{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7509708404541016, "y":6.694150924682617, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.48214864730835, "y":6.589105606079102, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":5.238523006439209, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862744331359863, "y":3.737875699996948, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572187900543213, "y":2.3272671699523926, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.801424026489258, "y":1.9971247911453247, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7509708404541016 m", "val":1.7509708404541016}, "y":{"exp":"6.694150924682617 m", "val":6.694150924682617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.48214864730835 m", "val":4.48214864730835}, "y":{"exp":"6.589105606079102 m", "val":6.589105606079102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"3.7378756999969482 m", "val":3.737875699996948}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.572187900543213 m", "val":4.572187900543213}, "y":{"exp":"2.3272671699523926 m", "val":2.3272671699523926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.801424026489258 m", "val":2.801424026489258}, "y":{"exp":"1.9971247911453247 m", "val":1.9971247911453247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83799,1.24108,1.59099,2.0114,2.65754],
  "samples":[
    {"t":0.0, "x":1.75097, "y":6.69415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96738, "ay":0.94027, "alpha":0.0, "fx":[152.53259,152.53259,152.53259,152.53259], "fy":[15.99373,15.99373,15.99373,15.99373]},
    {"t":0.03643, "x":1.75692, "y":6.69478, "heading":0.0, "vx":0.32672, "vy":0.03426, "omega":0.0, "ax":8.96697, "ay":0.9368, "alpha":0.0, "fx":[152.52567,152.52567,152.52567,152.52567], "fy":[15.93464,15.93464,15.93464,15.93464]},
    {"t":0.07287, "x":1.77478, "y":6.69664, "heading":0.0, "vx":0.65343, "vy":0.06839, "omega":0.0, "ax":8.96651, "ay":0.93264, "alpha":0.0, "fx":[152.51784,152.51784,152.51784,152.51784], "fy":[15.86392,15.86392,15.86392,15.86392]},
    {"t":0.1093, "x":1.80454, "y":6.69976, "heading":0.0, "vx":0.98011, "vy":0.10237, "omega":0.0, "ax":8.96598, "ay":0.92762, "alpha":0.0, "fx":[152.50883,152.50883,152.50883,152.50883], "fy":[15.7785,15.7785,15.7785,15.7785]},
    {"t":0.14574, "x":1.8462, "y":6.7041, "heading":0.0, "vx":1.30678, "vy":0.13617, "omega":0.0, "ax":8.96536, "ay":0.92148, "alpha":0.0, "fx":[152.49828,152.49828,152.49828,152.49828], "fy":[15.67415,15.67415,15.67415,15.67415]},
    {"t":0.18217, "x":1.89976, "y":6.70967, "heading":0.0, "vx":1.63343, "vy":0.16974, "omega":0.0, "ax":8.96462, "ay":0.91388, "alpha":0.0, "fx":[152.4857,152.4857,152.4857,152.4857], "fy":[15.54483,15.54483,15.54483,15.54483]},
    {"t":0.21861, "x":1.96522, "y":6.71646, "heading":0.0, "vx":1.96005, "vy":0.20304, "omega":0.0, "ax":8.96372, "ay":0.90429, "alpha":0.0, "fx":[152.4703,152.4703,152.4703,152.4703], "fy":[15.38165,15.38165,15.38165,15.38165]},
    {"t":0.25504, "x":2.04259, "y":6.72446, "heading":0.0, "vx":2.28664, "vy":0.23598, "omega":0.0, "ax":8.96258, "ay":0.8919, "alpha":0.0, "fx":[152.45087,152.45087,152.45087,152.45087], "fy":[15.17089,15.17089,15.17089,15.17089]},
    {"t":0.29147, "x":2.13185, "y":6.73365, "heading":0.0, "vx":2.61318, "vy":0.26848, "omega":0.0, "ax":8.96108, "ay":0.8754, "alpha":0.0, "fx":[152.42537,152.42537,152.42537,152.42537], "fy":[14.89033,14.89033,14.89033,14.89033]},
    {"t":0.32791, "x":2.233, "y":6.74402, "heading":0.0, "vx":2.93967, "vy":0.30037, "omega":0.0, "ax":8.95901, "ay":0.85253, "alpha":0.0, "fx":[152.39014,152.39014,152.39014,152.39014], "fy":[14.50137,14.50137,14.50137,14.50137]},
    {"t":0.36434, "x":2.34605, "y":6.75553, "heading":0.0, "vx":3.26609, "vy":0.33144, "omega":0.0, "ax":8.95593, "ay":0.81898, "alpha":0.0, "fx":[152.33787,152.33787,152.33787,152.33787], "fy":[13.93063,13.93063,13.93063,13.93063]},
    {"t":0.40078, "x":2.471, "y":6.76814, "heading":0.0, "vx":3.59239, "vy":0.36127, "omega":0.0, "ax":8.95086, "ay":0.76541, "alpha":0.0, "fx":[152.25161,152.25161,152.25161,152.25161], "fy":[13.01944,13.01944,13.01944,13.01944]},
    {"t":0.43721, "x":2.60782, "y":6.78182, "heading":0.0, "vx":3.91851, "vy":0.38916, "omega":0.0, "ax":8.94089, "ay":0.66726, "alpha":0.0, "fx":[152.0819,152.0819,152.0819,152.0819], "fy":[11.34983,11.34983,11.34983,11.34983]},
    {"t":0.47365, "x":2.75653, "y":6.79644, "heading":0.0, "vx":4.24426, "vy":0.41347, "omega":0.0, "ax":8.91294, "ay":0.43244, "alpha":0.0, "fx":[151.60662,151.60662,151.60662,151.60662], "fy":[7.35572,7.35572,7.35572,7.35572]},
    {"t":0.51008, "x":2.91708, "y":6.81179, "heading":0.0, "vx":4.569, "vy":0.42923, "omega":0.0, "ax":8.66264, "ay":-0.80698, "alpha":0.0, "fx":[147.34904,147.34904,147.34904,147.34904], "fy":[-13.72658,-13.72658,-13.72658,-13.72658]},
    {"t":0.54651, "x":3.0893, "y":6.82689, "heading":0.0, "vx":4.88462, "vy":0.39983, "omega":0.0, "ax":0.52296, "ay":-7.73823, "alpha":0.0, "fx":[8.89535,8.89535,8.89535,8.89535], "fy":[-131.62502,-131.62502,-131.62502,-131.62502]},
    {"t":0.58295, "x":3.26761, "y":6.83632, "heading":0.0, "vx":4.90367, "vy":0.11789, "omega":0.0, "ax":-0.05861, "ay":-8.3023, "alpha":0.0, "fx":[-0.99701,-0.99701,-0.99701,-0.99701], "fy":[-141.21979,-141.21979,-141.21979,-141.21979]},
    {"t":0.61938, "x":3.44623, "y":6.83511, "heading":0.0, "vx":4.90154, "vy":-0.1846, "omega":0.0, "ax":-0.60268, "ay":-8.58754, "alpha":0.0, "fx":[-10.25149,-10.25149,-10.25149,-10.25149], "fy":[-146.07155,-146.07155,-146.07155,-146.07155]},
    {"t":0.65582, "x":3.62442, "y":6.82268, "heading":0.0, "vx":4.87958, "vy":-0.49748, "omega":0.0, "ax":-1.17799, "ay":-8.68618, "alpha":0.0, "fx":[-20.03735,-20.03735,-20.03735,-20.03735], "fy":[-147.74948,-147.74948,-147.74948,-147.74948]},
    {"t":0.69225, "x":3.80142, "y":6.79879, "heading":0.0, "vx":4.83666, "vy":-0.81395, "omega":0.0, "ax":-1.76253, "ay":-8.67402, "alpha":0.0, "fx":[-29.98015,-29.98015,-29.98015,-29.98015], "fy":[-147.54252,-147.54252,-147.54252,-147.54252]},
    {"t":0.72869, "x":3.97647, "y":6.76338, "heading":0.0, "vx":4.77244, "vy":-1.12999, "omega":0.0, "ax":-2.3462, "ay":-8.58688, "alpha":0.0, "fx":[-39.9082,-39.9082,-39.9082,-39.9082], "fy":[-146.0603,-146.0603,-146.0603,-146.0603]},
    {"t":0.76512, "x":4.14879, "y":6.71651, "heading":0.0, "vx":4.68696, "vy":-1.44284, "omega":0.0, "ax":-2.926, "ay":-8.44055, "alpha":0.0, "fx":[-49.7705,-49.7705,-49.7705,-49.7705], "fy":[-143.57142,-143.57142,-143.57142,-143.57142]},
    {"t":0.80155, "x":4.31762, "y":6.65834, "heading":0.0, "vx":4.58035, "vy":-1.75037, "omega":0.0, "ax":-3.54247, "ay":-8.22392, "alpha":0.0, "fx":[-60.25645,-60.25645,-60.25645,-60.25645], "fy":[-139.88651,-139.88651,-139.88651,-139.88651]},
    {"t":0.83799, "x":4.48215, "y":6.58911, "heading":0.0, "vx":4.45129, "vy":-2.05, "omega":0.0, "ax":-4.00881, "ay":-7.9678, "alpha":0.0, "fx":[-68.18865,-68.18865,-68.18865,-68.18865], "fy":[-135.53002,-135.53002,-135.53002,-135.53002]},
    {"t":0.8592, "x":4.57568, "y":6.54382, "heading":0.0, "vx":4.36624, "vy":-2.21904, "omega":0.0, "ax":-4.23801, "ay":-7.85473, "alpha":0.0, "fx":[-72.08728,-72.08728,-72.08728,-72.08728], "fy":[-133.60668,-133.60668,-133.60668,-133.60668]},
    {"t":0.88042, "x":4.66736, "y":6.49498, "heading":0.0, "vx":4.27633, "vy":-2.38568, "omega":0.0, "ax":-4.52909, "ay":-7.69727, "alpha":0.0, "fx":[-77.03846,-77.03846,-77.03846,-77.03846], "fy":[-130.9284,-130.9284,-130.9284,-130.9284]},
    {"t":0.90163, "x":4.75706, "y":6.44263, "heading":0.0, "vx":4.18024, "vy":-2.54898, "omega":0.0, "ax":-4.83213, "ay":-7.51759, "alpha":0.0, "fx":[-82.19306,-82.19306,-82.19306,-82.19306], "fy":[-127.87201,-127.87201,-127.87201,-127.87201]},
    {"t":0.92285, "x":4.84466, "y":6.38686, "heading":0.0, "vx":4.07773, "vy":-2.70847, "omega":0.0, "ax":-5.14239, "ay":-7.31575, "alpha":0.0, "fx":[-87.47066,-87.47066,-87.47066,-87.47066], "fy":[-124.43877,-124.43877,-124.43877,-124.43877]},
    {"t":0.94406, "x":4.93001, "y":6.32776, "heading":0.0, "vx":3.96863, "vy":-2.86367, "omega":0.0, "ax":-5.4701, "ay":-7.08095, "alpha":0.0, "fx":[-93.04483,-93.04483,-93.04483,-93.04483], "fy":[-120.44489,-120.44489,-120.44489,-120.44489]},
    {"t":0.96528, "x":5.01298, "y":6.26541, "heading":0.0, "vx":3.85258, "vy":-3.0139, "omega":0.0, "ax":-5.83276, "ay":-6.79221, "alpha":0.0, "fx":[-99.21364,-99.21364,-99.21364,-99.21364], "fy":[-115.5335,-115.5335,-115.5335,-115.5335]},
    {"t":0.9865, "x":5.0934, "y":6.19994, "heading":0.0, "vx":3.72884, "vy":-3.15799, "omega":0.0, "ax":-6.23856, "ay":-6.42846, "alpha":0.0, "fx":[-106.11605,-106.11605,-106.11605,-106.11605], "fy":[-109.34622,-109.34622,-109.34622,-109.34622]},
    {"t":1.00771, "x":5.1711, "y":6.13149, "heading":0.0, "vx":3.59648, "vy":-3.29438, "omega":0.0, "ax":-6.66596, "ay":-5.99127, "alpha":0.0, "fx":[-113.38613,-113.38613,-113.38613,-113.38613], "fy":[-101.90978,-101.90978,-101.90978,-101.90978]},
    {"t":1.02893, "x":5.2459, "y":6.06026, "heading":0.0, "vx":3.45506, "vy":-3.42148, "omega":0.0, "ax":-7.07504, "ay":-5.50963, "alpha":0.0, "fx":[-120.34433,-120.34433,-120.34433,-120.34433], "fy":[-93.71719,-93.71719,-93.71719,-93.71719]},
    {"t":1.05014, "x":5.31761, "y":5.98643, "heading":0.0, "vx":3.30497, "vy":-3.53837, "omega":0.0, "ax":-7.43644, "ay":-5.0188, "alpha":0.0, "fx":[-126.49177,-126.49177,-126.49177,-126.49177], "fy":[-85.36839,-85.36839,-85.36839,-85.36839]},
    {"t":1.07136, "x":5.38605, "y":5.91023, "heading":0.0, "vx":3.1472, "vy":-3.64484, "omega":0.0, "ax":-7.73997, "ay":-4.54459, "alpha":0.0, "fx":[-131.65465,-131.65465,-131.65465,-131.65465], "fy":[-77.30214,-77.30214,-77.30214,-77.30214]},
    {"t":1.09257, "x":5.45108, "y":5.83188, "heading":0.0, "vx":2.983, "vy":-3.74126, "omega":0.0, "ax":-7.98782, "ay":-4.10126, "alpha":0.0, "fx":[-135.87054,-135.87054,-135.87054,-135.87054], "fy":[-69.76134,-69.76134,-69.76134,-69.76134]},
    {"t":1.11379, "x":5.51257, "y":5.75159, "heading":0.0, "vx":2.81353, "vy":-3.82827, "omega":0.0, "ax":-8.18739, "ay":-3.69479, "alpha":0.0, "fx":[-139.26517,-139.26517,-139.26517,-139.26517], "fy":[-62.84731,-62.84731,-62.84731,-62.84731]},
    {"t":1.135, "x":5.57041, "y":5.66954, "heading":0.0, "vx":2.63983, "vy":-3.90665, "omega":0.0, "ax":-8.34716, "ay":-3.32614, "alpha":0.0, "fx":[-141.98272,-141.98272,-141.98272,-141.98272], "fy":[-56.57675,-56.57675,-56.57675,-56.57675]},
    {"t":1.15622, "x":5.62454, "y":5.58591, "heading":0.0, "vx":2.46275, "vy":-3.97722, "omega":0.0, "ax":-8.47492, "ay":-2.99367, "alpha":0.0, "fx":[-144.15592,-144.15592,-144.15592,-144.15592], "fy":[-50.92143,-50.92143,-50.92143,-50.92143]},
    {"t":1.17743, "x":5.67488, "y":5.50086, "heading":0.0, "vx":2.28295, "vy":-4.04073, "omega":0.0, "ax":-8.57725, "ay":-2.69449, "alpha":0.0, "fx":[-145.89658,-145.89658,-145.89658,-145.89658], "fy":[-45.83243,-45.83243,-45.83243,-45.83243]},
    {"t":1.19865, "x":5.72138, "y":5.41453, "heading":0.0, "vx":2.10098, "vy":-4.09789, "omega":0.0, "ax":-8.65946, "ay":-2.4253, "alpha":0.0, "fx":[-147.29497,-147.29497,-147.29497,-147.29497], "fy":[-41.25369,-41.25369,-41.25369,-41.25369]},
    {"t":1.21986, "x":5.76401, "y":5.32704, "heading":0.0, "vx":1.91727, "vy":-4.14935, "omega":0.0, "ax":-8.72575, "ay":-2.18283, "alpha":0.0, "fx":[-148.42251,-148.42251,-148.42251,-148.42251], "fy":[-37.12927,-37.12927,-37.12927,-37.12927]},
    {"t":1.24108, "x":5.80272, "y":5.23852, "heading":0.0, "vx":1.73215, "vy":-4.19566, "omega":0.0, "ax":-8.78549, "ay":-1.92855, "alpha":0.0, "fx":[-149.43865,-149.43865,-149.43865,-149.43865], "fy":[-32.804,-32.804,-32.804,-32.804]},
    {"t":1.26166, "x":5.83651, "y":5.15175, "heading":0.0, "vx":1.55132, "vy":-4.23535, "omega":0.0, "ax":-8.84313, "ay":-1.64525, "alpha":0.0, "fx":[-150.41917,-150.41917,-150.41917,-150.41917], "fy":[-27.9852,-27.9852,-27.9852,-27.9852]},
    {"t":1.28224, "x":5.86657, "y":5.06423, "heading":0.0, "vx":1.3693, "vy":-4.26922, "omega":0.0, "ax":-8.89119, "ay":-1.36343, "alpha":0.0, "fx":[-151.23656,-151.23656,-151.23656,-151.23656], "fy":[-23.19159,-23.19159,-23.19159,-23.19159]},
    {"t":1.30283, "x":5.89287, "y":4.97607, "heading":0.0, "vx":1.18629, "vy":-4.29728, "omega":0.0, "ax":-8.92982, "ay":-1.08411, "alpha":0.0, "fx":[-151.89373,-151.89373,-151.89373,-151.89373], "fy":[-18.44035,-18.44035,-18.44035,-18.44035]},
    {"t":1.32341, "x":5.9154, "y":4.88739, "heading":0.0, "vx":1.00249, "vy":-4.31959, "omega":0.0, "ax":-8.95931, "ay":-0.80819, "alpha":0.0, "fx":[-152.39526,-152.39526,-152.39526,-152.39526], "fy":[-13.74708,-13.74708,-13.74708,-13.74708]},
    {"t":1.34399, "x":5.93413, "y":4.7983, "heading":0.0, "vx":0.81808, "vy":-4.33623, "omega":0.0, "ax":-8.97999, "ay":-0.5365, "alpha":0.0, "fx":[-152.74714,-152.74714,-152.74714,-152.74714], "fy":[-9.12578,-9.12578,-9.12578,-9.12578]},
    {"t":1.36458, "x":5.94907, "y":4.70894, "heading":0.0, "vx":0.63324, "vy":-4.34727, "omega":0.0, "ax":-8.99231, "ay":-0.26977, "alpha":0.0, "fx":[-152.95654,-152.95654,-152.95654,-152.95654], "fy":[-4.58877,-4.58877,-4.58877,-4.58877]},
    {"t":1.38516, "x":5.9602, "y":4.6194, "heading":0.0, "vx":0.44815, "vy":-4.35283, "omega":0.0, "ax":-8.99671, "ay":-0.00863, "alpha":0.0, "fx":[-153.03146,-153.03146,-153.03146,-153.03146], "fy":[-0.14677,-0.14677,-0.14677,-0.14677]},
    {"t":1.40574, "x":5.96752, "y":4.5298, "heading":0.0, "vx":0.26297, "vy":-4.353, "omega":0.0, "ax":-8.99372, "ay":0.2464, "alpha":0.0, "fx":[-152.98059,-152.98059,-152.98059,-152.98059], "fy":[4.19115,4.19115,4.19115,4.19115]},
    {"t":1.42633, "x":5.97102, "y":4.44026, "heading":0.0, "vx":0.07785, "vy":-4.34793, "omega":0.0, "ax":-8.98387, "ay":0.49486, "alpha":0.0, "fx":[-152.81305,-152.81305,-152.81305,-152.81305], "fy":[8.41747,8.41747,8.41747,8.41747]},
    {"t":1.44691, "x":5.97072, "y":4.35087, "heading":0.0, "vx":-0.10706, "vy":-4.33775, "omega":0.0, "ax":-8.96771, "ay":0.73641, "alpha":0.0, "fx":[-152.53817,-152.53817,-152.53817,-152.53817], "fy":[12.52615,12.52615,12.52615,12.52615]},
    {"t":1.46749, "x":5.96662, "y":4.26174, "heading":0.0, "vx":-0.29164, "vy":-4.32259, "omega":0.0, "ax":-8.94579, "ay":0.97077, "alpha":0.0, "fx":[-152.16538,-152.16538,-152.16538,-152.16538], "fy":[16.51253,16.51253,16.51253,16.51253]},
    {"t":1.48808, "x":5.95872, "y":4.17297, "heading":0.0, "vx":-0.47578, "vy":-4.30261, "omega":0.0, "ax":-8.91867, "ay":1.19774, "alpha":0.0, "fx":[-151.704,-151.704,-151.704,-151.704], "fy":[20.37322,20.37322,20.37322,20.37322]},
    {"t":1.50866, "x":5.94704, "y":4.08467, "heading":0.0, "vx":-0.65935, "vy":-4.27795, "omega":0.0, "ax":-8.88687, "ay":1.41719, "alpha":0.0, "fx":[-151.16319,-151.16319,-151.16319,-151.16319], "fy":[24.10599,24.10599,24.10599,24.10599]},
    {"t":1.52924, "x":5.93159, "y":3.99691, "heading":0.0, "vx":-0.84227, "vy":-4.24878, "omega":0.0, "ax":-8.85093, "ay":1.62905, "alpha":0.0, "fx":[-150.5518,-150.5518,-150.5518,-150.5518], "fy":[27.7096,27.7096,27.7096,27.7096]},
    {"t":1.54982, "x":5.91237, "y":3.90981, "heading":0.0, "vx":-1.02445, "vy":-4.21525, "omega":0.0, "ax":-8.81134, "ay":1.83329, "alpha":0.0, "fx":[-149.87832,-149.87832,-149.87832,-149.87832], "fy":[31.1837,31.1837,31.1837,31.1837]},
    {"t":1.57041, "x":5.88942, "y":3.82343, "heading":0.0, "vx":-1.20581, "vy":-4.17752, "omega":0.0, "ax":-8.76857, "ay":2.02994, "alpha":0.0, "fx":[-149.15086,-149.15086,-149.15086,-149.15086], "fy":[34.52864,34.52864,34.52864,34.52864]},
    {"t":1.59099, "x":5.86274, "y":3.73788, "heading":0.0, "vx":-1.3863, "vy":-4.13574, "omega":0.0, "ax":-8.72775, "ay":2.20478, "alpha":0.0, "fx":[-148.4566,-148.4566,-148.4566,-148.4566], "fy":[37.50273,37.50273,37.50273,37.50273]},
    {"t":1.61312, "x":5.82993, "y":3.6469, "heading":0.0, "vx":-1.57941, "vy":-4.08695, "omega":0.0, "ax":-8.68211, "ay":2.37351, "alpha":0.0, "fx":[-147.68022,-147.68022,-147.68022,-147.68022], "fy":[40.37275,40.37275,40.37275,40.37275]},
    {"t":1.63524, "x":5.79286, "y":3.55705, "heading":0.0, "vx":-1.77152, "vy":-4.03443, "omega":0.0, "ax":-8.62808, "ay":2.55824, "alpha":0.0, "fx":[-146.76122,-146.76122,-146.76122,-146.76122], "fy":[43.51486,43.51486,43.51486,43.51486]},
    {"t":1.65737, "x":5.75155, "y":3.46841, "heading":0.0, "vx":-1.96243, "vy":-3.97783, "omega":0.0, "ax":-8.56382, "ay":2.76094, "alpha":0.0, "fx":[-145.66816,-145.66816,-145.66816,-145.66816], "fy":[46.96283,46.96283,46.96283,46.96283]},
    {"t":1.6795, "x":5.70603, "y":3.38107, "heading":0.0, "vx":-2.15192, "vy":-3.91674, "omega":0.0, "ax":-8.48701, "ay":2.98385, "alpha":0.0, "fx":[-144.36158,-144.36158,-144.36158,-144.36158], "fy":[50.75452,50.75452,50.75452,50.75452]},
    {"t":1.70162, "x":5.65634, "y":3.29514, "heading":0.0, "vx":-2.33972, "vy":-3.85071, "omega":0.0, "ax":-8.39472, "ay":3.22943, "alpha":0.0, "fx":[-142.79185,-142.79185,-142.79185,-142.79185], "fy":[54.93176,54.93176,54.93176,54.93176]},
    {"t":1.72375, "x":5.60251, "y":3.21072, "heading":0.0, "vx":-2.52546, "vy":-3.77925, "omega":0.0, "ax":-8.2833, "ay":3.50033, "alpha":0.0, "fx":[-140.89648,-140.89648,-140.89648,-140.89648], "fy":[59.53961,59.53961,59.53961,59.53961]},
    {"t":1.74588, "x":5.5446, "y":3.12796, "heading":0.0, "vx":-2.70875, "vy":-3.7018, "omega":0.0, "ax":-8.14812, "ay":3.79927, "alpha":0.0, "fx":[-138.59719,-138.59719,-138.59719,-138.59719], "fy":[64.62449,64.62449,64.62449,64.62449]},
    {"t":1.76801, "x":5.48267, "y":3.04698, "heading":0.0, "vx":-2.88904, "vy":-3.61774, "omega":0.0, "ax":-7.98348, "ay":4.12884, "alpha":0.0, "fx":[-135.79675,-135.79675,-135.79675,-135.79675], "fy":[70.23044,70.23044,70.23044,70.23044]},
    {"t":1.79013, "x":5.41679, "y":2.96794, "heading":0.0, "vx":-3.06569, "vy":-3.52638, "omega":0.0, "ax":-7.78242, "ay":4.49109, "alpha":0.0, "fx":[-132.37681,-132.37681,-132.37681,-132.37681], "fy":[76.39221,76.39221,76.39221,76.39221]},
    {"t":1.81226, "x":5.34706, "y":2.89101, "heading":0.0, "vx":-3.23789, "vy":-3.42701, "omega":0.0, "ax":-7.5368, "ay":4.88681, "alpha":0.0, "fx":[-128.19877,-128.19877,-128.19877,-128.19877], "fy":[83.12325,83.12325,83.12325,83.12325]},
    {"t":1.83439, "x":5.27357, "y":2.81638, "heading":0.0, "vx":-3.40465, "vy":-3.31888, "omega":0.0, "ax":-7.23777, "ay":5.31437, "alpha":0.0, "fx":[-123.11243,-123.11243,-123.11243,-123.11243], "fy":[90.39596,90.39596,90.39596,90.39596]},
    {"t":1.85651, "x":5.19646, "y":2.74424, "heading":0.0, "vx":-3.5648, "vy":-3.20129, "omega":0.0, "ax":-6.87735, "ay":5.76796, "alpha":0.0, "fx":[-116.98179,-116.98179,-116.98179,-116.98179], "fy":[98.11141,98.11141,98.11141,98.11141]},
    {"t":1.87864, "x":5.1159, "y":2.67482, "heading":0.0, "vx":-3.71698, "vy":-3.07366, "omega":0.0, "ax":-6.45185, "ay":6.23515, "alpha":0.0, "fx":[-109.74411,-109.74411,-109.74411,-109.74411], "fy":[106.0581,106.0581,106.0581,106.0581]},
    {"t":1.90077, "x":5.03207, "y":2.60834, "heading":0.0, "vx":-3.85974, "vy":-2.9357, "omega":0.0, "ax":-5.9684, "ay":6.69444, "alpha":0.0, "fx":[-101.52083,-101.52083,-101.52083,-101.52083], "fy":[113.87056,113.87056,113.87056,113.87056]},
    {"t":1.92289, "x":4.94521, "y":2.54502, "heading":0.0, "vx":-3.9918, "vy":-2.78757, "omega":0.0, "ax":-5.45337, "ay":7.11558, "alpha":0.0, "fx":[-92.76033,-92.76033,-92.76033,-92.76033], "fy":[121.03395,121.03395,121.03395,121.03395]},
    {"t":1.94502, "x":4.85555, "y":2.48508, "heading":0.0, "vx":-4.11246, "vy":-2.63012, "omega":0.0, "ax":-4.95206, "ay":7.46871, "alpha":0.0, "fx":[-84.2332,-84.2332,-84.2332,-84.2332], "fy":[127.0407,127.0407,127.0407,127.0407]},
    {"t":1.96715, "x":4.76334, "y":2.42871, "heading":0.0, "vx":-4.22204, "vy":-2.46486, "omega":0.0, "ax":-4.50273, "ay":7.74371, "alpha":0.0, "fx":[-76.59007,-76.59007,-76.59007,-76.59007], "fy":[131.71823,131.71823,131.71823,131.71823]},
    {"t":1.98927, "x":4.66882, "y":2.37607, "heading":0.0, "vx":-4.32167, "vy":-2.29352, "omega":0.0, "ax":-4.1072, "ay":7.95654, "alpha":0.0, "fx":[-69.86228,-69.86228,-69.86228,-69.86228], "fy":[135.33852,135.33852,135.33852,135.33852]},
    {"t":2.0114, "x":4.57219, "y":2.32727, "heading":0.0, "vx":-4.41255, "vy":-2.11747, "omega":0.0, "ax":-3.33451, "ay":8.33454, "alpha":0.0, "fx":[-56.71914,-56.71914,-56.71914,-56.71914], "fy":[141.76814,141.76814,141.76814,141.76814]},
    {"t":2.0473, "x":4.41164, "y":2.25663, "heading":0.0, "vx":-4.53225, "vy":-1.81828, "omega":0.0, "ax":-1.25756, "ay":8.88029, "alpha":0.0, "fx":[-21.39078,-21.39078,-21.39078,-21.39078], "fy":[151.05119,151.05119,151.05119,151.05119]},
    {"t":2.08319, "x":4.24814, "y":2.19708, "heading":0.0, "vx":-4.57739, "vy":-1.49951, "omega":0.0, "ax":1.8975, "ay":8.76256, "alpha":0.0, "fx":[32.27595,32.27595,32.27595,32.27595], "fy":[149.0486,149.0486,149.0486,149.0486]},
    {"t":2.11909, "x":4.08505, "y":2.1489, "heading":0.0, "vx":-4.50927, "vy":-1.18496, "omega":0.0, "ax":4.83616, "ay":7.55516, "alpha":0.0, "fx":[82.26176,82.26176,82.26176,82.26176], "fy":[128.51105,128.51105,128.51105,128.51105]},
    {"t":2.15499, "x":3.9263, "y":2.11123, "heading":0.0, "vx":-4.33567, "vy":-0.91375, "omega":0.0, "ax":6.72359, "ay":5.95142, "alpha":0.0, "fx":[114.36633,114.36633,114.36633,114.36633], "fy":[101.23202,101.23202,101.23202,101.23202]},
    {"t":2.19088, "x":3.77499, "y":2.08226, "heading":0.0, "vx":-4.09432, "vy":-0.70012, "omega":0.0, "ax":7.74333, "ay":4.56245, "alpha":0.0, "fx":[131.71175,131.71175,131.71175,131.71175], "fy":[77.606,77.606,77.606,77.606]},
    {"t":2.22678, "x":3.63301, "y":2.06007, "heading":0.0, "vx":-3.81635, "vy":-0.53634, "omega":0.0, "ax":8.28165, "ay":3.50817, "alpha":0.0, "fx":[140.86847,140.86847,140.86847,140.86847], "fy":[59.67304,59.67304,59.67304,59.67304]},
    {"t":2.26268, "x":3.50135, "y":2.04308, "heading":0.0, "vx":-3.51907, "vy":-0.41041, "omega":0.0, "ax":8.57616, "ay":2.72617, "alpha":0.0, "fx":[145.8781,145.8781,145.8781,145.8781], "fy":[46.37143,46.37143,46.37143,46.37143]},
    {"t":2.29858, "x":3.38055, "y":2.0301, "heading":0.0, "vx":-3.21121, "vy":-0.31255, "omega":0.0, "ax":8.74511, "ay":2.1387, "alpha":0.0, "fx":[148.75186,148.75186,148.75186,148.75186], "fy":[36.37871,36.37871,36.37871,36.37871]},
    {"t":2.33447, "x":3.27091, "y":2.02026, "heading":0.0, "vx":-2.89729, "vy":-0.23577, "omega":0.0, "ax":8.84629, "ay":1.68742, "alpha":0.0, "fx":[150.47283,150.47283,150.47283,150.47283], "fy":[28.70249,28.70249,28.70249,28.70249]},
    {"t":2.37037, "x":3.17261, "y":2.01288, "heading":0.0, "vx":-2.57974, "vy":-0.1752, "omega":0.0, "ax":8.90901, "ay":1.33265, "alpha":0.0, "fx":[151.53965,151.53965,151.53965,151.53965], "fy":[22.66792,22.66792,22.66792,22.66792]},
    {"t":2.40627, "x":3.08574, "y":2.00745, "heading":0.0, "vx":-2.25993, "vy":-0.12736, "omega":0.0, "ax":8.94889, "ay":1.04776, "alpha":0.0, "fx":[152.21803,152.21803,152.21803,152.21803], "fy":[17.82217,17.82217,17.82217,17.82217]},
    {"t":2.44216, "x":3.01038, "y":2.00355, "heading":0.0, "vx":-1.93869, "vy":-0.08975, "omega":0.0, "ax":8.97467, "ay":0.81468, "alpha":0.0, "fx":[152.65659,152.65659,152.65659,152.65659], "fy":[13.85755,13.85755,13.85755,13.85755]},
    {"t":2.47806, "x":2.94657, "y":2.00086, "heading":0.0, "vx":-1.61653, "vy":-0.06051, "omega":0.0, "ax":8.99146, "ay":0.62085, "alpha":0.0, "fx":[152.9422,152.9422,152.9422,152.9422], "fy":[10.56056,10.56056,10.56056,10.56056]},
    {"t":2.51396, "x":2.89434, "y":1.99909, "heading":0.0, "vx":-1.29377, "vy":-0.03822, "omega":0.0, "ax":9.00236, "ay":0.45737, "alpha":0.0, "fx":[153.12757,153.12757,153.12757,153.12757], "fy":[7.77972,7.77972,7.77972,7.77972]},
    {"t":2.54985, "x":2.8537, "y":1.99801, "heading":0.0, "vx":-0.97061, "vy":-0.0218, "omega":0.0, "ax":9.00931, "ay":0.31777, "alpha":0.0, "fx":[153.2458,153.2458,153.2458,153.2458], "fy":[5.40519,5.40519,5.40519,5.40519]},
    {"t":2.58575, "x":2.82466, "y":1.99743, "heading":0.0, "vx":-0.6472, "vy":-0.01039, "omega":0.0, "ax":9.01357, "ay":0.19728, "alpha":0.0, "fx":[153.31825,153.31825,153.31825,153.31825], "fy":[3.35563,3.35563,3.35563,3.35563]},
    {"t":2.62165, "x":2.80723, "y":1.99718, "heading":0.0, "vx":-0.32364, "vy":-0.00331, "omega":0.0, "ax":9.01597, "ay":0.09229, "alpha":0.0, "fx":[153.35905,153.35905,153.35905,153.35905], "fy":[1.56977,1.56977,1.56977,1.56977]},
    {"t":2.65754, "x":2.80142, "y":1.99712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
