{
 "name":"A to HP Top Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.158973217010498, "y":4.185448169708252, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6590259075164795, "y":4.570308685302734, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.928997039794922, "y":6.879790782928467, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.158973217010498}, "y":{"exp":"A.y", "val":4.185448169708252}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6590259075164795 m", "val":2.6590259075164795}, "y":{"exp":"4.570308685302734 m", "val":4.570308685302734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9289970397949219 m", "val":1.928997039794922}, "y":{"exp":"6.879790782928467 m", "val":6.879790782928467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41468,1.06386,1.45765],
  "samples":[
    {"t":0.0, "x":3.15897, "y":4.18545, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.35099, "ay":2.56128, "alpha":0.0, "fx":[-122.53744,-122.53744,-122.53744,-122.53744], "fy":[42.69527,42.69527,42.69527,42.69527]},
    {"t":0.03456, "x":3.15458, "y":4.18698, "heading":0.0, "vx":-0.25403, "vy":0.08851, "omega":0.0, "ax":-7.19348, "ay":2.97281, "alpha":0.0, "fx":[-119.91186,-119.91186,-119.91186,-119.91186], "fy":[49.55529,49.55529,49.55529,49.55529]},
    {"t":0.06911, "x":3.14151, "y":4.19181, "heading":0.0, "vx":-0.50261, "vy":0.19124, "omega":0.0, "ax":-6.97461, "ay":3.453, "alpha":0.0, "fx":[-116.26336,-116.26336,-116.26336,-116.26336], "fy":[57.55981,57.55981,57.55981,57.55981]},
    {"t":0.10367, "x":3.11998, "y":4.20048, "heading":0.0, "vx":-0.74363, "vy":0.31057, "omega":0.0, "ax":-6.66797, "ay":4.01111, "alpha":0.0, "fx":[-111.15182,-111.15182,-111.15182,-111.15182], "fy":[66.86335,66.86335,66.86335,66.86335]},
    {"t":0.13823, "x":3.0903, "y":4.21361, "heading":0.0, "vx":-0.97406, "vy":0.44918, "omega":0.0, "ax":-6.23675, "ay":4.65127, "alpha":0.0, "fx":[-103.9636,-103.9636,-103.9636,-103.9636], "fy":[77.53445,77.53445,77.53445,77.53445]},
    {"t":0.17278, "x":3.05291, "y":4.23191, "heading":0.0, "vx":-1.18958, "vy":0.60991, "omega":0.0, "ax":-5.63345, "ay":5.36422, "alpha":0.0, "fx":[-93.90689,-93.90689,-93.90689,-93.90689], "fy":[89.41893,89.41893,89.41893,89.41893]},
    {"t":0.20734, "x":3.00844, "y":4.25619, "heading":0.0, "vx":-1.38425, "vy":0.79528, "omega":0.0, "ax":-4.80663, "ay":6.11445, "alpha":0.0, "fx":[-80.12418,-80.12418,-80.12418,-80.12418], "fy":[101.92494,101.92494,101.92494,101.92494]},
    {"t":0.2419, "x":2.95774, "y":4.28732, "heading":0.0, "vx":-1.55036, "vy":1.00658, "omega":0.0, "ax":-3.72212, "ay":6.8278, "alpha":0.0, "fx":[-62.04599,-62.04599,-62.04599,-62.04599], "fy":[113.8161,113.8161,113.8161,113.8161]},
    {"t":0.27646, "x":2.90194, "y":4.32618, "heading":0.0, "vx":-1.67898, "vy":1.24253, "omega":0.0, "ax":-2.39929, "ay":7.39636, "alpha":0.0, "fx":[-39.99497,-39.99497,-39.99497,-39.99497], "fy":[123.29384,123.29384,123.29384,123.29384]},
    {"t":0.31101, "x":2.84249, "y":4.37354, "heading":0.0, "vx":-1.76189, "vy":1.49812, "omega":0.0, "ax":-0.93717, "ay":7.71907, "alpha":0.0, "fx":[-15.62224,-15.62224,-15.62224,-15.62224], "fy":[128.67319,128.67319,128.67319,128.67319]},
    {"t":0.34557, "x":2.78104, "y":4.42992, "heading":0.0, "vx":-1.79428, "vy":1.76487, "omega":0.0, "ax":0.51094, "ay":7.75956, "alpha":0.0, "fx":[8.51718,8.51718,8.51718,8.51718], "fy":[129.3481,129.3481,129.3481,129.3481]},
    {"t":0.38013, "x":2.71934, "y":4.49554, "heading":0.0, "vx":-1.77662, "vy":2.03302, "omega":0.0, "ax":1.80886, "ay":7.56416, "alpha":0.0, "fx":[30.15287,30.15287,30.15287,30.15287], "fy":[126.09092,126.09092,126.09092,126.09092]},
    {"t":0.41468, "x":2.65903, "y":4.57031, "heading":0.0, "vx":-1.71411, "vy":2.29441, "omega":0.0, "ax":1.96385, "ay":6.75289, "alpha":-10.30655, "fx":[102.43267,60.16555,-9.22501,-22.4276], "fy":[79.07942,114.80835,129.25142,127.13082]},
    {"t":0.43497, "x":2.62466, "y":4.61824, "heading":0.0, "vx":-1.67427, "vy":2.4314, "omega":-0.20909, "ax":1.99312, "ay":6.76287, "alpha":-10.15652, "fx":[102.03905,60.20199,-8.60578,-20.73808], "fy":[79.53276,114.76568,129.27038,127.36664]},
    {"t":0.45526, "x":2.5911, "y":4.66896, "heading":-0.00424, "vx":-1.63384, "vy":2.5686, "omega":-0.41513, "ax":2.02632, "ay":6.77061, "alpha":-10.01523, "fx":[101.64066,60.42138,-7.74457,-19.20653], "fy":[79.97787,114.62312,129.29807,127.5525]},
    {"t":0.47554, "x":2.55837, "y":4.72246, "heading":-0.01266, "vx":-1.59273, "vy":2.70596, "omega":-0.61831, "ax":2.06409, "ay":6.77652, "alpha":-9.87687, "fx":[101.22089,60.81773,-6.63047,-17.77875], "fy":[80.43366,114.38158,129.32946,127.70082]},
    {"t":0.49583, "x":2.52648, "y":4.77875, "heading":-0.02521, "vx":-1.55086, "vy":2.84343, "omega":-0.81868, "ax":2.10738, "ay":6.78106, "alpha":-9.73381, "fx":[100.75689,61.38405,-5.24674,-16.3779], "fy":[80.92541,114.04118,129.3577,127.82369]},
    {"t":0.51612, "x":2.49546, "y":4.83783, "heading":-0.04182, "vx":-1.50811, "vy":2.981, "omega":-1.01615, "ax":2.15752, "ay":6.78474, "alpha":-9.57611, "fx":[100.21773,62.11192,-3.56878,-14.90172], "fy":[81.48621,113.6015,129.37342,127.93213]},
    {"t":0.5364, "x":2.46531, "y":4.89971, "heading":-0.06243, "vx":-1.46434, "vy":3.11864, "omega":-1.21042, "ax":2.21624, "ay":6.78813, "alpha":-9.39084, "fx":[99.5617,62.99088,-1.56079,-13.21715], "fy":[82.15894,113.06179,129.36364,128.03481]},
    {"t":0.55669, "x":2.43605, "y":4.96437, "heading":-0.08699, "vx":-1.41938, "vy":3.25635, "omega":-1.40093, "ax":2.28589, "ay":6.79182, "alpha":-9.16086, "fx":[98.73212,64.00742,0.8299,-11.15046], "fy":[82.99906,112.42142,129.30974,128.1351]},
    {"t":0.57698, "x":2.40773, "y":5.03183, "heading":-0.11541, "vx":-1.373, "vy":3.39413, "omega":-1.58678, "ax":2.36971, "ay":6.79635, "alpha":-8.86299, "fx":[97.65077,65.14334,3.68321,-8.46939], "fy":[84.07829,111.6804,129.18372,128.22483]},
    {"t":0.59727, "x":2.38036, "y":5.10208, "heading":-0.1476, "vx":-1.32493, "vy":3.53201, "omega":-1.76658, "ax":2.47241, "ay":6.80194, "alpha":-8.46493, "fx":[96.20737,66.37289,7.12591,-4.85089], "fy":[85.48944,110.84025,128.94058,128.27029]},
    {"t":0.61755, "x":2.35399, "y":5.17514, "heading":-0.18344, "vx":-1.27477, "vy":3.67, "omega":-1.93831, "ax":2.6013, "ay":6.80793, "alpha":-7.91965, "fx":[94.24208,67.6572,11.37212,0.1785], "fy":[87.35266,109.90546,128.5013,128.18041]},
    {"t":0.63784, "x":2.32867, "y":5.25099, "heading":-0.22276, "vx":-1.222, "vy":3.80811, "omega":-2.09897, "ax":2.76876, "ay":6.81106, "alpha":-7.15462, "fx":[91.51515,68.93235,16.81422,7.35385], "fy":[89.82268,108.88613,127.71006,127.72933]},
    {"t":0.65813, "x":2.30445, "y":5.32965, "heading":-0.26534, "vx":-1.16583, "vy":3.94629, "omega":-2.24412, "ax":2.99741, "ay":6.80074, "alpha":-6.04894, "fx":[87.65238,70.07934,24.25343,17.87621], "fy":[93.09528,107.8037,126.20731,126.35422]},
    {"t":0.67841, "x":2.28141, "y":5.4111, "heading":-0.31087, "vx":-1.10502, "vy":4.08425, "omega":-2.36683, "ax":3.33228, "ay":6.74376, "alpha":-4.37733, "fx":[82.0434,70.83261,35.58275,33.73136], "fy":[97.40301,106.70519,122.9594,122.59309]},
    {"t":0.6987, "x":2.25968, "y":5.49535, "heading":-0.35888, "vx":-1.03742, "vy":4.22106, "omega":-2.45563, "ax":3.86892, "ay":6.5247, "alpha":-1.62324, "fx":[73.66602,70.40357,56.19436,57.70791], "fy":[102.95191,105.70563,113.82759,112.56932]},
    {"t":0.71899, "x":2.23943, "y":5.58232, "heading":-0.4087, "vx":-0.95893, "vy":4.35343, "omega":-2.48856, "ax":4.74, "ay":5.63915, "alpha":4.05012, "fx":[61.20892,64.94914,100.19554,89.70056], "fy":[109.42456,105.015,73.52749,88.04072]},
    {"t":0.73927, "x":2.22095, "y":5.6718, "heading":-0.45918, "vx":-0.86277, "vy":4.46783, "omega":-2.4064, "ax":5.1983, "ay":4.37577, "alpha":7.60547, "fx":[61.57377,64.86315,116.8898,103.28562], "fy":[105.3756,93.82874,25.5794,66.98441]},
    {"t":0.75956, "x":2.20452, "y":5.76334, "heading":-0.508, "vx":-0.75731, "vy":4.5566, "omega":-2.25211, "ax":5.87437, "ay":0.89236, "alpha":0.32358, "fx":[97.54855,97.43603,98.29024,98.41687], "fy":[16.86586,14.53699,12.89119,15.20659]},
    {"t":0.77985, "x":2.19037, "y":5.85596, "heading":-0.55369, "vx":-0.63814, "vy":4.57471, "omega":-2.24554, "ax":-1.57535, "ay":-6.78133, "alpha":-2.7338, "fx":[-19.31241,-7.82903,-35.61272,-42.28682], "fy":[-117.00371,-115.88124,-109.20902,-110.07209]},
    {"t":0.80013, "x":2.1771, "y":5.94738, "heading":-0.59925, "vx":-0.6701, "vy":4.43713, "omega":-2.301, "ax":-1.9141, "ay":-7.0089, "alpha":5.76746, "fx":[-56.37952,-63.18357,-18.78968,10.72415], "fy":[-109.4946,-108.85229,-124.84307,-124.14989]},
    {"t":0.82042, "x":2.16311, "y":6.03595, "heading":-0.64593, "vx":-0.70893, "vy":4.29494, "omega":-2.184, "ax":-1.99231, "ay":-6.89409, "alpha":7.84555, "fx":[-68.24904,-73.3898,-17.84995,26.64567], "fy":[-104.82426,-104.35219,-126.61326,-123.89489]},
    {"t":0.84071, "x":2.14832, "y":6.12166, "heading":-0.69023, "vx":-0.74935, "vy":4.15508, "omega":-2.02484, "ax":-2.04274, "ay":-6.82619, "alpha":8.66658, "fx":[-72.47848,-78.31393,-18.73118,33.31772], "fy":[-103.18669,-101.57872,-127.12704,-123.26505]},
    {"t":0.86099, "x":2.13269, "y":6.20455, "heading":-0.73131, "vx":-0.79079, "vy":4.0166, "omega":-1.84902, "ax":-2.07705, "ay":-6.79158, "alpha":9.01992, "fx":[-73.51522,-81.53419,-20.07596,36.6318], "fy":[-103.21384,-99.49045,-127.26305,-122.88217]},
    {"t":0.88128, "x":2.11622, "y":6.28464, "heading":-0.76882, "vx":-0.83293, "vy":3.87882, "omega":-1.66603, "ax":-2.09924, "ay":-6.77668, "alpha":9.15965, "fx":[-72.92314,-83.93764,-21.52153,38.40933], "fy":[-104.14779,-97.7754,-127.23837,-122.69414]},
    {"t":0.90157, "x":2.09889, "y":6.36193, "heading":-0.80262, "vx":-0.87551, "vy":3.74134, "omega":-1.48021, "ax":-2.11182, "ay":-6.77325, "alpha":9.19512, "fx":[-71.42278,-85.85145,-22.92967,39.39155], "fy":[-105.55406,-96.31115,-127.13626,-122.62606]},
    {"t":0.92186, "x":2.0807, "y":6.43644, "heading":-0.83265, "vx":-0.91836, "vy":3.60394, "omega":-1.29367, "ax":-2.11693, "ay":-6.7762, "alpha":9.18159, "fx":[-69.42663,-87.42678,-24.23704,39.93761], "fy":[-107.16046,-95.04027,-126.99786,-122.62538]},
    {"t":0.94214, "x":2.06163, "y":6.50816, "heading":-0.85889, "vx":-0.9613, "vy":3.46647, "omega":-1.10741, "ax":-2.11653, "ay":-6.78219, "alpha":9.14929, "fx":[-67.21397,-88.74466,-25.41125,40.2435], "fy":[-108.78639,-93.93232,-126.84716,-122.65766]},
    {"t":0.96243, "x":2.04169, "y":6.57708, "heading":-0.88136, "vx":-1.00424, "vy":3.32888, "omega":-0.9218, "ax":-2.11251, "ay":-6.78903, "alpha":9.11517, "fx":[-64.99642,-89.85333,-26.43443,40.42582], "fy":[-110.30966,-92.96968,-126.6998,-122.70021]},
    {"t":0.98272, "x":2.02089, "y":6.64322, "heading":-0.90006, "vx":-1.0471, "vy":3.19115, "omega":-0.73688, "ax":-2.10662, "ay":-6.79525, "alpha":9.08843, "fx":[-62.94433,-90.78373,-27.29609,40.55859], "fy":[-111.64814,-92.1415,-126.56678,-122.73773]},
    {"t":1.003, "x":1.99921, "y":6.70656, "heading":-0.91501, "vx":-1.08983, "vy":3.0533, "omega":-0.5525, "ax":-2.10044, "ay":-6.7999, "alpha":9.07371, "fx":[-61.19818,-91.55676,-27.98962,40.69141], "fy":[-112.74767,-91.44086,-126.45615,-122.75957]},
    {"t":1.02329, "x":1.97667, "y":6.7671, "heading":-0.92622, "vx":-1.13244, "vy":2.91535, "omega":-0.36842, "ax":-2.09533, "ay":-6.80235, "alpha":9.0731, "fx":[-59.87394,-92.18703,-28.51047,40.85902], "fy":[-113.57251,-90.86322,-126.37397,-122.75797]},
    {"t":1.04358, "x":1.95326, "y":6.82485, "heading":-0.93369, "vx":-1.17495, "vy":2.77735, "omega":-0.18436, "ax":-2.09243, "ay":-6.80216, "alpha":9.08754, "fx":[-59.06613,-92.68488,-28.85515,41.08671], "fy":[-114.09746,-90.40564,-126.32477,-122.72697]},
    {"t":1.06386, "x":1.929, "y":6.87979, "heading":-0.93743, "vx":-1.2174, "vy":2.63935, "omega":0.0, "ax":-1.44461, "ay":-7.64026, "alpha":0.0, "fx":[-24.08088,-24.08088,-24.08088,-24.08088], "fy":[-127.35948,-127.35948,-127.35948,-127.35948]},
    {"t":1.09966, "x":1.88449, "y":6.96938, "heading":-0.93743, "vx":-1.26912, "vy":2.36585, "omega":0.0, "ax":-0.14243, "ay":-7.7747, "alpha":0.0, "fx":[-2.37418,-2.37418,-2.37418,-2.37418], "fy":[-129.60056,-129.60056,-129.60056,-129.60056]},
    {"t":1.13546, "x":1.83897, "y":7.04909, "heading":-0.93743, "vx":-1.27421, "vy":2.08752, "omega":0.0, "ax":1.07899, "ay":-7.7016, "alpha":0.0, "fx":[17.98628,17.98628,17.98628,17.98628], "fy":[-128.38191,-128.38191,-128.38191,-128.38191]},
    {"t":1.17126, "x":1.79404, "y":7.11889, "heading":-0.93743, "vx":-1.23559, "vy":1.81182, "omega":0.0, "ax":2.14884, "ay":-7.47516, "alpha":0.0, "fx":[35.82014,35.82014,35.82014,35.82014], "fy":[-124.60735,-124.60735,-124.60735,-124.60735]},
    {"t":1.20706, "x":1.75119, "y":7.17896, "heading":-0.93743, "vx":-1.15866, "vy":1.54422, "omega":0.0, "ax":3.04203, "ay":-7.15961, "alpha":0.0, "fx":[50.70913,50.70913,50.70913,50.70913], "fy":[-119.34734,-119.34734,-119.34734,-119.34734]},
    {"t":1.24286, "x":1.71166, "y":7.22965, "heading":-0.93743, "vx":-1.04976, "vy":1.28792, "omega":0.0, "ax":3.76689, "ay":-6.80757, "alpha":0.0, "fx":[62.79218,62.79218,62.79218,62.79218], "fy":[-113.47888,-113.47888,-113.47888,-113.47888]},
    {"t":1.27865, "x":1.67649, "y":7.27139, "heading":-0.93743, "vx":-0.91492, "vy":1.04422, "omega":0.0, "ax":4.34754, "ay":-6.45357, "alpha":0.0, "fx":[72.47148,72.47148,72.47148,72.47148], "fy":[-107.5779,-107.5779,-107.5779,-107.5779]},
    {"t":1.31445, "x":1.64653, "y":7.30464, "heading":-0.93743, "vx":-0.75928, "vy":0.81319, "omega":0.0, "ax":4.81152, "ay":-6.11676, "alpha":0.0, "fx":[80.20574,80.20574,80.20574,80.20574], "fy":[-101.96338,-101.96338,-101.96338,-101.96338]},
    {"t":1.35025, "x":1.62243, "y":7.32983, "heading":-0.93743, "vx":-0.58704, "vy":0.59422, "omega":0.0, "ax":5.18373, "ay":-5.8059, "alpha":0.0, "fx":[86.41029,86.41029,86.41029,86.41029], "fy":[-96.78151,-96.78151,-96.78151,-96.78151]},
    {"t":1.38605, "x":1.60474, "y":7.34738, "heading":-0.93743, "vx":-0.40147, "vy":0.38638, "omega":0.0, "ax":5.4846, "ay":-5.52369, "alpha":0.0, "fx":[91.42564,91.42564,91.42564,91.42564], "fy":[-92.07723,-92.07723,-92.07723,-92.07723]},
    {"t":1.42185, "x":1.59388, "y":7.35767, "heading":-0.93743, "vx":-0.20513, "vy":0.18864, "omega":0.0, "ax":5.7301, "ay":-5.26962, "alpha":0.0, "fx":[95.51803,95.51803,95.51803,95.51803], "fy":[-87.84209,-87.84209,-87.84209,-87.84209]},
    {"t":1.45765, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
