{
 "name":"A to HP Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18169903755188, "y":4.186664581298828, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6590259075164795, "y":4.570308685302734, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.928997039794922, "y":6.879790782928467, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.590985655784607, "y":7.388655185699463, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.18169903755188}, "y":{"exp":"A.y", "val":4.186664581298828}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6590259075164795 m", "val":2.6590259075164795}, "y":{"exp":"4.570308685302734 m", "val":4.570308685302734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9289970397949219 m", "val":1.928997039794922}, "y":{"exp":"6.879790782928467 m", "val":6.879790782928467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.590985655784607}, "y":{"exp":"HPLeft.y", "val":7.388655185699463}, "heading":{"exp":"HPLeft.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42129,1.06671,1.46748],
  "samples":[
    {"t":0.0, "x":3.1817, "y":4.18666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.43063, "ay":2.32058, "alpha":0.0, "fx":[-123.86499,-123.86499,-123.86499,-123.86499], "fy":[38.68291,38.68291,38.68291,38.68291]},
    {"t":0.03511, "x":3.17712, "y":4.18809, "heading":0.0, "vx":-0.26087, "vy":0.08147, "omega":0.0, "ax":-7.28391, "ay":2.74415, "alpha":0.0, "fx":[-121.41929,-121.41929,-121.41929,-121.41929], "fy":[45.7436,45.7436,45.7436,45.7436]},
    {"t":0.07022, "x":3.16347, "y":4.19265, "heading":0.0, "vx":-0.51659, "vy":0.17781, "omega":0.0, "ax":-7.07534, "ay":3.24185, "alpha":0.0, "fx":[-117.94251,-117.94251,-117.94251,-117.94251], "fy":[54.04004,54.04004,54.04004,54.04004]},
    {"t":0.10532, "x":3.14098, "y":4.20089, "heading":0.0, "vx":-0.76499, "vy":0.29163, "omega":0.0, "ax":-6.77668, "ay":3.82475, "alpha":0.0, "fx":[-112.96394,-112.96394,-112.96394,-112.96394], "fy":[63.75683,63.75683,63.75683,63.75683]},
    {"t":0.14043, "x":3.10994, "y":4.21348, "heading":0.0, "vx":-1.00291, "vy":0.4259, "omega":0.0, "ax":-6.34781, "ay":4.4986, "alpha":0.0, "fx":[-105.81499,-105.81499,-105.81499,-105.81499], "fy":[74.98942,74.98942,74.98942,74.98942]},
    {"t":0.17554, "x":3.07082, "y":4.23121, "heading":0.0, "vx":-1.22577, "vy":0.58384, "omega":0.0, "ax":-5.73618, "ay":5.25424, "alpha":0.0, "fx":[-95.61931,-95.61931,-95.61931,-95.61931], "fy":[87.58565,87.58565,87.58565,87.58565]},
    {"t":0.21065, "x":3.02425, "y":4.25494, "heading":0.0, "vx":-1.42715, "vy":0.7683, "omega":0.0, "ax":-4.88451, "ay":6.0524, "alpha":0.0, "fx":[-81.42245,-81.42245,-81.42245,-81.42245], "fy":[100.89056,100.89056,100.89056,100.89056]},
    {"t":0.24575, "x":2.97114, "y":4.28565, "heading":0.0, "vx":-1.59863, "vy":0.98079, "omega":0.0, "ax":-3.7563, "ay":6.80905, "alpha":0.0, "fx":[-62.61566,-62.61566,-62.61566,-62.61566], "fy":[113.50364,113.50364,113.50364,113.50364]},
    {"t":0.28086, "x":2.9127, "y":4.32428, "heading":0.0, "vx":-1.73051, "vy":1.21984, "omega":0.0, "ax":-2.37861, "ay":7.40311, "alpha":0.0, "fx":[-39.65034,-39.65034,-39.65034,-39.65034], "fy":[123.40622,123.40622,123.40622,123.40622]},
    {"t":0.31597, "x":2.85048, "y":4.37166, "heading":0.0, "vx":-1.81402, "vy":1.47975, "omega":0.0, "ax":-0.86895, "ay":7.72723, "alpha":0.0, "fx":[-14.48493,-14.48493,-14.48493,-14.48493], "fy":[128.80923,128.80923,128.80923,128.80923]},
    {"t":0.35108, "x":2.78626, "y":4.42838, "heading":0.0, "vx":-1.84452, "vy":1.75103, "omega":0.0, "ax":0.60283, "ay":7.75328, "alpha":0.0, "fx":[10.04885,10.04885,10.04885,10.04885], "fy":[129.24338,129.24338,129.24338,129.24338]},
    {"t":0.38619, "x":2.72187, "y":4.49463, "heading":0.0, "vx":-1.82336, "vy":2.02323, "omega":0.0, "ax":1.89844, "ay":7.54261, "alpha":0.0, "fx":[31.64608,31.64608,31.64608,31.64608], "fy":[125.73166,125.73166,125.73166,125.73166]},
    {"t":0.42129, "x":2.65903, "y":4.57031, "heading":0.0, "vx":-1.75671, "vy":2.28804, "omega":0.0, "ax":2.02842, "ay":6.7282, "alpha":-10.33228, "fx":[103.56889,61.07025,-8.4896,-20.89862], "fy":[77.59882,114.33373,129.3043,127.38682]},
    {"t":0.44146, "x":2.62401, "y":4.61783, "heading":0.0, "vx":-1.7158, "vy":2.42374, "omega":-0.2084, "ax":2.0602, "ay":6.73849, "alpha":-10.17359, "fx":[103.16781,61.11596,-7.82731,-19.08597], "fy":[78.07844,114.28634,129.32294,127.62175]},
    {"t":0.46163, "x":2.58982, "y":4.66808, "heading":-0.0042, "vx":-1.67424, "vy":2.55965, "omega":-0.41359, "ax":2.09594, "ay":6.74643, "alpha":-10.02395, "fx":[102.76418,61.34437,-6.92043,-17.4346], "fy":[78.54696,114.13747,129.34862,127.80561]},
    {"t":0.4818, "x":2.55648, "y":4.72108, "heading":-0.01255, "vx":-1.63197, "vy":2.69572, "omega":-0.61577, "ax":2.13629, "ay":6.75243, "alpha":-9.87741, "fx":[102.34163,61.74943,-5.75798,-15.88916], "fy":[79.0239,113.88811,129.37602,127.95076]},
    {"t":0.50197, "x":2.524, "y":4.77682, "heading":-0.02496, "vx":-1.58888, "vy":2.83191, "omega":-0.81499, "ax":2.18223, "ay":6.75694, "alpha":-9.72626, "fx":[101.87778,62.32412,-4.32313,-14.37181], "fy":[79.53495,113.53847,129.39786,128.0687]},
    {"t":0.52214, "x":2.49239, "y":4.83532, "heading":-0.0414, "vx":-1.54487, "vy":2.9682, "omega":-1.01116, "ax":2.23509, "ay":6.76047, "alpha":-9.56061, "fx":[101.34265,63.06012,-2.59128,-12.77981], "fy":[80.11345,113.0882,129.40432,128.16909]},
    {"t":0.54231, "x":2.46169, "y":4.89656, "heading":-0.0618, "vx":-1.49979, "vy":3.10455, "omega":-1.20399, "ax":2.29664, "ay":6.76353, "alpha":-9.36768, "fx":[100.69611,63.94721,-0.52685,-10.98079], "fy":[80.80222,112.53665,129.38181,128.25831]},
    {"t":0.56248, "x":2.43191, "y":4.96055, "heading":-0.08608, "vx":-1.45347, "vy":3.24097, "omega":-1.39293, "ax":2.36921, "ay":6.76664, "alpha":-9.13072, "fx":[99.88406,64.97236,1.92207,-8.80397], "fy":[81.6562,111.88329,129.311,128.33635]},
    {"t":0.58265, "x":2.40307, "y":5.0273, "heading":-0.11417, "vx":-1.40568, "vy":3.37745, "omega":-1.57709, "ax":2.45597, "ay":6.77025, "alpha":-8.82743, "fx":[98.83267,66.11833,4.83333,-6.02466], "fy":[82.74572,111.12817,129.16311,128.39023]},
    {"t":0.60282, "x":2.37522, "y":5.09679, "heading":-0.14598, "vx":-1.35615, "vy":3.514, "omega":-1.75513, "ax":2.56145, "ay":6.77443, "alpha":-8.42717, "fx":[97.43914,67.36118,8.32864,-2.3366], "fy":[84.16072,110.27285,128.89247,128.38025]},
    {"t":0.62299, "x":2.34839, "y":5.16905, "heading":-0.18138, "vx":-1.30448, "vy":3.65063, "omega":-1.9251, "ax":2.69248, "ay":6.77836, "alpha":-7.88635, "fx":[95.55708,68.66571,12.6094,2.69712], "fy":[86.01574,109.32171,128.42054,128.20981]},
    {"t":0.64316, "x":2.32263, "y":5.24406, "heading":-0.22021, "vx":-1.25018, "vy":3.78735, "omega":-2.08417, "ax":2.86022, "ay":6.77873, "alpha":-7.13963, "fx":[92.97216,69.97589,18.03452,9.73148], "fy":[88.45505,108.28443,127.59693,127.65613]},
    {"t":0.66333, "x":2.29799, "y":5.32182, "heading":-0.26225, "vx":-1.19249, "vy":3.92407, "omega":-2.22817, "ax":3.08424, "ay":6.76576, "alpha":-6.08239, "fx":[89.36088,71.19213,25.30843,19.78948], "fy":[91.65551,107.18099,126.0901,126.20159]},
    {"t":0.68349, "x":2.27457, "y":5.40234, "heading":-0.30719, "vx":-1.13028, "vy":4.06053, "omega":-2.35085, "ax":3.40138, "ay":6.71118, "alpha":-4.52982, "fx":[84.21988,72.10637,35.9999,34.47117], "fy":[95.81834,106.0538,123.01337,122.60332]},
    {"t":0.70366, "x":2.25246, "y":5.48561, "heading":-0.3546, "vx":-1.06168, "vy":4.19589, "omega":-2.44221, "ax":3.88487, "ay":6.52674, "alpha":-2.09232, "fx":[76.75723,72.16342,54.19426,55.92071], "fy":[101.11574,105.00265,115.23264,113.83954]},
    {"t":0.72383, "x":2.23184, "y":5.57156, "heading":-0.40386, "vx":-0.98332, "vy":4.32753, "omega":-2.48441, "ax":4.65268, "ay":5.88023, "alpha":2.42965, "fx":[65.93608,69.14762,90.58091,84.56705], "fy":[107.39401,104.27549,86.75456,93.65868]},
    {"t":0.744, "x":2.21295, "y":5.66004, "heading":-0.45397, "vx":-0.88948, "vy":4.44613, "omega":-2.43541, "ax":5.18951, "ay":4.59875, "alpha":7.68672, "fx":[60.38922,63.44506,118.72624,103.46579], "fy":[108.39358,99.57544,28.81432,69.85218]},
    {"t":0.76417, "x":2.19607, "y":5.75065, "heading":-0.50309, "vx":-0.78481, "vy":4.53889, "omega":-2.28037, "ax":5.78694, "ay":3.2597, "alpha":5.3507, "fx":[80.30487,87.34065,112.24467,105.97158], "fy":[83.49654,62.70702,19.47551,51.67162]},
    {"t":0.78434, "x":2.18142, "y":5.84286, "heading":-0.54908, "vx":-0.66809, "vy":4.60463, "omega":-2.17245, "ax":0.82454, "ay":-5.42469, "alpha":-9.12728, "fx":[20.60674,68.02817,3.18689,-36.84276], "fy":[-109.3779,-79.21062,-73.79213,-99.32758]},
    {"t":0.80451, "x":2.16811, "y":5.93463, "heading":-0.5929, "vx":-0.65146, "vy":4.49522, "omega":-2.35654, "ax":-1.59855, "ay":-7.00442, "alpha":5.53851, "fx":[-48.35829,-57.88837,-14.80264,14.46133], "fy":[-110.79615,-110.10891,-124.08717,-122.04903]},
    {"t":0.82468, "x":2.15464, "y":6.02387, "heading":-0.64043, "vx":-0.68371, "vy":4.35394, "omega":-2.24483, "ax":-1.86783, "ay":-6.85741, "alpha":8.1454, "fx":[-67.22285,-72.75696,-15.6265,31.06293], "fy":[-104.18236,-104.2632,-126.53746,-122.25603]},
    {"t":0.84485, "x":2.14047, "y":6.11029, "heading":-0.68571, "vx":-0.72138, "vy":4.21564, "omega":-2.08055, "ax":-1.98516, "ay":-6.77444, "alpha":9.05041, "fx":[-73.5313,-78.64693,-17.29629,37.10775], "fy":[-101.6174,-101.0571,-127.15656,-121.87561]},
    {"t":0.86502, "x":2.12552, "y":6.19394, "heading":-0.72767, "vx":-0.76142, "vy":4.079, "omega":-1.89801, "ax":-2.0529, "ay":-6.73454, "alpha":9.40573, "fx":[-75.39391,-82.2225,-19.10082,39.83356], "fy":[-101.27017,-98.76205,-127.31174,-121.70248]},
    {"t":0.88519, "x":2.10975, "y":6.27484, "heading":-0.76595, "vx":-0.80282, "vy":3.94317, "omega":-1.7083, "ax":-2.09492, "ay":-6.71843, "alpha":9.52632, "fx":[-75.18699,-84.79911,-20.85143,41.15225], "fy":[-102.08558,-96.92007,-127.28315,-121.683]},
    {"t":0.90536, "x":2.09313, "y":6.35301, "heading":-0.80041, "vx":-0.84508, "vy":3.80766, "omega":-1.51616, "ax":-2.12043, "ay":-6.7156, "alpha":9.53737, "fx":[-73.87771,-86.81246,-22.47758,41.7814], "fy":[-103.49929,-95.36588,-127.16945,-121.7484]},
    {"t":0.92553, "x":2.07565, "y":6.42844, "heading":-0.83099, "vx":-0.88784, "vy":3.67221, "omega":-1.3238, "ax":-2.13443, "ay":-6.71993, "alpha":9.49939, "fx":[-71.97335,-88.45126,-23.94808,42.05285], "fy":[-105.17568,-94.02599,-127.01698,-121.85337]},
    {"t":0.9457, "x":2.05731, "y":6.50114, "heading":-0.85769, "vx":-0.93089, "vy":3.53668, "omega":-1.1322, "ax":-2.14038, "ay":-6.72759, "alpha":9.4447, "fx":[-69.79827,-89.81235,-25.2479,42.14242], "fy":[-106.8987,-92.86281,-126.85188,-121.96949]},
    {"t":0.96587, "x":2.0381, "y":6.5711, "heading":-0.88052, "vx":-0.97406, "vy":3.40099, "omega":-0.94171, "ax":-2.14101, "ay":-6.73608, "alpha":9.39113, "fx":[-67.5903,-90.95162,-26.36949,42.1527], "fy":[-108.52412,-91.85516,-126.69088,-122.07865]},
    {"t":0.98603, "x":2.01802, "y":6.63833, "heading":-0.89952, "vx":-1.01725, "vy":3.26512, "omega":-0.75229, "ax":-2.13868, "ay":-6.74375, "alpha":9.34823, "fx":[-65.53795,-91.90412,-27.30889,42.148], "fy":[-109.95533,-90.99024,-126.54551,-122.16896]},
    {"t":1.0062, "x":1.99707, "y":6.70281, "heading":-0.91469, "vx":-1.06038, "vy":3.12911, "omega":-0.56375, "ax":-2.13536, "ay":-6.74951, "alpha":9.32075, "fx":[-63.79555,-92.69313,-28.06384,42.17107], "fy":[-111.12827,-90.25999,-126.42415,-122.23224]},
    {"t":1.02637, "x":1.97524, "y":6.76455, "heading":-0.92606, "vx":-1.10345, "vy":2.99297, "omega":-0.37575, "ax":-2.13272, "ay":-6.75267, "alpha":9.31075, "fx":[-62.49007,-93.33471,-28.63281,42.25174], "fy":[-112.00026,-89.65916,-126.33305,-122.2626]},
    {"t":1.04654, "x":1.95255, "y":6.82355, "heading":-0.93364, "vx":-1.14647, "vy":2.85678, "omega":-0.18796, "ax":-2.13215, "ay":-6.75271, "alpha":9.31913, "fx":[-61.7246,-93.84017,-29.01442,42.4118], "fy":[-112.54086,-89.18436,-126.27682,-122.25541]},
    {"t":1.06671, "x":1.929, "y":6.87979, "heading":-0.93743, "vx":-1.18947, "vy":2.72058, "omega":0.0, "ax":-1.51785, "ay":-7.62408, "alpha":0.0, "fx":[-25.30178,-25.30178,-25.30178,-25.30178], "fy":[-127.0898,-127.0898,-127.0898,-127.0898]},
    {"t":1.10011, "x":1.88843, "y":6.9664, "heading":-0.93743, "vx":-1.24016, "vy":2.46596, "omega":0.0, "ax":-0.32167, "ay":-7.76756, "alpha":0.0, "fx":[-5.36215,-5.36215,-5.36215,-5.36215], "fy":[-129.48142,-129.48142,-129.48142,-129.48142]},
    {"t":1.13351, "x":1.84683, "y":7.04442, "heading":-0.93743, "vx":-1.25091, "vy":2.20654, "omega":0.0, "ax":0.79808, "ay":-7.73404, "alpha":0.0, "fx":[13.30366,13.30366,13.30366,13.30366], "fy":[-128.92272,-128.92272,-128.92272,-128.92272]},
    {"t":1.1669, "x":1.8055, "y":7.1138, "heading":-0.93743, "vx":-1.22425, "vy":1.94825, "omega":0.0, "ax":1.78813, "ay":-7.56786, "alpha":0.0, "fx":[29.80728,29.80728,29.80728,29.80728], "fy":[-126.15256,-126.15256,-126.15256,-126.15256]},
    {"t":1.2003, "x":1.76561, "y":7.17465, "heading":-0.93743, "vx":-1.16453, "vy":1.69551, "omega":0.0, "ax":2.62901, "ay":-7.31965, "alpha":0.0, "fx":[43.82439,43.82439,43.82439,43.82439], "fy":[-122.01506,-122.01506,-122.01506,-122.01506]},
    {"t":1.2337, "x":1.72818, "y":7.22719, "heading":-0.93743, "vx":-1.07673, "vy":1.45105, "omega":0.0, "ax":3.32598, "ay":-7.03177, "alpha":0.0, "fx":[55.44253,55.44253,55.44253,55.44253], "fy":[-117.21631,-117.21631,-117.21631,-117.21631]},
    {"t":1.26709, "x":1.69408, "y":7.27173, "heading":-0.93743, "vx":-0.96566, "vy":1.21621, "omega":0.0, "ax":3.89679, "ay":-6.73358, "alpha":0.0, "fx":[64.95755,64.95755,64.95755,64.95755], "fy":[-112.24552,-112.24552,-112.24552,-112.24552]},
    {"t":1.30049, "x":1.664, "y":7.30859, "heading":-0.93743, "vx":-0.83551, "vy":0.99133, "omega":0.0, "ax":4.36274, "ay":-6.44275, "alpha":0.0, "fx":[72.72477,72.72477,72.72477,72.72477], "fy":[-107.39759,-107.39759,-107.39759,-107.39759]},
    {"t":1.33389, "x":1.63853, "y":7.33811, "heading":-0.93743, "vx":-0.68981, "vy":0.77616, "omega":0.0, "ax":4.744, "ay":-6.16863, "alpha":0.0, "fx":[79.08015,79.08015,79.08015,79.08015], "fy":[-102.82808,-102.82808,-102.82808,-102.82808]},
    {"t":1.36728, "x":1.61814, "y":7.36059, "heading":-0.93743, "vx":-0.53138, "vy":0.57015, "omega":0.0, "ax":5.05773, "ay":-5.91525, "alpha":0.0, "fx":[84.31,84.31,84.31,84.31], "fy":[-98.60437,-98.60437,-98.60437,-98.60437]},
    {"t":1.40068, "x":1.60321, "y":7.37633, "heading":-0.93743, "vx":-0.36246, "vy":0.3726, "omega":0.0, "ax":5.31785, "ay":-5.68359, "alpha":0.0, "fx":[88.64605,88.64605,88.64605,88.64605], "fy":[-94.74276,-94.74276,-94.74276,-94.74276]},
    {"t":1.43408, "x":1.59407, "y":7.3856, "heading":-0.93743, "vx":-0.18486, "vy":0.18278, "omega":0.0, "ax":5.53532, "ay":-5.47299, "alpha":0.0, "fx":[92.27113,92.27113,92.27113,92.27113], "fy":[-91.23214,-91.23214,-91.23214,-91.23214]},
    {"t":1.46748, "x":1.59099, "y":7.38866, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
