{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.18169903755188 m",
     "val":3.18169903755188
    },
    "y":{
     "exp":"4.186664581298828 m",
     "val":4.186664581298828
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.181452512741089 m",
     "val":3.181452512741089
    },
    "y":{
     "exp":"3.863560438156128 m",
     "val":3.863560438156128
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.691530704498291 m",
     "val":3.691530704498291
    },
    "y":{
     "exp":"2.9771182537078857 m",
     "val":2.9771182537078857
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"3.977163076400757 m",
     "val":3.977163076400757
    },
    "y":{
     "exp":"2.810077667236328 m",
     "val":2.810077667236328
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"5.001410961151123 m",
     "val":5.001410961151123
    },
    "y":{
     "exp":"2.8084464073181152 m",
     "val":2.8084464073181152
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.287521839141846 m",
     "val":5.287521839141846
    },
    "y":{
     "exp":"2.97534441947937 m",
     "val":2.97534441947937
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.795848369598389 m",
     "val":5.795848369598389
    },
    "y":{
     "exp":"3.860931158065796 m",
     "val":3.860931158065796
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.797419548034668 m",
     "val":5.797419548034668
    },
    "y":{
     "exp":"4.190892219543457 m",
     "val":4.190892219543457
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HPLeft":{
    "x":{
     "exp":"1.590985655784607 m",
     "val":1.590985655784607
    },
    "y":{
     "exp":"7.388655185699463 m",
     "val":7.388655185699463
    },
    "heading":{
     "exp":"-0.9374305149806403 rad",
     "val":-0.9374305149806405
    }
   },
   "HPRight":{
    "x":{
     "exp":"1.5376396179199219 m",
     "val":1.537639617919922
    },
    "y":{
     "exp":"0.6688194274902344 m",
     "val":0.6688194274902344
    },
    "heading":{
     "exp":"0.9374305149806403 rad",
     "val":0.9374305149806405
    }
   },
   "I":{
    "x":{
     "exp":"5.287484645843506 m",
     "val":5.287484645843506
    },
    "y":{
     "exp":"5.076887607574463 m",
     "val":5.076887607574463
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "J":{
    "x":{
     "exp":"5.001585960388184 m",
     "val":5.001585960388184
    },
    "y":{
     "exp":"5.24248743057251 m",
     "val":5.24248743057251
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "K":{
    "x":{
     "exp":"3.9760794639587402 m",
     "val":3.97607946395874
    },
    "y":{
     "exp":"5.242166519165039 m",
     "val":5.242166519165039
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "L":{
    "x":{
     "exp":"3.6928908824920654 m",
     "val":3.6928908824920654
    },
    "y":{
     "exp":"5.076441764831543 m",
     "val":5.076441764831543
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "StartB":{
    "x":{
     "exp":"8.020313262939453 m",
     "val":8.020313262939453
    },
    "y":{
     "exp":"4.791233539581299 m",
     "val":4.791233539581299
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartR":{
    "x":{
     "exp":"8.047146797180176 m",
     "val":8.047146797180176
    },
    "y":{
     "exp":"3.251296043395996 m",
     "val":3.251296043395996
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"147 lbs",
   "val":66.67807839000001
  },
  "inertia":{
   "exp":"7.15 kg m ^ 2",
   "val":7.15
  },
  "gearing":{
   "exp":"5.67",
   "val":5.67
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.164 N * m",
   "val":1.164
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
