{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.158973217010498 m",
     "val":3.158973217010498
    },
    "y":{
     "exp":"4.185448169708252 m",
     "val":4.185448169708252
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "G":{
    "x":{
     "exp":"5.816554069519043 m",
     "val":5.816554069519043
    },
    "y":{
     "exp":"3.8569488525390625 m",
     "val":3.8569488525390625
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.81430721282959 m",
     "val":5.81430721282959
    },
    "y":{
     "exp":"4.18325138092041 m",
     "val":4.18325138092041
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HPTopRight":{
    "x":{
     "exp":"1.5902063846588135 m",
     "val":1.5902063846588137
    },
    "y":{
     "exp":"7.361051559448242 m",
     "val":7.361051559448242
    },
    "heading":{
     "exp":"-0.9374305149806403 rad",
     "val":-0.9374305149806405
    }
   },
   "I":{
    "x":{
     "exp":"5.295968055725098 m",
     "val":5.295968055725098
    },
    "y":{
     "exp":"5.105345249176025 m",
     "val":5.105345249176025
    },
    "heading":{
     "exp":"-2.0889012080340956 rad",
     "val":-2.0889012080340956
    }
   },
   "J":{
    "x":{
     "exp":"5.014317035675049 m",
     "val":5.014317035675049
    },
    "y":{
     "exp":"5.254428386688232 m",
     "val":5.254428386688232
    },
    "heading":{
     "exp":"-2.0889012080340956 rad",
     "val":-2.0889012080340956
    }
   },
   "K":{
    "x":{
     "exp":"3.9642341136932373 m",
     "val":3.9642341136932377
    },
    "y":{
     "exp":"5.2554192543029785 m",
     "val":5.2554192543029785
    },
    "heading":{
     "exp":"-1.0480680893448422 rad",
     "val":-1.0480680893448422
    }
   },
   "Start":{
    "x":{
     "exp":"8.020313262939453 m",
     "val":8.020313262939453
    },
    "y":{
     "exp":"4.791233539581299 m",
     "val":4.791233539581299
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"147 lbs",
   "val":66.67807839000001
  },
  "inertia":{
   "exp":"7.15 kg m ^ 2",
   "val":7.15
  },
  "gearing":{
   "exp":"5.67",
   "val":5.67
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.164 N * m",
   "val":1.164
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18.5 in",
    "val":0.4699
   },
   "side":{
    "exp":"18.5 in",
    "val":0.4699
   },
   "back":{
    "exp":"18.5 in",
    "val":0.4699
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
