{
 "name":"C to HP Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.691530704498291, "y":2.9771182537078857, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2887914180755615, "y":2.3796451091766357, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.691530704498291}, "y":{"exp":"C.y", "val":2.9771182537078857}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2887914180755615 m", "val":3.2887914180755615}, "y":{"exp":"2.3796451091766357 m", "val":2.3796451091766357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.537639617919922}, "y":{"exp":"HPRight.y", "val":0.6688194274902344}, "heading":{"exp":"HPRight.heading", "val":0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43096,1.28099],
  "samples":[
    {"t":0.0, "x":3.69153, "y":2.97712, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89927, "ay":-6.73484, "alpha":-0.27052, "fx":[-63.66805,-66.33077,-66.29918,-63.69801], "fy":[-113.03448,-111.49279,-111.51661,-113.02256]},
    {"t":0.02873, "x":3.68992, "y":2.97434, "heading":1.0472, "vx":-0.11203, "vy":-0.1935, "omega":-0.00777, "ax":-3.96624, "ay":-6.695, "alpha":-0.2708, "fx":[-64.80395,-67.45339,-67.39605,-64.80755], "fy":[-112.37654,-110.80655,-110.84674,-112.3797]},
    {"t":0.05746, "x":3.68507, "y":2.96602, "heading":1.04697, "vx":-0.22598, "vy":-0.38585, "omega":-0.01555, "ax":-4.03961, "ay":-6.65029, "alpha":-0.27108, "fx":[-66.0487,-68.68254,-68.59776,-66.02411], "fy":[-111.63778,-110.03709,-110.09559,-111.65787]},
    {"t":0.08619, "x":3.67691, "y":2.95219, "heading":1.04653, "vx":-0.34204, "vy":-0.57691, "omega":-0.02334, "ax":-4.12031, "ay":-6.59981, "alpha":-0.27136, "fx":[-67.41818,-70.03361,-69.91937,-67.36324], "fy":[-110.80309,-109.16902,-109.2482,-110.8424]},
    {"t":0.11492, "x":3.66538, "y":2.93289, "heading":1.04586, "vx":-0.46042, "vy":-0.76653, "omega":-0.03114, "ax":-4.20946, "ay":-6.54244, "alpha":-0.27162, "fx":[-68.93132,-71.52489,-71.37886,-68.84353], "fy":[-109.85355,-108.18311,-108.28588,-109.91488]},
    {"t":0.14365, "x":3.65041, "y":2.90816, "heading":1.04496, "vx":-0.58136, "vy":-0.9545, "omega":-0.03894, "ax":-4.30837, "ay":-6.47675, "alpha":-0.27185, "fx":[-70.61083,-73.17826,-72.99776,-70.48726], "fy":[-108.76516,-107.05506,-107.18503,-108.85202]},
    {"t":0.17238, "x":3.63193, "y":2.87807, "heading":1.04384, "vx":-0.70514, "vy":-1.14058, "omega":-0.04675, "ax":-4.41865, "ay":-6.40091, "alpha":-0.27203, "fx":[-72.4841,-75.02,-74.80194,-72.32138], "fy":[-107.50716,-105.75376,-105.91544,-107.62394]},
    {"t":0.20111, "x":3.60985, "y":2.84266, "heading":1.0425, "vx":-0.83209, "vy":-1.32448, "omega":-0.05457, "ax":-4.54223, "ay":-6.31254, "alpha":-0.27215, "fx":[-74.58425,-77.08181,-76.82271,-74.37851], "fy":[-106.03957,-104.23895,-104.43797,-106.19181]},
    {"t":0.22984, "x":3.58407, "y":2.802, "heading":1.04093, "vx":-0.96259, "vy":-1.50585, "omega":-0.06239, "ax":-4.68145, "ay":-6.20853, "alpha":-0.27216, "fx":[-76.9515,-79.40199,-79.09796,-76.6984], "fy":[-104.3097,-102.45772,-102.70121,-104.50446]},
    {"t":0.25858, "x":3.55448, "y":2.75617, "heading":1.03914, "vx":-1.0971, "vy":-1.68422, "omega":-0.07021, "ax":-4.83914, "ay":-6.08471, "alpha":-0.27201, "fx":[-79.63468,-82.02677,-81.67364,-79.32941], "fy":[-102.24709,-100.3396,-100.63665,-102.49344]},
    {"t":0.28731, "x":3.52096, "y":2.70527, "heading":1.03712, "vx":-1.23613, "vy":-1.85904, "omega":-0.07802, "ax":-5.01874, "ay":-5.93542, "alpha":-0.2716, "fx":[-82.69275,-85.01162,-84.60515,-82.3303], "fy":[-99.75599,-97.78923,-98.15146,-100.06562]},
    {"t":0.31604, "x":3.48338, "y":2.64941, "heading":1.03488, "vx":-1.38032, "vy":-2.02957, "omega":-0.08582, "ax":-5.22433, "ay":-5.75286, "alpha":-0.27082, "fx":[-86.19605,-88.42207,-87.95845,-85.77157], "fy":[-96.70413,-94.67551,-95.1179,-97.09226]},
    {"t":0.34477, "x":3.44156, "y":2.58873, "heading":1.03242, "vx":-1.53042, "vy":-2.19485, "omega":-0.0936, "ax":-5.46063, "ay":-5.52612, "alpha":-0.26946, "fx":[-90.22584,-92.33289,-91.80973,-89.73565], "fy":[-92.90586,-90.81544,-91.3572,-93.39225]},
    {"t":0.3735, "x":3.39534, "y":2.52338, "heading":1.02973, "vx":-1.6873, "vy":-2.35362, "omega":-0.10135, "ax":-5.73273, "ay":-5.23964, "alpha":-0.26719, "fx":[-94.86972,-96.823,-96.24125,-94.31319], "fy":[-88.09676,-85.94998,-86.61554,-88.70691]},
    {"t":0.40223, "x":3.3445, "y":2.4536, "heading":1.02681, "vx":-1.85201, "vy":-2.50416, "omega":-0.10902, "ax":-6.04523, "ay":-4.87112, "alpha":-0.26349, "fx":[-100.20658,-101.96019,-101.32769,-99.58974], "fy":[-81.89655,-79.70919,-80.52858,-82.66238]},
    {"t":0.43096, "x":3.28879, "y":2.37965, "heading":1.02368, "vx":-2.02569, "vy":-2.64411, "omega":-0.11659, "ax":-6.23959, "ay":-4.62117, "alpha":-0.25706, "fx":[-103.53121,-105.12894,-104.48603,-102.89777], "fy":[-77.67802,-75.50871,-76.41241,-78.5317]},
    {"t":0.46496, "x":3.21631, "y":2.28707, "heading":1.01972, "vx":-2.23785, "vy":-2.80123, "omega":-0.12533, "ax":-6.28659, "ay":-4.54707, "alpha":-0.25554, "fx":[-104.33217,-105.89063,-105.25271,-103.70241], "fy":[-76.43174,-74.26636,-75.18773,-77.304]},
    {"t":0.49896, "x":3.13658, "y":2.1892, "heading":1.01546, "vx":-2.4516, "vy":-2.95584, "omega":-0.13402, "ax":-6.35585, "ay":-4.43439, "alpha":-0.25332, "fx":[-105.51405,-107.01304,-106.38085,-104.88801], "fy":[-74.53391,-72.37678,-73.32815,-75.43765]},
    {"t":0.53296, "x":3.04955, "y":2.08613, "heading":1.0109, "vx":-2.66771, "vy":-3.10661, "omega":-0.14264, "ax":-6.46777, "ay":-4.24267, "alpha":-0.24966, "fx":[-107.42602,-108.82548,-108.20187,-106.80513], "fy":[-71.30049,-69.16243,-70.16851,-72.26163]},
    {"t":0.56696, "x":2.95511, "y":1.97805, "heading":1.00605, "vx":-2.88762, "vy":-3.25087, "omega":-0.15112, "ax":-6.6771, "ay":-3.84585, "alpha":-0.24226, "fx":[-111.00395,-112.20632,-111.60604,-110.40003], "fy":[-64.5994,-62.51767,-63.63698,-65.67993]},
    {"t":0.60097, "x":2.85307, "y":1.86529, "heading":1.00091, "vx":-3.11465, "vy":-3.38164, "omega":-0.15936, "ax":-7.167, "ay":-2.582, "alpha":-0.21717, "fx":[-119.36395,-120.03013,-119.58472,-118.90331], "fy":[-43.23888,-41.45764,-42.85143,-44.61515]},
    {"t":0.63497, "x":2.74302, "y":1.74882, "heading":0.99549, "vx":-3.35834, "vy":-3.46943, "omega":-0.16675, "ax":-2.94517, "ay":6.68766, "alpha":0.13302, "fx":[-49.98956,-49.25654,-48.19573,-48.93673], "fy":[111.09853,111.34192,111.86004,111.61974]},
    {"t":0.66897, "x":2.62713, "y":1.63472, "heading":0.98982, "vx":-3.45848, "vy":-3.24204, "omega":-0.16222, "ax":4.23399, "ay":6.36534, "alpha":0.26497, "fx":[69.33794,71.80237,71.79182,69.38205], "fy":[106.89822,105.25914,105.33441,106.93667]},
    {"t":0.70297, "x":2.51198, "y":1.52816, "heading":0.98431, "vx":-3.31452, "vy":-3.02561, "omega":-0.15321, "ax":5.10191, "ay":5.78459, "alpha":0.26573, "fx":[84.07485,86.29913,85.99644,83.815], "fy":[97.26289,95.30067,95.61455,97.52712]},
    {"t":0.73697, "x":2.40223, "y":1.42863, "heading":0.9791, "vx":-3.14105, "vy":-2.82892, "omega":-0.14418, "ax":5.4006, "ay":5.54247, "alpha":0.26534, "fx":[89.15336,91.26452,90.87878,88.80476], "fy":[93.22685,91.16665,91.57996,93.58749]},
    {"t":0.77097, "x":2.29856, "y":1.33565, "heading":0.9742, "vx":-2.95742, "vy":-2.64047, "omega":-0.13516, "ax":5.55018, "ay":5.41167, "alpha":0.26511, "fx":[91.69545,93.74556,93.3253,91.30934], "fy":[91.04552,88.93795,89.40113,91.45482]},
    {"t":0.80497, "x":2.20121, "y":1.249, "heading":0.9696, "vx":-2.7687, "vy":-2.45647, "omega":-0.12614, "ax":5.63977, "ay":5.33004, "alpha":0.26501, "fx":[93.21615,95.22902,94.79203,92.81159], "fy":[89.68535,87.54922,88.04035,90.12197]},
    {"t":0.83898, "x":2.11033, "y":1.16856, "heading":0.96531, "vx":-2.57694, "vy":-2.27524, "omega":-0.11713, "ax":5.69935, "ay":5.27432, "alpha":0.26496, "fx":[94.22627,96.21445,95.76895,93.81211], "fy":[88.75802,86.60239,87.11015,89.21087]},
    {"t":0.87298, "x":2.026, "y":1.09424, "heading":0.96133, "vx":-2.38316, "vy":-2.0959, "omega":-0.10812, "ax":5.74182, "ay":5.23388, "alpha":0.26494, "fx":[94.9452,96.91604,96.4663,94.52611], "fy":[88.08611,85.9161,86.43406,88.54887]},
    {"t":0.90698, "x":1.94829, "y":1.02601, "heading":0.95765, "vx":-2.18793, "vy":-1.91795, "omega":-0.09911, "ax":5.77362, "ay":5.20321, "alpha":0.26494, "fx":[95.48261,97.44071,96.98912,95.0612], "fy":[87.57729,85.39612,85.92039,88.04614]},
    {"t":0.94098, "x":1.87724, "y":0.9638, "heading":0.95428, "vx":-1.99162, "vy":-1.74103, "omega":-0.09011, "ax":5.79831, "ay":5.17915, "alpha":0.26495, "fx":[95.89933,97.84774,97.39569,95.47715], "fy":[87.17882,84.98868,85.51683,87.65137]},
    {"t":0.97498, "x":1.81287, "y":0.9076, "heading":0.95122, "vx":-1.79447, "vy":-1.56493, "omega":-0.0811, "ax":5.81803, "ay":5.15977, "alpha":0.26496, "fx":[96.23182,98.17264,97.72092,95.80973], "fy":[86.85841,84.66088,85.19139,87.33318]},
    {"t":1.00898, "x":1.75522, "y":0.85737, "heading":0.94846, "vx":-1.59665, "vy":-1.38949, "omega":-0.07209, "ax":5.83415, "ay":5.14384, "alpha":0.26497, "fx":[96.50324,98.43797,97.98697,96.08171], "fy":[86.59521,84.39149,84.92339,87.07126]},
    {"t":1.04298, "x":1.7043, "y":0.8131, "heading":0.94601, "vx":-1.39828, "vy":-1.21459, "omega":-0.06308, "ax":5.84757, "ay":5.1305, "alpha":0.26499, "fx":[96.72902,98.65874,98.20862,96.30825], "fy":[86.37514,84.16616,84.69892,86.85194]},
    {"t":1.07699, "x":1.66014, "y":0.77477, "heading":0.94387, "vx":-1.19945, "vy":-1.04015, "omega":-0.05407, "ax":5.85891, "ay":5.11918, "alpha":0.265, "fx":[96.9198,98.84532,98.39608,96.4998], "fy":[86.18836,83.97489,84.50821,86.66565]},
    {"t":1.11099, "x":1.62274, "y":0.74236, "heading":0.94203, "vx":-1.00024, "vy":-0.86609, "omega":-0.04506, "ax":5.86863, "ay":5.10945, "alpha":0.26501, "fx":[97.08319,99.00511,98.55661,96.66386], "fy":[86.02778,83.81044,84.34427,86.5055]},
    {"t":1.14499, "x":1.59213, "y":0.71586, "heading":0.94049, "vx":-0.8007, "vy":-0.69236, "omega":-0.03605, "ax":5.87704, "ay":5.10099, "alpha":0.26503, "fx":[97.22478,99.14354,98.69557,96.80589], "fy":[85.88817,83.66751,84.20191,86.3664]},
    {"t":1.17899, "x":1.5683, "y":0.69527, "heading":0.93927, "vx":-0.60087, "vy":-0.51892, "omega":-0.02704, "ax":5.8844, "ay":5.09357, "alpha":0.26504, "fx":[97.34872,99.26467,98.81694,96.92999], "fy":[85.76559,83.54207,84.07722,86.24452]},
    {"t":1.21299, "x":1.55127, "y":0.68057, "heading":0.93835, "vx":-0.40079, "vy":-0.34573, "omega":-0.01802, "ax":5.89088, "ay":5.08701, "alpha":0.26505, "fx":[97.4582,99.3716,98.92378,97.03931], "fy":[85.65701,83.43104,83.96722,86.13691]},
    {"t":1.24699, "x":1.54105, "y":0.67176, "heading":0.93774, "vx":-0.20049, "vy":-0.17277, "omega":-0.00901, "ax":5.89665, "ay":5.08117, "alpha":0.26506, "fx":[97.55571,99.46674,99.01847,97.13627], "fy":[85.56005,83.33201,83.86956,86.04128]},
    {"t":1.28099, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
