{
 "name":"D to HP right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.977163076400757, "y":2.810077667236328, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.460263729095459, "y":2.093858003616333, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.974170446395874, "y":1.1007475852966309, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.977163076400757}, "y":{"exp":"D.y", "val":2.810077667236328}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.460263729095459 m", "val":3.460263729095459}, "y":{"exp":"2.093858003616333 m", "val":2.093858003616333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.974170446395874 m", "val":1.974170446395874}, "y":{"exp":"1.1007475852966309 m", "val":1.1007475852966309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.537639617919922}, "y":{"exp":"HPRight.y", "val":0.6688194274902344}, "heading":{"exp":"HPRight.heading", "val":0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48142,0.92812,1.32777],
  "samples":[
    {"t":0.0, "x":3.97716, "y":2.81008, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30651, "ay":-7.0454, "alpha":-0.25431, "fx":[-53.70342,-56.31159,-56.50334,-53.95356], "fy":[-118.10366,-116.8822,-116.79394,-117.99385]},
    {"t":0.03009, "x":3.97567, "y":2.80689, "heading":1.0472, "vx":-0.09949, "vy":-0.21199, "omega":-0.00765, "ax":-3.46961, "ay":-6.96585, "alpha":-0.25624, "fx":[-56.45511,-59.05798,-59.18912,-56.64473], "fy":[-116.8021,-115.50756,-115.44508,-116.71485]},
    {"t":0.06018, "x":3.9711, "y":2.79736, "heading":1.04697, "vx":-0.20388, "vy":-0.42158, "omega":-0.01536, "ax":-3.64975, "ay":-6.87242, "alpha":-0.25824, "fx":[-59.49724,-62.08846,-62.15291,-59.61989], "fy":[-115.26963,-113.89464,-113.86453,-115.21121]},
    {"t":0.09027, "x":3.96332, "y":2.78156, "heading":1.04651, "vx":-0.3137, "vy":-0.62836, "omega":-0.02313, "ax":-3.84927, "ay":-6.76184, "alpha":-0.26027, "fx":[-62.87002,-65.4411,-65.43213,-62.9185], "fy":[-113.45109,-111.98769,-111.99842,-113.42962]},
    {"t":0.12035, "x":3.95213, "y":2.75959, "heading":1.04581, "vx":-0.42952, "vy":-0.83181, "omega":-0.03096, "ax":-4.07075, "ay":-6.6299, "alpha":-0.2623, "fx":[-66.61854,-69.15805,-69.06845,-66.58497], "fy":[-111.27523,-109.71512,-109.77753,-111.30124]},
    {"t":0.15044, "x":3.93737, "y":2.73157, "heading":1.04488, "vx":-0.552, "vy":-1.03129, "omega":-0.03886, "ax":-4.31703, "ay":-6.47114, "alpha":-0.26426, "fx":[-70.79185,-73.28448,-73.10688,-70.66794], "fy":[-108.64956,-106.98452,-107.11254,-108.7367]},
    {"t":0.18053, "x":3.91881, "y":2.69761, "heading":1.04371, "vx":-0.68189, "vy":-1.226, "omega":-0.04681, "ax":-4.59099, "ay":-6.27849, "alpha":-0.26604, "fx":[-75.44067,-77.86599,-77.59351,-75.21831], "fy":[-105.45358,-103.67644,-103.8878,-105.61951]},
    {"t":0.21062, "x":3.89621, "y":2.65788, "heading":1.0423, "vx":-0.82003, "vy":-1.41491, "omega":-0.05481, "ax":-4.89532, "ay":-6.04275, "alpha":-0.26748, "fx":[-80.61224,-82.94326,-82.57066,-80.28461], "fy":[-101.53052,-99.63661,-99.95371,-101.79782]},
    {"t":0.24071, "x":3.86932, "y":2.61257, "heading":1.04065, "vx":-0.96732, "vy":-1.59673, "omega":-0.06286, "ax":-5.23191, "ay":-5.75209, "alpha":-0.26833, "fx":[-86.34041,-88.54199,-88.06768,-85.90396], "fy":[-96.67777,-94.66758,-95.11806,-97.07481]},
    {"t":0.2708, "x":3.83785, "y":2.56192, "heading":1.03876, "vx":-1.12474, "vy":-1.7698, "omega":-0.07093, "ax":-5.60084, "ay":-5.39153, "alpha":-0.26821, "fx":[-92.62776,-94.65549,-94.08474,-92.08546], "fy":[-90.63812,-88.52141,-89.13804,-91.19923]},
    {"t":0.30088, "x":3.80147, "y":2.50623, "heading":1.03663, "vx":-1.29326, "vy":-1.93202, "omega":-0.079, "ax":-5.99868, "ay":-4.94275, "alpha":-0.2666, "fx":[-99.41586,-101.21631,-100.56587,-98.78217], "fy":[-83.09665,-80.89839,-81.71721,-83.86061]},
    {"t":0.33097, "x":3.75984, "y":2.44586, "heading":1.03425, "vx":-1.47375, "vy":-2.08074, "omega":-0.08702, "ax":-6.41592, "ay":-4.38479, "alpha":-0.26275, "fx":[-106.54042,-108.05465,-107.35856,-105.84771], "fy":[-73.69349,-71.46138,-72.51636,-74.69843]},
    {"t":0.36106, "x":3.7126, "y":2.38127, "heading":1.03163, "vx":-1.6668, "vy":-2.21267, "omega":-0.09493, "ax":-6.83376, "ay":-3.69671, "alpha":-0.25567, "fx":[-113.67403,-114.8472,-114.16189,-112.97884], "fy":[-62.07052,-59.88196,-61.19404,-63.34274]},
    {"t":0.39115, "x":3.65935, "y":2.31302, "heading":1.02877, "vx":-1.87242, "vy":-2.3239, "omega":-0.10262, "ax":-7.22113, "ay":-2.86326, "alpha":-0.24427, "fx":[-120.27632,-121.07494,-120.47911,-119.66038], "fy":[-47.97399,-45.93682,-47.49651,-49.50921]},
    {"t":0.42124, "x":3.59974, "y":2.2418, "heading":1.02569, "vx":-2.08969, "vy":-2.41005, "omega":-0.10997, "ax":-7.5348, "ay":-1.88432, "alpha":-0.2275, "fx":[-125.59942,-126.03338,-125.61556,-125.15754], "fy":[-31.41923,-29.65789,-31.40551,-33.16034]},
    {"t":0.45133, "x":3.53346, "y":2.16843, "heading":1.02238, "vx":-2.3164, "vy":-2.46675, "omega":-0.11682, "ax":-7.72625, "ay":-0.78522, "alpha":-0.20483, "fx":[-128.81459,-128.9514,-128.78144,-128.62418], "fy":[-12.86769,-11.48966,-13.30636,-14.69327]},
    {"t":0.48142, "x":3.46026, "y":2.09386, "heading":1.01886, "vx":-2.54887, "vy":-2.49038, "omega":-0.12298, "ax":-7.75017, "ay":-0.18339, "alpha":-0.19502, "fx":[-129.19541,-129.22483,-129.19622,-129.14986], "fy":[-2.73154,-1.55047,-3.37522,-4.57086]},
    {"t":0.50269, "x":3.40429, "y":2.04084, "heading":1.01625, "vx":-2.71373, "vy":-2.49428, "omega":-0.12713, "ax":-7.74638, "ay":-0.1291, "alpha":-0.1931, "fx":[-129.12912,-129.15122,-129.13602,-129.09751], "fy":[-1.82329,-0.66246,-2.47332,-3.64882]},
    {"t":0.52396, "x":3.34481, "y":1.98776, "heading":1.01354, "vx":-2.87851, "vy":-2.49702, "omega":-0.13124, "ax":-7.74103, "ay":-0.06036, "alpha":-0.19069, "fx":[-129.03591,-129.04912,-129.05059,-129.02165], "fy":[-0.67277,0.46165,-1.33226,-2.48149]},
    {"t":0.54523, "x":3.28183, "y":1.93463, "heading":1.01075, "vx":-3.04317, "vy":-2.49831, "omega":-0.13529, "ax":-7.73311, "ay":0.02946, "alpha":-0.18758, "fx":[-128.89847,-128.90071,-128.9235,-128.90639], "fy":[0.83153,1.93058,0.15821,-0.95585]},
    {"t":0.5665, "x":3.21535, "y":1.88149, "heading":1.00787, "vx":-3.20767, "vy":-2.49768, "omega":-0.13928, "ax":-7.72062, "ay":0.15184, "alpha":-0.18339, "fx":[-128.68267,-128.67121,-128.72221,-128.71997], "fy":[2.88157,3.93166,2.18828,1.12291]},
    {"t":0.58777, "x":3.14537, "y":1.82839, "heading":1.00491, "vx":-3.3719, "vy":-2.49445, "omega":-0.14318, "ax":-7.69914, "ay":0.32832, "alpha":-0.1774, "fx":[-128.31339,-128.28465,-128.37466,-128.39135], "fy":[5.83776,6.81687,5.11577,4.1211]},
    {"t":0.60904, "x":3.0719, "y":1.77541, "heading":1.00186, "vx":-3.53567, "vy":-2.48747, "omega":-0.14696, "ax":-7.65727, "ay":0.60455, "alpha":-0.16803, "fx":[-127.59683,-127.54684,-127.69383,-127.73423], "fy":[10.46256,11.33171,9.70033,8.81548]},
    {"t":0.63032, "x":2.99496, "y":1.72263, "heading":0.99874, "vx":-3.69855, "vy":-2.47461, "omega":-0.15053, "ax":-7.55742, "ay":1.09589, "alpha":-0.15109, "fx":[-125.89849,-125.82697,-126.06142,-126.12729], "fy":[18.67664,19.35848,17.8668,17.16997]},
    {"t":0.65159, "x":2.91458, "y":1.67024, "heading":0.99554, "vx":-3.85931, "vy":-2.4513, "omega":-0.15375, "ax":-7.21338, "ay":2.18593, "alpha":-0.11085, "fx":[-120.09988,-120.03994,-120.38714,-120.44717], "fy":[36.82859,37.15544,36.05311,35.71636]},
    {"t":0.67286, "x":2.83085, "y":1.61859, "heading":0.99227, "vx":-4.01275, "vy":-2.4048, "omega":-0.1561, "ax":-4.65707, "ay":5.53748, "alpha":0.05516, "fx":[-77.91555,-77.76231,-77.34562,-77.50088], "fy":[92.08637,92.16197,92.52821,92.4517]},
    {"t":0.69413, "x":2.74444, "y":1.56869, "heading":0.98894, "vx":-4.11181, "vy":-2.28701, "omega":-0.15493, "ax":5.04653, "ay":5.31994, "alpha":0.29144, "fx":[83.1306,85.38342,85.09463,82.88414], "fy":[89.47562,87.37651,87.91395,89.95754]},
    {"t":0.7154, "x":2.65812, "y":1.52125, "heading":0.98565, "vx":-4.00446, "vy":-2.17384, "omega":-0.14873, "ax":6.94447, "ay":3.00788, "alpha":0.26125, "fx":[115.54513,116.53171,115.98422,114.98297], "fy":[50.50925,48.31241,49.78757,51.95031]},
    {"t":0.73667, "x":2.57451, "y":1.47569, "heading":0.98249, "vx":-3.85674, "vy":-2.10986, "omega":-0.14317, "ax":7.33378, "ay":2.1729, "alpha":0.24434, "fx":[122.1729,122.78213,122.33973,121.70792], "fy":[36.38175,34.39252,36.06923,38.04118]},
    {"t":0.75795, "x":2.49413, "y":1.4313, "heading":0.97944, "vx":-3.70074, "vy":-2.06364, "omega":-0.13798, "ax":7.48166, "ay":1.76774, "alpha":0.23561, "fx":[124.68094,125.13399,124.76244,124.28543], "fy":[29.53243,27.66503,29.40723,31.26486]},
    {"t":0.77922, "x":2.4171, "y":1.3878, "heading":0.9765, "vx":-3.5416, "vy":-2.02604, "omega":-0.13297, "ax":7.55662, "ay":1.53101, "alpha":0.23045, "fx":[125.94905,126.31955,125.99362,125.59898], "fy":[25.53436,23.74055,25.51081,27.29882]},
    {"t":0.80049, "x":2.34347, "y":1.34505, "heading":0.97368, "vx":-3.38086, "vy":-1.99347, "omega":-0.12806, "ax":7.60121, "ay":1.37632, "alpha":0.2271, "fx":[126.70191,127.02202,126.72726,126.3831], "fy":[22.92444,21.17818,22.96238,24.7052]},
    {"t":0.82176, "x":2.27328, "y":1.30296, "heading":0.97095, "vx":-3.21917, "vy":-1.96419, "omega":-0.12323, "ax":7.63054, "ay":1.26751, "alpha":0.22477, "fx":[127.19635,127.48275,127.21049,126.90019], "fy":[21.0904,19.37655,21.16819,22.88013]},
    {"t":0.84303, "x":2.20653, "y":1.26146, "heading":0.96833, "vx":-3.05685, "vy":-1.93723, "omega":-0.11845, "ax":7.6512, "ay":1.18689, "alpha":0.22306, "fx":[127.54427,127.80663,127.55133,127.26522], "fy":[19.73275,18.04187,19.83755,21.52756]},
    {"t":0.8643, "x":2.14323, "y":1.22052, "heading":0.96581, "vx":-2.8941, "vy":-1.91198, "omega":-0.11371, "ax":7.6665, "ay":1.1248, "alpha":0.22177, "fx":[127.80163,128.04604,127.80397,127.53594], "fy":[18.68816,17.01403,18.81178,20.48577]},
    {"t":0.88558, "x":2.08341, "y":1.18011, "heading":0.96339, "vx":-2.73102, "vy":-1.88806, "omega":-0.10899, "ax":7.67827, "ay":1.07554, "alpha":0.22076, "fx":[127.99933,128.22986,127.99841,127.74437], "fy":[17.86009,16.19845,17.99707,19.65911]},
    {"t":0.90685, "x":2.02705, "y":1.14019, "heading":0.96107, "vx":-2.56769, "vy":-1.86518, "omega":-0.10429, "ax":7.68758, "ay":1.03551, "alpha":0.21994, "fx":[128.15576,128.37525,128.15249,127.9096], "fy":[17.18791,15.53572,17.33444,18.98742]},
    {"t":0.92812, "x":1.97417, "y":1.10075, "heading":0.95886, "vx":-2.40416, "vy":-1.84315, "omega":-0.09961, "ax":7.62576, "ay":1.48021, "alpha":0.22999, "fx":[127.11177,127.45926,127.13614,126.76402], "fy":[24.70765,22.88123,24.64445,26.46417]},
    {"t":0.95667, "x":1.90865, "y":1.04874, "heading":0.95601, "vx":-2.18648, "vy":-1.8009, "omega":-0.09305, "ax":7.41625, "ay":2.31597, "alpha":0.24092, "fx":[123.54997,124.18419,123.71129,123.05567], "fy":[38.85038,36.79096,38.37296,40.4103]},
    {"t":0.98521, "x":1.84925, "y":0.99827, "heading":0.95336, "vx":-1.97477, "vy":-1.73479, "omega":-0.08617, "ax":7.15464, "ay":3.03286, "alpha":0.24814, "fx":[119.08525,120.00771,119.4506,118.5142], "fy":[50.98185,48.78237,50.14843,52.31284]},
    {"t":1.01376, "x":1.7958, "y":0.94998, "heading":0.9509, "vx":-1.77053, "vy":-1.64821, "omega":-0.07909, "ax":6.86892, "ay":3.63701, "alpha":0.25251, "fx":[114.20166,115.38905,114.80382,113.61203], "fy":[61.19581,58.93408,60.08065,62.29806]},
    {"t":1.0423, "x":1.74805, "y":0.90442, "heading":0.94864, "vx":-1.57445, "vy":-1.54439, "omega":-0.07188, "ax":6.57878, "ay":4.14143, "alpha":0.25481, "fx":[109.24119,110.65814,110.08624,108.67477], "fy":[69.7104,67.44388,68.38584,70.60252]},
    {"t":1.07085, "x":1.70579, "y":0.86202, "heading":0.94659, "vx":-1.38665, "vy":-1.42616, "omega":-0.06461, "ax":6.29658, "ay":4.56128, "alpha":0.25565, "fx":[104.41881,106.0271,105.49591,103.90224], "fy":[76.7835,74.55074,75.3114,77.49186]},
    {"t":1.0994, "x":1.66877, "y":0.82316, "heading":0.94474, "vx":-1.20691, "vy":-1.29596, "omega":-0.05731, "ax":6.02926, "ay":4.91112, "alpha":0.2555, "fx":[99.85455,101.61833,101.14402,99.40274], "fy":[82.66442,80.48905,81.09386,83.21668]},
    {"t":1.12794, "x":1.63677, "y":0.78817, "heading":0.94311, "vx":-1.0348, "vy":-1.15576, "omega":-0.05002, "ax":5.7801, "ay":5.20373, "alpha":0.25471, "fx":[95.60479,97.49283,97.08354,95.22448], "fy":[87.57239,85.46739,85.94059,87.99426]},
    {"t":1.15649, "x":1.60959, "y":0.7573, "heading":0.94168, "vx":-0.8698, "vy":-1.00722, "omega":-0.04274, "ax":5.55009, "ay":5.4498, "alpha":0.2535, "fx":[91.68645,93.67272,93.33121,91.37911], "fy":[91.69077,89.66194,90.02508,92.00468]},
    {"t":1.18503, "x":1.58702, "y":0.73077, "heading":0.94046, "vx":-0.71136, "vy":-0.85164, "omega":-0.03551, "ax":5.33895, "ay":5.65806, "alpha":0.25204, "fx":[88.09364,90.15698,89.88265,87.85753], "fy":[95.16874,93.21732,93.48885,95.39365]},
    {"t":1.21358, "x":1.56889, "y":0.70876, "heading":0.93944, "vx":-0.55895, "vy":-0.69013, "omega":-0.02831, "ax":5.14565, "ay":5.8355, "alpha":0.25045, "fx":[84.80838,86.93184,86.72208,84.63995], "fy":[98.12599,96.25042,96.44582,98.27759]},
    {"t":1.24213, "x":1.55503, "y":0.69144, "heading":0.93864, "vx":-0.41207, "vy":-0.52355, "omega":-0.02116, "ax":4.96887, "ay":5.98771, "alpha":0.24879, "fx":[81.80709,83.97721,83.82832,81.70186], "fy":[100.65793,98.85504,98.98717,100.74911]},
    {"t":1.27067, "x":1.54529, "y":0.67893, "heading":0.93803, "vx":-0.27022, "vy":-0.35262, "omega":-0.01406, "ax":4.80714, "ay":6.11917, "alpha":0.24712, "fx":[79.06441,81.27056,81.17833,79.01757], "fy":[102.84055,101.10635,101.1858,102.88185]},
    {"t":1.29922, "x":1.53954, "y":0.67136, "heading":0.93763, "vx":-0.133, "vy":-0.17794, "omega":-0.00701, "ax":4.65904, "ay":6.23344, "alpha":0.24548, "fx":[76.55536,78.78914,78.74919,76.56204], "fy":[104.73447,103.0646,103.10011,104.73449]},
    {"t":1.32777, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
