{
 "name":"E to HP Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.001410961151123, "y":2.8084464073181152, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.53911018371582, "y":2.0581345558166504, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0313284397125244, "y":1.093603014945984, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.001410961151123}, "y":{"exp":"E.y", "val":2.8084464073181152}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.53911018371582 m", "val":4.53911018371582}, "y":{"exp":"2.0581345558166504 m", "val":2.0581345558166504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0313284397125244 m", "val":2.0313284397125244}, "y":{"exp":"1.0936030149459839 m", "val":1.093603014945984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.537639617919922}, "y":{"exp":"HPRight.y", "val":0.6688194274902344}, "heading":{"exp":"HPRight.heading", "val":0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49517,1.1566,1.57336],
  "samples":[
    {"t":0.0, "x":5.00141, "y":2.80845, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45298, "ay":-7.61679, "alpha":-1.90773, "fx":[-23.05627,-39.11457,-25.29223,-9.41886], "fy":[-127.60837,-123.66436,-127.23637,-129.36403]},
    {"t":0.02476, "x":5.00097, "y":2.80611, "heading":2.0944, "vx":-0.03597, "vy":-0.18858, "omega":-0.04723, "ax":-1.70499, "ay":-7.56228, "alpha":-1.95272, "fx":[-27.82449,-43.51684,-29.07534,-13.2691], "fy":[-126.63877,-122.17243,-126.41462,-129.01281]},
    {"t":0.04952, "x":4.99955, "y":2.79913, "heading":2.09323, "vx":-0.07819, "vy":-0.37581, "omega":-0.09558, "ax":-1.98531, "ay":-7.49127, "alpha":-2.00091, "fx":[-33.14217,-48.34675,-33.28058,-17.60725], "fy":[-125.33505,-120.32933,-125.36112,-128.47801]},
    {"t":0.07428, "x":4.99701, "y":2.78752, "heading":2.09086, "vx":-0.12734, "vy":-0.56128, "omega":-0.14512, "ax":-2.29755, "ay":-7.39892, "alpha":-2.05231, "fx":[-39.08106,-53.64279,-37.96098,-22.51143], "fy":[-123.59299,-118.04864,-124.01073,-127.69368]},
    {"t":0.09903, "x":4.99315, "y":2.77136, "heading":2.08727, "vx":-0.18422, "vy":-0.74447, "omega":-0.19593, "ax":-2.64545, "ay":-7.27897, "alpha":-2.10672, "fx":[-45.71229,-59.43766,-43.1727,-28.0706], "fy":[-121.27563,-115.22326,-122.27916,-126.56953]},
    {"t":0.12379, "x":4.98778, "y":2.7507, "heading":2.08242, "vx":-0.24972, "vy":-0.92469, "omega":-0.24809, "ax":-3.03252, "ay":-7.1233, "alpha":-2.16365, "fx":[-53.0968,-65.75129,-48.97172,-34.38259], "fy":[-118.20541,-111.72265,-120.05789,-124.982]},
    {"t":0.14855, "x":4.98067, "y":2.72562, "heading":2.07627, "vx":-0.3248, "vy":-1.10105, "omega":-0.30166, "ax":-3.46148, "ay":-6.92163, "alpha":-2.22209, "fx":[-61.26842,-72.58043,-55.40764,-41.5481], "fy":[-114.15768,-107.39177,-117.20854,-122.76295]},
    {"t":0.17331, "x":4.97156, "y":2.69624, "heading":2.0688, "vx":-0.4105, "vy":-1.27242, "omega":-0.35667, "ax":-3.93325, "ay":-6.66124, "alpha":-2.28018, "fx":[-70.20694,-79.8841,-62.51308,-49.65752], "fy":[-108.86,-102.05399,-113.55778,-119.68672]},
    {"t":0.19807, "x":4.9602, "y":2.66269, "heading":2.05997, "vx":-0.50788, "vy":-1.43734, "omega":-0.41313, "ax":-4.44551, "ay":-6.32712, "alpha":-2.33472, "fx":[-79.80006,-87.56533,-70.28682,-58.7658], "fy":[-102.00541,-95.52138,-108.89519,-115.45855]},
    {"t":0.22283, "x":4.94626, "y":2.62517, "heading":2.04975, "vx":-0.61795, "vy":-1.59399, "omega":-0.47093, "ax":-4.99069, "ay":-5.90296, "alpha":-2.3805, "fx":[-89.79865,-95.45182,-78.66949,-68.84983], "fy":[-93.29116,-87.61641,-102.97814,-109.71232]},
    {"t":0.24758, "x":4.92943, "y":2.58389, "heading":2.03809, "vx":-0.74151, "vy":-1.74014, "omega":-0.52987, "ax":-5.55389, "ay":-5.37335, "alpha":-2.40968, "fx":[-99.78184,-103.28216,-87.51264,-79.74603], "fy":[-82.4937,-78.20806,-95.55065,-102.03253]},
    {"t":0.27234, "x":4.90937, "y":2.53916, "heading":2.02497, "vx":-0.87902, "vy":-1.87317, "omega":-0.58953, "ax":-6.11141, "ay":-4.72786, "alpha":-2.41196, "fx":[-109.16316,-110.70836,-96.54783,-91.07805], "fy":[-69.57628,-67.2608,-86.38395,-92.02332]},
    {"t":0.2971, "x":4.88573, "y":2.49134, "heading":2.01037, "vx":-1.03033, "vy":-1.99023, "omega":-0.64925, "ax":-6.63156, "ay":-3.96628, "alpha":-2.37651, "fx":[-117.27177,-117.32661,-105.37079,-102.21082], "fy":[-54.79401,-54.88523,-75.34299,-79.44183]},
    {"t":0.32186, "x":4.85819, "y":2.44085, "heading":1.9943, "vx":-1.19451, "vy":-2.08843, "omega":-0.70808, "ax":-7.07894, "ay":-3.10361, "alpha":-2.29598, "fx":[-123.5105,-122.74075,-113.46377,-112.2951], "fy":[-38.72883,-41.36853,-62.46958,-64.37601]},
    {"t":0.34662, "x":4.82645, "y":2.38819, "heading":1.97677, "vx":-1.36978, "vy":-2.16527, "omega":-0.76493, "ax":-7.42226, "ay":-2.17141, "alpha":-2.17066, "fx":[-127.52982,-126.64507,-120.2743,-120.45255], "fy":[-22.19885,-27.16052,-48.0503,-47.376]},
    {"t":0.37138, "x":4.79026, "y":2.33392, "heading":1.95783, "vx":-1.55354, "vy":-2.21903, "omega":-0.81867, "ax":-7.64286, "ay":-1.21333, "alpha":-2.00928, "fx":[-129.31997,-128.89521,-125.34099,-126.05472], "fy":[-6.06279,-12.80667,-32.62236,-29.41086]},
    {"t":0.39614, "x":4.74945, "y":2.2786, "heading":1.93756, "vx":-1.74277, "vy":-2.24907, "omega":-0.86842, "ax":-7.73949, "ay":-0.27551, "alpha":-1.8254, "fx":[-129.17016,-129.53426,-128.41656,-128.93318], "fy":[8.98057,1.15184,-16.88809,-11.61454]},
    {"t":0.42089, "x":4.70393, "y":2.22284, "heading":1.91606, "vx":-1.93438, "vy":-2.25589, "omega":-0.91361, "ax":-7.72671, "ay":0.60363, "alpha":-1.63244, "fx":[-127.53545,-128.76399,-129.5238,-129.37889], "fy":[22.50126,14.27096,-1.56314,5.04007]},
    {"t":0.44565, "x":4.65367, "y":2.16717, "heading":1.89344, "vx":-2.12569, "vy":-2.24095, "omega":-0.95403, "ax":-7.62845, "ay":1.39938, "alpha":-1.44086, "fx":[-124.89621,-126.87957,-128.91729,-127.95764], "fy":[34.33528,26.25623,12.77096,19.94522]},
    {"t":0.47041, "x":4.5987, "y":2.11212, "heading":1.86982, "vx":-2.31455, "vy":-2.2063, "omega":-0.9897, "ax":-7.47079, "ay":2.10116, "alpha":-1.25764, "fx":[-121.66678,-124.19974,-126.98208,-125.28935], "fy":[44.51452,36.96723,25.74685,32.87262]},
    {"t":0.49517, "x":4.53911, "y":2.05813, "heading":1.84531, "vx":-2.49952, "vy":-2.15428, "omega":-1.02084, "ax":-7.37149, "ay":2.42311, "alpha":-1.16915, "fx":[-119.83969,-122.53168,-125.55103,-123.59462], "fy":[49.10481,42.03454,31.82193,38.60685]},
    {"t":0.51722, "x":4.48221, "y":2.01123, "heading":1.82281, "vx":-2.66205, "vy":-2.10085, "omega":-1.04662, "ax":-7.36467, "ay":2.43924, "alpha":-1.15414, "fx":[-119.75806,-122.36246,-125.41199,-123.52958], "fy":[49.22751,42.44339,32.25688,38.7158]},
    {"t":0.53927, "x":4.42173, "y":1.9655, "heading":1.79973, "vx":-2.82442, "vy":-2.04707, "omega":-1.07206, "ax":-7.3568, "ay":2.4577, "alpha":-1.13697, "fx":[-119.66412,-122.1761,-125.25206,-123.44491], "fy":[49.36842,42.8844,32.74938,38.87239]},
    {"t":0.56131, "x":4.35767, "y":1.92096, "heading":1.77609, "vx":-2.98662, "vy":-1.99289, "omega":-1.09713, "ax":-7.34761, "ay":2.47904, "alpha":-1.11714, "fx":[-119.55437,-121.96882,-125.06623,-123.33543], "fy":[49.53309,43.36407,33.31159,39.08889]},
    {"t":0.58336, "x":4.29003, "y":1.87763, "heading":1.75191, "vx":-3.14862, "vy":-1.93823, "omega":-1.12176, "ax":-7.33676, "ay":2.504, "alpha":-1.09398, "fx":[-119.42402,-121.73546,-124.84765,-123.19412], "fy":[49.72915,43.89122,33.95968,39.38157]},
    {"t":0.60541, "x":4.21883, "y":1.8355, "heading":1.72717, "vx":-3.31038, "vy":-1.88302, "omega":-1.14588, "ax":-7.32374, "ay":2.53357, "alpha":-1.06659, "fx":[-119.26634,-121.46882,-124.58675,-123.01123], "fy":[49.96727,44.47817,34.71578,39.77244]},
    {"t":0.62746, "x":4.14406, "y":1.7946, "heading":1.70191, "vx":-3.47185, "vy":-1.82716, "omega":-1.1694, "ax":-7.30784, "ay":2.56919, "alpha":-1.03369, "fx":[-119.07165,-121.15844,-124.26964,-122.77277], "fy":[50.26273,45.14254,35.611,40.29221]},
    {"t":0.6495, "x":4.06574, "y":1.75494, "heading":1.67613, "vx":-3.63297, "vy":-1.77052, "omega":-1.19219, "ax":-7.28797, "ay":2.61291, "alpha":-0.99347, "fx":[-118.82547,-120.78869,-123.87545,-122.45791], "fy":[50.63813,45.91043,36.69058,40.98497]},
    {"t":0.67155, "x":3.98387, "y":1.71654, "heading":1.64984, "vx":-3.79365, "vy":-1.71291, "omega":-1.21409, "ax":-7.26244, "ay":2.66789, "alpha":-0.94318, "fx":[-118.5053,-120.33498,-123.37125,-122.03425], "fy":[51.1282,46.82211,38.0231,41.91667]},
    {"t":0.6936, "x":3.89846, "y":1.67942, "heading":1.62307, "vx":-3.95378, "vy":-1.65409, "omega":-1.23489, "ax":-7.22848, "ay":2.73914, "alpha":-0.87855, "fx":[-118.07421,-119.75654,-122.70202,-121.44842], "fy":[51.78891,47.94302,39.71779,43.19062]},
    {"t":0.71565, "x":3.80954, "y":1.64362, "heading":1.59585, "vx":-4.11315, "vy":-1.5937, "omega":-1.25426, "ax":-7.18111, "ay":2.83514, "alpha":-0.79243, "fx":[-117.46725,-118.98049,-121.76865,-120.60617], "fy":[52.71638,49.38659,41.95981,44.9786]},
    {"t":0.7377, "x":3.7171, "y":1.60917, "heading":1.56819, "vx":-4.27147, "vy":-1.53119, "omega":-1.27173, "ax":-7.11059, "ay":2.97153, "alpha":-0.67196, "fx":[-116.55896,-117.86308,-120.37388,-119.32462], "fy":[54.08997,51.36751,45.08975,47.58888]},
    {"t":0.75974, "x":3.6212, "y":1.57614, "heading":1.54015, "vx":-4.42825, "vy":-1.46567, "omega":-1.28654, "ax":-6.99505, "ay":3.18052, "alpha":-0.49138, "fx":[-115.07289,-116.07808,-118.06614,-117.19965], "fy":[56.28578,54.34405,49.80655,51.63462]},
    {"t":0.78179, "x":3.52187, "y":1.54459, "heading":1.51179, "vx":-4.58247, "vy":-1.39555, "omega":-1.29738, "ax":-6.77415, "ay":3.53987, "alpha":-0.1906, "fx":[-112.26291,-112.70651,-113.57019,-113.14793], "fy":[60.23997,59.48517,57.78295,58.52336]},
    {"t":0.80384, "x":3.41919, "y":1.51469, "heading":1.48318, "vx":-4.73183, "vy":-1.3175, "omega":-1.30158, "ax":-6.21191, "ay":4.28858, "alpha":0.40584, "fx":[-105.2633,-103.96652,-101.78885,-103.1794], "fy":[69.02682,70.74178,73.96478,72.22066]},
    {"t":0.82589, "x":3.31335, "y":1.48668, "heading":1.45449, "vx":-4.86879, "vy":-1.22295, "omega":-1.29263, "ax":-3.49488, "ay":6.30898, "alpha":1.88469, "fx":[-70.26545,-55.67337,-46.38289,-60.71025], "fy":[97.95314,105.75415,111.62602,105.33746]},
    {"t":0.84793, "x":3.20516, "y":1.46125, "heading":1.42599, "vx":-4.94584, "vy":-1.08385, "omega":-1.25108, "ax":6.55014, "ay":3.01514, "alpha":2.19238, "fx":[110.07066,115.56182,109.35921,101.75893], "fy":[46.42398,36.1926,53.67247,64.75499]},
    {"t":0.86998, "x":3.0977, "y":1.43809, "heading":1.3984, "vx":-4.80142, "vy":-1.01737, "omega":-1.20274, "ax":7.53393, "ay":-0.04011, "alpha":1.70571, "fx":[125.27316,125.72095,126.09494,125.25898], "fy":[-8.91406,-10.71486,6.33396,10.62078]},
    {"t":0.89203, "x":2.99367, "y":1.41565, "heading":1.37189, "vx":-4.63532, "vy":-1.01826, "omega":-1.16513, "ax":7.57731, "ay":-0.88163, "alpha":1.56634, "fx":[125.16828,125.4457,127.41185,127.21483], "fy":[-23.06229,-23.38822,-7.45328,-4.88165]},
    {"t":0.91408, "x":2.89332, "y":1.39298, "heading":1.3462, "vx":-4.46825, "vy":-1.0377, "omega":-1.1306, "ax":7.56758, "ay":-1.2548, "alpha":1.51113, "fx":[124.65645,124.89975,127.52703,127.50815], "fy":[-29.16095,-29.13399,-13.72986,-11.64266]},
    {"t":0.93612, "x":2.79664, "y":1.3698, "heading":1.32127, "vx":-4.30141, "vy":-1.06536, "omega":-1.09728, "ax":7.55439, "ay":-1.46338, "alpha":1.48377, "fx":[124.26402,124.45951,127.45381,127.53499], "fy":[-32.48619,-32.4384,-17.32391,-15.32655]},
    {"t":0.95817, "x":2.70364, "y":1.34595, "heading":1.29708, "vx":-4.13485, "vy":-1.09763, "omega":-1.06457, "ax":7.54311, "ay":-1.59606, "alpha":1.46822, "fx":[123.98614,124.11637,127.3482,127.50969], "fy":[-34.5401,-34.60869,-19.67372,-17.5997]},
    {"t":0.98022, "x":2.61431, "y":1.32136, "heading":1.27361, "vx":-3.96854, "vy":-1.13281, "omega":-1.0322, "ax":7.53401, "ay":-1.68771, "alpha":1.45854, "fx":[123.78978,123.84271,127.24292,127.47821], "fy":[-35.90774,-36.15993,-21.34875,-19.11664]},
    {"t":1.00227, "x":2.52864, "y":1.29598, "heading":1.25085, "vx":-3.80243, "vy":-1.17003, "omega":-1.00004, "ax":7.52669, "ay":-1.75472, "alpha":1.45208, "fx":[123.65027,123.61829,127.14506,127.45127], "fy":[-36.86366,-37.33525,-22.61763,-20.18468]},
    {"t":1.02432, "x":2.44664, "y":1.26976, "heading":1.2288, "vx":-3.63649, "vy":-1.20871, "omega":-0.96803, "ax":7.52072, "ay":-1.8058, "alpha":1.44755, "fx":[123.55108,123.42971,127.05542,127.43066], "fy":[-37.55375,-38.26425,-23.62305,-20.96651]},
    {"t":1.04636, "x":2.36829, "y":1.24267, "heading":1.20746, "vx":-3.47067, "vy":-1.24853, "omega":-0.93611, "ax":7.51579, "ay":-1.84601, "alpha":1.44421, "fx":[123.48114,123.268,126.97322,127.41584], "fy":[-38.06274,-39.02229,-24.44754,-21.55608]},
    {"t":1.06841, "x":2.2936, "y":1.21469, "heading":1.18682, "vx":-3.30497, "vy":-1.28923, "omega":-0.90427, "ax":7.51166, "ay":-1.87847, "alpha":1.44167, "fx":[123.43284,123.12707,126.89745,127.40576], "fy":[-38.44326,-39.6562,-25.14206,-22.01123]},
    {"t":1.09046, "x":2.22255, "y":1.18581, "heading":1.16688, "vx":-3.13935, "vy":-1.33064, "omega":-0.87248, "ax":7.50816, "ay":-1.90521, "alpha":1.43966, "fx":[123.40082,123.00263,126.82716,127.39937], "fy":[-38.72978,-40.19663,-25.73968,-22.36949]},
    {"t":1.11251, "x":2.15516, "y":1.15601, "heading":1.14765, "vx":-2.97381, "vy":-1.37265, "omega":-0.84074, "ax":7.50517, "ay":-1.92761, "alpha":1.43804, "fx":[123.38121,122.89161,126.76156,127.39578], "fy":[-38.94587,-40.66449,-26.26276,-22.65615]},
    {"t":1.13455, "x":2.09142, "y":1.12528, "heading":1.12911, "vx":-2.80834, "vy":-1.41515, "omega":-0.80904, "ax":7.50257, "ay":-1.94665, "alpha":1.43669, "fx":[123.37114,122.7917,126.70004,127.3943], "fy":[-39.10821,-41.07459,-26.72696,-22.88886]},
    {"t":1.1566, "x":2.03133, "y":1.0936, "heading":1.11127, "vx":-2.64292, "vy":-1.45807, "omega":-0.77736, "ax":7.5895, "ay":-1.57669, "alpha":1.50551, "fx":[125.25843,124.45193,127.8319,128.51099], "fy":[-32.69142,-35.84311,-20.85722,-15.73868]},
    {"t":1.17976, "x":1.97217, "y":1.05942, "heading":1.09327, "vx":-2.4672, "vy":-1.49457, "omega":-0.7425, "ax":7.70787, "ay":-0.79169, "alpha":1.62837, "fx":[128.06515,127.17408,129.24073,129.46621], "fy":[-18.83405,-24.45385,-8.53378,-0.96668]},
    {"t":1.20291, "x":1.91711, "y":1.0246, "heading":1.07608, "vx":-2.28874, "vy":-1.5129, "omega":-0.7048, "ax":7.74579, "ay":0.0104, "alpha":1.73326, "fx":[129.3687,128.88842,129.47153,128.74587], "fy":[-4.19283,-12.57342,3.74399,13.7155]},
    {"t":1.22606, "x":1.8662, "y":0.98958, "heading":1.05976, "vx":-2.1094, "vy":-1.51266, "omega":-0.66467, "ax":7.70193, "ay":0.80433, "alpha":1.81823, "fx":[128.9937,129.49934,128.58277,126.47399], "fy":[10.70148,-0.48485,15.65655,27.75806]},
    {"t":1.24922, "x":1.81942, "y":0.95477, "heading":1.04437, "vx":-1.93107, "vy":-1.49404, "omega":-0.62257, "ax":7.58244, "ay":1.56631, "alpha":1.88373, "fx":[126.95333,128.99175,126.71047,122.92666], "fy":[25.26707,11.50499,26.93691,40.72965]},
    {"t":1.27237, "x":1.77674, "y":0.9206, "heading":1.02996, "vx":-1.75551, "vy":-1.45777, "omega":-0.57896, "ax":7.39939, "ay":2.27728, "alpha":1.93155, "fx":[123.44739,127.43336,124.03971,118.45678], "fy":[38.97981,23.10314,37.39431,52.36733]},
    {"t":1.29552, "x":1.73808, "y":0.88746, "heading":1.01655, "vx":-1.58419, "vy":-1.40505, "omega":-0.53424, "ax":7.16815, "ay":2.92476, "alpha":1.96376, "fx":[118.80609,124.96063,120.77314,113.4186], "fy":[51.45906,34.06422,46.91978,62.57402]},
    {"t":1.31868, "x":1.70332, "y":0.85571, "heading":1.00419, "vx":-1.41823, "vy":-1.33733, "omega":-0.48877, "ax":6.90457, "ay":3.50297, "alpha":1.98227, "fx":[113.40846,121.75365,117.10493,108.11641], "fy":[62.50157,44.21169,55.47717,71.38106]},
    {"t":1.34183, "x":1.67234, "y":0.82568, "heading":0.99287, "vx":-1.25836, "vy":-1.25622, "omega":-0.44287, "ax":6.62295, "ay":4.01174, "alpha":1.98892, "fx":[107.61051,118.0081,113.20415,102.78263], "fy":[72.06472,53.44364,63.08618,78.90027]},
    {"t":1.36498, "x":1.64498, "y":0.79767, "heading":0.98261, "vx":-1.10502, "vy":-1.16334, "omega":-0.39682, "ax":6.3349, "ay":4.45473, "alpha":1.9856, "fx":[101.70245,113.91154,109.20734,97.57787], "fy":[80.22167,61.72569,69.80373,85.28203]},
    {"t":1.38814, "x":1.62109, "y":0.77193, "heading":0.97343, "vx":-0.95835, "vy":-1.0602, "omega":-0.35085, "ax":6.04912, "ay":4.8379, "alpha":1.97427, "fx":[95.89526,109.62782,105.21804,92.60255], "fy":[87.11196,69.07625,75.70764,90.68589]},
    {"t":1.41129, "x":1.60052, "y":0.74868, "heading":0.9653, "vx":-0.81829, "vy":-0.94818, "omega":-0.30514, "ax":5.77159, "ay":5.1681, "alpha":1.95686, "fx":[90.32684,105.28974,101.31024,87.9117], "fy":[92.90176,75.54973,80.88428,95.26333]},
    {"t":1.43444, "x":1.58312, "y":0.72811, "heading":0.95824, "vx":-0.68466, "vy":-0.82852, "omega":-0.25983, "ax":5.50612, "ay":5.4523, "alpha":1.93514, "fx":[85.07682,100.99815,97.53364,83.52874], "fy":[97.75788,81.22132,85.42017,99.14945]},
    {"t":1.4576, "x":1.56875, "y":0.71039, "heading":0.95222, "vx":-0.55717, "vy":-0.70229, "omega":-0.21502, "ax":5.25485, "ay":5.69702, "alpha":1.91058, "fx":[80.1827,96.82502,93.91908,79.45647], "fy":[101.83354,86.17517,89.39704,102.46032]},
    {"t":1.48075, "x":1.55725, "y":0.69566, "heading":0.94724, "vx":-0.4355, "vy":-0.57038, "omega":-0.17079, "ax":5.01875, "ay":5.90811, "alpha":1.88439, "fx":[75.65378,92.8183,90.48337,75.68509], "fy":[105.26237,90.49622,92.88921,105.29344]},
    {"t":1.5039, "x":1.54852, "y":0.68404, "heading":0.94329, "vx":-0.3193, "vy":-0.43359, "omega":-0.12716, "ax":4.79798, "ay":6.09068, "alpha":1.85748, "fx":[71.48176,89.00714,87.23333,72.19766], "fy":[108.15735,94.2651,95.96263,107.72953]},
    {"t":1.52706, "x":1.54241, "y":0.67563, "heading":0.94035, "vx":-0.20821, "vy":-0.29257, "omega":-0.08415, "ax":4.59218, "ay":6.24909, "alpha":1.83053, "fx":[67.64825,85.40669,84.16891,68.97379], "fy":[110.61213,97.55545,98.67488,109.835]},
    {"t":1.55021, "x":1.53882, "y":0.67053, "heading":0.9384, "vx":-0.10189, "vy":-0.14788, "omega":-0.04177, "ax":4.40068, "ay":6.38705, "alpha":1.804, "fx":[64.1297,82.02205,81.28547,65.9919], "fy":[112.70353,100.43281,101.07567,111.66424]},
    {"t":1.57336, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
