{
 "name":"F to HP Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.287521839141846, "y":2.97534441947937, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8463311195373535, "y":2.151015520095825, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.924158215522766, "y":0.9221307635307312, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.287521839141846}, "y":{"exp":"F.y", "val":2.97534441947937}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8463311195373535 m", "val":4.8463311195373535}, "y":{"exp":"2.151015520095825 m", "val":2.151015520095825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9241582155227661 m", "val":1.924158215522766}, "y":{"exp":"0.9221307635307312 m", "val":0.9221307635307312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.537639617919922}, "y":{"exp":"HPRight.y", "val":0.6688194274902344}, "heading":{"exp":"HPRight.heading", "val":0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50724,1.26948,1.6175],
  "samples":[
    {"t":0.0, "x":5.28752, "y":2.97534, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.17109, "ay":-7.65987, "alpha":-2.09701, "fx":[-17.50909,-36.0369,-21.22502,-3.3152], "fy":[-128.48996,-124.60058,-127.9844,-129.67068]},
    {"t":0.02536, "x":5.28715, "y":2.97288, "heading":2.0944, "vx":-0.0297, "vy":-0.19427, "omega":-0.05318, "ax":-1.41519, "ay":-7.61686, "alpha":-2.12816, "fx":[-22.18359,-40.2302,-24.85529,-7.09296], "fy":[-127.75179,-123.29939,-127.31922,-129.50694]},
    {"t":0.05072, "x":5.28594, "y":2.9655, "heading":2.09305, "vx":-0.06559, "vy":-0.38745, "omega":-0.10716, "ax":-1.68539, "ay":-7.55983, "alpha":-2.16068, "fx":[-27.35922,-44.80828,-28.87975,-11.33113], "fy":[-126.72873,-121.6982,-126.45617,-129.19184]},
    {"t":0.07609, "x":5.28373, "y":2.95325, "heading":2.09033, "vx":-0.10834, "vy":-0.57918, "omega":-0.16196, "ax":-1.98488, "ay":-7.48481, "alpha":-2.19431, "fx":[-33.0979,-49.80522,-33.34564,-16.09912], "fy":[-125.33532,-119.72665,-125.34056,-128.66997]},
    {"t":0.10145, "x":5.28035, "y":2.93615, "heading":2.08622, "vx":-0.15868, "vy":-0.76901, "omega":-0.21761, "ax":-2.31697, "ay":-7.38665, "alpha":-2.22857, "fx":[-39.4612,-55.25112,-38.30319,-21.47545], "fy":[-123.46086,-117.29838,-123.90225,-127.86626]},
    {"t":0.12681, "x":5.27558, "y":2.91427, "heading":2.0807, "vx":-0.21744, "vy":-0.95635, "omega":-0.27413, "ax":-2.68484, "ay":-7.25881, "alpha":-2.26269, "fx":[-46.50334,-61.16731,-43.80327,-27.54622], "fy":[-120.96368,-114.30878,-122.05166,-126.67911]},
    {"t":0.15217, "x":5.2692, "y":2.88768, "heading":2.07375, "vx":-0.28553, "vy":-1.14045, "omega":-0.33152, "ax":-3.09115, "ay":-7.093, "alpha":-2.29549, "fx":[-54.25926,-67.55908,-49.89299,-34.40067], "fy":[-117.66645,-110.63385,-119.67525,-124.97185]},
    {"t":0.17753, "x":5.26096, "y":2.85648, "heading":2.06534, "vx":-0.36393, "vy":-1.32034, "omega":-0.38974, "ax":-3.53732, "ay":-6.87903, "alpha":-2.32509, "fx":[-62.72614,-74.40561,-56.60812,-42.12165], "fy":[-113.35497,-106.1314,-116.63129,-122.56296]},
    {"t":0.2029, "x":5.25059, "y":2.82078, "heading":2.05546, "vx":-0.45365, "vy":-1.49481, "omega":-0.4487, "ax":-4.02252, "ay":-6.60481, "alpha":-2.34869, "fx":[-71.83731,-81.64708,-63.96125,-50.76801], "fy":[-107.78538,-100.64661,-112.74713,-119.21692]},
    {"t":0.22826, "x":5.23779, "y":2.78074, "heading":2.04408, "vx":-0.55566, "vy":-1.66232, "omega":-0.50827, "ax":-4.54228, "ay":-6.25681, "alpha":-2.36213, "fx":[-81.43093,-89.17012,-71.92424,-60.34499], "fy":[-100.70657,-94.02469,-107.8207,-114.6404]},
    {"t":0.25362, "x":5.22224, "y":2.73657, "heading":2.03119, "vx":-0.67087, "vy":-1.821, "omega":-0.56818, "ax":-5.08686, "ay":-5.82142, "alpha":-2.35963, "fx":[-91.22125,-96.79494,-80.40531,-70.76052], "fy":[-91.90476,-86.13285,-101.6306,-108.4928]},
    {"t":0.27898, "x":5.20359, "y":2.68851, "heading":2.01678, "vx":-0.79988, "vy":-1.96865, "omega":-0.62803, "ax":-5.63985, "ay":-5.28734, "alpha":-2.33385, "fx":[-100.78973,-104.27014,-89.22335,-81.77139], "fy":[-81.27175,-76.89251,-93.96017,-100.42532]},
    {"t":0.30434, "x":5.18149, "y":2.63688, "heading":2.00085, "vx":-0.94292, "vy":-2.10275, "omega":-0.68722, "ax":-6.17783, "ay":-4.64925, "alpha":-2.27693, "fx":[-109.61741,-111.28325,-98.08785,-92.93757], "fy":[-68.88282,-66.31737,-84.64046,-90.16215]},
    {"t":0.32971, "x":5.15559, "y":2.58206, "heading":1.98342, "vx":-1.0996, "vy":-2.22066, "omega":-0.74496, "ax":-6.67213, "ay":-3.91178, "alpha":-2.1828, "fx":[-117.17114,-117.49344,-106.59877,-103.62175], "fy":[-55.05016,-54.54676,-73.61076,-77.62234]},
    {"t":0.35507, "x":5.12555, "y":2.52448, "heading":1.96452, "vx":-1.26882, "vy":-2.31987, "omega":-0.80032, "ax":-7.09333, "ay":-3.09237, "alpha":-2.05005, "fx":[-123.02537,-122.58506,-114.28302,-113.07634], "fy":[-40.31032,-41.85813,-60.98234,-63.04233]},
    {"t":0.38043, "x":5.09109, "y":2.46465, "heading":1.94423, "vx":-1.44872, "vy":-2.3983, "omega":-0.85232, "ax":-7.41762, "ay":-2.22068, "alpha":-1.88355, "fx":[-126.96796,-126.32867,-120.67375,-120.62234], "fy":[-25.32971,-28.6449,-47.07627,-47.01995]},
    {"t":0.40579, "x":5.05197, "y":2.40311, "heading":1.92261, "vx":-1.63685, "vy":-2.45462, "omega":-0.90009, "ax":-7.63257, "ay":-1.33388, "alpha":-1.69325, "fx":[-129.03629,-128.62697,-125.41378,-125.84808], "fy":[-10.76265,-15.3597,-32.40339,-30.41459]},
    {"t":0.43115, "x":5.008, "y":2.34043, "heading":1.89978, "vx":-1.83042, "vy":-2.48845, "omega":-0.94303, "ax":-7.73944, "ay":-0.46905, "alpha":-1.49094, "fx":[-129.47101,-129.52675,-128.34026,-128.71324], "fy":[2.87293,-2.44024,-17.57798,-14.13009]},
    {"t":0.45652, "x":4.95908, "y":2.27716, "heading":1.87587, "vx":-2.02671, "vy":-2.50035, "omega":-0.98085, "ax":-7.75109, "ay":0.34371, "alpha":-1.28722, "fx":[-128.62236,-129.19382,-129.50972,-129.50211], "fy":[15.25513,9.75532,-3.19553,1.10283]},
    {"t":0.48188, "x":4.90519, "y":2.21386, "heading":1.85099, "vx":-2.22329, "vy":-2.49163, "omega":-1.01349, "ax":-7.68702, "ay":1.085, "alpha":-1.09001, "fx":[-126.85838,-127.8651,-129.15528,-128.67716], "fy":[26.2505,20.98397,10.27266,14.83861]},
    {"t":0.50724, "x":4.84633, "y":2.15102, "heading":1.82528, "vx":-2.41825, "vy":-2.46411, "omega":-1.04114, "ax":-7.62802, "ay":1.44404, "alpha":-0.9686, "fx":[-125.68258,-126.80877,-128.40343,-127.72706], "fy":[31.29816,26.50439,17.09588,21.38747]},
    {"t":0.53106, "x":4.78656, "y":2.09273, "heading":1.80048, "vx":-2.59995, "vy":-2.42971, "omega":-1.06421, "ax":-7.61947, "ay":1.48491, "alpha":-0.9002, "fx":[-125.62592,-126.64623,-128.20717,-127.57223], "fy":[31.41149,27.14052,18.32192,22.13684]},
    {"t":0.55488, "x":4.72247, "y":2.03528, "heading":1.77514, "vx":-2.78145, "vy":-2.39434, "omega":-1.08565, "ax":-7.6093, "ay":1.53172, "alpha":-0.82167, "fx":[-125.55794,-126.46476,-127.96962,-127.38133], "fy":[31.55341,27.82733,19.71134,23.03994]},
    {"t":0.5787, "x":4.65406, "y":1.97868, "heading":1.74928, "vx":-2.9627, "vy":-2.35786, "omega":-1.10522, "ax":-7.59705, "ay":1.58586, "alpha":-0.73061, "fx":[-125.47525,-126.25982,-127.67795,-127.14347], "fy":[31.73328,28.57606,21.30142,24.13153]},
    {"t":0.60252, "x":4.58133, "y":1.92296, "heading":1.72295, "vx":-3.14366, "vy":-2.32008, "omega":-1.12263, "ax":-7.58203, "ay":1.6492, "alpha":-0.62387, "fx":[-125.37325,-126.02501,-127.31372,-126.84334], "fy":[31.9637,29.40237,23.14246,25.45689]},
    {"t":0.62634, "x":4.5043, "y":1.86817, "heading":1.69621, "vx":-3.32427, "vy":-2.2808, "omega":-1.13749, "ax":-7.56328, "ay":1.72426, "alpha":-0.49707, "fx":[-125.24552,-125.75117,-126.84957,-126.45878], "fy":[32.26194,30.3285,25.30395,27.07609]},
    {"t":0.65016, "x":4.42297, "y":1.81433, "heading":1.66911, "vx":-3.50442, "vy":-2.23973, "omega":-1.14933, "ax":-7.53933, "ay":1.8146, "alpha":-0.34413, "fx":[-125.08293,-125.42461,-126.24338,-125.95684], "fy":[32.65222,31.38704,27.88443,29.07058]},
    {"t":0.67398, "x":4.33735, "y":1.76149, "heading":1.64174, "vx":-3.68401, "vy":-2.1965, "omega":-1.15753, "ax":-7.50787, "ay":1.92535, "alpha":-0.15616, "fx":[-124.87197,-125.02404,-125.42746,-125.28683], "fy":[33.16934,32.62742,31.02807,31.55349]},
    {"t":0.6978, "x":4.24747, "y":1.70972, "heading":1.61416, "vx":-3.86285, "vy":-2.15064, "omega":-1.16125, "ax":-7.46514, "ay":2.06413, "alpha":0.08017, "fx":[-124.59189,-124.51464,-124.28732,-124.36764], "fy":[33.86522,34.12794,34.95315,34.68607]},
    {"t":0.72162, "x":4.15334, "y":1.65907, "heading":1.5865, "vx":-4.04067, "vy":-2.10147, "omega":-1.15934, "ax":-7.40461, "ay":2.24285, "alpha":0.38584, "fx":[-124.20904,-123.83541,-122.61695,-123.06355], "fy":[34.82077,36.01975,40.00342,38.70479]},
    {"t":0.74544, "x":4.05499, "y":1.60965, "heading":1.55889, "vx":-4.21705, "vy":-2.04805, "omega":-1.15015, "ax":-7.31405, "ay":2.48084, "alpha":0.79554, "fx":[-123.66504,-122.86997,-120.01675,-121.13509], "fy":[36.16981,38.53876,46.74263,43.96635]},
    {"t":0.76926, "x":3.95247, "y":1.56157, "heading":1.53149, "vx":-4.39127, "vy":-1.98895, "omega":-1.1312, "ax":-7.16862, "ay":2.81129, "alpha":1.36978, "fx":[-122.84881,-121.3683,-115.6395,-118.13335], "fy":[38.15204,42.15177,56.12662,51.021]},
    {"t":0.79308, "x":3.84583, "y":1.51499, "heading":1.50455, "vx":-4.56202, "vy":-1.92199, "omega":-1.09857, "ax":-6.91205, "ay":3.29383, "alpha":2.21711, "fx":[-121.51878,-118.69412,-107.50834,-113.16108], "fy":[41.2501,47.91018,69.751,60.7149]},
    {"t":0.8169, "x":3.7352, "y":1.47015, "heading":1.47838, "vx":-4.72667, "vy":-1.84353, "omega":-1.04576, "ax":-6.4027, "ay":4.03525, "alpha":3.50209, "fx":[-119.02143,-112.76346,-90.79306,-104.34164], "fy":[46.6419,58.62126,89.58868,74.21058]},
    {"t":0.84072, "x":3.6208, "y":1.42738, "heading":1.45347, "vx":-4.87918, "vy":-1.74741, "omega":-0.96234, "ax":-5.29863, "ay":5.17905, "alpha":5.02594, "fx":[-112.57317,-94.41812,-58.10122,-88.21019], "fy":[58.60187,82.18322,112.57707,91.96668]},
    {"t":0.86454, "x":3.50307, "y":1.38722, "heading":1.43054, "vx":-5.0054, "vy":-1.62405, "omega":-0.84262, "ax":-3.48183, "ay":6.57075, "alpha":2.99178, "fx":[-78.00852,-54.13963,-38.37264,-61.64079], "fy":[97.66982,111.55235,119.24131,109.66145]},
    {"t":0.88836, "x":3.38286, "y":1.3504, "heading":1.41047, "vx":-5.08833, "vy":-1.46753, "omega":-0.77135, "ax":0.77991, "ay":7.18122, "alpha":-4.8128, "fx":[34.60812,-5.81225,-17.56672,40.77373], "fy":[119.37124,124.2283,120.61799,114.61214]},
    {"t":0.91218, "x":3.26187, "y":1.31748, "heading":1.3921, "vx":-5.06975, "vy":-1.29647, "omega":-0.88599, "ax":5.96046, "ay":4.38306, "alpha":-3.76701, "fx":[101.89808,81.27622,98.98122,115.27632], "fy":[74.10115,95.2826,74.06633,48.80416]},
    {"t":0.936, "x":3.1428, "y":1.28784, "heading":1.371, "vx":-4.92778, "vy":-1.19207, "omega":-0.97573, "ax":7.26085, "ay":2.2589, "alpha":-1.46419, "fx":[120.59399,117.42897,122.01802,124.09878], "fy":[40.60705,48.25219,34.30794,27.4521]},
    {"t":0.95982, "x":3.02748, "y":1.26009, "heading":1.34775, "vx":-4.75482, "vy":-1.13826, "omega":-1.0106, "ax":7.56528, "ay":1.28061, "alpha":-0.35969, "fx":[125.98245,125.64423,126.26451,126.54706], "fy":[22.40367,23.93019,20.25123,18.80341]},
    {"t":0.98364, "x":2.91637, "y":1.23334, "heading":1.32368, "vx":-4.57462, "vy":-1.10776, "omega":-1.01917, "ax":7.66535, "ay":0.75665, "alpha":0.23614, "fx":[127.84085,127.94705,127.7247,127.59802], "fy":[11.81367,10.95058,13.39278,14.29502]},
    {"t":1.00746, "x":2.80958, "y":1.20717, "heading":1.2994, "vx":-4.39203, "vy":-1.08973, "omega":-1.01355, "ax":7.70598, "ay":0.43605, "alpha":0.60339, "fx":[128.56248,128.68809,128.40716,128.162], "fy":[5.09895,3.07704,9.30366,11.59529]},
    {"t":1.03128, "x":2.70714, "y":1.18133, "heading":1.27526, "vx":-4.20847, "vy":-1.07935, "omega":-0.99917, "ax":7.7246, "ay":0.22111, "alpha":0.8514, "fx":[128.8563,128.91185,128.78552,128.508], "fy":[0.55181,-2.18916,6.54592,9.83464]},
    {"t":1.0551, "x":2.60909, "y":1.15569, "heading":1.25146, "vx":-4.02447, "vy":-1.07408, "omega":-0.97889, "ax":7.7337, "ay":0.06747, "alpha":1.02978, "fx":[128.97207,128.93801,129.01852,128.73991], "fy":[-2.67872,-5.96699,4.52638,8.61842]},
    {"t":1.07892, "x":2.51542, "y":1.13012, "heading":1.22814, "vx":-3.84026, "vy":-1.07247, "omega":-0.95436, "ax":7.73823, "ay":-0.04761, "alpha":1.16405, "fx":[129.00966,128.88282,129.1722,128.90539], "fy":[-5.05604,-8.81971,2.95849,7.74254]},
    {"t":1.10274, "x":2.42614, "y":1.10456, "heading":1.20541, "vx":-3.65593, "vy":-1.07361, "omega":-0.92664, "ax":7.74038, "ay":-0.13695, "alpha":1.26863, "fx":[129.01263,128.79387,129.2783,129.02908], "fy":[-6.85195,-11.05869,1.68782,7.09125]},
    {"t":1.12656, "x":2.34125, "y":1.07895, "heading":1.18334, "vx":-3.47156, "vy":-1.07687, "omega":-0.89642, "ax":7.74126, "ay":-0.20826, "alpha":1.35228, "fx":[129.00112,128.69227,129.35382,129.12489], "fy":[-8.2358,-12.86912,0.62417,6.59426]},
    {"t":1.15038, "x":2.26076, "y":1.05324, "heading":1.16199, "vx":-3.28716, "vy":-1.08183, "omega":-0.86421, "ax":7.74141, "ay":-0.26648, "alpha":1.42064, "fx":[128.98473,128.58789,129.4086,129.20123], "fy":[-9.31846,-14.3678,-0.28846,6.20658]},
    {"t":1.1742, "x":2.18465, "y":1.02739, "heading":1.1414, "vx":-3.10276, "vy":-1.08818, "omega":-0.83037, "ax":7.74116, "ay":-0.31488, "alpha":1.47749, "fx":[128.96803,128.48542,129.44873,129.26347], "fy":[-10.1755,-15.6319,-1.08658,5.89824]},
    {"t":1.19802, "x":2.11294, "y":1.00138, "heading":1.12162, "vx":-2.91836, "vy":-1.09568, "omega":-0.79517, "ax":7.74068, "ay":-0.35576, "alpha":1.52547, "fx":[128.9531,128.3871,129.47818,129.31518], "fy":[-10.86029,-16.71449,-1.7949,5.64859]},
    {"t":1.22184, "x":2.04562, "y":0.97518, "heading":1.10268, "vx":-2.73398, "vy":-1.10415, "omega":-0.75883, "ax":7.74007, "ay":-0.39072, "alpha":1.56647, "fx":[128.94074,128.29389,129.49964,129.35884], "fy":[-11.41159,-17.65326,-2.4307,5.44306]},
    {"t":1.24566, "x":1.98269, "y":0.94877, "heading":1.08461, "vx":-2.54961, "vy":-1.11346, "omega":-0.72152, "ax":7.7394, "ay":-0.42097, "alpha":1.60189, "fx":[128.93112,128.20613,129.51502,129.3962], "fy":[-11.8583,-18.47573,-3.00639,5.27113]},
    {"t":1.26948, "x":1.92416, "y":0.92213, "heading":1.06742, "vx":-2.36526, "vy":-1.12349, "omega":-0.68336, "ax":7.7473, "ay":-0.11654, "alpha":1.66039, "fx":[129.30016,128.73592,129.52303,129.01598], "fy":[-6.21508,-14.12906,1.5739,10.99968]},
    {"t":1.29123, "x":1.87454, "y":0.89767, "heading":1.05255, "vx":-2.19675, "vy":-1.12602, "omega":-0.64725, "ax":7.7301, "ay":0.50342, "alpha":1.74653, "fx":[129.34544,129.42229,129.0795,127.58112], "fy":[5.30273,-4.86521,10.94185,22.1877]},
    {"t":1.31298, "x":1.82859, "y":0.87329, "heading":1.03848, "vx":-2.02861, "vy":-1.11507, "omega":-0.60926, "ax":7.66755, "ay":1.09381, "alpha":1.81878, "fx":[128.4079,129.45332,128.04163,125.35435], "fy":[16.48816,4.16441,19.73481,32.54571]},
    {"t":1.33473, "x":1.78628, "y":0.8493, "heading":1.02522, "vx":-1.86183, "vy":-1.09128, "omega":-0.5697, "ax":7.56705, "ay":1.64715, "alpha":1.87848, "fx":[126.60176,128.88971,126.52741,122.53724], "fy":[27.11603,12.84724,27.89341,41.97195]},
    {"t":1.35648, "x":1.74757, "y":0.82595, "heading":1.01283, "vx":-1.69724, "vy":-1.05545, "omega":-0.52884, "ax":7.43664, "ay":2.15885, "alpha":1.92714, "fx":[124.08139,127.80849,124.65025,119.32048], "fy":[37.02053,21.09579,35.39459,50.43739]},
    {"t":1.37824, "x":1.71242, "y":0.8035, "heading":1.00133, "vx":-1.53549, "vy":-1.0085, "omega":-0.48692, "ax":7.28415, "ay":2.62697, "alpha":1.96619, "fx":[121.01761,126.29506,122.51211,115.86819], "fy":[46.10095,28.84929,42.24373,57.96738]},
    {"t":1.39999, "x":1.68074, "y":0.78219, "heading":0.99074, "vx":-1.37705, "vy":-0.95136, "omega":-0.44416, "ax":7.11666, "ay":3.05164, "alpha":1.99685, "fx":[117.57722,124.4362,120.19994,112.31153], "fy":[54.31634,36.0723,48.46646,64.62251]},
    {"t":1.42174, "x":1.65247, "y":0.76222, "heading":0.98108, "vx":-1.22226, "vy":-0.88498, "omega":-0.40072, "ax":6.94017, "ay":3.43454, "alpha":2.02017, "fx":[113.90896,122.31458,117.78489,108.74907], "fy":[61.6737,42.75144,54.10136,70.48232]},
    {"t":1.44349, "x":1.62753, "y":0.74378, "heading":0.97236, "vx":-1.0713, "vy":-0.81028, "omega":-0.35678, "ax":6.75957, "ay":3.77834, "alpha":2.03711, "fx":[110.1363,120.00507,115.3231,105.25068], "fy":[68.2139,48.8911,59.19409,75.63335]},
    {"t":1.46524, "x":1.60583, "y":0.72705, "heading":0.9646, "vx":-0.92428, "vy":-0.72809, "omega":-0.31248, "ax":6.57861, "ay":4.08623, "alpha":2.04853, "fx":[106.35569,117.57276,112.85748,101.86296], "fy":[73.9985,54.50888,63.79305,80.16128]},
    {"t":1.48699, "x":1.58728, "y":0.71218, "heading":0.9578, "vx":-0.78119, "vy":-0.63922, "omega":-0.26792, "ax":6.40008, "ay":4.36161, "alpha":2.05525, "fx":[102.63844,115.07232,110.41977,98.61465], "fy":[79.0993,59.63151,67.94639,84.14636]},
    {"t":1.50874, "x":1.5718, "y":0.69931, "heading":0.95198, "vx":-0.64198, "vy":-0.54435, "omega":-0.22321, "ax":6.22598, "ay":4.60786, "alpha":2.05804, "fx":[99.03438,112.54825,108.03271,95.52133], "fy":[83.59073,64.29125,71.70015,87.66116]},
    {"t":1.53049, "x":1.55931, "y":0.68856, "heading":0.94712, "vx":-0.50656, "vy":-0.44412, "omega":-0.17845, "ax":6.05766, "ay":4.8282, "alpha":2.05759, "fx":[95.57606,110.0358,105.71188,92.58929], "fy":[87.54493,68.52322,75.09713,90.76977]},
    {"t":1.55224, "x":1.54973, "y":0.68004, "heading":0.94324, "vx":-0.3748, "vy":-0.3391, "omega":-0.1337, "ax":5.89595, "ay":5.02559, "alpha":2.05453, "fx":[92.28277,107.5621,103.46735,89.81846], "fy":[91.02892,72.36326,78.17641,93.52801]},
    {"t":1.57399, "x":1.54297, "y":0.67386, "heading":0.94033, "vx":-0.24655, "vy":-0.22979, "omega":-0.08901, "ax":5.74133, "ay":5.20271, "alpha":2.04941, "fx":[89.16403,105.14742,101.30505,87.2046], "fy":[94.10323,75.84654,80.97322,95.98395]},
    {"t":1.59574, "x":1.53896, "y":0.67009, "heading":0.9384, "vx":-0.12167, "vy":-0.11663, "omega":-0.04443, "ax":5.594, "ay":5.36197, "alpha":2.0427, "fx":[86.22239,102.80636,99.22777,84.7409], "fy":[96.82153,79.00662,83.51902,98.17879]},
    {"t":1.6175, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
