{
 "name":"G to HP Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.795848369598389, "y":3.860931158065796, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.918032646179199, "y":2.944074869155884, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9098683595657349, "y":1.093603253364563, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.795848369598389}, "y":{"exp":"G.y", "val":3.860931158065796}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.918032646179199 m", "val":5.918032646179199}, "y":{"exp":"2.944074869155884 m", "val":2.944074869155884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9098683595657349 m", "val":1.9098683595657349}, "y":{"exp":"1.093603253364563 m", "val":1.093603253364563}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.537639617919922}, "y":{"exp":"HPRight.y", "val":0.6688194274902344}, "heading":{"exp":"HPRight.heading", "val":0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55382,1.64011,2.03041],
  "samples":[
    {"t":0.0, "x":5.79585, "y":3.86093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81396, "ay":-6.03909, "alpha":-2.78997, "fx":[78.42775,62.84928,82.54294,97.16551], "fy":[-103.236,-113.45714,-100.07929,-85.90261]},
    {"t":0.02408, "x":5.79724, "y":3.85918, "heading":3.14159, "vx":0.11592, "vy":-0.14542, "omega":-0.06718, "ax":4.63983, "ay":-6.16621, "alpha":-2.91072, "fx":[74.73701,59.01984,80.20988,95.40827], "fy":[-105.90946,-115.47804,-101.94103,-87.82231]},
    {"t":0.04816, "x":5.80138, "y":3.85389, "heading":3.13997, "vx":0.22764, "vy":-0.29389, "omega":-0.13727, "ax":4.43166, "ay":-6.30851, "alpha":-3.05033, "fx":[70.26606,54.51281,77.43472,93.28083], "fy":[-108.89405,-117.65324,-104.04489,-90.04692]},
    {"t":0.07224, "x":5.80815, "y":3.84499, "heading":3.13667, "vx":0.33435, "vy":-0.4458, "omega":-0.21072, "ax":4.17952, "ay":-6.4677, "alpha":-3.21333, "fx":[64.76016,49.16002,74.09921,90.66289], "fy":[-112.21791,-119.96664,-106.4238,-92.6456]},
    {"t":0.09632, "x":5.81741, "y":3.83238, "heading":3.1316, "vx":0.43499, "vy":-0.60154, "omega":-0.28809, "ax":3.86978, "ay":-6.64497, "alpha":-3.40583, "fx":[57.86137,42.74595,70.04308,87.37935], "fy":[-115.88235,-122.3745,-109.11076,-95.70612]},
    {"t":0.1204, "x":5.82901, "y":3.81597, "heading":3.12466, "vx":0.52817, "vy":-0.76154, "omega":-0.3701, "ax":3.48361, "ay":-6.83995, "alpha":-3.63592, "fx":[49.0674,34.99808,65.0465,83.16834], "fy":[-119.82092,-124.78409,-112.13243,-99.33737]},
    {"t":0.14448, "x":5.84273, "y":3.79564, "heading":3.11575, "vx":0.61206, "vy":-0.92624, "omega":-0.45765, "ax":2.99506, "ay":-7.04871, "alpha":-3.91408, "fx":[37.6894,25.58297,58.8055,77.6267], "fy":[-123.81431,-127.01872,-115.49477,-103.66637]},
    {"t":0.16856, "x":5.85834, "y":3.7713, "heading":3.10473, "vx":0.68417, "vy":-1.09597, "omega":-0.5519, "ax":2.36941, "ay":-7.25964, "alpha":-4.25184, "fx":[22.84946,14.12104,50.8998,70.11715], "fy":[-127.32621,-128.76444,-119.15277,-108.81564]},
    {"t":0.19263, "x":5.8755, "y":3.7428, "heading":3.09144, "vx":0.74123, "vy":-1.27078, "omega":-0.65428, "ax":1.56365, "ay":-7.44637, "alpha":-4.65412, "fx":[3.6403,0.2461,40.75862,59.61583], "fy":[-129.23954,-129.50059,-122.94872,-114.82072]},
    {"t":0.21671, "x":5.8938, "y":3.71004, "heading":3.07568, "vx":0.77888, "vy":-1.45008, "omega":-0.76635, "ax":0.5339, "ay":-7.55772, "alpha":-5.09327, "fx":[-20.30456,-16.24859,27.64936,44.5033], "fy":[-127.61864,-128.441,-126.49516,-121.37932]},
    {"t":0.24079, "x":5.91271, "y":3.67294, "heading":3.05723, "vx":0.79174, "vy":-1.63207, "omega":-0.88899, "ax":-0.74377, "ay":-7.51061, "alpha":-5.45601, "fx":[-47.69536,-35.14716,10.76418,22.48522], "fy":[-120.04747,-124.56838,-128.98143,-127.19581]},
    {"t":0.26487, "x":5.93156, "y":3.63146, "heading":3.03582, "vx":0.77383, "vy":-1.81292, "omega":-1.02037, "ax":-2.23827, "ay":-7.19732, "alpha":-5.52765, "fx":[-74.83999,-55.501,-10.43411,-8.46861], "fy":[-105.27129,-116.90167,-128.95597,-128.77454]},
    {"t":0.28895, "x":5.94955, "y":3.58572, "heading":3.01125, "vx":0.71993, "vy":-1.98622, "omega":-1.15347, "ax":-3.81987, "ay":-6.52113, "alpha":-5.18604, "fx":[-97.23057,-75.55841,-35.44329,-46.46908], "fy":[-85.06994,-105.0463,-124.38257,-120.31739]},
    {"t":0.31303, "x":5.96577, "y":3.536, "heading":2.98348, "vx":0.62795, "vy":-2.14325, "omega":-1.27835, "ax":-5.25072, "ay":-5.48843, "alpha":-4.62237, "fx":[-112.62735,-93.2725,-61.86756,-82.34052], "fy":[-63.41084,-89.69863,-113.55167,-99.29671]},
    {"t":0.33711, "x":5.97937, "y":3.4828, "heading":2.9527, "vx":0.50152, "vy":-2.27541, "omega":-1.38965, "ax":-6.32554, "ay":-4.27526, "alpha":-4.04993, "fx":[-121.75119,-107.19931,-85.81963,-107.00448], "fy":[-43.59438,-72.52306,-96.74014,-72.20829]},
    {"t":0.36119, "x":5.98961, "y":3.42677, "heading":2.91924, "vx":0.3492, "vy":-2.37835, "omega":-1.48717, "ax":-7.01823, "ay":-3.09516, "alpha":-3.48735, "fx":[-126.54155,-117.0166,-104.17948,-120.22433], "fy":[-26.99097,-55.37699,-76.67649,-47.33456]},
    {"t":0.38527, "x":5.99599, "y":3.36861, "heading":2.88342, "vx":0.18021, "vy":-2.45288, "omega":-1.57114, "ax":-7.41839, "ay":-2.06453, "alpha":-2.9418, "fx":[-128.72913,-123.294,-116.31571,-126.30503], "fy":[-13.62301,-39.58996,-56.71072,-27.73548]},
    {"t":0.40935, "x":5.99818, "y":3.30895, "heading":2.84559, "vx":0.00158, "vy":-2.50259, "omega":-1.64198, "ax":-7.62783, "ay":-1.21064, "alpha":-2.4475, "fx":[-129.46456,-126.93934,-123.45759,-128.74737], "fy":[-2.99179,-25.77696,-38.95283,-13.00131]},
    {"t":0.43343, "x":5.996, "y":3.24833, "heading":2.80606, "vx":-0.18209, "vy":-2.53174, "omega":-1.70092, "ax":-7.72274, "ay":-0.5179, "alpha":-2.02318, "fx":[-129.42643,-128.80183,-127.2519,-129.4575], "fy":[5.47637,-14.02878,-24.05885,-1.92114]},
    {"t":0.45751, "x":5.98938, "y":3.18722, "heading":2.7651, "vx":-0.36805, "vy":-2.54421, "omega":-1.74963, "ax":-7.752, "ay":0.04205, "alpha":-1.66812, "fx":[-128.9958,-129.52672,-129.00524,-129.36072], "fy":[12.27504,-4.16674,-11.86444,6.55997]},
    {"t":0.48159, "x":5.97827, "y":3.12597, "heading":2.72297, "vx":-0.55471, "vy":-2.5432, "omega":-1.7898, "ax":-7.7448, "ay":0.49708, "alpha":-1.373, "fx":[-128.38247,-129.55613,-129.57251,-128.8971], "fy":[17.79002,4.08131,-1.92647,13.19964]},
    {"t":0.50567, "x":5.96267, "y":3.06488, "heading":2.67987, "vx":-0.7412, "vy":-2.53123, "omega":-1.82286, "ax":-7.71805, "ay":0.87038, "alpha":-1.12694, "fx":[-127.70066,-129.17708,-129.46928,-128.27768], "fy":[22.31265,10.99094,6.2153,18.51644]},
    {"t":0.52974, "x":5.94258, "y":3.00418, "heading":2.63598, "vx":-0.92705, "vy":-2.51027, "omega":-1.85, "ax":-7.68144, "ay":1.18002, "alpha":-0.92024, "fx":[-127.01161,-128.57066,-128.99665,-127.60465], "fy":[26.06098,16.8053,12.95094,22.8643]},
    {"t":0.55382, "x":5.91803, "y":2.94407, "heading":2.59143, "vx":-1.11201, "vy":-2.48186, "omega":-1.87215, "ax":-7.66211, "ay":1.3244, "alpha":-0.77773, "fx":[-126.73503,-128.18363,-128.64972,-127.32651], "fy":[27.5546,19.78179,16.37249,24.5999]},
    {"t":0.58168, "x":5.88409, "y":2.87546, "heading":2.53929, "vx":-1.32543, "vy":-2.44497, "omega":-1.89382, "ax":-7.65916, "ay":1.34297, "alpha":-0.68522, "fx":[-126.77077,-128.04317,-128.51962,-127.3648], "fy":[27.33005,20.59412,17.28158,24.34123]},
    {"t":0.60953, "x":5.8442, "y":2.80788, "heading":2.48654, "vx":-1.53876, "vy":-2.40756, "omega":-1.9129, "ax":-7.6557, "ay":1.36353, "alpha":-0.58279, "fx":[-126.82242,-127.89592,-128.36172,-127.38721], "fy":[27.02274,21.40588,18.33075,24.15823]},
    {"t":0.63738, "x":5.79837, "y":2.74135, "heading":2.43326, "vx":-1.752, "vy":-2.36958, "omega":-1.92914, "ax":-7.65159, "ay":1.3864, "alpha":-0.46867, "fx":[-126.89074,-127.74241,-128.16974,-127.39052], "fy":[26.62518,22.21218,19.53642,24.06898]},
    {"t":0.66524, "x":5.7466, "y":2.67589, "heading":2.37952, "vx":-1.96512, "vy":-2.33097, "omega":-1.94219, "ax":-7.64668, "ay":1.41201, "alpha":-0.34066, "fx":[-126.97626,-127.58334,-127.93549,-127.37078], "fy":[26.12929,23.00746,20.91874,24.09431]},
    {"t":0.69309, "x":5.6889, "y":2.61151, "heading":2.32543, "vx":-2.17811, "vy":-2.29164, "omega":-1.95168, "ax":-7.64074, "ay":1.44085, "alpha":-0.19601, "fx":[-127.07927,-127.41959,-127.64816,-127.3231], "fy":[25.52622,23.78533,22.50297,24.25836]},
    {"t":0.72094, "x":5.62527, "y":2.54824, "heading":2.27106, "vx":-2.39093, "vy":-2.25151, "omega":-1.95714, "ax":-7.63349, "ay":1.47357, "alpha":-0.03125, "fx":[-127.19977,-127.25225,-127.29319,-127.24113], "fy":[24.80604,24.5383,24.32139,24.58941]},
    {"t":0.7488, "x":5.55571, "y":2.4861, "heading":2.21655, "vx":-2.60355, "vy":-2.21046, "omega":-1.95801, "ax":-7.6245, "ay":1.51102, "alpha":0.15808, "fx":[-127.3374,-127.08261,-126.8505,-127.11652], "fy":[23.95734,25.25752,26.41617,25.12097]},
    {"t":0.77665, "x":5.48023, "y":2.42511, "heading":2.16201, "vx":-2.81592, "vy":-2.16838, "omega":-1.95361, "ax":-7.6132, "ay":1.55427, "alpha":0.37778, "fx":[-127.49137,-126.91223,-126.29173,-126.93791], "fy":[22.96655,25.93231,28.84345,25.8934]},
    {"t":0.80451, "x":5.39885, "y":2.36532, "heading":2.1076, "vx":-3.02797, "vy":-2.12508, "omega":-1.94308, "ax":-7.59873, "ay":1.60475, "alpha":0.63559, "fx":[-127.66043,-126.7429,-125.57558,-126.68954], "fy":[21.81681,26.54934,31.67962,26.95617]},
    {"t":0.83236, "x":5.31156, "y":2.30675, "heading":2.05348, "vx":-3.23963, "vy":-2.08039, "omega":-1.92538, "ax":-7.57983, "ay":1.66441, "alpha":0.94212, "fx":[-127.84266,-126.57666,-124.63997,-126.34898], "fy":[20.48638,27.09139,35.03087,28.3711]},
    {"t":0.86021, "x":5.21839, "y":2.24945, "heading":1.99985, "vx":-3.45075, "vy":-2.03403, "omega":-1.89914, "ax":-7.55455, "ay":1.7359, "alpha":1.31235, "fx":[-128.03531,-126.41579,-123.38785,-125.88363], "fy":[18.94587,27.53515,39.04818,30.21706]},
    {"t":0.88807, "x":5.11934, "y":2.19347, "heading":1.94695, "vx":-3.66117, "vy":-1.98568, "omega":-1.86259, "ax":-7.51976, "ay":1.82292, "alpha":1.76817, "fx":[-128.23433,-126.26273,-121.66092,-125.24485], "fy":[17.15393,27.84714,43.95097,32.5968]},
    {"t":0.91592, "x":5.01445, "y":2.13887, "heading":1.89507, "vx":-3.87062, "vy":-1.9349, "omega":-1.81334, "ax":-7.47021, "ay":1.93072, "alpha":2.34283, "fx":[-128.43343,-126.1198,-119.18795,-124.35828], "fy":[15.05004,27.97555,50.06445,35.64672]},
    {"t":0.94377, "x":4.90374, "y":2.08572, "heading":1.84456, "vx":-4.07869, "vy":-1.88112, "omega":-1.74808, "ax":-7.39667, "ay":2.06665, "alpha":3.08891, "fx":[-128.62202,-125.98838,-115.47851,-123.10692], "fy":[12.54245,27.83248,57.87487,39.55072]},
    {"t":0.97163, "x":4.78726, "y":2.03413, "heading":1.79587, "vx":-4.28472, "vy":-1.82356, "omega":-1.66204, "ax":-7.28192, "ay":2.24042, "alpha":4.0926, "fx":[-128.78053,-125.86589,-109.59621,-121.30169], "fy":[9.48813,27.24968,68.09138,44.55778]},
    {"t":0.99948, "x":4.66509, "y":1.98421, "heading":1.74958, "vx":-4.48754, "vy":-1.76116, "omega":-1.54805, "ax":-7.09257, "ay":2.46129, "alpha":5.49697, "fx":[-128.86922,-125.73326,-99.68576,-118.63086], "fy":[5.66265,25.84831,81.6068,50.99607]},
    {"t":1.02733, "x":4.53735, "y":1.93611, "heading":1.70646, "vx":-4.6851, "vy":-1.6926, "omega":-1.39494, "ax":-6.76583, "ay":2.71966, "alpha":7.52051, "fx":[-128.80189,-125.48314,-82.25557,-114.59182], "fy":[0.75009,22.55164,98.80379,59.23632]},
    {"t":1.05519, "x":4.40423, "y":1.89002, "heading":1.66761, "vx":-4.87355, "vy":-1.61685, "omega":-1.18547, "ax":-6.22654, "ay":2.90634, "alpha":10.33972, "fx":[-128.41577,-124.26256,-53.85955,-108.6356], "fy":[-5.16685,13.36503,116.37134,69.21965]},
    {"t":1.08304, "x":4.26607, "y":1.84611, "heading":1.63459, "vx":-5.04698, "vy":-1.5359, "omega":-0.89747, "ax":-5.79175, "ay":3.04245, "alpha":11.89756, "fx":[-127.9216,-119.68959,-35.19848,-103.37329], "fy":[-4.92081,8.75843,122.76511,76.2621]},
    {"t":1.11089, "x":4.12325, "y":1.80451, "heading":1.60959, "vx":-5.2083, "vy":-1.45115, "omega":-0.56608, "ax":-5.40821, "ay":3.76719, "alpha":10.95847, "fx":[-126.81604,-106.96877,-28.76327,-98.06129], "fy":[4.6141,41.51684,123.31509,81.74324]},
    {"t":1.13875, "x":3.97608, "y":1.76555, "heading":1.59382, "vx":-5.35894, "vy":-1.34622, "omega":-0.26085, "ax":-4.4321, "ay":5.16361, "alpha":8.36349, "fx":[-116.80786,-64.96079,-28.39663,-85.35885], "fy":[38.99312,93.54251,120.32343,91.44082]},
    {"t":1.1666, "x":3.82509, "y":1.73006, "heading":1.58656, "vx":-5.48239, "vy":-1.2024, "omega":-0.0279, "ax":-1.47459, "ay":6.32478, "alpha":0.58037, "fx":[-27.74815,-22.33148,-21.51291,-26.73059], "fy":[104.29187,105.35322,106.53197,105.5469]},
    {"t":1.19445, "x":3.67182, "y":1.69902, "heading":1.58578, "vx":-5.52346, "vy":-1.02623, "omega":-0.01173, "ax":5.23233, "ay":-1.55272, "alpha":-13.21659, "fx":[115.29554,82.87315,48.32626,102.38688], "fy":[16.02426,38.02416,-98.66479,-58.91585]},
    {"t":1.22231, "x":3.52, "y":1.66983, "heading":1.58545, "vx":-5.37772, "vy":-1.06948, "omega":-0.37986, "ax":5.96323, "ay":-1.71145, "alpha":-13.68099, "fx":[125.15415,108.80846,54.27064,109.38364], "fy":[16.06152,45.59375,-111.84894,-63.92275]},
    {"t":1.25016, "x":3.37253, "y":1.63938, "heading":1.57487, "vx":-5.21162, "vy":-1.11715, "omega":-0.76092, "ax":6.89317, "ay":-1.92701, "alpha":-8.17079, "fx":[127.64836,125.16813,91.08782,115.71917], "fy":[4.91307,9.32359,-88.12926,-54.59643]},
    {"t":1.27801, "x":3.23004, "y":1.60752, "heading":1.55368, "vx":-5.01962, "vy":-1.17083, "omega":-0.98851, "ax":7.37272, "ay":-1.71282, "alpha":-4.06201, "fx":[128.21217,127.45976,114.72031,121.20629], "fy":[-6.59696,-8.41446,-56.64386,-42.55217]},
    {"t":1.30587, "x":3.09308, "y":1.57424, "heading":1.52615, "vx":-4.81427, "vy":-1.21853, "omega":-1.10165, "ax":7.52714, "ay":-1.53704, "alpha":-2.17445, "fx":[128.05439,127.64239,122.15024,124.04829], "fy":[-13.21321,-14.73246,-40.01878,-34.52261]},
    {"t":1.33372, "x":2.96191, "y":1.5397, "heading":1.49546, "vx":-4.60461, "vy":-1.26135, "omega":-1.16222, "ax":7.59224, "ay":-1.42328, "alpha":-1.10947, "fx":[127.78897,127.58714,125.16168,125.69825], "fy":[-17.30629,-18.05787,-30.69611,-28.84155]},
    {"t":1.36157, "x":2.8366, "y":1.50402, "heading":1.46309, "vx":-4.39314, "vy":-1.30099, "omega":-1.19312, "ax":7.62503, "ay":-1.34595, "alpha":-0.42437, "fx":[127.54929,127.48335,126.64147,126.74852], "fy":[-19.99245,-20.21602,-24.96365,-24.57292]},
    {"t":1.38943, "x":2.71719, "y":1.46726, "heading":1.42986, "vx":-4.18076, "vy":-1.33848, "omega":-1.20494, "ax":7.64357, "ay":-1.29032, "alpha":0.05488, "fx":[127.36043,127.36668,127.46858,127.46289], "fy":[-21.82034,-21.80353,-21.19914,-21.21309]},
    {"t":1.41728, "x":2.60371, "y":1.42948, "heading":1.3963, "vx":-3.96786, "vy":-1.37442, "omega":-1.20341, "ax":7.65491, "ay":-1.24847, "alpha":0.40977, "fx":[127.22139,127.24664,127.9738,127.9726], "fy":[-23.08598,-23.0676,-18.61709,-18.47516]},
    {"t":1.44514, "x":2.49616, "y":1.39071, "heading":1.36278, "vx":-3.75464, "vy":-1.40919, "omega":-1.192, "ax":7.66224, "ay":-1.21588, "alpha":0.68354, "fx":[127.12529,127.12656,128.30251,128.34923], "fy":[-23.96257,-24.12724,-16.79682,-16.18562]},
    {"t":1.47299, "x":2.39455, "y":1.35099, "heading":1.32957, "vx":-3.54122, "vy":-1.44306, "omega":-1.17296, "ax":7.6672, "ay":-1.18978, "alpha":0.90127, "fx":[127.06474,127.00794,128.52635,128.63481], "fy":[-24.55846,-25.04611,-15.49368,-14.23385]},
    {"t":1.50084, "x":2.29889, "y":1.31033, "heading":1.2969, "vx":-3.32766, "vy":-1.4762, "omega":-1.14785, "ax":7.67065, "ay":-1.16842, "alpha":1.07855, "fx":[127.03313,126.89168,128.68388,128.8556], "fy":[-24.94537,-25.86101,-14.55576,-12.54594]},
    {"t":1.5287, "x":2.20918, "y":1.26876, "heading":1.26493, "vx":-3.11401, "vy":-1.50874, "omega":-1.11781, "ax":7.67313, "ay":-1.15063, "alpha":1.22559, "fx":[127.02487,126.77839,128.79729,129.02884], "fy":[-25.1731,-26.5946,-13.88354,-11.07044]},
    {"t":1.55655, "x":2.12542, "y":1.22629, "heading":1.2338, "vx":-2.90029, "vy":-1.54079, "omega":-1.08368, "ax":7.67494, "ay":-1.13558, "alpha":1.34938, "fx":[127.03526,126.66857,128.88012,129.16633], "fy":[-25.27768,-27.26162,-13.40892,-9.77016]},
    {"t":1.5844, "x":2.04761, "y":1.18294, "heading":1.20361, "vx":-2.68651, "vy":-1.57242, "omega":-1.04609, "ax":7.67629, "ay":-1.12269, "alpha":1.4549, "fx":[127.06041,126.5626,128.94104,129.27644], "fy":[-25.28615,-27.8721,-13.08354,-8.61726]},
    {"t":1.61226, "x":1.97576, "y":1.1387, "heading":1.17448, "vx":-2.4727, "vy":-1.60369, "omega":-1.00557, "ax":7.67732, "ay":-1.11153, "alpha":1.54578, "fx":[127.09701,126.46079,128.98582,129.36527], "fy":[-25.21946,-28.4332,-12.87201,-7.5903]},
    {"t":1.64011, "x":1.90987, "y":1.0936, "heading":1.14647, "vx":-2.25886, "vy":-1.63465, "omega":-0.96251, "ax":7.70914, "ay":-0.7812, "alpha":1.65222, "fx":[127.99591,127.25459,129.30256,129.47762], "fy":[-19.39578,-24.10697,-7.72999,-0.85642]},
    {"t":1.66065, "x":1.86509, "y":1.05986, "heading":1.1267, "vx":-2.1005, "vy":-1.6507, "omega":-0.92857, "ax":7.74282, "ay":-0.1035, "alpha":1.8281, "fx":[129.22999,128.66488,129.49844,128.88333], "fy":[-7.3403,-14.74013,2.8309,12.34834]},
    {"t":1.68119, "x":1.82358, "y":1.02593, "heading":1.10762, "vx":-1.94144, "vy":-1.65283, "omega":-0.89102, "ax":7.71502, "ay":0.6015, "alpha":1.99333, "fx":[129.29616,129.40754,128.82324,126.89545], "fy":[5.72189,-4.80566,13.49288,25.69781]},
    {"t":1.70174, "x":1.78532, "y":0.9921, "heading":1.08932, "vx":-1.78296, "vy":-1.64047, "omega":-0.85007, "ax":7.62057, "ay":1.31735, "alpha":2.14408, "fx":[127.93771,129.36937,127.27819,123.53953], "fy":[19.47666,5.56904,24.04292,38.74971]},
    {"t":1.72228, "x":1.75031, "y":0.95868, "heading":1.07185, "vx":-1.62642, "vy":-1.61341, "omega":-0.80603, "ax":7.45906, "ay":2.02559, "alpha":2.27867, "fx":[125.00095,128.46513,124.91557,118.97421], "fy":[33.47838,16.21305,34.27649,51.0943]},
    {"t":1.74282, "x":1.71847, "y":0.92597, "heading":1.0553, "vx":-1.47319, "vy":-1.5718, "omega":-0.75922, "ax":7.23524, "ay":2.70795, "alpha":2.39695, "fx":[120.48993,126.65232,121.83145,113.4583], "fy":[47.20694,26.92196,44.01657,62.41529]},
    {"t":1.76336, "x":1.68973, "y":0.89425, "heading":1.0397, "vx":-1.32456, "vy":-1.51617, "omega":-0.70998, "ax":6.95843, "ay":3.34865, "alpha":2.49891, "fx":[114.58327,123.94125,118.15232,107.29762], "fy":[60.15718,37.47532,53.12708,72.52192]},
    {"t":1.78391, "x":1.66399, "y":0.86381, "heading":1.02512, "vx":-1.18162, "vy":-1.44738, "omega":-0.65864, "ax":6.641, "ay":3.93612, "alpha":2.58384, "fx":[107.60055,120.39731,114.01932,100.79209], "fy":[71.92806,47.65842,61.51879,81.34768]},
    {"t":1.80445, "x":1.64112, "y":0.83491, "heading":1.01159, "vx":-1.0452, "vy":-1.36653, "omega":-0.60557, "ax":6.29649, "ay":4.46375, "alpha":2.65052, "fx":[99.93197,116.13411,109.57343,94.19847], "fy":[82.27725,57.28373,69.14802,88.92532]},
    {"t":1.82499, "x":1.62098, "y":0.80778, "heading":0.99915, "vx":-0.91585, "vy":-1.27483, "omega":-0.55112, "ax":5.93776, "ay":4.92961, "alpha":2.69818, "fx":[91.96212,111.29919,104.94416,87.71325], "fy":[91.12677,66.2072,76.01006,95.35262]},
    {"t":1.84553, "x":1.60342, "y":0.78263, "heading":0.98783, "vx":-0.79388, "vy":-1.17357, "omega":-0.49569, "ax":5.57582, "ay":5.33545, "alpha":2.72716, "fx":[84.01475,106.05597,100.2427,81.47176], "fy":[98.53036,74.33629,82.13007,100.76068]},
    {"t":1.86607, "x":1.58829, "y":0.75965, "heading":0.97764, "vx":-0.67934, "vy":-1.06396, "omega":-0.43967, "ax":5.21926, "ay":5.6855, "alpha":2.73915, "fx":[76.32818,100.56636,95.55897,75.55682], "fy":[104.62528,81.62958,87.55349,105.29012]},
    {"t":1.88662, "x":1.57543, "y":0.73899, "heading":0.96861, "vx":-0.57212, "vy":-0.94717, "omega":-0.3834, "ax":4.87425, "ay":5.98534, "alpha":2.73681, "fx":[69.05583,94.97721,90.96186,70.01076], "fy":[109.5874,88.08972,92.33764,109.07615]},
    {"t":1.90716, "x":1.56471, "y":0.7208, "heading":0.96073, "vx":-0.472, "vy":-0.82422, "omega":-0.32718, "ax":4.54484, "ay":6.24099, "alpha":2.7232, "fx":[62.28074,89.41194,86.50121,64.84718], "fy":[113.59876,93.75291,96.54508,112.24075]},
    {"t":1.9277, "x":1.55597, "y":0.70518, "heading":0.95401, "vx":-0.37863, "vy":-0.69601, "omega":-0.27124, "ax":4.23337, "ay":6.45841, "alpha":2.70132, "fx":[56.03428,83.96744,82.21076,60.06077], "fy":[116.82852,98.67756,100.23884,114.8896]},
    {"t":1.94824, "x":1.54909, "y":0.69225, "heading":0.94844, "vx":-0.29167, "vy":-0.56334, "omega":-0.21575, "ax":3.94094, "ay":6.64311, "alpha":2.67379, "fx":[50.31349,78.7146,78.11134,55.63462], "fy":[119.42423,102.93431,103.47929,117.112]},
    {"t":1.96879, "x":1.54393, "y":0.68208, "heading":0.94401, "vx":-0.21072, "vy":-0.42688, "omega":-0.16082, "ax":3.6677, "ay":6.80002, "alpha":2.64277, "fx":[45.09457,73.70137,74.2138,51.54547], "fy":[121.50959,106.59815,106.32236,118.9822]},
    {"t":1.98933, "x":1.54037, "y":0.67474, "heading":0.94071, "vx":-0.13537, "vy":-0.28719, "omega":-0.10654, "ax":3.41324, "ay":6.93344, "alpha":2.60988, "fx":[40.34263,68.95675,70.52155,47.76719], "fy":[123.18579,109.74291,108.81866,120.5613]},
    {"t":2.00987, "x":1.53831, "y":0.67031, "heading":0.93852, "vx":-0.06526, "vy":-0.14476, "omega":-0.05292, "ax":3.17674, "ay":7.04707, "alpha":2.5763, "fx":[36.01802,64.49502,67.03272,44.27298], "fy":[124.53438,112.43787,111.01319,121.89932]},
    {"t":2.03041, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
