{
 "name":"G to HP Top Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.816554069519043, "y":3.8569488525390625, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.849024295806885, "y":5.7875800132751465, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.925110101699829, "y":7.095551490783691, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.816554069519043}, "y":{"exp":"G.y", "val":3.8569488525390625}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.849024295806885 m", "val":5.849024295806885}, "y":{"exp":"5.7875800132751465 m", "val":5.7875800132751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.925110101699829 m", "val":1.925110101699829}, "y":{"exp":"7.095551490783691 m", "val":7.095551490783691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81682,1.82898,2.16792],
  "samples":[
    {"t":0.0, "x":5.81655, "y":3.85695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97193, "ay":6.63229, "alpha":2.64384, "fx":[83.85245,70.45058,49.18992,61.34754], "fy":[98.97032,108.9563,120.04423,114.25725]},
    {"t":0.02723, "x":5.81803, "y":3.85941, "heading":3.14159, "vx":0.10814, "vy":0.18058, "omega":0.07198, "ax":3.85893, "ay":6.69479, "alpha":2.71113, "fx":[82.57086,68.95602,46.87736,58.90175], "fy":[100.025,109.89651,120.95448,115.51996]},
    {"t":0.05445, "x":5.8224, "y":3.86681, "heading":-3.13963, "vx":0.21321, "vy":0.36286, "omega":0.1458, "ax":3.72992, "ay":6.76314, "alpha":2.78643, "fx":[81.09854,67.22973,44.24806,56.12788], "fy":[101.20337,110.94796,121.92808,116.87365]},
    {"t":0.08168, "x":5.82959, "y":3.87919, "heading":-3.13566, "vx":0.31477, "vy":0.547, "omega":0.22167, "ax":3.58145, "ay":6.83794, "alpha":2.87121, "fx":[79.3915,65.22627,41.23961,52.94706], "fy":[102.52659,112.12301,122.96394,118.32701]},
    {"t":0.10891, "x":5.83949, "y":3.89662, "heading":-3.12963, "vx":0.41228, "vy":0.73318, "omega":0.29984, "ax":3.40905, "ay":6.91978, "alpha":2.96732, "fx":[77.39137,62.8875,37.77382,49.2563], "fy":[104.02047,113.43507,124.05648,119.88586]},
    {"t":0.13614, "x":5.85198, "y":3.91915, "heading":-3.12146, "vx":0.5051, "vy":0.92158, "omega":0.38063, "ax":3.20689, "ay":7.00915, "alpha":3.07709, "fx":[75.01944,60.13806,33.75202,44.9196], "fy":[105.71633,114.89809,125.19254,121.54936]},
    {"t":0.16336, "x":5.86692, "y":3.94684, "heading":-3.1111, "vx":0.59241, "vy":1.11242, "omega":0.46442, "ax":2.96726, "ay":7.10618, "alpha":3.20346, "fx":[72.1675,56.87906,29.04917,39.75571], "fy":[107.65173,116.52516,126.34631,123.30291]},
    {"t":0.19059, "x":5.88415, "y":3.97976, "heading":-3.09846, "vx":0.6732, "vy":1.30591, "omega":0.55164, "ax":2.67991, "ay":7.21034, "alpha":3.35012, "fx":[68.6838,52.97904,23.50663,33.52153], "fy":[109.87044,118.32578,127.47085,125.10472]},
    {"t":0.21782, "x":5.90347, "y":4.01799, "heading":-3.08344, "vx":0.74617, "vy":1.50222, "omega":0.64285, "ax":2.33102, "ay":7.31973, "alpha":3.52168, "fx":[64.35072,48.26123,16.92418,25.89148], "fy":[112.42019,120.30016,128.48437,126.86078]},
    {"t":0.24504, "x":5.92465, "y":4.0616, "heading":-3.06593, "vx":0.80964, "vy":1.70152, "omega":0.73874, "ax":1.90204, "ay":7.42972, "alpha":3.7235, "fx":[58.84917,42.48564,9.05344,16.43637], "fy":[115.34453,122.42803,129.24782,128.37879]},
    {"t":0.27227, "x":5.9474, "y":4.11068, "heading":-3.04582, "vx":0.86143, "vy":1.90381, "omega":0.84012, "ax":1.36839, "ay":7.53056, "alpha":3.96082, "fx":[51.7016,35.32511,-0.40168,4.61689], "fy":[118.65965,124.64668,129.53005,129.28687]},
    {"t":0.2995, "x":5.97136, "y":4.16531, "heading":-3.02294, "vx":0.89868, "vy":2.10885, "omega":0.94796, "ax":0.69875, "ay":7.60315, "alpha":4.2354, "fx":[42.1844,26.33707,-11.76455,-10.16564], "fy":[122.29374,126.80844,128.95713,128.90384]},
    {"t":0.32673, "x":5.99609, "y":4.22555, "heading":-2.99713, "vx":0.91771, "vy":2.31586, "omega":1.06328, "ax":-0.14293, "ay":7.61225, "alpha":4.53594, "fx":[29.21193,14.94202,-25.31958,-28.36446], "fy":[125.93544,128.60111,126.95086,126.08296]},
    {"t":0.35395, "x":6.02102, "y":4.29142, "heading":-2.96818, "vx":0.91382, "vy":2.52312, "omega":1.18678, "ax":-1.18837, "ay":7.49819, "alpha":4.81666, "fx":[11.26722,0.44673,-41.16064,-49.79172], "fy":[128.68236,129.40976,122.68786,119.18499]},
    {"t":0.38118, "x":6.04546, "y":4.3629, "heading":-2.93587, "vx":0.88146, "vy":2.72727, "omega":1.31792, "ax":-2.44269, "ay":7.1724, "alpha":4.9716, "fx":[-13.27044,-17.78894,-58.92895,-72.88585], "fy":[128.37336,128.12035,115.16745,106.58043]},
    {"t":0.40841, "x":6.06856, "y":4.43981, "heading":-2.89999, "vx":0.81495, "vy":2.92256, "omega":1.45329, "ax":-3.84509, "ay":6.53154, "alpha":4.86455, "fx":[-44.48857,-39.86516,-77.52381,-94.50589], "fy":[121.03433,122.98976,103.52914,87.95761]},
    {"t":0.43564, "x":6.08932, "y":4.52181, "heading":-2.86042, "vx":0.71026, "vy":3.10039, "omega":1.58573, "ax":-5.23, "ay":5.51647, "alpha":4.47554, "fx":[-77.82027,-64.4741,-95.09256,-111.33916], "fy":[102.76313,112.01224,87.64635,65.4056]},
    {"t":0.46286, "x":6.10672, "y":4.60827, "heading":-2.81724, "vx":0.56786, "vy":3.25059, "omega":1.70759, "ax":-6.36911, "ay":4.20904, "alpha":3.94709, "fx":[-104.67981,-88.35962,-109.63362,-122.00688], "fy":[75.293,94.29522,68.60304,42.45966]},
    {"t":0.49009, "x":6.11982, "y":4.69833, "heading":-2.77075, "vx":0.39445, "vy":3.36519, "omega":1.81506, "ax":-7.12928, "ay":2.82365, "alpha":3.38114, "fx":[-120.4478,-107.59188,-119.94552,-127.38143], "fy":[46.32641,71.60763,48.42653,21.91472]},
    {"t":0.51732, "x":6.12792, "y":4.791, "heading":-2.72133, "vx":0.20034, "vy":3.44207, "omega":1.90712, "ax":-7.5402, "ay":1.553, "alpha":2.80843, "fx":[-127.31904,-120.15428,-126.06269,-129.2301], "fy":[21.78384,47.73485,29.14677,4.88536]},
    {"t":0.54454, "x":6.13058, "y":4.8853, "heading":-2.66941, "vx":-0.00496, "vy":3.48436, "omega":1.98358, "ax":-7.70754, "ay":0.48311, "alpha":2.27016, "fx":[-129.24357,-126.71976,-128.86785,-129.09278], "fy":[2.93084,25.94602,12.04365,-8.70797]},
    {"t":0.57177, "x":6.12758, "y":4.98035, "heading":-2.6154, "vx":-0.21481, "vy":3.49751, "omega":2.04539, "ax":-7.73099, "ay":-0.38085, "alpha":1.79936, "fx":[-128.88082,-129.18245,-129.44757,-127.9769], "fy":[-11.18924,7.65762,-2.44372,-19.41918]},
    {"t":0.599, "x":6.11887, "y":5.07543, "heading":-2.55971, "vx":-0.42531, "vy":3.48714, "omega":2.09438, "ax":-7.67881, "ay":-1.06848, "alpha":1.40415, "fx":[-127.57961,-129.26887,-128.70393,-126.45605], "fy":[-21.84946,-7.1108,-14.41958,-27.86431]},
    {"t":0.62623, "x":6.10444, "y":5.16998, "heading":-2.50269, "vx":-0.63438, "vy":3.45805, "omega":2.13262, "ax":-7.59127, "ay":-1.6162, "alpha":1.07742, "fx":[-125.95625,-128.12438,-127.25925,-124.83158], "fy":[-30.0641,-18.908,-24.22178,-34.57115]},
    {"t":0.65345, "x":6.08436, "y":5.26354, "heading":-2.44462, "vx":-0.84107, "vy":3.41404, "omega":2.16195, "ax":-7.49032, "ay":-2.05616, "alpha":0.80747, "fx":[-124.27888,-126.40863,-125.5009,-123.25149], "fy":[-36.54652,-28.36778,-32.23468,-39.95188]},
    {"t":0.68068, "x":6.05868, "y":5.35573, "heading":-2.38576, "vx":-1.04501, "vy":3.35806, "omega":2.18394, "ax":-7.38729, "ay":-2.41371, "alpha":0.58307, "fx":[-122.65789,-124.47615,-123.65484,-121.78169], "fy":[-41.78315,-36.03383,-38.80705,-44.31727]},
    {"t":0.70791, "x":6.02749, "y":5.44626, "heading":-2.32629, "vx":-1.24614, "vy":3.29234, "omega":2.19981, "ax":-7.28777, "ay":-2.70795, "alpha":0.39484, "fx":[-121.13313,-122.50968,-121.84619,-120.44549], "fy":[-46.10623,-42.32774,-44.22782,-47.89936]},
    {"t":0.73513, "x":5.99086, "y":5.5349, "heading":-2.2664, "vx":-1.44457, "vy":3.21861, "omega":2.21056, "ax":-7.19424, "ay":-2.95313, "alpha":0.23543, "fx":[-119.71339,-120.59963,-120.14002,-119.24484], "fy":[-49.74586,-47.56446,-48.7268,-50.87168]},
    {"t":0.76236, "x":5.94886, "y":5.62144, "heading":-2.20621, "vx":-1.64045, "vy":3.13821, "omega":2.21697, "ax":-7.10759, "ay":-3.15981, "alpha":0.09913, "fx":[-118.39429,-118.78777,-118.56672,-118.17149], "fy":[-52.86423,-51.97679,-52.48378,-53.3651]},
    {"t":0.78959, "x":5.90156, "y":5.70571, "heading":-2.14585, "vx":-1.83397, "vy":3.05217, "omega":2.21967, "ax":-7.0279, "ay":-3.33593, "alpha":-0.01846, "fx":[-117.16653,-117.0906,-117.13703,-117.2129], "fy":[-55.57785,-55.73719,-55.63878,-55.47925]},
    {"t":0.81682, "x":5.84902, "y":5.78758, "heading":-2.08541, "vx":-2.02532, "vy":2.96135, "omega":2.21917, "ax":-6.98236, "ay":-3.42789, "alpha":-0.11988, "fx":[-116.47254,-115.97936,-116.3143,-116.80389], "fy":[-56.98619,-57.98003,-57.30016,-56.29892]},
    {"t":0.84212, "x":5.79554, "y":5.86142, "heading":-2.02926, "vx":-2.202, "vy":2.87461, "omega":2.21613, "ax":-6.96648, "ay":-3.45766, "alpha":-0.23258, "fx":[-116.24493,-115.30998,-116.01894,-116.93745], "fy":[-57.42431,-59.27239,-57.86262,-55.99086]},
    {"t":0.86742, "x":5.73759, "y":5.93305, "heading":-1.97318, "vx":-2.37828, "vy":2.78711, "omega":2.21025, "ax":-6.94858, "ay":-3.49038, "alpha":-0.35712, "fx":[-115.95138,-114.54962,-115.73038,-117.0869], "fy":[-57.98808,-60.69856,-58.40063,-55.64464]},
    {"t":0.89273, "x":5.67519, "y":6.00246, "heading":-1.91725, "vx":-2.55411, "vy":2.69879, "omega":2.20121, "ax":-6.92829, "ay":-3.5265, "alpha":-0.4954, "fx":[-115.58097,-113.68276,-115.4509,-117.25045], "fy":[-58.69408,-62.27378,-58.90978,-55.2628]},
    {"t":0.91803, "x":5.60834, "y":6.06962, "heading":-1.86156, "vx":-2.72942, "vy":2.60956, "omega":2.18868, "ax":-6.9051, "ay":-3.56657, "alpha":-0.64975, "fx":[-115.12045,-112.68949,-115.18296,-117.42599], "fy":[-59.56101,-64.01711,-59.38522,-54.84856]},
    {"t":0.94334, "x":5.53706, "y":6.13451, "heading":-1.80617, "vx":-2.90415, "vy":2.51931, "omega":2.17224, "ax":-6.87839, "ay":-3.61124, "alpha":-0.8231, "fx":[-114.55356,-111.54385,-114.92921,-117.61101], "fy":[-60.61021,-65.95257,-59.82164,-54.40591]},
    {"t":0.96864, "x":5.46137, "y":6.1971, "heading":-1.75121, "vx":-3.0782, "vy":2.42793, "omega":2.15141, "ax":-6.84733, "ay":-3.66132, "alpha":-1.01916, "fx":[-113.85998,-110.21145,-114.69253,-117.80264], "fy":[-61.86631,-68.11073,-60.21302,-53.93961]},
    {"t":0.99394, "x":5.38129, "y":6.25737, "heading":-1.69677, "vx":-3.25146, "vy":2.33528, "omega":2.12562, "ax":-6.81084, "ay":-3.71781, "alpha":-1.24269, "fx":[-113.01403,-108.64589,-114.47607,-117.99764], "fy":[-63.35798,-70.53077,-60.5525,-53.45525]},
    {"t":1.01925, "x":5.29684, "y":6.31527, "heading":-1.64298, "vx":-3.42381, "vy":2.24121, "omega":2.09417, "ax":-6.76747, "ay":-3.78195, "alpha":-1.49994, "fx":[-111.98277,-106.78336,-114.28328,-118.1924], "fy":[-65.11896,-73.26326,-60.83194,-52.95925]},
    {"t":1.04455, "x":5.20803, "y":6.37077, "heading":-1.58999, "vx":-3.59505, "vy":2.14551, "omega":2.05622, "ax":-6.71523, "ay":-3.85529, "alpha":-1.79928, "fx":[-110.72337,-104.53417,-114.11794,-118.38287], "fy":[-67.18919,-76.3737,-61.0415,-52.45889]},
    {"t":1.06986, "x":5.11491, "y":6.42382, "heading":-1.53796, "vx":-3.76497, "vy":2.04796, "omega":2.01069, "ax":-6.65133, "ay":-3.93974, "alpha":-2.15205, "fx":[-109.17937,-101.76951,-113.98433,-118.56457], "fy":[-69.61606,-79.94685,-61.16878,-51.96245]},
    {"t":1.09516, "x":5.01751, "y":6.47438, "heading":-1.48708, "vx":-3.93328, "vy":1.94826, "omega":1.95624, "ax":-6.5718, "ay":-4.03766, "alpha":-2.57392, "fx":[-107.27559,-98.30006,-113.88717,-118.73232], "fy":[-72.45548,-84.09107,-61.19766,-51.47939]},
    {"t":1.12046, "x":4.91588, "y":6.52239, "heading":-1.43758, "vx":-4.09957, "vy":1.8461, "omega":1.8911, "ax":-6.47086, "ay":-4.15189, "alpha":-3.08687, "fx":[-104.91102,-93.84167,-113.83162,-118.87989], "fy":[-75.7721,-88.94004,-61.10643,-51.02119]},
    {"t":1.14577, "x":4.81008, "y":6.56777, "heading":-1.38973, "vx":-4.26331, "vy":1.74104, "omega":1.81299, "ax":-6.33992, "ay":-4.2855, "alpha":-3.72172, "fx":[-101.95004,-87.96203,-113.82251,-118.9988], "fy":[-79.63682,-94.64295,-60.86542,-50.60346]},
    {"t":1.17107, "x":4.70017, "y":6.61046, "heading":-1.34385, "vx":-4.42374, "vy":1.6326, "omega":1.71882, "ax":-6.16636, "ay":-4.44108, "alpha":-4.52028, "fx":[-98.21463,-80.01012,-113.86101,-119.07507], "fy":[-84.1163,-101.31761,-60.43583,-50.25296]},
    {"t":1.19638, "x":4.58625, "y":6.65035, "heading":-1.30036, "vx":-4.57977, "vy":1.52022, "omega":1.60444, "ax":-5.93286, "ay":-4.61846, "alpha":-5.53036, "fx":[-93.49334,-69.09108,-113.92948,-119.07809], "fy":[-89.23858,-108.89527,-59.78378,-50.0323]},
    {"t":1.22168, "x":4.46847, "y":6.68734, "heading":-1.25976, "vx":-4.72989, "vy":1.40335, "omega":1.4645, "ax":-5.62355, "ay":-4.81006, "alpha":-6.75813, "fx":[-87.64732,-54.49249,-113.9131,-118.91485], "fy":[-94.87397,-116.69763,-59.01038,-50.14372]},
    {"t":1.24698, "x":4.34698, "y":6.72131, "heading":-1.2227, "vx":-4.87219, "vy":1.28164, "omega":1.29349, "ax":-5.26433, "ay":-5.00422, "alpha":-7.9188, "fx":[-81.19236,-38.44689,-113.16123,-118.21503], "fy":[-100.30707,-122.69903,-59.26512,-51.40034]},
    {"t":1.27229, "x":4.22201, "y":6.75214, "heading":-1.18997, "vx":-5.0054, "vy":1.15501, "omega":1.09311, "ax":-4.94496, "ay":-5.2407, "alpha":-8.24081, "fx":[-75.64604,-28.44385,-109.58421,-116.04624], "fy":[-104.32666,-125.10504,-64.41006,-55.59815]},
    {"t":1.29759, "x":4.09377, "y":6.77968, "heading":-1.16231, "vx":-5.13053, "vy":1.0224, "omega":0.88459, "ax":-4.56561, "ay":-5.60424, "alpha":-7.77655, "fx":[-69.81679,-22.43604,-100.6218,-111.5512], "fy":[-107.95352,-125.90288,-76.4423,-63.38114]},
    {"t":1.3229, "x":3.96249, "y":6.80376, "heading":-1.13993, "vx":-5.24606, "vy":0.88059, "omega":0.68781, "ax":-3.91567, "ay":-6.17163, "alpha":-6.57609, "fx":[-61.1959,-17.31334,-81.00782,-101.57248], "fy":[-112.43976,-126.05943,-95.77743,-77.23581]},
    {"t":1.3482, "x":3.82849, "y":6.82407, "heading":-1.12252, "vx":-5.34514, "vy":0.72442, "omega":0.52141, "ax":-2.58237, "ay":-6.98236, "alpha":-3.90605, "fx":[-43.55883,-14.12994,-43.90673,-70.59196], "fy":[-119.03152,-125.28782,-116.74731,-104.50343]},
    {"t":1.3735, "x":3.69241, "y":6.84016, "heading":-1.10933, "vx":-5.41048, "vy":0.54774, "omega":0.42257, "ax":1.04238, "ay":-7.30248, "alpha":2.71491, "fx":[27.8233,-2.05561,9.5894,34.14711], "fy":[-119.67059,-123.44645,-124.26209,-119.53624]},
    {"t":1.39881, "x":3.55583, "y":6.85169, "heading":-1.09864, "vx":-5.38411, "vy":0.36296, "omega":0.49127, "ax":6.61722, "ay":-3.37835, "alpha":2.98354, "fx":[119.81205,108.24559,99.8254,113.34022], "fy":[-35.22061,-60.20263,-75.48665,-54.35203]},
    {"t":1.42411, "x":3.42171, "y":6.85979, "heading":-1.08621, "vx":-5.21666, "vy":0.27747, "omega":0.56676, "ax":7.60625, "ay":-0.4636, "alpha":0.65436, "fx":[127.07713,126.80168,126.41793,126.87363], "fy":[-2.83259,-6.46656,-12.7103,-8.90232]},
    {"t":1.44942, "x":3.29215, "y":6.86666, "heading":-1.07186, "vx":-5.0242, "vy":0.26574, "omega":0.58332, "ax":7.6484, "ay":0.68909, "alpha":-0.33345, "fx":[127.69143,127.62489,127.28358,127.38082], "fy":[9.04349,10.5508,13.89252,12.46029]},
    {"t":1.47472, "x":3.16746, "y":6.87361, "heading":-1.0571, "vx":-4.83066, "vy":0.28318, "omega":0.57488, "ax":7.60117, "ay":1.25632, "alpha":-0.83279, "fx":[127.61041,127.25705,125.7441,126.22013], "fy":[14.94291,18.35297,26.67523,23.79799]},
    {"t":1.50003, "x":3.04766, "y":6.88117, "heading":-1.04256, "vx":-4.63832, "vy":0.31497, "omega":0.55381, "ax":7.55251, "ay":1.58722, "alpha":-1.12973, "fx":[127.44704,126.83178,124.27168,125.0364], "fy":[18.40599,22.81599,33.99596,30.61507]},
    {"t":1.52533, "x":2.93271, "y":6.88965, "heading":-1.02854, "vx":-4.44721, "vy":0.35513, "omega":0.52522, "ax":7.51231, "ay":1.80249, "alpha":-1.32571, "fx":[127.29692,126.46781,123.08535,124.05602], "fy":[20.65568,25.72291,38.71414,35.09402]},
    {"t":1.55063, "x":2.82258, "y":6.89921, "heading":-1.01525, "vx":-4.25712, "vy":0.40074, "omega":0.49168, "ax":7.48007, "ay":1.95323, "alpha":-1.46441, "fx":[127.17329,126.16689,122.14304,123.27323], "fy":[22.21985,27.78168,42.00772,38.22818]},
    {"t":1.57594, "x":2.71725, "y":6.90998, "heading":-1.00281, "vx":-4.06784, "vy":0.45017, "omega":0.45462, "ax":7.45408, "ay":2.06446, "alpha":-1.56759, "fx":[127.07376,125.91676,121.38503,122.64847], "fy":[23.36214,29.32615,44.44023,40.52603]},
    {"t":1.60124, "x":2.61671, "y":6.92203, "heading":-0.99131, "vx":-3.87923, "vy":0.50241, "omega":0.41496, "ax":7.43287, "ay":2.14984, "alpha":-1.64726, "fx":[126.9935,125.70619,120.76478,122.14483], "fy":[24.22833,30.53341,46.31265,42.27274]},
    {"t":1.62655, "x":2.52093, "y":6.93543, "heading":-0.98081, "vx":-3.69114, "vy":0.55681, "omega":0.37327, "ax":7.41529, "ay":2.21738, "alpha":-1.71058, "fx":[126.92812,125.52676,120.24896,121.73336], "fy":[24.90541,31.50582,47.79964,43.63998]},
    {"t":1.65185, "x":2.4299, "y":6.95023, "heading":-0.97136, "vx":-3.50351, "vy":0.61292, "omega":0.32999, "ax":7.40052, "ay":2.27213, "alpha":-1.76209, "fx":[126.87411,125.37238,119.81398,121.39227], "fy":[25.44832,32.30646,49.00925,44.73711]},
    {"t":1.67715, "x":2.34362, "y":6.96647, "heading":-0.96301, "vx":-3.31624, "vy":0.67041, "omega":0.2854, "ax":7.38797, "ay":2.31738, "alpha":-1.8048, "fx":[126.82876,125.23864,119.44291,121.10518], "fy":[25.89342,32.97627,50.01181,45.63705]},
    {"t":1.70246, "x":2.26207, "y":6.98418, "heading":-0.95579, "vx":-3.1293, "vy":0.72905, "omega":0.23973, "ax":7.37717, "ay":2.3554, "alpha":-1.84081, "fx":[126.79,125.12236,119.12339,120.85973], "fy":[26.26568,33.54288,50.85504,46.39026]},
    {"t":1.72776, "x":2.18525, "y":7.00338, "heading":-0.94972, "vx":-2.94263, "vy":0.78865, "omega":0.19315, "ax":7.36779, "ay":2.3878, "alpha":-1.87157, "fx":[126.75626,125.02115,118.84627,120.64645], "fy":[26.58279,34.02565,51.57243,47.03279]},
    {"t":1.75307, "x":2.11314, "y":7.0241, "heading":-0.94484, "vx":-2.75619, "vy":0.84907, "omega":0.14579, "ax":7.35957, "ay":2.41572, "alpha":-1.89819, "fx":[126.72632,124.93326,118.60462,120.45801], "fy":[26.85763,34.43848,52.18814,47.59106]},
    {"t":1.77837, "x":2.04576, "y":7.04636, "heading":-0.94115, "vx":-2.56997, "vy":0.9102, "omega":0.09776, "ax":7.35232, "ay":2.44003, "alpha":-1.92147, "fx":[126.6992,124.85733,118.39312,120.28866], "fy":[27.0998,34.7916,52.72005,48.0849]},
    {"t":1.80367, "x":1.98308, "y":7.07017, "heading":-0.93867, "vx":-2.38392, "vy":0.97194, "omega":0.04914, "ax":7.34586, "ay":2.46139, "alpha":-1.94203, "fx":[126.67415,124.79231,118.20763,120.13382], "fy":[27.31664,35.09273,53.18165,48.52946]},
    {"t":1.82898, "x":1.92511, "y":7.09555, "heading":-0.93743, "vx":-2.19804, "vy":1.03422, "omega":0.0, "ax":7.53909, "ay":1.91948, "alpha":0.0, "fx":[125.67302,125.67302,125.67302,125.67302], "fy":[31.99676,31.99676,31.99676,31.99676]},
    {"t":1.86287, "x":1.85494, "y":7.13171, "heading":-0.93743, "vx":-1.94251, "vy":1.09928, "omega":0.0, "ax":7.74966, "ay":0.67485, "alpha":0.0, "fx":[129.18305,129.18305,129.18305,129.18305], "fy":[11.24945,11.24945,11.24945,11.24945]},
    {"t":1.89677, "x":1.79355, "y":7.16936, "heading":-0.93743, "vx":-1.67984, "vy":1.12216, "omega":0.0, "ax":7.75035, "ay":-0.66416, "alpha":0.0, "fx":[129.19453,129.19453,129.19453,129.19453], "fy":[-11.07123,-11.07123,-11.07123,-11.07123]},
    {"t":1.93066, "x":1.74107, "y":7.20701, "heading":-0.93743, "vx":-1.41715, "vy":1.09965, "omega":0.0, "ax":7.52133, "ay":-1.98541, "alpha":0.0, "fx":[125.37698,125.37698,125.37698,125.37698], "fy":[-33.09581,-33.09581,-33.09581,-33.09581]},
    {"t":1.96455, "x":1.69735, "y":7.24314, "heading":-0.93743, "vx":-1.16222, "vy":1.03235, "omega":0.0, "ax":7.09964, "ay":-3.1807, "alpha":0.0, "fx":[118.34752,118.34752,118.34752,118.34752], "fy":[-53.02078,-53.02078,-53.02078,-53.02078]},
    {"t":1.99845, "x":1.66204, "y":7.2763, "heading":-0.93743, "vx":-0.92158, "vy":0.92454, "omega":0.0, "ax":6.55892, "ay":-4.18519, "alpha":0.0, "fx":[109.33406,109.33406,109.33406,109.33406], "fy":[-69.76502,-69.76502,-69.76502,-69.76502]},
    {"t":2.03234, "x":1.63457, "y":7.30524, "heading":-0.93743, "vx":-0.69927, "vy":0.78269, "omega":0.0, "ax":5.97439, "ay":-4.98571, "alpha":0.0, "fx":[99.59021,99.59021,99.59021,99.59021], "fy":[-83.10933,-83.10933,-83.10933,-83.10933]},
    {"t":2.06624, "x":1.6143, "y":7.3289, "heading":-0.93743, "vx":-0.49677, "vy":0.6137, "omega":0.0, "ax":5.40055, "ay":-5.60359, "alpha":0.0, "fx":[90.02458,90.02458,90.02458,90.02458], "fy":[-93.40915,-93.40915,-93.40915,-93.40915]},
    {"t":2.10013, "x":1.60056, "y":7.34648, "heading":-0.93743, "vx":-0.31373, "vy":0.42377, "omega":0.0, "ax":4.86774, "ay":-6.07339, "alpha":0.0, "fx":[81.14286,81.14286,81.14286,81.14286], "fy":[-101.24042,-101.24042,-101.24042,-101.24042]},
    {"t":2.13403, "x":1.59273, "y":7.35736, "heading":-0.93743, "vx":-0.14874, "vy":0.21792, "omega":0.0, "ax":4.38828, "ay":-6.42941, "alpha":0.0, "fx":[73.15046,73.15046,73.15046,73.15046], "fy":[-107.17522,-107.17522,-107.17522,-107.17522]},
    {"t":2.16792, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
