{
 "name":"G to HP Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.795848369598389, "y":3.860931158065796, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.849024295806885, "y":5.7875800132751465, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.925110101699829, "y":7.095551490783691, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.590985655784607, "y":7.388655185699463, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.795848369598389}, "y":{"exp":"G.y", "val":3.860931158065796}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.849024295806885 m", "val":5.849024295806885}, "y":{"exp":"5.7875800132751465 m", "val":5.7875800132751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.925110101699829 m", "val":1.925110101699829}, "y":{"exp":"7.095551490783691 m", "val":7.095551490783691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.590985655784607}, "y":{"exp":"HPLeft.y", "val":7.388655185699463}, "heading":{"exp":"HPLeft.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81951,1.83564,2.18256],
  "samples":[
    {"t":0.0, "x":5.79585, "y":3.86093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.05792, "ay":6.58307, "alpha":2.57696, "fx":[84.72045,71.57198,51.05945,63.22229], "fy":[98.22987,108.22303,119.26107,113.2326]},
    {"t":0.02732, "x":5.79736, "y":3.86339, "heading":3.14159, "vx":0.11085, "vy":0.17983, "omega":0.07039, "ax":3.94739, "ay":6.6461, "alpha":2.64425, "fx":[83.47803,70.10259,48.77564,60.84805], "fy":[99.27067,109.16866,120.20142,114.50859]},
    {"t":0.05463, "x":5.80186, "y":3.87078, "heading":-3.13967, "vx":0.21868, "vy":0.36138, "omega":0.14263, "ax":3.82103, "ay":6.7152, "alpha":2.71969, "fx":[82.04924,68.40432,46.17558,58.14982], "fy":[100.43561,110.2275,121.21095,115.88265]},
    {"t":0.08195, "x":5.80926, "y":3.88316, "heading":-3.13577, "vx":0.32306, "vy":0.54482, "omega":0.21692, "ax":3.67537, "ay":6.79106, "alpha":2.80481, "fx":[80.39067,66.43165,43.19579,55.04866], "fy":[101.7464,111.41275,122.28997,117.3656]},
    {"t":0.10927, "x":5.81946, "y":3.90057, "heading":-3.12985, "vx":0.42346, "vy":0.73033, "omega":0.29354, "ax":3.50592, "ay":6.87437, "alpha":2.90153, "fx":[78.4446,64.1261,39.75637,51.44089], "fy":[103.22975,112.739,123.43465,118.96616]},
    {"t":0.13658, "x":5.83233, "y":3.92309, "heading":-3.12183, "vx":0.51923, "vy":0.91812, "omega":0.3728, "ax":3.30677, "ay":6.96573, "alpha":3.01229, "fx":[76.1329,61.41159,35.75596,47.18877], "fy":[104.91831,114.22172,124.63389,120.68746]},
    {"t":0.1639, "x":5.84775, "y":3.95077, "heading":-3.11165, "vx":0.60956, "vy":1.1084, "omega":0.45509, "ax":3.0701, "ay":7.06547, "alpha":3.14019, "fx":[73.34776,58.18784,31.06527,42.10725], "fy":[106.85176,115.87607,125.86424,122.52022]},
    {"t":0.19122, "x":5.86555, "y":3.98368, "heading":-3.09921, "vx":0.69343, "vy":1.30141, "omega":0.54087, "ax":2.78537, "ay":7.1733, "alpha":3.2892, "fx":[69.93716,54.32089,25.51902,35.94572], "fy":[109.07713,117.71429,127.0812,124.42952]},
    {"t":0.21854, "x":5.88553, "y":4.02191, "heading":-3.08444, "vx":0.76951, "vy":1.49736, "omega":0.63072, "ax":2.43832, "ay":7.28758, "alpha":3.46433, "fx":[65.68172,49.62945,18.90684,28.36439], "fy":[111.64732,119.74013,128.20483,126.32946]},
    {"t":0.24585, "x":5.90746, "y":4.06553, "heading":-3.06721, "vx":0.83612, "vy":1.69643, "omega":0.72535, "ax":2.0096, "ay":7.40397, "alpha":3.67166, "fx":[60.25709,43.86556,10.96508,18.90825], "fy":[114.61383,121.93761,129.09599,128.03512]},
    {"t":0.27317, "x":5.93105, "y":4.11463, "heading":-3.0474, "vx":0.89102, "vy":1.89869, "omega":0.82565, "ax":1.4732, "ay":7.51291, "alpha":3.91752, "fx":[53.17276,36.68825,1.37558,6.99356], "fy":[118.00476,124.24849,129.51848,129.17496]},
    {"t":0.30049, "x":5.95594, "y":4.1693, "heading":-3.02484, "vx":0.93126, "vy":2.10392, "omega":0.93267, "ax":0.79554, "ay":7.59499, "alpha":4.20531, "fx":[43.67525,27.63138,-10.21426,-8.04712], "fy":[121.764,126.52757,129.08278,129.04519]},
    {"t":0.3278, "x":5.98168, "y":4.22961, "heading":-2.99936, "vx":0.95299, "vy":2.31139, "omega":1.04754, "ax":-0.06269, "ay":7.61344, "alpha":4.52531, "fx":[30.61379,16.07706,-24.12082,-26.74984], "fy":[125.5933,128.45721,127.1758,126.42305]},
    {"t":0.35512, "x":6.00769, "y":4.29559, "heading":-2.97075, "vx":0.95128, "vy":2.51936, "omega":1.17116, "ax":-1.13679, "ay":7.50453, "alpha":4.83039, "fx":[12.34312,1.27594,-40.45618,-48.96191], "fy":[128.56977,129.39495,122.91149,119.51114]},
    {"t":0.38244, "x":6.03325, "y":4.36721, "heading":-2.93876, "vx":0.92023, "vy":2.72436, "omega":1.30311, "ax":-2.43304, "ay":7.17231, "alpha":5.00442, "fx":[-12.94552,-17.47275,-58.83098,-72.98087], "fy":[128.38573,128.15164,115.20477,106.49373]},
    {"t":0.40975, "x":6.05748, "y":4.44431, "heading":-2.90316, "vx":0.85376, "vy":2.92029, "omega":1.43982, "ax":-3.88406, "ay":6.50467, "alpha":4.89498, "fx":[-45.37334,-40.27393,-78.0269,-95.30768], "fy":[120.67742,122.8412,103.13587,87.06409]},
    {"t":0.43707, "x":6.07935, "y":4.52651, "heading":-2.86383, "vx":0.74766, "vy":3.09798, "omega":1.57353, "ax":-5.30544, "ay":5.44137, "alpha":4.48673, "fx":[-79.75882,-65.65107,-96.00653,-112.34041], "fy":[101.23506,111.30887,86.62884,63.64759]},
    {"t":0.46439, "x":6.09779, "y":4.61317, "heading":-2.82084, "vx":0.60273, "vy":3.24662, "omega":1.6961, "ax":-6.44991, "ay":4.08329, "alpha":3.94343, "fx":[-106.66023,-89.98878,-110.63866,-122.78023], "fy":[72.43528,92.72408,66.95574,40.15108]},
    {"t":0.4917, "x":6.11185, "y":4.70338, "heading":-2.77451, "vx":0.42654, "vy":3.35816, "omega":1.80382, "ax":-7.18931, "ay":2.66858, "alpha":3.36658, "fx":[-121.7077,-109.12271,-120.75884,-127.78001], "fy":[42.89658,69.23807,46.35008,19.45118]},
    {"t":0.51902, "x":6.12082, "y":4.79611, "heading":-2.72524, "vx":0.23015, "vy":3.43106, "omega":1.89578, "ax":-7.57224, "ay":1.3939, "alpha":2.78556, "fx":[-127.84005,-121.20643,-126.55588,-129.29978], "fy":[18.49973,44.98891,26.92062,2.53313]},
    {"t":0.54634, "x":6.12428, "y":4.89035, "heading":-2.67345, "vx":0.0233, "vy":3.46913, "omega":1.97188, "ax":-7.71636, "ay":0.33594, "alpha":2.2453, "fx":[-129.28181,-127.24235,-129.05209,-128.93598], "fy":[0.08066,23.25409,9.89398,-10.8292]},
    {"t":0.57366, "x":6.12204, "y":4.98525, "heading":-2.61958, "vx":-0.18748, "vy":3.47831, "omega":2.03321, "ax":-7.72438, "ay":-0.50963, "alpha":1.77803, "fx":[-128.65732,-129.3053,-129.39906,-127.68517], "fy":[-13.57364,5.262,-4.38873,-21.28067]},
    {"t":0.60097, "x":6.11404, "y":5.08007, "heading":-2.56404, "vx":-0.39849, "vy":3.46439, "omega":2.08178, "ax":-7.66336, "ay":-1.17802, "alpha":1.38899, "fx":[-127.23157,-129.14578,-128.50673,-126.09416], "fy":[-23.82329,-9.1331,-16.11169,-29.47975]},
    {"t":0.62829, "x":6.10029, "y":5.17427, "heading":-2.50718, "vx":-0.60783, "vy":3.43221, "omega":2.11972, "ax":-7.57154, "ay":-1.7081, "alpha":1.06907, "fx":[-125.56069,-127.87299,-126.98116,-124.44085], "fy":[-31.6971,-20.56658,-25.66001,-35.96935]},
    {"t":0.65561, "x":6.08086, "y":5.26739, "heading":-2.44927, "vx":-0.81466, "vy":3.38555, "omega":2.14893, "ax":-7.46916, "ay":-2.13278, "alpha":0.80562, "fx":[-123.87766,-126.10561,-125.18933,-122.85677], "fy":[-37.90065,-29.70451,-33.44031,-41.16412]},
    {"t":0.68292, "x":6.05582, "y":5.35908, "heading":-2.39057, "vx":-1.0187, "vy":3.32729, "omega":2.17093, "ax":-7.36642, "ay":-2.47737, "alpha":0.58705, "fx":[-122.27343,-124.16781,-123.34023,-121.39722], "fy":[-42.90835,-37.09672,-39.80906,-45.37227]},
    {"t":0.71024, "x":6.02525, "y":5.44904, "heading":-2.33127, "vx":-1.21992, "vy":3.25962, "omega":2.18697, "ax":-7.26814, "ay":-2.76073, "alpha":0.40393, "fx":[-120.77722,-122.2227,-121.54675,-120.07899], "fy":[-47.04153,-43.16102,-45.05576,-48.82172]},
    {"t":0.73756, "x":5.98921, "y":5.53706, "heading":-2.27152, "vx":-1.41847, "vy":3.1842, "omega":2.198, "ax":-7.17637, "ay":-2.99674, "alpha":0.24894, "fx":[-119.39196,-120.34864,-119.86577,-118.90012], "fy":[-50.52158,-48.20574,-49.40775,-51.68184]},
    {"t":0.76487, "x":5.94779, "y":5.62292, "heading":-2.21148, "vx":-1.6145, "vy":3.10234, "omega":2.2048, "ax":-7.09173, "ay":-3.19569, "alpha":0.11645, "fx":[-118.11006,-118.58018,-118.3224,-117.85008], "fy":[-53.50409,-52.45706,-53.04136,-54.07975]},
    {"t":0.79219, "x":5.90104, "y":5.70647, "heading":-2.15125, "vx":-1.80823, "vy":3.01504, "omega":2.20799, "ax":-7.01413, "ay":-3.36523, "alpha":0.00217, "fx":[-116.92044,-116.92949,-116.92408,-116.91502], "fy":[-56.10055,-56.08173,-56.09311,-56.11193]},
    {"t":0.81951, "x":5.84902, "y":5.78758, "heading":-2.09094, "vx":-1.99983, "vy":2.92311, "omega":2.20805, "ax":-6.97018, "ay":-3.45315, "alpha":-0.0954, "fx":[-116.25658,-115.85916,-116.12376,-116.51902], "fy":[-57.43275,-58.22776,-57.69437,-56.89454]},
    {"t":0.84491, "x":5.79597, "y":5.86072, "heading":-2.03485, "vx":-2.1769, "vy":2.83539, "omega":2.20562, "ax":-6.95547, "ay":-3.48048, "alpha":-0.20263, "fx":[-116.0526,-115.22853,-115.84194,-116.65398], "fy":[-57.81934,-59.43873,-58.22582,-56.58785]},
    {"t":0.87031, "x":5.73843, "y":5.93163, "heading":-1.97882, "vx":-2.35359, "vy":2.74698, "omega":2.20047, "ax":-6.93889, "ay":-3.51053, "alpha":-0.32114, "fx":[-115.78652,-114.51264,-115.56735,-116.80564], "fy":[-58.3239,-60.77673,-58.73297,-56.2418]},
    {"t":0.89572, "x":5.6764, "y":6.00028, "heading":-1.92292, "vx":-2.52986, "vy":2.6578, "omega":2.19232, "ax":-6.92012, "ay":-3.54372, "alpha":-0.45275, "fx":[-115.44806,-113.6972,-115.30233,-116.97249], "fy":[-58.9624,-62.25616,-59.21128,-55.8583]},
    {"t":0.92112, "x":5.6099, "y":6.06665, "heading":-1.86723, "vx":-2.70565, "vy":2.56778, "omega":2.18081, "ax":-6.89868, "ay":-3.58054, "alpha":-0.59972, "fx":[-115.02476,-112.76388,-115.04942,-117.15271], "fy":[-59.75289,-63.89506,-59.65574,-55.43984]},
    {"t":0.94652, "x":5.53894, "y":6.13072, "heading":-1.81183, "vx":-2.8809, "vy":2.47682, "omega":2.16558, "ax":-6.87401, "ay":-3.62162, "alpha":-0.76483, "fx":[-114.5013,-111.68885,-114.81143,-117.34412], "fy":[-60.71606,-65.71619,-60.06075,-54.98952]},
    {"t":0.97193, "x":5.46354, "y":6.19247, "heading":-1.75681, "vx":-3.05552, "vy":2.38482, "omega":2.14615, "ax":-6.84535, "ay":-3.6677, "alpha":-0.95164, "fx":[-113.85862,-110.44051,-114.59147,-117.54426], "fy":[-61.87586,-67.74858,-60.41991,-54.5111]},
    {"t":0.99733, "x":5.38371, "y":6.25187, "heading":-1.70229, "vx":-3.22942, "vy":2.29165, "omega":2.12198, "ax":-6.81172, "ay":-3.71973, "alpha":-1.16471, "fx":[-113.07253,-108.97626,-114.39301,-117.75032], "fy":[-63.26035,-70.02961,-60.72574,-54.00894]},
    {"t":1.02273, "x":5.29948, "y":6.30889, "heading":-1.64839, "vx":-3.40245, "vy":2.19716, "omega":2.09239, "ax":-6.77177, "ay":-3.77887, "alpha":-1.41007, "fx":[-112.11199,-107.23748,-114.21997,-117.95917], "fy":[-64.90278,-72.6078,-60.96925,-53.48805]},
    {"t":1.04814, "x":5.21086, "y":6.36348, "heading":-1.59524, "vx":-3.57448, "vy":2.10116, "omega":2.05657, "ax":-6.72369, "ay":-3.84658, "alpha":-1.69574, "fx":[-110.93649,-105.14173,-114.0769,-118.1674], "fy":[-66.84283,-75.54652,-61.1393,-52.95401]},
    {"t":1.07354, "x":5.11789, "y":6.41562, "heading":-1.54299, "vx":-3.74528, "vy":2.00344, "omega":2.01349, "ax":-6.66491, "ay":-3.9247, "alpha":-2.03268, "fx":[-109.49243,-102.5703,-113.96913,-118.37123], "fy":[-69.12816,-78.92877,-61.22153,-52.41296]},
    {"t":1.09894, "x":5.02059, "y":6.46525, "heading":-1.49184, "vx":-3.91459, "vy":1.90374, "omega":1.96185, "ax":-6.59175, "ay":-4.01552, "alpha":-2.43614, "fx":[-107.70792,-99.34798,-113.90313,-118.56644], "fy":[-71.81597,-82.86278,-61.19674,-51.87172]},
    {"t":1.12435, "x":4.91902, "y":6.51231, "heading":-1.44201, "vx":-4.08204, "vy":1.80174, "omega":1.89997, "ax":-6.49884, "ay":-4.12185, "alpha":-2.92769, "fx":[-105.48539,-95.2097,-113.88684,-118.74812], "fy":[-74.97411,-87.48659,-61.03813,-51.33807]},
    {"t":1.14975, "x":4.81323, "y":6.55675, "heading":-1.39374, "vx":-4.24714, "vy":1.69703, "omega":1.8256, "ax":-6.37807, "ay":-4.24689, "alpha":-3.53827, "fx":[-102.6917,-89.74612,-113.92999,-118.90984], "fy":[-78.68031,-92.96514,-60.70696,-50.82219]},
    {"t":1.17515, "x":4.70328, "y":6.59849, "heading":-1.34736, "vx":-4.40916, "vy":1.58914, "omega":1.73571, "ax":-6.21724, "ay":-4.39368, "alpha":-4.3117, "fx":[-99.14709,-82.32231,-114.04318,-119.04131], "fy":[-83.01537,-99.45882,-60.14636,-50.34135]},
    {"t":1.20056, "x":4.58927, "y":6.63744, "heading":-1.30327, "vx":-4.5671, "vy":1.47753, "omega":1.62618, "ax":-5.9986, "ay":-4.56305, "alpha":-5.30455, "fx":[-94.62323,-72.0014,-114.22998,-119.12028], "fy":[-88.0372,-107.00032,-59.27999,-49.9377]},
    {"t":1.22596, "x":4.47131, "y":6.67351, "heading":-1.26196, "vx":-4.71948, "vy":1.36162, "omega":1.49143, "ax":-5.70178, "ay":-4.74875, "alpha":-6.55622, "fx":[-88.90923,-57.75879,-114.43639,-119.07918], "fy":[-93.68715,-115.11542,-58.08027,-49.75463]},
    {"t":1.25136, "x":4.34958, "y":6.70656, "heading":-1.22407, "vx":-4.86432, "vy":1.24098, "omega":1.32488, "ax":-5.33545, "ay":-4.9353, "alpha":-7.8882, "fx":[-82.27015,-40.63543,-114.21492,-118.6371], "fy":[-99.41882,-121.97976,-57.2597,-50.4179]},
    {"t":1.27677, "x":4.22429, "y":6.73649, "heading":-1.19042, "vx":-4.99986, "vy":1.11561, "omega":1.12449, "ax":-5.00255, "ay":-5.15125, "alpha":-8.45435, "fx":[-76.41286,-28.73907,-111.54589,-116.86278], "fy":[-103.75885,-125.01176,-60.8508,-53.85412]},
    {"t":1.30217, "x":4.09567, "y":6.76317, "heading":-1.16185, "vx":-5.12694, "vy":0.98475, "omega":0.90973, "ax":-4.64021, "ay":-5.49432, "alpha":-8.08892, "fx":[-70.68639,-22.23964,-103.63626,-112.83827], "fy":[-107.36598,-125.88353,-72.07072,-61.03047]},
    {"t":1.32757, "x":3.96393, "y":6.78642, "heading":-1.13874, "vx":-5.24482, "vy":0.84518, "omega":0.70424, "ax":-4.01267, "ay":-6.05889, "alpha":-6.93106, "fx":[-62.26639,-16.69437,-84.87959,-103.71676], "fy":[-111.79362,-126.02541,-91.94069,-74.23536]},
    {"t":1.35297, "x":3.8294, "y":6.80593, "heading":-1.12085, "vx":-5.34675, "vy":0.69126, "omega":0.52817, "ax":-2.65549, "ay":-6.91647, "alpha":-4.19493, "fx":[-44.57404,-13.26267,-45.78267,-73.44389], "fy":[-118.44693,-125.08781,-115.44455,-102.19783]},
    {"t":1.37838, "x":3.69272, "y":6.82126, "heading":-1.10744, "vx":-5.41421, "vy":0.51556, "omega":0.42161, "ax":1.45325, "ay":-7.16261, "alpha":3.17732, "fx":[37.65808,2.1437,14.58421,42.51385], "fy":[-115.8046,-122.44716,-123.16706,-116.17055]},
    {"t":1.40378, "x":3.55565, "y":6.83205, "heading":-1.09672, "vx":-5.37729, "vy":0.33361, "omega":0.50232, "ax":7.01557, "ay":-2.50174, "alpha":2.5569, "fx":[122.87228,116.59771,109.80616,118.50889], "fy":[-22.95277,-42.34885,-59.82149,-41.68804]},
    {"t":1.42918, "x":3.42131, "y":6.83971, "heading":-1.08396, "vx":-5.19908, "vy":0.27006, "omega":0.56727, "ax":7.62734, "ay":0.10127, "alpha":0.41369, "fx":[127.10985,127.08054,127.14802,127.23822], "fy":[4.73348,2.70081,-1.40429,0.72267]},
    {"t":1.45459, "x":3.2917, "y":6.84661, "heading":-1.06955, "vx":-5.00532, "vy":0.27263, "omega":0.57778, "ax":7.60683, "ay":1.07542, "alpha":-0.45046, "fx":[127.22157,127.06216,126.36244,126.56273], "fy":[14.69634,16.52811,21.08141,19.40129]},
    {"t":1.47999, "x":3.167, "y":6.85388, "heading":-1.05488, "vx":-4.81208, "vy":0.29995, "omega":0.56634, "ax":7.54781, "ay":1.55415, "alpha":-0.88877, "fx":[127.01187,126.55209,124.58095,125.12868], "fy":[19.64069,22.95634,31.85276,29.17822]},
    {"t":1.50539, "x":3.0472, "y":6.862, "heading":-1.04049, "vx":-4.62034, "vy":0.33943, "omega":0.54376, "ax":7.49784, "ay":1.83454, "alpha":-1.15121, "fx":[126.81058,126.10677,123.1206,123.9036], "fy":[22.54246,26.67582,38.06505,35.04044]},
    {"t":1.5308, "x":2.93224, "y":6.87121, "heading":-1.02668, "vx":-4.42987, "vy":0.38603, "omega":0.51452, "ax":7.45891, "ay":2.01766, "alpha":-1.32538, "fx":[126.65111,125.7515,121.99593,122.947], "fy":[24.42592,29.11956,42.09711,38.89132]},
    {"t":1.5562, "x":2.82212, "y":6.88167, "heading":-1.01361, "vx":-4.24039, "vy":0.43729, "omega":0.48085, "ax":7.42853, "ay":2.1463, "alpha":-1.44918, "fx":[126.5284,125.46628,121.12001,122.20515], "fy":[25.73362,30.86209,44.9284,41.58701]},
    {"t":1.5816, "x":2.71679, "y":6.89347, "heading":-1.00139, "vx":-4.05168, "vy":0.49181, "omega":0.44404, "ax":7.40442, "ay":2.24147, "alpha":-1.54158, "fx":[126.43358,125.2327,120.42262,121.62332], "fy":[26.68689,32.17648,47.02957,43.56419]},
    {"t":1.60701, "x":2.61626, "y":6.90669, "heading":-0.99011, "vx":-3.86359, "vy":0.54875, "omega":0.40487, "ax":7.38492, "ay":2.31467, "alpha":-1.61312, "fx":[126.35931,125.03773,119.85541,121.15973], "fy":[27.40837,33.20849,48.65328,45.06761]},
    {"t":1.63241, "x":2.52049, "y":6.92138, "heading":-0.97983, "vx":-3.67599, "vy":0.60755, "omega":0.3639, "ax":7.36887, "ay":2.37268, "alpha":-1.6701, "fx":[126.30014,124.87249,119.38552,120.78415], "fy":[27.97127,34.04273,49.94687,46.2447]},
    {"t":1.65781, "x":2.42949, "y":6.93758, "heading":-0.97058, "vx":-3.48879, "vy":0.66782, "omega":0.32147, "ax":7.35546, "ay":2.41976, "alpha":-1.71655, "fx":[126.25208,124.73084,118.99034,120.47474], "fy":[28.42191,34.73156,51.00186,47.1895]},
    {"t":1.68322, "x":2.34324, "y":6.95532, "heading":-0.96241, "vx":-3.30194, "vy":0.72929, "omega":0.27786, "ax":7.3441, "ay":2.45872, "alpha":-1.75512, "fx":[126.21226,124.60852,118.65392,120.21554], "fy":[28.79095,35.30906,51.87805,47.96477]},
    {"t":1.70862, "x":2.26173, "y":6.97464, "heading":-0.95536, "vx":-3.11538, "vy":0.79175, "omega":0.23328, "ax":7.33435, "ay":2.49149, "alpha":-1.78768, "fx":[126.17856,124.50246,118.36476,119.99467], "fy":[29.09946,35.7983,52.61613,48.61401]},
    {"t":1.73402, "x":2.18495, "y":6.99556, "heading":-0.94943, "vx":-2.92906, "vy":0.85505, "omega":0.18787, "ax":7.32591, "ay":2.51943, "alpha":-1.81554, "fx":[126.14938,124.41044,118.11437,119.80319], "fy":[29.36239,36.21543,53.24474,49.16833]},
    {"t":1.75943, "x":2.11291, "y":7.01809, "heading":-0.94466, "vx":-2.74296, "vy":0.91905, "omega":0.14175, "ax":7.31852, "ay":2.54353, "alpha":-1.83966, "fx":[126.12353,124.33081,117.8964,119.63421], "fy":[29.59061,36.5721,53.78462,49.65055]},
    {"t":1.78483, "x":2.04559, "y":7.04226, "heading":-0.94106, "vx":-2.55705, "vy":0.98366, "omega":0.09501, "ax":7.31201, "ay":2.56453, "alpha":-1.86077, "fx":[126.10007,124.26232,117.70599,119.48237], "fy":[29.79223,36.87689,54.2511,50.07784]},
    {"t":1.81023, "x":1.98299, "y":7.06807, "heading":-0.93864, "vx":-2.3713, "vy":1.04881, "omega":0.04774, "ax":7.30623, "ay":2.58299, "alpha":-1.87942, "fx":[126.07826,124.20401,117.53936,119.34343], "fy":[29.97346,37.13628,54.65581,50.46329]},
    {"t":1.83564, "x":1.92511, "y":7.09555, "heading":-0.93743, "vx":-2.1857, "vy":1.11442, "omega":0.0, "ax":7.5086, "ay":2.03718, "alpha":0.0, "fx":[125.1647,125.1647,125.1647,125.1647], "fy":[33.95879,33.95879,33.95879,33.95879]},
    {"t":1.87033, "x":1.8538, "y":7.13544, "heading":-0.93743, "vx":-1.92521, "vy":1.1851, "omega":0.0, "ax":7.74232, "ay":0.75697, "alpha":0.0, "fx":[129.06083,129.06083,129.06083,129.06083], "fy":[12.61826,12.61826,12.61826,12.61826]},
    {"t":1.90502, "x":1.79167, "y":7.17701, "heading":-0.93743, "vx":-1.65661, "vy":1.21136, "omega":0.0, "ax":7.75072, "ay":-0.66072, "alpha":0.0, "fx":[129.20071,129.20071,129.20071,129.20071], "fy":[-11.01389,-11.01389,-11.01389,-11.01389]},
    {"t":1.93971, "x":1.73886, "y":7.21863, "heading":-0.93743, "vx":-1.38772, "vy":1.18844, "omega":0.0, "ax":7.49368, "ay":-2.0872, "alpha":0.0, "fx":[124.91597,124.91597,124.91597,124.91597], "fy":[-34.79256,-34.79256,-34.79256,-34.79256]},
    {"t":1.9744, "x":1.69523, "y":7.25861, "heading":-0.93743, "vx":-1.12775, "vy":1.11603, "omega":0.0, "ax":7.00528, "ay":-3.38325, "alpha":0.0, "fx":[116.77472,116.77472,116.77472,116.77472], "fy":[-56.39723,-56.39723,-56.39723,-56.39723]},
    {"t":2.0091, "x":1.66032, "y":7.29529, "heading":-0.93743, "vx":-0.88472, "vy":0.99866, "omega":0.0, "ax":6.37537, "ay":-4.45972, "alpha":0.0, "fx":[106.27432,106.27432,106.27432,106.27432], "fy":[-74.34143,-74.34143,-74.34143,-74.34143]},
    {"t":2.04379, "x":1.63347, "y":7.32725, "heading":-0.93743, "vx":-0.66355, "vy":0.84394, "omega":0.0, "ax":5.70002, "ay":-5.29723, "alpha":0.0, "fx":[95.01657,95.01657,95.01657,95.01657], "fy":[-88.30228,-88.30228,-88.30228,-88.30228]},
    {"t":2.07848, "x":1.61388, "y":7.35334, "heading":-0.93743, "vx":-0.4658, "vy":0.66017, "omega":0.0, "ax":5.04737, "ay":-5.92381, "alpha":0.0, "fx":[84.13731,84.13731,84.13731,84.13731], "fy":[-98.74708,-98.74708,-98.74708,-98.74708]},
    {"t":2.11317, "x":1.60075, "y":7.37268, "heading":-0.93743, "vx":-0.2907, "vy":0.45466, "omega":0.0, "ax":4.4525, "ay":-6.38423, "alpha":0.0, "fx":[74.22099,74.22099,74.22099,74.22099], "fy":[-106.42213,-106.42213,-106.42213,-106.42213]},
    {"t":2.14786, "x":1.59335, "y":7.38461, "heading":-0.93743, "vx":-0.13623, "vy":0.23318, "omega":0.0, "ax":3.92698, "ay":-6.72132, "alpha":0.0, "fx":[65.46085,65.46085,65.46085,65.46085], "fy":[-112.04122,-112.04122,-112.04122,-112.04122]},
    {"t":2.18256, "x":1.59099, "y":7.38866, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
