{
 "name":"H to HP Top Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.81430721282959, "y":4.18325138092041, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.926933288574219, "y":5.298516750335693, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9127707481384275, "y":7.157248497009277, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.81430721282959}, "y":{"exp":"H.y", "val":4.18325138092041}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.926933288574219 m", "val":5.926933288574219}, "y":{"exp":"5.298516750335693 m", "val":5.298516750335693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9127707481384277 m", "val":1.9127707481384275}, "y":{"exp":"7.157248497009277 m", "val":7.157248497009277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60255,1.68472,2.00018],
  "samples":[
    {"t":0.0, "x":5.81431, "y":4.18325, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43373, "ay":6.25966, "alpha":3.83994, "fx":[98.16876,78.45517,49.69558,69.31292], "fy":[84.73799,103.31857,119.80182,109.52363]},
    {"t":0.02318, "x":5.8155, "y":4.18493, "heading":3.14159, "vx":0.10275, "vy":0.14507, "omega":0.08899, "ax":4.27431, "ay":6.36025, "alpha":3.95976, "fx":[96.72317,76.4901,46.2742,65.51499], "fy":[86.35919,104.76772,121.15112,111.8111]},
    {"t":0.04635, "x":5.81903, "y":4.19, "heading":-3.13953, "vx":0.20181, "vy":0.29247, "omega":0.18076, "ax":4.08985, "ay":6.46979, "alpha":4.0951, "fx":[95.02037,74.19932,42.37529,61.10854], "fy":[88.20122,106.38702,122.55464,114.25026]},
    {"t":0.06953, "x":5.8248, "y":4.19852, "heading":-3.13534, "vx":0.29659, "vy":0.44241, "omega":0.27566, "ax":3.87465, "ay":6.58878, "alpha":4.24901, "fx":[92.99296,71.51534,37.90896,55.93672], "fy":[90.30476,108.1925,123.99284,116.83737]},
    {"t":0.0927, "x":5.83272, "y":4.21054, "heading":-3.12895, "vx":0.38639, "vy":0.5951, "omega":0.37414, "ax":3.62133, "ay":6.71734, "alpha":4.42537, "fx":[90.54884,68.35184,32.76705,49.79579], "fy":[92.71982,110.19953,125.43203,119.54788]},
    {"t":0.11588, "x":5.84264, "y":4.22614, "heading":-3.12028, "vx":0.47031, "vy":0.75078, "omega":0.47669, "ax":3.32045, "ay":6.85477, "alpha":4.62908, "fx":[87.55989,64.59756,26.82075,42.42322], "fy":[95.50721,112.42047,126.81712,122.31833]},
    {"t":0.13905, "x":5.85443, "y":4.24538, "heading":-3.10923, "vx":0.54727, "vy":0.90964, "omega":0.58397, "ax":2.9599, "ay":6.99894, "alpha":4.86613, "fx":[83.84439,60.10823,19.91991,33.48804], "fy":[98.73901,114.86013,128.06116,125.01546]},
    {"t":0.16223, "x":5.86791, "y":4.26834, "heading":-3.0957, "vx":0.61586, "vy":1.07184, "omega":0.69675, "ax":2.52446, "ay":7.14508, "alpha":5.14314, "fx":[79.13957,54.69636,11.89621,22.59392], "fy":[102.49566,117.50762,129.03071,127.38613]},
    {"t":0.1854, "x":5.88286, "y":4.2951, "heading":-3.07955, "vx":0.67437, "vy":1.23743, "omega":0.81594, "ax":1.99571, "ay":7.28406, "alpha":5.46545, "fx":[73.05888,48.11914,2.57448,9.3177], "fy":[106.854,120.3216,129.52711,128.9847]},
    {"t":0.20858, "x":5.89903, "y":4.32573, "heading":-3.06064, "vx":0.72062, "vy":1.40624, "omega":0.9426, "ax":1.35306, "ay":7.39996, "alpha":5.83148, "fx":[65.02777,40.06715,-8.20134,-6.67388], "fy":[111.85235,123.20468,129.26592,129.09248]},
    {"t":0.23175, "x":5.91609, "y":4.36031, "heading":-3.0388, "vx":0.75198, "vy":1.57773, "omega":1.07775, "ax":0.57681, "ay":7.4675, "alpha":6.21964, "fx":[54.19788,30.16086,-20.519,-25.37928], "fy":[117.40107,125.96067,127.86224,126.69453]},
    {"t":0.25493, "x":5.93367, "y":4.39888, "heading":-3.01382, "vx":0.76534, "vy":1.75079, "omega":1.22189, "ax":-0.34611, "ay":7.45077, "alpha":6.56652, "fx":[39.37538,17.9729,-34.3196,-46.10684], "fy":[123.07428,128.22941,124.83982,120.65945]},
    {"t":0.2781, "x":5.95132, "y":4.44145, "heading":-2.9855, "vx":0.75732, "vy":1.92347, "omega":1.37407, "ax":-1.41437, "ay":7.3045, "alpha":6.75071, "fx":[19.12683,3.11085,-49.29908,-67.24574], "fy":[127.69651,129.40456,119.6922,110.25708]},
    {"t":0.30128, "x":5.96849, "y":4.48799, "heading":-2.95366, "vx":0.72454, "vy":2.09275, "omega":1.53052, "ax":-2.60209, "ay":6.97713, "alpha":6.62907, "fx":[-7.48583,-14.58949,-64.83249,-86.59487], "fy":[128.80799,128.57647,112.02081,95.81624]},
    {"t":0.32445, "x":5.98458, "y":4.53836, "heading":-2.91819, "vx":0.66424, "vy":2.25445, "omega":1.68415, "ax":-3.84103, "ay":6.42066, "alpha":6.15869, "fx":[-39.0637,-34.74314,-80.00098,-102.30498], "fy":[122.90223,124.6141,101.7311,78.86981]},
    {"t":0.34763, "x":5.99894, "y":4.59233, "heading":-2.87916, "vx":0.57522, "vy":2.40325, "omega":1.82688, "ax":-5.00885, "ay":5.6273, "alpha":5.48284, "fx":[-70.414,-56.10732,-93.78376,-113.67568], "fy":[108.03745,116.54131,89.18535,61.45366]},
    {"t":0.3708, "x":6.01093, "y":4.64954, "heading":-2.83682, "vx":0.45914, "vy":2.53366, "omega":1.95394, "ax":-5.97668, "ay":4.67073, "alpha":4.79075, "fx":[-95.37306,-76.66097,-105.35903,-121.12027], "fy":[86.89026,104.1716,75.17642,45.19707]},
    {"t":0.39398, "x":6.01997, "y":4.70951, "heading":-2.79154, "vx":0.32063, "vy":2.6419, "omega":2.06497, "ax":-6.68802, "ay":3.67303, "alpha":4.14783, "fx":[-111.69802,-94.33236,-114.33568,-125.57833], "fy":[64.76278,88.50789,60.69645,30.94321]},
    {"t":0.41715, "x":6.0256, "y":4.77173, "heading":-2.74368, "vx":0.16564, "vy":2.72703, "omega":2.1611, "ax":-7.16473, "ay":2.73176, "alpha":3.54628, "fx":[-121.03655,-107.91532,-120.77736,-128.00101], "fy":[45.24211,71.3725,46.64351,18.89037]},
    {"t":0.44033, "x":6.02751, "y":4.83566, "heading":-2.6936, "vx":-0.00041, "vy":2.79034, "omega":2.24328, "ax":-7.46102, "ay":1.8954, "alpha":2.98742, "fx":[-125.93815,-117.3661,-125.05226,-129.13023], "fy":[29.32045,54.5407,33.63775,8.88293]},
    {"t":0.4635, "x":6.0255, "y":4.90084, "heading":-2.64161, "vx":-0.17332, "vy":2.83426, "omega":2.31252, "ax":-7.63103, "ay":1.17639, "alpha":2.48309, "fx":[-128.30549,-123.3977,-127.64301,-129.47638], "fy":[16.66031,39.15267,21.99445,0.63171]},
    {"t":0.48668, "x":6.01944, "y":4.96684, "heading":-2.58802, "vx":-0.35017, "vy":2.86153, "omega":2.37006, "ax":-7.71749, "ay":0.56812, "alpha":2.04012, "fx":[-129.27805,-126.92926,-129.01212,-129.36827], "fy":[6.58552,25.67119,11.79349,-6.16896]},
    {"t":0.50985, "x":6.00925, "y":5.0333, "heading":-2.53309, "vx":-0.52902, "vy":2.87469, "omega":2.41734, "ax":-7.75071, "ay":0.05641, "alpha":1.65727, "fx":[-129.48851,-128.76385,-129.54031,-129.01008], "fy":[-1.53149,14.11464,2.9712,-11.7931]},
    {"t":0.53303, "x":5.99491, "y":5.09994, "heading":-2.47707, "vx":-0.70865, "vy":2.876, "omega":2.45575, "ax":-7.75095, "ay":-0.37442, "alpha":1.32852, "fx":[-129.2819,-129.49611,-129.51491,-128.52568], "fy":[-8.18128,4.29132,-4.60569,-16.46989]},
    {"t":0.5562, "x":5.9764, "y":5.16649, "heading":-2.42016, "vx":-0.88828, "vy":2.86732, "omega":2.48654, "ax":-7.73132, "ay":-0.73875, "alpha":1.04627, "fx":[-128.84727,-129.53196,-129.14161,-127.98867], "fy":[-13.72635,-4.05446,-11.09286,-20.38499]},
    {"t":0.57938, "x":5.95374, "y":5.23274, "heading":-2.36253, "vx":-1.06745, "vy":2.8502, "omega":2.51078, "ax":-7.70016, "ay":-1.04881, "alpha":0.8031, "fx":[-128.28946,-129.13769,-128.56282,-127.44159], "fy":[-18.43038,-11.17219,-16.64292,-23.68687]},
    {"t":0.60255, "x":5.92693, "y":5.29852, "heading":-2.30434, "vx":-1.2459, "vy":2.8259, "omega":2.5294, "ax":-7.68198, "ay":-1.20335, "alpha":0.60606, "fx":[-128.00838,-128.75436,-128.18169,-127.27515], "fy":[-20.57526,-15.30203,-19.59291,-24.76663]},
    {"t":0.62895, "x":5.89137, "y":5.37268, "heading":-2.23758, "vx":-1.44866, "vy":2.79413, "omega":2.54539, "ax":-7.67688, "ay":-1.23845, "alpha":0.44066, "fx":[-127.96208,-128.50411,-128.02265,-127.39065], "fy":[-20.79377,-17.18321,-20.51015,-24.0904]},
    {"t":0.65534, "x":5.85046, "y":5.446, "heading":-2.1704, "vx":-1.65129, "vy":2.76145, "omega":2.55702, "ax":-7.67058, "ay":-1.27722, "alpha":0.25738, "fx":[-127.87549,-128.19281,-127.87039,-127.52106], "fy":[-21.24853,-19.27339,-21.33395,-23.30647]},
    {"t":0.68174, "x":5.80421, "y":5.51844, "heading":-2.10291, "vx":-1.85375, "vy":2.72774, "omega":2.56382, "ax":-7.66278, "ay":-1.32023, "alpha":0.05323, "fx":[-127.74011,-127.80607,-127.73019,-127.66283], "fy":[-21.97295,-21.59241,-22.04209,-22.42285]},
    {"t":0.70813, "x":5.75261, "y":5.58998, "heading":-2.03524, "vx":-2.056, "vy":2.69289, "omega":2.56522, "ax":-7.65304, "ay":-1.3682, "alpha":-0.17544, "fx":[-127.54446,-127.32536,-127.60817,-127.81174], "fy":[-23.00335,-24.1661,-22.60828,-21.45138]},
    {"t":0.73453, "x":5.69568, "y":5.66058, "heading":-1.96753, "vx":-2.258, "vy":2.65678, "omega":2.56059, "ax":-7.6408, "ay":-1.42202, "alpha":-0.43314, "fx":[-127.27292,-126.72626,-127.51136,-127.96307], "fy":[-24.37981,-27.02858,-23.00085,-20.40815]},
    {"t":0.76092, "x":5.63342, "y":5.73021, "heading":-1.89995, "vx":-2.45967, "vy":2.61924, "omega":2.54916, "ax":-7.62529, "ay":-1.48276, "alpha":-0.7257, "fx":[-126.90423,-125.97569,-127.44766,-128.11177], "fy":[-26.14729,-30.22563,-23.18093,-19.31369]},
    {"t":0.78731, "x":5.56584, "y":5.79882, "heading":-1.83266, "vx":-2.66093, "vy":2.58011, "omega":2.53, "ax":-7.60543, "ay":-1.55177, "alpha":-1.06091, "fx":[-126.4093,-125.02747,-127.42578,-128.25277], "fy":[-28.35705,-33.81942,-23.09971,-18.19315]},
    {"t":0.81371, "x":5.49296, "y":5.86638, "heading":-1.76589, "vx":-2.86167, "vy":2.53915, "omega":2.502, "ax":-7.57969, "ay":-1.63073, "alpha":-1.44946, "fx":[-125.7483,-123.81506,-127.45496,-128.38116], "fy":[-31.06836,-37.89544,-22.69425,-17.07618]},
    {"t":0.8401, "x":5.41479, "y":5.93283, "heading":-1.69985, "vx":-3.06173, "vy":2.49611, "omega":2.46375, "ax":-7.54585, "ay":-1.72171, "alpha":-1.90642, "fx":[-124.86648,-122.23924,-127.54439,-128.49251], "fy":[-34.35023,-42.57241,-21.88095,-15.99674]},
    {"t":0.8665, "x":5.33135, "y":5.99812, "heading":-1.63482, "vx":-3.2609, "vy":2.45066, "omega":2.41343, "ax":-7.50051, "ay":-1.82724, "alpha":-2.45354, "fx":[-123.6883,-120.1467,-127.70172,-128.58288], "fy":[-38.28288,-48.0165,-20.54492,-14.99276]},
    {"t":0.89289, "x":5.24267, "y":6.06216, "heading":-1.57112, "vx":-3.45887, "vy":2.40244, "omega":2.34867, "ax":-7.43843, "ay":-1.95035, "alpha":-3.12283, "fx":[-122.10958,-117.29189,-127.92976,-128.6489], "fy":[-42.95758,-54.45974,-18.52272,-14.10583]},
    {"t":0.91928, "x":5.14878, "y":6.12489, "heading":-1.50913, "vx":-3.6552, "vy":2.35096, "omega":2.26624, "ax":-7.35117, "ay":-2.09432, "alpha":-3.96225, "fx":[-119.98765,-113.2686,-128.21856,-128.68739], "fy":[-48.47172,-62.21829,-15.57384,-13.38159]},
    {"t":0.94568, "x":5.04974, "y":6.18622, "heading":-1.44931, "vx":-3.84922, "vy":2.29568, "omega":2.16166, "ax":-7.22498, "ay":-2.26168, "alpha":-5.04359, "fx":[-117.13352,-107.39395,-128.52604,-128.69459], "fy":[-54.91078,-71.68362,-11.33737,-12.87286]},
    {"t":0.97207, "x":4.94563, "y":6.24602, "heading":-1.39226, "vx":-4.03992, "vy":2.23598, "omega":2.02854, "ax":-7.03824, "ay":-2.45079, "alpha":-6.46556, "fx":[-113.32593,-98.57546,-128.73127,-128.6637], "fy":[-62.2876,-83.1707,-5.30023,-12.65514]},
    {"t":0.99847, "x":4.83655, "y":6.30418, "heading":-1.33871, "vx":-4.22569, "vy":2.1713, "omega":1.85789, "ax":-6.76818, "ay":-2.64639, "alpha":-8.2856, "fx":[-108.46646,-85.69475,-128.55377,-128.57423], "fy":[-70.29976,-96.14194,2.89677,-12.91134]},
    {"t":1.02486, "x":4.72266, "y":6.36057, "heading":-1.28968, "vx":-4.40433, "vy":2.10145, "omega":1.6392, "ax":-6.48276, "ay":-2.81435, "alpha":-9.92045, "fx":[-103.59661,-72.45003,-127.88322,-128.32797], "fy":[-77.16028,-106.21471,10.1336,-14.41391]},
    {"t":1.05126, "x":4.60415, "y":6.41506, "heading":-1.24641, "vx":-4.57544, "vy":2.02717, "omega":1.37736, "ax":-6.33862, "ay":-2.98025, "alpha":-10.33317, "fx":[-100.38834,-66.8818,-127.61858,-127.75833], "fy":[-81.09083,-109.50537,9.78262,-17.90368]},
    {"t":1.07765, "x":4.48118, "y":6.46753, "heading":-1.21006, "vx":-4.74274, "vy":1.94851, "omega":1.10462, "ax":-6.22094, "ay":-3.20421, "alpha":-10.26406, "fx":[-97.33205,-63.12727,-127.51831,-126.82253], "fy":[-84.46158,-111.33694,4.73989,-22.59205]},
    {"t":1.10404, "x":4.35383, "y":6.51784, "heading":-1.1809, "vx":-4.90694, "vy":1.86393, "omega":0.83371, "ax":-6.05307, "ay":-3.53662, "alpha":-9.96834, "fx":[-93.41286,-58.04764,-126.90385,-125.24261], "fy":[-88.39432,-113.58002,-4.95289,-28.88785]},
    {"t":1.13044, "x":4.22221, "y":6.5658, "heading":-1.1589, "vx":-5.0667, "vy":1.77059, "omega":0.5706, "ax":-5.75582, "ay":-4.07765, "alpha":-9.27474, "fx":[-87.52689,-50.3242,-123.82567,-122.1101], "fy":[-93.65251,-116.54743,-23.1634,-38.52686]},
    {"t":1.15683, "x":4.08647, "y":6.61112, "heading":-1.14384, "vx":-5.21862, "vy":1.66296, "omega":0.3258, "ax":-5.10034, "ay":-5.03733, "alpha":-7.5998, "fx":[-77.20655,-39.26869,-109.62936,-113.97602], "fy":[-101.36689,-119.78258,-58.50791,-56.22239]},
    {"t":1.18323, "x":3.94695, "y":6.65325, "heading":-1.13524, "vx":-5.35324, "vy":1.53, "omega":0.12521, "ax":-3.52519, "ay":-6.46522, "alpha":-3.90552, "fx":[-56.84557,-31.21991,-63.90218,-83.0851], "fy":[-112.04876,-120.62333,-105.10227,-93.31433]},
    {"t":1.20962, "x":3.80443, "y":6.69139, "heading":-1.13193, "vx":-5.44629, "vy":1.35936, "omega":0.02213, "ax":-1.44961, "ay":-7.16915, "alpha":0.4476, "fx":[-23.63228,-27.41632,-24.67886,-20.92963], "fy":[-119.4181,-118.79844,-119.63469,-120.17406]},
    {"t":1.23601, "x":3.66018, "y":6.72477, "heading":-1.13135, "vx":-5.48455, "vy":1.17014, "omega":0.03394, "ax":3.60733, "ay":-5.41445, "alpha":10.36872, "fx":[110.15707,6.92449,32.94147,90.5067], "fy":[-43.28552,-115.13527,-118.60015,-84.00448]},
    {"t":1.26241, "x":3.51667, "y":6.75377, "heading":-1.13045, "vx":-5.38934, "vy":1.02723, "omega":0.30762, "ax":6.49071, "ay":-2.05116, "alpha":9.228, "fx":[121.76396,112.30221,78.61835,120.10349], "fy":[30.96799,-29.34304,-97.84408,-40.54841]},
    {"t":1.2888, "x":3.37669, "y":6.78016, "heading":-1.12233, "vx":-5.21802, "vy":0.97309, "omega":0.55118, "ax":7.4686, "ay":-0.91884, "alpha":3.80431, "fx":[126.847,126.20915,118.92622,126.00964], "fy":[11.88562,-7.3243,-44.99585,-20.83219]},
    {"t":1.3152, "x":3.24156, "y":6.80553, "heading":-1.10778, "vx":-5.02089, "vy":0.94884, "omega":0.6516, "ax":7.65997, "ay":-0.44665, "alpha":1.31357, "fx":[128.13721,127.88469,126.87283,127.85749], "fy":[2.2805,-4.5345,-17.56379,-9.96425]},
    {"t":1.34159, "x":3.11171, "y":6.83042, "heading":-1.09059, "vx":-4.81871, "vy":0.93705, "omega":0.68627, "ax":7.71024, "ay":-0.20293, "alpha":0.02094, "fx":[128.53055,128.52553,128.52125,128.52645], "fy":[-3.22426,-3.33728,-3.54143,-3.42819]},
    {"t":1.36799, "x":2.98721, "y":6.85508, "heading":-1.07247, "vx":-4.61521, "vy":0.93169, "omega":0.68682, "ax":7.72487, "ay":-0.05731, "alpha":-0.75716, "fx":[128.65255,128.86426,128.77167,128.79118], "fy":[-6.77101,-2.53689,4.71534,0.7715]},
    {"t":1.39438, "x":2.86808, "y":6.87965, "heading":-1.05435, "vx":-4.41132, "vy":0.93018, "omega":0.66683, "ax":7.72818, "ay":0.03897, "alpha":-1.27454, "fx":[128.67675,129.0736,128.64721,128.90245], "fy":[-9.24337,-1.88953,10.13354,3.59781]},
    {"t":1.42077, "x":2.75434, "y":6.90421, "heading":-1.03674, "vx":-4.20734, "vy":0.93121, "omega":0.63319, "ax":7.72742, "ay":0.1072, "alpha":-1.6424, "fx":[128.66263,129.21525,128.41945,128.95245], "fy":[-11.06288,-1.32257,13.97053,5.56275]},
    {"t":1.44717, "x":2.64599, "y":6.92883, "heading":-1.02003, "vx":-4.00338, "vy":0.93404, "omega":0.58984, "ax":7.72519, "ay":0.15802, "alpha":-1.91673, "fx":[128.63362,129.31677,128.17255,128.9779], "fy":[-12.45506,-0.81029,16.83991,6.96194]},
    {"t":1.47356, "x":2.54301, "y":6.95354, "heading":-1.00446, "vx":-3.79948, "vy":0.93821, "omega":0.53925, "ax":7.72249, "ay":0.19731, "alpha":-2.12874, "fx":[128.59976,129.39244,127.93452,128.9939], "fy":[-13.55162,-0.34305,19.07309,7.97794]},
    {"t":1.49996, "x":2.44542, "y":6.97837, "heading":-0.99023, "vx":-3.59565, "vy":0.94341, "omega":0.48307, "ax":7.71973, "ay":0.22858, "alpha":-2.29726, "fx":[128.56553,129.45044,127.7144,129.00651], "fy":[-14.43497,0.08248,20.86374,8.72986]},
    {"t":1.52635, "x":2.3532, "y":7.00335, "heading":-0.97748, "vx":-3.39189, "vy":0.94945, "omega":0.42243, "ax":7.71709, "ay":0.25404, "alpha":-2.43429, "fx":[128.53289,129.49588,127.51432,129.0179], "fy":[-15.15959,0.46697,22.33231,9.29897]},
    {"t":1.55274, "x":2.26636, "y":7.0285, "heading":-0.96633, "vx":-3.18821, "vy":0.95615, "omega":0.35818, "ax":7.71464, "ay":0.27516, "alpha":-2.54785, "fx":[128.50263,129.53216,127.33391,129.02849], "fy":[-15.76315,0.80991,23.55756,9.74284]},
    {"t":1.57914, "x":2.1849, "y":7.05383, "heading":-0.95688, "vx":-2.98459, "vy":0.96342, "omega":0.29093, "ax":7.71238, "ay":0.29297, "alpha":-2.6435, "fx":[128.47493,129.56166,127.17192,129.03796], "fy":[-16.27262,1.11034,24.59313,10.10353]},
    {"t":1.60553, "x":2.10881, "y":7.07936, "heading":-0.9492, "vx":-2.78102, "vy":0.97115, "omega":0.22116, "ax":7.71031, "ay":0.30818, "alpha":-2.72524, "fx":[128.44969,129.58609,127.02692,129.04569], "fy":[-16.70789,1.3671,25.47678,10.4126]},
    {"t":1.63193, "x":2.03809, "y":7.1051, "heading":-0.94336, "vx":-2.57752, "vy":0.97928, "omega":0.14923, "ax":7.70841, "ay":0.32132, "alpha":-2.79598, "fx":[128.4267,129.60677,126.89751,129.05096], "fy":[-17.08396,1.57902,26.23583,10.69424]},
    {"t":1.65832, "x":1.97275, "y":7.13106, "heading":-0.93942, "vx":-2.37406, "vy":0.98776, "omega":0.07543, "ax":7.70667, "ay":0.3328, "alpha":-2.85792, "fx":[128.40567,129.62466,126.78246,129.05306], "fy":[-17.41229,1.74497,26.89047,10.96733]},
    {"t":1.68472, "x":1.91277, "y":7.15725, "heading":-0.93743, "vx":-2.17065, "vy":0.99655, "omega":0.0, "ax":7.77757, "ay":-0.16923, "alpha":0.0, "fx":[129.64833,129.64833,129.64833,129.64833], "fy":[-2.82091,-2.82091,-2.82091,-2.82091]},
    {"t":1.71977, "x":1.84146, "y":7.19208, "heading":-0.93743, "vx":-1.89803, "vy":0.99062, "omega":0.0, "ax":7.69517, "ay":-1.14463, "alpha":0.0, "fx":[128.27485,128.27485,128.27485,128.27485], "fy":[-19.08049,-19.08049,-19.08049,-19.08049]},
    {"t":1.75482, "x":1.77966, "y":7.2261, "heading":-0.93743, "vx":-1.6283, "vy":0.95049, "omega":0.0, "ax":7.50976, "ay":-2.03436, "alpha":0.0, "fx":[125.18414,125.18414,125.18414,125.18414], "fy":[-33.91185,-33.91185,-33.91185,-33.91185]},
    {"t":1.78987, "x":1.7272, "y":7.25816, "heading":-0.93743, "vx":-1.36507, "vy":0.87918, "omega":0.0, "ax":7.25307, "ay":-2.81762, "alpha":0.0, "fx":[120.90522,120.90522,120.90522,120.90522], "fy":[-46.96843,-46.96843,-46.96843,-46.96843]},
    {"t":1.82492, "x":1.68381, "y":7.28725, "heading":-0.93743, "vx":-1.11083, "vy":0.78042, "omega":0.0, "ax":6.95551, "ay":-3.48978, "alpha":0.0, "fx":[115.94496,115.94496,115.94496,115.94496], "fy":[-58.17291,-58.17291,-58.17291,-58.17291]},
    {"t":1.85998, "x":1.64914, "y":7.31246, "heading":-0.93743, "vx":-0.86703, "vy":0.6581, "omega":0.0, "ax":6.64141, "ay":-4.0572, "alpha":0.0, "fx":[110.70912,110.70912,110.70912,110.70912], "fy":[-67.63158,-67.63158,-67.63158,-67.63158]},
    {"t":1.89503, "x":1.62283, "y":7.33304, "heading":-0.93743, "vx":-0.63423, "vy":0.51588, "omega":0.0, "ax":6.32787, "ay":-4.53193, "alpha":0.0, "fx":[105.48257,105.48257,105.48257,105.48257], "fy":[-75.54515,-75.54515,-75.54515,-75.54515]},
    {"t":1.93008, "x":1.60449, "y":7.34833, "heading":-0.93743, "vx":-0.41243, "vy":0.35703, "omega":0.0, "ax":6.02561, "ay":-4.92777, "alpha":0.0, "fx":[100.44396,100.44396,100.44396,100.44396], "fy":[-82.14358,-82.14358,-82.14358,-82.14358]},
    {"t":1.96513, "x":1.59373, "y":7.35782, "heading":-0.93743, "vx":-0.20122, "vy":0.1843, "omega":0.0, "ax":5.74056, "ay":-5.258, "alpha":0.0, "fx":[95.69233,95.69233,95.69233,95.69233], "fy":[-87.64834,-87.64834,-87.64834,-87.64834]},
    {"t":2.00018, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
