{
 "name":"H to HP Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.797419548034668, "y":4.190892219543457, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.926933288574219, "y":5.298516750335693, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9127707481384275, "y":7.157248497009277, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.590985655784607, "y":7.388655185699463, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.797419548034668}, "y":{"exp":"H.y", "val":4.190892219543457}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.926933288574219 m", "val":5.926933288574219}, "y":{"exp":"5.298516750335693 m", "val":5.298516750335693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9127707481384277 m", "val":1.9127707481384275}, "y":{"exp":"7.157248497009277 m", "val":7.157248497009277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.590985655784607}, "y":{"exp":"HPLeft.y", "val":7.388655185699463}, "heading":{"exp":"HPLeft.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60397,1.68981,2.01208],
  "samples":[
    {"t":0.0, "x":5.79742, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57244, "ay":6.16682, "alpha":3.7287, "fx":[99.37521,80.17869,52.76515,72.56218], "fy":[83.32251,101.9863,118.48091,107.40214]},
    {"t":0.02323, "x":5.79865, "y":4.19256, "heading":3.14159, "vx":0.10622, "vy":0.14325, "omega":0.08662, "ax":4.41729, "ay":6.26961, "alpha":3.84833, "fx":[97.99183,78.24595,49.3676,68.93094], "fy":[84.91943,103.46216,119.92249,109.74138]},
    {"t":0.04646, "x":5.80231, "y":4.19758, "heading":-3.13958, "vx":0.20883, "vy":0.2889, "omega":0.17601, "ax":4.23722, "ay":6.38211, "alpha":3.98375, "fx":[96.35932,75.98949,45.48369,64.69737], "fy":[86.73873,105.11473,121.43351,112.25963]},
    {"t":0.06969, "x":5.80831, "y":4.20601, "heading":-3.13549, "vx":0.30726, "vy":0.43715, "omega":0.26855, "ax":4.02637, "ay":6.50504, "alpha":4.13821, "fx":[94.41126,73.3405,41.01845,59.70009], "fy":[88.82288,106.96225,122.99684,114.96181]},
    {"t":0.09292, "x":5.81653, "y":4.21792, "heading":-3.12925, "vx":0.40079, "vy":0.58826, "omega":0.36468, "ax":3.7771, "ay":6.63881, "alpha":4.31583, "fx":[92.0564,70.21041,35.85642,53.7263], "fy":[91.22473,109.02292,124.58108,117.83458]},
    {"t":0.11615, "x":5.82686, "y":4.23337, "heading":-3.12078, "vx":0.48853, "vy":0.74248, "omega":0.46494, "ax":3.4795, "ay":6.78308, "alpha":4.52198, "fx":[89.16686,66.48425,29.85864,46.49642], "fy":[94.0095,111.31265,126.13266,120.82805]},
    {"t":0.13938, "x":5.83915, "y":4.25245, "heading":-3.10998, "vx":0.56936, "vy":0.90005, "omega":0.56998, "ax":3.12069, "ay":6.93608, "alpha":4.76343, "fx":[85.55968,62.01172,22.86107,37.64934], "fy":[97.25629,113.8406,127.56426,123.82313]},
    {"t":0.16261, "x":5.85322, "y":4.27523, "heading":-3.09674, "vx":0.64185, "vy":1.06117, "omega":0.68064, "ax":2.68422, "ay":7.09335, "alpha":5.04824, "fx":[80.96738,56.59562,14.67726,26.73846], "fy":[101.05646,116.60076,128.73823,126.57562]},
    {"t":0.18584, "x":5.86885, "y":4.3018, "heading":-3.08093, "vx":0.70421, "vy":1.22595, "omega":0.79791, "ax":2.14978, "ay":7.24578, "alpha":5.3841, "fx":[74.99096,49.97778,5.10998,13.26437], "fy":[105.50354,119.55647,129.4448,128.62974]},
    {"t":0.20907, "x":5.88579, "y":4.33223, "heading":-3.06239, "vx":0.75415, "vy":1.39427, "omega":0.92298, "ax":1.49418, "ay":7.37666, "alpha":5.77268, "fx":[67.02683,41.82506,-6.02015,-3.20263], "fy":[110.6597,122.61265,129.37728,129.21174]},
    {"t":0.2323, "x":5.90371, "y":4.36661, "heading":-3.04095, "vx":0.78886, "vy":1.56563, "omega":1.05708, "ax":0.69485, "ay":7.45855, "alpha":6.19495, "fx":[56.16366,31.72322,-18.81824,-22.73754], "fy":[116.46317,125.56823,128.11339,127.17666]},
    {"t":0.25553, "x":5.92222, "y":4.40499, "heading":-3.0164, "vx":0.805, "vy":1.73889, "omega":1.20098, "ax":-0.26327, "ay":7.45164, "alpha":6.58403, "fx":[41.08267,19.19913,-33.22315,-44.61294], "fy":[122.49918,128.04152,125.12423,121.19638]},
    {"t":0.27876, "x":5.94085, "y":4.4474, "heading":-2.9885, "vx":0.79888, "vy":1.91199, "omega":1.35393, "ax":-1.37845, "ay":7.30567, "alpha":6.80171, "fx":[20.14624,3.81347,-48.89058,-66.98155], "fy":[127.51692,129.37355,119.84633,110.39111]},
    {"t":0.30199, "x":5.95904, "y":4.49378, "heading":-2.95705, "vx":0.76686, "vy":2.0817, "omega":1.51193, "ax":-2.62099, "ay":6.96381, "alpha":6.67969, "fx":[-7.76115,-14.61428,-65.10593,-87.28089], "fy":[128.76183,128.55931,111.84785,95.16472]},
    {"t":0.32522, "x":5.97614, "y":4.54402, "heading":-2.92193, "vx":0.70597, "vy":2.24346, "omega":1.6671, "ax":-3.91252, "ay":6.37398, "alpha":6.17317, "fx":[-40.98728,-35.62692,-80.82805,-103.43711], "fy":[122.24058,124.34841,101.06089,77.35513]},
    {"t":0.34845, "x":5.99149, "y":4.59785, "heading":-2.8832, "vx":0.61509, "vy":2.39153, "omega":1.8105, "ax":-5.11324, "ay":5.53307, "alpha":5.46096, "fx":[-73.42026,-57.77964,-94.93399,-114.80736], "fy":[105.98757,115.70514,87.94671,59.29491]},
    {"t":0.37168, "x":6.0044, "y":4.6549, "heading":-2.84114, "vx":0.49631, "vy":2.52006, "omega":1.93736, "ax":-6.0843, "ay":4.53282, "alpha":4.75316, "fx":[-98.30752,-78.79314,-106.57524,-122.01384], "fy":[83.53722,102.55386,73.43115,42.71749]},
    {"t":0.39491, "x":6.01428, "y":4.71466, "heading":-2.79614, "vx":0.35497, "vy":2.62536, "omega":2.04777, "ax":-6.77786, "ay":3.50997, "alpha":4.10339, "fx":[-113.87106,-96.47076,-115.41682,-126.17609], "fy":[60.85733,86.16131,58.60732,28.41194]},
    {"t":0.41814, "x":6.0207, "y":4.7766, "heading":-2.74857, "vx":0.19752, "vy":2.70689, "omega":2.14309, "ax":-7.2297, "ay":2.56285, "alpha":3.49693, "fx":[-122.39933,-109.70829,-121.61747,-128.3377], "fy":[41.42691,68.57916,44.40493,16.47475]},
    {"t":0.44137, "x":6.02334, "y":4.84017, "heading":-2.69878, "vx":0.02958, "vy":2.76643, "omega":2.22433, "ax":-7.50268, "ay":1.73397, "alpha":2.9372, "fx":[-126.69339,-118.67254,-125.62978,-129.2685], "fy":[25.89703,51.63782,31.41759,6.66513]},
    {"t":0.4646, "x":6.022, "y":4.9049, "heading":-2.64711, "vx":-0.14471, "vy":2.80671, "omega":2.29256, "ax":-7.6542, "ay":1.0296, "alpha":2.43693, "fx":[-128.66223,-124.24139,-127.9877,-129.47635], "fy":[13.70656,36.39699,19.90885,-1.36032]},
    {"t":0.48783, "x":6.01658, "y":4.97038, "heading":-2.59386, "vx":-0.32251, "vy":2.83063, "omega":2.34917, "ax":-7.7274, "ay":0.43882, "alpha":2.00147, "fx":[-129.38888,-127.40723,-129.17437,-129.27776], "fy":[4.08207,23.20627,9.90789,-7.93675]},
    {"t":0.51106, "x":6.007, "y":5.03625, "heading":-2.53929, "vx":-0.50202, "vy":2.84082, "omega":2.39566, "ax":-7.75177, "ay":-0.05516, "alpha":1.62778, "fx":[-129.45371,-128.98331,-129.57208,-128.86403], "fy":[-3.63497,11.99652,1.31266,-13.3521]},
    {"t":0.53429, "x":5.99325, "y":5.10223, "heading":-2.48364, "vx":-0.68209, "vy":2.83954, "omega":2.43347, "ax":-7.74651, "ay":-0.46928, "alpha":1.30851, "fx":[-129.16533,-129.54772,-129.46089,-128.34846], "fy":[-9.93893,2.52401,-6.03491,-17.84076]},
    {"t":0.55751, "x":5.97531, "y":5.16806, "heading":-2.42711, "vx":-0.86204, "vy":2.82864, "omega":2.46387, "ax":-7.72378, "ay":-0.81846, "alpha":1.03537, "fx":[-128.68944,-129.48408,-129.03667,-127.79679], "fy":[-15.18682,-5.49261,-12.30463,-21.58911]},
    {"t":0.58074, "x":5.9532, "y":5.23355, "heading":-2.36987, "vx":-1.04146, "vy":2.80962, "omega":2.48792, "ax":-7.69119, "ay":-1.11503, "alpha":0.80062, "fx":[-128.1163,-129.03896,-128.43255,-127.246], "fy":[-19.63468,-12.3129,-17.65609,-24.74424]},
    {"t":0.60397, "x":5.92693, "y":5.29852, "heading":-2.31208, "vx":-1.22013, "vy":2.78372, "omega":2.50652, "ax":-7.6728, "ay":-1.26202, "alpha":0.61254, "fx":[-127.83861,-128.64423,-128.04521,-127.07932], "fy":[-21.6349,-16.23976,-20.49624,-25.77787]},
    {"t":0.63046, "x":5.89193, "y":5.3718, "heading":-2.2457, "vx":-1.42333, "vy":2.7503, "omega":2.52274, "ax":-7.66791, "ay":-1.29403, "alpha":0.45709, "fx":[-127.80263,-128.39943,-127.88586,-127.19381], "fy":[-21.78255,-17.98545,-21.37877,-25.13649]},
    {"t":0.65694, "x":5.85154, "y":5.44418, "heading":-2.17889, "vx":-1.62641, "vy":2.71603, "omega":2.53485, "ax":-7.66195, "ay":-1.32936, "alpha":0.28494, "fx":[-127.72803,-128.09829,-127.73338,-127.32427], "fy":[-22.14807,-19.92787,-22.17436,-24.38871]},
    {"t":0.68343, "x":5.80578, "y":5.51565, "heading":-2.11175, "vx":-1.82932, "vy":2.68082, "omega":2.54239, "ax":-7.65462, "ay":-1.36853, "alpha":0.0933, "fx":[-127.60704,-127.728,-127.59275,-127.46749], "fy":[-22.7632,-22.08503,-22.86225,-23.5408]},
    {"t":0.70991, "x":5.75465, "y":5.58616, "heading":-2.04442, "vx":-2.03205, "vy":2.64458, "omega":2.54486, "ax":-7.64555, "ay":-1.4122, "alpha":-0.12123, "fx":[-127.42932,-127.27212,-127.46982,-127.6196], "fy":[-23.66254,-24.48028,-23.41784,-22.60245]},
    {"t":0.73639, "x":5.69816, "y":5.65571, "heading":-1.97702, "vx":-2.23453, "vy":2.60718, "omega":2.54165, "ax":-7.63425, "ay":-1.46116, "alpha":-0.36283, "fx":[-127.18089,-126.70913,-127.37128,-127.77614], "fy":[-24.88437,-27.14438,-23.81162,-21.5871]},
    {"t":0.76288, "x":5.6363, "y":5.72424, "heading":-1.90971, "vx":-2.43671, "vy":2.56848, "omega":2.53205, "ax":-7.62004, "ay":-1.51639, "alpha":-0.63691, "fx":[-126.84278,-126.00999,-127.30475,-127.93228], "fy":[-26.47168,-30.11853,-24.00743,-20.51227]},
    {"t":0.78936, "x":5.56909, "y":5.79173, "heading":-1.84265, "vx":-2.63852, "vy":2.52832, "omega":2.51518, "ax":-7.60198, "ay":-1.57911, "alpha":-0.95057, "fx":[-126.38908,-125.13445,-127.27868,-128.083], "fy":[-28.47369,-33.45868,-23.95998,-19.39964]},
    {"t":0.81584, "x":5.49655, "y":5.85814, "heading":-1.77604, "vx":-2.83985, "vy":2.4865, "omega":2.49, "ax":-7.57872, "ay":-1.65085, "alpha":-1.31355, "fx":[-125.7843,-124.02488,-127.30225,-128.22336], "fy":[-30.94755,-37.24176,-23.61104,-18.2751]},
    {"t":0.84233, "x":5.41868, "y":5.92341, "heading":-1.7101, "vx":-3.04056, "vy":2.44278, "omega":2.45522, "ax":-7.54834, "ay":-1.73351, "alpha":-1.73948, "fx":[-124.97948,-122.59589,-127.38492,-128.34869], "fy":[-33.96043,-41.57495,-22.88346,-17.16859]},
    {"t":0.86881, "x":5.33551, "y":5.9875, "heading":-1.64507, "vx":-3.24047, "vy":2.39687, "omega":2.40915, "ax":-7.50791, "ay":-1.82948, "alpha":-2.24798, "fx":[-123.90679,-120.71636,-127.53535,-128.4548], "fy":[-37.59158,-46.60905,-21.67162,-16.11382]},
    {"t":0.8953, "x":5.24706, "y":6.05034, "heading":-1.58127, "vx":-3.43931, "vy":2.34842, "omega":2.34961, "ax":-7.45291, "ay":-1.94163, "alpha":-2.86789, "fx":[-122.47183,-118.17711,-127.75891,-128.53796], "fy":[-41.93351,-52.55741,-19.82547,-15.14798]},
    {"t":0.92178, "x":5.15336, "y":6.11185, "heading":-1.51904, "vx":-3.63669, "vy":2.297, "omega":2.27366, "ax":-7.37606, "ay":-2.07332, "alpha":-3.64262, "fx":[-120.5434,-114.63186,-128.0515,-128.5948], "fy":[-47.09025,-59.71889,-17.12388,-14.31174]},
    {"t":0.94826, "x":5.05446, "y":6.17196, "heading":-1.45883, "vx":-3.83203, "vy":2.24209, "omega":2.17719, "ax":-7.26534, "ay":-2.2277, "alpha":-4.63842, "fx":[-117.94225,-109.49066,-128.38431,-128.62178], "fy":[-53.1665,-68.49079,-13.2307,-13.65102]},
    {"t":0.97475, "x":4.95042, "y":6.23055, "heading":-1.40117, "vx":-4.02445, "vy":2.18309, "omega":2.05435, "ax":-7.10091, "ay":-2.40548, "alpha":-5.9535, "fx":[-114.4399,-101.75678,-128.66497,-128.61355], "fy":[-60.22859,-79.30014,-7.6381,-13.2259]},
    {"t":1.00123, "x":4.84135, "y":6.28753, "heading":-1.34676, "vx":-4.21251, "vy":2.11938, "omega":1.89668, "ax":-6.85497, "ay":-2.59747, "alpha":-7.69589, "fx":[-109.83309,-90.0361,-128.65039,-128.55679], "fy":[-68.15503,-92.13725,0.25675,-13.15847]},
    {"t":1.02771, "x":4.72738, "y":6.34274, "heading":-1.29653, "vx":-4.39405, "vy":2.05059, "omega":1.69286, "ax":-6.53995, "ay":-2.77185, "alpha":-9.64346, "fx":[-104.55329,-75.13385,-127.99203,-128.39187], "fy":[-75.87513,-104.36745,9.35817,-13.93746]},
    {"t":1.0542, "x":4.60872, "y":6.39608, "heading":-1.2517, "vx":-4.56725, "vy":1.97718, "omega":1.43746, "ax":-6.35057, "ay":-2.92449, "alpha":-10.44147, "fx":[-100.86325,-67.16587,-127.48825,-127.92668], "fy":[-80.52346,-109.35547,11.66524,-16.78549]},
    {"t":1.08068, "x":4.48553, "y":6.44742, "heading":-1.21363, "vx":-4.73544, "vy":1.89973, "omega":1.16094, "ax":-6.23623, "ay":-3.1226, "alpha":-10.45807, "fx":[-97.90731,-63.41087,-127.39679,-127.105], "fy":[-83.82,-111.18996,7.87231,-21.07106]},
    {"t":1.10717, "x":4.35793, "y":6.49663, "heading":-1.18288, "vx":-4.9006, "vy":1.81703, "omega":0.88397, "ax":-6.08693, "ay":-3.41652, "alpha":-10.22561, "fx":[-94.28654,-58.79997,-127.04403,-125.73395], "fy":[-87.48693,-113.18747,-0.34123,-26.79118]},
    {"t":1.13365, "x":4.22601, "y":6.54356, "heading":-1.15947, "vx":-5.0618, "vy":1.72655, "omega":0.61315, "ax":-5.82744, "ay":-3.89909, "alpha":-9.64579, "fx":[-88.90593,-51.62578,-124.96322,-123.06745], "fy":[-92.36258,-115.93092,-16.23021,-35.46021]},
    {"t":1.16013, "x":4.08991, "y":6.58792, "heading":-1.14323, "vx":-5.21614, "vy":1.62329, "omega":0.3577, "ax":-5.24991, "ay":-4.79013, "alpha":-8.16946, "fx":[-79.2942,-40.4617,-114.07485,-116.22333], "fy":[-99.73287,-119.24715,-48.94654,-51.46993]},
    {"t":1.18662, "x":3.94993, "y":6.62923, "heading":-1.13376, "vx":-5.35517, "vy":1.49643, "omega":0.14134, "ax":-3.71546, "ay":-6.29248, "alpha":-4.49996, "fx":[-59.27662,-30.50588,-69.3595,-88.59743], "fy":[-110.6304,-120.44281,-100.66891,-87.82843]},
    {"t":1.2131, "x":3.8068, "y":6.66665, "heading":-1.13002, "vx":-5.45357, "vy":1.32978, "omega":0.02216, "ax":-1.52119, "ay":-7.09013, "alpha":0.15412, "fx":[-25.19074,-26.4653,-25.52247,-24.25136], "fy":[-118.14334,-117.93798,-118.23922,-118.4354]},
    {"t":1.23958, "x":3.66184, "y":6.69938, "heading":-1.12943, "vx":-5.49386, "vy":1.14201, "omega":0.02625, "ax":3.89351, "ay":-4.98682, "alpha":10.76925, "fx":[113.0072,14.30122,37.58732,94.71627], "fy":[-29.34529,-109.96921,-115.70746,-77.48964]},
    {"t":1.26607, "x":3.51771, "y":6.72788, "heading":-1.12873, "vx":-5.39075, "vy":1.00994, "omega":0.31146, "ax":6.69512, "ay":-1.21153, "alpha":9.29549, "fx":[119.5812,116.85484,87.53295,122.44904], "fy":[38.53476,2.17164,-89.33774,-32.15123]},
    {"t":1.29255, "x":3.37729, "y":6.7542, "heading":-1.12049, "vx":-5.21343, "vy":0.97785, "omega":0.55763, "ax":7.52848, "ay":-0.41535, "alpha":3.52487, "fx":[126.18032,126.48557,122.3505,126.96806], "fy":[17.63634,2.51652,-34.43616,-13.41165]},
    {"t":1.31904, "x":3.24185, "y":6.77995, "heading":-1.10572, "vx":-5.01405, "vy":0.96685, "omega":0.65099, "ax":7.67651, "ay":-0.06096, "alpha":1.12958, "fx":[127.95981,127.98417,127.72702,128.18414], "fy":[7.23629,1.89847,-9.62068,-3.57873]},
    {"t":1.34552, "x":3.11176, "y":6.80554, "heading":-1.08848, "vx":-4.81075, "vy":0.96524, "omega":0.6809, "ax":7.71255, "ay":0.11724, "alpha":-0.08696, "fx":[128.57151,128.57524,128.55618,128.55523], "fy":[1.3025,1.74114,2.60406,2.16976]},
    {"t":1.372, "x":2.98705, "y":6.83114, "heading":-1.07044, "vx":-4.60649, "vy":0.96834, "omega":0.6786, "ax":7.72177, "ay":0.22232, "alpha":-0.8158, "fx":[128.81293,128.8884,128.50211,128.66961], "fy":[-2.5108,1.81058,9.73158,5.79241]},
    {"t":1.39849, "x":2.86777, "y":6.85686, "heading":-1.05247, "vx":-4.40199, "vy":0.97423, "omega":0.65699, "ax":7.72283, "ay":0.29126, "alpha":-1.29975, "fx":[128.91114,129.08059,128.25074,128.70078], "fy":[-5.16516,1.99626,14.39837,8.19147]},
    {"t":1.42497, "x":2.75389, "y":6.88277, "heading":-1.03507, "vx":-4.19746, "vy":0.98194, "omega":0.62257, "ax":7.72113, "ay":0.33989, "alpha":-1.64366, "fx":[128.94679,129.2092,127.96764,128.70664], "fy":[-7.11752,2.24205,17.70452,9.83391]},
    {"t":1.45145, "x":2.64544, "y":6.90889, "heading":-1.01858, "vx":-3.99298, "vy":0.99095, "omega":0.57904, "ax":7.71855, "ay":0.37598, "alpha":-1.90005, "fx":[128.95316,129.30019,127.69769,128.70737], "fy":[-8.61153,2.51596,20.18019,10.98484]},
    {"t":1.47794, "x":2.54239, "y":6.93527, "heading":-1.00325, "vx":-3.78856, "vy":1.0009, "omega":0.52872, "ax":7.7158, "ay":0.40381, "alpha":-2.0982, "fx":[128.94548,129.36709,127.45235,128.70959], "fy":[-9.78908,2.79801,22.10997,11.80617]},
    {"t":1.50442, "x":2.44476, "y":6.96192, "heading":-0.98925, "vx":-3.58422, "vy":1.0116, "omega":0.47315, "ax":7.71313, "ay":0.4259, "alpha":-2.25568, "fx":[128.93121,129.41774,127.23295,128.71472], "fy":[-10.73863,3.07483,23.65962,12.40271]},
    {"t":1.53091, "x":2.35255, "y":6.98886, "heading":-0.97672, "vx":-3.37994, "vy":1.02288, "omega":0.41341, "ax":7.71065, "ay":0.44387, "alpha":-2.38373, "fx":[128.91417,129.45702,127.03783,128.72227], "fy":[-11.51847,3.33697,24.93207,12.84561]},
    {"t":1.55739, "x":2.26574, "y":7.0161, "heading":-0.96577, "vx":-3.17574, "vy":1.03463, "omega":0.35028, "ax":7.70838, "ay":0.45875, "alpha":-2.48986, "fx":[128.89633,129.4882,126.86457,128.73108], "fy":[-12.16874,3.57751,25.99459,13.18507]},
    {"t":1.58387, "x":2.18433, "y":7.04366, "heading":-0.95649, "vx":-2.97159, "vy":1.04678, "omega":0.28434, "ax":7.70632, "ay":0.47127, "alpha":-2.57927, "fx":[128.87872,129.51354,126.71082,128.73984], "fy":[-12.71811,3.79117,26.89294,13.45769]},
    {"t":1.61036, "x":2.10834, "y":7.07155, "heading":-0.94896, "vx":-2.7675, "vy":1.05926, "omega":0.21603, "ax":7.70446, "ay":0.48196, "alpha":-2.65568, "fx":[128.86184,129.53471,126.57453,128.74731], "fy":[-13.18763,3.97384,27.65936,13.69083]},
    {"t":1.63684, "x":2.03775, "y":7.09977, "heading":-0.94324, "vx":-2.56346, "vy":1.07203, "omega":0.1457, "ax":7.70276, "ay":0.49119, "alpha":-2.72182, "fx":[128.84588,129.55295,126.45393,128.75237], "fy":[-13.59311,4.12224,28.31718,13.90546]},
    {"t":1.66332, "x":1.97256, "y":7.12834, "heading":-0.93938, "vx":-2.35946, "vy":1.08504, "omega":0.07362, "ax":7.70121, "ay":0.49924, "alpha":-2.77974, "fx":[128.83092,129.56921,126.34759,128.75404], "fy":[-13.94664,4.23371,28.88363,14.11792]},
    {"t":1.68981, "x":1.91277, "y":7.15725, "heading":-0.93743, "vx":-2.1555, "vy":1.09826, "omega":0.0, "ax":7.77816, "ay":0.00421, "alpha":0.0, "fx":[129.65815,129.65815,129.65815,129.65815], "fy":[0.07021,0.07021,0.07021,0.07021]},
    {"t":1.72203, "x":1.84734, "y":7.19264, "heading":-0.93743, "vx":-1.90483, "vy":1.09839, "omega":0.0, "ax":7.7162, "ay":-0.98163, "alpha":0.0, "fx":[128.62537,128.62537,128.62537,128.62537], "fy":[-16.36336,-16.36336,-16.36336,-16.36336]},
    {"t":1.75426, "x":1.78996, "y":7.22753, "heading":-0.93743, "vx":-1.65616, "vy":1.06676, "omega":0.0, "ax":7.54085, "ay":-1.90945, "alpha":0.0, "fx":[125.70238,125.70238,125.70238,125.70238], "fy":[-31.82958,-31.82958,-31.82958,-31.82958]},
    {"t":1.78649, "x":1.74051, "y":7.26092, "heading":-0.93743, "vx":-1.41314, "vy":1.00522, "omega":0.0, "ax":7.27819, "ay":-2.74738, "alpha":0.0, "fx":[121.32387,121.32387,121.32387,121.32387], "fy":[-45.7975,-45.7975,-45.7975,-45.7975]},
    {"t":1.81872, "x":1.69875, "y":7.29189, "heading":-0.93743, "vx":-1.17859, "vy":0.91668, "omega":0.0, "ax":6.95867, "ay":-3.4797, "alpha":0.0, "fx":[115.99763,115.99763,115.99763,115.99763], "fy":[-58.00493,-58.00493,-58.00493,-58.00493]},
    {"t":1.85094, "x":1.66438, "y":7.31962, "heading":-0.93743, "vx":-0.95433, "vy":0.80454, "omega":0.0, "ax":6.61021, "ay":-4.10468, "alpha":0.0, "fx":[110.18911,110.18911,110.18911,110.18911], "fy":[-68.42303,-68.42303,-68.42303,-68.42303]},
    {"t":1.88317, "x":1.63705, "y":7.34342, "heading":-0.93743, "vx":-0.74131, "vy":0.67226, "omega":0.0, "ax":6.25458, "ay":-4.62986, "alpha":0.0, "fx":[104.26084,104.26084,104.26084,104.26084], "fy":[-77.17754,-77.17754,-77.17754,-77.17754]},
    {"t":1.9154, "x":1.61641, "y":7.36268, "heading":-0.93743, "vx":-0.53974, "vy":0.52305, "omega":0.0, "ax":5.90666, "ay":-5.06738, "alpha":0.0, "fx":[98.46125,98.46125,98.46125,98.46125], "fy":[-84.47079,-84.47079,-84.47079,-84.47079]},
    {"t":1.94762, "x":1.60208, "y":7.3769, "heading":-0.93743, "vx":-0.34939, "vy":0.35975, "omega":0.0, "ax":5.57552, "ay":-5.43062, "alpha":0.0, "fx":[92.94117,92.94117,92.94117,92.94117], "fy":[-90.52583,-90.52583,-90.52583,-90.52583]},
    {"t":1.97985, "x":1.59372, "y":7.38568, "heading":-0.93743, "vx":-0.1697, "vy":0.18473, "omega":0.0, "ax":5.26586, "ay":-5.73228, "alpha":0.0, "fx":[87.77928,87.77928,87.77928,87.77928], "fy":[-95.5543,-95.5543,-95.5543,-95.5543]},
    {"t":2.01208, "x":1.59099, "y":7.38866, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
