{
 "name":"HP Left to K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.590985655784607, "y":7.388655185699463, "heading":-0.9374305149806405, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.97607946395874, "y":5.242166519165039, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.590985655784607}, "y":{"exp":"HPLeft.y", "val":7.388655185699463}, "heading":{"exp":"HPLeft.heading", "val":-0.9374305149806405}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.97607946395874}, "y":{"exp":"K.y", "val":5.242166519165039}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28521],
  "samples":[
    {"t":0.0, "x":1.59099, "y":7.38866, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.78741, "ay":-5.20844, "alpha":-0.26694, "fx":[95.29512,97.246,97.66788,95.68466], "fy":[-88.12828,-85.97157,-85.48785,-87.70109]},
    {"t":0.04432, "x":1.59667, "y":7.38354, "heading":-0.93743, "vx":0.25648, "vy":-0.23083, "omega":-0.01183, "ax":5.787, "ay":-5.20807, "alpha":-0.26685, "fx":[95.28874,97.23885,97.6604,95.67797], "fy":[-88.12157,-85.96577,-85.48212,-87.6944]},
    {"t":0.08864, "x":1.61372, "y":7.3682, "heading":-0.93795, "vx":0.51295, "vy":-0.46163, "omega":-0.02366, "ax":5.78651, "ay":-5.20763, "alpha":-0.26674, "fx":[95.28086,97.22991,97.65207,95.67079], "fy":[-88.1142,-85.95969,-85.47497,-87.68592]},
    {"t":0.13295, "x":1.64213, "y":7.34262, "heading":-0.939, "vx":0.76939, "vy":-0.69242, "omega":-0.03548, "ax":5.78594, "ay":-5.20711, "alpha":-0.26662, "fx":[95.27121,97.21884,97.64257,95.66281], "fy":[-88.10587,-85.95305,-85.46615,-87.67533]},
    {"t":0.17727, "x":1.68191, "y":7.30682, "heading":-0.94058, "vx":1.02581, "vy":-0.92319, "omega":-0.04729, "ax":5.78525, "ay":-5.2065, "alpha":-0.26648, "fx":[95.25936,97.20521,97.63141,95.65361], "fy":[-88.09615,-85.9455,-85.45527,-87.66222]},
    {"t":0.22159, "x":1.73306, "y":7.2608, "heading":-0.94267, "vx":1.2822, "vy":-1.15393, "omega":-0.0591, "ax":5.78441, "ay":-5.20574, "alpha":-0.26631, "fx":[95.24473,97.18835,97.61791,95.64256], "fy":[-88.08444,-85.93648,-85.44181,-87.64598]},
    {"t":0.26591, "x":1.79556, "y":7.20455, "heading":-0.94529, "vx":1.53855, "vy":-1.38464, "omega":-0.07091, "ax":5.78336, "ay":-5.20479, "alpha":-0.2661, "fx":[95.22642,97.16731,97.60106,95.62873], "fy":[-88.06982,-85.92518,-85.42497,-87.6257]},
    {"t":0.31022, "x":1.86943, "y":7.13807, "heading":-0.94843, "vx":1.79486, "vy":-1.6153, "omega":-0.0827, "ax":5.78201, "ay":-5.20358, "alpha":-0.26585, "fx":[95.20302,97.14054,97.57926,95.61063], "fy":[-88.05086,-85.91033,-85.40348,-87.59996]},
    {"t":0.35454, "x":1.95465, "y":7.06137, "heading":-0.9521, "vx":2.0511, "vy":-1.84591, "omega":-0.09448, "ax":5.78021, "ay":-5.20196, "alpha":-0.26553, "fx":[95.17218,97.10551,97.54986,95.58582], "fy":[-88.02519,-85.88977,-85.37521,-87.56639]},
    {"t":0.39886, "x":2.05122, "y":6.97446, "heading":-0.95629, "vx":2.30727, "vy":-2.07645, "omega":-0.10625, "ax":5.77769, "ay":-5.19969, "alpha":-0.26511, "fx":[95.12964,97.05767,97.50812,95.54984], "fy":[-87.98857,-85.85964,-85.3363,-87.52076]},
    {"t":0.44318, "x":2.15915, "y":6.87733, "heading":-0.96099, "vx":2.56332, "vy":-2.30689, "omega":-0.118, "ax":5.77391, "ay":-5.19629, "alpha":-0.26454, "fx":[95.06682,96.98794,97.44461,95.49379], "fy":[-87.93259,-85.81217,-85.27901,-87.45461]},
    {"t":0.48749, "x":2.27842, "y":6.76999, "heading":-0.96622, "vx":2.81921, "vy":-2.53717, "omega":-0.12972, "ax":5.76761, "ay":-5.19062, "alpha":-0.26372, "fx":[94.9636,96.87525,97.33749,95.39682], "fy":[-87.83777,-85.72918,-85.18509,-87.34836]},
    {"t":0.53181, "x":2.40903, "y":6.65245, "heading":-0.97197, "vx":3.07482, "vy":-2.76721, "omega":-0.14141, "ax":5.75503, "ay":-5.17929, "alpha":-0.26248, "fx":[94.75934,96.65669,97.12181,95.19625], "fy":[-87.64625,-85.55593,-84.99946,-87.14363]},
    {"t":0.57613, "x":2.55095, "y":6.52473, "heading":-0.97824, "vx":3.32986, "vy":-2.99674, "omega":-0.15304, "ax":5.71742, "ay":-5.14545, "alpha":-0.26035, "fx":[94.14991,96.02068,96.47678,94.57899], "fy":[-87.07272,-85.01871,-84.44543,-86.55156]},
    {"t":0.62045, "x":2.70413, "y":6.38687, "heading":-0.98502, "vx":3.58325, "vy":-3.22478, "omega":-0.16458, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00011,-0.00053,-0.00011,0.00053], "fy":[0.00052,0.0001,-0.00054,-0.00012]},
    {"t":0.66476, "x":2.86293, "y":6.24395, "heading":-0.99232, "vx":3.58325, "vy":-3.22478, "omega":-0.16457, "ax":-5.71742, "ay":5.14545, "alpha":0.26035, "fx":[-94.13958,-96.00453,-96.48653,-94.59572], "fy":[87.08343,85.03722,84.43479,86.53298]},
    {"t":0.70908, "x":3.01612, "y":6.10609, "heading":-0.99961, "vx":3.32986, "vy":-2.99674, "omega":-0.15303, "ax":-5.75503, "ay":5.17929, "alpha":0.26248, "fx":[-94.73903,-96.62436,-97.14094,-95.22977], "fy":[87.66774,85.59272,84.9781,87.10671]},
    {"t":0.7534, "x":3.15804, "y":5.97837, "heading":-1.00639, "vx":3.07482, "vy":-2.76721, "omega":-0.1414, "ax":-5.76761, "ay":5.19062, "alpha":0.26372, "fx":[-94.93402,-96.82785,-97.36533,-95.44596], "fy":[87.86929,85.78298,85.15376,87.29437]},
    {"t":0.79772, "x":3.28864, "y":5.86083, "heading":-1.01266, "vx":2.81921, "vy":-2.53717, "omega":-0.12971, "ax":-5.77391, "ay":5.19629, "alpha":0.26453, "fx":[-95.02871,-96.92667,-97.48044,-95.55733], "fy":[87.97333,85.88164,85.23852,87.3849]},
    {"t":0.84203, "x":3.40791, "y":5.75349, "heading":-1.01841, "vx":2.56332, "vy":-2.30689, "omega":-0.11799, "ax":-5.77769, "ay":5.19969, "alpha":0.2651, "fx":[-95.08379,-96.98374,-97.55122,-95.62652], "fy":[88.0377,85.94339,85.28748,87.4367]},
    {"t":0.88635, "x":3.51584, "y":5.65636, "heading":-1.02364, "vx":2.30727, "vy":-2.07645, "omega":-0.10624, "ax":-5.78021, "ay":5.20196, "alpha":0.26552, "fx":[-95.11936,-97.02016,-97.5995,-95.67435], "fy":[88.08186,85.98641,85.31889,87.4694]},
    {"t":0.93067, "x":3.61242, "y":5.56945, "heading":-1.02834, "vx":2.0511, "vy":-1.84591, "omega":-0.09448, "ax":-5.78201, "ay":5.20358, "alpha":0.26584, "fx":[-95.14401,-97.04501,-97.6347,-95.70973], "fy":[88.11423,86.01845,85.34051,87.49143]},
    {"t":0.97499, "x":3.69764, "y":5.49275, "heading":-1.03253, "vx":1.79486, "vy":-1.6153, "omega":-0.08269, "ax":-5.78336, "ay":5.20479, "alpha":0.26609, "fx":[-95.162,-97.06285,-97.66157,-95.73708], "fy":[88.13905,86.04338,85.35619,87.50706]},
    {"t":1.01931, "x":3.7715, "y":5.42628, "heading":-1.0362, "vx":1.53855, "vy":-1.38464, "omega":-0.0709, "ax":-5.78441, "ay":5.20574, "alpha":0.2663, "fx":[-95.17569,-97.07623,-97.68276,-95.75888], "fy":[88.15868,86.06333,85.36805,87.51865]},
    {"t":1.06362, "x":3.83401, "y":5.37002, "heading":-1.03934, "vx":1.2822, "vy":-1.15393, "omega":-0.0591, "ax":-5.78525, "ay":5.2065, "alpha":0.26647, "fx":[-95.18648,-97.08667,-97.69985,-95.77659], "fy":[88.17456,86.07958,85.37738,87.52762]},
    {"t":1.10794, "x":3.88515, "y":5.324, "heading":-1.04196, "vx":1.02581, "vy":-0.92319, "omega":-0.04729, "ax":-5.78594, "ay":5.20711, "alpha":0.26661, "fx":[-95.19527,-97.09515,-97.71387,-95.79114], "fy":[88.1876,86.09294,85.38496,87.5349]},
    {"t":1.15226, "x":3.92493, "y":5.2882, "heading":-1.04405, "vx":0.76939, "vy":-0.69242, "omega":-0.03548, "ax":-5.78651, "ay":5.20763, "alpha":0.26673, "fx":[-95.20264,-97.10232,-97.72551,-95.80316], "fy":[88.19841,86.10396,85.39133,87.54108]},
    {"t":1.19658, "x":3.95335, "y":5.26263, "heading":-1.04562, "vx":0.51295, "vy":-0.46163, "omega":-0.02365, "ax":-5.787, "ay":5.20807, "alpha":0.26683, "fx":[-95.20901,-97.10864,-97.73524,-95.81307], "fy":[88.20742,86.11299,85.39686,87.5466]},
    {"t":1.24089, "x":3.9704, "y":5.24728, "heading":-1.04667, "vx":0.25648, "vy":-0.23083, "omega":-0.01183, "ax":-5.78741, "ay":5.20844, "alpha":0.26693, "fx":[-95.21466,-97.11443,-97.7434,-95.82117], "fy":[88.21493,86.12032,85.4018,87.55175]},
    {"t":1.28521, "x":3.97608, "y":5.24217, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
