{
 "name":"HP Left to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.590985655784607, "y":7.388655185699463, "heading":-0.9374305149806405, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9127707481384275, "y":7.157248497009277, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.926933288574219, "y":5.298516750335693, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.797419548034668, "y":4.190892219543457, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.590985655784607}, "y":{"exp":"HPLeft.y", "val":7.388655185699463}, "heading":{"exp":"HPLeft.heading", "val":-0.9374305149806405}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9127707481384277 m", "val":1.9127707481384275}, "y":{"exp":"7.157248497009277 m", "val":7.157248497009277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.926933288574219 m", "val":5.926933288574219}, "y":{"exp":"5.298516750335693 m", "val":5.298516750335693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.797419548034668}, "y":{"exp":"H.y", "val":4.190892219543457}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32227,1.40808,2.01215],
  "samples":[
    {"t":0.0, "x":1.59099, "y":7.38866, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.26603, "ay":-5.73212, "alpha":0.0, "fx":[87.78213,87.78213,87.78213,87.78213], "fy":[-95.55168,-95.55168,-95.55168,-95.55168]},
    {"t":0.03223, "x":1.59372, "y":7.38568, "heading":-0.93743, "vx":0.16971, "vy":-0.18473, "omega":0.0, "ax":5.57569, "ay":-5.43044, "alpha":0.0, "fx":[92.94403,92.94403,92.94403,92.94403], "fy":[-90.52291,-90.52291,-90.52291,-90.52291]},
    {"t":0.06445, "x":1.60208, "y":7.37691, "heading":-0.93743, "vx":0.34939, "vy":-0.35973, "omega":0.0, "ax":5.90681, "ay":-5.06721, "alpha":0.0, "fx":[98.46372,98.46372,98.46372,98.46372], "fy":[-84.46794,-84.46794,-84.46794,-84.46794]},
    {"t":0.09668, "x":1.61641, "y":7.36268, "heading":-0.93743, "vx":0.53975, "vy":-0.52303, "omega":0.0, "ax":6.25468, "ay":-4.62973, "alpha":0.0, "fx":[104.26246,104.26246,104.26246,104.26246], "fy":[-77.17539,-77.17539,-77.17539,-77.17539]},
    {"t":0.12891, "x":1.63705, "y":7.34342, "heading":-0.93743, "vx":0.74132, "vy":-0.67224, "omega":0.0, "ax":6.61023, "ay":-4.10465, "alpha":0.0, "fx":[110.18942,110.18942,110.18942,110.18942], "fy":[-68.42259,-68.42259,-68.42259,-68.42259]},
    {"t":0.16113, "x":1.66438, "y":7.31963, "heading":-0.93743, "vx":0.95435, "vy":-0.80452, "omega":0.0, "ax":6.95859, "ay":-3.47986, "alpha":0.0, "fx":[115.99635,115.99635,115.99635,115.99635], "fy":[-58.0076,-58.0076,-58.0076,-58.0076]},
    {"t":0.19336, "x":1.69875, "y":7.29189, "heading":-0.93743, "vx":1.1786, "vy":-0.91666, "omega":0.0, "ax":7.27802, "ay":-2.74783, "alpha":0.0, "fx":[121.32108,121.32108,121.32108,121.32108], "fy":[-45.80508,-45.80508,-45.80508,-45.80508]},
    {"t":0.22559, "x":1.74051, "y":7.26092, "heading":-0.93743, "vx":1.41315, "vy":-1.00522, "omega":0.0, "ax":7.54064, "ay":-1.91032, "alpha":0.0, "fx":[125.69878,125.69878,125.69878,125.69878], "fy":[-31.84407,-31.84407,-31.84407,-31.84407]},
    {"t":0.25781, "x":1.78997, "y":7.22754, "heading":-0.93743, "vx":1.65616, "vy":-1.06678, "omega":0.0, "ax":7.71603, "ay":-0.98302, "alpha":0.0, "fx":[128.6225,128.6225,128.6225,128.6225], "fy":[-16.38655,-16.38655,-16.38655,-16.38655]},
    {"t":0.29004, "x":1.84735, "y":7.19265, "heading":-0.93743, "vx":1.90482, "vy":-1.09846, "omega":0.0, "ax":7.77816, "ay":0.00224, "alpha":0.0, "fx":[129.65825,129.65825,129.65825,129.65825], "fy":[0.0374,0.0374,0.0374,0.0374]},
    {"t":0.32227, "x":1.91277, "y":7.15725, "heading":-0.93743, "vx":2.15549, "vy":-1.09839, "omega":0.0, "ax":7.70035, "ay":0.49704, "alpha":-2.80399, "fx":[128.80469,129.57054,126.31252,128.75695], "fy":[-14.18875,4.20731,29.03735,14.08558]},
    {"t":0.34875, "x":1.97256, "y":7.12833, "heading":-0.93743, "vx":2.35942, "vy":-1.08522, "omega":-0.07426, "ax":7.70196, "ay":0.48908, "alpha":-2.74492, "fx":[128.82085,129.552,126.41351,128.76534], "fy":[-13.83262,4.16825,28.49696,13.778]},
    {"t":0.37523, "x":2.03774, "y":7.09977, "heading":-0.9394, "vx":2.56339, "vy":-1.07227, "omega":-0.14695, "ax":7.70371, "ay":0.47996, "alpha":-2.67762, "fx":[128.83811,129.53175,126.52978,128.769], "fy":[-13.42428,4.08725,27.8623,13.47725]},
    {"t":0.40172, "x":2.10833, "y":7.07154, "heading":-0.94329, "vx":2.76741, "vy":-1.05956, "omega":-0.21786, "ax":7.70564, "ay":0.4694, "alpha":-2.60001, "fx":[128.85644,129.50893,126.66285,128.7688], "fy":[-12.9517,3.9662,27.11587,13.16833]},
    {"t":0.4282, "x":2.18432, "y":7.04364, "heading":-0.94906, "vx":2.97148, "vy":-1.04713, "omega":-0.28672, "ax":7.70776, "ay":0.45704, "alpha":-2.50933, "fx":[128.87566,129.48234,126.81462,128.76569], "fy":[-12.39886,3.80739,26.23386,12.83187]},
    {"t":0.45468, "x":2.26572, "y":7.01607, "heading":-0.95665, "vx":3.1756, "vy":-1.03503, "omega":-0.35318, "ax":7.71009, "ay":0.44235, "alpha":-2.40182, "fx":[128.89536,129.45037,126.98735,128.76068], "fy":[-11.74416,3.61369,25.18323,12.44242]},
    {"t":0.48117, "x":2.35252, "y":6.98881, "heading":-0.96601, "vx":3.37979, "vy":-1.02331, "omega":-0.41678, "ax":7.71264, "ay":0.42463, "alpha":-2.27224, "fx":[128.9146,129.41075,127.18365,128.75476], "fy":[-10.9579,3.3887,23.91696,11.96582]},
    {"t":0.50765, "x":2.44473, "y":6.96186, "heading":-0.97704, "vx":3.58404, "vy":-1.01206, "omega":-0.47696, "ax":7.71538, "ay":0.40283, "alpha":-2.11297, "fx":[128.93155,129.36023,127.40625,128.74877], "fy":[-9.99816,3.13706,22.36595,11.35501]},
    {"t":0.53413, "x":2.54236, "y":6.9352, "heading":-0.98967, "vx":3.78837, "vy":-1.0014, "omega":-0.53292, "ax":7.71823, "ay":0.37537, "alpha":-1.91266, "fx":[128.94251,129.29389,127.65717,128.74287], "fy":[-8.80371,2.86501,20.42452,10.54305]},
    {"t":0.56062, "x":2.64539, "y":6.90881, "heading":-1.00379, "vx":3.99277, "vy":-0.99146, "omega":-0.58357, "ax":7.7209, "ay":0.33975, "alpha":-1.65344, "fx":[128.94009,129.20383,127.93538,128.73538], "fy":[-7.2812,2.58121,17.92283,9.43095]},
    {"t":0.5871, "x":2.75384, "y":6.88268, "heading":-1.01924, "vx":4.19725, "vy":-0.98246, "omega":-0.62736, "ax":7.7227, "ay":0.29175, "alpha":-1.30557, "fx":[128.90879,129.0764,128.22938,128.71991], "fy":[-5.28056,2.29832,14.57015,7.86521]},
    {"t":0.61358, "x":2.8677, "y":6.85676, "heading":-1.03586, "vx":4.40177, "vy":-0.97473, "omega":-0.66193, "ax":7.72173, "ay":0.22366, "alpha":-0.81562, "fx":[128.81402,128.88541,128.4931,128.67771], "fy":[-2.54358,2.03619,9.82695,5.59334]},
    {"t":0.64007, "x":2.98698, "y":6.83102, "heading":-1.05339, "vx":4.60626, "vy":-0.96881, "omega":-0.68353, "ax":7.71251, "ay":0.11983, "alpha":-0.07701, "fx":[128.57048,128.57301,128.55591,128.55567], "fy":[1.41418,1.82865,2.57934,2.16795]},
    {"t":0.66655, "x":3.11168, "y":6.80541, "heading":-1.07149, "vx":4.81052, "vy":-0.96564, "omega":-0.68557, "ax":7.67605, "ay":-0.05635, "alpha":1.15616, "fx":[127.93445,127.98078,127.71426,128.19472], "fy":[7.61095,1.73901,-9.82333,-3.28393]},
    {"t":0.69303, "x":3.24177, "y":6.77982, "heading":-1.08965, "vx":5.0138, "vy":-0.96713, "omega":-0.65496, "ax":7.52595, "ay":-0.40694, "alpha":3.57599, "fx":[126.04228,126.46859,122.25565,127.04907], "fy":[18.51403,1.8726,-34.82754,-12.69319]},
    {"t":0.71952, "x":3.37719, "y":6.75406, "heading":-1.10699, "vx":5.21311, "vy":-0.9779, "omega":-0.56025, "ax":6.68383, "ay":-1.20378, "alpha":9.34399, "fx":[118.99195,116.4145,87.50487,122.75394], "fy":[40.24425,-0.0488,-89.43977,-31.02114]},
    {"t":0.746, "x":3.51759, "y":6.72774, "heading":-1.12183, "vx":5.39012, "vy":-1.00978, "omega":-0.31279, "ax":3.92098, "ay":-4.95722, "alpha":10.81011, "fx":[113.22983,14.65133,38.28919,95.2731], "fy":[-28.37088,-109.89243,-115.47601,-76.79826]},
    {"t":0.77248, "x":3.66171, "y":6.69926, "heading":-1.13011, "vx":5.49396, "vy":-1.14107, "omega":-0.02651, "ax":-1.51887, "ay":-7.0877, "alpha":0.1551, "fx":[-25.15071,-26.43339,-25.48535,-24.20619], "fy":[-118.10223,-117.8962,-118.19947,-118.39622]},
    {"t":0.79896, "x":3.80668, "y":6.66656, "heading":-1.13081, "vx":5.45374, "vy":-1.32877, "omega":-0.0224, "ax":-3.72861, "ay":-6.28075, "alpha":-4.53485, "fx":[-59.37442,-30.50591,-69.8407,-88.89525], "fy":[-110.56881,-120.41649,-100.28517,-87.51798]},
    {"t":0.82545, "x":3.9498, "y":6.62916, "heading":-1.13141, "vx":5.35499, "vy":-1.4951, "omega":-0.1425, "ax":-5.26098, "ay":-4.77444, "alpha":-8.20133, "fx":[-79.14611,-40.88661,-114.59645,-116.1632], "fy":[-99.83999,-119.06394,-47.82663,-51.61989]},
    {"t":0.85193, "x":4.08977, "y":6.58789, "heading":-1.13518, "vx":5.21566, "vy":-1.62155, "omega":-0.35969, "ax":-5.83213, "ay":-3.89417, "alpha":-9.65566, "fx":[-88.40745,-52.43654,-125.19118,-122.84019], "fy":[-92.82611,-115.50951,-15.05223,-36.26778]},
    {"t":0.87841, "x":4.22585, "y":6.54358, "heading":-1.14471, "vx":5.06121, "vy":-1.72468, "omega":-0.61541, "ax":-6.08757, "ay":-3.42391, "alpha":-10.21414, "fx":[-93.41447,-59.94146,-127.13317,-125.41831], "fy":[-88.40128,-112.51388,0.88855,-28.27323]},
    {"t":0.9049, "x":4.35776, "y":6.49671, "heading":-1.161, "vx":4.89999, "vy":-1.81535, "omega":-0.88591, "ax":-6.23512, "ay":-3.14086, "alpha":-10.42624, "fx":[-96.68945,-64.91409,-127.40431,-126.73795], "fy":[-85.20382,-110.23461,9.24367,-23.23154]},
    {"t":0.93138, "x":4.48534, "y":6.44753, "heading":-1.18447, "vx":4.73487, "vy":-1.89853, "omega":-1.16203, "ax":-6.34806, "ay":-2.95068, "alpha":-10.40365, "fx":[-99.33411,-68.97868,-127.42634,-127.53726], "fy":[-82.38299,-108.13067,13.36315,-19.59502]},
    {"t":0.95786, "x":4.6085, "y":6.39622, "heading":-1.21524, "vx":4.56675, "vy":-1.97668, "omega":-1.43755, "ax":-6.52551, "ay":-2.79807, "alpha":-9.70034, "fx":[-102.69886,-76.54203,-127.84833,-128.01914], "fy":[-78.34846,-103.24919,12.14049,-17.11286]},
    {"t":0.98435, "x":4.72716, "y":6.34289, "heading":-1.25331, "vx":4.39394, "vy":-2.05078, "omega":-1.69444, "ax":-6.83907, "ay":-2.61359, "alpha":-7.80892, "fx":[-108.01891,-91.1277,-128.6492,-128.22036], "fy":[-70.97781,-90.97861,3.89163,-16.20412]},
    {"t":1.01083, "x":4.84112, "y":6.28766, "heading":-1.29818, "vx":4.21282, "vy":-2.11999, "omega":-1.90125, "ax":-7.09244, "ay":-2.41222, "alpha":-6.04069, "fx":[-112.94298,-102.78807,-128.86442,-128.31484], "fy":[-62.9737,-77.89446,-4.02302,-15.95076]},
    {"t":1.03731, "x":4.95021, "y":6.23067, "heading":-1.34854, "vx":4.02499, "vy":-2.18388, "omega":-2.06123, "ax":-7.26142, "ay":-2.2292, "alpha":-4.69935, "fx":[-116.76712,-110.34256,-128.70482,-128.36317], "fy":[-55.68372,-67.05852,-9.92083,-15.97561]},
    {"t":1.0638, "x":5.05425, "y":6.17205, "heading":-1.40312, "vx":3.83268, "vy":-2.24291, "omega":-2.18568, "ax":-7.37451, "ay":-2.07228, "alpha":-3.68328, "fx":[-119.64062,-115.27996,-128.42117,-128.37616], "fy":[-49.3241,-58.4173,-14.21465,-16.21945]},
    {"t":1.09028, "x":5.15317, "y":6.11193, "heading":-1.46101, "vx":3.63738, "vy":-2.29779, "omega":-2.28322, "ax":-7.45256, "ay":-1.93943, "alpha":-2.8933, "fx":[-121.78802,-118.64778,-128.12886,-128.35785], "fy":[-43.86699,-51.45361,-17.33985,-16.65685]},
    {"t":1.11676, "x":5.24688, "y":6.05039, "heading":-1.52147, "vx":3.44001, "vy":-2.34915, "omega":-2.35985, "ax":-7.50817, "ay":-1.82673, "alpha":-2.26221, "fx":[-123.39615,-121.04753,-127.87547,-128.31112], "fy":[-39.2244,-45.71623,-19.60135,-17.26105]},
    {"t":1.14325, "x":5.33535, "y":5.98754, "heading":-1.58397, "vx":3.24117, "vy":-2.39753, "omega":-2.41976, "ax":-7.54889, "ay":-1.7305, "alpha":-1.74579, "fx":[-124.60538,-122.82281,-127.67825,-128.2388], "fy":[-35.29948,-40.87925,-21.20621,-18.00156]},
    {"t":1.16973, "x":5.41854, "y":5.92344, "heading":-1.64805, "vx":3.04126, "vy":-2.44336, "omega":-2.46599, "ax":-7.57939, "ay":-1.64768, "alpha":-1.31443, "fx":[-125.51819,-124.1765,-127.54075,-128.14394], "fy":[-32.0028,-36.71714,-22.29825,-18.84587]},
    {"t":1.19621, "x":5.49643, "y":5.85815, "heading":-1.71336, "vx":2.84053, "vy":-2.487, "omega":-2.5008, "ax":-7.60269, "ay":-1.57583, "alpha":-0.94784, "fx":[-126.20893,-125.23337,-127.46024,-128.02999], "fy":[-29.25666,-33.07461,-22.98071,-19.76125]},
    {"t":1.22269, "x":5.56899, "y":5.79174, "heading":-1.77959, "vx":2.63919, "vy":-2.52873, "omega":-2.5259, "ax":-7.62075, "ay":-1.51302, "alpha":-0.63174, "fx":[-126.73165,-126.07336,-127.43115,-127.90087], "fy":[-26.99493,-29.8438,-23.33029,-20.71619]},
    {"t":1.24918, "x":5.63621, "y":5.72424, "heading":-1.84648, "vx":2.43737, "vy":-2.5688, "omega":-2.54263, "ax":-7.63494, "ay":-1.45772, "alpha":-0.35594, "fx":[-127.12583,-126.74974,-127.44674,-127.76091], "fy":[-25.16151,-26.94899,-23.40576,-21.68145]},
    {"t":1.27566, "x":5.69808, "y":5.6557, "heading":-1.91382, "vx":2.23517, "vy":-2.6074, "omega":-2.55206, "ax":-7.64621, "ay":-1.40869, "alpha":-0.11299, "fx":[-127.42045,-127.29934,-127.49999,-127.61472], "fy":[-23.70844,-24.33633,-23.25353,-22.63073]},
    {"t":1.30214, "x":5.75459, "y":5.58615, "heading":-1.98141, "vx":2.03267, "vy":-2.64471, "omega":-2.55505, "ax":-7.65524, "ay":-1.36497, "alpha":0.10266, "fx":[-127.63685,-127.74849,-127.58402,-127.46705], "fy":[-22.59409,-21.96708,-22.91114,-23.54122]},
    {"t":1.32863, "x":5.80574, "y":5.51563, "heading":-2.04907, "vx":1.82994, "vy":-2.68086, "omega":-2.55233, "ax":-7.66252, "ay":-1.32574, "alpha":0.29531, "fx":[-127.79079,-128.11668,-127.69236,-127.32255], "fy":[-21.78168,-19.81307,-22.40964,-24.39373]},
    {"t":1.35511, "x":5.85151, "y":5.44417, "heading":-2.11667, "vx":1.62701, "vy":-2.71597, "omega":-2.54451, "ax":-7.66845, "ay":-1.29037, "alpha":0.46833, "fx":[-127.89398,-128.41876,-127.81906,-127.18556], "fy":[-21.23807,-17.85354,-21.77521,-25.17283]},
    {"t":1.38159, "x":5.89191, "y":5.37179, "heading":-2.18405, "vx":1.42393, "vy":-2.75014, "omega":-2.53211, "ax":-7.67329, "ay":-1.25833, "alpha":0.6245, "fx":[-127.9551,-128.66635,-127.95877,-127.05998], "fy":[-20.93285,-16.07302,-21.03022,-25.86669]},
    {"t":1.40808, "x":5.92693, "y":5.29852, "heading":-2.25111, "vx":1.22071, "vy":-2.78347, "omega":-2.51557, "ax":-7.69181, "ay":-1.11147, "alpha":0.79144, "fx":[-128.24321,-129.04313,-128.34065,-127.24837], "fy":[-18.78781,-12.28719,-18.31215,-24.72324]},
    {"t":1.43131, "x":5.95322, "y":5.23355, "heading":-2.30956, "vx":1.04201, "vy":-2.80929, "omega":-2.49718, "ax":-7.72427, "ay":-0.81515, "alpha":1.02644, "fx":[-128.81225,-129.48821,-128.95269,-127.78608], "fy":[-14.10592,-5.45153,-13.15649,-21.63865]},
    {"t":1.45454, "x":5.97534, "y":5.16806, "heading":-2.36757, "vx":0.86254, "vy":-2.82823, "omega":-2.47334, "ax":-7.74686, "ay":-0.46628, "alpha":1.29963, "fx":[-129.26209,-129.55003,-129.40692,-128.32646], "fy":[-8.58454,2.57228,-7.10235,-17.97636]},
    {"t":1.47778, "x":5.99329, "y":5.10222, "heading":-2.42504, "vx":0.68255, "vy":-2.83906, "omega":-2.44314, "ax":-7.752, "ay":-0.05254, "alpha":1.6186, "fx":[-129.48938,-128.98433,-129.57906,-128.83539], "fy":[-1.95896,12.03276,0.01016,-13.58751]},
    {"t":1.50101, "x":6.00706, "y":5.03624, "heading":-2.4818, "vx":0.50245, "vy":-2.84028, "omega":-2.40553, "ax":-7.72754, "ay":0.441, "alpha":1.99162, "fx":[-129.30691,-127.41513,-129.28457,-129.2509], "fy":[6.13708,23.19517,8.35423,-8.28136]},
    {"t":1.52424, "x":6.01665, "y":4.97037, "heading":-2.53769, "vx":0.32291, "vy":-2.83004, "omega":-2.35926, "ax":-7.6543, "ay":1.03137, "alpha":2.4264, "fx":[-128.37064,-124.28246,-128.25687,-129.46399], "fy":[16.20389,36.28334,18.09719,-1.81496]},
    {"t":1.54748, "x":6.02208, "y":4.9049, "heading":-2.59251, "vx":0.14507, "vy":-2.80607, "omega":-2.30289, "ax":-7.50269, "ay":1.73544, "alpha":2.92785, "fx":[-126.04358,-118.80762,-126.12685,-129.28691], "fy":[28.89061,51.35023,29.36014,6.11478]},
    {"t":1.57071, "x":6.02343, "y":4.84017, "heading":-2.64601, "vx":-0.02924, "vy":-2.76575, "omega":-2.23486, "ax":-7.22926, "ay":2.56429, "alpha":3.49579, "fx":[-121.16321,-110.04887,-122.41842,-128.40277], "fy":[44.91439,68.05311,42.14673,15.86744]},
    {"t":1.59395, "x":6.0208, "y":4.77661, "heading":-2.69793, "vx":-0.19721, "vy":-2.70618, "omega":-2.15364, "ax":-6.77593, "ay":3.51122, "alpha":4.1277, "fx":[-111.75351,-97.17145,-116.58801,-126.29275], "fy":[64.66991,85.3899,56.24007,27.82133]},
    {"t":1.61718, "x":6.01439, "y":4.71468, "heading":-2.74797, "vx":-0.35464, "vy":-2.6246, "omega":-2.05774, "ax":-6.07986, "ay":4.53183, "alpha":4.82894, "fx":[-95.10661,-79.98795,-108.14453,-122.15456], "fy":[87.1781,101.64156,71.09702,42.25735]},
    {"t":1.64041, "x":6.00451, "y":4.65492, "heading":-2.79578, "vx":-0.49589, "vy":-2.51931, "omega":-1.94555, "ax":-5.10867, "ay":5.52581, "alpha":5.59747, "fx":[-69.41849,-59.47835,-96.85861,-114.88063], "fy":[108.67287,114.85484,85.81846,59.10396]},
    {"t":1.66365, "x":5.99161, "y":4.59788, "heading":-2.84098, "vx":-0.61459, "vy":-2.39092, "omega":-1.8155, "ax":-3.91457, "ay":6.36032, "alpha":6.3286, "fx":[-37.09369,-37.67321,-82.98252,-103.2663], "fy":[123.5048,123.75426,99.29452,77.54025]},
    {"t":1.68688, "x":5.97627, "y":4.54405, "heading":-2.88316, "vx":-0.70554, "vy":-2.24315, "omega":-1.66846, "ax":-2.63209, "ay":6.95091, "alpha":6.78935, "fx":[-4.7773,-16.76801,-67.31104,-86.64648], "fy":[128.93348,128.30374,110.52945,95.70642]},
    {"t":1.71011, "x":5.95917, "y":4.49381, "heading":-2.92193, "vx":-0.76669, "vy":-2.08165, "omega":-1.51072, "ax":-1.39277, "ay":7.29931, "alpha":6.84096, "fx":[22.10459,1.75784,-50.97289,-65.75654], "fy":[127.21453,129.4231,118.9702,111.09596]},
    {"t":1.73335, "x":5.94098, "y":4.44741, "heading":-2.95703, "vx":-0.79905, "vy":-1.91206, "omega":-1.35178, "ax":-0.27446, "ay":7.45113, "alpha":6.57185, "fx":[42.28608,17.36004,-35.06436,-42.88251], "fy":[122.10666,128.30743,124.61567,121.79723]},
    {"t":1.75658, "x":5.92234, "y":4.405, "heading":-2.98843, "vx":-0.80542, "vy":-1.73895, "omega":-1.19909, "ax":0.68873, "ay":7.46048, "alpha":6.16116, "fx":[56.89787,30.14399,-20.36777,-20.75112], "fy":[116.11968,125.95912,127.87159,127.49978]},
    {"t":1.77981, "x":5.90381, "y":4.36661, "heading":-3.01629, "vx":-0.78942, "vy":-1.56561, "omega":-1.05595, "ax":1.49213, "ay":7.37858, "alpha":5.73767, "fx":[67.4865,40.50472,-7.27907,-1.21948], "fy":[110.39006,123.05677,129.30855,129.23436]},
    {"t":1.80305, "x":5.88588, "y":4.33223, "heading":-3.04083, "vx":-0.75476, "vy":-1.39418, "omega":-0.92264, "ax":2.15022, "ay":7.24676, "alpha":5.35671, "fx":[75.29234,48.89529,4.1124,15.07235], "fy":[105.2962,120.00433,129.47693,128.42256]},
    {"t":1.82628, "x":5.86892, "y":4.30179, "heading":-3.06226, "vx":-0.7048, "vy":-1.22581, "omega":-0.79818, "ax":2.68597, "ay":7.0933, "alpha":5.03033, "fx":[81.17737,55.72359,13.90163,28.29241], "fy":[100.89343,117.02072,128.82148,126.23186]},
    {"t":1.84952, "x":5.85327, "y":4.27523, "heading":-3.08081, "vx":-0.64239, "vy":-1.06101, "omega":-0.68131, "ax":3.12306, "ay":6.93518, "alpha":4.75395, "fx":[85.71674,61.32293,22.26811,38.93161], "fy":[97.12198,114.21357,127.66682,123.42207]},
    {"t":1.87275, "x":5.83919, "y":4.25245, "heading":-3.09664, "vx":-0.56983, "vy":-0.89988, "omega":-0.57086, "ax":3.48213, "ay":6.78156, "alpha":4.51912, "fx":[89.29346,65.95421,29.41363,47.52024], "fy":[93.8922,111.6278,126.23535,120.42627]},
    {"t":1.89598, "x":5.82689, "y":4.23337, "heading":-3.1099, "vx":-0.48893, "vy":-0.74232, "omega":-0.46586, "ax":3.77983, "ay":6.63685, "alpha":4.31789, "fx":[92.16597,69.81812,35.5304,54.51698], "fy":[91.11606,109.27471,124.67303,117.46881]},
    {"t":1.91922, "x":5.81655, "y":4.21792, "heading":-3.12072, "vx":-0.40111, "vy":-0.58812, "omega":-0.36554, "ax":4.02912, "ay":6.50277, "alpha":4.1438, "fx":[94.51207,73.06832,40.78791,60.28546], "fy":[88.71693,107.14844,123.07241,114.65441]},
    {"t":1.94245, "x":5.80832, "y":4.20601, "heading":-3.12922, "vx":-0.3075, "vy":-0.43704, "omega":-0.26927, "ax":4.23997, "ay":6.37961, "alpha":3.99182, "fx":[96.45666,75.82276,45.32975,65.1036], "fy":[86.63122,105.23508,121.49029,112.02337]},
    {"t":1.96568, "x":5.80232, "y":4.19757, "heading":-3.13547, "vx":-0.20899, "vy":-0.28882, "omega":-0.17652, "ax":4.42001, "ay":6.26694, "alpha":3.85809, "fx":[98.08924,78.17251,49.27508,69.18111], "fy":[84.80718,103.51764,119.96004,109.58294]},
    {"t":1.98892, "x":5.79865, "y":4.19256, "heading":-3.13957, "vx":-0.1063, "vy":-0.14321, "omega":-0.08688, "ax":4.57514, "ay":6.16403, "alpha":3.73957, "fx":[99.47523,80.18847,52.72177,72.67604], "fy":[83.203,101.97856,118.49995,107.3244]},
    {"t":2.01215, "x":5.79742, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
