{
 "name":"HP Left to L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.590985655784607, "y":7.388655185699463, "heading":-0.9374305149806405, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6928908824920654, "y":5.076441764831543, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.590985655784607}, "y":{"exp":"HPLeft.y", "val":7.388655185699463}, "heading":{"exp":"HPLeft.heading", "val":-0.9374305149806405}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.6928908824920654}, "y":{"exp":"L.y", "val":5.076441764831543}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2683],
  "samples":[
    {"t":0.0, "x":1.59099, "y":7.38866, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.23721, "ay":-5.76122, "alpha":-0.274, "fx":[86.06195,88.30623,88.56551,86.27341], "fy":[-97.16341,-95.12872,-94.88343,-96.97181]},
    {"t":0.04373, "x":1.59599, "y":7.38315, "heading":-0.93743, "vx":0.22905, "vy":-0.25196, "omega":-0.01198, "ax":5.23683, "ay":-5.76081, "alpha":-0.27391, "fx":[86.05613,88.29959,88.55862,86.26737], "fy":[-97.15608,-95.12216,-94.87681,-96.96438]},
    {"t":0.08747, "x":1.61102, "y":7.36662, "heading":-0.93795, "vx":0.45808, "vy":-0.50391, "omega":-0.02396, "ax":5.23638, "ay":-5.76032, "alpha":-0.27382, "fx":[86.04879,88.2912,88.5511,86.26098], "fy":[-97.14801,-95.1151,-94.86859,-96.95512]},
    {"t":0.1312, "x":1.63606, "y":7.33907, "heading":-0.939, "vx":0.68709, "vy":-0.75584, "omega":-0.03594, "ax":5.23586, "ay":-5.75974, "alpha":-0.27371, "fx":[86.03966,88.28077,88.54266,86.25396], "fy":[-97.13888,-95.10725,-94.85847,-96.9437]},
    {"t":0.17494, "x":1.67112, "y":7.3005, "heading":-0.94057, "vx":0.91608, "vy":-1.00774, "omega":-0.04791, "ax":5.23523, "ay":-5.75904, "alpha":-0.27358, "fx":[86.02837,88.26787,88.53284,86.24592], "fy":[-97.12821,-95.09817,-94.84602,-96.92965]},
    {"t":0.21867, "x":1.71619, "y":7.25092, "heading":-0.94267, "vx":1.14504, "vy":-1.2596, "omega":-0.05987, "ax":5.23446, "ay":-5.7582, "alpha":-0.27343, "fx":[86.01438,88.25191,88.52104,86.2363], "fy":[-97.11534,-95.08726,-94.83064,-96.91229]},
    {"t":0.26241, "x":1.77127, "y":7.19033, "heading":-0.94529, "vx":1.37396, "vy":-1.51144, "omega":-0.07183, "ax":5.2335, "ay":-5.75714, "alpha":-0.27324, "fx":[85.99687,88.23198,88.5063,86.22425], "fy":[-97.09926,-95.0736,-94.8114,-96.89062]},
    {"t":0.30614, "x":1.83637, "y":7.11872, "heading":-0.94843, "vx":1.60285, "vy":-1.76322, "omega":-0.08378, "ax":5.23226, "ay":-5.75578, "alpha":-0.27301, "fx":[85.97457,88.20667,88.48716,86.20843], "fy":[-97.07841,-95.05574,-94.78684,-96.86304]},
    {"t":0.34988, "x":1.91147, "y":7.0361, "heading":-0.95209, "vx":1.83168, "vy":-2.01495, "omega":-0.09572, "ax":5.23061, "ay":-5.75396, "alpha":-0.27273, "fx":[85.9453,88.17364,88.46119,86.18661], "fy":[-97.05019,-95.03129,-94.75453,-96.82693]},
    {"t":0.39361, "x":1.99658, "y":6.94248, "heading":-0.95628, "vx":2.06044, "vy":-2.2666, "omega":-0.10765, "ax":5.22829, "ay":-5.75142, "alpha":-0.27235, "fx":[85.90518,88.12867,88.42401,86.15475], "fy":[-97.00993,-94.99586,-94.71006,-96.77754]},
    {"t":0.43735, "x":2.09169, "y":6.83785, "heading":-0.96099, "vx":2.28909, "vy":-2.51813, "omega":-0.11956, "ax":5.22483, "ay":-5.7476, "alpha":-0.27185, "fx":[85.84638,88.0634,88.36698,86.10474], "fy":[-96.94835,-94.94073,-94.64459,-96.70548]},
    {"t":0.48108, "x":2.1968, "y":6.72222, "heading":-0.96622, "vx":2.5176, "vy":-2.7695, "omega":-0.13145, "ax":5.21905, "ay":-5.74125, "alpha":-0.27115, "fx":[85.75049,87.9584,88.27001,86.01759], "fy":[-96.84393,-94.84544,-94.53738,-96.58886]},
    {"t":0.52481, "x":2.3119, "y":6.59561, "heading":-0.97197, "vx":2.74585, "vy":-3.02059, "omega":-0.14331, "ax":5.20752, "ay":-5.72856, "alpha":-0.27008, "fx":[85.56206,87.75576,88.07342,85.83615], "fy":[-96.63258,-94.64851,-94.32598,-96.3625]},
    {"t":0.56855, "x":2.43697, "y":6.45803, "heading":-0.97823, "vx":2.9736, "vy":-3.27113, "omega":-0.15512, "ax":5.17305, "ay":-5.69065, "alpha":-0.26831, "fx":[85.00325,87.16879,87.48236,85.27475], "fy":[-95.99724,-94.04278,-93.69788,-95.70346]},
    {"t":0.61228, "x":2.57197, "y":6.30952, "heading":-0.98502, "vx":3.19984, "vy":-3.52001, "omega":-0.16685, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00008,-0.0004,-0.00008,0.00039], "fy":[0.00038,0.00007,-0.0004,-0.00009]},
    {"t":0.65602, "x":2.71191, "y":6.15558, "heading":-0.99231, "vx":3.19984, "vy":-3.52001, "omega":-0.16685, "ax":-5.17305, "ay":5.69065, "alpha":0.26831, "fx":[-84.98978,-87.1515,-87.49531,-85.29255], "fy":[96.00876,94.05911,93.68622,95.68728]},
    {"t":0.69975, "x":2.84691, "y":6.00707, "heading":-0.99961, "vx":2.9736, "vy":-3.27113, "omega":-0.15512, "ax":-5.20752, "ay":5.72856, "alpha":0.27008, "fx":[-85.5355,-87.7212,-88.09893,-85.87175], "fy":[96.65568,94.68084,94.3026,96.33045]},
    {"t":0.74349, "x":2.97198, "y":5.86949, "heading":-1.0064, "vx":2.74585, "vy":-3.02059, "omega":-0.1433, "ax":-5.21905, "ay":5.74125, "alpha":0.27114, "fx":[-85.71178,-87.90779,-88.30717,-86.06975], "fy":[96.87779,94.89265,94.5031,96.54207]},
    {"t":0.78722, "x":3.08707, "y":5.74288, "heading":-1.01266, "vx":2.5176, "vy":-2.7695, "omega":-0.13145, "ax":-5.22483, "ay":5.7476, "alpha":0.27185, "fx":[-85.7965,-87.998,-88.41484,-86.17215], "fy":[96.9921,95.00164,94.6003,96.64511]},
    {"t":0.83096, "x":3.19218, "y":5.62725, "heading":-1.01841, "vx":2.28909, "vy":-2.51813, "omega":-0.11956, "ax":-5.22829, "ay":5.75142, "alpha":0.27235, "fx":[-85.84516,-88.04978,-88.48161,-86.23608], "fy":[97.06268,95.06927,94.65666,96.70479]},
    {"t":0.87469, "x":3.28729, "y":5.52262, "heading":-1.02364, "vx":2.06044, "vy":-2.2666, "omega":-0.10765, "ax":-5.23061, "ay":5.75396, "alpha":0.27272, "fx":[-85.87614,-88.08257,-88.52753,-86.28049], "fy":[97.11103,95.11597,94.69294,96.743]},
    {"t":0.91843, "x":3.3724, "y":5.42899, "heading":-1.02835, "vx":1.83168, "vy":-2.01495, "omega":-0.09572, "ax":-5.23226, "ay":5.75578, "alpha":0.273, "fx":[-85.89729,-88.10475,-88.56128,-86.3135], "fy":[97.14645,95.15047,94.71797,96.76916]},
    {"t":0.96216, "x":3.44751, "y":5.34638, "heading":-1.03253, "vx":1.60285, "vy":-1.76322, "omega":-0.08378, "ax":-5.2335, "ay":5.75714, "alpha":0.27323, "fx":[-85.91251,-88.12055,-88.58721,-86.33913], "fy":[97.17359,95.17713,94.73616,96.788]},
    {"t":1.0059, "x":3.5126, "y":5.27477, "heading":-1.0362, "vx":1.37396, "vy":-1.51144, "omega":-0.07183, "ax":-5.23446, "ay":5.7582, "alpha":0.27342, "fx":[-85.92395,-88.1323,-88.60776,-86.35962], "fy":[97.19504,95.19836,94.74996,96.80217]},
    {"t":1.04963, "x":3.56769, "y":5.21417, "heading":-1.03934, "vx":1.14504, "vy":-1.2596, "omega":-0.05987, "ax":-5.23523, "ay":5.75904, "alpha":0.27357, "fx":[-85.93289,-88.14142,-88.62439,-86.3763], "fy":[97.21239,95.2156,94.76081,96.81325]},
    {"t":1.09336, "x":3.61276, "y":5.16459, "heading":-1.04196, "vx":0.91608, "vy":-1.00774, "omega":-0.04791, "ax":-5.23586, "ay":5.75974, "alpha":0.2737, "fx":[-85.94016,-88.14882,-88.63805,-86.39001], "fy":[97.22664,95.22976,94.76964,96.82225]},
    {"t":1.1371, "x":3.64782, "y":5.12603, "heading":-1.04405, "vx":0.68709, "vy":-0.75584, "omega":-0.03594, "ax":-5.23638, "ay":5.76032, "alpha":0.27381, "fx":[-85.94628,-88.15511,-88.64937,-86.40131], "fy":[97.23845,95.24145,94.77706,96.82987]},
    {"t":1.18083, "x":3.67286, "y":5.09848, "heading":-1.04563, "vx":0.45808, "vy":-0.50391, "omega":-0.02396, "ax":-5.23683, "ay":5.76081, "alpha":0.2739, "fx":[-85.95163,-88.16069,-88.65878,-86.4106], "fy":[97.24829,95.25109,94.78349,96.83656]},
    {"t":1.22457, "x":3.68788, "y":5.08195, "heading":-1.04667, "vx":0.22905, "vy":-0.25196, "omega":-0.01198, "ax":-5.23721, "ay":5.76122, "alpha":0.27399, "fx":[-85.95649,-88.16588,-88.66659,-86.41815], "fy":[97.25649,95.25899,94.78923,96.84266]},
    {"t":1.2683, "x":3.69289, "y":5.07644, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
