{
 "name":"HP Left to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.590985655784607, "y":7.388655185699463, "heading":-0.9374305149806405, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0723891258239746, "y":7.100088596343994, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.931917190551758, "y":5.745778560638428, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.001585960388184, "y":5.24248743057251, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.590985655784607}, "y":{"exp":"HPLeft.y", "val":7.388655185699463}, "heading":{"exp":"HPLeft.heading", "val":-0.9374305149806405}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0723891258239746 m", "val":2.0723891258239746}, "y":{"exp":"7.100088596343994 m", "val":7.100088596343994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.931917190551758 m", "val":4.931917190551758}, "y":{"exp":"5.745778560638428 m", "val":5.745778560638428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.001585960388184}, "y":{"exp":"J.y", "val":5.24248743057251}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38157,1.21365,1.60126],
  "samples":[
    {"t":0.0, "x":1.59099, "y":7.38866, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.06519, "ay":-4.87986, "alpha":0.0, "fx":[101.10381,101.10381,101.10381,101.10381], "fy":[-81.34486,-81.34486,-81.34486,-81.34486]},
    {"t":0.03469, "x":1.59463, "y":7.38572, "heading":-0.93743, "vx":0.21039, "vy":-0.16927, "omega":0.0, "ax":6.21593, "ay":-4.68539, "alpha":0.0, "fx":[103.61654,103.61654,103.61654,103.61654], "fy":[-78.10328,-78.10328,-78.10328,-78.10328]},
    {"t":0.06938, "x":1.60567, "y":7.37703, "heading":-0.93743, "vx":0.42601, "vy":-0.3318, "omega":0.0, "ax":6.37875, "ay":-4.46009, "alpha":0.0, "fx":[106.33077,106.33077,106.33077,106.33077], "fy":[-74.3475,-74.3475,-74.3475,-74.3475]},
    {"t":0.10406, "x":1.62429, "y":7.36284, "heading":-0.93743, "vx":0.64728, "vy":-0.48651, "omega":0.0, "ax":6.5538, "ay":-4.19735, "alpha":0.0, "fx":[109.24867,109.24867,109.24867,109.24867], "fy":[-69.96776,-69.96776,-69.96776,-69.96776]},
    {"t":0.13875, "x":1.65068, "y":7.34343, "heading":-0.93743, "vx":0.87462, "vy":-0.63211, "omega":0.0, "ax":6.74042, "ay":-3.88905, "alpha":0.0, "fx":[112.35952,112.35952,112.35952,112.35952], "fy":[-64.82856,-64.82856,-64.82856,-64.82856]},
    {"t":0.17344, "x":1.68508, "y":7.31917, "heading":-0.93743, "vx":1.10843, "vy":-0.76702, "omega":0.0, "ax":6.93664, "ay":-3.52527, "alpha":0.0, "fx":[115.63052,115.63052,115.63052,115.63052], "fy":[-58.76461,-58.76461,-58.76461,-58.76461]},
    {"t":0.20813, "x":1.7277, "y":7.29044, "heading":-0.93743, "vx":1.34905, "vy":-0.8893, "omega":0.0, "ax":7.13833, "ay":-3.0942, "alpha":0.0, "fx":[118.99259,118.99259,118.99259,118.99259], "fy":[-51.57887,-51.57887,-51.57887,-51.57887]},
    {"t":0.24282, "x":1.77879, "y":7.25773, "heading":-0.93743, "vx":1.59667, "vy":-0.99663, "omega":0.0, "ax":7.33794, "ay":-2.58235, "alpha":0.0, "fx":[122.31999,122.31999,122.31999,122.31999], "fy":[-43.04657,-43.04657,-43.04657,-43.04657]},
    {"t":0.27751, "x":1.83859, "y":7.2216, "heading":-0.93743, "vx":1.85121, "vy":-1.08621, "omega":0.0, "ax":7.52291, "ay":-1.97556, "alpha":0.0, "fx":[125.40326,125.40326,125.40326,125.40326], "fy":[-32.93162,-32.93162,-32.93162,-32.93162]},
    {"t":0.31219, "x":1.90733, "y":7.18274, "heading":-0.93743, "vx":2.11216, "vy":-1.15474, "omega":0.0, "ax":7.67389, "ay":-1.26132, "alpha":0.0, "fx":[127.92001,127.92001,127.92001,127.92001], "fy":[-21.02558,-21.02558,-21.02558,-21.02558]},
    {"t":0.34688, "x":1.98522, "y":7.14192, "heading":-0.93743, "vx":2.37836, "vy":-1.19849, "omega":0.0, "ax":7.76368, "ay":-0.43314, "alpha":0.0, "fx":[129.41682,129.41682,129.41682,129.41682], "fy":[-7.22023,-7.22023,-7.22023,-7.22023]},
    {"t":0.38157, "x":2.07239, "y":7.10009, "heading":-0.93743, "vx":2.64767, "vy":-1.21352, "omega":0.0, "ax":7.71589, "ay":0.01457, "alpha":-2.64123, "fx":[127.76574,129.51198,127.87709,129.32606], "fy":[-20.94085,-2.56427,20.38574,4.09093]},
    {"t":0.40679, "x":2.1416, "y":7.06949, "heading":-0.93743, "vx":2.84222, "vy":-1.21315, "omega":-0.0666, "ax":7.71334, "ay":-0.00532, "alpha":-2.64498, "fx":[127.66615,129.47141,127.88366,129.28973], "fy":[-21.29512,-2.85428,20.09545,3.6994]},
    {"t":0.432, "x":2.21572, "y":7.0389, "heading":-0.93911, "vx":3.03671, "vy":-1.21329, "omega":-0.13329, "ax":7.71021, "ay":-0.02919, "alpha":-2.64971, "fx":[127.54505,129.42113,127.89242,129.24357], "fy":[-21.72113,-3.23286,19.73685,3.27077]},
    {"t":0.45721, "x":2.29474, "y":7.0083, "heading":-0.94247, "vx":3.23112, "vy":-1.21402, "omega":-0.2001, "ax":7.70628, "ay":-0.05838, "alpha":-2.6557, "fx":[127.39477,129.35756,127.90314,129.1846], "fy":[-22.24272,-3.7195,19.29063,2.77907]},
    {"t":0.48243, "x":2.37866, "y":6.97767, "heading":-0.94752, "vx":3.42543, "vy":-1.21549, "omega":-0.26706, "ax":7.70121, "ay":-0.09487, "alpha":-2.66337, "fx":[127.20361,129.27511,127.9153,129.10798], "fy":[-22.89544,-4.34334,18.72784,2.18534]},
    {"t":0.50764, "x":2.46748, "y":6.94699, "heading":-0.95425, "vx":3.61961, "vy":-1.21789, "omega":-0.33422, "ax":7.69444, "ay":-0.14177, "alpha":-2.6734, "fx":[126.95264,129.1647,127.92776,129.00549], "fy":[-23.7349,-5.14993,18.00317,1.42839]},
    {"t":0.53286, "x":2.56119, "y":6.91624, "heading":-0.96268, "vx":3.81362, "vy":-1.22146, "omega":-0.40163, "ax":7.68498, "ay":-0.20426, "alpha":-2.68693, "fx":[126.60931,129.01052,127.93783,128.86216], "fy":[-24.85325,-6.21466,17.04161,0.40655]},
    {"t":0.55807, "x":2.65979, "y":6.88538, "heading":-0.9728, "vx":4.0074, "vy":-1.22661, "omega":-0.46938, "ax":7.67092, "ay":-0.29154, "alpha":-2.70605, "fx":[126.11257,128.78266,127.93884,128.64794], "fy":[-26.41483,-7.67183,15.70943,-1.06238]},
    {"t":0.58329, "x":2.76328, "y":6.85436, "heading":-0.98464, "vx":4.20081, "vy":-1.23396, "omega":-0.53761, "ax":7.64806, "ay":-0.42181, "alpha":-2.735, "fx":[125.334,128.41719,127.9126,128.29407], "fy":[-28.74263,-9.78552,13.74277,-3.33986]},
    {"t":0.6085, "x":2.87163, "y":6.82311, "heading":-0.99819, "vx":4.39366, "vy":-1.2446, "omega":-0.60657, "ax":7.60543, "ay":-0.63645, "alpha":-2.78375, "fx":[123.95364,127.7515,127.80021,127.60998], "fy":[-32.56541,-13.15392,10.53861,-7.25652]},
    {"t":0.63372, "x":2.98483, "y":6.79152, "heading":-1.01349, "vx":4.58542, "vy":-1.26064, "omega":-0.67676, "ax":7.50448, "ay":-1.05338, "alpha":-2.88181, "fx":[120.9265,126.23733,127.34562,125.87454], "fy":[-39.91294,-19.46565,4.35749,-15.21653]},
    {"t":0.65893, "x":3.10284, "y":6.7594, "heading":-1.03055, "vx":4.77465, "vy":-1.28721, "omega":-0.74943, "ax":7.10629, "ay":-2.17329, "alpha":-3.16144, "fx":[110.55874,120.69009,124.51496,118.0701], "fy":[-58.83213,-35.78223,-12.56137,-37.73499]},
    {"t":0.68415, "x":3.22549, "y":6.72626, "heading":-1.04945, "vx":4.95383, "vy":-1.342, "omega":-0.82914, "ax":1.18054, "ay":-6.75407, "alpha":-3.66672, "fx":[11.0816,40.84895,32.31317,-5.52779], "fy":[-117.67308,-109.91821,-107.99609,-114.76129]},
    {"t":0.70936, "x":3.35077, "y":6.69027, "heading":-1.07036, "vx":4.9836, "vy":-1.51231, "omega":-0.9216, "ax":-5.64613, "ay":-3.81875, "alpha":-9.41347, "fx":[-84.864,-52.37152,-119.99381,-119.2438], "fy":[-92.38487,-110.06169,-13.75295,-38.42762]},
    {"t":0.73457, "x":3.47463, "y":6.65092, "heading":-1.09359, "vx":4.84123, "vy":-1.60859, "omega":-1.15895, "ax":-6.47983, "ay":-2.69344, "alpha":-9.18916, "fx":[-99.99012,-81.60703,-124.66976,-125.79577], "fy":[-78.94705,-94.70893,14.7042,-20.64153]},
    {"t":0.75979, "x":3.59464, "y":6.60951, "heading":-1.12282, "vx":4.67784, "vy":-1.67651, "omega":-1.39065, "ax":-7.23748, "ay":-1.94385, "alpha":-4.87593, "fx":[-114.66689,-113.41522,-127.42484,-127.07421], "fy":[-57.08108,-57.48208,1.74389,-16.79282]},
    {"t":0.785, "x":3.71029, "y":6.56662, "heading":-1.15788, "vx":4.49535, "vy":-1.72552, "omega":-1.5136, "ax":-7.49785, "ay":-1.49733, "alpha":-2.74159, "fx":[-121.80146,-122.38542,-128.10247,-127.65258], "fy":[-40.95294,-37.91067,-5.75183,-15.22373]},
    {"t":0.81022, "x":3.82126, "y":6.52263, "heading":-1.19605, "vx":4.3063, "vy":-1.76328, "omega":-1.58273, "ax":-7.60474, "ay":-1.22992, "alpha":-1.55751, "fx":[-125.19604,-125.61671,-128.27521,-127.98138], "fy":[-30.13523,-27.57292,-9.80093,-14.49947]},
    {"t":0.83543, "x":3.92742, "y":6.47778, "heading":-1.23595, "vx":4.11455, "vy":-1.79429, "omega":-1.622, "ax":-7.65759, "ay":-1.05431, "alpha":-0.80326, "fx":[-126.95144,-127.13438,-128.32596,-128.18139], "fy":[-22.66041,-21.19836,-12.1988,-14.24178]},
    {"t":0.86065, "x":4.02873, "y":6.43221, "heading":-1.27685, "vx":3.92147, "vy":-1.82087, "omega":-1.64225, "ax":-7.68703, "ay":-0.93072, "alpha":-0.28001, "fx":[-127.9286,-127.97541,-128.34763,-128.30486], "fy":[-17.29732,-16.79443,-13.69584,-14.27076]},
    {"t":0.88586, "x":4.12517, "y":6.386, "heading":-1.31826, "vx":3.72764, "vy":-1.84434, "omega":-1.64931, "ax":-7.70484, "ay":-0.83921, "alpha":0.10461, "fx":[-128.50494,-128.49337,-128.36673,-128.37868], "fy":[-13.32658,-13.49953,-14.64669,-14.48396]},
    {"t":0.91108, "x":4.21671, "y":6.33923, "heading":-1.35985, "vx":3.53337, "vy":-1.8655, "omega":-1.64667, "ax":-7.71626, "ay":-0.76881, "alpha":0.39952, "fx":[-128.86068,-128.83526,-128.39107,-128.41841], "fy":[-10.31625,-10.88985,-15.23954,-14.81714]},
    {"t":0.93629, "x":4.30335, "y":6.29194, "heading":-1.40137, "vx":3.33881, "vy":-1.88488, "omega":-1.6366, "ax":-7.72392, "ay":-0.71301, "alpha":0.63302, "fx":[-129.08856,-129.07149,-128.42244,-128.43379], "fy":[-7.99566,-8.73521,-15.58385,-15.22743]},
    {"t":0.96151, "x":4.38508, "y":6.24419, "heading":-1.44263, "vx":3.14405, "vy":-1.90286, "omega":-1.62064, "ax":-7.72924, "ay":-0.66771, "alpha":0.82262, "fx":[-129.23931,-129.23952,-128.46057,-128.43141], "fy":[-6.18779,-6.90082,-15.74804,-15.68496]},
    {"t":0.98672, "x":4.4619, "y":6.196, "heading":-1.4835, "vx":2.94916, "vy":-1.9197, "omega":-1.5999, "ax":-7.73303, "ay":-0.63021, "alpha":0.97968, "fx":[-129.34208,-129.361,-128.5045,-128.41598], "fy":[-4.77226,-5.30287,-15.77749,-16.16831]},
    {"t":1.01193, "x":4.5338, "y":6.14739, "heading":-1.52384, "vx":2.75418, "vy":-1.93559, "omega":-1.5752, "ax":-7.73579, "ay":-0.59865, "alpha":1.1119, "fx":[-129.41432,-129.44928,-128.55308,-128.39101], "fy":[-3.66424,-3.88673,-15.7038,-16.66184]},
    {"t":1.03715, "x":4.60079, "y":6.0984, "heading":-1.56356, "vx":2.55912, "vy":-1.95068, "omega":-1.54716, "ax":-7.73784, "ay":-0.57172, "alpha":1.22469, "fx":[-129.46677,-129.51305,-128.60518,-128.3592], "fy":[-2.80203,-2.61533,-15.54987,-17.15399]},
    {"t":1.06236, "x":4.66286, "y":6.04903, "heading":-1.60257, "vx":2.36401, "vy":-1.9651, "omega":-1.51628, "ax":-7.73938, "ay":-0.54848, "alpha":1.32195, "fx":[-129.50617,-129.55828,-128.65976,-128.3227], "fy":[-2.13945,-1.46263,-15.33293,-17.63626]},
    {"t":1.08758, "x":4.72, "y":5.99931, "heading":-1.6408, "vx":2.16887, "vy":-1.97893, "omega":-1.48295, "ax":-7.74055, "ay":-0.5282, "alpha":1.40656, "fx":[-129.53686,-129.5892,-128.71592,-128.28323], "fy":[-1.64105,-0.40979,-15.06631,-18.10242]},
    {"t":1.11279, "x":4.77223, "y":5.94924, "heading":-1.67819, "vx":1.97369, "vy":-1.99225, "omega":-1.44748, "ax":-7.74146, "ay":-0.51037, "alpha":1.48073, "fx":[-129.5616,-129.60892,-128.77284,-128.24217], "fy":[-1.2789,0.55721,-14.7606,-18.548]},
    {"t":1.13801, "x":4.81954, "y":5.89885, "heading":-1.71469, "vx":1.7785, "vy":-2.00512, "omega":-1.41014, "ax":-7.74216, "ay":-0.49455, "alpha":1.54617, "fx":[-129.58221,-129.6198,-128.82984,-128.20065], "fy":[-1.0306,1.44905,-14.42436,-18.96991]},
    {"t":1.16322, "x":4.86192, "y":5.84813, "heading":-1.75024, "vx":1.58328, "vy":-2.01759, "omega":-1.37116, "ax":-7.74272, "ay":-0.48044, "alpha":1.60423, "fx":[-129.59982,-129.62368,-128.88634,-128.15956], "fy":[-0.87776,2.27413,-14.0647,-19.36616]},
    {"t":1.18844, "x":4.89938, "y":5.79711, "heading":-1.78482, "vx":1.38805, "vy":-2.0297, "omega":-1.33071, "ax":-7.74315, "ay":-0.46776, "alpha":1.65601, "fx":[-129.61516,-129.62202,-128.94186,-128.1196], "fy":[-0.80511,3.03913,-13.68754,-19.73562]},
    {"t":1.21365, "x":4.93192, "y":5.74578, "heading":-1.81837, "vx":1.19281, "vy":-2.04149, "omega":-1.28895, "ax":-7.74795, "ay":-0.19501, "alpha":1.80348, "fx":[-129.48068,-129.33152,-129.26181,-128.54448], "fy":[4.45378,8.48127,-9.6332,-16.30466]},
    {"t":1.23519, "x":4.95581, "y":5.70177, "heading":-1.84613, "vx":1.02597, "vy":-2.04569, "omega":-1.25012, "ax":-7.72921, "ay":0.41181, "alpha":2.10212, "fx":[-128.43532,-128.05362,-129.5926,-129.28723], "fy":[16.72463,19.87073,-1.07808,-8.05846]},
    {"t":1.25672, "x":4.97611, "y":5.65782, "heading":-1.87305, "vx":0.85953, "vy":-2.03683, "omega":-1.20485, "ax":-7.64418, "ay":1.12795, "alpha":2.44591, "fx":[-125.6126,-125.34258,-129.26544,-129.47883], "fy":[31.40396,32.79819,8.90691,2.10078]},
    {"t":1.27825, "x":4.99284, "y":5.61422, "heading":-1.89899, "vx":0.69492, "vy":-2.01254, "omega":-1.15218, "ax":-7.4568, "ay":1.96081, "alpha":2.8324, "fx":[-120.0,-120.6716,-127.91842,-128.6154], "fy":[48.51735,47.10689,20.46659,14.65203]},
    {"t":1.29979, "x":5.00608, "y":5.57133, "heading":-1.9238, "vx":0.53434, "vy":-1.97031, "omega":-1.09119, "ax":-7.12216, "ay":2.90153, "alpha":3.24281, "fx":[-110.42541,-113.53259,-125.07523,-125.8584], "fy":[67.45739,62.33878,33.63376,30.03823]},
    {"t":1.32132, "x":5.01594, "y":5.52958, "heading":-1.9473, "vx":0.38097, "vy":-1.90783, "omega":-1.02136, "ax":-6.59599, "ay":3.91367, "alpha":3.62974, "fx":[-96.06322,-103.62133,-120.17887,-119.94427], "fy":[86.65754,77.68524,48.22369,48.38966]},
    {"t":1.34286, "x":5.02261, "y":5.4894, "heading":-1.9693, "vx":0.23893, "vy":-1.82355, "omega":-0.94319, "ax":-5.85392, "ay":4.92808, "alpha":3.92167, "fx":[-77.23381,-91.05383,-112.70521,-109.33502], "fy":[103.78284,92.08841,63.72242,69.00109]},
    {"t":1.36439, "x":5.0264, "y":5.45127, "heading":-1.98961, "vx":0.11287, "vy":-1.71743, "omega":-0.85874, "ax":-4.91258, "ay":5.85385, "alpha":4.06767, "fx":[-55.76529,-76.46785,-102.36899,-92.95925], "fy":[116.74695,104.52166,79.24631,89.80873]},
    {"t":1.38592, "x":5.02769, "y":5.41565, "heading":-2.0081, "vx":0.00709, "vy":-1.59137, "omega":-0.77115, "ax":-3.83776, "ay":6.60656, "alpha":4.08486, "fx":[-34.22171,-60.88393,-89.34994,-71.43876], "fy":[124.8057,114.31727,93.67403,107.71548]},
    {"t":1.40746, "x":5.02695, "y":5.38291, "heading":-2.0247, "vx":-0.07556, "vy":-1.44911, "omega":-0.68319, "ax":-2.72755, "ay":7.14118, "alpha":4.03162, "fx":[-14.63889,-45.38281,-74.3733,-47.47306], "fy":[128.62184,121.32802,105.96408,120.2465]},
    {"t":1.42899, "x":5.02469, "y":5.35336, "heading":-2.03942, "vx":-0.13429, "vy":-1.29533, "omega":-0.59637, "ax":-1.67458, "ay":7.46605, "alpha":3.94482, "fx":[2.04858,-30.80954,-58.52634,-24.37036], "fy":[129.47792,125.84361,115.49188,127.00842]},
    {"t":1.45053, "x":5.02141, "y":5.3272, "heading":-2.05226, "vx":-0.17035, "vy":-1.13455, "omega":-0.51142, "ax":-0.73566, "ay":7.62526, "alpha":3.83187, "fx":[15.77746,-17.65336,-42.90535,-4.27143], "fy":[128.56961,128.3757,122.18223,129.3102]},
    {"t":1.47206, "x":5.01757, "y":5.30454, "heading":-2.06327, "vx":-0.18619, "vy":-0.97035, "omega":-0.42891, "ax":0.07057, "ay":7.67051, "alpha":3.69563, "fx":[26.90817,-6.08812,-28.32576,12.21091], "fy":[126.74532,129.46415,126.38687,128.8583]},
    {"t":1.49359, "x":5.01358, "y":5.28542, "heading":-2.07251, "vx":-0.18467, "vy":-0.80517, "omega":-0.34932, "ax":0.74962, "ay":7.64452, "alpha":3.54447, "fx":[35.91322,3.92109,-15.22904,25.37779], "fy":[124.5267,129.57012,128.65071,126.97425]},
    {"t":1.51513, "x":5.00978, "y":5.26985, "heading":-2.08003, "vx":-0.16853, "vy":-0.64056, "omega":-0.273, "ax":1.31737, "ay":7.5774, "alpha":3.38866, "fx":[43.23329,12.51728,-3.74591,35.83478], "fy":[122.20763,129.0443,129.52105,124.47356]},
    {"t":1.53666, "x":5.00645, "y":5.25782, "heading":-2.08591, "vx":-0.14016, "vy":-0.47739, "omega":-0.20002, "ax":1.79198, "ay":7.48868, "alpha":3.23637, "fx":[49.23238,19.88271,6.18788,44.18261], "fy":[119.94252,128.13523,129.45213,121.80072]},
    {"t":1.5582, "x":5.00385, "y":5.24927, "heading":-2.09022, "vx":-0.10157, "vy":-0.31612, "omega":-0.13033, "ax":2.19029, "ay":7.3904, "alpha":3.09262, "fx":[54.19597,26.2006,14.73134,50.91652], "fy":[117.80589,127.01126,128.78288,119.17776]},
    {"t":1.57973, "x":5.00217, "y":5.24418, "heading":-2.09302, "vx":-0.05441, "vy":-0.15698, "omega":-0.06374, "ax":2.52663, "ay":7.28975, "alpha":2.95978, "fx":[58.34321,31.6373,22.07346,56.41683], "fy":[115.82833,125.78292,127.75036,116.70515]},
    {"t":1.60126, "x":5.00159, "y":5.24249, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
