{
 "name":"HP Left to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.590985655784607, "y":7.388655185699463, "heading":-0.9374305149806405, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.89021635055542, "y":6.999534606933594, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7281792163848877, "y":4.550884246826172, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18169903755188, "y":4.186664581298828, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.590985655784607}, "y":{"exp":"HPLeft.y", "val":7.388655185699463}, "heading":{"exp":"HPLeft.heading", "val":-0.9374305149806405}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.89021635055542 m", "val":1.89021635055542}, "y":{"exp":"6.999534606933594 m", "val":6.999534606933594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7281792163848877 m", "val":2.7281792163848877}, "y":{"exp":"4.550884246826172 m", "val":4.550884246826172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.18169903755188}, "y":{"exp":"A.y", "val":4.186664581298828}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36099,1.07354,1.46178],
  "samples":[
    {"t":0.0, "x":1.59099, "y":7.38866, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.11917, "ay":-4.81103, "alpha":0.0, "fx":[102.00357,102.00357,102.00357,102.00357], "fy":[-80.19749,-80.19749,-80.19749,-80.19749]},
    {"t":0.03282, "x":1.59428, "y":7.38606, "heading":-0.93743, "vx":0.20081, "vy":-0.15788, "omega":0.0, "ax":5.85035, "ay":-5.13336, "alpha":0.0, "fx":[97.52249,97.52249,97.52249,97.52249], "fy":[-85.57063,-85.57063,-85.57063,-85.57063]},
    {"t":0.06563, "x":1.60402, "y":7.37812, "heading":-0.93743, "vx":0.39281, "vy":-0.32635, "omega":0.0, "ax":5.51452, "ay":-5.4913, "alpha":0.0, "fx":[91.92432,91.92432,91.92432,91.92432], "fy":[-91.53735,-91.53735,-91.53735,-91.53735]},
    {"t":0.09845, "x":1.61988, "y":7.36445, "heading":-0.93743, "vx":0.57378, "vy":-0.50656, "omega":0.0, "ax":5.09215, "ay":-5.8838, "alpha":0.0, "fx":[84.88374,84.88374,84.88374,84.88374], "fy":[-98.08011,-98.08011,-98.08011,-98.08011]},
    {"t":0.13127, "x":1.64145, "y":7.34466, "heading":-0.93743, "vx":0.74089, "vy":-0.69965, "omega":0.0, "ax":4.55944, "ay":-6.3043, "alpha":0.0, "fx":[76.00365,76.00365,76.00365,76.00365], "fy":[-105.08961,-105.08961,-105.08961,-105.08961]},
    {"t":0.16409, "x":1.66822, "y":7.3183, "heading":-0.93743, "vx":0.89051, "vy":-0.90653, "omega":0.0, "ax":3.88994, "ay":-6.73675, "alpha":0.0, "fx":[64.84342,64.84342,64.84342,64.84342], "fy":[-112.29831,-112.29831,-112.29831,-112.29831]},
    {"t":0.1969, "x":1.69954, "y":7.28493, "heading":-0.93743, "vx":1.01817, "vy":-1.12762, "omega":0.0, "ax":3.05988, "ay":-7.1509, "alpha":0.0, "fx":[51.00675,51.00675,51.00675,51.00675], "fy":[-119.2021,-119.2021,-119.2021,-119.2021]},
    {"t":0.22972, "x":1.7346, "y":7.24407, "heading":-0.93743, "vx":1.11859, "vy":-1.36229, "omega":0.0, "ax":2.05885, "ay":-7.49961, "alpha":0.0, "fx":[34.32001,34.32001,34.32001,34.32001], "fy":[-125.0149,-125.0149,-125.0149,-125.0149]},
    {"t":0.26254, "x":1.77242, "y":7.19533, "heading":-0.93743, "vx":1.18615, "vy":-1.6084, "omega":0.0, "ax":0.90483, "ay":-7.72354, "alpha":0.0, "fx":[15.08302,15.08302,15.08302,15.08302], "fy":[-128.74766,-128.74766,-128.74766,-128.74766]},
    {"t":0.29535, "x":1.81183, "y":7.13838, "heading":-0.93743, "vx":1.21585, "vy":-1.86187, "omega":0.0, "ax":-0.34475, "ay":-7.76838, "alpha":0.0, "fx":[-5.7469,-5.7469,-5.7469,-5.7469], "fy":[-129.49514,-129.49514,-129.49514,-129.49514]},
    {"t":0.32817, "x":1.85155, "y":7.0731, "heading":-0.93743, "vx":1.20453, "vy":-2.11681, "omega":0.0, "ax":-1.59979, "ay":-7.60981, "alpha":0.0, "fx":[-26.66773,-26.66773,-26.66773,-26.66773], "fy":[-126.85193,-126.85193,-126.85193,-126.85193]},
    {"t":0.36099, "x":1.89022, "y":6.99953, "heading":-0.93743, "vx":1.15203, "vy":-2.36654, "omega":0.0, "ax":-2.14245, "ay":-7.00293, "alpha":7.609, "fx":[-52.86705,-86.12395,-30.90464,27.04148], "fy":[-117.67753,-96.75375,-125.87739,-126.6331]},
    {"t":0.38258, "x":1.91459, "y":6.9468, "heading":-0.93743, "vx":1.10577, "vy":-2.51775, "omega":0.1643, "ax":-2.12797, "ay":-7.008, "alpha":7.58529, "fx":[-52.32021,-85.8629,-30.75869,27.05317], "fy":[-117.84834,-96.9453,-125.88896,-126.59711]},
    {"t":0.40417, "x":1.93797, "y":6.89081, "heading":-0.93388, "vx":1.05982, "vy":-2.66907, "omega":0.32808, "ax":-2.11263, "ay":-7.01226, "alpha":7.56905, "fx":[-52.10129,-85.48825,-30.43702,27.16032], "fy":[-117.86113,-97.22982,-125.93891,-126.53437]},
    {"t":0.42577, "x":1.96036, "y":6.83154, "heading":-0.9268, "vx":1.01421, "vy":-2.82048, "omega":0.49151, "ax":-2.09571, "ay":-7.01594, "alpha":7.5595, "fx":[-52.17838,-84.99033,-29.93395,27.36468], "fy":[-117.72907,-97.612,-126.02609,-126.44255]},
    {"t":0.44736, "x":1.98177, "y":6.769, "heading":-0.91619, "vx":0.96896, "vy":-2.97197, "omega":0.65474, "ax":-2.07615, "ay":-7.0193, "alpha":7.55597, "fx":[-52.50652,-84.35483,-29.24095,27.66852], "fy":[-117.46727,-98.09884,-126.14871,-126.31828]},
    {"t":0.46895, "x":2.00221, "y":6.70319, "heading":-0.90205, "vx":0.92413, "vy":-3.12353, "omega":0.81789, "ax":-2.05245, "ay":-7.02265, "alpha":7.55766, "fx":[-53.02308,-83.56066,-28.34522,28.07549], "fy":[-117.09558,-98.70069,-126.30418,-126.15657]},
    {"t":0.49054, "x":2.02169, "y":6.63411, "heading":-0.88439, "vx":0.87981, "vy":-3.27517, "omega":0.98108, "ax":-2.02242, "ay":-7.02652, "alpha":7.56302, "fx":[-53.63966,-82.57622,-27.22727,28.59204], "fy":[-116.64291,-99.43301,-126.48897,-125.94981]},
    {"t":0.51214, "x":2.04021, "y":6.56176, "heading":-0.8632, "vx":0.83614, "vy":-3.42689, "omega":1.14438, "ax":-1.98275, "ay":-7.03166, "alpha":7.56895, "fx":[-54.22752,-81.35229,-25.85629,29.23028], "fy":[-116.15409,-100.31961,-126.69816,-125.68584]},
    {"t":0.53373, "x":2.05781, "y":6.48612, "heading":-0.83849, "vx":0.79333, "vy":-3.57872, "omega":1.30782, "ax":-1.92814, "ay":-7.03933, "alpha":7.56924, "fx":[-54.58923,-79.8079,-24.18107,30.01364], "fy":[-115.70144,-101.39889,-126.92465,-125.34414]},
    {"t":0.55532, "x":2.07449, "y":6.40721, "heading":-0.81026, "vx":0.7517, "vy":-3.73071, "omega":1.47125, "ax":-1.84943, "ay":-7.0516, "alpha":7.55163, "fx":[-54.39736,-77.79882,-22.10981,30.98949], "fy":[-115.40534,-102.73719,-127.15701,-124.88728]},
    {"t":0.57691, "x":2.09029, "y":6.32501, "heading":-0.77849, "vx":0.71176, "vy":-3.88297, "omega":1.63431, "ax":-1.72895, "ay":-7.072, "alpha":7.49135, "fx":[-53.0448,-75.03807,-19.46036,32.26023], "fy":[-115.47364,-104.46024,-127.37369,-124.23986]},
    {"t":0.5985, "x":2.10525, "y":6.23952, "heading":-0.7432, "vx":0.67443, "vy":-4.03567, "omega":1.79607, "ax":-1.52684, "ay":-7.10676, "alpha":7.33413, "fx":[-49.21265,-70.85446,-15.81258,34.07304], "fy":[-116.27704,-106.83867,-127.52266,-123.22686]},
    {"t":0.6201, "x":2.11946, "y":6.15072, "heading":-0.70442, "vx":0.64146, "vy":-4.18913, "omega":1.95443, "ax":-1.12938, "ay":-7.16494, "alpha":6.94021, "fx":[-39.30036,-63.2159,-9.93711,37.14846], "fy":[-118.41678,-110.56664,-127.42164,-121.33926]},
    {"t":0.64169, "x":2.13305, "y":6.0586, "heading":-0.66222, "vx":0.61708, "vy":-4.34383, "omega":2.10428, "ax":-0.04943, "ay":-7.21021, "alpha":5.80989, "fx":[-9.57733,-42.03177,3.81412,44.49908], "fy":[-120.95729,-117.67298,-125.82189,-116.31091]},
    {"t":0.66328, "x":2.14636, "y":5.96312, "heading":-0.61678, "vx":0.61601, "vy":-4.49952, "omega":2.22973, "ax":5.51949, "ay":-3.97072, "alpha":-2.00314, "fx":[87.80869,98.49897,97.07898,84.64209], "fy":[-74.38381,-59.48167,-56.79456,-74.09987]},
    {"t":0.68487, "x":2.16095, "y":5.86504, "heading":-0.56864, "vx":0.73519, "vy":-4.58526, "omega":2.18648, "ax":6.42493, "ay":3.17272, "alpha":4.24679, "fx":[94.04924,101.93597,119.21527,113.2018], "fy":[78.24405,61.36953,23.05621,48.88092]},
    {"t":0.70647, "x":2.17832, "y":5.76678, "heading":-0.52142, "vx":0.87392, "vy":-4.51675, "omega":2.27818, "ax":5.31001, "ay":5.30924, "alpha":1.85025, "fx":[80.39624,82.81956,97.32173,93.52383], "fy":[96.79786,93.80627,79.01239,84.39333]},
    {"t":0.72806, "x":2.19843, "y":5.67049, "heading":-0.47223, "vx":0.98857, "vy":-4.40211, "omega":2.31813, "ax":4.30146, "ay":6.26723, "alpha":-2.08177, "fx":[82.76366,79.31385,62.08514,62.65045], "fy":[96.3709,99.80785,111.29126,110.41699]},
    {"t":0.74965, "x":2.22077, "y":5.5769, "heading":-0.42218, "vx":1.08145, "vy":-4.26679, "omega":2.27318, "ax":3.74035, "ay":6.57238, "alpha":-4.03469, "fx":[85.27938,77.15944,45.12361,41.83723], "fy":[95.07219,102.52116,120.07687,120.56327]},
    {"t":0.77124, "x":2.245, "y":5.4863, "heading":-0.3731, "vx":1.16222, "vy":-4.12487, "omega":2.18606, "ax":3.40277, "ay":6.69822, "alpha":-5.20112, "fx":[87.438,75.28514,35.33606,28.83105], "fy":[93.69822,104.4183,123.74935,124.75858]},
    {"t":0.79284, "x":2.27089, "y":5.39879, "heading":-0.32589, "vx":1.23569, "vy":-3.98024, "omega":2.07376, "ax":3.17872, "ay":6.76082, "alpha":-5.96574, "fx":[89.21543,73.53435,28.69678,20.50462], "fy":[92.43813,105.96126,125.71005,126.68877]},
    {"t":0.81443, "x":2.29831, "y":5.31443, "heading":-0.28112, "vx":1.30433, "vy":-3.83426, "omega":1.94494, "ax":3.01846, "ay":6.79706, "alpha":-6.494, "fx":[90.65128,71.87578,23.71928,15.01876], "fy":[91.35029,107.2916,126.90954,127.66363]},
    {"t":0.83602, "x":2.32718, "y":5.23322, "heading":-0.23912, "vx":1.3695, "vy":-3.6875, "omega":1.80472, "ax":2.89747, "ay":6.82098, "alpha":-6.87014, "fx":[91.79753,70.30683,19.75132,11.34206], "fy":[90.44373,108.46552,127.7039,128.19699]},
    {"t":0.85761, "x":2.35742, "y":5.15519, "heading":-0.20015, "vx":1.43206, "vy":-3.54022, "omega":1.65638, "ax":2.80257, "ay":6.83856, "alpha":-7.14274, "fx":[92.7055,68.83283,16.46546,8.86611], "fy":[89.70571,109.50967,128.25537,128.51113]},
    {"t":0.87921, "x":2.389, "y":5.08034, "heading":-0.16439, "vx":1.49258, "vy":-3.39256, "omega":1.50215, "ax":2.72607, "ay":6.85251, "alpha":-7.34275, "fx":[93.42168,67.46105,13.67971,7.20686], "fy":[89.11421,110.43876,128.64897,128.70993]},
    {"t":0.9008, "x":2.42186, "y":5.00869, "heading":-0.13195, "vx":1.55144, "vy":-3.24459, "omega":1.3436, "ax":2.66317, "ay":6.86411, "alpha":-7.49139, "fx":[93.98644,66.19878,11.28447,6.10524], "fy":[88.64421,111.26207,128.93422,128.84491]},
    {"t":0.92239, "x":2.45598, "y":4.94023, "heading":-0.10294, "vx":1.60894, "vy":-3.09638, "omega":1.18185, "ax":2.61063, "ay":6.87396, "alpha":-7.60399, "fx":[94.43408,65.05266,9.20942,5.37586], "fy":[88.27097,111.98616,129.14237,128.94296]},
    {"t":0.94398, "x":2.49133, "y":4.87497, "heading":-0.07742, "vx":1.66531, "vy":-2.94796, "omega":1.01766, "ax":2.56619, "ay":6.88234, "alpha":-7.69205, "fx":[94.79334,64.02852,7.40702,4.87952], "fy":[87.97161,112.6161,129.29443,129.01891]},
    {"t":0.96558, "x":2.52789, "y":4.81292, "heading":-0.05545, "vx":1.72072, "vy":-2.79935, "omega":0.85157, "ax":2.52813, "ay":6.88935, "alpha":-7.76433, "fx":[95.08804,63.13137,5.84383,4.50775], "fy":[87.72586,113.15598,129.40524,129.08147]},
    {"t":0.98717, "x":2.56563, "y":4.75408, "heading":-0.03706, "vx":1.77531, "vy":-2.65059, "omega":0.68392, "ax":2.49516, "ay":6.89503, "alpha":-7.82765, "fx":[95.33776,62.36549,4.4956,4.17392], "fy":[87.51628,113.60915,129.48559,129.13614]},
    {"t":1.00876, "x":2.60454, "y":4.69846, "heading":-0.02229, "vx":1.82919, "vy":-2.50171, "omega":0.5149, "ax":2.46626, "ay":6.89937, "alpha":-7.88731, "fx":[95.5584,61.73456,3.34446,3.80786], "fy":[87.32819,113.97834,129.54362,129.18645]},
    {"t":1.03035, "x":2.64462, "y":4.64605, "heading":-0.01118, "vx":1.88244, "vy":-2.35274, "omega":0.3446, "ax":2.4406, "ay":6.90235, "alpha":-7.94751, "fx":[95.76269,61.24179,2.37717,3.35257], "fy":[87.1496,114.26566,129.58549,129.23447]},
    {"t":1.05194, "x":2.68583, "y":4.59686, "heading":-0.00374, "vx":1.93514, "vy":-2.2037, "omega":0.17299, "ax":2.41754, "ay":6.90392, "alpha":-8.01161, "fx":[95.96059,60.88996,1.58407,2.76215], "fy":[86.97095,114.4726,129.61594,129.28093]},
    {"t":1.07354, "x":2.72818, "y":4.55088, "heading":0.0, "vx":1.98734, "vy":-2.05463, "omega":0.0, "ax":1.52031, "ay":7.62741, "alpha":0.0, "fx":[25.34291,25.34291,25.34291,25.34291], "fy":[127.14531,127.14531,127.14531,127.14531]},
    {"t":1.10883, "x":2.79927, "y":4.48312, "heading":0.0, "vx":2.041, "vy":-1.78542, "omega":0.0, "ax":-2.91798, "ay":7.20105, "alpha":0.0, "fx":[-48.64129,-48.64129,-48.64129,-48.64129], "fy":[120.03804,120.03804,120.03804,120.03804]},
    {"t":1.14413, "x":2.86949, "y":4.42459, "heading":0.0, "vx":1.93801, "vy":-1.53127, "omega":0.0, "ax":-5.75676, "ay":5.22051, "alpha":0.0, "fx":[-95.9625,-95.9625,-95.9625,-95.9625], "fy":[87.02339,87.02339,87.02339,87.02339]},
    {"t":1.17942, "x":2.9343, "y":4.37379, "heading":0.0, "vx":1.73483, "vy":-1.34701, "omega":0.0, "ax":-5.92547, "ay":5.03351, "alpha":0.0, "fx":[-98.77479,-98.77479,-98.77479,-98.77479], "fy":[83.90611,83.90611,83.90611,83.90611]},
    {"t":1.21472, "x":2.99184, "y":4.32939, "heading":0.0, "vx":1.52569, "vy":-1.16935, "omega":0.0, "ax":-6.02887, "ay":4.9132, "alpha":0.0, "fx":[-100.49832,-100.49832,-100.49832,-100.49832], "fy":[81.90072,81.90072,81.90072,81.90072]},
    {"t":1.25001, "x":3.04194, "y":4.29117, "heading":0.0, "vx":1.3129, "vy":-0.99594, "omega":0.0, "ax":-6.10025, "ay":4.82742, "alpha":0.0, "fx":[-101.68824,-101.68824,-101.68824,-101.68824], "fy":[80.47069,80.47069,80.47069,80.47069]},
    {"t":1.2853, "x":3.08447, "y":4.25903, "heading":0.0, "vx":1.0976, "vy":-0.82556, "omega":0.0, "ax":-6.1528, "ay":4.76276, "alpha":0.0, "fx":[-102.5643,-102.5643,-102.5643,-102.5643], "fy":[79.39287,79.39287,79.39287,79.39287]},
    {"t":1.3206, "x":3.11938, "y":4.23286, "heading":0.0, "vx":0.88044, "vy":-0.65746, "omega":0.0, "ax":-6.19328, "ay":4.71205, "alpha":0.0, "fx":[-103.23906,-103.23906,-103.23906,-103.23906], "fy":[78.54762,78.54762,78.54762,78.54762]},
    {"t":1.35589, "x":3.1466, "y":4.21259, "heading":0.0, "vx":0.66185, "vy":-0.49115, "omega":0.0, "ax":-6.22558, "ay":4.67101, "alpha":0.0, "fx":[-103.77745,-103.77745,-103.77745,-103.77745], "fy":[77.86341,77.86341,77.86341,77.86341]},
    {"t":1.39119, "x":3.16608, "y":4.19816, "heading":0.0, "vx":0.44212, "vy":-0.32629, "omega":0.0, "ax":-6.2521, "ay":4.63689, "alpha":0.0, "fx":[-104.21958,-104.21958,-104.21958,-104.21958], "fy":[77.29474,77.29474,77.29474,77.29474]},
    {"t":1.42648, "x":3.17779, "y":4.18953, "heading":0.0, "vx":0.22145, "vy":-0.16263, "omega":0.0, "ax":-6.2744, "ay":4.60792, "alpha":0.0, "fx":[-104.59124,-104.59124,-104.59124,-104.59124], "fy":[76.81174,76.81174,76.81174,76.81174]},
    {"t":1.46178, "x":3.1817, "y":4.18666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
