{
 "name":"HP Left to I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.590985655784607, "y":7.388655185699463, "heading":-0.9374305149806405, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.040804147720337, "y":7.065898895263672, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.273011207580566, "y":5.685885429382324, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.287484645843506, "y":5.076887607574463, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.590985655784607}, "y":{"exp":"HPLeft.y", "val":7.388655185699463}, "heading":{"exp":"HPLeft.heading", "val":-0.9374305149806405}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.040804147720337 m", "val":2.040804147720337}, "y":{"exp":"7.065898895263672 m", "val":7.065898895263672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.273011207580566 m", "val":5.273011207580566}, "y":{"exp":"5.685885429382324 m", "val":5.685885429382324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.287484645843506}, "y":{"exp":"I.y", "val":5.076887607574463}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38084,1.29672,1.73313],
  "samples":[
    {"t":0.0, "x":1.59099, "y":7.38866, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.31124, "ay":-5.69119, "alpha":0.0, "fx":[88.53585,88.53585,88.53585,88.53585], "fy":[-94.86934,-94.86934,-94.86934,-94.86934]},
    {"t":0.03462, "x":1.59417, "y":7.38524, "heading":-0.93743, "vx":0.18388, "vy":-0.19704, "omega":0.0, "ax":5.56215, "ay":-5.44534, "alpha":0.0, "fx":[92.71831,92.71831,92.71831,92.71831], "fy":[-90.7712,-90.7712,-90.7712,-90.7712]},
    {"t":0.06924, "x":1.60387, "y":7.37516, "heading":-0.93743, "vx":0.37645, "vy":-0.38556, "omega":0.0, "ax":5.83461, "ay":-5.15129, "alpha":0.0, "fx":[97.26019,97.26019,97.26019,97.26019], "fy":[-85.86958,-85.86958,-85.86958,-85.86958]},
    {"t":0.10386, "x":1.6204, "y":7.35872, "heading":-0.93743, "vx":0.57846, "vy":-0.56391, "omega":0.0, "ax":6.12762, "ay":-4.79782, "alpha":0.0, "fx":[102.14453,102.14453,102.14453,102.14453], "fy":[-79.97736,-79.97736,-79.97736,-79.97736]},
    {"t":0.13849, "x":1.6441, "y":7.33632, "heading":-0.93743, "vx":0.7906, "vy":-0.73002, "omega":0.0, "ax":6.43766, "ay":-4.37158, "alpha":0.0, "fx":[107.31269,107.31269,107.31269,107.31269], "fy":[-72.87216,-72.87216,-72.87216,-72.87216]},
    {"t":0.17311, "x":1.67533, "y":7.30843, "heading":-0.93743, "vx":1.01348, "vy":-0.88137, "omega":0.0, "ax":6.7572, "ay":-3.85758, "alpha":0.0, "fx":[112.63933,112.63933,112.63933,112.63933], "fy":[-64.30403,-64.30403,-64.30403,-64.30403]},
    {"t":0.20773, "x":1.71447, "y":7.2756, "heading":-0.93743, "vx":1.24743, "vy":-1.01492, "omega":0.0, "ax":7.07285, "ay":-3.24063, "alpha":0.0, "fx":[117.90096,117.90096,117.90096,117.90096], "fy":[-54.0197,-54.0197,-54.0197,-54.0197]},
    {"t":0.24235, "x":1.76189, "y":7.23852, "heading":-0.93743, "vx":1.4923, "vy":-1.12712, "omega":0.0, "ax":7.36348, "ay":-2.50844, "alpha":0.0, "fx":[122.74571,122.74571,122.74571,122.74571], "fy":[-41.81444,-41.81444,-41.81444,-41.81444]},
    {"t":0.27697, "x":1.81797, "y":7.198, "heading":-0.93743, "vx":1.74723, "vy":-1.21396, "omega":0.0, "ax":7.5997, "ay":-1.65684, "alpha":0.0, "fx":[126.68335,126.68335,126.68335,126.68335], "fy":[-27.61872,-27.61872,-27.61872,-27.61872]},
    {"t":0.31159, "x":1.88302, "y":7.15498, "heading":-0.93743, "vx":2.01035, "vy":-1.27132, "omega":0.0, "ax":7.74631, "ay":-0.69642, "alpha":0.0, "fx":[129.1273,129.1273,129.1273,129.1273], "fy":[-11.60906,-11.60906,-11.60906,-11.60906]},
    {"t":0.34621, "x":1.95726, "y":7.11054, "heading":-0.93743, "vx":2.27853, "vy":-1.29543, "omega":0.0, "ax":7.7696, "ay":0.34217, "alpha":0.0, "fx":[129.51557,129.51557,129.51557,129.51557], "fy":[5.70374,5.70374,5.70374,5.70374]},
    {"t":0.38084, "x":2.0408, "y":7.0659, "heading":-0.93743, "vx":2.54753, "vy":-1.28359, "omega":0.0, "ax":7.69287, "ay":0.86817, "alpha":-1.99182, "fx":[129.51995,129.12182,126.24631,128.05772], "fy":[-1.1815,10.83622,29.06728,19.166]},
    {"t":0.407, "x":2.1101, "y":7.03261, "heading":-0.93743, "vx":2.74884, "vy":-1.26087, "omega":-0.05212, "ax":7.69225, "ay":0.85891, "alpha":-1.98286, "fx":[129.48654,129.10333,126.26314,128.05117], "fy":[-1.26438,10.71258,28.85594,18.96628]},
    {"t":0.43317, "x":2.18467, "y":6.99991, "heading":-0.93879, "vx":2.95013, "vy":-1.23839, "omega":-0.10401, "ax":7.69149, "ay":0.84793, "alpha":-1.97241, "fx":[129.44698,129.08289,126.28438,128.03982], "fy":[-1.3602,10.54716,28.59847,18.75297]},
    {"t":0.45934, "x":2.2645, "y":6.96779, "heading":-0.94152, "vx":3.1514, "vy":-1.21621, "omega":-0.15562, "ax":7.69057, "ay":0.83471, "alpha":-1.96, "fx":[129.3994,129.0593,126.31063,128.02336], "fy":[-1.474,10.33324,28.2834,18.51453]},
    {"t":0.48551, "x":2.3496, "y":6.93625, "heading":-0.94559, "vx":3.35265, "vy":-1.19436, "omega":-0.20691, "ax":7.68942, "ay":0.81851, "alpha":-1.94496, "fx":[129.34113,129.03079,126.34267,128.00127], "fy":[-1.61311,10.06105,27.89408,18.2344]},
    {"t":0.51168, "x":2.43997, "y":6.90528, "heading":-0.951, "vx":3.55387, "vy":-1.17294, "omega":-0.25781, "ax":7.68794, "ay":0.79817, "alpha":-1.92631, "fx":[129.26812,128.99471,126.38156,127.97262], "fy":[-1.78861,9.71585,27.40559,17.88787]},
    {"t":0.53784, "x":2.5356, "y":6.87486, "heading":-0.95775, "vx":3.75505, "vy":-1.15206, "omega":-0.30822, "ax":7.68596, "ay":0.77194, "alpha":-1.90252, "fx":[129.174,128.9468,126.42866,127.93576], "fy":[-2.01818,9.27422,26.77885,17.43645]},
    {"t":0.56401, "x":2.63649, "y":6.84497, "heading":-0.96582, "vx":3.95618, "vy":-1.13186, "omega":-0.358, "ax":7.6832, "ay":0.73683, "alpha":-1.87112, "fx":[129.04813,128.87982,126.48568,127.88742], "fy":[-2.33183,8.69682,25.94901,16.81673]},
    {"t":0.59018, "x":2.74265, "y":6.81561, "heading":-0.97518, "vx":4.15723, "vy":-1.11257, "omega":-0.40697, "ax":7.67908, "ay":0.68754, "alpha":-1.82774, "fx":[128.87119,128.78034,126.55432,127.82058], "fy":[-2.78449,7.91222,24.80005,15.91628]},
    {"t":0.61635, "x":2.85406, "y":6.78673, "heading":-0.98583, "vx":4.35818, "vy":-1.09458, "omega":-0.4548, "ax":7.67234, "ay":0.61348, "alpha":-1.76404, "fx":[128.60427,128.62038,126.63411,127.71806], "fy":[-3.48774,6.77645,23.10212,14.51496]},
    {"t":0.64252, "x":2.97074, "y":6.75829, "heading":-0.99773, "vx":4.55895, "vy":-1.07853, "omega":-0.50096, "ax":7.65958, "ay":0.49026, "alpha":-1.66155, "fx":[128.15532,128.33036,126.71094,127.52933], "fy":[-4.70485,4.95173,20.32709,12.1159]},
    {"t":0.66869, "x":3.09266, "y":6.73024, "heading":-1.01084, "vx":4.75939, "vy":-1.0657, "omega":-0.54444, "ax":7.62849, "ay":0.24681, "alpha":-1.46966, "fx":[127.24165,127.67884,126.67807,127.05444], "fy":[-7.22526,1.42702,14.9393,7.31555]},
    {"t":0.69485, "x":3.21981, "y":6.70244, "heading":-1.02509, "vx":4.95901, "vy":-1.05924, "omega":-0.5829, "ax":7.49699, "ay":-0.44106, "alpha":-0.97793, "fx":[124.3857,125.25852,125.35995,124.8805], "fy":[-14.79565,-8.65224,-0.05135,-5.90948]},
    {"t":0.72102, "x":3.35215, "y":6.67457, "heading":-1.04034, "vx":5.15519, "vy":-1.07078, "omega":-0.60849, "ax":3.02445, "ay":-5.77066, "alpha":2.16373, "fx":[58.94847,39.3112,43.31767,60.0869], "fy":[-89.56691,-99.9951,-102.12237,-93.09185]},
    {"t":0.74719, "x":3.48809, "y":6.64457, "heading":-1.05627, "vx":5.23434, "vy":-1.22179, "omega":-0.55187, "ax":-5.60394, "ay":-3.66604, "alpha":-10.1452, "fx":[-84.3343,-49.65996,-119.95752,-119.70828], "fy":[-92.46073,-110.34462,-5.58241,-36.05691]},
    {"t":0.77336, "x":3.62314, "y":6.61134, "heading":-1.07071, "vx":5.08769, "vy":-1.31772, "omega":-0.81735, "ax":-6.23535, "ay":-2.88205, "alpha":-10.39253, "fx":[-95.67683,-70.46759,-124.12723,-125.48965], "fy":[-84.2323,-103.14633,17.97429,-22.76524]},
    {"t":0.79953, "x":3.75414, "y":6.57587, "heading":-1.0921, "vx":4.92453, "vy":-1.39314, "omega":-1.0893, "ax":-7.01058, "ay":-2.38182, "alpha":-6.09414, "fx":[-108.99391,-104.5673,-127.37384,-126.51691], "fy":[-67.48183,-72.2005,2.01265,-21.14518]},
    {"t":0.82569, "x":3.88061, "y":6.5386, "heading":-1.1206, "vx":4.74107, "vy":-1.45547, "omega":-1.24877, "ax":-7.3331, "ay":-2.02527, "alpha":-3.63876, "fx":[-117.05418,-117.06432,-127.93644,-126.90213], "fy":[-53.23259,-52.02017,-8.69507,-21.09304]},
    {"t":0.85186, "x":4.00216, "y":6.49982, "heading":-1.15328, "vx":4.54918, "vy":-1.50847, "omega":-1.34399, "ax":-7.46928, "ay":-1.80676, "alpha":-2.32203, "fx":[-121.29791,-121.77111,-127.855,-127.11309], "fy":[-43.45252,-41.37297,-14.39642,-21.24934]},
    {"t":0.87803, "x":4.11865, "y":6.45973, "heading":-1.18845, "vx":4.35372, "vy":-1.55575, "omega":-1.40476, "ax":-7.53944, "ay":-1.66236, "alpha":-1.50188, "fx":[-123.72085,-124.07407,-127.68855,-127.2322], "fy":[-36.60349,-34.93224,-17.79167,-21.51558]},
    {"t":0.9042, "x":4.23, "y":6.41845, "heading":-1.22521, "vx":4.15643, "vy":-1.59925, "omega":-1.44406, "ax":-7.58059, "ay":-1.56036, "alpha":-0.94076, "fx":[-125.21409,-125.41063,-127.53989,-127.29444], "fy":[-31.63714,-30.57529,-19.97311,-21.85649]},
    {"t":0.93037, "x":4.33617, "y":6.37607, "heading":-1.263, "vx":3.95806, "vy":-1.64008, "omega":-1.46868, "ax":-7.60693, "ay":-1.48464, "alpha":-0.5322, "fx":[-126.19202,-126.27866,-127.42597,-127.31863], "fy":[-27.9242,-27.38073,-21.43898,-22.24925]},
    {"t":0.95654, "x":4.43714, "y":6.33264, "heading":-1.30143, "vx":3.759, "vy":-1.67893, "omega":-1.4826, "ax":-7.62489, "ay":-1.42627, "alpha":-0.22117, "fx":[-126.8635,-126.88803,-127.34542,-127.31619], "fy":[-25.08111,-24.89677,-22.44604,-22.67692]},
    {"t":0.9827, "x":4.53289, "y":6.28822, "heading":-1.34023, "vx":3.55947, "vy":-1.71625, "omega":-1.48839, "ax":-7.63775, "ay":-1.37992, "alpha":0.02368, "fx":[-127.34187,-127.34047,-127.2933,-127.29462], "fy":[-22.86513,-22.87913,-23.13982,-23.12636]},
    {"t":1.00887, "x":4.62342, "y":6.24283, "heading":-1.37918, "vx":3.3596, "vy":-1.75236, "omega":-1.48777, "ax":-7.6473, "ay":-1.34224, "alpha":0.22156, "fx":[-127.69258,-127.69064,-127.26461,-127.25917], "fy":[-21.11645,-21.18531,-23.60918,-23.58726]},
    {"t":1.03504, "x":4.70872, "y":6.19652, "heading":-1.41811, "vx":3.15949, "vy":-1.78749, "omega":-1.48197, "ax":-7.65461, "ay":-1.31102, "alpha":0.38487, "fx":[-127.95549,-127.97029,-127.25505,-127.21367], "fy":[-19.72597,-19.72709,-23.91167,-24.05143]},
    {"t":1.06121, "x":4.78878, "y":6.14929, "heading":-1.45689, "vx":2.95918, "vy":-1.82179, "omega":-1.4719, "ax":-7.66035, "ay":-1.28472, "alpha":0.52196, "fx":[-128.15592,-128.19907,-127.26105,-127.16105], "fy":[-18.61668,-18.44723,-24.08649,-24.51237]},
    {"t":1.08738, "x":4.86359, "y":6.10118, "heading":-1.49541, "vx":2.75872, "vy":-1.85541, "omega":-1.45824, "ax":-7.66494, "ay":-1.26227, "alpha":0.6387, "fx":[-128.31058,-128.38976,-127.27972,-127.10357], "fy":[-17.73258,-17.30704,-24.16141,-24.96492]},
    {"t":1.11354, "x":4.93316, "y":6.0522, "heading":-1.53356, "vx":2.55814, "vy":-1.88844, "omega":-1.44153, "ax":-7.66869, "ay":-1.24289, "alpha":0.73927, "fx":[-128.43084,-128.55105,-127.30866,-127.04306], "fy":[-17.03188,-16.27954,-24.15684,-25.40501]},
    {"t":1.13971, "x":4.99747, "y":6.00235, "heading":-1.57129, "vx":2.35747, "vy":-1.92097, "omega":-1.42218, "ax":-7.6718, "ay":-1.22597, "alpha":0.82679, "fx":[-128.52466,-128.68907,-127.3459,-126.98098], "fy":[-16.48259,-15.34534,-24.08823,-25.82947]},
    {"t":1.16588, "x":5.05654, "y":5.95166, "heading":-1.6085, "vx":2.15671, "vy":-1.95305, "omega":-1.40055, "ax":-7.6744, "ay":-1.21109, "alpha":0.9036, "fx":[-128.59772,-128.80826,-127.38979,-126.91853], "fy":[-16.05969,-14.49016,-23.96759,-26.23588]},
    {"t":1.19205, "x":5.11035, "y":5.90014, "heading":-1.64515, "vx":1.95589, "vy":-1.98474, "omega":-1.3769, "ax":-7.67661, "ay":-1.1979, "alpha":0.97151, "fx":[-128.6542,-128.91195,-127.43894,-126.85668], "fy":[-15.74323,-13.70322,-23.80449,-26.62246]},
    {"t":1.21822, "x":5.1589, "y":5.84779, "heading":-1.68118, "vx":1.755, "vy":-2.01609, "omega":-1.35148, "ax":-7.67851, "ay":-1.18611, "alpha":1.03194, "fx":[-128.69722,-129.0027,-127.49218,-126.79621], "fy":[-15.51697,-12.97621,-23.60667,-26.98797]},
    {"t":1.24439, "x":5.2022, "y":5.79463, "heading":-1.71655, "vx":1.55407, "vy":-2.04713, "omega":-1.32448, "ax":-7.68015, "ay":-1.17553, "alpha":1.086, "fx":[-128.72915,-129.08251,-127.54849,-126.73775], "fy":[-15.3675,-12.30258,-23.38054,-27.33161]},
    {"t":1.27055, "x":5.24023, "y":5.74066, "heading":-1.75121, "vx":1.35309, "vy":-2.07789, "omega":-1.29606, "ax":-7.68159, "ay":-1.16598, "alpha":1.13463, "fx":[-128.75181,-129.15297,-127.60703,-126.6818], "fy":[-15.28359,-11.67709,-23.13146,-27.65295]},
    {"t":1.29672, "x":5.27301, "y":5.68589, "heading":-1.78512, "vx":1.15208, "vy":-2.1084, "omega":-1.26637, "ax":-7.70561, "ay":-0.95916, "alpha":1.25261, "fx":[-129.10575,-129.43021,-128.09885,-127.1604], "fy":[-11.42404,-7.39282,-19.99537,-25.14276]},
    {"t":1.31969, "x":5.29744, "y":5.6372, "heading":-1.81421, "vx":0.97509, "vy":-2.13043, "omega":-1.23759, "ax":-7.74317, "ay":-0.48983, "alpha":1.48522, "fx":[-129.55391,-129.60266,-128.95344,-128.18994], "fy":[-2.29915,1.812,-13.183,-18.99105]},
    {"t":1.34266, "x":5.31779, "y":5.58814, "heading":-1.84264, "vx":0.79724, "vy":-2.14168, "omega":-1.20348, "ax":-7.74949, "ay":0.08598, "alpha":1.76464, "fx":[-129.21062,-128.94925,-129.5028,-129.05816], "fy":[9.11396,12.83362,-4.9501,-11.26447]},
    {"t":1.36563, "x":5.33406, "y":5.53897, "heading":-1.87028, "vx":0.61924, "vy":-2.13971, "omega":-1.16295, "ax":-7.69716, "ay":0.79529, "alpha":2.10093, "fx":[-127.3431,-126.92919,-129.46704,-129.4922], "fy":[23.43659,25.94937,5.04177,-1.39932]},
    {"t":1.3886, "x":5.34626, "y":5.49003, "heading":-1.89699, "vx":0.44245, "vy":-2.12144, "omega":-1.11469, "ax":-7.54064, "ay":1.66439, "alpha":2.50122, "fx":[-122.69779,-122.76956,-128.38786,-128.94036], "fy":[41.18721,41.27315,17.15546,11.36279]},
    {"t":1.41157, "x":5.35443, "y":5.44175, "heading":-1.9226, "vx":0.26924, "vy":-2.08321, "omega":-1.05724, "ax":-7.21069, "ay":2.70516, "alpha":2.9572, "fx":[-113.40827,-115.51316,-125.55385,-126.31989], "fy":[62.25128,58.51876,31.68299,27.92165]},
    {"t":1.43454, "x":5.35871, "y":5.39461, "heading":-1.94688, "vx":0.10362, "vy":-2.02108, "omega":-0.98932, "ax":-6.62024, "ay":3.88817, "alpha":3.41767, "fx":[-97.50514,-104.28509,-119.9671,-119.66751], "fy":[84.95834,76.71974,48.63313,48.94428]},
    {"t":1.4575, "x":5.35934, "y":5.34921, "heading":-1.9696, "vx":-0.04844, "vy":-1.93177, "omega":-0.91082, "ax":-5.69914, "ay":5.11302, "alpha":3.77224, "fx":[-74.58511,-88.83261,-110.48645,-106.10363], "fy":[105.63006,94.16306,67.38615,73.74712]},
    {"t":1.48047, "x":5.35673, "y":5.30619, "heading":-1.99052, "vx":-0.17934, "vy":-1.81433, "omega":-0.82417, "ax":-4.45706, "ay":6.21228, "alpha":3.92866, "fx":[-47.43776,-70.03535,-96.32472,-83.39063], "fy":[120.31107,108.87394,86.39171,98.6464]},
    {"t":1.50344, "x":5.35143, "y":5.26616, "heading":-2.00945, "vx":-0.28172, "vy":-1.67164, "omega":-0.73394, "ax":-3.02533, "ay":7.02203, "alpha":3.92464, "fx":[-20.73319,-49.78284,-77.80848,-53.39877], "fy":[127.69758,119.51789,103.37443,117.62557]},
    {"t":1.52641, "x":5.34417, "y":5.22961, "heading":-2.02631, "vx":-0.3512, "vy":-1.51035, "omega":-0.64379, "ax":-1.60628, "ay":7.48275, "alpha":3.84226, "fx":[2.18238,-30.13041,-56.70141,-22.45401], "fy":[129.40728,125.94474,116.31392,127.26951]},
    {"t":1.54938, "x":5.33567, "y":5.1969, "heading":-2.0411, "vx":-0.3881, "vy":-1.33848, "omega":-0.55554, "ax":-0.35387, "ay":7.6565, "alpha":3.70162, "fx":[20.38811,-12.4862,-35.46411,3.96653], "fy":[127.86615,128.92778,124.47432,129.25218]},
    {"t":1.57235, "x":5.32667, "y":5.16817, "heading":-2.05386, "vx":-0.39623, "vy":-1.16262, "omega":-0.47052, "ax":0.67833, "ay":7.64824, "alpha":3.5115, "fx":[34.40456,2.58759,-16.06435,24.3021], "fy":[124.87869,129.53813,128.46506,127.08796]},
    {"t":1.59532, "x":5.31774, "y":5.14349, "heading":-2.06467, "vx":-0.38065, "vy":-0.98694, "omega":-0.38986, "ax":1.50312, "ay":7.54357, "alpha":3.29786, "fx":[45.14689,15.12438,0.57015,39.38372], "fy":[121.45449,128.70959,129.50422,123.32247]},
    {"t":1.61829, "x":5.3094, "y":5.12281, "heading":-2.07362, "vx":-0.34612, "vy":-0.81368, "omega":-0.31411, "ax":2.15662, "ay":7.39616, "alpha":3.08575, "fx":[53.45231,25.43674,14.34822,50.5623], "fy":[118.0746,127.10311,128.74654,119.23749]},
    {"t":1.64126, "x":5.30202, "y":5.10607, "heading":-2.08084, "vx":-0.29659, "vy":-0.64379, "omega":-0.24323, "ax":2.67625, "ay":7.23563, "alpha":2.88944, "fx":[59.96586,33.90889,25.59668,58.9761], "fy":[114.93773,125.13555,127.02483,115.36001]},
    {"t":1.66423, "x":5.29591, "y":5.09319, "heading":-2.08642, "vx":-0.23512, "vy":-0.4776, "omega":-0.17687, "ax":3.09334, "ay":7.07701, "alpha":2.71417, "fx":[65.15556,40.89941,34.76172,65.4413], "fy":[112.1068,123.05144,124.86001,111.86326]},
    {"t":1.68719, "x":5.29133, "y":5.08409, "heading":-2.09048, "vx":-0.16406, "vy":-0.31505, "omega":-0.11453, "ax":3.43212, "ay":6.92723, "alpha":2.56025, "fx":[69.35507,46.70911,42.26655,70.51614], "fy":[109.58398,120.9862,122.55133,108.77301]},
    {"t":1.71016, "x":5.28846, "y":5.07868, "heading":-2.09312, "vx":-0.08523, "vy":-0.15594, "omega":-0.05572, "ax":3.71075, "ay":6.78899, "alpha":2.42586, "fx":[72.80263,51.57852,48.46459,74.58016], "fy":[107.34681,119.01017,120.25997,106.05987]},
    {"t":1.73313, "x":5.28748, "y":5.07689, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
