{
 "name":"HP Left to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.590985655784607, "y":7.388655185699463, "heading":-0.9374305149806405, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.925110101699829, "y":7.095551490783691, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.849024295806885, "y":5.7875800132751465, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.795848369598389, "y":3.860931158065796, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.590985655784607}, "y":{"exp":"HPLeft.y", "val":7.388655185699463}, "heading":{"exp":"HPLeft.heading", "val":-0.9374305149806405}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.925110101699829 m", "val":1.925110101699829}, "y":{"exp":"7.095551490783691 m", "val":7.095551490783691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.849024295806885 m", "val":5.849024295806885}, "y":{"exp":"5.7875800132751465 m", "val":5.7875800132751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.795848369598389}, "y":{"exp":"G.y", "val":3.860931158065796}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34692,1.36292,2.18252],
  "samples":[
    {"t":0.0, "x":1.59099, "y":7.38866, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92641, "ay":-6.72165, "alpha":0.0, "fx":[65.45142,65.45142,65.45142,65.45142], "fy":[-112.04673,-112.04673,-112.04673,-112.04673]},
    {"t":0.03469, "x":1.59335, "y":7.38461, "heading":-0.93743, "vx":0.13622, "vy":-0.23319, "omega":0.0, "ax":4.45221, "ay":-6.38443, "alpha":0.0, "fx":[74.21624,74.21624,74.21624,74.21624], "fy":[-106.42545,-106.42545,-106.42545,-106.42545]},
    {"t":0.06938, "x":1.60075, "y":7.37268, "heading":-0.93743, "vx":0.29067, "vy":-0.45468, "omega":0.0, "ax":5.04736, "ay":-5.92382, "alpha":0.0, "fx":[84.13708,84.13708,84.13708,84.13708], "fy":[-98.74728,-98.74728,-98.74728,-98.74728]},
    {"t":0.10408, "x":1.61387, "y":7.35334, "heading":-0.93743, "vx":0.46578, "vy":-0.66019, "omega":0.0, "ax":5.70023, "ay":-5.29701, "alpha":0.0, "fx":[95.02005,95.02005,95.02005,95.02005], "fy":[-88.29857,-88.29857,-88.29857,-88.29857]},
    {"t":0.13877, "x":1.63346, "y":7.32725, "heading":-0.93743, "vx":0.66353, "vy":-0.84395, "omega":0.0, "ax":6.37569, "ay":-4.45926, "alpha":0.0, "fx":[106.27973,106.27973,106.27973,106.27973], "fy":[-74.33377,-74.33377,-74.33377,-74.33377]},
    {"t":0.17346, "x":1.66032, "y":7.29529, "heading":-0.93743, "vx":0.88472, "vy":-0.99866, "omega":0.0, "ax":7.00558, "ay":-3.38266, "alpha":0.0, "fx":[116.77958,116.77958,116.77958,116.77958], "fy":[-56.38731,-56.38731,-56.38731,-56.38731]},
    {"t":0.20815, "x":1.69523, "y":7.25861, "heading":-0.93743, "vx":1.12776, "vy":-1.11601, "omega":0.0, "ax":7.49382, "ay":-2.0867, "alpha":0.0, "fx":[124.91837,124.91837,124.91837,124.91837], "fy":[-34.78427,-34.78427,-34.78427,-34.78427]},
    {"t":0.24285, "x":1.73886, "y":7.21863, "heading":-0.93743, "vx":1.38773, "vy":-1.1884, "omega":0.0, "ax":7.75073, "ay":-0.66063, "alpha":0.0, "fx":[129.20096,129.20096,129.20096,129.20096], "fy":[-11.01231,-11.01231,-11.01231,-11.01231]},
    {"t":0.27754, "x":1.79167, "y":7.17701, "heading":-0.93743, "vx":1.65662, "vy":-1.21132, "omega":0.0, "ax":7.74238, "ay":0.75644, "alpha":0.0, "fx":[129.06181,129.06181,129.06181,129.06181], "fy":[12.60949,12.60949,12.60949,12.60949]},
    {"t":0.31223, "x":1.8538, "y":7.13544, "heading":-0.93743, "vx":1.92522, "vy":-1.18508, "omega":0.0, "ax":7.50892, "ay":2.03601, "alpha":0.0, "fx":[125.17013,125.17013,125.17013,125.17013], "fy":[33.93924,33.93924,33.93924,33.93924]},
    {"t":0.34692, "x":1.92511, "y":7.09555, "heading":-0.93743, "vx":2.18572, "vy":-1.11444, "omega":0.0, "ax":7.30738, "ay":2.58168, "alpha":-1.85565, "fx":[126.04487,124.18584,117.60735,119.40406], "fy":[30.1152,37.19632,54.50904,50.32117]},
    {"t":0.37232, "x":1.98298, "y":7.06808, "heading":-0.93743, "vx":2.37133, "vy":-1.04887, "omega":-0.04713, "ax":7.3132, "ay":2.5631, "alpha":-1.83713, "fx":[126.07122,124.23691,117.76611,119.5556], "fy":[29.91625,36.96185,54.12,49.90422]},
    {"t":0.39772, "x":2.04558, "y":7.04226, "heading":-0.93863, "vx":2.55709, "vy":-0.98377, "omega":-0.0938, "ax":7.31974, "ay":2.54195, "alpha":-1.81621, "fx":[126.09927,124.29857,117.94892,119.71952], "fy":[29.69664,36.68109,53.66872,49.44596]},
    {"t":0.42312, "x":2.11289, "y":7.0181, "heading":-0.94101, "vx":2.74301, "vy":-0.9192, "omega":-0.13993, "ax":7.32716, "ay":2.51768, "alpha":-1.79232, "fx":[126.12977,124.3719,118.1596,119.89988], "fy":[29.45005,36.34729,53.1435,48.9335]},
    {"t":0.44852, "x":2.18492, "y":6.99556, "heading":-0.94456, "vx":2.92912, "vy":-0.85525, "omega":-0.18545, "ax":7.33565, "ay":2.48955, "alpha":-1.76476, "fx":[126.16368,124.45827,118.40306,120.10186], "fy":[29.16827,35.95154,52.52887,48.35]},
    {"t":0.47392, "x":2.26169, "y":6.97464, "heading":-0.94927, "vx":3.11544, "vy":-0.79202, "omega":-0.23028, "ax":7.34544, "ay":2.45656, "alpha":-1.73258, "fx":[126.20221,124.5595,118.68577,120.33212], "fy":[28.84035,35.48177,51.80391,47.67296]},
    {"t":0.49932, "x":2.34319, "y":6.95531, "heading":-0.95512, "vx":3.30202, "vy":-0.72962, "omega":-0.27429, "ax":7.35685, "ay":2.41735, "alpha":-1.69448, "fx":[126.24694,124.67801,119.01634,120.59931], "fy":[28.45127,34.92125,50.93971,46.87169]},
    {"t":0.52472, "x":2.42943, "y":6.93756, "heading":-0.96209, "vx":3.48888, "vy":-0.66822, "omega":-0.31733, "ax":7.37031, "ay":2.36996, "alpha":-1.64865, "fx":[126.29998,124.81711,119.40641,120.91491], "fy":[27.97993,34.24616,49.89519,45.90325]},
    {"t":0.55012, "x":2.52043, "y":6.92135, "heading":-0.97015, "vx":3.67609, "vy":-0.60802, "omega":-0.3592, "ax":7.38642, "ay":2.31159, "alpha":-1.59245, "fx":[126.36418,124.9814,119.87217,121.29438], "fy":[27.39565,33.42139,48.60999,44.70564]},
    {"t":0.57552, "x":2.61618, "y":6.90666, "heading":-0.97927, "vx":3.8637, "vy":-0.54931, "omega":-0.39965, "ax":7.40598, "ay":2.23796, "alpha":-1.52195, "fx":[126.44344,125.17747,120.43652,121.75884], "fy":[26.65213,32.39305,46.99179,43.18598]},
    {"t":0.60092, "x":2.71671, "y":6.89343, "heading":-0.98943, "vx":4.05181, "vy":-0.49246, "omega":-0.43831, "ax":7.43015, "ay":2.14225, "alpha":-1.43093, "fx":[126.5431,125.41481,121.13261,122.33752], "fy":[25.67622,31.07422,44.89212,41.19861]},
    {"t":0.62632, "x":2.82202, "y":6.88161, "heading":-1.00056, "vx":4.24054, "vy":-0.43805, "omega":-0.47465, "ax":7.46058, "ay":2.01295, "alpha":-1.30904, "fx":[126.67032,125.70731,122.00914,123.0707], "fy":[24.34535,29.31543,42.05675,38.50188]},
    {"t":0.65172, "x":2.93214, "y":6.87113, "heading":-1.01261, "vx":4.43004, "vy":-0.38692, "omega":-0.5079, "ax":7.49955, "ay":1.82899, "alpha":-1.13764, "fx":[126.83363,126.07454,123.13637,124.01096], "fy":[22.43815,26.83722,38.01309,34.66496]},
    {"t":0.67712, "x":3.04708, "y":6.86189, "heading":-1.02552, "vx":4.62053, "vy":-0.34047, "omega":-0.5368, "ax":7.54948, "ay":1.54758, "alpha":-0.87952, "fx":[127.0375,126.53782,124.60028,125.20909], "fy":[19.51166,23.05298,31.78065,28.84422]},
    {"t":0.70252, "x":3.16688, "y":6.85374, "heading":-1.03915, "vx":4.81228, "vy":-0.30116, "omega":-0.55914, "ax":7.60827, "ay":1.06783, "alpha":-0.44882, "fx":[127.24712,127.07139,126.38217,126.60399], "fy":[14.53951,16.50481,20.98931,19.16702]},
    {"t":0.72792, "x":3.29157, "y":6.84644, "heading":-1.05335, "vx":5.00553, "vy":-0.27403, "omega":-0.57054, "ax":7.62834, "ay":0.09435, "alpha":0.3984, "fx":[127.1278,127.10145,127.16423,127.24976], "fy":[4.53731,2.45173,-1.43155,0.73373]},
    {"t":0.75332, "x":3.42117, "y":6.83951, "heading":-1.06784, "vx":5.19929, "vy":-0.27164, "omega":-0.56042, "ax":7.02437, "ay":-2.49241, "alpha":2.49024, "fx":[122.84405,116.5394,110.24541,118.74272], "fy":[-23.22023,-42.74904,-59.13347,-41.08634]},
    {"t":0.77872, "x":3.55549, "y":6.83181, "heading":-1.08208, "vx":5.37771, "vy":-0.33494, "omega":-0.49717, "ax":1.50732, "ay":-7.15195, "alpha":3.19548, "fx":[38.2468,2.75482,15.78537,43.71819], "fy":[-115.61011,-122.48233,-123.05198,-115.73413]},
    {"t":0.80412, "x":3.69257, "y":6.82099, "heading":-1.09471, "vx":5.416, "vy":-0.5166, "omega":-0.416, "ax":-2.64265, "ay":-6.925, "alpha":-4.14231, "fx":[-43.7353,-13.26534,-46.49815,-72.70816], "fy":[-118.7484,-125.05984,-115.19151,-102.74597]},
    {"t":0.82952, "x":3.82929, "y":6.80564, "heading":-1.10527, "vx":5.34887, "vy":-0.6925, "omega":-0.52122, "ax":-4.02559, "ay":-6.05534, "alpha":-6.91643, "fx":[-61.32895,-17.29799,-86.84183,-102.95011], "fy":[-112.29882,-125.90059,-90.23073,-75.32834]},
    {"t":0.85492, "x":3.96385, "y":6.78609, "heading":-1.11851, "vx":5.24662, "vy":-0.8463, "omega":-0.69689, "ax":-4.66204, "ay":-5.48417, "alpha":-8.08824, "fx":[-69.63528,-23.62756,-105.65043,-111.94246], "fy":[-108.03719,-125.58048,-69.36206,-62.69439]},
    {"t":0.88032, "x":4.09561, "y":6.76283, "heading":-1.13621, "vx":5.12821, "vy":-0.9856, "omega":-0.90233, "ax":-5.02384, "ay":-5.1394, "alpha":-8.4715, "fx":[-75.13049,-30.48221,-113.48932,-115.87767], "fy":[-104.67789,-124.54669,-57.47997,-55.98049]},
    {"t":0.90572, "x":4.22425, "y":6.73614, "heading":-1.15913, "vx":5.0006, "vy":-1.11614, "omega":-1.11751, "ax":-5.3429, "ay":-4.92291, "alpha":-7.97965, "fx":[-80.61177,-41.7278,-116.224,-117.69085], "fy":[-100.75794,-121.56287,-53.30035,-52.6291]},
    {"t":0.93112, "x":4.34954, "y":6.7062, "heading":-1.18752, "vx":4.86489, "vy":-1.24118, "omega":-1.32019, "ax":-5.70192, "ay":-4.74066, "alpha":-6.65381, "fx":[-87.16065,-58.46505,-116.33375,-118.23332], "fy":[-95.30787,-114.71821,-54.30231,-51.76973]},
    {"t":0.95652, "x":4.47127, "y":6.67314, "heading":-1.22105, "vx":4.72006, "vy":-1.3616, "omega":-1.4892, "ax":-5.99912, "ay":-4.55788, "alpha":-5.36637, "fx":[-93.02818,-72.69439,-115.91279,-118.37464], "fy":[-89.71374,-106.49841,-55.98639,-51.71224]},
    {"t":0.98192, "x":4.58922, "y":6.63709, "heading":-1.25888, "vx":4.56769, "vy":-1.47737, "omega":-1.6255, "ax":-6.21852, "ay":-4.38988, "alpha":-4.34606, "fx":[-97.75342,-82.97111,-115.51557,-118.39873], "fy":[-84.64565,-98.89264,-57.30879,-51.86138]},
    {"t":1.00732, "x":4.70323, "y":6.59815, "heading":-1.30016, "vx":4.40974, "vy":-1.58887, "omega":-1.73589, "ax":-6.37962, "ay":-4.24384, "alpha":-3.55577, "fx":[-101.49178,-90.30819,-115.21331,-118.36767], "fy":[-80.21674,-92.39897,-58.26064,-52.09483]},
    {"t":1.03272, "x":4.81318, "y":6.55642, "heading":-1.34425, "vx":4.24769, "vy":-1.69666, "omega":-1.82621, "ax":-6.50037, "ay":-4.1193, "alpha":-2.93531, "fx":[-104.45812,-95.67194,-115.00226,-118.29975], "fy":[-76.39438,-86.96472,-58.9266,-52.3816]},
    {"t":1.05812, "x":4.91898, "y":6.512, "heading":-1.39064, "vx":4.08258, "vy":-1.80129, "omega":-1.90077, "ax":-6.59314, "ay":-4.01336, "alpha":-2.43812, "fx":[-106.83103,-99.71455,-114.86904,-118.20333], "fy":[-73.11045,-82.40837,-59.37511,-52.70934]},
    {"t":1.08352, "x":5.02055, "y":6.46495, "heading":-1.43892, "vx":3.91512, "vy":-1.90323, "omega":-1.9627, "ax":-6.66611, "ay":-3.92285, "alpha":-2.03161, "fx":[-108.746,-102.85242,-114.8012,-118.08405], "fy":[-70.29376,-78.55039,-59.65418,-53.0695]},
    {"t":1.10892, "x":5.11784, "y":6.41534, "heading":-1.48877, "vx":3.7458, "vy":-2.00287, "omega":-2.0143, "ax":-6.72472, "ay":-3.84497, "alpha":-1.69318, "fx":[-110.30368,-105.35254,-114.7886,-117.94667], "fy":[-67.87993,-75.24389,-59.79741,-53.45424]},
    {"t":1.13432, "x":5.21082, "y":6.36323, "heading":-1.53994, "vx":3.57499, "vy":-2.10054, "omega":-2.05731, "ax":-6.77265, "ay":-3.77746, "alpha":-1.40701, "fx":[-111.57884,-107.38978,-114.82308,-117.79557], "fy":[-65.81365,-72.37563,-59.82899,-53.85582]},
    {"t":1.15972, "x":5.29944, "y":6.30866, "heading":-1.59219, "vx":3.40297, "vy":-2.19648, "omega":-2.09304, "ax":-6.81246, "ay":-3.71849, "alpha":-1.16173, "fx":[-112.62748,-109.08167,-114.89797,-117.63487], "fy":[-64.04836,-69.85993,-59.76693,-54.26671]},
    {"t":1.18512, "x":5.38367, "y":6.25167, "heading":-1.64535, "vx":3.22993, "vy":-2.29093, "omega":-2.12255, "ax":-6.84599, "ay":-3.6666, "alpha":-0.94907, "fx":[-113.49205,-110.50925,-115.00771,-117.46842], "fy":[-62.54507,-67.63213,-59.62512,-54.6797]},
    {"t":1.21052, "x":5.46351, "y":6.19229, "heading":-1.69927, "vx":3.05604, "vy":-2.38406, "omega":-2.14666, "ax":-6.87456, "ay":-3.62064, "alpha":-0.76284, "fx":[-114.20511,-111.72977,-115.14754,-117.29984], "fy":[-61.27108,-65.64327,-59.41461,-55.08806]},
    {"t":1.23592, "x":5.53891, "y":6.13057, "heading":-1.75379, "vx":2.88143, "vy":-2.47603, "omega":-2.16603, "ax":-6.89915, "ay":-3.57966, "alpha":-0.59838, "fx":[-114.792,-112.78458,-115.31329,-117.1325], "fy":[-60.19874,-63.85602,-59.1445,-55.48565]},
    {"t":1.26132, "x":5.60987, "y":6.06652, "heading":-1.80881, "vx":2.70619, "vy":-2.56695, "omega":-2.18123, "ax":-6.92053, "ay":-3.54293, "alpha":-0.45206, "fx":[-115.27273,-113.70415,-115.50127,-116.96946], "fy":[-59.30451,-62.24164,-58.82246,-55.86694]},
    {"t":1.28672, "x":5.67638, "y":6.00018, "heading":-1.86421, "vx":2.53041, "vy":-2.65694, "omega":-2.19272, "ax":-6.93926, "ay":-3.50982, "alpha":-0.32105, "fx":[-115.66329,-114.51138,-115.70816,-116.81347], "fy":[-58.56807,-60.77787,-58.45514,-56.2271]},
    {"t":1.31212, "x":5.73841, "y":5.93156, "heading":-1.91991, "vx":2.35415, "vy":-2.74609, "omega":-2.20087, "ax":-6.95578, "ay":-3.47984, "alpha":-0.20309, "fx":[-115.97665,-115.22376,-115.93095,-116.667], "fy":[-57.97171,-59.44726,-58.0484,-56.56197]},
    {"t":1.33752, "x":5.79596, "y":5.86069, "heading":-1.97581, "vx":2.17748, "vy":-2.83448, "omega":-2.20603, "ax":-6.97047, "ay":-3.45258, "alpha":-0.09635, "fx":[-116.22351,-115.85486,-116.16687,-116.53217], "fy":[-57.49982,-58.23602,-57.6075,-56.86805]},
    {"t":1.36292, "x":5.84902, "y":5.78758, "heading":-2.03184, "vx":2.00043, "vy":-2.92217, "omega":-2.20848, "ax":-7.01436, "ay":-3.36477, "alpha":0.0083, "fx":[-116.92244,-116.95432,-116.92965,-116.89775], "fy":[-56.09639,-56.03014,-56.08191,-56.14814]},
    {"t":1.39024, "x":5.90106, "y":5.70649, "heading":-2.09218, "vx":1.80879, "vy":-3.0141, "omega":-2.20825, "ax":-7.09185, "ay":-3.1954, "alpha":0.12247, "fx":[-118.15372,-118.61108,-118.284,-117.82222], "fy":[-53.40753,-52.38789,-53.12754,-54.14019]},
    {"t":1.41756, "x":5.94783, "y":5.62295, "heading":-2.15251, "vx":1.61504, "vy":-3.1014, "omega":-2.2049, "ax":-7.17638, "ay":-2.99667, "alpha":0.2548, "fx":[-119.47861,-120.38731,-119.78398,-118.8575], "fy":[-50.31606,-48.11067,-49.60657,-51.77893]},
    {"t":1.44488, "x":5.98927, "y":5.5371, "heading":-2.21275, "vx":1.41898, "vy":-3.18327, "omega":-2.19794, "ax":-7.26804, "ay":-2.76093, "alpha":0.40957, "fx":[-120.90695,-122.2693,-121.42443,-120.01807], "fy":[-46.70647,-43.03175,-45.38566,-48.96953]},
    {"t":1.4722, "x":6.02533, "y":5.44911, "heading":-2.27279, "vx":1.22042, "vy":-3.2587, "omega":-2.18675, "ax":-7.3662, "ay":-2.47792, "alpha":0.59233, "fx":[-122.44413,-124.22021,-123.18377,-121.3158], "fy":[-42.41757,-36.92609,-40.2926,-45.58643]},
    {"t":1.49952, "x":6.05592, "y":5.35915, "heading":-2.33254, "vx":1.01918, "vy":-3.32639, "omega":-2.17057, "ax":-7.46883, "ay":-2.13376, "alpha":0.8103, "fx":[-124.0832,-126.15843,-125.01073,-122.75508], "fy":[-37.21994,-29.48896,-34.10504,-41.46126]},
    {"t":1.52684, "x":6.08098, "y":5.26748, "heading":-2.39184, "vx":0.81513, "vy":-3.38469, "omega":-2.14843, "ax":-7.57114, "ay":-1.70965, "alpha":1.07268, "fx":[-125.7874,-127.91706,-126.80146,-124.32308], "fy":[-30.78079,-20.31087,-26.53894,-36.36579]},
    {"t":1.55416, "x":6.10042, "y":5.17437, "heading":-2.45053, "vx":0.60828, "vy":-3.4314, "omega":-2.11913, "ax":-7.66298, "ay":-1.18029, "alpha":1.39076, "fx":[-127.45126,-129.16943,-128.36128,-125.97059], "fy":[-22.60991,-8.85871,-17.24208,-29.98858]},
    {"t":1.58148, "x":6.11418, "y":5.08019, "heading":-2.50843, "vx":0.39893, "vy":-3.46364, "omega":-2.08113, "ax":-7.72419, "ay":-0.51278, "alpha":1.77672, "fx":[-128.81322,-129.30163,-129.34471,-127.57447], "fy":[-11.9821,5.50341,-5.80673,-21.90587]},
    {"t":1.6088, "x":6.1222, "y":4.98537, "heading":-2.56528, "vx":0.1879, "vy":-3.47765, "omega":-2.03259, "ax":-7.71667, "ay":0.33184, "alpha":2.23967, "fx":[-129.26145,-127.23072,-129.1744,-128.86617], "fy":[2.14692,23.36643,8.1675,-11.5543]},
    {"t":1.63612, "x":6.12445, "y":4.89048, "heading":-2.62081, "vx":-0.02292, "vy":-3.46859, "omega":-1.9714, "ax":-7.57337, "ay":1.38914, "alpha":2.77694, "fx":[-127.43171,-121.27464,-126.96853,-129.30301], "fy":[21.1153,44.83798,24.90818,1.76385]},
    {"t":1.66344, "x":6.121, "y":4.79624, "heading":-2.67467, "vx":-0.22982, "vy":-3.43063, "omega":-1.89554, "ax":-7.19108, "ay":2.66383, "alpha":3.36607, "fx":[-120.57552,-109.46296,-121.57852,-127.87064], "fy":[45.98217,68.72474,44.15622,18.756]},
    {"t":1.69076, "x":6.11203, "y":4.70351, "heading":-2.72646, "vx":-0.42628, "vy":-3.35786, "omega":-1.80357, "ax":-6.45138, "ay":4.07831, "alpha":3.97533, "fx":[-104.51361,-90.82717,-111.92129,-122.90372], "fy":[75.50925,91.92289,64.78647,39.7153]},
    {"t":1.71808, "x":6.09798, "y":4.61329, "heading":-2.77573, "vx":-0.60254, "vy":-3.24644, "omega":-1.69497, "ax":-5.30764, "ay":5.43424, "alpha":4.55838, "fx":[-76.87529,-67.04101,-97.67363,-112.3131], "fy":[103.45937,110.49162,84.74004,63.6535]},
    {"t":1.7454, "x":6.07954, "y":4.52663, "heading":-2.82204, "vx":-0.74754, "vy":-3.09797, "omega":-1.57043, "ax":-3.89009, "ay":6.49676, "alpha":4.9645, "fx":[-42.64955,-42.0132,-79.86653,-94.85442], "fy":[121.68683,122.26692,101.71211,87.52529]},
    {"t":1.77272, "x":6.05766, "y":4.44441, "heading":-2.86494, "vx":-0.85382, "vy":-2.92048, "omega":-1.4348, "ax":-2.44137, "ay":7.16778, "alpha":5.03321, "fx":[-10.95317,-19.28047,-60.60385,-71.94861], "fy":[128.58889,127.89837,114.27605,107.17016]},
    {"t":1.80004, "x":6.03343, "y":4.3673, "heading":-2.90414, "vx":-0.92052, "vy":-2.72466, "omega":-1.29729, "ax":-1.14356, "ay":7.50378, "alpha":4.82269, "fx":[13.63481,-0.40956,-42.00389,-47.47201], "fy":[128.45328,129.40452,122.3856,120.09437]},
    {"t":1.82736, "x":6.00785, "y":4.29566, "heading":-2.93958, "vx":-0.95176, "vy":-2.51965, "omega":-1.16554, "ax":-0.06654, "ay":7.6145, "alpha":4.50095, "fx":[31.42544,14.59441,-25.38824,-25.06866], "fy":[125.40329,128.63658,126.92396,126.75623]},
    {"t":1.85468, "x":5.98182, "y":4.22967, "heading":-2.97143, "vx":-0.95358, "vy":-2.31163, "omega":-1.04257, "ax":0.79406, "ay":7.59637, "alpha":4.1777, "fx":[44.18954,26.36584,-11.21327,-6.39593], "fy":[121.58624,126.79891,128.99572,129.13038]},
    {"t":1.882, "x":5.95607, "y":4.16935, "heading":-2.99991, "vx":-0.93188, "vy":-2.10409, "omega":-0.92844, "ax":1.47323, "ay":7.51401, "alpha":3.89206, "fx":[53.5052,35.62527,0.60593,8.49587], "fy":[117.86034,124.55844,129.52098,129.08011]},
    {"t":1.90932, "x":5.93116, "y":4.11467, "heading":-3.02528, "vx":-0.89163, "vy":-1.89881, "omega":-0.82211, "ax":2.01052, "ay":7.40466, "alpha":3.64965, "fx":[60.47588,42.98172,10.38165,20.21851], "fy":[114.50302,122.25259,129.14146,127.83158]},
    {"t":1.93664, "x":5.90755, "y":4.06556, "heading":-3.04774, "vx":-0.83671, "vy":-1.69651, "omega":-0.7224, "ax":2.43976, "ay":7.2879, "alpha":3.44554, "fx":[65.82698,48.90097,18.47173,29.47912], "fy":[111.56511,120.03987,128.26602,126.07185]},
    {"t":1.96396, "x":5.8856, "y":4.02193, "heading":-3.06747, "vx":-0.77005, "vy":-1.49741, "omega":-0.62826, "ax":2.78711, "ay":7.17331, "alpha":3.27302, "fx":[70.033,53.72661,25.20174,36.87809], "fy":[109.01817,117.98694,127.14273,124.15493]},
    {"t":1.99128, "x":5.8656, "y":3.9837, "heading":-3.08464, "vx":-0.69391, "vy":-1.30143, "omega":-0.53885, "ax":3.07203, "ay":7.06524, "alpha":3.12604, "fx":[73.4091,57.70993,30.84221,42.87553], "fy":[106.81153,116.11494,125.91768,122.2525]},
    {"t":2.0186, "x":5.84779, "y":3.95078, "heading":-3.09936, "vx":-0.60998, "vy":-1.10841, "omega":-0.45344, "ax":3.30881, "ay":6.9653, "alpha":2.9997, "fx":[76.16932,61.03534,35.60904,47.81133], "fy":[104.89328,114.42325,124.67485,120.44153]},
    {"t":2.04592, "x":5.83236, "y":3.92309, "heading":-3.11174, "vx":-0.51958, "vy":-0.91812, "omega":-0.37149, "ax":3.50802, "ay":6.87379, "alpha":2.89013, "fx":[78.4625,63.83951,39.6717,51.93428], "fy":[103.21715,112.90151,123.46104,118.75118]},
    {"t":2.07324, "x":5.81948, "y":3.90058, "heading":-3.12189, "vx":-0.42374, "vy":-0.73032, "omega":-0.29253, "ax":3.67751, "ay":6.79036, "alpha":2.79434, "fx":[80.39453,66.22492,43.16261,55.42715], "fy":[101.74404,111.53569,122.30106,117.18708]},
    {"t":2.10056, "x":5.80927, "y":3.88316, "heading":-3.12989, "vx":-0.32327, "vy":-0.54481, "omega":-0.21619, "ax":3.82319, "ay":6.7144, "alpha":2.70993, "fx":[82.04237,68.26943,46.18541,58.42544], "fy":[100.44164,110.31099,121.20675,115.74382]},
    {"t":2.12788, "x":5.80187, "y":3.87078, "heading":-3.13579, "vx":-0.21882, "vy":-0.36137, "omega":-0.14215, "ax":3.94955, "ay":6.64522, "alpha":2.63506, "fx":[83.46301,70.03295,48.82168,61.03083], "fy":[99.28351,109.21322,120.18243,114.41126]},
    {"t":2.1552, "x":5.79736, "y":3.86339, "heading":-3.13968, "vx":-0.11092, "vy":-0.17982, "omega":-0.07016, "ax":4.06008, "ay":6.58212, "alpha":2.56821, "fx":[84.69939,71.56218,51.13611,63.32063], "fy":[98.24806,108.22937,119.22806,113.1777]},
    {"t":2.18252, "x":5.79585, "y":3.86093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
