{
 "name":"HP Right to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0098938941955566, "y":1.0507347583770752, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.41739559173584, "y":2.1295814514160156, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.977163076400757, "y":2.810077667236328, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.537639617919922}, "y":{"exp":"HPRight.y", "val":0.6688194274902344}, "heading":{"exp":"HPRight.heading", "val":0.9374305149806405}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0098938941955566 m", "val":2.0098938941955566}, "y":{"exp":"1.0507347583770752 m", "val":1.0507347583770752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.41739559173584 m", "val":3.41739559173584}, "y":{"exp":"2.1295814514160156 m", "val":2.1295814514160156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.977163076400757}, "y":{"exp":"D.y", "val":2.810077667236328}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3954,0.82565,1.30296],
  "samples":[
    {"t":0.0, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.80499, "ay":5.18291, "alpha":0.25472, "fx":[96.02173,97.90271,97.49669,95.64463], "fy":[87.2316,85.11647,85.58736,87.65095]},
    {"t":0.02824, "x":1.53995, "y":0.67089, "heading":0.93743, "vx":0.16395, "vy":0.14638, "omega":0.00719, "ax":5.84648, "ay":5.13524, "alpha":0.25479, "fx":[96.72913,98.58974,98.17292,96.34019], "fy":[86.43278,84.30577,84.79723,86.87246]},
    {"t":0.05649, "x":1.54692, "y":0.67707, "heading":0.93763, "vx":0.32907, "vy":0.29142, "omega":0.01439, "ax":5.8917, "ay":5.08239, "alpha":0.25484, "fx":[97.50061,99.33836,98.90971,97.09868], "fy":[85.5463,83.40685,83.92154,86.00899]},
    {"t":0.08473, "x":1.55856, "y":0.68733, "heading":0.93804, "vx":0.49547, "vy":0.43496, "omega":0.02159, "ax":5.94117, "ay":5.02345, "alpha":0.25488, "fx":[98.34488,100.15682,99.71529,97.92874], "fy":[84.55732,82.4049,82.94588,85.04609]},
    {"t":0.11297, "x":1.57492, "y":0.70161, "heading":0.93865, "vx":0.66327, "vy":0.57684, "omega":0.02879, "ax":5.99548, "ay":4.95737, "alpha":0.2549, "fx":[99.27215,101.05481,100.59937,98.84059], "fy":[83.44756,81.2817,81.85244,83.96595]},
    {"t":0.14122, "x":1.59605, "y":0.71988, "heading":0.93946, "vx":0.8326, "vy":0.71685, "omega":0.03599, "ax":6.05533, "ay":4.88278, "alpha":0.25488, "fx":[100.29454,102.04378,101.57341,99.84633], "fy":[82.19424,80.01453,80.61908,82.74634]},
    {"t":0.16946, "x":1.62198, "y":0.74208, "heading":0.94048, "vx":1.00363, "vy":0.85476, "omega":0.04318, "ax":6.12158, "ay":4.79799, "alpha":0.25481, "fx":[101.42641,103.13727,102.65103,100.96037], "fy":[80.76862,78.57485,79.21793,81.35925]},
    {"t":0.1977, "x":1.65277, "y":0.76813, "heading":0.9417, "vx":1.17652, "vy":0.99027, "omega":0.05038, "ax":6.19521, "ay":4.70083, "alpha":0.25468, "fx":[102.68482,104.35128,103.84841,102.1999], "fy":[79.13404,76.92626,77.61341,79.76887]},
    {"t":0.22595, "x":1.68847, "y":0.79797, "heading":0.94312, "vx":1.35149, "vy":1.12303, "omega":0.05757, "ax":6.2774, "ay":4.58851, "alpha":0.25446, "fx":[104.09009,105.70478,105.18479,103.58545], "fy":[77.24304,75.02177,75.75959,77.92887]},
    {"t":0.25419, "x":1.72914, "y":0.83152, "heading":0.94475, "vx":1.52878, "vy":1.25263, "omega":0.06476, "ax":6.36957, "ay":4.45735, "alpha":0.25411, "fx":[105.66621,107.22008,106.68295,105.14147], "fy":[75.03334,72.79985,73.59621,75.7783]},
    {"t":0.28243, "x":1.77486, "y":0.86868, "heading":0.94658, "vx":1.70868, "vy":1.37852, "omega":0.07194, "ax":6.47335, "ay":4.30245, "alpha":0.25356, "fx":[107.44131,108.92304,108.36959,106.89679], "fy":[72.42182,70.17859,71.04295,73.23579]},
    {"t":0.31067, "x":1.8257, "y":0.90933, "heading":0.94861, "vx":1.89151, "vy":1.50003, "omega":0.0791, "ax":6.59063, "ay":4.11716, "alpha":0.25275, "fx":[109.44743,110.84287,110.27524,108.88475], "fy":[69.29568,67.04714,67.99093,70.19063]},
    {"t":0.33892, "x":1.88175, "y":0.95334, "heading":0.95084, "vx":2.07765, "vy":1.61631, "omega":0.08624, "ax":6.72342, "ay":3.8923, "alpha":0.25152, "fx":[111.71922,113.01049,112.43304,111.14216], "fy":[65.49899,63.25278,64.2897,66.48947]},
    {"t":0.36716, "x":1.94311, "y":1.00054, "heading":0.95328, "vx":2.26754, "vy":1.72624, "omega":0.09334, "ax":6.87368, "ay":3.61493, "alpha":0.24967, "fx":[114.28943,115.45397,114.8748,113.70548], "fy":[60.81225,58.58122,59.72752,61.91569]},
    {"t":0.3954, "x":2.00989, "y":1.05073, "heading":0.95591, "vx":2.46167, "vy":1.82834, "omega":0.10039, "ax":6.93676, "ay":3.46121, "alpha":0.25256, "fx":[115.36777,116.48281,115.90076,114.77816], "fy":[58.21846,55.97093,57.19572,59.40149]},
    {"t":0.41589, "x":2.06178, "y":1.08892, "heading":0.95797, "vx":2.60379, "vy":1.89925, "omega":0.10557, "ax":6.91515, "ay":3.49537, "alpha":0.25283, "fx":[115.0011,116.13101,115.54684,114.40984], "fy":[58.79177,56.54525,57.76142,59.96587]},
    {"t":0.43638, "x":2.11658, "y":1.12856, "heading":0.96013, "vx":2.74547, "vy":1.97087, "omega":0.11075, "ax":6.88866, "ay":3.53673, "alpha":0.25318, "fx":[114.55123,115.6995,115.11322,113.95847], "fy":[59.48653,57.24081,58.44583,60.64907]},
    {"t":0.45687, "x":2.17428, "y":1.16969, "heading":0.9624, "vx":2.8866, "vy":2.04332, "omega":0.11593, "ax":6.85543, "ay":3.58782, "alpha":0.25362, "fx":[113.98657,115.15801,114.56973,113.39259], "fy":[60.34543,58.10026,59.2906,61.49276]},
    {"t":0.47736, "x":2.23485, "y":1.2123, "heading":0.96478, "vx":3.02706, "vy":2.11683, "omega":0.12113, "ax":6.81255, "ay":3.65251, "alpha":0.25422, "fx":[113.25736,114.45882,113.86887,112.66278], "fy":[61.43364,59.18871,60.35932,62.56055]},
    {"t":0.49784, "x":2.2983, "y":1.25644, "heading":0.96726, "vx":3.16663, "vy":2.19166, "omega":0.12634, "ax":6.75516, "ay":3.73699, "alpha":0.25505, "fx":[112.28062,113.52224,112.93142,111.68663], "fy":[62.85573,60.61074,61.7541,63.95444]},
    {"t":0.51833, "x":2.3646, "y":1.30212, "heading":0.96985, "vx":3.30503, "vy":2.26823, "omega":0.13156, "ax":6.67451, "ay":3.85185, "alpha":0.25624, "fx":[110.90717,112.2049,111.61504,110.3163], "fy":[64.79034,62.54529,63.64951,65.8486]},
    {"t":0.53882, "x":2.43371, "y":1.3494, "heading":0.97254, "vx":3.44177, "vy":2.34714, "omega":0.13681, "ax":6.55324, "ay":4.01674, "alpha":0.25803, "fx":[108.84065,110.22136,109.63706,108.25866], "fy":[67.56848,65.32481,66.36964,68.56556]},
    {"t":0.55931, "x":2.5056, "y":1.39833, "heading":0.97535, "vx":3.57604, "vy":2.42944, "omega":0.1421, "ax":6.35164, "ay":4.27234, "alpha":0.26088, "fx":[105.40289,106.9166,106.35057,104.84485], "fy":[71.87436,69.63925,70.58635,72.7712]},
    {"t":0.57979, "x":2.5802, "y":1.44901, "heading":0.97826, "vx":3.70617, "vy":2.51697, "omega":0.14745, "ax":5.95698, "ay":4.71647, "alpha":0.26568, "fx":[98.67085,100.42331,99.91949,98.18609], "fy":[79.34797,77.15618,77.92102,80.05979]},
    {"t":0.60028, "x":2.65738, "y":1.50156, "heading":0.98128, "vx":3.82821, "vy":2.6136, "omega":0.15289, "ax":4.91135, "ay":5.62937, "alpha":0.27255, "fx":[80.85426,83.0868,82.86358,80.67458], "fy":[94.63479,92.7029,93.06695,94.95065]},
    {"t":0.62077, "x":2.73684, "y":1.55629, "heading":0.98441, "vx":3.92883, "vy":2.72893, "omega":0.15847, "ax":0.13734, "ay":7.1269, "alpha":0.22309, "fx":[0.6924,2.64429,3.87767,1.94332], "fy":[118.79755,118.65719,118.79914,118.95421]},
    {"t":0.64126, "x":2.81736, "y":1.6137, "heading":0.98766, "vx":3.93165, "vy":2.87494, "omega":0.16304, "ax":-7.00077, "ay":2.12265, "alpha":-0.08613, "fx":[-116.57593,-116.55355,-116.8229,-116.84539], "fy":[35.66864,35.93043,35.10127,34.83391]},
    {"t":0.66175, "x":2.89645, "y":1.67304, "heading":0.991, "vx":3.78822, "vy":2.91843, "omega":0.16128, "ax":-7.52535, "ay":-0.50532, "alpha":-0.17366, "fx":[-125.41626,-125.53569,-125.47818,-125.34589], "fy":[-8.2343,-7.1025,-8.60915,-9.74764]},
    {"t":0.68223, "x":2.97248, "y":1.73273, "heading":0.9943, "vx":3.63404, "vy":2.90808, "omega":0.15772, "ax":-7.49469, "ay":-1.42041, "alpha":-0.19969, "fx":[-124.91082,-125.21894,-124.9639,-124.63798], "fy":[-23.63877,-22.14836,-23.71729,-25.20596]},
    {"t":0.70272, "x":3.04536, "y":1.79201, "heading":0.99753, "vx":3.48049, "vy":2.87898, "omega":0.15363, "ax":-7.44089, "ay":-1.86426, "alpha":-0.21199, "fx":[-124.0018,-124.43392,-124.07983,-123.6285], "fy":[-31.1256,-29.46338,-31.03088,-32.68537]},
    {"t":0.72321, "x":3.11511, "y":1.8506, "heading":1.00068, "vx":3.32804, "vy":2.84078, "omega":0.14929, "ax":-7.39736, "ay":-2.12391, "alpha":-0.21926, "fx":[-123.26394,-123.77893,-123.36664,-122.83202], "fy":[-35.50803,-33.74748,-35.30689,-37.05569]},
    {"t":0.7437, "x":3.18174, "y":1.90836, "heading":1.00374, "vx":3.17649, "vy":2.79727, "omega":0.14479, "ax":-7.36396, "ay":-2.29382, "alpha":-0.22412, "fx":[-122.69725,-123.27062,-122.81991,-122.22679], "fy":[-38.37595,-36.55246,-38.10506,-39.91402]},
    {"t":0.76418, "x":3.24527, "y":1.96519, "heading":1.00671, "vx":3.02562, "vy":2.75028, "omega":0.1402, "ax":-7.33806, "ay":-2.41352, "alpha":-0.22763, "fx":[-122.25774,-122.87415,-122.39594,-121.75975], "fy":[-40.39587,-38.52905,-40.07698,-41.92727]},
    {"t":0.78467, "x":3.30572, "y":2.02103, "heading":1.00958, "vx":2.87528, "vy":2.70083, "omega":0.13554, "ax":-7.31755, "ay":-2.50237, "alpha":-0.2303, "fx":[-121.9099,-122.5592,-122.06012,-121.39106], "fy":[-41.8943,-39.99612,-41.54123,-43.42138]},
    {"t":0.80516, "x":3.36309, "y":2.07584, "heading":1.01236, "vx":2.72535, "vy":2.64956, "omega":0.13082, "ax":-7.30098, "ay":-2.5709, "alpha":-0.2324, "fx":[-121.62895,-122.30408,-121.78849,-121.0936], "fy":[-43.04953,-41.12785,-42.67155,-44.57407]},
    {"t":0.82565, "x":3.4174, "y":2.12958, "heading":1.01504, "vx":2.57577, "vy":2.59689, "omega":0.12606, "ax":-7.14397, "ay":-3.03167, "alpha":-0.24612, "fx":[-118.95311,-119.83183,-119.2286,-118.3324], "fy":[-50.84758,-48.75887,-50.23991,-52.29976]},
    {"t":0.85548, "x":3.49106, "y":2.2057, "heading":1.0188, "vx":2.36265, "vy":2.50645, "omega":0.11872, "ax":-6.8048, "ay":-3.73789, "alpha":-0.25548, "fx":[-113.16888,-114.36927,-113.70046,-112.49206], "fy":[-62.78761,-60.58531,-61.85078,-64.01173]},
    {"t":0.88531, "x":3.55851, "y":2.27881, "heading":1.02234, "vx":2.15965, "vy":2.39494, "omega":0.11109, "ax":-6.47778, "ay":-4.2848, "alpha":-0.2612, "fx":[-107.58591,-109.05497,-108.37597,-106.90924], "fy":[-72.0228,-69.78654,-70.85277,-73.0398]},
    {"t":0.91514, "x":3.62006, "y":2.34835, "heading":1.02565, "vx":1.96641, "vy":2.26711, "omega":0.1033, "ax":-6.17745, "ay":-4.71153, "alpha":-0.26461, "fx":[-102.458,-104.14321,-103.48629,-101.81301], "fy":[-79.21642,-76.99335,-77.88817,-80.05776]},
    {"t":0.94498, "x":3.67597, "y":2.41389, "heading":1.02873, "vx":1.78212, "vy":2.12656, "omega":0.09541, "ax":-5.90799, "ay":-5.04857, "alpha":-0.26653, "fx":[-97.85916,-99.71561,-99.09752,-97.26128], "fy":[-84.88716,-82.70285,-83.4548,-85.58384]},
    {"t":0.97481, "x":3.72651, "y":2.47508, "heading":1.03158, "vx":1.60587, "vy":1.97595, "omega":0.08746, "ax":-5.66875, "ay":-5.31847, "alpha":-0.26752, "fx":[-93.77865,-95.77028,-95.19843,-93.23387], "fy":[-89.41964,-87.28651,-87.92078,-89.99841]},
    {"t":1.00464, "x":3.77189, "y":2.53166, "heading":1.03419, "vx":1.43676, "vy":1.81728, "omega":0.07948, "ax":-5.45708, "ay":-5.53766, "alpha":-0.26791, "fx":[-90.1711,-92.26978,-91.74625,-89.68023], "fy":[-93.09373,-91.01658,-91.55409,-93.57645]},
    {"t":1.03447, "x":3.81232, "y":2.58341, "heading":1.03656, "vx":1.27396, "vy":1.65208, "omega":0.07148, "ax":-5.26975, "ay":-5.71809, "alpha":-0.26793, "fx":[-86.9809,-89.16491,-88.68893,-86.54212], "fy":[-96.11261,-94.092,-94.54965,-96.51671]},
    {"t":1.06431, "x":3.84798, "y":2.63015, "heading":1.03869, "vx":1.11675, "vy":1.4815, "omega":0.06349, "ax":-5.10359, "ay":-5.86846, "alpha":-0.26771, "fx":[-84.15314,-86.40569,-85.97507,-83.76339], "fy":[-98.62472,-96.65893,-97.05022,-98.96399]},
    {"t":1.09414, "x":3.87903, "y":2.67174, "heading":1.04059, "vx":0.9645, "vy":1.30643, "omega":0.05551, "ax":-4.95569, "ay":-5.99525, "alpha":-0.26733, "fx":[-81.63794,-83.94603,-83.558,-81.29375], "fy":[-100.7396,-98.82576,-99.16148,-101.02492]},
    {"t":1.12397, "x":3.9056, "y":2.70804, "heading":1.04224, "vx":0.81666, "vy":1.12758, "omega":0.04753, "ax":-4.82353, "ay":-6.10327, "alpha":-0.26687, "fx":[-79.39179,-81.74528,-81.39689,-79.08966], "fy":[-102.53905,-100.67386,-100.9626,-102.77906]},
    {"t":1.1538, "x":3.92781, "y":2.73897, "heading":1.04366, "vx":0.67277, "vy":0.94551, "omega":0.03957, "ax":-4.70494, "ay":-6.19619, "alpha":-0.26636, "fx":[-77.37745,-79.76836,-79.45673,-77.11408], "fy":[-104.08497,-102.26498,-102.51365,-104.28654]},
    {"t":1.18363, "x":3.94579, "y":2.76442, "heading":1.04484, "vx":0.53241, "vy":0.76066, "omega":0.03162, "ax":-4.5981, "ay":-6.27681, "alpha":-0.26582, "fx":[-75.56333,-77.98534,-77.70782,-75.33572], "fy":[-105.42477,-103.64663,-103.86078,-105.59341]},
    {"t":1.21347, "x":3.95963, "y":2.78431, "heading":1.04578, "vx":0.39524, "vy":0.57341, "omega":0.02369, "ax":-4.50143, "ay":-6.34731, "alpha":-0.26527, "fx":[-73.92278,-76.37082,-76.12498,-73.72822], "fy":[-106.59522,-104.85575,-105.03991,-106.73537]},
    {"t":1.2433, "x":3.96941, "y":2.7986, "heading":1.04649, "vx":0.26095, "vy":0.38405, "omega":0.01578, "ax":-4.41364, "ay":-6.4094, "alpha":-0.26473, "fx":[-72.43327,-74.90325,-74.68695,-72.26939], "fy":[-107.62515,-105.92141,-106.07925,-107.74042]},
    {"t":1.27313, "x":3.97523, "y":2.8072, "heading":1.04696, "vx":0.12928, "vy":0.19285, "omega":0.00788, "ax":-4.3336, "ay":-6.46444, "alpha":-0.2642, "fx":[-71.07576,-73.56435,-73.37567,-70.94047], "fy":[-108.53743,-106.86673,-107.00128,-108.63077]},
    {"t":1.30296, "x":3.97716, "y":2.81008, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
