{
 "name":"HP Right to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3814175128936768, "y":1.0364456176757812, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.696292877197266, "y":2.1867387294769287, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.001410961151123, "y":2.8084464073181152, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.537639617919922}, "y":{"exp":"HPRight.y", "val":0.6688194274902344}, "heading":{"exp":"HPRight.heading", "val":0.9374305149806405}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3814175128936768 m", "val":2.3814175128936768}, "y":{"exp":"1.0364456176757812 m", "val":1.0364456176757812}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.696292877197266 m", "val":4.696292877197266}, "y":{"exp":"2.1867387294769287 m", "val":2.1867387294769287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.001410961151123}, "y":{"exp":"E.y", "val":2.8084464073181152}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48805,1.09789,1.53298],
  "samples":[
    {"t":0.0, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.89554, "ay":3.53035, "alpha":2.15624, "fx":[112.48062,122.14516,117.58853,107.56729], "fy":[64.51862,43.60218,54.78863,72.48769]},
    {"t":0.0244, "x":1.53969, "y":0.66987, "heading":0.93743, "vx":0.16827, "vy":0.08615, "omega":0.05262, "ax":6.91751, "ay":3.48661, "alpha":2.14748, "fx":[112.94756,122.39525,117.88037,108.02337], "fy":[63.67852,42.86992,54.14016,71.79166]},
    {"t":0.0488, "x":1.54586, "y":0.67301, "heading":0.93871, "vx":0.33707, "vy":0.17123, "omega":0.10502, "ax":6.94092, "ay":3.43924, "alpha":2.13782, "fx":[113.45562,122.66102,118.18377,108.5068], "fy":[62.74789,42.07594,53.45528,71.04288]},
    {"t":0.07321, "x":1.55615, "y":0.67821, "heading":0.94128, "vx":0.50645, "vy":0.25516, "omega":0.15719, "ax":6.96589, "ay":3.38779, "alpha":2.12717, "fx":[114.00683,122.94327,118.50098,109.0214], "fy":[61.71771,41.21377,52.72715,70.23303]},
    {"t":0.09761, "x":1.57058, "y":0.68545, "heading":0.94511, "vx":0.67643, "vy":0.33783, "omega":0.2091, "ax":6.99259, "ay":3.33173, "alpha":2.11541, "fx":[114.60335,123.24283,118.83454,109.57153], "fy":[60.5774,40.27586,51.94771,69.35222]},
    {"t":0.12201, "x":1.58917, "y":0.69468, "heading":0.95022, "vx":0.84707, "vy":0.41913, "omega":0.26072, "ax":7.02116, "ay":3.2704, "alpha":2.10242, "fx":[115.24749,123.56055,119.18728,110.16213], "fy":[59.31455,39.25345,51.10743,68.38866]},
    {"t":0.14641, "x":1.61193, "y":0.70589, "heading":0.95658, "vx":1.0184, "vy":0.49893, "omega":0.31202, "ax":7.05179, "ay":3.20306, "alpha":2.08803, "fx":[115.94162,123.89727,119.56239,110.79884], "fy":[57.91449,38.13617,50.19495,67.32819]},
    {"t":0.17082, "x":1.63888, "y":0.71901, "heading":0.96419, "vx":1.19048, "vy":0.5771, "omega":0.36298, "ax":7.08469, "ay":3.12879, "alpha":2.07208, "fx":[116.68816,124.2538,119.96348,111.48806], "fy":[56.35978,36.91173,49.19659,66.15376]},
    {"t":0.19522, "x":1.67004, "y":0.73403, "heading":0.97305, "vx":1.36336, "vy":0.65345, "omega":0.41354, "ax":7.12006, "ay":3.04651, "alpha":2.05432, "fx":[117.48944,124.63085,120.3946,112.23701], "fy":[54.62966,35.56535,48.0958,64.84458]},
    {"t":0.21962, "x":1.70543, "y":0.75088, "heading":0.98314, "vx":1.53711, "vy":0.72779, "omega":0.46367, "ax":7.15813, "ay":2.95488, "alpha":2.03448, "fx":[118.34755,125.02899,120.86025,113.05385], "fy":[52.69916,34.07918,46.87233,63.37519]},
    {"t":0.24402, "x":1.74507, "y":0.76952, "heading":0.99446, "vx":1.71179, "vy":0.7999, "omega":0.51332, "ax":7.19915, "ay":2.85228, "alpha":2.01222, "fx":[119.26403,125.44845,121.36546,113.94767], "fy":[50.53811,32.43141,45.50121,61.71409]},
    {"t":0.26843, "x":1.78899, "y":0.78989, "heading":1.00698, "vx":1.88746, "vy":0.8695, "omega":0.56242, "ax":7.24335, "ay":2.7367, "alpha":1.98711, "fx":[120.23951,125.88895,121.91566,114.92846], "fy":[48.10979,30.59514,43.95127,59.82195]},
    {"t":0.29283, "x":1.8372, "y":0.81192, "heading":1.02071, "vx":2.06422, "vy":0.93628, "omega":0.61091, "ax":7.29094, "ay":2.60563, "alpha":1.95856, "fx":[121.27298,126.34926,122.51663,116.00691], "fy":[45.36914,28.53692,42.18322,57.64916]},
    {"t":0.31723, "x":1.88975, "y":0.83555, "heading":1.03561, "vx":2.24213, "vy":0.99986, "omega":0.6587, "ax":7.34208, "ay":2.4559, "alpha":1.92586, "fx":[122.36078,126.82666,123.17409,117.19393], "fy":[42.26054,26.21469,40.14697,55.13245]},
    {"t":0.34163, "x":1.94665, "y":0.86068, "heading":1.05169, "vx":2.4213, "vy":1.05979, "omega":0.7057, "ax":7.39679, "ay":2.28348, "alpha":1.88801, "fx":[123.49486,127.3159,123.89308,118.49962], "fy":[38.71474,23.57502,37.77776,52.19023]},
    {"t":0.36604, "x":2.00793, "y":0.88722, "heading":1.06891, "vx":2.6018, "vy":1.11552, "omega":0.75177, "ax":7.45486, "ay":2.08316, "alpha":1.84366, "fx":[124.66017,127.80759,124.67662,119.93122], "fy":[34.64501,20.5493,34.99083,48.71609]},
    {"t":0.39044, "x":2.07364, "y":0.91506, "heading":1.08725, "vx":2.78371, "vy":1.16635, "omega":0.79676, "ax":7.51563, "ay":1.84819, "alpha":1.79096, "fx":[125.83027,128.28547,125.52318,121.48914], "fy":[29.94215,17.04847,31.6736,44.56975]},
    {"t":0.41484, "x":2.14381, "y":0.94407, "heading":1.1067, "vx":2.96711, "vy":1.21145, "omega":0.84046, "ax":7.57766, "ay":1.56968, "alpha":1.7273, "fx":[126.96046,128.72175,126.42182,123.15953], "fy":[24.46838,12.95566,27.67443,39.56459]},
    {"t":0.43924, "x":2.21847, "y":0.9741, "heading":1.12721, "vx":3.15203, "vy":1.24975, "omega":0.88261, "ax":7.63802, "ay":1.23584, "alpha":1.64893, "fx":[127.97651,129.0691,127.34283,124.90024], "fy":[18.0502,8.11608,22.78638,33.45106]},
    {"t":0.46365, "x":2.29766, "y":1.00497, "heading":1.14874, "vx":3.33841, "vy":1.27991, "omega":0.92285, "ax":7.69125, "ay":0.83109, "alpha":1.55049, "fx":[128.75665,129.2467,128.21966,126.61465], "fy":[10.47175,2.32327,16.72404,25.89639]},
    {"t":0.48805, "x":2.38142, "y":1.03645, "heading":1.17126, "vx":3.5261, "vy":1.30019, "omega":0.96069, "ax":7.70099, "ay":0.62489, "alpha":1.46823, "fx":[128.80597,129.08192,128.40201,127.19728], "fy":[6.62992,-0.3161,13.64519,21.70778]},
    {"t":0.50908, "x":2.45727, "y":1.06393, "heading":1.19147, "vx":3.68804, "vy":1.31333, "omega":0.99156, "ax":7.6906, "ay":0.69505, "alpha":1.36658, "fx":[128.61922,128.96591,128.17933,127.02995], "fy":[7.9677,1.63565,14.70883,22.03209]},
    {"t":0.53011, "x":2.53653, "y":1.0917, "heading":1.21232, "vx":3.84977, "vy":1.32795, "omega":1.0203, "ax":7.67606, "ay":0.78522, "alpha":1.23628, "fx":[128.35506,128.77348,127.88682,126.80987], "fy":[9.75931,4.11501,16.00736,22.47528]},
    {"t":0.55114, "x":2.61918, "y":1.1198, "heading":1.23377, "vx":4.01119, "vy":1.34446, "omega":1.0463, "ax":7.65464, "ay":0.90528, "alpha":1.06354, "fx":[127.96058,128.44335,127.48391,126.50897], "fy":[12.21531,7.38311,17.66057,23.10313]},
    {"t":0.57216, "x":2.70523, "y":1.14827, "heading":1.25578, "vx":4.17216, "vy":1.3635, "omega":1.06866, "ax":7.62079, "ay":1.07269, "alpha":0.82405, "fx":[127.32966,127.84322,126.89101,126.07582], "fy":[15.69301,11.90746,19.89021,24.03425]},
    {"t":0.59319, "x":2.79465, "y":1.17718, "heading":1.27825, "vx":4.33242, "vy":1.38606, "omega":1.08599, "ax":7.56183, "ay":1.32146, "alpha":0.47073, "fx":[126.22557,126.64779,125.92951,125.40534], "fy":[20.84713,18.60639,23.15436,25.50446]},
    {"t":0.61422, "x":2.88743, "y":1.20662, "heading":1.30109, "vx":4.49143, "vy":1.41385, "omega":1.09589, "ax":7.4431, "ay":1.72664, "alpha":-0.10023, "fx":[124.03841,123.89782,124.1098,124.24554], "fy":[29.00088,29.51321,28.56148,28.0533]},
    {"t":0.63525, "x":2.98352, "y":1.23673, "heading":1.32413, "vx":4.64796, "vy":1.45016, "omega":1.09378, "ax":7.14082, "ay":2.48502, "alpha":-1.16051, "fx":[118.84417,115.92174,119.55753,121.81273], "fy":[43.16344,49.77427,39.54011,33.2186]},
    {"t":0.65628, "x":3.08284, "y":1.26778, "heading":1.34713, "vx":4.79812, "vy":1.50241, "omega":1.06938, "ax":5.98691, "ay":4.20551, "alpha":-3.50775, "fx":[102.62142,83.88242,98.61919,114.07266], "fy":[70.68439,90.89527,71.36393,47.47195]},
    {"t":0.67731, "x":3.18507, "y":1.3003, "heading":1.36962, "vx":4.92402, "vy":1.59085, "omega":0.99561, "ax":0.66672, "ay":6.96001, "alpha":-4.91395, "fx":[33.82882,-6.36575,-20.33841,37.33095], "fy":[116.29528,121.19262,115.85739,110.73481]},
    {"t":0.69834, "x":3.28876, "y":1.33529, "heading":1.39056, "vx":4.93804, "vy":1.73721, "omega":0.89228, "ax":-4.30984, "ay":5.78769, "alpha":4.252, "fx":[-96.16211,-72.83001,-45.04082,-73.33922], "fy":[76.42314,95.29083,114.14635,100.05153]},
    {"t":0.71937, "x":3.39165, "y":1.37311, "heading":1.40932, "vx":4.84741, "vy":1.85892, "omega":0.98169, "ax":-6.1229, "ay":3.94947, "alpha":5.63441, "fx":[-120.32547,-113.71934,-75.14712,-99.07124], "fy":[37.25602,47.68749,99.86571,78.53368]},
    {"t":0.7404, "x":3.49223, "y":1.41307, "heading":1.42997, "vx":4.71865, "vy":1.94198, "omega":1.10018, "ax":-7.00481, "ay":2.745, "alpha":3.46664, "fx":[-124.25526,-122.57092,-106.51715,-113.72413], "fy":[27.18564,30.23471,68.34387,57.26704]},
    {"t":0.76143, "x":3.58991, "y":1.45452, "heading":1.4531, "vx":4.57135, "vy":1.9997, "omega":1.17308, "ax":-7.35401, "ay":2.03485, "alpha":2.00911, "fx":[-125.81134,-125.15528,-118.63345,-120.75146], "fy":[22.69576,24.07851,46.78426,42.12109]},
    {"t":0.78245, "x":3.68442, "y":1.49702, "heading":1.47777, "vx":4.4167, "vy":2.04249, "omega":1.21533, "ax":-7.51185, "ay":1.59665, "alpha":1.12169, "fx":[-126.64693,-126.34272,-123.60602,-124.28009], "fy":[20.167,20.97902,33.61456,31.70109]},
    {"t":0.80348, "x":3.77564, "y":1.54032, "heading":1.50333, "vx":4.25873, "vy":2.07607, "omega":1.23892, "ax":-7.5943, "ay":1.30549, "alpha":0.53804, "fx":[-127.16259,-127.02688,-125.98761,-126.19617], "fy":[18.59471,19.05681,25.05972,24.33615]},
    {"t":0.82451, "x":3.86351, "y":1.58427, "heading":1.52938, "vx":4.09903, "vy":2.10352, "omega":1.25023, "ax":-7.64224, "ay":1.09958, "alpha":0.12689, "fx":[-127.5079,-127.4762,-127.27516,-127.31052], "fy":[17.56618,17.69886,19.1002,18.95279]},
    {"t":0.84554, "x":3.94802, "y":1.62875, "heading":1.55567, "vx":3.93832, "vy":2.12664, "omega":1.2529, "ax":-7.67238, "ay":0.9468, "alpha":-0.178, "fx":[-127.75193,-127.79752,-128.03448,-127.9957], "fy":[16.87582,16.65128,14.704,14.89944]},
    {"t":0.86657, "x":4.02915, "y":1.67368, "heading":1.58202, "vx":3.77698, "vy":2.14655, "omega":1.24916, "ax":-7.69248, "ay":0.82913, "alpha":-0.41299, "fx":[-127.931,-128.04142,-128.51091,-128.43643], "fy":[16.40837,15.79136,11.31209,11.77272]},
    {"t":0.8876, "x":4.10687, "y":1.719, "heading":1.60829, "vx":3.61521, "vy":2.16399, "omega":1.24047, "ax":-7.7065, "ay":0.7358, "alpha":-0.59959, "fx":[-128.06608,-128.23484,-128.82328,-128.73074], "fy":[16.0938,15.05311,8.60103,9.31392]},
    {"t":0.90863, "x":4.18119, "y":1.76467, "heading":1.63437, "vx":3.45315, "vy":2.17946, "omega":1.22786, "ax":-7.71665, "ay":0.66002, "alpha":-0.7513, "fx":[-128.17012,-128.3934,-129.0344,-128.93367], "fy":[15.88696,14.3982,6.37253,7.351]},
    {"t":0.92966, "x":4.2521, "y":1.81065, "heading":1.66019, "vx":3.29088, "vy":2.19334, "omega":1.21207, "ax":-7.72422, "ay":0.59727, "alpha":-0.87703, "fx":[-128.25155,-128.52677,-129.17986,-129.07766], "fy":[15.75742,13.80306,4.49891,5.76559]},
    {"t":0.95069, "x":4.3196, "y":1.8569, "heading":1.68568, "vx":3.12844, "vy":2.2059, "omega":1.19362, "ax":-7.72999, "ay":0.54448, "alpha":-0.98287, "fx":[-128.31612,-128.64122,-129.28102,-129.18255], "fy":[15.68391,13.25256,2.89454,4.47381]},
    {"t":0.97172, "x":4.38368, "y":1.90341, "heading":1.71078, "vx":2.96589, "vy":2.21735, "omega":1.17295, "ax":-7.73449, "ay":0.49945, "alpha":-1.07314, "fx":[-128.36787,-128.74103,-129.35132,-129.26091], "fy":[15.6512,12.73662,1.49993,3.41454]},
    {"t":0.99275, "x":4.44434, "y":1.95015, "heading":1.73545, "vx":2.80324, "vy":2.22786, "omega":1.15039, "ax":-7.73807, "ay":0.46059, "alpha":-1.15101, "fx":[-128.40974,-128.82917,-129.39954,-129.32092], "fy":[15.6481,12.24839,0.27251,2.54223]},
    {"t":1.01377, "x":4.50158, "y":1.9971, "heading":1.75964, "vx":2.64052, "vy":2.23754, "omega":1.12618, "ax":-7.74095, "ay":0.42672, "alpha":-1.21881, "fx":[-128.44388,-128.90781,-129.43164,-129.36802], "fy":[15.6663,11.78309,-0.81895,1.82216]},
    {"t":1.0348, "x":4.55539, "y":2.04425, "heading":1.78332, "vx":2.47773, "vy":2.24651, "omega":1.10055, "ax":-7.7433, "ay":0.39693, "alpha":-1.27833, "fx":[-128.47197,-128.97854,-129.45177,-129.40588], "fy":[15.69952,11.33735,-1.79791,1.22741]},
    {"t":1.05583, "x":4.60578, "y":2.09158, "heading":1.80647, "vx":2.3149, "vy":2.25486, "omega":1.07367, "ax":-7.74524, "ay":0.37053, "alpha":-1.33098, "fx":[-128.49524,-129.04256,-129.46291,-129.43705], "fy":[15.74299,10.90877,-2.68233,0.73669]},
    {"t":1.07686, "x":4.65275, "y":2.13908, "heading":1.82905, "vx":2.15202, "vy":2.26265, "omega":1.04568, "ax":-7.74686, "ay":0.34697, "alpha":-1.37784, "fx":[-128.5147,-129.10083,-129.46721,-129.4633], "fy":[15.79306,10.49562,-3.48622,0.33295]},
    {"t":1.09789, "x":4.69629, "y":2.18674, "heading":1.85103, "vx":1.98911, "vy":2.26995, "omega":1.01671, "ax":-7.75509, "ay":-0.02899, "alpha":-1.51272, "fx":[-129.11707,-129.48758,-129.14746,-129.34213], "fy":[10.42521,4.91116,-10.45422,-6.8149]},
    {"t":1.12206, "x":4.74211, "y":2.2416, "heading":1.87561, "vx":1.80166, "vy":2.26925, "omega":0.98014, "ax":-7.7069, "ay":-0.80832, "alpha":-1.72627, "fx":[-129.50681,-129.39922,-127.29759,-127.67762], "fy":[-1.51217,-6.6227,-24.10377,-21.65858]},
    {"t":1.14623, "x":4.7834, "y":2.29621, "heading":1.8993, "vx":1.61537, "vy":2.24971, "omega":0.93841, "ax":-7.56761, "ay":-1.63765, "alpha":-1.93873, "fx":[-128.65709,-128.17534,-123.81018,-123.95114], "fy":[-14.71446,-18.88289,-38.14439,-37.45369]},
    {"t":1.1704, "x":4.82024, "y":2.35011, "heading":1.92198, "vx":1.43245, "vy":2.21013, "omega":0.89155, "ax":-7.32468, "ay":-2.49015, "alpha":-2.13859, "fx":[-126.20994,-125.64657,-118.63356,-117.90578], "fy":[-28.91281,-31.5703,-52.05269,-53.50272]},
    {"t":1.19458, "x":4.85272, "y":2.40281, "heading":1.94353, "vx":1.25541, "vy":2.14994, "omega":0.83986, "ax":-6.97577, "ay":-3.33182, "alpha":-2.31267, "fx":[-121.89214,-121.739,-111.90532,-109.59441], "fy":[-43.63764,-44.30096,-65.27851,-68.94219]},
    {"t":1.21875, "x":4.88103, "y":2.4538, "heading":1.96384, "vx":1.08679, "vy":2.0694, "omega":0.78396, "ax":-6.53119, "ay":-4.12733, "alpha":-2.44967, "fx":[-115.61521,-116.50513,-103.93881,-99.42785], "fy":[-58.25585,-56.65472,-77.34761,-82.94432]},
    {"t":1.24292, "x":4.90539, "y":2.50262, "heading":1.98278, "vx":0.92892, "vy":1.96964, "omega":0.72475, "ax":-6.01258, "ay":-4.847, "alpha":-2.54405, "fx":[-107.54291,-110.12603,-95.15735,-88.08086], "fy":[-72.08075,-68.24007,-87.94215,-94.92579]},
    {"t":1.26709, "x":4.92609, "y":2.54881, "heading":2.0003, "vx":0.78359, "vy":1.85248, "omega":0.66325, "ax":-5.44809, "ay":-5.47189, "alpha":-2.59745, "fx":[-98.0798,-102.8808,-86.0055,-76.30192], "fy":[-84.52037,-78.75362,-96.9295,-104.65165]},
    {"t":1.29126, "x":4.94344, "y":2.59199, "heading":2.01633, "vx":0.6519, "vy":1.72021, "omega":0.60047, "ax":-4.86635, "ay":-5.99524, "alpha":-2.61691, "fx":[-87.77595,-95.09444,-76.87357,-64.73472], "fy":[-95.19666,-88.01418,-104.33936,-112.20057]},
    {"t":1.31543, "x":4.95778, "y":2.63182, "heading":2.03085, "vx":0.53427, "vy":1.5753, "omega":0.53721, "ax":-4.2917, "ay":-6.42053, "alpha":-2.61137, "fx":[-77.1954,-87.08394,-68.05661,-53.82626], "fy":[-103.98374,-95.96458,-110.31198,-117.84829]},
    {"t":1.33961, "x":4.96944, "y":2.66802, "heading":2.04383, "vx":0.43054, "vy":1.42011, "omega":0.47409, "ax":-3.74184, "ay":-6.75791, "alpha":-2.58903, "fx":[-66.80986,-79.11882,-59.74707,-43.82311], "fy":[-110.96641,-102.64842,-115.04317,-121.94647]},
    {"t":1.36378, "x":4.97875, "y":2.70037, "heading":2.05529, "vx":0.34009, "vy":1.25676, "omega":0.41151, "ax":-3.2277, "ay":-7.02055, "alpha":-2.55621, "fx":[-56.94943,-71.40235,-52.04909,-34.81599], "fy":[-116.35926,-108.17581,-118.74191,-124.83967]},
    {"t":1.38795, "x":4.98603, "y":2.7287, "heading":2.06524, "vx":0.26207, "vy":1.08706, "omega":0.34972, "ax":-2.75458, "ay":-7.22198, "alpha":-2.51734, "fx":[-47.80435,-64.07031,-45.00092,-26.79458], "fy":[-120.42866,-112.69034,-121.60421,-126.82461]},
    {"t":1.41212, "x":4.99156, "y":2.75286, "heading":2.07369, "vx":0.19549, "vy":0.91249, "omega":0.28888, "ax":-2.32377, "ay":-7.37457, "alpha":-2.47538, "fx":[-39.45415,-57.20059,-38.59691,-19.69297], "fy":[-123.43865,-116.34405,-123.80076,-128.13878]},
    {"t":1.43629, "x":4.9956, "y":2.77277, "heading":2.08068, "vx":0.13932, "vy":0.73424, "omega":0.22904, "ax":-1.934, "ay":-7.48884, "alpha":-2.43229, "fx":[-31.90317,-50.82668,-32.80516,-13.42057], "fy":[-125.6226,-119.28147,-125.47352,-128.96418]},
    {"t":1.46046, "x":4.99841, "y":2.78833, "heading":2.08621, "vx":0.09257, "vy":0.55322, "omega":0.17025, "ax":-1.58258, "ay":-7.57338, "alpha":-2.38933, "fx":[-25.11114,-44.95105,-27.58011,-7.88077], "fy":[-127.17331,-121.63145,-126.73712,-129.43675]},
    {"t":1.48463, "x":5.00018, "y":2.79949, "heading":2.09033, "vx":0.05432, "vy":0.37016, "omega":0.1125, "ax":-1.26613, "ay":-7.635, "alpha":-2.34733, "fx":[-19.01519,-39.55631,-22.8708,-2.98087], "fy":[-128.24371,-123.50418,-127.68248,-129.65657]},
    {"t":1.50881, "x":5.00112, "y":2.8062, "heading":2.09305, "vx":0.02372, "vy":0.18561, "omega":0.05576, "ax":-0.98113, "ay":-7.679, "alpha":-2.30678, "fx":[-13.54412,-34.61348,-18.62588,1.36334], "fy":[-128.95205,-124.99143,-128.38093,-129.69674]},
    {"t":1.53298, "x":5.00141, "y":2.80845, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
