{
 "name":"HP Right to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.802698254585266, "y":1.4794156551361084, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6386256217956543, "y":3.6156744956970215, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.181452512741089, "y":3.863560438156128, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.537639617919922}, "y":{"exp":"HPRight.y", "val":0.6688194274902344}, "heading":{"exp":"HPRight.heading", "val":0.9374305149806405}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8026982545852661 m", "val":1.802698254585266}, "y":{"exp":"1.4794156551361084 m", "val":1.4794156551361084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6386256217956543 m", "val":2.6386256217956543}, "y":{"exp":"3.6156744956970215 m", "val":3.6156744956970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.181452512741089}, "y":{"exp":"B.y", "val":3.863560438156128}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46951,1.05845,1.46772],
  "samples":[
    {"t":0.0, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.90782, "ay":7.19795, "alpha":-1.56271, "fx":[57.81232,43.12958,38.07059,54.87564], "fy":[116.11961,122.34128,123.98101,117.50352]},
    {"t":0.02471, "x":1.53853, "y":0.67102, "heading":0.93743, "vx":0.07186, "vy":0.17787, "omega":-0.03862, "ax":2.85568, "ay":7.21815, "alpha":-1.56593, "fx":[57.03316,42.30229,37.11088,53.96487], "fy":[116.49486,122.62129,124.26216,117.91389]},
    {"t":0.04942, "x":1.54117, "y":0.67762, "heading":0.93648, "vx":0.14242, "vy":0.35624, "omega":-0.07731, "ax":2.79891, "ay":7.23965, "alpha":-1.56929, "fx":[56.18944,41.41215,36.06284,52.96142], "fy":[116.89395,122.9156,124.56014,118.35641]},
    {"t":0.07413, "x":1.54555, "y":0.68863, "heading":0.93457, "vx":0.21159, "vy":0.53514, "omega":-0.11609, "ax":2.73688, "ay":7.26257, "alpha":-1.5728, "fx":[55.27129,40.44976,34.91562,51.85334], "fy":[117.31979,123.22573,124.87553,118.83349]},
    {"t":0.09884, "x":1.55161, "y":0.70407, "heading":0.9317, "vx":0.27922, "vy":0.71461, "omega":-0.15496, "ax":2.66885, "ay":7.28703, "alpha":-1.57646, "fx":[54.26691,39.40399,33.6565,50.62637], "fy":[117.77564,123.55332,125.20878,119.3477]},
    {"t":0.12356, "x":1.55933, "y":0.72396, "heading":0.92787, "vx":0.34517, "vy":0.89468, "omega":-0.19391, "ax":2.59392, "ay":7.31316, "alpha":-1.58029, "fx":[53.16214,38.26157,32.27038,49.26343], "fy":[118.26521,123.90009,125.56015,119.90177]},
    {"t":0.14827, "x":1.56865, "y":0.7483, "heading":0.92308, "vx":0.40927, "vy":1.0754, "omega":-0.23296, "ax":2.51101, "ay":7.34107, "alpha":-1.58428, "fx":[51.93977,37.00655,30.73925,47.74392], "fy":[118.79259,124.26784,125.92952,120.4985]},
    {"t":0.17298, "x":1.57953, "y":0.77711, "heading":0.91732, "vx":0.47132, "vy":1.2568, "omega":-0.27211, "ax":2.41883, "ay":7.3709, "alpha":-1.58842, "fx":[50.57883,35.61964,29.04144,46.0428], "fy":[119.36237,124.6583,126.31628,121.14066]},
    {"t":0.19769, "x":1.59192, "y":0.81042, "heading":0.91059, "vx":0.53109, "vy":1.43895, "omega":-0.31137, "ax":2.31577, "ay":7.40277, "alpha":-1.5927, "fx":[49.05344,34.07724,27.15073,44.12939], "fy":[119.97955,125.07311,126.71897,121.83078]},
    {"t":0.2224, "x":1.60575, "y":0.84824, "heading":0.9029, "vx":0.58832, "vy":1.62188, "omega":-0.35072, "ax":2.19986, "ay":7.43676, "alpha":-1.59711, "fx":[47.3314,32.35026,25.03505,41.96576], "fy":[120.64949,125.51353,127.13489,122.57075]},
    {"t":0.24711, "x":1.62096, "y":0.89059, "heading":0.89423, "vx":0.64268, "vy":1.80565, "omega":-0.39019, "ax":2.06866, "ay":7.4729, "alpha":-1.60159, "fx":[45.37218,30.40249,22.65491,39.50461], "fy":[121.37771,125.98014,127.55944,123.36128]},
    {"t":0.27182, "x":1.63747, "y":0.93749, "heading":0.88459, "vx":0.6938, "vy":1.99031, "omega":-0.42977, "ax":1.91908, "ay":7.51113, "alpha":-1.60609, "fx":[43.12425,28.18835,19.96123,36.68641], "fy":[122.1695,126.47225,127.98505,124.20081]},
    {"t":0.29653, "x":1.6552, "y":0.98897, "heading":0.87397, "vx":0.74122, "vy":2.17592, "omega":-0.46946, "ax":1.74719, "ay":7.5512, "alpha":-1.61049, "fx":[40.52118,25.64988,16.8925,33.43547], "fy":[123.0291,126.98686,128.39964,125.0839]},
    {"t":0.32125, "x":1.67405, "y":1.04504, "heading":0.86237, "vx":0.7844, "vy":2.36252, "omega":-0.50925, "ax":1.54795, "ay":7.59256, "alpha":-1.61463, "fx":[37.47634,22.71247,13.37096,29.65467], "fy":[123.95822,127.51705,128.78403,125.99829]},
    {"t":0.34596, "x":1.69391, "y":1.10574, "heading":0.84979, "vx":0.82265, "vy":2.55014, "omega":-0.54915, "ax":1.31483, "ay":7.63415, "alpha":-1.61821, "fx":[33.87517,19.279,9.29759,25.21838], "fy":[124.95319,128.04911,129.10794,126.92009]},
    {"t":0.37067, "x":1.71464, "y":1.17109, "heading":0.83622, "vx":0.85514, "vy":2.73879, "omega":-0.58914, "ax":1.03923, "ay":7.67398, "alpha":-1.62081, "fx":[29.56416,15.22153,4.54553,19.96295], "fy":[125.99967,128.55754,129.32337,127.80548]},
    {"t":0.39538, "x":1.73608, "y":1.24111, "heading":0.82166, "vx":0.88082, "vy":2.92843, "omega":-0.62919, "ax":0.70986, "ay":7.70852, "alpha":-1.62167, "fx":[24.33522,10.36983,-1.04813,13.67484], "fy":[127.06266,128.99636,129.35384,128.57638]},
    {"t":0.42009, "x":1.75807, "y":1.31583, "heading":0.80611, "vx":0.89836, "vy":3.11891, "omega":-0.66927, "ax":0.31172, "ay":7.73153, "alpha":-1.61956, "fx":[17.90384,4.49576,-7.69169,6.07718], "fy":[128.06757,129.28355,129.0767,129.09588]},
    {"t":0.4448, "x":1.78036, "y":1.39526, "heading":0.78957, "vx":0.90606, "vy":3.30997, "omega":-0.70929, "ax":-0.17477, "ay":7.73204, "alpha":-1.61234, "fx":[9.88095,-2.70651,-15.64699,-3.18077], "fy":[128.86397,129.27297,128.29403,129.1264]},
    {"t":0.46951, "x":1.8027, "y":1.47942, "heading":0.77204, "vx":0.90174, "vy":3.50104, "omega":-0.74913, "ax":-0.41731, "ay":7.70933, "alpha":-1.63439, "fx":[6.02056,-6.18283,-19.72535,-7.9375], "fy":[128.8835,128.95871,127.51934,128.68171]},
    {"t":0.49055, "x":1.82157, "y":1.55476, "heading":0.75629, "vx":0.89297, "vy":3.66319, "omega":-0.78351, "ax":-0.3179, "ay":7.70561, "alpha":-1.66915, "fx":[7.94721,-4.47145,-18.33001,-6.34279], "fy":[128.65163,128.91585,127.60147,128.62655]},
    {"t":0.51158, "x":1.84028, "y":1.63351, "heading":0.73981, "vx":0.88628, "vy":3.82527, "omega":-0.81861, "ax":-0.18566, "ay":7.69868, "alpha":-1.71552, "fx":[10.50573,-2.24737,-16.48151,-4.15608], "fy":[128.29907,128.82386,127.6863,128.52414]},
    {"t":0.53261, "x":1.85889, "y":1.71568, "heading":0.72259, "vx":0.88238, "vy":3.9872, "omega":-0.8547, "ax":-0.00138, "ay":7.68523, "alpha":-1.78031, "fx":[14.06042,0.77886,-13.91467,-1.01657], "fy":[127.72391,128.63406,127.75917,128.31899]},
    {"t":0.55365, "x":1.87744, "y":1.80124, "heading":0.70461, "vx":0.88235, "vy":4.14884, "omega":-0.89214, "ax":0.27233, "ay":7.65702, "alpha":-1.87662, "fx":[19.31046,5.16404,-10.10784,3.79161], "fy":[126.68989,128.22875,127.77196,127.86503]},
    {"t":0.57468, "x":1.89606, "y":1.8902, "heading":0.68585, "vx":0.88807, "vy":4.3099, "omega":-0.93162, "ax":0.71841, "ay":7.58973, "alpha":-2.03314, "fx":[27.76348,12.12111,-3.88077,11.89804], "fy":[124.54845,127.2707,127.54926,126.70045]},
    {"t":0.59571, "x":1.9149, "y":1.98253, "heading":0.66625, "vx":0.90318, "vy":4.46954, "omega":-0.97438, "ax":1.55774, "ay":7.38894, "alpha":-2.32441, "fx":[43.19522,24.80105,8.06138,27.80948], "fy":[119.01771,124.51188,126.27442,122.87652]},
    {"t":0.61675, "x":1.93424, "y":2.07817, "heading":0.64576, "vx":0.93595, "vy":4.62495, "omega":-1.02327, "ax":3.51966, "ay":6.48802, "alpha":-2.989, "fx":[76.0175,53.4746,38.43,66.76217], "fy":[98.64584,112.94813,117.72838,103.28606]},
    {"t":0.63778, "x":1.95471, "y":2.17689, "heading":0.62423, "vx":1.00998, "vy":4.76142, "omega":-1.08614, "ax":7.09762, "ay":0.8229, "alpha":-3.30187, "fx":[121.66044,115.70593,116.26821,119.62096], "fy":[8.36107,35.61275,21.63732,-10.74183]},
    {"t":0.65881, "x":1.97752, "y":2.27722, "heading":0.60139, "vx":1.15927, "vy":4.77873, "omega":-1.15559, "ax":5.19677, "ay":-5.33561, "alpha":-1.0663, "fx":[90.05183,91.36564,82.91586,82.17708], "fy":[-86.08272,-83.96769,-92.18867,-93.52921]},
    {"t":0.67985, "x":2.00305, "y":2.37655, "heading":0.57708, "vx":1.26857, "vy":4.6665, "omega":-1.17802, "ax":3.62194, "ay":-6.67532, "alpha":-0.06729, "fx":[60.72865,60.66961,60.02139,60.08422], "fy":[-111.09288,-111.10341,-111.45668,-111.44445]},
    {"t":0.70088, "x":2.03054, "y":2.47323, "heading":0.55231, "vx":1.34476, "vy":4.52609, "omega":-1.17943, "ax":2.88493, "ay":-7.09023, "alpha":0.36211, "fx":[45.91493,46.61167,50.20825,49.62687], "fy":[-119.03837,-118.84256,-117.35609,-117.52586]},
    {"t":0.72191, "x":2.05946, "y":2.56686, "heading":0.5275, "vx":1.40544, "vy":4.37696, "omega":-1.17182, "ax":2.47669, "ay":-7.27603, "alpha":0.59685, "fx":[37.49938,38.92717,44.91337,43.80074], "fy":[-122.51998,-122.16504,-120.07569,-120.39068]},
    {"t":0.74295, "x":2.08957, "y":2.65731, "heading":0.50285, "vx":1.45753, "vy":4.22392, "omega":-1.15926, "ax":2.22001, "ay":-7.37822, "alpha":0.74476, "fx":[32.16371,34.09196,41.60322,40.16692], "fy":[-124.37982,-123.9552,-121.62193,-122.00867]},
    {"t":0.76398, "x":2.12072, "y":2.74452, "heading":0.47847, "vx":1.50422, "vy":4.06873, "omega":-1.1436, "ax":2.04431, "ay":-7.44195, "alpha":0.84664, "fx":[28.51062,30.74892,39.3254,37.72582], "fy":[-125.50613,-125.06141,-122.6181,-123.02946]},
    {"t":0.78502, "x":2.15281, "y":2.82846, "heading":0.45441, "vx":1.54722, "vy":3.9122, "omega":-1.12579, "ax":1.91667, "ay":-7.48516, "alpha":0.9212, "fx":[25.87026,28.28035,37.64912,36.00027], "fy":[-126.24865,-125.80968,-123.31526,-123.72247]},
    {"t":0.80605, "x":2.18578, "y":2.90909, "heading":0.43073, "vx":1.58754, "vy":3.75476, "omega":-1.10641, "ax":1.8198, "ay":-7.51624, "alpha":0.97819, "fx":[23.88519,26.36772,36.35274,34.73531], "fy":[-126.76875,-126.34911,-123.83274,-124.21782]},
    {"t":0.82708, "x":2.21957, "y":2.9864, "heading":0.40746, "vx":1.62581, "vy":3.59667, "omega":-1.08584, "ax":1.7438, "ay":-7.5396, "alpha":1.02322, "fx":[22.34813,24.83086,35.31113,33.78279], "fy":[-127.14983,-126.75671,-124.23414,-124.58555]},
    {"t":0.84812, "x":2.25415, "y":3.06038, "heading":0.38462, "vx":1.66249, "vy":3.43809, "omega":-1.06432, "ax":1.68257, "ay":-7.55777, "alpha":1.05971, "fx":[21.13086,23.56044,34.44851,33.05086], "fy":[-127.43887,-127.07599,-124.55631,-124.8665]},
    {"t":0.86915, "x":2.28949, "y":3.13103, "heading":0.36224, "vx":1.69788, "vy":3.27912, "omega":-1.04203, "ax":1.6322, "ay":-7.57229, "alpha":1.08991, "fx":[20.14983,22.48633,33.71642,32.47965], "fy":[-127.66413,-127.33324,-124.82204,-125.08602]},
    {"t":0.89018, "x":2.32557, "y":3.19832, "heading":0.34032, "vx":1.73221, "vy":3.11985, "omega":-1.0191, "ax":1.59004, "ay":-7.58414, "alpha":1.11532, "fx":[19.34826,21.56153,33.0825,32.02847], "fy":[-127.84355,-127.54527,-125.04612,-125.26065]},
    {"t":0.91122, "x":2.36235, "y":3.26227, "heading":0.31888, "vx":1.76566, "vy":2.96033, "omega":-0.99564, "ax":1.55422, "ay":-7.59399, "alpha":1.137, "fx":[18.68621,20.75336,32.52437,31.66874], "fy":[-127.989,-127.72329,-125.23857,-125.40163]},
    {"t":0.93225, "x":2.39983, "y":3.32285, "heading":0.29794, "vx":1.79835, "vy":2.8006, "omega":-0.97173, "ax":1.52342, "ay":-7.6023, "alpha":1.15572, "fx":[18.13469,20.03838,32.0261,31.37981], "fy":[-128.10865,-127.87507,-125.4064,-125.51683]},
    {"t":0.95328, "x":2.438, "y":3.38008, "heading":0.2775, "vx":1.83039, "vy":2.6407, "omega":-0.94742, "ax":1.49665, "ay":-7.60941, "alpha":1.17203, "fx":[17.67218,19.39937,31.57605,31.14643], "fy":[-128.20827,-128.00613,-125.55464,-125.61195]},
    {"t":0.97432, "x":2.47683, "y":3.43394, "heading":0.25758, "vx":1.86187, "vy":2.48065, "omega":-0.92277, "ax":1.47317, "ay":-7.61556, "alpha":1.18638, "fx":[17.28228,18.82333,31.16555,30.95709], "fy":[-128.29207,-128.12054,-125.68702,-125.69119]},
    {"t":0.99535, "x":2.51631, "y":3.48443, "heading":0.23817, "vx":1.89286, "vy":2.32047, "omega":-0.89781, "ax":1.45241, "ay":-7.62092, "alpha":1.19909, "fx":[16.95231,18.30032,30.78803,30.80296], "fy":[-128.36317,-128.22135,-125.80633,-125.75773]},
    {"t":1.01638, "x":2.55645, "y":3.53155, "heading":0.21928, "vx":1.9234, "vy":2.16017, "omega":-0.87259, "ax":1.43391, "ay":-7.62565, "alpha":1.21043, "fx":[16.67225,17.82255,30.43843,30.67717], "fy":[-128.42394,-128.31086,-125.91472,-125.81401]},
    {"t":1.03742, "x":2.59722, "y":3.5753, "heading":0.20093, "vx":1.95356, "vy":1.99978, "omega":-0.84713, "ax":1.41733, "ay":-7.62984, "alpha":1.2206, "fx":[16.4341,17.38385,30.11281,30.57429], "fy":[-128.47622,-128.3909,-126.01385,-125.86192]},
    {"t":1.05845, "x":2.63863, "y":3.61567, "heading":0.18311, "vx":1.98338, "vy":1.8393, "omega":-0.82146, "ax":1.06775, "ay":-7.68737, "alpha":1.31976, "fx":[9.74128,11.23645,25.02663,25.19147], "fy":[-129.20186,-129.11792,-127.16521,-127.09398]},
    {"t":1.08253, "x":2.68668, "y":3.65773, "heading":0.16333, "vx":2.00908, "vy":1.65422, "omega":-0.78969, "ax":0.29924, "ay":-7.75006, "alpha":1.5085, "fx":[-4.94642,-1.80926,13.86271,12.84591], "fy":[-129.44829,-129.57479,-128.83903,-128.89726]},
    {"t":1.1066, "x":2.73514, "y":3.69531, "heading":0.14432, "vx":2.01629, "vy":1.46764, "omega":-0.75337, "ax":-0.58079, "ay":-7.72806, "alpha":1.70447, "fx":[-21.60855,-16.30997,1.01287,-1.82011], "fy":[-127.70391,-128.54014,-129.55704,-129.4914]},
    {"t":1.13068, "x":2.78351, "y":3.7284, "heading":0.12619, "vx":2.0023, "vy":1.28159, "omega":-0.71234, "ax":-1.55735, "ay":-7.58541, "alpha":1.89472, "fx":[-39.69305,-31.89332,-13.45836,-18.79644], "fy":[-123.26762,-125.57062,-128.83986,-128.10258]},
    {"t":1.15475, "x":2.83127, "y":3.75706, "heading":0.10904, "vx":1.96481, "vy":1.09897, "omega":-0.66672, "ax":-2.59307, "ay":-7.29042, "alpha":2.06239, "fx":[-58.1534,-47.91661,-29.23202,-37.59889], "fy":[-115.69782,-120.36222,-126.18243,-123.86903]},
    {"t":1.17883, "x":2.87782, "y":3.7814, "heading":0.09299, "vx":1.90238, "vy":0.92345, "omega":-0.61707, "ax":-3.62891, "ay":-6.82898, "alpha":2.1925, "fx":[-75.62887,-63.5447,-45.67983,-57.11555], "fy":[-105.10991,-112.89226,-121.18981,-116.15148]},
    {"t":1.2029, "x":2.92257, "y":3.80165, "heading":0.07813, "vx":1.81502, "vy":0.75904, "omega":-0.56428, "ax":-4.59635, "ay":-6.21573, "alpha":2.27805, "fx":[-90.87062,-77.93478,-61.91722,-75.75307], "fy":[-92.266,-103.48905,-113.74896,-104.94903]},
    {"t":1.22698, "x":2.96493, "y":3.81813, "heading":0.06454, "vx":1.70436, "vy":0.6094, "omega":-0.50944, "ax":-5.43747, "ay":-5.49397, "alpha":2.32026, "fx":[-103.15347,-90.44875,-76.99397,-91.96358], "fy":[-78.32396,-92.76625,-104.14158,-91.09589]},
    {"t":1.25105, "x":3.00439, "y":3.83121, "heading":0.05228, "vx":1.57345, "vy":0.47713, "omega":-0.45358, "ax":-6.12116, "ay":-4.72191, "alpha":2.32443, "fx":[-112.39129,-100.7796,-90.14873,-104.82748], "fy":[-64.41744,-81.44883,-93.00311,-75.97823]},
    {"t":1.27512, "x":3.0405, "y":3.84132, "heading":0.04136, "vx":1.42609, "vy":0.36345, "omega":-0.39762, "ax":-6.64575, "ay":-3.95411, "alpha":2.29722, "fx":[-118.95517,-108.94156,-100.98489,-114.24428], "fy":[-51.3593,-70.19097,-81.13378,-60.96868]},
    {"t":1.2992, "x":3.0729, "y":3.84893, "heading":0.03179, "vx":1.26609, "vy":0.26826, "omega":-0.34231, "ax":-7.02995, "ay":-3.22961, "alpha":2.24641, "fx":[-123.40336,-115.16683,-109.48301,-120.69035], "fy":[-39.57815,-59.46889,-69.27687,-47.02021]},
    {"t":1.32327, "x":3.10135, "y":3.85445, "heading":0.02355, "vx":1.09684, "vy":0.19051, "omega":-0.28823, "ax":-7.30094, "ay":-2.56965, "alpha":2.18027, "fx":[-126.28662,-119.78501,-115.8874,-124.85341], "fy":[-29.20419,-49.56241,-57.97858,-34.59408]},
    {"t":1.34735, "x":3.12564, "y":3.85829, "heading":0.01661, "vx":0.92107, "vy":0.12864, "omega":-0.23574, "ax":-7.48583, "ay":-1.98158, "alpha":2.10622, "fx":[-128.06045,-123.13411,-120.56225,-127.38423], "fy":[-20.18893,-40.59101,-47.55822,-23.78995]},
    {"t":1.37142, "x":3.14564, "y":3.86082, "heading":0.01093, "vx":0.74085, "vy":0.08093, "omega":-0.18503, "ax":-7.60766, "ay":-1.46408, "alpha":2.02989, "fx":[-129.06839,-125.51322,-123.88358,-128.7988], "fy":[-12.39937,-32.56595,-38.14883,-14.50786]},
    {"t":1.3955, "x":3.16127, "y":3.86234, "heading":0.00648, "vx":0.5577, "vy":0.04569, "omega":-0.13616, "ax":-7.68433, "ay":-1.01137, "alpha":1.95501, "fx":[-129.55675,-127.16622,-126.18226,-129.47082], "fy":[-5.67574,-25.43614,-29.75918,-6.56545]},
    {"t":1.41957, "x":3.17247, "y":3.86315, "heading":0.0032, "vx":0.3727, "vy":0.02134, "omega":-0.0891, "ax":-7.72913, "ay":-0.616, "alpha":1.88372, "fx":[-129.69738,-128.28262,-127.7252,-129.65818], "fy":[0.13864,-19.12062,-22.32812,0.23627]},
    {"t":1.44365, "x":3.17921, "y":3.86348, "heading":0.00105, "vx":0.18662, "vy":0.00651, "omega":-0.04375, "ax":-7.75166, "ay":-0.27032, "alpha":1.81711, "fx":[-129.60846,-129.00561,-128.71715,-129.53447], "fy":[5.18454,-13.52873,-15.76245,6.08241]},
    {"t":1.46772, "x":3.18145, "y":3.86356, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
