{
 "name":"HP Right to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.109919786453247, "y":1.0293009281158447, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.889199256896973, "y":2.3367772102355957, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.287521839141846, "y":2.97534441947937, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.537639617919922}, "y":{"exp":"HPRight.y", "val":0.6688194274902344}, "heading":{"exp":"HPRight.heading", "val":0.9374305149806405}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.109919786453247 m", "val":2.109919786453247}, "y":{"exp":"1.0293009281158447 m", "val":1.0293009281158447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.889199256896973 m", "val":4.889199256896973}, "y":{"exp":"2.3367772102355957 m", "val":2.3367772102355957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.287521839141846}, "y":{"exp":"F.y", "val":2.97534441947937}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41978,1.1301,1.58055],
  "samples":[
    {"t":0.0, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95303, "ay":4.94513, "alpha":2.37617, "fx":[92.39488,109.84634,105.03911,89.65629], "fy":[90.96709,68.9167,76.11359,93.73408]},
    {"t":0.02332, "x":1.53926, "y":0.67016, "heading":0.93743, "vx":0.13883, "vy":0.11533, "omega":0.05541, "ax":6.03385, "ay":4.8459, "alpha":2.36586, "fx":[94.10703,110.99624,106.12155,91.10067], "fy":[89.18008,67.03242,74.58392,92.31913]},
    {"t":0.04664, "x":1.54414, "y":0.67417, "heading":0.93872, "vx":0.27955, "vy":0.22834, "omega":0.11059, "ax":6.11917, "ay":4.73746, "alpha":2.35382, "fx":[95.93376,112.19829,107.25174,92.63062], "fy":[87.19597,64.98239,72.93507,90.77099]},
    {"t":0.06996, "x":1.55232, "y":0.68078, "heading":0.9413, "vx":0.42225, "vy":0.33882, "omega":0.16548, "ax":6.20922, "ay":4.61858, "alpha":2.33977, "fx":[97.87923,113.45103,108.43348,94.25489], "fy":[84.98871,62.74991,71.15064,89.06896]},
    {"t":0.09328, "x":1.56386, "y":0.68994, "heading":0.94516, "vx":0.56706, "vy":0.44653, "omega":0.22005, "ax":6.30419, "ay":4.4879, "alpha":2.32341, "fx":[99.94648,114.75196,109.67044,95.9827], "fy":[82.52821,60.31625,69.21154,87.18851]},
    {"t":0.11661, "x":1.5788, "y":0.70158, "heading":0.95029, "vx":0.71408, "vy":0.55119, "omega":0.27423, "ax":6.40426, "ay":4.3438, "alpha":2.30439, "fx":[102.13682,116.09719,110.96606,97.82355], "fy":[79.77983,57.66041,67.09552,85.10043]},
    {"t":0.13993, "x":1.59719, "y":0.71561, "heading":0.95669, "vx":0.86343, "vy":0.6525, "omega":0.32797, "ax":6.50949, "ay":4.18442, "alpha":2.28232, "fx":[104.44889,117.48107,112.32324,99.78691], "fy":[76.70383,54.75886,64.77654,82.76993]},
    {"t":0.16325, "x":1.6191, "y":0.73197, "heading":0.96434, "vx":1.01524, "vy":0.75008, "omega":0.3812, "ax":6.61985, "ay":4.00761, "alpha":2.25673, "fx":[106.87749,118.89563,113.74399,101.8816], "fy":[73.25495,51.58528,62.22408,80.15548]},
    {"t":0.18657, "x":1.64457, "y":0.75055, "heading":0.97323, "vx":1.16963, "vy":0.84354, "omega":0.43383, "ax":6.73513, "ay":3.81088, "alpha":2.22711, "fx":[109.41197,120.32996,115.22881,104.11497], "fy":[69.38208,48.11034,59.40232,77.20747]},
    {"t":0.20989, "x":1.67368, "y":0.77126, "heading":0.98334, "vx":1.3267, "vy":0.93242, "omega":0.48577, "ax":6.85489, "ay":3.59137, "alpha":2.19287, "fx":[112.03422,121.76936,116.77593,106.49153], "fy":[65.02831,44.30154,56.26919,73.8667]},
    {"t":0.23321, "x":1.70649, "y":0.79398, "heading":0.99467, "vx":1.48656, "vy":1.01617, "omega":0.53691, "ax":6.97833, "ay":3.34582, "alpha":2.1533, "fx":[114.71603,123.19428,118.38007,109.01093], "fy":[60.13158,40.12322,52.77534,70.06283]},
    {"t":0.25653, "x":1.74305, "y":0.81859, "heading":1.00719, "vx":1.6493, "vy":1.0942, "omega":0.58713, "ax":7.10415, "ay":3.07056, "alpha":2.10758, "fx":[117.41606,124.57907,120.03085,111.66493], "fy":[54.62621,35.53673,48.86314,65.71282]},
    {"t":0.27985, "x":1.78345, "y":0.84494, "heading":1.02089, "vx":1.81498, "vy":1.16581, "omega":0.63628, "ax":7.23042, "ay":2.76151, "alpha":2.05469, "fx":[120.07634,125.89041,121.71038,114.43319], "fy":[48.44578,30.50099,44.46573,60.71998]},
    {"t":0.30317, "x":1.82774, "y":0.87288, "heading":1.03573, "vx":1.9836, "vy":1.23021, "omega":0.6842, "ax":7.35432, "ay":2.41432, "alpha":1.99334, "fx":[122.61875,127.08556,123.3901,117.27725], "fy":[41.52798,24.97361,39.50647,54.97401]},
    {"t":0.3265, "x":1.876, "y":0.90223, "heading":1.05168, "vx":2.15511, "vy":1.28652, "omega":0.73068, "ax":7.4719, "ay":2.02446, "alpha":1.92191, "fx":[124.94223,128.11041,125.0265,120.1327], "fy":[33.82183,18.91275,33.89928,48.3535]},
    {"t":0.34982, "x":1.92829, "y":0.93278, "heading":1.06872, "vx":2.32937, "vy":1.33373, "omega":0.7755, "ax":7.57782, "ay":1.58764, "alpha":1.83832, "fx":[126.92164,128.89758,126.55564,122.89955], "fy":[25.29762,12.28007,27.55041,40.73238]},
    {"t":0.37314, "x":1.98468, "y":0.96432, "heading":1.08681, "vx":2.50609, "vy":1.37075, "omega":0.81838, "ax":7.66509, "ay":1.10022, "alpha":1.74003, "fx":[128.41021,129.36488,127.88651,125.43191], "fy":[15.95922,5.04502,20.3631,31.99293]},
    {"t":0.39646, "x":2.04521, "y":0.99658, "heading":1.10589, "vx":2.68485, "vy":1.39641, "omega":0.85895, "ax":7.72496, "ay":0.56004, "alpha":1.62416, "fx":[129.24694,129.41471,128.89402,127.52987], "fy":[5.8573,-2.80918,12.2463,22.04778]},
    {"t":0.41978, "x":2.10992, "y":1.0293, "heading":1.12593, "vx":2.865, "vy":1.40947, "omega":0.89683, "ax":7.7393, "ay":0.27706, "alpha":1.52252, "fx":[129.32153,129.22684,129.1755,128.31758], "fy":[0.65452,-6.54771,7.95754,16.40971]},
    {"t":0.44198, "x":2.17542, "y":1.06066, "heading":1.14583, "vx":3.03679, "vy":1.41562, "omega":0.93063, "ax":7.73804, "ay":0.29282, "alpha":1.42987, "fx":[129.27463,129.23003,129.11568,128.3373], "fy":[0.97479,-5.54373,8.2089,15.88465]},
    {"t":0.46418, "x":2.24474, "y":1.09215, "heading":1.16649, "vx":3.20856, "vy":1.42212, "omega":0.96237, "ax":7.73635, "ay":0.31144, "alpha":1.32048, "fx":[129.21826,129.22282,129.04765,128.35653], "fy":[1.41774,-4.37932,8.44893,15.27913]},
    {"t":0.48637, "x":2.31787, "y":1.1238, "heading":1.18785, "vx":3.38029, "vy":1.42904, "omega":0.99168, "ax":7.73405, "ay":0.33379, "alpha":1.18952, "fx":[129.14855,129.19943,128.96932,128.37403], "fy":[2.02043,-3.00895,8.67032,14.57468]},
    {"t":0.50857, "x":2.39481, "y":1.1556, "heading":1.20987, "vx":3.55196, "vy":1.43645, "omega":1.01808, "ax":7.7308, "ay":0.36108, "alpha":1.03009, "fx":[129.05934,129.15037,128.87755,128.38778], "fy":[2.83389,-1.36668,8.86299,13.74605]},
    {"t":0.53077, "x":2.47555, "y":1.18757, "heading":1.23246, "vx":3.72357, "vy":1.44446, "omega":1.04095, "ax":7.7261, "ay":0.39514, "alpha":0.83201, "fx":[128.9404,129.05928,128.76751,128.39445], "fy":[3.93059,0.64693,9.01247,12.75745]},
    {"t":0.55297, "x":2.56011, "y":1.21973, "heading":1.25557, "vx":3.89507, "vy":1.45323, "omega":1.05942, "ax":7.71903, "ay":0.43881, "alpha":0.57959, "fx":[128.77399,128.89622,128.63131,128.38831], "fy":[5.41729,3.18888,9.09692,11.55617]},
    {"t":0.57516, "x":2.64847, "y":1.2521, "heading":1.27909, "vx":4.06641, "vy":1.46297, "omega":1.07228, "ax":7.70784, "ay":0.49675, "alpha":0.24723, "fx":[128.52765,128.60203,128.45504,128.35905], "fy":[7.45827,6.52179,9.08135,10.06088]},
    {"t":0.59736, "x":2.74064, "y":1.2847, "heading":1.30289, "vx":4.23751, "vy":1.474, "omega":1.07777, "ax":7.68895, "ay":0.57713, "alpha":-0.20992, "fx":[128.13798,128.0478,128.21205,128.28678], "fy":[10.32015,11.11792,8.90517,8.13892]},
    {"t":0.61956, "x":2.83659, "y":1.31756, "heading":1.32681, "vx":4.40818, "vy":1.48681, "omega":1.07311, "ax":7.65405, "ay":0.69566, "alpha":-0.87846, "fx":[127.47006,126.91327,127.84434,128.12948], "fy":[14.4648,17.90913,8.4519,5.55917]},
    {"t":0.64176, "x":2.93633, "y":1.35073, "heading":1.35063, "vx":4.57808, "vy":1.50225, "omega":1.05361, "ax":7.5802, "ay":0.88596, "alpha":-1.94959, "fx":[126.20236,124.2433,127.20024,127.78709], "fy":[20.75945,28.96575,7.46292,1.88619]},
    {"t":0.66395, "x":3.03982, "y":1.3843, "heading":1.37402, "vx":4.74634, "vy":1.52192, "omega":1.01034, "ax":7.38648, "ay":1.22941, "alpha":-3.93091, "fx":[123.44192,116.35607,125.73843,126.97983], "fy":[30.99697,49.50608,5.23071,-3.75893]},
    {"t":0.68615, "x":3.147, "y":1.41838, "heading":1.39645, "vx":4.9103, "vy":1.54921, "omega":0.92308, "ax":6.68512, "ay":1.89543, "alpha":-8.34417, "fx":[116.15193,85.05812,119.74722,124.79354], "fy":[49.1926,90.43952,-0.52936,-12.71903]},
    {"t":0.70835, "x":3.25764, "y":1.45324, "heading":1.41694, "vx":5.0587, "vy":1.59128, "omega":0.73786, "ax":3.98504, "ay":4.56721, "alpha":-11.61099, "fx":[91.60939,23.51324,31.75579,118.83648], "fy":[82.1271,118.79493,90.26106,13.34971]},
    {"t":0.73055, "x":3.37091, "y":1.48969, "heading":1.43332, "vx":5.14716, "vy":1.69266, "omega":0.48012, "ax":-2.83308, "ay":6.48859, "alpha":1.22445, "fx":[-55.15494,-44.89239,-39.46421,-49.39254], "fy":[104.35714,108.40077,111.65729,108.23183]},
    {"t":0.75274, "x":3.48447, "y":1.52886, "heading":1.44397, "vx":5.08427, "vy":1.83669, "omega":0.5073, "ax":-5.52828, "ay":4.12947, "alpha":8.25596, "fx":[-121.09113,-108.29101,-46.88592,-92.34683], "fy":[29.73366,46.19736,114.26453,85.14926]},
    {"t":0.77494, "x":3.59596, "y":1.57065, "heading":1.45523, "vx":4.96155, "vy":1.92836, "omega":0.69057, "ax":-6.41644, "ay":2.90201, "alpha":8.5347, "fx":[-126.27691,-123.0874,-72.8283,-105.64323], "fy":[11.9254,8.56928,102.20254,70.80299]},
    {"t":0.79714, "x":3.70452, "y":1.61416, "heading":1.47056, "vx":4.81913, "vy":1.99277, "omega":0.88001, "ax":-7.10502, "ay":2.15937, "alpha":5.40005, "fx":[-127.30809,-126.14322,-104.37017,-115.92762], "fy":[9.9212,8.15916,72.07189,53.83009]},
    {"t":0.81934, "x":3.80974, "y":1.65893, "heading":1.4901, "vx":4.66141, "vy":2.04071, "omega":0.99988, "ax":-7.41617, "ay":1.63932, "alpha":3.32933, "fx":[-127.79067,-127.23015,-117.81203,-121.66326], "fy":[9.86393,9.66531,49.29784,40.4798]},
    {"t":0.84153, "x":3.91138, "y":1.70463, "heading":1.51229, "vx":4.49679, "vy":2.0771, "omega":1.07378, "ax":-7.55782, "ay":1.29813, "alpha":2.08947, "fx":[-128.08244,-127.75893,-123.33948,-124.76023], "fy":[10.09115,10.57826,35.09912,30.7884]},
    {"t":0.86373, "x":4.00934, "y":1.75106, "heading":1.53613, "vx":4.32903, "vy":2.10591, "omega":1.12017, "ax":-7.63077, "ay":1.06511, "alpha":1.28087, "fx":[-128.27538,-128.07476,-125.94434,-126.51048], "fy":[10.39805,11.08217,25.85398,23.68541]},
    {"t":0.88593, "x":4.10355, "y":1.79807, "heading":1.56099, "vx":4.15964, "vy":2.12955, "omega":1.1486, "ax":-7.67227, "ay":0.89768, "alpha":0.71297, "fx":[-128.40885,-128.28995,-127.3245,-127.54885], "fy":[10.73741,11.33452,19.42342,18.36016]},
    {"t":0.90813, "x":4.194, "y":1.84556, "heading":1.58649, "vx":3.98934, "vy":2.14948, "omega":1.16442, "ax":-7.69767, "ay":0.77211, "alpha":0.29192, "fx":[-128.50339,-128.45029,-128.12096,-128.19121], "fy":[11.09181,11.42465,14.68876,14.2775]},
    {"t":0.93032, "x":4.28065, "y":1.89346, "heading":1.61234, "vx":3.81847, "vy":2.16662, "omega":1.1709, "ax":-7.71408, "ay":0.67465, "alpha":-0.03297, "fx":[-128.571,-128.5776,-128.60905,-128.60267], "fy":[11.45203,11.40455,11.04065,11.08713]},
    {"t":0.95252, "x":4.36351, "y":1.94172, "heading":1.63833, "vx":3.64724, "vy":2.18159, "omega":1.17017, "ax":-7.72514, "ay":0.5969, "alpha":-0.2914, "fx":[-128.61928,-128.68339,-128.92063,-128.87407], "fy":[11.81208,11.30634,8.12668,8.55508]},
    {"t":0.97472, "x":4.44257, "y":1.9903, "heading":1.6643, "vx":3.47576, "vy":2.19484, "omega":1.1637, "ax":-7.73282, "ay":0.53347, "alpha":-0.50193, "fx":[-128.65332,-128.77428,-129.12458,-129.05771], "fy":[12.1676,11.15101,5.73133,6.52086]},
    {"t":0.99692, "x":4.51782, "y":2.03915, "heading":1.69013, "vx":3.30411, "vy":2.20669, "omega":1.15256, "ax":-7.73831, "ay":0.48076, "alpha":-0.67674, "fx":[-128.67667,-128.85428,-129.25955,-129.18492], "fy":[12.51532,10.95303,3.7163,4.87133]},
    {"t":1.01911, "x":4.58925, "y":2.08825, "heading":1.71572, "vx":3.13234, "vy":2.21736, "omega":1.13754, "ax":-7.7423, "ay":0.43627, "alpha":-0.8242, "fx":[-128.69191,-128.92594,-129.34847,-129.27507], "fy":[12.85272,10.7228,1.98919,3.52468]},
    {"t":1.04131, "x":4.65688, "y":2.13758, "heading":1.74097, "vx":2.96048, "vy":2.22704, "omega":1.11925, "ax":-7.74525, "ay":0.39822, "alpha":-0.9502, "fx":[-128.70097,-128.99096,-129.40566,-129.34048], "fy":[13.17794,10.46811,0.48605,2.42027]},
    {"t":1.06351, "x":4.72068, "y":2.18711, "heading":1.76581, "vx":2.78855, "vy":2.23588, "omega":1.09815, "ax":-7.74745, "ay":0.36531, "alpha":-1.05906, "fx":[-128.70533,-129.05049,-129.4404,-129.38915], "fy":[13.48959,10.19493,-0.8387,1.51223]},
    {"t":1.0857, "x":4.78067, "y":2.23683, "heading":1.79019, "vx":2.61658, "vy":2.24399, "omega":1.07464, "ax":-7.74913, "ay":0.33657, "alpha":-1.154, "fx":[-128.70612,-129.10536,-129.45894,-129.42638], "fy":[13.78671,9.90803,-2.01838,0.76515]},
    {"t":1.1079, "x":4.83685, "y":2.28672, "heading":1.81404, "vx":2.44457, "vy":2.25146, "omega":1.04903, "ax":-7.7504, "ay":0.31124, "alpha":-1.23747, "fx":[-128.70425,-129.15615,-129.46561,-129.45573], "fy":[14.06867,9.61127,-3.07794,0.1512]},
    {"t":1.1301, "x":4.8892, "y":2.33678, "heading":1.83733, "vx":2.27253, "vy":2.25837, "omega":1.02156, "ax":-7.75562, "ay":-0.06284, "alpha":-1.38254, "fx":[-129.20371,-129.4828,-129.14284,-129.3007], "fy":[8.80027,4.07704,-10.09419,-6.97326]},
    {"t":1.15381, "x":4.9409, "y":2.3903, "heading":1.86155, "vx":2.08866, "vy":2.25688, "omega":0.98878, "ax":-7.70781, "ay":-0.81616, "alpha":-1.58609, "fx":[-129.45837,-129.34486,-127.41631,-127.72219], "fy":[-2.75557,-7.11526,-23.31576,-21.23318]},
    {"t":1.17752, "x":4.98825, "y":2.44358, "heading":1.88499, "vx":1.90592, "vy":2.23753, "omega":0.95118, "ax":-7.58071, "ay":-1.59024, "alpha":-1.78329, "fx":[-128.59902,-128.19344,-124.28222,-124.39267], "fy":[-15.03762,-18.60641,-36.50042,-35.8899]},
    {"t":1.20122, "x":5.0313, "y":2.49618, "heading":1.90754, "vx":1.7262, "vy":2.19983, "omega":0.9089, "ax":-7.37164, "ay":-2.36148, "alpha":-1.96606, "fx":[-126.45774,-125.98611,-119.81669,-119.26598], "fy":[-27.74983,-30.11815,-49.22585,-50.36482]},
    {"t":1.22493, "x":5.07016, "y":2.54767, "heading":1.92909, "vx":1.55143, "vy":2.14384, "omega":0.86229, "ax":-7.08546, "ay":-3.10526, "alpha":-2.12663, "fx":[-122.95987,-122.75854,-114.21816,-112.50816], "fy":[-40.51473,-41.35956,-61.1171,-64.06158]},
    {"t":1.24864, "x":5.10495, "y":2.59762, "heading":1.94953, "vx":1.38345, "vy":2.07022, "omega":0.81187, "ax":-6.73413, "ay":-3.79983, "alpha":-2.25926, "fx":[-118.15298,-118.6221,-107.77001,-104.47408], "fy":[-52.9214,-52.06264,-71.89861,-76.48281]},
    {"t":1.27235, "x":5.13585, "y":2.64563, "heading":1.96878, "vx":1.22379, "vy":1.98014, "omega":0.75831, "ax":-6.33446, "ay":-4.42923, "alpha":-2.36149, "fx":[-112.20815,-113.74653,-100.7881,-95.62653], "fy":[-64.58793,-62.01274,-81.41791,-87.31391]},
    {"t":1.29606, "x":5.16309, "y":2.69134, "heading":1.98676, "vx":1.07362, "vy":1.87513, "omega":0.70232, "ax":-5.90496, "ay":-4.98466, "alpha":-2.43436, "fx":[-105.39039,-108.33326,-93.57179,-86.43615], "fy":[-75.21769,-71.06642,-89.63921,-96.44433]},
    {"t":1.31976, "x":5.18688, "y":2.73439, "heading":2.00341, "vx":0.93362, "vy":1.75695, "omega":0.64461, "ax":-5.46313, "ay":-5.4641, "alpha":-2.48151, "fx":[-98.00924,-102.58766,-86.37135,-77.30309], "fy":[-84.63138,-79.1542,-96.61696,-103.93282]},
    {"t":1.34347, "x":5.20748, "y":2.77451, "heading":2.01869, "vx":0.8041, "vy":1.62741, "omega":0.58578, "ax":-5.02352, "ay":-5.87072, "alpha":-2.50782, "fx":[-90.36794,-96.69677,-79.37436,-68.51967], "fy":[-92.76851,-86.27103,-102.4627,-109.94613]},
    {"t":1.36718, "x":5.22513, "y":2.81144, "heading":2.03258, "vx":0.685, "vy":1.48823, "omega":0.52632, "ax":-4.59699, "ay":-6.21105, "alpha":-2.51824, "fx":[-82.72615,-90.816,-72.70704,-60.26915], "fy":[-99.66551,-92.46019,-107.31532,-114.69967]},
    {"t":1.39089, "x":5.24008, "y":2.84498, "heading":2.04506, "vx":0.57602, "vy":1.34097, "omega":0.46662, "ax":-4.1908, "ay":-6.49319, "alpha":-2.51711, "fx":[-75.28186,-85.06419,-66.4438,-52.64479], "fy":[-105.42356,-97.79583,-111.31928,-118.41467]},
    {"t":1.4146, "x":5.25256, "y":2.87495, "heading":2.05612, "vx":0.47666, "vy":1.18703, "omega":0.40694, "ax":-3.80919, "ay":-6.7256, "alpha":-2.50791, "fx":[-68.16967,-79.5251,-60.61959,-45.67524], "fy":[-110.17738,-102.36778,-114.61112,-121.29365]},
    {"t":1.4383, "x":5.26279, "y":2.9012, "heading":2.06577, "vx":0.38635, "vy":1.02758, "omega":0.34749, "ax":-3.45407, "ay":-6.91628, "alpha":-2.49325, "fx":[-61.46925,-74.25224,-55.24166,-39.3475], "fy":[-114.07134,-106.27027,-117.31274,-123.50998]},
    {"t":1.46201, "x":5.27098, "y":2.92362, "heading":2.07401, "vx":0.30446, "vy":0.86361, "omega":0.28838, "ax":-3.12572, "ay":-7.07239, "alpha":-2.47507, "fx":[-55.2177,-69.27513,-50.29921,-33.62473], "fy":[-117.24398,-109.59446,-119.52892,-125.20608]},
    {"t":1.48572, "x":5.27732, "y":2.9421, "heading":2.08084, "vx":0.23036, "vy":0.69594, "omega":0.2297, "ax":-2.82336, "ay":-7.20008, "alpha":-2.45474, "fx":[-49.422,-64.60544,-45.77062,-28.45837], "fy":[-119.81986,-112.42415,-121.34766,-126.49596]},
    {"t":1.50943, "x":5.28198, "y":2.95658, "heading":2.08629, "vx":0.16342, "vy":0.52524, "omega":0.1715, "ax":-2.54561, "ay":-7.30452, "alpha":-2.43324, "fx":[-44.06943,-60.24221,-41.62854,-23.79598], "fy":[-121.90637,-114.83389,-122.84171,-127.46951]},
    {"t":1.53314, "x":5.28514, "y":2.96698, "heading":2.09035, "vx":0.10307, "vy":0.35206, "omega":0.11381, "ax":-2.29072, "ay":-7.38998, "alpha":-2.41128, "fx":[-39.13552,-56.17611,-37.84329,-19.58576], "fy":[-123.59361,-116.88846,-124.07062,-128.19692]},
    {"t":1.55684, "x":5.28694, "y":2.97325, "heading":2.09305, "vx":0.04876, "vy":0.17686, "omega":0.05665, "ax":-2.05684, "ay":-7.45995, "alpha":-2.38931, "fx":[-34.5897,-52.39257,-34.385,-15.77906], "fy":[-124.95586,-118.6433,-125.08287,-128.73281]},
    {"t":1.58055, "x":5.28752, "y":2.97534, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
