{
 "name":"HP Right to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.267357349395752, "y":2.301053762435913, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.691530704498291, "y":2.9771182537078857, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.537639617919922}, "y":{"exp":"HPRight.y", "val":0.6688194274902344}, "heading":{"exp":"HPRight.heading", "val":0.9374305149806405}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.267357349395752 m", "val":3.267357349395752}, "y":{"exp":"2.301053762435913 m", "val":2.301053762435913}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.691530704498291}, "y":{"exp":"C.y", "val":2.9771182537078857}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83078,1.28471],
  "samples":[
    {"t":0.0, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.05933, "ay":4.8857, "alpha":0.26547, "fx":[100.33231,102.15649,101.66792,99.86798], "fy":[82.28104,80.00654,80.63215,82.84963]},
    {"t":0.03323, "x":1.54099, "y":0.67152, "heading":0.93743, "vx":0.20136, "vy":0.16236, "omega":0.00882, "ax":6.05111, "ay":4.89502, "alpha":0.2655, "fx":[100.19187,102.02057,101.53398,99.72974], "fy":[82.43739,80.16484,80.78625,83.00179]},
    {"t":0.06646, "x":1.55102, "y":0.67962, "heading":0.93772, "vx":0.40245, "vy":0.32503, "omega":0.01764, "ax":6.04187, "ay":4.90544, "alpha":0.26552, "fx":[100.03444,101.86806,101.38318,99.57426], "fy":[82.61201,80.34184,80.95919,83.17238]},
    {"t":0.09969, "x":1.56773, "y":0.69313, "heading":0.93831, "vx":0.60323, "vy":0.48804, "omega":0.02647, "ax":6.03141, "ay":4.91719, "alpha":0.26555, "fx":[99.85662,101.69566,101.21227,99.39818], "fy":[82.80846,80.54114,81.15449,83.36486]},
    {"t":0.13293, "x":1.5911, "y":0.71206, "heading":0.93919, "vx":0.80366, "vy":0.65145, "omega":0.03529, "ax":6.01948, "ay":4.93054, "alpha":0.26559, "fx":[99.65403,101.49912,101.01708,99.1972], "fy":[83.03127,80.76733,81.37661,83.58363]},
    {"t":0.16616, "x":1.62113, "y":0.73643, "heading":0.94036, "vx":1.00369, "vy":0.81529, "omega":0.04412, "ax":6.00575, "ay":4.94583, "alpha":0.26563, "fx":[99.421,101.27295,100.79217,98.96572], "fy":[83.28627,81.02632,81.63131,83.83438]},
    {"t":0.19939, "x":1.6578, "y":0.76625, "heading":0.94183, "vx":1.20327, "vy":0.97965, "omega":0.05295, "ax":5.98977, "ay":4.96352, "alpha":0.26568, "fx":[99.14999,101.00981,100.53034,98.69633], "fy":[83.58112,81.3259,81.92615,84.12455]},
    {"t":0.23262, "x":1.7011, "y":0.80155, "heading":0.94359, "vx":1.40232, "vy":1.1446, "omega":0.06178, "ax":5.97095, "ay":4.98422, "alpha":0.26573, "fx":[98.83078,100.69982,100.22184,98.37899], "fy":[83.92608,81.67647,82.27125,84.46412]},
    {"t":0.26585, "x":1.751, "y":0.84234, "heading":0.94564, "vx":1.60074, "vy":1.31023, "omega":0.07061, "ax":5.94845, "ay":5.00876, "alpha":0.2658, "fx":[98.44918,100.32918,99.8531,97.99973], "fy":[84.33521,82.09231,82.68052,84.86676]},
    {"t":0.29908, "x":1.80748, "y":0.88864, "heading":0.94799, "vx":1.79842, "vy":1.47668, "omega":0.07944, "ax":5.92108, "ay":5.03834, "alpha":0.26588, "fx":[97.98489,99.87819,99.40473,97.53861], "fy":[84.82831,82.59352,83.17351,85.35174]},
    {"t":0.33231, "x":1.87051, "y":0.9405, "heading":0.95063, "vx":1.99518, "vy":1.64411, "omega":0.08827, "ax":5.88708, "ay":5.07467, "alpha":0.26598, "fx":[97.40781,99.3176,98.84796,96.96606], "fy":[85.43412,83.20934,83.77865,85.94702]},
    {"t":0.36554, "x":1.94006, "y":0.99794, "heading":0.95356, "vx":2.19082, "vy":1.81274, "omega":0.09711, "ax":5.84372, "ay":5.12033, "alpha":0.26611, "fx":[96.67138,98.60212,98.13827,96.23633], "fy":[86.19609,83.98398,84.53897,86.69486]},
    {"t":0.39878, "x":2.01609, "y":1.061, "heading":0.95679, "vx":2.38501, "vy":1.9829, "omega":0.10596, "ax":5.78653, "ay":5.17944, "alpha":0.26627, "fx":[95.69955,97.65774,97.20292,95.27479], "fy":[87.18299,84.9875,85.52265,87.66217]},
    {"t":0.43201, "x":2.09855, "y":1.12976, "heading":0.96031, "vx":2.57731, "vy":2.15502, "omega":0.1148, "ax":5.70772, "ay":5.25891, "alpha":0.26649, "fx":[94.35926,96.35476,95.9146,93.95091], "fy":[88.51037,86.33786,86.84446,88.96142]},
    {"t":0.46524, "x":2.18734, "y":1.20428, "heading":0.96412, "vx":2.76698, "vy":2.32978, "omega":0.12366, "ax":5.59229, "ay":5.37129, "alpha":0.26678, "fx":[92.39535,94.44401,94.02889,92.01462], "fy":[90.38791,88.24966,88.71325,90.79668]},
    {"t":0.49847, "x":2.28238, "y":1.28466, "heading":0.96823, "vx":2.95282, "vy":2.50828, "omega":0.13253, "ax":5.40755, "ay":5.54188, "alpha":0.26714, "fx":[89.2513,91.38054,91.01198,88.92117], "fy":[93.23695,91.15589,91.55059,93.5783]},
    {"t":0.5317, "x":2.3835, "y":1.37108, "heading":0.97264, "vx":3.13252, "vy":2.69244, "omega":0.1414, "ax":5.06688, "ay":5.82935, "alpha":0.2674, "fx":[83.45495,85.71604,85.44754,83.23161], "fy":[98.0309,96.06447,96.33878,98.2556]},
    {"t":0.56493, "x":2.49039, "y":1.46377, "heading":0.97734, "vx":3.3009, "vy":2.88616, "omega":0.15029, "ax":4.25273, "ay":6.39682, "alpha":0.26563, "fx":[69.62938,72.11212,72.12448,69.69767], "fy":[107.44492,105.79427,105.83739,107.45139]},
    {"t":0.59816, "x":2.60243, "y":1.56321, "heading":0.98233, "vx":3.44223, "vy":3.09873, "omega":0.15912, "ax":0.85799, "ay":7.5003, "alpha":0.22587, "fx":[12.64457,14.83325,15.94549,13.78587], "fy":[125.1944,124.91694,124.85112,125.14313]},
    {"t":0.6314, "x":2.7173, "y":1.67033, "heading":0.98762, "vx":3.47074, "vy":3.34798, "omega":0.16662, "ax":-7.46116, "ay":1.15636, "alpha":-0.12684, "fx":[-124.29383,-124.2432,-124.45586,-124.5028], "fy":[19.6112,20.18165,18.94588,18.36512]},
    {"t":0.66463, "x":2.82851, "y":1.78222, "heading":0.99316, "vx":3.22279, "vy":3.38641, "omega":0.16241, "ax":-7.30021, "ay":-2.39115, "alpha":-0.21986, "fx":[-121.61347,-122.21791,-121.77717,-121.15517], "fy":[-40.0337,-38.22419,-39.69296,-41.48631]},
    {"t":0.69786, "x":2.93158, "y":1.89344, "heading":0.99855, "vx":2.9802, "vy":3.30694, "omega":0.1551, "ax":-6.97137, "ay":-3.32527, "alpha":-0.23868, "fx":[-116.01086,-116.99212,-116.4134,-115.42102], "fy":[-55.82248,-53.76646,-55.05501,-57.07866]},
    {"t":0.73109, "x":3.02677, "y":2.0015, "heading":1.00371, "vx":2.74853, "vy":3.19644, "omega":0.14717, "ax":-6.78535, "ay":-3.73024, "alpha":-0.24628, "fx":[-112.83613,-114.0047,-113.38411,-112.20941], "fy":[-62.6644,-60.53115,-61.71799,-63.81196]},
    {"t":0.76432, "x":3.11436, "y":2.10566, "heading":1.0086, "vx":2.52304, "vy":3.07248, "omega":0.13899, "ax":-6.67016, "ay":-3.95407, "alpha":-0.25041, "fx":[-110.87033,-112.14757,-111.50781,-110.22768], "fy":[-66.44211,-64.27617,-65.40433,-67.52742]},
    {"t":0.79755, "x":3.19452, "y":2.20558, "heading":1.01322, "vx":2.30139, "vy":2.94108, "omega":0.13066, "ax":-6.5925, "ay":-4.09563, "alpha":-0.25302, "fx":[-109.54599,-110.89334,-110.24187,-108.89379], "fy":[-68.82842,-66.64626,-67.73829,-69.8755]},
    {"t":0.83078, "x":3.26736, "y":2.30105, "heading":1.01756, "vx":2.08231, "vy":2.80498, "omega":0.12226, "ax":-6.35386, "ay":-4.45581, "alpha":-0.25551, "fx":[-105.47675,-106.99495,-106.35161,-104.83977], "fy":[-74.89819,-72.72165,-73.67854,-75.80645]},
    {"t":0.85915, "x":3.32388, "y":2.37884, "heading":1.02103, "vx":1.90204, "vy":2.67856, "omega":0.11501, "ax":-5.9708, "ay":-4.96237, "alpha":-0.26227, "fx":[-98.93256,-100.72471,-100.11908,-98.3452], "fy":[-83.43631,-81.2697,-82.03116,-84.14429]},
    {"t":0.88753, "x":3.37544, "y":2.45284, "heading":1.02429, "vx":1.73265, "vy":2.53778, "omega":0.10757, "ax":-5.62848, "ay":-5.35153, "alpha":-0.26651, "fx":[-93.08667,-95.09186,-94.54735,-92.57064], "fy":[-89.97991,-87.86221,-88.4623,-90.52505]},
    {"t":0.9159, "x":3.42233, "y":2.52268, "heading":1.02734, "vx":1.57297, "vy":2.38595, "omega":0.1, "ax":-5.32725, "ay":-5.65474, "alpha":-0.26913, "fx":[-87.94627,-90.11528,-89.64077,-87.50849], "fy":[-95.0656,-93.01497,-93.48507,-95.48137]},
    {"t":0.94427, "x":3.46481, "y":2.5881, "heading":1.03018, "vx":1.42183, "vy":2.22552, "omega":0.09237, "ax":-5.06362, "ay":-5.89467, "alpha":-0.2707, "fx":[-83.45161,-85.74652,-85.34297,-83.09129], "fy":[-99.08003,-97.1028,-97.46901,-99.39367]},
    {"t":0.97264, "x":3.50311, "y":2.64886, "heading":1.0328, "vx":1.27817, "vy":2.05829, "omega":0.08469, "ax":-4.83295, "ay":-6.08748, "alpha":-0.27159, "fx":[-79.52258,-81.9147,-81.57912,-79.23527], "fy":[-102.29832,-100.39451,-100.67761,-102.53116]},
    {"t":1.00101, "x":3.53743, "y":2.70481, "heading":1.0352, "vx":1.14106, "vy":1.88558, "omega":0.07698, "ax":-4.6306, "ay":-6.24469, "alpha":-0.27203, "fx":[-76.07905,-78.5468,-78.27448,-75.85889], "fy":[-104.91659,-103.08306,-103.29928,-105.08508]},
    {"t":1.02938, "x":3.56794, "y":2.75579, "heading":1.03739, "vx":1.00968, "vy":1.70841, "omega":0.06927, "ax":-4.45238, "ay":-6.37461, "alpha":-0.27218, "fx":[-73.04877,-75.57587,-75.36157,-72.88963], "fy":[-107.07591,-105.30813,-105.47009,-107.1927]},
    {"t":1.05775, "x":3.59479, "y":2.80169, "heading":1.03935, "vx":0.88337, "vy":1.52756, "omega":0.06154, "ax":-4.29468, "ay":-6.48331, "alpha":-0.27214, "fx":[-70.36949,-72.94359,-72.78212,-70.26553], "fy":[-108.87904,-107.172,-107.28954,-108.95389]},
    {"t":1.08612, "x":3.61812, "y":2.84242, "heading":1.0411, "vx":0.76152, "vy":1.34363, "omega":0.05382, "ax":-4.15445, "ay":-6.57527, "alpha":-0.27196, "fx":[-67.98876,-70.60037,-70.48693,-67.93464], "fy":[-110.40188,-108.75059,-108.83138,-110.44234]},
    {"t":1.11449, "x":3.63806, "y":2.8779, "heading":1.04262, "vx":0.64366, "vy":1.15708, "omega":0.04611, "ax":-4.02915, "ay":-6.65386, "alpha":-0.27171, "fx":[-65.86277,-68.50458,-68.43482,-65.85375], "fy":[-111.70125,-110.10096,-110.15106,-111.71321]},
    {"t":1.14286, "x":3.6547, "y":2.90804, "heading":1.04393, "vx":0.52935, "vy":0.96831, "omega":0.0384, "ax":-3.91665, "ay":-6.72164, "alpha":-0.2714, "fx":[-63.9551,-66.62137,-66.59145,-63.98701], "fy":[-112.82027,-111.26663,-111.29082,-112.80837]},
    {"t":1.17123, "x":3.66814, "y":2.93281, "heading":1.04502, "vx":0.41823, "vy":0.77761, "omega":0.0307, "ax":-3.81519, "ay":-6.78059, "alpha":-0.27106, "fx":[-62.23539,-64.92162,-64.92817,-62.30464], "fy":[-113.79213,-112.28116,-112.28326,-113.76004]},
    {"t":1.1996, "x":3.67847, "y":2.95214, "heading":1.04589, "vx":0.30999, "vy":0.58524, "omega":0.02301, "ax":-3.72329, "ay":-6.83224, "alpha":-0.2707, "fx":[-60.67835,-63.38094,-63.42103,-60.78181], "fy":[-114.64266,-113.17078,-113.15386,-114.59331]},
    {"t":1.22797, "x":3.68576, "y":2.966, "heading":1.04655, "vx":0.20436, "vy":0.3914, "omega":0.01533, "ax":-3.63972, "ay":-6.87781, "alpha":-0.27034, "fx":[-59.26277,-61.97882,-62.04993,-59.39777], "fy":[-115.39221,-113.95621,-113.92273,-115.32793]},
    {"t":1.25634, "x":3.6901, "y":2.97433, "heading":1.04698, "vx":0.1011, "vy":0.19628, "omega":0.00766, "ax":-3.56342, "ay":-6.91826, "alpha":-0.26998, "fx":[-57.97082,-60.69797,-60.79792,-58.13505], "fy":[-116.05697,-114.65398,-114.60596,-115.97966]},
    {"t":1.28471, "x":3.69153, "y":2.97712, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
