{
 "name":"HP Top Right to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0723891258239746, "y":7.100088596343994, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.931917190551758, "y":5.745778560638428, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.014317035675049, "y":5.254428386688232, "heading":-2.0889012080340956, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0723891258239746 m", "val":2.0723891258239746}, "y":{"exp":"7.100088596343994 m", "val":7.100088596343994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.931917190551758 m", "val":4.931917190551758}, "y":{"exp":"5.745778560638428 m", "val":5.745778560638428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.014317035675049}, "y":{"exp":"J.y", "val":5.254428386688232}, "heading":{"exp":"J.heading", "val":-2.0889012080340956}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37665,1.20553,1.58713],
  "samples":[
    {"t":0.0, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.36367, "ay":-4.48347, "alpha":0.0, "fx":[106.07939,106.07939,106.07939,106.07939], "fy":[-74.73721,-74.73721,-74.73721,-74.73721]},
    {"t":0.03424, "x":1.59394, "y":7.35842, "heading":-0.93743, "vx":0.2179, "vy":-0.15352, "omega":0.0, "ax":6.4832, "ay":-4.30782, "alpha":0.0, "fx":[108.07182,108.07182,108.07182,108.07182], "fy":[-71.80935,-71.80935,-71.80935,-71.80935]},
    {"t":0.06848, "x":1.6052, "y":7.35064, "heading":-0.93743, "vx":0.43988, "vy":-0.30102, "omega":0.0, "ax":6.61184, "ay":-4.10649, "alpha":0.0, "fx":[110.21624,110.21624,110.21624,110.21624], "fy":[-68.45315,-68.45315,-68.45315,-68.45315]},
    {"t":0.10272, "x":1.62414, "y":7.33793, "heading":-0.93743, "vx":0.66628, "vy":-0.44163, "omega":0.0, "ax":6.74978, "ay":-3.87423, "alpha":0.0, "fx":[112.51551,112.51551,112.51551,112.51551], "fy":[-64.58154,-64.58154,-64.58154,-64.58154]},
    {"t":0.13696, "x":1.65091, "y":7.32053, "heading":-0.93743, "vx":0.89739, "vy":-0.57428, "omega":0.0, "ax":6.89669, "ay":-3.60459, "alpha":0.0, "fx":[114.96444,114.96444,114.96444,114.96444], "fy":[-60.08679,-60.08679,-60.08679,-60.08679]},
    {"t":0.1712, "x":1.68568, "y":7.29876, "heading":-0.93743, "vx":1.13354, "vy":-0.69771, "omega":0.0, "ax":7.05143, "ay":-3.28961, "alpha":0.0, "fx":[117.54402,117.54402,117.54402,117.54402], "fy":[-54.8362,-54.8362,-54.8362,-54.8362]},
    {"t":0.20544, "x":1.72862, "y":7.27294, "heading":-0.93743, "vx":1.37499, "vy":-0.81034, "omega":0.0, "ax":7.2115, "ay":-2.91959, "alpha":0.0, "fx":[120.21224,120.21224,120.21224,120.21224], "fy":[-48.66811,-48.66811,-48.66811,-48.66811]},
    {"t":0.23968, "x":1.77993, "y":7.24348, "heading":-0.93743, "vx":1.62191, "vy":-0.91031, "omega":0.0, "ax":7.37214, "ay":-2.48297, "alpha":0.0, "fx":[122.8901,122.8901,122.8901,122.8901], "fy":[-41.38996,-41.38996,-41.38996,-41.38996]},
    {"t":0.27392, "x":1.83979, "y":7.21086, "heading":-0.93743, "vx":1.87434, "vy":-0.99533, "omega":0.0, "ax":7.5252, "ay":-1.96658, "alpha":0.0, "fx":[125.44149,125.44149,125.44149,125.44149], "fy":[-32.78199,-32.78199,-32.78199,-32.78199]},
    {"t":0.30817, "x":1.90838, "y":7.17562, "heading":-0.93743, "vx":2.13201, "vy":-1.06267, "omega":0.0, "ax":7.65748, "ay":-1.35655, "alpha":0.0, "fx":[127.64654,127.64654,127.64654,127.64654], "fy":[-22.61303,-22.61303,-22.61303,-22.61303]},
    {"t":0.34241, "x":1.98587, "y":7.13844, "heading":-0.93743, "vx":2.3942, "vy":-1.10912, "omega":0.0, "ax":7.74901, "ay":-0.64062, "alpha":0.0, "fx":[129.17232,129.17232,129.17232,129.17232], "fy":[-10.6788,-10.6788,-10.6788,-10.6788]},
    {"t":0.37665, "x":2.07239, "y":7.10009, "heading":-0.93743, "vx":2.65953, "vy":-1.13105, "omega":0.0, "ax":7.70676, "ay":-0.24861, "alpha":-2.75997, "fx":[126.7773,129.37418,128.34628,129.37429], "fy":[-26.25391,-6.45305,17.13283,-1.00247]},
    {"t":0.40176, "x":2.14162, "y":7.0716, "heading":-0.93743, "vx":2.85311, "vy":-1.1373, "omega":-0.06932, "ax":7.70344, "ay":-0.27344, "alpha":-2.7611, "fx":[126.65061,129.32125,128.35801,129.32052], "fy":[-26.66247,-6.80938,16.74257,-1.50339]},
    {"t":0.42688, "x":2.21572, "y":7.04295, "heading":-0.93917, "vx":3.0466, "vy":-1.14417, "omega":-0.13868, "ax":7.69934, "ay":-0.30321, "alpha":-2.76266, "fx":[126.49633,129.25467,128.37197,129.25428], "fy":[-27.15435,-7.26945,16.26424,-2.05813]},
    {"t":0.452, "x":2.29467, "y":7.01411, "heading":-0.94266, "vx":3.23999, "vy":-1.15178, "omega":-0.20807, "ax":7.69418, "ay":-0.33955, "alpha":-2.76474, "fx":[126.30478,129.16963,128.38775,129.17101], "fy":[-27.75641,-7.85668,15.67224,-2.69958]},
    {"t":0.47712, "x":2.37848, "y":6.98508, "heading":-0.94788, "vx":3.43325, "vy":-1.16031, "omega":-0.27751, "ax":7.6875, "ay":-0.38488, "alpha":-2.76749, "fx":[126.06117,129.0587,128.40441,129.06331], "fy":[-28.5086,-8.60601,14.92823,-3.47683]},
    {"t":0.50224, "x":2.46714, "y":6.95581, "heading":-0.95485, "vx":3.62635, "vy":-1.16998, "omega":-0.34703, "ax":7.67853, "ay":-0.44301, "alpha":-2.77112, "fx":[125.74171,128.90973,128.41984,128.91864], "fy":[-29.473,-9.57189,13.97225,-4.46655]},
    {"t":0.52735, "x":2.56064, "y":6.92628, "heading":-0.96357, "vx":3.81921, "vy":-1.1811, "omega":-0.41663, "ax":7.66595, "ay":-0.5202, "alpha":-2.77604, "fx":[125.3056,128.70157,128.42925,128.7141], "fy":[-30.75184,-10.84409,12.70528,-5.79532]},
    {"t":0.55247, "x":2.65899, "y":6.89645, "heading":-0.97403, "vx":4.01176, "vy":-1.19417, "omega":-0.48636, "ax":7.64713, "ay":-0.62755, "alpha":-2.78299, "fx":[124.67685,128.39409,128.42092,128.40389], "fy":[-32.52562,-12.58172,10.95125,-7.68783]},
    {"t":0.57759, "x":2.76217, "y":6.86626, "heading":-0.98625, "vx":4.20384, "vy":-1.20993, "omega":-0.55626, "ax":7.61638, "ay":-0.78675, "alpha":-2.79345, "fx":[123.697,127.90159,128.36318,127.88395], "fy":[-35.14451,-15.09528,8.36437,-10.58386]},
    {"t":0.60271, "x":2.87017, "y":6.83562, "heading":-1.00022, "vx":4.39515, "vy":-1.2297, "omega":-0.62643, "ax":7.55884, "ay":-1.04641, "alpha":-2.811, "fx":[121.97748,127.00655,128.1546,126.8702], "fy":[-39.38238,-19.07971,4.16121,-15.47156]},
    {"t":0.62782, "x":2.98295, "y":6.8044, "heading":-1.01596, "vx":4.58501, "vy":-1.25598, "omega":-0.69703, "ax":7.42313, "ay":-1.54076, "alpha":-2.84594, "fx":[118.28717,124.98331,127.36323,124.32604], "fy":[-47.31744,-26.45315,-3.87529,-25.08912]},
    {"t":0.65294, "x":3.10045, "y":6.77237, "heading":-1.03346, "vx":4.77146, "vy":-1.29468, "omega":-0.76852, "ax":6.91066, "ay":-2.79566, "alpha":-2.93739, "fx":[106.42395,117.79234,122.75986,113.8131], "fy":[-66.51677,-44.78212,-25.04347,-50.06705]},
    {"t":0.67806, "x":3.22248, "y":6.73897, "heading":-1.05277, "vx":4.94504, "vy":-1.3649, "omega":-0.8423, "ax":1.52207, "ay":-6.90021, "alpha":-2.49849, "fx":[18.43374,40.08303,34.43991,8.53183], "fy":[-118.43395,-112.41283,-111.71704,-117.52872]},
    {"t":0.70318, "x":3.34717, "y":6.70251, "heading":-1.07392, "vx":4.98327, "vy":-1.53822, "omega":-0.90505, "ax":-5.37935, "ay":-4.34889, "alpha":-8.47825, "fx":[-80.25564,-46.91465,-115.76567,-115.74885], "fy":[-96.34066,-112.96765,-33.26956,-47.39772]},
    {"t":0.72829, "x":3.47064, "y":6.6625, "heading":-1.09666, "vx":4.84816, "vy":-1.64745, "omega":-1.11801, "ax":-6.30815, "ay":-2.93233, "alpha":-9.646, "fx":[-96.99183,-73.7323,-124.68686,-125.20409], "fy":[-82.53141,-100.85907,11.37605,-23.50802]},
    {"t":0.75341, "x":3.59043, "y":6.6202, "heading":-1.12474, "vx":4.68971, "vy":-1.72111, "omega":-1.36029, "ax":-7.13751, "ay":-2.09586, "alpha":-5.55372, "fx":[-112.36749,-109.38469,-127.21381,-126.9493], "fy":[-61.39807,-64.42534,3.45592,-17.38046]},
    {"t":0.77853, "x":3.70597, "y":6.5763, "heading":-1.15891, "vx":4.51043, "vy":-1.77375, "omega":-1.49979, "ax":-7.4666, "ay":-1.54987, "alpha":-3.12266, "fx":[-120.8402,-121.28268,-128.07785,-127.65808], "fy":[-43.58682,-40.94872,-3.94059,-14.8664]},
    {"t":0.80365, "x":3.81691, "y":6.53126, "heading":-1.19658, "vx":4.32289, "vy":-1.81268, "omega":-1.57822, "ax":-7.59745, "ay":-1.22149, "alpha":-1.79158, "fx":[-124.8643,-125.32241,-128.34274,-128.05417], "fy":[-31.33714,-28.57606,-7.97961,-13.55353]},
    {"t":0.82877, "x":3.92309, "y":6.48535, "heading":-1.23622, "vx":4.13206, "vy":-1.84336, "omega":-1.62322, "ax":-7.65991, "ay":-1.00691, "alpha":-0.95193, "fx":[-126.89564,-127.10904,-128.44652,-128.29679], "fy":[-22.80515,-21.07534,-10.35894,-12.89944]},
    {"t":0.85388, "x":4.02446, "y":6.43873, "heading":-1.27699, "vx":3.93966, "vy":-1.86865, "omega":-1.64713, "ax":-7.69352, "ay":-0.85666, "alpha":-0.37307, "fx":[-127.98751,-128.04813,-128.50215,-128.45119], "fy":[-16.66527,-15.97191,-11.83165,-12.65193]},
    {"t":0.879, "x":4.12099, "y":6.39152, "heading":-1.31836, "vx":3.74641, "vy":-1.89017, "omega":-1.65651, "ax":-7.71313, "ay":-0.74592, "alpha":0.05053, "fx":[-128.6039,-128.59871,-128.54434,-128.54968], "fy":[-12.11148,-12.20046,-12.75544,-12.66882]},
    {"t":0.90412, "x":4.21266, "y":6.34381, "heading":-1.35997, "vx":3.55268, "vy":-1.9089, "omega":-1.65524, "ax":-7.72524, "ay":-0.66103, "alpha":0.37423, "fx":[-128.96463,-128.94464,-128.58488,-128.61026], "fy":[-8.65244,-9.24249,-13.31983,-12.86168]},
    {"t":0.92924, "x":4.29946, "y":6.29565, "heading":-1.40155, "vx":3.35864, "vy":-1.92551, "omega":-1.64584, "ax":-7.73304, "ay":-0.59397, "alpha":0.62987, "fx":[-129.18141,-129.17123,-128.62775,-128.64391], "fy":[-5.97854,-6.81926,-13.63485,-13.1719]},
    {"t":0.95435, "x":4.38138, "y":6.2471, "heading":-1.44289, "vx":3.1644, "vy":-1.94043, "omega":-1.63002, "ax":-7.73821, "ay":-0.53967, "alpha":0.83703, "fx":[-129.31436,-129.32269,-128.67398,-128.6578], "fy":[-3.88698,-4.76895,-13.76917,-13.55886]},
    {"t":0.97947, "x":4.45842, "y":6.19819, "heading":-1.48383, "vx":2.97003, "vy":-1.95398, "omega":-1.60899, "ax":-7.7417, "ay":-0.49482, "alpha":1.00839, "fx":[-129.39747,-129.42397,-128.72345,-128.65698], "fy":[-2.23996,-2.99169,-13.76833,-13.99352]},
    {"t":1.00459, "x":4.53058, "y":6.14896, "heading":-1.52424, "vx":2.77558, "vy":-1.96641, "omega":-1.58366, "ax":-7.7441, "ay":-0.45715, "alpha":1.15249, "fx":[-129.45063,-129.49018,-128.77556,-128.64516], "fy":[-0.94056,-1.42279,-13.66407,-14.45467]},
    {"t":1.02971, "x":4.59785, "y":6.09942, "heading":-1.56402, "vx":2.58106, "vy":-1.97789, "omega":-1.55472, "ax":-7.74575, "ay":-0.42507, "alpha":1.2753, "fx":[-129.48583,-129.531,-128.82957,-128.62519], "fy":[0.08153,-0.0186,-13.47945,-14.92663]},
    {"t":1.05483, "x":4.66024, "y":6.04961, "heading":-1.60307, "vx":2.38651, "vy":-1.98857, "omega":-1.52268, "ax":-7.74689, "ay":-0.39742, "alpha":1.38113, "fx":[-129.51039,-129.55297,-128.88474,-128.59933], "fy":[0.87877,1.25138,-13.23185,-15.39777]},
    {"t":1.07994, "x":4.71774, "y":5.99953, "heading":-1.64132, "vx":2.19192, "vy":-1.99855, "omega":-1.48799, "ax":-7.74766, "ay":-0.37334, "alpha":1.47314, "fx":[-129.52884,-129.56069,-128.94034,-128.5694], "fy":[1.49138,2.40913,-12.93477,-15.85947]},
    {"t":1.10506, "x":4.77035, "y":5.94922, "heading":-1.67869, "vx":1.99732, "vy":-2.00793, "omega":-1.45099, "ax":-7.74818, "ay":-0.35218, "alpha":1.55376, "fx":[-129.54395,-129.5575,-128.99576,-128.53686], "fy":[1.95088,3.47092,-12.59894,-16.30544]},
    {"t":1.13018, "x":4.81808, "y":5.89867, "heading":-1.71514, "vx":1.8027, "vy":-2.01678, "omega":-1.41196, "ax":-7.74852, "ay":-0.33343, "alpha":1.62484, "fx":[-129.55741,-129.54591,-129.05044,-128.50293], "fy":[2.28256,4.44911,-12.23312,-16.73119]},
    {"t":1.1553, "x":4.86091, "y":5.84791, "heading":-1.7506, "vx":1.60808, "vy":-2.02515, "omega":-1.37115, "ax":-7.74873, "ay":-0.31671, "alpha":1.68787, "fx":[-129.57016,-129.52789,-129.10391,-128.46858], "fy":[2.50705,5.35334,-11.84455,-17.13366]},
    {"t":1.18041, "x":4.89886, "y":5.79694, "heading":-1.78504, "vx":1.41345, "vy":-2.03311, "omega":-1.32875, "ax":-7.74884, "ay":-0.30171, "alpha":1.74404, "fx":[-129.58274,-129.50495,-129.15578,-128.43459], "fy":[2.64153,6.19128,-11.43933,-17.51088]},
    {"t":1.20553, "x":4.93192, "y":5.74578, "heading":-1.81842, "vx":1.21881, "vy":-2.04068, "omega":-1.28495, "ax":-7.74727, "ay":-0.01644, "alpha":1.89571, "fx":[-129.28575,-129.0606,-129.41032,-128.81628], "fy":[8.17749,11.82019,-7.21899,-13.87503]},
    {"t":1.22673, "x":4.95601, "y":5.70251, "heading":-1.84566, "vx":1.05457, "vy":-2.04103, "omega":-1.24476, "ax":-7.71238, "ay":0.61109, "alpha":2.1996, "fx":[-127.80622,-127.44093,-129.57939,-129.42033], "fy":[20.92316,23.44188,1.5945,-5.21346]},
    {"t":1.24793, "x":4.97664, "y":5.65938, "heading":-1.87205, "vx":0.89107, "vy":-2.02808, "omega":-1.19813, "ax":-7.60561, "ay":1.3412, "alpha":2.54376, "fx":[-124.39138,-124.33195,-129.03073,-129.37367], "fy":[35.90248,36.42422,11.75914,5.34272]},
    {"t":1.26913, "x":4.99382, "y":5.61669, "heading":-1.89745, "vx":0.72983, "vy":-1.99964, "omega":-1.1442, "ax":-7.39294, "ay":2.17522, "alpha":2.92174, "fx":[-118.10021,-119.27668,-127.41762,-128.15263], "fy":[52.96022,50.5288,23.35826,18.19216]},
    {"t":1.29033, "x":5.00763, "y":5.57478, "heading":-1.92171, "vx":0.57311, "vy":-1.95353, "omega":-1.08226, "ax":-7.0355, "ay":3.09766, "alpha":3.31037, "fx":[-107.9758,-111.88802,-124.31094,-124.93869], "fy":[71.31253,65.24638,36.3512,33.63616]},
    {"t":1.31153, "x":5.0182, "y":5.53407, "heading":-1.94465, "vx":0.42395, "vy":-1.88786, "omega":-1.01208, "ax":-6.49971, "ay":4.06855, "alpha":3.66246, "fx":[-93.53842,-102.0091,-119.24645,-118.59408], "fy":[89.38587,79.79746,50.48995,51.61008]},
    {"t":1.33273, "x":5.02573, "y":5.49496, "heading":-1.96611, "vx":0.28616, "vy":-1.80161, "omega":-0.93444, "ax":-5.77328, "ay":5.02313, "alpha":3.91791, "fx":[-75.37291,-89.86255,-111.83436,-107.88121], "fy":[105.15567,93.26104,65.2496,71.26606]},
    {"t":1.35393, "x":5.0305, "y":5.45789, "heading":-1.98592, "vx":0.16377, "vy":-1.69512, "omega":-0.85138, "ax":-4.87921, "ay":5.88437, "alpha":4.04262, "fx":[-55.20904,-76.07847,-101.92276,-92.12606], "fy":[117.02525,104.81611,79.83367,90.68358]},
    {"t":1.37513, "x":5.03287, "y":5.42328, "heading":-2.00396, "vx":0.06033, "vy":-1.57037, "omega":-0.76568, "ax":-3.87769, "ay":6.58599, "alpha":4.05728, "fx":[-35.18673,-61.54362,-89.74529,-72.08112], "fy":[124.54931,113.97364,93.31054,107.30779]},
    {"t":1.39633, "x":5.03328, "y":5.39147, "heading":-2.0202, "vx":-0.02188, "vy":-1.43075, "omega":-0.67966, "ax":-2.85019, "ay":7.09523, "alpha":4.01042, "fx":[-16.934,-47.14787,-75.94213,-50.02135], "fy":[128.34893,120.66182,104.85967,119.22616]},
    {"t":1.41753, "x":5.03217, "y":5.36273, "heading":-2.03461, "vx":-0.0823, "vy":-1.28033, "omega":-0.59464, "ax":-1.87156, "ay":7.42027, "alpha":3.93341, "fx":[-1.2076,-33.57664,-61.40199,-28.60612], "fy":[129.49436,125.14064,114.001,126.13319]},
    {"t":1.43873, "x":5.03001, "y":5.33725, "heading":-2.04721, "vx":-0.12198, "vy":-1.12302, "omega":-0.51126, "ax":-0.98907, "ay":7.59658, "alpha":3.83447, "fx":[11.91807,-21.23395,-47.00741,-9.62609], "fy":[128.98771,127.83729,120.67257,129.0276]},
    {"t":1.45993, "x":5.0272, "y":5.31515, "heading":-2.05805, "vx":-0.14294, "vy":-0.96198, "omega":-0.42997, "ax":-0.22043, "ay":7.66653, "alpha":3.71607, "fx":[22.71769,-10.27572,-33.43176,6.29202], "fy":[127.56392,129.20256,125.13937,129.28334]},
    {"t":1.48113, "x":5.02412, "y":5.29648, "heading":-2.06717, "vx":-0.14762, "vy":-0.79945, "omega":-0.35119, "ax":0.43647, "ay":7.66657, "alpha":3.58389, "fx":[31.57467,-0.68868,-21.06801,19.28504], "fy":[125.69605,129.62948,127.82795,128.03872]},
    {"t":1.50233, "x":5.02109, "y":5.28126, "heading":-2.07461, "vx":-0.13836, "vy":-0.63692, "omega":-0.27521, "ax":0.99325, "ay":7.62359, "alpha":3.44561, "fx":[38.86109,7.63355,-10.06504,29.79841], "fy":[123.66541,129.42571,129.18508,126.05002]},
    {"t":1.52353, "x":5.01838, "y":5.26947, "heading":-2.08044, "vx":-0.11731, "vy":-0.4753, "omega":-0.20216, "ax":1.46443, "ay":7.55584, "alpha":3.30807, "fx":[44.89429,14.83622,-0.40688,38.32191], "fy":[121.62987,128.8168,129.5989,123.76325]},
    {"t":1.54473, "x":5.01622, "y":5.26109, "heading":-2.08473, "vx":-0.08626, "vy":-0.31512, "omega":-0.13203, "ax":1.86415, "ay":7.47516, "alpha":3.17596, "fx":[49.92985,21.07113,8.01245,45.28437], "fy":[119.67282,127.96119,129.37302,121.42216]},
    {"t":1.56593, "x":5.01481, "y":5.25609, "heading":-2.08753, "vx":-0.04674, "vy":-0.15665, "omega":-0.0647, "ax":2.20484, "ay":7.38898, "alpha":3.05196, "fx":[54.16843,26.48028,15.3361,51.02946], "fy":[117.83448,126.96705,128.73017,119.15125]},
    {"t":1.58713, "x":5.01432, "y":5.25443, "heading":-2.0889, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
