{
 "name":"HP Top Right to K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9642341136932377, "y":5.2554192543029785, "heading":-1.0480680893448422, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9642341136932377}, "y":{"exp":"K.y", "val":5.2554192543029785}, "heading":{"exp":"K.heading", "val":-1.0480680893448422}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27809],
  "samples":[
    {"t":0.0, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.82491, "ay":-5.16638, "alpha":-0.27202, "fx":[95.90181,97.87079,98.31146,96.30995], "fy":[-87.46671,-85.25867,-84.7459,-87.01288]},
    {"t":0.04407, "x":1.59586, "y":7.35603, "heading":-0.93743, "vx":0.25672, "vy":-0.22769, "omega":-0.01199, "ax":5.82449, "ay":-5.16601, "alpha":-0.27193, "fx":[95.89533,97.86358,98.3039,96.30316], "fy":[-87.46002,-85.25288,-84.74018,-87.00622]},
    {"t":0.08814, "x":1.61283, "y":7.34098, "heading":-0.93796, "vx":0.51342, "vy":-0.45537, "omega":-0.02397, "ax":5.824, "ay":-5.16557, "alpha":-0.27183, "fx":[95.88735,97.85454,98.29549,96.29588], "fy":[-87.45269,-85.24683,-84.73303,-86.99773]},
    {"t":0.13222, "x":1.64112, "y":7.3159, "heading":-0.93902, "vx":0.77009, "vy":-0.68303, "omega":-0.03595, "ax":5.82342, "ay":-5.16506, "alpha":-0.27171, "fx":[95.87755,97.84336,98.28589,96.28779], "fy":[-87.44441,-85.24026,-84.7242,-86.98712]},
    {"t":0.17629, "x":1.68071, "y":7.28078, "heading":-0.9406, "vx":1.02674, "vy":-0.91067, "omega":-0.04793, "ax":5.82273, "ay":-5.16444, "alpha":-0.27157, "fx":[95.86554,97.82957,98.27462,96.27847], "fy":[-87.43477,-85.2328,-84.71331,-86.97397]},
    {"t":0.22036, "x":1.73162, "y":7.23563, "heading":-0.94271, "vx":1.28336, "vy":-1.13827, "omega":-0.0599, "ax":5.82188, "ay":-5.16368, "alpha":-0.27141, "fx":[95.8507,97.81252,98.26099,96.26728], "fy":[-87.42314,-85.2239,-84.69983,-86.95767]},
    {"t":0.26443, "x":1.79383, "y":7.18045, "heading":-0.94535, "vx":1.53995, "vy":-1.36585, "omega":-0.07186, "ax":5.82081, "ay":-5.16274, "alpha":-0.27121, "fx":[95.83213,97.79123,98.24397,96.25327], "fy":[-87.40863,-85.21276,-84.68296,-86.93732]},
    {"t":0.30851, "x":1.86736, "y":7.11524, "heading":-0.94852, "vx":1.79648, "vy":-1.59338, "omega":-0.08381, "ax":5.81945, "ay":-5.16153, "alpha":-0.27096, "fx":[95.80841,97.76416,98.22195,96.23494], "fy":[-87.38981,-85.19809,-84.66144,-86.91149]},
    {"t":0.35258, "x":1.95218, "y":7.04, "heading":-0.95221, "vx":2.05296, "vy":-1.82086, "omega":-0.09575, "ax":5.81762, "ay":-5.15991, "alpha":-0.27065, "fx":[95.77713,97.72874,98.19226,96.20981], "fy":[-87.36431,-85.17776,-84.63314,-86.87784]},
    {"t":0.39665, "x":2.04831, "y":6.95474, "heading":-0.95643, "vx":2.30936, "vy":-2.04827, "omega":-0.10768, "ax":5.81507, "ay":-5.15765, "alpha":-0.27025, "fx":[95.73399,97.68038,98.1501,96.17336], "fy":[-87.32792,-85.1479,-84.59421,-86.83213]},
    {"t":0.44072, "x":2.15574, "y":6.85946, "heading":-0.96118, "vx":2.56564, "vy":-2.27558, "omega":-0.11959, "ax":5.81125, "ay":-5.15426, "alpha":-0.26971, "fx":[95.67028,97.6099,98.08596,96.11655], "fy":[-87.27226,-85.10076,-84.53692,-86.76596]},
    {"t":0.48479, "x":2.27445, "y":6.75416, "heading":-0.96645, "vx":2.82175, "vy":-2.50274, "omega":-0.13148, "ax":5.80487, "ay":-5.1486, "alpha":-0.26894, "fx":[95.56563,97.49601,97.97777,96.01827], "fy":[-87.1779,-85.01819,-84.44305,-86.65979]},
    {"t":0.52887, "x":2.40445, "y":6.63886, "heading":-0.97224, "vx":3.07759, "vy":-2.72965, "omega":-0.14333, "ax":5.79214, "ay":-5.13731, "alpha":-0.26776, "fx":[95.35858,97.27516,97.75987,95.81501], "fy":[-86.9872,-84.8456,-84.25764,-86.45542]},
    {"t":0.57294, "x":2.54571, "y":6.51357, "heading":-0.97856, "vx":3.33286, "vy":-2.95606, "omega":-0.15513, "ax":5.75408, "ay":-5.10356, "alpha":-0.26578, "fx":[94.7413,96.63236,97.10788,95.18971], "fy":[-86.4157,-84.31008,-83.70475,-85.8648]},
    {"t":0.61701, "x":2.69819, "y":6.37833, "heading":-0.9854, "vx":3.58645, "vy":-3.18099, "omega":-0.16684, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00012,-0.00058,-0.00012,0.00058], "fy":[0.00057,0.00011,-0.00059,-0.00013]},
    {"t":0.66108, "x":2.85625, "y":6.23814, "heading":-0.99275, "vx":3.58645, "vy":-3.18099, "omega":-0.16684, "ax":-5.75408, "ay":5.10356, "alpha":0.26578, "fx":[-94.73086,-96.61581,-97.1177,-95.20687], "fy":[86.42665,84.32934,83.69389,85.84546]},
    {"t":0.70516, "x":3.00873, "y":6.1029, "heading":-1.0001, "vx":3.33286, "vy":-2.95606, "omega":-0.15512, "ax":-5.79214, "ay":5.13731, "alpha":0.26776, "fx":[-95.33809,-97.24206,-97.77911,-95.84937], "fy":[87.00917,84.88383,84.23584,86.41702]},
    {"t":0.74923, "x":3.14999, "y":5.97761, "heading":-1.00694, "vx":3.07759, "vy":-2.72965, "omega":-0.14332, "ax":-5.80487, "ay":5.1486, "alpha":0.26893, "fx":[-95.5358,-97.4475,-98.00575,-96.06864], "fy":[87.21011,85.07407,84.41108,86.60366]},
    {"t":0.7933, "x":3.27999, "y":5.86231, "heading":-1.01326, "vx":2.82175, "vy":-2.50274, "omega":-0.13147, "ax":-5.81125, "ay":5.15426, "alpha":0.2697, "fx":[-95.63188,-97.54719,-98.12197,-96.18166], "fy":[87.31388,85.17289,84.49562,86.6935]},
    {"t":0.83737, "x":3.3987, "y":5.75701, "heading":-1.01905, "vx":2.56564, "vy":-2.27558, "omega":-0.11959, "ax":-5.81507, "ay":5.15765, "alpha":0.27024, "fx":[-95.68778,-97.60473,-98.1934,-96.25191], "fy":[87.37811,85.23486,84.54443,86.74478]},
    {"t":0.88144, "x":3.50613, "y":5.66173, "heading":-1.02432, "vx":2.30936, "vy":-2.04827, "omega":-0.10768, "ax":-5.81762, "ay":5.15991, "alpha":0.27064, "fx":[-95.72391,-97.64142,-98.24212,-96.30049], "fy":[87.4222,85.27809,84.57572,86.77705]},
    {"t":0.92552, "x":3.60226, "y":5.57647, "heading":-1.02907, "vx":2.05296, "vy":-1.82086, "omega":-0.09575, "ax":-5.81945, "ay":5.16153, "alpha":0.27095, "fx":[-95.74896,-97.66643,-98.27763,-96.33644], "fy":[87.45453,85.31034,84.59724,86.79873]},
    {"t":0.96959, "x":3.68708, "y":5.50124, "heading":-1.03329, "vx":1.79648, "vy":-1.59338, "omega":-0.08381, "ax":-5.82081, "ay":5.16274, "alpha":0.2712, "fx":[-95.76724,-97.68438,-98.30474,-96.36424], "fy":[87.47933,85.33545,84.61284,86.81405]},
    {"t":1.01366, "x":3.76061, "y":5.43603, "heading":-1.03698, "vx":1.53995, "vy":-1.36585, "omega":-0.07185, "ax":-5.82188, "ay":5.16368, "alpha":0.27139, "fx":[-95.78116,-97.69783,-98.3261,-96.3864], "fy":[87.49895,85.35557,84.62464,86.82538]},
    {"t":1.05773, "x":3.82282, "y":5.38084, "heading":-1.04015, "vx":1.28336, "vy":-1.13827, "omega":-0.05989, "ax":-5.82273, "ay":5.16444, "alpha":0.27156, "fx":[-95.79214,-97.70832,-98.34334,-96.40441], "fy":[87.51483,85.37197,84.63391,86.83414]},
    {"t":1.10181, "x":3.87373, "y":5.33569, "heading":-1.04279, "vx":1.02674, "vy":-0.91067, "omega":-0.04792, "ax":-5.82342, "ay":5.16506, "alpha":0.27169, "fx":[-95.80107,-97.71684,-98.35748,-96.4192], "fy":[87.52786,85.38545,84.64145,86.84124]},
    {"t":1.14588, "x":3.91332, "y":5.30057, "heading":-1.0449, "vx":0.77009, "vy":-0.68303, "omega":-0.03595, "ax":-5.824, "ay":5.16557, "alpha":0.27181, "fx":[-95.80857,-97.72405,-98.36921,-96.43142], "fy":[87.53867,85.39657,84.64778,86.84728]},
    {"t":1.18995, "x":3.94161, "y":5.27549, "heading":-1.04648, "vx":0.51342, "vy":-0.45537, "omega":-0.02397, "ax":-5.82449, "ay":5.16601, "alpha":0.27191, "fx":[-95.81505,-97.73041,-98.37902,-96.44149], "fy":[87.54767,85.40567,84.65328,86.85268]},
    {"t":1.23402, "x":3.95858, "y":5.26044, "heading":-1.04754, "vx":0.25672, "vy":-0.22769, "omega":-0.01199, "ax":-5.82491, "ay":5.16638, "alpha":0.272, "fx":[-95.82079,-97.73624,-98.38725,-96.44972], "fy":[87.55517,85.41305,84.6582,86.85775]},
    {"t":1.27809, "x":3.96423, "y":5.25542, "heading":-1.04807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
