{
 "name":"HP Top Right to I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.040804147720337, "y":7.065898895263672, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.273011207580566, "y":5.685885429382324, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.295968055725098, "y":5.105345249176025, "heading":-2.0889012080340956, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.040804147720337 m", "val":2.040804147720337}, "y":{"exp":"7.065898895263672 m", "val":7.065898895263672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.273011207580566 m", "val":5.273011207580566}, "y":{"exp":"5.685885429382324 m", "val":5.685885429382324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.295968055725098}, "y":{"exp":"I.y", "val":5.105345249176025}, "heading":{"exp":"I.heading", "val":-2.0889012080340956}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37495,1.29037,1.71421],
  "samples":[
    {"t":0.0, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.65204, "ay":-5.35269, "alpha":0.0, "fx":[94.21676,94.21676,94.21676,94.21676], "fy":[-89.22681,-89.22681,-89.22681,-89.22681]},
    {"t":0.03409, "x":1.59349, "y":7.35794, "heading":-0.93743, "vx":0.19266, "vy":-0.18245, "omega":0.0, "ax":5.86756, "ay":-5.11461, "alpha":0.0, "fx":[97.80939,97.80939,97.80939,97.80939], "fy":[-85.25817,-85.25817,-85.25817,-85.25817]},
    {"t":0.06817, "x":1.60347, "y":7.34875, "heading":-0.93743, "vx":0.39266, "vy":-0.35679, "omega":0.0, "ax":6.09979, "ay":-4.83424, "alpha":0.0, "fx":[101.68058,101.68058,101.68058,101.68058], "fy":[-80.58442,-80.58442,-80.58442,-80.58442]},
    {"t":0.10226, "x":1.62039, "y":7.33378, "heading":-0.93743, "vx":0.60058, "vy":-0.52157, "omega":0.0, "ax":6.34778, "ay":-4.50242, "alpha":0.0, "fx":[105.81443,105.81443,105.81443,105.81443], "fy":[-75.05319,-75.05319,-75.05319,-75.05319]},
    {"t":0.13634, "x":1.64455, "y":7.31339, "heading":-0.93743, "vx":0.81695, "vy":-0.67504, "omega":0.0, "ax":6.60875, "ay":-4.10833, "alpha":0.0, "fx":[110.16466,110.16466,110.16466,110.16466], "fy":[-68.48387,-68.48387,-68.48387,-68.48387]},
    {"t":0.17043, "x":1.67624, "y":7.28799, "heading":-0.93743, "vx":1.04222, "vy":-0.81508, "omega":0.0, "ax":6.87705, "ay":-3.63965, "alpha":0.0, "fx":[114.63714,114.63714,114.63714,114.63714], "fy":[-60.6712,-60.6712,-60.6712,-60.6712]},
    {"t":0.20452, "x":1.71576, "y":7.25809, "heading":-0.93743, "vx":1.27663, "vy":-0.93914, "omega":0.0, "ax":7.14281, "ay":-3.08341, "alpha":0.0, "fx":[119.06727,119.06727,119.06727,119.06727], "fy":[-51.39891,-51.39891,-51.39891,-51.39891]},
    {"t":0.2386, "x":1.76342, "y":7.22429, "heading":-0.93743, "vx":1.5201, "vy":-1.04424, "omega":0.0, "ax":7.39046, "ay":-2.42784, "alpha":0.0, "fx":[123.1954,123.1954,123.1954,123.1954], "fy":[-40.47087,-40.47087,-40.47087,-40.47087]},
    {"t":0.27269, "x":1.81953, "y":7.18729, "heading":-0.93743, "vx":1.77201, "vy":-1.127, "omega":0.0, "ax":7.59771, "ay":-1.66573, "alpha":0.0, "fx":[126.65015,126.65015,126.65015,126.65015], "fy":[-27.76692,-27.76692,-27.76692,-27.76692]},
    {"t":0.30678, "x":1.88435, "y":7.1479, "heading":-0.93743, "vx":2.03099, "vy":-1.18378, "omega":0.0, "ax":7.73621, "ay":-0.79931, "alpha":0.0, "fx":[128.95891,128.95891,128.95891,128.95891], "fy":[-13.3241,-13.3241,-13.3241,-13.3241]},
    {"t":0.34086, "x":1.95807, "y":7.10709, "heading":-0.93743, "vx":2.29469, "vy":-1.21102, "omega":0.0, "ax":7.77526, "ay":0.15453, "alpha":0.0, "fx":[129.6098,129.6098,129.6098,129.6098], "fy":[2.5759,2.5759,2.5759,2.5759]},
    {"t":0.37495, "x":2.0408, "y":7.0659, "heading":-0.93743, "vx":2.55972, "vy":-1.20576, "omega":0.0, "ax":7.71157, "ay":0.6462, "alpha":-2.08587, "fx":[129.39418,129.36391,126.85572,128.57912], "fy":[-5.74902,7.37015,26.25675,15.20921]},
    {"t":0.4011, "x":2.11039, "y":7.03458, "heading":-0.93743, "vx":2.76141, "vy":-1.18885, "omega":-0.05456, "ax":7.71098, "ay":0.63417, "alpha":-2.07431, "fx":[129.35639,129.344,126.8803,128.57254], "fy":[-5.85606,7.20839,25.98186,14.95132]},
    {"t":0.42726, "x":2.18525, "y":7.00371, "heading":-0.93886, "vx":2.96309, "vy":-1.17227, "omega":-0.10881, "ax":7.71025, "ay":0.61993, "alpha":-2.06078, "fx":[129.31163,129.32131,126.91028,128.5613], "fy":[-5.98096,6.99603,25.64886,14.67211]},
    {"t":0.45341, "x":2.26539, "y":6.97326, "heading":-0.9417, "vx":3.16475, "vy":-1.15605, "omega":-0.16271, "ax":7.70934, "ay":0.6028, "alpha":-2.04468, "fx":[129.25776,129.29446,126.94645,128.54498], "fy":[-6.13007,6.72435,25.24279,14.35677]},
    {"t":0.47957, "x":2.3508, "y":6.94323, "heading":-0.94596, "vx":3.36639, "vy":-1.14029, "omega":-0.21619, "ax":7.70817, "ay":0.58181, "alpha":-2.02512, "fx":[129.19165,129.26136,126.98983,128.52286], "fy":[-6.31259,6.38068,24.74197,13.98401]},
    {"t":0.50572, "x":2.44148, "y":6.9136, "heading":-0.95161, "vx":3.568, "vy":-1.12507, "omega":-0.26915, "ax":7.70662, "ay":0.5555, "alpha":-2.00081, "fx":[129.10858,129.21887,127.04175,128.49361], "fy":[-6.54241,5.94587,24.11383,13.52216]},
    {"t":0.53188, "x":2.53744, "y":6.88437, "heading":-0.95865, "vx":3.76956, "vy":-1.11054, "omega":-0.32148, "ax":7.7045, "ay":0.52157, "alpha":-1.96972, "fx":[129.00109,129.16185,127.10381,128.45479], "fy":[-6.84165,5.38953,23.30724,12.92188]},
    {"t":0.55803, "x":2.63867, "y":6.8555, "heading":-0.96706, "vx":3.97107, "vy":-1.0969, "omega":-0.373, "ax":7.70144, "ay":0.4762, "alpha":-1.92852, "fx":[128.85659,129.08145,127.17774,128.40152], "fy":[-7.24768,4.66054,22.23715,12.10199]},
    {"t":0.58419, "x":2.74516, "y":6.82697, "heading":-0.97682, "vx":4.1725, "vy":-1.08444, "omega":-0.42344, "ax":7.69669, "ay":0.41253, "alpha":-1.87139, "fx":[128.65207,128.96098,127.26434,128.32306], "fy":[-7.8287,3.66601,20.75091,10.91871]},
    {"t":0.61034, "x":2.85693, "y":6.79875, "heading":-0.98789, "vx":4.37381, "vy":-1.07366, "omega":-0.47239, "ax":7.68854, "ay":0.31692, "alpha":-1.78697, "fx":[128.34065,128.76472,127.35878,128.19281], "fy":[-8.72274,2.21834,18.5449,9.09115]},
    {"t":0.6365, "x":2.97395, "y":6.77078, "heading":-1.00025, "vx":4.5749, "vy":-1.06537, "omega":-0.51913, "ax":7.67223, "ay":0.15788, "alpha":-1.64996, "fx":[127.80979,128.40096,127.42744,127.93165], "fy":[-10.2543,-0.12405,14.91809,5.98752]},
    {"t":0.66265, "x":3.09623, "y":6.74297, "heading":-1.01383, "vx":4.77557, "vy":-1.06124, "omega":-0.56228, "ax":7.62977, "ay":-0.15634, "alpha":-1.38974, "fx":[126.70631,127.54995,127.2574,127.2246], "fy":[-13.3926,-4.69083,7.82132,-0.16255]},
    {"t":0.68881, "x":3.22375, "y":6.71516, "heading":-1.02853, "vx":4.97512, "vy":-1.06533, "omega":-0.59863, "ax":7.43503, "ay":-1.04098, "alpha":-0.70704, "fx":[123.11419,124.11206,124.65453,123.87277], "fy":[-22.71236,-17.92396,-12.02521,-16.74921]},
    {"t":0.71496, "x":3.35641, "y":6.68694, "heading":-1.04419, "vx":5.16958, "vy":-1.09255, "omega":-0.61712, "ax":2.16405, "ay":-6.34839, "alpha":2.52676, "fx":[45.65795,20.81169,28.5964,49.22847], "fy":[-100.41836,-109.28154,-110.83089,-102.76799]},
    {"t":0.74112, "x":3.49236, "y":6.65619, "heading":-1.06033, "vx":5.22618, "vy":-1.25859, "omega":-0.55103, "ax":-5.50568, "ay":-3.92476, "alpha":-9.69975, "fx":[-82.36718,-47.12628,-119.18378,-118.4308], "fy":[-94.3812,-112.03499,-15.07913,-40.2004]},
    {"t":0.76727, "x":3.62717, "y":6.62193, "heading":-1.07474, "vx":5.08218, "vy":-1.36125, "omega":-0.80473, "ax":-6.18875, "ay":-2.95211, "alpha":-10.48961, "fx":[-94.91287,-68.16525,-124.24806,-125.32753], "fy":[-85.10261,-104.73528,16.59199,-23.59484]},
    {"t":0.79343, "x":3.75798, "y":6.58532, "heading":-1.09579, "vx":4.92032, "vy":-1.43846, "omega":-1.07908, "ax":-6.96886, "ay":-2.3993, "alpha":-6.46959, "fx":[-108.19514,-102.60739,-127.25999,-126.60801], "fy":[-68.74723,-74.82653,4.15052,-20.5572]},
    {"t":0.81958, "x":3.88429, "y":6.54687, "heading":-1.12401, "vx":4.73805, "vy":-1.50121, "omega":-1.2483, "ax":-7.33004, "ay":-1.98906, "alpha":-3.8473, "fx":[-116.88195,-116.75902,-128.03091,-127.08114], "fy":[-53.58265,-52.58576,-6.52645,-19.93159]},
    {"t":0.84574, "x":4.0057, "y":6.50693, "heading":-1.15666, "vx":4.54633, "vy":-1.55323, "omega":-1.34892, "ax":-7.48053, "ay":-1.73647, "alpha":-2.44427, "fx":[-121.44654,-121.93874,-128.05495,-127.34731], "fy":[-42.99962,-40.78574,-12.26235,-19.73678]},
    {"t":0.87189, "x":4.12205, "y":6.46571, "heading":-1.19194, "vx":4.35068, "vy":-1.59865, "omega":-1.41285, "ax":-7.55678, "ay":-1.56988, "alpha":-1.57306, "fx":[-124.01873,-124.39791,-127.94945,-127.50568], "fy":[-35.54112,-33.68851,-15.67679,-19.77038]},
    {"t":0.89805, "x":4.23326, "y":6.42336, "heading":-1.22889, "vx":4.15303, "vy":-1.63971, "omega":-1.45399, "ax":-7.60079, "ay":-1.45249, "alpha":-0.97809, "fx":[-125.57816,-125.79007,-127.84006,-127.59782], "fy":[-30.11718,-28.91478,-17.86517,-19.95201]},
    {"t":0.9242, "x":4.33928, "y":6.37998, "heading":-1.26692, "vx":3.95424, "vy":-1.6777, "omega":-1.47958, "ax":-7.62854, "ay":-1.36552, "alpha":-0.5454, "fx":[-126.582,-126.67554,-127.7533,-127.64586], "fy":[-26.05548,-25.43042,-19.32982,-20.23432]},
    {"t":0.95036, "x":4.44009, "y":6.33563, "heading":-1.30562, "vx":3.75471, "vy":-1.71342, "omega":-1.49384, "ax":-7.64721, "ay":-1.29859, "alpha":-0.2163, "fx":[-127.25969,-127.28593,-127.69246,-127.66305], "fy":[-22.9414,-22.7304,-20.33,-20.58546]},
    {"t":0.97651, "x":4.53568, "y":6.29037, "heading":-1.34469, "vx":3.5547, "vy":-1.74738, "omega":-1.4995, "ax":-7.66038, "ay":-1.24553, "alpha":0.04263, "fx":[-127.73477,-127.7317,-127.65511,-127.65802], "fy":[-20.51107,-20.54286,-21.01272,-20.98267]},
    {"t":1.00266, "x":4.62603, "y":6.24424, "heading":-1.38391, "vx":3.35435, "vy":-1.77996, "omega":-1.49838, "ax":-7.67004, "ay":-1.20245, "alpha":0.25177, "fx":[-128.07795,-128.07138,-127.63772,-127.63669], "fy":[-18.5903,-18.7099,-21.46783,-21.40903]},
    {"t":1.02882, "x":4.71114, "y":6.19728, "heading":-1.4231, "vx":3.15374, "vy":-1.81141, "omega":-1.4918, "ax":-7.67735, "ay":-1.16679, "alpha":0.42432, "fx":[-128.33185,-128.33862,-127.63689,-127.60339], "fy":[-17.06001,-17.13412,-21.75358,-21.85169]},
    {"t":1.05497, "x":4.791, "y":6.1495, "heading":-1.46212, "vx":2.95294, "vy":-1.84192, "omega":-1.4807, "ax":-7.68301, "ay":-1.13679, "alpha":0.56913, "fx":[-128.52326,-128.55405,-127.64966,-127.56138], "fy":[-15.83612,-15.75248,-21.90969,-22.30074]},
    {"t":1.08113, "x":4.86561, "y":6.10094, "heading":-1.50085, "vx":2.75199, "vy":-1.87166, "omega":-1.46581, "ax":-7.68749, "ay":-1.1112, "alpha":0.69241, "fx":[-128.66967,-128.73098,-127.67354,-127.51318], "fy":[-14.85751,-14.52255,-21.96435,-22.74847]},
    {"t":1.10728, "x":4.93496, "y":6.0516, "heading":-1.53919, "vx":2.55092, "vy":-1.90072, "omega":-1.4477, "ax":-7.69111, "ay":-1.08912, "alpha":0.79861, "fx":[-128.78282,-128.8784,-127.70642,-127.46082], "fy":[-14.07855,-13.41475,-21.93835,-23.1889]},
    {"t":1.13344, "x":4.99905, "y":6.00152, "heading":-1.57705, "vx":2.34976, "vy":-1.92921, "omega":-1.42682, "ax":-7.69407, "ay":-1.06987, "alpha":0.89101, "fx":[-128.87084,-129.00263,-127.74652,-127.40592], "fy":[-13.46434,-12.40791,-21.84743,-23.61739]},
    {"t":1.15959, "x":5.05787, "y":5.9507, "heading":-1.61437, "vx":2.14853, "vy":-1.95719, "omega":-1.40351, "ax":-7.69653, "ay":-1.05294, "alpha":0.97208, "fx":[-128.93947,-129.10823,-127.79235,-127.3498], "fy":[-12.98757,-11.48643,-21.70389,-24.0304]},
    {"t":1.18575, "x":5.11143, "y":5.89915, "heading":-1.65108, "vx":1.94722, "vy":-1.98473, "omega":-1.37809, "ax":-7.6986, "ay":-1.03794, "alpha":1.04374, "fx":[-128.99284,-129.19862,-127.84262,-127.29355], "fy":[-12.62647,-10.63859,-21.51754,-24.42527]},
    {"t":1.2119, "x":5.15973, "y":5.84688, "heading":-1.68712, "vx":1.74587, "vy":-2.01187, "omega":-1.35079, "ax":-7.70035, "ay":-1.02455, "alpha":1.10748, "fx":[-129.03399,-129.27641,-127.89626,-127.23805], "fy":[-12.36334,-9.85532,-21.29635,-24.8001]},
    {"t":1.23806, "x":5.20276, "y":5.79391, "heading":-1.72245, "vx":1.54447, "vy":-2.03867, "omega":-1.32182, "ax":-7.70186, "ay":-1.01253, "alpha":1.16449, "fx":[-129.0652,-129.34363,-127.95234,-127.184], "fy":[-12.18355,-9.12953,-21.04694,-25.15359]},
    {"t":1.26421, "x":5.24052, "y":5.74024, "heading":-1.75702, "vx":1.34303, "vy":-2.06515, "omega":-1.29137, "ax":-7.70316, "ay":-1.00168, "alpha":1.21574, "fx":[-129.08821,-129.40191,-128.01005,-127.13196], "fy":[-12.07482,-8.45549,-20.77484,-25.48496]},
    {"t":1.29037, "x":5.27301, "y":5.68589, "heading":-1.7908, "vx":1.14155, "vy":-2.09135, "omega":-1.25957, "ax":-7.723, "ay":-0.78493, "alpha":1.33743, "fx":[-129.34907,-129.56949,-128.45379,-127.58262], "fy":[-8.00627,-3.99912,-17.50058,-22.83179]},
    {"t":1.31268, "x":5.29655, "y":5.63904, "heading":-1.8189, "vx":0.96927, "vy":-2.10886, "omega":-1.22973, "ax":-7.7502, "ay":-0.29618, "alpha":1.57871, "fx":[-129.5505,-129.48835,-129.19367,-128.53625], "fy":[1.57363,5.50898,-10.45345,-16.37761]},
    {"t":1.33498, "x":5.31625, "y":5.59192, "heading":-1.84633, "vx":0.79638, "vy":-2.11547, "omega":-1.19452, "ax":-7.74081, "ay":0.2988, "alpha":1.86636, "fx":[-128.81645,-128.48607,-129.57248,-129.26757], "fy":[13.45434,16.77919,-1.99894,-8.31111]},
    {"t":1.35729, "x":5.33209, "y":5.5448, "heading":-1.87297, "vx":0.62371, "vy":-2.1088, "omega":-1.15288, "ax":-7.66605, "ay":1.02379, "alpha":2.20879, "fx":[-126.3661,-126.0216,-129.29867,-129.47087], "fy":[28.17058,30.01439,8.16605,1.91347]},
    {"t":1.3796, "x":5.34409, "y":5.49802, "heading":-1.89869, "vx":0.4527, "vy":-2.08597, "omega":-1.10361, "ax":-7.48029, "ay":1.89908, "alpha":2.6096, "fx":[-120.94018,-121.36408,-127.91363,-128.55354], "fy":[46.06139,45.22238,20.34382,14.99968]},
    {"t":1.40191, "x":5.35233, "y":5.45196, "heading":-1.92331, "vx":0.28583, "vy":-2.0436, "omega":-1.0454, "ax":-7.11837, "ay":2.92749, "alpha":3.05426, "fx":[-110.8186,-113.67517,-124.7378,-125.40796], "fy":[66.73937,62.00747,34.73628,31.71648]},
    {"t":1.42421, "x":5.35694, "y":5.4071, "heading":-1.94663, "vx":0.12704, "vy":-1.9783, "omega":-0.97726, "ax":-6.50513, "ay":4.07104, "alpha":3.48636, "fx":[-94.4485,-102.28288,-118.87023,-118.14781], "fy":[88.34348,79.37026,51.24906,52.4864]},
    {"t":1.44652, "x":5.35815, "y":5.36398, "heading":-1.96843, "vx":-0.01807, "vy":-1.88748, "omega":-0.89949, "ax":-5.58891, "ay":5.23069, "alpha":3.80456, "fx":[-71.93052,-87.13567,-109.35303,-104.23845], "fy":[107.46181,95.74021,69.21188,76.35834]},
    {"t":1.46883, "x":5.35636, "y":5.32318, "heading":-1.9885, "vx":-0.14275, "vy":-1.7708, "omega":-0.81462, "ax":-4.39172, "ay":6.25812, "alpha":3.94014, "fx":[-46.0444,-69.14289,-95.6111,-82.03297], "fy":[120.85912,109.44881,87.18664,99.78486]},
    {"t":1.49113, "x":5.35208, "y":5.28523, "heading":-2.00667, "vx":-0.24072, "vy":-1.6312, "omega":-0.72673, "ax":-3.03484, "ay":7.01758, "alpha":3.93567, "fx":[-20.8252,-49.97901,-78.03483,-53.51807], "fy":[127.68843,119.44113,103.21029,117.57863]},
    {"t":1.51344, "x":5.34596, "y":5.25059, "heading":-2.02288, "vx":-0.30841, "vy":-1.47465, "omega":-0.63893, "ax":-1.69184, "ay":7.46289, "alpha":3.86179, "fx":[0.94328,-31.38971,-58.16589,-24.19659], "fy":[129.42475,125.6401,115.59345,126.95263]},
    {"t":1.53575, "x":5.33865, "y":5.21955, "heading":-2.03713, "vx":-0.34616, "vy":-1.30818, "omega":-0.55279, "ax":-0.49496, "ay":7.64672, "alpha":3.73575, "fx":[18.46916,-14.57738,-38.09183,1.19675], "fy":[128.15686,128.70931,123.69746,129.30508]},
    {"t":1.55806, "x":5.33081, "y":5.19227, "heading":-2.04946, "vx":-0.3572, "vy":-1.1376, "omega":-0.46945, "ax":0.50572, "ay":7.65866, "alpha":3.56352, "fx":[32.16241,-0.05338,-19.52686,21.13811], "fy":[125.47201,129.56325,127.98343,127.64588]},
    {"t":1.58036, "x":5.32297, "y":5.1688, "heading":-2.05994, "vx":-0.34592, "vy":-0.96675, "omega":-0.38996, "ax":1.31707, "ay":7.5746, "alpha":3.36592, "fx":[42.79833,12.17323,-3.35594,36.20436], "fy":[122.29737,129.01991,129.45835,124.28399]},
    {"t":1.60267, "x":5.31558, "y":5.14912, "heading":-2.06864, "vx":-0.31653, "vy":-0.79778, "omega":-0.31487, "ax":1.96838, "ay":7.44436, "alpha":3.16535, "fx":[51.11423,22.34642,10.24942,47.53779], "fy":[119.09988,127.67928,129.13197,120.4648]},
    {"t":1.62498, "x":5.30901, "y":5.13318, "heading":-2.07566, "vx":-0.27263, "vy":-0.63172, "omega":-0.24426, "ax":2.49199, "ay":7.29685, "alpha":2.9761, "fx":[57.69572,30.7896,21.51223,56.1637], "fy":[116.08771,125.93513,127.77315,116.74395]},
    {"t":1.64729, "x":5.30355, "y":5.1209, "heading":-2.08111, "vx":-0.21704, "vy":-0.46895, "omega":-0.17787, "ax":2.91608, "ay":7.14755, "alpha":2.80448, "fx":[62.97815,37.81712,30.79633,62.84702], "fy":[113.33775,124.0286,125.88908,113.32972]},
    {"t":1.66959, "x":5.29943, "y":5.11222, "heading":-2.08508, "vx":-0.15199, "vy":-0.3095, "omega":-0.11531, "ax":3.26307, "ay":7.00419, "alpha":2.65191, "fx":[67.27806,43.70062,38.47101,68.12553], "fy":[110.8645,122.09993,123.78714,110.27467]},
    {"t":1.6919, "x":5.29685, "y":5.10705, "heading":-2.08765, "vx":-0.07919, "vy":-0.15326, "omega":-0.05616, "ax":3.55015, "ay":6.8702, "alpha":2.51741, "fx":[70.82502,48.66235,44.85781,72.37232], "fy":[108.6549,120.22661,121.64297,107.56738]},
    {"t":1.71421, "x":5.29597, "y":5.10535, "heading":-2.0889, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
