{
 "name":"HP Top Right to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.925110101699829, "y":7.095551490783691, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.849024295806885, "y":5.7875800132751465, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.816554069519043, "y":3.8569488525390625, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.925110101699829 m", "val":1.925110101699829}, "y":{"exp":"7.095551490783691 m", "val":7.095551490783691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.849024295806885 m", "val":5.849024295806885}, "y":{"exp":"5.7875800132751465 m", "val":5.7875800132751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.816554069519043}, "y":{"exp":"G.y", "val":3.8569488525390625}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33894,1.35097,2.16789],
  "samples":[
    {"t":0.0, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.38778, "ay":-6.42975, "alpha":0.0, "fx":[73.14216,73.14216,73.14216,73.14216], "fy":[-107.18089,-107.18089,-107.18089,-107.18089]},
    {"t":0.03389, "x":1.59273, "y":7.35736, "heading":-0.93743, "vx":0.14872, "vy":-0.21793, "omega":0.0, "ax":4.86751, "ay":-6.07357, "alpha":0.0, "fx":[81.13897,81.13897,81.13897,81.13897], "fy":[-101.24354,-101.24354,-101.24354,-101.24354]},
    {"t":0.06779, "x":1.60056, "y":7.34648, "heading":-0.93743, "vx":0.3137, "vy":-0.42379, "omega":0.0, "ax":5.40056, "ay":-5.60358, "alpha":0.0, "fx":[90.02478,90.02478,90.02478,90.02478], "fy":[-93.40897,-93.40897,-93.40897,-93.40897]},
    {"t":0.10168, "x":1.6143, "y":7.3289, "heading":-0.93743, "vx":0.49675, "vy":-0.61372, "omega":0.0, "ax":5.97459, "ay":-4.98547, "alpha":0.0, "fx":[99.59356,99.59356,99.59356,99.59356], "fy":[-83.10536,-83.10536,-83.10536,-83.10536]},
    {"t":0.13558, "x":1.63457, "y":7.30523, "heading":-0.93743, "vx":0.69926, "vy":-0.7827, "omega":0.0, "ax":6.55921, "ay":-4.18474, "alpha":0.0, "fx":[109.33886,109.33886,109.33886,109.33886], "fy":[-69.75759,-69.75759,-69.75759,-69.75759]},
    {"t":0.16947, "x":1.66204, "y":7.2763, "heading":-0.93743, "vx":0.92158, "vy":-0.92454, "omega":0.0, "ax":7.09988, "ay":-3.18016, "alpha":0.0, "fx":[118.35166,118.35166,118.35166,118.35166], "fy":[-53.01172,-53.01172,-53.01172,-53.01172]},
    {"t":0.20337, "x":1.69735, "y":7.24314, "heading":-0.93743, "vx":1.16222, "vy":-1.03233, "omega":0.0, "ax":7.52145, "ay":-1.98499, "alpha":0.0, "fx":[125.3789,125.3789,125.3789,125.3789], "fy":[-33.08889,-33.08889,-33.08889,-33.08889]},
    {"t":0.23726, "x":1.74106, "y":7.20701, "heading":-0.93743, "vx":1.41716, "vy":-1.09961, "omega":0.0, "ax":7.75035, "ay":-0.66416, "alpha":0.0, "fx":[129.19465,129.19465,129.19465,129.19465], "fy":[-11.07125,-11.07125,-11.07125,-11.07125]},
    {"t":0.27116, "x":1.79355, "y":7.16936, "heading":-0.93743, "vx":1.67985, "vy":-1.12212, "omega":0.0, "ax":7.74972, "ay":0.67421, "alpha":0.0, "fx":[129.18411,129.18411,129.18411,129.18411], "fy":[11.2388,11.2388,11.2388,11.2388]},
    {"t":0.30505, "x":1.85494, "y":7.13171, "heading":-0.93743, "vx":1.94252, "vy":-1.09927, "omega":0.0, "ax":7.53944, "ay":1.91815, "alpha":0.0, "fx":[125.6788,125.6788,125.6788,125.6788], "fy":[31.97461,31.97461,31.97461,31.97461]},
    {"t":0.33894, "x":1.92511, "y":7.09555, "heading":-0.93743, "vx":2.19807, "vy":-1.03426, "omega":0.0, "ax":7.34713, "ay":2.4599, "alpha":-1.91631, "fx":[126.64103,124.77483,118.28026,120.19644], "fy":[27.47172,35.15404,53.01957,48.37591]},
    {"t":0.36424, "x":1.98307, "y":7.07017, "heading":-0.93743, "vx":2.38396, "vy":-0.97202, "omega":-0.04848, "ax":7.35362, "ay":2.4384, "alpha":-1.89592, "fx":[126.67045,124.83267,118.45769,120.36413], "fy":[27.23645,34.87933,52.57431,47.89741]},
    {"t":0.38955, "x":2.04574, "y":7.04636, "heading":-0.93866, "vx":2.57001, "vy":-0.91033, "omega":-0.09645, "ax":7.3609, "ay":2.41392, "alpha":-1.87287, "fx":[126.70198,124.90188,118.66141,120.5457], "fy":[26.97554,34.55162,52.05819,47.37023]},
    {"t":0.41485, "x":2.11312, "y":7.0241, "heading":-0.9411, "vx":2.75624, "vy":-0.84925, "omega":-0.14384, "ax":7.36916, "ay":2.38582, "alpha":-1.84653, "fx":[126.7364,124.98363,118.89562,120.74555], "fy":[26.68154,34.1629,51.45767,46.7795]},
    {"t":0.44015, "x":2.18522, "y":7.00338, "heading":-0.94474, "vx":2.94269, "vy":-0.78889, "omega":-0.19056, "ax":7.37857, "ay":2.35321, "alpha":-1.81612, "fx":[126.77469,125.07941,119.16571,120.96921], "fy":[26.34473,33.70256,50.7547,46.10575]},
    {"t":0.46545, "x":2.26203, "y":6.98417, "heading":-0.94956, "vx":3.12937, "vy":-0.72935, "omega":-0.2365, "ax":7.38941, "ay":2.31495, "alpha":-1.78057, "fx":[126.81808,125.19118,119.47868,121.22375], "fy":[25.95213,33.15619,49.92493,45.32292]},
    {"t":0.49075, "x":2.34357, "y":6.96646, "heading":-0.95554, "vx":3.31633, "vy":-0.67078, "omega":-0.28155, "ax":7.40201, "ay":2.26941, "alpha":-1.73843, "fx":[126.86814,125.32149,119.84385,121.51829], "fy":[25.48598,32.50385,48.93456,44.3955]},
    {"t":0.51605, "x":2.42985, "y":6.95021, "heading":-0.96267, "vx":3.50361, "vy":-0.61336, "omega":-0.32554, "ax":7.41682, "ay":2.21433, "alpha":-1.68765, "fx":[126.92692,125.47384,120.27371,121.86476], "fy":[24.92125,31.71701,47.73545,43.27367]},
    {"t":0.54135, "x":2.52086, "y":6.9354, "heading":-0.9709, "vx":3.69126, "vy":-0.55734, "omega":-0.36824, "ax":7.43444, "ay":2.14639, "alpha":-1.62528, "fx":[126.99707,125.65295,120.78541,122.27892], "fy":[24.22156,30.75355,46.25667,41.88547]},
    {"t":0.56665, "x":2.61663, "y":6.92199, "heading":-0.98022, "vx":3.87935, "vy":-0.50303, "omega":-0.40936, "ax":7.4557, "ay":2.06054, "alpha":-1.54686, "fx":[127.08203,125.86538,121.4028,122.78179], "fy":[23.33195,29.54865,44.38932,40.12294]},
    {"t":0.59195, "x":2.71717, "y":6.90992, "heading":-0.99058, "vx":4.06799, "vy":-0.4509, "omega":-0.44849, "ax":7.48172, "ay":1.94872, "alpha":-1.44535, "fx":[127.18606,126.12018,122.15943,123.40118], "fy":[22.16547,27.99735,41.95762,37.81662]},
    {"t":0.61725, "x":2.82249, "y":6.89914, "heading":-1.00192, "vx":4.25728, "vy":-0.4016, "omega":-0.48506, "ax":7.51398, "ay":1.79728, "alpha":-1.30895, "fx":[127.31376,126.42935,123.10201,124.17239], "fy":[20.57628,25.9183,38.6591,34.68524]},
    {"t":0.64255, "x":2.93261, "y":6.88955, "heading":-1.01419, "vx":4.44739, "vy":-0.35612, "omega":-0.51818, "ax":7.55415, "ay":1.58114, "alpha":-1.11633, "fx":[127.46712,126.80614,124.28994,125.13278], "fy":[18.30053,22.97041,33.9289,30.22766]},
    {"t":0.66785, "x":3.04755, "y":6.88105, "heading":-1.02731, "vx":4.63852, "vy":-0.31612, "omega":-0.54642, "ax":7.60266, "ay":1.24926, "alpha":-0.82465, "fx":[127.6321,127.24932,125.76353,126.28579], "fy":[14.8094,18.43225,26.59031,23.46616]},
    {"t":0.69315, "x":3.16734, "y":6.87345, "heading":-1.04113, "vx":4.83087, "vy":-0.28451, "omega":-0.56729, "ax":7.6495, "ay":0.68132, "alpha":-0.33469, "fx":[127.71116,127.63682,127.29911,127.40706], "fy":[8.87646,10.49417,13.80256,12.25561]},
    {"t":0.71845, "x":3.29201, "y":6.86647, "heading":-1.05548, "vx":5.02441, "vy":-0.26728, "omega":-0.57576, "ax":7.60708, "ay":-0.46918, "alpha":0.63198, "fx":[127.08357,126.80607,126.44314,126.89256], "fy":[-3.05098,-6.76033,-12.66148,-8.81127]},
    {"t":0.74376, "x":3.42157, "y":6.85956, "heading":-1.07005, "vx":5.21687, "vy":-0.27915, "omega":-0.55977, "ax":6.6321, "ay":-3.363, "alpha":2.90459, "fx":[119.74748,108.23998,100.5427,113.68545], "fy":[-35.52346,-60.41839,-74.6241,-53.67218]},
    {"t":0.76906, "x":3.55568, "y":6.85142, "heading":-1.08421, "vx":5.38467, "vy":-0.36423, "omega":-0.48628, "ax":1.09145, "ay":-7.29532, "alpha":2.74074, "fx":[28.38216,-1.56142,10.65921,35.29606], "fy":[-119.53536,-123.48879,-124.20293,-119.21097]},
    {"t":0.79436, "x":3.69226, "y":6.83987, "heading":-1.09652, "vx":5.41228, "vy":-0.54881, "omega":-0.41694, "ax":-2.56888, "ay":-6.99062, "alpha":-3.85457, "fx":[-42.74784,-14.12393,-44.53794,-69.87851], "fy":[-119.31624,-125.26544,-116.53588,-105.00321]},
    {"t":0.81966, "x":3.82838, "y":6.82374, "heading":-1.10706, "vx":5.34729, "vy":-0.72568, "omega":-0.51446, "ax":-3.92607, "ay":-6.16943, "alpha":-6.55916, "fx":[-60.26021,-17.7848,-82.9051,-100.83263], "fy":[-112.93395,-125.95565,-94.24602,-78.23039]},
    {"t":0.84496, "x":3.96241, "y":6.80341, "heading":-1.12008, "vx":5.24796, "vy":-0.88177, "omega":-0.68041, "ax":-4.58643, "ay":-5.59399, "alpha":-7.77779, "fx":[-68.77133,-23.64517,-102.71862,-110.67938], "fy":[-108.61043,-125.63601,-73.82414,-64.92567]},
    {"t":0.87026, "x":4.09372, "y":6.77931, "heading":-1.1373, "vx":5.13192, "vy":-1.0233, "omega":-0.87719, "ax":-4.96704, "ay":-5.22791, "alpha":-8.25605, "fx":[-74.39974,-30.0913,-111.62636,-115.07554], "fy":[-105.20662,-124.67094,-61.09283,-57.61673]},
    {"t":0.89556, "x":4.22197, "y":6.75175, "heading":-1.15949, "vx":5.00625, "vy":-1.15557, "omega":-1.08608, "ax":-5.27563, "ay":-4.99067, "alpha":-7.99473, "fx":[-79.60395,-39.66971,-115.24126,-117.25398], "fy":[-101.56194,-122.26323,-55.34809,-53.59511]},
    {"t":0.92086, "x":4.34694, "y":6.72091, "heading":-1.18697, "vx":4.87277, "vy":-1.28184, "omega":-1.28835, "ax":-5.62462, "ay":-4.80069, "alpha":-6.85986, "fx":[-85.89056,-55.19606,-115.90114,-118.05081], "fy":[-96.45924,-116.32666,-55.13256,-52.18244]},
    {"t":0.94616, "x":4.46843, "y":6.68694, "heading":-1.21956, "vx":4.73046, "vy":-1.4033, "omega":-1.46191, "ax":-5.93332, "ay":-4.61265, "alpha":-5.60015, "fx":[-91.85306,-69.75886,-115.6987,-118.31183], "fy":[-90.9189,-108.43591,-56.35678,-51.85072]},
    {"t":0.97146, "x":4.58621, "y":6.64996, "heading":-1.25655, "vx":4.58034, "vy":-1.52, "omega":-1.6036, "ax":-6.16749, "ay":-4.43699, "alpha":-4.56084, "fx":[-96.7652,-80.65052,-115.41017,-118.4102], "fy":[-85.77339,-100.78222,-57.46666,-51.82781]},
    {"t":0.99676, "x":4.70013, "y":6.61009, "heading":-1.29712, "vx":4.4243, "vy":-1.63226, "omega":-1.71899, "ax":-6.34138, "ay":-4.28231, "alpha":-3.74335, "fx":[-100.69405,-88.52925,-115.17355,-118.43412], "fy":[-81.21363,-94.09151,-58.29674,-51.9346]},
    {"t":1.02206, "x":4.81003, "y":6.56742, "heading":-1.34062, "vx":4.26386, "vy":-1.74061, "omega":-1.8137, "ax":-6.47235, "ay":-4.14928, "alpha":-3.09711, "fx":[-103.83135,-94.31551,-115.0069,-118.40992], "fy":[-77.2404,-88.4205,-58.88315,-52.12214]},
    {"t":1.04736, "x":4.91584, "y":6.52205, "heading":-1.3865, "vx":4.10011, "vy":-1.84559, "omega":-1.89206, "ax":-6.57317, "ay":-4.03548, "alpha":-2.57749, "fx":[-106.3513,-98.68005,-114.90606,-118.34922], "fy":[-73.80178,-83.63123,-59.27478,-52.37043]},
    {"t":1.07267, "x":5.01747, "y":6.47407, "heading":-1.43437, "vx":3.9338, "vy":-1.94769, "omega":-1.95727, "ax":-6.65253, "ay":-3.93789, "alpha":-2.15187, "fx":[-108.39077,-102.06443,-114.86326,-118.25943], "fy":[-70.83474,-79.559,-59.51019,-52.66673]},
    {"t":1.09797, "x":5.11487, "y":6.42353, "heading":-1.48389, "vx":3.76549, "vy":-2.04732, "omega":-2.01172, "ax":-6.71625, "ay":-3.8537, "alpha":-1.79719, "fx":[-110.05336,-104.75605,-114.87101,-118.14643], "fy":[-68.27891,-76.06017,-59.6178,-53.00039]},
    {"t":1.12327, "x":5.20799, "y":6.3705, "heading":-1.53479, "vx":3.59556, "vy":-2.14482, "omega":-2.05719, "ax":-6.76834, "ay":-3.78058, "alpha":-1.49708, "fx":[-111.41695,-106.94463,-114.92275,-118.01541], "fy":[-66.0808,-73.02045,-59.61872,-53.36156]},
    {"t":1.14857, "x":5.2968, "y":6.31502, "heading":-1.58684, "vx":3.42432, "vy":-2.24047, "omega":-2.09506, "ax":-6.81157, "ay":-3.71661, "alpha":-1.23975, "fx":[-112.54037,-108.75818,-115.01284,-117.87112], "fy":[-64.19447,-70.35172,-59.52904,-53.74099]},
    {"t":1.17387, "x":5.38125, "y":6.25714, "heading":-1.63985, "vx":3.25198, "vy":-2.3345, "omega":-2.12643, "ax":-6.84795, "ay":-3.66026, "alpha":-1.01656, "fx":[-113.4684,-110.28513,-115.13641,-117.71794], "fy":[-62.58091,-67.98675,-59.36136,-54.13003]},
    {"t":1.19917, "x":5.46134, "y":6.19691, "heading":-1.69365, "vx":3.07872, "vy":-2.42711, "omega":-2.15215, "ax":-6.87891, "ay":-3.6103, "alpha":-0.82106, "fx":[-114.23556,-111.58802,-115.28912,-117.55995], "fy":[-61.20708,-65.8742,-59.12592,-54.52069]},
    {"t":1.22447, "x":5.53703, "y":6.13435, "heading":-1.7481, "vx":2.90468, "vy":-2.51845, "omega":-2.17292, "ax":-6.90555, "ay":-3.56574, "alpha":-0.64836, "fx":[-114.86877,-112.712,-115.46714,-117.4009], "fy":[-60.04485,-63.97472,-58.83124,-54.90572]},
    {"t":1.24977, "x":5.60831, "y":6.06949, "heading":-1.80307, "vx":2.72996, "vy":-2.60867, "omega":-2.18933, "ax":-6.92868, "ay":-3.52577, "alpha":-0.49466, "fx":[-115.38928,-113.69034,-115.66698,-117.24419], "fy":[-59.07008,-62.25793,-58.48462,-55.27862]},
    {"t":1.27507, "x":5.67516, "y":6.00236, "heading":-1.85847, "vx":2.55466, "vy":-2.69787, "omega":-2.20184, "ax":-6.94892, "ay":-3.48973, "alpha":-0.35701, "fx":[-115.81411,-114.54803,-115.88544,-117.09294], "fy":[-58.26191,-60.70018,-58.09243,-55.6337]},
    {"t":1.30037, "x":5.73758, "y":5.93298, "heading":-1.91417, "vx":2.37885, "vy":-2.78617, "omega":-2.21088, "ax":-6.96677, "ay":-3.45708, "alpha":-0.23305, "fx":[-116.15706,-115.30412,-116.11959,-116.94988], "fy":[-57.60204,-59.28295,-57.66038,-55.96603]},
    {"t":1.32567, "x":5.79553, "y":5.86138, "heading":-1.97011, "vx":2.20259, "vy":-2.87363, "omega":-2.21677, "ax":-6.98261, "ay":-3.42738, "alpha":-0.12086, "fx":[-116.42948,-115.97339,-116.36672,-116.8174], "fy":[-57.0743,-57.99159,-57.19362,-56.27146]},
    {"t":1.35097, "x":5.84902, "y":5.78758, "heading":-2.0262, "vx":2.02592, "vy":-2.96035, "omega":-2.21983, "ax":-7.0281, "ay":-3.33553, "alpha":-0.012, "fx":[-117.15983,-117.11442,-117.15028,-117.19565], "fy":[-55.59201,-55.68725,-55.61131,-55.51601]},
    {"t":1.3782, "x":5.90159, "y":5.70573, "heading":-2.08664, "vx":1.83454, "vy":-3.05118, "omega":-2.22016, "ax":-7.10768, "ay":-3.1596, "alpha":0.10547, "fx":[-118.43045,-118.81714,-118.53436,-118.14425], "fy":[-52.78311,-51.91032,-52.55744,-53.42525]},
    {"t":1.40543, "x":5.94891, "y":5.62148, "heading":-2.1471, "vx":1.641, "vy":-3.13721, "omega":-2.21728, "ax":-7.19421, "ay":-2.95316, "alpha":0.24162, "fx":[-119.79363,-120.63619,-120.06282,-119.20342], "fy":[-49.55205,-47.47323,-48.9176,-50.96786]},
    {"t":1.43266, "x":5.99092, "y":5.53495, "heading":-2.20748, "vx":1.4451, "vy":-3.21763, "omega":-2.2107, "ax":-7.28762, "ay":-2.70828, "alpha":0.40082, "fx":[-121.25727,-122.5535,-121.7274,-120.38642], "fy":[-45.77816,-42.20368,-44.55503,-48.04587]},
    {"t":1.45989, "x":6.02757, "y":5.44633, "heading":-2.26768, "vx":1.24665, "vy":-3.29138, "omega":-2.19979, "ax":-7.38703, "ay":-2.4144, "alpha":0.58868, "fx":[-122.82324,-124.52492,-123.50158,-121.70294], "fy":[-41.29336,-35.87035,-39.29412,-44.5299]},
    {"t":1.48713, "x":6.05878, "y":5.35581, "heading":-2.32758, "vx":1.0455, "vy":-3.35712, "omega":-2.18376, "ax":-7.48994, "ay":-2.05733, "alpha":0.81247, "fx":[-124.47825,-126.45682,-125.32635,-123.15361], "fy":[-35.85928,-28.16247,-32.91,-40.24718]},
    {"t":1.51436, "x":6.08447, "y":5.26363, "heading":-2.38704, "vx":0.84154, "vy":-3.41314, "omega":-2.16164, "ax":-7.59084, "ay":-1.61798, "alpha":1.08134, "fx":[-126.17406,-128.16291,-127.0863,-124.71927], "fy":[-29.13204,-18.66758,-25.11885,-34.965]},
    {"t":1.54159, "x":6.10457, "y":5.17009, "heading":-2.4459, "vx":0.63484, "vy":-3.4572, "omega":-2.13219, "ax":-7.67842, "ay":-1.07102, "alpha":1.40621, "fx":[-127.7843,-129.28707,-128.57048,-126.34023], "fy":[-20.60957,-6.85996,-15.57532,-28.36866]},
    {"t":1.56882, "x":6.11901, "y":5.07555, "heading":-2.50397, "vx":0.42576, "vy":-3.48637, "omega":-2.0939, "ax":-7.73083, "ay":-0.38431, "alpha":1.79839, "fx":[-129.00991,-129.17664,-129.41358,-127.87675], "fy":[-9.56025,7.86321,-3.89209,-20.03569]},
    {"t":1.59605, "x":6.12774, "y":4.98047, "heading":-2.56098, "vx":0.21524, "vy":-3.49683, "omega":-2.04493, "ax":-7.70793, "ay":0.47871, "alpha":2.26523, "fx":[-129.17612,-126.71619,-129.02141,-129.03597], "fy":[5.04097,26.00786,10.28701,-9.4163]},
    {"t":1.62328, "x":6.13075, "y":4.88543, "heading":-2.61667, "vx":0.00535, "vy":-3.4838, "omega":-1.98325, "ax":-7.54143, "ay":1.54799, "alpha":2.80173, "fx":[-126.83519,-120.25012,-126.51677,-129.24611], "fy":[24.43343,47.52432,27.11298,4.14599]},
    {"t":1.65051, "x":6.12809, "y":4.79114, "heading":-2.67067, "vx":-0.20001, "vy":-3.44164, "omega":-1.90695, "ax":-7.1311, "ay":2.81864, "alpha":3.38477, "fx":[-119.21975,-107.9807,-120.80959,-127.47778], "fy":[49.40215,71.04455,46.22902,21.26603]},
    {"t":1.67774, "x":6.12, "y":4.69847, "heading":-2.7226, "vx":-0.39419, "vy":-3.36489, "omega":-1.81478, "ax":-6.37069, "ay":4.20368, "alpha":3.98371, "fx":[-102.46667,-89.24839,-110.95066,-122.11935], "fy":[78.28878,93.47342,66.44912,42.08185]},
    {"t":1.70497, "x":6.10691, "y":4.6084, "heading":-2.77202, "vx":-0.56766, "vy":-3.25042, "omega":-1.70631, "ax":-5.23254, "ay":5.50908, "alpha":4.54792, "fx":[-74.94648,-65.89226,-96.77505,-111.28204], "fy":[104.895,111.19763,85.78018,65.46203]},
    {"t":1.7322, "x":6.08951, "y":4.52193, "heading":-2.81848, "vx":-0.71015, "vy":-3.10041, "omega":-1.58246, "ax":-3.85129, "ay":6.52374, "alpha":4.93204, "fx":[-41.79905,-41.61085,-79.36476,-94.02205], "fy":[122.00883,122.41949,102.11889,88.44323]},
    {"t":1.75943, "x":6.06875, "y":4.43992, "heading":-2.86157, "vx":-0.81502, "vy":-2.92276, "omega":-1.44816, "ax":-2.45093, "ay":7.16791, "alpha":5.00002, "fx":[-11.27931,-19.59765,-60.70275,-71.84391], "fy":[128.581,127.86226,114.23649,107.26239]},
    {"t":1.78666, "x":6.04564, "y":4.36299, "heading":-2.90101, "vx":-0.88176, "vy":-2.72758, "omega":-1.31201, "ax":-1.19511, "ay":7.49734, "alpha":4.81011, "fx":[12.58539,-1.24519,-42.71821,-48.30958], "fy":[128.57398,129.40845,122.14872,119.7772]},
    {"t":1.81389, "x":6.02119, "y":4.2915, "heading":-2.93673, "vx":-0.9143, "vy":-2.52342, "omega":-1.18103, "ax":-0.14687, "ay":7.61322, "alpha":4.5126, "fx":[30.05842,13.44555,-26.60672,-26.68997], "fy":[125.74664,128.76868,126.68251,126.43705]},
    {"t":1.84112, "x":5.99624, "y":4.22561, "heading":-2.96889, "vx":-0.9183, "vy":-2.31611, "omega":-1.05815, "ax":0.69716, "ay":7.6045, "alpha":4.20805, "fx":[42.73159,25.05237,-12.78956,-8.50914], "fy":[122.11158,127.07011,128.85542,129.01644]},
    {"t":1.86835, "x":5.97149, "y":4.16536, "heading":-2.99771, "vx":-0.89932, "vy":-2.10904, "omega":-0.94356, "ax":1.36836, "ay":7.53169, "alpha":3.93501, "fx":[52.06173,34.24032,-1.19951,6.13692], "fy":[118.5081,124.95008,129.52173,129.21872]},
    {"t":1.89558, "x":5.94751, "y":4.11072, "heading":-3.0234, "vx":-0.86206, "vy":-1.90395, "omega":-0.83641, "ax":1.90295, "ay":7.43046, "alpha":3.7008, "fx":[59.09016,41.57947,8.44265,17.77276], "fy":[115.22581,122.73943,129.28638,128.19728]},
    {"t":1.92281, "x":5.92474, "y":4.06163, "heading":-3.04617, "vx":-0.81024, "vy":-1.70161, "omega":-0.73563, "ax":2.33248, "ay":7.3201, "alpha":3.50207, "fx":[64.51333,47.51133,16.46432,27.03639], "fy":[112.33042,120.59872,128.54187,126.61944]},
    {"t":1.95004, "x":5.90354, "y":4.01801, "heading":-3.06621, "vx":-0.74673, "vy":-1.50228, "omega":-0.64027, "ax":2.68171, "ay":7.2104, "alpha":3.33312, "fx":[68.79292,52.36513,23.16811,34.48482], "fy":[109.80477,118.59899,127.53102,124.84107]},
    {"t":1.97727, "x":5.8842, "y":3.97977, "heading":-3.08364, "vx":-0.6737, "vy":-1.30594, "omega":-0.54951, "ax":2.96926, "ay":7.10598, "alpha":3.18852, "fx":[72.23878,56.38384,28.80871,40.55346], "fy":[107.60589,116.76573,126.39993,123.04178]},
    {"t":2.0045, "x":5.86696, "y":3.94685, "heading":-3.0986, "vx":-0.59285, "vy":-1.11244, "omega":-0.46268, "ax":3.20901, "ay":7.00875, "alpha":3.06377, "fx":[75.06305,59.7471,33.59154,45.56885], "fy":[105.68683,115.10192,125.23458,121.30674]},
    {"t":2.03173, "x":5.852, "y":3.91915, "heading":-3.1112, "vx":-0.50547, "vy":-0.92159, "omega":-0.37926, "ax":3.41124, "ay":6.91923, "alpha":2.95526, "fx":[77.41419,62.58892,37.6793,49.77283], "fy":[104.00454,113.60007,124.08436,119.67188]},
    {"t":2.05896, "x":5.83951, "y":3.89662, "heading":-3.12153, "vx":-0.41258, "vy":-0.73318, "omega":-0.29878, "ax":3.58369, "ay":6.83725, "alpha":2.86014, "fx":[79.39838,65.01031,41.20007,53.34472], "fy":[102.52198,112.2483,122.97655,118.148]},
    {"t":2.0862, "x":5.8296, "y":3.87919, "heading":-3.12967, "vx":-0.31499, "vy":-0.54699, "omega":-0.2209, "ax":3.73218, "ay":6.76235, "alpha":2.77614, "fx":[81.0931,67.08836,44.25476,56.41848], "fy":[101.20817,111.03341,121.92519,116.73351]},
    {"t":2.11343, "x":5.82241, "y":3.86681, "heading":-3.13568, "vx":-0.21336, "vy":-0.36285, "omega":-0.14531, "ax":3.8612, "ay":6.69391, "alpha":2.70146, "fx":[82.55594,68.88263,46.92324,59.09527], "fy":[100.03753,109.94241,120.93638,115.42105]},
    {"t":2.14066, "x":5.81803, "y":3.85941, "heading":-3.13964, "vx":-0.10822, "vy":-0.18057, "omega":-0.07174, "ax":3.97419, "ay":6.63134, "alpha":2.63467, "fx":[83.8304,70.43968,49.26915,61.45238], "fy":[98.98904,108.96321,120.01157,114.20095]},
    {"t":2.16789, "x":5.81655, "y":3.85695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
