{
 "name":"HP Top Right to L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681477308273315, "y":5.0902581214904785, "heading":-1.0480680893448422, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6814773082733154 m", "val":3.681477308273315}, "y":{"exp":"5.0902581214904785 m", "val":5.0902581214904785}, "heading":{"exp":"-1.0480680893448422 rad", "val":-1.0480680893448422}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26063],
  "samples":[
    {"t":0.0, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.27437, "ay":-5.72714, "alpha":-0.2795, "fx":[86.65739,88.93139,89.20936,86.88644], "fy":[-96.63176,-94.54359,-94.27729,-96.42185]},
    {"t":0.04347, "x":1.59519, "y":7.35564, "heading":-0.93743, "vx":0.22928, "vy":-0.24896, "omega":-0.01215, "ax":5.27398, "ay":-5.72672, "alpha":-0.27942, "fx":[86.65148,88.92468,89.20238,86.88029], "fy":[-96.62443,-94.53703,-94.27066,-96.41442]},
    {"t":0.08694, "x":1.61014, "y":7.33941, "heading":-0.93796, "vx":0.45854, "vy":-0.4979, "omega":-0.0243, "ax":5.27353, "ay":-5.72623, "alpha":-0.27933, "fx":[86.64402,88.9162,89.19479,86.8738], "fy":[-96.61638,-94.52999,-94.26242,-96.40515]},
    {"t":0.13041, "x":1.63505, "y":7.31235, "heading":-0.93901, "vx":0.68778, "vy":-0.74682, "omega":-0.03644, "ax":5.273, "ay":-5.72565, "alpha":-0.27922, "fx":[86.63475,88.90564,89.18625,86.86668], "fy":[-96.60728,-94.52217,-94.25227,-96.39368]},
    {"t":0.17388, "x":1.66993, "y":7.27448, "heading":-0.9406, "vx":0.91699, "vy":-0.99571, "omega":-0.04858, "ax":5.27236, "ay":-5.72496, "alpha":-0.2791, "fx":[86.62328,88.89258,89.17634,86.85853], "fy":[-96.59666,-94.51315,-94.23977,-96.37957]},
    {"t":0.21735, "x":1.71478, "y":7.22579, "heading":-0.94271, "vx":1.14618, "vy":-1.24458, "omega":-0.06071, "ax":5.27158, "ay":-5.72411, "alpha":-0.27895, "fx":[86.60908,88.87641,89.16441,86.84879], "fy":[-96.58385,-94.50233,-94.22433,-96.36213]},
    {"t":0.26082, "x":1.76958, "y":7.16628, "heading":-0.94535, "vx":1.37534, "vy":-1.4934, "omega":-0.07283, "ax":5.2706, "ay":-5.72305, "alpha":-0.27877, "fx":[86.5913,88.85622,89.14951,86.83658], "fy":[-96.56785,-94.48878,-94.20501,-96.34034]},
    {"t":0.30429, "x":1.83435, "y":7.09595, "heading":-0.94852, "vx":1.60445, "vy":-1.74218, "omega":-0.08495, "ax":5.26935, "ay":-5.72169, "alpha":-0.27855, "fx":[86.56864,88.83058,89.13017,86.82055], "fy":[-96.5471,-94.47105,-94.18036,-96.31263]},
    {"t":0.34776, "x":1.90907, "y":7.01481, "heading":-0.95221, "vx":1.83351, "vy":-1.9909, "omega":-0.09706, "ax":5.26767, "ay":-5.71987, "alpha":-0.27827, "fx":[86.53893,88.79713,89.10391,86.79844], "fy":[-96.51899,-94.44674,-94.14793,-96.27636]},
    {"t":0.39123, "x":1.99375, "y":6.92286, "heading":-0.95643, "vx":2.0625, "vy":-2.23955, "omega":-0.10916, "ax":5.26533, "ay":-5.71733, "alpha":-0.27792, "fx":[86.49819,88.75161,89.06634,86.76613], "fy":[-96.47886,-94.41148,-94.10333,-96.22681]},
    {"t":0.4347, "x":2.08838, "y":6.82011, "heading":-0.96117, "vx":2.29138, "vy":-2.48808, "omega":-0.12124, "ax":5.26182, "ay":-5.71352, "alpha":-0.27744, "fx":[86.43848,88.68556,89.00868,86.7154], "fy":[-96.41744,-94.35653,-94.03769,-96.15456]},
    {"t":0.47817, "x":2.19296, "y":6.70655, "heading":-0.96644, "vx":2.52011, "vy":-2.73645, "omega":-0.1333, "ax":5.25597, "ay":-5.70716, "alpha":-0.27677, "fx":[86.34115,88.57932,88.91063,86.62697], "fy":[-96.31323,-94.26143,-93.93028,-96.03776]},
    {"t":0.52164, "x":2.30748, "y":6.58221, "heading":-0.97224, "vx":2.74859, "vy":-2.98454, "omega":-0.14533, "ax":5.24429, "ay":-5.69448, "alpha":-0.27577, "fx":[86.14997,88.37431,88.71177,86.44288], "fy":[-96.10216,-94.06469,-93.71862,-95.81121]},
    {"t":0.56511, "x":2.43191, "y":6.44709, "heading":-0.97856, "vx":2.97656, "vy":-3.23207, "omega":-0.15732, "ax":5.20937, "ay":-5.65656, "alpha":-0.27412, "fx":[85.5834,87.7804,88.11355,85.8735], "fy":[-95.46725,-93.4593,-93.09024,-95.15197]},
    {"t":0.60858, "x":2.56622, "y":6.30125, "heading":-0.98539, "vx":3.20301, "vy":-3.47797, "omega":-0.16923, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00009,-0.00044,-0.00009,0.00043], "fy":[0.00043,0.00008,-0.00045,-0.0001]},
    {"t":0.65205, "x":2.70546, "y":6.15006, "heading":-0.99275, "vx":3.20301, "vy":-3.47797, "omega":-0.16923, "ax":-5.20937, "ay":5.65656, "alpha":0.27412, "fx":[-85.56972,-87.76263,-88.12669,-85.89183], "fy":[95.47908,93.4763,93.07827,95.13509]},
    {"t":0.69552, "x":2.83977, "y":6.00422, "heading":-1.00011, "vx":2.97656, "vy":-3.23207, "omega":-0.15731, "ax":-5.24429, "ay":5.69448, "alpha":0.27577, "fx":[-86.12301,-88.3388,-88.73761,-86.47951], "fy":[96.12589,94.09835,93.69462,95.77782]},
    {"t":0.73899, "x":2.96421, "y":5.8691, "heading":-1.00695, "vx":2.74859, "vy":-2.98454, "omega":-0.14533, "ax":-5.25597, "ay":5.70716, "alpha":0.27677, "fx":[-86.30188,-88.52732,-88.94825,-86.68062], "fy":[96.348,94.31057,93.89511,95.98901]},
    {"t":0.78246, "x":3.07872, "y":5.74476, "heading":-1.01326, "vx":2.52011, "vy":-2.73645, "omega":-0.13329, "ax":-5.26182, "ay":5.71352, "alpha":0.27744, "fx":[-86.3879,-88.61837,-89.05712,-86.78472], "fy":[96.46236,94.41992,93.99226,96.09168]},
    {"t":0.82593, "x":3.1833, "y":5.6312, "heading":-1.01906, "vx":2.29138, "vy":-2.48808, "omega":-0.12123, "ax":-5.26533, "ay":5.71733, "alpha":0.27791, "fx":[-86.43732,-88.67058,-89.12461,-86.84975], "fy":[96.533,94.48787,94.04856,96.15105]},
    {"t":0.8694, "x":3.27793, "y":5.52845, "heading":-1.02433, "vx":2.0625, "vy":-2.23955, "omega":-0.10915, "ax":-5.26767, "ay":5.71987, "alpha":0.27827, "fx":[-86.4688,-88.70361,-89.17103,-86.89495], "fy":[96.58144,94.53485,94.08477,96.18897]},
    {"t":0.91287, "x":3.36261, "y":5.4365, "heading":-1.02907, "vx":1.83351, "vy":-1.9909, "omega":-0.09706, "ax":-5.26935, "ay":5.72169, "alpha":0.27854, "fx":[-86.4903,-88.72593,-89.20514,-86.92857], "fy":[96.61692,94.56961,94.10973,96.21488]},
    {"t":0.95634, "x":3.43734, "y":5.35536, "heading":-1.03329, "vx":1.60445, "vy":-1.74218, "omega":-0.08495, "ax":-5.2706, "ay":5.72305, "alpha":0.27876, "fx":[-86.50577,-88.74181,-89.23135,-86.95468], "fy":[96.64412,94.59649,94.12787,96.2335]},
    {"t":0.99981, "x":3.5021, "y":5.28503, "heading":-1.03698, "vx":1.37534, "vy":-1.4934, "omega":-0.07283, "ax":-5.27158, "ay":5.72411, "alpha":0.27894, "fx":[-86.51741,-88.7536,-89.25211,-86.97555], "fy":[96.66564,94.61791,94.14161,96.24747]},
    {"t":1.04328, "x":3.55691, "y":5.22552, "heading":-1.04015, "vx":1.14618, "vy":-1.24458, "omega":-0.06071, "ax":-5.27236, "ay":5.72496, "alpha":0.27909, "fx":[-86.52651,-88.76275,-89.26892,-86.99255], "fy":[96.68305,94.63531,94.15242,96.25838]},
    {"t":1.08675, "x":3.60175, "y":5.17683, "heading":-1.04279, "vx":0.91699, "vy":-0.99571, "omega":-0.04857, "ax":-5.273, "ay":5.72565, "alpha":0.27921, "fx":[-86.5339,-88.77018,-89.28272,-87.00652], "fy":[96.69733,94.64961,94.16121,96.26725]},
    {"t":1.13022, "x":3.63663, "y":5.13896, "heading":-1.0449, "vx":0.68778, "vy":-0.74682, "omega":-0.03644, "ax":-5.27353, "ay":5.72623, "alpha":0.27932, "fx":[-86.54013,-88.77648,-89.29416,-87.01804], "fy":[96.70918,94.66142,94.1686,96.27475]},
    {"t":1.17369, "x":3.66154, "y":5.1119, "heading":-1.04648, "vx":0.45854, "vy":-0.4979, "omega":-0.0243, "ax":-5.27398, "ay":5.72672, "alpha":0.27941, "fx":[-86.54557,-88.78209,-89.30367,-87.02751], "fy":[96.71904,94.67114,94.175,96.28136]},
    {"t":1.21716, "x":3.67649, "y":5.09567, "heading":-1.04754, "vx":0.22928, "vy":-0.24896, "omega":-0.01215, "ax":-5.27437, "ay":5.72714, "alpha":0.27949, "fx":[-86.55051,-88.78731,-89.31156,-87.03519], "fy":[96.72726,94.67909,94.18073,96.28741]},
    {"t":1.26063, "x":3.68148, "y":5.09026, "heading":-1.04807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
