{
 "name":"HP Top Right to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9127707481384275, "y":7.157248497009277, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.926933288574219, "y":5.298516750335693, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.81430721282959, "y":4.18325138092041, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9127707481384277 m", "val":1.9127707481384275}, "y":{"exp":"7.157248497009277 m", "val":7.157248497009277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.926933288574219 m", "val":5.926933288574219}, "y":{"exp":"5.298516750335693 m", "val":5.298516750335693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.81430721282959}, "y":{"exp":"H.y", "val":4.18325138092041}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31547,1.39761,2.00026],
  "samples":[
    {"t":0.0, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.74067, "ay":-5.25788, "alpha":0.0, "fx":[95.69421,95.69421,95.69421,95.69421], "fy":[-87.64629,-87.64629,-87.64629,-87.64629]},
    {"t":0.03505, "x":1.59373, "y":7.35782, "heading":-0.93743, "vx":0.20122, "vy":-0.1843, "omega":0.0, "ax":6.02573, "ay":-4.92762, "alpha":0.0, "fx":[100.44604,100.44604,100.44604,100.44604], "fy":[-82.14106,-82.14106,-82.14106,-82.14106]},
    {"t":0.0701, "x":1.60449, "y":7.34833, "heading":-0.93743, "vx":0.41243, "vy":-0.35702, "omega":0.0, "ax":6.32798, "ay":-4.53178, "alpha":0.0, "fx":[105.48441,105.48441,105.48441,105.48441], "fy":[-75.54262,-75.54262,-75.54262,-75.54262]},
    {"t":0.10516, "x":1.62283, "y":7.33304, "heading":-0.93743, "vx":0.63424, "vy":-0.51587, "omega":0.0, "ax":6.64148, "ay":-4.0571, "alpha":0.0, "fx":[110.71023,110.71023,110.71023,110.71023], "fy":[-67.62983,-67.62983,-67.62983,-67.62983]},
    {"t":0.14021, "x":1.64914, "y":7.31246, "heading":-0.93743, "vx":0.86704, "vy":-0.65808, "omega":0.0, "ax":6.9555, "ay":-3.48979, "alpha":0.0, "fx":[115.94487,115.94487,115.94487,115.94487], "fy":[-58.17318,-58.17318,-58.17318,-58.17318]},
    {"t":0.17526, "x":1.68381, "y":7.28725, "heading":-0.93743, "vx":1.11084, "vy":-0.7804, "omega":0.0, "ax":7.25298, "ay":-2.81787, "alpha":0.0, "fx":[120.9037,120.9037,120.9037,120.9037], "fy":[-46.97249,-46.97249,-46.97249,-46.97249]},
    {"t":0.21031, "x":1.7272, "y":7.25817, "heading":-0.93743, "vx":1.36507, "vy":-0.87917, "omega":0.0, "ax":7.5096, "ay":-2.03497, "alpha":0.0, "fx":[125.18148,125.18148,125.18148,125.18148], "fy":[-33.92196,-33.92196,-33.92196,-33.92196]},
    {"t":0.24536, "x":1.77966, "y":7.2261, "heading":-0.93743, "vx":1.6283, "vy":-0.9505, "omega":0.0, "ax":7.69501, "ay":-1.14575, "alpha":0.0, "fx":[128.27216,128.27216,128.27216,128.27216], "fy":[-19.09913,-19.09913,-19.09913,-19.09913]},
    {"t":0.28041, "x":1.84146, "y":7.19208, "heading":-0.93743, "vx":1.89802, "vy":-0.99066, "omega":0.0, "ax":7.77754, "ay":-0.17098, "alpha":0.0, "fx":[129.64778,129.64778,129.64778,129.64778], "fy":[-2.85016,-2.85016,-2.85016,-2.85016]},
    {"t":0.31547, "x":1.91277, "y":7.15725, "heading":-0.93743, "vx":2.17064, "vy":-0.99666, "omega":0.0, "ax":7.70574, "ay":0.33078, "alpha":-2.88192, "fx":[128.37375,129.6254,126.74914,129.05569], "fy":[-17.64795,1.72642,27.04793,10.92914]},
    {"t":0.34186, "x":1.97275, "y":7.13106, "heading":-0.93743, "vx":2.37402, "vy":-0.98793, "omega":-0.07606, "ax":7.70754, "ay":0.3194, "alpha":-2.81893, "fx":[128.39623,129.6066,126.85913,129.06168], "fy":[-17.31535,1.63648,26.42064,10.5553]},
    {"t":0.36825, "x":2.03809, "y":7.10509, "heading":-0.93944, "vx":2.57745, "vy":-0.97949, "omega":-0.15047, "ax":7.70949, "ay":0.30638, "alpha":-2.74713, "fx":[128.42074,129.58528,126.98454,129.06319], "fy":[-16.93502,1.49516,25.68597,10.18295]},
    {"t":0.39465, "x":2.1088, "y":7.07935, "heading":-0.94341, "vx":2.78093, "vy":-0.97141, "omega":-0.22297, "ax":7.71161, "ay":0.29133, "alpha":-2.66432, "fx":[128.44758,129.56053,127.12669,129.06084], "fy":[-16.49562,1.30273,24.82347,9.79469]},
    {"t":0.42104, "x":2.18489, "y":7.05381, "heading":-0.94929, "vx":2.98447, "vy":-0.96372, "omega":-0.29329, "ax":7.71394, "ay":0.27371, "alpha":-2.56755, "fx":[128.47698,129.5311,127.2871,129.0552], "fy":[-15.98198,1.05931,23.80536,9.3681]},
    {"t":0.44744, "x":2.26635, "y":7.02847, "heading":-0.95704, "vx":3.18807, "vy":-0.95649, "omega":-0.36106, "ax":7.71646, "ay":0.25282, "alpha":-2.45281, "fx":[128.50915,129.49528,127.46742,129.04668], "fy":[-15.37374,0.76466,22.59308,8.8738]},
    {"t":0.47383, "x":2.35318, "y":7.00331, "heading":-0.96657, "vx":3.39173, "vy":-0.94982, "omega":-0.4258, "ax":7.71917, "ay":0.22765, "alpha":-2.31448, "fx":[128.544,129.45069,127.66911,129.03539], "fy":[-14.64294,0.41791,21.13179,8.27243]},
    {"t":0.50022, "x":2.44539, "y":6.97832, "heading":-0.9778, "vx":3.59547, "vy":-0.94381, "omega":-0.48689, "ax":7.722, "ay":0.19673, "alpha":-2.14446, "fx":[128.58095,129.39387,127.89285,129.02064], "fy":[-13.75019,0.01703,19.34094,7.50996]},
    {"t":0.52662, "x":2.54297, "y":6.95348, "heading":-0.99065, "vx":3.79928, "vy":-0.93862, "omega":-0.54349, "ax":7.7248, "ay":0.15788, "alpha":-1.93063, "fx":[128.61826,129.3196,128.13676,129.00012], "fy":[-12.63816,-0.44219,17.0975,6.50979]},
    {"t":0.55301, "x":2.64594, "y":6.92876, "heading":-1.005, "vx":4.00317, "vy":-0.93445, "omega":-0.59444, "ax":7.72714, "ay":0.10761, "alpha":-1.65394, "fx":[128.65165,129.21946,128.39199,128.96788], "fy":[-11.2197,-0.96834,14.20403,5.15928]},
    {"t":0.5794, "x":2.75429, "y":6.90414, "heading":-1.02069, "vx":4.20712, "vy":-0.93161, "omega":-0.6381, "ax":7.72802, "ay":0.04011, "alpha":-1.2827, "fx":[128.67111,129.07877,128.63024,128.90965], "fy":[-9.35507,-1.57922,10.32379,3.28503]},
    {"t":0.6058, "x":2.86802, "y":6.87956, "heading":-1.03753, "vx":4.41109, "vy":-0.93056, "omega":-0.67195, "ax":7.72486, "ay":-0.05516, "alpha":-0.76013, "fx":[128.65253,128.86908,128.76572,128.79142], "fy":[-6.80459,-2.31434,4.83583,0.60493]},
    {"t":0.63219, "x":2.98714, "y":6.85498, "heading":-1.05527, "vx":4.61497, "vy":-0.93201, "omega":-0.69201, "ax":7.71032, "ay":-0.19932, "alpha":0.02652, "fx":[128.53308,128.52665,128.52155,128.52827], "fy":[-3.12001,-3.272,-3.52534,-3.37304]},
    {"t":0.65858, "x":3.11163, "y":6.83031, "heading":-1.07353, "vx":4.81848, "vy":-0.93727, "omega":-0.69131, "ax":7.6599, "ay":-0.44068, "alpha":1.33332, "fx":[128.1261,127.8721,126.86027,127.8888], "fy":[2.63701,-4.75266,-17.68339,-9.58495]},
    {"t":0.68498, "x":3.24148, "y":6.80542, "heading":-1.09178, "vx":5.02065, "vy":-0.9489, "omega":-0.65612, "ax":7.46735, "ay":-0.90881, "alpha":3.84252, "fx":[126.75156,126.13567,118.87307,126.14793], "fy":[12.72534,-8.12434,-45.18517,-20.01364]},
    {"t":0.71137, "x":3.37659, "y":6.78006, "heading":-1.10909, "vx":5.21774, "vy":-0.97289, "omega":-0.55471, "ax":6.47448, "ay":-2.05542, "alpha":9.30563, "fx":[121.2999,111.02475,78.87374,120.5076], "fy":[32.62778,-32.62503,-97.69462,-39.35928]},
    {"t":0.73777, "x":3.51656, "y":6.75367, "heading":-1.12373, "vx":5.38863, "vy":-1.02714, "omega":-0.3091, "ax":3.63631, "ay":-5.38667, "alpha":10.41298, "fx":[110.4819,7.25211,33.63063,91.09723], "fy":[-42.34101,-115.08222,-118.39974,-83.34993]},
    {"t":0.76416, "x":3.66005, "y":6.72468, "heading":-1.13189, "vx":5.4846, "vy":-1.16931, "omega":-0.03426, "ax":-1.44578, "ay":-7.16715, "alpha":0.45233, "fx":[-23.56125,-27.38587,-24.62169,-20.8328], "fy":[-119.3828,-118.75886,-119.60392,-120.14599]},
    {"t":0.79055, "x":3.80431, "y":6.69132, "heading":-1.1328, "vx":5.44644, "vy":-1.35848, "omega":-0.02232, "ax":-3.53552, "ay":-6.45637, "alpha":-3.93306, "fx":[-56.92865,-31.21026,-64.25498,-83.34771], "fy":[-111.9939,-120.59986,-104.84052,-93.06379]},
    {"t":0.81695, "x":3.94683, "y":6.65322, "heading":-1.13339, "vx":5.35313, "vy":-1.52889, "omega":-0.12613, "ax":-5.11159, "ay":-5.02201, "alpha":-7.63237, "fx":[-77.08364,-39.59854,-110.20552,-113.9432], "fy":[-101.44981,-119.63977,-57.47131,-56.29696]},
    {"t":0.84334, "x":4.08634, "y":6.61111, "heading":-1.13672, "vx":5.21821, "vy":-1.66144, "omega":-0.32758, "ax":-5.76152, "ay":-4.07004, "alpha":-9.29099, "fx":[-87.08901,-51.0618,-124.11829,-121.89814], "fy":[-94.04656,-116.17506,-21.94599,-39.2146]},
    {"t":0.86973, "x":4.22206, "y":6.56585, "heading":-1.14536, "vx":5.06615, "vy":-1.76886, "omega":-0.5728, "ax":-6.0544, "ay":-3.54046, "alpha":-9.96532, "fx":[-92.61615,-59.11173,-127.03227,-124.93537], "fy":[-89.21314,-112.96279,-3.67072,-30.2243]},
    {"t":0.89613, "x":4.35366, "y":6.51793, "heading":-1.16048, "vx":4.90635, "vy":-1.86231, "omega":-0.83582, "ax":-6.22002, "ay":-3.21874, "alpha":-10.24205, "fx":[-96.19386,-64.5338,-127.5513,-126.46027], "fy":[-85.73812,-110.44857,6.15449,-24.58745]},
    {"t":0.92252, "x":4.48099, "y":6.46765, "heading":-1.18254, "vx":4.74218, "vy":-1.94726, "omega":-1.10614, "ax":-6.3369, "ay":-3.00324, "alpha":-10.29768, "fx":[-98.94633,-68.63593,-127.57986,-127.36992], "fy":[-82.82522,-108.32824,11.45088,-20.548]},
    {"t":0.94891, "x":4.60395, "y":6.41521, "heading":-1.21174, "vx":4.57493, "vy":-2.02653, "omega":-1.37794, "ax":-6.47422, "ay":-2.84045, "alpha":-9.93386, "fx":[-101.84974,-74.12753,-127.76402,-127.94735], "fy":[-79.43283,-104.96259,12.55376,-17.55406]},
    {"t":0.97531, "x":4.72244, "y":6.36073, "heading":-1.2481, "vx":4.40405, "vy":-2.1015, "omega":-1.64013, "ax":-6.7505, "ay":-2.66564, "alpha":-8.40062, "fx":[-106.58942,-86.79945,-128.48912,-128.23262], "fy":[-73.097,-95.06419,6.46658,-16.04532]},
    {"t":1.0017, "x":4.83633, "y":6.30434, "heading":-1.29139, "vx":4.22588, "vy":-2.17185, "omega":-1.86185, "ax":-7.02765, "ay":-2.45997, "alpha":-6.56383, "fx":[-111.72091,-99.63675,-128.87188,-128.36069], "fy":[-65.10522,-81.82815,-1.57331,-15.5193]},
    {"t":1.0281, "x":4.94542, "y":6.24616, "heading":-1.34053, "vx":4.04039, "vy":-2.23678, "omega":-2.03509, "ax":-7.2199, "ay":-2.26446, "alpha":-5.11316, "fx":[-115.85719,-108.30843,-128.81163,-128.4317], "fy":[-57.53817,-70.2393,-7.85654,-15.35614]},
    {"t":1.05449, "x":5.04954, "y":6.18633, "heading":-1.39425, "vx":3.84983, "vy":-2.29655, "omega":-2.17005, "ax":-7.34905, "ay":-2.09384, "alpha":-4.00886, "fx":[-119.00186,-113.98146,-128.57317,-128.46416], "fy":[-50.82842,-60.85845,-12.47836,-15.44784]},
    {"t":1.08088, "x":5.1486, "y":6.12499, "heading":-1.45152, "vx":3.65586, "vy":-2.35181, "omega":-2.27586, "ax":-7.43783, "ay":-1.94832, "alpha":-3.15211, "fx":[-121.36128,-117.81687,-128.29807,-128.46367], "fy":[-45.01444,-53.27914,-15.85525,-15.76156]},
    {"t":1.10728, "x":5.2425, "y":6.06224, "heading":-1.51159, "vx":3.45955, "vy":-2.40323, "omega":-2.35905, "ax":-7.50067, "ay":-1.82449, "alpha":-2.47004, "fx":[-123.129,-120.51939,-128.04828,-128.43352], "fy":[-40.03342,-47.04485,-18.30655,-16.26872]},
    {"t":1.13367, "x":5.33119, "y":5.99817, "heading":-1.57386, "vx":3.26158, "vy":-2.45139, "omega":-2.42425, "ax":-7.54637, "ay":-1.71861, "alpha":-1.91383, "fx":[-124.45628,-122.49632,-127.84843,-128.37656], "fy":[-35.79809,-41.80433,-20.05368,-16.93727]},
    {"t":1.16006, "x":5.41465, "y":5.93287, "heading":-1.63784, "vx":3.06241, "vy":-2.49675, "omega":-2.47476, "ax":-7.58038, "ay":-1.62743, "alpha":-1.45065, "fx":[-125.45567,-123.9878,-127.70589,-128.29569], "fy":[-32.2218,-37.30863,-21.25117,-17.73262]},
    {"t":1.18646, "x":5.49284, "y":5.86641, "heading":-1.70316, "vx":2.86233, "vy":-2.5397, "omega":-2.51305, "ax":-7.60616, "ay":-1.54834, "alpha":-1.05798, "fx":[-126.20969,-125.14069,-127.61986,-128.19412], "fy":[-29.22657,-33.38452,-22.01004,-18.61946]},
    {"t":1.21285, "x":5.56574, "y":5.79884, "heading":-1.76949, "vx":2.66158, "vy":-2.58057, "omega":-2.54097, "ax":-7.62602, "ay":-1.47923, "alpha":-0.72005, "fx":[-126.77871,-126.04841,-127.58572,-128.07556], "fy":[-26.74479,-29.9112,-22.41263,-19.56336]},
    {"t":1.23924, "x":5.63333, "y":5.73021, "heading":-1.83655, "vx":2.4603, "vy":-2.61961, "omega":-2.55998, "ax":-7.64151, "ay":-1.4184, "alpha":-0.42563, "fx":[-127.20696,-126.7727,-127.59714,-127.94416], "fy":[-24.71849,-26.80368,-22.522,-20.53198]},
    {"t":1.26564, "x":5.6956, "y":5.66058, "heading":-1.90412, "vx":2.25861, "vy":-2.65705, "omega":-2.57121, "ax":-7.65371, "ay":-1.36451, "alpha":-0.16654, "fx":[-127.52699,-127.35593,-127.64717,-127.80451], "fy":[-23.09779,-24.00155,-22.38779,-21.49592]},
    {"t":1.29203, "x":5.75255, "y":5.58997, "heading":-1.97198, "vx":2.0566, "vy":-2.69306, "omega":-2.57561, "ax":-7.66341, "ay":-1.31648, "alpha":0.06328, "fx":[-127.76275,-127.82819,-127.72884,-127.66139], "fy":[-21.83928,-21.46135,-22.05016,-22.4294]},
    {"t":1.31843, "x":5.80416, "y":5.51843, "heading":-2.03996, "vx":1.85434, "vy":-2.72781, "omega":-2.57394, "ax":-7.67117, "ay":-1.27341, "alpha":0.26844, "fx":[-127.93193,-128.2116,-127.8355,-127.5196], "fy":[-20.90453,-19.15151,-21.54227,-23.31049]},
    {"t":1.34482, "x":5.85043, "y":5.44599, "heading":-2.1079, "vx":1.65187, "vy":-2.76142, "omega":-2.56685, "ax":-7.67741, "ay":-1.2346, "alpha":0.4526, "fx":[-128.04759,-128.5229,-127.96097,-127.38374], "fy":[-20.25885,-17.04885,-20.89204,-24.12131]},
    {"t":1.37121, "x":5.89136, "y":5.37268, "heading":-2.17565, "vx":1.44923, "vy":-2.79401, "omega":-2.5549, "ax":-7.68247, "ay":-1.19946, "alpha":0.61872, "fx":[-128.11934,-128.77516,-128.09966,-127.25798], "fy":[-19.87042,-15.13612,-20.12332,-24.84795]},
    {"t":1.39761, "x":5.92693, "y":5.29852, "heading":-2.24308, "vx":1.24646, "vy":-2.82566, "omega":-2.53857, "ax":-7.70078, "ay":-1.04505, "alpha":0.79369, "fx":[-128.40987,-129.14071,-128.47563,-127.4467], "fy":[-17.57188,-11.15752,-17.30284,-23.64983]},
    {"t":1.42079, "x":5.95376, "y":5.23274, "heading":-2.30192, "vx":1.06797, "vy":-2.84989, "omega":-2.52018, "ax":-7.73179, "ay":-0.73526, "alpha":1.03717, "fx":[-128.96,-129.53519,-129.06447,-127.98118], "fy":[-12.62229,-4.02946,-11.95751,-20.41679]},
    {"t":1.44396, "x":5.97643, "y":5.16649, "heading":-2.36034, "vx":0.88876, "vy":-2.86693, "omega":-2.49614, "ax":-7.75127, "ay":-0.37126, "alpha":1.31956, "fx":[-129.36213,-129.49863,-129.47174,-128.50754], "fy":[-6.79061,4.31661,-5.6948,-16.5859]},
    {"t":1.46714, "x":5.99495, "y":5.09993, "heading":-2.41819, "vx":0.70909, "vy":-2.87554, "omega":-2.46555, "ax":-7.7509, "ay":0.05918, "alpha":1.64816, "fx":[-129.49696,-128.76796,-129.56426,-128.98617], "fy":[0.195,14.11852,1.639,-12.00644]},
    {"t":1.49032, "x":6.00931, "y":5.0333, "heading":-2.47534, "vx":0.52943, "vy":-2.87416, "omega":-2.42735, "ax":-7.71758, "ay":0.57046, "alpha":2.03062, "fx":[-129.152,-126.94654,-129.14787,-129.34717], "fy":[8.70483,25.61575,10.20422,-6.48768]},
    {"t":1.5135, "x":6.0195, "y":4.96683, "heading":-2.53161, "vx":0.35055, "vy":-2.86094, "omega":-2.38028, "ax":-7.63104, "ay":1.17831, "alpha":2.47361, "fx":[-127.94458,-123.45996,-127.94823,-129.47063], "fy":[19.23175,38.98143,20.14518,0.20904]},
    {"t":1.53668, "x":6.02558, "y":4.90083, "heading":-2.58678, "vx":0.17367, "vy":-2.83363, "omega":-2.32295, "ax":-7.46088, "ay":1.89705, "alpha":2.98059, "fx":[-125.18445,-117.54116,-125.59625,-129.15502], "fy":[32.38597,54.18538,31.5467,8.37393]},
    {"t":1.55986, "x":6.0276, "y":4.83566, "heading":-2.64062, "vx":0.00073, "vy":-2.78966, "omega":-2.25386, "ax":-7.16397, "ay":2.73333, "alpha":3.55036, "fx":[-119.65829,-108.31885,-121.63331,-128.06945], "fy":[48.77309,70.77954,44.36304,18.33759]},
    {"t":1.58304, "x":6.02569, "y":4.77174, "heading":-2.69286, "vx":-0.16532, "vy":-2.7263, "omega":-2.17157, "ax":-6.68563, "ay":3.67414, "alpha":4.18062, "fx":[-109.42019,-95.11237,-115.56276,-125.68997], "fy":[68.54909,87.68789,58.32445,30.42288]},
    {"t":1.60622, "x":6.02007, "y":4.70953, "heading":-2.7432, "vx":-0.32028, "vy":-2.64114, "omega":-2.07466, "ax":-5.97204, "ay":4.66912, "alpha":4.87531, "fx":[-92.05839,-77.93072,-106.97464,-121.24013], "fy":[90.4099,103.24122,72.85598,44.82072]},
    {"t":1.62939, "x":6.01104, "y":4.64957, "heading":-2.79129, "vx":-0.45871, "vy":-2.53291, "omega":-1.96166, "ax":-5.00479, "ay":5.61942, "alpha":5.6218, "fx":[-66.41162,-57.85483,-95.73636,-113.70697], "fy":[110.56528,115.69677,87.08178,61.34852]},
    {"t":1.65257, "x":5.99906, "y":4.59237, "heading":-2.83675, "vx":-0.57472, "vy":-2.40266, "omega":-1.83135, "ax":-3.84366, "ay":6.40719, "alpha":6.30925, "fx":[-35.237,-36.80888,-82.16446,-102.07751], "fy":[124.0799,124.02962,99.98689,79.12262]},
    {"t":1.67575, "x":5.98471, "y":4.5384, "heading":-2.8792, "vx":-0.66381, "vy":-2.25415, "omega":-1.68511, "ax":-2.61301, "ay":6.96474, "alpha":6.73418, "fx":[-4.53269,-16.74795,-67.03678,-85.91284], "fy":[128.97127,128.32049,110.71043,96.39309]},
    {"t":1.69893, "x":5.96862, "y":4.48802, "heading":-2.91826, "vx":-0.72437, "vy":-2.09272, "omega":-1.52902, "ax":-1.42819, "ay":7.2982, "alpha":6.79002, "fx":[21.11168,1.04937,-51.38334,-66.0066], "fy":[127.40524,129.44288,118.80702,110.97487]},
    {"t":1.72211, "x":5.95144, "y":4.44147, "heading":-2.9537, "vx":-0.75748, "vy":-1.92355, "omega":-1.37164, "ax":-0.35718, "ay":7.44998, "alpha":6.55688, "fx":[40.63154,16.11953,-36.1737,-44.39363], "fy":[122.68268,128.47915,124.31022,121.27837]},
    {"t":1.74529, "x":5.93379, "y":4.39889, "heading":-2.9855, "vx":-0.76576, "vy":-1.75087, "omega":-1.21965, "ax":0.57044, "ay":7.46924, "alpha":6.1877, "fx":[54.98628,28.55885,-22.09348,-23.41589], "fy":[117.04726,126.336,127.59507,127.05596]},
    {"t":1.76847, "x":5.91619, "y":4.36031, "heading":-3.01377, "vx":-0.75253, "vy":-1.57774, "omega":-1.07623, "ax":1.35068, "ay":7.40191, "alpha":5.79641, "fx":[65.53317,38.7185,-9.49372,-4.69744], "fy":[111.56714,123.63682,129.17348,129.16797]},
    {"t":1.79165, "x":5.89911, "y":4.32573, "heading":-3.03871, "vx":-0.72123, "vy":-1.40617, "omega":-0.94188, "ax":1.9959, "ay":7.28522, "alpha":5.43644, "fx":[73.39564,47.00616,1.53989,11.14127], "fy":[106.6306,120.76189,129.54018,128.83183]},
    {"t":1.81483, "x":5.88293, "y":4.29509, "heading":-3.06054, "vx":-0.67496, "vy":-1.23731, "omega":-0.81587, "ax":2.52609, "ay":7.14525, "alpha":5.1228, "fx":[79.37566,53.79436,11.08435,24.18071], "fy":[102.31863,117.92403,129.10018,127.08868]},
    {"t":1.838, "x":5.86797, "y":4.26833, "heading":-3.07945, "vx":-0.61641, "vy":-1.07169, "omega":-0.69712, "ax":2.96227, "ay":6.99825, "alpha":4.85402, "fx":[84.02006,59.39188,19.29452,34.81213], "fy":[98.59376,115.23266,128.15459,124.6491]},
    {"t":1.86118, "x":5.85448, "y":4.24537, "heading":-3.09561, "vx":-0.54775, "vy":-0.90948, "omega":-0.58461, "ax":3.32317, "ay":6.85343, "alpha":4.62375, "fx":[87.69931,64.04358,26.34892,43.49058], "fy":[95.38223,112.73727,126.91416,121.93992]},
    {"t":1.88436, "x":5.84267, "y":4.22613, "heading":-3.10916, "vx":-0.47072, "vy":-0.75062, "omega":-0.47744, "ax":3.62419, "ay":6.71551, "alpha":4.42526, "fx":[90.66684,67.93994,32.42065,50.62661], "fy":[92.60655,110.45412,125.52057,119.19623]},
    {"t":1.90754, "x":5.83273, "y":4.21054, "heading":-3.12023, "vx":-0.38672, "vy":-0.59497, "omega":-0.37487, "ax":3.87755, "ay":6.58661, "alpha":4.25279, "fx":[93.0989,71.22826,37.66471,56.55563], "fy":[90.19691,108.38179,124.06617,116.53743]},
    {"t":1.93072, "x":5.82481, "y":4.19852, "heading":-3.12892, "vx":-0.29684, "vy":-0.4423, "omega":-0.27629, "ax":4.09276, "ay":6.46736, "alpha":4.10172, "fx":[95.1204,74.02254,42.21414,61.53995], "fy":[88.09412,106.51011,122.60946,114.01725]},
    {"t":1.9539, "x":5.81903, "y":4.19, "heading":-3.13532, "vx":-0.20198, "vy":-0.29239, "omega":-0.18122, "ax":4.27719, "ay":6.35763, "alpha":3.96838, "fx":[96.82149,76.4115,46.18061,65.78113], "fy":[86.24924,104.82503,121.1863,111.6538]},
    {"t":1.97708, "x":5.8155, "y":4.18493, "heading":-3.13952, "vx":-0.10284, "vy":-0.14503, "omega":-0.08924, "ax":4.43659, "ay":6.2569, "alpha":3.84993, "fx":[98.26843,78.46461,49.65677,69.43327], "fy":[84.6223,103.31133,119.81762,109.44665]},
    {"t":2.00026, "x":5.81431, "y":4.18325, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
