{
 "name":"HP Top Right to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.89021635055542, "y":6.999534606933594, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7281792163848877, "y":4.550884246826172, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.158973217010498, "y":4.185448169708252, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.89021635055542 m", "val":1.89021635055542}, "y":{"exp":"6.999534606933594 m", "val":6.999534606933594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7281792163848877 m", "val":2.7281792163848877}, "y":{"exp":"4.550884246826172 m", "val":4.550884246826172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.158973217010498}, "y":{"exp":"A.y", "val":4.185448169708252}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35361,1.06898,1.4515],
  "samples":[
    {"t":0.0, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.33251, "ay":-4.52767, "alpha":0.0, "fx":[105.55996,105.55996,105.55996,105.55996], "fy":[-75.47416,-75.47416,-75.47416,-75.47416]},
    {"t":0.03536, "x":1.59417, "y":7.35822, "heading":-0.93743, "vx":0.22392, "vy":-0.1601, "omega":0.0, "ax":6.03448, "ay":-4.91659, "alpha":0.0, "fx":[100.5918,100.5918,100.5918,100.5918], "fy":[-81.9572,-81.9572,-81.9572,-81.9572]},
    {"t":0.07072, "x":1.60586, "y":7.34949, "heading":-0.93743, "vx":0.43731, "vy":-0.33396, "omega":0.0, "ax":5.64833, "ay":-5.3544, "alpha":0.0, "fx":[94.15498,94.15498,94.15498,94.15498], "fy":[-89.25534,-89.25534,-89.25534,-89.25534]},
    {"t":0.10608, "x":1.62485, "y":7.33433, "heading":-0.93743, "vx":0.63704, "vy":-0.5233, "omega":0.0, "ax":5.14482, "ay":-5.8385, "alpha":0.0, "fx":[85.76161,85.76161,85.76161,85.76161], "fy":[-97.32506,-97.32506,-97.32506,-97.32506]},
    {"t":0.14144, "x":1.65059, "y":7.31217, "heading":-0.93743, "vx":0.81896, "vy":-0.72975, "omega":0.0, "ax":4.48854, "ay":-6.35556, "alpha":0.0, "fx":[74.82172,74.82172,74.82172,74.82172], "fy":[-105.9441,-105.9441,-105.9441,-105.9441]},
    {"t":0.1768, "x":1.68236, "y":7.2824, "heading":-0.93743, "vx":0.97768, "vy":-0.95449, "omega":0.0, "ax":3.64334, "ay":-6.87377, "alpha":0.0, "fx":[60.73279,60.73279,60.73279,60.73279], "fy":[-114.58249,-114.58249,-114.58249,-114.58249]},
    {"t":0.21217, "x":1.71921, "y":7.24435, "heading":-0.93743, "vx":1.10652, "vy":-1.19755, "omega":0.0, "ax":2.58647, "ay":-7.33602, "alpha":0.0, "fx":[43.11516,43.11516,43.11516,43.11516], "fy":[-122.28796,-122.28796,-122.28796,-122.28796]},
    {"t":0.24753, "x":1.75995, "y":7.19741, "heading":-0.93743, "vx":1.19798, "vy":-1.45696, "omega":0.0, "ax":1.33209, "ay":-7.66297, "alpha":0.0, "fx":[22.20527,22.20527,22.20527,22.20527], "fy":[-127.73808,-127.73808,-127.73808,-127.73808]},
    {"t":0.28289, "x":1.80315, "y":7.1411, "heading":-0.93743, "vx":1.24508, "vy":-1.72793, "omega":0.0, "ax":-0.04808, "ay":-7.77745, "alpha":0.0, "fx":[-0.80151,-0.80151,-0.80151,-0.80151], "fy":[-129.64633,-129.64633,-129.64633,-129.64633]},
    {"t":0.31825, "x":1.84715, "y":7.07514, "heading":-0.93743, "vx":1.24338, "vy":-2.00295, "omega":0.0, "ax":-1.43327, "ay":-7.64462, "alpha":0.0, "fx":[-23.89188,-23.89188,-23.89188,-23.89188], "fy":[-127.4321,-127.4321,-127.4321,-127.4321]},
    {"t":0.35361, "x":1.89022, "y":6.99953, "heading":-0.93743, "vx":1.1927, "vy":-2.27327, "omega":0.0, "ax":-2.03088, "ay":-7.05498, "alpha":7.45603, "fx":[-48.89331,-84.3876,-29.7297,27.59524], "fy":[-119.42929,-98.28435,-126.16889,-126.52995]},
    {"t":0.37529, "x":1.91559, "y":6.9486, "heading":-0.93743, "vx":1.14867, "vy":-2.42621, "omega":0.16163, "ax":-2.01929, "ay":-7.05944, "alpha":7.42958, "fx":[-48.43082,-84.12418,-29.61629,27.52922], "fy":[-119.55182,-98.47256,-126.1728,-126.51299]},
    {"t":0.39697, "x":1.94002, "y":6.89434, "heading":-0.93393, "vx":1.1049, "vy":-2.57924, "omega":0.32269, "ax":-2.00735, "ay":-7.06323, "alpha":7.40846, "fx":[-48.30107,-83.74975,-29.33693,27.54139], "fy":[-119.52923,-98.74867,-126.21161,-126.47328]},
    {"t":0.41864, "x":1.9635, "y":6.83677, "heading":-0.92693, "vx":1.06138, "vy":-2.73236, "omega":0.48329, "ax":-1.99449, "ay":-7.06653, "alpha":7.39179, "fx":[-48.47434,-83.2554,-28.88823,27.6291], "fy":[-119.37228,-99.11678,-126.28399,-126.40988]},
    {"t":0.44032, "x":1.98604, "y":6.77588, "heading":-0.91645, "vx":1.01815, "vy":-2.88554, "omega":0.64353, "ax":-1.97987, "ay":-7.06957, "alpha":7.37879, "fx":[-48.90964,-82.62804,-28.26499,27.78854], "fy":[-119.09284,-99.58298,-126.38789,-126.3214]},
    {"t":0.462, "x":2.00765, "y":6.71167, "heading":-0.9025, "vx":0.97523, "vy":-3.0388, "omega":0.80348, "ax":-1.96233, "ay":-7.07262, "alpha":7.36845, "fx":[-49.55094,-81.84865,-27.45937,28.01455], "fy":[-118.70623,-100.15621,-126.52045,-126.2058]},
    {"t":0.48368, "x":2.02833, "y":6.64413, "heading":-0.88509, "vx":0.93269, "vy":-3.19212, "omega":0.96322, "ax":-1.9402, "ay":-7.07612, "alpha":7.35897, "fx":[-50.3209,-80.88909,-26.45944,28.30052], "fy":[-118.23473,-100.84961,-126.67777,-126.05989]},
    {"t":0.50535, "x":2.04809, "y":6.57327, "heading":-0.86421, "vx":0.89063, "vy":-3.34551, "omega":1.12274, "ax":-1.91105, "ay":-7.08072, "alpha":7.34688, "fx":[-51.1101,-79.70653,-25.24662,28.63817], "fy":[-117.71288,-101.68301,-126.85455,-125.87862]},
    {"t":0.52703, "x":2.06695, "y":6.49908, "heading":-0.83987, "vx":0.8492, "vy":-3.49901, "omega":1.28201, "ax":-1.87112, "ay":-7.08749, "alpha":7.32558, "fx":[-51.75706,-78.23231,-23.79058,29.01747], "fy":[-117.196,-102.68761,-127.04329,-125.65347]},
    {"t":0.54871, "x":2.08492, "y":6.42156, "heading":-0.81208, "vx":0.80864, "vy":-3.65265, "omega":1.44081, "ax":-1.81421, "ay":-7.09816, "alpha":7.28249, "fx":[-52.00796,-76.34858,-22.03857,29.42678], "fy":[-116.77445,-103.91552,-127.23262,-125.36907]},
    {"t":0.57039, "x":2.10202, "y":6.34071, "heading":-0.78084, "vx":0.76931, "vy":-3.80652, "omega":1.59868, "ax":-1.72911, "ay":-7.11567, "alpha":7.19324, "fx":[-51.42539,-73.83235,-19.89002,29.85415], "fy":[-116.59936,-105.46111,-127.40318,-124.99529]},
    {"t":0.59207, "x":2.11829, "y":6.25652, "heading":-0.74619, "vx":0.73183, "vy":-3.96078, "omega":1.75462, "ax":-1.5925, "ay":-7.14517, "alpha":7.00733, "fx":[-49.15163,-70.19986,-17.12673,30.29325], "fy":[-116.93044,-107.51496,-127.5153,-124.46582]},
    {"t":0.61374, "x":2.13378, "y":6.16898, "heading":-0.70815, "vx":0.6973, "vy":-4.11567, "omega":1.90652, "ax":-1.34569, "ay":-7.19577, "alpha":6.60502, "fx":[-43.16975,-64.15776,-13.17116,30.77051], "fy":[-118.20761,-110.52326,-127.46184,-123.60763]},
    {"t":0.63542, "x":2.14858, "y":6.07807, "heading":-0.66682, "vx":0.66813, "vy":-4.27166, "omega":2.0497, "ax":-0.78576, "ay":-7.2757, "alpha":5.61441, "fx":[-27.31771,-50.73002,-5.85919,31.51386], "fy":[-120.81723,-115.71943,-126.77818,-121.81498]},
    {"t":0.6571, "x":2.16288, "y":5.98376, "heading":-0.62239, "vx":0.6511, "vy":-4.42938, "omega":2.17141, "ax":1.43538, "ay":-7.04115, "alpha":1.56652, "fx":[24.26098,12.52656,23.75531,35.16559], "fy":[-116.58492,-119.43999,-118.56295,-114.90282]},
    {"t":0.67878, "x":2.17733, "y":5.88609, "heading":-0.57532, "vx":0.68222, "vy":-4.58202, "omega":2.20537, "ax":6.8633, "ay":1.36161, "alpha":0.89006, "fx":[113.09223,113.8142,115.60286,115.12262], "fy":[28.96633,22.48173,16.41348,22.9278]},
    {"t":0.70046, "x":2.19373, "y":5.78708, "heading":-0.52751, "vx":0.831, "vy":-4.5525, "omega":2.22466, "ax":5.70146, "ay":4.56859, "alpha":4.19433, "fx":[79.15814,84.47582,112.69719,103.83127], "fy":[96.20096,88.33231,50.4095,69.68224]},
    {"t":0.72213, "x":2.21309, "y":5.68947, "heading":-0.47928, "vx":0.95459, "vy":-4.45346, "omega":2.31559, "ax":4.4171, "ay":6.16506, "alpha":-1.23325, "fx":[79.98582,78.16975,67.76748,68.60083], "fy":[97.95227,99.83519,107.11878,106.16824]},
    {"t":0.74381, "x":2.23482, "y":5.59437, "heading":-0.42908, "vx":1.05035, "vy":-4.31982, "omega":2.28885, "ax":3.70296, "ay":6.59326, "alpha":-3.70511, "fx":[82.56847,75.74422,45.80856,42.78502], "fy":[96.99994,103.22088,119.51622,119.88867]},
    {"t":0.76549, "x":2.25846, "y":5.50228, "heading":-0.37947, "vx":1.13062, "vy":-4.17689, "omega":2.20854, "ax":3.30473, "ay":6.74572, "alpha":-5.07169, "fx":[84.87619,73.79409,34.42204,27.26072], "fy":[95.73721,105.29222,123.85386,124.90831]},
    {"t":0.78717, "x":2.28374, "y":5.41332, "heading":-0.33159, "vx":1.20226, "vy":-4.03066, "omega":2.09859, "ax":3.05428, "ay":6.81399, "alpha":-5.92934, "fx":[86.79637,72.0041,27.15383,17.69891], "fy":[94.51007,106.89379,125.96096,126.97908]},
    {"t":0.80885, "x":2.31052, "y":5.32754, "heading":-0.2861, "vx":1.26847, "vy":-3.88294, "omega":1.97006, "ax":2.88143, "ay":6.85046, "alpha":-6.50653, "fx":[88.35501,70.31657,21.88818,11.56865], "fy":[93.42286,108.24404,127.17776,127.93053]},
    {"t":0.83052, "x":2.3387, "y":5.24498, "heading":-0.24339, "vx":1.33093, "vy":-3.73444, "omega":1.82901, "ax":2.75402, "ay":6.87313, "alpha":-6.91072, "fx":[89.60287,68.72266,17.77422,7.53312], "fy":[92.50345,109.42203,127.9514,128.40996]},
    {"t":0.8522, "x":2.3682, "y":5.16564, "heading":-0.20374, "vx":1.39063, "vy":-3.58544, "omega":1.6792, "ax":2.65567, "ay":6.88917, "alpha":-7.20029, "fx":[90.59321,67.22606,14.40972,4.84623], "fy":[91.74792,110.46298,128.47095,128.67453]},
    {"t":0.87388, "x":2.39897, "y":5.08953, "heading":-0.16734, "vx":1.4482, "vy":-3.4361, "omega":1.52311, "ax":2.57727, "ay":6.90167, "alpha":-7.41074, "fx":[91.37525,65.83374,11.58066,3.05802], "fy":[91.13857,111.38532,128.83059,128.83559]},
    {"t":0.89556, "x":2.43097, "y":5.01666, "heading":-0.13432, "vx":1.50407, "vy":-3.28649, "omega":1.36246, "ax":2.51332, "ay":6.91202, "alpha":-7.56572, "fx":[91.99212,64.55305,9.16233,1.87589], "fy":[90.65246,112.20016,129.08318,128.94423]},
    {"t":0.91724, "x":2.46416, "y":4.94704, "heading":-0.10479, "vx":1.55856, "vy":-3.13665, "omega":1.19845, "ax":2.46025, "ay":6.92082, "alpha":-7.68195, "fx":[92.48058,63.3908,7.07673,1.0964], "fy":[90.2658,112.91507,129.26127,129.02473]},
    {"t":0.93891, "x":2.49853, "y":4.88067, "heading":-0.07881, "vx":1.61189, "vy":-2.98662, "omega":1.03192, "ax":2.41559, "ay":6.92832, "alpha":-7.77176, "fx":[92.87144,62.35299,5.27218,0.57015], "fy":[89.95608,113.53573,129.38633,129.0889]},
    {"t":0.96059, "x":2.53404, "y":4.81756, "heading":-0.05644, "vx":1.66425, "vy":-2.83643, "omega":0.86345, "ax":2.37755, "ay":6.9346, "alpha":-7.84453, "fx":[93.19027,61.44476,3.71288,0.18269], "fy":[89.70315,114.0666,129.47327,129.14268]},
    {"t":0.98227, "x":2.57067, "y":4.7577, "heading":-0.03772, "vx":1.7158, "vy":-2.6861, "omega":0.6934, "ax":2.34478, "ay":6.93965, "alpha":-7.90746, "fx":[93.458,60.67052,2.37321,-0.15623], "fy":[89.48953,114.51132,129.53291,129.18905]},
    {"t":1.00395, "x":2.60842, "y":4.7011, "heading":-0.02269, "vx":1.76663, "vy":-2.53567, "omega":0.52198, "ax":2.31622, "ay":6.94345, "alpha":-7.96617, "fx":[93.69161,60.03402,1.23444,-0.51894], "fy":[89.30053,114.87281,129.57326,129.22949]},
    {"t":1.02562, "x":2.64726, "y":4.64777, "heading":-0.01137, "vx":1.81684, "vy":-2.38515, "omega":0.34929, "ax":2.29104, "ay":6.94594, "alpha":-8.02505, "fx":[93.90461,59.53849,0.2828,-0.96364], "fy":[89.12413,115.15332,129.6004,129.26434]},
    {"t":1.0473, "x":2.68718, "y":4.59769, "heading":-0.0038, "vx":1.8665, "vy":-2.23457, "omega":0.17532, "ax":2.2686, "ay":6.94707, "alpha":-8.08758, "fx":[94.10752,59.1867,-0.49171,-1.53673], "fy":[88.95085,115.3545,129.61899,129.293]},
    {"t":1.06898, "x":2.72818, "y":4.55088, "heading":0.0, "vx":1.91568, "vy":-2.08397, "omega":0.0, "ax":1.32135, "ay":7.66398, "alpha":0.0, "fx":[22.02629,22.02629,22.02629,22.02629], "fy":[127.75484,127.75484,127.75484,127.75484]},
    {"t":1.10376, "x":2.7956, "y":4.48305, "heading":0.0, "vx":1.96163, "vy":-1.81746, "omega":0.0, "ax":-2.88405, "ay":7.21558, "alpha":0.0, "fx":[-48.07579,-48.07579,-48.07579,-48.07579], "fy":[120.28028,120.28028,120.28028,120.28028]},
    {"t":1.13853, "x":2.86207, "y":4.42421, "heading":0.0, "vx":1.86134, "vy":-1.56654, "omega":0.0, "ax":-5.50003, "ay":5.49133, "alpha":0.0, "fx":[-91.68289,-91.68289,-91.68289,-91.68289], "fy":[91.53791,91.53791,91.53791,91.53791]},
    {"t":1.1733, "x":2.92347, "y":4.37305, "heading":0.0, "vx":1.67008, "vy":-1.37559, "omega":0.0, "ax":-5.71569, "ay":5.27107, "alpha":0.0, "fx":[-95.27779,-95.27779,-95.27779,-95.27779], "fy":[87.8662,87.8662,87.8662,87.8662]},
    {"t":1.20808, "x":2.97809, "y":4.32841, "heading":0.0, "vx":1.47132, "vy":-1.19229, "omega":0.0, "ax":-5.8491, "ay":5.12619, "alpha":0.0, "fx":[-97.50161,-97.50161,-97.50161,-97.50161], "fy":[85.45108,85.45108,85.45108,85.45108]},
    {"t":1.24285, "x":3.02572, "y":4.29004, "heading":0.0, "vx":1.26792, "vy":-1.01403, "omega":0.0, "ax":-5.94282, "ay":5.02006, "alpha":0.0, "fx":[-99.06394,-99.06394,-99.06394,-99.06394], "fy":[83.68202,83.68202,83.68202,83.68202]},
    {"t":1.27763, "x":3.06621, "y":4.25782, "heading":0.0, "vx":1.06126, "vy":-0.83946, "omega":0.0, "ax":-6.01288, "ay":4.93823, "alpha":0.0, "fx":[-100.23182,-100.23182,-100.23182,-100.23182], "fy":[82.31794,82.31794,82.31794,82.31794]},
    {"t":1.3124, "x":3.09948, "y":4.23161, "heading":0.0, "vx":0.85216, "vy":-0.66773, "omega":0.0, "ax":-6.0675, "ay":4.87287, "alpha":0.0, "fx":[-101.14234,-101.14234,-101.14234,-101.14234], "fy":[81.2284,81.2284,81.2284,81.2284]},
    {"t":1.34718, "x":3.12545, "y":4.21134, "heading":0.0, "vx":0.64117, "vy":-0.49828, "omega":0.0, "ax":-6.11148, "ay":4.8192, "alpha":0.0, "fx":[-101.87549,-101.87549,-101.87549,-101.87549], "fy":[80.33375,80.33375,80.33375,80.33375]},
    {"t":1.38195, "x":3.14405, "y":4.19692, "heading":0.0, "vx":0.42864, "vy":-0.33069, "omega":0.0, "ax":-6.14783, "ay":4.77411, "alpha":0.0, "fx":[-102.48143,-102.48143,-102.48143,-102.48143], "fy":[79.58216,79.58216,79.58216,79.58216]},
    {"t":1.41673, "x":3.15524, "y":4.18831, "heading":0.0, "vx":0.21486, "vy":-0.16468, "omega":0.0, "ax":-6.17852, "ay":4.73552, "alpha":0.0, "fx":[-102.99295,-102.99295,-102.99295,-102.99295], "fy":[78.93877,78.93877,78.93877,78.93877]},
    {"t":1.4515, "x":3.15897, "y":4.18545, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
