{
 "name":"I to HP Top Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.295968055725098, "y":5.105345249176025, "heading":-2.0889012080340956, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.273011207580566, "y":5.685885429382324, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.040804147720337, "y":7.065898895263672, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.295968055725098}, "y":{"exp":"I.y", "val":5.105345249176025}, "heading":{"exp":"I.heading", "val":-2.0889012080340956}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.273011207580566 m", "val":5.273011207580566}, "y":{"exp":"5.685885429382324 m", "val":5.685885429382324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.040804147720337 m", "val":2.040804147720337}, "y":{"exp":"7.065898895263672 m", "val":7.065898895263672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42381,1.33923,1.71418],
  "samples":[
    {"t":0.0, "x":5.29597, "y":5.10535, "heading":-2.0889, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.54936, "ay":6.87125, "alpha":2.50195, "fx":[70.76532,48.72105,44.92112,72.25718], "fy":[108.69371,120.20281,121.61994,107.64505]},
    {"t":0.02231, "x":5.29685, "y":5.10705, "heading":-2.0889, "vx":0.07917, "vy":0.15327, "omega":0.05581, "ax":3.26238, "ay":7.00519, "alpha":2.63591, "fx":[67.24568,43.79721,38.5134,67.97312], "fy":[110.88398,122.06534,123.77443,110.36889]},
    {"t":0.04461, "x":5.29943, "y":5.11222, "heading":-2.08766, "vx":0.15194, "vy":0.30953, "omega":0.1146, "ax":2.91553, "ay":7.14851, "alpha":2.78773, "fx":[62.97728,37.96073,30.81907,62.64489], "fy":[113.33797,123.98479,125.88417,113.44169]},
    {"t":0.06692, "x":5.30354, "y":5.1209, "heading":-2.0851, "vx":0.21697, "vy":0.46898, "omega":0.17679, "ax":2.49162, "ay":7.29777, "alpha":2.95827, "fx":[57.73099,30.99161,21.51951,55.89415], "fy":[116.06977,125.88569,127.77283,116.87323]},
    {"t":0.08922, "x":5.309, "y":5.13318, "heading":-2.08116, "vx":0.27255, "vy":0.63176, "omega":0.24277, "ax":1.96822, "ay":7.44529, "alpha":3.14598, "fx":[51.19018,22.62062,10.25047,47.1756], "fy":[119.06666,127.63117,129.13313,120.60693]},
    {"t":0.11153, "x":5.31557, "y":5.14912, "heading":-2.07574, "vx":0.31645, "vy":0.79783, "omega":0.31295, "ax":1.31713, "ay":7.57559, "alpha":3.34454, "fx":[42.91785,12.53511,-3.34402,35.71471], "fy":[122.25459,128.98549,129.46035,124.42526]},
    {"t":0.13383, "x":5.32296, "y":5.1688, "heading":-2.06876, "vx":0.34583, "vy":0.96681, "omega":0.38755, "ax":0.50593, "ay":7.65977, "alpha":3.54014, "fx":[32.32327,0.41105,-19.47713,20.47751], "fy":[125.42935,129.56287,127.99329,127.75309]},
    {"t":0.15614, "x":5.3308, "y":5.19227, "heading":-2.06012, "vx":0.35712, "vy":1.13767, "omega":0.46652, "ax":-0.49474, "ay":7.64792, "alpha":3.71215, "fx":[18.6569,-14.00187,-37.9702,0.32684], "fy":[128.12774,128.77339,123.73784,129.30987]},
    {"t":0.17845, "x":5.33864, "y":5.21955, "heading":-2.04971, "vx":0.34608, "vy":1.30826, "omega":0.54932, "ax":-1.69172, "ay":7.46394, "alpha":3.84323, "fx":[1.11993,-30.71099,-57.94434,-25.26497], "fy":[129.42055,125.80777,115.70846,126.74462]},
    {"t":0.20075, "x":5.34594, "y":5.25059, "heading":-2.03746, "vx":0.30835, "vy":1.47475, "omega":0.63504, "ax":-3.03449, "ay":7.01823, "alpha":3.92938, "fx":[-20.72967,-49.23331,-77.71412,-54.65713], "fy":[127.7,119.75012,103.45658,117.05534]},
    {"t":0.22306, "x":5.35206, "y":5.28523, "heading":-2.02329, "vx":0.24066, "vy":1.6313, "omega":0.72269, "ax":-4.39065, "ay":6.25874, "alpha":3.94653, "fx":[-46.11355,-68.39825,-95.23405,-83.01395], "fy":[120.82741,109.91476,87.60357,98.97481]},
    {"t":0.24536, "x":5.35634, "y":5.32318, "heading":-2.00717, "vx":0.14273, "vy":1.77091, "omega":0.81072, "ax":-5.58747, "ay":5.23191, "alpha":3.81315, "fx":[-72.19491,-86.47391,-108.98708,-104.90591], "fy":[107.2777,96.33652,69.79247,75.44679]},
    {"t":0.26767, "x":5.35813, "y":5.36398, "heading":-1.98909, "vx":0.01809, "vy":1.88761, "omega":0.89578, "ax":-6.50419, "ay":4.07258, "alpha":3.48824, "fx":[-94.83145,-101.76434,-118.57165,-118.51969], "fy":[87.92467,80.03111,51.9424,51.65334]},
    {"t":0.28998, "x":5.35692, "y":5.4071, "heading":-1.96911, "vx":-0.12699, "vy":1.97845, "omega":0.97359, "ax":-7.11811, "ay":2.92862, "alpha":3.05021, "fx":[-111.19148,-113.3155,-124.53134,-125.58347], "fy":[66.10808,62.65818,35.47637,31.03223]},
    {"t":0.31228, "x":5.35231, "y":5.45196, "heading":-1.94739, "vx":-0.28576, "vy":2.04378, "omega":1.04162, "ax":-7.48036, "ay":1.89953, "alpha":2.60411, "fx":[-121.21887,-121.14131,-127.7966,-128.61923], "fy":[45.31411,45.8101,21.07536,14.45745]},
    {"t":0.33459, "x":5.34408, "y":5.49802, "heading":-1.92416, "vx":-0.45262, "vy":2.08615, "omega":1.09971, "ax":-7.66617, "ay":1.02364, "alpha":2.20464, "fx":[-126.53269,-125.89898,-129.25452,-129.47936], "fy":[27.4024,30.51686,8.85334,1.48206]},
    {"t":0.35689, "x":5.33208, "y":5.5448, "heading":-1.89963, "vx":-0.62362, "vy":2.10898, "omega":1.14889, "ax":-7.74087, "ay":0.29822, "alpha":1.86432, "fx":[-128.889,-128.42928,-129.58144,-129.24674], "fy":[12.72521,17.19639,-1.37436,-8.66222]},
    {"t":0.3792, "x":5.31624, "y":5.59192, "heading":-1.874, "vx":-0.79629, "vy":2.11563, "omega":1.19047, "ax":-7.75016, "ay":-0.29705, "alpha":1.5786, "fx":[-129.55577,-129.47198,-129.23802,-128.50018], "fy":[0.91175,5.85157,-9.89848,-16.67178]},
    {"t":0.4015, "x":5.29655, "y":5.63904, "heading":-1.84744, "vx":-0.96916, "vy":2.10901, "omega":1.22568, "ax":-7.72286, "ay":-0.78602, "alpha":1.33885, "fx":[-129.3107,-129.57677,-128.51948,-127.53837], "fy":[-8.59206,-3.7176,-17.01536,-23.08538]},
    {"t":0.42381, "x":5.27301, "y":5.68589, "heading":-1.82011, "vx":-1.14142, "vy":2.09147, "omega":1.25555, "ax":-7.70324, "ay":-1.00288, "alpha":1.20233, "fx":[-129.02602,-129.41251,-128.09546,-127.10342], "fy":[-12.71808,-8.27574,-20.24332,-25.63325]},
    {"t":0.44997, "x":5.24052, "y":5.74024, "heading":-1.78727, "vx":-1.3429, "vy":2.06524, "omega":1.28699, "ax":-7.70192, "ay":-1.01372, "alpha":1.1518, "fx":[-129.00454,-129.3562,-128.03691,-127.15142], "fy":[-12.8054,-8.93462,-20.5283,-25.32437]},
    {"t":0.47612, "x":5.20276, "y":5.79391, "heading":-1.75361, "vx":-1.54434, "vy":2.03873, "omega":1.31712, "ax":-7.70039, "ay":-1.02572, "alpha":1.09561, "fx":[-128.9751,-129.29101,-127.97905,-127.20199], "fy":[-12.95827,-9.64786,-20.79551,-24.99123]},
    {"t":0.50227, "x":5.15974, "y":5.84689, "heading":-1.71916, "vx":-1.74575, "vy":2.0119, "omega":1.34578, "ax":-7.69861, "ay":-1.03909, "alpha":1.03278, "fx":[-128.93602,-129.21524,-127.92255,-127.25474], "fy":[-13.18864,-10.4219,-21.03995,-24.6337]},
    {"t":0.52843, "x":5.11145, "y":5.89915, "heading":-1.68396, "vx":-1.9471, "vy":1.98472, "omega":1.37279, "ax":-7.69652, "ay":-1.05406, "alpha":0.96213, "fx":[-128.8851,-129.12674,-127.86819,-127.30916], "fy":[-13.51077,-11.26472,-21.25561,-24.25193]},
    {"t":0.55458, "x":5.05789, "y":5.9507, "heading":-1.64805, "vx":-2.1484, "vy":1.95716, "omega":1.39795, "ax":-7.69404, "ay":-1.07097, "alpha":0.88217, "fx":[-128.81943,-129.02275,-127.81692,-127.36457], "fy":[-13.94194,-12.1864,-21.43518,-23.84649]},
    {"t":0.58074, "x":4.99906, "y":6.00152, "heading":-1.61149, "vx":-2.34964, "vy":1.92915, "omega":1.42103, "ax":-7.69105, "ay":-1.09018, "alpha":0.791, "fx":[-128.73504,-128.89964,-127.76983,-127.42014], "fy":[-14.50342,-13.1999,-21.56968,-23.41842]},
    {"t":0.60689, "x":4.93498, "y":6.05161, "heading":-1.57432, "vx":-2.5508, "vy":1.90063, "omega":1.44171, "ax":-7.68742, "ay":-1.11223, "alpha":0.68618, "fx":[-128.62647,-128.75256,-127.72827,-127.47479], "fy":[-15.22185,-14.32233,-21.64778,-22.96936]},
    {"t":0.63305, "x":4.86563, "y":6.10094, "heading":-1.53661, "vx":-2.75186, "vy":1.87154, "omega":1.45966, "ax":-7.68291, "ay":-1.13777, "alpha":0.56446, "fx":[-128.48602,-128.57475,-127.69382,-127.52718], "fy":[-16.13124,-15.57675,-21.65489,-22.50166]},
    {"t":0.6592, "x":4.79103, "y":6.1495, "heading":-1.49844, "vx":-2.95281, "vy":1.84178, "omega":1.47442, "ax":-7.67723, "ay":-1.16772, "alpha":0.42145, "fx":[-128.30254,-128.3566,-127.66842,-127.57561], "fy":[-17.276,-16.99507,-21.57171,-22.01852]},
    {"t":0.68536, "x":4.71118, "y":6.19727, "heading":-1.45987, "vx":-3.1536, "vy":1.81124, "omega":1.48545, "ax":-7.66992, "ay":-1.20331, "alpha":0.25105, "fx":[-128.05951,-128.08386,-127.65439,-127.61795], "fy":[-18.7155,-18.62277,-21.37195,-21.5243]},
    {"t":0.71151, "x":4.62607, "y":6.24423, "heading":-1.42102, "vx":-3.35421, "vy":1.77977, "omega":1.49201, "ax":-7.66027, "ay":-1.2463, "alpha":0.04451, "fx":[-127.73167,-127.7345,-127.65455,-127.65139], "fy":[-20.53121,-20.52682,-21.01845,-21.02473]},
    {"t":0.73767, "x":4.53572, "y":6.29035, "heading":-1.382, "vx":-3.55456, "vy":1.74717, "omega":1.49318, "ax":-7.64713, "ay":-1.29926, "alpha":-0.21114, "fx":[-127.27891,-127.27264,-127.67226,-127.67219], "fy":[-22.83824,-22.80982,-20.45646,-20.52746]},
    {"t":0.76382, "x":4.44014, "y":6.33561, "heading":-1.34295, "vx":-3.75457, "vy":1.71319, "omega":1.48766, "ax":-7.62855, "ay":-1.36605, "alpha":-0.53605, "fx":[-126.63486,-126.636,-127.71124,-127.67516], "fy":[-25.80467,-25.63663,-19.60117,-20.04283]},
    {"t":0.78998, "x":4.33933, "y":6.37995, "heading":-1.30404, "vx":-3.95409, "vy":1.67746, "omega":1.47363, "ax":-7.60098, "ay":-1.45282, "alpha":-0.96328, "fx":[-125.68382,-125.70761,-127.77464,-127.65274], "fy":[-29.68483,-29.28818,-18.31302,-19.58519]},
    {"t":0.81613, "x":4.23331, "y":6.42332, "heading":-1.26549, "vx":-4.1529, "vy":1.63946, "omega":1.44844, "ax":-7.55735, "ay":-1.56991, "alpha":-1.55114, "fx":[-124.21147,-124.24378,-127.86137,-127.59312], "fy":[-34.8785,-34.27995,-16.34413,-19.1757]},
    {"t":0.84229, "x":4.12211, "y":6.46567, "heading":-1.22761, "vx":-4.35056, "vy":1.5984, "omega":1.40787, "ax":-7.48191, "ay":-1.73589, "alpha":-2.41344, "fx":[-121.79113,-121.66137,-127.95106,-127.47616], "fy":[-42.03665,-41.65037,-13.20941,-18.84905]},
    {"t":0.86844, "x":4.00576, "y":6.50688, "heading":-1.19079, "vx":-4.54624, "vy":1.553, "omega":1.34475, "ax":-7.33338, "ay":-1.98673, "alpha":-3.80615, "fx":[-117.50563,-116.27158,-127.93612,-127.26263], "fy":[-52.22965,-53.73143,-7.83478,-18.67562]},
    {"t":0.8946, "x":3.88435, "y":6.54682, "heading":-1.15562, "vx":-4.73805, "vy":1.50104, "omega":1.2452, "ax":-6.97886, "ay":-2.38973, "alpha":-6.41177, "fx":[-109.32351,-101.90952,-127.25049,-126.85355], "fy":[-66.97039,-75.91743,2.42705,-18.88182]},
    {"t":0.92075, "x":3.75804, "y":6.58526, "heading":-1.12305, "vx":-4.92058, "vy":1.43854, "omega":1.0775, "ax":-6.20212, "ay":-2.93059, "alpha":-10.47642, "fx":[-96.27076,-67.37993,-124.24823,-125.64622], "fy":[-83.59847,-105.45906,15.36253,-21.71118]},
    {"t":0.94691, "x":3.62722, "y":6.62188, "heading":-1.09487, "vx":-5.08279, "vy":1.36189, "omega":0.80349, "ax":-5.50224, "ay":-3.92599, "alpha":-9.69533, "fx":[-83.18285,-46.17731,-118.73161,-118.78731], "fy":[-93.70779,-112.63735,-16.39908,-39.0332]},
    {"t":0.97306, "x":3.4924, "y":6.65616, "heading":-1.07385, "vx":-5.2267, "vy":1.2592, "omega":0.54991, "ax":2.18034, "ay":-6.35253, "alpha":2.4397, "fx":[46.00444,21.88397,28.68603,48.80669], "fy":[-100.54504,-109.14635,-110.80865,-103.07448]},
    {"t":0.99922, "x":3.35644, "y":6.68692, "heading":-1.05947, "vx":-5.16968, "vy":1.09305, "omega":0.61372, "ax":7.43411, "ay":-1.04937, "alpha":-0.72405, "fx":[123.06768,124.07771,124.66451,123.88203], "fy":[-22.96715,-18.23365,-12.06528,-16.70377]},
    {"t":1.02537, "x":3.22377, "y":6.71515, "heading":-1.04342, "vx":-4.97524, "vy":1.06561, "omega":0.59478, "ax":7.62978, "ay":-0.16096, "alpha":-1.38933, "fx":[126.69903,127.53642,127.27508,127.22824], "fy":[-13.41769,-5.05171,7.64565,0.09153]},
    {"t":1.05153, "x":3.09625, "y":6.74297, "heading":-1.02786, "vx":-4.77569, "vy":1.0614, "omega":0.55845, "ax":7.67248, "ay":0.15504, "alpha":-1.64361, "fx":[127.81086,128.39919,127.4567,127.91973], "fy":[-10.19044,-0.47391,14.70387,6.29844]},
    {"t":1.07768, "x":2.97397, "y":6.77078, "heading":-1.01325, "vx":-4.57501, "vy":1.06545, "omega":0.51546, "ax":7.68888, "ay":0.31506, "alpha":-1.77762, "fx":[128.34459,128.76884,127.39423,128.17212], "fy":[-8.61699,1.89254,18.32066,9.41171]},
    {"t":1.10384, "x":2.85694, "y":6.79876, "heading":-0.99977, "vx":-4.37391, "vy":1.07369, "omega":0.46896, "ax":7.69708, "ay":0.4113, "alpha":-1.86018, "fx":[128.65725,128.96805,127.30259,128.29839], "fy":[-7.70126,3.36985,20.52831,11.22761]},
    {"t":1.12999, "x":2.74517, "y":6.82698, "heading":-0.98751, "vx":-4.1726, "vy":1.08445, "omega":0.42031, "ax":7.70185, "ay":0.47539, "alpha":-1.91602, "fx":[128.86238,129.0898,127.21677,128.37593], "fy":[-7.1086,4.39729,22.02181,12.38735]},
    {"t":1.15615, "x":2.63867, "y":6.8555, "heading":-0.97651, "vx":-3.97115, "vy":1.09688, "omega":0.3702, "ax":7.70494, "ay":0.52106, "alpha":-1.95624, "fx":[129.0072,129.17038,127.14238,128.43032], "fy":[-6.69637,5.16143,23.10218,13.17613]},
    {"t":1.1823, "x":2.53745, "y":6.88437, "heading":-0.96683, "vx":-3.76963, "vy":1.11051, "omega":0.31903, "ax":7.70707, "ay":0.55523, "alpha":-1.98656, "fx":[129.11486,129.22685,127.07906,128.47163], "fy":[-6.39403,5.75462,23.92075,13.74001]},
    {"t":1.20846, "x":2.44149, "y":6.91361, "heading":-0.95849, "vx":-3.56806, "vy":1.12503, "omega":0.26707, "ax":7.70862, "ay":0.58172, "alpha":-2.01022, "fx":[129.19801,129.26823,127.02535,128.50437], "fy":[-6.16296,6.22764,24.5619,14.16153]},
    {"t":1.23461, "x":2.3508, "y":6.94323, "heading":-0.9515, "vx":-3.36644, "vy":1.14025, "omega":0.2145, "ax":7.7098, "ay":0.60286, "alpha":-2.02923, "fx":[129.26415,129.29979,126.97977,128.53074], "fy":[-5.98036,6.61063,25.07641,14.49089]},
    {"t":1.26076, "x":2.26539, "y":6.97326, "heading":-0.94589, "vx":-3.16479, "vy":1.15602, "omega":0.16142, "ax":7.71072, "ay":0.62011, "alpha":-2.04484, "fx":[129.31803,129.3248,126.94111,128.55188], "fy":[-5.83195,6.9226,25.49667,14.76038]},
    {"t":1.28692, "x":2.18525, "y":7.00371, "heading":-0.94167, "vx":-2.96312, "vy":1.17224, "omega":0.10794, "ax":7.71145, "ay":0.63445, "alpha":-2.05793, "fx":[129.36276,129.34538,126.90841,128.56841], "fy":[-5.70836,7.17609,25.84429,14.99172]},
    {"t":1.31307, "x":2.11039, "y":7.03458, "heading":-0.93885, "vx":-2.76143, "vy":1.18883, "omega":0.05412, "ax":7.71206, "ay":0.64655, "alpha":-2.06909, "fx":[129.40051,129.363,126.8809,128.5807], "fy":[-5.6032,7.37973,26.13424,15.20006]},
    {"t":1.33923, "x":2.0408, "y":7.0659, "heading":-0.93743, "vx":-2.55972, "vy":1.20574, "omega":0.0, "ax":7.77525, "ay":0.15482, "alpha":0.0, "fx":[129.60967,129.60967,129.60967,129.60967], "fy":[2.58085,2.58085,2.58085,2.58085]},
    {"t":1.37332, "x":1.95807, "y":7.10709, "heading":-0.93743, "vx":-2.29469, "vy":1.21102, "omega":0.0, "ax":7.73623, "ay":-0.79914, "alpha":0.0, "fx":[128.95918,128.95918,128.95918,128.95918], "fy":[-13.32123,-13.32123,-13.32123,-13.32123]},
    {"t":1.4074, "x":1.88435, "y":7.1479, "heading":-0.93743, "vx":-2.03099, "vy":1.18378, "omega":0.0, "ax":7.59772, "ay":-1.66565, "alpha":0.0, "fx":[126.65041,126.65041,126.65041,126.65041], "fy":[-27.76561,-27.76561,-27.76561,-27.76561]},
    {"t":1.44149, "x":1.81953, "y":7.18729, "heading":-0.93743, "vx":-1.77201, "vy":1.127, "omega":0.0, "ax":7.39046, "ay":-2.42782, "alpha":0.0, "fx":[123.19547,123.19547,123.19547,123.19547], "fy":[-40.47059,-40.47059,-40.47059,-40.47059]},
    {"t":1.47557, "x":1.76342, "y":7.22429, "heading":-0.93743, "vx":-1.5201, "vy":1.04425, "omega":0.0, "ax":7.14281, "ay":-3.08342, "alpha":0.0, "fx":[119.06713,119.06713,119.06713,119.06713], "fy":[-51.3992,-51.3992,-51.3992,-51.3992]},
    {"t":1.50966, "x":1.71576, "y":7.25809, "heading":-0.93743, "vx":-1.27663, "vy":0.93914, "omega":0.0, "ax":6.87703, "ay":-3.63968, "alpha":0.0, "fx":[114.63686,114.63686,114.63686,114.63686], "fy":[-60.67172,-60.67172,-60.67172,-60.67172]},
    {"t":1.54375, "x":1.67624, "y":7.28799, "heading":-0.93743, "vx":-1.04222, "vy":0.81508, "omega":0.0, "ax":6.60873, "ay":-4.10836, "alpha":0.0, "fx":[110.16433,110.16433,110.16433,110.16433], "fy":[-68.48439,-68.48439,-68.48439,-68.48439]},
    {"t":1.57783, "x":1.64455, "y":7.31339, "heading":-0.93743, "vx":-0.81695, "vy":0.67504, "omega":0.0, "ax":6.34776, "ay":-4.50244, "alpha":0.0, "fx":[105.81415,105.81415,105.81415,105.81415], "fy":[-75.05358,-75.05358,-75.05358,-75.05358]},
    {"t":1.61192, "x":1.62039, "y":7.33378, "heading":-0.93743, "vx":-0.60058, "vy":0.52157, "omega":0.0, "ax":6.09978, "ay":-4.83425, "alpha":0.0, "fx":[101.68042,101.68042,101.68042,101.68042], "fy":[-80.58461,-80.58461,-80.58461,-80.58461]},
    {"t":1.64601, "x":1.60347, "y":7.34875, "heading":-0.93743, "vx":-0.39266, "vy":0.35679, "omega":0.0, "ax":5.86756, "ay":-5.11461, "alpha":0.0, "fx":[97.80943,97.80943,97.80943,97.80943], "fy":[-85.25813,-85.25813,-85.25813,-85.25813]},
    {"t":1.68009, "x":1.59349, "y":7.35794, "heading":-0.93743, "vx":-0.19266, "vy":0.18245, "omega":0.0, "ax":5.65205, "ay":-5.35268, "alpha":0.0, "fx":[94.21703,94.21703,94.21703,94.21703], "fy":[-89.22653,-89.22653,-89.22653,-89.22653]},
    {"t":1.71418, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
