{
 "name":"I to HP Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.287484645843506, "y":5.076887607574463, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.273011207580566, "y":5.685885429382324, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.040804147720337, "y":7.065898895263672, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.590985655784607, "y":7.388655185699463, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.287484645843506}, "y":{"exp":"I.y", "val":5.076887607574463}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.273011207580566 m", "val":5.273011207580566}, "y":{"exp":"5.685885429382324 m", "val":5.685885429382324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.040804147720337 m", "val":2.040804147720337}, "y":{"exp":"7.065898895263672 m", "val":7.065898895263672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.590985655784607}, "y":{"exp":"HPLeft.y", "val":7.388655185699463}, "heading":{"exp":"HPLeft.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43638,1.35227,1.73311],
  "samples":[
    {"t":0.0, "x":5.28748, "y":5.07689, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70986, "ay":6.78999, "alpha":2.41304, "fx":[72.75293,51.62674,48.50771,74.47918], "fy":[107.38043,118.98926,120.24288,106.13104]},
    {"t":0.02297, "x":5.28846, "y":5.07868, "heading":-2.0944, "vx":0.08521, "vy":0.15595, "omega":0.05542, "ax":3.43133, "ay":6.92817, "alpha":2.54695, "fx":[69.33305,46.79468,42.28712,70.3795], "fy":[109.59778,120.95317,122.54467,108.86162]},
    {"t":0.04593, "x":5.29133, "y":5.08409, "heading":-2.09312, "vx":0.16401, "vy":0.31507, "omega":0.11392, "ax":3.09269, "ay":7.07789, "alpha":2.70018, "fx":[65.16574,41.03184,34.76039,65.2567], "fy":[112.10065,123.00744,124.86099,111.9711]},
    {"t":0.0689, "x":5.29591, "y":5.09319, "heading":-2.09051, "vx":0.23505, "vy":0.47763, "omega":0.17593, "ax":2.67579, "ay":7.23646, "alpha":2.87443, "fx":[60.01341,34.1003,25.57697,58.72575], "fy":[114.91254,125.08369,127.02966,115.48757]},
    {"t":0.09187, "x":5.30201, "y":5.10607, "heading":-2.08647, "vx":0.2965, "vy":0.64383, "omega":0.24195, "ax":2.15639, "ay":7.39697, "alpha":3.06922, "fx":[53.54256,25.70215,14.31895,50.22026], "fy":[118.03313,127.04993,128.751,119.38171]},
    {"t":0.11484, "x":5.30939, "y":5.12281, "heading":-2.08091, "vx":0.34603, "vy":0.81372, "omega":0.31244, "ax":1.50315, "ay":7.54442, "alpha":3.27921, "fx":[45.2839,15.48133,0.54896,38.9129], "fy":[121.40261,128.66742,129.50598,123.47141]},
    {"t":0.1378, "x":5.31773, "y":5.14349, "heading":-2.07373, "vx":0.38055, "vy":0.987, "omega":0.38776, "ax":0.67859, "ay":7.6492, "alpha":3.49048, "fx":[34.58737,3.05378,-16.04781,23.65381], "fy":[124.82688,129.5283,128.46941,127.20964]},
    {"t":0.16077, "x":5.32665, "y":5.16817, "heading":-2.06483, "vx":0.39614, "vy":1.16268, "omega":0.46793, "ax":-0.35354, "ay":7.65758, "alpha":3.67977, "fx":[20.60271,-11.89921,-35.36994,3.09338], "fy":[127.82981,128.98356,124.50417,129.2755]},
    {"t":0.18374, "x":5.33566, "y":5.1969, "heading":-2.05408, "vx":0.38802, "vy":1.33856, "omega":0.55244, "ax":-1.60599, "ay":7.48374, "alpha":3.82512, "fx":[2.38795,-29.42934,-56.49452,-23.54856], "fy":[129.40078,126.11051,116.41849,127.07163]},
    {"t":0.20671, "x":5.34415, "y":5.22961, "heading":-2.04139, "vx":0.35113, "vy":1.51044, "omega":0.64029, "ax":-3.02478, "ay":7.02264, "alpha":3.92045, "fx":[-20.61604,-49.00796,-77.48746,-54.57486], "fy":[127.7124,119.83742,103.62006,117.08632]},
    {"t":0.22967, "x":5.35141, "y":5.26616, "heading":-2.02669, "vx":0.28166, "vy":1.67173, "omega":0.73034, "ax":-4.45569, "ay":6.21296, "alpha":3.93768, "fx":[-47.50509,-69.26532,-95.93986,-84.38627], "fy":[120.27884,109.36446,86.82439,97.80083]},
    {"t":0.25264, "x":5.35671, "y":5.30619, "heading":-2.00991, "vx":0.17932, "vy":1.81442, "omega":0.82077, "ax":-5.69746, "ay":5.11446, "alpha":3.78207, "fx":[-74.86554,-88.16078,-110.11655,-106.75286], "fy":[105.42442,94.79038,67.99495,72.81279]},
    {"t":0.27561, "x":5.35932, "y":5.34921, "heading":-1.99106, "vx":0.04847, "vy":1.93189, "omega":0.90764, "ax":-6.61923, "ay":3.88991, "alpha":3.41934, "fx":[-97.89962,-103.77502,-119.67406,-120.0087], "fy":[84.49545,77.40509,49.35635,48.11486]},
    {"t":0.29858, "x":5.35869, "y":5.39461, "heading":-1.97021, "vx":-0.10356, "vy":2.02123, "omega":0.98617, "ax":-7.21041, "ay":2.7064, "alpha":2.9529, "fx":[-113.77271,-115.17387,-125.36076,-126.46907], "fy":[61.57412,59.17913,32.446,27.25821]},
    {"t":0.32154, "x":5.35441, "y":5.44174, "heading":-1.94756, "vx":-0.26916, "vy":2.08339, "omega":1.05399, "ax":-7.54069, "ay":1.66491, "alpha":2.49596, "fx":[-122.95293,-122.56992,-128.28757,-128.9882], "fy":[40.40989,41.85595,17.89989,10.84723]},
    {"t":0.34451, "x":5.34624, "y":5.49003, "heading":-1.92336, "vx":-0.44235, "vy":2.12163, "omega":1.11132, "ax":-7.69725, "ay":0.79521, "alpha":2.09721, "fx":[-127.48205,-126.82657,-129.43928,-129.48988], "fy":[22.65719,26.43729,5.73278,-1.80425]},
    {"t":0.36748, "x":5.33405, "y":5.53897, "heading":-1.89783, "vx":-0.61914, "vy":2.13989, "omega":1.15949, "ax":-7.74952, "ay":0.08548, "alpha":1.76294, "fx":[-129.25841,-128.90743,-129.52581,-129.0313], "fy":[8.38774,13.23176,-4.32872,-11.59146]},
    {"t":0.39045, "x":5.31779, "y":5.58814, "heading":-1.8712, "vx":-0.79712, "vy":2.14186, "omega":1.19998, "ax":-7.74311, "ay":-0.49064, "alpha":1.48523, "fx":[-129.53976,-129.59645,-129.00879,-128.15088], "fy":[-2.94956,2.13446,-12.63582,-19.26378]},
    {"t":0.41341, "x":5.29744, "y":5.6372, "heading":-1.84364, "vx":-0.97496, "vy":2.13059, "omega":1.23409, "ax":-7.70545, "ay":-0.96018, "alpha":1.25393, "fx":[-129.05335,-129.44385,-128.1725,-127.11509], "fy":[-11.99394,-7.13075,-19.52071,-25.37726]},
    {"t":0.43638, "x":5.27301, "y":5.68589, "heading":-1.8153, "vx":-1.15194, "vy":2.10853, "omega":1.26289, "ax":-7.68159, "ay":-1.1671, "alpha":1.12441, "fx":[-128.67863,-129.16787,-127.69695,-126.64996], "fy":[-15.88487,-11.50025,-22.63139,-27.80376]},
    {"t":0.46255, "x":5.24024, "y":5.74066, "heading":-1.78225, "vx":-1.35295, "vy":2.07799, "omega":1.29231, "ax":-7.68013, "ay":-1.17665, "alpha":1.07639, "fx":[-128.65817,-129.09951,-127.63696,-126.70197], "fy":[-15.94726,-12.11241,-22.89446,-27.50257]},
    {"t":0.48872, "x":5.2022, "y":5.79464, "heading":-1.74843, "vx":-1.55393, "vy":2.0472, "omega":1.32048, "ax":-7.67847, "ay":-1.18722, "alpha":1.02301, "fx":[-128.62883,-129.02178,-127.57824,-126.75706], "fy":[-16.07017,-12.77522,-23.13915,-27.17698]},
    {"t":0.51489, "x":5.15891, "y":5.8478, "heading":-1.71388, "vx":-1.75486, "vy":2.01613, "omega":1.34725, "ax":-7.67656, "ay":-1.19899, "alpha":0.96334, "fx":[-128.5888,-128.93298,-127.52149,-126.81491], "fy":[-16.26455,-13.49463,-23.36057,-26.82656]},
    {"t":0.54105, "x":5.11036, "y":5.90015, "heading":-1.67862, "vx":-1.95574, "vy":1.98476, "omega":1.37246, "ax":-7.67433, "ay":-1.21217, "alpha":0.89628, "fx":[-128.53581,-128.83099,-127.46761,-126.87509], "fy":[-16.54347,-14.27797,-23.55286,-26.45106]},
    {"t":0.56722, "x":5.05655, "y":5.95167, "heading":-1.64271, "vx":-2.15657, "vy":1.95304, "omega":1.39591, "ax":-7.67171, "ay":-1.22704, "alpha":0.82039, "fx":[-128.46684,-128.7131,-127.41761,-126.93702], "fy":[-16.92277,-15.13453,-23.70889,-26.05049]},
    {"t":0.59339, "x":4.99749, "y":6.00236, "heading":-1.60618, "vx":-2.35732, "vy":1.92093, "omega":1.41738, "ax":-7.66858, "ay":-1.24394, "alpha":0.7339, "fx":[-128.37791,-128.57576,-127.37272,-126.99998], "fy":[-17.42195,-16.07624,-23.81984,-25.62519]},
    {"t":0.61956, "x":4.93318, "y":6.0522, "heading":-1.56909, "vx":-2.558, "vy":1.88838, "omega":1.43658, "ax":-7.66482, "ay":-1.2633, "alpha":0.63448, "fx":[-128.26356,-128.4142,-127.33444,-127.06304], "fy":[-18.06542,-17.11878,-23.87458,-25.1758]},
    {"t":0.64573, "x":4.86362, "y":6.10119, "heading":-1.5315, "vx":-2.75857, "vy":1.85532, "omega":1.45319, "ax":-7.6602, "ay":-1.28573, "alpha":0.51905, "fx":[-128.11622,-128.22188,-127.30457,-127.12502], "fy":[-18.88437,-18.28331,-23.85874,-24.7034]},
    {"t":0.6719, "x":4.78881, "y":6.1493, "heading":-1.49347, "vx":-2.95903, "vy":1.82167, "omega":1.46677, "ax":-7.65445, "ay":-1.31199, "alpha":0.38346, "fx":[-127.92509,-127.98948,-127.2853,-127.18446], "fy":[-19.91949,-19.59903,-23.75327,-24.20948]},
    {"t":0.69806, "x":4.70875, "y":6.19652, "heading":-1.45509, "vx":-3.15933, "vy":1.78734, "omega":1.47681, "ax":-7.64714, "ay":-1.34318, "alpha":0.22194, "fx":[-127.67433,-127.70333,-127.27937,-127.23947], "fy":[-21.2252,-21.10746,-23.53216,-23.69608]},
    {"t":0.72423, "x":4.62346, "y":6.24283, "heading":-1.41644, "vx":-3.35944, "vy":1.75219, "omega":1.48261, "ax":-7.6376, "ay":-1.38082, "alpha":0.02623, "fx":[-127.33997,-127.34239,-127.29018,-127.28763], "fy":[-22.87615,-22.8696,-23.15858,-23.16578]},
    {"t":0.7504, "x":4.53294, "y":6.28821, "heading":-1.37764, "vx":-3.55931, "vy":1.71606, "omega":1.4833, "ax":-7.62477, "ay":-1.42711, "alpha":-0.21591, "fx":[-126.88443,-126.87277,-127.32196,-127.32568], "fy":[-24.97793,-24.97866,-22.57823,-22.62184]},
    {"t":0.77657, "x":4.43718, "y":6.33263, "heading":-1.33883, "vx":-3.75883, "vy":1.67871, "omega":1.47765, "ax":-7.60687, "ay":-1.4854, "alpha":-0.52346, "fx":[-126.24607,-126.23629,-127.37982,-127.34916], "fy":[-27.68486,-27.58391,-21.7069,-22.06824]},
    {"t":0.80274, "x":4.33622, "y":6.37605, "heading":-1.30016, "vx":-3.95789, "vy":1.63984, "omega":1.46395, "ax":-7.58067, "ay":-1.56102, "alpha":-0.92751, "fx":[-125.31848,-125.32504,-127.4693,-127.35155], "fy":[-31.23112,-30.93878,-20.40596,-21.50982]},
    {"t":0.82891, "x":4.23005, "y":6.41842, "heading":-1.26185, "vx":-4.15627, "vy":1.59899, "omega":1.43968, "ax":-7.53981, "ay":-1.66284, "alpha":-1.48279, "fx":[-123.90603,-123.91774,-127.59364,-127.32279], "fy":[-35.98675,-35.50656,-18.42909,-20.9527]},
    {"t":0.85507, "x":4.11871, "y":6.4597, "heading":-1.22418, "vx":-4.35357, "vy":1.55548, "omega":1.40088, "ax":-7.47026, "ay":-1.80687, "alpha":-2.29574, "fx":[-121.62104,-121.49437,-127.74142,-127.24576], "fy":[-42.56078,-42.21787,-15.29376,-20.40595]},
    {"t":0.88124, "x":4.00222, "y":6.49978, "heading":-1.18752, "vx":-4.54905, "vy":1.5082, "omega":1.3408, "ax":-7.33554, "ay":-2.02415, "alpha":-3.60478, "fx":[-117.62831,-116.57798,-127.8263,-127.08719], "fy":[-51.97919,-53.16942,-9.92674,-19.89109]},
    {"t":0.90741, "x":3.88067, "y":6.53856, "heading":-1.15243, "vx":-4.74101, "vy":1.45523, "omega":1.24647, "ax":-7.01784, "ay":-2.37491, "alpha":-6.05145, "fx":[-110.03016,-103.80492,-127.33774,-126.76356], "fy":[-65.81102,-73.42412,0.39786,-19.51711]},
    {"t":0.93358, "x":3.7542, "y":6.57583, "heading":-1.11981, "vx":-4.92466, "vy":1.39308, "omega":1.08811, "ax":-6.24922, "ay":-2.8601, "alpha":-10.37866, "fx":[-97.05752,-69.68437,-124.14603,-125.79796], "fy":[-82.67287,-103.90299,16.73271,-20.86303]},
    {"t":0.95975, "x":3.62319, "y":6.6113, "heading":-1.09134, "vx":-5.08819, "vy":1.31824, "omega":0.81652, "ax":-5.60244, "ay":-3.66362, "alpha":-10.14938, "fx":[-85.19138,-48.7186,-119.61143,-120.03829], "fy":[-91.71828,-111.00108,-6.74012,-34.82386]},
    {"t":0.98592, "x":3.48813, "y":6.64454, "heading":-1.06997, "vx":-5.2348, "vy":1.22237, "omega":0.55093, "ax":3.03756, "ay":-5.77567, "alpha":2.08232, "fx":[59.12814,40.20827,43.46542,59.73688], "fy":[-89.79159,-99.78795,-102.08441,-93.44639]},
    {"t":1.01208, "x":3.35218, "y":6.67455, "heading":-1.05556, "vx":-5.15531, "vy":1.07123, "omega":0.60542, "ax":7.49671, "ay":-0.4489, "alpha":-0.98535, "fx":[124.36378,125.23924,125.37279,124.89065], "fy":[-14.95059,-8.99927,-0.18411,-5.79784]},
    {"t":1.03825, "x":3.21984, "y":6.70243, "heading":-1.03971, "vx":-4.95913, "vy":1.05948, "omega":0.57964, "ax":7.62875, "ay":0.24277, "alpha":-1.46673, "fx":[127.23774,127.68151,126.70806,127.04292], "fy":[-7.20358,1.07512,14.73716,7.57858]},
    {"t":1.06442, "x":3.09268, "y":6.73024, "heading":-1.02454, "vx":-4.7595, "vy":1.06583, "omega":0.54125, "ax":7.65992, "ay":0.48783, "alpha":-1.655, "fx":[128.15441,128.34148,126.74942,127.50346], "fy":[-4.61932,4.62042,20.11056,12.41572]},
    {"t":1.09059, "x":2.97075, "y":6.7583, "heading":-1.01038, "vx":-4.55905, "vy":1.0786, "omega":0.49795, "ax":7.6727, "ay":0.61191, "alpha":-1.75561, "fx":[128.60423,128.63492,126.67583,127.68577], "fy":[-3.37418,6.4718,22.88716,14.81611]},
    {"t":1.11676, "x":2.85408, "y":6.78673, "heading":-0.99735, "vx":-4.35827, "vy":1.09461, "omega":0.452, "ax":7.67944, "ay":0.68651, "alpha":-1.81813, "fx":[128.8715,128.79594,126.59662,127.78642], "fy":[-2.65802,7.6373,24.59316,16.20255]},
    {"t":1.14292, "x":2.74266, "y":6.81561, "heading":-0.98552, "vx":-4.15731, "vy":1.11258, "omega":0.40443, "ax":7.68356, "ay":0.73616, "alpha":-1.86066, "fx":[129.04863,128.89515,126.5271,127.85412], "fy":[-2.19982,8.45365,25.75326,17.07897]},
    {"t":1.16909, "x":2.6365, "y":6.84498, "heading":-0.97494, "vx":-3.95625, "vy":1.13184, "omega":0.35574, "ax":7.68632, "ay":0.77153, "alpha":-1.89142, "fx":[129.17463,128.96101,126.46832,127.90507], "fy":[-1.88454,9.06428,26.59582,17.66876]},
    {"t":1.19526, "x":2.5356, "y":6.87486, "heading":-0.96563, "vx":-3.75511, "vy":1.15203, "omega":0.30624, "ax":7.68829, "ay":0.79797, "alpha":-1.91467, "fx":[129.26883,129.0072,126.41893,127.94573], "fy":[-1.65552,9.54032,27.23609,18.0861]},
    {"t":1.22143, "x":2.43997, "y":6.90528, "heading":-0.95762, "vx":-3.55392, "vy":1.17291, "omega":0.25614, "ax":7.68978, "ay":0.81846, "alpha":-1.93288, "fx":[129.34191,129.04112,126.37741,127.97902], "fy":[-1.48184,9.9209,27.73857,18.39546]},
    {"t":1.2476, "x":2.3496, "y":6.93625, "heading":-0.95091, "vx":-3.35269, "vy":1.19433, "omega":0.20556, "ax":7.69093, "ay":0.83479, "alpha":-1.94752, "fx":[129.40024,129.06712,126.34249,128.0064], "fy":[-1.34531,10.22928,28.14216,18.63603]},
    {"t":1.27377, "x":2.2645, "y":6.96779, "heading":-0.94553, "vx":-3.15143, "vy":1.21617, "omega":0.15459, "ax":7.69185, "ay":0.84811, "alpha":-1.95958, "fx":[129.44787,129.08796,126.31318,128.02863], "fy":[-1.2346,10.4801,28.4717,18.83298]},
    {"t":1.29993, "x":2.18467, "y":6.99991, "heading":-0.94149, "vx":-2.95015, "vy":1.23837, "omega":0.10331, "ax":7.6926, "ay":0.85917, "alpha":-1.96971, "fx":[129.48747,129.10543,126.28872,128.04615], "fy":[-1.14229,10.68305,28.74384,19.00324]},
    {"t":1.3261, "x":2.1101, "y":7.03261, "heading":-0.93879, "vx":-2.74885, "vy":1.26085, "omega":0.05177, "ax":7.69323, "ay":0.8685, "alpha":-1.97837, "fx":[129.52091,129.1208,126.26855,128.0592], "fy":[-1.06332,10.84477,28.97011,19.15861]},
    {"t":1.35227, "x":2.0408, "y":7.0659, "heading":-0.93743, "vx":-2.54753, "vy":1.28358, "omega":0.0, "ax":7.76959, "ay":0.34243, "alpha":0.0, "fx":[129.51534,129.51534,129.51534,129.51534], "fy":[5.70813,5.70813,5.70813,5.70813]},
    {"t":1.38689, "x":1.95726, "y":7.11054, "heading":-0.93743, "vx":-2.27853, "vy":1.29543, "omega":0.0, "ax":7.74632, "ay":-0.69629, "alpha":0.0, "fx":[129.12748,129.12748,129.12748,129.12748], "fy":[-11.60677,-11.60677,-11.60677,-11.60677]},
    {"t":1.42151, "x":1.88302, "y":7.15498, "heading":-0.93743, "vx":-2.01035, "vy":1.27133, "omega":0.0, "ax":7.59971, "ay":-1.6568, "alpha":0.0, "fx":[126.68348,126.68348,126.68348,126.68348], "fy":[-27.61799,-27.61799,-27.61799,-27.61799]},
    {"t":1.45614, "x":1.81797, "y":7.198, "heading":-0.93743, "vx":-1.74723, "vy":1.21397, "omega":0.0, "ax":7.36348, "ay":-2.50845, "alpha":0.0, "fx":[122.74561,122.74561,122.74561,122.74561], "fy":[-41.81468,-41.81468,-41.81468,-41.81468]},
    {"t":1.49076, "x":1.76189, "y":7.23852, "heading":-0.93743, "vx":-1.4923, "vy":1.12712, "omega":0.0, "ax":7.07283, "ay":-3.24067, "alpha":0.0, "fx":[117.90063,117.90063,117.90063,117.90063], "fy":[-54.02039,-54.02039,-54.02039,-54.02039]},
    {"t":1.52538, "x":1.71447, "y":7.2756, "heading":-0.93743, "vx":-1.24743, "vy":1.01492, "omega":0.0, "ax":6.75718, "ay":-3.85763, "alpha":0.0, "fx":[112.63888,112.63888,112.63888,112.63888], "fy":[-64.3048,-64.3048,-64.3048,-64.3048]},
    {"t":1.56, "x":1.67533, "y":7.30843, "heading":-0.93743, "vx":-1.01348, "vy":0.88137, "omega":0.0, "ax":6.43763, "ay":-4.37162, "alpha":0.0, "fx":[107.31226,107.31226,107.31226,107.31226], "fy":[-72.87279,-72.87279,-72.87279,-72.87279]},
    {"t":1.59462, "x":1.6441, "y":7.33632, "heading":-0.93743, "vx":-0.7906, "vy":0.73001, "omega":0.0, "ax":6.12761, "ay":-4.79784, "alpha":0.0, "fx":[102.14424,102.14424,102.14424,102.14424], "fy":[-79.97772,-79.97772,-79.97772,-79.97772]},
    {"t":1.62924, "x":1.6204, "y":7.35872, "heading":-0.93743, "vx":-0.57846, "vy":0.56391, "omega":0.0, "ax":5.83461, "ay":-5.1513, "alpha":0.0, "fx":[97.26014,97.26014,97.26014,97.26014], "fy":[-85.86964,-85.86964,-85.86964,-85.86964]},
    {"t":1.66386, "x":1.60387, "y":7.37516, "heading":-0.93743, "vx":-0.37645, "vy":0.38556, "omega":0.0, "ax":5.56216, "ay":-5.44532, "alpha":0.0, "fx":[92.71857,92.71857,92.71857,92.71857], "fy":[-90.77093,-90.77093,-90.77093,-90.77093]},
    {"t":1.69849, "x":1.59417, "y":7.38524, "heading":-0.93743, "vx":-0.18388, "vy":0.19704, "omega":0.0, "ax":5.31128, "ay":-5.69115, "alpha":0.0, "fx":[88.53646,88.53646,88.53646,88.53646], "fy":[-94.86877,-94.86877,-94.86877,-94.86877]},
    {"t":1.73311, "x":1.59099, "y":7.38866, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
