{
 "name":"J to HP Top Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.014317035675049, "y":5.254428386688232, "heading":-2.0889012080340956, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.900229454040527, "y":5.6991400718688965, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0723891258239746, "y":7.100088596343994, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.014317035675049}, "y":{"exp":"J.y", "val":5.254428386688232}, "heading":{"exp":"J.heading", "val":-2.0889012080340956}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.900229454040527 m", "val":4.900229454040527}, "y":{"exp":"5.6991400718688965 m", "val":5.6991400718688965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0723891258239746 m", "val":2.0723891258239746}, "y":{"exp":"7.100088596343994 m", "val":7.100088596343994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36127,1.17856,1.55487],
  "samples":[
    {"t":0.0, "x":5.01432, "y":5.25443, "heading":-2.0889, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.22004, "ay":7.59716, "alpha":3.39656, "fx":[42.03727,11.27389,-5.69034,33.7291], "fy":[122.68601,129.21451,129.52174,125.14186]},
    {"t":0.02125, "x":5.01459, "y":5.25614, "heading":-2.0889, "vx":0.02593, "vy":0.16145, "omega":0.07218, "ax":0.85407, "ay":7.64042, "alpha":3.50022, "fx":[37.41063,5.83435,-13.14699,26.84985], "fy":[124.15706,129.56105,128.96179,126.76893]},
    {"t":0.0425, "x":5.01534, "y":5.2613, "heading":-2.08737, "vx":0.04408, "vy":0.32382, "omega":0.14657, "ax":0.43217, "ay":7.66888, "alpha":3.60603, "fx":[31.96554,-0.34732,-21.47471,18.67295], "fy":[125.6491,129.67763,127.82132,128.19845]},
    {"t":0.06375, "x":5.01637, "y":5.26991, "heading":-2.08425, "vx":0.05326, "vy":0.48679, "omega":0.2232, "ax":-0.0549, "ay":7.67354, "alpha":3.71146, "fx":[25.51825,-7.37298,-30.72061,8.91466], "fy":[127.09296,129.45283,125.90065,129.21053]},
    {"t":0.08501, "x":5.01749, "y":5.28199, "heading":-2.07951, "vx":0.0521, "vy":0.64987, "omega":0.30207, "ax":-0.6164, "ay":7.64143, "alpha":3.81358, "fx":[17.84536,-15.34215,-40.87954,-2.72375], "fy":[128.3703,128.73501,122.95855,129.45212]},
    {"t":0.10626, "x":5.01846, "y":5.29753, "heading":-2.07309, "vx":0.039, "vy":0.81226, "omega":0.38312, "ax":-1.25976, "ay":7.55453, "alpha":3.90976, "fx":[8.68671,-24.33669,-51.86085,-16.48729], "fy":[129.28558,127.32339,118.72546,128.38717]},
    {"t":0.12751, "x":5.019, "y":5.31649, "heading":-2.06495, "vx":0.01222, "vy":0.9728, "omega":0.4662, "ax":-1.98729, "ay":7.38925, "alpha":3.99853, "fx":[-2.2348,-34.39517,-63.45286,-32.42614], "fy":[129.52735,124.96311,112.93696,125.27351]},
    {"t":0.14876, "x":5.01881, "y":5.33884, "heading":-2.05504, "vx":-0.03001, "vy":1.12983, "omega":0.55118, "ax":-2.79115, "ay":7.11789, "alpha":4.07865, "fx":[-15.15838,-45.4753,-75.29961,-50.17549], "fy":[128.62395,121.35117,105.3919,119.23997]},
    {"t":0.17001, "x":5.01755, "y":5.36445, "heading":-2.04333, "vx":-0.08932, "vy":1.2811, "omega":0.63785, "ax":-3.64788, "ay":6.71388, "alpha":4.14345, "fx":[-30.17107,-57.40755,-86.91141,-68.74382], "fy":[125.91687,116.16393,96.02819,109.55977]},
    {"t":0.19126, "x":5.01482, "y":5.3932, "heading":-2.02977, "vx":-0.16685, "vy":1.42378, "omega":0.72591, "ax":-4.51642, "ay":6.16126, "alpha":4.17104, "fx":[-47.02283,-69.85337,-97.72706,-86.54309], "fy":[120.60807,109.11631,84.98996,96.10681]},
    {"t":0.21251, "x":5.01026, "y":5.42484, "heading":-2.01435, "vx":-0.26283, "vy":1.55471, "omega":0.81455, "ax":-5.34371, "ay":5.46446, "alpha":4.12258, "fx":[-64.92611,-82.29494,-107.22207,-101.86542], "fy":[111.9638,100.05279,72.64744,79.69555]},
    {"t":0.23376, "x":5.00347, "y":5.45912, "heading":-1.99704, "vx":-0.37639, "vy":1.67084, "omega":0.90216, "ax":-6.07723, "ay":4.6519, "alpha":3.96316, "fx":[-82.51605,-94.08751,-115.02402,-113.59014], "fy":[99.69517,89.04506,59.54405,61.89554]},
    {"t":0.25502, "x":4.99409, "y":5.49568, "heading":-1.97786, "vx":-0.50554, "vy":1.7697, "omega":0.98638, "ax":-6.67819, "ay":3.77068, "alpha":3.69132, "fx":[-98.17678,-104.58321,-120.98251,-121.54617], "fy":[84.31915,76.44484,46.28484,44.37301]},
    {"t":0.27627, "x":4.98184, "y":5.53414, "heading":-1.9569, "vx":-0.64746, "vy":1.84983, "omega":1.06483, "ax":-7.12988, "ay":2.87507, "alpha":3.34306, "fx":[-110.6577,-113.28591,-125.16555,-126.2973], "fy":[67.1356,62.8431,33.41551,28.30969]},
    {"t":0.29752, "x":4.96647, "y":5.5741, "heading":-1.93427, "vx":-0.79898, "vy":1.91093, "omega":1.13587, "ax":-7.43825, "ay":2.01351, "alpha":2.96676, "fx":[-119.52531,-119.96176,-127.79709,-128.68386], "fy":[49.72529,48.93803,21.34127,14.25223]},
    {"t":0.31877, "x":4.94782, "y":5.61516, "heading":-1.91013, "vx":-0.95705, "vy":1.95372, "omega":1.19892, "ax":-7.62516, "ay":1.21951, "alpha":2.59913, "fx":[-125.11543,-124.65199,-129.17507,-129.4883], "fy":[33.36342,35.37534,10.30313,2.27286]},
    {"t":0.34002, "x":4.92575, "y":5.65696, "heading":-1.88465, "vx":-1.11909, "vy":1.97963, "omega":1.25415, "ax":-7.71865, "ay":0.50966, "alpha":2.25919, "fx":[-128.15508,-127.59912,-129.60338,-129.30711], "fy":[18.75663,22.63573,0.3984,-7.8077]},
    {"t":0.36127, "x":4.90023, "y":5.69914, "heading":-1.858, "vx":-1.28313, "vy":1.99047, "omega":1.30217, "ax":-7.74285, "ay":0.18023, "alpha":2.0572, "fx":[-129.02256,-128.6255,-129.5782,-129.05199], "fy":[12.0426,16.17125,-4.27785,-11.91886]},
    {"t":0.38604, "x":4.86608, "y":5.74849, "heading":-1.82575, "vx":-1.47489, "vy":1.99493, "omega":1.35311, "ax":-7.74428, "ay":0.16396, "alpha":1.98707, "fx":[-129.02326,-128.7263,-129.54699,-129.07698], "fy":[11.85539,15.21573,-4.69994,-11.43878]},
    {"t":0.41081, "x":4.82717, "y":5.79795, "heading":-1.79224, "vx":-1.66668, "vy":1.99899, "omega":1.40233, "ax":-7.74576, "ay":0.14578, "alpha":1.90806, "fx":[-129.03113,-128.82683,-129.513,-129.10143], "fy":[11.5651,14.17953,-5.104,-10.92014]},
    {"t":0.43557, "x":4.78352, "y":5.8475, "heading":-1.75751, "vx":-1.85852, "vy":2.0026, "omega":1.44958, "ax":-7.74728, "ay":0.12534, "alpha":1.8186, "fx":[-129.04701,-128.92577,-129.47634,-129.12452], "fy":[11.15021,13.0526,-5.48163,-10.36343]},
    {"t":0.46034, "x":4.73512, "y":5.89714, "heading":-1.72161, "vx":-2.05039, "vy":2.0057, "omega":1.49462, "ax":-7.7488, "ay":0.10219, "alpha":1.71674, "fx":[-129.0714,-129.02137,-129.43717,-129.14521], "fy":[10.58475,11.82228,-5.82263,-9.77029]},
    {"t":0.4851, "x":4.68196, "y":5.94684, "heading":-1.68459, "vx":-2.2423, "vy":2.00824, "omega":1.53714, "ax":-7.75028, "ay":0.07575, "alpha":1.59999, "fx":[-129.10419,-129.11131,-129.39568,-129.16229], "fy":[9.83684,10.47222,-6.11439,-9.14383]},
    {"t":0.50987, "x":4.62405, "y":5.9966, "heading":-1.64652, "vx":-2.43424, "vy":2.01011, "omega":1.57676, "ax":-7.75162, "ay":0.04525, "alpha":1.46514, "fx":[-129.14425,-129.19242,-129.35207,-129.1743], "fy":[8.86652,8.98077,-6.34109,-8.48903]},
    {"t":0.53464, "x":4.56139, "y":6.0464, "heading":-1.60747, "vx":-2.62622, "vy":2.01123, "omega":1.61305, "ax":-7.7527, "ay":0.00968, "alpha":1.30794, "fx":[-129.18867,-129.26026,-129.30649,-129.17953], "fy":[7.62258,7.31841,-6.48238,-7.81331]},
    {"t":0.5594, "x":4.49397, "y":6.09621, "heading":-1.56753, "vx":-2.81822, "vy":2.01147, "omega":1.64544, "ax":-7.75329, "ay":-0.03235, "alpha":1.12257, "fx":[-129.23144,-129.3082,-129.25888,-129.17599], "fy":[6.0378,5.44371,-6.51136,-7.12727]},
    {"t":0.58417, "x":4.42179, "y":6.14602, "heading":-1.52677, "vx":-3.01024, "vy":2.01067, "omega":1.67325, "ax":-7.75303, "ay":-0.08277, "alpha":0.90085, "fx":[-129.26116,-129.32603,-129.20873,-129.1613], "fy":[4.02153,3.29653,-6.39137,-6.44576]},
    {"t":0.60894, "x":4.34486, "y":6.19579, "heading":-1.48533, "vx":-3.20226, "vy":2.00862, "omega":1.69556, "ax":-7.75129, "ay":-0.14436, "alpha":0.6309, "fx":[-129.25672,-129.29691,-129.15457,-129.13259], "fy":[1.4479,0.78614,-6.07052,-5.78941]},
    {"t":0.6337, "x":4.26318, "y":6.24549, "heading":-1.44334, "vx":-3.39423, "vy":2.00505, "omega":1.71118, "ax":-7.74691, "ay":-0.22126, "alpha":0.29474, "fx":[-129.17886,-129.19118,-129.09278,-129.08625], "fy":[-1.86339,-2.23066,-5.47193,-5.18703]},
    {"t":0.65847, "x":4.17674, "y":6.29508, "heading":-1.40096, "vx":-3.58609, "vy":1.99957, "omega":1.71848, "ax":-7.73774, "ay":-0.31985, "alpha":-0.13608, "fx":[-128.95301,-128.9522,-129.01503,-129.01736], "fy":[-6.17941,-5.99273,-4.47549,-4.6795]},
    {"t":0.68323, "x":4.08555, "y":6.3445, "heading":-1.3584, "vx":-3.77772, "vy":1.99164, "omega":1.71511, "ax":-7.71937, "ay":-0.45058, "alpha":-0.70934, "fx":[-128.43197,-128.46025,-128.9018,-128.91862], "fy":[-11.90954,-10.92671,-2.88078,-4.32672]},
    {"t":0.708, "x":3.98963, "y":6.39369, "heading":-1.31592, "vx":-3.9689, "vy":1.98048, "omega":1.69754, "ax":-7.68199, "ay":-0.63156, "alpha":-1.51188, "fx":[-127.31059,-127.42752,-128.70439,-128.77797], "fy":[-19.70066,-17.86415,-0.32533,-4.22097]},
    {"t":0.73277, "x":3.88897, "y":6.44255, "heading":-1.27388, "vx":-4.15916, "vy":1.96484, "omega":1.6601, "ax":-7.60086, "ay":-0.89684, "alpha":-2.72051, "fx":[-124.91984,-125.03114,-128.28689,-128.57274], "fy":[-30.58569,-28.61243,3.91502,-4.51654]},
    {"t":0.75753, "x":3.78364, "y":6.49093, "heading":-1.23277, "vx":-4.3474, "vy":1.94263, "omega":1.59272, "ax":-7.40129, "ay":-1.31533, "alpha":-4.75939, "fx":[-119.73916,-118.30802,-127.20351,-128.25295], "fy":[-46.08812,-47.54324,11.44268,-5.51466]},
    {"t":0.7823, "x":3.6737, "y":6.53864, "heading":-1.19332, "vx":-4.5307, "vy":1.91006, "omega":1.47485, "ax":-6.83104, "ay":-1.99209, "alpha":-8.67065, "fx":[-108.88481,-95.01889,-123.91369,-127.66334], "fy":[-67.00656,-82.72081,25.01333,-8.11453]},
    {"t":0.80706, "x":3.5594, "y":6.58534, "heading":-1.1568, "vx":-4.69988, "vy":1.86072, "omega":1.26011, "ax":-6.20934, "ay":-2.78654, "alpha":-10.47909, "fx":[-97.67718,-68.15359,-122.69055,-125.50546], "fy":[-80.9919,-103.57893,17.38292,-18.61315]},
    {"t":0.83183, "x":3.44109, "y":6.63056, "heading":-1.12559, "vx":-4.85366, "vy":1.79171, "omega":1.00058, "ax":-5.03906, "ay":-4.77385, "alpha":-7.17074, "fx":[-76.87486,-43.78987,-104.77111,-110.55895], "fy":[-97.31953,-112.66798,-53.59507,-54.72868]},
    {"t":0.8566, "x":3.31934, "y":6.67347, "heading":-1.10081, "vx":-4.97846, "vy":1.67348, "omega":0.82299, "ax":3.45633, "ay":-6.24794, "alpha":0.81461, "fx":[61.37612,53.75617,54.0884,61.24085], "fy":[-101.65713,-105.85221,-106.50484,-102.58632]},
    {"t":0.88136, "x":3.1971, "y":6.713, "heading":-1.08043, "vx":-4.89286, "vy":1.51874, "omega":0.84317, "ax":6.96753, "ay":-2.81401, "alpha":-1.86063, "fx":[110.57184,117.36162,121.15173,115.49647], "fy":[-59.89442,-46.15554,-33.38921,-48.19334]},
    {"t":0.90613, "x":3.07806, "y":6.74975, "heading":-1.05954, "vx":-4.7203, "vy":1.44905, "omega":0.79709, "ax":7.37621, "ay":-1.83807, "alpha":-2.4507, "fx":[117.63185,123.86163,126.92594,123.4118], "fy":[-49.10892,-31.38643,-12.00861,-30.05478]},
    {"t":0.9309, "x":2.96342, "y":6.78508, "heading":-1.0398, "vx":-4.53762, "vy":1.40353, "omega":0.73639, "ax":7.50222, "ay":-1.42775, "alpha":-2.69226, "fx":[120.1986,125.93854,128.195,125.90117], "fy":[-44.57527,-25.21553,-3.16876,-22.24035]},
    {"t":0.95566, "x":2.85334, "y":6.8194, "heading":-1.02156, "vx":-4.35182, "vy":1.36817, "omega":0.66971, "ax":7.56013, "ay":-1.20489, "alpha":-2.82297, "fx":[121.50652,126.9381,128.61949,127.03052], "fy":[-42.10616,-21.75972,1.63064,-18.10429]},
    {"t":0.98043, "x":2.74788, "y":6.85291, "heading":-1.00498, "vx":-4.16458, "vy":1.33833, "omega":0.5998, "ax":7.59269, "ay":-1.06553, "alpha":-2.90454, "fx":[122.29646,127.52415,128.79094,127.65412], "fy":[-40.55522,-19.50389,4.65243,-15.64073]},
    {"t":1.00519, "x":2.64707, "y":6.88573, "heading":-0.99012, "vx":-3.97654, "vy":1.31194, "omega":0.52787, "ax":7.61334, "ay":-0.97036, "alpha":-2.96014, "fx":[122.82496,127.90919,128.86562,128.04307], "fy":[-39.48933,-17.89228,6.73572,-14.05566]},
    {"t":1.02996, "x":2.55092, "y":6.91793, "heading":-0.97705, "vx":-3.78799, "vy":1.2879, "omega":0.45455, "ax":7.62753, "ay":-0.90132, "alpha":-3.0004, "fx":[123.2034,128.18111,128.89766,128.30681], "fy":[-38.71055,-16.6746,8.26118,-12.9743]},
    {"t":1.05473, "x":2.45945, "y":6.94955, "heading":-0.96579, "vx":-3.59908, "vy":1.26558, "omega":0.38025, "ax":7.63784, "ay":-0.84899, "alpha":-3.0309, "fx":[123.48767,128.38262,128.9093,128.4972], "fy":[-38.11628,-15.72197,9.42619,-12.19708]},
    {"t":1.07949, "x":2.37265, "y":6.98063, "heading":-0.95638, "vx":-3.40992, "vy":1.24456, "omega":0.30518, "ax":7.64566, "ay":-0.80798, "alpha":-3.05482, "fx":[123.70875,128.53694,128.91085,128.6417], "fy":[-37.6484,-14.96145,10.34335,-11.60809]},
    {"t":1.10426, "x":2.29055, "y":7.01121, "heading":-0.94882, "vx":-3.22057, "vy":1.22455, "omega":0.22953, "ax":7.65179, "ay":-0.77498, "alpha":-3.07412, "fx":[123.88514,128.65775,128.90745,128.75619], "fy":[-37.27167,-14.34871,11.08159,-11.13539]},
    {"t":1.12903, "x":2.21313, "y":7.0413, "heading":-0.94313, "vx":-3.03106, "vy":1.20535, "omega":0.15339, "ax":7.65671, "ay":-0.74785, "alpha":-3.09007, "fx":[124.02857,128.75364,128.90189,128.85042], "fy":[-36.96357,-13.85533,11.68547,-10.73197]},
    {"t":1.15379, "x":2.14041, "y":7.07092, "heading":-0.93933, "vx":-2.84144, "vy":1.18683, "omega":0.07686, "ax":7.66074, "ay":-0.72516, "alpha":-3.1035, "fx":[124.14682,128.83028,128.89572,128.93073], "fy":[-36.70898,-13.46222,12.18506,-10.36582]},
    {"t":1.17856, "x":2.07239, "y":7.10009, "heading":-0.93743, "vx":-2.65171, "vy":1.16887, "omega":0.0, "ax":7.70041, "ay":-1.07624, "alpha":0.0, "fx":[128.36207,128.36207,128.36207,128.36207], "fy":[-17.94038,-17.94038,-17.94038,-17.94038]},
    {"t":1.21277, "x":1.98618, "y":7.13945, "heading":-0.93743, "vx":-2.38828, "vy":1.13205, "omega":0.0, "ax":7.58884, "ay":-1.69875, "alpha":0.0, "fx":[126.50236,126.50236,126.50236,126.50236], "fy":[-28.3174,-28.3174,-28.3174,-28.3174]},
    {"t":1.24698, "x":1.90892, "y":7.17718, "heading":-0.93743, "vx":-2.12866, "vy":1.07394, "omega":0.0, "ax":7.45368, "ay":-2.22238, "alpha":0.0, "fx":[124.24924,124.24924,124.24924,124.24924], "fy":[-37.04601,-37.04601,-37.04601,-37.04601]},
    {"t":1.28119, "x":1.84046, "y":7.21262, "heading":-0.93743, "vx":-1.87367, "vy":0.99791, "omega":0.0, "ax":7.30918, "ay":-2.66275, "alpha":0.0, "fx":[121.84055,121.84055,121.84055,121.84055], "fy":[-44.38683,-44.38683,-44.38683,-44.38683]},
    {"t":1.3154, "x":1.78064, "y":7.2452, "heading":-0.93743, "vx":-1.62362, "vy":0.90682, "omega":0.0, "ax":7.16403, "ay":-3.03436, "alpha":0.0, "fx":[119.42093,119.42093,119.42093,119.42093], "fy":[-50.58125,-50.58125,-50.58125,-50.58125]},
    {"t":1.34961, "x":1.72928, "y":7.27445, "heading":-0.93743, "vx":-1.37854, "vy":0.80301, "omega":0.0, "ax":7.02319, "ay":-3.34962, "alpha":0.0, "fx":[117.07322,117.07322,117.07322,117.07322], "fy":[-55.83651,-55.83651,-55.83651,-55.83651]},
    {"t":1.38382, "x":1.68623, "y":7.29996, "heading":-0.93743, "vx":-1.13827, "vy":0.68842, "omega":0.0, "ax":6.88929, "ay":-3.6188, "alpha":0.0, "fx":[114.84119,114.84119,114.84119,114.84119], "fy":[-60.32374,-60.32374,-60.32374,-60.32374]},
    {"t":1.41803, "x":1.65132, "y":7.32139, "heading":-0.93743, "vx":-0.90259, "vy":0.56462, "omega":0.0, "ax":6.76353, "ay":-3.85023, "alpha":0.0, "fx":[112.74484,112.74484,112.74484,112.74484], "fy":[-64.18156,-64.18156,-64.18156,-64.18156]},
    {"t":1.45224, "x":1.6244, "y":7.33845, "heading":-0.93743, "vx":-0.67121, "vy":0.4329, "omega":0.0, "ax":6.64626, "ay":-4.05058, "alpha":0.0, "fx":[110.79002,110.79002,110.79002,110.79002], "fy":[-67.52129,-67.52129,-67.52129,-67.52129]},
    {"t":1.48645, "x":1.60533, "y":7.35089, "heading":-0.93743, "vx":-0.44384, "vy":0.29433, "omega":0.0, "ax":6.53736, "ay":-4.2252, "alpha":0.0, "fx":[108.97458,108.97458,108.97458,108.97458], "fy":[-70.43212,-70.43212,-70.43212,-70.43212]},
    {"t":1.52066, "x":1.59397, "y":7.35849, "heading":-0.93743, "vx":-0.22019, "vy":0.14979, "omega":0.0, "ax":6.43642, "ay":-4.37839, "alpha":0.0, "fx":[107.29201,107.29201,107.29201,107.29201], "fy":[-72.98562,-72.98562,-72.98562,-72.98562]},
    {"t":1.55487, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
