{
 "name":"J to HP Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.001585960388184, "y":5.24248743057251, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.900229454040527, "y":5.6991400718688965, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0723891258239746, "y":7.100088596343994, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.590985655784607, "y":7.388655185699463, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.001585960388184}, "y":{"exp":"J.y", "val":5.24248743057251}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.900229454040527 m", "val":4.900229454040527}, "y":{"exp":"5.6991400718688965 m", "val":5.6991400718688965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0723891258239746 m", "val":2.0723891258239746}, "y":{"exp":"7.100088596343994 m", "val":7.100088596343994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.590985655784607}, "y":{"exp":"HPLeft.y", "val":7.388655185699463}, "heading":{"exp":"HPLeft.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36666,1.18718,1.56836],
  "samples":[
    {"t":0.0, "x":5.00159, "y":5.24249, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62092, "ay":7.52617, "alpha":3.29963, "fx":[47.27086,17.39315,2.41121,41.0049], "fy":[120.75658,128.52295,129.61039,122.9407]},
    {"t":0.02037, "x":5.00192, "y":5.24405, "heading":-2.0944, "vx":0.03302, "vy":0.15331, "omega":0.06721, "ax":1.27594, "ay":7.58555, "alpha":3.40963, "fx":[42.97935,12.16032,-4.81761,34.75509], "fy":[122.33117,129.10951,129.52559,124.82341]},
    {"t":0.04074, "x":5.00286, "y":5.24875, "heading":-2.09303, "vx":0.05901, "vy":0.30783, "omega":0.13667, "ax":0.87746, "ay":7.63464, "alpha":3.52348, "fx":[37.93622,6.20904,-12.94309,27.30542], "fy":[123.96714,129.51727,128.94832,126.63033]},
    {"t":0.06111, "x":5.00424, "y":5.2566, "heading":-2.09024, "vx":0.07688, "vy":0.46334, "omega":0.20844, "ax":0.416, "ay":7.66592, "alpha":3.63868, "fx":[31.97023,-0.56548,-22.03729,18.37043], "fy":[125.61492,129.64857,127.68869,128.19647]},
    {"t":0.08148, "x":5.0059, "y":5.26763, "heading":-2.086, "vx":0.08536, "vy":0.6195, "omega":0.28256, "ax":-0.11858, "ay":7.66826, "alpha":3.75182, "fx":[24.86981,-8.27031,-32.1301,7.62417], "fy":[127.18545,129.36823,125.50863,129.24243]},
    {"t":0.10185, "x":5.00761, "y":5.28184, "heading":-2.08024, "vx":0.08294, "vy":0.7757, "omega":0.35899, "ax":-0.73567, "ay":7.62569, "alpha":3.85923, "fx":[16.3812,-17.00229,-43.17547,-5.25656], "fy":[128.52599,128.4937,122.12866,129.31793]},
    {"t":0.12222, "x":5.00915, "y":5.29922, "heading":-2.07293, "vx":0.06796, "vy":0.93104, "omega":0.4376, "ax":-1.44129, "ay":7.51633, "alpha":3.95816, "fx":[6.21829,-26.82591,-55.01091,-20.48404], "fy":[129.38477,126.78741,117.2537,127.74877]},
    {"t":0.14259, "x":5.01023, "y":5.31975, "heading":-2.06401, "vx":0.0386, "vy":1.08414, "omega":0.51823, "ax":-2.23339, "ay":7.31263, "alpha":4.04762, "fx":[-5.90093,-37.73897,-67.32237,-37.95567], "fy":[129.36528,123.95713,110.62601,123.64384]},
    {"t":0.16296, "x":5.01056, "y":5.34335, "heading":-2.05346, "vx":-0.0069, "vy":1.2331, "omega":0.60068, "ax":-3.09568, "ay":6.9848, "alpha":4.12573, "fx":[-20.16735,-49.62684,-79.63719,-56.98232], "fy":[127.88363,119.67414,102.10385,116.07117]},
    {"t":0.18333, "x":5.00977, "y":5.36991, "heading":-2.04122, "vx":-0.06996, "vy":1.37538, "omega":0.68472, "ax":-3.99293, "ay":6.50923, "alpha":4.18045, "fx":[-36.51983,-62.21461,-91.36992,-76.13675], "fy":[124.17044,113.62096,91.74481,104.48676]},
    {"t":0.2037, "x":5.00752, "y":5.39928, "heading":-2.02727, "vx":-0.15129, "vy":1.50798, "omega":0.76987, "ax":-4.8731, "ay":5.88008, "alpha":4.17978, "fx":[-54.42686,-75.04054,-101.92731,-93.53444], "fy":[117.3973,105.57406,79.85196,89.24893]},
    {"t":0.22407, "x":5.00343, "y":5.43122, "heading":-2.01159, "vx":-0.25056, "vy":1.62775, "omega":0.85501, "ax":-5.67868, "ay":5.1168, "alpha":4.0809, "fx":[-72.73786,-87.48354,-110.84039,-107.58152], "fy":[106.9985,95.50654,66.94414,71.72927]},
    {"t":0.24444, "x":4.99714, "y":5.46544, "heading":-1.99418, "vx":-0.36623, "vy":1.73198, "omega":0.93814, "ax":-6.36194, "ay":4.26183, "alpha":3.86239, "fx":[-89.83786,-98.86599,-117.86381,-117.63396], "fy":[93.099,83.66526,53.64973,53.7566]},
    {"t":0.26481, "x":4.98836, "y":5.5016, "heading":-1.97507, "vx":-0.49582, "vy":1.8188, "omega":1.01682, "ax":-6.89614, "ay":3.36984, "alpha":3.54538, "fx":[-104.19812,-108.60894,-122.99727,-124.01732], "fy":[76.70606,70.56635,40.57122,36.85087]},
    {"t":0.28518, "x":4.97683, "y":5.53935, "heading":-1.95435, "vx":-0.6363, "vy":1.88744, "omega":1.08904, "ax":-7.27898, "ay":2.49407, "alpha":3.17805, "fx":[-114.9843,-116.36929,-126.43223,-127.56242], "fy":[59.37871,56.88891,28.1807,21.85135]},
    {"t":0.30555, "x":4.96236, "y":5.57832, "heading":-1.93217, "vx":-0.78457, "vy":1.93824, "omega":1.15378, "ax":-7.52778, "ay":1.67496, "alpha":2.80547, "fx":[-122.23406,-122.08961,-128.46416,-129.14996], "fy":[42.59488,43.31396,16.77766,8.99655]},
    {"t":0.32592, "x":4.94482, "y":5.61814, "heading":-1.90867, "vx":-0.93791, "vy":1.97236, "omega":1.21092, "ax":-7.6699, "ay":0.93551, "alpha":2.45474, "fx":[-126.56384,-125.94876,-129.41257,-129.48914], "fy":[27.31735,30.38843,6.50123,-1.82923]},
    {"t":0.34629, "x":4.92412, "y":5.65852, "heading":-1.884, "vx":-1.09415, "vy":1.99142, "omega":1.26093, "ax":-7.7337, "ay":0.28334, "alpha":2.13698, "fx":[-128.76046,-128.25985,-129.56925,-129.07868], "fy":[13.94733,18.46402,-2.62966,-10.88916]},
    {"t":0.36666, "x":4.90023, "y":5.69914, "heading":-1.85831, "vx":-1.25168, "vy":1.99719, "omega":1.30446, "ax":-7.7486, "ay":-0.01702, "alpha":1.94676, "fx":[-129.35488,-129.04368,-129.4705,-128.7926], "fy":[7.85978,12.45906,-6.90949,-14.5444]},
    {"t":0.39152, "x":4.86671, "y":5.74879, "heading":-1.82588, "vx":-1.44435, "vy":1.99677, "omega":1.35286, "ax":-7.74939, "ay":-0.03099, "alpha":1.8822, "fx":[-129.34563,-129.11041,-129.43257,-128.82605], "fy":[7.74645,11.57953,-7.30869,-14.08334]},
    {"t":0.41639, "x":4.8284, "y":5.79843, "heading":-1.79224, "vx":-1.63703, "vy":1.996, "omega":1.39966, "ax":-7.75019, "ay":-0.04657, "alpha":1.80956, "fx":[-129.33993,-129.17528,-129.3925,-128.86002], "fy":[7.54116,10.62652,-7.68939,-13.58329]},
    {"t":0.44125, "x":4.7853, "y":5.84805, "heading":-1.75744, "vx":-1.82974, "vy":1.99484, "omega":1.44466, "ax":-7.75096, "ay":-0.06406, "alpha":1.72739, "fx":[-129.33807,-129.23695,-129.35053,-128.89377], "fy":[7.22477,9.59117,-8.04364,-13.04397]},
    {"t":0.46612, "x":4.73741, "y":5.89763, "heading":-1.72152, "vx":-2.02246, "vy":1.99325, "omega":1.48761, "ax":-7.75168, "ay":-0.08385, "alpha":1.63393, "fx":[-129.34006,-129.29367,-129.30702,-128.92637], "fy":[6.77425,8.46234,-8.36178,-12.46593]},
    {"t":0.49098, "x":4.68473, "y":5.94716, "heading":-1.68453, "vx":-2.2152, "vy":1.99116, "omega":1.52823, "ax":-7.75229, "ay":-0.10641, "alpha":1.52691, "fx":[-129.34532,-129.34315,-129.26238,-128.95664], "fy":[6.1614,7.22579,-8.63188,-11.85082]},
    {"t":0.51585, "x":4.62725, "y":5.99664, "heading":-1.64653, "vx":-2.40795, "vy":1.98851, "omega":1.5662, "ax":-7.7527, "ay":-0.13238, "alpha":1.40343, "fx":[-129.35233,-129.38231,-129.2171,-128.98319], "fy":[5.351,5.8627,-8.83898,-11.20163]},
    {"t":0.54071, "x":4.56498, "y":6.04604, "heading":-1.60759, "vx":-2.60072, "vy":1.98522, "omega":1.60109, "ax":-7.75279, "ay":-0.16259, "alpha":1.25967, "fx":[-129.358,-129.40684,-129.17167,-129.00431], "fy":[4.29816,4.34767,-8.96383,-10.52315]},
    {"t":0.56557, "x":4.49792, "y":6.09535, "heading":-1.56778, "vx":-2.79349, "vy":1.98118, "omega":1.63241, "ax":-7.75235, "ay":-0.19818, "alpha":1.0904, "fx":[-129.35659,-129.41052,-129.12653,-129.01795], "fy":[2.94415,2.64525,-8.98104,-9.82248]},
    {"t":0.59044, "x":4.42607, "y":6.14455, "heading":-1.52719, "vx":-2.98625, "vy":1.97625, "omega":1.65953, "ax":-7.75105, "ay":-0.24073, "alpha":0.88836, "fx":[-129.33777,-129.3839,-129.0819,-129.02163], "fy":[1.21016,0.70441,-8.85607,-9.10972]},
    {"t":0.6153, "x":4.34942, "y":6.19362, "heading":-1.48593, "vx":-3.17897, "vy":1.97027, "omega":1.68161, "ax":-7.74834, "ay":-0.2925, "alpha":0.64304, "fx":[-129.2832,-129.31185,-129.03737,-129.0123], "fy":[-1.01272,-1.55114,-8.54019,-8.39907]},
    {"t":0.64017, "x":4.26798, "y":6.24251, "heading":-1.44412, "vx":-3.37163, "vy":1.96299, "omega":1.6976, "ax":-7.74326, "ay":-0.35683, "alpha":0.33865, "fx":[-129.15975,-129.16852,-128.99108,-128.98606], "fy":[-3.87991,-4.24055,-7.96155,-7.71042]},
    {"t":0.66503, "x":4.18176, "y":6.29121, "heading":-1.40191, "vx":-3.56416, "vy":1.95412, "omega":1.70602, "ax":-7.73399, "ay":-0.43885, "alpha":-0.04956, "fx":[-128.90604,-128.90626,-128.9378,-128.9377], "fy":[-7.62104,-7.56,-7.00856,-7.07191]},
    {"t":0.6899, "x":4.09074, "y":6.33967, "heading":-1.35949, "vx":-3.75646, "vy":1.94321, "omega":1.70479, "ax":-7.71701, "ay":-0.54686, "alpha":-0.56277, "fx":[-128.40346,-128.42845,-128.86395,-128.85977], "fy":[-12.58814,-11.8546,-5.49657,-6.52453]},
    {"t":0.71476, "x":3.99496, "y":6.38781, "heading":-1.3171, "vx":-3.94834, "vy":1.92961, "omega":1.6908, "ax":-7.68466, "ay":-0.69516, "alpha":-1.27473, "fx":[-127.41013,-127.51367,-128.73381,-128.74058], "fy":[-19.34134,-17.78483,-3.09488,-6.13077]},
    {"t":0.73963, "x":3.89441, "y":6.43558, "heading":-1.27506, "vx":-4.13941, "vy":1.91233, "omega":1.6591, "ax":-7.61822, "ay":-0.91033, "alpha":-2.33247, "fx":[-125.39985,-125.56393,-128.44477,-128.5597], "fy":[-28.7965,-26.75967,0.85075,-5.99383]},
    {"t":0.76449, "x":3.78913, "y":6.48284, "heading":-1.23381, "vx":-4.32884, "vy":1.88969, "omega":1.60111, "ax":-7.46328, "ay":-1.24667, "alpha":-4.07893, "fx":[-121.15665,-120.55065,-127.65391,-128.27589], "fy":[-42.41819,-42.19365,7.79735,-6.31085]},
    {"t":0.78935, "x":3.67919, "y":6.52944, "heading":-1.19399, "vx":-4.51441, "vy":1.8587, "omega":1.49969, "ax":-7.02468, "ay":-1.80982, "alpha":-7.45754, "fx":[-111.98341,-103.62516,-125.00359,-127.78022], "fy":[-61.84024,-72.27112,21.05515,-7.61898]},
    {"t":0.81422, "x":3.56477, "y":6.5751, "heading":-1.15671, "vx":-4.68907, "vy":1.8137, "omega":1.31426, "ax":-6.30649, "ay":-2.51004, "alpha":-10.7283, "fx":[-100.0399,-72.46546,-121.70218,-126.29708], "fy":[-78.32182,-100.74871,25.91361,-14.2078]},
    {"t":0.83908, "x":3.44623, "y":6.61942, "heading":-1.12403, "vx":-4.84588, "vy":1.75129, "omega":1.04751, "ax":-5.50644, "ay":-3.98199, "alpha":-8.76425, "fx":[-84.09062,-50.12427,-115.63101,-117.31264], "fy":[-91.61678,-109.58621,-24.20552,-40.10264]},
    {"t":0.86395, "x":3.32404, "y":6.66173, "heading":-1.09798, "vx":-4.98279, "vy":1.65228, "omega":0.82959, "ax":3.08331, "ay":-6.25382, "alpha":0.22433, "fx":[52.35407,50.29876,50.45819,52.47784], "fy":[-103.63395,-104.65117,-104.85396,-103.85382]},
    {"t":0.88881, "x":3.2011, "y":6.70088, "heading":-1.07736, "vx":-4.90613, "vy":1.49678, "omega":0.83517, "ax":7.13059, "ay":-2.2869, "alpha":-2.1327, "fx":[113.4312,119.97068,123.40647,118.64576], "fy":[-53.54139,-38.19272,-22.33572,-38.4163]},
    {"t":0.91368, "x":3.08131, "y":6.73739, "heading":-1.05659, "vx":-4.72883, "vy":1.43992, "omega":0.78214, "ax":7.4677, "ay":-1.38087, "alpha":-2.54048, "fx":[120.06666,125.30714,127.39267,125.16547], "fy":[-42.54346,-24.73673,-3.76394,-21.02981]},
    {"t":0.93854, "x":2.96604, "y":6.77277, "heading":-1.03714, "vx":-4.54315, "vy":1.40558, "omega":0.71897, "ax":7.56619, "ay":-1.02349, "alpha":-2.70364, "fx":[122.33304,126.95043,128.17843,127.03715], "fy":[-38.20714,-19.36317,3.49326,-14.16744]},
    {"t":0.9634, "x":2.85542, "y":6.8074, "heading":-1.01926, "vx":-4.35502, "vy":1.38013, "omega":0.65175, "ax":7.61086, "ay":-0.83445, "alpha":-2.79136, "fx":[123.45821,127.73245,128.421,127.86617], "fy":[-35.91941,-16.3986,7.364,-10.68557]},
    {"t":0.98827, "x":2.74949, "y":6.84146, "heading":-1.00306, "vx":-4.16578, "vy":1.35938, "omega":0.58234, "ax":7.63591, "ay":-0.71796, "alpha":-2.84588, "fx":[124.1277,128.18815,128.5088,128.32307], "fy":[-34.5112,-14.47454,9.78335,-8.66951]},
    {"t":1.01313, "x":2.64827, "y":6.87504, "heading":-0.98858, "vx":-3.97592, "vy":1.34153, "omega":0.51158, "ax":7.6518, "ay":-0.63913, "alpha":-2.88293, "fx":[124.57111,128.48619,128.53998,128.61009], "fy":[-33.55736,-13.10299,11.44563,-7.40156]},
    {"t":1.038, "x":2.55177, "y":6.9082, "heading":-0.97586, "vx":-3.78566, "vy":1.32564, "omega":0.4399, "ax":7.66274, "ay":-0.58233, "alpha":-2.90969, "fx":[124.88629,128.69587,128.54759,128.80676], "fy":[-32.86805,-12.06772,12.66053,-6.55339]},
    {"t":1.06286, "x":2.46001, "y":6.94098, "heading":-0.96492, "vx":-3.59513, "vy":1.31116, "omega":0.36755, "ax":7.6707, "ay":-0.53948, "alpha":-2.92995, "fx":[125.12174,128.85081,128.54485,128.95018], "fy":[-32.34643,-11.25853,13.58705,-5.9537]},
    {"t":1.08773, "x":2.373, "y":6.97341, "heading":-0.95578, "vx":-3.40441, "vy":1.29775, "omega":0.2947, "ax":7.67675, "ay":-0.50603, "alpha":-2.94584, "fx":[125.30412,128.96924,128.53772,129.05983], "fy":[-31.93826,-10.61353,14.31527,-5.5044]},
    {"t":1.11259, "x":2.29072, "y":7.00552, "heading":-0.94846, "vx":-3.21353, "vy":1.28517, "omega":0.22145, "ax":7.68149, "ay":-0.47919, "alpha":-2.9587, "fx":[125.44928,129.06192,128.52912,129.14691], "fy":[-31.61098,-10.09531,14.90012,-5.14525]},
    {"t":1.13746, "x":2.21319, "y":7.03733, "heading":-0.94295, "vx":-3.02253, "vy":1.27325, "omega":0.14789, "ax":7.68531, "ay":-0.45718, "alpha":-2.96937, "fx":[125.5672,129.1356,128.52058,129.21828], "fy":[-31.34388,-9.67996,15.37697,-4.83723]},
    {"t":1.16232, "x":2.14041, "y":7.06885, "heading":-0.93927, "vx":-2.83144, "vy":1.26188, "omega":0.07406, "ax":7.68844, "ay":-0.43881, "alpha":-2.97843, "fx":[125.6645,129.19474,128.5129,129.27836], "fy":[-31.1232,-9.35154,15.76964,-4.55394]},
    {"t":1.18718, "x":2.07239, "y":7.10009, "heading":-0.93743, "vx":-2.64027, "vy":1.25097, "omega":0.0, "ax":7.72866, "ay":-0.85223, "alpha":0.0, "fx":[128.83309,128.83309,128.83309,128.83309], "fy":[-14.20625,-14.20625,-14.20625,-14.20625]},
    {"t":1.22184, "x":1.98554, "y":7.14293, "heading":-0.93743, "vx":-2.37246, "vy":1.22144, "omega":0.0, "ax":7.6112, "ay":-1.59615, "alpha":0.0, "fx":[126.87502,126.87502,126.87502,126.87502], "fy":[-26.60711,-26.60711,-26.60711,-26.60711]},
    {"t":1.25649, "x":1.9079, "y":7.18429, "heading":-0.93743, "vx":-2.10871, "vy":1.16613, "omega":0.0, "ax":7.45214, "ay":-2.22767, "alpha":0.0, "fx":[124.22363,124.22363,124.22363,124.22363], "fy":[-37.1342,-37.1342,-37.1342,-37.1342]},
    {"t":1.29114, "x":1.8393, "y":7.22337, "heading":-0.93743, "vx":-1.85048, "vy":1.08894, "omega":0.0, "ax":7.27318, "ay":-2.75961, "alpha":0.0, "fx":[121.24046,121.24046,121.24046,121.24046], "fy":[-46.00135,-46.00135,-46.00135,-46.00135]},
    {"t":1.32579, "x":1.77954, "y":7.25944, "heading":-0.93743, "vx":-1.59844, "vy":0.99331, "omega":0.0, "ax":7.08849, "ay":-3.20688, "alpha":0.0, "fx":[118.1618,118.1618,118.1618,118.1618], "fy":[-53.45712,-53.45712,-53.45712,-53.45712]},
    {"t":1.36045, "x":1.72841, "y":7.29194, "heading":-0.93743, "vx":-1.35281, "vy":0.88218, "omega":0.0, "ax":6.90668, "ay":-3.58376, "alpha":0.0, "fx":[115.13096,115.13096,115.13096,115.13096], "fy":[-59.73957,-59.73957,-59.73957,-59.73957]},
    {"t":1.3951, "x":1.68568, "y":7.32036, "heading":-0.93743, "vx":-1.11348, "vy":0.758, "omega":0.0, "ax":6.73254, "ay":-3.90276, "alpha":0.0, "fx":[112.22828,112.22828,112.22828,112.22828], "fy":[-65.05722,-65.05722,-65.05722,-65.05722]},
    {"t":1.42975, "x":1.65113, "y":7.34428, "heading":-0.93743, "vx":-0.88018, "vy":0.62276, "omega":0.0, "ax":6.56851, "ay":-4.17436, "alpha":0.0, "fx":[109.49392,109.49392,109.49392,109.49392], "fy":[-69.58454,-69.58454,-69.58454,-69.58454]},
    {"t":1.4644, "x":1.62458, "y":7.36335, "heading":-0.93743, "vx":-0.65256, "vy":0.47811, "omega":0.0, "ax":6.41551, "ay":-4.40709, "alpha":0.0, "fx":[106.94353,106.94353,106.94353,106.94353], "fy":[-73.46407,-73.46407,-73.46407,-73.46407]},
    {"t":1.49906, "x":1.60582, "y":7.37727, "heading":-0.93743, "vx":-0.43025, "vy":0.32539, "omega":0.0, "ax":6.27363, "ay":-4.60786, "alpha":0.0, "fx":[104.57843,104.57843,104.57843,104.57843], "fy":[-76.81084,-76.81084,-76.81084,-76.81084]},
    {"t":1.53371, "x":1.59467, "y":7.38578, "heading":-0.93743, "vx":-0.21285, "vy":0.16572, "omega":0.0, "ax":6.14246, "ay":-4.78222, "alpha":0.0, "fx":[102.39193,102.39193,102.39193,102.39193], "fy":[-79.71727,-79.71727,-79.71727,-79.71727]},
    {"t":1.56836, "x":1.59099, "y":7.38866, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
