{
 "name":"Justin 5 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.715286731719971, "y":3.2504310607910156, "heading":3.14159265, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.70455265045166, "y":2.700556755065918, "heading":2.2318396911767957, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30240535736084, "y":2.9385619163513184, "heading":2.0944, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.318819999694824, "y":2.593864679336548, "heading":1.9127467463346144, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.645839214324951, "y":2.1670963764190674, "heading":1.1330050231533502, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4943203926086426, "y":0.722650408744812, "heading":0.9371633698009698, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.834602355957031, "y":2.126060962677002, "heading":2.0195195899304483, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.031571865081787, "y":2.7662131786346436, "heading":2.0944, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.949501037597656, "y":2.314823865890503, "heading":1.732994730021114, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4968481063842773, "y":1.7567424774169922, "heading":0.982793404012624, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5517699718475342, "y":0.6980291604995728, "heading":0.9371633698009698, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5942633152008057, "y":2.3289904594421387, "heading":1.012197053111868, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.956444263458252, "y":2.7662131786346436, "heading":1.0470073980371015, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4861133098602295, "y":0.7636858224868774, "heading":0.9678135095721918, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16786789894104, "y":2.4102978706359863, "heading":0.927294830663489, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685610771179199, "y":2.9385619163513184, "heading":1.0470073980371015, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5107345581054688, "y":0.7554787397384644, "heading":0.9371633698009698, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4627559185028076, "y":2.6513142585754395, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.873109817504883, "y":3.4474008083343506, "heading":-0.016127633843636236, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.168564558029175, "y":3.857754945755005, "heading":0.0, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":16, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":19, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":false},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":18, "to":19, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":18, "to":16, "data":{"type":"MaxVelocity", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":19, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.715286731719971 m", "val":7.715286731719971}, "y":{"exp":"3.2504310607910156 m", "val":3.2504310607910156}, "heading":{"exp":"3.14159265 rad", "val":3.14159265}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.70455265045166 m", "val":5.70455265045166}, "y":{"exp":"2.700556755065918 m", "val":2.700556755065918}, "heading":{"exp":"2.2318396911767957 rad", "val":2.2318396911767957}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30240535736084 m", "val":5.30240535736084}, "y":{"exp":"2.9385619163513184 m", "val":2.9385619163513184}, "heading":{"exp":"2.0944 rad", "val":2.0944}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.318819999694824 m", "val":5.318819999694824}, "y":{"exp":"2.593864679336548 m", "val":2.593864679336548}, "heading":{"exp":"1.9127467463346144 rad", "val":1.9127467463346144}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.645839214324951 m", "val":4.645839214324951}, "y":{"exp":"2.1670963764190674 m", "val":2.1670963764190674}, "heading":{"exp":"1.1330050231533502 rad", "val":1.1330050231533502}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4943203926086426 m", "val":1.4943203926086426}, "y":{"exp":"0.722650408744812 m", "val":0.722650408744812}, "heading":{"exp":"0.9371633698009698 rad", "val":0.9371633698009698}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.834602355957031 m", "val":4.834602355957031}, "y":{"exp":"2.126060962677002 m", "val":2.126060962677002}, "heading":{"exp":"2.0195195899304483 rad", "val":2.0195195899304483}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.031571865081787 m", "val":5.031571865081787}, "y":{"exp":"2.7662131786346436 m", "val":2.7662131786346436}, "heading":{"exp":"2.0944 rad", "val":2.0944}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.949501037597656 m", "val":4.949501037597656}, "y":{"exp":"2.314823865890503 m", "val":2.314823865890503}, "heading":{"exp":"1.732994730021114 rad", "val":1.732994730021114}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4968481063842773 m", "val":3.4968481063842773}, "y":{"exp":"1.7567424774169922 m", "val":1.7567424774169922}, "heading":{"exp":"0.982793404012624 rad", "val":0.982793404012624}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5517699718475342 m", "val":1.5517699718475342}, "y":{"exp":"0.6980291604995728 m", "val":0.6980291604995728}, "heading":{"exp":"0.9371633698009698 rad", "val":0.9371633698009698}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5942633152008057 m", "val":3.5942633152008057}, "y":{"exp":"2.3289904594421387 m", "val":2.3289904594421387}, "heading":{"exp":"1.012197053111868 rad", "val":1.012197053111868}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.956444263458252 m", "val":3.956444263458252}, "y":{"exp":"2.7662131786346436 m", "val":2.7662131786346436}, "heading":{"exp":"1.0470073980371015 rad", "val":1.0470073980371015}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4861133098602295 m", "val":1.4861133098602295}, "y":{"exp":"0.7636858224868774 m", "val":0.7636858224868774}, "heading":{"exp":"0.9678135095721918 rad", "val":0.9678135095721918}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.16786789894104 m", "val":3.16786789894104}, "y":{"exp":"2.4102978706359863 m", "val":2.4102978706359863}, "heading":{"exp":"0.927294830663489 rad", "val":0.927294830663489}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.685610771179199 m", "val":3.685610771179199}, "y":{"exp":"2.9385619163513184 m", "val":2.9385619163513184}, "heading":{"exp":"1.0470073980371015 rad", "val":1.0470073980371015}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5107345581054688 m", "val":1.5107345581054688}, "y":{"exp":"0.7554787397384644 m", "val":0.7554787397384644}, "heading":{"exp":"0.9371633698009698 rad", "val":0.9371633698009698}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4627559185028076 m", "val":2.4627559185028076}, "y":{"exp":"2.6513142585754395 m", "val":2.6513142585754395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.873109817504883 m", "val":2.873109817504883}, "y":{"exp":"3.4474008083343506 m", "val":3.4474008083343506}, "heading":{"exp":"-16.127633843636236 mrad", "val":-0.016127633843636236}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.168564558029175 m", "val":3.168564558029175}, "y":{"exp":"3.857754945755005 m", "val":3.857754945755005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":16, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":19, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":false},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":18, "to":19, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":18, "to":16, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7 m / s", "val":7.0}}}, "enabled":true},
    {"from":0, "to":19, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55812,0.81645,0.97383,1.20153,2.06026,2.97239,3.33223,3.53908,3.90985,4.47568,5.14866,5.45548,6.29239,6.90348,7.29583,8.10836,8.66415,8.88834,9.16368],
  "samples":[
    {"t":0.0, "x":7.71529, "y":3.25043, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-43.74339, "ay":-13.71769, "alpha":-5.05726, "fx":[-787.97943,-717.83828,-625.41196,-785.49548], "fy":[-39.79981,-327.62696,-480.46192,-66.78048]},
    {"t":0.03488, "x":7.68867, "y":3.24209, "heading":3.14159, "vx":-1.52587, "vy":-0.47851, "omega":-0.17641, "ax":-42.87129, "ay":-13.41735, "alpha":-6.4109, "fx":[-788.33955,-709.0762,-574.32801,-786.83136], "fy":[-3.64129,-344.90215,-539.08663,-7.01325]},
    {"t":0.06976, "x":7.60937, "y":3.21723, "heading":3.13544, "vx":-3.02133, "vy":-0.94654, "omega":-0.40004, "ax":-31.14543, "ay":-5.7548, "alpha":-17.50479, "fx":[-767.44798,-666.33736,-190.18128,-452.751], "fy":[166.90045,-416.90035,-759.36548,625.64638]},
    {"t":0.10465, "x":7.48503, "y":3.18071, "heading":3.12148, "vx":-4.10775, "vy":-1.14728, "omega":-1.01065, "ax":-0.13924, "ay":0.55065, "alpha":-27.55456, "fx":[-525.32754,-564.17913,537.80297,542.41935], "fy":[559.76101,-519.51313,-546.47591,542.94413]},
    {"t":0.13953, "x":7.34165, "y":3.14103, "heading":3.08623, "vx":-4.11261, "vy":-1.12807, "omega":-1.97181, "ax":-0.31205, "ay":4.38776, "alpha":-1.2355, "fx":[-28.16687,-31.21553,18.03892,20.53634], "fy":[98.50037,50.39325,47.73501,95.93874]},
    {"t":0.17441, "x":7.198, "y":3.10435, "heading":3.01745, "vx":-4.1235, "vy":-0.97501, "omega":-2.01491, "ax":0.40683, "ay":-1.60363, "alpha":1.55197, "fx":[33.25064,41.00442,-19.83228,-27.29587], "fy":[-60.73919,-0.24713,7.35402,-53.29444]},
    {"t":0.20929, "x":7.05442, "y":3.06936, "heading":2.94716, "vx":-4.1093, "vy":-1.03095, "omega":-1.96078, "ax":0.38232, "ay":-1.64275, "alpha":1.27453, "fx":[26.10206,35.92752,-13.44829,-23.08873], "fy":[-56.77049,-7.65367,2.06811,-47.17941]},
    {"t":0.24418, "x":6.91131, "y":3.0324, "heading":2.87877, "vx":-4.09597, "vy":-1.08825, "omega":-1.91632, "ax":0.38005, "ay":-1.52995, "alpha":0.89895, "fx":[18.80798,28.06754,-6.17532,-15.3591], "fy":[-47.14329,-13.03217,-3.82714,-38.01134]},
    {"t":0.27906, "x":6.76866, "y":2.99351, "heading":2.81192, "vx":-4.08271, "vy":-1.14162, "omega":-1.88496, "ax":0.38286, "ay":-1.44834, "alpha":0.57586, "fx":[13.43045,20.7994,-0.67884,-8.0228], "fy":[-38.51421,-17.09475,-9.75591,-31.20792]},
    {"t":0.31394, "x":6.62648, "y":2.9528, "heading":2.74617, "vx":-4.06936, "vy":-1.19214, "omega":-1.86487, "ax":0.38967, "ay":-1.39611, "alpha":0.28925, "fx":[9.55443,13.95204,3.43423,-0.95849], "fy":[-30.71067,-20.21225,-15.8299,-26.33707]},
    {"t":0.34882, "x":6.48477, "y":2.91037, "heading":2.68112, "vx":-4.05576, "vy":-1.24084, "omega":-1.85478, "ax":0.40125, "ay":-1.36814, "alpha":0.02111, "fx":[6.87624,7.24629,6.50121,6.13118], "fy":[-23.36282,-22.61855,-22.24977,-22.9941]},
    {"t":0.38371, "x":6.34354, "y":2.86625, "heading":2.61642, "vx":-4.04177, "vy":-1.28857, "omega":-1.85405, "ax":0.42919, "ay":-1.36448, "alpha":-0.26413, "fx":[5.26433,0.04309,9.04358,14.26657], "fy":[-15.64409,-24.64149,-29.8424,-20.85306]},
    {"t":0.41859, "x":6.20281, "y":2.82048, "heading":2.55175, "vx":-4.0268, "vy":-1.33616, "omega":-1.86326, "ax":0.87416, "ay":-1.39114, "alpha":-1.44062, "fx":[6.82969,-24.80983,22.33811,53.92929], "fy":[16.19205,-31.09043,-62.43241,-15.42772]},
    {"t":0.45347, "x":6.06288, "y":2.77302, "heading":2.48675, "vx":-3.9963, "vy":-1.38469, "omega":-1.91351, "ax":6.50007, "ay":1.94983, "alpha":-16.21781, "fx":[81.82073,-374.15332,207.03293,518.71173], "fy":[479.94499,-20.63827,-417.85352,88.5579]},
    {"t":0.48835, "x":5.92743, "y":2.72591, "heading":2.42, "vx":-3.76956, "vy":-1.31668, "omega":-2.47923, "ax":7.24617, "ay":31.4393, "alpha":-12.49316, "fx":[35.3312,-423.23168,376.37612,494.68504], "fy":[733.56172,563.37012,276.65484,522.72558]},
    {"t":0.52324, "x":5.80035, "y":2.6991, "heading":2.33352, "vx":-3.5168, "vy":-0.22, "omega":-2.91502, "ax":44.17963, "ay":15.00133, "alpha":3.1109, "fx":[782.52666,760.3011,685.02737,717.95749], "fy":[84.63889,205.96831,388.39668,321.25592]},
    {"t":0.55812, "x":5.70455, "y":2.70056, "heading":2.23184, "vx":-1.97571, "vy":0.30328, "omega":-2.8065, "ax":6.55459, "ay":18.76411, "alpha":22.1977, "fx":[180.85759,637.00944,108.57813,-489.39752], "fy":[-579.21938,449.23984,774.84798,606.2863]},
    {"t":0.59502, "x":5.6361, "y":2.72453, "heading":2.12827, "vx":-1.73381, "vy":0.99577, "omega":-1.9873, "ax":1.39761, "ay":2.30003, "alpha":27.59, "fx":[-144.29246,765.47028,198.08642,-726.07459], "fy":[-754.65452,-95.17491,746.66819,256.52311]},
    {"t":0.63193, "x":5.57307, "y":2.76284, "heading":2.05492, "vx":-1.68223, "vy":1.08066, "omega":-0.96909, "ax":0.15119, "ay":0.23404, "alpha":27.33806, "fx":[-223.41733,729.40074,228.2078,-724.10984], "fy":[-727.21726,-217.64005,726.40111,234.06167]},
    {"t":0.66883, "x":5.51109, "y":2.80288, "heading":2.01916, "vx":-1.67666, "vy":1.08929, "omega":0.03982, "ax":0.01122, "ay":0.01727, "alpha":26.3339, "fx":[-242.27196,692.07645,242.58841,-691.64462], "fy":[-691.86721,-241.8483,691.85438,243.01239]},
    {"t":0.70574, "x":5.44922, "y":2.8431, "heading":2.02063, "vx":-1.67624, "vy":1.08993, "omega":1.01167, "ax":0.00538, "ay":0.00812, "alpha":-1.15768, "fx":[10.70252,-30.34134,-10.52334,30.52062], "fy":[30.56607,10.74856,-30.29589,-10.4773]},
    {"t":0.74264, "x":5.38736, "y":2.88333, "heading":2.05797, "vx":-1.67604, "vy":1.09023, "omega":0.96895, "ax":5.74591, "ay":-3.75615, "alpha":-25.7595, "fx":[410.86667,-698.96165,-28.46867,699.68964], "fy":[606.0086,140.57753,-738.53968,-258.49899]},
    {"t":0.77955, "x":5.32942, "y":2.921, "heading":2.09372, "vx":-1.46399, "vy":0.95161, "omega":0.0183, "ax":39.66918, "ay":-25.78541, "alpha":-0.49574, "fx":[675.52451,656.59966,646.99043,665.95003], "fy":[-407.50147,-437.2975,-451.47412,-423.04831]},
    {"t":0.81645, "x":5.30241, "y":2.93856, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.3027, "ay":-33.73915, "alpha":-15.4429, "fx":[726.46396,-576.58361,-73.54382,477.27157], "fy":[-297.78445,-537.95847,-785.69734,-628.22144]},
    {"t":0.84268, "x":5.30526, "y":2.92696, "heading":2.0944, "vx":0.21777, "vy":-0.88495, "omega":-0.40505, "ax":7.30435, "ay":-32.61197, "alpha":-16.16808, "fx":[738.66979,-611.72645,-104.3402,464.4372], "fy":[-257.72378,-497.28267,-782.03195,-637.46535]},
    {"t":0.86891, "x":5.31349, "y":2.89253, "heading":2.08378, "vx":0.40936, "vy":-1.74034, "omega":-0.82913, "ax":5.91674, "ay":-29.3374, "alpha":-18.12502, "fx":[767.66021,-658.48645,-155.01523,440.35814], "fy":[-96.05457,-432.92431,-773.32499,-653.85763]},
    {"t":0.89514, "x":5.32626, "y":2.83679, "heading":2.06203, "vx":0.56455, "vy":-2.50983, "omega":-1.30453, "ax":-9.13872, "ay":-15.2197, "alpha":-23.83408, "fx":[-44.8499,-714.27567,-240.14704,389.9203], "fy":[752.2545,-331.96967,-750.82586,-684.27929]},
    {"t":0.92137, "x":5.33792, "y":2.76572, "heading":2.02781, "vx":0.32485, "vy":-2.90903, "omega":-1.92968, "ax":-22.21843, "ay":-16.02463, "alpha":-20.11239, "fx":[-568.77895,-767.85282,-393.81661,248.96586], "fy":[531.94042,-173.21173,-682.01924,-745.20084]},
    {"t":0.9476, "x":5.3388, "y":2.68391, "heading":1.9772, "vx":-0.25792, "vy":-3.32934, "omega":-2.45721, "ax":-38.41808, "ay":-7.89804, "alpha":-12.22592, "fx":[-636.24642,-784.6174,-659.94829,-480.83173], "fy":[457.80349,56.63087,-427.46796,-613.59243]},
    {"t":0.97383, "x":5.31882, "y":2.59386, "heading":1.91275, "vx":-1.2656, "vy":-3.5365, "omega":-2.77789, "ax":-39.0749, "ay":20.89572, "alpha":-6.53337, "fx":[-454.58811,-699.31467,-783.58775,-667.94902], "fy":[638.52644,357.3046,3.17299,394.28245]},
    {"t":0.99913, "x":5.27429, "y":2.51108, "heading":1.84247, "vx":-2.2542, "vy":-3.00783, "omega":-2.94319, "ax":-26.52181, "ay":30.08945, "alpha":-10.41245, "fx":[-202.42575,-615.68025,-774.89483,-175.42232], "fy":[752.46108,481.00693,45.30072,727.5383]},
    {"t":1.02443, "x":5.20877, "y":2.44461, "heading":1.768, "vx":-2.92522, "vy":-2.24656, "omega":-3.20663, "ax":-7.47586, "ay":25.0512, "alpha":-19.97316, "fx":[103.34254,-500.60293,-753.8952,652.67929], "fy":[763.59041,587.7043,-16.91832,335.98982]},
    {"t":1.04973, "x":5.13237, "y":2.39579, "heading":1.68687, "vx":-3.11436, "vy":-1.61276, "omega":-3.71195, "ax":2.73652, "ay":17.04595, "alpha":-22.4799, "fx":[377.50876,-305.54675,-614.38204,724.88584], "fy":[648.31123,677.11076,-207.67827,18.8472]},
    {"t":1.07503, "x":5.05445, "y":2.36044, "heading":1.59296, "vx":-3.04512, "vy":-1.18149, "omega":-4.2807, "ax":5.08317, "ay":-0.18382, "alpha":-5.46214, "fx":[188.91072,-24.00606,-18.9634,192.99462], "fy":[105.02755,106.39064,-117.48452,-106.19045]},
    {"t":1.10033, "x":4.97904, "y":2.33049, "heading":1.48466, "vx":-2.91652, "vy":-1.18614, "omega":-4.4189, "ax":-5.48312, "ay":-10.00585, "alpha":24.29213, "fx":[-522.76333,223.65505,603.50442,-669.99997], "fy":[-528.12576,-699.15977,294.00685,266.10758]},
    {"t":1.12563, "x":4.90349, "y":2.29728, "heading":1.37286, "vx":-3.05524, "vy":-1.43929, "omega":-3.8043, "ax":-8.046, "ay":-8.37082, "alpha":25.34696, "fx":[-617.36614,103.17161,651.72943,-674.02688], "fy":[-454.79881,-753.48324,305.44741,344.68466]},
    {"t":1.15093, "x":4.82362, "y":2.25818, "heading":1.27661, "vx":-3.25881, "vy":-1.65108, "omega":-3.16301, "ax":-9.753, "ay":-6.41332, "alpha":25.69787, "fx":[-676.17283,2.08867,672.19048,-648.41795], "fy":[-377.90757,-769.64367,306.97397,412.94925]},
    {"t":1.17623, "x":4.73805, "y":2.21436, "heading":1.19658, "vx":-3.50556, "vy":-1.81333, "omega":-2.51284, "ax":-10.9923, "ay":-4.32239, "alpha":25.85275, "fx":[-715.86673,-81.3719,679.61879,-615.3253], "fy":[-306.0153,-770.02382,317.36232,470.46817]},
    {"t":1.20153, "x":4.64584, "y":2.1671, "heading":1.13301, "vx":-3.78367, "vy":-1.92269, "omega":-1.85876, "ax":-2.22494, "ay":3.43016, "alpha":13.80811, "fx":[-400.71893,93.85065,322.92838,-164.41483], "fy":[-59.66223,-319.71465,205.78434,402.30878]},
    {"t":1.24447, "x":4.48133, "y":2.0877, "heading":1.0532, "vx":-3.8792, "vy":-1.77541, "omega":-1.26589, "ax":-0.02348, "ay":0.05125, "alpha":9.67909, "fx":[-260.25347,70.91989,259.44744,-71.67969], "fy":[-70.33722,-259.10453,72.26314,260.59558]},
    {"t":1.2874, "x":4.31475, "y":2.01152, "heading":0.99884, "vx":-3.88021, "vy":-1.77321, "omega":-0.8503, "ax":-0.00039, "ay":0.00083, "alpha":6.84366, "fx":[-186.20258,40.3508,186.18955,-40.36388], "fy":[-40.34261,-186.18311,40.37207,186.20901]},
    {"t":1.33034, "x":4.14814, "y":1.93539, "heading":0.96233, "vx":-3.88023, "vy":-1.77318, "omega":-0.55645, "ax":-0.00003, "ay":0.00006, "alpha":4.82203, "fx":[-132.14439,23.62754,132.14334,-23.62861], "fy":[-23.62705,-132.1429,23.6291,132.14482]},
    {"t":1.37328, "x":3.98154, "y":1.85925, "heading":0.93844, "vx":-3.88023, "vy":-1.77317, "omega":-0.34941, "ax":-0.00001, "ay":0.00001, "alpha":3.3777, "fx":[-92.93227,14.33467,92.93208,-14.33486], "fy":[-14.33462,-92.93204,14.3349,92.93231]},
    {"t":1.41621, "x":3.81494, "y":1.78312, "heading":0.92344, "vx":-3.88023, "vy":-1.77317, "omega":-0.20439, "ax":0.0, "ay":0.0, "alpha":2.35329, "fx":[-64.88976,9.01475,64.88972,-9.01479], "fy":[-9.01476,-64.88972,9.01479,64.88975]},
    {"t":1.45915, "x":3.64833, "y":1.70698, "heading":0.91466, "vx":-3.88023, "vy":-1.77317, "omega":-0.10334, "ax":0.0, "ay":0.0, "alpha":1.63064, "fx":[-45.01629,5.85167,45.01629,-5.85168], "fy":[-5.85167,-45.01629,5.85167,45.01629]},
    {"t":1.50209, "x":3.48173, "y":1.63085, "heading":0.91023, "vx":-3.88023, "vy":-1.77317, "omega":-0.03333, "ax":0.0, "ay":0.0, "alpha":1.12152, "fx":[-30.97881,3.88724,30.97881,-3.88724], "fy":[-3.88724,-30.97881,3.88724,30.97881]},
    {"t":1.54502, "x":3.31512, "y":1.55471, "heading":0.9088, "vx":-3.88023, "vy":-1.77317, "omega":0.01482, "ax":0.0, "ay":0.0, "alpha":0.76129, "fx":[-21.03233,2.60858,21.03233,-2.60858], "fy":[-2.60858,-21.03233,2.60858,21.03233]},
    {"t":1.58796, "x":3.14852, "y":1.47858, "heading":0.90943, "vx":-3.88023, "vy":-1.77317, "omega":0.04751, "ax":0.0, "ay":0.0, "alpha":0.50303, "fx":[-13.89629,1.7325,13.8963,-1.7325], "fy":[-1.7325,-13.89629,1.7325,13.89629]},
    {"t":1.6309, "x":2.98192, "y":1.40245, "heading":0.91147, "vx":-3.88023, "vy":-1.77317, "omega":0.06911, "ax":0.0, "ay":0.0, "alpha":0.31254, "fx":[-8.63157,1.09402,8.63157,-1.09401], "fy":[-1.09402,-8.63157,1.09402,8.63157]},
    {"t":1.67383, "x":2.81531, "y":1.32631, "heading":0.91444, "vx":-3.88023, "vy":-1.77317, "omega":0.08253, "ax":0.0, "ay":0.0, "alpha":0.16429, "fx":[-4.53553,0.58854,4.53553,-0.58854], "fy":[-0.58854,-4.53553,0.58854,4.53553]},
    {"t":1.71677, "x":2.64871, "y":1.25018, "heading":0.91798, "vx":-3.88023, "vy":-1.77317, "omega":0.08958, "ax":0.0, "ay":0.0, "alpha":0.03829, "fx":[-1.05667,0.14092,1.05667,-0.14092], "fy":[-0.14092,-1.05667,0.14092,1.05667]},
    {"t":1.75971, "x":2.4821, "y":1.17404, "heading":0.92183, "vx":-3.88023, "vy":-1.77317, "omega":0.09123, "ax":0.0, "ay":0.0, "alpha":-0.08251, "fx":[2.27561,-0.3124,-2.27561,0.3124], "fy":[0.3124,2.27561,-0.3124,-2.27561]},
    {"t":1.80264, "x":2.3155, "y":1.09791, "heading":0.92575, "vx":-3.88023, "vy":-1.77317, "omega":0.08769, "ax":0.0, "ay":0.0, "alpha":-0.21449, "fx":[5.91253,-0.8353,-5.91254,0.8353], "fy":[0.8353,5.91253,-0.8353,-5.91253]},
    {"t":1.84558, "x":2.14889, "y":1.02178, "heading":0.92951, "vx":-3.88023, "vy":-1.77317, "omega":0.07848, "ax":0.0, "ay":0.0, "alpha":-0.37552, "fx":[10.34556,-1.50134,-10.34556,1.50134], "fy":[1.50134,10.34556,-1.50134,-10.34556]},
    {"t":1.88852, "x":1.98229, "y":0.94564, "heading":0.93288, "vx":-3.88023, "vy":-1.77317, "omega":0.06235, "ax":0.00001, "ay":0.0, "alpha":-0.58725, "fx":[16.17097,-2.40221,-16.17068,2.4025], "fy":[2.40242,16.17089,-2.40229,-16.17076]},
    {"t":1.93145, "x":1.81569, "y":0.86951, "heading":0.93556, "vx":-3.88023, "vy":-1.77317, "omega":0.03714, "ax":4.29698, "ay":1.96362, "alpha":-0.86068, "fx":[95.06846,67.9598,48.04789,75.43801], "fy":[36.17257,56.59345,29.31331,8.85094]},
    {"t":1.97439, "x":1.65304, "y":0.79518, "heading":0.93715, "vx":-3.69573, "vy":-1.68886, "omega":0.00018, "ax":43.01537, "ay":19.65702, "alpha":-0.00258, "fx":[717.0621,716.9884,717.02906,717.10275], "fy":[327.63755,327.79834,327.70853,327.54771]},
    {"t":2.01733, "x":1.53401, "y":0.74079, "heading":0.93716, "vx":-1.84879, "vy":-0.84486, "omega":0.00007, "ax":43.05863, "ay":19.67678, "alpha":-0.00169, "fx":[717.77743,717.72907,717.75589,717.80425], "fy":[327.9792,328.08486,328.02591,327.92023]},
    {"t":2.06026, "x":1.49432, "y":0.72265, "heading":0.93716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":43.85466, "ay":17.81203, "alpha":0.04864, "fx":[730.79842,732.02449,731.27618,730.04561], "fy":[297.50078,294.47727,296.34068,299.35334]},
    {"t":2.09992, "x":1.52881, "y":0.73666, "heading":0.93716, "vx":1.73918, "vy":0.70638, "omega":0.00193, "ax":43.804, "ay":17.79073, "alpha":0.0738, "fx":[729.82793,731.68763,730.56054,728.69054], "fy":[297.44655,292.86113,295.69181,300.25234]},
    {"t":2.13958, "x":1.63222, "y":0.77866, "heading":0.93724, "vx":3.47634, "vy":1.41192, "omega":0.00486, "ax":12.00565, "ay":4.88193, "alpha":13.61146, "fx":[-209.94565,316.82559,521.4183,172.21547], "fy":[49.92713,-309.95611,127.5145,458.03191]},
    {"t":2.17924, "x":1.77953, "y":0.83849, "heading":0.93743, "vx":3.95246, "vy":1.60553, "omega":0.54466, "ax":0.00082, "ay":-0.0019, "alpha":11.19136, "fx":[-307.94782,47.19887,307.97395,-47.17057], "fy":[-47.22181,-307.98729,47.14762,307.93448]},
    {"t":2.2189, "x":1.93628, "y":0.90216, "heading":0.95903, "vx":3.95249, "vy":1.60546, "omega":0.98848, "ax":-0.00074, "ay":0.00172, "alpha":6.54596, "fx":[-179.50399,31.47055,179.47964,-31.49529], "fy":[-31.45266,-179.46486,31.51318,179.51877]},
    {"t":2.25855, "x":2.09302, "y":0.96583, "heading":0.99823, "vx":3.95246, "vy":1.60552, "omega":1.24808, "ax":-0.00038, "ay":0.00086, "alpha":2.96739, "fx":[-80.75122,17.4432,80.73842,-17.45599], "fy":[-17.43511,-80.73068,17.46409,80.75897]},
    {"t":2.29821, "x":2.24977, "y":1.02951, "heading":1.04773, "vx":3.95245, "vy":1.60556, "omega":1.36576, "ax":0.00037, "ay":-0.00097, "alpha":1.11646, "fx":[-30.01132,8.06647,30.02373,-8.05407], "fy":[-8.07639,-30.0336,8.04415,30.00146]},
    {"t":2.33787, "x":2.40651, "y":1.09318, "heading":1.10189, "vx":3.95246, "vy":1.60552, "omega":1.41003, "ax":0.00082, "ay":-0.00204, "alpha":0.39622, "fx":[-10.46886,3.44674,10.49623,-3.41938], "fy":[-3.46711,-10.51658,3.39901,10.44851]},
    {"t":2.37753, "x":2.56326, "y":1.15685, "heading":1.15781, "vx":3.9525, "vy":1.60544, "omega":1.42575, "ax":0.00097, "ay":-0.0024, "alpha":0.18143, "fx":[-4.68834,1.85398,4.72073,-1.82159], "fy":[-1.87779,-4.74454,1.79778,4.66454]},
    {"t":2.41718, "x":2.72001, "y":1.22051, "heading":1.21435, "vx":3.95253, "vy":1.60534, "omega":1.43294, "ax":0.001, "ay":-0.00245, "alpha":0.16042, "fx":[-4.04459,1.87401,4.07779,-1.84081], "fy":[-1.89832,-4.1021,1.81649,4.02028]},
    {"t":2.45684, "x":2.87676, "y":1.28418, "heading":1.27118, "vx":3.95257, "vy":1.60525, "omega":1.4393, "ax":0.00098, "ay":-0.0024, "alpha":0.20979, "fx":[-5.14828,2.74304,5.1808,-2.71052], "fy":[-2.76683,-5.20458,2.68673,5.12449]},
    {"t":2.4965, "x":3.03351, "y":1.34783, "heading":1.32826, "vx":3.95261, "vy":1.60515, "omega":1.44762, "ax":0.00093, "ay":-0.00229, "alpha":0.28441, "fx":[-6.76372,4.10563,6.79479,-4.07457], "fy":[-4.12835,-6.81751,4.05184,6.741]},
    {"t":2.53616, "x":3.19026, "y":1.41149, "heading":1.38567, "vx":3.95265, "vy":1.60506, "omega":1.4589, "ax":0.00086, "ay":-0.00213, "alpha":0.3672, "fx":[-8.42103,5.78871,8.44981,-5.75995], "fy":[-5.80977,-8.47085,5.7389,8.4]},
    {"t":2.57582, "x":3.34701, "y":1.47514, "heading":1.44353, "vx":3.95268, "vy":1.60498, "omega":1.47346, "ax":0.00075, "ay":-0.00186, "alpha":0.44865, "fx":[-9.86857,7.65178,9.89375,-7.62663], "fy":[-7.6702,-9.91214,7.60822,9.85018]},
    {"t":2.61547, "x":3.50377, "y":1.53879, "heading":1.50196, "vx":3.95271, "vy":1.6049, "omega":1.49126, "ax":0.00058, "ay":-0.00143, "alpha":0.51631, "fx":[-10.8289,9.45007,10.84823,-9.43077], "fy":[-9.46419,-10.86233,9.41665,10.81481]},
    {"t":2.65513, "x":3.66052, "y":1.60243, "heading":1.5611, "vx":3.95274, "vy":1.60484, "omega":1.51173, "ax":0.00029, "ay":-0.00071, "alpha":0.54471, "fx":[-10.82125,10.62292,10.83088,-10.61331], "fy":[-10.62991,-10.83786,10.60632,10.81427]},
    {"t":2.69479, "x":3.81728, "y":1.66608, "heading":1.62105, "vx":3.95275, "vy":1.60482, "omega":1.53333, "ax":-0.00018, "ay":0.00046, "alpha":0.47918, "fx":[-8.95009,9.89161,8.94392,-9.89778], "fy":[-9.88696,-8.93927,9.90243,8.95474]},
    {"t":2.73445, "x":3.97404, "y":1.72972, "heading":1.68186, "vx":3.95274, "vy":1.60484, "omega":1.55234, "ax":-0.00088, "ay":0.00218, "alpha":0.20937, "fx":[-3.65387,4.53815,3.62456,-4.56746], "fy":[-4.51641,-3.60282,4.5892,3.67561]},
    {"t":2.7741, "x":4.13079, "y":1.79337, "heading":1.74342, "vx":3.95271, "vy":1.60492, "omega":1.56064, "ax":-0.00164, "ay":0.00408, "alpha":-0.46559, "fx":[7.42725,-10.6306,-7.48205,10.57588], "fy":[10.67123,7.52264,-10.53525,-7.38666]},
    {"t":2.81376, "x":4.28755, "y":1.85702, "heading":1.80531, "vx":3.95264, "vy":1.60508, "omega":1.54218, "ax":-0.00294, "ay":0.00729, "alpha":-1.85673, "fx":[27.00654,-44.09096,-27.10567,43.99406], "fy":[44.16405,27.17774,-43.92096,-26.93446]},
    {"t":2.85342, "x":4.4443, "y":1.92068, "heading":1.86647, "vx":3.95252, "vy":1.60537, "omega":1.46854, "ax":-0.09861, "ay":0.24189, "alpha":-4.31663, "fx":[54.78658,-107.59195,-58.27162,104.5016], "fy":[110.0562,60.57471,-102.03262,-52.46936]},
    {"t":2.89308, "x":4.60097, "y":1.98453, "heading":1.92471, "vx":3.94861, "vy":1.61497, "omega":1.29736, "ax":-19.09954, "ay":11.5746, "alpha":-5.14551, "fx":[-246.21379,-419.00864,-403.03701,-205.26086], "fy":[346.48496,233.76105,39.082,152.44398]},
    {"t":2.93273, "x":4.74254, "y":2.05768, "heading":1.97616, "vx":3.19117, "vy":2.07399, "omega":1.0933, "ax":-43.8655, "ay":-17.63885, "alpha":-0.03832, "fx":[-731.78905,-731.76764,-730.64669,-730.66407], "fy":[-292.59887,-292.67118,-295.45806,-295.39648]},
    {"t":2.97239, "x":4.8346, "y":2.12606, "heading":2.01952, "vx":1.45156, "vy":1.37447, "omega":1.09178, "ax":-22.99807, "ay":13.82924, "alpha":-6.28019, "fx":[-300.15078,-501.69614,-486.61458,-245.00593], "fy":[426.26423,255.77226,19.6654,220.40499]},
    {"t":3.01237, "x":4.87426, "y":2.19207, "heading":2.06317, "vx":0.53205, "vy":1.9274, "omega":0.84068, "ax":-0.09808, "ay":0.02698, "alpha":-9.67509, "fx":[75.9772,-259.30945,-79.62167,256.41405], "fy":[258.37463,78.18717,-257.35216,-77.41099]},
    {"t":3.05236, "x":4.89545, "y":2.26915, "heading":2.09678, "vx":0.52813, "vy":1.92847, "omega":0.45385, "ax":-0.00028, "ay":0.00008, "alpha":-7.66511, "fx":[54.7313,-206.25256,-54.74147,206.24377], "fy":[206.24955,54.73759,-206.24678,-54.73518]},
    {"t":3.09234, "x":4.91657, "y":2.34626, "heading":2.11493, "vx":0.52812, "vy":1.92848, "omega":0.14738, "ax":0.0, "ay":0.0, "alpha":-5.48476, "fx":[36.48223,-148.2669,-36.48226,148.26688], "fy":[148.26689,36.48225,-148.26688,-36.48224]},
    {"t":3.13232, "x":4.93768, "y":2.42336, "heading":2.12082, "vx":0.52811, "vy":1.92848, "omega":-0.07191, "ax":0.0, "ay":0.0, "alpha":-3.16439, "fx":[20.54372,-85.66396,-20.54372,85.66396], "fy":[85.66396,20.54372,-85.66396,-20.54372]},
    {"t":3.1723, "x":4.9588, "y":2.50047, "heading":2.11795, "vx":0.52811, "vy":1.92848, "omega":-0.19843, "ax":0.0, "ay":0.0, "alpha":-0.75502, "fx":[4.96043,-20.42505,-4.96043,20.42505], "fy":[20.42505,4.96043,-20.42505,-4.96043]},
    {"t":3.21229, "x":4.97991, "y":2.57757, "heading":2.11001, "vx":0.52811, "vy":1.92848, "omega":-0.22862, "ax":0.0, "ay":0.0, "alpha":1.67658, "fx":[-11.37459,45.26687,11.37458,-45.26688], "fy":[-45.2669,-11.37461,45.26685,11.37456]},
    {"t":3.25227, "x":5.00103, "y":2.65468, "heading":2.10087, "vx":0.52811, "vy":1.92848, "omega":-0.16159, "ax":-0.70586, "ay":-2.57755, "alpha":4.03412, "fx":[-39.82197,97.00626,16.71856,-120.96854], "fy":[-150.44251,-72.28929,66.24132,-15.37572]},
    {"t":3.29225, "x":5.02158, "y":2.72972, "heading":2.09441, "vx":0.49989, "vy":1.82542, "omega":-0.00029, "ax":-12.50287, "ay":-45.65577, "alpha":0.00732, "fx":[-208.41481,-208.0242,-208.41891,-208.80945], "fy":[-761.06082,-761.16721,-761.05877,-760.95218]},
    {"t":3.33223, "x":5.03157, "y":2.76621, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47361, "ay":-30.09219, "alpha":-17.49408, "fx":[746.26167,-673.79099,-185.6834,411.50439], "fy":[-155.74325,-410.43861,-767.11192,-673.19577]},
    {"t":3.36178, "x":5.03353, "y":2.75308, "heading":2.0944, "vx":0.13219, "vy":-0.88921, "omega":-0.51694, "ax":4.11549, "ay":-27.12674, "alpha":-19.15071, "fx":[737.94322,-678.83354,-192.55069,407.85427], "fy":[33.2125,-401.5927,-765.24554,-675.13317]},
    {"t":3.39133, "x":5.03923, "y":2.71496, "heading":2.07912, "vx":0.25381, "vy":-1.6908, "omega":-1.08284, "ax":0.69755, "ay":-20.43464, "alpha":-22.53459, "fx":[548.92156,-690.15142,-209.60949,397.35096], "fy":[459.87918,-381.03467,-760.46867,-680.91822]},
    {"t":3.42088, "x":5.04703, "y":2.65607, "heading":2.04713, "vx":0.27442, "vy":-2.29464, "omega":-1.74873, "ax":-7.45188, "ay":-15.94309, "alpha":-23.70653, "fx":[81.88671,-709.97023,-243.33978,374.54609], "fy":[720.65388,-341.04614,-749.80613,-692.85634]},
    {"t":3.45043, "x":5.05189, "y":2.58131, "heading":1.99545, "vx":0.05422, "vy":-2.76575, "omega":-2.44925, "ax":-16.80061, "ay":-15.51889, "alpha":-21.76616, "fx":[-370.7538,-745.10451,-320.39387,316.01965], "fy":[652.71025,-249.82512,-718.70295,-718.952]},
    {"t":3.47998, "x":5.04616, "y":2.4928, "heading":1.92308, "vx":-0.44224, "vy":-3.22433, "omega":-3.09243, "ax":-42.09638, "ay":2.54363, "alpha":-8.38606, "fx":[-597.72945,-759.74204,-732.31124,-717.12272], "fy":[486.31966,166.50252,-255.2723,-227.94541]},
    {"t":3.50953, "x":5.01471, "y":2.39864, "heading":1.8317, "vx":-1.68617, "vy":-3.14916, "omega":-3.34024, "ax":-35.23093, "ay":21.17498, "alpha":9.23364, "fx":[-773.45929,-621.95239,-276.74259,-676.97616], "fy":[-116.20409,400.25392,731.6175,396.23995]},
    {"t":3.53908, "x":4.9495, "y":2.31482, "heading":1.73299, "vx":-2.72723, "vy":-2.52345, "omega":-3.06739, "ax":-27.61887, "ay":28.74404, "alpha":10.25218, "fx":[-779.58723,-297.44373,-154.81442,-609.72796], "fy":[-4.17371,664.56421,765.05556,491.15125]},
    {"t":3.5676, "x":4.86049, "y":2.25454, "heading":1.64551, "vx":-3.51494, "vy":-1.70365, "omega":-2.77499, "ax":-14.50955, "ay":8.08326, "alpha":23.42509, "fx":[-747.93119,370.55264,11.02323,-601.11385], "fy":[-166.54047,-544.02565,764.47969,485.06283]},
    {"t":3.59612, "x":4.75434, "y":2.20924, "heading":1.56637, "vx":-3.92877, "vy":-1.47311, "omega":-2.10689, "ax":-4.13025, "ay":4.50942, "alpha":6.32813, "fx":[-199.48471,57.12976,54.66629,-187.70857], "fy":[-47.15969,-51.27869,204.07248,195.04554]},
    {"t":3.62464, "x":4.6406, "y":2.16906, "heading":1.50628, "vx":-4.04656, "vy":-1.3445, "omega":-1.9264, "ax":0.18005, "ay":-0.54331, "alpha":1.26531, "fx":[-23.44857,26.23461,29.48536,-20.26619], "fy":[-32.31445,-35.50521,14.1846,17.40828]},
    {"t":3.65316, "x":4.52527, "y":2.13049, "heading":1.45133, "vx":-4.04143, "vy":-1.35999, "omega":-1.89032, "ax":0.21908, "ay":-0.64613, "alpha":1.02762, "fx":[-18.83674,21.3131,26.16578,-14.03442], "fy":[-28.45229,-33.25215,6.89488,11.7267]},
    {"t":3.68168, "x":4.41009, "y":2.09144, "heading":1.39742, "vx":-4.03518, "vy":-1.37842, "omega":-1.86101, "ax":0.21484, "ay":-0.62448, "alpha":0.80635, "fx":[-14.78934,16.47091,21.96577,-9.32218], "fy":[-23.31229,-28.77303,2.48166,7.96469]},
    {"t":3.7102, "x":4.29509, "y":2.05188, "heading":1.34434, "vx":-4.02905, "vy":-1.39623, "omega":-1.83801, "ax":0.21076, "ay":-0.60413, "alpha":0.60702, "fx":[-10.81336,12.47073,17.84676,-5.4511], "fy":[-19.03555,-24.39098,-1.11235,4.25691]},
    {"t":3.73873, "x":4.18027, "y":2.01181, "heading":1.29192, "vx":-4.02304, "vy":-1.41346, "omega":-1.8207, "ax":0.20811, "ay":-0.58859, "alpha":0.42388, "fx":[-6.84996,9.19209,13.79114,-2.25671], "fy":[-15.53842,-20.1262,-4.08821,0.50683]},
    {"t":3.76725, "x":4.06561, "y":1.97126, "heading":1.23999, "vx":-4.01711, "vy":-1.43025, "omega":-1.80861, "ax":0.20687, "ay":-0.57752, "alpha":0.25176, "fx":[-2.84917,6.52521,9.74685,0.37075], "fy":[-12.70538,-15.92197,-6.54983,-3.33052]},
    {"t":3.79577, "x":3.95112, "y":1.93023, "heading":1.18841, "vx":-4.01121, "vy":-1.44672, "omega":-1.80143, "ax":0.20714, "ay":-0.57098, "alpha":0.08628, "fx":[1.24306,4.39478,5.66284,2.51096], "fy":[-10.46015,-11.72698,-8.57588,-7.30872]},
    {"t":3.82429, "x":3.83681, "y":1.88874, "heading":1.13703, "vx":-4.0053, "vy":-1.463, "omega":-1.79897, "ax":0.2141, "ay":-0.58274, "alpha":-0.0768, "fx":[5.57645,2.83259,1.56138,4.30514], "fy":[-8.97753,-7.70707,-10.45059,-11.72077]},
    {"t":3.85281, "x":3.72266, "y":1.84677, "heading":1.08572, "vx":-3.99919, "vy":-1.47962, "omega":-1.80116, "ax":0.3941, "ay":-1.06726, "alpha":-0.23461, "fx":[12.81219,4.63839,0.32725,8.49978], "fy":[-15.85837,-11.55398,-19.72573,-24.0251]},
    {"t":3.88133, "x":3.60876, "y":1.80414, "heading":1.03435, "vx":-3.98795, "vy":-1.51006, "omega":-1.80785, "ax":4.49637, "ay":-10.64399, "alpha":13.26688, "fx":[-288.86288,153.32619,442.74008,-7.39428], "fy":[-315.69928,-489.82081,-115.30432,211.1034]},
    {"t":3.90985, "x":3.49685, "y":1.75674, "heading":0.98279, "vx":-3.85971, "vy":-1.81364, "omega":-1.42947, "ax":2.8663, "ay":-5.73206, "alpha":12.86867, "fx":[-307.25123,115.43315,398.99289,-16.0556], "fy":[-191.511,-423.66287,-42.37052,275.34165]},
    {"t":3.95027, "x":3.34319, "y":1.67876, "heading":0.92502, "vx":-3.74387, "vy":-2.04531, "omega":-0.90936, "ax":0.04629, "ay":-0.08468, "alpha":10.18726, "fx":[-280.11597,40.28437,281.56828,-38.65024], "fy":[-41.08303,-282.05048,37.85536,279.632]},
    {"t":3.99068, "x":3.19192, "y":1.59603, "heading":0.88827, "vx":-3.742, "vy":-2.04873, "omega":-0.49763, "ax":0.00055, "ay":-0.00102, "alpha":7.60122, "fx":[-210.48182,21.73907,210.49945,-21.71985], "fy":[-21.7478,-210.50631,21.71112,210.47495]},
    {"t":4.0311, "x":3.04068, "y":1.51322, "heading":0.86815, "vx":-3.74197, "vy":-2.04877, "omega":-0.19041, "ax":0.0, "ay":-0.00001, "alpha":5.46182, "fx":[-151.53031,12.56879,151.53048,-12.56862], "fy":[-12.56889,-151.53057,12.56852,151.53022]},
    {"t":4.07152, "x":2.88944, "y":1.43042, "heading":0.86046, "vx":-3.74197, "vy":-2.04877, "omega":0.03033, "ax":0.0, "ay":0.0, "alpha":3.7459, "fx":[-103.98788,7.82003,103.98791,-7.81999], "fy":[-7.82002,-103.9879,7.82,103.98789]},
    {"t":4.11193, "x":2.7382, "y":1.34762, "heading":0.86168, "vx":-3.74197, "vy":-2.04877, "omega":0.18173, "ax":0.0, "ay":0.0, "alpha":2.38721, "fx":[-66.26387,5.06488,66.26398,-5.06478], "fy":[-5.06488,-66.26398,5.06477,66.26387]},
    {"t":4.15235, "x":2.58697, "y":1.26481, "heading":0.86903, "vx":-3.74197, "vy":-2.04877, "omega":0.27821, "ax":0.0, "ay":0.0, "alpha":1.28887, "fx":[-35.75532,2.99729,35.75543,-2.99719], "fy":[-2.99731,-35.75545,2.99717,35.7553]},
    {"t":4.19277, "x":2.43573, "y":1.18201, "heading":0.88027, "vx":-3.74197, "vy":-2.04877, "omega":0.33031, "ax":0.0, "ay":0.0, "alpha":0.3426, "fx":[-9.49457,0.90353,9.4946,-0.90349], "fy":[-0.90354,-9.49461,0.90349,9.49456]},
    {"t":4.23318, "x":2.28449, "y":1.0992, "heading":0.89362, "vx":-3.74197, "vy":-2.04877, "omega":0.34415, "ax":0.0, "ay":0.0, "alpha":-0.56167, "fx":[15.54464,-1.68895,-15.54471,1.68889], "fy":[1.68896,15.54472,-1.68888,-15.54463]},
    {"t":4.2736, "x":2.13325, "y":1.0164, "heading":0.90753, "vx":-3.74197, "vy":-2.04877, "omega":0.32145, "ax":0.0, "ay":0.0, "alpha":-1.53399, "fx":[42.38623,-5.20277,-42.38634,5.20266], "fy":[5.20279,42.38636,-5.20264,-42.38621]},
    {"t":4.31402, "x":1.98202, "y":0.93359, "heading":0.92052, "vx":-3.74197, "vy":-2.04877, "omega":0.25945, "ax":0.00003, "ay":0.00001, "alpha":-2.68479, "fx":[74.06074,-10.06837,-74.05981,10.06932], "fy":[10.069,74.06043,-10.06868,-74.06012]},
    {"t":4.35443, "x":1.83078, "y":0.85079, "heading":0.93101, "vx":-3.74197, "vy":-2.04877, "omega":0.15094, "ax":9.59204, "ay":5.25176, "alpha":-3.71179, "fx":[255.93676,143.53133,58.27099,181.83939], "fy":[99.24248,192.28345,77.66936,-19.0179]},
    {"t":4.39485, "x":1.68738, "y":0.77228, "heading":0.93711, "vx":-3.3543, "vy":-1.83651, "omega":0.00093, "ax":41.47331, "ay":22.70709, "alpha":-0.01381, "fx":[691.46775,690.99448,691.21273,691.68596], "fy":[378.28707,379.14873,378.7461,377.88332]},
    {"t":4.43526, "x":1.58568, "y":0.7166, "heading":0.93715, "vx":-1.67809, "vy":-0.91877, "omega":0.00037, "ax":41.51993, "ay":22.73261, "alpha":-0.00908, "fx":[692.20066,691.88956,692.03381,692.3449], "fy":[378.79062,379.35788,379.09315,378.5254]},
    {"t":4.47568, "x":1.55177, "y":0.69803, "heading":0.93716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":37.11383, "ay":29.38638, "alpha":0.00227, "fx":[618.63087,618.73762,618.70852,618.60177], "fy":[489.90576,489.771,489.80806,489.94278]},
    {"t":4.51774, "x":1.5846, "y":0.72402, "heading":0.93716, "vx":1.56104, "vy":1.23602, "omega":0.0001, "ax":37.07473, "ay":29.35543, "alpha":0.0035, "fx":[617.95795,618.12273,618.07804,617.91328], "fy":[489.41618,489.20828,489.26565,489.47346]},
    {"t":4.5598, "x":1.68305, "y":0.80198, "heading":0.93717, "vx":3.12044, "vy":2.47074, "omega":0.00024, "ax":5.33071, "ay":4.22081, "alpha":1.11975, "fx":[58.12198,94.33141,119.27383,83.71418], "fy":[66.31083,39.23719,74.54483,101.34235]},
    {"t":4.60186, "x":1.81902, "y":0.90963, "heading":0.93718, "vx":3.34466, "vy":2.64827, "omega":0.04734, "ax":0.00001, "ay":0.00001, "alpha":0.8173, "fx":[-22.49089,3.44034,22.49128,-3.43994], "fy":[-3.43998,-22.49093,3.4403,22.49124]},
    {"t":4.64392, "x":1.9597, "y":1.02102, "heading":0.93917, "vx":3.34466, "vy":2.64827, "omega":0.08172, "ax":0.0, "ay":0.0, "alpha":0.57307, "fx":[-15.76546,2.44355,15.76545,-2.44356], "fy":[-2.44355,-15.76545,2.44355,15.76545]},
    {"t":4.68599, "x":2.10038, "y":1.13241, "heading":0.94261, "vx":3.34466, "vy":2.64827, "omega":0.10582, "ax":0.0, "ay":0.0, "alpha":0.40313, "fx":[-11.08441,1.75705,11.08441,-1.75705], "fy":[-1.75705,-11.08441,1.75705,11.08441]},
    {"t":4.72805, "x":2.24106, "y":1.2438, "heading":0.94706, "vx":3.34466, "vy":2.64827, "omega":0.12278, "ax":0.0, "ay":0.0, "alpha":0.2857, "fx":[-7.84973,1.28015,7.84973,-1.28015], "fy":[-1.28015,-7.84973,1.28015,7.84973]},
    {"t":4.77011, "x":2.38174, "y":1.35519, "heading":0.95222, "vx":3.34466, "vy":2.64827, "omega":0.13479, "ax":0.0, "ay":0.0, "alpha":0.20558, "fx":[-5.64367,0.95032,5.64366,-0.95032], "fy":[-0.95032,-5.64366,0.95032,5.64366]},
    {"t":4.81217, "x":2.52242, "y":1.46658, "heading":0.95789, "vx":3.34466, "vy":2.64827, "omega":0.14344, "ax":0.0, "ay":0.0, "alpha":0.15238, "fx":[-4.17925,0.72812,4.17925,-0.72813], "fy":[-0.72812,-4.17925,0.72812,4.17925]},
    {"t":4.85423, "x":2.6631, "y":1.57797, "heading":0.96392, "vx":3.34466, "vy":2.64827, "omega":0.14985, "ax":0.0, "ay":0.0, "alpha":0.11918, "fx":[-3.26502,0.58916,3.26502,-0.58916], "fy":[-0.58916,-3.26502,0.58916,3.26502]},
    {"t":4.89629, "x":2.80377, "y":1.68935, "heading":0.97023, "vx":3.34466, "vy":2.64827, "omega":0.15486, "ax":0.0, "ay":0.0, "alpha":0.10162, "fx":[-2.78091,0.51992,2.78091,-0.51993], "fy":[-0.51992,-2.78091,0.51993,2.78091]},
    {"t":4.93835, "x":2.94445, "y":1.80074, "heading":0.97674, "vx":3.34466, "vy":2.64827, "omega":0.15914, "ax":0.0, "ay":0.0, "alpha":0.09744, "fx":[-2.66303,0.51583,2.66297,-0.51588], "fy":[-0.51582,-2.66296,0.51589,2.66304]},
    {"t":4.98041, "x":3.08513, "y":1.91213, "heading":0.98343, "vx":3.34466, "vy":2.64827, "omega":0.16324, "ax":-0.0002, "ay":0.00025, "alpha":0.10608, "fx":[-2.89858,0.57771,2.89202,-0.58427], "fy":[-0.57685,-2.89116,0.58513,2.89944]},
    {"t":5.02247, "x":3.22581, "y":2.02352, "heading":0.9903, "vx":3.34465, "vy":2.64828, "omega":0.1677, "ax":-0.02239, "ay":0.02825, "alpha":0.12869, "fx":[-3.88098,0.35568,3.13443,-1.10224], "fy":[-0.25811,-3.03687,1.19982,3.97854]},
    {"t":5.06453, "x":3.36647, "y":2.13494, "heading":0.99735, "vx":3.34371, "vy":2.64947, "omega":0.17311, "ax":-7.79167, "ay":-1.08474, "alpha":0.15926, "fx":[-134.09213,-128.94637,-125.66727,-130.82756], "fy":[-19.00578,-22.53951,-17.15619,-13.627]},
    {"t":5.1066, "x":3.50022, "y":2.24542, "heading":1.00463, "vx":3.01598, "vy":2.60384, "omega":0.17981, "ax":-37.09409, "ay":-29.33096, "alpha":-0.00001, "fx":[-618.34051,-618.34083,-618.34072,-618.3404], "fy":[-488.93312,-488.93271,-488.93285,-488.93326]},
    {"t":5.14866, "x":3.59426, "y":2.32899, "heading":1.0122, "vx":1.45577, "vy":1.37015, "omega":0.17981, "ax":-5.04839, "ay":4.70869, "alpha":-0.15477, "fx":[-79.94048,-85.03411,-88.36541,-83.27712], "fy":[79.55397,82.67232,77.43574,74.30463]},
    {"t":5.18701, "x":3.64638, "y":2.385, "heading":1.01909, "vx":1.26215, "vy":1.55074, "omega":0.17387, "ax":-0.01424, "ay":0.01159, "alpha":-0.32189, "fx":[8.48025,-2.31253,-8.95491,1.8378], "fy":[2.26832,8.91066,-1.88202,-8.5245]},
    {"t":5.22536, "x":3.69478, "y":2.44449, "heading":1.02576, "vx":1.2616, "vy":1.55119, "omega":0.16153, "ax":-0.00004, "ay":0.00003, "alpha":-0.48643, "fx":[13.15181,-3.22431,-13.15305,3.22307], "fy":[3.22419,13.15293,-3.22318,-13.15193]},
    {"t":5.26371, "x":3.74316, "y":2.50398, "heading":1.03196, "vx":1.2616, "vy":1.55119, "omega":0.14287, "ax":0.0, "ay":0.0, "alpha":-0.65719, "fx":[17.74206,-4.46531,-17.74206,4.4653], "fy":[4.46531,17.74206,-4.4653,-17.74206]},
    {"t":5.30207, "x":3.79155, "y":2.56347, "heading":1.03744, "vx":1.2616, "vy":1.55119, "omega":0.11767, "ax":0.0, "ay":0.0, "alpha":-0.83632, "fx":[22.54659,-5.80606,-22.54659,5.80606], "fy":[5.80606,22.54659,-5.80606,-22.54659]},
    {"t":5.34042, "x":3.83994, "y":2.62296, "heading":1.04195, "vx":1.2616, "vy":1.55119, "omega":0.08559, "ax":0.0, "ay":0.0, "alpha":-1.02608, "fx":[27.62985,-7.24823,-27.62992,7.24815], "fy":[7.24814,27.62984,-7.24823,-27.62993]},
    {"t":5.37877, "x":3.88832, "y":2.68245, "heading":1.04523, "vx":1.2616, "vy":1.55119, "omega":0.04624, "ax":-3.02958, "ay":-3.72498, "alpha":-1.20389, "fx":[-17.99528,-59.59083,-82.73874,-41.68173], "fy":[-53.88088,-29.63197,-70.41416,-94.44783]},
    {"t":5.41712, "x":3.93448, "y":2.73921, "heading":1.047, "vx":1.14541, "vy":1.40833, "omega":0.00007, "ax":-29.86533, "ay":-36.72057, "alpha":-0.00173, "fx":[-497.79676,-497.90123,-497.88458,-497.78012], "fy":[-612.14981,-612.06487,-612.07862,-612.16354]},
    {"t":5.45548, "x":3.95644, "y":2.76621, "heading":1.04701, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.75587, "ay":-29.79545, "alpha":-0.0039, "fx":[-612.64675,-612.82728,-612.75851,-612.57801], "fy":[-496.74434,-496.52188,-496.60745,-496.82982]},
    {"t":5.50197, "x":3.91671, "y":2.73401, "heading":1.04701, "vx":-1.70898, "vy":-1.38535, "omega":-0.00018, "ax":-34.52359, "ay":-27.9859, "alpha":-0.1207, "fx":[-573.57811,-579.00158,-577.39301,-571.99407], "fy":[-468.29654,-461.90802,-464.76482,-471.0767]},
    {"t":5.54847, "x":3.79994, "y":2.63934, "heading":1.047, "vx":-3.31417, "vy":-2.68657, "omega":-0.00579, "ax":-0.00037, "ay":-0.0003, "alpha":-1.26125, "fx":[33.91097,-9.08706,-33.92332,9.07465], "fy":[9.07583,33.91213,-9.08587,-33.92216]},
    {"t":5.59496, "x":3.64584, "y":2.51443, "heading":1.04673, "vx":-3.31418, "vy":-2.68658, "omega":-0.06444, "ax":0.0, "ay":0.0, "alpha":-0.84339, "fx":[22.68169,-6.06616,-22.68169,6.06617], "fy":[6.06617,22.68169,-6.06617,-22.68169]},
    {"t":5.64146, "x":3.49175, "y":2.38952, "heading":1.04373, "vx":-3.31418, "vy":-2.68658, "omega":-0.10365, "ax":0.0, "ay":0.0, "alpha":-0.55838, "fx":[15.02895,-3.97125,-15.02894,3.97125], "fy":[3.97125,15.02894,-3.97125,-15.02894]},
    {"t":5.68795, "x":3.33766, "y":2.2646, "heading":1.03891, "vx":-3.31418, "vy":-2.68658, "omega":-0.12961, "ax":0.0, "ay":0.0, "alpha":-0.36215, "fx":[9.75961,-2.52862,-9.75961,2.52863], "fy":[2.52862,9.75961,-2.52863,-9.75961]},
    {"t":5.73445, "x":3.18356, "y":2.13969, "heading":1.03289, "vx":-3.31418, "vy":-2.68658, "omega":-0.14645, "ax":0.0, "ay":0.0, "alpha":-0.22381, "fx":[6.04083,-1.52633,-6.04082,1.52634], "fy":[1.52633,6.04082,-1.52634,-6.04083]},
    {"t":5.78094, "x":3.02947, "y":2.01478, "heading":1.02608, "vx":-3.31418, "vy":-2.68658, "omega":-0.15686, "ax":0.0, "ay":0.0, "alpha":-0.12137, "fx":[3.28141,-0.80538,-3.2814,0.80538], "fy":[0.80538,3.28141,-0.80538,-3.28141]},
    {"t":5.82744, "x":2.87537, "y":1.88986, "heading":1.01879, "vx":-3.31418, "vy":-2.68658, "omega":-0.1625, "ax":0.0, "ay":0.0, "alpha":-0.03842, "fx":[1.04067,-0.24739,-1.04067,0.24739], "fy":[0.24739,1.04067,-0.24739,-1.04067]},
    {"t":5.87394, "x":2.72128, "y":1.76495, "heading":1.01123, "vx":-3.31418, "vy":-2.68658, "omega":-0.16429, "ax":0.0, "ay":0.0, "alpha":0.03836, "fx":[-1.04068,0.2391,1.04068,-0.2391], "fy":[-0.2391,-1.04068,0.2391,1.04068]},
    {"t":5.92043, "x":2.56718, "y":1.64004, "heading":1.00359, "vx":-3.31418, "vy":-2.68658, "omega":-0.1625, "ax":0.0, "ay":0.0, "alpha":0.12132, "fx":[-3.29737,0.7311,3.29737,-0.7311], "fy":[-0.7311,-3.29737,0.7311,3.29737]},
    {"t":5.96693, "x":2.41309, "y":1.51512, "heading":0.99604, "vx":-3.31418, "vy":-2.68658, "omega":-0.15686, "ax":0.0, "ay":0.0, "alpha":0.2238, "fx":[-6.09253,1.30264,6.09253,-1.30264], "fy":[-1.30264,-6.09253,1.30264,6.09253]},
    {"t":6.01342, "x":2.259, "y":1.39021, "heading":0.98874, "vx":-3.31418, "vy":-2.68658, "omega":-0.14646, "ax":0.0, "ay":0.0, "alpha":0.36217, "fx":[-9.8747,2.03611,9.8747,-2.03611], "fy":[-2.03611,-9.8747,2.03611,9.8747]},
    {"t":6.05992, "x":2.1049, "y":1.2653, "heading":0.98193, "vx":-3.31418, "vy":-2.68658, "omega":-0.12962, "ax":0.0, "ay":0.0, "alpha":0.55843, "fx":[-15.24677,3.03571,15.24676,-3.03571], "fy":[-3.03571,-15.24677,3.03571,15.24677]},
    {"t":6.10641, "x":1.95081, "y":1.14038, "heading":0.97591, "vx":-3.31418, "vy":-2.68658, "omega":-0.10365, "ax":0.0, "ay":0.0, "alpha":0.84343, "fx":[-23.05535,4.44616,23.05535,-4.44616], "fy":[-4.44616,-23.05535,4.44616,23.05535]},
    {"t":6.15291, "x":1.79671, "y":1.01547, "heading":0.97109, "vx":-3.31418, "vy":-2.68658, "omega":-0.06444, "ax":0.00037, "ay":0.0003, "alpha":1.26127, "fx":[-34.5025,6.48877,34.51485,-6.47636], "fy":[-6.47755,-34.50367,6.48759,34.51369]},
    {"t":6.1994, "x":1.64262, "y":0.89055, "heading":0.96809, "vx":-3.31417, "vy":-2.68657, "omega":-0.00579, "ax":34.52359, "ay":27.9859, "alpha":0.1207, "fx":[573.30524,578.84288,577.66072,572.15794], "fy":[468.65343,462.06049,464.40995,470.92221]},
    {"t":6.2459, "x":1.52584, "y":0.79589, "heading":0.96782, "vx":-1.70898, "vy":-1.38535, "omega":-0.00018, "ax":36.75587, "ay":29.79545, "alpha":0.0039, "fx":[612.63706,612.82247,612.76819,612.58282], "fy":[496.75631,496.52778,496.59549,496.82391]},
    {"t":6.29239, "x":1.48611, "y":0.76369, "heading":0.96781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.84315, "ay":33.10445, "alpha":-0.00345, "fx":[564.22403,564.03764,564.07394,564.26038], "fy":[551.75875,551.94921,551.91174,551.7212]},
    {"t":6.33604, "x":1.51835, "y":0.79522, "heading":0.96781, "vx":1.47722, "vy":1.44498, "omega":-0.00015, "ax":33.80936, "ay":33.0714, "alpha":-0.00523, "fx":[563.69965,563.41735,563.47201,563.75442], "fy":[551.16875,551.45709,551.40009,551.11158]},
    {"t":6.37969, "x":1.61504, "y":0.8898, "heading":0.96781, "vx":2.95296, "vy":2.88851, "omega":-0.00038, "ax":2.21726, "ay":2.16887, "alpha":-1.7539, "fx":[84.75472,28.0793,-11.19546,46.2042], "fy":[44.88553,84.13208,27.58211,-11.98394]},
    {"t":6.42334, "x":1.74605, "y":1.01794, "heading":0.96779, "vx":3.04974, "vy":2.98318, "omega":-0.07694, "ax":0.0, "ay":0.0, "alpha":-1.16151, "fx":[31.79872,-5.86494,-31.79859,5.86508], "fy":[5.86508,31.79872,-5.86494,-31.79858]},
    {"t":6.46699, "x":1.87916, "y":1.14816, "heading":0.96443, "vx":3.04974, "vy":2.98318, "omega":-0.12763, "ax":0.0, "ay":0.0, "alpha":-0.71354, "fx":[19.54653,-3.53738,-19.54654,3.53737], "fy":[3.53737,19.54654,-3.53737,-19.54654]},
    {"t":6.51064, "x":2.01228, "y":1.27837, "heading":0.95886, "vx":3.04974, "vy":2.98318, "omega":-0.15878, "ax":0.0, "ay":0.0, "alpha":-0.36509, "fx":[10.01118,-1.7542,-10.01118,1.7542], "fy":[1.7542,10.01118,-1.7542,-10.01118]},
    {"t":6.55429, "x":2.1454, "y":1.40858, "heading":0.95193, "vx":3.04974, "vy":2.98318, "omega":-0.17471, "ax":0.0, "ay":0.0, "alpha":-0.068, "fx":[1.8669,-0.31381,-1.8669,0.31381], "fy":[0.31381,1.8669,-0.31381,-1.8669]},
    {"t":6.59794, "x":2.27852, "y":1.53879, "heading":0.9443, "vx":3.04974, "vy":2.98318, "omega":-0.17768, "ax":0.0, "ay":0.0, "alpha":0.2195, "fx":[-6.03363,0.96694,6.03363,-0.96693], "fy":[-0.96694,-6.03363,0.96693,6.03363]},
    {"t":6.64159, "x":2.41164, "y":1.66901, "heading":0.93655, "vx":3.04974, "vy":2.98318, "omega":-0.1681, "ax":0.0, "ay":0.0, "alpha":0.53796, "fx":[-14.80538,2.25505,14.80539,-2.25504], "fy":[-2.25504,-14.80539,2.25504,14.80538]},
    {"t":6.68523, "x":2.54475, "y":1.79922, "heading":0.92921, "vx":3.04974, "vy":2.98318, "omega":-0.14462, "ax":0.0, "ay":0.0, "alpha":0.93181, "fx":[-25.67278,3.71775,25.67278,-3.71775], "fy":[-3.71775,-25.67277,3.71775,25.67278]},
    {"t":6.72888, "x":2.67787, "y":1.92943, "heading":0.9229, "vx":3.04974, "vy":2.98318, "omega":-0.10395, "ax":-0.00002, "ay":0.00002, "alpha":1.45468, "fx":[-40.11475,5.55049,40.11416,-5.55109], "fy":[-5.55048,-40.11415,5.5511,40.11476]},
    {"t":6.77253, "x":2.81099, "y":2.05965, "heading":0.91836, "vx":3.04974, "vy":2.98318, "omega":-0.04045, "ax":-0.00223, "ay":0.00227, "alpha":2.17479, "fx":[-60.04637,7.98906,59.97229,-8.06374], "fy":[-7.98834,-59.97181,8.06447,60.04685]},
    {"t":6.81618, "x":2.94411, "y":2.18986, "heading":0.9166, "vx":3.04965, "vy":2.98328, "omega":0.05447, "ax":-3.58907, "ay":-2.97201, "alpha":3.11953, "fx":[-144.82686,-48.51271,26.8703,-72.84336], "fy":[-60.50217,-135.4847,-39.38998,37.20925]},
    {"t":6.85983, "x":3.0738, "y":2.31725, "heading":0.91897, "vx":2.89299, "vy":2.85355, "omega":0.19064, "ax":-33.81184, "ay":-33.06926, "alpha":0.00889, "fx":[-563.83406,-563.35057,-563.41986,-563.9037], "fy":[-551.03818,-551.53217,-551.45943,-550.96495]},
    {"t":6.90348, "x":3.16787, "y":2.4103, "heading":0.92729, "vx":1.41713, "vy":1.41011, "omega":0.19103, "ax":-0.47272, "ay":0.47963, "alpha":3.02608, "fx":[-91.21797,3.95602,75.57899,-19.83743], "fy":[-3.82307,-75.51076,20.03823,91.27638]},
    {"t":6.94271, "x":3.22311, "y":2.46599, "heading":0.93479, "vx":1.39859, "vy":1.42893, "omega":0.30976, "ax":-0.0012, "ay":0.00117, "alpha":2.12026, "fx":[-58.38794,8.76514,58.34821,-8.80517], "fy":[-8.7655,-58.3487,8.80481,58.38746]},
    {"t":6.98195, "x":3.27798, "y":2.52206, "heading":0.94694, "vx":1.39854, "vy":1.42898, "omega":0.39294, "ax":0.0, "ay":0.0, "alpha":1.22884, "fx":[-33.76414,5.50231,33.76404,-5.50241], "fy":[-5.50232,-33.76404,5.50241,33.76414]},
    {"t":7.02118, "x":3.33285, "y":2.57812, "heading":0.96236, "vx":1.39854, "vy":1.42898, "omega":0.44116, "ax":0.0, "ay":0.0, "alpha":0.34691, "fx":[-9.50684,1.70013,9.50684,-1.70013], "fy":[-1.70013,-9.50684,1.70013,9.50684]},
    {"t":7.06042, "x":3.38772, "y":2.63419, "heading":0.97967, "vx":1.39854, "vy":1.42898, "omega":0.45477, "ax":0.0, "ay":0.0, "alpha":-0.53228, "fx":[14.53919,-2.86062,-14.53919,2.86062], "fy":[2.86062,14.53919,-2.86062,-14.53919]},
    {"t":7.09965, "x":3.44259, "y":2.69026, "heading":0.99751, "vx":1.39854, "vy":1.42898, "omega":0.43388, "ax":0.0, "ay":0.0, "alpha":-1.41565, "fx":[38.52693,-8.29689,-38.52693,8.29689], "fy":[8.29689,38.52693,-8.29689,-38.52693]},
    {"t":7.13889, "x":3.49746, "y":2.74632, "heading":1.01454, "vx":1.39854, "vy":1.42898, "omega":0.37834, "ax":0.0, "ay":0.0, "alpha":-2.30988, "fx":[62.62368,-14.60593,-62.62368,14.60593], "fy":[14.60593,62.62368,-14.60593,-62.62368]},
    {"t":7.17812, "x":3.55234, "y":2.80239, "heading":1.02938, "vx":1.39854, "vy":1.42898, "omega":0.28771, "ax":0.0, "ay":0.0, "alpha":-3.2209, "fx":[87.01052,-21.66049,-87.01058,21.66043], "fy":[21.66043,87.01052,-21.66049,-87.01058]},
    {"t":7.21736, "x":3.60721, "y":2.85845, "heading":1.04067, "vx":1.39854, "vy":1.42898, "omega":0.16134, "ax":-2.53666, "ay":-2.59186, "alpha":-4.10616, "fx":[69.40067,-73.01908,-151.5461,-13.9748], "fy":[-15.36761,67.90318,-71.77893,-153.57694]},
    {"t":7.25659, "x":3.66013, "y":2.91252, "heading":1.047, "vx":1.29901, "vy":1.32728, "omega":0.00024, "ax":-33.10858, "ay":-33.82912, "alpha":-0.00602, "fx":[-551.78191,-552.10982,-552.02614,-551.69836], "fy":[-564.03428,-563.71349,-563.79617,-564.11674]},
    {"t":7.29583, "x":3.68561, "y":2.93856, "heading":1.04701, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.40341, "ay":-33.52946, "alpha":-0.00479, "fx":[-556.72391,-556.98179,-556.91358,-556.65578], "fy":[-559.01404,-558.75727,-558.8259,-559.08253]},
    {"t":7.34097, "x":3.65158, "y":2.9044, "heading":1.04701, "vx":-1.50785, "vy":-1.51354, "omega":-0.00022, "ax":-33.29098, "ay":-33.4166, "alpha":-0.01324, "fx":[-554.68147,-555.39331,-555.20745,-554.49622], "fy":[-557.29682,-556.58916,-556.78113,-557.48771]},
    {"t":7.38611, "x":3.5496, "y":2.80203, "heading":1.047, "vx":-3.01062, "vy":-3.02198, "omega":-0.00081, "ax":-0.00887, "ay":-0.0089, "alpha":-1.92744, "fx":[51.68532,-14.026,-51.97902,13.72858], "fy":[13.72869,51.68409,-14.02587,-51.98026]},
    {"t":7.43125, "x":3.41369, "y":2.66561, "heading":1.04696, "vx":-3.01102, "vy":-3.02238, "omega":-0.08782, "ax":0.0, "ay":0.0, "alpha":-1.30331, "fx":[35.04855,-9.38233,-35.04854,9.38235], "fy":[9.38234,35.04854,-9.38234,-35.04854]},
    {"t":7.47639, "x":3.27777, "y":2.52918, "heading":1.043, "vx":-3.01102, "vy":-3.02238, "omega":-0.14665, "ax":0.0, "ay":0.0, "alpha":-0.87092, "fx":[23.4455,-6.17675,-23.44548,6.17676], "fy":[6.17675,23.44549,-6.17676,-23.44549]},
    {"t":7.52153, "x":3.14185, "y":2.39275, "heading":1.03638, "vx":-3.01102, "vy":-3.02238, "omega":-0.18597, "ax":0.0, "ay":0.0, "alpha":-0.56921, "fx":[15.34974,-3.93543,-15.34973,3.93544], "fy":[3.93543,15.34973,-3.93544,-15.34974]},
    {"t":7.56667, "x":3.00593, "y":2.25632, "heading":1.02798, "vx":-3.01102, "vy":-3.02238, "omega":-0.21166, "ax":0.0, "ay":0.0, "alpha":-0.35394, "fx":[9.56476,-2.36686,-9.56474,2.36687], "fy":[2.36686,9.56475,-2.36687,-9.56475]},
    {"t":7.61181, "x":2.87001, "y":2.11988, "heading":1.01843, "vx":-3.01102, "vy":-3.02238, "omega":-0.22764, "ax":0.0, "ay":0.0, "alpha":-0.19279, "fx":[5.22194,-1.23938,-5.22194,1.23938], "fy":[1.23938,5.22194,-1.23938,-5.22194]},
    {"t":7.65695, "x":2.73409, "y":1.98345, "heading":1.00815, "vx":-3.01102, "vy":-3.02238, "omega":-0.23634, "ax":0.0, "ay":0.0, "alpha":-0.06121, "fx":[1.66199,-0.37646,-1.66199,0.37646], "fy":[0.37646,1.66199,-0.37646,-1.66199]},
    {"t":7.70209, "x":2.59817, "y":1.84702, "heading":0.99748, "vx":-3.01102, "vy":-3.02238, "omega":-0.2391, "ax":0.0, "ay":0.0, "alpha":0.06099, "fx":[-1.65992,0.35742,1.65991,-0.35742], "fy":[-0.35742,-1.65991,0.35742,1.65992]},
    {"t":7.74723, "x":2.46225, "y":1.71059, "heading":0.98669, "vx":-3.01102, "vy":-3.02238, "omega":-0.23635, "ax":0.0, "ay":0.0, "alpha":0.19263, "fx":[-5.25439,1.07218,5.25438,-1.07219], "fy":[-1.07219,-5.25438,1.07219,5.25439]},
    {"t":7.79237, "x":2.32634, "y":1.57416, "heading":0.97602, "vx":-3.01102, "vy":-3.02238, "omega":-0.22765, "ax":0.0, "ay":0.0, "alpha":0.35389, "fx":[-9.67353,1.86666,9.67352,-1.86667], "fy":[-1.86666,-9.67352,1.86667,9.67352]},
    {"t":7.83752, "x":2.19042, "y":1.43773, "heading":0.96575, "vx":-3.01102, "vy":-3.02238, "omega":-0.21168, "ax":0.0, "ay":0.0, "alpha":0.56929, "fx":[-15.59121,2.84271,15.5912,-2.84272], "fy":[-2.84271,-15.59121,2.84272,15.59121]},
    {"t":7.88266, "x":2.0545, "y":1.30129, "heading":0.95619, "vx":-3.01102, "vy":-3.02238, "omega":-0.18598, "ax":0.0, "ay":0.0, "alpha":0.87107, "fx":[-23.89687,4.12153,23.89686,-4.12154], "fy":[-4.12154,-23.89686,4.12154,23.89686]},
    {"t":7.9278, "x":1.91858, "y":1.16486, "heading":0.94779, "vx":-3.01102, "vy":-3.02238, "omega":-0.14666, "ax":0.0, "ay":0.0, "alpha":1.30345, "fx":[-35.8092,5.86694,35.80919,-5.86695], "fy":[-5.86695,-35.8092,5.86695,35.8092]},
    {"t":7.97294, "x":1.78266, "y":1.02843, "heading":0.94117, "vx":-3.01102, "vy":-3.02238, "omega":-0.08782, "ax":0.00887, "ay":0.0089, "alpha":1.92749, "fx":[-52.86258,8.4737,53.15643,-8.17642], "fy":[-8.17627,-52.86161,8.47383,53.1574]},
    {"t":8.01808, "x":1.64675, "y":0.89201, "heading":0.93721, "vx":-3.01062, "vy":-3.02198, "omega":-0.00081, "ax":33.29098, "ay":33.4166, "alpha":0.01324, "fx":[554.63387,555.36183,555.25497,554.52779], "fy":[557.34448,556.62013,556.73346,557.45674]},
    {"t":8.06322, "x":1.54477, "y":0.78964, "heading":0.93717, "vx":-1.50785, "vy":-1.51354, "omega":-0.00022, "ax":33.40341, "ay":33.52946, "alpha":0.00479, "fx":[556.70661,556.97041,556.93087,556.66717], "fy":[559.03129,558.76857,558.80864,559.07123]},
    {"t":8.10836, "x":1.51073, "y":0.75548, "heading":0.93716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.58095, "ay":41.15038, "alpha":-5.55621, "fx":[500.3813,222.03354,60.50279,522.7028], "fy":[610.08842,757.21486,786.30544,590.21941]},
    {"t":8.1431, "x":1.52255, "y":0.78031, "heading":0.93716, "vx":0.68019, "vy":1.42945, "omega":-0.19301, "ax":19.13613, "ay":40.05743, "alpha":-7.20326, "fx":[526.60334,198.62677,-27.86371,578.59407], "fy":[586.88803,763.18205,787.20631,533.67612]},
    {"t":8.17783, "x":1.55772, "y":0.85413, "heading":0.93046, "vx":1.34493, "vy":2.82094, "omega":-0.44323, "ax":16.15223, "ay":28.6086, "alpha":-17.00385, "fx":[616.99948,114.40858,-433.55427,779.14613], "fy":[487.76802,778.457,652.91591,-11.57416]},
    {"t":8.21257, "x":1.61419, "y":0.96938, "heading":0.91506, "vx":1.90601, "vy":3.81472, "omega":-1.0339, "ax":-0.47241, "ay":0.27494, "alpha":-27.91493, "fx":[768.9489,-114.3874,-772.24191,86.18104], "fy":[111.50293,768.94035,-89.85833,-772.2528]},
    {"t":8.24731, "x":1.68011, "y":1.10206, "heading":0.87915, "vx":1.8896, "vy":3.82427, "omega":-2.00358, "ax":8.5938, "ay":-8.53023, "alpha":-10.43415, "fx":[415.98205,153.98104,-163.08563,166.14032], "fy":[-117.24311,169.53833,-212.78337,-408.29129]},
    {"t":8.28204, "x":1.75094, "y":1.22976, "heading":0.80955, "vx":2.18812, "vy":3.52796, "omega":-2.36604, "ax":-2.10393, "ay":-1.40896, "alpha":-2.73224, "fx":[41.21841,-37.44337,-110.69196,-33.36891], "fy":[-22.0538,52.84182,-25.32626,-99.40828]},
    {"t":8.31678, "x":1.82568, "y":1.35146, "heading":0.72736, "vx":2.11504, "vy":3.47901, "omega":-2.46095, "ax":-2.41304, "ay":1.5033, "alpha":2.88151, "fx":[-119.72936,-45.57112,40.16173,-35.75779], "fy":[29.67029,-55.37187,20.87111,105.06793]},
    {"t":8.35152, "x":1.89769, "y":1.47322, "heading":0.64187, "vx":2.03122, "vy":3.53123, "omega":-2.36085, "ax":-1.97058, "ay":2.31441, "alpha":4.30165, "fx":[-150.40668,-51.45762,86.66431,-16.19421], "fy":[55.84662,-80.56832,22.59545,156.44692]},
    {"t":8.38626, "x":1.96706, "y":1.59728, "heading":0.55986, "vx":1.96277, "vy":3.61163, "omega":-2.21143, "ax":-1.62025, "ay":2.03942, "alpha":3.46221, "fx":[-120.37311,-49.44076,67.52187,-5.74312], "fy":[55.53801,-60.22481,13.01894,127.65241]},
    {"t":8.42099, "x":2.03426, "y":1.72397, "heading":0.48304, "vx":1.90648, "vy":3.68247, "omega":-2.09116, "ax":-1.467, "ay":1.5176, "alpha":2.11381, "fx":[-80.40989,-42.28078,31.88391,-7.01021], "fy":[42.74645,-30.94783,7.92696,81.4652]},
    {"t":8.45573, "x":2.0996, "y":1.8528, "heading":0.4104, "vx":1.85552, "vy":3.73519, "omega":-2.01773, "ax":-1.41628, "ay":1.15651, "alpha":1.1097, "fx":[-52.28338,-35.0087,5.15875,-12.30157], "fy":[30.55201,-9.48951,7.99905,48.05217]},
    {"t":8.49047, "x":2.16321, "y":1.98325, "heading":0.34031, "vx":1.80633, "vy":3.77536, "omega":-1.97918, "ax":-1.40223, "ay":0.96954, "alpha":0.47128, "fx":[-35.19628,-29.04222,-11.53756,-17.72162], "fy":[21.79631,4.31005,10.52272,28.01773]},
    {"t":8.52521, "x":2.22511, "y":2.11498, "heading":0.27156, "vx":1.75762, "vy":3.80904, "omega":-1.96281, "ax":-1.40363, "ay":0.88294, "alpha":0.03434, "fx":[-24.22941,-23.86847,-22.56628,-22.92736], "fy":[15.18739,13.88472,14.24896,15.5517]},
    {"t":8.55994, "x":2.28531, "y":2.24783, "heading":0.20338, "vx":1.70886, "vy":3.83971, "omega":-1.96162, "ax":-1.35701, "ay":0.88923, "alpha":-0.17103, "fx":[-18.64725,-20.00114,-26.59239,-25.24177], "fy":[12.20831,18.80552,17.43674,10.84169]},
    {"t":8.59468, "x":2.34386, "y":2.38175, "heading":0.13524, "vx":1.66172, "vy":3.8706, "omega":-1.96756, "ax":-0.23386, "ay":1.13957, "alpha":1.20861, "fx":[-30.65513,-24.31762,22.92875,16.45078], "fy":[39.34733,-7.77823,-1.35043,45.76551]},
    {"t":8.62942, "x":2.40144, "y":2.51689, "heading":0.06689, "vx":1.65359, "vy":3.91019, "omega":-1.92558, "ax":6.4228, "ay":-2.32984, "alpha":19.89239, "fx":[-328.52079,-223.13494,491.57105,488.3447], "fy":[384.6712,-511.15653,-363.66529,334.80139]},
    {"t":8.66415, "x":2.46276, "y":2.65131, "heading":0.0, "vx":1.87671, "vy":3.82926, "omega":-1.23457, "ax":1.56342, "ay":-0.72786, "alpha":17.53142, "fx":[-323.23602,-314.04294,366.11684,375.40773], "fy":[343.30145,-367.612,-347.67913,323.45762]},
    {"t":8.69618, "x":2.52366, "y":2.77358, "heading":-0.03954, "vx":1.92678, "vy":3.80595, "omega":-0.6731, "ax":0.06321, "ay":-0.032, "alpha":14.89811, "fx":[-280.51726,-303.45546,282.37753,305.81025], "fy":[304.40137,-282.28341,-304.86583,280.61421]},
    {"t":8.72821, "x":2.5854, "y":2.89545, "heading":-0.0611, "vx":1.9288, "vy":3.80492, "omega":-0.19596, "ax":0.0021, "ay":-0.00106, "alpha":11.6166, "fx":[-214.25148,-242.17164,214.31697,242.24607], "fy":[242.19731,-214.30813,-242.2204,214.26032]},
    {"t":8.76023, "x":2.64718, "y":3.01731, "heading":-0.06737, "vx":1.92887, "vy":3.80489, "omega":0.17608, "ax":0.00191, "ay":-0.00098, "alpha":7.62725, "fx":[-139.66326,-159.87706,139.72535,159.94257], "fy":[159.89596,-139.71305,-159.92367,139.67557]},
    {"t":8.79226, "x":2.70895, "y":3.13917, "heading":-0.06173, "vx":1.92893, "vy":3.80486, "omega":0.42035, "ax":0.09937, "ay":-0.05065, "alpha":3.06051, "fx":[-54.76527,-62.18465,58.06335,65.51223], "fy":[63.02432,-57.27995,-64.67242,55.55053]},
    {"t":8.82429, "x":2.77078, "y":3.261, "heading":-0.04827, "vx":1.93211, "vy":3.80323, "omega":0.51837, "ax":-6.82458, "ay":-23.13444, "alpha":-1.03379, "fx":[-87.81637,-89.92757,-140.89843,-136.40739], "fy":[-404.93649,-373.59509,-366.16126,-397.86718]},
    {"t":8.85631, "x":2.82916, "y":3.37094, "heading":-0.03167, "vx":1.71354, "vy":3.06232, "omega":0.48526, "ax":-21.3088, "ay":-42.14396, "alpha":-0.02616, "fx":[-353.99141,-354.76187,-356.42454,-355.65193], "fy":[-703.1358,-702.74014,-701.9017,-702.30071]},
    {"t":8.88834, "x":2.87311, "y":3.4474, "heading":-0.01613, "vx":1.0311, "vy":1.71259, "omega":0.48442, "ax":3.764, "ay":-2.48709, "alpha":-6.61186, "fx":[187.30138,197.44377,-65.92821,-67.84081], "fy":[-169.85435,84.56012,93.81663,-174.35648]},
    {"t":8.92768, "x":2.91658, "y":3.51284, "heading":0.00293, "vx":1.17915, "vy":1.61476, "omega":0.22435, "ax":0.01003, "ay":-0.00732, "alpha":-4.92412, "fx":[97.37835,96.81833,-97.05141,-96.47657], "fy":[-96.76453,97.08778,96.53035,-97.34201]},
    {"t":8.96701, "x":2.96297, "y":3.57635, "heading":0.01175, "vx":1.17955, "vy":1.61448, "omega":0.03066, "ax":0.00003, "ay":-0.00002, "alpha":-3.05842, "fx":[60.90889,59.49391,-60.90802,-59.49303], "fy":[-59.49378,60.90813,59.49316,-60.90878]},
    {"t":9.00634, "x":3.00937, "y":3.63986, "heading":0.01296, "vx":1.17955, "vy":1.61447, "omega":-0.08965, "ax":0.0, "ay":0.0, "alpha":-1.15161, "fx":[22.96135,22.37389,-22.96135,-22.37389], "fy":[-22.37389,22.96135,22.37389,-22.96135]},
    {"t":9.04568, "x":3.05576, "y":3.70336, "heading":0.00943, "vx":1.17955, "vy":1.61447, "omega":-0.13494, "ax":0.0, "ay":0.0, "alpha":0.77103, "fx":[-15.3203,-15.03401,15.32025,15.03396], "fy":[15.03395,-15.32031,-15.03402,15.32024]},
    {"t":9.08501, "x":3.10216, "y":3.76687, "heading":0.00412, "vx":1.17955, "vy":1.61447, "omega":-0.10462, "ax":-2.06339, "ay":-2.8242, "alpha":2.65423, "fx":[-87.61528,-85.84456,18.01302,17.86416], "fy":[4.83549,-98.89352,-99.58682,5.33241]},
    {"t":9.12435, "x":3.14696, "y":3.82819, "heading":0.00001, "vx":1.09839, "vy":1.50338, "omega":-0.00021, "ax":-27.92402, "ay":-38.22022, "alpha":0.00539, "fx":[-465.71887,-465.51732,-465.24096,-465.44252], "fy":[-636.93803,-637.08584,-637.28733,-637.13965]},
    {"t":9.16368, "x":3.16856, "y":3.85775, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16,23,58,81,90,124,140,148,166,180,190,208,231]
 },
 "events":[]
}
