{
 "name":"Justin 5 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.715286731719971, "y":3.2504310607910156, "heading":3.14159265, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.278591156005859, "y":3.299074172973633, "heading":2.263130836414563, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.30240535736084, "y":2.9385619163513184, "heading":2.0944, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.318819999694824, "y":2.593864679336548, "heading":1.9127467463346144, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.645839214324951, "y":2.1670963764190674, "heading":1.1330050231533502, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5331751108169556, "y":0.6886468529701233, "heading":0.9371633698009698, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.834602355957031, "y":2.126060962677002, "heading":2.0195195899304483, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.031571865081787, "y":2.7662131786346436, "heading":2.0944, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.949501037597656, "y":2.314823865890503, "heading":1.732994730021114, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4968481063842773, "y":1.7567424774169922, "heading":0.9371633698009698, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5600868463516235, "y":0.6796762943267822, "heading":0.9371633698009698, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5942633152008057, "y":2.3289904594421387, "heading":1.012197053111868, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.956444263458252, "y":2.7662131786346436, "heading":1.0470073980371015, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5511162281036377, "y":0.6886468529701233, "heading":0.9678135095721918, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16786789894104, "y":2.4102978706359863, "heading":0.927294830663489, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685610771179199, "y":2.9385619163513184, "heading":1.0470073980371015, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5331751108169556, "y":0.6707057356834412, "heading":0.9371633698009698, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4627559185028076, "y":2.6513142585754395, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.873109817504883, "y":3.4474008083343506, "heading":-0.016127633843636236, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.168564558029175, "y":3.857754945755005, "heading":0.0, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":16, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":19, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":false},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":18, "to":19, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":18, "to":16, "data":{"type":"MaxVelocity", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":19, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.715286731719971 m", "val":7.715286731719971}, "y":{"exp":"3.2504310607910156 m", "val":3.2504310607910156}, "heading":{"exp":"3.14159265 rad", "val":3.14159265}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.278591156005859 m", "val":6.278591156005859}, "y":{"exp":"3.299074172973633 m", "val":3.299074172973633}, "heading":{"exp":"2.263130836414563 rad", "val":2.263130836414563}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.30240535736084 m", "val":5.30240535736084}, "y":{"exp":"2.9385619163513184 m", "val":2.9385619163513184}, "heading":{"exp":"2.0944 rad", "val":2.0944}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.318819999694824 m", "val":5.318819999694824}, "y":{"exp":"2.593864679336548 m", "val":2.593864679336548}, "heading":{"exp":"1.9127467463346144 rad", "val":1.9127467463346144}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.645839214324951 m", "val":4.645839214324951}, "y":{"exp":"2.1670963764190674 m", "val":2.1670963764190674}, "heading":{"exp":"1.1330050231533502 rad", "val":1.1330050231533502}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5331751108169556 m", "val":1.5331751108169556}, "y":{"exp":"0.6886468529701233 m", "val":0.6886468529701233}, "heading":{"exp":"0.9371633698009698 rad", "val":0.9371633698009698}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.834602355957031 m", "val":4.834602355957031}, "y":{"exp":"2.126060962677002 m", "val":2.126060962677002}, "heading":{"exp":"2.0195195899304483 rad", "val":2.0195195899304483}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.031571865081787 m", "val":5.031571865081787}, "y":{"exp":"2.7662131786346436 m", "val":2.7662131786346436}, "heading":{"exp":"2.0944 rad", "val":2.0944}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.949501037597656 m", "val":4.949501037597656}, "y":{"exp":"2.314823865890503 m", "val":2.314823865890503}, "heading":{"exp":"1.732994730021114 rad", "val":1.732994730021114}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4968481063842773 m", "val":3.4968481063842773}, "y":{"exp":"1.7567424774169922 m", "val":1.7567424774169922}, "heading":{"exp":"0.9371633698009698 rad", "val":0.9371633698009698}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5600868463516235 m", "val":1.5600868463516235}, "y":{"exp":"0.6796762943267822 m", "val":0.6796762943267822}, "heading":{"exp":"0.9371633698009698 rad", "val":0.9371633698009698}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5942633152008057 m", "val":3.5942633152008057}, "y":{"exp":"2.3289904594421387 m", "val":2.3289904594421387}, "heading":{"exp":"1.012197053111868 rad", "val":1.012197053111868}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.956444263458252 m", "val":3.956444263458252}, "y":{"exp":"2.7662131786346436 m", "val":2.7662131786346436}, "heading":{"exp":"1.0470073980371015 rad", "val":1.0470073980371015}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5511162281036377 m", "val":1.5511162281036377}, "y":{"exp":"0.6886468529701233 m", "val":0.6886468529701233}, "heading":{"exp":"0.9678135095721918 rad", "val":0.9678135095721918}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.16786789894104 m", "val":3.16786789894104}, "y":{"exp":"2.4102978706359863 m", "val":2.4102978706359863}, "heading":{"exp":"0.927294830663489 rad", "val":0.927294830663489}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.685610771179199 m", "val":3.685610771179199}, "y":{"exp":"2.9385619163513184 m", "val":2.9385619163513184}, "heading":{"exp":"1.0470073980371015 rad", "val":1.0470073980371015}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5331751108169556 m", "val":1.5331751108169556}, "y":{"exp":"0.6707057356834412 m", "val":0.6707057356834412}, "heading":{"exp":"0.9371633698009698 rad", "val":0.9371633698009698}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4627559185028076 m", "val":2.4627559185028076}, "y":{"exp":"2.6513142585754395 m", "val":2.6513142585754395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.873109817504883 m", "val":2.873109817504883}, "y":{"exp":"3.4474008083343506 m", "val":3.4474008083343506}, "heading":{"exp":"-16.127633843636236 mrad", "val":-0.016127633843636236}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.168564558029175 m", "val":3.168564558029175}, "y":{"exp":"3.857754945755005 m", "val":3.857754945755005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":16, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":19, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":false},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":14, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":18, "to":19, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":18, "to":16, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7 m / s", "val":7.0}}}, "enabled":true},
    {"from":0, "to":19, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40299,0.94509,1.07528,1.30277,2.15659,3.06348,3.42323,3.5854,3.96236,4.52764,5.20176,5.50857,6.34507,6.95798,7.35033,8.17404,8.73446,8.95864,9.23399],
  "samples":[
    {"t":0.0, "x":7.71529, "y":3.25043, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-40.91181, "ay":1.32395, "alpha":-77.59448, "fx":[-747.78553,-759.14028,-631.42474,-589.57004], "fy":[251.87479,-215.19516,-471.40176,523.0006]},
    {"t":0.031, "x":7.69563, "y":3.25107, "heading":3.14159, "vx":-1.26824, "vy":0.04104, "omega":-2.40537, "ax":-43.63535, "ay":2.23826, "alpha":-56.68226, "fx":[-755.05882,-770.09458,-716.41475,-667.95304], "fy":[226.46864,-168.23818,-324.98103,415.99315]},
    {"t":0.062, "x":7.63535, "y":3.25341, "heading":3.06703, "vx":-2.6209, "vy":0.11043, "omega":-4.16248, "ax":-44.26909, "ay":6.92653, "alpha":42.62477, "fx":[-764.89078,-669.64255,-736.15502,-781.08937], "fy":[-145.63924,398.91372,268.37367,-59.80061]},
    {"t":0.093, "x":7.53283, "y":3.26017, "heading":2.93799, "vx":-3.99321, "vy":0.32514, "omega":-2.84115, "ax":-8.41646, "ay":-1.15785, "alpha":25.0532, "fx":[-87.56922,-58.94391,-195.09074,-219.58919], "fy":[-107.59113,38.53457,65.05337,-73.19997]},
    {"t":0.124, "x":7.405, "y":3.26969, "heading":2.84992, "vx":-4.25411, "vy":0.28925, "omega":-2.06451, "ax":-0.06594, "ay":-1.01976, "alpha":2.17891, "fx":[3.01211,6.54406,-5.21413,-8.73894], "fy":[-24.63287,-12.89154,-9.36297,-21.10837]},
    {"t":0.155, "x":7.2731, "y":3.27817, "heading":2.78592, "vx":-4.25616, "vy":0.25764, "omega":-1.99697, "ax":-0.05275, "ay":-0.92351, "alpha":1.73731, "fx":[2.00257,5.41125,-3.76302,-7.16794], "fy":[-21.67883,-12.51512,-9.10867,-18.27526]},
    {"t":0.186, "x":7.14113, "y":3.28571, "heading":2.72402, "vx":-4.25779, "vy":0.22901, "omega":-1.94311, "ax":-0.04375, "ay":-0.86418, "alpha":1.38458, "fx":[1.25299,4.41604,-2.71269,-5.87375], "fy":[-19.5466,-12.4248,-9.26337,-16.38715]},
    {"t":0.21699, "x":7.00912, "y":3.29239, "heading":2.66378, "vx":-4.25915, "vy":0.20222, "omega":-1.90019, "ax":-0.03638, "ay":-0.81688, "alpha":1.0896, "fx":[0.70705,3.52903,-1.92048,-4.74146], "fy":[-17.74953,-12.30455,-9.4838,-14.93008]},
    {"t":0.24799, "x":6.87708, "y":3.29827, "heading":2.60488, "vx":-4.26028, "vy":0.1769, "omega":-1.86642, "ax":-0.03024, "ay":-0.78016, "alpha":0.83585, "fx":[0.31514,2.72207,-1.3234,-3.72985], "fy":[-16.22899,-12.18645,-9.7805,-13.82383]},
    {"t":0.27899, "x":6.745, "y":3.30338, "heading":2.54702, "vx":-4.26122, "vy":0.15271, "omega":-1.84051, "ax":-0.02535, "ay":-0.76431, "alpha":0.61205, "fx":[0.03965,1.97036,-0.88494,-2.81546], "fy":[-15.13232,-12.27888,-10.34894,-13.20283]},
    {"t":0.30999, "x":6.61289, "y":3.30774, "heading":2.48997, "vx":-4.262, "vy":0.12902, "omega":-1.82153, "ax":-0.02873, "ay":-1.24339, "alpha":0.41619, "fx":[-0.25779,1.16423,-0.70014,-2.12205], "fy":[-22.36761,-20.50612,-19.08581,-20.94765]},
    {"t":0.34099, "x":6.48076, "y":3.31115, "heading":2.4335, "vx":-4.26289, "vy":0.09048, "omega":-1.80863, "ax":27.51897, "ay":-10.67322, "alpha":-60.60236, "fx":[520.50628,255.39136,436.88451,622.1299], "fy":[161.21234,-322.65561,-430.70381,-119.52266]},
    {"t":0.37199, "x":6.36183, "y":3.30882, "heading":2.37743, "vx":-3.40982, "vy":-0.24039, "omega":-3.68726, "ax":46.74897, "ay":-4.78059, "alpha":0.90588, "fx":[778.5535,779.44588,779.98299,779.14883], "fy":[-86.74315,-78.83149,-72.61831,-80.56767]},
    {"t":0.40299, "x":6.27859, "y":3.29907, "heading":2.26313, "vx":-1.96064, "vy":-0.38858, "omega":-3.65918, "ax":2.14134, "ay":-7.57194, "alpha":51.13248, "fx":[17.19594,237.98358,62.47625,-174.8753], "fy":[-317.74013,-148.90314,80.08383,-118.32296]},
    {"t":0.44469, "x":6.19869, "y":3.27629, "heading":2.11054, "vx":-1.87135, "vy":-0.70433, "omega":-1.52695, "ax":0.0066, "ay":-0.01751, "alpha":24.4036, "fx":[-23.51222,94.33951,23.7392,-94.12673], "fy":[-94.52195,-23.92075,93.94426,23.33062]},
    {"t":0.48639, "x":6.12066, "y":3.2469, "heading":2.04687, "vx":-1.87107, "vy":-0.70506, "omega":-0.50931, "ax":0.00001, "ay":-0.00004, "alpha":10.64438, "fx":[-12.89936,40.36388,12.89982,-40.36342], "fy":[-40.36426,-12.9002,40.36304,12.89898]},
    {"t":0.52809, "x":6.04264, "y":3.2175, "heading":2.02563, "vx":-1.87107, "vy":-0.70506, "omega":-0.06544, "ax":0.0, "ay":0.0, "alpha":4.59576, "fx":[-5.9383,17.30497,5.9383,-17.30497], "fy":[-17.30497,-5.9383,17.30497,5.93829]},
    {"t":0.56979, "x":5.96462, "y":3.1881, "heading":2.0229, "vx":-1.87107, "vy":-0.70506, "omega":0.1262, "ax":0.0, "ay":0.0, "alpha":1.97262, "fx":[-2.56913,7.42077,2.56913,-7.42077], "fy":[-7.42077,-2.56913,7.42077,2.56913]},
    {"t":0.61149, "x":5.88659, "y":3.1587, "heading":2.02816, "vx":-1.87107, "vy":-0.70506, "omega":0.20846, "ax":0.0, "ay":0.0, "alpha":0.8304, "fx":[-1.06505,3.1295,1.06505,-3.1295], "fy":[-3.1295,-1.06505,3.1295,1.06505]},
    {"t":0.65319, "x":5.80857, "y":3.1293, "heading":2.03686, "vx":-1.87107, "vy":-0.70506, "omega":0.24309, "ax":0.0, "ay":0.0, "alpha":0.31289, "fx":[-0.39104,1.18263,0.39104,-1.18263], "fy":[-1.18263,-0.39104,1.18263,0.39104]},
    {"t":0.69489, "x":5.73055, "y":3.09989, "heading":2.04699, "vx":-1.87107, "vy":-0.70506, "omega":0.25613, "ax":0.0, "ay":0.0, "alpha":0.03094, "fx":[-0.03748,0.11733,0.03748,-0.11733], "fy":[-0.11733,-0.03748,0.11733,0.03748]},
    {"t":0.73659, "x":5.65252, "y":3.07049, "heading":2.05767, "vx":-1.87107, "vy":-0.70506, "omega":0.25742, "ax":0.0, "ay":0.0, "alpha":-0.22771, "fx":[0.26661,-0.86641,-0.26661,0.86641], "fy":[0.86641,0.26661,-0.86641,-0.26661]},
    {"t":0.77829, "x":5.5745, "y":3.04109, "heading":2.06841, "vx":-1.87107, "vy":-0.70506, "omega":0.24793, "ax":0.0, "ay":0.0, "alpha":-0.6578, "fx":[0.74326,-2.51099,-0.74326,2.51099], "fy":[2.51099,0.74326,-2.51099,-0.74326]},
    {"t":0.81999, "x":5.49647, "y":3.01169, "heading":2.07875, "vx":-1.87107, "vy":-0.70506, "omega":0.2205, "ax":0.0, "ay":0.0, "alpha":-1.58289, "fx":[1.72597,-6.06044,-1.72596,6.06045], "fy":[6.06045,1.72597,-6.06045,-1.72597]},
    {"t":0.86169, "x":5.41845, "y":2.98229, "heading":2.08794, "vx":-1.87107, "vy":-0.70506, "omega":0.15449, "ax":0.57013, "ay":0.21484, "alpha":-3.69604, "fx":[13.4038,-4.68459,5.60821,23.6878], "fy":[17.76737,7.48587,-10.61036,-0.31785]},
    {"t":0.90339, "x":5.34092, "y":2.95308, "heading":2.09438, "vx":-1.8473, "vy":-0.6961, "omega":0.00037, "ax":44.2995, "ay":16.69309, "alpha":-0.0088, "fx":[738.43145,738.43703,738.47147,738.4659], "fy":[278.31897,278.30389,278.21253,278.22761]},
    {"t":0.94509, "x":5.30241, "y":2.93856, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.12059, "ay":-44.98146, "alpha":-31.62669, "fx":[316.05018,-71.30727,84.28769,345.79101], "fy":[-721.54692,-784.89096,-784.1499,-708.68932]},
    {"t":0.96679, "x":5.30479, "y":2.92797, "heading":2.0944, "vx":0.2196, "vy":-0.97604, "omega":-0.68626, "ax":9.00231, "ay":-45.26745, "alpha":-30.47083, "fx":[286.33703,-83.79136,71.14362,326.56744], "fy":[-733.05753,-783.06434,-785.01108,-717.2138]},
    {"t":0.98849, "x":5.31167, "y":2.89614, "heading":2.07951, "vx":0.41494, "vy":-1.95828, "omega":-1.34744, "ax":6.72872, "ay":-45.74354, "alpha":-28.28557, "fx":[230.00779,-107.83829,41.80082,284.68758], "fy":[-751.14642,-778.94454,-786.22478,-733.77586]},
    {"t":1.01019, "x":5.32226, "y":2.84288, "heading":2.05027, "vx":0.56095, "vy":-2.95086, "omega":-1.9612, "ax":-0.15479, "ay":-46.41991, "alpha":-21.90519, "fx":[62.00099,-176.14815,-45.77159,149.59745], "fy":[-779.27952,-763.09752,-783.25256,-769.56061]},
    {"t":1.03189, "x":5.3344, "y":2.76792, "heading":2.00772, "vx":0.55759, "vy":-3.95811, "omega":-2.43651, "ax":-43.92183, "ay":-11.80189, "alpha":22.87177, "fx":[-702.99942,-698.12907,-764.74147,-762.75343], "fy":[-316.89904,-310.38544,-41.40239,-118.24026]},
    {"t":1.05359, "x":5.33615, "y":2.67925, "heading":1.95485, "vx":-0.39546, "vy":-4.2142, "omega":-1.94022, "ax":-37.18296, "ay":25.71287, "alpha":-36.9605, "fx":[-462.07208,-670.42125,-764.38157,-582.41329], "fy":[631.63229,406.20005,162.95702,513.69559]},
    {"t":1.07528, "x":5.31882, "y":2.59386, "heading":1.91275, "vx":-1.20228, "vy":-3.65626, "omega":-2.74222, "ax":-39.03209, "ay":25.76063, "alpha":-11.51767, "fx":[-600.15578,-659.77104,-698.63192,-644.02625], "fy":[501.98427,421.72797,351.71844,442.23862]},
    {"t":1.10056, "x":5.27596, "y":2.50968, "heading":1.84343, "vx":-2.18886, "vy":-3.00513, "omega":-3.03334, "ax":-33.80162, "ay":31.3267, "alpha":-0.92309, "fx":[-558.76366,-564.72913,-568.14988,-562.18456], "fy":[527.31323,521.1332,517.04885,523.30881]},
    {"t":1.12584, "x":5.20984, "y":2.44373, "heading":1.76676, "vx":-3.04324, "vy":-2.21331, "omega":-3.05667, "ax":-10.91431, "ay":36.10429, "alpha":-25.95602, "fx":[-81.06687,-277.77068,-314.08699,-54.82069], "fy":[657.42774,604.51578,535.10567,610.31537]},
    {"t":1.15111, "x":5.12943, "y":2.39932, "heading":1.6895, "vx":-3.31911, "vy":-1.30073, "omega":-3.71274, "ax":15.60171, "ay":14.35897, "alpha":-43.39287, "fx":[337.32573,108.98346,179.62577,414.3569], "fy":[349.03147,383.0323,109.37262,115.99215]},
    {"t":1.17639, "x":5.05052, "y":2.37102, "heading":1.59566, "vx":-2.92476, "vy":-0.93779, "omega":-4.80954, "ax":2.72409, "ay":-9.72056, "alpha":10.92411, "fx":[14.03789,76.93125,77.79693,12.87091], "fy":[-193.09699,-190.0332,-131.13084,-133.88739]},
    {"t":1.20167, "x":4.97746, "y":2.34422, "heading":1.47409, "vx":-2.8559, "vy":-1.18349, "omega":-4.53343, "ax":-7.45003, "ay":-15.17361, "alpha":33.53642, "fx":[-220.03018,-30.45584,-13.07449,-233.19316], "fy":[-320.69865,-356.10664,-184.86412,-150.07789]},
    {"t":1.22694, "x":4.9029, "y":2.30945, "heading":1.3595, "vx":-3.04421, "vy":-1.56702, "omega":-3.68575, "ax":-8.9729, "ay":-11.50851, "alpha":30.20445, "fx":[-242.40462,-78.75487,-46.69182,-230.44434], "fy":[-246.17611,-296.27451,-137.02536,-87.88962]},
    {"t":1.25222, "x":4.82309, "y":2.26617, "heading":1.26634, "vx":-3.27101, "vy":-1.85791, "omega":-2.9223, "ax":-7.99477, "ay":-6.82765, "alpha":22.52672, "fx":[-208.28148,-90.29066,-54.25531,-180.24859], "fy":[-151.43978,-196.1689,-75.48868,-32.15709]},
    {"t":1.27749, "x":4.73785, "y":2.21703, "heading":1.19248, "vx":-3.47309, "vy":-2.03049, "omega":-2.35291, "ax":-13.23419, "ay":4.35566, "alpha":60.07711, "fx":[-420.72079,-154.13891,-2.58179,-304.98869], "fy":[-20.89138,-178.20742,207.66828,281.85735]},
    {"t":1.30277, "x":4.64584, "y":2.1671, "heading":1.13301, "vx":-3.8076, "vy":-1.9204, "omega":-0.83439, "ax":-1.09622, "ay":2.14942, "alpha":12.79229, "fx":[-66.29723,-0.96292,29.67766,-35.51104], "fy":[18.57039,-12.10405,53.41312,83.43984]},
    {"t":1.34546, "x":4.48229, "y":2.08707, "heading":1.09738, "vx":-3.8544, "vy":-1.82864, "omega":-0.28828, "ax":-0.00871, "ay":0.01836, "alpha":1.47491, "fx":[-5.73326,1.65712,5.44296,-1.94741], "fy":[-1.49626,-5.28214,2.10828,5.89408]},
    {"t":1.38815, "x":4.31773, "y":2.00902, "heading":1.08508, "vx":-3.85477, "vy":-1.82785, "omega":-0.22531, "ax":-0.00007, "ay":0.00015, "alpha":0.17016, "fx":[-0.64843,0.19877,0.646,-0.20119], "fy":[-0.19743,-0.64466,0.20253,0.64977]},
    {"t":1.43084, "x":4.15317, "y":1.93099, "heading":1.07546, "vx":-3.85477, "vy":-1.82785, "omega":-0.21805, "ax":0.0, "ay":0.0, "alpha":0.01952, "fx":[-0.07445,0.02221,0.07443,-0.02223], "fy":[-0.0222,-0.07442,0.02224,0.07446]},
    {"t":1.47353, "x":3.9886, "y":1.85296, "heading":1.06615, "vx":-3.85477, "vy":-1.82785, "omega":-0.21721, "ax":0.0, "ay":0.0, "alpha":0.00209, "fx":[-0.008,0.00231,0.00801,-0.00231], "fy":[-0.00231,-0.00801,0.00231,0.008]},
    {"t":1.51623, "x":3.82404, "y":1.77492, "heading":1.05688, "vx":-3.85477, "vy":-1.82785, "omega":-0.21712, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00027,0.00008,0.00027,-0.00007], "fy":[-0.00008,-0.00027,0.00007,0.00027]},
    {"t":1.55892, "x":3.65947, "y":1.69689, "heading":1.04761, "vx":-3.85477, "vy":-1.82785, "omega":-0.21712, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00066,-0.00018,-0.00066,0.00018], "fy":[0.00018,0.00066,-0.00018,-0.00066]},
    {"t":1.60161, "x":3.49491, "y":1.61886, "heading":1.03834, "vx":-3.85477, "vy":-1.82785, "omega":-0.21713, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00079,-0.0002,-0.00079,0.00021], "fy":[0.0002,0.00079,-0.00021,-0.00079]},
    {"t":1.6443, "x":3.33034, "y":1.54082, "heading":1.02907, "vx":-3.85477, "vy":-1.82785, "omega":-0.21714, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00084,-0.00021,-0.00084,0.00021], "fy":[0.00021,0.00084,-0.00021,-0.00084]},
    {"t":1.68699, "x":3.16578, "y":1.46279, "heading":1.0198, "vx":-3.85477, "vy":-1.82785, "omega":-0.21714, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00087,-0.00021,-0.00087,0.00021], "fy":[0.00021,0.00087,-0.00021,-0.00087]},
    {"t":1.72968, "x":3.00121, "y":1.38476, "heading":1.01053, "vx":-3.85477, "vy":-1.82785, "omega":-0.21715, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.0009,-0.00021,-0.0009,0.00021], "fy":[0.0002,0.0009,-0.00021,-0.0009]},
    {"t":1.77237, "x":2.83665, "y":1.30672, "heading":1.00126, "vx":-3.85477, "vy":-1.82785, "omega":-0.21716, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00089,-0.00019,-0.00089,0.0002], "fy":[0.00019,0.00089,-0.0002,-0.00089]},
    {"t":1.81506, "x":2.67208, "y":1.22869, "heading":0.99199, "vx":-3.85477, "vy":-1.82785, "omega":-0.21717, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00059,-0.00012,-0.00059,0.00012], "fy":[0.00012,0.00059,-0.00013,-0.0006]},
    {"t":1.85776, "x":2.50752, "y":1.15066, "heading":0.98272, "vx":-3.85477, "vy":-1.82785, "omega":-0.21718, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00216,0.00043,0.00216,-0.00043], "fy":[-0.00043,-0.00216,0.00043,0.00216]},
    {"t":1.90045, "x":2.34295, "y":1.07263, "heading":0.97344, "vx":-3.85477, "vy":-1.82785, "omega":-0.21716, "ax":0.0, "ay":0.0, "alpha":0.00671, "fx":[-0.02624,0.00499,0.02624,-0.00499], "fy":[-0.00499,-0.02624,0.00499,0.02624]},
    {"t":1.94314, "x":2.17839, "y":0.99459, "heading":0.96417, "vx":-3.85477, "vy":-1.82785, "omega":-0.21687, "ax":0.0, "ay":0.0, "alpha":0.0599, "fx":[-0.23464,0.0424,0.23464,-0.0424], "fy":[-0.0424,-0.23464,0.0424,0.23464]},
    {"t":1.98583, "x":2.01382, "y":0.91656, "heading":0.95492, "vx":-3.85477, "vy":-1.82785, "omega":-0.21431, "ax":0.00001, "ay":0.00001, "alpha":0.51889, "fx":[-2.03593,0.34865,2.03624,-0.34834], "fy":[-0.34841,-2.036,0.34858,2.03617]},
    {"t":2.02852, "x":1.84926, "y":0.83853, "heading":0.94577, "vx":-3.85477, "vy":-1.82785, "omega":-0.19216, "ax":4.78624, "ay":2.26953, "alpha":4.35393, "fx":[62.79456,82.73674,96.69175,76.91401], "fy":[35.21385,20.55369,40.46197,55.09812]},
    {"t":2.07121, "x":1.68906, "y":0.76256, "heading":0.93756, "vx":-3.65044, "vy":-1.73096, "omega":-0.00629, "ax":42.73232, "ay":20.2627, "alpha":0.07572, "fx":[712.2524,712.57391,712.40224,712.0806], "fy":[337.92488,337.2483,337.61433,338.29029]},
    {"t":2.1139, "x":1.57216, "y":0.70713, "heading":0.93729, "vx":-1.82615, "vy":-0.86592, "omega":-0.00305, "ax":42.77572, "ay":20.28328, "alpha":0.07154, "fx":[712.98035,713.28411,713.12118,712.8173], "fy":[338.25985,337.61974,337.96541,338.60497]},
    {"t":2.15659, "x":1.53318, "y":0.68865, "heading":0.93716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":43.61801, "ay":18.38067, "alpha":0.82448, "fx":[726.46771,729.55232,727.72688,724.61827], "fy":[307.88833,300.52101,304.93868,312.23987]},
    {"t":2.19602, "x":1.56708, "y":0.70294, "heading":0.93716, "vx":1.71985, "vy":0.72475, "omega":0.03251, "ax":43.56688, "ay":18.35913, "alpha":0.86427, "fx":[725.5792,728.81374,726.91198,723.65124], "fy":[307.5972,299.88397,304.51483,312.1556]},
    {"t":2.23545, "x":1.66876, "y":0.74578, "heading":0.93845, "vx":3.43769, "vy":1.44864, "omega":0.06659, "ax":12.5173, "ay":5.27901, "alpha":30.15644, "fx":[93.03942,237.16644,315.6171,188.80656], "fy":[76.785,-39.10063,101.35236,212.95768]},
    {"t":2.27488, "x":1.81404, "y":0.80701, "heading":0.94107, "vx":3.93124, "vy":1.65679, "omega":1.25565, "ax":-0.00004, "ay":0.00018, "alpha":1.08925, "fx":[-4.28451,0.67163,4.28315,-0.67299], "fy":[-0.66934,-4.28086,0.67529,4.28681]},
    {"t":2.31431, "x":1.96905, "y":0.87233, "heading":0.99058, "vx":3.93124, "vy":1.6568, "omega":1.2986, "ax":0.00038, "ay":-0.00091, "alpha":-0.14144, "fx":[0.55763,-0.10834,-0.54487,0.1211], "fy":[0.09957,0.53609,-0.12988,-0.5664]},
    {"t":2.35374, "x":2.12406, "y":0.93766, "heading":1.04178, "vx":3.93125, "vy":1.65677, "omega":1.29302, "ax":0.00042, "ay":-0.001, "alpha":-0.12852, "fx":[0.50191,-0.12275,-0.48793,0.13674], "fy":[0.11316,0.47833,-0.14633,-0.51151]},
    {"t":2.39317, "x":2.27907, "y":1.00299, "heading":1.09277, "vx":3.93127, "vy":1.65673, "omega":1.28795, "ax":0.00043, "ay":-0.00102, "alpha":-0.07547, "fx":[0.29355,-0.08372,-0.27919,0.09808], "fy":[0.07387,0.26933,-0.10794,-0.3034]},
    {"t":2.4326, "x":2.43407, "y":1.06831, "heading":1.14355, "vx":3.93129, "vy":1.65669, "omega":1.28498, "ax":0.00043, "ay":-0.00103, "alpha":-0.02144, "fx":[0.08719,-0.02268,-0.07269,0.03717], "fy":[0.01273,0.06275,-0.04711,-0.09713]},
    {"t":2.47203, "x":2.58909, "y":1.13363, "heading":1.19422, "vx":3.9313, "vy":1.65665, "omega":1.28413, "ax":0.00043, "ay":-0.00103, "alpha":0.03242, "fx":[-0.11123,0.05851,0.12564,-0.04411], "fy":[-0.0684,-0.13553,0.03422,0.10134]},
    {"t":2.51146, "x":2.7441, "y":1.19895, "heading":1.24485, "vx":3.93132, "vy":1.65661, "omega":1.28541, "ax":0.00042, "ay":-0.001, "alpha":0.08621, "fx":[-0.30056,0.15925,0.31466,-0.14514], "fy":[-0.16893,-0.32434,0.13546,0.29087]},
    {"t":2.55089, "x":2.89911, "y":1.26427, "heading":1.29554, "vx":3.93134, "vy":1.65657, "omega":1.28881, "ax":0.00041, "ay":-0.00097, "alpha":0.14001, "fx":[-0.47961,0.27894,0.49318,-0.26537], "fy":[-0.28826,-0.5025,0.25606,0.4703]},
    {"t":2.59032, "x":3.05412, "y":1.32959, "heading":1.34635, "vx":3.93135, "vy":1.65653, "omega":1.29433, "ax":0.00038, "ay":-0.00091, "alpha":0.19377, "fx":[-0.6468,0.41676,0.65956,-0.404], "fy":[-0.42552,-0.66832,0.39524,0.63804]},
    {"t":2.62975, "x":3.20913, "y":1.3949, "heading":1.39739, "vx":3.93137, "vy":1.65649, "omega":1.30197, "ax":0.00035, "ay":-0.00083, "alpha":0.24723, "fx":[-0.79977,0.57123,0.81138,-0.55961], "fy":[-0.57921,-0.81937,0.55163,0.79178]},
    {"t":2.66918, "x":3.36415, "y":1.46022, "heading":1.44872, "vx":3.93138, "vy":1.65646, "omega":1.31172, "ax":0.0003, "ay":-0.00072, "alpha":0.2997, "fx":[-0.93505,0.73965,0.94511,-0.7296], "fy":[-0.74657,-0.95202,0.72268,0.92814]},
    {"t":2.70861, "x":3.51916, "y":1.52553, "heading":1.50045, "vx":3.93139, "vy":1.65643, "omega":1.32354, "ax":0.00024, "ay":-0.00057, "alpha":0.34985, "fx":[-1.04763,0.91714,1.05559,-0.90918], "fy":[-0.92262,-1.06107,0.9037,1.04216]},
    {"t":2.74804, "x":3.67417, "y":1.59084, "heading":1.55263, "vx":3.9314, "vy":1.65641, "omega":1.33733, "ax":0.00016, "ay":-0.00037, "alpha":0.39536, "fx":[-1.13035,1.09511,1.13553,-1.08992], "fy":[-1.09868,-1.1391,1.08635,1.12677]},
    {"t":2.78747, "x":3.82919, "y":1.65616, "heading":1.60536, "vx":3.93141, "vy":1.65639, "omega":1.35292, "ax":0.00005, "ay":-0.00011, "alpha":0.4323, "fx":[-1.17335,1.25903,1.17492,-1.25747], "fy":[-1.26011,-1.176,1.25638,1.17227]},
    {"t":2.8269, "x":3.9842, "y":1.72147, "heading":1.65871, "vx":3.93141, "vy":1.65639, "omega":1.36997, "ax":-0.00009, "ay":0.00022, "alpha":0.45464, "fx":[-1.16403,1.3857,1.16097,-1.38876], "fy":[-1.3836,-1.15887,1.39085,1.16612]},
    {"t":2.86633, "x":4.13922, "y":1.78678, "heading":1.71273, "vx":3.93141, "vy":1.6564, "omega":1.38789, "ax":-0.00027, "ay":0.00064, "alpha":0.45522, "fx":[-1.0918,1.44527,1.08275,-1.45432], "fy":[-1.43907,-1.07654,1.46053,1.09801]},
    {"t":2.90576, "x":4.29423, "y":1.85209, "heading":1.76745, "vx":3.9314, "vy":1.65642, "omega":1.40584, "ax":-0.00143, "ay":0.00338, "alpha":0.46374, "fx":[-1.04896,1.51155,1.00143,-1.55908], "fy":[-1.47894,-0.96882,1.59169,1.08156]},
    {"t":2.94519, "x":4.44925, "y":1.91741, "heading":1.82288, "vx":3.93134, "vy":1.65656, "omega":1.42413, "ax":-0.09527, "ay":0.22524, "alpha":1.39296, "fx":[-4.40762,3.18733,1.23099,-6.36316], "fy":[-1.02063,0.93557,8.52972,6.57361]},
    {"t":2.98462, "x":4.60418, "y":1.9829, "heading":1.87904, "vx":3.92758, "vy":1.66544, "omega":1.47905, "ax":-19.46412, "ay":11.13862, "alpha":15.33829, "fx":[-360.63735,-280.73106,-290.11257,-366.34943], "fy":[120.24843,164.61779,251.61574,206.22008]},
    {"t":3.02405, "x":4.74392, "y":2.05722, "heading":1.93735, "vx":3.16012, "vy":2.10463, "omega":2.08384, "ax":-43.63357, "ay":-18.20176, "alpha":-0.22133, "fx":[-727.81335,-727.84454,-726.88946,-726.85505], "fy":[-302.29772,-302.23781,-304.52806,-304.5951]},
    {"t":3.06348, "x":4.8346, "y":2.12606, "heading":2.01952, "vx":1.43965, "vy":1.38694, "omega":2.07511, "ax":-22.69365, "ay":13.5173, "alpha":-24.92456, "fx":[-328.29578,-446.85523,-434.44628,-303.57166], "fy":[338.94009,239.36264,107.07633,215.9286]},
    {"t":3.10345, "x":4.87402, "y":2.1923, "heading":2.10247, "vx":0.53253, "vy":1.92726, "omega":1.07881, "ax":-0.08579, "ay":0.02363, "alpha":-21.53478, "fx":[20.07223,-84.39703,-22.96619,81.57096], "fy":[83.38256,21.90879,-82.58655,-21.12931]},
    {"t":3.14343, "x":4.89524, "y":2.26936, "heading":2.14559, "vx":0.5291, "vy":1.92821, "omega":0.218, "ax":-0.0002, "ay":0.00006, "alpha":-9.59628, "fx":[7.98286,-37.36162,-7.9896,37.3549], "fy":[37.35919,7.98715,-37.35734,-7.98531]},
    {"t":3.1834, "x":4.91639, "y":2.34643, "heading":2.1543, "vx":0.52909, "vy":1.92821, "omega":-0.16559, "ax":0.0, "ay":0.0, "alpha":-4.06904, "fx":[3.24817,-15.86967,-3.24819,15.86966], "fy":[15.86967,3.24818,-15.86966,-3.24818]},
    {"t":3.22337, "x":4.93754, "y":2.42351, "heading":2.14769, "vx":0.52909, "vy":1.92821, "omega":-0.32824, "ax":0.0, "ay":0.0, "alpha":-1.33794, "fx":[1.10255,-5.21091,-1.10255,5.21091], "fy":[5.21091,1.10255,-5.21091,-1.10255]},
    {"t":3.26334, "x":4.95868, "y":2.50058, "heading":2.13457, "vx":0.52909, "vy":1.92821, "omega":-0.38172, "ax":0.0, "ay":0.0, "alpha":0.46649, "fx":[-0.40822,1.81166,0.40822,-1.81166], "fy":[-1.81166,-0.40822,1.81166,0.40822]},
    {"t":3.30332, "x":4.97983, "y":2.57766, "heading":2.11931, "vx":0.52909, "vy":1.92821, "omega":-0.36307, "ax":0.0, "ay":0.0, "alpha":2.59437, "fx":[-2.42378,10.03964,2.42377,-10.03965], "fy":[-10.03967,-2.4238,10.03962,2.42375]},
    {"t":3.34329, "x":5.00098, "y":2.65474, "heading":2.10479, "vx":0.52909, "vy":1.92821, "omega":-0.25937, "ax":-0.71032, "ay":-2.58869, "alpha":6.4722, "fx":[-18.21611,13.18299,-5.44344,-36.88639], "fy":[-67.9829,-49.63071,-18.22994,-36.76556]},
    {"t":3.38326, "x":5.02156, "y":2.72974, "heading":2.09443, "vx":0.5007, "vy":1.82473, "omega":-0.00066, "ax":-12.52594, "ay":-45.64942, "alpha":0.0164, "fx":[-208.80065,-208.67561,-208.8021,-208.92713], "fy":[-760.9542,-760.98835,-760.9535,-760.91933]},
    {"t":3.42323, "x":5.03157, "y":2.76621, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.45952, "ay":-40.91446, "alpha":-71.44272, "fx":[335.46325,-564.05364,-123.54005,382.77038], "fy":[-708.42957,-550.87493,-779.22858,-689.5648]},
    {"t":3.4464, "x":5.0317, "y":2.75523, "heading":2.0944, "vx":0.01065, "vy":-0.94785, "omega":-1.65508, "ax":-0.84698, "ay":-42.1536, "alpha":-63.56224, "fx":[237.7446,-530.6243,-119.10329,355.50794], "fy":[-745.78557,-582.17466,-779.43309,-703.32795]},
    {"t":3.46957, "x":5.03171, "y":2.72196, "heading":2.05606, "vx":-0.00898, "vy":-1.9244, "omega":-3.1276, "ax":-2.35355, "ay":-44.13259, "alpha":-48.78114, "fx":[124.35216,-435.24467,-116.49565,270.45812], "fy":[-771.62961,-654.15189,-778.42473,-738.47016]},
    {"t":3.49273, "x":5.03088, "y":2.66554, "heading":1.9836, "vx":-0.0635, "vy":-2.9468, "omega":-4.25769, "ax":-0.02389, "ay":-41.71978, "alpha":63.04297, "fx":[-130.08204,310.82585,299.63195,-481.96894], "fy":[-769.03075,-713.22623,-694.04833,-605.48965]},
    {"t":3.5159, "x":5.0294, "y":2.58608, "heading":1.88497, "vx":-0.06405, "vy":-3.9133, "omega":-2.7972, "ax":-24.16628, "ay":-13.10748, "alpha":37.8348, "fx":[-428.29249,-265.94125,-394.74372,-522.38398], "fy":[-341.75458,-354.13274,-58.74774,-119.34654]},
    {"t":3.53907, "x":5.02143, "y":2.4919, "heading":1.82016, "vx":-0.6239, "vy":-4.21696, "omega":-1.9207, "ax":-42.65933, "ay":11.941, "alpha":3.39596, "fx":[-717.93532,-711.50673,-703.88531,-711.11482], "fy":[175.77136,192.09924,222.64116,205.69149]},
    {"t":3.56223, "x":4.99553, "y":2.39741, "heading":1.77567, "vx":-1.61217, "vy":-3.94033, "omega":-1.84203, "ax":-32.3395, "ay":32.39858, "alpha":-26.6729, "fx":[-398.02794,-575.4759,-679.10746,-503.72422], "fy":[669.0736,526.71582,378.10752,586.37825]},
    {"t":3.5854, "x":4.9495, "y":2.31482, "heading":1.73299, "vx":-2.36137, "vy":-3.18976, "omega":-2.45995, "ax":-33.83521, "ay":32.17876, "alpha":2.33274, "fx":[-576.45295,-562.13077,-551.51602,-565.96698], "fy":[523.12921,538.1455,549.45994,534.88321]},
    {"t":3.6144, "x":4.8668, "y":2.23586, "heading":1.66166, "vx":-3.34247, "vy":-2.25669, "omega":-2.39231, "ax":-22.49533, "ay":35.63147, "alpha":5.75946, "fx":[-407.56067,-361.47376,-343.11817,-387.79291], "fy":[571.23977,597.48515,615.46902,591.6442]},
    {"t":3.64339, "x":4.76043, "y":2.1854, "heading":1.5923, "vx":-3.99476, "vy":-1.2235, "omega":-2.2253, "ax":-0.3224, "ay":5.69351, "alpha":-2.16664, "fx":[0.67673,-11.67137,-11.44827,0.9458], "fy":[101.05697,100.77837,88.75932,89.03748]},
    {"t":3.67239, "x":4.64446, "y":2.15232, "heading":1.52777, "vx":-4.00411, "vy":-1.0584, "omega":-2.28813, "ax":0.18643, "ay":-2.39868, "alpha":3.46302, "fx":[-7.06828,12.43533,13.30799,-6.24394], "fy":[-49.28708,-50.11188,-30.68661,-29.85394]},
    {"t":3.70139, "x":4.52843, "y":2.12062, "heading":1.46142, "vx":-3.99871, "vy":-1.12796, "omega":-2.18771, "ax":0.16152, "ay":-2.42142, "alpha":3.00248, "fx":[-6.64935,10.17862,12.05223,-4.81137], "fy":[-47.82911,-49.65847,-32.90393,-31.06424]},
    {"t":3.73038, "x":4.41255, "y":2.0869, "heading":1.39799, "vx":-3.99402, "vy":-1.19817, "omega":-2.10065, "ax":0.27624, "ay":-2.08629, "alpha":2.07259, "fx":[-2.15763,9.35113,11.37408,-0.1483], "fy":[-39.51785,-41.51107,-30.04071,-28.04051]},
    {"t":3.75938, "x":4.29685, "y":2.05128, "heading":1.33707, "vx":-3.98601, "vy":-1.25867, "omega":-2.04055, "ax":0.34151, "ay":-1.86767, "alpha":1.43962, "fx":[0.80427,8.69695,10.58401,2.68601], "fy":[-34.13612,-36.00393,-28.13214,-26.26033]},
    {"t":3.78838, "x":4.18141, "y":2.01399, "heading":1.2779, "vx":-3.97611, "vy":-1.31282, "omega":-1.99881, "ax":0.3793, "ay":-1.72904, "alpha":0.98325, "fx":[2.86881,8.17345,9.77783,4.47117], "fy":[-30.67326,-32.26535,-26.97231,-25.37814]},
    {"t":3.81737, "x":4.06628, "y":1.9752, "heading":1.21995, "vx":-3.96511, "vy":-1.36296, "omega":-1.97029, "ax":0.40623, "ay":-1.63909, "alpha":0.61966, "fx":[4.53116,7.8099,9.01253,5.73315], "fy":[-28.36182,-29.55711,-26.28443,-25.08825]},
    {"t":3.84637, "x":3.95148, "y":1.93499, "heading":1.16281, "vx":-3.95333, "vy":-1.41049, "omega":-1.95233, "ax":0.42967, "ay":-1.58296, "alpha":0.30715, "fx":[6.02431,7.61278,8.30061,6.71201], "fy":[-26.8381,-27.52241,-25.93643,-25.2519]},
    {"t":3.87537, "x":3.83702, "y":1.89342, "heading":1.1062, "vx":-3.94087, "vy":-1.45639, "omega":-1.94342, "ax":0.45564, "ay":-1.56381, "alpha":0.02505, "fx":[7.50061,7.62679,7.69014,7.56395], "fy":[-26.09951,-26.16257,-26.03656,-25.9735]},
    {"t":3.90436, "x":3.72294, "y":1.85054, "heading":1.04985, "vx":-3.92766, "vy":-1.50173, "omega":-1.94269, "ax":0.50789, "ay":-1.91542, "alpha":-0.02864, "fx":[8.57655,8.43656,8.35607,8.49606], "fy":[-31.89927,-31.81926,-31.95897,-32.03897]},
    {"t":3.93336, "x":3.60927, "y":1.80619, "heading":0.99352, "vx":-3.91293, "vy":-1.55727, "omega":-1.94352, "ax":2.48027, "ay":-10.19851, "alpha":51.4832, "fx":[-165.43835,79.6276,251.53481,-0.3446], "fy":[-224.84755,-352.4135,-135.50336,32.74749]},
    {"t":3.96236, "x":3.49685, "y":1.75674, "heading":0.93716, "vx":-3.84101, "vy":-1.853, "omega":-0.45068, "ax":2.68864, "ay":-5.24811, "alpha":10.19, "fx":[4.23255,50.55262,85.3036,39.18469], "fy":[-94.31318,-126.89917,-81.15002,-47.57151]},
    {"t":4.00584, "x":3.33237, "y":1.67121, "heading":0.91757, "vx":-3.7241, "vy":-2.0812, "omega":-0.00759, "ax":0.02346, "ay":-0.04196, "alpha":1.21786, "fx":[-4.41486,1.03004,5.19707,-0.24779], "fy":[-1.33842,-5.5054,-0.06058,4.10652]},
    {"t":4.04932, "x":3.17045, "y":1.58067, "heading":0.91724, "vx":-3.72308, "vy":-2.08303, "omega":0.04537, "ax":0.00019, "ay":-0.00034, "alpha":0.14061, "fx":[-0.55177,0.07671,0.55802,-0.07046], "fy":[-0.07917,-0.56048,0.06799,0.5493]},
    {"t":4.09281, "x":3.00856, "y":1.49009, "heading":0.91921, "vx":-3.72307, "vy":-2.08304, "omega":0.05148, "ax":0.0, "ay":0.0, "alpha":0.01623, "fx":[-0.064,0.00864,0.06405,-0.00859], "fy":[-0.00866,-0.06407,0.00857,0.06398]},
    {"t":4.13629, "x":2.84667, "y":1.39951, "heading":0.92145, "vx":-3.72307, "vy":-2.08304, "omega":0.05219, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[-0.00738,0.00101,0.00738,-0.00101], "fy":[-0.00101,-0.00738,0.00101,0.00737]},
    {"t":4.17977, "x":2.68478, "y":1.30893, "heading":0.92372, "vx":-3.72307, "vy":-2.08304, "omega":0.05227, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00076,0.00011,0.00076,-0.00011], "fy":[-0.00011,-0.00076,0.00011,0.00076]},
    {"t":4.22326, "x":2.52288, "y":1.21836, "heading":0.92599, "vx":-3.72307, "vy":-2.08304, "omega":0.05228, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00064,-0.00009,-0.00064,0.00009], "fy":[0.00009,0.00064,-0.00009,-0.00064]},
    {"t":4.26674, "x":2.36099, "y":1.12778, "heading":0.92826, "vx":-3.72307, "vy":-2.08304, "omega":0.05227, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[0.00631,-0.00091,-0.00631,0.00091], "fy":[0.00091,0.00631,-0.00091,-0.00631]},
    {"t":4.31023, "x":2.1991, "y":1.0372, "heading":0.93054, "vx":-3.72307, "vy":-2.08304, "omega":0.0522, "ax":0.0, "ay":0.0, "alpha":-0.01389, "fx":[0.05473,-0.008,-0.05473,0.008], "fy":[0.008,0.05473,-0.008,-0.05473]},
    {"t":4.35371, "x":2.03721, "y":0.94662, "heading":0.93281, "vx":-3.72307, "vy":-2.08304, "omega":0.0516, "ax":0.00001, "ay":0.0, "alpha":-0.12037, "fx":[0.47409,-0.07028,-0.4739,0.07048], "fy":[0.07044,0.47405,-0.07033,-0.47394]},
    {"t":4.39719, "x":1.87531, "y":0.85604, "heading":0.93505, "vx":-3.72307, "vy":-2.08304, "omega":0.04636, "ax":3.03098, "ay":1.69582, "alpha":-1.0315, "fx":[54.56968,49.89737,46.47718,51.15556], "fy":[28.86416,32.34279,27.67343,24.19344]},
    {"t":4.44068, "x":1.71629, "y":0.76707, "heading":0.93707, "vx":-3.59128, "vy":-2.0093, "omega":0.00151, "ax":41.27411, "ay":23.09266, "alpha":-0.01785, "fx":[688.04405,687.95479,687.99502,688.08429], "fy":[384.90024,385.05944,384.98681,384.82757]},
    {"t":4.48416, "x":1.59915, "y":0.70153, "heading":0.93713, "vx":-1.79653, "vy":-1.00515, "omega":0.00073, "ax":41.31518, "ay":23.11564, "alpha":-0.01689, "fx":[688.72734,688.64282,688.6811,688.76561], "fy":[385.28553,385.43642,385.36767,385.21674]},
    {"t":4.52764, "x":1.56009, "y":0.67968, "heading":0.93716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":36.88919, "ay":29.66811, "alpha":0.0446, "fx":[614.8133,615.11733,615.03688,614.73296], "fy":[494.69173,494.31386,494.41475,494.79236]},
    {"t":4.56978, "x":1.59283, "y":0.70601, "heading":0.93716, "vx":1.55422, "vy":1.24998, "omega":0.00188, "ax":36.85044, "ay":29.63695, "alpha":0.04732, "fx":[614.1604,614.48275,614.39791,614.07569], "fy":[494.18033,493.77991,493.88719,494.28731]},
    {"t":4.61191, "x":1.69102, "y":0.78498, "heading":0.93724, "vx":3.10681, "vy":2.49865, "omega":0.00387, "ax":5.16457, "ay":4.1536, "alpha":2.68282, "fx":[75.59016,87.91995,96.55461,84.29907], "fy":[67.82604,58.59819,70.66716,79.863]},
    {"t":4.65404, "x":1.8265, "y":0.89394, "heading":0.93741, "vx":3.3244, "vy":2.67365, "omega":0.11691, "ax":0.00001, "ay":0.00001, "alpha":0.33659, "fx":[-1.3243,0.20309,1.32468,-0.20271], "fy":[-0.20274,-1.32434,0.20305,1.32465]},
    {"t":4.69617, "x":1.96656, "y":1.00658, "heading":0.94233, "vx":3.32441, "vy":2.67365, "omega":0.13109, "ax":0.0, "ay":0.0, "alpha":0.04053, "fx":[-0.15938,0.02522,0.15938,-0.02522], "fy":[-0.02522,-0.15938,0.02522,0.15938]},
    {"t":4.7383, "x":2.10663, "y":1.11923, "heading":0.94785, "vx":3.32441, "vy":2.67365, "omega":0.1328, "ax":0.0, "ay":0.0, "alpha":0.00485, "fx":[-0.01906,0.00312,0.01906,-0.00312], "fy":[-0.00312,-0.01906,0.00312,0.01906]},
    {"t":4.78044, "x":2.24669, "y":1.23188, "heading":0.95345, "vx":3.32441, "vy":2.67365, "omega":0.133, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00216,0.00037,0.00216,-0.00037], "fy":[-0.00037,-0.00216,0.00037,0.00216]},
    {"t":4.82257, "x":2.38676, "y":1.34452, "heading":0.95905, "vx":3.32441, "vy":2.67365, "omega":0.13302, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00013,0.00002,0.00013,-0.00002], "fy":[-0.00002,-0.00013,0.00002,0.00013]},
    {"t":4.8647, "x":2.52682, "y":1.45717, "heading":0.96466, "vx":3.32441, "vy":2.67365, "omega":0.13302, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0001,-0.00002,-0.0001,0.00002], "fy":[0.00002,0.0001,-0.00002,-0.0001]},
    {"t":4.90683, "x":2.66688, "y":1.56982, "heading":0.97026, "vx":3.32441, "vy":2.67365, "omega":0.13302, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00001,0.00003,-0.00001,-0.00003]},
    {"t":4.94896, "x":2.80695, "y":1.68246, "heading":0.97587, "vx":3.32441, "vy":2.67365, "omega":0.13302, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00086,0.00016,0.00086,-0.00017], "fy":[-0.00016,-0.00085,0.00017,0.00086]},
    {"t":4.9911, "x":2.94701, "y":1.79511, "heading":0.98147, "vx":3.32441, "vy":2.67365, "omega":0.13303, "ax":0.0, "ay":0.0, "alpha":0.00211, "fx":[-0.00825,0.00161,0.00819,-0.00166], "fy":[-0.0016,-0.00819,0.00167,0.00825]},
    {"t":5.03323, "x":3.08708, "y":1.90776, "heading":0.98708, "vx":3.32441, "vy":2.67365, "omega":0.13312, "ax":-0.00019, "ay":0.00023, "alpha":0.01777, "fx":[-0.07244,0.01102,0.06614,-0.01732], "fy":[-0.01025,-0.06538,0.01808,0.07321]},
    {"t":5.07536, "x":3.22714, "y":2.0204, "heading":0.99268, "vx":3.3244, "vy":2.67366, "omega":0.13387, "ax":-0.02161, "ay":0.02684, "alpha":0.14779, "fx":[-0.93596,-0.23914,0.21551,-0.48131], "fy":[0.32626,-0.12839,0.56842,1.02308]},
    {"t":5.11749, "x":3.36719, "y":2.13308, "heading":0.99832, "vx":3.32349, "vy":2.67479, "omega":0.1401, "ax":-7.60565, "ay":-1.19848, "alpha":1.16455, "fx":[-131.18816,-125.79459,-122.36905,-127.77831], "fy":[-20.94438,-24.63222,-19.00935,-15.32606]},
    {"t":5.15963, "x":3.50046, "y":2.24471, "heading":1.00423, "vx":3.00304, "vy":2.6243, "omega":0.18916, "ax":-36.86926, "ay":-29.61353, "alpha":-0.0043, "fx":[-614.58342,-614.61209,-614.60243,-614.57377], "fy":[-493.65508,-493.61945,-493.63162,-493.66725]},
    {"t":5.20176, "x":3.59426, "y":2.32899, "heading":1.0122, "vx":1.44966, "vy":1.37662, "omega":0.18898, "ax":-4.87686, "ay":4.53023, "alpha":-0.84723, "fx":[-77.99766,-81.98841,-84.59075,-80.60314], "fy":[76.34286,78.79118,74.69453,72.23868]},
    {"t":5.24011, "x":3.64627, "y":2.38512, "heading":1.01944, "vx":1.26263, "vy":1.55036, "omega":0.15649, "ax":-0.01371, "ay":0.01116, "alpha":-0.43487, "fx":[1.45549,-0.63,-1.9125,0.17298], "fy":[0.58753,1.87004,-0.21545,-1.49796]},
    {"t":5.27846, "x":3.69469, "y":2.44458, "heading":1.02545, "vx":1.2621, "vy":1.55078, "omega":0.13981, "ax":-0.00004, "ay":0.00003, "alpha":-0.26485, "fx":[1.02351,-0.25126,-1.0247,0.25007], "fy":[0.25115,1.02459,-0.25018,-1.02362]},
    {"t":5.31681, "x":3.74309, "y":2.50406, "heading":1.03081, "vx":1.2621, "vy":1.55078, "omega":0.12965, "ax":0.0, "ay":0.0, "alpha":-0.26315, "fx":[1.01622,-0.25452,-1.01622,0.25452], "fy":[0.25452,1.01622,-0.25452,-1.01622]},
    {"t":5.35516, "x":3.79149, "y":2.56353, "heading":1.03578, "vx":1.2621, "vy":1.55078, "omega":0.11956, "ax":0.0, "ay":0.0, "alpha":-0.4287, "fx":[1.65344,-0.42287,-1.65344,0.42287], "fy":[0.42287,1.65344,-0.42287,-1.65344]},
    {"t":5.39351, "x":3.8399, "y":2.62301, "heading":1.04037, "vx":1.2621, "vy":1.55078, "omega":0.10312, "ax":0.0, "ay":0.0, "alpha":-0.86666, "fx":[3.33856,-0.87021,-3.33864,0.87014], "fy":[0.87013,3.33856,-0.87022,-3.33864]},
    {"t":5.43186, "x":3.8883, "y":2.68248, "heading":1.04432, "vx":1.2621, "vy":1.55078, "omega":0.06988, "ax":-3.03192, "ay":-3.72542, "alpha":-1.81736, "fx":[-43.54482,-52.47363,-57.5241,-48.62038], "fy":[-60.32533,-55.10077,-63.88169,-69.09618]},
    {"t":5.47022, "x":3.93447, "y":2.73922, "heading":1.047, "vx":1.14582, "vy":1.40791, "omega":0.00018, "ax":-29.87712, "ay":-36.71096, "alpha":-0.00478, "fx":[-498.01999,-498.06116,-498.05458,-498.01342], "fy":[-611.96817,-611.93467,-611.94011,-611.9736]},
    {"t":5.50857, "x":3.95644, "y":2.76621, "heading":1.04701, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.80773, "ay":-30.92839, "alpha":-0.05507, "fx":[-596.77239,-597.15498,-597.02269,-596.64024], "fy":[-515.70546,-515.26289,-515.41754,-515.85973]},
    {"t":5.55504, "x":3.91778, "y":2.73282, "heading":1.04701, "vx":-1.66406, "vy":-1.43731, "omega":-0.00256, "ax":-33.66783, "ay":-29.08009, "alpha":-0.93132, "fx":[-558.93082,-565.19464,-563.50337,-557.27747], "fy":[-486.81587,-479.85087,-482.73367,-489.60403]},
    {"t":5.60151, "x":3.80409, "y":2.63462, "heading":1.04689, "vx":-3.22868, "vy":-2.78872, "omega":-0.04584, "ax":-0.00037, "ay":-0.00032, "alpha":-1.52839, "fx":[5.87146,-1.57909,-5.88374,1.56681], "fy":[1.56765,5.8723,-1.57826,-5.88291]},
    {"t":5.64798, "x":3.65405, "y":2.50502, "heading":1.04476, "vx":-3.22869, "vy":-2.78874, "omega":-0.11687, "ax":0.0, "ay":0.0, "alpha":-0.15762, "fx":[0.6065,-0.16093,-0.6065,0.16093], "fy":[0.16093,0.6065,-0.16093,-0.6065]},
    {"t":5.69446, "x":3.504, "y":2.37542, "heading":1.03933, "vx":-3.22869, "vy":-2.78874, "omega":-0.12419, "ax":0.0, "ay":0.0, "alpha":-0.01627, "fx":[0.0627,-0.01627,-0.0627,0.01627], "fy":[0.01627,0.0627,-0.01627,-0.0627]},
    {"t":5.74093, "x":3.35396, "y":2.24582, "heading":1.03356, "vx":-3.22869, "vy":-2.78874, "omega":-0.12495, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[0.00658,-0.00167,-0.00658,0.00167], "fy":[0.00167,0.00658,-0.00167,-0.00658]},
    {"t":5.7874, "x":3.20391, "y":2.11623, "heading":1.02775, "vx":-3.22869, "vy":-2.78874, "omega":-0.12503, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00079,-0.0002,-0.00079,0.00019], "fy":[0.0002,0.00079,-0.00019,-0.00079]},
    {"t":5.83387, "x":3.05387, "y":1.98663, "heading":1.02194, "vx":-3.22869, "vy":-2.78874, "omega":-0.12504, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00019,-0.00005,-0.00019,0.00005], "fy":[0.00005,0.00019,-0.00005,-0.00019]},
    {"t":5.88034, "x":2.90382, "y":1.85703, "heading":1.01613, "vx":-3.22869, "vy":-2.78874, "omega":-0.12504, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00013,-0.00003,-0.00013,0.00003], "fy":[0.00003,0.00013,-0.00003,-0.00013]},
    {"t":5.92682, "x":2.75378, "y":1.72743, "heading":1.01032, "vx":-3.22869, "vy":-2.78874, "omega":-0.12504, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00011,-0.00003,-0.00011,0.00003], "fy":[0.00003,0.00011,-0.00003,-0.00011]},
    {"t":5.97329, "x":2.60374, "y":1.59783, "heading":1.00451, "vx":-3.22869, "vy":-2.78874, "omega":-0.12504, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,-0.00001,-0.00005,0.00001], "fy":[0.00001,0.00005,-0.00001,-0.00005]},
    {"t":6.01976, "x":2.45369, "y":1.46823, "heading":0.9987, "vx":-3.22869, "vy":-2.78874, "omega":-0.12504, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00055,0.00012,0.00055,-0.00012], "fy":[-0.00012,-0.00055,0.00012,0.00055]},
    {"t":6.06623, "x":2.30365, "y":1.33863, "heading":0.99288, "vx":-3.22869, "vy":-2.78874, "omega":-0.12504, "ax":0.0, "ay":0.0, "alpha":0.00165, "fx":[-0.00641,0.00135,0.00641,-0.00135], "fy":[-0.00135,-0.00641,0.00135,0.00641]},
    {"t":6.1127, "x":2.1536, "y":1.20904, "heading":0.98707, "vx":-3.22869, "vy":-2.78874, "omega":-0.12496, "ax":0.0, "ay":0.0, "alpha":0.01623, "fx":[-0.06329,0.01294,0.06329,-0.01294], "fy":[-0.01294,-0.06329,0.01294,0.06329]},
    {"t":6.15918, "x":2.00356, "y":1.07944, "heading":0.98127, "vx":-3.22869, "vy":-2.78874, "omega":-0.12421, "ax":0.0, "ay":0.0, "alpha":0.15766, "fx":[-0.61564,0.12215,0.61564,-0.12215], "fy":[-0.12215,-0.61564,0.12215,0.61564]},
    {"t":6.20565, "x":1.85351, "y":0.94984, "heading":0.97549, "vx":-3.22869, "vy":-2.78874, "omega":-0.11688, "ax":0.00037, "ay":0.00032, "alpha":1.52865, "fx":[-5.96974,1.15602,5.98202,-1.14373], "fy":[-1.14457,-5.97057,1.15518,5.98118]},
    {"t":6.25212, "x":1.70347, "y":0.82024, "heading":0.97006, "vx":-3.22868, "vy":-2.78872, "omega":-0.04584, "ax":33.66783, "ay":29.08009, "alpha":0.9313, "fx":[558.63031,565.01013,563.79785,557.46801], "fy":[487.18548,480.02139,482.36582,489.43174]},
    {"t":6.29859, "x":1.58978, "y":0.72204, "heading":0.96793, "vx":-1.66406, "vy":-1.43731, "omega":-0.00256, "ax":35.80773, "ay":30.92839, "alpha":0.05507, "fx":[596.75245,597.14429,597.04261,596.65095], "fy":[515.72858,515.2752,515.39443,515.84741]},
    {"t":6.34507, "x":1.55112, "y":0.68865, "heading":0.96781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":32.39115, "ay":34.52677, "alpha":-0.03064, "fx":[540.05043,539.80193,539.83934,540.08794], "fy":[575.44593,575.67897,575.64343,575.41027]},
    {"t":6.38885, "x":1.58216, "y":0.72173, "heading":0.96781, "vx":1.41807, "vy":1.51157, "omega":-0.00134, "ax":32.35895, "ay":34.49244, "alpha":-0.03235, "fx":[539.51953,539.25741,539.29663,539.55884], "fy":[574.86848,575.11423,575.07648,574.83061]},
    {"t":6.43262, "x":1.67525, "y":0.82097, "heading":0.96775, "vx":2.83473, "vy":3.02163, "omega":-0.00276, "ax":1.92217, "ay":2.0489, "alpha":-1.85328, "fx":[39.29037,30.68159,24.78551,33.40899], "fy":[35.46819,41.41094,32.84379,26.89382]},
    {"t":6.4764, "x":1.8012, "y":0.95522, "heading":0.96763, "vx":2.91889, "vy":3.11133, "omega":-0.08389, "ax":0.0, "ay":0.0, "alpha":-0.21272, "fx":[0.83288,-0.15341,-0.83276,0.15353], "fy":[0.15354,0.83289,-0.15341,-0.83276]},
    {"t":6.52018, "x":1.92898, "y":1.09143, "heading":0.96396, "vx":2.91889, "vy":3.11133, "omega":-0.09321, "ax":0.0, "ay":0.0, "alpha":-0.02424, "fx":[0.09496,-0.01714,-0.09496,0.01714], "fy":[0.01714,0.09496,-0.01714,-0.09496]},
    {"t":6.56396, "x":2.05677, "y":1.22764, "heading":0.95988, "vx":2.91889, "vy":3.11133, "omega":-0.09427, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[0.01084,-0.00191,-0.01084,0.00191], "fy":[0.00191,0.01084,-0.00191,-0.01084]},
    {"t":6.60774, "x":2.18456, "y":1.36385, "heading":0.95575, "vx":2.91889, "vy":3.11133, "omega":-0.09439, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00124,-0.00021,-0.00124,0.00021], "fy":[0.00021,0.00124,-0.00021,-0.00124]},
    {"t":6.65152, "x":2.31235, "y":1.50007, "heading":0.95162, "vx":2.91889, "vy":3.11133, "omega":-0.0944, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":6.6953, "x":2.44013, "y":1.63628, "heading":0.94749, "vx":2.91889, "vy":3.11133, "omega":-0.0944, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00123,0.0002,0.00123,-0.0002], "fy":[-0.0002,-0.00123,0.0002,0.00123]},
    {"t":6.73908, "x":2.56792, "y":1.77249, "heading":0.94336, "vx":2.91889, "vy":3.11133, "omega":-0.09439, "ax":0.0, "ay":0.0, "alpha":0.00282, "fx":[-0.0111,0.00177,0.01111,-0.00177], "fy":[-0.00177,-0.01111,0.00177,0.0111]},
    {"t":6.78286, "x":2.69571, "y":1.90871, "heading":0.93922, "vx":2.91889, "vy":3.11133, "omega":-0.09427, "ax":0.00002, "ay":-0.00002, "alpha":0.02484, "fx":[-0.09739,0.01545,0.09801,-0.01484], "fy":[-0.01544,-0.09799,0.01486,0.09741]},
    {"t":6.82664, "x":2.8235, "y":2.04492, "heading":0.9351, "vx":2.91889, "vy":3.11133, "omega":-0.09318, "ax":0.00231, "ay":-0.00218, "alpha":0.21803, "fx":[-0.81975,0.16795,0.89676,-0.09095], "fy":[-0.16577,-0.89458,0.09313,0.82194]},
    {"t":6.87042, "x":2.95129, "y":2.18113, "heading":0.93102, "vx":2.91899, "vy":3.11124, "omega":-0.08363, "ax":-2.78131, "ay":-3.54536, "alpha":1.87855, "fx":[-53.76328,-45.2162,-38.9519,-47.52116], "fy":[-60.12127,-66.48848,-58.0856,-51.70269]},
    {"t":6.9142, "x":3.07641, "y":2.31394, "heading":0.92736, "vx":2.79722, "vy":2.95602, "omega":-0.00139, "ax":-32.35673, "ay":-34.49497, "alpha":0.03269, "fx":[-539.4899,-539.22357,-539.25244,-539.51888], "fy":[-574.90384,-575.15354,-575.12549,-574.87566]},
    {"t":6.95798, "x":3.16787, "y":2.4103, "heading":0.92729, "vx":1.38066, "vy":1.44585, "omega":0.00004, "ax":0.50687, "ay":-0.48008, "alpha":6.69392, "fx":[-17.93826,12.21884,34.82351,4.69315], "fy":[-11.78848,-34.37111,-4.23971,18.38866]},
    {"t":6.99722, "x":3.22243, "y":2.46666, "heading":0.9273, "vx":1.40055, "vy":1.42701, "omega":0.26268, "ax":0.00121, "ay":-0.00119, "alpha":3.0033, "fx":[-11.81562,1.71108,11.85607,-1.67062], "fy":[-1.71071,-11.85569,1.67099,11.816]},
    {"t":7.03645, "x":3.27738, "y":2.52264, "heading":0.9376, "vx":1.40059, "vy":1.42696, "omega":0.38051, "ax":0.0, "ay":0.0, "alpha":1.30871, "fx":[-5.14964,0.78996,5.14974,-0.78987], "fy":[-0.78996,-5.14974,0.78987,5.14964]},
    {"t":7.07569, "x":3.33233, "y":2.57863, "heading":0.95253, "vx":1.40059, "vy":1.42696, "omega":0.43186, "ax":0.0, "ay":0.0, "alpha":0.48961, "fx":[-1.92196,0.32425,1.92196,-0.32425], "fy":[-0.32425,-1.92196,0.32425,1.92196]},
    {"t":7.11492, "x":3.38728, "y":2.63462, "heading":0.96948, "vx":1.40059, "vy":1.42696, "omega":0.45107, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[0.00534,-0.00099,-0.00534,0.00099], "fy":[0.00099,0.00534,-0.00099,-0.00534]},
    {"t":7.15416, "x":3.44224, "y":2.6906, "heading":0.98717, "vx":1.40059, "vy":1.42696, "omega":0.45102, "ax":0.0, "ay":0.0, "alpha":-0.49324, "fx":[1.92373,-0.39352,-1.92373,0.39352], "fy":[0.39352,1.92373,-0.39352,-1.92373]},
    {"t":7.19339, "x":3.49719, "y":2.74659, "heading":1.00487, "vx":1.40059, "vy":1.42696, "omega":0.43166, "ax":0.0, "ay":0.0, "alpha":-1.31565, "fx":[5.11191,-1.14028,-5.11191,1.14028], "fy":[1.14028,5.11191,-1.14028,-5.11191]},
    {"t":7.23263, "x":3.55214, "y":2.80258, "heading":1.02181, "vx":1.40059, "vy":1.42696, "omega":0.38004, "ax":0.0, "ay":0.0, "alpha":-3.01818, "fx":[11.68101,-2.81413,-11.68106,2.81408], "fy":[2.81408,11.68101,-2.81413,-11.68106]},
    {"t":7.27186, "x":3.60709, "y":2.85857, "heading":1.03672, "vx":1.40059, "vy":1.42696, "omega":0.26163, "ax":-2.54037, "ay":-2.5882, "alpha":-6.6512, "fx":[-16.67097,-49.1472,-67.89264,-35.67603], "fy":[-36.73063,-17.44205,-49.59787,-68.80567]},
    {"t":7.3111, "x":3.66009, "y":2.91256, "heading":1.04698, "vx":1.30092, "vy":1.32542, "omega":0.00067, "ax":-33.15718, "ay":-33.78149, "alpha":-0.01696, "fx":[-552.66518,-552.79704,-552.7632,-552.63136], "fy":[-563.16915,-563.03979,-563.07331,-563.20263]},
    {"t":7.35033, "x":3.68561, "y":2.93856, "heading":1.04701, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-32.57208, "ay":-34.3187, "alpha":-0.08615, "fx":[-542.70056,-543.38423,-543.22102,-542.53794], "fy":[-572.32221,-571.67363,-571.83074,-572.47839]},
    {"t":7.39609, "x":3.65151, "y":2.90263, "heading":1.04701, "vx":-1.49056, "vy":-1.57049, "omega":-0.00394, "ax":-31.60637, "ay":-33.30121, "alpha":-0.81241, "fx":[-524.35748,-530.68128,-529.34376,-523.06971], "fy":[-557.26726,-551.34089,-553.0012,-558.85123]},
    {"t":7.44185, "x":3.5502, "y":2.79589, "heading":1.04683, "vx":-2.93693, "vy":-3.09442, "omega":-0.04112, "ax":-0.00073, "ay":-0.00077, "alpha":-2.71986, "fx":[10.44752,-2.81076,-10.47197,2.7863], "fy":[2.78563,10.44686,-2.81142,-10.47264]},
    {"t":7.48762, "x":3.4158, "y":2.65428, "heading":1.04495, "vx":-2.93696, "vy":-3.09445, "omega":-0.16559, "ax":0.0, "ay":0.0, "alpha":-0.28581, "fx":[1.0997,-0.29201,-1.0997,0.29201], "fy":[0.29201,1.0997,-0.29201,-1.0997]},
    {"t":7.53338, "x":3.2814, "y":2.51267, "heading":1.03737, "vx":-2.93696, "vy":-3.09445, "omega":-0.17867, "ax":0.0, "ay":0.0, "alpha":-0.03009, "fx":[0.11599,-0.02986,-0.11599,0.02986], "fy":[0.02986,0.11599,-0.02986,-0.11599]},
    {"t":7.57914, "x":3.147, "y":2.37107, "heading":1.02919, "vx":-2.93696, "vy":-3.09445, "omega":-0.18004, "ax":0.0, "ay":0.0, "alpha":-0.00325, "fx":[0.01257,-0.00313,-0.01257,0.00313], "fy":[0.00313,0.01257,-0.00313,-0.01257]},
    {"t":7.6249, "x":3.0126, "y":2.22946, "heading":1.02095, "vx":-2.93696, "vy":-3.09445, "omega":-0.18019, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00169,-0.0004,-0.00169,0.0004], "fy":[0.0004,0.00169,-0.0004,-0.00169]},
    {"t":7.67066, "x":2.8782, "y":2.08785, "heading":1.01271, "vx":-2.93696, "vy":-3.09445, "omega":-0.18021, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00053,-0.00012,-0.00053,0.00012], "fy":[0.00012,0.00053,-0.00012,-0.00053]},
    {"t":7.71643, "x":2.74379, "y":1.94624, "heading":1.00446, "vx":-2.93696, "vy":-3.09445, "omega":-0.18022, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.0004,-0.00009,-0.0004,0.00009], "fy":[0.00009,0.0004,-0.00009,-0.0004]},
    {"t":7.76219, "x":2.60939, "y":1.80463, "heading":0.99621, "vx":-2.93696, "vy":-3.09445, "omega":-0.18022, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00036,-0.00008,-0.00036,0.00008], "fy":[0.00008,0.00036,-0.00008,-0.00036]},
    {"t":7.80795, "x":2.47499, "y":1.66303, "heading":0.98797, "vx":-2.93696, "vy":-3.09445, "omega":-0.18023, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00022,-0.00005,-0.00022,0.00005], "fy":[0.00005,0.00022,-0.00005,-0.00022]},
    {"t":7.85371, "x":2.34059, "y":1.52142, "heading":0.97972, "vx":-2.93696, "vy":-3.09445, "omega":-0.18023, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00095,0.00019,0.00095,-0.00019], "fy":[-0.00019,-0.00095,0.00019,0.00095]},
    {"t":7.89947, "x":2.20619, "y":1.37981, "heading":0.97147, "vx":-2.93696, "vy":-3.09445, "omega":-0.18022, "ax":0.0, "ay":0.0, "alpha":0.00307, "fx":[-0.012,0.00226,0.012,-0.00226], "fy":[-0.00226,-0.012,0.00226,0.012]},
    {"t":7.94524, "x":2.07179, "y":1.2382, "heading":0.96322, "vx":-2.93696, "vy":-3.09445, "omega":-0.18008, "ax":0.0, "ay":0.0, "alpha":0.02995, "fx":[-0.11737,0.02109,0.11737,-0.02109], "fy":[-0.02109,-0.11737,0.02109,0.11737]},
    {"t":7.991, "x":1.93739, "y":1.09659, "heading":0.95498, "vx":-2.93696, "vy":-3.09445, "omega":-0.17871, "ax":0.0, "ay":0.0, "alpha":0.28598, "fx":[-1.12214,0.19214,1.12213,-0.19214], "fy":[-0.19214,-1.12213,0.19214,1.12214]},
    {"t":8.03676, "x":1.80299, "y":0.95498, "heading":0.9468, "vx":-2.93696, "vy":-3.09445, "omega":-0.16562, "ax":0.00073, "ay":0.00077, "alpha":2.72065, "fx":[-10.67777,1.75281,10.70223,-1.72834], "fy":[-1.72768,-10.67711,1.75347,10.70289]},
    {"t":8.08252, "x":1.66859, "y":0.81338, "heading":0.93923, "vx":-2.93693, "vy":-3.09442, "omega":-0.04112, "ax":31.60637, "ay":33.30121, "alpha":0.81237, "fx":[523.95973,530.39381,529.73554,523.36316], "fy":[557.65825,551.59272,552.60943,558.60018]},
    {"t":8.12828, "x":1.56728, "y":0.70664, "heading":0.93734, "vx":-1.49056, "vy":-1.57049, "omega":-0.00394, "ax":32.57208, "ay":34.3187, "alpha":0.08615, "fx":[542.6558,543.35321,543.26571,542.56903], "fy":[572.36474,571.70298,571.78819,572.44906]},
    {"t":8.17404, "x":1.53318, "y":0.67071, "heading":0.93716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.66787, "ay":42.09322, "alpha":-26.93938, "fx":[460.95643,246.29414,146.35924,457.80615], "fy":[640.26907,749.56209,774.91486,641.94932]},
    {"t":8.20907, "x":1.54524, "y":0.69653, "heading":0.93716, "vx":0.68888, "vy":1.47435, "omega":-0.94358, "ax":19.64651, "ay":42.03446, "alpha":-26.81155, "fx":[460.0013,246.39263,147.16631,456.43106], "fy":[639.71646,748.52228,773.41207,641.12642]},
    {"t":8.2441, "x":1.58142, "y":0.77395, "heading":0.90411, "vx":1.37702, "vy":2.94665, "omega":-1.88267, "ax":13.48009, "ay":25.62182, "alpha":-3.0543, "fx":[238.76045,219.37523,210.39621,230.2943], "fy":[424.59718,436.99661,429.75218,417.06755]},
    {"t":8.27912, "x":1.63792, "y":0.89288, "heading":0.83817, "vx":1.84917, "vy":3.84407, "omega":-1.98965, "ax":-0.18132, "ay":0.08734, "alpha":1.62771, "fx":[-9.49316,-2.68109,3.44835,-3.3645], "fy":[1.11414,-5.01509,1.79793,7.92669]},
    {"t":8.31415, "x":1.70258, "y":1.02757, "heading":0.76848, "vx":1.84282, "vy":3.84713, "omega":-1.93264, "ax":-0.20001, "ay":0.09557, "alpha":1.29655, "fx":[-8.49463,-3.42161,1.82678,-3.24682], "fy":[1.68042,-3.56778,1.50598,6.75393]},
    {"t":8.34917, "x":1.767, "y":1.16238, "heading":0.70079, "vx":1.83582, "vy":3.85048, "omega":-1.88723, "ax":-0.19201, "ay":0.09133, "alpha":1.01421, "fx":[-7.22357,-3.54199,0.82247,-2.85947], "fy":[1.86362,-2.5007,1.18134,5.54556]},
    {"t":8.3842, "x":1.83118, "y":1.2973, "heading":0.63469, "vx":1.82909, "vy":3.85368, "omega":-1.8517, "ax":-0.1849, "ay":0.08757, "alpha":0.77119, "fx":[-6.11728,-3.54315,-0.04685,-2.62119], "fy":[1.92059,-1.57563,0.99879,4.49498]},
    {"t":8.41923, "x":1.89514, "y":1.43233, "heading":0.56983, "vx":1.82261, "vy":3.85674, "omega":-1.82469, "ax":-0.17929, "ay":0.08455, "alpha":0.55603, "fx":[-5.15088,-3.46215,-0.82631,-2.51514], "fy":[1.88288,-0.75292,0.93597,3.57177]},
    {"t":8.45425, "x":1.95887, "y":1.56747, "heading":0.50592, "vx":1.81633, "vy":3.85971, "omega":-1.80522, "ax":-0.17516, "ay":0.08226, "alpha":0.36, "fx":[-4.29732,-3.31518,-1.54231,-2.52448], "fy":[1.76663,-0.00623,0.97599,2.74886]},
    {"t":8.48928, "x":2.02238, "y":1.70271, "heading":0.44269, "vx":1.8102, "vy":3.86259, "omega":-1.79261, "ax":-0.17243, "ay":0.08066, "alpha":0.1761, "fx":[-3.53468,-3.10999,-2.21412,-2.63882], "fy":[1.5801,0.68422,1.10894,2.00482]},
    {"t":8.5243, "x":2.08567, "y":1.83805, "heading":0.3799, "vx":1.80416, "vy":3.86541, "omega":-1.78644, "ax":-0.17104, "ay":0.07968, "alpha":-0.00153, "fx":[-2.84548,-2.84868,-2.85668,-2.85348], "fy":[1.32587,1.33387,1.33068,1.32268]},
    {"t":8.55933, "x":2.14876, "y":1.97349, "heading":0.31733, "vx":1.79817, "vy":3.8682, "omega":-1.78649, "ax":-0.1709, "ay":0.0793, "alpha":-0.17823, "fx":[-2.21568,-2.52877,-3.48207,-3.169], "fy":[1.00185,1.95518,1.64206,0.68874]},
    {"t":8.59436, "x":2.21164, "y":2.10903, "heading":0.25476, "vx":1.79218, "vy":3.87098, "omega":-1.79274, "ax":-0.17199, "ay":0.07949, "alpha":-0.35919, "fx":[-1.63373,-2.14333,-4.10023,-3.59066], "fy":[0.60138,2.55833,2.04867,0.09175]},
    {"t":8.62938, "x":2.27431, "y":2.24466, "heading":0.19196, "vx":1.78616, "vy":3.87377, "omega":-1.80532, "ax":-0.17354, "ay":0.07988, "alpha":-0.54981, "fx":[-1.07836,-1.66892,-4.70742,-4.11693], "fy":[0.10761,3.14622,2.55558,-0.48297]},
    {"t":8.66441, "x":2.33676, "y":2.38039, "heading":0.12873, "vx":1.78008, "vy":3.87656, "omega":-1.82457, "ax":-0.12831, "ay":0.05891, "alpha":-0.74789, "fx":[0.21923,-0.32132,-4.497,-3.95653], "fy":[-0.83569,3.34012,2.7995,-1.37621]},
    {"t":8.69943, "x":2.39903, "y":2.51621, "heading":0.06482, "vx":1.77559, "vy":3.87863, "omega":-1.85077, "ax":2.4983, "ay":-1.21294, "alpha":43.70792, "fx":[-89.77518,-71.99654,170.63351,157.71986], "fy":[96.41032,-153.38195,-133.1043,109.19959]},
    {"t":8.73446, "x":2.46276, "y":2.65131, "heading":0.0, "vx":1.86309, "vy":3.83614, "omega":-0.31986, "ax":2.04781, "ay":-0.97284, "alpha":7.55732, "fx":[12.90758,12.87887,55.31795,55.43956], "fy":[5.09948,-37.60819,-37.43411,5.07572]},
    {"t":8.76649, "x":2.52347, "y":2.77367, "heading":-0.01024, "vx":1.92868, "vy":3.80499, "omega":-0.07783, "ax":0.03812, "ay":-0.01933, "alpha":1.38457, "fx":[-3.22198,-3.30181,4.49278,4.57266], "fy":[3.61507,-4.17962,-4.2594,3.53516]},
    {"t":8.79851, "x":2.58526, "y":2.89552, "heading":-0.01274, "vx":1.9299, "vy":3.80437, "omega":-0.03348, "ax":0.00075, "ay":-0.00038, "alpha":0.25642, "fx":[-0.70005,-0.71843,0.72505,0.74344], "fy":[0.72459,-0.71889,-0.73728,0.70621]},
    {"t":8.83054, "x":2.64707, "y":3.01737, "heading":-0.01381, "vx":1.92992, "vy":3.80435, "omega":-0.02527, "ax":0.00187, "ay":-0.00095, "alpha":0.06931, "fx":[-0.16122,-0.16661,0.22357,0.22896], "fy":[0.18197,-0.20821,-0.2136,0.17658]},
    {"t":8.86257, "x":2.70888, "y":3.13921, "heading":-0.01462, "vx":1.92998, "vy":3.80432, "omega":-0.02305, "ax":0.09887, "ay":-0.05043, "alpha":0.13654, "fx":[1.26946,1.25822,2.02686,2.0381], "fy":[-0.45071,-1.21936,-1.23059,-0.46195]},
    {"t":8.89459, "x":2.77074, "y":3.26102, "heading":-0.01536, "vx":1.93315, "vy":3.80271, "omega":-0.01868, "ax":-6.83905, "ay":-23.12744, "alpha":0.41481, "fx":[-115.57205,-115.28298,-112.43911,-112.72058], "fy":[-384.43333,-386.25633,-386.61283,-384.79083]},
    {"t":8.92662, "x":2.82915, "y":3.37095, "heading":-0.01595, "vx":1.71412, "vy":3.06202, "omega":-0.00539, "ax":-21.3208, "ay":-42.13802, "alpha":0.01115, "fx":[-355.4821,-355.43347,-355.33299,-355.38161], "fy":[-702.38263,-702.40768,-702.4583,-702.43327]},
    {"t":8.95864, "x":2.87311, "y":3.4474, "heading":-0.01613, "vx":1.03128, "vy":1.71248, "omega":-0.00504, "ax":3.75976, "ay":-2.48461, "alpha":1.73442, "fx":[57.92593,57.69357,67.41524,67.65912], "fy":[-36.47433,-46.28328,-46.35045,-36.56081]},
    {"t":8.99798, "x":2.91658, "y":3.51284, "heading":-0.01633, "vx":1.17917, "vy":1.61475, "omega":0.06319, "ax":0.00898, "ay":-0.00656, "alpha":0.73995, "fx":[-1.89898,-1.96698,2.19833,2.26634], "fy":[2.00734,-2.15798,-2.22598,1.93932]},
    {"t":9.03731, "x":2.96297, "y":3.57635, "heading":-0.01384, "vx":1.17953, "vy":1.61449, "omega":0.09229, "ax":0.00002, "ay":-0.00002, "alpha":0.20821, "fx":[-0.57757,-0.59379,0.5783,0.59452], "fy":[0.59389,-0.5782,-0.59442,0.57767]},
    {"t":9.07665, "x":3.00937, "y":3.63986, "heading":-0.01021, "vx":1.17953, "vy":1.61449, "omega":0.10048, "ax":0.0, "ay":0.0, "alpha":-0.18438, "fx":[0.51369,0.52429,-0.51369,-0.52429], "fy":[-0.52429,0.51369,0.52429,-0.51369]},
    {"t":9.11598, "x":3.05577, "y":3.70336, "heading":-0.00626, "vx":1.17953, "vy":1.61449, "omega":0.09323, "ax":0.0, "ay":0.0, "alpha":-0.7002, "fx":[1.95863,1.98329,-1.95867,-1.98334], "fy":[-1.98335,1.95862,1.98329,-1.95868]},
    {"t":9.15532, "x":3.10216, "y":3.76687, "heading":-0.00259, "vx":1.17953, "vy":1.61449, "omega":0.06569, "ax":-2.06337, "ay":-2.82426, "alpha":-1.6656, "fx":[-29.69008,-29.70781,-39.10721,-39.07629], "fy":[-51.79856,-42.43236,-42.36415,-51.72095]},
    {"t":9.19465, "x":3.14696, "y":3.82819, "heading":-0.00001, "vx":1.09836, "vy":1.5034, "omega":0.00017, "ax":-27.9235, "ay":-38.2206, "alpha":-0.00435, "fx":[-465.44375,-465.46704,-465.49897,-465.47568], "fy":[-637.1392,-637.12213,-637.09884,-637.11592]},
    {"t":9.23399, "x":3.16856, "y":3.85775, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,13,26,61,84,93,126,142,150,168,182,192,210,233]
 },
 "events":[]
}
