{
 "name":"K to L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.97607946395874, "y":5.242166519165039, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.551747560501098, "y":5.493632793426514, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6928908824920654, "y":5.076441764831543, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.97607946395874}, "y":{"exp":"K.y", "val":5.242166519165039}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5517475605010986 m", "val":3.551747560501098}, "y":{"exp":"5.493632793426514 m", "val":5.493632793426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.6928908824920654}, "y":{"exp":"L.y", "val":5.076441764831543}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48926,0.95328],
  "samples":[
    {"t":0.0, "x":3.97608, "y":5.24217, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39726, "ay":5.61186, "alpha":-0.00002, "fx":[-89.96986,-89.96967,-89.96963,-89.96981], "fy":[93.54689,93.54706,93.54711,93.54693]},
    {"t":0.04448, "x":3.97074, "y":5.24772, "heading":-1.0472, "vx":-0.24006, "vy":0.24961, "omega":0.0, "ax":-5.44367, "ay":5.56418, "alpha":-0.00002, "fx":[-90.74347,-90.7433,-90.74325,-90.74342], "fy":[92.75211,92.75227,92.75232,92.75215]},
    {"t":0.08896, "x":3.95468, "y":5.26432, "heading":-1.0472, "vx":-0.48218, "vy":0.49709, "omega":0.0, "ax":-5.5198, "ay":5.48417, "alpha":-0.00002, "fx":[-92.01254,-92.01238,-92.01234,-92.0125], "fy":[91.41835,91.41851,91.41855,91.41839]},
    {"t":0.13343, "x":3.92777, "y":5.29186, "heading":-1.0472, "vx":-0.7277, "vy":0.74102, "omega":0.0, "ax":-5.66742, "ay":5.32231, "alpha":-0.00002, "fx":[-94.47323,-94.47309,-94.47306,-94.47319], "fy":[88.72031,88.72045,88.72049,88.72035]},
    {"t":0.17791, "x":3.8898, "y":5.33008, "heading":-1.0472, "vx":-0.97977, "vy":0.97774, "omega":0.0, "ax":-6.0719, "ay":4.82653, "alpha":-0.00001, "fx":[-101.21573,-101.21564,-101.21561,-101.2157], "fy":[80.45591,80.45602,80.45607,80.45595]},
    {"t":0.22239, "x":3.84022, "y":5.37834, "heading":-1.0472, "vx":-1.24984, "vy":1.19242, "omega":0.0, "ax":-6.19212, "ay":-4.36243, "alpha":0.00003, "fx":[-103.21981,-103.21983,-103.21965,-103.21963], "fy":[-72.71956,-72.71954,-72.71979,-72.71981]},
    {"t":0.26687, "x":3.7785, "y":5.42707, "heading":-1.0472, "vx":-1.52525, "vy":0.99838, "omega":0.0, "ax":4.09938, "ay":-6.58294, "alpha":0.00002, "fx":[68.33483,68.33463,68.33462,68.33482], "fy":[-109.73441,-109.73454,-109.73455,-109.73442]},
    {"t":0.31135, "x":3.71471, "y":5.46496, "heading":-1.0472, "vx":-1.34292, "vy":0.70559, "omega":0.0, "ax":4.67054, "ay":-6.21504, "alpha":0.00002, "fx":[77.85572,77.85556,77.85554,77.8557], "fy":[-103.6016,-103.60171,-103.60173,-103.60161]},
    {"t":0.35583, "x":3.6596, "y":5.4902, "heading":-1.0472, "vx":-1.13518, "vy":0.42915, "omega":0.0, "ax":4.85359, "ay":-6.08147, "alpha":0.00002, "fx":[80.90716,80.90702,80.907,80.90714], "fy":[-101.37506,-101.37517,-101.37518,-101.37508]},
    {"t":0.4003, "x":3.61391, "y":5.50327, "heading":-1.0472, "vx":-0.9193, "vy":0.15866, "omega":0.0, "ax":4.94349, "ay":-6.01282, "alpha":0.00001, "fx":[82.40563,82.40551,82.40549,82.40561], "fy":[-100.23084,-100.23093,-100.23095,-100.23086]},
    {"t":0.44478, "x":3.57791, "y":5.50438, "heading":-1.0472, "vx":-0.69943, "vy":-0.10878, "omega":0.0, "ax":4.99687, "ay":-5.97107, "alpha":0.00001, "fx":[83.29548,83.29538,83.29537,83.29546], "fy":[-99.53487,-99.53495,-99.53496,-99.53488]},
    {"t":0.48926, "x":3.55175, "y":5.49363, "heading":-1.0472, "vx":-0.47718, "vy":-0.37436, "omega":0.0, "ax":5.04941, "ay":-5.92703, "alpha":0.00001, "fx":[84.17128,84.17119,84.17117,84.17126], "fy":[-98.80072,-98.8008,-98.80082,-98.80074]},
    {"t":0.53566, "x":3.53504, "y":5.46988, "heading":-1.0472, "vx":-0.24287, "vy":-0.64939, "omega":0.0, "ax":5.14305, "ay":-5.84309, "alpha":0.00001, "fx":[85.73228,85.73217,85.73215,85.73225], "fy":[-97.40141,-97.40149,-97.40151,-97.40142]},
    {"t":0.58206, "x":3.52931, "y":5.43346, "heading":-1.0472, "vx":-0.00422, "vy":-0.92052, "omega":0.0, "ax":5.30851, "ay":-5.68787, "alpha":0.00001, "fx":[88.49041,88.4903,88.49028,88.49039], "fy":[-94.81407,-94.81417,-94.8142,-94.81409]},
    {"t":0.62847, "x":3.53483, "y":5.38462, "heading":-1.0472, "vx":0.2421, "vy":-1.18445, "omega":0.0, "ax":5.67686, "ay":-5.3071, "alpha":0.00002, "fx":[94.63054,94.63042,94.63039,94.63051], "fy":[-88.46665,-88.46677,-88.46681,-88.46669]},
    {"t":0.67487, "x":3.55217, "y":5.32395, "heading":-1.0472, "vx":0.50552, "vy":-1.43071, "omega":0.0, "ax":7.03479, "ay":-3.20525, "alpha":0.00002, "fx":[117.2666,117.26653,117.26648,117.26655], "fy":[-53.42978,-53.42993,-53.43004,-53.42989]},
    {"t":0.72127, "x":3.5832, "y":5.25411, "heading":-1.0472, "vx":0.83195, "vy":-1.57944, "omega":0.0, "ax":-1.60753, "ay":7.56811, "alpha":-0.00001, "fx":[-26.79671,-26.79661,-26.79664,-26.79675], "fy":[126.1568,126.15683,126.15682,126.1568]},
    {"t":0.76767, "x":3.62008, "y":5.18896, "heading":-1.0472, "vx":0.75736, "vy":-1.22826, "omega":0.0, "ax":-3.63738, "ay":6.8685, "alpha":-0.00002, "fx":[-60.63351,-60.63336,-60.63336,-60.63352], "fy":[114.4945,114.49458,114.49458,114.4945]},
    {"t":0.81407, "x":3.65131, "y":5.13937, "heading":-1.0472, "vx":0.58858, "vy":-0.90955, "omega":0.0, "ax":-4.07054, "ay":6.63087, "alpha":-0.00002, "fx":[-67.85399,-67.85382,-67.85382,-67.85398], "fy":[110.53336,110.53346,110.53347,110.53336]},
    {"t":0.86048, "x":3.67423, "y":5.1043, "heading":-1.0472, "vx":0.39969, "vy":-0.60186, "omega":0.0, "ax":-4.25564, "ay":6.51805, "alpha":-0.00002, "fx":[-70.93959,-70.93942,-70.93941,-70.93958], "fy":[108.65272,108.65284,108.65284,108.65273]},
    {"t":0.90688, "x":3.6882, "y":5.08339, "heading":-1.0472, "vx":0.20222, "vy":-0.29941, "omega":0.0, "ax":-4.35805, "ay":6.45254, "alpha":-0.00002, "fx":[-72.64674,-72.64656,-72.64655,-72.64673], "fy":[107.56074,107.56086,107.56087,107.56075]},
    {"t":0.95328, "x":3.69289, "y":5.07644, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
