{
 "name":"K to HP Top Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9642341136932377, "y":5.2554192543029785, "heading":-1.0480680893448422, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9642341136932377}, "y":{"exp":"K.y", "val":5.2554192543029785}, "heading":{"exp":"K.heading", "val":-1.0480680893448422}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27809],
  "samples":[
    {"t":0.0, "x":3.96423, "y":5.25542, "heading":-1.04807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.82491, "ay":5.16638, "alpha":0.272, "fx":[-95.82044,-97.73557,-98.38758,-96.45041], "fy":[87.55556,85.41381,84.65782,86.85699]},
    {"t":0.04407, "x":3.95858, "y":5.26044, "heading":-1.04807, "vx":-0.25672, "vy":0.22769, "omega":0.01199, "ax":-5.82449, "ay":5.16601, "alpha":0.27191, "fx":[-95.81399,-97.72842,-98.38001,-96.44356], "fy":[87.54883,85.40796,84.65214,86.85038]},
    {"t":0.08814, "x":3.94161, "y":5.27549, "heading":-1.04754, "vx":-0.51342, "vy":0.45537, "omega":0.02397, "ax":-5.824, "ay":5.16557, "alpha":0.27181, "fx":[-95.8068,-97.72074,-98.37085,-96.43487], "fy":[87.5406,85.40037,84.64589,86.84344]},
    {"t":0.13222, "x":3.91332, "y":5.30057, "heading":-1.04648, "vx":-0.77009, "vy":0.68303, "omega":0.03595, "ax":-5.82342, "ay":5.16506, "alpha":0.27169, "fx":[-95.79859,-97.71221,-98.35978,-96.42402], "fy":[87.53057,85.39077,84.63879,86.83588]},
    {"t":0.17629, "x":3.87373, "y":5.33569, "heading":-1.0449, "vx":-1.02674, "vy":0.91067, "omega":0.04792, "ax":-5.82273, "ay":5.16444, "alpha":0.27156, "fx":[-95.78893,-97.70237,-98.3463,-96.41059], "fy":[87.51831,85.37879,84.63048,86.82726]},
    {"t":0.22036, "x":3.82282, "y":5.38084, "heading":-1.04279, "vx":-1.28336, "vy":1.13827, "omega":0.05989, "ax":-5.82188, "ay":5.16368, "alpha":0.27139, "fx":[-95.77723,-97.69057,-98.32974,-96.39395], "fy":[87.50323,85.36389,84.62043,86.817]},
    {"t":0.26443, "x":3.76061, "y":5.43603, "heading":-1.04015, "vx":-1.53995, "vy":1.36585, "omega":0.07185, "ax":-5.82081, "ay":5.16274, "alpha":0.27119, "fx":[-95.76258,-97.67583,-98.30907,-96.37313], "fy":[87.48441,85.34526,84.60784,86.80417]},
    {"t":0.30851, "x":3.68708, "y":5.50124, "heading":-1.03698, "vx":-1.79648, "vy":1.59338, "omega":0.08381, "ax":-5.81945, "ay":5.16153, "alpha":0.27095, "fx":[-95.74354,-97.6566,-98.28266,-96.34666], "fy":[87.46042,85.32162,84.59144,86.78736]},
    {"t":0.35258, "x":3.60226, "y":5.57647, "heading":-1.03329, "vx":-2.05296, "vy":1.82086, "omega":0.09575, "ax":-5.81762, "ay":5.15991, "alpha":0.27064, "fx":[-95.71774,-97.63032,-98.24786,-96.31203], "fy":[87.42891,85.29083,84.56911,86.76422]},
    {"t":0.39665, "x":3.50613, "y":5.66173, "heading":-1.02907, "vx":-2.30936, "vy":2.04827, "omega":0.10768, "ax":-5.81507, "ay":5.15765, "alpha":0.27024, "fx":[-95.68083,-97.59239,-98.19987,-96.26473], "fy":[87.38565,85.24903,84.53699,86.73051]},
    {"t":0.44072, "x":3.3987, "y":5.75701, "heading":-1.02432, "vx":-2.56564, "vy":2.27558, "omega":0.11959, "ax":-5.81125, "ay":5.15426, "alpha":0.2697, "fx":[-95.62414,-97.53364,-98.12918,-96.19574], "fy":[87.32226,85.18847,84.48735,86.67781]},
    {"t":0.48479, "x":3.27999, "y":5.86231, "heading":-1.01905, "vx":-2.82175, "vy":2.50274, "omega":0.13147, "ax":-5.80487, "ay":5.1486, "alpha":0.26893, "fx":[-95.52726,-97.43277,-98.01372,-96.08393], "fy":[87.21933,85.09101,84.40198,86.5866]},
    {"t":0.52887, "x":3.14999, "y":5.97761, "heading":-1.01326, "vx":-3.07759, "vy":2.72965, "omega":0.14332, "ax":-5.79214, "ay":5.13731, "alpha":0.26776, "fx":[-95.32874,-97.22624,-97.78786,-95.86579], "fy":[87.01919,84.90208,84.22593,86.39867]},
    {"t":0.57294, "x":3.00873, "y":6.1029, "heading":-1.00694, "vx":-3.33286, "vy":2.95606, "omega":0.15512, "ax":-5.75408, "ay":5.10356, "alpha":0.26578, "fx":[-94.72068,-96.59911,-97.12726,-95.2242], "fy":[86.43732,84.34874,83.68333,85.82595]},
    {"t":0.61701, "x":2.85625, "y":6.23814, "heading":-1.0001, "vx":-3.58645, "vy":3.18099, "omega":0.16684, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00013,-0.00058,-0.00013,0.00059], "fy":[0.00058,0.00012,-0.00059,-0.00014]},
    {"t":0.66108, "x":2.69819, "y":6.37833, "heading":-0.99275, "vx":-3.58645, "vy":3.18099, "omega":0.16684, "ax":5.75408, "ay":-5.10356, "alpha":-0.26578, "fx":[94.73088,96.6158,97.11769,95.20688], "fy":[-86.42663,-84.32935,-83.69391,-85.84545]},
    {"t":0.70516, "x":2.54571, "y":6.51357, "heading":-0.9854, "vx":-3.33286, "vy":2.95606, "omega":0.15513, "ax":5.79214, "ay":-5.13731, "alpha":-0.26776, "fx":[95.3488,97.2596,97.76907,95.83117], "fy":[-86.9977,-84.86358,-84.24721,-86.43737]},
    {"t":0.74923, "x":2.40445, "y":6.63886, "heading":-0.97856, "vx":-3.07759, "vy":2.72965, "omega":0.14333, "ax":5.80487, "ay":-5.1486, "alpha":-0.26894, "fx":[95.5565,97.48162,97.98635,96.03321], "fy":[-87.18777,-85.03477,-84.43324,-86.64315]},
    {"t":0.7933, "x":2.27445, "y":6.75416, "heading":-0.97224, "vx":-2.82175, "vy":2.50274, "omega":0.13148, "ax":5.81125, "ay":-5.15426, "alpha":-0.26971, "fx":[95.66185,97.59674,98.0939,96.13021], "fy":[-87.28141,-85.11591,-84.52781,-86.75076]},
    {"t":0.83737, "x":2.15574, "y":6.85946, "heading":-0.96645, "vx":-2.56564, "vy":2.27558, "omega":0.11959, "ax":5.81507, "ay":-5.15765, "alpha":-0.27025, "fx":[95.72628,97.66846,98.15736,96.18572], "fy":[-87.33631,-85.16161,-84.58587,-86.81839]},
    {"t":0.88144, "x":2.04831, "y":6.95474, "heading":-0.96118, "vx":-2.30936, "vy":2.04827, "omega":0.10768, "ax":5.81762, "ay":-5.15991, "alpha":-0.27065, "fx":[95.77017,97.71808,98.19882,96.22087], "fy":[-87.37189,-85.19002,-84.62559,-86.86556]},
    {"t":0.92552, "x":1.95218, "y":7.04, "heading":-0.95643, "vx":-2.05296, "vy":1.82086, "omega":0.09575, "ax":5.81945, "ay":-5.16153, "alpha":-0.27096, "fx":[95.80222,97.75476,98.22779,96.2447], "fy":[-87.39655,-85.2089,-84.65472,-86.90067]},
    {"t":0.96959, "x":1.86736, "y":7.11524, "heading":-0.95221, "vx":-1.79648, "vy":1.59338, "omega":0.08381, "ax":5.82081, "ay":-5.16274, "alpha":-0.27121, "fx":[95.82673,97.78309,98.24906,96.26171], "fy":[-87.41452,-85.22212,-84.67709,-86.92795]},
    {"t":1.01366, "x":1.79383, "y":7.18045, "heading":-0.94852, "vx":-1.53995, "vy":1.36585, "omega":0.07186, "ax":5.82188, "ay":-5.16368, "alpha":-0.27141, "fx":[95.8461,97.80564,98.26533,96.27442], "fy":[-87.42816,-85.23181,-84.69482,-86.94975]},
    {"t":1.05773, "x":1.73162, "y":7.23563, "heading":-0.94535, "vx":-1.28336, "vy":1.13827, "omega":0.0599, "ax":5.82273, "ay":-5.16444, "alpha":-0.27157, "fx":[95.86176,97.82394,98.27819,96.28431], "fy":[-87.43889,-85.23927,-84.70919,-86.9675]},
    {"t":1.10181, "x":1.68071, "y":7.28078, "heading":-0.94271, "vx":-1.02674, "vy":0.91067, "omega":0.04793, "ax":5.82342, "ay":-5.16506, "alpha":-0.27171, "fx":[95.8746,97.83898,98.28868,96.29233], "fy":[-87.44764,-85.24529,-84.72098,-86.98209]},
    {"t":1.14588, "x":1.64112, "y":7.3159, "heading":-0.9406, "vx":-0.77009, "vy":0.68303, "omega":0.03595, "ax":5.824, "ay":-5.16557, "alpha":-0.27183, "fx":[95.88523,97.85142,98.29749,96.29912], "fy":[-87.455,-85.25042,-84.73072,-86.99414]},
    {"t":1.18995, "x":1.61283, "y":7.34098, "heading":-0.93902, "vx":-0.51342, "vy":0.45537, "omega":0.02397, "ax":5.82449, "ay":-5.16601, "alpha":-0.27193, "fx":[95.89406,97.8617,98.3051,96.3051], "fy":[-87.46141,-85.25503,-84.73879,-87.00406]},
    {"t":1.23402, "x":1.59586, "y":7.35603, "heading":-0.93796, "vx":-0.25672, "vy":0.22769, "omega":0.01199, "ax":5.82491, "ay":-5.16638, "alpha":-0.27202, "fx":[95.90138,97.87017,98.31186,96.3106], "fy":[-87.46718,-85.25939,-84.74544,-87.01216]},
    {"t":1.27809, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
