{
 "name":"K to HP Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.97607946395874, "y":5.242166519165039, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.590985655784607, "y":7.388655185699463, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.97607946395874}, "y":{"exp":"K.y", "val":5.242166519165039}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.590985655784607}, "y":{"exp":"HPLeft.y", "val":7.388655185699463}, "heading":{"exp":"HPLeft.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28521],
  "samples":[
    {"t":0.0, "x":3.97608, "y":5.24217, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.78741, "ay":5.20844, "alpha":0.26693, "fx":[-95.2143,-97.11378,-97.74372,-95.82185], "fy":[88.21531,86.12105,85.40142,87.55102]},
    {"t":0.04432, "x":3.9704, "y":5.24728, "heading":-1.0472, "vx":-0.25648, "vy":0.23083, "omega":0.01183, "ax":-5.787, "ay":5.20807, "alpha":0.26683, "fx":[-95.20795,-97.1067,-97.73622,-95.81509], "fy":[88.20855,86.11519,85.39574,87.54438]},
    {"t":0.08864, "x":3.95335, "y":5.26263, "heading":-1.04667, "vx":-0.51295, "vy":0.46163, "omega":0.02366, "ax":-5.78651, "ay":5.20763, "alpha":0.26673, "fx":[-95.20088,-97.09908,-97.72715,-95.80653], "fy":[88.2003,86.10762,85.38946,87.53739]},
    {"t":0.13295, "x":3.92493, "y":5.2882, "heading":-1.04562, "vx":-0.76939, "vy":0.69242, "omega":0.03548, "ax":-5.78594, "ay":5.20711, "alpha":0.26661, "fx":[-95.19279,-97.09061,-97.71617,-95.79585], "fy":[88.19026,86.09806,85.38234,87.52974]},
    {"t":0.17727, "x":3.88515, "y":5.324, "heading":-1.04405, "vx":-1.02581, "vy":0.92319, "omega":0.04729, "ax":-5.78525, "ay":5.2065, "alpha":0.26647, "fx":[-95.18329,-97.08085,-97.70281,-95.78264], "fy":[88.17798,86.08615,85.37401,87.521]},
    {"t":0.22159, "x":3.83401, "y":5.37002, "heading":-1.04196, "vx":-1.2822, "vy":1.15393, "omega":0.0591, "ax":-5.78441, "ay":5.20574, "alpha":0.2663, "fx":[-95.17178,-97.06913,-97.68639,-95.76625], "fy":[88.16288,86.07134,85.36392,87.51057]},
    {"t":0.26591, "x":3.7715, "y":5.42628, "heading":-1.03934, "vx":-1.53855, "vy":1.38464, "omega":0.0709, "ax":-5.78336, "ay":5.20479, "alpha":0.26609, "fx":[-95.15736,-97.05449,-97.6659,-95.74577], "fy":[88.14403,86.05283,85.35127,87.49754]},
    {"t":0.31022, "x":3.69764, "y":5.49275, "heading":-1.0362, "vx":-1.79486, "vy":1.6153, "omega":0.08269, "ax":-5.78201, "ay":5.20358, "alpha":0.26584, "fx":[-95.13862,-97.03539,-97.63972,-95.71971], "fy":[88.12001,86.02932,85.33481,87.48049]},
    {"t":0.35454, "x":3.61242, "y":5.56945, "heading":-1.03253, "vx":-2.0511, "vy":1.84591, "omega":0.09448, "ax":-5.78021, "ay":5.20196, "alpha":0.26552, "fx":[-95.11322,-97.0093,-97.60523,-95.68562], "fy":[88.08844,85.99868,85.31239,87.45704]},
    {"t":0.39886, "x":3.51584, "y":5.65636, "heading":-1.02834, "vx":-2.30727, "vy":2.07645, "omega":0.10624, "ax":-5.77769, "ay":5.19969, "alpha":0.2651, "fx":[-95.07688,-96.97167,-97.55767,-95.63904], "fy":[88.04509,85.95704,85.28018,87.42296]},
    {"t":0.44318, "x":3.40791, "y":5.75349, "heading":-1.02364, "vx":-2.56332, "vy":2.30689, "omega":0.11799, "ax":-5.77391, "ay":5.19629, "alpha":0.26453, "fx":[-95.02102,-96.91342,-97.48763,-95.57108], "fy":[87.98154,85.89664,85.2304,87.3698]},
    {"t":0.48749, "x":3.28864, "y":5.86083, "heading":-1.01841, "vx":-2.81921, "vy":2.53717, "omega":0.12971, "ax":-5.76761, "ay":5.19062, "alpha":0.26372, "fx":[-94.92554,-96.81346,-97.37327,-95.46089], "fy":[87.87831,85.7993,85.14483,87.27796]},
    {"t":0.53181, "x":3.15804, "y":5.97837, "heading":-1.01266, "vx":-3.07482, "vy":2.76721, "omega":0.1414, "ax":-5.75503, "ay":5.17929, "alpha":0.26248, "fx":[-94.72975,-96.60891,-97.14964,-95.24579], "fy":[87.67754,85.61029,84.96839,87.08906]},
    {"t":0.57613, "x":3.01612, "y":6.10609, "heading":-1.00639, "vx":-3.32986, "vy":2.99674, "omega":0.15303, "ax":-5.71742, "ay":5.14545, "alpha":0.26035, "fx":[-94.12949,-95.98824,-96.49603,-94.61261], "fy":[87.09386,85.05589,84.42445,86.51423]},
    {"t":0.62045, "x":2.86293, "y":6.24395, "heading":-0.99961, "vx":-3.58325, "vy":3.22478, "omega":0.16457, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00012,-0.00054,-0.00012,0.00054], "fy":[0.00053,0.00011,-0.00055,-0.00013]},
    {"t":0.66476, "x":2.70413, "y":6.38687, "heading":-0.99232, "vx":-3.58325, "vy":3.22478, "omega":0.16458, "ax":5.71742, "ay":-5.14545, "alpha":-0.26035, "fx":[94.1396,96.00452,96.48651,94.59573], "fy":[-87.08341,-85.03723,-84.43481,-86.53297]},
    {"t":0.70908, "x":2.55095, "y":6.52473, "heading":-0.98502, "vx":-3.32986, "vy":2.99674, "omega":0.15304, "ax":5.75503, "ay":-5.17929, "alpha":-0.26248, "fx":[94.74964,96.64149,97.13095,95.21201], "fy":[-87.65652,-85.57324,-84.98924,-87.12628]},
    {"t":0.7534, "x":2.40903, "y":6.65245, "heading":-0.97824, "vx":-3.07482, "vy":2.76721, "omega":0.14141, "ax":5.76761, "ay":-5.19062, "alpha":-0.26372, "fx":[94.95455,96.86119,97.34603,95.41139], "fy":[-87.84742,-85.74515,-85.17548,-87.33235]},
    {"t":0.79772, "x":2.27842, "y":6.76999, "heading":-0.97197, "vx":-2.81921, "vy":2.53717, "omega":0.12972, "ax":5.77391, "ay":-5.19629, "alpha":-0.26453, "fx":[95.05845,96.97508,97.4525,95.50712], "fy":[-87.94154,-85.82677,-85.27009,-87.43999]},
    {"t":0.84203, "x":2.15915, "y":6.87733, "heading":-0.96622, "vx":-2.56332, "vy":2.30689, "omega":0.118, "ax":5.77769, "ay":-5.19969, "alpha":-0.26511, "fx":[95.122,97.04602,97.51533,95.56191], "fy":[-87.99677,-85.87285,-85.32813,-87.50753]},
    {"t":0.88635, "x":2.05122, "y":6.97446, "heading":-0.96099, "vx":-2.30727, "vy":2.07645, "omega":0.10625, "ax":5.78021, "ay":-5.20196, "alpha":-0.26553, "fx":[95.16528,97.09509,97.55638,95.59661], "fy":[-88.0326,-85.90158,-85.36781,-87.55457]},
    {"t":0.93067, "x":1.95465, "y":7.06137, "heading":-0.95629, "vx":-2.0511, "vy":1.84591, "omega":0.09448, "ax":5.78201, "ay":-5.20358, "alpha":-0.26585, "fx":[95.19689,97.13135,97.58506,95.62015], "fy":[-88.05745,-85.92074,-85.39689,-87.58954]},
    {"t":0.97499, "x":1.86943, "y":7.13807, "heading":-0.9521, "vx":-1.79486, "vy":1.6153, "omega":0.0827, "ax":5.78336, "ay":-5.20479, "alpha":-0.2661, "fx":[95.22107,97.15935,97.60612,95.63697], "fy":[-88.07558,-85.9342,-85.41922,-87.61668]},
    {"t":1.01931, "x":1.79556, "y":7.20455, "heading":-0.94843, "vx":-1.53855, "vy":1.38464, "omega":0.07091, "ax":5.78441, "ay":-5.20574, "alpha":-0.26631, "fx":[95.24017,97.18163,97.62222,95.64953], "fy":[-88.08935,-85.9441,-85.43691,-87.63835]},
    {"t":1.06362, "x":1.73306, "y":7.2608, "heading":-0.94529, "vx":-1.2822, "vy":1.15393, "omega":0.0591, "ax":5.78525, "ay":-5.2065, "alpha":-0.26648, "fx":[95.25562,97.19971,97.63495,95.65931], "fy":[-88.10019,-85.95173,-85.45124,-87.65599]},
    {"t":1.10794, "x":1.68191, "y":7.30682, "heading":-0.94267, "vx":-1.02581, "vy":0.92319, "omega":0.04729, "ax":5.78594, "ay":-5.20711, "alpha":-0.26662, "fx":[95.26828,97.21457,97.64534,95.66724], "fy":[-88.10902,-85.9579,-85.46299,-87.67049]},
    {"t":1.15226, "x":1.64213, "y":7.34262, "heading":-0.94058, "vx":-0.76939, "vy":0.69242, "omega":0.03548, "ax":5.78651, "ay":-5.20763, "alpha":-0.26675, "fx":[95.27877,97.22685,97.65406,95.67395], "fy":[-88.11646,-85.96314,-85.47271,-87.68246]},
    {"t":1.19658, "x":1.61372, "y":7.3682, "heading":-0.939, "vx":-0.51295, "vy":0.46163, "omega":0.02366, "ax":5.787, "ay":-5.20807, "alpha":-0.26685, "fx":[95.28747,97.23702,97.66159,95.67987], "fy":[-88.12293,-85.96784,-85.48076,-87.69233]},
    {"t":1.24089, "x":1.59667, "y":7.38354, "heading":-0.93795, "vx":-0.25648, "vy":0.23083, "omega":0.01183, "ax":5.78741, "ay":-5.20844, "alpha":-0.26694, "fx":[95.29469,97.24539,97.66828,95.68529], "fy":[-88.12873,-85.97226,-85.4874,-87.7004]},
    {"t":1.28521, "x":1.59099, "y":7.38866, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
