{
 "name":"L to HP Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6928908824920654, "y":5.076441764831543, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.590985655784607, "y":7.388655185699463, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.6928908824920654}, "y":{"exp":"L.y", "val":5.076441764831543}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.590985655784607}, "y":{"exp":"HPLeft.y", "val":7.388655185699463}, "heading":{"exp":"HPLeft.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2683],
  "samples":[
    {"t":0.0, "x":3.69289, "y":5.07644, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.23721, "ay":5.76122, "alpha":0.27399, "fx":[-85.95601,-88.16518,-88.66704,-86.41887], "fy":[97.2569,95.25963,94.78882,96.84202]},
    {"t":0.04373, "x":3.68788, "y":5.08195, "heading":-1.0472, "vx":-0.22905, "vy":0.25196, "omega":0.01198, "ax":-5.23683, "ay":5.76081, "alpha":0.2739, "fx":[-85.95022,-88.1586,-88.66012,-86.41277], "fy":[97.24953,95.25303,94.78224,96.83462]},
    {"t":0.08747, "x":3.67286, "y":5.09848, "heading":-1.04667, "vx":-0.45808, "vy":0.50391, "omega":0.02396, "ax":-5.23638, "ay":5.76032, "alpha":0.27381, "fx":[-85.94393,-88.15162,-88.6516,-86.40491], "fy":[97.24052,95.24468,94.77498,96.82665]},
    {"t":0.1312, "x":3.64782, "y":5.12603, "heading":-1.04563, "vx":-0.68709, "vy":0.75584, "omega":0.03594, "ax":-5.23586, "ay":5.75974, "alpha":0.2737, "fx":[-85.93686,-88.14395,-88.64119,-86.39504], "fy":[97.22954,95.23427,94.76672,96.81776]},
    {"t":0.17494, "x":3.61276, "y":5.16459, "heading":-1.04405, "vx":-0.91608, "vy":1.00774, "omega":0.04791, "ax":-5.23523, "ay":5.75904, "alpha":0.27357, "fx":[-85.92864,-88.13517,-88.62843,-86.38275], "fy":[97.21613,95.22139,94.75705,96.80748]},
    {"t":0.21867, "x":3.56769, "y":5.21417, "heading":-1.04196, "vx":-1.14504, "vy":1.2596, "omega":0.05987, "ax":-5.23446, "ay":5.7582, "alpha":0.27342, "fx":[-85.91874,-88.12468,-88.61271,-86.36749], "fy":[97.19963,95.20542,94.74535,96.79513]},
    {"t":0.26241, "x":3.5126, "y":5.27477, "heading":-1.03934, "vx":-1.37396, "vy":1.51144, "omega":0.07183, "ax":-5.2335, "ay":5.75714, "alpha":0.27323, "fx":[-85.90633,-88.11158,-88.59309,-86.3484], "fy":[97.17902,95.18546,94.73069,96.77972]},
    {"t":0.30614, "x":3.44751, "y":5.34638, "heading":-1.0362, "vx":-1.60285, "vy":1.76322, "omega":0.08378, "ax":-5.23226, "ay":5.75578, "alpha":0.273, "fx":[-85.89014,-88.09444,-88.5681,-86.32416], "fy":[97.15274,95.16004,94.71163,96.75963]},
    {"t":0.34988, "x":3.3724, "y":5.42899, "heading":-1.03253, "vx":-1.83168, "vy":2.01495, "omega":0.09572, "ax":-5.23061, "ay":5.75396, "alpha":0.27272, "fx":[-85.868,-88.07093,-88.5353,-86.29251], "fy":[97.11819,95.12677,94.68572,96.73225]},
    {"t":0.39361, "x":3.28729, "y":5.52262, "heading":-1.02835, "vx":-2.06044, "vy":2.2666, "omega":0.10765, "ax":-5.22829, "ay":5.75142, "alpha":0.27235, "fx":[-85.83601,-88.03684,-88.49034,-86.24943], "fy":[97.07071,95.08129,94.64857,96.69284]},
    {"t":0.43735, "x":3.19218, "y":5.62725, "heading":-1.02364, "vx":-2.28909, "vy":2.51813, "omega":0.11956, "ax":-5.22483, "ay":5.7476, "alpha":0.27185, "fx":[-85.78634,-87.9838,-88.42455,-86.18681], "fy":[97.00101,95.01485,94.59132,96.63198]},
    {"t":0.48108, "x":3.08707, "y":5.74288, "heading":-1.01841, "vx":-2.5176, "vy":2.7695, "omega":0.13145, "ax":-5.21905, "ay":5.74125, "alpha":0.27114, "fx":[-85.70059,-87.89237,-88.31787,-86.08565], "fy":[96.88757,94.90702,94.49323,96.5278]},
    {"t":0.52481, "x":2.97198, "y":5.86949, "heading":-1.01266, "vx":-2.74585, "vy":3.02059, "omega":0.1433, "ax":-5.20752, "ay":5.72856, "alpha":0.27008, "fx":[-85.52329,-87.70465,-88.11063,-85.88881], "fy":[96.66629,94.69631,94.29188,96.31509]},
    {"t":0.56855, "x":2.84691, "y":6.00707, "heading":-1.0064, "vx":-2.9736, "vy":3.27113, "omega":0.15512, "ax":-5.17305, "ay":5.69065, "alpha":0.26831, "fx":[-84.97656,-87.13403,-87.50801,-85.31054], "fy":[96.02004,94.07559,93.67482,95.67091]},
    {"t":0.61228, "x":2.71191, "y":6.15558, "heading":-0.99961, "vx":-3.19984, "vy":3.52001, "omega":0.16685, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00009,-0.00041,-0.00009,0.0004], "fy":[0.0004,0.00008,-0.00042,-0.0001]},
    {"t":0.65602, "x":2.57197, "y":6.30952, "heading":-0.99231, "vx":-3.19984, "vy":3.52001, "omega":0.16685, "ax":5.17305, "ay":-5.69065, "alpha":-0.26831, "fx":[84.98979,87.15149,87.4953,85.29255], "fy":[-96.00875,-94.05911,-93.68623,-95.68727]},
    {"t":0.69975, "x":2.43697, "y":6.45803, "heading":-0.98502, "vx":-2.9736, "vy":3.27113, "omega":0.15512, "ax":5.20752, "ay":-5.72856, "alpha":-0.27008, "fx":[85.54941,87.73953,88.08559,85.85286], "fy":[-96.64359,-94.6637,-94.31483,-96.34746]},
    {"t":0.74349, "x":2.3119, "y":6.59561, "heading":-0.97823, "vx":-2.74585, "vy":3.02059, "omega":0.14331, "ax":5.21905, "ay":-5.74125, "alpha":-0.27115, "fx":[85.7387,87.94342,88.28135,86.03302], "fy":[-96.85425,-94.85943,-94.52692,-96.57502]},
    {"t":0.78722, "x":2.1968, "y":6.72222, "heading":-0.97197, "vx":-2.5176, "vy":2.7695, "omega":0.13145, "ax":5.22483, "ay":-5.7476, "alpha":-0.27185, "fx":[85.8355,88.04971,88.37744,86.11884], "fy":[-96.9579,-94.95349,-94.63491,-96.69286]},
    {"t":0.83096, "x":2.09169, "y":6.83785, "heading":-0.96622, "vx":-2.28909, "vy":2.51813, "omega":0.11956, "ax":5.22829, "ay":-5.75142, "alpha":-0.27235, "fx":[85.89526,88.11629,88.43357,86.1675], "fy":[-97.01866,-95.00739,-94.7012,-96.76615]},
    {"t":0.87469, "x":1.99658, "y":6.94248, "heading":-0.96099, "vx":-2.06044, "vy":2.2666, "omega":0.10765, "ax":5.23061, "ay":-5.75396, "alpha":-0.27272, "fx":[85.93636,88.16257,88.46981,86.198], "fy":[-97.05807,-95.04158,-94.74653,-96.81675]},
    {"t":0.91843, "x":1.91147, "y":7.0361, "heading":-0.95628, "vx":-1.83168, "vy":2.01495, "omega":0.09572, "ax":5.23226, "ay":-5.75578, "alpha":-0.27301, "fx":[85.96662,88.19692,88.49482,86.21847], "fy":[-97.08542,-95.06482,-94.77973,-96.85409]},
    {"t":0.96216, "x":1.83637, "y":7.11872, "heading":-0.95209, "vx":-1.60285, "vy":1.76322, "omega":0.08378, "ax":5.2335, "ay":-5.75714, "alpha":-0.27324, "fx":[85.98995,88.22354,88.51298,86.23293], "fy":[-97.10537,-95.08145,-94.80519,-96.88287]},
    {"t":1.0059, "x":1.77127, "y":7.19033, "heading":-0.94843, "vx":-1.37396, "vy":1.51144, "omega":0.07183, "ax":5.23446, "ay":-5.7582, "alpha":-0.27343, "fx":[86.00849,88.24478,88.52672,86.24364], "fy":[-97.12053,-95.09389,-94.82536,-96.90575]},
    {"t":1.04963, "x":1.71619, "y":7.25092, "heading":-0.94529, "vx":-1.14504, "vy":1.2596, "omega":0.05987, "ax":5.23523, "ay":-5.75904, "alpha":-0.27358, "fx":[86.02354,88.26205,88.53751,86.25191], "fy":[-97.13248,-95.10359,-94.84168,-96.9243]},
    {"t":1.09336, "x":1.67112, "y":7.3005, "heading":-0.94267, "vx":-0.91608, "vy":1.00774, "omega":0.04791, "ax":5.23586, "ay":-5.75974, "alpha":-0.27371, "fx":[86.03589,88.27624,88.5463,86.25861], "fy":[-97.14221,-95.11146,-94.85508,-96.93954]},
    {"t":1.1371, "x":1.63606, "y":7.33907, "heading":-0.94057, "vx":-0.68709, "vy":0.75584, "omega":0.03594, "ax":5.23638, "ay":-5.76032, "alpha":-0.27382, "fx":[86.04609,88.28797,88.55371,86.2643], "fy":[-97.1504,-95.11811,-94.86616,-96.95215]},
    {"t":1.18083, "x":1.61102, "y":7.36662, "heading":-0.939, "vx":-0.45808, "vy":0.50391, "omega":0.02396, "ax":5.23683, "ay":-5.76081, "alpha":-0.27391, "fx":[86.05451,88.29765,88.56019,86.26936], "fy":[-97.15751,-95.12396,-94.87535,-96.9626]},
    {"t":1.22457, "x":1.59599, "y":7.38315, "heading":-0.93795, "vx":-0.22905, "vy":0.25196, "omega":0.01198, "ax":5.23721, "ay":-5.76122, "alpha":-0.274, "fx":[86.06141,88.30559,88.56604,86.27408], "fy":[-97.16389,-95.12932,-94.88294,-96.97122]},
    {"t":1.2683, "x":1.59099, "y":7.38866, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
