{
 "name":"L to HP Top Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681477308273315, "y":5.0902581214904785, "heading":-1.0480680893448422, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6814773082733154 m", "val":3.681477308273315}, "y":{"exp":"5.0902581214904785 m", "val":5.0902581214904785}, "heading":{"exp":"-1.0480680893448422 rad", "val":-1.0480680893448422}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26063],
  "samples":[
    {"t":0.0, "x":3.68148, "y":5.09026, "heading":-1.04807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.27437, "ay":5.72714, "alpha":0.27949, "fx":[-86.55003,-88.78659,-89.31202,-87.03593], "fy":[96.72768,94.67977,94.18031,96.28674]},
    {"t":0.04347, "x":3.67649, "y":5.09567, "heading":-1.04807, "vx":-0.22928, "vy":0.24896, "omega":0.01215, "ax":-5.27398, "ay":5.72672, "alpha":0.27941, "fx":[-86.54415,-88.77994,-89.30502,-87.02973], "fy":[96.72031,94.67316,94.17373,96.27935]},
    {"t":0.08694, "x":3.66154, "y":5.1119, "heading":-1.04754, "vx":-0.45854, "vy":0.4979, "omega":0.0243, "ax":-5.27353, "ay":5.72623, "alpha":0.27932, "fx":[-86.53775,-88.7729,-89.29641,-87.02174], "fy":[96.7113,94.66477,94.16646,96.27141]},
    {"t":0.13041, "x":3.63663, "y":5.13896, "heading":-1.04648, "vx":-0.68778, "vy":0.74682, "omega":0.03644, "ax":-5.273, "ay":5.72565, "alpha":0.27921, "fx":[-86.53056,-88.76518,-89.28589,-87.01169], "fy":[96.70031,94.65431,94.15822,96.26257]},
    {"t":0.17388, "x":3.60175, "y":5.17683, "heading":-1.0449, "vx":-0.91699, "vy":0.99571, "omega":0.04857, "ax":-5.27236, "ay":5.72496, "alpha":0.27909, "fx":[-86.52221,-88.75634,-89.273,-86.99918], "fy":[96.68688,94.64134,94.14857,96.25238]},
    {"t":0.21735, "x":3.55691, "y":5.22552, "heading":-1.04279, "vx":-1.14618, "vy":1.24458, "omega":0.06071, "ax":-5.27158, "ay":5.72411, "alpha":0.27894, "fx":[-86.51214,-88.74578,-89.25712,-86.98364], "fy":[96.67034,94.62526,94.13689,96.24015]},
    {"t":0.26082, "x":3.5021, "y":5.28503, "heading":-1.04015, "vx":-1.37534, "vy":1.4934, "omega":0.07283, "ax":-5.2706, "ay":5.72305, "alpha":0.27876, "fx":[-86.49952,-88.73259,-89.23729,-86.9642], "fy":[96.64969,94.60515,94.12227,96.22487]},
    {"t":0.30429, "x":3.43734, "y":5.35536, "heading":-1.03698, "vx":-1.60445, "vy":1.74218, "omega":0.08495, "ax":-5.26935, "ay":5.72169, "alpha":0.27854, "fx":[-86.48306,-88.71535,-89.21203,-86.93951], "fy":[96.62337,94.57956,94.10325,96.20496]},
    {"t":0.34776, "x":3.36261, "y":5.4365, "heading":-1.03329, "vx":-1.83351, "vy":1.9909, "omega":0.09706, "ax":-5.26767, "ay":5.71987, "alpha":0.27827, "fx":[-86.46055,-88.69167,-89.17888,-86.9073], "fy":[96.58877,94.54609,94.07738,96.17778]},
    {"t":0.39123, "x":3.27793, "y":5.52845, "heading":-1.02907, "vx":-2.0625, "vy":2.23955, "omega":0.10915, "ax":-5.26533, "ay":5.71733, "alpha":0.27791, "fx":[-86.42805,-88.6573,-89.13344,-86.86347], "fy":[96.54124,94.50037,94.04027,96.1386]},
    {"t":0.4347, "x":3.1833, "y":5.6312, "heading":-1.02433, "vx":-2.29138, "vy":2.48808, "omega":0.12123, "ax":-5.26182, "ay":5.71352, "alpha":0.27743, "fx":[-86.3776,-88.60379,-89.06693,-86.79978], "fy":[96.47149,94.43366,93.98306,96.07801]},
    {"t":0.47817, "x":3.07872, "y":5.74476, "heading":-1.01906, "vx":-2.52011, "vy":2.73645, "omega":0.13329, "ax":-5.25597, "ay":5.70716, "alpha":0.27677, "fx":[-86.29054,-88.51148,-88.95907,-86.69697], "fy":[96.35803,94.32552,93.885,95.97415]},
    {"t":0.52164, "x":2.96421, "y":5.8691, "heading":-1.01326, "vx":-2.74859, "vy":2.98454, "omega":0.14533, "ax":-5.24429, "ay":5.69448, "alpha":0.27577, "fx":[-86.11062,-88.3218,-88.74945,-86.49706], "fy":[96.13678,94.11446,93.68363,95.76181]},
    {"t":0.56511, "x":2.83977, "y":6.00422, "heading":-1.00695, "vx":-2.97656, "vy":3.23207, "omega":0.15731, "ax":-5.20937, "ay":5.65656, "alpha":0.27412, "fx":[-85.55629,-87.74467,-88.13954,-85.91035], "fy":[95.49068,93.49347,93.06657,95.11803]},
    {"t":0.60858, "x":2.70546, "y":6.15006, "heading":-1.00011, "vx":-3.20301, "vy":3.47797, "omega":0.16923, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.0001,-0.00046,-0.0001,0.00045], "fy":[0.00044,0.00009,-0.00046,-0.00011]},
    {"t":0.65205, "x":2.56622, "y":6.30125, "heading":-0.99275, "vx":-3.20301, "vy":3.47797, "omega":0.16923, "ax":5.20937, "ay":-5.65656, "alpha":-0.27412, "fx":[85.56973,87.76262,88.12667,85.89183], "fy":[-95.47907,-93.47631,-93.07828,-95.13508]},
    {"t":0.69552, "x":2.43191, "y":6.44709, "heading":-0.98539, "vx":-2.97656, "vy":3.23207, "omega":0.15732, "ax":5.24429, "ay":-5.69448, "alpha":-0.27577, "fx":[86.13712,88.35764,88.7241,86.46008], "fy":[-96.11347,-94.08051,-93.70717,-95.79554]},
    {"t":0.73899, "x":2.30748, "y":6.58221, "heading":-0.97856, "vx":-2.74859, "vy":2.98454, "omega":0.14533, "ax":5.25597, "ay":-5.70716, "alpha":-0.27677, "fx":[86.32919,88.56392,88.92211,86.64284], "fy":[-96.32383,-94.27598,-93.91954,-96.02334]},
    {"t":0.78246, "x":2.19296, "y":6.70655, "heading":-0.97224, "vx":-2.52011, "vy":2.73645, "omega":0.1333, "ax":5.26182, "ay":-5.71352, "alpha":-0.27744, "fx":[86.42745,88.67149,89.01928,86.72989], "fy":[-96.42725,-94.36981,-94.02775,-96.14142]},
    {"t":0.82593, "x":2.08838, "y":6.82011, "heading":-0.96644, "vx":-2.29138, "vy":2.48808, "omega":0.12124, "ax":5.26533, "ay":-5.71733, "alpha":-0.27792, "fx":[86.48812,88.7389,89.07602,86.77923], "fy":[-96.48782,-94.42348,-94.09424,-96.21494]},
    {"t":0.8694, "x":1.99375, "y":6.92286, "heading":-0.96117, "vx":-2.0625, "vy":2.23955, "omega":0.10916, "ax":5.26767, "ay":-5.71987, "alpha":-0.27827, "fx":[86.52985,88.78577,89.11264,86.81014], "fy":[-96.52708,-94.45746,-94.13972,-96.26577]},
    {"t":0.91287, "x":1.90907, "y":7.01481, "heading":-0.95643, "vx":-1.83351, "vy":1.9909, "omega":0.09706, "ax":5.26935, "ay":-5.72169, "alpha":-0.27855, "fx":[86.56058,88.82057,89.13792,86.83087], "fy":[-96.55429,-94.48049,-94.17305,-96.3033]},
    {"t":0.95634, "x":1.83435, "y":7.09595, "heading":-0.95221, "vx":-1.60445, "vy":1.74218, "omega":0.08495, "ax":5.2706, "ay":-5.72305, "alpha":-0.27877, "fx":[86.58427,88.84756,89.15627,86.84551], "fy":[-96.57412,-94.49695,-94.19864,-96.33227]},
    {"t":0.99981, "x":1.76958, "y":7.16628, "heading":-0.94852, "vx":-1.37534, "vy":1.4934, "omega":0.07283, "ax":5.27158, "ay":-5.72411, "alpha":-0.27895, "fx":[86.6031,88.86909,89.17016,86.85633], "fy":[-96.58918,-94.50923,-94.21891,-96.35531]},
    {"t":1.04328, "x":1.71478, "y":7.22579, "heading":-0.94535, "vx":-1.14618, "vy":1.24458, "omega":0.06071, "ax":5.27236, "ay":-5.72496, "alpha":-0.2791, "fx":[86.61838,88.88659,89.18106,86.8647], "fy":[-96.60104,-94.51879,-94.23532,-96.374]},
    {"t":1.08675, "x":1.66993, "y":7.27448, "heading":-0.94271, "vx":-0.91699, "vy":0.99571, "omega":0.04858, "ax":5.273, "ay":-5.72565, "alpha":-0.27922, "fx":[86.63092,88.90099,89.18994,86.87147], "fy":[-96.6107,-94.52655,-94.24879,-96.38936]},
    {"t":1.13022, "x":1.63505, "y":7.31235, "heading":-0.9406, "vx":-0.68778, "vy":0.74682, "omega":0.03644, "ax":5.27353, "ay":-5.72623, "alpha":-0.27933, "fx":[86.64128,88.91288,89.19743,86.87722], "fy":[-96.61884,-94.53311,-94.25993,-96.40206]},
    {"t":1.17369, "x":1.61014, "y":7.33941, "heading":-0.93901, "vx":-0.45854, "vy":0.4979, "omega":0.0243, "ax":5.27398, "ay":-5.72672, "alpha":-0.27942, "fx":[86.64983,88.92269,89.20397,86.88234], "fy":[-96.62591,-94.5389,-94.26916,-96.41257]},
    {"t":1.21716, "x":1.59519, "y":7.35564, "heading":-0.93796, "vx":-0.22928, "vy":0.24896, "omega":0.01215, "ax":5.27437, "ay":-5.72714, "alpha":-0.2795, "fx":[86.65684,88.93073,89.20989,86.88712], "fy":[-96.63225,-94.54422,-94.27678,-96.42124]},
    {"t":1.26063, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
