{
 "name":"LeftBlue - BA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.341220855712891, "y":5.050622940063477, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.458038806915283, "y":5.3643951416015625, "heading":-2.0955920383776383, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.333118915557861, "y":6.023865222930908, "heading":-2.096381003412835, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.650254487991333, "y":7.459335803985596, "heading":-0.9290711756696344, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3365936279296875, "y":6.020390510559082, "heading":-2.0909868955225783, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.151703357696533, "y":5.538973331451416, "heading":-2.1036409911877056, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.333118915557861, "y":6.027339935302734, "heading":-2.10486634163562, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.650254487991333, "y":7.439572334289551, "heading":-0.9165411770960358, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.837424755096435, "y":5.555443286895752, "heading":-1.0489620320790969, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.650254487991333, "y":7.442866325378418, "heading":-0.9386065411072964, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5508527755737305, "y":5.384158611297607, "heading":-1.0370883294897582, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6469604969024658, "y":7.436278343200684, "heading":-0.9238718737986876, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817101001739502, "y":4.208926677703857, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.341220855712891 m", "val":7.341220855712891}, "y":{"exp":"5.050622940063477 m", "val":5.050622940063477}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.458038806915283 m", "val":5.458038806915283}, "y":{"exp":"5.3643951416015625 m", "val":5.3643951416015625}, "heading":{"exp":"-2.0955920383776383 rad", "val":-2.0955920383776383}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.333118915557861 m", "val":4.333118915557861}, "y":{"exp":"6.023865222930908 m", "val":6.023865222930908}, "heading":{"exp":"-2.096381003412835 rad", "val":-2.096381003412835}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.650254487991333 m", "val":1.650254487991333}, "y":{"exp":"7.459335803985596 m", "val":7.459335803985596}, "heading":{"exp":"-0.9290711756696344 rad", "val":-0.9290711756696344}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3365936279296875 m", "val":4.3365936279296875}, "y":{"exp":"6.020390510559082 m", "val":6.020390510559082}, "heading":{"exp":"-2.0909868955225783 rad", "val":-2.0909868955225783}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.151703357696533 m", "val":5.151703357696533}, "y":{"exp":"5.538973331451416 m", "val":5.538973331451416}, "heading":{"exp":"-2.1036409911877056 rad", "val":-2.1036409911877056}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.333118915557861 m", "val":4.333118915557861}, "y":{"exp":"6.027339935302734 m", "val":6.027339935302734}, "heading":{"exp":"-2.10486634163562 rad", "val":-2.10486634163562}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.650254487991333 m", "val":1.650254487991333}, "y":{"exp":"7.439572334289551 m", "val":7.439572334289551}, "heading":{"exp":"-0.9165411770960358 rad", "val":-0.9165411770960358}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8374247550964355 m", "val":3.837424755096435}, "y":{"exp":"5.555443286895752 m", "val":5.555443286895752}, "heading":{"exp":"-1.0489620320790969 rad", "val":-1.0489620320790969}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.650254487991333 m", "val":1.650254487991333}, "y":{"exp":"7.442866325378418 m", "val":7.442866325378418}, "heading":{"exp":"-0.9386065411072964 rad", "val":-0.9386065411072964}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5508527755737305 m", "val":3.5508527755737305}, "y":{"exp":"5.384158611297607 m", "val":5.384158611297607}, "heading":{"exp":"-1.0370883294897582 rad", "val":-1.0370883294897582}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6469604969024658 m", "val":1.6469604969024658}, "y":{"exp":"7.436278343200684 m", "val":7.436278343200684}, "heading":{"exp":"-0.9238718737986876 rad", "val":-0.9238718737986876}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817101001739502 m", "val":2.817101001739502}, "y":{"exp":"4.208926677703857 m", "val":4.208926677703857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92816,1.46632,2.37665,3.29429,3.7528,4.21305,5.12732,6.26113,7.39536,8.51153,9.62736,10.87754],
  "samples":[
    {"t":0.0, "x":7.34122, "y":5.05062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.7616, "ay":1.45239, "alpha":4.98257, "fx":[-153.31196,-142.03999,-147.39714,-153.37985], "fy":[-0.80604,57.74963,42.44681,-0.57117]},
    {"t":0.03438, "x":7.33604, "y":5.05148, "heading":3.14159, "vx":-0.30119, "vy":0.04993, "omega":0.17128, "ax":-8.76071, "ay":1.4524, "alpha":4.98167, "fx":[-153.29288,-142.02485,-147.3847,-153.3663], "fy":[-0.79784,57.73982,42.44291,-0.56541]},
    {"t":0.06875, "x":7.32051, "y":5.05406, "heading":-3.1357, "vx":-0.60235, "vy":0.09986, "omega":0.34253, "ax":-8.75982, "ay":1.45224, "alpha":4.9776, "fx":[-153.27086,-141.97374,-147.41394,-153.3496], "fy":[-0.59943,57.81085,42.28575,-0.68822]},
    {"t":0.10313, "x":7.29463, "y":5.05835, "heading":-3.12393, "vx":-0.90348, "vy":0.14978, "omega":0.51365, "ax":-8.75889, "ay":1.45194, "alpha":4.96997, "fx":[-153.24403,-141.8881,-147.48406,-153.32865], "fy":[-0.20542,57.9565,41.97385,-0.93686]},
    {"t":0.13751, "x":7.2584, "y":5.06435, "heading":-3.10627, "vx":-1.20458, "vy":0.19969, "omega":0.6845, "ax":-8.75787, "ay":1.45149, "alpha":4.95813, "fx":[-153.20923,-141.771,-147.59369,-153.30172], "fy":[0.39418,58.16538,41.50466,-1.3062]},
    {"t":0.17188, "x":7.21181, "y":5.07208, "heading":-3.08274, "vx":-1.50565, "vy":0.24959, "omega":0.85494, "ax":-8.75669, "ay":1.45095, "alpha":4.94118, "fx":[-153.16151,-141.627,-147.74066,-153.2663], "fy":[1.21373,58.42063,40.87468,-1.78832]},
    {"t":0.20626, "x":7.15488, "y":5.08151, "heading":-3.05335, "vx":-1.80667, "vy":0.29947, "omega":1.0248, "ax":-8.75523, "ay":1.45033, "alpha":4.91801, "fx":[-153.09325,-141.46205,-147.92155,-153.21875], "fy":[2.27151,58.69953,40.07952,-2.37181]},
    {"t":0.24063, "x":7.0876, "y":5.09266, "heading":-3.01812, "vx":-2.10764, "vy":0.34932, "omega":1.19386, "ax":-8.75324, "ay":1.44969, "alpha":4.88729, "fx":[-152.99268,-141.28293,-148.13086,-153.15366], "fy":[3.5891,58.9726,39.11394,-3.04051]},
    {"t":0.27501, "x":7.00998, "y":5.10553, "heading":-2.97708, "vx":-2.40855, "vy":0.39916, "omega":1.36187, "ax":-8.75028, "ay":1.44906, "alpha":4.84737, "fx":[-152.84093,-141.09621,-148.35936,-153.06221], "fy":[5.19045,59.2014,37.97172,-3.77116]},
    {"t":0.30939, "x":6.92201, "y":5.12011, "heading":-2.93027, "vx":-2.70935, "vy":0.44897, "omega":1.5285, "ax":-8.74543, "ay":1.44844, "alpha":4.79592, "fx":[-152.60527,-140.90538,-148.59012,-152.92803], "fy":[7.10079,59.33261,36.64485,-4.52812]},
    {"t":0.34376, "x":6.8237, "y":5.1364, "heading":-2.87772, "vx":-3.00999, "vy":0.49876, "omega":1.69337, "ax":-8.73652, "ay":1.44766, "alpha":4.72838, "fx":[-152.21995,-140.70223,-148.78678,-152.71416], "fy":[9.34574,59.28024,35.12053,-5.24928]},
    {"t":0.37814, "x":6.71507, "y":5.1544, "heading":-2.81951, "vx":-3.31032, "vy":0.54853, "omega":1.85592, "ax":-8.71706, "ay":1.44598, "alpha":4.63189, "fx":[-151.51135,-140.43059,-148.84663,-152.31006], "fy":[11.95265,58.85781,33.36856,-5.7963]},
    {"t":0.41252, "x":6.59612, "y":5.17411, "heading":-2.75571, "vx":-3.60998, "vy":0.59824, "omega":2.01514, "ax":-8.65409, "ay":1.43907, "alpha":4.44906, "fx":[-149.68493,-139.70662,-148.26932,-151.15382], "fy":[14.96263,57.365,31.25635,-5.67104]},
    {"t":0.44689, "x":6.46691, "y":5.19552, "heading":-2.68644, "vx":-3.90748, "vy":0.64771, "omega":2.16809, "ax":-0.02623, "ay":0.16587, "alpha":-1.43824, "fx":[-5.6098,-2.22036,4.72285,1.32287], "fy":[4.59322,-2.34437,1.05454,7.98224]},
    {"t":0.48127, "x":6.33257, "y":5.21789, "heading":-2.61191, "vx":-3.90838, "vy":0.65341, "omega":2.11864, "ax":8.6528, "ay":-1.43276, "alpha":-4.48541, "fx":[148.96732,139.7114,149.06137,150.98672], "fy":[-20.64221,-57.56932,-27.31559,8.04346]},
    {"t":0.51565, "x":6.20333, "y":5.2395, "heading":-2.53907, "vx":-3.61092, "vy":0.60416, "omega":1.96445, "ax":8.71797, "ay":-1.44875, "alpha":-4.5821, "fx":[150.02924,140.6755,150.39824,152.05771], "fy":[-24.09592,-58.48097,-25.53215,9.5377]},
    {"t":0.55002, "x":6.08435, "y":5.25942, "heading":-2.47154, "vx":-3.31123, "vy":0.55435, "omega":1.80694, "ax":8.73868, "ay":-1.45562, "alpha":-4.62965, "fx":[150.01468,141.12913,151.03945,152.38663], "fy":[-27.3074,-58.46169,-23.67083,10.40134]},
    {"t":0.5844, "x":5.97568, "y":5.27761, "heading":-2.40943, "vx":-3.01083, "vy":0.50431, "omega":1.64779, "ax":8.74829, "ay":-1.45997, "alpha":-4.66716, "fx":[149.72126,141.4882,151.47285,152.54125], "fy":[-30.24807,-58.12766,-21.90562,10.94693]},
    {"t":0.61877, "x":5.87735, "y":5.29409, "heading":-2.35278, "vx":-2.71009, "vy":0.45413, "omega":1.48734, "ax":8.75345, "ay":-1.46304, "alpha":-4.70237, "fx":[149.32747,141.81506,151.7991,152.63314], "fy":[-32.89243,-57.64991,-20.27825,11.27736]},
    {"t":0.65315, "x":5.78936, "y":5.30883, "heading":-2.30165, "vx":-2.40918, "vy":0.40383, "omega":1.32569, "ax":8.75644, "ay":-1.46525, "alpha":-4.73626, "fx":[148.9041,142.1212,152.0549,152.69799], "fy":[-35.23043,-57.10739,-18.80485,11.44896]},
    {"t":0.68753, "x":5.71171, "y":5.32185, "heading":-2.25608, "vx":-2.10817, "vy":0.35346, "omega":1.16288, "ax":8.75827, "ay":-1.46682, "alpha":-4.7681, "fx":[148.48825,142.40626,152.25855,152.74976], "fy":[-37.26297,-56.54746,-17.49298,11.50245]},
    {"t":0.7219, "x":5.64442, "y":5.33313, "heading":-2.21611, "vx":-1.80709, "vy":0.30304, "omega":0.99897, "ax":8.75947, "ay":-1.46792, "alpha":-4.79681, "fx":[148.10208,142.66682,152.4212,152.79428], "fy":[-38.99811,-56.0028,-16.34625,11.47139]},
    {"t":0.75628, "x":5.58747, "y":5.34268, "heading":-2.18176, "vx":-1.50597, "vy":0.25258, "omega":0.83407, "ax":8.76033, "ay":-1.46868, "alpha":-4.82156, "fx":[147.75947,142.89907,152.55053,152.83392], "fy":[-40.44808,-55.49758,-15.36615,11.38482]},
    {"t":0.79066, "x":5.54088, "y":5.3505, "heading":-2.15309, "vx":-1.20482, "vy":0.20209, "omega":0.66832, "ax":8.76103, "ay":-1.46919, "alpha":-4.84181, "fx":[147.46914,143.09961,152.65219,152.86943], "fy":[-41.62687,-55.0503,-14.55286,11.268]},
    {"t":0.82503, "x":5.50464, "y":5.35658, "heading":-2.13012, "vx":-0.90365, "vy":0.15158, "omega":0.50188, "ax":8.76166, "ay":-1.46956, "alpha":-4.85733, "fx":[147.23637,143.26571,152.73044,152.90092], "fy":[-42.54852,-54.67512,-13.90587,11.14249]},
    {"t":0.85941, "x":5.47875, "y":5.36092, "heading":-2.11286, "vx":-0.60245, "vy":0.10107, "omega":0.3349, "ax":8.76229, "ay":-1.46985, "alpha":-4.86807, "fx":[147.06425,143.39533,152.78852,152.92825], "fy":[-43.22574,-54.38272,-13.42428,11.02596]},
    {"t":0.89379, "x":5.46322, "y":5.36353, "heading":-2.10135, "vx":-0.30124, "vy":0.05054, "omega":0.16756, "ax":8.76296, "ay":-1.47011, "alpha":-4.87415, "fx":[146.95445,143.48709,152.82879,152.95126], "fy":[-43.66897,-54.18081,-13.1071,10.93202]},
    {"t":0.92816, "x":5.45804, "y":5.3644, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.76773, "ay":4.57643, "alpha":-0.15062, "fx":[-132.53869,-132.53507,-131.7108,-131.72316], "fy":[77.1468,77.14908,78.54804,78.53119]},
    {"t":0.9618, "x":5.45364, "y":5.36698, "heading":-2.09559, "vx":-0.26127, "vy":0.15393, "omega":-0.00507, "ax":-7.76782, "ay":4.57483, "alpha":-0.1373, "fx":[-132.50377,-132.50013,-131.74942,-131.7603], "fy":[77.1811,77.18351,78.45811,78.44359]},
    {"t":0.99543, "x":5.44046, "y":5.37475, "heading":-2.09576, "vx":-0.52254, "vy":0.3078, "omega":-0.00968, "ax":-7.76793, "ay":4.57298, "alpha":-0.12201, "fx":[-132.46376,-132.4603,-131.79382,-131.803], "fy":[77.2203,77.22258,78.35465,78.34281]},
    {"t":1.02907, "x":5.41849, "y":5.38769, "heading":-2.09609, "vx":-0.78381, "vy":0.46161, "omega":-0.01379, "ax":-7.76806, "ay":4.57082, "alpha":-0.10429, "fx":[-132.41749,-132.41438,-131.84531,-131.8526], "fy":[77.26548,77.26744,78.23453,78.22558]},
    {"t":1.0627, "x":5.38774, "y":5.4058, "heading":-2.09655, "vx":-1.04509, "vy":0.61535, "omega":-0.0173, "ax":-7.76822, "ay":4.56826, "alpha":-0.08351, "fx":[-132.36335,-132.36076,-131.90566,-131.91093], "fy":[77.31814,77.31966,78.09353,78.08753]},
    {"t":1.09634, "x":5.34819, "y":5.42908, "heading":-2.09713, "vx":-1.30637, "vy":0.769, "omega":-0.0201, "ax":-7.76842, "ay":4.56519, "alpha":-0.05881, "fx":[-132.29914,-132.29724,-131.97726,-131.98049], "fy":[77.38034,77.38134,77.92584,77.92261]},
    {"t":1.12997, "x":5.29986, "y":5.45753, "heading":-2.09781, "vx":-1.56766, "vy":0.92255, "omega":-0.02208, "ax":-7.76866, "ay":4.56145, "alpha":-0.02895, "fx":[-132.22171,-132.22073,-132.0635,-132.0648], "fy":[77.45498,77.45545,77.72323,77.72223]},
    {"t":1.16361, "x":5.24274, "y":5.49114, "heading":-2.09855, "vx":-1.82895, "vy":1.07598, "omega":-0.02306, "ax":-7.76896, "ay":4.55681, "alpha":0.00786, "fx":[-132.12642,-132.12671,-132.16929,-132.16903], "fy":[77.5464,77.54628,77.47368,77.47376]},
    {"t":1.19724, "x":5.17682, "y":5.52991, "heading":-2.09933, "vx":-2.09026, "vy":1.22924, "omega":-0.02279, "ax":-7.76935, "ay":4.5509, "alpha":0.05436, "fx":[-132.00612,-132.00834,-132.30207,-132.30096], "fy":[77.66121,77.66032,77.15886,77.15784]},
    {"t":1.23088, "x":5.10212, "y":5.57383, "heading":-2.10009, "vx":-2.35158, "vy":1.38231, "omega":-0.02096, "ax":-7.76983, "ay":4.54315, "alpha":0.11498, "fx":[-131.84923,-131.8547,-132.47358,-132.47309], "fy":[77.81012,77.80788,76.74946,76.74318]},
    {"t":1.26451, "x":5.01863, "y":5.62289, "heading":-2.1008, "vx":-2.61292, "vy":1.53512, "omega":-0.0171, "ax":-7.77046, "ay":4.53255, "alpha":0.19728, "fx":[-131.63571,-131.64725,-132.70356,-132.7066], "fy":[78.01164,78.00633,76.1955,76.17571]},
    {"t":1.29815, "x":4.92635, "y":5.67709, "heading":-2.10137, "vx":-2.87428, "vy":1.68757, "omega":-0.01046, "ax":-7.77126, "ay":4.51721, "alpha":0.31541, "fx":[-131.32753,-131.35164,-133.02786,-133.0407], "fy":[78.30066,78.28762,75.40433,75.3532]},
    {"t":1.33178, "x":4.82528, "y":5.7364, "heading":-2.10173, "vx":-3.13566, "vy":1.83951, "omega":0.00015, "ax":-7.77225, "ay":4.49315, "alpha":0.49928, "fx":[-130.84284,-130.89649,-133.51891,-133.55676], "fy":[78.75173,78.71755,74.18289,74.0563]},
    {"t":1.36541, "x":4.71542, "y":5.80082, "heading":-2.10172, "vx":-3.39708, "vy":1.99063, "omega":0.01694, "ax":-7.77314, "ay":4.45011, "alpha":0.82494, "fx":[-129.96771,-130.10465,-134.34771,-134.45546], "fy":[79.5571,79.4571,72.05235,71.71402]},
    {"t":1.39905, "x":4.59676, "y":5.87029, "heading":-2.10115, "vx":-3.65853, "vy":2.14031, "omega":0.04469, "ax":-7.77084, "ay":4.35181, "alpha":1.55979, "fx":[-127.91183,-128.38271,-136.03134,-136.39295], "fy":[81.40821,81.03289,67.4161,66.23507]},
    {"t":1.43268, "x":4.46931, "y":5.94474, "heading":-2.09965, "vx":-3.9199, "vy":2.28668, "omega":0.09715, "ax":-7.68702, "ay":3.91424, "alpha":4.80855, "fx":[-117.52413,-121.80352,-140.95205,-142.73655], "fy":[89.95028,86.70866,50.03181,39.62944]},
    {"t":1.46632, "x":4.33312, "y":6.02387, "heading":-2.09638, "vx":-4.17845, "vy":2.41834, "omega":0.25889, "ax":-3.87973, "ay":-1.50454, "alpha":-8.69732, "fx":[-90.56638,-56.20215,-37.97174,-79.23206], "fy":[-31.07337,-62.90914,-20.63865,12.25427]},
    {"t":1.49391, "x":4.21638, "y":6.09, "heading":-2.08924, "vx":-4.28548, "vy":2.37683, "omega":0.01896, "ax":-0.8803, "ay":-1.55872, "alpha":-0.0785, "fx":[-15.26427,-14.88395,-14.68299,-15.06373], "fy":[-26.58086,-26.79767,-26.44619,-26.22914]},
    {"t":1.52149, "x":4.09782, "y":6.15498, "heading":-2.08872, "vx":-4.30976, "vy":2.33384, "omega":0.0168, "ax":-0.35068, "ay":-0.6503, "alpha":-0.00088, "fx":[-5.96828,-5.96414,-5.96181,-5.96595], "fy":[-11.06228,-11.06463,-11.06055,-11.0582]},
    {"t":1.54908, "x":3.9788, "y":6.21911, "heading":-2.08825, "vx":-4.31943, "vy":2.3159, "omega":0.01677, "ax":-0.13764, "ay":-0.25707, "alpha":-0.00024, "fx":[-2.34207,-2.34095,-2.34031,-2.34143], "fy":[-4.37297,-4.37361,-4.37249,-4.37186]},
    {"t":1.57666, "x":3.8596, "y":6.2829, "heading":-2.08779, "vx":-4.32323, "vy":2.30881, "omega":0.01677, "ax":-0.05199, "ay":-0.09731, "alpha":-0.00017, "fx":[-0.885,-0.88419,-0.88373,-0.88454], "fy":[-1.65531,-1.65577,-1.65496,-1.65451]},
    {"t":1.60425, "x":3.74032, "y":6.34655, "heading":-2.08733, "vx":-4.32466, "vy":2.30612, "omega":0.01676, "ax":-0.0182, "ay":-0.03403, "alpha":-0.00016, "fx":[-0.3102,-0.30947,-0.30906,-0.30979], "fy":[-0.57892,-0.57933,-0.57861,-0.5782]},
    {"t":1.63183, "x":3.62101, "y":6.41016, "heading":-2.08687, "vx":-4.32517, "vy":2.30518, "omega":0.01676, "ax":-0.00645, "ay":-0.01197, "alpha":-0.00016, "fx":[-0.11022,-0.10949,-0.10907,-0.10981], "fy":[-0.2038,-0.20422,-0.20349,-0.20307]},
    {"t":1.65942, "x":3.5017, "y":6.47374, "heading":-2.0864, "vx":-4.32534, "vy":2.30485, "omega":0.01675, "ax":-0.00662, "ay":-0.01229, "alpha":-0.00017, "fx":[-0.11317,-0.11239,-0.11195,-0.11273], "fy":[-0.20919,-0.20963,-0.20885,-0.20841]},
    {"t":1.68701, "x":3.38238, "y":6.53732, "heading":-2.08594, "vx":-4.32553, "vy":2.30451, "omega":0.01675, "ax":-0.01928, "ay":-0.03606, "alpha":-0.00018, "fx":[-0.32862,-0.32778,-0.32731,-0.32815], "fy":[-0.61361,-0.61408,-0.61324,-0.61277]},
    {"t":1.71459, "x":3.26305, "y":6.60087, "heading":-2.08548, "vx":-4.32606, "vy":2.30352, "omega":0.01675, "ax":-0.05578, "ay":-0.10553, "alpha":0.00113, "fx":[-0.94464,-0.94993,-0.95292,-0.94763], "fy":[-1.79396,-1.79097,-1.79625,-1.79925]},
    {"t":1.74218, "x":3.14369, "y":6.66438, "heading":-2.08502, "vx":-4.3276, "vy":2.30061, "omega":0.01678, "ax":-0.08312, "ay":-0.31818, "alpha":0.26074, "fx":[-0.45902,-1.67998,-2.3682,-1.14787], "fy":[-5.14815,-4.4593,-5.67665,-6.36478]},
    {"t":1.76976, "x":3.02428, "y":6.72772, "heading":-2.08455, "vx":-4.32989, "vy":2.29183, "omega":0.02397, "ax":4.07527, "ay":-2.53909, "alpha":16.61277, "fx":[118.40445,78.9218,4.46242,75.488], "fy":[-22.03534,35.04327,-91.19065,-94.57374]},
    {"t":1.79735, "x":2.90638, "y":6.78998, "heading":-2.08389, "vx":-4.21747, "vy":2.22179, "omega":0.48224, "ax":5.40241, "ay":-3.16904, "alpha":21.32439, "fx":[144.75626,123.437,6.6146,92.76613], "fy":[-24.34926,60.93365,-138.35267,-113.84951]},
    {"t":1.82493, "x":2.7921, "y":6.85006, "heading":-2.07059, "vx":-4.06844, "vy":2.13437, "omega":1.07049, "ax":5.6011, "ay":-3.33177, "alpha":21.58842, "fx":[147.67733,131.20531,7.55376,94.65576], "fy":[-25.69275,60.77213,-145.43676,-116.33209]},
    {"t":1.85252, "x":2.682, "y":6.90767, "heading":-2.04106, "vx":-3.91393, "vy":2.04246, "omega":1.66602, "ax":6.1313, "ay":-3.33195, "alpha":19.66679, "fx":[149.28957,137.70846,28.31724,101.85169], "fy":[-23.03148,53.32783,-145.39461,-111.6039]},
    {"t":1.88011, "x":2.57636, "y":6.96275, "heading":-1.9951, "vx":-3.7448, "vy":1.95054, "omega":2.20855, "ax":6.5492, "ay":-3.19873, "alpha":18.15067, "fx":[150.51564,140.86054,45.53501,108.68895], "fy":[-18.60045,49.20555,-142.43003,-105.81318]},
    {"t":1.90769, "x":2.47555, "y":7.01534, "heading":-1.93418, "vx":-3.56413, "vy":1.8623, "omega":2.70925, "ax":7.12405, "ay":-3.24189, "alpha":14.73994, "fx":[150.92529,147.39983,70.25294,116.13443], "fy":[-18.13156,28.90306,-133.19841,-98.14755]},
    {"t":1.93528, "x":2.37994, "y":7.06548, "heading":-1.85944, "vx":-3.36761, "vy":1.77288, "omega":3.11586, "ax":7.95747, "ay":-3.86513, "alpha":4.09017, "fx":[144.97358,144.23444,122.52073,129.68826], "fy":[-46.33225,-47.18347,-89.72094,-79.74257]},
    {"t":1.96286, "x":2.29007, "y":7.11291, "heading":-1.77349, "vx":-3.1481, "vy":1.66625, "omega":3.22869, "ax":8.01872, "ay":-3.99457, "alpha":-0.56957, "fx":[134.68969,135.49657,138.02982,137.36821], "fy":[-71.30053,-69.84811,-64.67254,-65.96468]},
    {"t":1.99045, "x":2.20628, "y":7.15736, "heading":-1.68442, "vx":-2.92689, "vy":1.55606, "omega":3.21298, "ax":7.95499, "ay":-4.01968, "alpha":-3.33078, "fx":[123.61464,131.99114,144.48252,141.16038], "fy":[-89.4606,-76.90535,-49.44672,-57.6817]},
    {"t":2.01803, "x":2.12857, "y":7.19875, "heading":-1.59579, "vx":-2.70745, "vy":1.44517, "omega":3.12109, "ax":7.87595, "ay":-4.00896, "alpha":-5.13235, "fx":[114.05772,131.18534,147.93596,142.6916], "fy":[-101.61114,-78.62358,-38.52811,-54.0022]},
    {"t":2.04562, "x":2.05688, "y":7.23709, "heading":-1.50969, "vx":-2.49019, "vy":1.33458, "omega":2.97952, "ax":7.80774, "ay":-3.98866, "alpha":-6.30801, "fx":[106.7915,131.68236,150.02339,142.73235], "fy":[-109.40708,-78.01239,-29.90162,-54.06254]},
    {"t":2.07321, "x":1.99115, "y":7.27239, "heading":-1.4275, "vx":-2.2748, "vy":1.22455, "omega":2.8055, "ax":7.75201, "ay":-3.97395, "alpha":-7.07896, "fx":[101.69701,132.79894,151.34948,141.59272], "fy":[-114.29641,-76.25299,-22.72325,-57.11062]},
    {"t":2.10079, "x":1.93135, "y":7.30466, "heading":-1.35011, "vx":-2.06096, "vy":1.11493, "omega":2.61023, "ax":7.70303, "ay":-3.97161, "alpha":-7.61554, "fx":[98.35121,134.18039,152.19645,139.37709], "fy":[-117.29304,-73.91211,-16.58964,-62.42874]},
    {"t":2.12838, "x":1.87743, "y":7.3339, "heading":-1.2781, "vx":-1.84847, "vy":1.00537, "omega":2.40015, "ax":7.65463, "ay":-3.98192, "alpha":-8.04341, "fx":[96.30971,135.6332,152.7211,136.14799], "fy":[-119.05635,-71.30259,-11.28616,-69.28025]},
    {"t":2.15596, "x":1.82935, "y":7.36012, "heading":-1.21189, "vx":-1.63731, "vy":0.89553, "omega":2.17826, "ax":7.60304, "ay":-4.00114, "alpha":-8.44431, "fx":[95.19833,137.04865,153.02265,132.03247], "fy":[-120.01084,-68.61672,-6.68795,-76.91762]},
    {"t":2.18355, "x":1.78708, "y":7.3833, "heading":-1.1518, "vx":-1.42757, "vy":0.78515, "omega":1.94532, "ax":7.54757, "ay":-4.0239, "alpha":-8.85877, "fx":[94.72475,138.3648,153.16995,127.26836], "fy":[-120.43609,-65.98405,-2.71591,-84.64542]},
    {"t":2.21113, "x":1.75057, "y":7.40343, "heading":-1.09814, "vx":-1.21937, "vy":0.67415, "omega":1.70094, "ax":7.49002, "ay":-4.04532, "alpha":-9.29365, "fx":[94.66557,139.54638,153.21361,122.18672], "fy":[-120.52404,-63.49928,0.68524,-91.90117]},
    {"t":2.23872, "x":1.71978, "y":7.42049, "heading":-1.05122, "vx":-1.01275, "vy":0.56256, "omega":1.44457, "ax":7.43347, "ay":-4.06237, "alpha":-9.73387, "fx":[94.84982,140.57376,153.19195,117.14935], "fy":[-120.4131,-61.23639,3.55888,-98.30842]},
    {"t":2.26631, "x":1.69467, "y":7.43446, "heading":-1.01137, "vx":-0.80769, "vy":0.45049, "omega":1.17606, "ax":7.38102, "ay":-4.07412, "alpha":-10.1551, "fx":[95.14553,141.43662,153.13404,112.48017], "fy":[-120.20777,-59.25568,5.94298,-103.67816]},
    {"t":2.29389, "x":1.6752, "y":7.44534, "heading":-0.97893, "vx":-0.60408, "vy":0.33811, "omega":0.89592, "ax":7.33499, "ay":-4.08136, "alpha":-10.53343, "fx":[95.45021,142.13016,153.06154,108.42259], "fy":[-119.98956,-57.60716,7.87287,-107.96724]},
    {"t":2.32148, "x":1.66133, "y":7.45311, "heading":-0.95421, "vx":-0.40174, "vy":0.22552, "omega":0.60535, "ax":7.2967, "ay":-4.0858, "alpha":-10.85039, "fx":[95.68432,142.6526,152.99008,105.13194], "fy":[-119.82279,-56.33201,9.3816,-111.21994]},
    {"t":2.34906, "x":1.65302, "y":7.45778, "heading":-0.93751, "vx":-0.20046, "vy":0.11281, "omega":0.30603, "ax":7.26665, "ay":-4.08937, "alpha":-11.09391, "fx":[95.787,143.00346,152.93043,102.69351], "fy":[-119.75751,-55.463,10.49885,-113.51454]},
    {"t":2.37665, "x":1.65025, "y":7.45934, "heading":-0.92907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31667, "ay":-4.07604, "alpha":-10.79037, "fx":[97.281,143.09639,153.05974,104.38071], "fy":[-118.54883,-55.22393,8.43401,-111.99056]},
    {"t":2.40446, "x":1.65308, "y":7.45776, "heading":-0.92907, "vx":0.20346, "vy":-0.11334, "omega":-0.30005, "ax":7.34103, "ay":-4.06976, "alpha":-10.62303, "fx":[97.84844,143.05603,153.09812,105.4728], "fy":[-118.06512,-55.29956,7.39523,-110.93215]},
    {"t":2.43226, "x":1.66158, "y":7.45303, "heading":-0.93741, "vx":0.40759, "vy":-0.22651, "omega":-0.59545, "ax":7.37285, "ay":-4.06474, "alpha":-10.37647, "fx":[98.25865,142.84672,153.14346,107.39134], "fy":[-117.70519,-55.80563,5.98967,-109.03918]},
    {"t":2.46007, "x":1.67576, "y":7.44516, "heading":-0.95397, "vx":0.61261, "vy":-0.33954, "omega":-0.884, "ax":7.41177, "ay":-4.06005, "alpha":-10.05582, "fx":[98.55808,142.47101,153.18587,110.07326], "fy":[-117.43223,-56.72147,4.20011,-106.28748]},
    {"t":2.48788, "x":1.69566, "y":7.43415, "heading":-0.97855, "vx":0.81872, "vy":-0.45244, "omega":-1.16362, "ax":7.45724, "ay":-4.05445, "alpha":-9.66906, "fx":[98.81032,141.93124,153.21184,113.42885], "fy":[-117.19323,-58.01755,1.99834,-102.64744]},
    {"t":2.51569, "x":1.72131, "y":7.42, "heading":-1.01091, "vx":1.02608, "vy":-0.56519, "omega":-1.43249, "ax":7.50831, "ay":-4.04679, "alpha":-9.22746, "fx":[99.10056,141.23098,153.20286,117.3225], "fy":[-116.91547,-59.65465,-0.65527,-98.11387]},
    {"t":2.54349, "x":1.75275, "y":7.40272, "heading":-1.05075, "vx":1.23487, "vy":-0.67772, "omega":-1.68909, "ax":7.56349, "ay":-4.03653, "alpha":-8.74456, "fx":[99.54214,140.37709,153.13328,121.55873], "fy":[-116.50009,-61.58232,-3.81299,-92.74539]},
    {"t":2.5713, "x":1.79001, "y":7.38232, "heading":-1.09772, "vx":1.44519, "vy":-0.78996, "omega":-1.93225, "ax":7.62093, "ay":-4.02416, "alpha":-8.23227, "fx":[100.28633,139.38293,152.96725,125.8826], "fy":[-115.81098,-63.73591,-7.54331,-86.70882]},
    {"t":2.59911, "x":1.83315, "y":7.35879, "heading":-1.15145, "vx":1.65711, "vy":-0.90187, "omega":-2.16117, "ax":7.6789, "ay":-4.01155, "alpha":-7.69311, "fx":[101.53598,138.27321,152.65351,130.00099], "fy":[-114.65506,-66.03103,-11.939,-80.31642]},
    {"t":2.62692, "x":1.8822, "y":7.33216, "heading":-1.21154, "vx":1.87064, "vy":-1.01342, "omega":-2.37509, "ax":7.73667, "ay":-4.00172, "alpha":-7.10854, "fx":[103.56365,137.09231,152.11596,133.62215], "fy":[-112.74736,-68.35254,-17.13289,-74.03974]},
    {"t":2.65472, "x":1.9372, "y":7.30244, "heading":-1.27759, "vx":2.08578, "vy":-1.12469, "omega":-2.57276, "ax":7.79527, "ay":-3.99769, "alpha":-6.42496, "fx":[106.73118,135.9196,151.23475,136.49583], "fy":[-109.64875,-70.53141,-23.32762,-68.49039]},
    {"t":2.68253, "x":1.99822, "y":7.26962, "heading":-1.34913, "vx":2.30254, "vy":-1.23586, "omega":-2.75143, "ax":7.85769, "ay":-4.00038, "alpha":-5.5386, "fx":[111.49628,134.90017,149.80499,138.42698], "fy":[-104.6572,-72.29358,-30.85431,-64.37615]},
    {"t":2.71034, "x":2.06528, "y":7.2337, "heading":-1.42564, "vx":2.52105, "vy":-1.3471, "omega":-2.90544, "ax":7.92697, "ay":-4.00541, "alpha":-4.27889, "fx":[118.35599,134.31149,147.43561,139.23902], "fy":[-96.63086,-73.13541,-40.29843,-62.45863]},
    {"t":2.73814, "x":2.13845, "y":7.1947, "heading":-1.50643, "vx":2.74148, "vy":-1.45848, "omega":-3.02443, "ax":7.99905, "ay":-3.99885, "alpha":-2.38458, "fx":[127.58768,134.72393,143.26253,138.67174], "fy":[-83.76805,-71.96983,-52.79779,-63.54117]},
    {"t":2.76595, "x":2.21778, "y":7.15259, "heading":-1.59053, "vx":2.96391, "vy":-1.56968, "omega":-3.09073, "ax":8.04098, "ay":-3.95043, "alpha":0.565, "fx":[138.513,137.42642,134.96324,136.19668], "fy":[-63.63354,-65.85235,-70.80605,-68.49052]},
    {"t":2.79376, "x":2.30331, "y":7.10742, "heading":-1.67648, "vx":3.18751, "vy":-1.67953, "omega":-3.07502, "ax":7.91818, "ay":-3.76159, "alpha":5.60464, "fx":[148.25089,145.20108,114.56035,130.73139], "fy":[-34.53738,-43.46245,-99.73766,-78.19699]},
    {"t":2.82157, "x":2.395, "y":7.05926, "heading":-1.76199, "vx":3.40769, "vy":-1.78413, "omega":-2.91917, "ax":7.07992, "ay":-2.90811, "alpha":15.81065, "fx":[151.95407,145.27022,62.96384,121.5218], "fy":[-4.74153,35.69823,-137.24461,-91.57643]},
    {"t":2.84937, "x":2.4925, "y":7.00852, "heading":-1.84316, "vx":3.60457, "vy":-1.865, "omega":-2.47952, "ax":6.72644, "ay":-2.89859, "alpha":17.83737, "fx":[151.46516,140.07886,49.98794,116.12738], "fy":[-7.72087,49.77338,-141.52577,-97.74375]},
    {"t":2.87718, "x":2.59534, "y":6.95554, "heading":-1.91211, "vx":3.79161, "vy":-1.9456, "omega":-1.98351, "ax":6.40129, "ay":-2.98543, "alpha":19.11223, "fx":[150.53544,136.15323,38.35902,110.4889], "fy":[-12.11274,55.72505,-143.59619,-103.14109]},
    {"t":2.90499, "x":2.70324, "y":6.90028, "heading":-1.96727, "vx":3.96962, "vy":-2.02862, "omega":-1.45204, "ax":5.99529, "ay":-3.05991, "alpha":20.32554, "fx":[148.82757,130.79646,24.28589,104.00284], "fy":[-16.29503,59.81856,-143.7961,-107.9203]},
    {"t":2.9328, "x":2.81595, "y":6.84269, "heading":-2.00765, "vx":4.13633, "vy":-2.1137, "omega":-0.88684, "ax":5.44057, "ay":-3.09581, "alpha":20.90077, "fx":[144.43727,120.61227,9.46514,95.65547], "fy":[-20.51381,58.48095,-137.9999,-110.60262]},
    {"t":2.9606, "x":2.93307, "y":6.78272, "heading":-2.03231, "vx":4.28762, "vy":-2.19979, "omega":-0.30565, "ax":1.96585, "ay":-2.61809, "alpha":10.39069, "fx":[72.43297,26.06111,-7.1174,42.37738], "fy":[-30.9946,-6.3434,-64.18633,-76.60725]},
    {"t":2.98841, "x":3.05306, "y":6.72053, "heading":-2.04081, "vx":4.34228, "vy":-2.27259, "omega":-0.01671, "ax":-0.33071, "ay":-0.67113, "alpha":0.06729, "fx":[-5.38183,-5.70622,-5.86872,-5.54445], "fy":[-11.33814,-11.1734,-11.49332,-11.65796]},
    {"t":3.01622, "x":3.17368, "y":6.65708, "heading":-2.04127, "vx":4.33309, "vy":-2.29126, "omega":-0.01484, "ax":-0.1407, "ay":-0.26561, "alpha":0.00018, "fx":[-2.39255,-2.39343,-2.39387,-2.39299], "fy":[-4.51778,-4.51734,-4.51821,-4.51866]},
    {"t":3.04403, "x":3.29412, "y":6.59326, "heading":-2.04168, "vx":4.32917, "vy":-2.29864, "omega":-0.01483, "ax":-0.06528, "ay":-0.12272, "alpha":-0.00014, "fx":[-1.11095,-1.11026,-1.10992,-1.1106], "fy":[-2.08755,-2.08789,-2.0872,-2.08686]},
    {"t":3.07183, "x":3.41448, "y":6.5293, "heading":-2.0421, "vx":4.32736, "vy":-2.30205, "omega":-0.01484, "ax":-0.056, "ay":-0.10507, "alpha":-0.00014, "fx":[-0.9531,-0.95243,-0.95208,-0.95276], "fy":[-1.78744,-1.78778,-1.78711,-1.78676]},
    {"t":3.09964, "x":3.53479, "y":6.46524, "heading":-2.04251, "vx":4.3258, "vy":-2.30498, "omega":-0.01484, "ax":-0.10444, "ay":-0.19561, "alpha":-0.00013, "fx":[-1.77703,-1.77642,-1.77611,-1.77672], "fy":[-3.32736,-3.32766,-3.32706,-3.32675]},
    {"t":3.12745, "x":3.65504, "y":6.40107, "heading":-2.04292, "vx":4.3229, "vy":-2.31042, "omega":-0.01484, "ax":-0.25451, "ay":-0.47405, "alpha":-0.00054, "fx":[-4.33103,-4.32843,-4.3271,-4.32971], "fy":[-8.06408,-8.06542,-8.06283,-8.0615]},
    {"t":3.15526, "x":3.77515, "y":6.33664, "heading":-2.04333, "vx":4.31582, "vy":-2.3236, "omega":-0.01486, "ax":-0.66002, "ay":-1.15615, "alpha":-0.09542, "fx":[-11.57292,-11.10764,-10.88021,-11.34599], "fy":[-19.7696,-20.00863,-19.562,-19.32277]},
    {"t":3.18306, "x":3.8949, "y":6.27158, "heading":-2.04375, "vx":4.29747, "vy":-2.35575, "omega":-0.01751, "ax":-4.05139, "ay":-0.22903, "alpha":-11.80719, "fx":[-101.19547,-59.55468,-31.68777,-83.21391], "fy":[-17.07954,-57.69288,16.45219,42.73741]},
    {"t":3.21087, "x":4.01284, "y":6.20598, "heading":-2.04423, "vx":4.18481, "vy":-2.36212, "omega":-0.34584, "ax":-6.88935, "ay":2.8456, "alpha":-13.91551, "fx":[-145.33078,-135.76764,-75.84779,-111.7971], "fy":[18.6064,-34.72629,115.40724,94.32433]},
    {"t":3.23868, "x":4.12654, "y":6.1414, "heading":-2.05385, "vx":3.99323, "vy":-2.28299, "omega":-0.73279, "ax":-7.83037, "ay":3.84389, "alpha":4.67933, "fx":[-120.37806,-124.82527,-142.97236,-144.59382], "fy":[89.24243,84.67524,48.11607,39.50033]},
    {"t":3.26649, "x":4.23456, "y":6.0794, "heading":-2.07423, "vx":3.77549, "vy":-2.1761, "omega":-0.60267, "ax":-7.63129, "ay":3.88033, "alpha":8.25848, "fx":[-104.58472,-117.9297,-146.5376,-150.17236], "fy":[109.15231,96.07988,40.86678,17.91455]},
    {"t":3.29429, "x":4.33659, "y":6.02039, "heading":-2.09099, "vx":3.56328, "vy":-2.0682, "omega":-0.37303, "ax":-7.81639, "ay":4.13556, "alpha":4.73081, "fx":[-119.45732,-123.46904,-143.12022,-145.77198], "fy":[94.45774,89.72832,53.05233,44.14048]},
    {"t":3.32704, "x":4.4491, "y":5.95487, "heading":-2.1032, "vx":3.30729, "vy":-1.93275, "omega":-0.21809, "ax":-7.82326, "ay":4.30792, "alpha":3.00273, "fx":[-124.68021,-126.16193,-139.98785,-141.45592], "fy":[88.09706,86.25201,61.32463,57.43204]},
    {"t":3.3598, "x":4.55322, "y":5.89389, "heading":-2.11035, "vx":3.05107, "vy":-1.79167, "omega":-0.11975, "ax":-7.81199, "ay":4.40292, "alpha":2.02281, "fx":[-127.29947,-127.8947,-137.75935,-138.56531], "fy":[84.63599,83.89512,66.4709,64.56729]},
    {"t":3.39255, "x":4.64896, "y":5.83757, "heading":-2.11427, "vx":2.79523, "vy":-1.64747, "omega":-0.0535, "ax":-7.7989, "ay":4.46277, "alpha":1.38773, "fx":[-128.85913,-129.09832,-136.11616,-136.55467], "fy":[82.4786,82.19777,69.96827,68.99737]},
    {"t":3.4253, "x":4.73632, "y":5.78601, "heading":-2.11602, "vx":2.53981, "vy":-1.50131, "omega":-0.00805, "ax":-7.78704, "ay":4.50382, "alpha":0.9413, "fx":[-129.89117,-129.98001,-134.8605,-135.08948], "fy":[81.00844,80.9213,72.49743,72.00781]},
    {"t":3.45805, "x":4.81532, "y":5.73925, "heading":-2.11628, "vx":2.28478, "vy":-1.35381, "omega":0.02278, "ax":-7.77684, "ay":4.53367, "alpha":0.60977, "fx":[-130.62493,-130.65143,-133.87104,-133.97991], "fy":[79.94131,79.92979,74.41234,74.18197]},
    {"t":3.4908, "x":4.88598, "y":5.69735, "heading":-2.11554, "vx":2.03008, "vy":-1.20533, "omega":0.04275, "ax":-7.76817, "ay":4.55631, "alpha":0.35359, "fx":[-131.17451,-131.17806,-133.0711,-133.11364], "fy":[79.12942,79.14006,75.9141,75.82226]},
    {"t":3.52355, "x":4.9483, "y":5.66031, "heading":-2.11414, "vx":1.77567, "vy":-1.0561, "omega":0.05433, "ax":-7.76078, "ay":4.57405, "alpha":0.14957, "fx":[-131.60268,-131.60092,-132.41049,-132.42058], "fy":[78.48894,78.49823,77.12489,77.10111]},
    {"t":3.5563, "x":5.00229, "y":5.62818, "heading":-2.11236, "vx":1.5215, "vy":-0.9063, "omega":0.05923, "ax":-7.75445, "ay":4.58832, "alpha":-0.01681, "fx":[-131.94661,-131.94704,-131.85523,-131.8549], "fy":[77.96915,77.96777,78.12293,78.12414]},
    {"t":3.58905, "x":5.04796, "y":5.60096, "heading":-2.11042, "vx":1.26754, "vy":-0.75603, "omega":0.05868, "ax":-7.74898, "ay":4.60003, "alpha":-0.15512, "fx":[-132.22957,-132.235,-131.38165,-131.38535], "fy":[77.53773,77.52294,78.9605,78.95977]},
    {"t":3.6218, "x":5.08532, "y":5.57866, "heading":-2.1085, "vx":1.01375, "vy":-0.60538, "omega":0.05359, "ax":-7.74422, "ay":4.60981, "alpha":-0.27194, "fx":[-132.46685,-132.47803,-130.97282,-130.98992], "fy":[77.17325,77.14507,79.67376,79.65436]},
    {"t":3.65455, "x":5.11437, "y":5.56131, "heading":-2.10674, "vx":0.76012, "vy":-0.4544, "omega":0.04469, "ax":-7.74004, "ay":4.6181, "alpha":-0.37192, "fx":[-132.66881,-132.68581,-130.61637,-130.65258], "fy":[76.861,76.82019,80.28845,80.24048]},
    {"t":3.6873, "x":5.13511, "y":5.54891, "heading":-2.10528, "vx":0.50663, "vy":-0.30316, "omega":0.03251, "ax":-7.73636, "ay":4.6252, "alpha":-0.45847, "fx":[-132.84272,-132.86563,-130.30303,-130.3614], "fy":[76.59063,76.53765,80.82338,80.74173]},
    {"t":3.72005, "x":5.14756, "y":5.54146, "heading":-2.10421, "vx":0.25326, "vy":-0.15168, "omega":0.01749, "ax":-7.73308, "ay":4.63135, "alpha":-0.53413, "fx":[-132.9938,-133.0231,-130.02581,-130.10729], "fy":[76.35467,76.28914,81.29256,81.17569]},
    {"t":3.7528, "x":5.1517, "y":5.53897, "heading":-2.10364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.70121, "ay":4.67836, "alpha":-0.91566, "fx":[-133.50137,-133.58187,-128.32351,-128.57474], "fy":[75.46986,75.30224,83.95042,83.58766]},
    {"t":3.78568, "x":5.14754, "y":5.5415, "heading":-2.10364, "vx":-0.25318, "vy":0.1538, "omega":-0.0301, "ax":-7.70629, "ay":4.6708, "alpha":-0.78949, "fx":[-133.24637,-133.30148,-128.7942,-128.98509], "fy":[75.89198,75.77221,83.20343,82.92812]},
    {"t":3.81855, "x":5.13505, "y":5.54908, "heading":-2.10463, "vx":-0.50652, "vy":0.30735, "omega":-0.05606, "ax":-7.71192, "ay":4.662, "alpha":-0.64519, "fx":[-132.94851,-132.98343,-129.32495,-129.45358], "fy":[76.38136,76.3006,82.34964,82.16579]},
    {"t":3.85143, "x":5.11423, "y":5.56171, "heading":-2.10647, "vx":-0.76005, "vy":0.46062, "omega":-0.07727, "ax":-7.71819, "ay":4.65166, "alpha":-0.47851, "fx":[-132.5984,-132.61729,-129.92543,-129.9959], "fy":[76.95137,76.90299,81.36838,81.27072]},
    {"t":3.8843, "x":5.08508, "y":5.57936, "heading":-2.10901, "vx":-1.01379, "vy":0.61354, "omega":-0.093, "ax":-7.72519, "ay":4.63932, "alpha":-0.28375, "fx":[-132.18267,-132.18954,-130.60822,-130.6325], "fy":[77.62085,77.59908,80.23208,80.2023]},
    {"t":3.91718, "x":5.04757, "y":5.60204, "heading":-2.11207, "vx":-1.26775, "vy":0.76606, "omega":-0.10233, "ax":-7.733, "ay":4.62439, "alpha":-0.05305, "fx":[-131.6819,-131.68222,-131.38989,-131.39065], "fy":[78.41686,78.41428,78.90312,78.90389]},
    {"t":3.95005, "x":5.00172, "y":5.62972, "heading":-2.11543, "vx":-1.52198, "vy":0.91809, "omega":-0.10407, "ax":-7.74172, "ay":4.60596, "alpha":0.22472, "fx":[-131.06689,-131.07095,-132.29257,-132.30755], "fy":[79.37937,79.38206,77.32911,77.29383]},
    {"t":3.98293, "x":4.9475, "y":5.66239, "heading":-2.11886, "vx":-1.77648, "vy":1.06951, "omega":-0.09668, "ax":-7.75138, "ay":4.5827, "alpha":0.56591, "fx":[-130.29195,-130.32157,-133.34626,-133.43536], "fy":[80.56947,80.54752,75.43505,75.24958]},
    {"t":4.0158, "x":4.88491, "y":5.70003, "heading":-2.12203, "vx":-2.03131, "vy":1.22016, "omega":-0.07808, "ax":-7.76186, "ay":4.55249, "alpha":0.99563, "fx":[-129.28208,-129.38467,-134.59227,-134.84931], "fy":[82.08447,81.9733,73.11013,72.57804]},
    {"t":4.04868, "x":4.81394, "y":5.7426, "heading":-2.1246, "vx":-2.28648, "vy":1.36983, "omega":-0.04535, "ax":-7.77263, "ay":4.51179, "alpha":1.55471, "fx":[-127.90598,-128.18577,-136.08824,-136.66112], "fy":[84.08774,83.74919,70.18448,68.95587]},
    {"t":4.08155, "x":4.73457, "y":5.79007, "heading":-2.12609, "vx":-2.54201, "vy":1.51815, "omega":0.00576, "ax":-7.78196, "ay":4.4543, "alpha":2.31466, "fx":[-125.91377,-126.60708,-137.91515,-139.03993], "fy":[86.87268,86.00908,66.38557,63.79805]},
    {"t":4.11443, "x":4.64679, "y":5.84239, "heading":-2.1259, "vx":-2.79784, "vy":1.66459, "omega":0.08186, "ax":-7.78443, "ay":4.36753, "alpha":3.41426, "fx":[-122.77196,-124.4507,-140.18518,-142.23578], "fy":[91.01517,88.96207,61.25146,55.93297]},
    {"t":4.1473, "x":4.55061, "y":5.89947, "heading":-2.12321, "vx":-3.05375, "vy":1.80817, "omega":0.1941, "ax":-7.76111, "ay":4.22345, "alpha":5.16589, "fx":[-117.13323,-121.35764,-143.04128,-146.52493], "fy":[97.78916,92.95339,53.94392,42.67221]},
    {"t":4.18018, "x":4.44602, "y":5.9612, "heading":-2.11683, "vx":-3.3089, "vy":1.94701, "omega":0.36393, "ax":-7.62889, "ay":3.94677, "alpha":8.44616, "fx":[-104.56772,-116.60722,-146.59763,-151.28822], "fy":[110.47613,98.59289,42.80937,16.65526]},
    {"t":4.21305, "x":4.33312, "y":6.02734, "heading":-2.10487, "vx":-3.5597, "vy":2.07676, "omega":0.6416, "ax":-7.79065, "ay":3.79611, "alpha":6.84863, "fx":[-113.92453,-120.95873,-145.76013,-149.4235], "fy":[99.33421,92.06486,43.26409,23.61984]},
    {"t":4.24076, "x":4.23151, "y":6.08633, "heading":-2.08709, "vx":-3.77554, "vy":2.18194, "omega":0.83134, "ax":-7.98543, "ay":3.68291, "alpha":2.7061, "fx":[-129.59224,-130.26092,-141.19467,-142.27168], "fy":[75.36739,75.44348,52.30059,47.46923]},
    {"t":4.26846, "x":4.12384, "y":6.1482, "heading":-2.06406, "vx":-3.99678, "vy":2.28397, "omega":0.90631, "ax":-6.34934, "ay":2.4319, "alpha":-18.31644, "fx":[-146.816,-123.72998,-52.31858,-109.13731], "fy":[9.39666,-67.4123,125.47122,98.00809]},
    {"t":4.29617, "x":4.01067, "y":6.21241, "heading":-2.03895, "vx":-4.17268, "vy":2.35135, "omega":0.39886, "ax":-4.71178, "ay":-0.24705, "alpha":-13.72879, "fx":[-114.55168,-69.48131,-40.25094,-96.30023], "fy":[-20.16916,-71.19442,23.90887,50.64555]},
    {"t":4.32387, "x":3.89326, "y":6.27746, "heading":-2.0279, "vx":-4.30322, "vy":2.3445, "omega":0.0185, "ax":-0.94448, "ay":-1.66629, "alpha":-0.14516, "fx":[-16.59166,-15.86373,-15.53804,-16.2676], "fy":[-28.4967,-28.85936,-28.18985,-27.82649]},
    {"t":4.35158, "x":3.77368, "y":6.34177, "heading":-2.02739, "vx":-4.32939, "vy":2.29834, "omega":0.01448, "ax":-0.37171, "ay":-0.70343, "alpha":-0.00075, "fx":[-6.32536,-6.32171,-6.31996,-6.3236], "fy":[-11.96602,-11.96782,-11.96423,-11.96244]},
    {"t":4.37928, "x":3.65359, "y":6.40518, "heading":-2.02699, "vx":-4.33969, "vy":2.27885, "omega":0.01446, "ax":-0.15196, "ay":-0.28992, "alpha":-0.0001, "fx":[-2.58513,-2.58463,-2.58439,-2.58488], "fy":[-4.93158,-4.93182,-4.93132,-4.93108]},
    {"t":4.40699, "x":3.5333, "y":6.4682, "heading":-2.02658, "vx":-4.3439, "vy":2.27082, "omega":0.01446, "ax":-0.07498, "ay":-0.14348, "alpha":-0.00013, "fx":[-1.27587,-1.27526,-1.27496,-1.27557], "fy":[-2.44076,-2.44106,-2.44046,-2.44016]},
    {"t":4.43469, "x":3.41293, "y":6.53106, "heading":-2.02618, "vx":-4.34598, "vy":2.26684, "omega":0.01445, "ax":-0.07226, "ay":-0.13857, "alpha":-0.00013, "fx":[-1.22956,-1.22894,-1.22863,-1.22926], "fy":[-2.35719,-2.3575,-2.35687,-2.35657]},
    {"t":4.4624, "x":3.29249, "y":6.59381, "heading":-2.02578, "vx":-4.34798, "vy":2.263, "omega":0.01445, "ax":-0.14121, "ay":-0.27204, "alpha":0.0003, "fx":[-2.40083,-2.40229,-2.403,-2.40154], "fy":[-4.62697,-4.62625,-4.6277,-4.62842]},
    {"t":4.4901, "x":3.17198, "y":6.6564, "heading":-2.02538, "vx":-4.35189, "vy":2.25547, "omega":0.01446, "ax":-0.31739, "ay":-0.67451, "alpha":0.09188, "fx":[-5.06789,-5.51422,-5.72932,-5.28321], "fy":[-11.36226,-11.14423,-11.58442,-11.8023]},
    {"t":4.51781, "x":3.05129, "y":6.71863, "heading":-2.02498, "vx":-4.36068, "vy":2.23678, "omega":0.017, "ax":2.58136, "ay":-2.68869, "alpha":12.37866, "fx":[88.17273,38.78508,-4.69225,53.3669], "fy":[-28.65907,2.26058,-73.23415,-83.30289]},
    {"t":4.54551, "x":2.93147, "y":6.77957, "heading":-2.02451, "vx":-4.28917, "vy":2.16229, "omega":0.35995, "ax":5.45541, "ay":-3.04898, "alpha":21.15181, "fx":[144.8901,120.80469,9.59589,95.88932], "fy":[-20.10564,61.56665,-138.13976,-110.77022]},
    {"t":4.57322, "x":2.81473, "y":6.8383, "heading":-2.01454, "vx":-4.13802, "vy":2.07782, "omega":0.94596, "ax":5.91335, "ay":-3.06269, "alpha":20.79051, "fx":[148.73802,129.971,21.58255,102.04583], "fy":[-18.0029,63.28592,-143.86665,-109.79836]},
    {"t":4.60092, "x":2.70235, "y":6.89469, "heading":-1.98833, "vx":-3.9742, "vy":1.99296, "omega":1.52196, "ax":6.29614, "ay":-3.01689, "alpha":19.65093, "fx":[150.28014,134.89494,35.74256,107.46461], "fy":[-15.36369,60.10657,-143.78429,-106.2242]},
    {"t":4.62863, "x":2.59467, "y":6.94875, "heading":-1.94617, "vx":-3.79976, "vy":1.90938, "omega":2.06639, "ax":6.64152, "ay":-2.94621, "alpha":18.30158, "fx":[151.17312,138.72785,49.32617,112.65408], "fy":[-12.417,54.86865,-141.27761,-101.63068]},
    {"t":4.65633, "x":2.49194, "y":7.00052, "heading":-1.88892, "vx":-3.61576, "vy":1.82776, "omega":2.57343, "ax":7.20274, "ay":-3.0663, "alpha":14.73493, "fx":[151.42768,146.84289,72.77621,119.01966], "fy":[-13.55451,31.57356,-131.9615,-94.68494]},
    {"t":4.68404, "x":2.39453, "y":7.04998, "heading":-1.81762, "vx":-3.41621, "vy":1.74281, "omega":2.98166, "ax":8.01671, "ay":-3.72718, "alpha":4.25017, "fx":[146.10627,145.10275,123.15335,131.08515], "fy":[-42.71627,-44.48313,-88.90504,-77.48883]},
    {"t":4.71174, "x":2.30296, "y":7.09683, "heading":-1.73501, "vx":-3.1941, "vy":1.63954, "omega":3.09942, "ax":8.07937, "ay":-3.87564, "alpha":-0.31182, "fx":[136.51844,136.96272,138.31535,137.91446], "fy":[-67.78864,-66.93884,-64.08171,-64.88499]},
    {"t":4.73945, "x":2.21757, "y":7.14077, "heading":-1.64914, "vx":-2.97027, "vy":1.53217, "omega":3.09078, "ax":8.01968, "ay":-3.91594, "alpha":-3.01228, "fx":[126.11984,133.59614,144.64311,141.29091], "fy":[-85.92863,-74.08582,-48.98421,-57.43709]},
    {"t":4.76715, "x":2.13836, "y":7.18172, "heading":-1.56351, "vx":-2.74808, "vy":1.42368, "omega":3.00732, "ax":7.94355, "ay":-3.91808, "alpha":-4.77883, "fx":[117.08679,132.74732,148.01505,142.62111], "fy":[-98.12869,-75.95734,-38.22641,-54.269]},
    {"t":4.79486, "x":2.06527, "y":7.21965, "heading":-1.4802, "vx":-2.52801, "vy":1.31513, "omega":2.87492, "ax":7.87639, "ay":-3.90803, "alpha":-5.94592, "fx":[110.14448,133.13055,150.04526,142.58028], "fy":[-106.04594,-75.51379,-29.79186,-54.54626]},
    {"t":4.82256, "x":1.99826, "y":7.25459, "heading":-1.40055, "vx":-2.30979, "vy":1.20686, "omega":2.71019, "ax":7.82053, "ay":-3.9003, "alpha":-6.72799, "fx":[105.20308,134.10926,151.33434,141.45321], "fy":[-111.08763,-73.92279,-22.82247,-57.53927]},
    {"t":4.85027, "x":1.93727, "y":7.28653, "heading":-1.32546, "vx":-2.09312, "vy":1.0988, "omega":2.52379, "ax":7.77139, "ay":-3.90142, "alpha":-7.28493, "fx":[101.89005,135.35,152.16172,139.35443], "fy":[-114.23886,-71.74605,-16.90317,-62.56028]},
    {"t":4.87797, "x":1.88226, "y":7.31547, "heading":-1.25554, "vx":-1.87782, "vy":0.99071, "omega":2.32197, "ax":7.72385, "ay":-3.91211, "alpha":-7.73183, "fx":[99.80501,136.66925,152.68131,136.36639], "fy":[-116.14612,-69.29402,-11.81056,-68.92482]},
    {"t":4.90568, "x":1.8332, "y":7.34142, "heading":-1.19121, "vx":-1.66383, "vy":0.88233, "omega":2.10776, "ax":7.67474, "ay":-3.92957, "alpha":-8.14229, "fx":[98.60529,137.96285,152.98928,132.62317], "fy":[-117.23039,-66.75744,-7.41289,-75.96282]},
    {"t":4.93338, "x":1.79005, "y":7.36436, "heading":-1.13281, "vx":-1.4512, "vy":0.77346, "omega":1.88217, "ax":7.62335, "ay":-3.94965, "alpha":-8.55308, "fx":[98.01967,139.17083,153.15134,128.34226], "fy":[-117.77175,-64.26441,-3.62523,-83.06842]},
    {"t":4.96109, "x":1.75277, "y":7.38427, "heading":-1.08067, "vx":-1.24, "vy":0.66403, "omega":1.64521, "ax":7.57097, "ay":-3.96857, "alpha":-8.97195, "fx":[97.83884,140.25869,153.21506,123.80747], "fy":[-117.96366,-61.90789,-0.38716,-89.75812]},
    {"t":4.98879, "x":1.72132, "y":7.40114, "heading":-1.03509, "vx":-1.03024, "vy":0.55408, "omega":1.39664, "ax":7.5199, "ay":-3.98393, "alpha":-9.38815, "fx":[97.90166,141.20698,153.21586,119.3212], "fy":[-117.94578,-59.75966,2.34913,-95.70563]},
    {"t":5.0165, "x":1.69566, "y":7.41497, "heading":-0.99639, "vx":-0.8219, "vy":0.44371, "omega":1.13655, "ax":7.47254, "ay":-3.99498, "alpha":-9.78287, "fx":[98.08344,142.00534,153.18024,115.15401], "fy":[-117.82311,-57.87749,4.62525,-100.73859]},
    {"t":5.0442, "x":1.67576, "y":7.42573, "heading":-0.96491, "vx":-0.61488, "vy":0.33303, "omega":0.86551, "ax":7.43072, "ay":-4.00229, "alpha":-10.13703, "fx":[98.28731,142.64882,153.12772,111.51358], "fy":[-117.67693,-56.30868,6.47941,-104.80487]},
    {"t":5.07191, "x":1.66158, "y":7.43342, "heading":-0.94093, "vx":-0.40901, "vy":0.22215, "omega":0.58467, "ax":7.39555, "ay":-4.00716, "alpha":-10.43545, "fx":[98.43816,143.13547,153.07226,108.53883], "fy":[-117.57087,-55.09173,7.94689,-107.92669]},
    {"t":5.09961, "x":1.65308, "y":7.43803, "heading":-0.92473, "vx":-0.20412, "vy":0.11113, "omega":0.29555, "ax":7.36754, "ay":-4.0111, "alpha":-10.66788, "fx":[98.4784,143.46469,153.02346,106.31253], "fy":[-117.55419,-54.25713,9.05891,-110.15815]},
    {"t":5.12732, "x":1.65025, "y":7.43957, "heading":-0.91654, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.82694, "ay":-5.8906, "alpha":-0.46978, "fx":[114.19923,117.38549,118.08649,114.82602], "fy":[-102.41983,-98.75332,-97.90672,-101.70947]},
    {"t":5.17092, "x":1.65675, "y":7.43397, "heading":-0.91654, "vx":0.29771, "vy":-0.25688, "omega":-0.02049, "ax":6.82748, "ay":-5.88879, "alpha":-0.46669, "fx":[114.22144,117.38597,118.08218,114.84449], "fy":[-102.37531,-98.73239,-97.89077,-101.66813]},
    {"t":5.21453, "x":1.67622, "y":7.41717, "heading":-0.91743, "vx":0.59545, "vy":-0.51368, "omega":-0.04084, "ax":6.82768, "ay":-5.88715, "alpha":-0.46334, "fx":[114.23774,117.37841,118.07201,114.85946], "fy":[-102.3334,-98.71694,-97.87766,-101.62662]},
    {"t":5.25814, "x":1.70868, "y":7.38917, "heading":-0.91922, "vx":0.89319, "vy":-0.77041, "omega":-0.06104, "ax":6.82755, "ay":-5.88557, "alpha":-0.45948, "fx":[114.24933,117.36239,118.05511,114.87175], "fy":[-102.29145,-98.70613,-97.86706,-101.58265]},
    {"t":5.30175, "x":1.75412, "y":7.34998, "heading":-0.92188, "vx":1.19093, "vy":-1.02707, "omega":-0.08108, "ax":6.82707, "ay":-5.88395, "alpha":-0.45483, "fx":[114.25731,117.33696,118.02992,114.88193], "fy":[-102.24627,-98.69902,-97.85871,-101.53355]},
    {"t":5.34536, "x":1.81255, "y":7.2996, "heading":-0.92541, "vx":1.48864, "vy":-1.28366, "omega":-0.10092, "ax":6.82619, "ay":-5.88219, "alpha":-0.44898, "fx":[114.26248,117.30013,117.99361,114.89007], "fy":[-102.19381,-98.69477,-97.85271,-101.47601]},
    {"t":5.38897, "x":1.88395, "y":7.23802, "heading":-0.92981, "vx":1.78632, "vy":-1.54017, "omega":-0.12049, "ax":6.82478, "ay":-5.88011, "alpha":-0.44127, "fx":[114.26545,117.24813,117.94108,114.89558], "fy":[-102.12818,-98.69249,-97.84968,-101.40531]},
    {"t":5.43257, "x":1.96834, "y":7.16527, "heading":-0.93507, "vx":2.08394, "vy":-1.79659, "omega":-0.13974, "ax":6.82258, "ay":-5.87745, "alpha":-0.43058, "fx":[114.26671,117.17388,117.86291,114.89688], "fy":[-102.03943,-98.69092,-97.85103,-101.3136]},
    {"t":5.47618, "x":2.06571, "y":7.08133, "heading":-0.94116, "vx":2.38146, "vy":-2.05289, "omega":-0.15851, "ax":6.81905, "ay":-5.87372, "alpha":-0.41471, "fx":[114.26663,117.06295,117.7402,114.89031], "fy":[-101.90831,-98.68781,-97.85962,-101.18573]},
    {"t":5.51979, "x":2.17604, "y":6.98623, "heading":-0.94807, "vx":2.67883, "vy":-2.30904, "omega":-0.1766, "ax":6.81291, "ay":-5.86779, "alpha":-0.38869, "fx":[114.26503,116.88172,117.52933,114.86662], "fy":[-101.69095,-98.67781,-97.88164,-100.98727]},
    {"t":5.5634, "x":2.29934, "y":6.87995, "heading":-0.95578, "vx":2.97593, "vy":-2.56492, "omega":-0.19355, "ax":6.80033, "ay":-5.85625, "alpha":-0.33823, "fx":[114.25775,116.53032,117.10259,114.79608], "fy":[-101.25949,-98.64323,-97.93207,-100.61797]},
    {"t":5.60701, "x":2.43558, "y":6.76253, "heading":-0.96422, "vx":3.27248, "vy":-2.8203, "omega":-0.2083, "ax":6.76215, "ay":-5.82226, "alpha":-0.1995, "fx":[114.18984,115.52634,115.86041,114.51249], "fy":[-100.01269,-98.47507,-98.04549,-99.60697]},
    {"t":5.65061, "x":2.58472, "y":6.63401, "heading":-0.9733, "vx":3.56736, "vy":-3.0742, "omega":-0.217, "ax":3.4389, "ay":-2.9185, "alpha":4.96541, "fx":[67.35456,40.54847,51.55365,74.52188], "fy":[-28.77064,-51.42001,-68.9139,-49.46691]},
    {"t":5.69422, "x":2.74355, "y":6.49717, "heading":-0.98276, "vx":3.71733, "vy":-3.20147, "omega":-0.00047, "ax":-3.40604, "ay":2.957, "alpha":-4.9638, "fx":[-66.99775,-39.96251,-50.8107,-73.97198], "fy":[29.53127,51.91085,69.48002,50.26869]},
    {"t":5.73783, "x":2.90242, "y":6.36037, "heading":-0.98278, "vx":3.5688, "vy":-3.07252, "omega":-0.21693, "ax":-6.76161, "ay":5.82285, "alpha":0.19936, "fx":[-114.1717,-115.5015,-115.85976,-114.51925], "fy":[100.03223,98.50366,98.04592,99.5982]},
    {"t":5.78144, "x":3.05162, "y":6.23192, "heading":-0.99224, "vx":3.27393, "vy":-2.8186, "omega":-0.20823, "ax":-6.80065, "ay":5.85585, "alpha":0.33828, "fx":[-114.23129,-116.48427,-117.13781,-114.85493], "fy":[101.28809,98.69742,97.89008,100.54978]},
    {"t":5.82505, "x":3.18793, "y":6.11458, "heading":-1.00132, "vx":2.97737, "vy":-2.56324, "omega":-0.19348, "ax":-6.81374, "ay":5.86679, "alpha":0.38881, "fx":[-114.2255,-116.80942,-117.59322,-114.97112], "fy":[101.73409,98.76331,97.80517,100.86729]},
    {"t":5.86866, "x":3.31128, "y":6.00838, "heading":-1.00976, "vx":2.68023, "vy":-2.30739, "omega":-0.17653, "ax":-6.82032, "ay":5.87221, "alpha":0.41488, "fx":[-114.21462,-116.9657,-117.82991,-115.03679], "fy":[101.96534,98.80303,97.75195,101.01817]},
    {"t":5.91226, "x":3.42168, "y":5.91334, "heading":-1.01746, "vx":2.38281, "vy":-2.05132, "omega":-0.15844, "ax":-6.8243, "ay":5.87543, "alpha":0.43076, "fx":[-114.20413,-117.05453,-117.97645,-115.08217], "fy":[102.10823,98.83243,97.71448,101.10209]},
    {"t":5.95587, "x":3.5191, "y":5.82947, "heading":-1.02437, "vx":2.08522, "vy":-1.7951, "omega":-0.13965, "ax":-6.82696, "ay":5.87754, "alpha":0.44145, "fx":[-114.19485,-117.11025,-118.07686,-115.11675], "fy":[102.2059,98.85604,97.68615,101.1532]},
    {"t":5.99948, "x":3.60354, "y":5.75678, "heading":-1.03046, "vx":1.7875, "vy":-1.53879, "omega":-0.1204, "ax":-6.82888, "ay":5.87904, "alpha":0.44912, "fx":[-114.18685,-117.14771,-118.15027,-115.14441], "fy":[102.2771,98.8756,97.66383,101.18637]},
    {"t":6.04309, "x":3.675, "y":5.69526, "heading":-1.03571, "vx":1.48971, "vy":-1.28242, "omega":-0.10081, "ax":-6.83033, "ay":5.88014, "alpha":0.4549, "fx":[-114.18011,-117.1744,-118.20637,-115.16703], "fy":[102.3313,98.89189,97.64579,101.20912]},
    {"t":6.0867, "x":3.73347, "y":5.64493, "heading":-1.04011, "vx":1.19185, "vy":-1.02599, "omega":-0.08098, "ax":-6.83147, "ay":5.88099, "alpha":0.45941, "fx":[-114.17456,-117.19452,-118.25057,-115.18564], "fy":[102.37376,98.90528,97.63105,101.22568]},
    {"t":6.13031, "x":3.77895, "y":5.60578, "heading":-1.04364, "vx":0.89394, "vy":-0.76953, "omega":-0.06094, "ax":-6.83239, "ay":5.88166, "alpha":0.46303, "fx":[-114.17015,-117.21059,-118.28615,-115.20082], "fy":[102.40767,98.91601,97.61897,101.23859]},
    {"t":6.17391, "x":3.81143, "y":5.57782, "heading":-1.04629, "vx":0.59599, "vy":-0.51304, "omega":-0.04075, "ax":-6.83314, "ay":5.8822, "alpha":0.466, "fx":[-114.16685,-117.22424,-118.31521,-115.21295], "fy":[102.43508,98.92418,97.60915,101.24949]},
    {"t":6.21752, "x":3.83093, "y":5.56104, "heading":-1.04807, "vx":0.29801, "vy":-0.25653, "omega":-0.02043, "ax":-6.83378, "ay":5.88264, "alpha":0.46848, "fx":[-114.16462,-117.23655,-118.33914,-115.22228], "fy":[102.45732,98.92987,97.60128,101.25946]},
    {"t":6.26113, "x":3.83742, "y":5.55544, "heading":-1.04896, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82899, "ay":5.88878, "alpha":0.38935, "fx":[-114.43017,-116.98906,-117.90368,-115.31368], "fy":[102.16037,99.22174,98.12736,101.15628]},
    {"t":6.30476, "x":3.83093, "y":5.56105, "heading":-1.04896, "vx":-0.29791, "vy":0.25689, "omega":0.01699, "ax":-6.82835, "ay":5.88833, "alpha":0.38732, "fx":[-114.42848,-116.97402,-117.88346,-115.30713], "fy":[102.14241,99.2192,98.13067,101.1432]},
    {"t":6.34838, "x":3.81143, "y":5.57786, "heading":-1.04822, "vx":-0.59579, "vy":0.51377, "omega":0.03388, "ax":-6.82759, "ay":5.88779, "alpha":0.38489, "fx":[-114.4272,-116.95735,-117.85875,-115.29808], "fy":[102.12002,99.21453,98.13516,101.12887]},
    {"t":6.392, "x":3.77895, "y":5.60587, "heading":-1.04674, "vx":-0.89364, "vy":0.77062, "omega":0.05067, "ax":-6.82667, "ay":5.88712, "alpha":0.38193, "fx":[-114.42622,-116.93804,-117.82828,-115.28618], "fy":[102.09198,99.20753,98.14096,101.11232]},
    {"t":6.43563, "x":3.73346, "y":5.64509, "heading":-1.04453, "vx":-1.19145, "vy":1.02744, "omega":0.06733, "ax":-6.82553, "ay":5.88626, "alpha":0.37823, "fx":[-114.42541,-116.91463,-117.79014,-115.27089], "fy":[102.05646,99.19791,98.14825,101.0921]},
    {"t":6.47925, "x":3.67499, "y":5.69551, "heading":-1.0416, "vx":-1.48921, "vy":1.28423, "omega":0.08383, "ax":-6.82407, "ay":5.88515, "alpha":0.3735, "fx":[-114.42454,-116.88479,-117.74134,-115.25138], "fy":[102.01057,99.1852,98.15732,101.06596]},
    {"t":6.52288, "x":3.60353, "y":5.75714, "heading":-1.03794, "vx":-1.78691, "vy":1.54096, "omega":0.10013, "ax":-6.82215, "ay":5.88365, "alpha":0.36721, "fx":[-114.42321,-116.8447,-117.67694,-115.22622], "fy":[101.94953,99.16857,98.16858,101.03013]},
    {"t":6.5665, "x":3.51909, "y":5.82996, "heading":-1.03357, "vx":-2.08452, "vy":1.79763, "omega":0.11615, "ax":-6.81947, "ay":5.88152, "alpha":0.35846, "fx":[-114.42066,-116.78747,-117.58809,-115.19284], "fy":[101.86475,99.14649,98.18274,100.97789]},
    {"t":6.61013, "x":3.42167, "y":5.91398, "heading":-1.0285, "vx":-2.38201, "vy":2.05421, "omega":0.13178, "ax":-6.81549, "ay":5.87829, "alpha":0.34545, "fx":[-114.41523,-116.69943,-117.45724,-115.14601], "fy":[101.73922,99.11577,98.201,100.89593]},
    {"t":6.65375, "x":3.31127, "y":6.00918, "heading":-1.02275, "vx":-2.67933, "vy":2.31065, "omega":0.14685, "ax":-6.80889, "ay":5.87284, "alpha":0.32412, "fx":[-114.40258,-116.54894,-117.24405,-115.07328], "fy":[101.53369,99.0686,98.22552,100.75354]},
    {"t":6.69737, "x":3.1879, "y":6.11557, "heading":-1.01635, "vx":-2.97637, "vy":2.56685, "omega":0.16099, "ax":-6.79576, "ay":5.86185, "alpha":0.28277, "fx":[-114.36706,-116.24235,-116.83038,-114.936], "fy":[101.13322,98.97986,98.2596,100.46078]},
    {"t":6.741, "x":3.0516, "y":6.23313, "heading":-1.00932, "vx":-3.27283, "vy":2.82256, "omega":0.17333, "ax":-6.75668, "ay":5.82874, "alpha":0.16932, "fx":[-114.20285,-115.32637,-115.65902,-114.52848], "fy":[99.99548,98.70676,98.2864,99.59208]},
    {"t":6.78462, "x":2.90239, "y":6.36181, "heading":-1.00176, "vx":-3.56758, "vy":3.07684, "omega":0.18072, "ax":-3.36953, "ay":2.93035, "alpha":-4.13374, "fx":[-64.92154,-42.6096,-51.03165,-70.69632], "fy":[32.69959,50.63933,65.9493,50.08942]},
    {"t":6.82825, "x":2.74355, "y":6.49882, "heading":-0.99388, "vx":-3.71458, "vy":3.20467, "omega":0.00038, "ax":3.40262, "ay":-2.89169, "alpha":4.14149, "fx":[65.351,43.17783,51.71863,71.26295], "fy":[-31.92642,-50.08913,-65.39641,-49.3355]},
    {"t":6.87187, "x":2.58474, "y":6.63587, "heading":-0.99386, "vx":-3.56614, "vy":3.07853, "omega":0.18105, "ax":6.75721, "ay":-5.82817, "alpha":-0.16896, "fx":[114.21973,115.34545,115.66023,114.5271], "fy":[-99.97721,-98.68501,-98.28545,-99.59463]},
    {"t":6.9155, "x":2.4356, "y":6.76462, "heading":-0.98596, "vx":-3.27136, "vy":2.82428, "omega":0.17368, "ax":6.79543, "ay":-5.86226, "alpha":-0.28255, "fx":[114.38344,116.2729,116.8041,114.89318], "fy":[-101.11573,-98.94427,-98.29091,-100.51062]},
    {"t":6.95912, "x":2.29936, "y":6.88225, "heading":-0.97839, "vx":-2.97491, "vy":2.56854, "omega":0.16136, "ax":6.80805, "ay":-5.87384, "alpha":-0.32396, "fx":[114.42417,116.59574,117.19625,114.99562], "fy":[-101.5104,-99.01374,-98.28249,-100.84301]},
    {"t":7.00274, "x":2.17606, "y":6.98871, "heading":-0.97135, "vx":-2.67792, "vy":2.3123, "omega":0.14722, "ax":6.8142, "ay":-5.87981, "alpha":-0.34535, "fx":[114.44221,116.76176,117.38997,115.03654], "fy":[-101.7099,-99.04252,-98.28131,-101.02155]},
    {"t":7.04637, "x":2.06572, "y":7.08399, "heading":-0.96493, "vx":-2.38065, "vy":2.05579, "omega":0.13216, "ax":6.81775, "ay":-5.88355, "alpha":-0.35842, "fx":[114.45185,116.86329,117.5026,115.05383], "fy":[-101.83073,-99.05727,-98.28492,-101.13706]},
    {"t":7.08999, "x":1.96835, "y":7.16807, "heading":-0.95916, "vx":-2.08323, "vy":1.79913, "omega":0.11652, "ax":6.81996, "ay":-5.88622, "alpha":-0.36727, "fx":[114.45677,116.9314,117.57418,115.05958], "fy":[-101.91285,-99.0665,-98.29153,-101.22066]},
    {"t":7.13362, "x":1.88396, "y":7.24096, "heading":-0.95408, "vx":-1.78572, "vy":1.54234, "omega":0.1005, "ax":6.82137, "ay":-5.88831, "alpha":-0.37371, "fx":[114.45815,116.97937,117.62204,115.05872], "fy":[-101.97384,-99.07382,-98.30016,-101.28602]},
    {"t":7.17724, "x":1.81255, "y":7.30264, "heading":-0.94969, "vx":-1.48814, "vy":1.28547, "omega":0.0842, "ax":6.82225, "ay":-5.89009, "alpha":-0.37868, "fx":[114.45622,117.01377,117.65484,115.05343], "fy":[-102.02288,-99.08115,-98.31034,-101.3403]},
    {"t":7.22087, "x":1.75412, "y":7.35311, "heading":-0.94602, "vx":-1.19052, "vy":1.02852, "omega":0.06768, "ax":6.82273, "ay":-5.89171, "alpha":-0.38273, "fx":[114.45069,117.03808,117.67731,115.04458], "fy":[-102.06551,-99.08972,-98.32189,-101.38789]},
    {"t":7.26449, "x":1.70868, "y":7.39238, "heading":-0.94307, "vx":-0.89289, "vy":0.7715, "omega":0.05098, "ax":6.82286, "ay":-5.89329, "alpha":-0.38626, "fx":[114.44086,117.05418,117.69217,115.03222], "fy":[-102.10566,-99.10052,-98.33487,-101.43193]},
    {"t":7.30812, "x":1.67622, "y":7.42042, "heading":-0.94084, "vx":-0.59524, "vy":0.51441, "omega":0.03413, "ax":6.82265, "ay":-5.89495, "alpha":-0.38956, "fx":[114.42559,117.06296,117.70093,115.01577], "fy":[-102.14659,-99.11455,-98.34956,-101.47514]},
    {"t":7.35174, "x":1.65675, "y":7.43726, "heading":-0.93935, "vx":-0.29761, "vy":0.25724, "omega":0.01714, "ax":6.82209, "ay":-5.89678, "alpha":-0.39285, "fx":[114.40364,117.06476,117.70438,114.9944], "fy":[-102.19102,-99.13277,-98.36642,-101.51983]},
    {"t":7.39536, "x":1.65025, "y":7.44287, "heading":-0.93861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.11348, "ay":-6.62901, "alpha":-0.3657, "fx":[102.41123,105.24444,105.59798,102.70058], "fy":[-114.2111,-111.6063,-111.26687,-113.94609]},
    {"t":7.44001, "x":1.65635, "y":7.43626, "heading":-0.93861, "vx":0.27295, "vy":-0.29596, "omega":-0.01633, "ax":6.114, "ay":-6.62752, "alpha":-0.3599, "fx":[102.44503,105.23318,105.58076,102.73046], "fy":[-114.16335,-111.59911,-111.26499,-113.9013]},
    {"t":7.48466, "x":1.67463, "y":7.41644, "heading":-0.93934, "vx":0.54591, "vy":-0.59186, "omega":-0.0324, "ax":6.11417, "ay":-6.62613, "alpha":-0.35335, "fx":[102.47532,105.2125,105.55519,102.7582], "fy":[-114.11519,-111.59722,-111.26737,-113.85483]},
    {"t":7.5293, "x":1.70509, "y":7.38341, "heading":-0.94078, "vx":0.81889, "vy":-0.88769, "omega":-0.04817, "ax":6.11403, "ay":-6.62477, "alpha":-0.34559, "fx":[102.50457,105.18143,105.51968,102.78577], "fy":[-114.06324,-111.60034,-111.27429,-113.80372]},
    {"t":7.57395, "x":1.74775, "y":7.33718, "heading":-0.94293, "vx":1.09186, "vy":-1.18346, "omega":-0.0636, "ax":6.11357, "ay":-6.62331, "alpha":-0.33606, "fx":[102.53539,105.13807,105.47154,102.81512], "fy":[-114.00338,-111.60842,-111.28646,-113.74439]},
    {"t":7.6186, "x":1.80259, "y":7.27774, "heading":-0.94577, "vx":1.36481, "vy":-1.47917, "omega":-0.0786, "ax":6.11274, "ay":-6.62165, "alpha":-0.32389, "fx":[102.57079,105.07888,105.40604,102.84828], "fy":[-113.93006,-111.62192,-111.30545,-113.67214]},
    {"t":7.66324, "x":1.86962, "y":7.2051, "heading":-0.94928, "vx":1.63772, "vy":-1.77481, "omega":-0.09307, "ax":6.11144, "ay":-6.61961, "alpha":-0.30772, "fx":[102.61504,104.99749,105.3149,102.88789], "fy":[-113.83468,-111.64199,-111.33422,-113.57983]},
    {"t":7.70789, "x":1.94883, "y":7.11926, "heading":-0.95344, "vx":1.91058, "vy":-2.07035, "omega":-0.1068, "ax":6.10943, "ay":-6.61691, "alpha":-0.28508, "fx":[102.67521,104.88207,105.18295,102.93813], "fy":[-113.70228,-111.67103,-111.37832,-113.45505]},
    {"t":7.75254, "x":2.04021, "y":7.02023, "heading":-0.9582, "vx":2.18334, "vy":-2.36577, "omega":-0.11953, "ax":6.10621, "ay":-6.61298, "alpha":-0.25108, "fx":[102.76487,104.70846,104.97961,103.00684], "fy":[-113.50314,-111.71401,-111.44893,-113.27337]},
    {"t":7.79718, "x":2.14378, "y":6.90802, "heading":-0.96354, "vx":2.45596, "vy":-2.66102, "omega":-0.13074, "ax":6.10063, "ay":-6.60652, "alpha":-0.19432, "fx":[102.91504,104.41954,104.63339,103.1116], "fy":[-113.16781,-111.78258,-111.57175,-112.97815]},
    {"t":7.84183, "x":2.25951, "y":6.78263, "heading":-0.96938, "vx":2.72834, "vy":-2.95598, "omega":-0.13942, "ax":6.08903, "ay":-6.59355, "alpha":-0.08064, "fx":[103.21642,103.84131,103.93034,103.30251], "fy":[-112.48604,-111.91039,-111.82103,-112.40032]},
    {"t":7.88648, "x":2.38739, "y":6.64408, "heading":-0.9756, "vx":3.00019, "vy":-3.25035, "omega":-0.14302, "ax":6.05231, "ay":-6.55314, "alpha":0.25837, "fx":[104.09271,102.08338,101.81812,103.79792], "fy":[-110.3888,-112.24282,-112.52685,-110.70975]},
    {"t":7.93112, "x":2.52737, "y":6.49244, "heading":-0.98199, "vx":3.2704, "vy":-3.54293, "omega":-0.13148, "ax":0.01789, "ay":0.01679, "alpha":0.00073, "fx":[0.30488,0.30163,0.3038,0.30705], "fy":[0.28827,0.28611,0.28286,0.28503]},
    {"t":7.97577, "x":2.6734, "y":6.33427, "heading":-0.98786, "vx":3.2712, "vy":-3.54218, "omega":-0.13145, "ax":-6.05152, "ay":6.55385, "alpha":-0.25894, "fx":[-104.09213,-102.08196,-101.79155,-103.7727], "fy":[110.38924,112.24345,112.55026,110.73329]},
    {"t":8.02042, "x":2.81342, "y":6.18266, "heading":-0.99373, "vx":3.00102, "vy":-3.24957, "omega":-0.14301, "ax":-6.08887, "ay":6.59367, "alpha":0.08059, "fx":[-103.20752,-103.82979,-103.93391,-103.30883], "fy":[112.49375,111.92078,111.81745,112.39408]},
    {"t":8.06506, "x":2.94133, "y":6.04415, "heading":-1.00011, "vx":2.72918, "vy":-2.95519, "omega":-0.13941, "ax":-6.1008, "ay":6.60634, "alpha":0.19445, "fx":[-102.89383,-104.39136,-104.66006,-103.14634], "fy":[113.18653,111.8087,111.5466,112.94591]},
    {"t":8.10971, "x":3.0571, "y":5.91879, "heading":-1.00634, "vx":2.4568, "vy":-2.66024, "omega":-0.13073, "ax":-6.10666, "ay":6.61254, "alpha":0.25131, "fx":[-102.73123,-104.66309,-105.02737,-103.06876], "fy":[113.53296,111.75637,111.40386,113.21645]},
    {"t":8.15435, "x":3.1607, "y":5.80661, "heading":-1.01217, "vx":2.18416, "vy":-2.36501, "omega":-0.11951, "ax":-6.11015, "ay":6.61622, "alpha":0.28537, "fx":[-102.63035,-104.82073,-105.25046,-103.02598], "fy":[113.74211,111.72848,111.31449,113.37468]},
    {"t":8.199, "x":3.25213, "y":5.70762, "heading":-1.01751, "vx":1.91136, "vy":-2.06962, "omega":-0.10677, "ax":-6.11246, "ay":6.61865, "alpha":0.30803, "fx":[-102.56089,-104.92226,-105.40104,-103.00035], "fy":[113.8828,111.71257,111.25263,113.47723]},
    {"t":8.24365, "x":3.33137, "y":5.62181, "heading":-1.02228, "vx":1.63846, "vy":-1.77412, "omega":-0.09302, "ax":-6.1141, "ay":6.62038, "alpha":0.3242, "fx":[-102.50977,-104.9924,-105.50984,-102.98409], "fy":[113.98428,111.70313,111.20702,113.54849]},
    {"t":8.28829, "x":3.39843, "y":5.5492, "heading":-1.02643, "vx":1.36549, "vy":-1.47854, "omega":-0.07854, "ax":-6.11532, "ay":6.62167, "alpha":0.33631, "fx":[-102.47047,-105.04345,-105.59219,-102.97321], "fy":[114.06105,111.69733,111.17194,113.60065]},
    {"t":8.33294, "x":3.4533, "y":5.48979, "heading":-1.02994, "vx":1.09246, "vy":-1.18291, "omega":-0.06353, "ax":-6.11627, "ay":6.62268, "alpha":0.34572, "fx":[-102.43933,-105.08225,-105.65663,-102.96546], "fy":[114.12115,111.69356,111.1442,113.64053]},
    {"t":8.37759, "x":3.49598, "y":5.44358, "heading":-1.03277, "vx":0.81939, "vy":-0.88723, "omega":-0.04809, "ax":-6.11702, "ay":6.62348, "alpha":0.35325, "fx":[-102.4142,-105.1129,-105.70825,-102.95948], "fy":[114.16935,111.69084,111.12187,113.6722]},
    {"t":8.42223, "x":3.52646, "y":5.41057, "heading":-1.03492, "vx":0.54628, "vy":-0.59151, "omega":-0.03232, "ax":-6.11763, "ay":6.62415, "alpha":0.3594, "fx":[-102.39367,-105.13803,-105.75031,-102.95438], "fy":[114.2087,111.68853,111.10373,113.69829]},
    {"t":8.46688, "x":3.54476, "y":5.39076, "heading":-1.03636, "vx":0.27315, "vy":-0.29577, "omega":-0.01627, "ax":-6.11813, "ay":6.6247, "alpha":0.36453, "fx":[-102.37684,-105.15937,-105.78498,-102.94957], "fy":[114.24122,111.68619,111.08894,113.72053]},
    {"t":8.51153, "x":3.55085, "y":5.38416, "heading":-1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13405, "ay":6.60922, "alpha":0.41209, "fx":[-102.42951,-105.56193,-106.28086,-103.0816], "fy":[114.18654,111.29833,110.60626,113.5925]},
    {"t":8.55444, "x":3.5452, "y":5.39025, "heading":-1.03709, "vx":-0.26325, "vy":0.28364, "omega":0.01769, "ax":-6.13352, "ay":6.60864, "alpha":0.41002, "fx":[-102.43025,-105.54691,-106.26177,-103.07894], "fy":[114.16791,111.29423,110.60566,113.57637]},
    {"t":8.59736, "x":3.52826, "y":5.4085, "heading":-1.03633, "vx":-0.52648, "vy":0.56726, "omega":0.03528, "ax":-6.13288, "ay":6.60795, "alpha":0.40755, "fx":[-102.432,-105.53028,-106.23793,-103.07419], "fy":[114.14477,111.28801,110.60584,113.55843]},
    {"t":8.64028, "x":3.50002, "y":5.43893, "heading":-1.03482, "vx":-0.78968, "vy":0.85085, "omega":0.05277, "ax":-6.1321, "ay":6.6071, "alpha":0.40453, "fx":[-102.43477,-105.51097,-106.20811,-103.06719], "fy":[114.11594,111.27943,110.60673,113.5376]},
    {"t":8.68319, "x":3.46048, "y":5.48153, "heading":-1.03255, "vx":-1.05285, "vy":1.13441, "omega":0.07013, "ax":-6.13112, "ay":6.60605, "alpha":0.40078, "fx":[-102.43854,-105.48743,-106.17044,-103.0577], "fy":[114.07962,111.26814,110.60822,113.51227]},
    {"t":8.72611, "x":3.40965, "y":5.5363, "heading":-1.02954, "vx":-1.31598, "vy":1.41792, "omega":0.08733, "ax":-6.12985, "ay":6.60471, "alpha":0.39597, "fx":[-102.44329,-105.45722,-106.122,-103.04534], "fy":[114.03303,111.25358,110.61017,113.47988]},
    {"t":8.76903, "x":3.34752, "y":5.60324, "heading":-1.02579, "vx":-1.57905, "vy":1.70137, "omega":0.10433, "ax":-6.12816, "ay":6.60291, "alpha":0.3896, "fx":[-102.44899,-105.41632,-106.05799,-103.02945], "fy":[113.97149,111.23478,110.61225,113.43623]},
    {"t":8.81194, "x":3.27411, "y":5.68233, "heading":-1.02132, "vx":-1.84205, "vy":1.98474, "omega":0.12105, "ax":-6.12579, "ay":6.60041, "alpha":0.38074, "fx":[-102.45551,-105.35751,-105.96982,-103.00881], "fy":[113.88668,111.20995,110.61389,113.37382]},
    {"t":8.85486, "x":3.18942, "y":5.77359, "heading":-1.01612, "vx":-2.10494, "vy":2.26801, "omega":0.13739, "ax":-6.12224, "ay":6.59666, "alpha":0.36759, "fx":[-102.46247,-105.26656,-105.84052,-102.98086], "fy":[113.7621,111.17541,110.61373,113.27779]},
    {"t":8.89778, "x":3.09344, "y":5.877, "heading":-1.01022, "vx":-2.36769, "vy":2.55111, "omega":0.15316, "ax":-6.11636, "ay":6.59041, "alpha":0.34607, "fx":[-102.46857,-105.11067,-105.63124,-102.93934], "fy":[113.55974,111.12226,110.60822,113.11404]},
    {"t":8.94069, "x":2.9862, "y":5.99255, "heading":-1.00365, "vx":-2.63018, "vy":2.83395, "omega":0.16802, "ax":-6.10467, "ay":6.57798, "alpha":0.30445, "fx":[-102.46774,-104.79376,-105.22899,-102.86401], "fy":[113.16833,111.02242,110.58461,112.78309]},
    {"t":8.98361, "x":2.8677, "y":6.12024, "heading":-0.99644, "vx":-2.89217, "vy":3.11625, "omega":0.18108, "ax":-6.0703, "ay":6.54132, "alpha":0.18975, "fx":[-102.40951,-103.85886,-104.10615,-102.64157], "fy":[112.06098,110.7244,110.46086,111.81757]},
    {"t":9.02652, "x":2.73799, "y":6.26, "heading":-0.98867, "vx":-3.15269, "vy":3.39698, "omega":0.18922, "ax":-4.29149, "ay":4.6381, "alpha":-4.3965, "fx":[-85.62732,-56.34947,-62.8744,-87.13698], "fy":[60.31883,84.94846,94.9912,75.3122]},
    {"t":9.06944, "x":2.59873, "y":6.41006, "heading":-0.98055, "vx":-3.33686, "vy":3.59603, "omega":0.00054, "ax":4.311, "ay":-4.6197, "alpha":4.40151, "fx":[85.84122,56.64018,63.32717,87.50673], "fy":[-59.94658,-84.78172,-94.71775,-74.8733]},
    {"t":9.11236, "x":2.4595, "y":6.56013, "heading":-0.98052, "vx":-3.15185, "vy":3.39777, "omega":0.18944, "ax":6.07096, "ay":-6.54074, "alpha":-0.18952, "fx":[102.43177,103.8826,104.10675,102.64027], "fy":[-112.04154,-110.70255,-110.46068,-111.81965]},
    {"t":9.15527, "x":2.32982, "y":6.69993, "heading":-0.97239, "vx":-2.89131, "vy":3.11707, "omega":0.18131, "ax":6.10471, "ay":-6.57798, "alpha":-0.30429, "fx":[102.50053,104.836,105.19875,102.82198], "fy":[-113.13956,-110.98271,-110.61342,-112.82227]},
    {"t":9.19819, "x":2.21136, "y":6.82764, "heading":-0.96461, "vx":-2.62931, "vy":2.83476, "omega":0.16825, "ax":6.11606, "ay":-6.59072, "alpha":-0.34593, "fx":[102.51633,105.17513,105.5756,102.86251], "fy":[-113.51756,-111.06135,-110.66127,-113.18475]},
    {"t":9.24111, "x":2.10415, "y":6.94323, "heading":-0.95739, "vx":-2.36683, "vy":2.55191, "omega":0.1534, "ax":6.12166, "ay":-6.59722, "alpha":-0.36748, "fx":[102.52468,105.35208,105.76187,102.87233], "fy":[-113.70697,-111.09445,-110.68883,-113.37718]},
    {"t":9.28402, "x":2.00821, "y":7.04667, "heading":-0.95081, "vx":-2.10411, "vy":2.26878, "omega":0.13763, "ax":6.12493, "ay":-6.60123, "alpha":-0.38066, "fx":[102.53037,105.46172,105.86993,102.8711], "fy":[-113.82021,-111.1112,-110.70938,-113.49961]},
    {"t":9.32694, "x":1.92355, "y":7.13796, "heading":-0.9449, "vx":-1.84125, "vy":1.98548, "omega":0.12129, "ax":6.12699, "ay":-6.60402, "alpha":-0.38958, "fx":[102.5341,105.5363,105.93841,102.8648], "fy":[-113.89582,-111.12102,-110.72669,-113.58638]},
    {"t":9.36986, "x":1.85017, "y":7.21709, "heading":-0.9397, "vx":-1.5783, "vy":1.70206, "omega":0.10457, "ax":6.12834, "ay":-6.60613, "alpha":-0.39605, "fx":[102.53579,105.58972,105.98409,102.8557], "fy":[-113.95075,-111.12792,-110.74223,-113.6526]},
    {"t":9.41277, "x":1.78808, "y":7.28405, "heading":-0.93521, "vx":-1.3153, "vy":1.41855, "omega":0.08758, "ax":6.1292, "ay":-6.60785, "alpha":-0.40101, "fx":[102.53508,105.62889,106.01541,102.84467], "fy":[-113.99374,-111.13396,-110.75676,-113.7061]},
    {"t":9.45569, "x":1.73728, "y":7.33885, "heading":-0.93145, "vx":-1.05225, "vy":1.13496, "omega":0.07037, "ax":6.1297, "ay":-6.60935, "alpha":-0.40502, "fx":[102.53141,105.65753,106.03697,102.83189], "fy":[-114.02997,-111.1404,-110.77077,-113.75153]},
    {"t":9.49861, "x":1.69776, "y":7.38147, "heading":-0.92843, "vx":-0.78919, "vy":0.85131, "omega":0.05299, "ax":6.12988, "ay":-6.61075, "alpha":-0.40845, "fx":[102.524,105.67773,106.05143,102.817], "fy":[-114.06299,-111.14816,-110.78468,-113.79211]},
    {"t":9.54152, "x":1.66954, "y":7.41192, "heading":-0.92616, "vx":-0.52612, "vy":0.5676, "omega":0.03546, "ax":6.12976, "ay":-6.61215, "alpha":-0.41157, "fx":[102.51178,105.69055,106.06026,102.79923], "fy":[-114.09555,-111.15803,-110.79894,-113.83035]},
    {"t":9.58444, "x":1.65261, "y":7.43019, "heading":-0.92464, "vx":-0.26305, "vy":0.28383, "omega":0.01779, "ax":6.12932, "ay":-6.61362, "alpha":-0.41459, "fx":[102.49366,105.69653,106.06429,102.77771], "fy":[-114.12981,-111.17074,-110.81404,-113.86829]},
    {"t":9.62736, "x":1.64696, "y":7.43628, "heading":-0.92387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04345, "ay":-8.38702, "alpha":4.15788, "fx":[68.41313,23.24917,40.54477,74.86586], "fy":[-137.23091,-151.58737,-147.94507,-133.87982]},
    {"t":9.66524, "x":1.64914, "y":7.43026, "heading":-0.92387, "vx":0.1153, "vy":-0.31774, "omega":0.15752, "ax":3.04424, "ay":-8.39006, "alpha":4.07018, "fx":[68.01783,23.90164,40.74847,74.45893], "fy":[-137.41005,-151.47131,-147.87673,-134.09221]},
    {"t":9.70312, "x":1.6557, "y":7.4122, "heading":-0.9179, "vx":0.23063, "vy":-0.63559, "omega":0.31172, "ax":3.04506, "ay":-8.39368, "alpha":3.9643, "fx":[67.3908,24.61458,41.12282,74.05445], "fy":[-137.69852,-151.34033,-147.75852,-134.29896]},
    {"t":9.74101, "x":1.66662, "y":7.3821, "heading":-0.9061, "vx":0.34599, "vy":-0.95358, "omega":0.4619, "ax":3.04593, "ay":-8.39792, "alpha":3.8366, "fx":[66.53097,25.42525,41.66581,73.6195], "fy":[-138.09224,-151.18666,-147.58894,-134.51735]},
    {"t":9.77889, "x":1.68191, "y":7.33995, "heading":-0.8886, "vx":0.46138, "vy":-1.27173, "omega":0.60725, "ax":3.04686, "ay":-8.40288, "alpha":3.68173, "fx":[65.43525,26.38752,42.37571,73.10624], "fy":[-138.58645,-150.99832,-147.36548,-134.77188]},
    {"t":9.81678, "x":1.70158, "y":7.28574, "heading":-0.86559, "vx":0.57681, "vy":-1.59007, "omega":0.74673, "ax":3.04787, "ay":-8.40863, "alpha":3.49175, "fx":[64.09954,27.57828,43.25112,72.44433], "fy":[-139.17497,-150.7569,-147.08447,-135.09756]},
    {"t":9.85466, "x":1.72562, "y":7.21947, "heading":-0.8373, "vx":0.69228, "vy":-1.90862, "omega":0.87901, "ax":3.04897, "ay":-8.41531, "alpha":3.25432, "fx":[62.52038,29.10927,44.29137,71.52741], "fy":[-139.84927,-150.43308,-146.74055,-135.54537]},
    {"t":9.89255, "x":1.75403, "y":7.14112, "heading":-0.804, "vx":0.80779, "vy":-2.22743, "omega":1.0023, "ax":3.05019, "ay":-8.42301, "alpha":2.94924, "fx":[60.69693,31.15009,45.49753,70.18684], "fy":[-140.59721,-149.97747,-146.32564,-136.19197]},
    {"t":9.93043, "x":1.78682, "y":7.05069, "heading":-0.76603, "vx":0.92334, "vy":-2.54653, "omega":1.11403, "ax":3.0515, "ay":-8.43174, "alpha":2.54102, "fx":[58.63321,33.97618,46.8753,68.13612], "fy":[-141.40163,-149.29986,-145.8264,-137.15796]},
    {"t":9.96831, "x":1.82399, "y":6.94817, "heading":-0.72383, "vx":1.03894, "vy":-2.86596, "omega":1.21029, "ax":3.05268, "ay":-8.441, "alpha":1.96172, "fx":[56.34019,38.07763,48.44289,64.8404], "fy":[-142.23848,-148.21667,-145.21739,-138.64378]},
    {"t":10.0062, "x":1.86554, "y":6.83353, "heading":-0.67797, "vx":1.15459, "vy":-3.18575, "omega":1.28461, "ax":3.05256, "ay":-8.44826, "alpha":1.06558, "fx":[53.83648,44.43819,50.25633,59.16187], "fy":[-143.07378,-146.29441,-144.43985,-141.00196]},
    {"t":10.04408, "x":1.91148, "y":6.70678, "heading":-0.62931, "vx":1.27024, "vy":-3.5058, "omega":1.32498, "ax":3.04548, "ay":-8.44053, "alpha":-0.51563, "fx":[51.14244,55.37431,52.51273,48.18119], "fy":[-143.857,-142.26329,-143.31524,-144.84864]},
    {"t":10.08197, "x":1.96178, "y":6.56791, "heading":-0.57911, "vx":1.38561, "vy":-3.82557, "omega":1.30545, "ax":2.99925, "ay":-8.33126, "alpha":-3.96885, "fx":[48.24641,77.58372,56.24452,21.99073], "fy":[-144.5003,-130.90521,-140.94755,-150.49616]},
    {"t":10.11985, "x":2.01643, "y":6.417, "heading":-0.52966, "vx":1.49924, "vy":-4.14119, "omega":1.15509, "ax":3.08041, "ay":-6.68847, "alpha":-15.4209, "fx":[45.04805,128.02825,95.61344,-59.10217], "fy":[-144.72078,-79.83388,-91.95167,-138.56925]},
    {"t":10.15774, "x":2.07544, "y":6.25531, "heading":-0.4859, "vx":1.61594, "vy":-4.39458, "omega":0.57088, "ax":1.74119, "ay":-5.61496, "alpha":-14.93169, "fx":[39.75008,104.13193,18.87271,-44.28621], "fy":[-128.47622,-73.71383,-60.21947,-119.62565]},
    {"t":10.19562, "x":2.13791, "y":6.0848, "heading":-0.46427, "vx":1.6819, "vy":-4.6073, "omega":0.0052, "ax":-0.21619, "ay":-0.09299, "alpha":-0.03616, "fx":[-3.63399,-3.54719,-3.72073,-3.80752], "fy":[-1.71211,-1.5385,-1.45145,-1.62506]},
    {"t":10.23351, "x":2.20147, "y":5.91019, "heading":-0.46407, "vx":1.67371, "vy":-4.61082, "omega":0.00383, "ax":-0.0425, "ay":-0.0154, "alpha":0.00002, "fx":[-0.72286,-0.72291,-0.72281,-0.72276], "fy":[-0.26189,-0.26199,-0.26204,-0.26194]},
    {"t":10.27139, "x":2.26484, "y":5.7355, "heading":-0.46393, "vx":1.6721, "vy":-4.61141, "omega":0.00383, "ax":0.05118, "ay":0.03371, "alpha":0.03836, "fx":[0.82453,0.7324,0.91656,1.00869], "fy":[0.71156,0.5274,0.43525,0.61941]},
    {"t":10.30927, "x":2.32823, "y":5.56082, "heading":-0.46378, "vx":1.67404, "vy":-4.61013, "omega":0.00528, "ax":-1.94694, "ay":5.596, "alpha":15.05553, "fx":[-43.55194,-107.42291,-23.12221,41.62951], "fy":[128.14157,71.0743,59.88042,121.64931]},
    {"t":10.34716, "x":2.39025, "y":5.39019, "heading":-0.46358, "vx":1.60028, "vy":-4.39813, "omega":0.57565, "ax":-2.74936, "ay":6.77894, "alpha":15.29363, "fx":[-49.73769,-131.86879,-63.34712,57.88997], "fy":[143.1985,73.20342,105.62602,139.20334]},
    {"t":10.38504, "x":2.4489, "y":5.22843, "heading":-0.44177, "vx":1.49612, "vy":-4.14131, "omega":1.15504, "ax":-3.00483, "ay":8.31936, "alpha":4.16001, "fx":[-51.67897,-79.96858,-51.65118,-21.1468], "fy":[143.31593,129.41708,142.65472,150.65209]},
    {"t":10.42293, "x":2.50343, "y":5.07751, "heading":-0.39801, "vx":1.38229, "vy":-3.82614, "omega":1.31264, "ax":-3.05004, "ay":8.43815, "alpha":0.6007, "fx":[-52.06838,-56.13455,-51.70434,-47.61374], "fy":[143.52573,141.95647,143.60119,145.039]},
    {"t":10.46081, "x":2.55361, "y":4.93861, "heading":-0.34829, "vx":1.26674, "vy":-3.50646, "omega":1.3354, "ax":-3.05441, "ay":8.44784, "alpha":-1.03657, "fx":[-51.2766,-44.61727,-52.63151,-59.2933], "fy":[144.00923,146.24967,143.58962,140.93319]},
    {"t":10.4987, "x":2.5994, "y":4.81184, "heading":-0.29769, "vx":1.15102, "vy":-3.18642, "omega":1.29613, "ax":-3.05221, "ay":8.44112, "alpha":-1.95982, "fx":[-49.8461,-38.19775,-53.84459,-65.78018], "fy":[144.63862,148.20595,143.30248,138.17706]},
    {"t":10.53658, "x":2.64082, "y":4.69718, "heading":-0.24859, "vx":1.03539, "vy":-2.86664, "omega":1.22188, "ax":-3.04874, "ay":8.43226, "alpha":-2.55218, "fx":[-48.10094,-34.30443,-55.14338,-69.88371], "fy":[145.31775,149.25123,142.90591,136.24639]},
    {"t":10.57446, "x":2.67786, "y":4.59463, "heading":-0.2023, "vx":0.91989, "vy":-2.54718, "omega":1.1252, "ax":-3.04513, "ay":8.424, "alpha":-2.96731, "fx":[-46.23875,-31.82688,-56.43282,-72.68884], "fy":[145.98701,149.86554,142.4672,134.83982]},
    {"t":10.61235, "x":2.71052, "y":4.50418, "heading":-0.15967, "vx":0.80453, "vy":-2.22805, "omega":1.01278, "ax":-3.04171, "ay":8.41679, "alpha":-3.27718, "fx":[-44.38573,-30.20562,-57.65995,-74.70293], "fy":[146.61182,150.24918,142.02187,133.7857]},
    {"t":10.65023, "x":2.73882, "y":4.42581, "heading":-0.12131, "vx":0.6893, "vy":-1.90918, "omega":0.88863, "ax":-3.03856, "ay":8.41055, "alpha":-3.51918, "fx":[-42.62455,-29.12445,-58.79249,-76.19884], "fy":[147.17373,150.49931,141.59203,132.97893]},
    {"t":10.68812, "x":2.76275, "y":4.35951, "heading":-0.08764, "vx":0.57418, "vy":-1.59055, "omega":0.75531, "ax":-3.03573, "ay":8.40514, "alpha":-3.71427, "fx":[-41.00958,-28.38853,-59.80956,-77.34012], "fy":[147.6645,150.66865,141.19289,132.35001]},
    {"t":10.726, "x":2.78232, "y":4.30529, "heading":-0.05903, "vx":0.45918, "vy":-1.27213, "omega":0.61459, "ax":-3.03321, "ay":8.40044, "alpha":-3.87494, "fx":[-39.57614,-27.8697,-60.69712,-78.23349], "fy":[148.08204,150.78856,140.83566,131.8498]},
    {"t":10.76389, "x":2.79754, "y":4.26312, "heading":-0.03574, "vx":0.34427, "vy":-0.95388, "omega":0.46779, "ax":-3.03099, "ay":8.39634, "alpha":-4.00906, "fx":[-38.34672,-27.47947,-61.4454,-78.95321], "fy":[148.42768,150.879,140.52891,131.44183]},
    {"t":10.80177, "x":2.80841, "y":4.23301, "heading":-0.01802, "vx":0.22944, "vy":-0.63579, "omega":0.31591, "ax":-3.02901, "ay":8.39278, "alpha":-4.12187, "fx":[-37.33551,-27.15462,-62.04733,-79.55311], "fy":[148.70433,150.95343,140.27932,131.0982]},
    {"t":10.83966, "x":2.81493, "y":4.21495, "heading":-0.00605, "vx":0.11469, "vy":-0.31784, "omega":0.15976, "ax":-3.02726, "ay":8.38971, "alpha":-4.21699, "fx":[-36.55172,-26.84901,-62.49749,-80.07302], "fy":[148.91523,151.02121,140.09222,130.79744]},
    {"t":10.87754, "x":2.8171, "y":4.20893, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
