{
 "name":"LeftBlue - BA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.341220855712891, "y":5.050622940063477, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304439544677734, "y":5.097283840179443, "heading":-2.0955920383776383, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75506591796875, "y":6.076833724975586, "heading":-2.096381003412835, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.650254487991333, "y":7.459335803985596, "heading":-0.9290711756696344, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7417166233062744, "y":6.076833724975586, "heading":-2.0909868955225783, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.016843795776367, "y":5.2640061378479, "heading":-2.1036409911877056, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75506591796875, "y":6.076833724975586, "heading":-2.10486634163562, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.650254487991333, "y":7.439572334289551, "heading":-0.9165411770960358, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.974831104278565, "y":5.2640061378479, "heading":-1.0489620320790969, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.650254487991333, "y":7.442866325378418, "heading":-0.9386065411072964, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.674731492996216, "y":5.09311580657959, "heading":-1.0370883294897582, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6469604969024658, "y":7.436278343200684, "heading":-0.9238718737986876, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817101001739502, "y":4.208926677703857, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.341220855712891 m", "val":7.341220855712891}, "y":{"exp":"5.050622940063477 m", "val":5.050622940063477}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.304439544677734 m", "val":5.304439544677734}, "y":{"exp":"5.097283840179443 m", "val":5.097283840179443}, "heading":{"exp":"-2.0955920383776383 rad", "val":-2.0955920383776383}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.75506591796875 m", "val":3.75506591796875}, "y":{"exp":"6.076833724975586 m", "val":6.076833724975586}, "heading":{"exp":"-2.096381003412835 rad", "val":-2.096381003412835}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.650254487991333 m", "val":1.650254487991333}, "y":{"exp":"7.459335803985596 m", "val":7.459335803985596}, "heading":{"exp":"-0.9290711756696344 rad", "val":-0.9290711756696344}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7417166233062744 m", "val":3.7417166233062744}, "y":{"exp":"6.076833724975586 m", "val":6.076833724975586}, "heading":{"exp":"-2.0909868955225783 rad", "val":-2.0909868955225783}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.016843795776367 m", "val":5.016843795776367}, "y":{"exp":"5.2640061378479 m", "val":5.2640061378479}, "heading":{"exp":"-2.1036409911877056 rad", "val":-2.1036409911877056}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.75506591796875 m", "val":3.75506591796875}, "y":{"exp":"6.076833724975586 m", "val":6.076833724975586}, "heading":{"exp":"-2.10486634163562 rad", "val":-2.10486634163562}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.650254487991333 m", "val":1.650254487991333}, "y":{"exp":"7.439572334289551 m", "val":7.439572334289551}, "heading":{"exp":"-0.9165411770960358 rad", "val":-0.9165411770960358}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9748311042785645 m", "val":3.974831104278565}, "y":{"exp":"5.2640061378479 m", "val":5.2640061378479}, "heading":{"exp":"-1.0489620320790969 rad", "val":-1.0489620320790969}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.650254487991333 m", "val":1.650254487991333}, "y":{"exp":"7.442866325378418 m", "val":7.442866325378418}, "heading":{"exp":"-0.9386065411072964 rad", "val":-0.9386065411072964}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.674731492996216 m", "val":3.674731492996216}, "y":{"exp":"5.09311580657959 m", "val":5.09311580657959}, "heading":{"exp":"-1.0370883294897582 rad", "val":-1.0370883294897582}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6469604969024658 m", "val":1.6469604969024658}, "y":{"exp":"7.436278343200684 m", "val":7.436278343200684}, "heading":{"exp":"-0.9238718737986876 rad", "val":-0.9238718737986876}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817101001739502 m", "val":2.817101001739502}, "y":{"exp":"4.208926677703857 m", "val":4.208926677703857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95762,1.6037,2.40729,3.20864,3.78937,4.36773,5.16971,6.36395,7.55863,8.73619,9.91319,11.16337],
  "samples":[
    {"t":0.0, "x":7.34122, "y":5.05062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.88136, "ay":0.20292, "alpha":4.94235, "fx":[-151.10709,-149.5255,-151.40594,-152.23875], "fy":[-25.95855,33.91223,24.55241,-18.69954]},
    {"t":0.0342, "x":7.33603, "y":5.05074, "heading":3.14159, "vx":-0.30375, "vy":0.00694, "omega":0.16903, "ax":-8.88192, "ay":0.20289, "alpha":4.91446, "fx":[-151.12006,-149.54972,-151.40814,-152.23767], "fy":[-25.77718,33.72513,24.45712,-18.60045]},
    {"t":0.0684, "x":7.32044, "y":5.0511, "heading":-3.13581, "vx":-0.60752, "vy":0.01388, "omega":0.33711, "ax":-8.88259, "ay":0.20265, "alpha":4.88127, "fx":[-151.1582,-149.55036,-151.4333,-152.21947], "fy":[-25.42479,33.6295,24.20436,-18.62082]},
    {"t":0.1026, "x":7.29447, "y":5.05169, "heading":-3.12428, "vx":-0.91131, "vy":0.02081, "omega":0.50405, "ax":-8.8834, "ay":0.20221, "alpha":4.84114, "fx":[-151.22099,-149.53062,-151.4804,-152.18462], "fy":[-24.89119,33.60841,23.79136,-18.75043]},
    {"t":0.1368, "x":7.25811, "y":5.05252, "heading":-3.10704, "vx":-1.21513, "vy":0.02773, "omega":0.66962, "ax":-8.8844, "ay":0.20158, "alpha":4.79162, "fx":[-151.30779,-149.49522,-151.5479,-152.13369], "fy":[-24.15962,33.63575,23.21336,-18.97409]},
    {"t":0.171, "x":7.21135, "y":5.05359, "heading":-3.08414, "vx":-1.51898, "vy":0.03462, "omega":0.8335, "ax":-8.88565, "ay":0.20079, "alpha":4.7292, "fx":[-151.41739,-149.45094,-151.63352,-152.06752], "fy":[-23.20602,33.67384,22.46316,-19.26946]},
    {"t":0.2052, "x":7.15421, "y":5.05489, "heading":-3.05564, "vx":-1.82288, "vy":0.04149, "omega":0.99524, "ax":-8.88721, "ay":0.19987, "alpha":4.6488, "fx":[-151.54724,-149.40718,-151.73395,-151.98755], "fy":[-21.99773,33.6692,21.53044,-19.60322]},
    {"t":0.23941, "x":7.08667, "y":5.05642, "heading":-3.0216, "vx":-2.12683, "vy":0.04832, "omega":1.15424, "ax":-8.88919, "ay":0.19885, "alpha":4.54277, "fx":[-151.6923,-149.37715,-151.84423,-151.89634], "fy":[-20.49084,33.54409,20.4,-19.9237]},
    {"t":0.27361, "x":7.00873, "y":5.05819, "heading":-2.98212, "vx":-2.43084, "vy":0.05512, "omega":1.3096, "ax":-8.89165, "ay":0.19778, "alpha":4.39874, "fx":[-151.84287,-149.37983,-151.95654,-151.79834], "fy":[-18.62445,33.17855,19.04779,-20.14543]},
    {"t":0.30781, "x":6.92039, "y":5.06019, "heading":-2.93733, "vx":-2.73494, "vy":0.06189, "omega":1.46004, "ax":-8.89467, "ay":0.19663, "alpha":4.1943, "fx":[-151.98029,-149.44384,-152.05748,-151.70128], "fy":[-16.30674,32.36735,17.43072,-20.11269]},
    {"t":0.34201, "x":6.82165, "y":5.06243, "heading":-2.8874, "vx":-3.03915, "vy":0.06861, "omega":1.60349, "ax":-8.89815, "ay":0.19523, "alpha":3.88201, "fx":[-152.06621,-149.61578,-152.12018,-151.61774], "fy":[-13.37633,30.70067,15.45675,-19.49774]},
    {"t":0.37621, "x":6.71251, "y":5.06489, "heading":-2.83256, "vx":-3.34347, "vy":0.07529, "omega":1.73626, "ax":-8.90108, "ay":0.1927, "alpha":3.3359, "fx":[-152.00789,-149.97561,-152.07467,-151.56125], "fy":[-9.47233,27.14825,12.87305,-17.4377]},
    {"t":0.41041, "x":6.59295, "y":5.06757, "heading":-2.77318, "vx":-3.6479, "vy":0.08188, "omega":1.85035, "ax":-8.89363, "ay":0.18462, "alpha":2.06449, "fx":[-151.48463,-150.58353,-151.6239,-151.4206], "fy":[-3.42593,17.91031,8.6116,-10.53434]},
    {"t":0.44461, "x":6.46299, "y":5.07048, "heading":-2.70989, "vx":-3.95206, "vy":0.08819, "omega":1.92096, "ax":-8.46802, "ay":0.10709, "alpha":-5.56155, "fx":[-147.73856,-144.12816,-143.92302,-140.36445], "fy":[12.85152,-32.06498,-15.70878,42.20841]},
    {"t":0.47881, "x":6.32287, "y":5.07356, "heading":-2.64419, "vx":-4.24168, "vy":0.09186, "omega":1.73075, "ax":8.4756, "ay":-0.05882, "alpha":5.18762, "fx":[147.73498,143.77025,144.01236,141.15285], "fy":[-9.64641,32.11336,12.51255,-38.98122]},
    {"t":0.51301, "x":6.18276, "y":5.07667, "heading":-2.585, "vx":-3.95181, "vy":0.08985, "omega":1.90817, "ax":8.88699, "ay":-0.17104, "alpha":-2.30257, "fx":[151.45685,150.31411,151.75173,151.13819], "fy":[1.13149,-20.15373,-6.17334,13.55804]},
    {"t":0.54721, "x":6.0528, "y":5.07964, "heading":-2.51974, "vx":-3.64786, "vy":0.084, "omega":1.82942, "ax":8.89498, "ay":-0.18595, "alpha":-3.47561, "fx":[152.24814,149.55363,152.49593,150.90649], "fy":[1.33382,-29.64909,-6.42624,22.0896]},
    {"t":0.58141, "x":5.93325, "y":5.08241, "heading":-2.45717, "vx":-3.34365, "vy":0.07764, "omega":1.71055, "ax":8.89411, "ay":-0.19243, "alpha":-3.94096, "fx":[152.60787,149.11181,152.82326,150.60206], "fy":[-0.33926,-33.34866,-5.33301,25.92813]},
    {"t":0.61561, "x":5.82409, "y":5.08495, "heading":-2.39867, "vx":-3.03946, "vy":0.07105, "omega":1.57576, "ax":8.89265, "ay":-0.19684, "alpha":-4.19069, "fx":[152.78843,148.88859,153.01504,150.35364], "fy":[-2.55664,-35.12163,-3.93762,28.22311]},
    {"t":0.64981, "x":5.72534, "y":5.08726, "heading":-2.34478, "vx":-2.73533, "vy":0.06432, "omega":1.43244, "ax":8.89123, "ay":-0.20041, "alpha":-4.35042, "fx":[152.86209,148.79139,153.13711,150.15832], "fy":[-4.892,-36.01043,-2.50113,29.76758]},
    {"t":0.68402, "x":5.63699, "y":5.08935, "heading":-2.29579, "vx":-2.43124, "vy":0.05747, "omega":1.28365, "ax":8.88986, "ay":-0.20346, "alpha":-4.46555, "fx":[152.86444,148.76858,153.21554,150.00713], "fy":[-7.15852,-36.42657,-1.12275,30.86465]},
    {"t":0.71822, "x":5.55904, "y":5.09119, "heading":-2.25189, "vx":-2.1272, "vy":0.05051, "omega":1.13093, "ax":8.88853, "ay":-0.20606, "alpha":-4.55537, "fx":[152.81955,148.78939,153.26436,149.89211], "fy":[-9.26076,-36.57288,0.15059,31.66295]},
    {"t":0.75242, "x":5.49149, "y":5.0928, "heading":-2.21321, "vx":-1.82321, "vy":0.04346, "omega":0.97513, "ax":8.88726, "ay":-0.20825, "alpha":-4.62881, "fx":[152.74606,148.83398,153.29279,149.80639], "fy":[-11.14693,-36.56522,1.29359,32.24939]},
    {"t":0.78662, "x":5.43433, "y":5.09416, "heading":-2.17986, "vx":-1.51926, "vy":0.03634, "omega":0.81682, "ax":8.88609, "ay":-0.21007, "alpha":-4.69021, "fx":[152.65906,148.88888,153.30757,149.74388], "fy":[-12.78904,-36.47684,2.29144,32.68173]},
    {"t":0.82082, "x":5.38757, "y":5.09528, "heading":-2.15192, "vx":-1.21534, "vy":0.02916, "omega":0.65641, "ax":8.88504, "ay":-0.21155, "alpha":-4.74176, "fx":[152.57068,148.94458,153.3139,149.69913], "fy":[-14.17304,-36.35735,3.13502,33.00174]},
    {"t":0.85502, "x":5.3512, "y":5.09616, "heading":-2.12947, "vx":-0.91147, "vy":0.02192, "omega":0.49424, "ax":8.88416, "ay":-0.21275, "alpha":-4.78463, "fx":[152.49051,148.99426,153.31588,149.6674], "fy":[-15.29297,-36.24187,3.81851,33.24115]},
    {"t":0.88922, "x":5.32522, "y":5.09678, "heading":-2.11257, "vx":-0.60762, "vy":0.01464, "omega":0.3306, "ax":8.88346, "ay":-0.21371, "alpha":-4.81954, "fx":[152.42591,149.03298,153.31669,149.64468], "fy":[-16.14734,-36.15575,4.33807,33.42437]},
    {"t":0.92342, "x":5.30963, "y":5.09716, "heading":-2.10126, "vx":-0.3038, "vy":0.00734, "omega":0.16577, "ax":8.88295, "ay":-0.21448, "alpha":-4.84701, "fx":[152.38227,149.05721,153.31874,149.62775], "fy":[-16.73656,-36.11736,4.69113,33.56989]},
    {"t":0.95762, "x":5.30444, "y":5.09728, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.62574, "ay":4.80982, "alpha":-0.00722, "fx":[-129.7331,-129.73147,-129.69015,-129.69181], "fy":[81.77964,81.78205,81.84756,81.84511]},
    {"t":0.99163, "x":5.30003, "y":5.10006, "heading":-2.09559, "vx":-0.25931, "vy":0.16355, "omega":-0.00025, "ax":-7.62505, "ay":4.80952, "alpha":-0.00707, "fx":[-129.72093,-129.71933,-129.6789,-129.68053], "fy":[81.77527,81.77763,81.84173,81.83934]},
    {"t":1.02563, "x":5.2868, "y":5.10841, "heading":-2.0956, "vx":-0.51859, "vy":0.3271, "omega":-0.00049, "ax":-7.62427, "ay":4.80916, "alpha":-0.00689, "fx":[-129.70709,-129.70552,-129.66611,-129.6677], "fy":[81.77011,81.77241,81.8349,81.83257]},
    {"t":1.05963, "x":5.26476, "y":5.12231, "heading":-2.09562, "vx":-0.77785, "vy":0.49063, "omega":-0.00072, "ax":-7.62337, "ay":4.80875, "alpha":-0.00669, "fx":[-129.69118,-129.68965,-129.65141,-129.65296], "fy":[81.76397,81.7662,81.82682,81.82456]},
    {"t":1.09364, "x":5.2339, "y":5.14177, "heading":-2.09564, "vx":-1.03708, "vy":0.65415, "omega":-0.00095, "ax":-7.62232, "ay":4.80824, "alpha":-0.00645, "fx":[-129.67267,-129.67119,-129.63433,-129.63583], "fy":[81.75659,81.75873,81.81716,81.81499]},
    {"t":1.12764, "x":5.19423, "y":5.1668, "heading":-2.09567, "vx":-1.29627, "vy":0.81765, "omega":-0.00117, "ax":-7.62109, "ay":4.80764, "alpha":-0.00616, "fx":[-129.65085,-129.64942,-129.6142,-129.61565], "fy":[81.74761,81.74966,81.80549,81.80342]},
    {"t":1.16165, "x":5.14575, "y":5.19738, "heading":-2.09571, "vx":-1.55542, "vy":0.98113, "omega":-0.00138, "ax":-7.61961, "ay":4.80689, "alpha":-0.00582, "fx":[-129.62469,-129.62333,-129.59009,-129.59146], "fy":[81.73655,81.73847,81.79117,81.78922]},
    {"t":1.19565, "x":5.08845, "y":5.23352, "heading":-2.09576, "vx":-1.81452, "vy":1.14459, "omega":-0.00157, "ax":-7.6178, "ay":4.80596, "alpha":-0.00539, "fx":[-129.59272,-129.59145,-129.56064,-129.56192], "fy":[81.72265,81.72442,81.77327,81.77148]},
    {"t":1.22966, "x":5.02235, "y":5.27522, "heading":-2.09581, "vx":-2.07356, "vy":1.30801, "omega":-0.00176, "ax":-7.61554, "ay":4.80476, "alpha":-0.00486, "fx":[-129.55269,-129.55153,-129.52378,-129.52494], "fy":[81.70482,81.7064,81.7504,81.7488]},
    {"t":1.26366, "x":4.94743, "y":5.32248, "heading":-2.09587, "vx":-2.33252, "vy":1.47139, "omega":-0.00192, "ax":-7.61263, "ay":4.80318, "alpha":-0.00417, "fx":[-129.50102,-129.50002,-129.47623,-129.47724], "fy":[81.68126,81.68261,81.72031,81.71895]},
    {"t":1.29766, "x":4.86372, "y":5.37529, "heading":-2.09594, "vx":-2.59138, "vy":1.63472, "omega":-0.00206, "ax":-7.60871, "ay":4.80103, "alpha":-0.00323, "fx":[-129.43165,-129.43086,-129.41243,-129.41322], "fy":[81.64896,81.65,81.67922,81.67817]},
    {"t":1.33167, "x":4.7712, "y":5.43365, "heading":-2.09601, "vx":-2.85011, "vy":1.79798, "omega":-0.00217, "ax":-7.60317, "ay":4.79792, "alpha":-0.0019, "fx":[-129.33341,-129.33294,-129.3221,-129.32258], "fy":[81.60232,81.60293,81.6201,81.61949]},
    {"t":1.36567, "x":4.66989, "y":5.49756, "heading":-2.09608, "vx":-3.10865, "vy":1.96113, "omega":-0.00224, "ax":-7.5947, "ay":4.79309, "alpha":0.00014, "fx":[-129.18321,-129.18325,-129.18405,-129.18402], "fy":[81.5298,81.52975,81.52848,81.52853]},
    {"t":1.39968, "x":4.55979, "y":5.56702, "heading":-2.09616, "vx":-3.3669, "vy":2.12411, "omega":-0.00223, "ax":-7.5801, "ay":4.78467, "alpha":0.00366, "fx":[-128.92445,-128.92547,-128.94628,-128.94527], "fy":[81.40298,81.40187,81.36887,81.36997]},
    {"t":1.43368, "x":4.44092, "y":5.64202, "heading":-2.09624, "vx":-3.62466, "vy":2.28681, "omega":-0.00211, "ax":-7.54894, "ay":4.76651, "alpha":0.01117, "fx":[-128.37195,-128.37547,-128.43871,-128.43523], "fy":[81.1287,81.12557,81.02533,81.02838]},
    {"t":1.46769, "x":4.3133, "y":5.72254, "heading":-2.09631, "vx":-3.88136, "vy":2.44889, "omega":-0.00173, "ax":-7.43681, "ay":4.70066, "alpha":0.03797, "fx":[-126.38356,-126.40057,-126.61215,-126.59571], "fy":[80.12868,80.12088,79.78539,79.79233]},
    {"t":1.50169, "x":4.17702, "y":5.80853, "heading":-2.09637, "vx":-4.13424, "vy":2.60874, "omega":-0.00044, "ax":-0.32782, "ay":0.37398, "alpha":0.01267, "fx":[-5.52964,-5.58841,-5.62273,-5.56396], "fy":[6.37381,6.40775,6.34883,6.31489]},
    {"t":1.53569, "x":4.03624, "y":5.89745, "heading":-2.09638, "vx":-4.14539, "vy":2.62145, "omega":-0.00001, "ax":0.1987, "ay":0.31389, "alpha":0.00017, "fx":[3.38048,3.37969,3.37924,3.38002], "fy":[5.33943,5.33988,5.3391,5.33865]},
    {"t":1.5697, "x":3.8954, "y":5.98677, "heading":-2.09638, "vx":-4.13863, "vy":2.63213, "omega":0.0, "ax":0.69184, "ay":0.96379, "alpha":0.34122, "fx":[13.02005,11.41422,10.51334,12.12444], "fy":[16.7048,17.64351,16.0839,15.14269]},
    {"t":1.6037, "x":3.75507, "y":6.07683, "heading":-2.09638, "vx":-4.11511, "vy":2.6649, "omega":0.0116, "ax":0.70568, "ay":0.95309, "alpha":0.18512, "fx":[12.68256,11.81108,11.32335,12.19639], "fy":[16.38034,16.8903,16.04351,15.53285]},
    {"t":1.62963, "x":3.64863, "y":6.14623, "heading":-2.09608, "vx":-4.09681, "vy":2.68961, "omega":0.0164, "ax":0.28571, "ay":0.43336, "alpha":0.0008, "fx":[4.86275,4.85901,4.85685,4.8606], "fy":[7.37208,7.37426,7.37053,7.36836]},
    {"t":1.65555, "x":3.54253, "y":6.2161, "heading":-2.09566, "vx":-4.08941, "vy":2.70084, "omega":0.01642, "ax":0.11646, "ay":0.17627, "alpha":-0.00032, "fx":[1.97978,1.98127,1.98214,1.98065], "fy":[2.99796,2.9971,2.99859,2.99945]},
    {"t":1.68147, "x":3.43656, "y":6.28617, "heading":-2.09523, "vx":-4.08639, "vy":2.70541, "omega":0.01641, "ax":0.02734, "ay":0.04141, "alpha":-0.00024, "fx":[0.4641,0.46521,0.46585,0.46474], "fy":[0.70409,0.70345,0.70456,0.7052]},
    {"t":1.70739, "x":3.33064, "y":6.35632, "heading":-2.0948, "vx":-4.08568, "vy":2.70648, "omega":0.01641, "ax":-0.04646, "ay":-0.07005, "alpha":-0.00017, "fx":[-0.79087,-0.79009,-0.78965,-0.79042], "fy":[-1.19177,-1.19221,-1.19144,-1.191]},
    {"t":1.73331, "x":3.22471, "y":6.42645, "heading":-2.09438, "vx":-4.08688, "vy":2.70467, "omega":0.0164, "ax":-0.159, "ay":-0.24066, "alpha":0.00011, "fx":[-2.70418,-2.7047,-2.70501,-2.70448], "fy":[-4.09349,-4.09319,-4.09371,-4.09402]},
    {"t":1.75924, "x":3.11872, "y":6.49648, "heading":-2.09395, "vx":-4.09101, "vy":2.69843, "omega":0.0164, "ax":-0.38411, "ay":-0.5986, "alpha":0.02586, "fx":[-6.43865,-6.55962,-6.62847,-6.50752], "fy":[-10.15723,-10.08736,-10.20692,-10.27677]},
    {"t":1.78516, "x":3.01254, "y":6.56623, "heading":-2.09353, "vx":-4.10096, "vy":2.68291, "omega":0.01707, "ax":0.07752, "ay":-1.92659, "alpha":3.87088, "fx":[16.29892,-2.77012,-13.37267,5.11852], "fy":[-29.31199,-18.99561,-36.68955,-46.08552]},
    {"t":1.81108, "x":2.90626, "y":6.63513, "heading":-2.09309, "vx":-4.09895, "vy":2.63297, "omega":0.11742, "ax":4.89215, "ay":-3.57166, "alpha":20.38462, "fx":[138.46265,118.27234,-5.82826,81.94947], "fy":[-34.50993,41.98306,-132.91032,-117.57415]},
    {"t":1.837, "x":2.80165, "y":6.70218, "heading":-2.09004, "vx":-3.97214, "vy":2.54038, "omega":0.64583, "ax":5.44491, "ay":-3.62087, "alpha":20.79359, "fx":[145.01077,132.49634,3.5455,89.41271], "fy":[-32.42802,48.38078,-143.39504,-118.9178]},
    {"t":1.86293, "x":2.70051, "y":6.76682, "heading":-2.0733, "vx":-3.83099, "vy":2.44652, "omega":1.18485, "ax":5.79856, "ay":-3.62638, "alpha":20.08444, "fx":[147.28021,137.98529,14.70394,94.5577], "fy":[-30.36932,46.91563,-146.22391,-117.05729]},
    {"t":1.88885, "x":2.60315, "y":6.82902, "heading":-2.04259, "vx":-3.68068, "vy":2.35252, "omega":1.70549, "ax":6.11704, "ay":-3.60979, "alpha":19.01853, "fx":[148.60495,141.57182,26.52639,99.49319], "fy":[-28.01396,42.79162,-146.40087,-113.98294]},
    {"t":1.91477, "x":2.5098, "y":6.88879, "heading":-1.99838, "vx":-3.52211, "vy":2.25895, "omega":2.19849, "ax":6.40231, "ay":-3.57344, "alpha":17.88016, "fx":[149.58926,144.2779,37.41448,104.32436], "fy":[-25.2558,37.54547,-145.17712,-110.24509]},
    {"t":1.94069, "x":2.42065, "y":6.94615, "heading":-1.94139, "vx":-3.35615, "vy":2.16631, "omega":2.66199, "ax":6.7927, "ay":-3.67394, "alpha":15.43914, "fx":[149.9743,148.47185,53.86013,109.86117], "fy":[-24.77492,20.78197,-140.79846,-105.17941]},
    {"t":1.96662, "x":2.33593, "y":7.00107, "heading":-1.87238, "vx":-3.18007, "vy":2.07108, "omega":3.0622, "ax":7.54482, "ay":-4.46971, "alpha":5.49361, "fx":[143.38155,141.79361,106.78159,121.3842], "fy":[-50.95961,-53.42383,-107.83117,-91.89929]},
    {"t":1.99254, "x":2.25603, "y":7.05325, "heading":-1.793, "vx":-2.98449, "vy":1.95521, "omega":3.20461, "ax":7.64161, "ay":-4.66571, "alpha":0.63009, "fx":[132.164,131.09845,127.70117,128.96284], "fy":[-75.78119,-77.50899,-83.02034,-81.1392]},
    {"t":2.01846, "x":2.18123, "y":7.10237, "heading":-1.70993, "vx":-2.7864, "vy":1.83427, "omega":3.22094, "ax":7.59523, "ay":-4.71672, "alpha":-2.28528, "fx":[120.01863,126.6326,137.08929,133.02993], "fy":[-94.13627,-85.26145,-67.05547,-74.46691]},
    {"t":2.04438, "x":2.11155, "y":7.14833, "heading":-1.62644, "vx":-2.58952, "vy":1.712, "omega":3.1617, "ax":7.52139, "ay":-4.71997, "alpha":-4.23105, "fx":[109.35462,125.35484,142.32955,134.70763], "fy":[-106.57204,-87.48595,-55.54877,-71.53469]},
    {"t":2.0703, "x":2.04696, "y":7.19113, "heading":-1.54448, "vx":-2.39454, "vy":1.58964, "omega":3.05203, "ax":7.45151, "ay":-4.70698, "alpha":-5.54821, "fx":[101.07216,125.64356,145.65266,134.6235], "fy":[-114.63754,-87.29661,-46.51343,-71.8101]},
    {"t":2.09623, "x":1.98739, "y":7.23075, "heading":-1.46536, "vx":-2.20138, "vy":1.46763, "omega":2.9082, "ax":7.39036, "ay":-4.69463, "alpha":-6.45558, "fx":[95.12359,126.71368,147.91279,133.08124], "fy":[-119.75771,-85.89281,-39.04162,-74.7252]},
    {"t":2.12215, "x":1.9328, "y":7.26722, "heading":-1.38998, "vx":-2.00981, "vy":1.34593, "omega":2.74086, "ax":7.33401, "ay":-4.69059, "alpha":-7.12086, "fx":[91.10372,128.15575,149.50638,130.23197], "fy":[-122.95002,-83.84219,-32.68048,-79.66978]},
    {"t":2.14807, "x":1.88317, "y":7.30053, "heading":-1.31893, "vx":-1.81969, "vy":1.22434, "omega":2.55627, "ax":7.2775, "ay":-4.69588, "alpha":-7.66807, "fx":[88.55742,129.74217,150.64745,126.20543], "fy":[-124.8798,-81.4559,-27.18449,-85.98179]},
    {"t":2.17399, "x":1.83844, "y":7.33069, "heading":-1.25266, "vx":-1.63104, "vy":1.10261, "omega":2.3575, "ax":7.21786, "ay":-4.70742, "alpha":-8.17824, "fx":[87.089,131.34066,151.46618,121.19898], "fy":[-125.97426,-78.92503,-22.41024,-92.9782]},
    {"t":2.19992, "x":1.79859, "y":7.35769, "heading":-1.19155, "vx":-1.44394, "vy":0.98059, "omega":2.1455, "ax":7.15497, "ay":-4.72061, "alpha":-8.69212, "fx":[86.38282,132.87199,152.04954,115.51143], "fy":[-126.51263,-76.37866,-18.26735,-100.02622]},
    {"t":2.22584, "x":1.76356, "y":7.38153, "heading":-1.13593, "vx":-1.25847, "vy":0.85822, "omega":1.92018, "ax":7.09092, "ay":-4.7313, "alpha":-9.21765, "fx":[86.1939,134.2878,152.45966,109.51685], "fy":[-126.68467,-73.91154,-14.69303,-106.62312]},
    {"t":2.25176, "x":1.73332, "y":7.40218, "heading":-1.08616, "vx":-1.07465, "vy":0.73557, "omega":1.68123, "ax":7.02882, "ay":-4.7371, "alpha":-9.74157, "fx":[86.33265,135.55838,152.74297,103.59898], "fy":[-126.62584,-71.59791,-11.63808,-112.4448]},
    {"t":2.27768, "x":1.70783, "y":7.41966, "heading":-1.04258, "vx":-0.89245, "vy":0.61278, "omega":1.42871, "ax":6.97155, "ay":-4.73757, "alpha":-10.24185, "fx":[86.65143,136.6658,152.93487,98.08425], "fy":[-126.43763,-69.49851,-9.05897,-117.34395]},
    {"t":2.30361, "x":1.68703, "y":7.43395, "heading":-1.00554, "vx":-0.71173, "vy":0.48997, "omega":1.16322, "ax":6.92105, "ay":-4.73385, "alpha":-10.6972, "fx":[87.03457,137.59963,153.06238,93.2035], "fy":[-126.19918,-67.66409,-6.91413,-121.3086]},
    {"t":2.32953, "x":1.67091, "y":7.44506, "heading":-0.97539, "vx":-0.53232, "vy":0.36725, "omega":0.88592, "ax":6.87814, "ay":-4.7279, "alpha":-11.0919, "fx":[87.39134,138.35425,153.14584,89.08917], "fy":[-125.97354,-66.13705,-5.16312,-124.40697]},
    {"t":2.35545, "x":1.65942, "y":7.45299, "heading":-0.95242, "vx":-0.35403, "vy":0.2447, "omega":0.5984, "ax":6.84278, "ay":-4.72187, "alpha":-11.41672, "fx":[87.65092,138.92681,153.20019,85.79679], "fy":[-125.81109,-64.9523,-3.76786,-126.73923]},
    {"t":2.38137, "x":1.65254, "y":7.45775, "heading":-0.93691, "vx":-0.17665, "vy":0.12229, "omega":0.30245, "ax":6.81443, "ay":-4.71772, "alpha":-11.66745, "fx":[87.75883,139.31579,153.23607,83.33557], "fy":[-125.75125,-64.13773,-2.69488,-128.40434]},
    {"t":2.40729, "x":1.65025, "y":7.45934, "heading":-0.92907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8017, "ay":-4.73581, "alpha":-11.68611, "fx":[87.88797,139.32542,153.21951,82.34728], "fy":[-125.66097,-64.11489,-3.3983,-129.04483]},
    {"t":2.43314, "x":1.65253, "y":7.45775, "heading":-0.92907, "vx":0.17582, "vy":-0.12242, "omega":-0.30208, "ax":6.82852, "ay":-4.73458, "alpha":-11.49658, "fx":[88.42542,139.25828,153.17463,83.74649], "fy":[-125.26888,-64.23558,-4.51542,-128.1152]},
    {"t":2.45899, "x":1.65935, "y":7.45301, "heading":-0.93688, "vx":0.35234, "vy":-0.24481, "omega":-0.59927, "ax":6.86135, "ay":-4.73732, "alpha":-11.22936, "fx":[88.77652,139.00257,153.10937,85.94975], "fy":[-125.00329,-64.75933,-5.94297,-126.61605]},
    {"t":2.48484, "x":1.67075, "y":7.4451, "heading":-0.95237, "vx":0.5297, "vy":-0.36726, "omega":-0.88954, "ax":6.90045, "ay":-4.74286, "alpha":-10.88608, "fx":[88.98342,138.56069,153.01392,88.94049], "fy":[-124.83607,-65.66854,-7.69861,-124.49574]},
    {"t":2.51069, "x":1.68675, "y":7.43402, "heading":-0.97537, "vx":0.70808, "vy":-0.48987, "omega":-1.17094, "ax":6.9461, "ay":-4.74966, "alpha":-10.46974, "fx":[89.10291,137.93479,152.87468,92.69229], "fy":[-124.72712,-66.93855,-9.81165,-121.68386]},
    {"t":2.53654, "x":1.70738, "y":7.41977, "heading":-1.00563, "vx":0.88763, "vy":-0.61264, "omega":-1.44158, "ax":6.9983, "ay":-4.75596, "alpha":-9.98624, "fx":[89.20995,137.12789,152.67296,97.14527], "fy":[-124.62235,-68.53714,-12.3222,-118.10807]},
    {"t":2.56239, "x":1.73266, "y":7.40234, "heading":-1.0429, "vx":1.06853, "vy":-0.73558, "omega":-1.69972, "ax":7.05644, "ay":-4.76015, "alpha":-9.44546, "fx":[89.40295,136.14557,152.38316,102.18065], "fy":[-124.45002,-70.42343,-15.28044,-113.72149]},
    {"t":2.58824, "x":1.76264, "y":7.38174, "heading":-1.08684, "vx":1.25094, "vy":-0.85863, "omega":-1.94389, "ax":7.11918, "ay":-4.76125, "alpha":-8.86056, "fx":[89.81118,134.99833,151.97015,107.60094], "fy":[-124.11447,-72.54629,-18.74727,-108.54205]},
    {"t":2.61409, "x":1.79735, "y":7.35795, "heading":-1.13708, "vx":1.43497, "vy":-0.98171, "omega":-2.17293, "ax":7.18446, "ay":-4.7594, "alpha":-8.24405, "fx":[90.60542,133.70501,151.38533,113.12645], "fy":[-123.48505,-74.8416,-22.79803,-102.69919]},
    {"t":2.63994, "x":1.83685, "y":7.33098, "heading":-1.19325, "vx":1.62068, "vy":-1.10474, "omega":-2.38603, "ax":7.25009, "ay":-4.75623, "alpha":-7.59939, "fx":[92.01259,132.29792,150.55971,118.41788], "fy":[-122.37654,-77.22732,-27.53107,-96.4737]},
    {"t":2.66579, "x":1.88116, "y":7.30084, "heading":-1.25493, "vx":1.8081, "vy":-1.22768, "omega":-2.58248, "ax":7.31465, "ay":-4.75468, "alpha":-6.90855, "fx":[94.33483,130.83171,149.39122,123.12296], "fy":[-120.51447,-79.5935,-33.08404,-90.31097]},
    {"t":2.69164, "x":1.93035, "y":7.26751, "heading":-1.32169, "vx":1.99718, "vy":-1.35059, "omega":-2.76106, "ax":7.37838, "ay":-4.75777, "alpha":-6.1174, "fx":[97.96933,129.39977,147.71965,126.9277], "fy":[-117.47337,-81.78153,-39.66336,-84.79468]},
    {"t":2.71749, "x":1.98444, "y":7.23101, "heading":-1.39306, "vx":2.18791, "vy":-1.47358, "omega":-2.91919, "ax":7.44331, "ay":-4.76634, "alpha":-5.12111, "fx":[103.41248,128.16729,145.27318,129.58142], "fy":[-112.5702,-83.53791,-47.59959,-80.58866]},
    {"t":2.74334, "x":2.04348, "y":7.19133, "heading":-1.46852, "vx":2.38031, "vy":-1.59679, "omega":-3.05157, "ax":7.51118, "ay":-4.77566, "alpha":-3.74989, "fx":[111.19439,127.44381,141.54293,130.87108], "fy":[-104.69623,-84.40191,-57.45782,-78.37441]},
    {"t":2.76919, "x":2.10752, "y":7.14846, "heading":-1.5474, "vx":2.57448, "vy":-1.72024, "omega":-3.14851, "ax":7.57581, "ay":-4.77078, "alpha":-1.75138, "fx":[121.60186,127.86058,135.44929,130.5376], "fy":[-92.12789,-83.38746,-70.27176,-78.81113]},
    {"t":2.79504, "x":2.1766, "y":7.1024, "heading":-1.62879, "vx":2.77031, "vy":-1.84356, "omega":-3.19378, "ax":7.60235, "ay":-4.71818, "alpha":1.25812, "fx":[133.94067,130.86156,124.31407,128.13864], "fy":[-72.62905,-77.84814,-88.02427,-82.51795]},
    {"t":2.82089, "x":2.25075, "y":7.05316, "heading":-1.71135, "vx":2.96683, "vy":-1.96552, "omega":-3.16126, "ax":7.47429, "ay":-4.50687, "alpha":6.13044, "fx":[145.4027,139.93748,100.31848,122.88324], "fy":[-44.87475,-57.76752,-114.00009,-90.00021]},
    {"t":2.84674, "x":2.32994, "y":7.00085, "heading":-1.79307, "vx":3.16003, "vy":-2.08202, "omega":-3.00279, "ax":6.81443, "ay":-3.56858, "alpha":15.40597, "fx":[151.15553,148.3698,49.74566,114.37489], "fy":[-16.05675,16.35746,-142.71394,-100.38913]},
    {"t":2.87259, "x":2.4139, "y":6.94584, "heading":-1.87069, "vx":3.33619, "vy":-2.17427, "omega":-2.60455, "ax":6.50862, "ay":-3.48551, "alpha":17.38863, "fx":[150.58237,144.88826,38.1356,109.2331], "fy":[-18.45733,32.34575,-145.51342,-105.52501]},
    {"t":2.89844, "x":2.50232, "y":6.88847, "heading":-1.93801, "vx":3.50443, "vy":-2.26437, "omega":-2.15506, "ax":6.25749, "ay":-3.54303, "alpha":18.39004, "fx":[149.51893,142.35845,29.68234,104.19292], "fy":[-22.6928,37.88019,-146.39972,-109.85104]},
    {"t":2.92429, "x":2.595, "y":6.82875, "heading":-1.99372, "vx":3.66619, "vy":-2.35596, "omega":-1.67968, "ax":5.94881, "ay":-3.58276, "alpha":19.43345, "fx":[148.06081,138.73841,19.25213,98.69855], "fy":[-26.39349,42.73611,-146.36736,-113.7424]},
    {"t":2.95014, "x":2.69175, "y":6.76665, "heading":-2.03714, "vx":3.81996, "vy":-2.44857, "omega":-1.17733, "ax":5.56836, "ay":-3.60707, "alpha":20.25891, "fx":[145.58907,133.03467,7.76469,92.47631], "fy":[-29.88801,45.14681,-143.95509,-116.72437]},
    {"t":2.97599, "x":2.79236, "y":6.70215, "heading":-2.06757, "vx":3.9639, "vy":-2.54181, "omega":-0.65364, "ax":4.95386, "ay":-3.59773, "alpha":20.11622, "fx":[138.84161,118.64237,-3.83295,83.4038], "fy":[-33.68103,39.76094,-133.97569,-116.88981]},
    {"t":3.00184, "x":2.89648, "y":6.63525, "heading":-2.08447, "vx":4.09196, "vy":-2.63481, "omega":-0.13365, "ax":0.173, "ay":-2.11779, "alpha":4.48801, "fx":[20.46829,-1.94795,-14.17886,7.42928], "fy":[-31.89531,-20.1901,-40.81691,-51.18989]},
    {"t":3.02769, "x":3.00231, "y":6.56643, "heading":-2.08793, "vx":4.09643, "vy":-2.68956, "omega":-0.01763, "ax":-0.41897, "ay":-0.65241, "alpha":0.032, "fx":[-7.00922,-7.15961,-7.24379,-7.09343], "fy":[-11.06603,-10.98034,-11.12867,-11.21434]},
    {"t":3.05354, "x":3.10807, "y":6.49669, "heading":-2.08838, "vx":4.0856, "vy":-2.70642, "omega":-0.01681, "ax":-0.17566, "ay":-0.26473, "alpha":0.0002, "fx":[-2.98714,-2.98808,-2.98861,-2.98767], "fy":[-4.50274,-4.5022,-4.50314,-4.50367]},
    {"t":3.07939, "x":3.21362, "y":6.42664, "heading":-2.08882, "vx":4.08106, "vy":-2.71326, "omega":-0.0168, "ax":-0.05372, "ay":-0.08064, "alpha":-0.00016, "fx":[-0.91436,-0.91362,-0.91319,-0.91394], "fy":[-1.37191,-1.37233,-1.37159,-1.37116]},
    {"t":3.10524, "x":3.31909, "y":6.35648, "heading":-2.08925, "vx":4.07967, "vy":-2.71535, "omega":-0.0168, "ax":0.0246, "ay":0.0371, "alpha":-0.00025, "fx":[0.41752,0.41871,0.41938,0.4182], "fy":[0.63089,0.63021,0.6314,0.63207]},
    {"t":3.13109, "x":3.42456, "y":6.2863, "heading":-2.08968, "vx":4.0803, "vy":-2.71439, "omega":-0.01681, "ax":0.11615, "ay":0.17496, "alpha":-0.00035, "fx":[1.97439,1.976,1.97692,1.97531], "fy":[2.97562,2.9747,2.97631,2.97723]},
    {"t":3.15694, "x":3.53007, "y":6.21619, "heading":-2.09012, "vx":4.08331, "vy":-2.70987, "omega":-0.01682, "ax":0.28735, "ay":0.43284, "alpha":0.00267, "fx":[4.89755,4.88506,4.87797,4.89046], "fy":[7.36507,7.37221,7.3598,7.35266]},
    {"t":3.18279, "x":3.63572, "y":6.14629, "heading":-2.09055, "vx":4.09074, "vy":-2.69868, "omega":-0.01675, "ax":0.74931, "ay":0.92285, "alpha":0.64239, "fx":[15.09143,12.06792,10.39013,13.43281], "fy":[16.29733,18.05114,15.10135,13.33994]},
    {"t":3.20864, "x":3.74172, "y":6.07683, "heading":-2.09099, "vx":4.1101, "vy":-2.67482, "omega":-0.00014, "ax":0.6833, "ay":1.10308, "alpha":-0.00901, "fx":[11.58951,11.63232,11.65581,11.613], "fy":[18.75475,18.73015,18.7713,18.7959]},
    {"t":3.2409, "x":3.87468, "y":5.99111, "heading":-2.09099, "vx":4.13215, "vy":-2.63923, "omega":-0.00044, "ax":-6.7562, "ay":4.51755, "alpha":-1.07426, "fx":[-118.33383,-117.23477,-111.29845,-112.81689], "fy":[72.638,72.34838,81.32608,81.05666]},
    {"t":3.27316, "x":4.00448, "y":5.90831, "heading":-2.09101, "vx":3.91417, "vy":-2.49348, "omega":-0.03509, "ax":-7.46629, "ay":4.78863, "alpha":-0.09806, "fx":[-127.29856,-127.25737,-126.69819,-126.74341], "fy":[81.00259,81.03358,81.9068,81.87016]},
    {"t":3.30542, "x":4.12688, "y":5.83036, "heading":-2.09214, "vx":3.67329, "vy":-2.33899, "omega":-0.03826, "ax":-7.53491, "ay":4.81381, "alpha":-0.00091, "fx":[-128.16937,-128.16905,-128.16388,-128.1642], "fy":[81.87726,81.87759,81.8857,81.88537]},
    {"t":3.33769, "x":4.24147, "y":5.7574, "heading":-2.09337, "vx":3.43019, "vy":-2.18368, "omega":-0.03829, "ax":-7.56072, "ay":4.82314, "alpha":0.03627, "fx":[-128.49595,-128.50777,-128.71525,-128.70399], "fy":[82.21006,82.19626,81.87075,81.88375]},
    {"t":3.36995, "x":4.3482, "y":5.68946, "heading":-2.09461, "vx":3.18625, "vy":-2.02807, "omega":-0.03712, "ax":-7.57427, "ay":4.82795, "alpha":0.05591, "fx":[-128.66724,-128.68442,-129.00444,-128.98859], "fy":[82.38446,82.36311,81.86072,81.88016]},
    {"t":3.40221, "x":4.44706, "y":5.62654, "heading":-2.09581, "vx":2.94188, "vy":-1.8723, "omega":-0.03531, "ax":-7.58263, "ay":4.83087, "alpha":0.06806, "fx":[-128.773,-128.79296,-129.18261,-129.16463], "fy":[82.49122,82.46545,81.85347,81.87642]},
    {"t":3.43448, "x":4.53802, "y":5.56864, "heading":-2.09694, "vx":2.69724, "vy":-1.71644, "omega":-0.03312, "ax":-7.5883, "ay":4.8328, "alpha":0.07631, "fx":[-128.845,-128.86651,-129.3035,-129.28446], "fy":[82.56292,82.53442,81.8479,81.87285]},
    {"t":3.46674, "x":4.6211, "y":5.51578, "heading":-2.09801, "vx":2.45242, "vy":-1.56052, "omega":-0.03066, "ax":-7.59242, "ay":4.83416, "alpha":0.08228, "fx":[-128.89732,-128.91971,-129.39097,-129.37145], "fy":[82.61416,82.58392,81.84341,81.8695]},
    {"t":3.499, "x":4.69627, "y":5.46795, "heading":-2.099, "vx":2.20746, "vy":-1.40455, "omega":-0.028, "ax":-7.59554, "ay":4.83517, "alpha":0.0868, "fx":[-128.93716,-128.96005,-129.45725,-129.43756], "fy":[82.65242,82.62105,81.83963,81.86638]},
    {"t":3.53127, "x":4.76354, "y":5.42515, "heading":-2.09991, "vx":1.96241, "vy":-1.24856, "omega":-0.0252, "ax":-7.598, "ay":4.83594, "alpha":0.09035, "fx":[-128.96858,-128.99174,-129.50928,-129.48957], "fy":[82.68196,82.64986,81.83637,81.86347]},
    {"t":3.56353, "x":4.82289, "y":5.38739, "heading":-2.10072, "vx":1.71727, "vy":-1.09253, "omega":-0.02229, "ax":-7.59998, "ay":4.83654, "alpha":0.0932, "fx":[-128.99404,-129.01734,-129.55123,-129.53161], "fy":[82.70537,82.67278,81.83348,81.86073]},
    {"t":3.59579, "x":4.87434, "y":5.35465, "heading":-2.10144, "vx":1.47207, "vy":-0.93649, "omega":-0.01928, "ax":-7.60162, "ay":4.83701, "alpha":0.09554, "fx":[-129.01514,-129.03849,-129.58582,-129.56634], "fy":[82.72431,82.69138,81.83086,81.85817]},
    {"t":3.62806, "x":4.91788, "y":5.32696, "heading":-2.10206, "vx":1.22682, "vy":-0.78043, "omega":-0.0162, "ax":-7.603, "ay":4.8374, "alpha":0.0975, "fx":[-129.03292,-129.05628,-129.61487,-129.59553], "fy":[82.73989,82.70673,81.82845,81.85575]},
    {"t":3.66032, "x":4.95351, "y":5.3043, "heading":-2.10258, "vx":0.98152, "vy":-0.62436, "omega":-0.01305, "ax":-7.60418, "ay":4.83771, "alpha":0.09916, "fx":[-129.04814,-129.0715,-129.63963,-129.62043], "fy":[82.75291,82.71955,81.82619,81.85348]},
    {"t":3.69258, "x":4.98121, "y":5.28667, "heading":-2.103, "vx":0.73619, "vy":-0.46828, "omega":-0.00985, "ax":-7.6052, "ay":4.83797, "alpha":0.10059, "fx":[-129.06132,-129.08469,-129.66103,-129.64194], "fy":[82.76391,82.73038,81.82404,81.85133]},
    {"t":3.72485, "x":5.00101, "y":5.27408, "heading":-2.10332, "vx":0.49082, "vy":-0.3122, "omega":-0.00661, "ax":-7.60609, "ay":4.83818, "alpha":0.10183, "fx":[-129.07287,-129.09625,-129.67972,-129.66072], "fy":[82.77331,82.73959,81.82198,81.84931]},
    {"t":3.75711, "x":5.01288, "y":5.26652, "heading":-2.10353, "vx":0.24542, "vy":-0.1561, "omega":-0.00332, "ax":-7.60687, "ay":4.83836, "alpha":0.10292, "fx":[-129.08307,-129.10651,-129.69622,-129.67726], "fy":[82.78142,82.74748,81.81999,81.8474]},
    {"t":3.78937, "x":5.01684, "y":5.26401, "heading":-2.10364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.5811, "ay":4.87985, "alpha":-0.01132, "fx":[-128.98657,-128.9839,-128.9182,-128.92092], "fy":[82.95191,82.95578,83.05785,83.05391]},
    {"t":3.82339, "x":5.01246, "y":5.26683, "heading":-2.10364, "vx":-0.25792, "vy":0.16602, "omega":-0.00039, "ax":-7.58038, "ay":4.8796, "alpha":-0.01108, "fx":[-128.97356,-128.97094,-128.90666,-128.90933], "fy":[82.94874,82.95253,83.05239,83.04853]},
    {"t":3.85742, "x":4.99929, "y":5.2753, "heading":-2.10365, "vx":-0.51581, "vy":0.33203, "omega":-0.00076, "ax":-7.57956, "ay":4.87929, "alpha":-0.0108, "fx":[-128.95877,-128.95621,-128.89357,-128.89618], "fy":[82.94493,82.94861,83.04592,83.04217]},
    {"t":3.89144, "x":4.97736, "y":5.28942, "heading":-2.10368, "vx":-0.77368, "vy":0.49803, "omega":-0.00113, "ax":-7.57862, "ay":4.87893, "alpha":-0.01047, "fx":[-128.94178,-128.93929,-128.87855,-128.88109], "fy":[82.94031,82.94387,83.03823,83.0346]},
    {"t":3.92546, "x":4.94665, "y":5.30919, "heading":-2.10372, "vx":-1.03151, "vy":0.66402, "omega":-0.00149, "ax":-7.57753, "ay":4.8785, "alpha":-0.01009, "fx":[-128.92204,-128.91962,-128.86111,-128.86356], "fy":[82.93467,82.93809,83.02899,83.0255]},
    {"t":3.95948, "x":4.90717, "y":5.3346, "heading":-2.10377, "vx":-1.28931, "vy":0.82999, "omega":-0.00183, "ax":-7.57624, "ay":4.87796, "alpha":-0.00964, "fx":[-128.89877,-128.89645,-128.84057,-128.84293], "fy":[82.92771,82.93097,83.01776,83.01444]},
    {"t":3.9935, "x":4.85892, "y":5.36566, "heading":-2.10383, "vx":-1.54706, "vy":0.99594, "omega":-0.00216, "ax":-7.5747, "ay":4.8773, "alpha":-0.00909, "fx":[-128.87089,-128.86869,-128.816,-128.81823], "fy":[82.91901,82.92208,83.00392,83.0008]},
    {"t":4.02752, "x":4.80191, "y":5.40237, "heading":-2.1039, "vx":-1.80477, "vy":1.16188, "omega":-0.00247, "ax":-7.57281, "ay":4.87646, "alpha":-0.00841, "fx":[-128.83682,-128.83477,-128.786,-128.78808], "fy":[82.90797,82.9108,82.98655,82.98368]},
    {"t":4.06154, "x":4.73613, "y":5.44472, "heading":-2.10399, "vx":-2.0624, "vy":1.32778, "omega":-0.00275, "ax":-7.57046, "ay":4.87539, "alpha":-0.00756, "fx":[-128.79416,-128.7923,-128.74847,-128.75036], "fy":[82.89365,82.89617,82.96425,82.96169]},
    {"t":4.09556, "x":4.66158, "y":5.49271, "heading":-2.10408, "vx":-2.31996, "vy":1.49365, "omega":-0.00301, "ax":-7.56742, "ay":4.87396, "alpha":-0.00646, "fx":[-128.7391,-128.73748,-128.70006,-128.70169], "fy":[82.87455,82.87669,82.93481,82.93264]},
    {"t":4.12959, "x":4.57827, "y":5.54635, "heading":-2.10418, "vx":-2.57741, "vy":1.65946, "omega":-0.00323, "ax":-7.56333, "ay":4.872, "alpha":-0.00497, "fx":[-128.66512,-128.66386,-128.63508,-128.63636], "fy":[82.84812,82.84975,82.89443,82.89278]},
    {"t":4.16361, "x":4.48621, "y":5.60563, "heading":-2.10429, "vx":-2.83473, "vy":1.82522, "omega":-0.0034, "ax":-7.55754, "ay":4.86915, "alpha":-0.00284, "fx":[-128.56022,-128.55948,-128.54302,-128.54377], "fy":[82.80965,82.81057,82.83613,82.8352]},
    {"t":4.19763, "x":4.38539, "y":5.67054, "heading":-2.10441, "vx":-3.09184, "vy":1.99087, "omega":-0.0035, "ax":-7.54867, "ay":4.86471, "alpha":0.00042, "fx":[-128.39951,-128.39962,-128.40206,-128.40194], "fy":[82.7493,82.74916,82.74538,82.74552]},
    {"t":4.23165, "x":4.27584, "y":5.74109, "heading":-2.10453, "vx":-3.34866, "vy":2.15637, "omega":-0.00348, "ax":-7.53334, "ay":4.85691, "alpha":0.00608, "fx":[-128.12153,-128.12329,-128.15837,-128.15663], "fy":[82.64275,82.64086,82.58642,82.58828]},
    {"t":4.26567, "x":4.15755, "y":5.81726, "heading":-2.10465, "vx":-3.60495, "vy":2.32161, "omega":-0.00327, "ax":-7.50034, "ay":4.83989, "alpha":0.01826, "fx":[-127.52308,-127.52909,-127.63397,-127.6281], "fy":[82.40915,82.40384,82.24114,82.24625]},
    {"t":4.29969, "x":4.03056, "y":5.89905, "heading":-2.10476, "vx":-3.86012, "vy":2.48627, "omega":-0.00265, "ax":-7.37836, "ay":4.77634, "alpha":0.06293, "fx":[-125.31034,-125.34036,-125.69634,-125.66794], "fy":[81.52744,81.51341,80.96209,80.97381]},
    {"t":4.33371, "x":3.89497, "y":5.9864, "heading":-2.10485, "vx":-4.11114, "vy":2.64877, "omega":-0.00051, "ax":-0.06164, "ay":0.55615, "alpha":0.3614, "fx":[0.2853,-1.38959,-2.38289,-0.70684], "fy":[9.80177,10.78289,9.11968,8.13578]},
    {"t":4.36773, "x":3.75507, "y":6.07683, "heading":-2.10487, "vx":-4.11324, "vy":2.66769, "omega":0.01178, "ax":0.2673, "ay":0.28028, "alpha":0.18886, "fx":[5.24066,4.3672,3.85237,4.72638], "fy":[4.94447,5.46206,4.59047,4.07271]},
    {"t":4.3936, "x":3.64874, "y":6.14594, "heading":-2.10456, "vx":-4.10633, "vy":2.67494, "omega":0.01667, "ax":0.08892, "ay":0.13574, "alpha":0.00109, "fx":[1.5165,1.51145,1.50846,1.51352], "fy":[2.30993,2.31292,2.30786,2.30488]},
    {"t":4.41948, "x":3.54254, "y":6.21519, "heading":-2.10413, "vx":-4.10403, "vy":2.67845, "omega":0.0167, "ax":0.02979, "ay":0.04575, "alpha":-0.00021, "fx":[0.5059,0.50689,0.50747,0.50648], "fy":[0.77794,0.77736,0.77834,0.77892]},
    {"t":4.44535, "x":3.43638, "y":6.2845, "heading":-2.1037, "vx":-4.10326, "vy":2.67964, "omega":0.01669, "ax":-0.01157, "ay":-0.01761, "alpha":-0.0002, "fx":[-0.1976,-0.1967,-0.19616,-0.19707], "fy":[-0.29966,-0.30019,-0.29929,-0.29875]},
    {"t":4.47122, "x":3.33022, "y":6.35381, "heading":-2.10327, "vx":-4.10356, "vy":2.67918, "omega":0.01669, "ax":-0.06596, "ay":-0.10098, "alpha":-0.00016, "fx":[-1.12245,-1.12173,-1.12131,-1.12203], "fy":[-1.71775,-1.71817,-1.71746,-1.71703]},
    {"t":4.49709, "x":3.22404, "y":6.42309, "heading":-2.10283, "vx":-4.10526, "vy":2.67657, "omega":0.01668, "ax":-0.173, "ay":-0.26589, "alpha":0.0002, "fx":[-2.94199,-2.94293,-2.94349,-2.94254], "fy":[-4.52257,-4.52202,-4.52296,-4.52352]},
    {"t":4.52296, "x":3.11778, "y":6.49224, "heading":-2.1024, "vx":-4.10974, "vy":2.66969, "omega":0.01669, "ax":-0.39766, "ay":-0.63776, "alpha":0.04235, "fx":[-6.60823,-6.80555,-6.91991,-6.72264], "fy":[-10.80893,-10.69279,-10.88747,-11.00358]},
    {"t":4.54883, "x":3.01133, "y":6.5611, "heading":-2.10197, "vx":-4.12002, "vy":2.65319, "omega":0.01778, "ax":0.55454, "ay":-2.22602, "alpha":5.8295, "fx":[32.34469,4.00052,-13.1242,14.5091], "fy":[-32.62811,-17.1197,-44.38309,-57.32525]},
    {"t":4.5747, "x":2.90493, "y":6.62899, "heading":-2.10151, "vx":-4.10568, "vy":2.5956, "omega":0.16859, "ax":4.93825, "ay":-3.54485, "alpha":20.63605, "fx":[139.32247,119.75975,-5.6427,82.55357], "fy":[-34.12748,44.65815,-133.80582,-117.91258]},
    {"t":4.60057, "x":2.80036, "y":6.69495, "heading":-2.09715, "vx":-3.97792, "vy":2.5039, "omega":0.70245, "ax":5.4543, "ay":-3.60077, "alpha":20.87857, "fx":[145.17915,132.53783,3.84047,89.54671], "fy":[-32.23821,49.63137,-143.45489,-118.93073]},
    {"t":4.62644, "x":2.69928, "y":6.75852, "heading":-2.07898, "vx":-3.83682, "vy":2.41074, "omega":1.24259, "ax":5.81581, "ay":-3.60436, "alpha":20.08923, "fx":[147.37001,137.87155,15.63368,94.82569], "fy":[-30.09608,47.80763,-146.0884,-116.85996]},
    {"t":4.65231, "x":2.60197, "y":6.81969, "heading":-2.04683, "vx":-3.68636, "vy":2.3175, "omega":1.7623, "ax":6.14529, "ay":-3.58133, "alpha":18.96931, "fx":[148.68963,141.4301,28.05129,99.94729], "fy":[-27.60705,43.5806,-146.06298,-113.57993]},
    {"t":4.67818, "x":2.50865, "y":6.87844, "heading":-2.00124, "vx":-3.52738, "vy":2.22485, "omega":2.25304, "ax":6.43857, "ay":-3.53735, "alpha":17.79853, "fx":[149.67719,144.13264,39.3367,104.92616], "fy":[-24.72654,38.32871,-144.61972,-109.65949]},
    {"t":4.70405, "x":2.41955, "y":6.93481, "heading":-1.94295, "vx":-3.36082, "vy":2.13333, "omega":2.7135, "ax":6.82192, "ay":-3.61343, "alpha":15.46721, "fx":[150.11552,148.21432,55.33763,110.48798], "fy":[-23.88288,22.71701,-140.1814,-104.50616]},
    {"t":4.72992, "x":2.33489, "y":6.9888, "heading":-1.87275, "vx":-3.18433, "vy":2.03985, "omega":3.11364, "ax":7.58682, "ay":-4.39445, "alpha":5.5153, "fx":[143.81297,142.46415,107.84598,122.07572], "fy":[-49.70954,-51.57906,-106.74161,-90.96313]},
    {"t":4.75579, "x":2.25505, "y":7.0401, "heading":-1.7922, "vx":-2.98806, "vy":1.92617, "omega":3.25632, "ax":7.68377, "ay":-4.59569, "alpha":0.58571, "fx":[132.69179,131.73459,128.62145,129.74676], "fy":[-74.8364,-76.41289,-81.57493,-79.86137]},
    {"t":4.78166, "x":2.18032, "y":7.08839, "heading":-1.70796, "vx":-2.78928, "vy":1.80728, "omega":3.27147, "ax":7.63392, "ay":-4.64932, "alpha":-2.36434, "fx":[120.48263,127.21412,137.85745,133.84908], "fy":[-93.52933,-84.38719,-65.45446,-72.96315]},
    {"t":4.80753, "x":2.11072, "y":7.13359, "heading":-1.62333, "vx":-2.59179, "vy":1.687, "omega":3.21031, "ax":7.55671, "ay":-4.65367, "alpha":-4.33165, "fx":[109.70575,125.9226,142.98366,135.5377], "fy":[-106.20216,-86.66486,-53.83769,-69.9254]},
    {"t":4.8334, "x":2.04619, "y":7.17567, "heading":-1.54028, "vx":-2.39629, "vy":1.56661, "omega":3.09825, "ax":7.48427, "ay":-4.64113, "alpha":-5.65875, "fx":[101.33526,126.21883,146.21712,135.45008], "fy":[-114.39955,-86.46191,-44.70314,-70.21271]},
    {"t":4.85927, "x":1.98671, "y":7.21465, "heading":-1.46012, "vx":-2.20267, "vy":1.44654, "omega":2.95185, "ax":7.42125, "ay":-4.62943, "alpha":-6.56797, "fx":[95.34322,127.30501,148.40161,133.88331], "fy":[-119.57944,-85.01361,-37.13606,-73.2517]},
    {"t":4.88514, "x":1.93221, "y":7.25052, "heading":-1.38376, "vx":-2.01068, "vy":1.32677, "omega":2.78194, "ax":7.36322, "ay":-4.62667, "alpha":-7.23211, "fx":[91.31862,128.7652,149.92802,130.9733], "fy":[-122.78832,-82.90314,-30.68323,-78.4187]},
    {"t":4.91101, "x":1.88265, "y":7.2833, "heading":-1.31179, "vx":-1.82019, "vy":1.20708, "omega":2.59484, "ax":7.30474, "ay":-4.63389, "alpha":-7.78, "fx":[88.79479,130.36866,151.00765,126.83531], "fy":[-124.70984,-80.44955,-25.10036,-85.02499]},
    {"t":4.93688, "x":1.83801, "y":7.31298, "heading":-1.24466, "vx":-1.63122, "vy":1.0872, "omega":2.39357, "ax":7.24262, "ay":-4.6477, "alpha":-8.29591, "fx":[87.36587,131.98173,151.76956,121.66241], "fy":[-125.78168,-77.84848,-20.24572,-92.34851]},
    {"t":4.96275, "x":1.79823, "y":7.33955, "heading":-1.18274, "vx":-1.44385, "vy":0.96696, "omega":2.17895, "ax":7.17676, "ay":-4.663, "alpha":-8.82153, "fx":[86.70875,133.52468,152.30039,115.76466], "fy":[-126.28913,-75.23206,-16.03058,-99.71351]},
    {"t":4.98862, "x":1.76328, "y":7.363, "heading":-1.12637, "vx":-1.25818, "vy":0.84633, "omega":1.95074, "ax":7.10954, "ay":-4.67526, "alpha":-9.36345, "fx":[86.57321,134.94911,152.66246,109.54036], "fy":[-126.42569,-72.69733,-12.39361,-106.58248]},
    {"t":5.01449, "x":1.73311, "y":7.38333, "heading":-1.0759, "vx":-1.07426, "vy":0.72538, "omega":1.7085, "ax":7.04443, "ay":-4.68188, "alpha":-9.90577, "fx":[86.76594,136.22556,152.90251,103.40126], "fy":[-126.32942,-70.32043,-9.28663,-112.61304]},
    {"t":5.04036, "x":1.70768, "y":7.40053, "heading":-1.0317, "vx":-0.89202, "vy":0.60426, "omega":1.45224, "ax":6.98462, "ay":-4.68248, "alpha":-10.4237, "fx":[87.13667,137.33648,153.05626,97.69604], "fy":[-126.1039,-68.16377,-6.6666,-117.65625]},
    {"t":5.06623, "x":1.68694, "y":7.4146, "heading":-0.99413, "vx":-0.71132, "vy":0.48312, "omega":1.18257, "ax":6.93219, "ay":-4.67836, "alpha":-10.89396, "fx":[87.56796,138.272,153.15096,92.66752], "fy":[-125.82991,-66.27939,-4.49177,-121.70949]},
    {"t":5.0921, "x":1.67086, "y":7.42553, "heading":-0.96354, "vx":-0.53198, "vy":0.36209, "omega":0.90074, "ax":6.88802, "ay":-4.67171, "alpha":-11.29982, "fx":[87.96804,139.02719,153.20698,88.45065], "fy":[-125.57178,-64.71056,-2.72082,-124.85431]},
    {"t":5.11797, "x":1.6594, "y":7.43333, "heading":-0.94024, "vx":-0.35379, "vy":0.24123, "omega":0.60841, "ax":6.852, "ay":-4.66485, "alpha":-11.63183, "fx":[88.26569,139.59996,153.23913,85.09767], "fy":[-125.38082,-63.49263,-1.31415,-127.20347]},
    {"t":5.14384, "x":1.65254, "y":7.43801, "heading":-0.9245, "vx":-0.17653, "vy":0.12055, "omega":0.30749, "ax":6.82354, "ay":-4.65987, "alpha":-11.88603, "fx":[88.40644,139.98954,153.25784,82.61207], "fy":[-125.29706,-62.65347,-0.23639,-128.86563]},
    {"t":5.16971, "x":1.65025, "y":7.43957, "heading":-0.91654, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57916, "ay":-6.16627, "alpha":-0.47307, "fx":[109.94001,113.31919,113.92369,110.45557], "fy":[-106.98212,-103.39712,-102.72375,-106.44291]},
    {"t":5.21394, "x":1.65669, "y":7.43354, "heading":-0.91654, "vx":0.291, "vy":-0.27274, "omega":-0.02092, "ax":6.5797, "ay":-6.1646, "alpha":-0.46831, "fx":[109.96914,113.31387,113.91197,110.48016], "fy":[-106.93349,-103.38373,-102.71684,-106.39807]},
    {"t":5.25818, "x":1.676, "y":7.41545, "heading":-0.91747, "vx":0.58203, "vy":-0.54541, "omega":-0.04164, "ax":6.5799, "ay":-6.16307, "alpha":-0.46295, "fx":[109.99366,113.29932,113.89306,110.50251], "fy":[-106.88584,-103.37659,-102.71392,-106.35167]},
    {"t":5.30241, "x":1.70818, "y":7.38529, "heading":-0.91931, "vx":0.87307, "vy":-0.81801, "omega":-0.06211, "ax":6.57977, "ay":-6.16159, "alpha":-0.45662, "fx":[110.01541,113.27486,113.86562,110.52397], "fy":[-106.836,-103.37517,-102.71514,-106.30101]},
    {"t":5.34664, "x":1.75323, "y":7.34309, "heading":-0.92206, "vx":1.1641, "vy":-1.09054, "omega":-0.08231, "ax":6.57931, "ay":-6.16005, "alpha":-0.44886, "fx":[110.03633,113.23908,113.82741,110.54574], "fy":[-106.78009,-103.37905,-102.721,-106.24289]},
    {"t":5.39087, "x":1.81116, "y":7.28882, "heading":-0.9257, "vx":1.45511, "vy":-1.36301, "omega":-0.10217, "ax":6.57846, "ay":-6.15835, "alpha":-0.43898, "fx":[110.05852,113.18919,113.77439,110.56888], "fy":[-106.71294,-103.38821,-102.7328,-106.17317]},
    {"t":5.4351, "x":1.88195, "y":7.22251, "heading":-0.93022, "vx":1.74608, "vy":-1.6354, "omega":-0.12158, "ax":6.57711, "ay":-6.15631, "alpha":-0.42588, "fx":[110.08475,113.12015,113.69949,110.5944], "fy":[-106.62671,-103.40303,-102.75314,-106.08568]},
    {"t":5.47933, "x":1.96562, "y":7.14415, "heading":-0.93559, "vx":2.03699, "vy":-1.9077, "omega":-0.14042, "ax":6.575, "ay":-6.15368, "alpha":-0.4076, "fx":[110.11936,113.02247,113.58972,110.6236], "fy":[-106.50785,-103.42459,-102.78689,-105.96987]},
    {"t":5.52356, "x":2.06215, "y":7.05376, "heading":-0.9418, "vx":2.32781, "vy":-2.17988, "omega":-0.15845, "ax":6.57161, "ay":-6.14993, "alpha":-0.38029, "fx":[110.1704,112.8769,113.41901,110.65849], "fy":[-106.32979,-103.45524,-102.84388,-105.8052]},
    {"t":5.56779, "x":2.17154, "y":6.95132, "heading":-0.94881, "vx":2.61848, "vy":-2.4519, "omega":-0.17527, "ax":6.56572, "ay":-6.14388, "alpha":-0.33505, "fx":[110.2556,112.63825,113.12686,110.70303], "fy":[-106.0312,-103.50035,-102.94639,-105.54451]},
    {"t":5.61202, "x":2.29378, "y":6.83686, "heading":-0.95656, "vx":2.90889, "vy":-2.72365, "omega":-0.19009, "ax":6.55354, "ay":-6.13194, "alpha":-0.24579, "fx":[110.42403,112.17087,112.53466,110.76614], "fy":[-105.43015,-103.57406,-103.15704,-105.04919]},
    {"t":5.65626, "x":2.42885, "y":6.71039, "heading":-0.96497, "vx":3.19876, "vy":-2.99487, "omega":-0.20096, "ax":6.51585, "ay":-6.09587, "alpha":0.00988, "fx":[110.87497,110.80472,110.79047,110.86068], "fy":[-103.64319,-103.71791,-103.73488,-103.66021]},
    {"t":5.70049, "x":2.57671, "y":6.57196, "heading":-0.97386, "vx":3.48696, "vy":-3.2645, "omega":-0.20052, "ax":2.1558, "ay":-1.97909, "alpha":4.52506, "fx":[42.18988,19.69418,32.27121,52.52315], "fy":[-16.00791,-32.52237,-50.68086,-35.44384]},
    {"t":5.74472, "x":2.73305, "y":6.42563, "heading":-0.98273, "vx":3.58232, "vy":-3.35204, "omega":-0.00037, "ax":0.00644, "ay":0.0069, "alpha":0.0, "fx":[0.10953,0.10954,0.10953,0.10953], "fy":[0.1174,0.11741,0.11741,0.11741]},
    {"t":5.78895, "x":2.89151, "y":6.27738, "heading":-0.98275, "vx":3.5826, "vy":-3.35173, "omega":-0.00037, "ax":-2.13265, "ay":2.00422, "alpha":-4.5252, "fx":[-41.95633,-19.3008,-31.72378,-52.12236], "fy":[16.49271,32.80292,51.05837,36.0105]},
    {"t":5.83318, "x":3.04788, "y":6.13109, "heading":-0.98276, "vx":3.48827, "vy":-3.26308, "omega":-0.20053, "ax":-6.51574, "ay":6.09592, "alpha":-0.01118, "fx":[-110.87931,-110.8001,-110.78256,-110.86173], "fy":[103.63737,103.72158,103.74228,103.65814]},
    {"t":5.87741, "x":3.1958, "y":5.99272, "heading":-0.99163, "vx":3.20007, "vy":-2.99345, "omega":-0.20102, "ax":-6.55403, "ay":6.13138, "alpha":0.24553, "fx":[-110.40908,-112.14138,-112.56522,-110.81324], "fy":[105.44465,103.60556,103.12345,104.9985]},
    {"t":5.92164, "x":3.33093, "y":5.86631, "heading":-1.00052, "vx":2.91018, "vy":-2.72226, "omega":-0.19016, "ax":-6.56657, "ay":6.14292, "alpha":0.33514, "fx":[-110.22047,-112.57862,-113.18853,-110.79459], "fy":[106.06656,103.56501,102.87862,105.4474]},
    {"t":5.96587, "x":3.45323, "y":5.75191, "heading":-1.00894, "vx":2.61974, "vy":-2.45055, "omega":-0.17534, "ax":-6.5728, "ay":6.14862, "alpha":0.38057, "fx":[-110.11665,-112.78822,-113.50892,-110.79232], "fy":[106.38429,103.55182,102.7448,105.66406]},
    {"t":6.0101, "x":3.56267, "y":5.64954, "heading":-1.01669, "vx":2.32901, "vy":-2.17859, "omega":-0.15851, "ax":-6.57653, "ay":6.152, "alpha":0.40799, "fx":[-110.04943,-112.90754,-113.70575,-110.79713], "fy":[106.57894,103.54998,102.65874,105.78744]},
    {"t":6.05434, "x":3.65926, "y":5.55919, "heading":-1.0237, "vx":2.03813, "vy":-1.90648, "omega":-0.14046, "ax":-6.57902, "ay":6.15424, "alpha":0.42633, "fx":[-110.00162,-112.9826,-113.8398,-110.8049], "fy":[106.71134,103.55326,102.5979,105.86483]},
    {"t":6.09857, "x":3.74297, "y":5.48089, "heading":-1.02991, "vx":1.74713, "vy":-1.63427, "omega":-0.1216, "ax":-6.58079, "ay":6.15583, "alpha":0.43945, "fx":[-109.96557,-113.03318,-113.93734,-110.81363], "fy":[106.80761,103.55871,102.55228,105.91675]},
    {"t":6.1428, "x":3.81381, "y":5.41463, "heading":-1.03529, "vx":1.45605, "vy":-1.36199, "omega":-0.10217, "ax":-6.58213, "ay":6.15701, "alpha":0.4493, "fx":[-109.93739,-113.0692,-114.01158,-110.8222], "fy":[106.88085,103.56476,102.51677,105.95356]},
    {"t":6.18703, "x":3.87177, "y":5.36041, "heading":-1.03981, "vx":1.16492, "vy":-1.08966, "omega":-0.08229, "ax":-6.58316, "ay":6.15793, "alpha":0.45697, "fx":[-109.9149,-113.09621,-114.06986,-110.82995], "fy":[106.93833,103.57051,102.48846,105.98104]},
    {"t":6.23126, "x":3.91686, "y":5.31823, "heading":-1.04345, "vx":0.87374, "vy":-0.81729, "omega":-0.06208, "ax":-6.58399, "ay":6.15866, "alpha":0.46311, "fx":[-109.89675,-113.11753,-114.11664,-110.83646], "fy":[106.98442,103.57537,102.46561,106.00269]},
    {"t":6.27549, "x":3.94907, "y":5.28811, "heading":-1.0462, "vx":0.58252, "vy":-0.54488, "omega":-0.0416, "ax":-6.58467, "ay":6.15926, "alpha":0.46813, "fx":[-109.8821,-113.13531,-114.15475,-110.84145], "fy":[107.02189,103.57895,102.44707,106.02076]},
    {"t":6.31972, "x":3.96839, "y":5.27003, "heading":-1.04804, "vx":0.29127, "vy":-0.27245, "omega":-0.02089, "ax":-6.58524, "ay":6.15975, "alpha":0.47232, "fx":[-109.87038,-113.15098,-114.18606,-110.84471], "fy":[107.0526,103.58099,102.43208,106.03674]},
    {"t":6.36395, "x":3.97483, "y":5.26401, "heading":-1.04896, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.58087, "ay":6.16498, "alpha":0.39182, "fx":[-110.1573,-112.88526,-113.74121,-110.9714], "fy":[106.75703,103.86988,102.92632,105.905]},
    {"t":6.4082, "x":3.96839, "y":5.27004, "heading":-1.04896, "vx":-0.29118, "vy":0.27278, "omega":0.01734, "ax":-6.5803, "ay":6.16448, "alpha":0.38844, "fx":[-110.1631,-112.86757,-113.71565,-110.97005], "fy":[106.7323,103.86997,102.93479,105.88707]},
    {"t":6.45245, "x":3.94906, "y":5.28815, "heading":-1.04819, "vx":-0.58234, "vy":0.54554, "omega":0.03452, "ax":-6.57962, "ay":6.16388, "alpha":0.38439, "fx":[-110.17079,-112.84767,-113.68432,-110.96704], "fy":[106.70184,103.8686,102.94567,105.86699]},
    {"t":6.49669, "x":3.91686, "y":5.31832, "heading":-1.04667, "vx":-0.87347, "vy":0.81828, "omega":0.05153, "ax":-6.57878, "ay":6.16314, "alpha":0.37944, "fx":[-110.18072,-112.82433,-113.64555,-110.96236], "fy":[106.66402,103.86584,102.95946,105.84349]},
    {"t":6.54094, "x":3.87177, "y":5.36056, "heading":-1.04439, "vx":-1.16457, "vy":1.09098, "omega":0.06832, "ax":-6.57774, "ay":6.16221, "alpha":0.37326, "fx":[-110.19343,-112.79568,-113.59684,-110.95598], "fy":[106.61641,103.86176,102.97692,105.81467]},
    {"t":6.58519, "x":3.8138, "y":5.41486, "heading":-1.04136, "vx":-1.45561, "vy":1.36364, "omega":0.08484, "ax":-6.5764, "ay":6.16101, "alpha":0.36533, "fx":[-110.20974,-112.75882,-113.53431,-110.94782], "fy":[106.55514,103.85646,102.99922,105.77753]},
    {"t":6.62944, "x":3.74295, "y":5.48123, "heading":-1.03761, "vx":-1.7466, "vy":1.63625, "omega":0.101, "ax":-6.57461, "ay":6.15941, "alpha":0.35476, "fx":[-110.23099,-112.70893,-113.45144,-110.93776], "fy":[106.47381,103.85007,103.02827,105.72713]},
    {"t":6.67368, "x":3.65924, "y":5.55966, "heading":-1.03314, "vx":-2.03751, "vy":1.90878, "omega":0.1167, "ax":-6.57211, "ay":6.15715, "alpha":0.33999, "fx":[-110.2596,-112.63735,-113.3366,-110.92552], "fy":[106.36087,103.84276,103.06746,105.65458]},
    {"t":6.71793, "x":3.56265, "y":5.65014, "heading":-1.02798, "vx":-2.3283, "vy":2.18122, "omega":0.13174, "ax":-6.56836, "ay":6.15374, "alpha":0.31791, "fx":[-110.30021,-112.52676,-113.16662,-110.91042], "fy":[106.19329,103.83476,103.12335,105.54221]},
    {"t":6.76218, "x":3.4532, "y":5.75268, "heading":-1.02215, "vx":-2.61893, "vy":2.4535, "omega":0.14581, "ax":-6.56211, "ay":6.14801, "alpha":0.28136, "fx":[-110.36313,-112.3369,-112.88787,-110.89043], "fy":[105.91749,103.8261,103.2106,105.3492]},
    {"t":6.80642, "x":3.3309, "y":5.86726, "heading":-1.0157, "vx":-2.90929, "vy":2.72553, "omega":0.15826, "ax":-6.54954, "ay":6.1364, "alpha":0.20934, "fx":[-110.4762,-111.94748,-112.34205,-110.85743], "fy":[105.37438,103.81477,103.36953,104.95518]},
    {"t":6.85067, "x":3.19576, "y":5.99386, "heading":-1.00869, "vx":-3.19909, "vy":2.99705, "omega":0.16752, "ax":-6.51135, "ay":6.10093, "alpha":0.00377, "fx":[-110.73959,-110.76617,-110.77277,-110.74619], "fy":[103.79301,103.76482,103.75712,103.78532]},
    {"t":6.89492, "x":3.04783, "y":6.13245, "heading":-1.00128, "vx":-3.4872, "vy":3.267, "omega":0.16769, "ax":-2.09911, "ay":1.97603, "alpha":-3.78282, "fx":[-40.5822,-21.66935,-31.60979,-48.95959], "fy":[18.99738,32.15831,47.81942,35.47155]},
    {"t":6.93917, "x":2.89148, "y":6.27894, "heading":-0.99386, "vx":-3.58008, "vy":3.35443, "omega":0.00031, "ax":0.00642, "ay":0.00687, "alpha":0.0, "fx":[0.10924,0.10924,0.10924,0.10924], "fy":[0.11691,0.11691,0.11691,0.11691]},
    {"t":6.98341, "x":2.73308, "y":6.42737, "heading":-0.99385, "vx":-3.57979, "vy":3.35474, "omega":0.00031, "ax":2.12248, "ay":-1.95076, "alpha":3.7878, "fx":[40.87325,22.05033,32.11178,49.37571], "fy":[-18.50113,-31.82607,-47.45189,-34.94817]},
    {"t":7.02766, "x":2.57676, "y":6.5739, "heading":-0.99383, "vx":-3.48588, "vy":3.26842, "omega":0.16791, "ax":6.51144, "ay":-6.10089, "alpha":-0.00363, "fx":[110.74192,110.76759,110.77357,110.74789], "fy":[-103.79155,-103.76431,-103.75729,-103.78454]},
    {"t":7.07191, "x":2.42889, "y":6.71254, "heading":-0.98641, "vx":-3.19776, "vy":2.99848, "omega":0.16775, "ax":6.54905, "ay":-6.13697, "alpha":-0.20909, "fx":[110.4855,111.96532,112.31655,110.82219], "fy":[-105.36562,-103.796,-103.3976,-104.9933]},
    {"t":7.11615, "x":2.29381, "y":6.83921, "heading":-0.97898, "vx":-2.90799, "vy":2.72693, "omega":0.1585, "ax":6.56124, "ay":-6.14896, "alpha":-0.28109, "fx":[110.38274,112.37473,112.84049,110.82159], "fy":[-105.89805,-103.78547,-103.26254,-105.42248]},
    {"t":7.1604, "x":2.17157, "y":6.95385, "heading":-0.97197, "vx":-2.61767, "vy":2.45486, "omega":0.14606, "ax":6.56716, "ay":-6.15506, "alpha":-0.31764, "fx":[110.32969,112.58365,113.09901,110.80998], "fy":[-106.16363,-103.7733,-103.19754,-105.64848]},
    {"t":7.20465, "x":2.06217, "y":7.05644, "heading":-0.96551, "vx":-2.32709, "vy":2.18252, "omega":0.132, "ax":6.57057, "ay":-6.15883, "alpha":-0.33975, "fx":[110.29744,112.71115,113.24994,110.79539], "fy":[-106.3226,-103.76285,-103.16267,-105.79185]},
    {"t":7.2489, "x":1.96563, "y":7.14698, "heading":-0.95967, "vx":-2.03637, "vy":1.91001, "omega":0.11697, "ax":6.57269, "ay":-6.16149, "alpha":-0.35458, "fx":[110.27509,112.79691,113.34672,110.77973], "fy":[-106.42908,-103.7547,-103.14345,-105.89351]},
    {"t":7.29314, "x":1.88196, "y":7.22546, "heading":-0.95449, "vx":-1.74554, "vy":1.63738, "omega":0.10128, "ax":6.57406, "ay":-6.16354, "alpha":-0.36527, "fx":[110.25752,112.85783,113.41239,110.7635], "fy":[-106.50663,-103.74906,-103.13342,-105.97131]},
    {"t":7.33739, "x":1.81116, "y":7.29188, "heading":-0.95001, "vx":-1.45466, "vy":1.36466, "omega":0.08512, "ax":6.57491, "ay":-6.16526, "alpha":-0.3734, "fx":[110.24181,112.90224,113.45847,110.74668], "fy":[-106.5673,-103.74612,-103.12935,-106.03447]},
    {"t":7.38164, "x":1.75324, "y":7.34623, "heading":-0.94624, "vx":-1.16374, "vy":1.09186, "omega":0.0686, "ax":6.57537, "ay":-6.1668, "alpha":-0.3799, "fx":[110.22592,112.9346,113.49126,110.72889], "fy":[-106.61821,-103.74614,-103.12952,-106.08847]},
    {"t":7.42588, "x":1.70818, "y":7.3885, "heading":-0.94321, "vx":-0.8728, "vy":0.819, "omega":0.05179, "ax":6.5755, "ay":-6.1683, "alpha":-0.38537, "fx":[110.20808,112.95739,113.51441,110.70942], "fy":[-106.66422,-103.74952,-103.13303,-106.13712]},
    {"t":7.47013, "x":1.676, "y":7.4187, "heading":-0.94092, "vx":-0.58185, "vy":0.54607, "omega":0.03474, "ax":6.57529, "ay":-6.16984, "alpha":-0.39024, "fx":[110.1864,112.97185,113.53002,110.68713], "fy":[-106.70912,-103.75681,-103.13956,-106.18352]},
    {"t":7.51438, "x":1.65669, "y":7.43682, "heading":-0.93938, "vx":-0.29091, "vy":0.27307, "omega":0.01747, "ax":6.57474, "ay":-6.17154, "alpha":-0.39483, "fx":[110.1591,112.97855,113.53927,110.66075], "fy":[-106.75606,-103.76872,-103.14915,-106.2303]},
    {"t":7.55863, "x":1.65025, "y":7.44287, "heading":-0.93861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.88269, "ay":-6.83447, "alpha":-0.34906, "fx":[98.55451,101.35163,101.60323,98.74243], "fy":[-117.55098,-115.1484,-114.92173,-117.38851]},
    {"t":7.60224, "x":1.65585, "y":7.43637, "heading":-0.93861, "vx":0.25656, "vy":-0.29807, "omega":-0.01522, "ax":5.88317, "ay":-6.83304, "alpha":-0.34661, "fx":[98.57325,101.35033,101.60007,98.76024], "fy":[-117.51802,-115.13198,-114.90653,-117.35588]},
    {"t":7.64585, "x":1.67263, "y":7.41687, "heading":-0.93927, "vx":0.51315, "vy":-0.59609, "omega":-0.03034, "ax":5.8833, "ay":-6.8317, "alpha":-0.34407, "fx":[98.58582,101.34212,101.59163,98.77357], "fy":[-117.4868,-115.11813,-114.8924,-117.32348]},
    {"t":7.68947, "x":1.70061, "y":7.38437, "heading":-0.94059, "vx":0.76974, "vy":-0.89404, "omega":-0.04535, "ax":5.88313, "ay":-6.83034, "alpha":-0.34123, "fx":[98.5936,101.32667,101.57735,98.78367], "fy":[-117.45498,-115.10599,-114.87866,-117.2891]},
    {"t":7.73308, "x":1.73978, "y":7.33888, "heading":-0.94257, "vx":1.02632, "vy":-1.19194, "omega":-0.06023, "ax":5.88264, "ay":-6.82888, "alpha":-0.33786, "fx":[98.59765,101.3031,101.5561,98.7914], "fy":[-117.41996,-115.09454,-114.86449,-117.25023]},
    {"t":7.77669, "x":1.79013, "y":7.28041, "heading":-0.9452, "vx":1.28289, "vy":-1.48977, "omega":-0.07496, "ax":5.8818, "ay":-6.82719, "alpha":-0.33364, "fx":[98.59862,101.26955,101.52562,98.79713], "fy":[-117.37847,-115.08267,-114.84907,-117.20379]},
    {"t":7.82031, "x":1.85168, "y":7.20894, "heading":-0.94847, "vx":1.53941, "vy":-1.78752, "omega":-0.08952, "ax":5.88049, "ay":-6.82509, "alpha":-0.32811, "fx":[98.59676,101.22249,101.48182,98.80069], "fy":[-117.32575,-115.06884,-114.83131,-117.14531]},
    {"t":7.86392, "x":1.92441, "y":7.12449, "heading":-0.95237, "vx":1.79588, "vy":-2.08519, "omega":-0.10383, "ax":5.87849, "ay":-6.82229, "alpha":-0.32045, "fx":[98.592,101.15534,101.41709,98.80122], "fy":[-117.25371,-115.05055,-114.80946,-117.06719]},
    {"t":7.90753, "x":2.00833, "y":7.02706, "heading":-0.9569, "vx":2.05226, "vy":-2.38273, "omega":-0.1178, "ax":5.87533, "ay":-6.81823, "alpha":-0.30909, "fx":[98.58354,101.0547,101.31612,98.79645], "fy":[-117.14663,-115.0229,-114.78014,-116.95473]},
    {"t":7.95115, "x":2.10342, "y":6.91665, "heading":-0.96204, "vx":2.30851, "vy":-2.6801, "omega":-0.13128, "ax":5.86991, "ay":-6.81158, "alpha":-0.29048, "fx":[98.56874,100.88941,101.14351,98.78037], "fy":[-116.96848,-114.97439,-114.73521,-116.77428]},
    {"t":7.99476, "x":2.20968, "y":6.79329, "heading":-0.96776, "vx":2.56451, "vy":-2.97718, "omega":-0.14395, "ax":5.8589, "ay":-6.79844, "alpha":-0.25444, "fx":[98.53691,100.56742,100.79556,98.73283], "fy":[-116.61349,-114.86916,-114.64843,-116.42726]},
    {"t":8.03837, "x":2.3271, "y":6.65697, "heading":-0.97404, "vx":2.82004, "vy":-3.27368, "omega":-0.15505, "ax":5.82573, "ay":-6.75938, "alpha":-0.15574, "fx":[98.40876,99.64829,99.78503,98.53365], "fy":[-115.57614,-114.51198,-114.36784,-115.44481]},
    {"t":8.08199, "x":2.45564, "y":6.50777, "heading":-0.9808, "vx":3.07412, "vy":-3.56848, "omega":-0.16184, "ax":2.94531, "ay":-3.39346, "alpha":3.70424, "fx":[56.92491,35.85407,44.51197,63.10485], "fy":[-43.29082,-58.95615,-71.22816,-57.41201]},
    {"t":8.1256, "x":2.59251, "y":6.34891, "heading":-0.98786, "vx":3.20258, "vy":-3.71648, "omega":-0.00029, "ax":0.00354, "ay":0.00307, "alpha":0.0, "fx":[0.06028,0.06029,0.06028,0.06028], "fy":[0.05226,0.05226,0.05226,0.05226]},
    {"t":8.16921, "x":2.73219, "y":6.18682, "heading":-0.98787, "vx":3.20273, "vy":-3.71635, "omega":-0.00029, "ax":-2.93334, "ay":3.4041, "alpha":-3.70221, "fx":[-56.81616,-35.67576,-44.21546,-62.87397], "fy":[43.50425,59.03496,71.38613,57.68559]},
    {"t":8.21283, "x":2.86908, "y":6.02798, "heading":-0.98789, "vx":3.0748, "vy":-3.56788, "omega":-0.16175, "ax":-5.8255, "ay":6.75952, "alpha":0.15584, "fx":[-98.39683,-99.63538,-99.78929,-98.53912], "fy":[115.58521,114.52247,114.3634,115.43907]},
    {"t":8.25644, "x":2.99764, "y":5.8788, "heading":-0.99494, "vx":2.82073, "vy":-3.27308, "omega":-0.15496, "ax":-5.85897, "ay":6.79835, "alpha":0.25456, "fx":[-98.51279,-100.5383,-100.82146,-98.76501], "fy":[116.63297,114.89429,114.62534,116.39909]},
    {"t":8.30005, "x":3.11509, "y":5.74251, "heading":-1.0017, "vx":2.5652, "vy":-2.97658, "omega":-0.14385, "ax":-5.87016, "ay":6.81134, "alpha":0.29061, "fx":[-98.53097,-100.8427,-101.18845,-98.83669], "fy":[116.99947,115.01511,114.69541,116.72581]},
    {"t":8.34367, "x":3.22139, "y":5.61917, "heading":-1.00797, "vx":2.30918, "vy":-2.67951, "omega":-0.13118, "ax":-5.87574, "ay":6.81785, "alpha":0.30923, "fx":[-98.53317,-100.9917,-101.37867,-98.87522], "fy":[117.18819,115.07803,114.72479,116.88737]},
    {"t":8.38728, "x":3.31651, "y":5.50879, "heading":-1.0137, "vx":2.05292, "vy":-2.38216, "omega":-0.11769, "ax":-5.87908, "ay":6.82175, "alpha":0.32059, "fx":[-98.53082,-101.07805,-101.49605,-98.90096], "fy":[117.30435,115.11828,114.73958,116.9822]},
    {"t":8.43089, "x":3.40045, "y":5.41139, "heading":-1.01883, "vx":1.79651, "vy":-2.08464, "omega":-0.10371, "ax":-5.88129, "ay":6.82437, "alpha":0.32823, "fx":[-98.52697,-101.13331,-101.57615,-98.92007], "fy":[117.38361,115.14706,114.74779,117.0438]},
    {"t":8.47451, "x":3.47321, "y":5.32696, "heading":-1.02335, "vx":1.54001, "vy":-1.78701, "omega":-0.0894, "ax":-5.88286, "ay":6.82624, "alpha":0.33372, "fx":[-98.52274,-101.17114,-101.63444,-98.935], "fy":[117.44142,115.16901,114.7527,117.08673]},
    {"t":8.51812, "x":3.53478, "y":5.25551, "heading":-1.02725, "vx":1.28343, "vy":-1.48929, "omega":-0.07484, "ax":-5.88403, "ay":6.82766, "alpha":0.33786, "fx":[-98.51862,-101.19844,-101.67872,-98.94695], "fy":[117.48555,115.18639,114.75586,117.1183]},
    {"t":8.56173, "x":3.58516, "y":5.19705, "heading":-1.03051, "vx":1.02681, "vy":-1.19151, "omega":-0.06011, "ax":-5.88493, "ay":6.82877, "alpha":0.34109, "fx":[-98.51486,-101.21905,-101.71336,-98.95652], "fy":[117.52031,115.20043,114.75814,117.14262]},
    {"t":8.60535, "x":3.62435, "y":5.15158, "heading":-1.03314, "vx":0.77015, "vy":-0.89369, "omega":-0.04523, "ax":-5.88564, "ay":6.82966, "alpha":0.34368, "fx":[-98.51161,-101.23531,-101.741,-98.9641], "fy":[117.54831,115.21185,114.76002,117.16214]},
    {"t":8.64896, "x":3.65234, "y":5.1191, "heading":-1.03511, "vx":0.51346, "vy":-0.59582, "omega":-0.03024, "ax":-5.88621, "ay":6.8304, "alpha":0.3458, "fx":[-98.50895,-101.24871,-101.76332,-98.9699], "fy":[117.57121,115.22111,114.7618,117.17845]},
    {"t":8.69258, "x":3.66913, "y":5.09961, "heading":-1.03643, "vx":0.25674, "vy":-0.29792, "omega":-0.01516, "ax":-5.88668, "ay":6.83102, "alpha":0.34757, "fx":[-98.50694,-101.26023,-101.78146,-98.97408], "fy":[117.59012,115.22849,114.7637,117.1926]},
    {"t":8.73619, "x":3.67473, "y":5.09312, "heading":-1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.90148, "ay":6.81794, "alpha":0.39987, "fx":[-98.51672,-101.67207,-102.2839,-99.05754], "fy":[117.58211,114.86558,114.31574,117.12154]},
    {"t":8.77978, "x":3.66912, "y":5.09959, "heading":-1.03709, "vx":-0.25726, "vy":0.29721, "omega":0.01743, "ax":-5.90102, "ay":6.81732, "alpha":0.39783, "fx":[-98.51845,-101.65761,-102.26586,-99.05643], "fy":[117.56344,114.86083,114.31379,117.10474]},
    {"t":8.82337, "x":3.6523, "y":5.11903, "heading":-1.03633, "vx":-0.5145, "vy":0.5944, "omega":0.03477, "ax":-5.90044, "ay":6.81659, "alpha":0.39538, "fx":[-98.52134,-101.6415,-102.24313,-99.05347], "fy":[117.54035,114.85403,114.31243,117.08596]},
    {"t":8.86697, "x":3.62427, "y":5.15142, "heading":-1.03481, "vx":-0.77172, "vy":0.89155, "omega":0.05201, "ax":-5.89973, "ay":6.8157, "alpha":0.39239, "fx":[-98.52543,-101.6227,-102.21448,-99.04857], "fy":[117.51167,114.84493,114.31153,117.0641]},
    {"t":8.91056, "x":3.58502, "y":5.19676, "heading":-1.03255, "vx":-1.0289, "vy":1.18866, "omega":0.06911, "ax":-5.89884, "ay":6.81459, "alpha":0.38867, "fx":[-98.53073,-101.59964,-102.17809,-99.04158], "fy":[117.47562,114.83313,114.3109,117.03751]},
    {"t":8.95415, "x":3.53456, "y":5.25505, "heading":-1.02953, "vx":-1.28605, "vy":1.48573, "omega":0.08606, "ax":-5.89767, "ay":6.81319, "alpha":0.3839, "fx":[-98.53732,-101.56986,-102.13114,-99.03227], "fy":[117.42946,114.81805,114.31024,117.00359]},
    {"t":8.99774, "x":3.4729, "y":5.32629, "heading":-1.02578, "vx":-1.54314, "vy":1.78273, "omega":0.10279, "ax":-5.8961, "ay":6.81132, "alpha":0.37757, "fx":[-98.54525,-101.52933,-102.06888,-99.02024], "fy":[117.36857,114.79863,114.30902,116.95806]},
    {"t":9.04134, "x":3.40003, "y":5.41047, "heading":-1.0213, "vx":-1.80017, "vy":2.07965, "omega":0.11925, "ax":-5.89388, "ay":6.80871, "alpha":0.36876, "fx":[-98.55461,-101.47078,-101.98292,-99.00469], "fy":[117.28472,114.77296,114.30623,116.89324]},
    {"t":9.08493, "x":3.31595, "y":5.5076, "heading":-1.0161, "vx":-2.05709, "vy":2.37646, "omega":0.13533, "ax":-5.89054, "ay":6.80482, "alpha":0.35566, "fx":[-98.5654,-101.37985,-101.85658,-98.98392], "fy":[117.16152,114.73708,114.29971,116.79392]},
    {"t":9.12852, "x":3.22068, "y":5.61766, "heading":-1.0102, "vx":-2.31388, "vy":2.6731, "omega":0.15083, "ax":-5.88495, "ay":6.79834, "alpha":0.33419, "fx":[-98.57713,-101.22335,-101.65157,-98.95351], "fy":[116.96112,114.68132,114.28391,116.62502]},
    {"t":9.17211, "x":3.11422, "y":5.74065, "heading":-1.00363, "vx":-2.57042, "vy":2.96946, "omega":0.1654, "ax":-5.87376, "ay":6.7854, "alpha":0.29262, "fx":[-98.58563,-100.90378,-101.25625,-98.89804], "fy":[116.57213,114.57483,114.2398,116.28377]},
    {"t":9.21571, "x":2.99659, "y":5.87654, "heading":-0.99642, "vx":-2.82647, "vy":3.26525, "omega":0.17816, "ax":-5.84025, "ay":6.7467, "alpha":0.17871, "fx":[-98.54123,-99.95611,-100.14829,-98.71843], "fy":[115.46305,114.24433,114.04721,115.28306]},
    {"t":9.2593, "x":2.86783, "y":6.02529, "heading":-0.98865, "vx":-3.08106, "vy":3.55936, "omega":0.18595, "ax":-2.97752, "ay":3.44019, "alpha":-4.25796, "fx":[-58.83167,-34.19645,-44.12207,-65.43689], "fy":[41.84884,60.00585,73.95181,58.26042]},
    {"t":9.30289, "x":2.73069, "y":6.18372, "heading":-0.98054, "vx":-3.21086, "vy":3.70932, "omega":0.00033, "ax":0.00352, "ay":0.00307, "alpha":0.0, "fx":[0.05993,0.05993,0.05993,0.05992], "fy":[0.05218,0.05218,0.05218,0.05218]},
    {"t":9.34648, "x":2.59072, "y":6.34542, "heading":-0.98053, "vx":-3.21071, "vy":3.70946, "omega":0.00033, "ax":2.98922, "ay":-3.42976, "alpha":4.26211, "fx":[58.90945,34.35071,44.44123,65.68138], "fy":[-41.6266,-59.96541,-73.80387,-57.9614]},
    {"t":9.39008, "x":2.4536, "y":6.50387, "heading":-0.98052, "vx":-3.0804, "vy":3.55994, "omega":0.18613, "ax":5.84047, "ay":-6.74656, "alpha":-0.17852, "fx":[98.55584,99.97172,100.14129,98.7101], "fy":[-115.4517,-114.23136,-114.05402,-115.29131]},
    {"t":9.43367, "x":2.32487, "y":6.65265, "heading":-0.9724, "vx":-2.8258, "vy":3.26584, "omega":0.17835, "ax":5.87368, "ay":-6.78549, "alpha":-0.29245, "fx":[98.61758,100.94268,101.22283,98.85569], "fy":[-116.54611,-114.54085,-114.26962,-116.32073]},
    {"t":9.47726, "x":2.20726, "y":6.78857, "heading":-0.96463, "vx":-2.56975, "vy":2.97005, "omega":0.1656, "ax":5.88471, "ay":-6.79859, "alpha":-0.33403, "fx":[98.62786,101.28657,101.59435,98.87999], "fy":[-116.91929,-114.62565,-114.33483,-116.68825]},
    {"t":9.52085, "x":2.10083, "y":6.91158, "heading":-0.95741, "vx":-2.31322, "vy":2.67368, "omega":0.15103, "ax":5.89013, "ay":-6.8052, "alpha":-0.35551, "fx":[98.63355,101.46555,101.77728,98.88149], "fy":[-117.10506,-114.6614,-114.37031,-116.88151]},
    {"t":9.56445, "x":2.00559, "y":7.02166, "heading":-0.95083, "vx":-2.05645, "vy":2.37702, "omega":0.13554, "ax":5.89329, "ay":-6.80925, "alpha":-0.36863, "fx":[98.638,101.57637,101.88312,98.87548], "fy":[-117.21548,-114.67962,-114.39516,-117.00339]},
    {"t":9.60804, "x":1.92154, "y":7.11882, "heading":-0.94492, "vx":-1.79955, "vy":2.08019, "omega":0.11947, "ax":5.8953, "ay":-6.81204, "alpha":-0.37748, "fx":[98.64124,101.65178,101.95007,98.86626], "fy":[-117.28877,-114.6903,-114.41496,-117.08906]},
    {"t":9.65163, "x":1.8487, "y":7.20302, "heading":-0.93971, "vx":-1.54256, "vy":1.78324, "omega":0.10301, "ax":5.89661, "ay":-6.81412, "alpha":-0.3839, "fx":[98.64288,101.7059,101.9947,98.85534], "fy":[-117.34164,-114.69765,-114.43196,-117.15391]},
    {"t":9.69522, "x":1.78706, "y":7.27429, "heading":-0.93522, "vx":-1.28551, "vy":1.48619, "omega":0.08628, "ax":5.89746, "ay":-6.81581, "alpha":-0.38881, "fx":[98.64241,101.74574,102.02531,98.84318], "fy":[-117.3827,-114.70381,-114.44727,-117.20588]},
    {"t":9.73882, "x":1.73662, "y":7.3326, "heading":-0.93146, "vx":-1.02843, "vy":1.18908, "omega":0.06933, "ax":5.89796, "ay":-6.81726, "alpha":-0.39278, "fx":[98.63918,101.77506,102.04643,98.82972], "fy":[-117.41702,-114.71005,-114.46158,-117.24968]},
    {"t":9.78241, "x":1.6974, "y":7.37795, "heading":-0.92843, "vx":-0.77132, "vy":0.89189, "omega":0.05221, "ax":5.89815, "ay":-6.81859, "alpha":-0.39615, "fx":[98.63234,101.79598,102.06066,98.81445], "fy":[-117.44803,-114.7173,-114.47541,-117.2885]},
    {"t":9.826, "x":1.66938, "y":7.41035, "heading":-0.92616, "vx":-0.5142, "vy":0.59465, "omega":0.03494, "ax":5.89805, "ay":-6.81991, "alpha":-0.39923, "fx":[98.62076,101.80961,102.06944,98.79647], "fy":[-117.47843,-114.72631,-114.48929,-117.32488]},
    {"t":9.86959, "x":1.65256, "y":7.4298, "heading":-0.92464, "vx":-0.25709, "vy":0.29736, "omega":0.01753, "ax":5.89763, "ay":-6.82129, "alpha":-0.4022, "fx":[98.60325,101.81647,102.07354,98.77474], "fy":[-117.51035,-114.73783,-114.50373,-117.36087]},
    {"t":9.91319, "x":1.64696, "y":7.43628, "heading":-0.92387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04345, "ay":-8.38702, "alpha":4.15788, "fx":[68.41313,23.24917,40.54477,74.86586], "fy":[-137.23091,-151.58737,-147.94507,-133.87982]},
    {"t":9.95107, "x":1.64914, "y":7.43026, "heading":-0.92387, "vx":0.1153, "vy":-0.31774, "omega":0.15752, "ax":3.04424, "ay":-8.39006, "alpha":4.07018, "fx":[68.01783,23.90164,40.74847,74.45893], "fy":[-137.41005,-151.47131,-147.87673,-134.09221]},
    {"t":9.98896, "x":1.6557, "y":7.4122, "heading":-0.9179, "vx":0.23063, "vy":-0.63559, "omega":0.31172, "ax":3.04506, "ay":-8.39368, "alpha":3.9643, "fx":[67.3908,24.61458,41.12282,74.05445], "fy":[-137.69852,-151.34033,-147.75852,-134.29896]},
    {"t":10.02684, "x":1.66662, "y":7.3821, "heading":-0.9061, "vx":0.34599, "vy":-0.95358, "omega":0.4619, "ax":3.04593, "ay":-8.39792, "alpha":3.8366, "fx":[66.53097,25.42525,41.66581,73.6195], "fy":[-138.09224,-151.18666,-147.58894,-134.51735]},
    {"t":10.06472, "x":1.68191, "y":7.33995, "heading":-0.8886, "vx":0.46138, "vy":-1.27173, "omega":0.60725, "ax":3.04686, "ay":-8.40288, "alpha":3.68173, "fx":[65.43525,26.38752,42.37571,73.10624], "fy":[-138.58645,-150.99832,-147.36548,-134.77188]},
    {"t":10.10261, "x":1.70158, "y":7.28574, "heading":-0.86559, "vx":0.57681, "vy":-1.59007, "omega":0.74673, "ax":3.04787, "ay":-8.40863, "alpha":3.49175, "fx":[64.09954,27.57828,43.25112,72.44433], "fy":[-139.17497,-150.7569,-147.08447,-135.09756]},
    {"t":10.14049, "x":1.72562, "y":7.21947, "heading":-0.8373, "vx":0.69228, "vy":-1.90862, "omega":0.87901, "ax":3.04897, "ay":-8.41531, "alpha":3.25432, "fx":[62.52038,29.10927,44.29137,71.52741], "fy":[-139.84927,-150.43308,-146.74055,-135.54537]},
    {"t":10.17838, "x":1.75403, "y":7.14112, "heading":-0.804, "vx":0.80779, "vy":-2.22743, "omega":1.0023, "ax":3.05019, "ay":-8.42301, "alpha":2.94924, "fx":[60.69693,31.15009,45.49753,70.18684], "fy":[-140.59721,-149.97747,-146.32564,-136.19197]},
    {"t":10.21626, "x":1.78682, "y":7.05069, "heading":-0.76603, "vx":0.92334, "vy":-2.54653, "omega":1.11403, "ax":3.0515, "ay":-8.43174, "alpha":2.54102, "fx":[58.63321,33.97618,46.8753,68.13612], "fy":[-141.40163,-149.29986,-145.8264,-137.15796]},
    {"t":10.25415, "x":1.82399, "y":6.94817, "heading":-0.72383, "vx":1.03894, "vy":-2.86596, "omega":1.21029, "ax":3.05268, "ay":-8.441, "alpha":1.96172, "fx":[56.34019,38.07763,48.44289,64.8404], "fy":[-142.23848,-148.21667,-145.21739,-138.64378]},
    {"t":10.29203, "x":1.86554, "y":6.83353, "heading":-0.67797, "vx":1.15459, "vy":-3.18575, "omega":1.28461, "ax":3.05256, "ay":-8.44826, "alpha":1.06558, "fx":[53.83648,44.43819,50.25633,59.16187], "fy":[-143.07378,-146.29441,-144.43985,-141.00196]},
    {"t":10.32991, "x":1.91148, "y":6.70678, "heading":-0.62931, "vx":1.27024, "vy":-3.5058, "omega":1.32498, "ax":3.04548, "ay":-8.44053, "alpha":-0.51563, "fx":[51.14244,55.37431,52.51273,48.18119], "fy":[-143.857,-142.26329,-143.31524,-144.84864]},
    {"t":10.3678, "x":1.96178, "y":6.56791, "heading":-0.57911, "vx":1.38561, "vy":-3.82557, "omega":1.30545, "ax":2.99925, "ay":-8.33126, "alpha":-3.96885, "fx":[48.24641,77.58372,56.24452,21.99073], "fy":[-144.5003,-130.90521,-140.94755,-150.49616]},
    {"t":10.40568, "x":2.01643, "y":6.417, "heading":-0.52966, "vx":1.49924, "vy":-4.14119, "omega":1.15509, "ax":3.08041, "ay":-6.68847, "alpha":-15.4209, "fx":[45.04805,128.02825,95.61344,-59.10217], "fy":[-144.72078,-79.83388,-91.95167,-138.56925]},
    {"t":10.44357, "x":2.07544, "y":6.25531, "heading":-0.4859, "vx":1.61594, "vy":-4.39458, "omega":0.57088, "ax":1.74119, "ay":-5.61496, "alpha":-14.93169, "fx":[39.75008,104.13193,18.8727,-44.28621], "fy":[-128.47622,-73.71383,-60.21947,-119.62565]},
    {"t":10.48145, "x":2.13791, "y":6.0848, "heading":-0.46427, "vx":1.6819, "vy":-4.6073, "omega":0.0052, "ax":-0.21619, "ay":-0.09299, "alpha":-0.03616, "fx":[-3.63399,-3.54719,-3.72073,-3.80752], "fy":[-1.71211,-1.5385,-1.45145,-1.62506]},
    {"t":10.51934, "x":2.20147, "y":5.91019, "heading":-0.46407, "vx":1.67371, "vy":-4.61082, "omega":0.00383, "ax":-0.0425, "ay":-0.0154, "alpha":0.00002, "fx":[-0.72286,-0.72291,-0.72281,-0.72276], "fy":[-0.26189,-0.26199,-0.26204,-0.26194]},
    {"t":10.55722, "x":2.26484, "y":5.7355, "heading":-0.46393, "vx":1.6721, "vy":-4.61141, "omega":0.00383, "ax":0.05118, "ay":0.03371, "alpha":0.03836, "fx":[0.82453,0.7324,0.91655,1.00868], "fy":[0.71156,0.5274,0.43525,0.61941]},
    {"t":10.59511, "x":2.32823, "y":5.56082, "heading":-0.46378, "vx":1.67404, "vy":-4.61013, "omega":0.00528, "ax":-1.94694, "ay":5.596, "alpha":15.05553, "fx":[-43.55194,-107.42291,-23.12221,41.62951], "fy":[128.14157,71.0743,59.88042,121.64931]},
    {"t":10.63299, "x":2.39025, "y":5.39019, "heading":-0.46358, "vx":1.60028, "vy":-4.39813, "omega":0.57565, "ax":-2.74936, "ay":6.77894, "alpha":15.29363, "fx":[-49.73769,-131.86879,-63.34712,57.88997], "fy":[143.1985,73.20342,105.62602,139.20334]},
    {"t":10.67087, "x":2.4489, "y":5.22843, "heading":-0.44177, "vx":1.49612, "vy":-4.14131, "omega":1.15504, "ax":-3.00483, "ay":8.31936, "alpha":4.16001, "fx":[-51.67897,-79.96858,-51.65118,-21.1468], "fy":[143.31593,129.41708,142.65472,150.65209]},
    {"t":10.70876, "x":2.50343, "y":5.07751, "heading":-0.39801, "vx":1.38229, "vy":-3.82614, "omega":1.31264, "ax":-3.05004, "ay":8.43815, "alpha":0.6007, "fx":[-52.06838,-56.13455,-51.70434,-47.61374], "fy":[143.52573,141.95647,143.60119,145.039]},
    {"t":10.74664, "x":2.55361, "y":4.93861, "heading":-0.34829, "vx":1.26674, "vy":-3.50646, "omega":1.3354, "ax":-3.05441, "ay":8.44784, "alpha":-1.03657, "fx":[-51.2766,-44.61727,-52.63151,-59.2933], "fy":[144.00923,146.24967,143.58962,140.93319]},
    {"t":10.78453, "x":2.5994, "y":4.81184, "heading":-0.29769, "vx":1.15102, "vy":-3.18642, "omega":1.29613, "ax":-3.05221, "ay":8.44112, "alpha":-1.95982, "fx":[-49.8461,-38.19775,-53.84459,-65.78018], "fy":[144.63862,148.20595,143.30248,138.17706]},
    {"t":10.82241, "x":2.64082, "y":4.69718, "heading":-0.24859, "vx":1.03539, "vy":-2.86664, "omega":1.22188, "ax":-3.04874, "ay":8.43226, "alpha":-2.55218, "fx":[-48.10094,-34.30443,-55.14338,-69.88371], "fy":[145.31775,149.25123,142.90591,136.24639]},
    {"t":10.8603, "x":2.67786, "y":4.59463, "heading":-0.2023, "vx":0.91989, "vy":-2.54718, "omega":1.1252, "ax":-3.04513, "ay":8.424, "alpha":-2.96731, "fx":[-46.23875,-31.82688,-56.43282,-72.68884], "fy":[145.98701,149.86554,142.4672,134.83982]},
    {"t":10.89818, "x":2.71052, "y":4.50418, "heading":-0.15967, "vx":0.80453, "vy":-2.22805, "omega":1.01278, "ax":-3.04171, "ay":8.41679, "alpha":-3.27718, "fx":[-44.38573,-30.20562,-57.65995,-74.70293], "fy":[146.61182,150.24918,142.02187,133.7857]},
    {"t":10.93606, "x":2.73882, "y":4.42581, "heading":-0.12131, "vx":0.6893, "vy":-1.90918, "omega":0.88863, "ax":-3.03856, "ay":8.41055, "alpha":-3.51918, "fx":[-42.62455,-29.12445,-58.79249,-76.19884], "fy":[147.17373,150.49931,141.59203,132.97893]},
    {"t":10.97395, "x":2.76275, "y":4.35951, "heading":-0.08764, "vx":0.57418, "vy":-1.59055, "omega":0.75531, "ax":-3.03573, "ay":8.40514, "alpha":-3.71427, "fx":[-41.00958,-28.38853,-59.80956,-77.34012], "fy":[147.6645,150.66865,141.19289,132.35001]},
    {"t":11.01183, "x":2.78232, "y":4.30529, "heading":-0.05903, "vx":0.45918, "vy":-1.27213, "omega":0.61459, "ax":-3.03321, "ay":8.40044, "alpha":-3.87494, "fx":[-39.57614,-27.8697,-60.69712,-78.23349], "fy":[148.08204,150.78856,140.83566,131.8498]},
    {"t":11.04972, "x":2.79754, "y":4.26312, "heading":-0.03574, "vx":0.34427, "vy":-0.95388, "omega":0.46779, "ax":-3.03099, "ay":8.39634, "alpha":-4.00906, "fx":[-38.34672,-27.47947,-61.4454,-78.95321], "fy":[148.42768,150.879,140.52891,131.44183]},
    {"t":11.0876, "x":2.80841, "y":4.23301, "heading":-0.01802, "vx":0.22944, "vy":-0.63579, "omega":0.31591, "ax":-3.02901, "ay":8.39278, "alpha":-4.12187, "fx":[-37.33551,-27.15462,-62.04733,-79.55311], "fy":[148.70433,150.95343,140.27932,131.0982]},
    {"t":11.12549, "x":2.81493, "y":4.21495, "heading":-0.00605, "vx":0.11469, "vy":-0.31784, "omega":0.15976, "ax":-3.02726, "ay":8.38971, "alpha":-4.21699, "fx":[-36.55172,-26.84901,-62.49749,-80.07302], "fy":[148.91523,151.02121,140.09222,130.79744]},
    {"t":11.16337, "x":2.8171, "y":4.20893, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
