{
 "name":"LeftRed - BA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.285487651824951, "y":0.802159309387207, "heading":3.133780297467705, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31693696975708, "y":2.9330694675445557, "heading":2.1128850617852497, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.975330352783203, "y":2.09206223487854, "heading":2.0803885005028357, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5890517234802246, "y":0.6352947354316711, "heading":0.9338497556372912, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9886796474456783, "y":2.0987370014190674, "heading":2.115076876398468, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0366010665893555, "y":2.7528536319732666, "heading":2.11322793754861, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9820048809051514, "y":2.1187610626220703, "heading":2.1045042986552693, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.596527338027954, "y":0.6278190016746521, "heading":0.9329423984182964, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9553062915802, "y":2.7795522212982178, "heading":1.0303766180775058, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6040030717849731, "y":0.6352947354316711, "heading":0.9324544189082128, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681645393371582, "y":2.939743995666504, "heading":1.0466168018763118, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.596527338027954, "y":0.6352947354316711, "heading":0.9343157909798036, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1343233585357666, "y":3.8541722297668457, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.285487651824951 m", "val":7.285487651824951}, "y":{"exp":"0.802159309387207 m", "val":0.802159309387207}, "heading":{"exp":"3.133780297467705 rad", "val":3.133780297467705}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31693696975708 m", "val":5.31693696975708}, "y":{"exp":"2.9330694675445557 m", "val":2.9330694675445557}, "heading":{"exp":"2.1128850617852497 rad", "val":2.1128850617852497}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.975330352783203 m", "val":3.975330352783203}, "y":{"exp":"2.09206223487854 m", "val":2.09206223487854}, "heading":{"exp":"2.0803885005028357 rad", "val":2.0803885005028357}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5890517234802246 m", "val":1.5890517234802246}, "y":{"exp":"0.6352947354316711 m", "val":0.6352947354316711}, "heading":{"exp":"0.9338497556372913 rad", "val":0.9338497556372912}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9886796474456787 m", "val":3.9886796474456783}, "y":{"exp":"2.0987370014190674 m", "val":2.0987370014190674}, "heading":{"exp":"2.115076876398468 rad", "val":2.115076876398468}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0366010665893555 m", "val":5.0366010665893555}, "y":{"exp":"2.7528536319732666 m", "val":2.7528536319732666}, "heading":{"exp":"2.11322793754861 rad", "val":2.11322793754861}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9820048809051514 m", "val":3.9820048809051514}, "y":{"exp":"2.1187610626220703 m", "val":2.1187610626220703}, "heading":{"exp":"2.1045042986552693 rad", "val":2.1045042986552693}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.596527338027954 m", "val":1.596527338027954}, "y":{"exp":"0.6278190016746521 m", "val":0.6278190016746521}, "heading":{"exp":"0.9329423984182965 rad", "val":0.9329423984182964}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9553062915802 m", "val":3.9553062915802}, "y":{"exp":"2.7795522212982178 m", "val":2.7795522212982178}, "heading":{"exp":"1.0303766180775058 rad", "val":1.0303766180775058}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6040030717849731 m", "val":1.6040030717849731}, "y":{"exp":"0.6352947354316711 m", "val":0.6352947354316711}, "heading":{"exp":"0.9324544189082129 rad", "val":0.9324544189082128}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.681645393371582 m", "val":3.681645393371582}, "y":{"exp":"2.939743995666504 m", "val":2.939743995666504}, "heading":{"exp":"1.0466168018763118 rad", "val":1.0466168018763118}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.596527338027954 m", "val":1.596527338027954}, "y":{"exp":"0.6352947354316711 m", "val":0.6352947354316711}, "heading":{"exp":"0.9343157909798037 rad", "val":0.9343157909798036}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1343233585357666 m", "val":3.1343233585357666}, "y":{"exp":"3.8541722297668457 m", "val":3.8541722297668457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1427,1.73812,2.59763,3.46182,3.98557,4.50837,5.37243,6.56844,7.76233,8.94014,10.11897,11.3965],
  "samples":[
    {"t":0.0, "x":7.28549, "y":0.80216, "heading":3.13378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02316, "ay":6.54976, "alpha":-4.59504, "fx":[-104.57031,-126.89132,-102.61912,-75.72811], "fy":[112.23102,86.13913,113.89858,133.36947]},
    {"t":0.03571, "x":7.28165, "y":0.80634, "heading":3.13378, "vx":-0.21508, "vy":0.23389, "omega":-0.16409, "ax":-6.02655, "ay":6.55146, "alpha":-4.51087, "fx":[-104.56411,-126.51793,-102.65859,-76.29912], "fy":[112.22111,86.66301,113.84139,133.0284]},
    {"t":0.07142, "x":7.27012, "y":0.81886, "heading":3.12792, "vx":-0.43029, "vy":0.46784, "omega":-0.32517, "ax":-6.03043, "ay":6.5534, "alpha":-4.41226, "fx":[-104.43493,-126.05743,-102.89256,-76.91893], "fy":[112.323,87.30469,113.60511,132.65293]},
    {"t":0.10713, "x":7.25091, "y":0.83975, "heading":3.11631, "vx":-0.64563, "vy":0.70185, "omega":-0.48273, "ax":-6.03483, "ay":6.55566, "alpha":-4.29579, "fx":[-104.19201,-125.49341,-103.29728,-77.62054], "fy":[112.52667,88.08266,113.20836,132.222]},
    {"t":0.14284, "x":7.22401, "y":0.86899, "heading":3.09907, "vx":-0.86113, "vy":0.93595, "omega":-0.63613, "ax":-6.0398, "ay":6.55836, "alpha":-4.15672, "fx":[-103.84758,-124.80177,-103.84183,-78.44985], "fy":[112.81853,89.02392,112.67512,131.70542]},
    {"t":0.17855, "x":7.18941, "y":0.9066, "heading":3.07636, "vx":-1.07681, "vy":1.17015, "omega":-0.78456, "ax":-6.0454, "ay":6.56161, "alpha":-3.98802, "fx":[-103.41871,-123.9474,-104.48552,-79.47034], "fy":[113.17983,90.1668,112.038,131.0599]},
    {"t":0.21426, "x":7.1471, "y":0.95256, "heading":3.04834, "vx":-1.29269, "vy":1.40446, "omega":-0.92697, "ax":-6.05174, "ay":6.56559, "alpha":-3.77883, "fx":[-102.93043,-122.87833,-105.1739,-80.7708], "fy":[113.58398,91.56624,111.343,130.22194]},
    {"t":0.24997, "x":7.09708, "y":1.0069, "heading":3.01524, "vx":-1.50879, "vy":1.63891, "omega":-1.06191, "ax":-6.05899, "ay":6.57046, "alpha":-3.51179, "fx":[-102.42147,-121.51444,-105.83231,-82.47839], "fy":[113.9913,93.30351,110.6568,129.09504]},
    {"t":0.28568, "x":7.03934, "y":1.06962, "heading":2.97732, "vx":-1.72515, "vy":1.87354, "omega":-1.18731, "ax":-6.06736, "ay":6.57635, "alpha":-3.158, "fx":[-101.95536,-119.72423,-106.35457,-84.78217], "fy":[114.3387,95.50571,110.07834,127.52474]},
    {"t":0.32138, "x":6.97387, "y":1.14071, "heading":2.93492, "vx":-1.94181, "vy":2.10838, "omega":-1.30008, "ax":-6.07706, "ay":6.58313, "alpha":-2.66699, "fx":[-101.64456,-117.27264,-106.5814,-87.97754], "fy":[114.51623,98.38723,109.75889,125.24608]},
    {"t":0.35709, "x":6.90066, "y":1.2202, "heading":2.88849, "vx":-2.15882, "vy":2.34346, "omega":-1.39532, "ax":-6.08783, "ay":6.58969, "alpha":-1.94375, "fx":[-101.71023,-113.68747,-106.2543,-92.55706], "fy":[114.30643,102.3472,109.94037,121.76102]},
    {"t":0.3928, "x":6.81968, "y":1.30808, "heading":2.83867, "vx":-2.37621, "vy":2.57877, "omega":-1.46473, "ax":-6.0969, "ay":6.59136, "alpha":-0.78763, "fx":[-102.66078,-107.85272,-104.90449,-99.40812], "fy":[113.19115,108.22824,111.03647,116.01247]},
    {"t":0.42851, "x":6.73094, "y":1.40437, "heading":2.78636, "vx":-2.59393, "vy":2.81414, "omega":-1.49285, "ax":-6.0876, "ay":6.56665, "alpha":1.31596, "fx":[-106.00567,-96.39588,-101.54206,-110.24948], "fy":[109.49629,118.10901,113.82532,105.35701]},
    {"t":0.46422, "x":6.63443, "y":1.50905, "heading":2.73306, "vx":-2.81132, "vy":3.04863, "omega":-1.44586, "ax":-5.94932, "ay":6.35019, "alpha":6.30967, "fx":[-118.98741,-64.03582,-93.60662,-128.15501], "fy":[93.03119,137.4168,119.93774,81.67391]},
    {"t":0.49993, "x":6.53025, "y":1.62196, "heading":2.68142, "vx":-3.02376, "vy":3.27539, "omega":-1.22055, "ax":-5.25501, "ay":4.72052, "alpha":18.48965, "fx":[-143.66834,9.47539,-80.63045,-142.72118], "fy":[-3.69369,148.86636,127.73872,48.26716]},
    {"t":0.53564, "x":6.41892, "y":1.74194, "heading":2.63784, "vx":-3.21141, "vy":3.44396, "omega":-0.56029, "ax":-3.62991, "ay":4.07599, "alpha":15.4793, "fx":[-78.25107,10.15418,-63.44092,-115.43743], "fy":[6.95179,111.97724,111.50506,46.89128]},
    {"t":0.57135, "x":6.30193, "y":1.86752, "heading":2.61783, "vx":-3.34104, "vy":3.58951, "omega":-0.00754, "ax":3.58601, "ay":-4.00416, "alpha":-15.40159, "fx":[77.79328,-10.08815,62.18698,114.09578], "fy":[-5.31029,-109.4489,-110.69018,-46.98906]},
    {"t":0.60706, "x":6.18491, "y":1.99314, "heading":2.61756, "vx":-3.21298, "vy":3.44653, "omega":-0.55752, "ax":5.15213, "ay":-4.72257, "alpha":-19.1148, "fx":[144.38331,-12.44942,77.0853,141.52599], "fy":[8.76737,-148.40754,-129.87692,-51.8012]},
    {"t":0.64277, "x":6.07346, "y":2.1132, "heading":2.59765, "vx":-3.029, "vy":3.27789, "omega":-1.2401, "ax":5.98847, "ay":-6.41744, "alpha":-5.18227, "fx":[118.95196,73.46548,92.0777,122.95379], "fy":[-93.55266,-132.62129,-121.07769,-89.38397]},
    {"t":0.67848, "x":5.96912, "y":2.22616, "heading":2.55337, "vx":-2.81516, "vy":3.04872, "omega":-1.42515, "ax":6.0923, "ay":-6.57104, "alpha":-0.88965, "fx":[106.29097,99.30265,101.20109,107.71835], "fy":[-109.28975,-115.69812,-114.12393,-107.9744]},
    {"t":0.71419, "x":5.87247, "y":2.33084, "heading":2.50248, "vx":-2.59761, "vy":2.81408, "omega":-1.45692, "ax":6.09805, "ay":-6.58944, "alpha":0.91954, "fx":[100.99348,107.81867,106.71133,99.38101], "fy":[-114.69478,-108.29245,-109.31679,-116.03381]},
    {"t":0.7499, "x":5.7836, "y":2.42713, "heading":2.45045, "vx":-2.37985, "vy":2.57877, "omega":-1.42409, "ax":6.09067, "ay":-6.58791, "alpha":1.9361, "fx":[97.69379,111.60977,110.60453,94.49434], "fy":[-117.75398,-104.64575,-105.5928,-120.24101]},
    {"t":0.78561, "x":5.7025, "y":2.51502, "heading":2.3996, "vx":-2.16235, "vy":2.34352, "omega":-1.35495, "ax":6.08191, "ay":-6.5823, "alpha":2.59445, "fx":[95.23512,113.50978,113.57406,91.48693], "fy":[-119.88875,-102.74685,-102.54692,-122.66987]},
    {"t":0.82132, "x":5.62916, "y":2.5945, "heading":2.35122, "vx":-1.94517, "vy":2.10847, "omega":-1.2623, "ax":6.0738, "ay":-6.57629, "alpha":3.05758, "fx":[93.23987,114.4856,115.92844,89.60041], "fy":[-121.53674,-101.77054,-99.99406,-124.14189]},
    {"t":0.85703, "x":5.56358, "y":2.6656, "heading":2.30614, "vx":-1.72828, "vy":1.87364, "omega":-1.15312, "ax":6.06666, "ay":-6.57084, "alpha":3.40074, "fx":[91.55299,114.95866,117.83295,88.42411], "fy":[-122.87556,-101.31653,-97.83337,-125.04716]},
    {"t":0.89273, "x":5.50573, "y":2.72832, "heading":2.26496, "vx":-1.51165, "vy":1.639, "omega":-1.03168, "ax":6.06045, "ay":-6.56617, "alpha":3.66401, "fx":[90.1004,115.14492,119.38991,87.71107], "fy":[-123.99138,-101.16533,-95.99983,-125.59833]},
    {"t":0.92844, "x":5.45561, "y":2.78266, "heading":2.22812, "vx":-1.29523, "vy":1.40452, "omega":-0.90084, "ax":6.05507, "ay":-6.56224, "alpha":3.87119, "fx":[88.84235,115.16859,120.66984,87.29926], "fy":[-124.93194,-101.18533,-94.44527,-125.92489]},
    {"t":0.96415, "x":5.41322, "y":2.82863, "heading":2.19595, "vx":-1.07901, "vy":1.17019, "omega":-0.7626, "ax":6.0504, "ay":-6.55893, "alpha":4.03768, "fx":[87.75525,115.10751,121.72489,87.07496], "fy":[-125.72663,-101.29216,-93.13069,-126.11292]},
    {"t":0.99986, "x":5.37855, "y":2.86624, "heading":2.16872, "vx":-0.86295, "vy":0.93597, "omega":-0.61842, "ax":6.04636, "ay":-6.55612, "alpha":4.17412, "fx":[86.82385,115.01374,122.59526,86.95429], "fy":[-126.39505,-101.42899,-92.02319,-126.22371]},
    {"t":1.03557, "x":5.35159, "y":2.89548, "heading":2.14664, "vx":-0.64704, "vy":0.70186, "omega":-0.46936, "ax":6.04283, "ay":-6.55368, "alpha":4.28815, "fx":[86.0377,114.92376,123.31251,86.87334], "fy":[-126.95103,-101.55605,-91.09476,-126.30298]},
    {"t":1.07128, "x":5.33234, "y":2.91636, "heading":2.12988, "vx":-0.43125, "vy":0.46783, "omega":-0.31624, "ax":6.03975, "ay":-6.55151, "alpha":4.38547, "fx":[85.38938,114.86407,123.90145,86.78252], "fy":[-127.4046,-101.64467,-90.32194,-126.38582]},
    {"t":1.10699, "x":5.32079, "y":2.92889, "heading":2.11859, "vx":-0.21558, "vy":0.23388, "omega":-0.15963, "ax":6.03703, "ay":-6.54952, "alpha":4.47037, "fx":[84.87375,114.85433,124.38128,86.64311], "fy":[-127.76299,-101.67365,-89.68569,-126.49936]},
    {"t":1.1427, "x":5.31694, "y":2.93307, "heading":2.11289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63653, "ay":-4.79036, "alpha":-0.23859, "fx":[-130.56678,-130.58281,-129.23529,-129.19598], "fy":[-80.40901,-80.38938,-82.53835,-82.59365]},
    {"t":1.17404, "x":5.31319, "y":2.93072, "heading":2.11289, "vx":-0.23931, "vy":-0.15012, "omega":-0.00748, "ax":-7.63587, "ay":-4.79002, "alpha":-0.23698, "fx":[-130.5509,-130.56708,-129.22866,-129.18951], "fy":[-80.41056,-80.39103,-82.52546,-82.58017]},
    {"t":1.20538, "x":5.30194, "y":2.92366, "heading":2.11265, "vx":-0.4786, "vy":-0.30023, "omega":-0.0149, "ax":-7.63513, "ay":-4.78962, "alpha":-0.23516, "fx":[-130.53283,-130.54949,-129.2214,-129.18212], "fy":[-80.4124,-80.3925,-82.51045,-82.56498]},
    {"t":1.23671, "x":5.28319, "y":2.9119, "heading":2.11218, "vx":-0.71787, "vy":-0.45033, "omega":-0.02227, "ax":-7.6343, "ay":-4.78916, "alpha":-0.23307, "fx":[-130.51216,-130.52961,-129.21332,-129.17363], "fy":[-80.41455,-80.3938,-82.49293,-82.54767]},
    {"t":1.26805, "x":5.25695, "y":2.89544, "heading":2.11149, "vx":-0.95712, "vy":-0.60041, "omega":-0.02958, "ax":-7.63333, "ay":-4.78862, "alpha":-0.23068, "fx":[-130.48832,-130.50687,-129.2042,-129.16385], "fy":[-80.41698,-80.39495,-82.47237,-82.52768]},
    {"t":1.29939, "x":5.2232, "y":2.87427, "heading":2.11056, "vx":-1.19633, "vy":-0.75047, "omega":-0.03681, "ax":-7.63222, "ay":-4.78797, "alpha":-0.22788, "fx":[-130.46057,-130.48052,-129.19373,-129.15249], "fy":[-80.41969,-80.39599,-82.4481,-82.50426]},
    {"t":1.33073, "x":5.18197, "y":2.8484, "heading":2.10941, "vx":-1.43551, "vy":-0.90052, "omega":-0.04395, "ax":-7.63091, "ay":-4.78719, "alpha":-0.22458, "fx":[-130.42791,-130.44952,-129.18149,-129.13916], "fy":[-80.42268,-80.39693,-82.41916,-82.4764]},
    {"t":1.36207, "x":5.13323, "y":2.81783, "heading":2.10803, "vx":-1.67464, "vy":-1.05054, "omega":-0.05098, "ax":-7.62934, "ay":-4.78624, "alpha":-0.22062, "fx":[-130.38891,-130.41243,-129.16689,-129.12334], "fy":[-80.42591,-80.39781,-82.38424,-82.44267]},
    {"t":1.3934, "x":5.07701, "y":2.78256, "heading":2.10643, "vx":-1.91373, "vy":-1.20053, "omega":-0.0579, "ax":-7.62744, "ay":-4.78507, "alpha":-0.21579, "fx":[-130.34153,-130.36718,-129.14908,-129.10424], "fy":[-80.42934,-80.39869,-82.34142,-82.40103]},
    {"t":1.42474, "x":5.01329, "y":2.74259, "heading":2.10462, "vx":-2.15276, "vy":-1.35048, "omega":-0.06466, "ax":-7.62507, "ay":-4.78357, "alpha":-0.20976, "fx":[-130.28272,-130.31063,-129.12678,-129.0807], "fy":[-80.4329,-80.39963,-82.28783,-82.34843]},
    {"t":1.45608, "x":4.94208, "y":2.69792, "heading":2.10259, "vx":-2.39171, "vy":-1.50039, "omega":-0.07123, "ax":-7.62203, "ay":-4.78162, "alpha":-0.20202, "fx":[-130.20767,-130.2379,-129.09796,-129.05084], "fy":[-80.43647,-80.40069,-82.21897,-82.28004]},
    {"t":1.48742, "x":4.86339, "y":2.64855, "heading":2.10036, "vx":-2.63057, "vy":-1.65024, "omega":-0.07756, "ax":-7.618, "ay":-4.77899, "alpha":-0.19174, "fx":[-130.10842,-130.14084,-129.05921,-129.01156], "fy":[-80.4398,-80.40193,-82.12734,-82.18792]},
    {"t":1.51875, "x":4.77721, "y":2.59449, "heading":2.09793, "vx":-2.8693, "vy":-1.8, "omega":-0.08357, "ax":-7.61237, "ay":-4.77526, "alpha":-0.17742, "fx":[-129.97066,-130.00477,-129.00433,-128.95715], "fy":[-80.44233,-80.40339,-81.99948,-82.05781]},
    {"t":1.55009, "x":4.68355, "y":2.53573, "heading":2.09531, "vx":-3.10786, "vy":-1.94965, "omega":-0.08913, "ax":-7.60394, "ay":-4.76959, "alpha":-0.15611, "fx":[-129.76594,-129.80047,-128.92071,-128.87605], "fy":[-80.44274,-80.40482,-81.80859,-81.86146]},
    {"t":1.58143, "x":4.58243, "y":2.47229, "heading":2.09251, "vx":-3.34615, "vy":-2.09911, "omega":-0.09403, "ax":-7.58989, "ay":-4.76005, "alpha":-0.12108, "fx":[-129.42843,-129.45996,-128.77828,-128.74066], "fy":[-80.43702,-80.40466,-81.49269,-81.53399]},
    {"t":1.61277, "x":4.47384, "y":2.40418, "heading":2.08957, "vx":-3.584, "vy":-2.24828, "omega":-0.09782, "ax":-7.56177, "ay":-4.74078, "alpha":-0.05302, "fx":[-128.76421,-128.78135,-128.48342,-128.46511], "fy":[-80.40872,-80.3933,-80.86909,-80.88621]},
    {"t":1.64411, "x":4.35781, "y":2.33139, "heading":2.0865, "vx":-3.82097, "vy":-2.39685, "omega":-0.09948, "ax":-7.47748, "ay":-4.68269, "alpha":0.13415, "fx":[-126.84887,-126.78525,-127.53438,-127.59072], "fy":[-80.22751,-80.26798,-79.0696,-79.03975]},
    {"t":1.67544, "x":4.2344, "y":2.25398, "heading":2.08338, "vx":-4.0553, "vy":-2.5436, "omega":-0.09528, "ax":-3.25594, "ay":-1.8437, "alpha":3.02944, "fx":[-56.77359,-44.62705,-54.40111,-65.72863], "fy":[-42.59661,-36.73541,-19.39785,-26.71366]},
    {"t":1.70678, "x":4.10572, "y":2.17336, "heading":2.0804, "vx":-4.15733, "vy":-2.60137, "omega":-0.00034, "ax":-0.2097, "ay":0.44891, "alpha":-0.39533, "fx":[-3.15478,-5.01212,-3.98038,-2.12034], "fy":[9.07762,8.04086,6.19324,7.23177]},
    {"t":1.73812, "x":3.97533, "y":2.09206, "heading":2.08039, "vx":-4.1639, "vy":-2.58731, "omega":-0.01273, "ax":-0.21985, "ay":0.42964, "alpha":-0.10497, "fx":[-3.63005,-4.12338,-3.84923,-3.35571], "fy":[7.69102,7.41548,6.92491,7.20057]},
    {"t":1.76498, "x":3.86341, "y":2.02272, "heading":2.08005, "vx":-4.16981, "vy":-2.57577, "omega":-0.01555, "ax":-0.103, "ay":0.16723, "alpha":-0.00054, "fx":[-1.75147,-1.75401,-1.75259,-1.75005], "fy":[2.84657,2.84515,2.84261,2.84403]},
    {"t":1.79184, "x":3.75137, "y":1.9536, "heading":2.07963, "vx":-4.17258, "vy":-2.57127, "omega":-0.01556, "ax":-0.04143, "ay":0.06717, "alpha":0.00012, "fx":[-0.70483,-0.70425,-0.70457,-0.70515], "fy":[1.14215,1.14247,1.14305,1.14273]},
    {"t":1.8187, "x":3.63928, "y":1.88456, "heading":2.07921, "vx":-4.17369, "vy":-2.56947, "omega":-0.01556, "ax":-0.01785, "ay":0.02891, "alpha":0.00015, "fx":[-0.30386,-0.30316,-0.30355,-0.30425], "fy":[0.49118,0.49157,0.49227,0.49188]},
    {"t":1.84556, "x":3.52717, "y":1.81555, "heading":2.07879, "vx":-4.17417, "vy":-2.56869, "omega":-0.01556, "ax":-0.01335, "ay":0.02159, "alpha":0.00016, "fx":[-0.22725,-0.22649,-0.22692,-0.22767], "fy":[0.36668,0.3671,0.36786,0.36744]},
    {"t":1.87242, "x":3.41505, "y":1.74657, "heading":2.07838, "vx":-4.17453, "vy":-2.56811, "omega":-0.01555, "ax":-0.02453, "ay":0.03977, "alpha":0.00016, "fx":[-0.41735,-0.41659,-0.41702,-0.41777], "fy":[0.67588,0.6763,0.67706,0.67664]},
    {"t":1.89928, "x":3.30291, "y":1.6776, "heading":2.07796, "vx":-4.17519, "vy":-2.56704, "omega":-0.01555, "ax":-0.06085, "ay":0.09893, "alpha":0.00014, "fx":[-1.03519,-1.03453,-1.0349,-1.03556], "fy":[1.68232,1.68269,1.68335,1.68298]},
    {"t":1.92614, "x":3.19075, "y":1.60869, "heading":2.07754, "vx":-4.17682, "vy":-2.56439, "omega":-0.01554, "ax":-0.15209, "ay":0.2482, "alpha":-0.00014, "fx":[-2.58681,-2.58749,-2.58711,-2.58643], "fy":[4.22227,4.22188,4.22121,4.22159]},
    {"t":1.953, "x":3.0785, "y":1.5399, "heading":2.07712, "vx":-4.1809, "vy":-2.55772, "omega":-0.01555, "ax":-0.36, "ay":0.6147, "alpha":-0.04173, "fx":[-6.07887,-6.27597,-6.16808,-5.97093], "fy":[10.60802,10.49863,10.30388,10.41328]},
    {"t":1.97986, "x":2.96608, "y":1.47142, "heading":2.0767, "vx":-4.19057, "vy":-2.54121, "omega":-0.01667, "ax":0.86344, "ay":2.29602, "alpha":-6.73061, "fx":[20.81978,-11.31756,8.28236,40.96259], "fy":[61.11356,47.79519,15.15029,32.15978]},
    {"t":2.00672, "x":2.85383, "y":1.40399, "heading":2.07626, "vx":-4.16738, "vy":-2.47954, "omega":-0.19745, "ax":5.12385, "ay":3.40721, "alpha":-20.84125, "fx":[86.98858,-0.96472,121.0725,141.52476], "fy":[116.06223,135.9244,-50.05202,29.88798]},
    {"t":2.03358, "x":2.74374, "y":1.33862, "heading":2.07095, "vx":-4.02976, "vy":-2.38802, "omega":-0.75724, "ax":5.61078, "ay":3.44752, "alpha":-20.87976, "fx":[93.59648,9.24443,132.31686,146.59323], "fy":[116.3921,144.17323,-53.93371,27.93397]},
    {"t":2.06044, "x":2.63753, "y":1.27572, "heading":2.05061, "vx":-3.87905, "vy":-2.29542, "omega":-1.31807, "ax":5.97446, "ay":3.43938, "alpha":-19.9692, "fx":[98.84932,21.7222,137.40305,148.52109], "fy":[113.87699,145.94551,-51.51334,25.70227]},
    {"t":2.0873, "x":2.53549, "y":1.21531, "heading":2.01521, "vx":-3.71858, "vy":-2.20304, "omega":-1.85444, "ax":6.30745, "ay":3.40432, "alpha":-18.76755, "fx":[103.978,34.50364,140.98518,149.68459], "fy":[110.20133,145.1565,-46.82974,23.09819]},
    {"t":2.11416, "x":2.43789, "y":1.15736, "heading":1.9654, "vx":-3.54916, "vy":-2.1116, "omega":-2.35853, "ax":6.61419, "ay":3.36084, "alpha":-17.43436, "fx":[109.02222,46.44043,144.03896,150.52001], "fy":[105.83039,142.89066,-40.32335,20.27014]},
    {"t":2.14102, "x":2.34494, "y":1.10186, "heading":1.90205, "vx":-3.37151, "vy":-2.02133, "omega":-2.82681, "ax":7.40738, "ay":3.88992, "alpha":-10.29634, "fx":[117.99173,86.93771,150.19168,148.86858], "fy":[96.12542,123.76893,13.51663,31.25455]},
    {"t":2.16788, "x":2.25706, "y":1.04897, "heading":1.82612, "vx":-3.17255, "vy":-1.91685, "omega":-3.10337, "ax":7.78276, "ay":4.33365, "alpha":-2.68213, "fx":[128.40573,122.99206,138.00211,140.12994], "fy":[81.95998,89.4988,63.77808,59.61973]},
    {"t":2.19474, "x":2.17465, "y":0.99905, "heading":1.74277, "vx":-2.9635, "vy":-1.80045, "omega":-3.17541, "ax":7.78271, "ay":4.43698, "alpha":1.09456, "fx":[134.21949,135.95984,130.83368,128.51396], "fy":[72.27745,69.12024,78.43883,82.05032]},
    {"t":2.2216, "x":2.09786, "y":0.95229, "heading":1.65748, "vx":-2.75446, "vy":-1.68127, "omega":-3.14601, "ax":7.71251, "ay":4.46009, "alpha":3.49238, "fx":[137.04036,142.27104,128.22728,117.21173], "fy":[66.96402,55.58853,83.11592,97.7907]},
    {"t":2.24846, "x":2.02666, "y":0.90874, "heading":1.57298, "vx":-2.5473, "vy":-1.56147, "omega":-3.05221, "ax":7.63692, "ay":4.45339, "alpha":5.09027, "fx":[137.8662,145.96668,127.84616,107.92826], "fy":[65.39622,45.4633,83.9853,108.1589]},
    {"t":2.27532, "x":1.96099, "y":0.8684, "heading":1.49099, "vx":-2.34218, "vy":-1.44186, "omega":-2.91549, "ax":7.57116, "ay":4.44016, "alpha":6.16186, "fx":[137.18664,148.35463,128.55862,101.03347], "fy":[66.92793,37.31222,83.07884,114.78444]},
    {"t":2.30218, "x":1.90081, "y":0.83128, "heading":1.41268, "vx":-2.13882, "vy":-1.3226, "omega":-2.74998, "ax":7.51403, "ay":4.4327, "alpha":6.90443, "fx":[135.21902,149.97499,129.79983,96.25203], "fy":[70.91575,30.47572,81.26088,118.94317]},
    {"t":2.32904, "x":1.84607, "y":0.79735, "heading":1.33882, "vx":-1.93699, "vy":-1.20353, "omega":-2.56453, "ax":7.46009, "ay":4.43525, "alpha":7.46742, "fx":[132.08048,151.09633,131.26756,93.13174], "fy":[76.68686,24.6174,78.97024,121.49491]},
    {"t":2.3559, "x":1.79674, "y":0.76662, "heading":1.26994, "vx":-1.73662, "vy":-1.0844, "omega":-2.36395, "ax":7.40481, "ay":4.44659, "alpha":7.95548, "fx":[127.90838,151.87289,132.79171,91.24212], "fy":[83.53726,19.54991,76.46034,122.9932]},
    {"t":2.38275, "x":1.75276, "y":0.7391, "heading":1.20644, "vx":-1.53772, "vy":-0.96497, "omega":-2.15027, "ax":7.34632, "ay":4.46257, "alpha":8.4302, "fx":[122.9286,152.40361,134.27327,90.22995], "fy":[90.77908,15.16021,73.89341,123.79558]},
    {"t":2.40961, "x":1.71411, "y":0.71479, "heading":1.14869, "vx":-1.3404, "vy":-0.84511, "omega":-1.92384, "ax":7.28545, "ay":4.47854, "alpha":8.91555, "fx":[117.46286,152.75732,135.65347,89.81992], "fy":[97.8178,11.37373,71.383,124.14013]},
    {"t":2.43647, "x":1.68074, "y":0.69371, "heading":1.09701, "vx":-1.14472, "vy":-0.72481, "omega":-1.68437, "ax":7.22476, "ay":4.491, "alpha":9.40782, "fx":[111.88256,152.98453,136.89714,89.80016], "fy":[104.21943,8.1355,69.01472,124.19263]},
    {"t":2.46333, "x":1.6526, "y":0.67586, "heading":1.05177, "vx":-0.95066, "vy":-0.60419, "omega":-1.43168, "ax":7.16729, "ay":4.49839, "alpha":9.88821, "fx":[106.54045,153.1233,137.98348,90.0071], "fy":[109.73444,5.39971,66.8568,124.07431]},
    {"t":2.49019, "x":1.62965, "y":0.66125, "heading":1.01332, "vx":-0.75815, "vy":-0.48336, "omega":-1.16608, "ax":7.11554, "ay":4.50097, "alpha":10.3341, "fx":[101.71655,153.20249,138.90068,90.31369], "fy":[114.27398,3.12425,64.96528,123.87767]},
    {"t":2.51705, "x":1.61185, "y":0.6499, "heading":0.982, "vx":-0.56703, "vy":-0.36246, "omega":-0.88851, "ax":7.07103, "ay":4.50021, "alpha":10.72621, "fx":[97.59745,153.24362,139.64249,90.62101], "fy":[117.85884,1.26871,63.38646,123.6752]},
    {"t":2.54391, "x":1.59917, "y":0.64178, "heading":0.95813, "vx":-0.3771, "vy":-0.24159, "omega":-0.60041, "ax":7.03431, "ay":4.49805, "alpha":11.05134, "fx":[94.28595,153.2624,140.20599,90.85234], "fy":[120.56542,-0.20517,62.15813,123.52412]},
    {"t":2.57077, "x":1.59158, "y":0.63692, "heading":0.942, "vx":-0.18816, "vy":-0.12077, "omega":-0.30357, "ax":7.00534, "ay":4.49642, "alpha":11.30197, "fx":[91.8268,153.26987,140.5898,90.94896], "fy":[122.48373,-1.33159,61.31021,123.46894]},
    {"t":2.59763, "x":1.58905, "y":0.63529, "heading":0.93385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.96121, "ay":4.48029, "alpha":11.69823, "fx":[89.05016,153.22378,140.96719,90.39189], "fy":[124.51025,-3.99868,60.44208,123.88024]},
    {"t":2.62464, "x":1.59159, "y":0.63693, "heading":0.93385, "vx":0.18799, "vy":0.12099, "omega":0.31592, "ax":6.98848, "ay":4.47721, "alpha":11.51248, "fx":[90.40623,153.23284,140.90924,90.94011], "fy":[123.50112,-2.89096,60.5507,123.4635]},
    {"t":2.65164, "x":1.59922, "y":0.64183, "heading":0.94238, "vx":0.37672, "vy":0.2419, "omega":0.62682, "ax":7.02392, "ay":4.47721, "alpha":11.23642, "fx":[92.70751,153.23721,140.65717,91.29734], "fy":[121.74877,-1.4106,61.10447,123.18194]},
    {"t":2.67865, "x":1.61195, "y":0.64999, "heading":0.95931, "vx":0.56641, "vy":0.36281, "omega":0.93027, "ax":7.06751, "ay":4.47897, "alpha":10.87391, "fx":[95.91511,153.22578,140.21315,91.51112], "fy":[119.19682,0.46128,62.08351,123.00222]},
    {"t":2.70566, "x":1.62982, "y":0.66143, "heading":0.98443, "vx":0.75727, "vy":0.48377, "omega":1.22393, "ax":7.11914, "ay":4.48067, "alpha":10.43157, "fx":[99.96865,153.18326,139.57913,91.64708], "fy":[115.76939,2.75545,63.45877,122.87585]},
    {"t":2.73266, "x":1.65287, "y":0.67612, "heading":1.01749, "vx":0.94953, "vy":0.60478, "omega":1.50564, "ax":7.1782, "ay":4.48038, "alpha":9.92047, "fx":[104.75593,153.08855,138.75849,91.79366], "fy":[111.39951,5.51354,65.19109,122.7361]},
    {"t":2.75967, "x":1.68113, "y":0.69409, "heading":1.05815, "vx":1.14338, "vy":0.72577, "omega":1.77355, "ax":7.24327, "ay":4.47661, "alpha":9.35666, "fx":[110.08409,152.91265,137.75829,92.06906], "fy":[106.07298,8.78792,67.22977,122.49279]},
    {"t":2.78667, "x":1.71465, "y":0.71532, "heading":1.10604, "vx":1.33899, "vy":0.84667, "omega":2.02623, "ax":7.31206, "ay":4.46896, "alpha":8.75851, "fx":[115.66531,152.61549,136.59244,92.63116], "fy":[99.88589,12.64409,69.51026,122.02281]},
    {"t":2.81368, "x":1.75348, "y":0.73982, "heading":1.16076, "vx":1.53646, "vy":0.96735, "omega":2.26277, "ax":7.38184, "ay":4.45881, "alpha":8.13889, "fx":[121.13264,152.14089,135.28648,93.69196], "fy":[93.10207,17.16732,71.94995,121.15328]},
    {"t":2.84069, "x":1.79766, "y":0.76757, "heading":1.22187, "vx":1.73581, "vy":1.08777, "omega":2.48256, "ax":7.45046, "ay":4.4494, "alpha":7.49192, "fx":[126.09071,151.40743,133.88543,95.53736], "fy":[86.18491,22.47639,74.43963,119.63082]},
    {"t":2.86769, "x":1.84726, "y":0.79857, "heading":1.28891, "vx":1.93702, "vy":1.20793, "omega":2.68489, "ax":7.51766, "ay":4.44481, "alpha":6.77625, "fx":[130.1833,150.29046,132.468,98.55116], "fy":[79.77979,28.74901,76.8254,117.06581]},
    {"t":2.8947, "x":1.90231, "y":0.83281, "heading":1.36142, "vx":2.14004, "vy":1.32796, "omega":2.86788, "ax":7.5858, "ay":4.44775, "alpha":5.89824, "fx":[133.13822,148.58413,131.17482,103.23186], "fy":[74.64841,36.26979,78.86852,112.83296]},
    {"t":2.9217, "x":1.96287, "y":0.87029, "heading":1.43887, "vx":2.3449, "vy":1.44808, "omega":3.02717, "ax":7.65876, "ay":4.45584, "alpha":4.69675, "fx":[134.75145,145.91267,130.26882,110.16007], "fy":[71.58841,45.52754,80.14995,105.90429]},
    {"t":2.94871, "x":2.02899, "y":0.91102, "heading":1.52062, "vx":2.55173, "vy":1.56841, "omega":3.15401, "ax":7.73616, "ay":4.45698, "alpha":2.92703, "fx":[134.79592,141.49515,130.27787,119.79051], "fy":[71.38127,57.43174,79.81086,94.62404]},
    {"t":2.97571, "x":2.10072, "y":0.955, "heading":1.6058, "vx":2.76065, "vy":1.68878, "omega":3.23306, "ax":7.79606, "ay":4.42315, "alpha":0.22599, "fx":[132.85672,133.40799,132.37264,131.7974], "fy":[74.78393,73.82731,75.68344,76.65132]},
    {"t":3.00272, "x":2.17811, "y":1.00222, "heading":1.69311, "vx":2.97119, "vy":1.80823, "omega":3.23916, "ax":7.74656, "ay":4.28208, "alpha":-4.11991, "fx":[128.0971,115.79332,139.35038,143.8262], "fy":[82.50403,98.55475,60.29612,49.99272]},
    {"t":3.02973, "x":2.26118, "y":1.05262, "heading":1.78058, "vx":3.18039, "vy":1.92387, "omega":3.1279, "ax":7.19822, "ay":3.57567, "alpha":-13.01655, "fx":[119.22203,69.35792,150.06898,151.1096], "fy":[94.68349,134.46136,-3.20582,17.34523]},
    {"t":3.05673, "x":2.34969, "y":1.10588, "heading":1.86506, "vx":3.37478, "vy":2.02043, "omega":2.77638, "ax":6.69079, "ay":3.27786, "alpha":-17.10035, "fx":[112.78391,46.85005,144.48448,151.11511], "fy":[101.85826,143.06027,-36.71494,14.81825]},
    {"t":3.08374, "x":2.44327, "y":1.16164, "heading":1.94003, "vx":3.55547, "vy":2.10895, "omega":2.31457, "ax":6.40347, "ay":3.35786, "alpha":-18.29689, "fx":[107.18334,36.68949,141.66936,150.1424], "fy":[107.09942,144.91508,-42.99889,19.44964]},
    {"t":3.11074, "x":2.54162, "y":1.21981, "heading":2.00254, "vx":3.7284, "vy":2.19963, "omega":1.82045, "ax":6.04496, "ay":3.42599, "alpha":-19.57583, "fx":[100.90371,23.76475,137.87815,148.74588], "fy":[112.0084,145.82484,-48.44496,23.71241]},
    {"t":3.13775, "x":2.64452, "y":1.28047, "heading":2.0517, "vx":3.89165, "vy":2.29215, "omega":1.29179, "ax":5.60682, "ay":3.47049, "alpha":-20.70906, "fx":[93.77159,9.08739,132.22578,146.39708], "fy":[116.04875,144.09254,-51.80302,27.79002]},
    {"t":3.16475, "x":2.75166, "y":1.34363, "heading":2.08659, "vx":4.04307, "vy":2.38588, "omega":0.73252, "ax":5.02507, "ay":3.4208, "alpha":-20.9313, "fx":[85.2206,-3.62624,119.62785,140.67811], "fy":[116.66184,134.73072,-49.62052,30.97503]},
    {"t":3.19176, "x":2.86268, "y":1.40931, "heading":2.10637, "vx":4.17877, "vy":2.47826, "omega":0.16726, "ax":0.55665, "ay":2.12717, "alpha":-5.55244, "fx":[14.23047,-11.96326,4.42626,31.1803], "fy":[54.88721,42.27394,16.33509,31.23388]},
    {"t":3.21877, "x":2.97573, "y":1.47702, "heading":2.11089, "vx":4.19381, "vy":2.5357, "omega":0.01731, "ax":-0.34984, "ay":0.59542, "alpha":-0.03413, "fx":[-5.91848,-6.07655,-5.98287,-5.82478], "fy":[10.25344,10.1587,10.00245,10.09722]},
    {"t":3.24577, "x":3.08886, "y":1.54571, "heading":2.11136, "vx":4.18436, "vy":2.55178, "omega":0.01639, "ax":-0.14655, "ay":0.23988, "alpha":-0.00003, "fx":[-2.49275,-2.49289,-2.4928,-2.49266], "fy":[4.08049,4.0804,4.08025,4.08034]},
    {"t":3.27278, "x":3.20181, "y":1.61471, "heading":2.1118, "vx":4.1804, "vy":2.55826, "omega":0.01639, "ax":-0.05957, "ay":0.09715, "alpha":0.00017, "fx":[-1.01341,-1.01262,-1.01309,-1.01388], "fy":[1.65193,1.6524,1.65318,1.65271]},
    {"t":3.29978, "x":3.31468, "y":1.68384, "heading":2.11224, "vx":4.17879, "vy":2.56089, "omega":0.01639, "ax":-0.02732, "ay":0.04445, "alpha":0.00017, "fx":[-0.46487,-0.46409,-0.46456,-0.46534], "fy":[0.75548,0.75595,0.75673,0.75626]},
    {"t":3.32679, "x":3.42752, "y":1.75301, "heading":2.11268, "vx":4.17805, "vy":2.56209, "omega":0.0164, "ax":-0.02291, "ay":0.03724, "alpha":0.00016, "fx":[-0.38981,-0.38907,-0.38951,-0.39026], "fy":[0.63281,0.63325,0.634,0.63355]},
    {"t":3.35379, "x":3.54035, "y":1.82222, "heading":2.11313, "vx":4.17744, "vy":2.56309, "omega":0.0164, "ax":-0.04236, "ay":0.06889, "alpha":0.00016, "fx":[-0.72062,-0.71989,-0.72033,-0.72106], "fy":[1.17126,1.1717,1.17243,1.17199]},
    {"t":3.3808, "x":3.65315, "y":1.89146, "heading":2.11357, "vx":4.17629, "vy":2.56495, "omega":0.01641, "ax":-0.10198, "ay":0.16491, "alpha":0.00159, "fx":[-1.73609,-1.72878,-1.73319,-1.74049], "fy":[2.79918,2.80359,2.81089,2.80648]},
    {"t":3.40781, "x":3.76589, "y":1.96079, "heading":2.11401, "vx":4.17354, "vy":2.56941, "omega":0.01645, "ax":-0.32161, "ay":0.36005, "alpha":0.24117, "fx":[-5.69294,-4.58178,-5.24863,-6.3587], "fy":[5.23517,5.90756,7.01344,6.34148]},
    {"t":3.43481, "x":3.87848, "y":2.03031, "heading":2.11446, "vx":4.16485, "vy":2.57913, "omega":0.02296, "ax":-6.2523, "ay":-3.34974, "alpha":-0.91824, "fx":[-107.5846,-108.96086,-105.20504,-103.64866], "fy":[-52.77621,-54.20775,-61.00147,-59.92684]},
    {"t":3.46182, "x":3.98868, "y":2.09874, "heading":2.11508, "vx":3.99601, "vy":2.48867, "omega":-0.00184, "ax":-7.54596, "ay":-4.61185, "alpha":-0.07383, "fx":[-128.54992,-128.56422,-128.16019,-128.14383], "fy":[-78.11122,-78.11834,-78.77956,-78.77579]},
    {"t":3.49455, "x":4.11544, "y":2.17773, "heading":2.11502, "vx":3.74899, "vy":2.3377, "omega":-0.00425, "ax":-7.59876, "ay":-4.70081, "alpha":-0.02484, "fx":[-129.32048,-129.324,-129.18527,-129.1815], "fy":[-79.84747,-79.84688,-80.07119,-80.07217]},
    {"t":3.52729, "x":4.2341, "y":2.25174, "heading":2.11488, "vx":3.50025, "vy":2.18382, "omega":-0.00507, "ax":-7.61639, "ay":-4.73048, "alpha":-0.00847, "fx":[-129.57582,-129.57688,-129.52926,-129.52817], "fy":[-80.42609,-80.42554,-80.50222,-80.50282]},
    {"t":3.56002, "x":4.34459, "y":2.32069, "heading":2.11471, "vx":3.25093, "vy":2.02897, "omega":-0.00534, "ax":-7.62522, "ay":-4.74524, "alpha":-0.00028, "fx":[-129.70352,-129.70355,-129.70195,-129.70192], "fy":[-80.71395,-80.71392,-80.71649,-80.71651]},
    {"t":3.59276, "x":4.44693, "y":2.38456, "heading":2.11454, "vx":3.00132, "vy":1.87364, "omega":-0.00535, "ax":-7.63054, "ay":-4.75404, "alpha":0.00463, "fx":[-129.78041,-129.77989,-129.80605,-129.80656], "fy":[-80.88556,-80.88603,-80.84404,-80.84359]},
    {"t":3.62549, "x":4.54109, "y":2.44335, "heading":2.11436, "vx":2.75154, "vy":1.71801, "omega":-0.0052, "ax":-7.6341, "ay":-4.75985, "alpha":0.0079, "fx":[-129.83199,-129.83111,-129.87582,-129.87667], "fy":[-80.99914,-81.00001,-80.9283,-80.92747]},
    {"t":3.65823, "x":4.62707, "y":2.49704, "heading":2.11419, "vx":2.50164, "vy":1.5622, "omega":-0.00494, "ax":-7.63667, "ay":-4.76397, "alpha":0.01023, "fx":[-129.8691,-129.86798,-129.92596,-129.92704], "fy":[-81.07963,-81.08083,-80.98788,-80.98675]},
    {"t":3.69096, "x":4.70486, "y":2.54562, "heading":2.11403, "vx":2.25165, "vy":1.40626, "omega":-0.00461, "ax":-7.63861, "ay":-4.76703, "alpha":0.01198, "fx":[-129.8972,-129.89589,-129.96383,-129.96508], "fy":[-81.13947,-81.14094,-81.03207,-81.03069]},
    {"t":3.72369, "x":4.77448, "y":2.5891, "heading":2.11388, "vx":2.00161, "vy":1.25021, "omega":-0.00422, "ax":-7.64013, "ay":-4.76938, "alpha":0.01334, "fx":[-129.91927,-129.91782,-129.99351,-129.99488], "fy":[-81.18559,-81.18729,-81.06603,-81.06444]},
    {"t":3.75643, "x":4.83591, "y":2.62747, "heading":2.11374, "vx":1.75151, "vy":1.09408, "omega":-0.00378, "ax":-7.64136, "ay":-4.77125, "alpha":0.01442, "fx":[-129.93712,-129.93556,-130.01745,-130.01892], "fy":[-81.22212,-81.22401,-81.09285,-81.09109]},
    {"t":3.78916, "x":4.88915, "y":2.66073, "heading":2.11362, "vx":1.50137, "vy":0.9379, "omega":-0.00331, "ax":-7.64237, "ay":-4.77275, "alpha":0.01531, "fx":[-129.9519,-129.95025,-130.03721,-130.03876], "fy":[-81.25169,-81.25375,-81.1145,-81.11258]},
    {"t":3.8219, "x":4.9342, "y":2.68888, "heading":2.11351, "vx":1.2512, "vy":0.78167, "omega":-0.00281, "ax":-7.64323, "ay":-4.77399, "alpha":0.01605, "fx":[-129.96437,-129.96265,-130.05384,-130.05545], "fy":[-81.27606,-81.27827,-81.13227,-81.13022]},
    {"t":3.85463, "x":4.97106, "y":2.71191, "heading":2.11342, "vx":1.001, "vy":0.62539, "omega":-0.00228, "ax":-7.64396, "ay":-4.77502, "alpha":0.01668, "fx":[-129.97506,-129.97328,-130.06804,-130.06971], "fy":[-81.29644,-81.29877,-81.14707,-81.14491]},
    {"t":3.88737, "x":4.99974, "y":2.72982, "heading":2.11334, "vx":0.75078, "vy":0.46908, "omega":-0.00173, "ax":-7.64459, "ay":-4.7759, "alpha":0.01721, "fx":[-129.98435,-129.98251,-130.08034,-130.08206], "fy":[-81.3137,-81.31613,-81.15954,-81.15729]},
    {"t":3.9201, "x":5.02022, "y":2.74262, "heading":2.11329, "vx":0.50054, "vy":0.31274, "omega":-0.00117, "ax":-7.64515, "ay":-4.77664, "alpha":0.01768, "fx":[-129.99252,-129.99064,-130.09112,-130.09288], "fy":[-81.32845,-81.33098,-81.17015,-81.16782]},
    {"t":3.95284, "x":5.0325, "y":2.75029, "heading":2.11325, "vx":0.25028, "vy":0.15638, "omega":-0.00059, "ax":-7.64564, "ay":-4.77729, "alpha":0.01808, "fx":[-129.99978,-129.99786,-130.10066,-130.10245], "fy":[-81.34118,-81.34379,-81.17925,-81.17685]},
    {"t":3.98557, "x":5.0366, "y":2.75285, "heading":2.11323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73409, "ay":-4.63208, "alpha":0.2398, "fx":[-130.89912,-130.88889,-132.22113,-132.20934], "fy":[-79.88809,-79.89864,-77.67412,-77.70058]},
    {"t":4.01825, "x":5.03247, "y":2.75038, "heading":2.11323, "vx":-0.25271, "vy":-0.15135, "omega":0.00784, "ax":-7.73278, "ay":-4.63294, "alpha":0.20951, "fx":[-130.95914,-130.9511,-132.11405,-132.10527], "fy":[-79.76478,-79.77217,-77.83104,-77.85188]},
    {"t":4.05092, "x":5.02009, "y":2.74296, "heading":2.11348, "vx":-0.50538, "vy":-0.30274, "omega":0.01468, "ax":-7.73129, "ay":-4.6339, "alpha":0.17491, "fx":[-131.02771,-131.02211,-131.99205,-131.98593], "fy":[-79.62356,-79.62758,-78.00928,-78.02493]},
    {"t":4.0836, "x":4.99945, "y":2.7306, "heading":2.11396, "vx":-0.758, "vy":-0.45415, "omega":0.0204, "ax":-7.72955, "ay":-4.63499, "alpha":0.13501, "fx":[-131.10693,-131.10373,-131.85158,-131.8478], "fy":[-79.46001,-79.46096,-78.21378,-78.22455]},
    {"t":4.11627, "x":4.97055, "y":2.71328, "heading":2.11463, "vx":-1.01057, "vy":-0.6056, "omega":0.02481, "ax":-7.72753, "ay":-4.63623, "alpha":0.08851, "fx":[-131.19957,-131.19838,-131.68798,-131.68617], "fy":[-79.26824,-79.26714,-78.45108,-78.45722]},
    {"t":4.14895, "x":4.93341, "y":2.69102, "heading":2.11544, "vx":-1.26306, "vy":-0.75709, "omega":0.0277, "ax":-7.72512, "ay":-4.63766, "alpha":0.0336, "fx":[-131.30938,-131.30934,-131.4949,-131.49451], "fy":[-79.04024,-79.03903,-78.72993,-78.73186]},
    {"t":4.18162, "x":4.88801, "y":2.66381, "heading":2.11635, "vx":-1.51548, "vy":-0.90862, "omega":0.0288, "ax":-7.7222, "ay":-4.63933, "alpha":-0.03222, "fx":[-131.44155,-131.44114,-131.26355,-131.26356], "fy":[-78.76474,-78.76678,-79.06237,-79.061]},
    {"t":4.2143, "x":4.83437, "y":2.63164, "heading":2.11729, "vx":-1.76781, "vy":-1.06021, "omega":0.02775, "ax":-7.7186, "ay":-4.64132, "alpha":-0.11255, "fx":[-131.60353,-131.60027,-130.98131,-130.97974], "fy":[-78.42545,-78.43619,-79.46546,-79.46286]},
    {"t":4.24697, "x":4.77249, "y":2.59452, "heading":2.11819, "vx":-2.02001, "vy":-1.21187, "omega":0.02407, "ax":-7.71404, "ay":-4.64372, "alpha":-0.21281, "fx":[-131.80641,-131.79628,-130.62945,-130.62229], "fy":[-77.9978,-78.02614,-79.96421,-79.96496]},
    {"t":4.27965, "x":4.70237, "y":2.55244, "heading":2.11898, "vx":-2.27207, "vy":-1.3636, "omega":0.01711, "ax":-7.70807, "ay":-4.64667, "alpha":-0.34146, "fx":[-132.0674,-132.04385,-130.17887,-130.15793], "fy":[-77.44292,-77.50377,-80.59688,-80.6108]},
    {"t":4.31232, "x":4.62401, "y":2.50541, "heading":2.11954, "vx":-2.52393, "vy":-1.51543, "omega":0.00596, "ax":-7.69991, "ay":-4.65042, "alpha":-0.51259, "fx":[-132.41494,-132.36661,-129.5817,-129.52973], "fy":[-76.69534,-76.81516,-81.42508,-81.47335]},
    {"t":4.345, "x":4.53743, "y":2.45341, "heading":2.11973, "vx":-2.77552, "vy":-1.66738, "omega":-0.01079, "ax":-7.68811, "ay":-4.65529, "alpha":-0.75144, "fx":[-132.89951,-132.80523,-128.75335,-128.63189], "fy":[-75.63537,-75.86542,-82.55498,-82.68481]},
    {"t":4.37767, "x":4.44264, "y":2.39644, "heading":2.11938, "vx":-3.02673, "vy":-1.8195, "omega":-0.03535, "ax":-7.66956, "ay":-4.66185, "alpha":-1.10836, "fx":[-133.62025,-133.43567,-127.52886,-127.24339], "fy":[-74.01819,-74.47098,-84.18643,-84.51116]},
    {"t":4.41035, "x":4.33964, "y":2.3345, "heading":2.11823, "vx":-3.27734, "vy":-1.97182, "omega":-0.07156, "ax":-7.63642, "ay":-4.67085, "alpha":-1.70055, "fx":[-134.8019,-134.4173,-125.53845,-124.81556], "fy":[-71.25197,-72.22595,-86.74528,-87.57589]},
    {"t":4.44302, "x":4.22848, "y":2.26758, "heading":2.11589, "vx":-3.52686, "vy":-2.12444, "omega":-0.12713, "ax":-7.56192, "ay":-4.68176, "alpha":-2.88075, "fx":[-137.07761,-136.14555,-121.75223,-119.52898], "fy":[-65.44927,-68.02534,-91.32398,-93.74333]},
    {"t":4.4757, "x":4.1092, "y":2.19566, "heading":2.11173, "vx":-3.77394, "vy":-2.27742, "omega":-0.22126, "ax":-7.27496, "ay":-4.65585, "alpha":-6.47109, "fx":[-142.87703,-139.88149,-111.93017,-100.29107], "fy":[-45.85192,-57.49445,-101.73314,-111.69953]},
    {"t":4.50837, "x":3.982, "y":2.11876, "heading":2.1045, "vx":-4.01165, "vy":-2.42955, "omega":-0.4327, "ax":-5.78443, "ay":-4.29481, "alpha":13.20729, "fx":[-89.58008,-40.23159,-129.24774,-134.50671], "fy":[-110.83016,-127.00621,-8.75821,-45.61958]},
    {"t":4.53538, "x":3.87157, "y":2.05159, "heading":2.09282, "vx":-4.16785, "vy":-2.54552, "omega":-0.07608, "ax":0.31301, "ay":-1.7347, "alpha":2.22404, "fx":[3.00026,13.67395,7.77324,-3.15051], "fy":[-37.33475,-31.57982,-21.5522,-27.56]},
    {"t":4.56238, "x":3.75915, "y":1.98223, "heading":2.09077, "vx":-4.15939, "vy":-2.59236, "omega":-0.01602, "ax":0.37267, "ay":-0.60237, "alpha":0.01265, "fx":[6.32613,6.3854,6.3519,6.29262], "fy":[-10.29245,-10.25848,-10.1999,-10.23387]},
    {"t":4.58938, "x":3.64697, "y":1.91201, "heading":2.09033, "vx":-4.14933, "vy":-2.60862, "omega":-0.01568, "ax":0.15633, "ay":-0.24839, "alpha":0.00036, "fx":[2.65875,2.66043,2.65947,2.6578], "fy":[-4.22638,-4.22542,-4.22375,-4.22471]},
    {"t":4.61638, "x":3.53499, "y":1.84148, "heading":2.08991, "vx":-4.14511, "vy":-2.61533, "omega":-0.01567, "ax":0.0592, "ay":-0.09389, "alpha":0.00022, "fx":[1.00684,1.00786,1.00728,1.00625], "fy":[-1.59787,-1.59728,-1.59626,-1.59684]},
    {"t":4.64338, "x":3.42308, "y":1.77083, "heading":2.08949, "vx":-4.14351, "vy":-2.61787, "omega":-0.01567, "ax":0.00629, "ay":-0.01007, "alpha":0.00019, "fx":[0.10681,0.10768,0.10719,0.10632], "fy":[-0.17196,-0.17146,-0.1706,-0.17109]},
    {"t":4.67038, "x":3.3112, "y":1.70014, "heading":2.08906, "vx":-4.14334, "vy":-2.61814, "omega":-0.01566, "ax":-0.04639, "ay":0.07335, "alpha":0.00015, "fx":[-0.78929,-0.78858,-0.78898,-0.78969], "fy":[1.24712,1.24752,1.24823,1.24783]},
    {"t":4.69739, "x":3.19931, "y":1.62947, "heading":2.08864, "vx":-4.14459, "vy":-2.61616, "omega":-0.01566, "ax":-0.1427, "ay":0.22643, "alpha":-0.00006, "fx":[-2.42718,-2.42748,-2.42731,-2.42701], "fy":[3.85168,3.85151,3.85121,3.85138]},
    {"t":4.72439, "x":3.08735, "y":1.55891, "heading":2.08822, "vx":-4.14845, "vy":-2.61004, "omega":-0.01566, "ax":-0.35363, "ay":0.57962, "alpha":-0.02741, "fx":[-5.9871,-6.11567,-6.04335,-5.91477], "fy":[9.95931,9.88608,9.75889,9.83213]},
    {"t":4.75139, "x":2.9752, "y":1.48864, "heading":2.0878, "vx":-4.158, "vy":-2.59439, "omega":-0.0164, "ax":0.34668, "ay":2.03297, "alpha":-4.77816, "fx":[10.48516,-12.3348,0.97068,24.46686], "fy":[50.77144,39.83209,17.61669,30.10088]},
    {"t":4.77839, "x":2.86305, "y":1.41933, "heading":2.08735, "vx":-4.14863, "vy":-2.5395, "omega":-0.14542, "ax":5.02911, "ay":3.4726, "alpha":-20.77974, "fx":[84.82537,-3.52698,120.36977,140.50658], "fy":[117.02349,134.97836,-47.62987,31.89987]},
    {"t":4.80539, "x":2.75287, "y":1.35203, "heading":2.08343, "vx":-4.01284, "vy":-2.44573, "omega":-0.70651, "ax":5.53746, "ay":3.52106, "alpha":-20.93611, "fx":[91.70096,6.41175,132.59214,146.05756], "fy":[117.74052,144.10016,-52.24158,29.96953]},
    {"t":4.8324, "x":2.64653, "y":1.28727, "heading":2.06435, "vx":-3.86332, "vy":-2.35066, "omega":-1.27183, "ax":5.90377, "ay":3.51825, "alpha":-20.0602, "fx":[97.01108,18.78338,137.79508,148.09638], "fy":[115.38342,146.25058,-50.01982,27.76364]},
    {"t":4.8594, "x":2.54436, "y":1.22508, "heading":2.03001, "vx":-3.7039, "vy":-2.25566, "omega":-1.81349, "ax":6.24048, "ay":3.48802, "alpha":-18.86327, "fx":[102.21469,31.68127,141.3766,149.32256], "fy":[111.80457,145.73832,-45.39858,25.17642]},
    {"t":4.8864, "x":2.44663, "y":1.16544, "heading":1.98104, "vx":-3.5354, "vy":-2.16147, "omega":-2.32284, "ax":6.54587, "ay":3.44296, "alpha":-17.57347, "fx":[107.319,43.5534,144.27781,150.22342], "fy":[107.53654,143.75472,-39.30132,22.26526]},
    {"t":4.9134, "x":2.35355, "y":1.10834, "heading":1.91832, "vx":-3.35865, "vy":-2.06851, "omega":-2.79735, "ax":7.24395, "ay":3.85859, "alpha":-11.75128, "fx":[115.38147,77.69034,150.55357,149.24472], "fy":[99.24337,129.65061,4.23355,29.4065]},
    {"t":4.9404, "x":2.2655, "y":1.05389, "heading":1.84278, "vx":-3.16305, "vy":-1.96432, "omega":-3.11466, "ax":7.71974, "ay":4.40355, "alpha":-3.2619, "fx":[126.54571,119.51488,138.49587,140.68588], "fy":[84.80287,94.01075,62.52174,58.27698]},
    {"t":4.96741, "x":2.18291, "y":1.00245, "heading":1.75868, "vx":-2.9546, "vy":-1.84541, "omega":-3.20274, "ax":7.73495, "ay":4.52431, "alpha":0.78239, "fx":[132.89112,134.20009,130.39678,128.78896], "fy":[74.69078,72.43062,79.10761,81.59994]},
    {"t":4.99441, "x":2.10595, "y":0.95427, "heading":1.6722, "vx":-2.74574, "vy":-1.72325, "omega":-3.18161, "ax":7.66587, "ay":4.55188, "alpha":3.3143, "fx":[136.01111,141.18028,127.40526,116.98035], "fy":[69.02939,58.27414,84.34678,98.05451]},
    {"t":5.02141, "x":2.0346, "y":0.9094, "heading":1.58629, "vx":-2.53875, "vy":-1.60034, "omega":-3.09212, "ax":7.58824, "ay":4.54571, "alpha":4.99509, "fx":[136.97734,145.2216,126.89093,107.20554], "fy":[67.23616,47.77093,85.41014,108.86735]},
    {"t":5.04841, "x":1.96882, "y":0.86785, "heading":1.5028, "vx":-2.33385, "vy":-1.4776, "omega":-2.95724, "ax":7.52022, "ay":4.53154, "alpha":6.1178, "fx":[136.32213,147.82243,127.58333,99.93904], "fy":[68.66864,39.35494,84.56319,115.73428]},
    {"t":5.07541, "x":1.90854, "y":0.8296, "heading":1.42295, "vx":-2.13079, "vy":-1.35524, "omega":-2.79205, "ax":7.46104, "ay":4.52303, "alpha":6.89179, "fx":[134.28102,149.5878,128.85749,94.91431], "fy":[72.67227,32.31355,82.74439,120.01153]},
    {"t":5.10242, "x":1.85372, "y":0.79466, "heading":1.34756, "vx":-1.92933, "vy":-1.23311, "omega":-2.60596, "ax":7.40501, "ay":4.52496, "alpha":7.47645, "fx":[130.97845,150.8135,130.38262,91.65375], "fy":[78.54997,26.2877,80.42205,122.61352]},
    {"t":5.12942, "x":1.80433, "y":0.76301, "heading":1.27719, "vx":-1.72938, "vy":-1.11092, "omega":-2.40408, "ax":7.34727, "ay":4.53607, "alpha":7.98378, "fx":[126.56099,151.66731,131.97394,89.69758], "fy":[85.56095,21.07984,77.86361,124.12495]},
    {"t":5.15642, "x":1.76031, "y":0.73467, "heading":1.21228, "vx":-1.53099, "vy":-0.98844, "omega":-2.1885, "ax":7.28589, "ay":4.5519, "alpha":8.47952, "fx":[121.27447,152.25595,133.52441,88.66856], "fy":[92.97447,16.57212,75.23912,124.92018]},
    {"t":5.18342, "x":1.72163, "y":0.70964, "heading":1.15318, "vx":-1.33425, "vy":-0.86553, "omega":-1.95954, "ax":7.2219, "ay":4.56739, "alpha":8.98854, "fx":[115.47214,152.65327,134.97067,88.27347], "fy":[100.15856,12.68758,72.6672,125.24643]},
    {"t":5.21042, "x":1.68823, "y":0.68793, "heading":1.10027, "vx":-1.13925, "vy":-0.7422, "omega":-1.71683, "ax":7.15821, "ay":4.57884, "alpha":9.50569, "fx":[109.56106,152.91335,136.27482,88.28732], "fy":[106.6573,9.36973,70.23729,125.27478]},
    {"t":5.23743, "x":1.66008, "y":0.66956, "heading":1.05391, "vx":-0.94596, "vy":-0.61856, "omega":-1.46016, "ax":7.09818, "ay":4.58472, "alpha":10.00987, "fx":[103.92344,153.07691,137.41443,88.53695], "fy":[112.21743,6.57129,68.02069,125.12994]},
    {"t":5.26443, "x":1.63712, "y":0.65453, "heading":1.01449, "vx":-0.7543, "vy":-0.49477, "omega":-1.18987, "ax":7.04444, "ay":4.58549, "alpha":10.47647, "fx":[98.85603,153.17479,138.3767,88.88815], "fy":[116.75995,4.24835,66.07609,124.90691]},
    {"t":5.29143, "x":1.61933, "y":0.64284, "heading":0.98236, "vx":-0.56409, "vy":-0.37095, "omega":-0.90699, "ax":6.99851, "ay":4.58285, "alpha":10.8852, "fx":[94.54925,153.23003,139.15491,89.23668], "fy":[120.32138,2.35835,64.45197,124.68014]},
    {"t":5.31843, "x":1.60665, "y":0.63449, "heading":0.95787, "vx":-0.37511, "vy":-0.24721, "omega":-0.61307, "ax":6.96085, "ay":4.57901, "alpha":11.22271, "fx":[91.10088,153.25941,139.74591,89.50196], "fy":[122.99384,0.86062,63.18791,124.50844]},
    {"t":5.34543, "x":1.59905, "y":0.62949, "heading":0.94131, "vx":-0.18716, "vy":-0.12356, "omega":-0.31003, "ax":6.93122, "ay":4.57608, "alpha":11.48188, "fx":[88.5468,153.2747,140.14826,89.62251], "fy":[124.87991,-0.28132,62.31515,124.43748]},
    {"t":5.37243, "x":1.59653, "y":0.62782, "heading":0.93294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65806, "ay":6.08185, "alpha":0.34764, "fx":[112.24562,114.73635,114.2357,111.78901], "fy":[104.55493,101.81648,102.38298,105.04803]},
    {"t":5.41673, "x":1.60306, "y":0.63379, "heading":0.93294, "vx":0.29493, "vy":0.26941, "omega":0.0154, "ax":6.65843, "ay":6.08032, "alpha":0.34401, "fx":[112.26288,114.72671,114.2315,111.81077], "fy":[104.51685,101.80737,102.3682,105.00582]},
    {"t":5.46103, "x":1.62266, "y":0.65168, "heading":0.93362, "vx":0.58987, "vy":0.53874, "omega":0.03064, "ax":6.65852, "ay":6.07887, "alpha":0.33995, "fx":[112.27754,114.7111,114.22045,111.82889], "fy":[104.47764,101.80098,102.35716,104.96365]},
    {"t":5.50532, "x":1.65532, "y":0.68151, "heading":0.93498, "vx":0.88482, "vy":0.80802, "omega":0.0457, "ax":6.65832, "ay":6.07743, "alpha":0.3352, "fx":[112.29015,114.68819,114.20172,111.84434], "fy":[104.4354,101.79748,102.34949,104.91919]},
    {"t":5.54962, "x":1.70105, "y":0.72327, "heading":0.93701, "vx":1.17976, "vy":1.07723, "omega":0.06054, "ax":6.6578, "ay":6.07592, "alpha":0.32942, "fx":[112.30121,114.65597,114.17391,111.85821], "fy":[104.38761,101.79712,102.34475,104.86936]},
    {"t":5.59392, "x":1.75984, "y":0.77695, "heading":0.93969, "vx":1.47468, "vy":1.34637, "omega":0.07514, "ax":6.65691, "ay":6.07423, "alpha":0.32209, "fx":[112.31102,114.61105,114.13461,111.87164], "fy":[104.33088,101.80057,102.34256,104.8099]},
    {"t":5.63821, "x":1.83169, "y":0.84255, "heading":0.94302, "vx":1.76956, "vy":1.61544, "omega":0.0894, "ax":6.6555, "ay":6.07221, "alpha":0.3124, "fx":[112.31957,114.54755,114.07944,111.88601], "fy":[104.26004,101.80915,102.34258,104.73427]},
    {"t":5.68251, "x":1.91661, "y":0.92006, "heading":0.94698, "vx":2.06438, "vy":1.88441, "omega":0.10324, "ax":6.65333, "ay":6.06958, "alpha":0.29889, "fx":[112.32643,114.45473,114.00029,111.90327], "fy":[104.16626,101.82545,102.34451,104.63116]},
    {"t":5.72681, "x":2.01458, "y":1.00949, "heading":0.95155, "vx":2.3591, "vy":2.15328, "omega":0.11648, "ax":6.64986, "ay":6.06585, "alpha":0.27872, "fx":[112.33027,114.31096,113.88069,111.92685], "fy":[104.03234,101.8547,102.34784,104.47843]},
    {"t":5.7711, "x":2.1256, "y":1.11082, "heading":0.95671, "vx":2.65366, "vy":2.42197, "omega":0.12883, "ax":6.64384, "ay":6.05983, "alpha":0.24533, "fx":[112.32742,114.06599,113.68196,111.96388], "fy":[103.81867,101.90873,102.35137,104.22496]},
    {"t":5.8154, "x":2.24967, "y":1.22405, "heading":0.96242, "vx":2.94796, "vy":2.6904, "omega":0.1397, "ax":6.63145, "ay":6.04798, "alpha":0.17947, "fx":[112.30475,113.57105,113.28809,112.03256], "fy":[103.40859,102.01991,102.34989,103.71919]},
    {"t":5.8597, "x":2.38676, "y":1.34916, "heading":0.9686, "vx":3.24171, "vy":2.95831, "omega":0.14765, "ax":6.5933, "ay":6.01236, "alpha":-0.00888, "fx":[112.17431,112.11227,112.12591,112.18797], "fy":[102.24294,102.31059,102.29407,102.22636]},
    {"t":5.90399, "x":2.53683, "y":1.4861, "heading":0.97514, "vx":3.53377, "vy":3.22463, "omega":0.14725, "ax":2.05528, "ay":1.83789, "alpha":-3.31809, "fx":[46.70736,31.74518,22.64309,38.7434], "fy":[32.66219,43.81773,30.16822,18.39959]},
    {"t":5.94829, "x":2.69538, "y":1.63075, "heading":0.98167, "vx":3.62481, "vy":3.30604, "omega":0.00027, "ax":0.0062, "ay":-0.00682, "alpha":0.0, "fx":[0.10546,0.10547,0.10547,0.10547], "fy":[-0.11599,-0.11599,-0.11599,-0.11599]},
    {"t":5.99259, "x":2.85595, "y":1.77719, "heading":0.98168, "vx":3.62509, "vy":3.30574, "omega":0.00027, "ax":-2.03266, "ay":-1.86306, "alpha":3.31668, "fx":[-46.32056,-31.27598,-22.25798,-38.4452], "fy":[-33.16373,-44.20527,-30.52161,-18.86963]},
    {"t":6.03688, "x":3.01453, "y":1.92179, "heading":0.98169, "vx":3.53505, "vy":3.22322, "omega":0.14719, "ax":-6.59324, "ay":-6.01236, "alpha":0.00905, "fx":[-112.17319,-112.11017,-112.12489,-112.18794], "fy":[-102.24313,-102.31183,-102.2941,-102.22535]},
    {"t":6.08118, "x":3.16466, "y":2.05867, "heading":0.98821, "vx":3.24299, "vy":2.95689, "omega":0.14759, "ax":-6.63196, "ay":-6.04738, "alpha":-0.17952, "fx":[-112.33356,-113.59212,-113.27696,-112.02839], "fy":[-103.37641,-101.99599,-102.36166,-103.72275]},
    {"t":6.12548, "x":3.3018, "y":2.18372, "heading":0.99475, "vx":2.94922, "vy":2.68901, "omega":0.13964, "ax":-6.64471, "ay":-6.05884, "alpha":-0.24546, "fx":[-112.38316,-114.10579,-113.65696,-111.95267], "fy":[-103.75753,-101.86392,-102.37876,-104.23609]},
    {"t":6.16977, "x":3.42592, "y":2.29689, "heading":1.00093, "vx":2.65488, "vy":2.42062, "omega":0.12877, "ax":-6.65106, "ay":-6.0645, "alpha":-0.2789, "fx":[-112.41136,-114.36795,-113.8423,-111.90893], "fy":[-103.94393,-101.79055,-102.39024,-104.49674]},
    {"t":6.21407, "x":3.537, "y":2.39816, "heading":1.00664, "vx":2.36026, "vy":2.15199, "omega":0.11641, "ax":-6.65487, "ay":-6.06786, "alpha":-0.29908, "fx":[-112.43149,-114.52795,-113.95012,-111.87989], "fy":[-104.05209,-101.74298,-102.4001,-104.65529]},
    {"t":6.25837, "x":3.63502, "y":2.48754, "heading":1.0118, "vx":2.06547, "vy":1.8832, "omega":0.10316, "ax":-6.6574, "ay":-6.07009, "alpha":-0.31258, "fx":[-112.44734,-114.63625,-114.01964,-111.85889], "fy":[-104.12148,-101.70917,-102.40895,-104.76238]},
    {"t":6.30266, "x":3.71998, "y":2.565, "heading":1.01637, "vx":1.77057, "vy":1.61432, "omega":0.08932, "ax":-6.65922, "ay":-6.07167, "alpha":-0.32224, "fx":[-112.46036,-114.71465,-114.06771,-111.84288], "fy":[-104.16916,-101.68371,-102.41686,-104.83975]},
    {"t":6.34696, "x":3.79188, "y":2.63055, "heading":1.02032, "vx":1.47559, "vy":1.34536, "omega":0.07504, "ax":-6.66058, "ay":-6.07285, "alpha":-0.32949, "fx":[-112.47121,-114.77408,-114.10277,-111.83028], "fy":[-104.20371,-101.66383,-102.4238,-104.89832]},
    {"t":6.39126, "x":3.85071, "y":2.68419, "heading":1.02365, "vx":1.18055, "vy":1.07636, "omega":0.06045, "ax":-6.66164, "ay":-6.07376, "alpha":-0.33514, "fx":[-112.48023,-114.82063,-114.12952,-111.82017], "fy":[-104.22994,-101.64794,-102.42972,-104.94413]},
    {"t":6.43555, "x":3.89647, "y":2.72591, "heading":1.02632, "vx":0.88546, "vy":0.80731, "omega":0.0456, "ax":-6.66249, "ay":-6.07449, "alpha":-0.33966, "fx":[-112.48762,-114.85799,-114.15079,-111.81201], "fy":[-104.25072,-101.63508,-102.43456,-104.98082]},
    {"t":6.47985, "x":3.92916, "y":2.75571, "heading":1.02834, "vx":0.59034, "vy":0.53823, "omega":0.03056, "ax":-6.66319, "ay":-6.07508, "alpha":-0.34336, "fx":[-112.4935,-114.88847,-114.16837,-111.80544], "fy":[-104.26789,-101.62461,-102.43829,-105.01069]},
    {"t":6.52415, "x":3.94877, "y":2.77359, "heading":1.0297, "vx":0.29518, "vy":0.26913, "omega":0.01535, "ax":-6.66377, "ay":-6.07557, "alpha":-0.34644, "fx":[-112.49794,-114.91366,-114.18349,-111.80023], "fy":[-104.2827,-101.61613,-102.44086,-105.03529]},
    {"t":6.56844, "x":3.95531, "y":2.77955, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.66466, "ay":-6.07458, "alpha":-0.34645, "fx":[-112.51445,-114.92914,-114.19717,-111.81482], "fy":[-104.26449,-101.59821,-102.42522,-105.01937]},
    {"t":6.61266, "x":3.94879, "y":2.77361, "heading":1.03038, "vx":-0.2947, "vy":-0.26861, "omega":-0.01532, "ax":-6.66407, "ay":-6.07408, "alpha":-0.34363, "fx":[-112.51144,-114.90623,-114.18062,-111.81765], "fy":[-104.24811,-101.6041,-102.42422,-104.99728]},
    {"t":6.65688, "x":3.92925, "y":2.7558, "heading":1.0297, "vx":-0.58937, "vy":-0.53719, "omega":-0.03051, "ax":-6.66338, "ay":-6.07349, "alpha":-0.34025, "fx":[-112.50677,-114.87823,-114.1618,-111.82162], "fy":[-104.22957,-101.61174,-102.42184,-104.97012]},
    {"t":6.7011, "x":3.89667, "y":2.72611, "heading":1.02835, "vx":-0.88401, "vy":-0.80575, "omega":-0.04556, "ax":-6.66252, "ay":-6.07276, "alpha":-0.33612, "fx":[-112.50032,-114.84365,-114.13956,-111.8269], "fy":[-104.20773,-101.62145,-102.41806,-104.93646]},
    {"t":6.74531, "x":3.85107, "y":2.68454, "heading":1.02634, "vx":-1.17861, "vy":-1.07427, "omega":-0.06042, "ax":-6.66146, "ay":-6.07185, "alpha":-0.33097, "fx":[-112.49184,-114.80025,-114.1122,-111.83374], "fy":[-104.18086,-101.63374,-102.41279,-104.89408]},
    {"t":6.78953, "x":3.79244, "y":2.6311, "heading":1.02366, "vx":-1.47317, "vy":-1.34276, "omega":-0.07506, "ax":-6.66009, "ay":-6.07066, "alpha":-0.32435, "fx":[-112.48098,-114.74455,-114.07704,-111.84252], "fy":[-104.14623,-101.64938,-102.40594,-104.83954]},
    {"t":6.83375, "x":3.72079, "y":2.5658, "heading":1.02034, "vx":-1.76766, "vy":-1.61119, "omega":-0.0894, "ax":-6.65827, "ay":-6.06908, "alpha":-0.31554, "fx":[-112.46714,-114.67072,-114.02962,-111.85387], "fy":[-104.09935,-101.66966,-102.39726,-104.76708]},
    {"t":6.87797, "x":3.63612, "y":2.48862, "heading":1.01639, "vx":-2.06208, "vy":-1.87955, "omega":-0.10335, "ax":-6.65573, "ay":-6.06685, "alpha":-0.30323, "fx":[-112.44918,-114.56832,-113.96198,-111.86888], "fy":[-104.03212,-101.69679,-102.3863,-104.66634]},
    {"t":6.92219, "x":3.53843, "y":2.39958, "heading":1.01182, "vx":-2.35638, "vy":-2.14781, "omega":-0.11676, "ax":-6.65192, "ay":-6.06348, "alpha":-0.28485, "fx":[-112.42472,-114.41661,-113.85815,-111.88961], "fy":[-103.92847,-101.73505,-102.37203,-104.51667]},
    {"t":6.9664, "x":3.42773, "y":2.29868, "heading":1.00666, "vx":-2.65052, "vy":-2.41593, "omega":-0.12935, "ax":-6.64557, "ay":-6.05781, "alpha":-0.25444, "fx":[-112.38789,-114.16753,-113.68105,-111.92035], "fy":[-103.75122,-101.79384,-102.35162,-104.27012]},
    {"t":7.01062, "x":3.30403, "y":2.18593, "heading":1.00094, "vx":-2.94437, "vy":-2.68379, "omega":-0.1406, "ax":-6.63282, "ay":-6.04637, "alpha":-0.19463, "fx":[-112.31926,-113.67927,-113.31997,-111.97123], "fy":[-103.39067,-101.89812,-102.31458,-103.78445]},
    {"t":7.05484, "x":3.16736, "y":2.06135, "heading":0.99472, "vx":-3.23766, "vy":-2.95115, "omega":-0.14921, "ax":-6.59424, "ay":-6.01149, "alpha":-0.02483, "fx":[-112.10129,-112.27378,-112.23098,-112.05868], "fy":[-102.32213,-102.13398,-102.18538,-102.37317]},
    {"t":7.09906, "x":3.01775, "y":1.92497, "heading":0.98812, "vx":-3.52924, "vy":-3.21697, "omega":-0.15031, "ax":-2.17856, "ay":-1.99545, "alpha":3.3931, "fx":[-48.97257,-33.45991,-24.50204,-41.29192], "fy":[-35.37995,-46.76808,-32.85323,-20.76697]},
    {"t":7.14328, "x":2.85956, "y":1.78078, "heading":0.98148, "vx":-3.62558, "vy":-3.3052, "omega":-0.00027, "ax":0.00618, "ay":-0.0068, "alpha":0.0, "fx":[0.10518,0.10518,0.10518,0.10518], "fy":[-0.1157,-0.11571,-0.1157,-0.1157]},
    {"t":7.18749, "x":2.69925, "y":1.63462, "heading":0.98147, "vx":-3.6253, "vy":-3.3055, "omega":-0.00027, "ax":2.20072, "ay":1.9708, "alpha":-3.39712, "fx":[49.3613,33.9221,24.86908,41.58195], "fy":[34.88576,46.40039,32.51153,20.29327]},
    {"t":7.23171, "x":2.5411, "y":1.49038, "heading":0.98145, "vx":-3.52799, "vy":-3.21836, "omega":-0.15049, "ax":6.5943, "ay":6.01149, "alpha":0.02465, "fx":[112.10133,112.27308,112.23287,112.0613], "fy":[102.32317,102.13576,102.1843,102.37135]},
    {"t":7.27593, "x":2.39155, "y":1.35395, "heading":0.9748, "vx":-3.2364, "vy":-2.95254, "omega":-0.1494, "ax":6.63232, "ay":6.04696, "alpha":0.19444, "fx":[112.28866,113.65673,113.33288,111.97701], "fy":[103.42478,101.92368,102.30079,103.77917]},
    {"t":7.32015, "x":2.25492, "y":1.22931, "heading":0.96819, "vx":-2.94314, "vy":-2.68516, "omega":-0.1408, "ax":6.6447, "ay":6.0588, "alpha":0.25425, "fx":[112.33008,114.12697,113.70823,111.93264], "fy":[103.81462,101.83954,102.3218,104.25784]},
    {"t":7.36437, "x":2.13128, "y":1.1165, "heading":0.96197, "vx":-2.64932, "vy":-2.41725, "omega":-0.12956, "ax":6.65073, "ay":6.06482, "alpha":0.28468, "fx":[112.34145,114.35939,113.89892,111.9082], "fy":[104.01925,101.7995,102.32697,104.49765]},
    {"t":7.40858, "x":2.02063, "y":1.01554, "heading":0.95624, "vx":-2.35524, "vy":-2.14908, "omega":-0.11697, "ax":6.65421, "ay":6.06855, "alpha":0.30309, "fx":[112.34194,114.49535,114.01465,111.89261], "fy":[104.14867,101.77903,102.32791,104.64185]},
    {"t":7.4528, "x":1.92299, "y":0.92645, "heading":0.95107, "vx":-2.061, "vy":-1.88074, "omega":-0.10357, "ax":6.65639, "ay":6.07118, "alpha":0.31546, "fx":[112.33728,114.58271,114.09202,111.88106], "fy":[104.24021,101.76891,102.32799,104.7389]},
    {"t":7.49702, "x":1.83837, "y":0.84922, "heading":0.94649, "vx":-1.76667, "vy":-1.61228, "omega":-0.08962, "ax":6.65781, "ay":6.0732, "alpha":0.32437, "fx":[112.32966,114.64211,114.14664,111.8711], "fy":[104.31015,101.76498,102.3286,104.80988]},
    {"t":7.54124, "x":1.76676, "y":0.78387, "heading":0.94252, "vx":-1.47228, "vy":-1.34374, "omega":-0.07527, "ax":6.65871, "ay":6.07488, "alpha":0.33115, "fx":[112.31998,114.68385,114.18623,111.86126], "fy":[104.36683,101.76516,102.3305,104.86557]},
    {"t":7.58545, "x":1.70817, "y":0.73039, "heading":0.9392, "vx":-1.17784, "vy":-1.07512, "omega":-0.06063, "ax":6.65925, "ay":6.07638, "alpha":0.33656, "fx":[112.30851,114.7136,114.21498,111.85042], "fy":[104.41512,101.76833,102.33422,104.91221]},
    {"t":7.62967, "x":1.66259, "y":0.68879, "heading":0.93652, "vx":-0.88339, "vy":-0.80643, "omega":-0.04575, "ax":6.65947, "ay":6.0778, "alpha":0.34106, "fx":[112.29513,114.73469,114.23525,111.83762], "fy":[104.45826,101.77392,102.34021,104.95389]},
    {"t":7.67389, "x":1.63004, "y":0.65907, "heading":0.93449, "vx":-0.58892, "vy":-0.53769, "omega":-0.03067, "ax":6.65942, "ay":6.07921, "alpha":0.345, "fx":[112.2795,114.74911,114.24841,111.82195], "fy":[104.49855,101.78167,102.34891,104.99349]},
    {"t":7.71811, "x":1.61051, "y":0.64124, "heading":0.93314, "vx":-0.29445, "vy":-0.26888, "omega":-0.01541, "ax":6.6591, "ay":6.08069, "alpha":0.34858, "fx":[112.26133,114.75815,114.25532,111.80272], "fy":[104.53766,101.79149,102.3607,105.03306]},
    {"t":7.76233, "x":1.604, "y":0.63529, "heading":0.93245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03518, "ay":6.6999, "alpha":0.40413, "fx":[101.18402,104.43094,104.08847,100.9231], "fy":[115.29019,112.35808,112.68097,115.52413]},
    {"t":7.80595, "x":1.60975, "y":0.64167, "heading":0.93245, "vx":0.26327, "vy":0.29227, "omega":0.01763, "ax":6.03544, "ay":6.69862, "alpha":0.40159, "fx":[101.19819,104.42383,104.08371,100.93856], "fy":[115.25975,112.34626,112.66747,115.49312]},
    {"t":7.84957, "x":1.62697, "y":0.66079, "heading":0.93322, "vx":0.52655, "vy":0.58448, "omega":0.03515, "ax":6.03545, "ay":6.69736, "alpha":0.3988, "fx":[101.2103,104.41235,104.07256,100.94976], "fy":[115.2275,112.33483,112.6563,115.46232]},
    {"t":7.8932, "x":1.65568, "y":0.69266, "heading":0.93476, "vx":0.78984, "vy":0.87664, "omega":0.05254, "ax":6.0352, "ay":6.69606, "alpha":0.39557, "fx":[101.22082,104.39545,104.05419,100.95733], "fy":[115.19186,112.32353,112.64701,115.43001]},
    {"t":7.93682, "x":1.69588, "y":0.73727, "heading":0.93705, "vx":1.05311, "vy":1.16874, "omega":0.0698, "ax":6.03465, "ay":6.69464, "alpha":0.39166, "fx":[101.23014,104.37154,104.02737,100.96192], "fy":[115.15066,112.31201,112.63896,115.39386]},
    {"t":7.98044, "x":1.74756, "y":0.79463, "heading":0.94009, "vx":1.31636, "vy":1.46078, "omega":0.08689, "ax":6.03376, "ay":6.69298, "alpha":0.38672, "fx":[101.23844,104.33798,103.98994,100.9641], "fy":[115.10091,112.29982,112.63131,115.35062]},
    {"t":8.02406, "x":1.81073, "y":0.86472, "heading":0.94388, "vx":1.57957, "vy":1.75274, "omega":0.10376, "ax":6.03241, "ay":6.69092, "alpha":0.38022, "fx":[101.24558,104.29015,103.93808,100.96431], "fy":[115.03802,112.28643,112.62288,115.29527]},
    {"t":8.06769, "x":1.88537, "y":0.94754, "heading":0.94841, "vx":1.84272, "vy":2.04462, "omega":0.12034, "ax":6.03035, "ay":6.68818, "alpha":0.3712, "fx":[101.25087,104.21964,103.86472,100.96293], "fy":[114.95412,112.271,112.61169,115.21918]},
    {"t":8.11131, "x":1.97149, "y":1.0431, "heading":0.95366, "vx":2.10578, "vy":2.33638, "omega":0.13653, "ax":6.02711, "ay":6.6842, "alpha":0.35782, "fx":[101.25251,104.1096,103.75561,100.9602], "fy":[114.83382,112.25183,112.59388,115.10546]},
    {"t":8.15493, "x":2.06909, "y":1.15138, "heading":0.95962, "vx":2.3687, "vy":2.62796, "omega":0.15214, "ax":6.02156, "ay":6.67769, "alpha":0.33586, "fx":[101.24562,103.92116,103.57764,100.95586], "fy":[114.64193,112.22466,112.56024,114.91542]},
    {"t":8.19855, "x":2.17815, "y":1.27237, "heading":0.96625, "vx":2.63137, "vy":2.91926, "omega":0.16679, "ax":6.01028, "ay":6.66482, "alpha":0.2933, "fx":[101.2132,103.54073,103.23304,100.94594], "fy":[114.27552,112.17421,112.48156,114.53555]},
    {"t":8.24218, "x":2.29865, "y":1.40606, "heading":0.97353, "vx":2.89356, "vy":3.21, "omega":0.17959, "ax":5.97628, "ay":6.62655, "alpha":0.17657, "fx":[101.04834,102.43632,102.25402,100.88037], "fy":[113.24728,111.99741,112.1927,113.42558]},
    {"t":8.2858, "x":2.43056, "y":1.55239, "heading":0.98136, "vx":3.15426, "vy":3.49906, "omega":0.18729, "ax":3.0061, "ay":3.31044, "alpha":-4.28583, "fx":[65.91988,44.8098,34.72734,59.07453], "fy":[56.0784,72.0279,57.76433,39.36798]},
    {"t":8.32942, "x":2.57102, "y":1.70818, "heading":0.98953, "vx":3.28539, "vy":3.64348, "omega":0.00033, "ax":0.00365, "ay":-0.00331, "alpha":0.0, "fx":[0.06213,0.06214,0.06215,0.06214], "fy":[-0.05636,-0.05636,-0.05635,-0.05635]},
    {"t":8.37305, "x":2.71434, "y":1.86712, "heading":0.98955, "vx":3.28555, "vy":3.64333, "omega":0.00033, "ax":-2.99416, "ay":-3.32154, "alpha":4.28525, "fx":[-65.68399,-44.47988,-34.55338,-59.00181], "fy":[-56.39065,-72.19804,-57.81588,-39.58943]},
    {"t":8.41667, "x":2.85482, "y":2.02289, "heading":0.98956, "vx":3.15494, "vy":3.49844, "omega":0.18727, "ax":-5.97609, "ay":-6.62667, "alpha":-0.17654, "fx":[-101.05787,-102.4425,-102.23834,-100.86765], "fy":[-113.23765,-111.99109,-112.20625,-113.43571]},
    {"t":8.46029, "x":2.98676, "y":2.16919, "heading":0.99773, "vx":2.89425, "vy":3.20936, "omega":0.17957, "ax":-6.0104, "ay":-6.66468, "alpha":-0.29338, "fx":[-101.25688,-103.5737,-103.19449,-100.91599], "fy":[-114.23585,-112.14357,-112.51663,-114.56092]},
    {"t":8.50391, "x":3.1073, "y":2.30285, "heading":1.00556, "vx":2.63206, "vy":2.91863, "omega":0.16677, "ax":-6.02187, "ay":-6.67738, "alpha":-0.33598, "fx":[-101.32088,-103.97788,-103.51484,-100.90752], "fy":[-114.57453,-112.17208,-112.61783,-114.9569]},
    {"t":8.54754, "x":3.21638, "y":2.42382, "heading":1.01284, "vx":2.36937, "vy":2.62735, "omega":0.15211, "ax":-6.02759, "ay":-6.68373, "alpha":-0.35797, "fx":[-101.35715,-104.18818,-103.67025,-100.89492], "fy":[-114.7406,-112.17892,-112.67235,-115.16175]},
    {"t":8.59116, "x":3.31401, "y":2.53207, "heading":1.01947, "vx":2.10643, "vy":2.33578, "omega":0.1365, "ax":-6.03102, "ay":-6.68755, "alpha":-0.37138, "fx":[-101.38275,-104.31845,-103.75937,-100.88289], "fy":[-114.83698,-112.17924,-112.70867,-115.28836]},
    {"t":8.63478, "x":3.40016, "y":2.6276, "heading":1.02543, "vx":1.84334, "vy":2.04405, "omega":0.12029, "ax":-6.03329, "ay":-6.6901, "alpha":-0.3804, "fx":[-101.40263,-104.40766,-103.81571,-100.8721], "fy":[-114.89879,-112.17723,-112.7356,-115.37507]},
    {"t":8.6784, "x":3.47483, "y":2.7104, "heading":1.03068, "vx":1.58015, "vy":1.75221, "omega":0.1037, "ax":-6.0349, "ay":-6.69193, "alpha":-0.38688, "fx":[-101.41871,-104.47279,-103.85381,-100.86261], "fy":[-114.94129,-112.17446,-112.75675,-115.43851]},
    {"t":8.72203, "x":3.53802, "y":2.78047, "heading":1.0352, "vx":1.31689, "vy":1.46029, "omega":0.08682, "ax":-6.03611, "ay":-6.6933, "alpha":-0.39176, "fx":[-101.4319,-104.5224,-103.88101,-100.85438], "fy":[-114.97219,-112.17165,-112.77385,-115.48701]},
    {"t":8.76565, "x":3.58972, "y":2.83781, "heading":1.03899, "vx":1.05358, "vy":1.16831, "omega":0.06973, "ax":-6.03703, "ay":-6.69438, "alpha":-0.39557, "fx":[-101.44264,-104.5613,-103.90141,-100.84736], "fy":[-114.99579,-112.16916,-112.78781,-115.52526]},
    {"t":8.80927, "x":3.62994, "y":2.8824, "heading":1.04203, "vx":0.79022, "vy":0.87628, "omega":0.05248, "ax":-6.03776, "ay":-6.69525, "alpha":-0.39863, "fx":[-101.45122,-104.59239,-103.91749,-100.84151], "fy":[-115.01469,-112.16719,-112.7992,-115.55605]},
    {"t":8.8529, "x":3.65866, "y":2.91426, "heading":1.04432, "vx":0.52684, "vy":0.58422, "omega":0.03509, "ax":-6.03836, "ay":-6.69597, "alpha":-0.40113, "fx":[-101.45778,-104.61752,-103.93084,-100.83679], "fy":[-115.03056,-112.16586,-112.80832,-115.58118]},
    {"t":8.89652, "x":3.6759, "y":2.93337, "heading":1.04585, "vx":0.26343, "vy":0.29212, "omega":0.01759, "ax":-6.03884, "ay":-6.69657, "alpha":-0.40322, "fx":[-101.46243,-104.63793,-103.94252,-100.83317], "fy":[-115.04451,-112.16523,-112.81541,-115.60183]},
    {"t":8.94014, "x":3.68165, "y":2.93974, "heading":1.04662, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.05083, "ay":-6.68579, "alpha":-0.39608, "fx":[-101.69574,-104.8075,-104.1184,-101.06995], "fy":[-114.83856,-112.00704,-112.65323,-115.395]},
    {"t":8.9838, "x":3.67588, "y":2.93337, "heading":1.04662, "vx":-0.26418, "vy":-0.2919, "omega":-0.01729, "ax":-6.05034, "ay":-6.68519, "alpha":-0.39399, "fx":[-101.69397,-104.78893,-104.10391,-101.07159], "fy":[-114.82206,-112.006,-112.64877,-115.37604]},
    {"t":9.02746, "x":3.65858, "y":2.91426, "heading":1.04586, "vx":-0.52834, "vy":-0.58378, "omega":-0.03449, "ax":-6.04975, "ay":-6.68448, "alpha":-0.39149, "fx":[-101.69027,-104.76565,-104.08776,-101.07432], "fy":[-114.80366,-112.00567,-112.64226,-115.35262]},
    {"t":9.07112, "x":3.62974, "y":2.8824, "heading":1.04436, "vx":-0.79248, "vy":-0.87563, "omega":-0.05159, "ax":-6.04901, "ay":-6.68361, "alpha":-0.38844, "fx":[-101.6845,-104.73642,-104.06891,-101.07816], "fy":[-114.78228,-112.00599,-112.63346,-115.32352]},
    {"t":9.11478, "x":3.58938, "y":2.8378, "heading":1.0421, "vx":-1.05658, "vy":-1.16744, "omega":-0.06855, "ax":-6.04809, "ay":-6.68254, "alpha":-0.38463, "fx":[-101.67648,-104.69938,-104.04581,-101.08317], "fy":[-114.75627,-112.00685,-112.62202,-115.28696]},
    {"t":9.15844, "x":3.53748, "y":2.78045, "heading":1.03911, "vx":-1.32064, "vy":-1.4592, "omega":-0.08534, "ax":-6.04688, "ay":-6.68116, "alpha":-0.37976, "fx":[-101.66589,-104.65161,-104.01601,-101.0894], "fy":[-114.72307,-112.00807,-112.60737,-115.24011]},
    {"t":9.2021, "x":3.47406, "y":2.71038, "heading":1.03538, "vx":-1.58465, "vy":-1.75091, "omega":-0.10192, "ax":-6.04526, "ay":-6.67934, "alpha":-0.37328, "fx":[-101.6522,-104.58829,-103.97547,-101.09694], "fy":[-114.67845,-112.00933,-112.58853,-115.17828]},
    {"t":9.24576, "x":3.39911, "y":2.62757, "heading":1.03093, "vx":-1.84859, "vy":-2.04253, "omega":-0.11822, "ax":-6.04299, "ay":-6.6768, "alpha":-0.36427, "fx":[-101.63437,-104.50077,-103.91696,-101.10587], "fy":[-114.61479,-112.01,-112.56368,-115.09303]},
    {"t":9.28942, "x":3.31264, "y":2.53202, "heading":1.02577, "vx":-2.11243, "vy":-2.33404, "omega":-0.13412, "ax":-6.03956, "ay":-6.67299, "alpha":-0.35087, "fx":[-101.61025,-104.37195,-103.82613,-101.11626], "fy":[-114.51703,-112.00865,-112.52907,-114.96763]},
    {"t":9.33309, "x":3.21465, "y":2.42376, "heading":1.01992, "vx":-2.37612, "vy":-2.62539, "omega":-0.14944, "ax":-6.03382, "ay":-6.66664, "alpha":-0.32888, "fx":[-101.57437,-104.16254,-103.66983,-101.12769], "fy":[-114.35045,-112.00146,-112.47555,-114.76343]},
    {"t":9.37675, "x":3.10516, "y":2.30278, "heading":1.01339, "vx":-2.63956, "vy":-2.91646, "omega":-0.1638, "ax":-6.02233, "ay":-6.65396, "alpha":-0.28626, "fx":[-101.5083,-103.75779,-103.35044,-101.13617], "fy":[-114.01319,-111.9743,-112.37374,-114.36662]},
    {"t":9.42041, "x":2.98418, "y":2.1691, "heading":1.00624, "vx":-2.9025, "vy":-3.20697, "omega":-0.1763, "ax":-5.98792, "ay":-6.61598, "alpha":-0.16927, "fx":[-101.29876,-102.61999,-102.40078,-101.09192], "fy":[-113.02247,-111.82907,-112.05735,-113.23491]},
    {"t":9.46407, "x":2.85174, "y":2.02278, "heading":0.99854, "vx":-3.16393, "vy":-3.49583, "omega":-0.18369, "ax":-2.9346, "ay":-3.24386, "alpha":4.19977, "fx":[-64.35277,-43.59163,-33.96277,-57.7595], "fy":[-55.34541,-70.60525,-56.11098,-38.64659]},
    {"t":9.50773, "x":2.71081, "y":1.86706, "heading":0.99052, "vx":-3.29206, "vy":-3.63746, "omega":-0.00032, "ax":0.00363, "ay":-0.0033, "alpha":0.0, "fx":[0.06175,0.06175,0.06175,0.06175], "fy":[-0.0562,-0.05621,-0.0562,-0.0562]},
    {"t":9.55139, "x":2.56708, "y":1.70824, "heading":0.99051, "vx":-3.2919, "vy":-3.6376, "omega":-0.00032, "ax":2.94664, "ay":3.23264, "alpha":-4.20338, "fx":[64.5988,43.91447,34.12752,57.84504], "fy":[55.03655,70.44598,56.05321,38.40964]},
    {"t":9.59505, "x":2.42616, "y":1.5525, "heading":0.9905, "vx":-3.16325, "vy":-3.49646, "omega":-0.18385, "ax":5.98811, "ay":6.61587, "alpha":0.16912, "fx":[101.29032,102.61376,102.41525,101.10451], "fy":[113.03116,111.83547,112.04486,113.22481]},
    {"t":9.63871, "x":2.29376, "y":1.40615, "heading":0.98247, "vx":-2.90181, "vy":-3.20761, "omega":-0.17646, "ax":6.02221, "ay":6.65411, "alpha":0.28612, "fx":[101.46603,103.72646,103.38748,101.1643], "fy":[114.05176,112.00352,112.33999,114.34276]},
    {"t":9.68237, "x":2.17281, "y":1.27245, "heading":0.97476, "vx":-2.63887, "vy":-2.91709, "omega":-0.16397, "ax":6.03351, "ay":6.66696, "alpha":0.32874, "fx":[101.50105,104.10881,103.73061,101.17285], "fy":[114.41643,112.05147,112.41969,114.72458]},
    {"t":9.72603, "x":2.06334, "y":1.15144, "heading":0.96761, "vx":-2.37545, "vy":-2.62601, "omega":-0.14962, "ax":6.03907, "ay":6.67345, "alpha":0.35073, "fx":[101.50808,104.29745,103.90891,101.17722], "fy":[114.60846,112.07802,112.45278,114.91492]},
    {"t":9.76969, "x":1.96538, "y":1.04315, "heading":0.96107, "vx":-2.11178, "vy":-2.33464, "omega":-0.1343, "ax":6.04232, "ay":6.67743, "alpha":0.36415, "fx":[101.50548,104.40697,104.01921,101.18063], "fy":[114.72977,112.09739,112.46932,115.02823]},
    {"t":9.81335, "x":1.87894, "y":0.94758, "heading":0.95521, "vx":-1.84797, "vy":-2.0431, "omega":-0.11841, "ax":6.04438, "ay":6.68017, "alpha":0.37321, "fx":[101.49862,104.47658,104.09425,101.18304], "fy":[114.81519,112.11348,112.47882,115.10353]},
    {"t":9.85701, "x":1.80402, "y":0.86475, "heading":0.95004, "vx":-1.58407, "vy":-1.75144, "omega":-0.10211, "ax":6.04574, "ay":6.68222, "alpha":0.37976, "fx":[101.4895,104.5233,104.14815,101.18406], "fy":[114.87993,112.12778,112.48528,115.15788]},
    {"t":9.90067, "x":1.74062, "y":0.79465, "heading":0.94558, "vx":-1.32011, "vy":-1.45969, "omega":-0.08553, "ax":6.04663, "ay":6.68388, "alpha":0.38477, "fx":[101.47889,104.55565,104.18789,101.18321], "fy":[114.9318,112.14101,112.49071,115.20002]},
    {"t":9.94433, "x":1.68875, "y":0.73729, "heading":0.94185, "vx":-1.05611, "vy":-1.16787, "omega":-0.06873, "ax":6.04717, "ay":6.6853, "alpha":0.3888, "fx":[101.46696,104.57834,104.2173,101.17995], "fy":[114.97538,112.15361,112.49632,115.23506]},
    {"t":9.98799, "x":1.6484, "y":0.69267, "heading":0.93885, "vx":-0.79209, "vy":-0.87599, "omega":-0.05176, "ax":6.04742, "ay":6.6866, "alpha":0.39219, "fx":[101.45351,104.59411,104.23855,101.17364], "fy":[115.01368,112.16591,112.5029,115.26633]},
    {"t":10.03165, "x":1.61958, "y":0.6608, "heading":0.93659, "vx":-0.52805, "vy":-0.58405, "omega":-0.03463, "ax":6.04742, "ay":6.68786, "alpha":0.39521, "fx":[101.43813,104.60462,104.2529,101.16356], "fy":[115.04886,112.17821,112.5111,115.29622]},
    {"t":10.07531, "x":1.60229, "y":0.64167, "heading":0.93507, "vx":-0.26402, "vy":-0.29205, "omega":-0.01738, "ax":6.04716, "ay":6.68914, "alpha":0.39802, "fx":[101.42042,104.61088,104.26111,101.1491], "fy":[115.0825,112.1908,112.5214,115.32643]},
    {"t":10.11897, "x":1.59653, "y":0.63529, "heading":0.93432, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.84106, "ay":8.04781, "alpha":-4.26815, "fx":[86.21767,52.12958,38.56161,84.4323], "fy":[126.86839,144.26879,148.42631,128.00047]},
    {"t":10.15655, "x":1.59924, "y":0.64098, "heading":0.93432, "vx":0.14433, "vy":0.30239, "omega":-0.16037, "ax":3.84245, "ay":8.05108, "alpha":-4.17266, "fx":[85.8467,52.38547,39.22726,83.97659], "fy":[127.10478,144.16334,148.23673,128.28172]},
    {"t":10.19412, "x":1.60737, "y":0.65802, "heading":0.92829, "vx":0.2887, "vy":0.60491, "omega":-0.31716, "ax":3.84399, "ay":8.05492, "alpha":-4.05866, "fx":[85.49337,52.81545,39.92861,83.30325], "fy":[127.32501,143.99143,148.03209,128.69872]},
    {"t":10.2317, "x":1.62094, "y":0.68644, "heading":0.91637, "vx":0.43314, "vy":0.90756, "omega":-0.46966, "ax":3.84568, "ay":8.05938, "alpha":-3.92212, "fx":[85.12615,53.4196,40.70524,82.40461], "fy":[127.54955,143.75059,147.80029,129.25087]},
    {"t":10.26927, "x":1.63993, "y":0.72623, "heading":0.89873, "vx":0.57764, "vy":1.21039, "omega":-0.61703, "ax":3.84753, "ay":8.06459, "alpha":-3.75727, "fx":[84.69975,54.19937,41.61339,81.26884], "fy":[127.80715,143.43675,147.52327,129.93815]},
    {"t":10.30685, "x":1.66435, "y":0.7774, "heading":0.87554, "vx":0.72221, "vy":1.51341, "omega":-0.75821, "ax":3.84954, "ay":8.07064, "alpha":-3.55574, "fx":[84.14811,55.15823,42.73202,79.88018], "fy":[128.13876,143.0438,147.17414,130.76043]},
    {"t":10.34442, "x":1.6942, "y":0.83996, "heading":0.84705, "vx":0.86685, "vy":1.81666, "omega":-0.89181, "ax":3.85174, "ay":8.07767, "alpha":-3.30484, "fx":[83.37181,56.30302,44.1738,78.21919], "fy":[128.60416,142.56254,146.7117,131.7167]},
    {"t":10.38199, "x":1.72949, "y":0.91392, "heading":0.81354, "vx":1.01158, "vy":2.12018, "omega":-1.01599, "ax":3.85411, "ay":8.08576, "alpha":-2.98427, "fx":[82.21368,57.64705,46.10605,76.26247], "fy":[129.29388,141.97845,146.06943,132.80423]},
    {"t":10.41957, "x":1.77022, "y":0.9993, "heading":0.77537, "vx":1.15639, "vy":2.42399, "omega":-1.12812, "ax":3.85661, "ay":8.0949, "alpha":-2.55918, "fx":[80.40752,59.21727,48.79343,73.98094], "fy":[130.35185,141.26665,145.13132,134.01817]},
    {"t":10.45714, "x":1.81639, "y":1.09609, "heading":0.73298, "vx":1.3013, "vy":2.72815, "omega":-1.22428, "ax":3.85892, "ay":8.10457, "alpha":-1.96414, "fx":[77.45811,61.07278,52.69161,71.33413], "fy":[132.02173,140.37878,143.67317,135.35213]},
    {"t":10.49472, "x":1.86801, "y":1.20432, "heading":0.68698, "vx":1.4463, "vy":3.03268, "omega":-1.29808, "ax":3.85965, "ay":8.11229, "alpha":-1.06145, "fx":[72.31667,63.35976,58.67622,68.25328], "fy":[134.7477,139.20367,141.19826,136.80147]},
    {"t":10.53229, "x":1.92508, "y":1.324, "heading":0.6382, "vx":1.59132, "vy":3.33749, "omega":-1.33797, "ax":3.85225, "ay":8.10639, "alpha":0.48819, "fx":[62.30935,66.52032,68.68193,64.59139], "fy":[139.3885,137.41282,136.37476,138.37352]},
    {"t":10.56987, "x":1.98759, "y":1.45513, "heading":0.58793, "vx":1.73607, "vy":3.64209, "omega":-1.31962, "ax":3.8019, "ay":8.01409, "alpha":3.74653, "fx":[38.42258,72.5491,87.7493,59.95611], "fy":[147.23175,133.46534,124.45366,140.11868]},
    {"t":10.60744, "x":2.05551, "y":1.59763, "heading":0.53835, "vx":1.87892, "vy":3.94321, "omega":-1.17885, "ax":3.76142, "ay":6.69929, "alpha":14.25234, "fx":[-39.4441,114.40466,127.87412,53.08791], "fy":[145.58827,87.1786,80.85093,142.19391]},
    {"t":10.64502, "x":2.12876, "y":1.75052, "heading":0.49405, "vx":2.02026, "vy":4.19493, "omega":-0.64333, "ax":3.06737, "ay":5.82397, "alpha":16.87419, "fx":[-48.21229,80.1761,125.89075,50.84591], "fy":[134.56174,54.4049,70.03707,137.25265]},
    {"t":10.68259, "x":2.20684, "y":1.91226, "heading":0.46988, "vx":2.13551, "vy":4.41376, "omega":-0.00929, "ax":-0.45724, "ay":0.27571, "alpha":0.14008, "fx":[-8.28166,-7.944,-7.27331,-7.6114], "fy":[4.85342,4.18288,4.52599,5.19655]},
    {"t":10.72016, "x":2.28676, "y":2.0783, "heading":0.46953, "vx":2.11833, "vy":4.42412, "omega":-0.00403, "ax":-0.09849, "ay":0.04713, "alpha":0.00006, "fx":[-1.67554,-1.67539,-1.6751,-1.67525], "fy":[0.80168,0.80138,0.80153,0.80183]},
    {"t":10.75774, "x":2.36628, "y":2.24456, "heading":0.46938, "vx":2.11463, "vy":4.42589, "omega":-0.00402, "ax":0.07496, "ay":-0.0359, "alpha":-0.00012, "fx":[1.27545,1.27517,1.2746,1.27489], "fy":[-0.61084,-0.61028,-0.61057,-0.61113]},
    {"t":10.79531, "x":2.44579, "y":2.41084, "heading":0.46923, "vx":2.11745, "vy":4.42455, "omega":-0.00403, "ax":0.40395, "ay":-0.26063, "alpha":-0.16749, "fx":[7.47409,7.07031,6.26792,6.67228], "fy":[-4.62955,-3.82768,-4.23682,-5.03869]},
    {"t":10.83289, "x":2.52564, "y":2.5769, "heading":0.46907, "vx":2.13262, "vy":4.41475, "omega":-0.01032, "ax":-3.12815, "ay":-5.84287, "alpha":-16.92586, "fx":[47.65936,-79.17437,-128.15092,-53.1698], "fy":[-136.05954,-56.39311,-67.87834,-137.21153]},
    {"t":10.87046, "x":2.60356, "y":2.73866, "heading":0.46869, "vx":2.01509, "vy":4.19521, "omega":-0.6463, "ax":-3.73527, "ay":-6.69302, "alpha":-14.10043, "fx":[40.10187,-105.51916,-131.60575,-57.12018], "fy":[-145.59065,-94.47156,-74.63349,-140.68956]},
    {"t":10.90804, "x":2.67664, "y":2.89157, "heading":0.4444, "vx":1.87474, "vy":3.94372, "omega":-1.17612, "ax":-3.79508, "ay":-8.00397, "alpha":-4.02391, "fx":[-36.14152,-68.54384,-90.61213,-62.91536], "fy":[-147.85409,-135.52512,-122.36075,-138.84072]},
    {"t":10.94561, "x":2.7444, "y":3.0341, "heading":0.40021, "vx":1.73214, "vy":3.64298, "omega":-1.32731, "ax":-3.84993, "ay":-8.10673, "alpha":-0.62075, "fx":[-61.23643,-65.74411,-69.69085,-65.27348], "fy":[-139.87047,-137.78055,-135.85934,-138.06195]},
    {"t":10.98318, "x":2.80677, "y":3.16526, "heading":0.35034, "vx":1.58748, "vy":3.33837, "omega":-1.35064, "ax":-3.85709, "ay":-8.11407, "alpha":1.02099, "fx":[-72.5359,-65.60523,-58.59128,-65.69949], "fy":[-134.61872,-138.16112,-141.24642,-138.04606]},
    {"t":11.02076, "x":2.8637, "y":3.28497, "heading":0.29959, "vx":1.44255, "vy":3.03349, "omega":-1.31227, "ax":-3.85528, "ay":-8.10613, "alpha":1.9695, "fx":[-78.92172,-66.26874,-52.03442,-65.08379], "fy":[-131.13014,-138.00575,-143.93538,-138.46065]},
    {"t":11.05833, "x":2.91518, "y":3.39323, "heading":0.25028, "vx":1.29769, "vy":2.72891, "omega":-1.23827, "ax":-3.85156, "ay":-8.09629, "alpha":2.58455, "fx":[-83.03298,-67.24023,-47.882,-63.9006], "fy":[-128.6666,-137.63354,-145.46389,-139.09822]},
    {"t":11.09591, "x":2.96122, "y":3.49005, "heading":0.20375, "vx":1.15297, "vy":2.4247, "omega":-1.14116, "ax":-3.84752, "ay":-8.08725, "alpha":3.0171, "fx":[-85.89646,-68.31857,-45.13806,-62.42753], "fy":[-126.84384,-137.16782,-146.40485,-139.831]},
    {"t":11.13348, "x":3.00182, "y":3.57545, "heading":0.16088, "vx":1.0084, "vy":2.12082, "omega":-1.02779, "ax":-3.84357, "ay":-8.07944, "alpha":3.34024, "fx":[-87.99346,-69.40267,-43.27522,-60.84045], "fy":[-125.45111,-136.67026,-147.01508,-140.5796]},
    {"t":11.17106, "x":3.037, "y":3.64944, "heading":0.12226, "vx":0.86398, "vy":1.81724, "omega":-0.90228, "ax":-3.83985, "ay":-8.07275, "alpha":3.5928, "fx":[-89.58257,-70.43489,-41.98477,-59.25667], "fy":[-124.36241,-136.1772,-147.42613,-141.29505]},
    {"t":11.20863, "x":3.06675, "y":3.71202, "heading":0.08835, "vx":0.7197, "vy":1.51391, "omega":-0.76729, "ax":-3.83642, "ay":-8.06699, "alpha":3.79678, "fx":[-90.81824,-71.37964,-41.0714,-57.75653], "fy":[-123.49586,-135.71258,-147.71254,-141.94795]},
    {"t":11.24621, "x":3.09109, "y":3.76321, "heading":0.05952, "vx":0.57555, "vy":1.2108, "omega":-0.62463, "ax":-3.83331, "ay":-8.062, "alpha":3.9653, "fx":[-91.80072,-72.21361,-40.4041,-56.39567], "fy":[-122.79442,-135.29333,-147.92005,-142.52156]},
    {"t":11.28378, "x":3.11001, "y":3.80301, "heading":0.03605, "vx":0.43152, "vy":0.90788, "omega":-0.47563, "ax":-3.83052, "ay":-8.05766, "alpha":4.10648, "fx":[-92.59935,-72.92089,-39.89099,-55.21276], "fy":[-122.21612,-134.93209,-148.07856,-143.00709]},
    {"t":11.32135, "x":3.12352, "y":3.83144, "heading":0.01818, "vx":0.28759, "vy":0.60512, "omega":-0.32133, "ax":-3.82803, "ay":-8.05388, "alpha":4.22562, "fx":[-93.26415,-73.4901,-39.46569,-54.23485], "fy":[-121.72914,-134.63855,-148.20853,-143.40048]},
    {"t":11.35893, "x":3.13162, "y":3.84849, "heading":0.00611, "vx":0.14375, "vy":0.3025, "omega":-0.16256, "ax":-3.82583, "ay":-8.0506, "alpha":4.32631, "fx":[-93.83188,-73.91275,-39.07931,-53.48136], "fy":[-121.30912,-134.42029,-148.32437,-143.70008]},
    {"t":11.3965, "x":3.13432, "y":3.85417, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
