{
 "name":"LeftBlue - RA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.212698936462402, "y":7.303852081298828, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.245232582092283, "y":5.1223578453063965, "heading":-1.0415496827336803, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.706982612609863, "y":5.970039367675781, "heading":-0.9300123912955016, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.921859741210938, "y":7.423983573913574, "heading":-2.23080163965547, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.700307846069336, "y":5.970039367675781, "heading":-0.9407624352699856, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.538917541503906, "y":5.275875091552734, "heading":-1.0489625919108416, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.700307846069336, "y":5.976714134216309, "heading":-0.9461613792975576, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.914361953735352, "y":7.408987998962402, "heading":-2.2316701096252913, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.60018825531006, "y":5.255850791931152, "heading":-2.1045038604132285, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.914361953735352, "y":7.431481838226318, "heading":-2.1942943749590396, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.86717414855957, "y":5.102334022521973, "heading":-2.0803886199286308, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.914361953735352, "y":7.408987998962402, "heading":-2.19583125459057, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.421171188354492, "y":4.214604377746582, "heading":-3.1304289935658343, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.212698936462402 m", "val":10.212698936462402}, "y":{"exp":"7.303852081298828 m", "val":7.303852081298828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.245232582092285 m", "val":12.245232582092283}, "y":{"exp":"5.1223578453063965 m", "val":5.1223578453063965}, "heading":{"exp":"-1.0415496827336803 rad", "val":-1.0415496827336803}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.706982612609863 m", "val":13.706982612609863}, "y":{"exp":"5.970039367675781 m", "val":5.970039367675781}, "heading":{"exp":"-0.9300123912955016 rad", "val":-0.9300123912955016}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.921859741210938 m", "val":15.921859741210938}, "y":{"exp":"7.423983573913574 m", "val":7.423983573913574}, "heading":{"exp":"-2.23080163965547 rad", "val":-2.23080163965547}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.700307846069336 m", "val":13.700307846069336}, "y":{"exp":"5.970039367675781 m", "val":5.970039367675781}, "heading":{"exp":"-0.9407624352699855 rad", "val":-0.9407624352699856}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.538917541503906 m", "val":12.538917541503906}, "y":{"exp":"5.275875091552734 m", "val":5.275875091552734}, "heading":{"exp":"-1.0489625919108416 rad", "val":-1.0489625919108416}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.700307846069336 m", "val":13.700307846069336}, "y":{"exp":"5.976714134216309 m", "val":5.976714134216309}, "heading":{"exp":"-0.9461613792975576 rad", "val":-0.9461613792975576}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.914361953735352 m", "val":15.914361953735352}, "y":{"exp":"7.408987998962402 m", "val":7.408987998962402}, "heading":{"exp":"-2.2316701096252913 rad", "val":-2.2316701096252913}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.600188255310059 m", "val":13.60018825531006}, "y":{"exp":"5.255850791931152 m", "val":5.255850791931152}, "heading":{"exp":"-2.1045038604132285 rad", "val":-2.1045038604132285}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.914361953735352 m", "val":15.914361953735352}, "y":{"exp":"7.431481838226318 m", "val":7.431481838226318}, "heading":{"exp":"-2.1942943749590396 rad", "val":-2.1942943749590396}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.86717414855957 m", "val":13.86717414855957}, "y":{"exp":"5.102334022521973 m", "val":5.102334022521973}, "heading":{"exp":"-2.0803886199286308 rad", "val":-2.0803886199286308}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.914361953735352 m", "val":15.914361953735352}, "y":{"exp":"7.408987998962402 m", "val":7.408987998962402}, "heading":{"exp":"-2.19583125459057 rad", "val":-2.19583125459057}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.421171188354492 m", "val":14.421171188354492}, "y":{"exp":"4.214604377746582 m", "val":4.214604377746582}, "heading":{"exp":"-3.1304289935658343 rad", "val":-3.1304289935658343}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1595,1.77674,2.61099,3.44617,3.99462,4.54379,5.375,6.56462,7.75731,8.93475,10.10876,11.37787],
  "samples":[
    {"t":0.0, "x":10.2127, "y":7.30385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04282, "ay":-6.51776, "alpha":-4.7889, "fx":[105.13908,128.10832,102.88149,75.01778], "fy":[-111.70265,-84.32313,-113.66153,-133.77361]},
    {"t":0.03623, "x":10.21667, "y":7.29957, "heading":0.0, "vx":0.21896, "vy":-0.23617, "omega":-0.17352, "ax":6.04692, "ay":-6.51991, "alpha":-4.69309, "fx":[105.1316,127.69138,102.93275,75.67001], "fy":[-111.69397,-84.92907,-113.59346,-133.39059]},
    {"t":0.07247, "x":10.22857, "y":7.28674, "heading":-0.00629, "vx":0.43806, "vy":-0.47241, "omega":-0.34357, "ax":6.05163, "ay":-6.52235, "alpha":-4.58047, "fx":[104.98831,127.17528,103.20395,76.37863], "fy":[-111.81026,-85.67266,-113.32224,-132.96805]},
    {"t":0.1087, "x":10.24842, "y":7.26534, "heading":-0.01874, "vx":0.65734, "vy":-0.70875, "omega":-0.50955, "ax":6.05698, "ay":-6.5252, "alpha":-4.44707, "fx":[104.72037,126.54103,103.66539,77.18323], "fy":[-112.03938,-86.5753,-112.87133,-132.48092]},
    {"t":0.14494, "x":10.27621, "y":7.23537, "heading":-0.0372, "vx":0.87681, "vy":-0.94518, "omega":-0.67068, "ax":6.06302, "ay":-6.52858, "alpha":-4.2873, "fx":[104.34268,125.76058,104.27859,78.13886], "fy":[-112.36481,-87.66845,-112.27103,-131.8931]},
    {"t":0.18117, "x":10.31196, "y":7.19684, "heading":-0.0615, "vx":1.0965, "vy":-1.18174, "omega":-0.82603, "ax":6.06982, "ay":-6.53268, "alpha":-4.09279, "fx":[103.87618,124.79271,104.99307,79.32171], "fy":[-112.76373,-88.99705,-111.56258,-131.15242]},
    {"t":0.21741, "x":10.35568, "y":7.14973, "heading":-0.09143, "vx":1.31644, "vy":-1.41845, "omega":-0.97433, "ax":6.07752, "ay":-6.53767, "alpha":-3.85044, "fx":[103.35188,123.5758,105.74161,80.83844], "fy":[-113.20345,-90.62592,-110.80421,-130.18176]},
    {"t":0.25364, "x":10.40737, "y":7.09404, "heading":-0.12674, "vx":1.53666, "vy":-1.65534, "omega":-1.11385, "ax":6.08632, "ay":-6.54375, "alpha":-3.53905, "fx":[102.81832,122.01351,106.43252,82.84175], "fy":[-113.63484,-92.65182,-110.08006,-128.86283]},
    {"t":0.28988, "x":10.46704, "y":7.02977, "heading":-0.1671, "vx":1.75719, "vy":-1.89245, "omega":-1.24208, "ax":6.09645, "ay":-6.55103, "alpha":-3.12303, "fx":[102.35635,119.94497,106.93604,85.55831], "fy":[-113.97851,-95.22793,-109.51429,-127.00413]},
    {"t":0.32611, "x":10.53471, "y":6.95689, "heading":-0.2121, "vx":1.97809, "vy":-2.12982, "omega":-1.35525, "ax":6.10808, "ay":-6.55916, "alpha":-2.53966, "fx":[102.11189,117.07564,107.05802,89.34093], "fy":[-114.09294,-98.61672,-109.29518,-124.27298]},
    {"t":0.36234, "x":10.6104, "y":6.87541, "heading":-0.26121, "vx":2.19941, "vy":-2.36749, "omega":-1.44727, "ax":6.12047, "ay":-6.56626, "alpha":-1.66956, "fx":[102.38008,112.79485,106.48285,94.77233], "fy":[-113.68816,-103.3164,-109.72059,-120.03536]},
    {"t":0.39858, "x":10.69411, "y":6.78532, "heading":-0.31365, "vx":2.42119, "vy":-2.60541, "omega":-1.50776, "ax":6.12849, "ay":-6.56469, "alpha":-0.25532, "fx":[103.86976,105.59275,104.63433,102.8787], "fy":[-112.03259,-110.40107,-111.29301,-112.92719]},
    {"t":0.43481, "x":10.78587, "y":6.6866, "heading":-0.36828, "vx":2.64325, "vy":-2.84328, "omega":-1.51702, "ax":6.10303, "ay":-6.51816, "alpha":2.39461, "fx":[108.85064,90.58965,100.28409,115.51854], "fy":[-106.49972,-122.53635,-114.93724,-99.51463]},
    {"t":0.47105, "x":10.88565, "y":6.5793, "heading":-0.42325, "vx":2.86439, "vy":-3.07946, "omega":-1.43025, "ax":5.86068, "ay":-6.07182, "alpha":9.31255, "fx":[129.6291,43.82196,90.26041,135.04219], "fy":[-76.08465,-144.91674,-122.47826,-69.64036]},
    {"t":0.50728, "x":10.99329, "y":6.46373, "heading":-0.47508, "vx":3.07675, "vy":-3.29947, "omega":-1.09281, "ax":5.20423, "ay":-4.67066, "alpha":18.86347, "fx":[143.12839,-11.12421,79.64107,142.44438], "fy":[7.4037,-148.42834,-128.1757,-48.58572]},
    {"t":0.54352, "x":11.10819, "y":6.34111, "heading":-0.51467, "vx":3.26532, "vy":-3.46871, "omega":-0.40931, "ax":2.37298, "ay":-3.09633, "alpha":11.13747, "fx":[38.3711,-5.62608,46.42281,82.2872], "fy":[-10.86004,-74.41523,-86.39595,-38.9992]},
    {"t":0.57975, "x":11.22806, "y":6.21339, "heading":-0.5295, "vx":3.3513, "vy":-3.5809, "omega":-0.00575, "ax":-2.28993, "ay":2.94905, "alpha":-10.75408, "fx":[-36.98487,5.12115,-44.63613,-79.30468], "fy":[9.50243,70.03326,83.41155,37.70297]},
    {"t":0.61599, "x":11.34799, "y":6.08558, "heading":-0.52971, "vx":3.26833, "vy":-3.47405, "omega":-0.39542, "ax":-5.10546, "ay":4.66399, "alpha":-19.46707, "fx":[-143.61606,14.20155,-76.49436,-141.46095], "fy":[-12.1602,147.94286,130.04971,51.50025]},
    {"t":0.65222, "x":11.46306, "y":5.96276, "heading":-0.54404, "vx":3.08333, "vy":-3.30505, "omega":-1.10079, "ax":-5.90941, "ay":6.20628, "alpha":-8.01801, "fx":[-128.78961,-55.32762,-88.05102,-129.90103], "fy":[78.45338,140.88797,124.03412,78.89298]},
    {"t":0.68845, "x":11.57091, "y":5.84708, "heading":-0.58393, "vx":2.86921, "vy":-3.08017, "omega":-1.39132, "ax":-6.11219, "ay":6.52653, "alpha":-1.9352, "fx":[-110.01533,-94.32144,-99.01793,-112.5115], "fy":[105.39347,119.69663,116.02082,102.94646]},
    {"t":0.72469, "x":11.67086, "y":5.73975, "heading":-0.63434, "vx":2.64774, "vy":-2.84368, "omega":-1.46144, "ax":-6.13076, "ay":6.5629, "alpha":0.37331, "fx":[-103.14716,-105.96753,-105.45927,-102.55569], "fy":[112.71618,110.06397,110.52376,113.22833]},
    {"t":0.76092, "x":11.76277, "y":5.64102, "heading":-0.68729, "vx":2.42559, "vy":-2.60588, "omega":-1.44792, "ax":-6.12428, "ay":6.56448, "alpha":1.62158, "fx":[-99.15996,-110.9243,-109.9547,-96.64992], "fy":[116.50433,105.35408,106.26898,118.51204]},
    {"t":0.79716, "x":11.84664, "y":5.55091, "heading":-0.73976, "vx":2.20368, "vy":-2.36802, "omega":-1.38916, "ax":-6.11424, "ay":6.55877, "alpha":2.41486, "fx":[-96.2917,-113.36881,-113.36076,-92.98468], "fy":[119.03485,102.89492,102.78339,121.5379]},
    {"t":0.83339, "x":11.92248, "y":5.46941, "heading":-0.79009, "vx":1.98214, "vy":-2.13037, "omega":-1.30166, "ax":-6.1045, "ay":6.55181, "alpha":2.96714, "fx":[-94.00481,-114.62864,-116.04842,-90.6615], "fy":[120.94397,101.60735,99.85645,123.3697]},
    {"t":0.86963, "x":11.99029, "y":5.39652, "heading":-0.83726, "vx":1.76095, "vy":-1.89297, "omega":-1.19414, "ax":-6.09578, "ay":6.54526, "alpha":3.37376, "fx":[-92.0882,-115.25636,-118.2132,-89.19181], "fy":[122.4753,100.97867,97.37604,124.50185]},
    {"t":0.90586, "x":12.0501, "y":5.33222, "heading":-0.88053, "vx":1.54007, "vy":-1.6558, "omega":-1.0719, "ax":-6.08811, "ay":6.53955, "alpha":3.68428, "fx":[-90.44447,-115.52617,-119.97539,-88.28217], "fy":[123.74222,100.73235,95.27028,125.19883]},
    {"t":0.9421, "x":12.10191, "y":5.27652, "heading":-0.91937, "vx":1.31947, "vy":-1.41885, "omega":-0.9384, "ax":-6.08143, "ay":6.53472, "alpha":3.92767, "fx":[-89.02297,-115.5922,-121.41789,-87.74038], "fy":[124.80556,100.7047,93.48533,125.61921]},
    {"t":0.97833, "x":12.14572, "y":5.2294, "heading":-0.95337, "vx":1.09911, "vy":-1.18206, "omega":-0.79608, "ax":-6.07561, "ay":6.53065, "alpha":4.12252, "fx":[-87.79451,-115.54947,-122.60225,-87.43144], "fy":[125.70182,100.79182,91.97675,125.86726]},
    {"t":1.01456, "x":12.18156, "y":5.19085, "heading":-0.98222, "vx":0.87897, "vy":-0.94543, "omega":-0.64671, "ax":-6.07055, "ay":6.52718, "alpha":4.2816, "fx":[-86.74074,-115.46072,-123.5761,-87.2556], "fy":[126.45488,100.92427,90.70623,126.01674]},
    {"t":1.0508, "x":12.20942, "y":5.16088, "heading":-1.00565, "vx":0.659, "vy":-0.70892, "omega":-0.49157, "ax":-6.06613, "ay":6.52419, "alpha":4.41412, "fx":[-85.84929,-115.36962,-124.37693,-87.1366], "fy":[127.08137,101.0538,89.64063,126.12255]},
    {"t":1.08703, "x":12.22932, "y":5.13948, "heading":-1.02346, "vx":0.4392, "vy":-0.47252, "omega":-0.33162, "ax":-6.06225, "ay":6.52153, "alpha":4.52693, "fx":[-85.11155,-115.30765,-125.03433,-87.01499], "fy":[127.59323,101.14576,88.75181,126.22685]},
    {"t":1.12327, "x":12.24126, "y":5.12664, "heading":-1.03548, "vx":0.21954, "vy":-0.23622, "omega":-0.16759, "ax":-6.05882, "ay":6.51911, "alpha":4.62521, "fx":[-84.52163,-115.29812,-125.57123,-86.84416], "fy":[127.99906,101.17467,88.01668,126.36233]},
    {"t":1.1595, "x":12.24523, "y":5.12236, "heading":-1.04155, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.80655, "ay":4.49929, "alpha":0.83949, "fx":[130.60109,130.4823,135.10308,134.96208], "fy":[80.34308,80.51195,72.4913,72.7799]},
    {"t":1.18889, "x":12.2486, "y":5.1243, "heading":-1.04155, "vx":0.22945, "vy":0.13224, "omega":0.02467, "ax":7.80584, "ay":4.49914, "alpha":0.83377, "fx":[130.60383,130.48608,135.07434,134.93585], "fy":[80.31511,80.48112,72.51743,72.80259]},
    {"t":1.21829, "x":12.25872, "y":5.13013, "heading":-1.04082, "vx":0.45889, "vy":0.26449, "omega":0.04918, "ax":7.80504, "ay":4.49896, "alpha":0.82733, "fx":[130.60532,130.49209,135.04363,134.90488], "fy":[80.28621,80.44356,72.54381,72.83079]},
    {"t":1.24768, "x":12.27558, "y":5.13985, "heading":-1.03938, "vx":0.68829, "vy":0.39672, "omega":0.0735, "ax":7.80414, "ay":4.49876, "alpha":0.82004, "fx":[130.60568,130.50039,135.01019,134.86858], "fy":[80.25555,80.39857,72.57116,72.86493]},
    {"t":1.27707, "x":12.29918, "y":5.15345, "heading":-1.03722, "vx":0.91768, "vy":0.52895, "omega":0.0976, "ax":7.80312, "ay":4.49851, "alpha":0.81171, "fx":[130.60511,130.51104,134.97307,134.82618], "fy":[80.22208,80.34523,72.60037,72.90559]},
    {"t":1.30646, "x":12.32952, "y":5.17094, "heading":-1.03435, "vx":1.14703, "vy":0.66117, "omega":0.12146, "ax":7.80195, "ay":4.49821, "alpha":0.80211, "fx":[130.60384,130.52415,134.93103,134.77667], "fy":[80.18441,80.28232,72.63261,72.95352]},
    {"t":1.33586, "x":12.36661, "y":5.19232, "heading":-1.03078, "vx":1.37635, "vy":0.79338, "omega":0.14504, "ax":7.80059, "ay":4.49784, "alpha":0.79093, "fx":[130.60217,130.53982,134.8824,134.71869], "fy":[80.14069,80.20826,72.66944,73.00972]},
    {"t":1.36525, "x":12.41043, "y":5.21758, "heading":-1.02652, "vx":1.60562, "vy":0.92559, "omega":0.16828, "ax":7.79899, "ay":4.4974, "alpha":0.77772, "fx":[130.6005,130.55823,134.82495,134.65039], "fy":[80.08844,80.12086,72.71294,73.07554]},
    {"t":1.39464, "x":12.46099, "y":5.24673, "heading":-1.02157, "vx":1.83485, "vy":1.05778, "omega":0.19114, "ax":7.79707, "ay":4.49684, "alpha":0.76189, "fx":[130.59939,130.57961,134.75554,134.5692], "fy":[80.02416,80.01707,72.76598,73.15291]},
    {"t":1.42403, "x":12.51829, "y":5.27976, "heading":-1.01595, "vx":2.06403, "vy":1.18995, "omega":0.21354, "ax":7.79474, "ay":4.49615, "alpha":0.74258, "fx":[130.59959,130.60426,134.66969,134.47137], "fy":[79.94285,79.89254,72.83267,73.24455]},
    {"t":1.45343, "x":12.58233, "y":5.31668, "heading":-1.00968, "vx":2.29314, "vy":1.3221, "omega":0.23536, "ax":7.79182, "ay":4.49525, "alpha":0.7185, "fx":[130.60222,130.63262,134.56071,134.35129], "fy":[79.83708,79.74076,72.91905,73.35455]},
    {"t":1.48282, "x":12.65309, "y":5.35748, "heading":-1.00276, "vx":2.52216, "vy":1.45423, "omega":0.25648, "ax":7.78809, "ay":4.49406, "alpha":0.68763, "fx":[130.60892,130.66535,134.41819,134.20012], "fy":[79.6952,79.5516,73.03445,73.4893]},
    {"t":1.51221, "x":12.73059, "y":5.40217, "heading":-0.99522, "vx":2.75107, "vy":1.58632, "omega":0.27669, "ax":7.78311, "ay":4.49243, "alpha":0.64665, "fx":[130.62231,130.7034,134.22489,134.00313], "fy":[79.49794,79.30839,73.19409,73.65936]},
    {"t":1.5416, "x":12.81481, "y":5.45073, "heading":-0.98709, "vx":2.97983, "vy":1.71836, "omega":0.2957, "ax":7.77613, "ay":4.49009, "alpha":0.58963, "fx":[130.64677,130.7483,133.95015,133.73376], "fy":[79.2109,78.98157,73.42468,73.88351]},
    {"t":1.571, "x":12.90575, "y":5.50318, "heading":-0.9784, "vx":3.20839, "vy":1.85034, "omega":0.31303, "ax":7.76564, "ay":4.48649, "alpha":0.50492, "fx":[130.69023,130.80238,133.53353,133.33883], "fy":[78.76597,78.51335,73.77773,74.19869]},
    {"t":1.60039, "x":13.00341, "y":5.5595, "heading":-0.9692, "vx":3.43664, "vy":1.9822, "omega":0.32787, "ax":7.74805, "ay":4.48033, "alpha":0.36604, "fx":[130.76839,130.86886,132.83708,132.69418], "fy":[78.00661,77.77357,74.36733,74.68869]},
    {"t":1.62978, "x":13.10777, "y":5.6197, "heading":-0.95956, "vx":3.66437, "vy":2.11389, "omega":0.33863, "ax":7.71254, "ay":4.46758, "alpha":0.09709, "fx":[130.91471,130.94642,131.46293,131.42831], "fy":[76.47584,76.39571,75.50571,75.59201]},
    {"t":1.65917, "x":13.21881, "y":5.68376, "heading":-0.94961, "vx":3.89106, "vy":2.2452, "omega":0.34148, "ax":7.6045, "ay":4.42755, "alpha":-0.64161, "fx":[131.15403,130.92475,127.60794,127.71459], "fy":[72.04523,72.80658,78.44646,77.94737]},
    {"t":1.68856, "x":13.33646, "y":5.75167, "heading":-0.93957, "vx":4.11458, "vy":2.37534, "omega":0.32262, "ax":4.28287, "ay":2.95801, "alpha":-10.92063, "fx":[84.65402,106.41497,70.26074,30.07168], "fy":[0.04509,36.69497,87.48852,77.03089]},
    {"t":1.71796, "x":13.45925, "y":5.82276, "heading":-0.93009, "vx":4.24046, "vy":2.46228, "omega":0.00164, "ax":-0.64721, "ay":1.13103, "alpha":-0.02651, "fx":[-11.02527,-10.9084,-10.99235,-11.10919], "fy":[19.13964,19.22589,19.33725,19.25102]},
    {"t":1.74735, "x":13.5836, "y":5.89562, "heading":-0.93004, "vx":4.22144, "vy":2.49553, "omega":0.00086, "ax":-1.61656, "ay":2.47341, "alpha":-0.65514, "fx":[-28.12419,-24.95399,-26.89323,-30.01741], "fy":[39.67265,41.97934,44.45347,42.18229]},
    {"t":1.77674, "x":13.70698, "y":5.97004, "heading":-0.93001, "vx":4.17392, "vy":2.56823, "omega":-0.0184, "ax":-1.57801, "ay":2.43, "alpha":-0.14579, "fx":[-26.97672,-26.27783,-26.70742,-27.40409], "fy":[40.801,41.30923,41.86548,41.35897]},
    {"t":1.80281, "x":13.81526, "y":6.03782, "heading":-0.93049, "vx":4.13278, "vy":2.63158, "omega":-0.0222, "ax":-0.74406, "ay":1.15809, "alpha":-0.00308, "fx":[-12.65818,-12.64458,-12.65428,-12.66787], "fy":[19.68737,19.69743,19.71035,19.70029]},
    {"t":1.82888, "x":13.92275, "y":6.10682, "heading":-0.93107, "vx":4.11339, "vy":2.66177, "omega":-0.02228, "ax":-0.33322, "ay":0.51302, "alpha":-0.00069, "fx":[-5.66831,-5.66533,-5.66753,-5.67051], "fy":[8.72377,8.72599,8.72894,8.72672]},
    {"t":1.85495, "x":14.02987, "y":6.17639, "heading":-0.93165, "vx":4.1047, "vy":2.67514, "omega":-0.02229, "ax":-0.14846, "ay":0.22747, "alpha":-0.00023, "fx":[-2.52543,-2.52446,-2.52518,-2.52615], "fy":[3.86829,3.86901,3.86998,3.86926]},
    {"t":1.88102, "x":14.13683, "y":6.2462, "heading":-0.93223, "vx":4.10083, "vy":2.68107, "omega":-0.0223, "ax":-0.06867, "ay":0.10505, "alpha":-0.00001, "fx":[-1.16813,-1.16808,-1.16812,-1.16817], "fy":[1.78684,1.78688,1.78693,1.78689]},
    {"t":1.90709, "x":14.24372, "y":6.31614, "heading":-0.93281, "vx":4.09904, "vy":2.68381, "omega":-0.0223, "ax":-0.03573, "ay":0.05467, "alpha":0.00008, "fx":[-0.60774,-0.6081,-0.60784,-0.60748], "fy":[0.93023,0.92997,0.92961,0.92988]},
    {"t":1.93316, "x":14.35057, "y":6.38612, "heading":-0.9334, "vx":4.09811, "vy":2.68524, "omega":-0.0223, "ax":-0.02502, "ay":0.03792, "alpha":-0.00058, "fx":[-0.42584,-0.42332,-0.42519,-0.42771], "fy":[0.64286,0.64473,0.64724,0.64538]},
    {"t":1.95923, "x":14.4574, "y":6.45614, "heading":-0.93398, "vx":4.09746, "vy":2.68623, "omega":-0.02231, "ax":-0.04783, "ay":0.02874, "alpha":-0.08322, "fx":[-0.86029,-0.50107,-0.76675,-1.12593], "fy":[0.17641,0.44209,0.80132,0.53563]},
    {"t":1.9853, "x":14.56421, "y":6.52618, "heading":-0.93456, "vx":4.09621, "vy":2.68698, "omega":-0.02448, "ax":-1.92523, "ay":-1.1789, "alpha":-7.75812, "fx":[-36.2636,-3.2459,-31.11342,-60.36767], "fy":[-48.58981,-27.393,10.78203,-15.00996]},
    {"t":2.01137, "x":14.67034, "y":6.59583, "heading":-0.9352, "vx":4.04602, "vy":2.65624, "omega":-0.22674, "ax":-4.99724, "ay":-3.44849, "alpha":-20.33072, "fx":[-80.78586,0.78183,-121.64358,-138.35917], "fy":[-117.73359,-128.45027,47.55372,-36.00105]},
    {"t":2.03744, "x":14.77412, "y":6.66391, "heading":-0.94111, "vx":3.91574, "vy":2.56634, "omega":-0.75677, "ax":-5.1723, "ay":-3.75256, "alpha":-21.46224, "fx":[-81.79309,5.66748,-132.75123,-143.04081], "fy":[-123.79633,-141.44357,49.37639,-39.45668]},
    {"t":2.06351, "x":14.87445, "y":6.72954, "heading":-0.96084, "vx":3.78089, "vy":2.46851, "omega":-1.31629, "ax":-5.17192, "ay":-3.85935, "alpha":-22.07524, "fx":[-81.51031,10.61306,-136.41896,-144.57524], "fy":[-126.22696,-145.78942,50.12257,-40.69196]},
    {"t":2.08958, "x":14.97126, "y":6.79258, "heading":-0.99515, "vx":3.64606, "vy":2.36789, "omega":-1.8918, "ax":-5.71585, "ay":-4.07713, "alpha":-19.41605, "fx":[-88.24696,-11.56535,-143.63886,-145.44881], "fy":[-122.6724,-147.83477,33.88156,-40.7777]},
    {"t":2.11565, "x":15.06437, "y":6.85293, "heading":-1.04447, "vx":3.49705, "vy":2.2616, "omega":-2.39798, "ax":-6.18556, "ay":-3.9471, "alpha":-17.79571, "fx":[-96.64213,-30.9312,-145.93634,-147.34846], "fy":[-116.8285,-146.21337,30.04654,-35.5609]},
    {"t":2.14172, "x":15.15344, "y":6.91055, "heading":-1.10699, "vx":3.33579, "vy":2.1587, "omega":-2.86192, "ax":-6.56537, "ay":-3.81083, "alpha":-16.33509, "fx":[-103.90437,-46.31527,-147.68865,-148.79173], "fy":[-110.88813,-142.99494,25.2403,-30.64181]},
    {"t":2.16779, "x":15.23817, "y":6.96553, "heading":-1.1816, "vx":3.16463, "vy":2.05935, "omega":-3.28777, "ax":-7.37207, "ay":-4.32539, "alpha":-8.40464, "fx":[-115.6684,-92.58992,-147.55439,-145.77478], "fy":[-98.86884,-119.72044,-32.2994,-43.4061]},
    {"t":2.19387, "x":15.31817, "y":7.01775, "heading":-1.26731, "vx":2.97244, "vy":1.94659, "omega":-3.50689, "ax":-7.63472, "ay":-4.64052, "alpha":-1.57557, "fx":[-127.06849,-124.24223,-133.25559,-134.89142], "fy":[-83.93624,-87.82945,-73.35211,-70.61768]},
    {"t":2.21994, "x":15.39307, "y":7.06692, "heading":-1.35874, "vx":2.7734, "vy":1.82561, "omega":-3.54796, "ax":-7.60574, "ay":-4.70028, "alpha":2.08292, "fx":[-133.36255,-136.34411,-126.44979,-121.32911], "fy":[-73.72239,-68.39532,-85.38616,-92.29798]},
    {"t":2.24601, "x":15.46279, "y":7.11291, "heading":-1.45123, "vx":2.57512, "vy":1.70307, "omega":-3.49366, "ax":-7.52209, "ay":-4.69259, "alpha":4.46446, "fx":[-136.31677,-142.53253,-124.3424,-108.6029], "fy":[-68.26124,-54.92632,-88.85043,-107.24013]},
    {"t":2.27208, "x":15.52736, "y":7.15572, "heading":-1.54231, "vx":2.37901, "vy":1.58074, "omega":-3.37727, "ax":-7.44071, "ay":-4.66236, "alpha":6.03324, "fx":[-136.97078,-146.26323,-124.47134,-98.55203], "fy":[-67.05696,-44.49289,-88.92513,-116.74687]},
    {"t":2.29815, "x":15.58686, "y":7.19534, "heading":-1.63036, "vx":2.18503, "vy":1.45919, "omega":-3.21998, "ax":-7.3721, "ay":-4.63481, "alpha":7.05622, "fx":[-135.77773,-148.70351,-125.67509,-91.4327], "fy":[-69.53043,-35.87142,-87.38773,-122.55767]},
    {"t":2.32422, "x":15.64132, "y":7.23181, "heading":-1.71431, "vx":1.99284, "vy":1.33836, "omega":-3.03602, "ax":-7.3103, "ay":-4.62293, "alpha":7.75431, "fx":[-132.86675,-150.35483,-127.37437,-86.78832], "fy":[-75.01766,-28.497,-85.0167,-126.00763]},
    {"t":2.35029, "x":15.69079, "y":7.26513, "heading":-1.79346, "vx":1.80226, "vy":1.21784, "omega":-2.83387, "ax":-7.24624, "ay":-4.62918, "alpha":8.30564, "fx":[-128.27034,-151.47671,-129.2602,-84.0186], "fy":[-82.70136,-22.0837,-82.2167,-127.96226]},
    {"t":2.37636, "x":15.73531, "y":7.29531, "heading":-1.86733, "vx":1.61335, "vy":1.09715, "omega":-2.61734, "ax":-7.17387, "ay":-4.64834, "alpha":8.83582, "fx":[-122.12307,-152.22471,-131.15983,-82.59426], "fy":[-91.60731,-16.47613,-79.22711,-128.95748]},
    {"t":2.40243, "x":15.77493, "y":7.32233, "heading":-1.93557, "vx":1.42632, "vy":0.97597, "omega":-2.38699, "ax":-7.09249, "ay":-4.67146, "alpha":9.41078, "fx":[-114.78822,-152.70329,-132.97361,-82.10003], "fy":[-100.72099,-11.58437,-76.20605,-129.32925]},
    {"t":2.4285, "x":15.8097, "y":7.34619, "heading":-1.9978, "vx":1.24142, "vy":0.85418, "omega":-2.14165, "ax":-7.00629, "ay":-4.69001, "alpha":10.03979, "fx":[-106.84787,-152.98861,-134.64287,-82.22062], "fy":[-109.1845,-7.35136,-73.26883,-129.29816]},
    {"t":2.45457, "x":15.83969, "y":7.36686, "heading":-2.05363, "vx":1.05877, "vy":0.73191, "omega":-1.87991, "ax":-6.92178, "ay":-4.699, "alpha":10.69281, "fx":[-98.96167,-153.13896,-136.13293,-82.71646], "fy":[-116.45437,-3.73468,-70.50657,-129.01865]},
    {"t":2.48064, "x":15.86494, "y":7.38435, "heading":-2.10264, "vx":0.87831, "vy":0.60941, "omega":-1.60114, "ax":-6.84492, "ay":-4.69769, "alpha":11.32497, "fx":[-91.69343,-153.19971,-137.42393,-83.40352], "fy":[-122.32853,-0.69603,-67.995,-128.60621]},
    {"t":2.50671, "x":15.88551, "y":7.39864, "heading":-2.14438, "vx":0.69986, "vy":0.48694, "omega":-1.3059, "ax":-6.77937, "ay":-4.68854, "alpha":11.89632, "fx":[-85.41026,-153.20574,-138.50557,-84.13931], "fy":[-126.85722,1.80414,-65.79806,-128.15154]},
    {"t":2.53278, "x":15.90145, "y":7.40974, "heading":-2.17843, "vx":0.52312, "vy":0.36471, "omega":-0.99576, "ax":-6.72632, "ay":-4.67537, "alpha":12.38076, "fx":[-80.2803,-153.18306,-139.37375,-84.81377], "fy":[-130.21806,3.80784,-63.96914,-127.72758]},
    {"t":2.55885, "x":15.9128, "y":7.41766, "heading":-2.20439, "vx":0.34777, "vy":0.24282, "omega":-0.67299, "ax":-6.68516, "ay":-4.6621, "alpha":12.76589, "fx":[-76.32996,-153.15013,-140.02798,-85.34278], "fy":[-132.61782,5.35788,-62.55148,-127.39281]},
    {"t":2.58492, "x":15.9196, "y":7.4224, "heading":-2.22193, "vx":0.17348, "vy":0.12128, "omega":-0.34018, "ax":-6.65452, "ay":-4.65197, "alpha":13.0486, "fx":[-73.51348,-153.11938,-140.46936,-85.66337], "fy":[-134.23734,6.4942,-61.57865,-127.19279]},
    {"t":2.61099, "x":15.92186, "y":7.42398, "heading":-2.2308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65793, "ay":-4.6543, "alpha":13.0358, "fx":[-73.1432,-153.13968,-140.58781,-86.12751], "fy":[-134.44753,5.96097,-61.30732,-126.8797]},
    {"t":2.63709, "x":15.91959, "y":7.4224, "heading":-2.2308, "vx":-0.17377, "vy":-0.12147, "omega":0.34023, "ax":-6.68898, "ay":-4.65373, "alpha":12.83103, "fx":[-74.78224,-153.16302,-140.52294,-86.64229], "fy":[-133.51542,4.8252,-61.42973,-126.51436]},
    {"t":2.66319, "x":15.91278, "y":7.41764, "heading":-2.22192, "vx":-0.34835, "vy":-0.24293, "omega":0.67511, "ax":-6.72857, "ay":-4.65915, "alpha":12.52337, "fx":[-77.45988,-153.18677,-140.24344,-86.91393], "fy":[-131.94552,3.28921,-62.03612,-126.31087]},
    {"t":2.68929, "x":15.9014, "y":7.40972, "heading":-2.2043, "vx":-0.52396, "vy":-0.36453, "omega":1.00196, "ax":-6.77738, "ay":-4.66874, "alpha":12.11359, "fx":[-81.18533,-153.19883,-139.75044,-86.99074], "fy":[-129.6443,1.3329,-63.10648,-126.23774]},
    {"t":2.71539, "x":15.88541, "y":7.39861, "heading":-2.17815, "vx":-0.70084, "vy":-0.48639, "omega":1.31812, "ax":-6.83619, "ay":-4.6799, "alpha":11.60458, "fx":[-85.9597,-153.18248,-139.04433,-86.93984], "fy":[-126.47858,-1.07666,-64.61105,-126.24861]},
    {"t":2.74149, "x":15.86479, "y":7.38432, "heading":-2.14375, "vx":-0.87926, "vy":-0.60853, "omega":1.62099, "ax":-6.90523, "ay":-4.68953, "alpha":11.00498, "fx":[-91.73062,-153.11463,-138.12661,-86.85213], "fy":[-122.29844,-3.98295,-66.50921,-126.27986]},
    {"t":2.76758, "x":15.83949, "y":7.36684, "heading":-2.10144, "vx":-1.05948, "vy":-0.73092, "omega":1.90821, "ax":-6.98357, "ay":-4.69461, "alpha":10.33236, "fx":[-98.33862,-152.96355,-137.00238,-86.84953], "fy":[-116.98344,-7.43826,-68.74804,-126.24628]},
    {"t":2.79368, "x":15.80946, "y":7.34617, "heading":-2.05164, "vx":-1.24175, "vy":-0.85345, "omega":2.17788, "ax":-7.06858, "ay":-4.69317, "alpha":9.6132, "fx":[-105.47279,-152.68594,-135.6837,-87.09541], "fy":[-110.51966,-11.50446,-71.26039,-126.03327]},
    {"t":2.81978, "x":15.77465, "y":7.3223, "heading":-1.9948, "vx":-1.42624, "vy":-0.97594, "omega":2.42878, "ax":-7.15611, "ay":-4.68553, "alpha":8.8759, "fx":[-112.66721,-152.2224,-134.19439,-87.80966], "fy":[-103.09604,-16.2583,-73.96155,-125.48241]},
    {"t":2.84588, "x":15.73498, "y":7.29523, "heading":-1.93141, "vx":-1.61301, "vy":-1.09823, "omega":2.66043, "ax":-7.24178, "ay":-4.67512, "alpha":8.1344, "fx":[-119.36512,-151.48933,-132.57739,-89.29029], "fy":[-95.17924,-21.80366,-76.7428,-124.36425]},
    {"t":2.87198, "x":15.69042, "y":7.26497, "heading":-1.86197, "vx":-1.80201, "vy":-1.22024, "omega":2.87273, "ax":-7.32303, "ay":-4.66778, "alpha":7.36524, "fx":[-125.03852,-150.36296,-130.90769,-91.94159], "fy":[-87.51093,-28.29435,-79.45726,-122.32785]},
    {"t":2.89808, "x":15.64089, "y":7.23154, "heading":-1.787, "vx":-1.99314, "vy":-1.34207, "omega":3.06496, "ax":-7.40108, "ay":-4.66906, "alpha":6.48523, "fx":[-129.29614,-148.64602,-129.31769,-96.30114], "fy":[-81.00638,-35.9754,-81.88777,-118.80762]},
    {"t":2.92418, "x":15.58635, "y":7.19492, "heading":-1.707, "vx":-2.1863, "vy":-1.46393, "omega":3.23422, "ax":-7.48065, "ay":-4.67967, "alpha":5.33588, "fx":[-131.90196,-145.99252,-128.05076,-103.02929], "fy":[-76.60508,-45.26214,-83.67109,-112.86093]},
    {"t":2.95028, "x":15.52675, "y":7.15512, "heading":-1.62259, "vx":-2.38154, "vy":-1.58606, "omega":3.37349, "ax":-7.56514, "ay":-4.68992, "alpha":3.67391, "fx":[-132.67792,-141.71717,-127.58542,-112.74305], "fy":[-75.15838,-56.90819,-84.09887,-102.93146]},
    {"t":2.97638, "x":15.46201, "y":7.11212, "heading":-1.53455, "vx":-2.57899, "vy":-1.70847, "omega":3.46937, "ax":-7.64158, "ay":-4.67374, "alpha":1.15962, "fx":[-131.31985,-134.23466,-128.9561,-125.41401], "fy":[-77.39592,-72.38824,-81.49094,-86.72077]},
    {"t":3.00248, "x":15.3921, "y":7.06594, "heading":-1.444, "vx":-2.77843, "vy":-1.83045, "omega":3.49964, "ax":-7.64235, "ay":-4.57392, "alpha":-2.75216, "fx":[-127.16392,-119.08943,-134.64105,-139.08202], "fy":[-83.9191,-94.69728,-70.57734,-62.0103]},
    {"t":3.02858, "x":15.31698, "y":7.01661, "heading":-1.35266, "vx":-2.97789, "vy":-1.94983, "omega":3.42781, "ax":-7.31993, "ay":-4.1099, "alpha":-9.938, "fx":[-119.02629,-81.67212,-148.23288,-149.10819], "fy":[-94.95866,-127.59578,-26.95709,-30.12117]},
    {"t":3.05468, "x":15.23677, "y":6.96432, "heading":-1.2632, "vx":-3.16893, "vy":-2.05709, "omega":3.16843, "ax":-6.70894, "ay":-3.5607, "alpha":-16.17901, "fx":[-111.03246,-47.51869,-147.30821,-150.60905], "fy":[-103.89941,-143.08755,24.71175,-19.99102]},
    {"t":3.08078, "x":15.15178, "y":6.90942, "heading":-1.1805, "vx":-3.34403, "vy":-2.15002, "omega":2.74617, "ax":-6.4292, "ay":-3.6704, "alpha":-17.31829, "fx":[-104.94329,-37.57216,-145.47058,-149.4493], "fy":[-109.56928,-145.17445,30.44441,-25.43031]},
    {"t":3.10688, "x":15.06231, "y":6.85206, "heading":-1.10883, "vx":-3.51183, "vy":-2.24582, "omega":2.29417, "ax":-6.07177, "ay":-3.78592, "alpha":-18.59335, "fx":[-97.89474,-24.2648,-143.06001,-147.89696], "fy":[-115.22249,-146.75306,35.19732,-30.81112]},
    {"t":3.13298, "x":14.96858, "y":6.79215, "heading":-1.04895, "vx":-3.6703, "vy":-2.34463, "omega":1.8089, "ax":-5.60072, "ay":-3.87621, "alpha":-20.10453, "fx":[-89.47391,-6.57267,-139.27826,-145.74188], "fy":[-120.78447,-146.66482,39.86701,-36.1503]},
    {"t":3.15907, "x":14.87088, "y":6.72964, "heading":-1.00174, "vx":-3.81647, "vy":-2.4458, "omega":1.28419, "ax":-5.11054, "ay":-3.72566, "alpha":-21.80909, "fx":[-82.63418,9.63717,-131.18791,-143.5307], "fy":[-123.4533,-142.51373,50.05931,-37.58204]},
    {"t":3.18517, "x":14.76954, "y":6.66454, "heading":-0.96823, "vx":-3.94985, "vy":-2.54303, "omega":0.71498, "ax":-4.85182, "ay":-3.57549, "alpha":-20.59993, "fx":[-78.85362,7.15786,-120.61811,-137.7986], "fy":[-119.35425,-130.56744,44.3488,-37.69952]},
    {"t":3.21127, "x":14.6648, "y":6.59695, "heading":-0.94957, "vx":-4.07648, "vy":-2.63635, "omega":0.17734, "ax":-0.93408, "ay":-1.72614, "alpha":-5.98377, "fx":[-18.9763,7.3737,-13.15303,-38.79831], "fy":[-50.43387,-34.52754,-6.96177,-25.5212]},
    {"t":3.23737, "x":14.55808, "y":6.52755, "heading":-0.94494, "vx":-4.10086, "vy":-2.6814, "omega":0.02117, "ax":0.21995, "ay":-0.36267, "alpha":-0.05066, "fx":[3.71032,3.93129,3.77223,3.55124], "fy":[-6.35865,-6.19908,-5.97913,-6.13875]},
    {"t":3.26347, "x":14.45113, "y":6.45745, "heading":-0.94438, "vx":-4.09512, "vy":-2.69087, "omega":0.01984, "ax":0.08423, "ay":-0.1281, "alpha":-0.00007, "fx":[1.43267,1.43299,1.43276,1.43244], "fy":[-2.1793,-2.17907,-2.17875,-2.17898]},
    {"t":3.28957, "x":14.34428, "y":6.38717, "heading":-0.94387, "vx":-4.09292, "vy":-2.69421, "omega":0.01984, "ax":0.00378, "ay":-0.0056, "alpha":0.00019, "fx":[0.06439,0.06357,0.06416,0.06497], "fy":[-0.09463,-0.09522,-0.09604,-0.09545]},
    {"t":3.31567, "x":14.23746, "y":6.31685, "heading":-0.94335, "vx":-4.09283, "vy":-2.69436, "omega":0.01985, "ax":-0.0692, "ay":0.1053, "alpha":0.00008, "fx":[-1.17708,-1.17742,-1.17717,-1.17683], "fy":[1.79148,1.79123,1.79089,1.79114]},
    {"t":3.34177, "x":14.13061, "y":6.24657, "heading":-0.94283, "vx":-4.09463, "vy":-2.69161, "omega":0.01985, "ax":-0.18925, "ay":0.28855, "alpha":-0.00009, "fx":[-3.2192,-3.21882,-3.2191,-3.21948], "fy":[4.90776,4.90804,4.90842,4.90814]},
    {"t":3.36787, "x":14.02368, "y":6.17642, "heading":-0.94231, "vx":-4.09957, "vy":-2.68408, "omega":0.01985, "ax":-0.4426, "ay":0.67923, "alpha":-0.00041, "fx":[-7.52881,-7.52703,-7.5283,-7.53009], "fy":[11.55206,11.55335,11.5551,11.55381]},
    {"t":3.39397, "x":13.91653, "y":6.1066, "heading":-0.94179, "vx":-4.11112, "vy":-2.66635, "omega":0.01984, "ax":-0.98111, "ay":1.52763, "alpha":-0.0047, "fx":[-16.69193,-16.67065,-16.68499,-16.70626], "fy":[25.96716,25.9825,26.002,25.98666]},
    {"t":3.42007, "x":13.8089, "y":6.03753, "heading":-0.94128, "vx":-4.13673, "vy":-2.62648, "omega":0.01971, "ax":-1.8447, "ay":3.11839, "alpha":-1.21823, "fx":[-32.84907,-26.50472,-30.01035,-36.14746], "fy":[48.68973,53.06366,57.32114,53.09746]},
    {"t":3.44617, "x":13.70031, "y":5.97004, "heading":-0.94076, "vx":-4.18488, "vy":-2.54509, "omega":-0.01208, "ax":6.39577, "ay":4.85078, "alpha":-8.60542, "fx":[134.37105,132.18962,95.13046,73.46967], "fy":[39.64215,60.7267,110.11947,119.55316]},
    {"t":3.47503, "x":13.58217, "y":5.89859, "heading":-0.94111, "vx":-4.00025, "vy":-2.40507, "omega":-0.26049, "ax":7.4622, "ay":4.73935, "alpha":-1.54251, "fx":[131.59955,130.94418,122.66901,122.50666], "fy":[72.89529,74.69386,87.59401,87.27659]},
    {"t":3.5039, "x":13.46981, "y":5.83114, "heading":-0.94863, "vx":-3.78485, "vy":-2.26826, "omega":-0.30501, "ax":7.59788, "ay":4.68347, "alpha":-0.43195, "fx":[130.51691,130.36209,127.9903,128.0819], "fy":[77.53853,77.89797,81.73013,81.49097]},
    {"t":3.53277, "x":13.36372, "y":5.76762, "heading":-0.95743, "vx":-3.56553, "vy":-2.13307, "omega":-0.31748, "ax":7.64969, "ay":4.6581, "alpha":0.02531, "fx":[130.04539,130.05278,130.19293,130.18532], "fy":[79.35581,79.33965,79.10973,79.12631]},
    {"t":3.56163, "x":13.26399, "y":5.70799, "heading":-0.9666, "vx":-3.34471, "vy":-1.99861, "omega":-0.31675, "ax":7.67691, "ay":4.64369, "alpha":0.27493, "fx":[129.7922,129.8552,131.38488,131.29592], "fy":[80.30829,80.17271,77.64266,77.82758]},
    {"t":3.5905, "x":13.17064, "y":5.65223, "heading":-0.97574, "vx":-3.12311, "vy":-1.86457, "omega":-0.30881, "ax":7.69367, "ay":4.6344, "alpha":0.43216, "fx":[129.64063,129.71377,132.12601,131.98789], "fy":[80.88409,80.72393,76.71449,76.9966]},
    {"t":3.61936, "x":13.08369, "y":5.60034, "heading":-0.98466, "vx":-2.90103, "vy":-1.73079, "omega":-0.29634, "ax":7.70502, "ay":4.6279, "alpha":0.54028, "fx":[129.54411,129.60485,132.62781,132.46408], "fy":[81.26281,81.12096,76.08047,76.41269]},
    {"t":3.64823, "x":13.00316, "y":5.5523, "heading":-0.99321, "vx":-2.67862, "vy":-1.5972, "omega":-0.28074, "ax":7.71323, "ay":4.62309, "alpha":0.61917, "fx":[129.48036,129.51682,132.9878,132.81418], "fy":[81.52611,81.42383,75.62394,75.97576]},
    {"t":3.6771, "x":12.92905, "y":5.50813, "heading":-1.00131, "vx":-2.45597, "vy":-1.46375, "omega":-0.26287, "ax":7.71944, "ay":4.61938, "alpha":0.67927, "fx":[129.43736,129.44332,133.25714,133.08391], "fy":[81.71656,81.66442,75.2822,75.63395]},
    {"t":3.70596, "x":12.86137, "y":5.4678, "heading":-1.0089, "vx":-2.23314, "vy":-1.33041, "omega":-0.24326, "ax":7.72431, "ay":4.61642, "alpha":0.72658, "fx":[129.40805,129.3806,133.4653,133.29898], "fy":[81.85852,81.86121,75.01852,75.35773]},
    {"t":3.73483, "x":12.80013, "y":5.43132, "heading":-1.01592, "vx":-2.01017, "vy":-1.19715, "omega":-0.22229, "ax":7.72823, "ay":4.61401, "alpha":0.76478, "fx":[129.38797,129.32632,133.63043,133.47495], "fy":[81.96703,82.02566,74.80995,75.12906]},
    {"t":3.76369, "x":12.74532, "y":5.39868, "heading":-1.02234, "vx":-1.78708, "vy":-1.06396, "omega":-0.20021, "ax":7.73145, "ay":4.61199, "alpha":0.79628, "fx":[129.37417,129.27894,133.76437,133.6218], "fy":[82.05183,82.16521,74.64134,74.93632]},
    {"t":3.79256, "x":12.69696, "y":5.36989, "heading":-1.02812, "vx":-1.56391, "vy":-0.93083, "omega":-0.17723, "ax":7.73416, "ay":4.61029, "alpha":0.82268, "fx":[129.3646,129.2374,133.87514,133.74621], "fy":[82.11958,82.28495,74.50233,74.77168]},
    {"t":3.82143, "x":12.65504, "y":5.34494, "heading":-1.03324, "vx":-1.34065, "vy":-0.79775, "omega":-0.15348, "ax":7.73646, "ay":4.60882, "alpha":0.84515, "fx":[129.3578,129.20095,133.96841,133.85281], "fy":[82.17494,82.38845,74.38554,74.62967]},
    {"t":3.85029, "x":12.61956, "y":5.32384, "heading":-1.03767, "vx":-1.11733, "vy":-0.66471, "omega":-0.12908, "ax":7.73845, "ay":4.60754, "alpha":0.86449, "fx":[129.35269,129.16904,134.04827,133.94494], "fy":[82.22133,82.47828,74.28558,74.50638]},
    {"t":3.87916, "x":12.59053, "y":5.30657, "heading":-1.04139, "vx":-0.89396, "vy":-0.53171, "omega":-0.10413, "ax":7.74017, "ay":4.60641, "alpha":0.88131, "fx":[129.34845,129.14129,134.11778,134.02503], "fy":[82.26128,82.55637,74.19843,74.39891]},
    {"t":3.90802, "x":12.56795, "y":5.29314, "heading":-1.0444, "vx":-0.67053, "vy":-0.39874, "omega":-0.07869, "ax":7.74169, "ay":4.60541, "alpha":0.89608, "fx":[129.34446,129.11738,134.17925,134.09492], "fy":[82.2967,82.62415,74.12101,74.30508]},
    {"t":3.93689, "x":12.55182, "y":5.28355, "heading":-1.04667, "vx":-0.44706, "vy":-0.2658, "omega":-0.05282, "ax":7.74304, "ay":4.60452, "alpha":0.90916, "fx":[129.34022,129.09709,134.23448,134.15601], "fy":[82.32911,82.68274,74.05092,74.22323]},
    {"t":3.96576, "x":12.54214, "y":5.27779, "heading":-1.0482, "vx":-0.22355, "vy":-0.13289, "omega":-0.02658, "ax":7.74425, "ay":4.60371, "alpha":0.92081, "fx":[129.33534,129.08024,134.28486,134.20941], "fy":[82.35968,82.73301,73.98628,74.15206]},
    {"t":3.99462, "x":12.53892, "y":5.27588, "heading":-1.04896, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.72193, "ay":4.6422, "alpha":0.86218, "fx":[129.09798,128.83988,133.74503,133.70827], "fy":[82.73101,83.10826,74.95919,75.05154]},
    {"t":4.02352, "x":12.54214, "y":5.27781, "heading":-1.04896, "vx":0.22319, "vy":0.13418, "omega":0.02492, "ax":7.72091, "ay":4.64264, "alpha":0.8522, "fx":[129.10608,128.85166,133.69884,133.66514], "fy":[82.69546,83.06609,75.01503,75.1031]},
    {"t":4.05243, "x":12.55182, "y":5.28363, "heading":-1.04824, "vx":0.44635, "vy":0.26837, "omega":0.04955, "ax":7.71977, "ay":4.64312, "alpha":0.84099, "fx":[129.1135,128.86668,133.64872,133.61518], "fy":[82.65813,83.01594,75.0746,75.16362]},
    {"t":4.08133, "x":12.56795, "y":5.29333, "heading":-1.04681, "vx":0.66948, "vy":0.40257, "omega":0.07386, "ax":7.71848, "ay":4.64365, "alpha":0.82833, "fx":[129.12054,128.88513,133.59348,133.55744], "fy":[82.61796,82.95692,75.13934,75.23414]},
    {"t":4.11024, "x":12.59052, "y":5.3069, "heading":-1.04468, "vx":0.89258, "vy":0.53679, "omega":0.0978, "ax":7.71702, "ay":4.64424, "alpha":0.81389, "fx":[129.1276,128.90727,133.53161,133.49066], "fy":[82.57357,82.88787,75.21109,75.31604]},
    {"t":4.13914, "x":12.61954, "y":5.32436, "heading":-1.04185, "vx":1.11563, "vy":0.67102, "omega":0.12133, "ax":7.71534, "ay":4.6449, "alpha":0.79728, "fx":[129.13522,128.93344,133.46116,133.41323], "fy":[82.52322,82.80727,75.29225,75.41112]},
    {"t":4.16804, "x":12.65501, "y":5.34569, "heading":-1.03834, "vx":1.33863, "vy":0.80528, "omega":0.14437, "ax":7.7134, "ay":4.64566, "alpha":0.77797, "fx":[129.14407,128.96409,133.37953,133.32297], "fy":[82.46457,82.71313,75.38597,75.52175]},
    {"t":4.19695, "x":12.69692, "y":5.37091, "heading":-1.03417, "vx":1.56157, "vy":0.93955, "omega":0.16686, "ax":7.71111, "ay":4.64653, "alpha":0.75523, "fx":[129.15505,128.99983,133.28323,133.21691], "fy":[82.39447,82.60273,75.49644,75.65117]},
    {"t":4.22585, "x":12.74528, "y":5.40001, "heading":-1.02935, "vx":1.78445, "vy":1.07386, "omega":0.18868, "ax":7.70838, "ay":4.64755, "alpha":0.72809, "fx":[129.1694,129.04152,133.16745,133.09093], "fy":[82.30858,82.47231,75.62948,75.80392]},
    {"t":4.25475, "x":12.80008, "y":5.43299, "heading":-1.02389, "vx":2.00725, "vy":1.20819, "omega":0.20973, "ax":7.70506, "ay":4.64877, "alpha":0.6951, "fx":[129.18885,129.09033,133.02529,132.93907], "fy":[82.20068,82.3165,75.79328,75.98645]},
    {"t":4.28366, "x":12.86131, "y":5.46985, "heading":-1.01783, "vx":2.22996, "vy":1.34255, "omega":0.22982, "ax":7.70094, "ay":4.65024, "alpha":0.65416, "fx":[129.21595,129.14803,132.84659,132.75242], "fy":[82.0616,82.12739,75.99984,76.20842]},
    {"t":4.31256, "x":12.92898, "y":5.5106, "heading":-1.01119, "vx":2.45254, "vy":1.47696, "omega":0.24873, "ax":7.69567, "ay":4.65208, "alpha":0.60201, "fx":[129.25453,129.21726,132.61566,132.51708], "fy":[81.8771,81.89279,76.26754,76.4848]},
    {"t":4.34147, "x":13.00309, "y":5.55523, "heading":-1.004, "vx":2.67498, "vy":1.61142, "omega":0.26613, "ax":7.68869, "ay":4.65444, "alpha":0.53333, "fx":[129.31076,129.30228,132.30693,132.20999], "fy":[81.62395,81.59293,76.62594,76.84018]},
    {"t":4.37037, "x":13.08361, "y":5.60375, "heading":-0.99631, "vx":2.89721, "vy":1.74596, "omega":0.28154, "ax":7.67901, "ay":4.65761, "alpha":0.43877, "fx":[129.39521,129.41028,131.87568,131.79011], "fy":[81.26118,81.19346,77.12601,77.31795]},
    {"t":4.39927, "x":13.17056, "y":5.65616, "heading":-0.98817, "vx":3.11916, "vy":1.88058, "omega":0.29423, "ax":7.66466, "ay":4.66211, "alpha":0.30036, "fx":[129.52769,129.5545,131.23592,131.17647], "fy":[80.7093,80.62909,77.86384,78.00228]},
    {"t":4.42818, "x":13.26392, "y":5.71246, "heading":-0.97966, "vx":3.3407, "vy":2.01533, "omega":0.30291, "ax":7.64116, "ay":4.66902, "alpha":0.07842, "fx":[129.75032,129.76207,130.19856,130.18461], "fy":[79.79067,79.75878,79.04481,79.08066]},
    {"t":4.45708, "x":13.36367, "y":5.77266, "heading":-0.97091, "vx":3.56155, "vy":2.15028, "omega":0.30517, "ax":7.59574, "ay":4.68104, "alpha":-0.33528, "fx":[130.17114,130.0979,128.25141,128.28486], "fy":[78.0099,78.21172,81.20059,81.07065]},
    {"t":4.48598, "x":13.46978, "y":5.83677, "heading":-0.96209, "vx":3.7811, "vy":2.28558, "omega":0.29548, "ax":7.47221, "ay":4.70649, "alpha":-1.38063, "fx":[131.169,130.75707,123.36742,123.10746], "fy":[73.26753,74.60269,86.25428,86.09959]},
    {"t":4.51489, "x":13.58219, "y":5.9048, "heading":-0.95355, "vx":3.99707, "vy":2.42162, "omega":0.25558, "ax":6.19193, "ay":4.6036, "alpha":-9.91582, "fx":[132.38795,132.04541,92.49737,64.36107], "fy":[28.55626,55.53588,109.48453,119.64682]},
    {"t":4.54379, "x":13.70031, "y":5.97671, "heading":-0.94616, "vx":4.17604, "vy":2.55468, "omega":-0.03103, "ax":-1.24534, "ay":2.31232, "alpha":0.37557, "fx":[-20.8477,-22.63642,-21.52436,-19.72285], "fy":[40.68724,39.45258,37.97137,39.21635]},
    {"t":4.56977, "x":13.80836, "y":6.04385, "heading":-0.94697, "vx":4.14369, "vy":2.61474, "omega":-0.02127, "ax":-0.6583, "ay":1.03819, "alpha":0.00354, "fx":[-11.19502,-11.21074,-11.19982,-11.1841], "fy":[17.67242,17.66116,17.64606,17.65732]},
    {"t":4.59574, "x":13.91577, "y":6.11212, "heading":-0.94752, "vx":4.12659, "vy":2.64171, "omega":-0.02118, "ax":-0.29478, "ay":0.45904, "alpha":-0.00031, "fx":[-5.01428,-5.01292,-5.01389,-5.01525], "fy":[7.80691,7.80789,7.80925,7.80827]},
    {"t":4.62172, "x":14.02286, "y":6.1809, "heading":-0.94807, "vx":4.11894, "vy":2.65363, "omega":-0.02119, "ax":-0.13012, "ay":0.20176, "alpha":-0.00007, "fx":[-2.21338,-2.21309,-2.2133,-2.21359], "fy":[3.43165,3.43186,3.43215,3.43194]},
    {"t":4.64769, "x":14.12981, "y":6.24989, "heading":-0.94862, "vx":4.11556, "vy":2.65887, "omega":-0.02119, "ax":-0.05615, "ay":0.08697, "alpha":0.00008, "fx":[-0.9551,-0.95544,-0.9552,-0.95486], "fy":[1.47969,1.47945,1.47911,1.47935]},
    {"t":4.67367, "x":14.23669, "y":6.31899, "heading":-0.94917, "vx":4.1141, "vy":2.66113, "omega":-0.02119, "ax":-0.01923, "ay":0.02985, "alpha":0.00015, "fx":[-0.32697,-0.32763,-0.32716,-0.3265], "fy":[0.50835,0.50788,0.50721,0.50769]},
    {"t":4.69964, "x":14.34355, "y":6.38812, "heading":-0.94972, "vx":4.1136, "vy":2.66191, "omega":-0.02118, "ax":0.008, "ay":-0.01261, "alpha":-0.00055, "fx":[0.13568,0.13807,0.13636,0.13397], "fy":[-0.21662,-0.21492,-0.21253,-0.21424]},
    {"t":4.72562, "x":14.45041, "y":6.45726, "heading":-0.95027, "vx":4.11381, "vy":2.66158, "omega":-0.0212, "ax":0.02368, "ay":-0.08702, "alpha":-0.09393, "fx":[0.34432,0.75462,0.4614,0.0511], "fy":[-1.8318,-1.53863,-1.12838,-1.4216]},
    {"t":4.75159, "x":14.55727, "y":6.52637, "heading":-0.95082, "vx":4.11442, "vy":2.65932, "omega":-0.02364, "ax":-2.03063, "ay":-1.5417, "alpha":-8.78416, "fx":[-38.53001,-0.72026,-33.04346,-65.86799], "fy":[-57.63617,-36.25056,8.78459,-19.79338]},
    {"t":4.77757, "x":14.66346, "y":6.59492, "heading":-0.95144, "vx":4.06168, "vy":2.61927, "omega":-0.25181, "ax":-4.99955, "ay":-3.4741, "alpha":-20.50256, "fx":[-81.22007,1.961,-122.02413,-138.88031], "fy":[-118.11627,-130.20944,47.7234,-35.77116]},
    {"t":4.80354, "x":14.76728, "y":6.66179, "heading":-0.95798, "vx":3.93181, "vy":2.52903, "omega":-0.78437, "ax":-5.17845, "ay":-3.73513, "alpha":-21.57697, "fx":[-82.4807,6.1682,-132.59213,-143.43116], "fy":[-123.57282,-142.06936,50.11017,-38.60204]},
    {"t":4.82952, "x":14.86766, "y":6.72622, "heading":-0.97835, "vx":3.7973, "vy":2.43201, "omega":-1.34484, "ax":-5.26422, "ay":-3.87243, "alpha":-21.68408, "fx":[-83.11904,7.07612,-137.25929,-144.86941], "fy":[-125.28559,-146.32563,48.0513,-39.91571]},
    {"t":4.85549, "x":14.96452, "y":6.78809, "heading":-1.01328, "vx":3.66056, "vy":2.33142, "omega":-1.90809, "ax":-5.85626, "ay":-3.95714, "alpha":-19.17196, "fx":[-91.46885,-17.32512,-143.31334,-146.34568], "fy":[-120.33996,-147.3328,36.07277,-37.63938]},
    {"t":4.88147, "x":15.05763, "y":6.84731, "heading":-1.06285, "vx":3.50844, "vy":2.22863, "omega":-2.40609, "ax":-6.27733, "ay":-3.82669, "alpha":-17.72637, "fx":[-99.06643,-34.52025,-145.47466,-148.0409], "fy":[-114.81993,-145.46981,32.63854,-32.71214]},
    {"t":4.90745, "x":15.14665, "y":6.90391, "heading":-1.12535, "vx":3.34538, "vy":2.12923, "omega":-2.86654, "ax":-6.64583, "ay":-3.71757, "alpha":-16.18623, "fx":[-105.90288,-49.48022,-147.53188,-149.25968], "fy":[-109.01224,-141.99411,26.45678,-28.38954]},
    {"t":4.93342, "x":15.2313, "y":6.95796, "heading":-1.1998, "vx":3.17276, "vy":2.03267, "omega":-3.28698, "ax":-7.47607, "ay":-4.31509, "alpha":-7.39494, "fx":[-118.07774,-98.91369,-146.34689,-145.32468], "fy":[-95.99333,-114.69316,-37.9859,-44.9215]},
    {"t":4.9594, "x":15.31119, "y":7.00931, "heading":-1.28519, "vx":2.97856, "vy":1.92058, "omega":-3.47907, "ax":-7.67715, "ay":-4.58542, "alpha":-1.1706, "fx":[-128.51625,-126.49397,-132.98475,-134.34948], "fy":[-81.71822,-84.6353,-73.95801,-71.67497]},
    {"t":4.98537, "x":15.38597, "y":7.05765, "heading":-1.37556, "vx":2.77915, "vy":1.80148, "omega":-3.50947, "ax":-7.63721, "ay":-4.64155, "alpha":2.28544, "fx":[-134.21702,-137.44514,-126.87529,-121.08979], "fy":[-72.17059,-66.20207,-84.79595,-92.63711]},
    {"t":5.01135, "x":15.45559, "y":7.10288, "heading":-1.46672, "vx":2.58077, "vy":1.68091, "omega":-3.45011, "ax":-7.5526, "ay":-4.636, "alpha":4.55309, "fx":[-136.83211,-143.17236,-125.02374,-108.84201], "fy":[-67.23754,-53.26587,-87.90952,-107.01531]},
    {"t":5.03732, "x":15.52007, "y":7.14497, "heading":-1.55633, "vx":2.38459, "vy":1.56049, "omega":-3.33184, "ax":-7.47228, "ay":-4.60973, "alpha":6.05165, "fx":[-137.29935,-146.66325,-125.21961,-99.22332], "fy":[-66.39733,-43.17564,-87.87899,-116.18856]},
    {"t":5.0633, "x":15.57949, "y":7.18395, "heading":-1.64288, "vx":2.19049, "vy":1.44075, "omega":-3.17465, "ax":-7.40454, "ay":-4.58619, "alpha":7.03559, "fx":[-136.02249,-148.95857,-126.40798,-92.40768], "fy":[-69.06695,-34.81047,-86.32996,-121.83148]},
    {"t":5.08927, "x":15.63389, "y":7.21983, "heading":-1.72534, "vx":1.99816, "vy":1.32162, "omega":-2.99189, "ax":-7.34336, "ay":-4.57725, "alpha":7.71485, "fx":[-133.11859,-150.51541,-128.05566,-87.94398], "fy":[-74.58708,-27.6456,-83.99003,-125.20808]},
    {"t":5.11525, "x":15.68332, "y":7.25261, "heading":-1.80306, "vx":1.80741, "vy":1.20272, "omega":-2.7915, "ax":-7.28025, "ay":-4.58496, "alpha":8.25675, "fx":[-128.62766,-151.57402,-129.87536,-85.2627], "fy":[-82.16156,-21.412,-81.2428,-127.13899]},
    {"t":5.14122, "x":15.72781, "y":7.28231, "heading":-1.87557, "vx":1.6183, "vy":1.08363, "omega":-2.57703, "ax":-7.2097, "ay":-4.60438, "alpha":8.77788, "fx":[-122.69043,-152.27998,-131.70521,-83.86422], "fy":[-90.86187,-15.96156,-78.31739,-128.13621]},
    {"t":5.1672, "x":15.76742, "y":7.3089, "heading":-1.94251, "vx":1.43103, "vy":0.96403, "omega":-2.34902, "ax":-7.13113, "ay":-4.62728, "alpha":9.33867, "fx":[-115.65545,-152.73165,-133.45125,-83.35564], "fy":[-99.73765,-11.20727,-75.36603,-128.52369]},
    {"t":5.19317, "x":15.80218, "y":7.33238, "heading":-2.00352, "vx":1.24579, "vy":0.84383, "omega":-2.10644, "ax":-7.04833, "ay":-4.64588, "alpha":9.94746, "fx":[-108.0641,-153.00092,-135.0579,-83.43753], "fy":[-107.99188,-7.093,-72.5,-128.51577]},
    {"t":5.21915, "x":15.83216, "y":7.35273, "heading":-2.05824, "vx":1.06271, "vy":0.72315, "omega":-1.84805, "ax":-6.9672, "ay":-4.65563, "alpha":10.57687, "fx":[-100.52377,-153.14282,-136.49223,-83.88162], "fy":[-115.1169,-3.57648,-69.80719,-128.26333]},
    {"t":5.24513, "x":15.85742, "y":7.36995, "heading":-2.10624, "vx":0.88174, "vy":0.60222, "omega":-1.57332, "ax":-6.89317, "ay":-4.6558, "alpha":11.18583, "fx":[-93.55583,-153.20014,-137.73532,-84.51209], "fy":[-120.91588,-0.6195,-67.36047,-127.87936]},
    {"t":5.2711, "x":15.87799, "y":7.38402, "heading":-2.14711, "vx":0.70268, "vy":0.48129, "omega":-1.28276, "ax":-6.82966, "ay":-4.64853, "alpha":11.73735, "fx":[-87.50644,-153.20573,-138.77733,-85.19258], "fy":[-125.42416,1.81702,-65.22125,-127.45252]},
    {"t":5.29708, "x":15.89394, "y":7.39495, "heading":-2.18043, "vx":0.52528, "vy":0.36054, "omega":-0.97788, "ax":-6.77787, "ay":-4.63733, "alpha":12.20668, "fx":[-82.54242,-153.18407,-139.61424,-85.81746], "fy":[-128.79818,3.77419,-63.44074,-127.05404]},
    {"t":5.32305, "x":15.9053, "y":7.40275, "heading":-2.20583, "vx":0.34922, "vy":0.24008, "omega":-0.66081, "ax":-6.73739, "ay":-4.6258, "alpha":12.58152, "fx":[-78.70019,-153.15256,-140.24547,-86.3058], "fy":[-131.22613,5.29356,-62.06044,-126.74095]},
    {"t":5.34903, "x":15.9121, "y":7.40743, "heading":-2.22299, "vx":0.17422, "vy":0.11993, "omega":-0.334, "ax":-6.70703, "ay":-4.61696, "alpha":12.85819, "fx":[-75.9472,-153.12296,-140.67188,-86.59676], "fy":[-132.87584,6.41367,-61.11266,-126.55771]},
    {"t":5.375, "x":15.91436, "y":7.40899, "heading":-2.23167, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.59787, "ay":-6.14636, "alpha":0.45, "fx":[-110.84343,-114.13192,-113.57212,-110.36435], "fy":[-106.03829,-102.49157,-103.11817,-106.54334]},
    {"t":5.41906, "x":15.90796, "y":7.40302, "heading":-2.23167, "vx":-0.2907, "vy":-0.27081, "omega":0.01983, "ax":-6.59815, "ay":-6.14495, "alpha":0.4464, "fx":[-110.85983,-114.12089,-113.56588,-110.38419], "fy":[-106.00171,-102.48384,-103.1057,-106.50397]},
    {"t":5.46312, "x":15.88875, "y":7.38513, "heading":-2.2308, "vx":-0.58142, "vy":-0.54155, "omega":0.0395, "ax":-6.59819, "ay":-6.14357, "alpha":0.44227, "fx":[-110.87522,-114.10453,-113.5524,-110.40082], "fy":[-105.96228,-102.47805,-103.09733,-106.46414]},
    {"t":5.50718, "x":15.85672, "y":7.3553, "heading":-2.22906, "vx":-0.87213, "vy":-0.81224, "omega":0.05898, "ax":-6.59795, "ay":-6.14219, "alpha":0.43738, "fx":[-110.88997,-114.08138,-113.53068,-110.41497], "fy":[-105.91831,-102.47448,-103.09285,-106.42183]},
    {"t":5.55124, "x":15.81189, "y":7.31355, "heading":-2.22646, "vx":-1.16284, "vy":-1.08286, "omega":0.07825, "ax":-6.59742, "ay":-6.14071, "alpha":0.43136, "fx":[-110.90451,-114.04928,-113.49918,-110.4276], "fy":[-105.86741,-102.47353,-103.09201,-106.37414]},
    {"t":5.5953, "x":15.75425, "y":7.25988, "heading":-2.22301, "vx":-1.45352, "vy":-1.35342, "omega":0.09726, "ax":-6.59651, "ay":-6.13905, "alpha":0.42371, "fx":[-110.91915,-114.0047,-113.45533,-110.43983], "fy":[-105.80616,-102.47598,-103.09458,-106.3169]},
    {"t":5.63936, "x":15.68381, "y":7.19429, "heading":-2.21872, "vx":-1.74416, "vy":-1.62391, "omega":0.11593, "ax":-6.5951, "ay":-6.13703, "alpha":0.41356, "fx":[-110.93407,-113.94157,-113.39458,-110.45314], "fy":[-105.72928,-102.4833,-103.10039,-106.24359]},
    {"t":5.68342, "x":15.60056, "y":7.11678, "heading":-2.21362, "vx":-2.03474, "vy":-1.89431, "omega":0.13415, "ax":-6.59294, "ay":-6.13441, "alpha":0.39943, "fx":[-110.94919,-113.84887,-113.30855,-110.46975], "fy":[-105.6276,-102.49828,-103.10938,-106.14282]},
    {"t":5.72748, "x":15.50451, "y":7.02737, "heading":-2.20771, "vx":-2.32523, "vy":-2.16459, "omega":0.15175, "ax":-6.58951, "ay":-6.13067, "alpha":0.37836, "fx":[-110.96399,-113.70451,-113.18033,-110.49365], "fy":[-105.48322,-102.52645,-103.1215,-105.99228]},
    {"t":5.77154, "x":15.39567, "y":6.92604, "heading":-2.20102, "vx":-2.61556, "vy":-2.43471, "omega":0.16842, "ax":-6.58355, "ay":-6.12462, "alpha":0.34356, "fx":[-110.97654,-113.4574,-112.97037,-110.53314], "fy":[-105.25509,-102.58015,-103.13648,-105.74061]},
    {"t":5.8156, "x":15.27403, "y":6.81283, "heading":-2.1936, "vx":-2.90563, "vy":-2.70456, "omega":0.18356, "ax":-6.57133, "ay":-6.11273, "alpha":0.27535, "fx":[-110.97853,-112.95729,-112.56066,-110.60935], "fy":[-104.82285,-102.69254,-103.15141,-105.2364]},
    {"t":5.85966, "x":15.13963, "y":6.68773, "heading":-2.18551, "vx":-3.19516, "vy":-2.97388, "omega":0.19569, "ax":-6.53386, "ay":-6.0771, "alpha":0.08325, "fx":[-110.9014,-111.49316,-111.37564,-110.78631], "fy":[-103.61688,-102.98298,-103.12474,-103.75455]},
    {"t":5.90372, "x":14.99251, "y":6.5508, "heading":-2.17689, "vx":-3.48305, "vy":-3.24164, "omega":0.19936, "ax":-2.47455, "ay":-2.26791, "alpha":-4.51653, "fx":[-57.73962,-37.37959,-25.17592,-48.07031], "fy":[-39.72761,-55.63347,-38.24057,-20.70422]},
    {"t":5.94778, "x":14.83665, "y":6.40577, "heading":-2.16811, "vx":-3.59207, "vy":-3.34156, "omega":0.00036, "ax":-0.00609, "ay":0.00657, "alpha":0.0, "fx":[-0.10365,-0.10366,-0.10367,-0.10366], "fy":[0.11178,0.11178,0.11178,0.11177]},
    {"t":5.99184, "x":14.67838, "y":6.25855, "heading":-2.16809, "vx":-3.59234, "vy":-3.34128, "omega":0.00036, "ax":2.45363, "ay":2.29077, "alpha":4.51703, "fx":[57.37646,36.8728,24.81977,47.87322], "fy":[40.25372,55.97991,38.48151,21.14599]},
    {"t":6.0359, "x":14.52248, "y":6.11356, "heading":-2.16808, "vx":-3.48424, "vy":-3.24034, "omega":0.19938, "ax":6.53379, "ay":6.07713, "alpha":-0.08261, "fx":[110.90811,111.49312,111.36637,110.78366], "fy":[103.60861,102.98217,103.13372,103.75613]},
    {"t":6.07996, "x":14.3753, "y":5.97669, "heading":-2.15929, "vx":-3.19636, "vy":-2.97259, "omega":0.19574, "ax":6.5718, "ay":6.11219, "alpha":-0.27525, "fx":[111.02827,112.99063,112.52808,110.59078], "fy":[104.76914,102.65567,103.18657,105.25475]},
    {"t":6.12402, "x":14.24085, "y":5.85165, "heading":-2.15067, "vx":-2.9068, "vy":-2.70328, "omega":0.18361, "ax":6.58437, "ay":6.12371, "alpha":-0.34366, "fx":[111.06669,113.51858,112.91068,110.49698], "fy":[105.15897,102.5125,103.20162,105.77724]},
    {"t":6.16808, "x":14.11917, "y":5.73849, "heading":-2.14258, "vx":-2.6167, "vy":-2.43347, "omega":0.16847, "ax":6.59064, "ay":6.12942, "alpha":-0.37857, "fx":[111.09211,113.79107,113.0949,110.44121], "fy":[105.34731,102.43053,103.21509,106.04578]},
    {"t":6.21214, "x":14.01028, "y":5.63722, "heading":-2.13515, "vx":-2.32631, "vy":-2.16341, "omega":0.15179, "ax":6.59439, "ay":6.13282, "alpha":-0.39971, "fx":[111.11273,113.95893,113.20007,110.40323], "fy":[105.4546,102.3761,103.22839,106.21089]},
    {"t":6.2562, "x":13.91418, "y":5.54785, "heading":-2.12847, "vx":-2.03576, "vy":-1.8932, "omega":0.13418, "ax":6.5969, "ay":6.13507, "alpha":-0.41388, "fx":[111.13044,114.07346,113.2664,110.37519], "fy":[105.52192,102.33668,103.24113,106.32347]},
    {"t":6.30026, "x":13.83089, "y":5.47039, "heading":-2.12255, "vx":-1.74511, "vy":-1.62289, "omega":0.11594, "ax":6.59869, "ay":6.13667, "alpha":-0.42403, "fx":[111.14582,114.15691,113.31121,110.35347], "fy":[105.56712,102.30659,103.25289,106.40547]},
    {"t":6.34432, "x":13.7604, "y":5.40484, "heading":-2.11745, "vx":-1.45437, "vy":-1.35251, "omega":0.09726, "ax":6.60004, "ay":6.13787, "alpha":-0.43166, "fx":[111.15908,114.22047,113.34321,110.33617], "fy":[105.59919,102.28286,103.26339,106.46792]},
    {"t":6.38838, "x":13.70273, "y":5.35121, "heading":-2.11316, "vx":-1.16357, "vy":-1.08207, "omega":0.07824, "ax":6.60108, "ay":6.13879, "alpha":-0.43761, "fx":[111.17028,114.27039,113.36727,110.32221], "fy":[105.62318,102.26382,103.27242,106.51696]},
    {"t":6.43244, "x":13.65787, "y":5.30949, "heading":-2.10971, "vx":-0.87273, "vy":-0.8116, "omega":0.05896, "ax":6.60192, "ay":6.13953, "alpha":-0.44237, "fx":[111.17947,114.31046,113.38633,110.31092], "fy":[105.64214,102.24841,103.27982,106.55629]},
    {"t":6.4765, "x":13.62582, "y":5.27969, "heading":-2.10712, "vx":-0.58185, "vy":-0.54109, "omega":0.03947, "ax":6.60261, "ay":6.14013, "alpha":-0.44627, "fx":[111.18665,114.34307,113.40225,110.30187], "fy":[105.658,102.23596,103.28549,106.58824]},
    {"t":6.52056, "x":13.6066, "y":5.26181, "heading":-2.10538, "vx":-0.29094, "vy":-0.27056, "omega":0.01981, "ax":6.60318, "ay":6.14064, "alpha":-0.44952, "fx":[111.19182,114.36985,113.4163,110.29478], "fy":[105.67208,102.22603,103.28934,106.61439]},
    {"t":6.56462, "x":13.60019, "y":5.25585, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57174, "ay":6.17513, "alpha":-0.31655, "fx":[110.98253,113.23026,112.56975,110.3508], "fy":[105.89371,103.48812,104.21068,106.55633]},
    {"t":6.60879, "x":13.6066, "y":5.26188, "heading":-2.1045, "vx":0.2903, "vy":0.27278, "omega":-0.01398, "ax":6.57116, "ay":6.17462, "alpha":-0.31413, "fx":[110.97891,113.20922,112.55413,110.35215], "fy":[105.87818,103.49148,104.2084,106.53609]},
    {"t":6.65297, "x":13.62583, "y":5.27995, "heading":-2.10512, "vx":0.58057, "vy":0.54553, "omega":-0.02786, "ax":6.57048, "ay":6.17401, "alpha":-0.31123, "fx":[110.97367,113.18353,112.53625,110.35426], "fy":[105.86048,103.49598,104.20472,106.51129]},
    {"t":6.69714, "x":13.65789, "y":5.31007, "heading":-2.10635, "vx":0.87081, "vy":0.81826, "omega":-0.04161, "ax":6.56964, "ay":6.17326, "alpha":-0.30768, "fx":[110.96661,113.1518,112.51503,110.35719], "fy":[105.83952,103.50182,104.1995,106.48059]},
    {"t":6.74131, "x":13.70277, "y":5.35224, "heading":-2.10819, "vx":1.16101, "vy":1.09095, "omega":-0.0552, "ax":6.56859, "ay":6.17232, "alpha":-0.30326, "fx":[110.95742,113.11199,112.48886,110.36103], "fy":[105.8137,103.50925,104.19255,106.44199]},
    {"t":6.78549, "x":13.76046, "y":5.40645, "heading":-2.11063, "vx":1.45117, "vy":1.36361, "omega":-0.06859, "ax":6.56724, "ay":6.17111, "alpha":-0.29758, "fx":[110.94561,113.06087,112.45524,110.36594], "fy":[105.78046,103.5187,104.18353,106.39233]},
    {"t":6.82966, "x":13.83097, "y":5.47271, "heading":-2.11366, "vx":1.74127, "vy":1.63621, "omega":-0.08174, "ax":6.56545, "ay":6.16948, "alpha":-0.29002, "fx":[110.93037,112.99307,112.40997,110.37217], "fy":[105.7356,103.53081,104.17187,106.32635]},
    {"t":6.87384, "x":13.9143, "y":5.55101, "heading":-2.11727, "vx":2.03129, "vy":1.90874, "omega":-0.09455, "ax":6.56294, "ay":6.1672, "alpha":-0.27947, "fx":[110.91017,112.899,112.34554,110.38011], "fy":[105.67152,103.54672,104.1565,106.2346]},
    {"t":6.91801, "x":14.01043, "y":5.64134, "heading":-2.12145, "vx":2.3212, "vy":2.18116, "omega":-0.1069, "ax":6.55918, "ay":6.16376, "alpha":-0.26371, "fx":[110.88191,112.75954,112.24696,110.39044], "fy":[105.57317,103.56853,104.13514,106.09821]},
    {"t":6.96218, "x":14.11936, "y":5.7437, "heading":-2.12617, "vx":2.61094, "vy":2.45344, "omega":-0.11855, "ax":6.5529, "ay":6.15798, "alpha":-0.23768, "fx":[110.83801,112.53049,112.07937,110.40428], "fy":[105.40566,103.60062,104.1021,105.87343]},
    {"t":7.00636, "x":14.24109, "y":5.85809, "heading":-2.1314, "vx":2.9004, "vy":2.72546, "omega":-0.12904, "ax":6.54033, "ay":6.14632, "alpha":-0.18659, "fx":[110.75412,112.08143,111.73889,110.42246], "fy":[105.06605,103.65327,104.03852,105.4306]},
    {"t":7.05053, "x":14.37559, "y":5.98448, "heading":-2.1371, "vx":3.18931, "vy":2.99696, "omega":-0.13729, "ax":6.50238, "ay":6.11091, "alpha":-0.04232, "fx":[110.49019,110.7895,110.71673,110.41798], "fy":[104.06103,103.74419,103.82919,104.14497]},
    {"t":7.0947, "x":14.52282, "y":6.12282, "heading":-2.14317, "vx":3.47655, "vy":3.2669, "omega":-0.13916, "ax":2.22897, "ay":2.10362, "alpha":3.14457, "fx":[48.93894,34.35001,26.31794,42.05002], "fy":[37.13022,47.65072,34.74865,23.59835]},
    {"t":7.13888, "x":14.67857, "y":6.26919, "heading":-2.14932, "vx":3.57501, "vy":3.35983, "omega":-0.00025, "ax":-0.00615, "ay":0.00656, "alpha":0.0, "fx":[-0.1046,-0.1046,-0.1046,-0.1046], "fy":[0.11163,0.11163,0.11163,0.11163]},
    {"t":7.18305, "x":14.83648, "y":6.41761, "heading":-2.14933, "vx":3.57474, "vy":3.36012, "omega":-0.00025, "ax":-2.25108, "ay":-2.07977, "alpha":-3.1504, "fx":[-49.33192,-34.7964,-26.67785,-42.35495], "fy":[-36.66181,-47.30106,-34.40843,-23.13386]},
    {"t":7.22722, "x":14.99219, "y":6.56401, "heading":-2.14934, "vx":3.4753, "vy":3.26825, "omega":-0.13941, "ax":-6.50246, "ay":-6.11089, "alpha":0.04187, "fx":[-110.49047,-110.78746,-110.71907,-110.42265], "fy":[-104.06183,-103.74736,-103.82762,-104.14105]},
    {"t":7.2714, "x":15.13937, "y":6.70242, "heading":-2.1555, "vx":3.18806, "vy":2.99831, "omega":-0.13756, "ax":-6.53986, "ay":-6.14687, "alpha":0.18631, "fx":[-110.72665,-112.0602,-111.74976,-110.42785], "fy":[-105.09585,-103.67668,-104.02737,-105.42585]},
    {"t":7.31557, "x":15.27381, "y":6.82887, "heading":-2.16157, "vx":2.89917, "vy":2.72678, "omega":-0.12933, "ax":-6.55208, "ay":-6.1589, "alpha":0.23747, "fx":[-110.78654,-112.49334,-112.10167,-110.41416], "fy":[-105.46052,-103.64123,-104.07847,-105.86399]},
    {"t":7.35974, "x":15.39549, "y":6.94331, "heading":-2.16729, "vx":2.60975, "vy":2.45472, "omega":-0.11884, "ax":-6.55803, "ay":-6.16501, "alpha":0.26355, "fx":[-110.8081,-112.7076,-112.2801,-110.40475], "fy":[-105.65137,-103.62525,-104.09972,-106.08414]},
    {"t":7.40392, "x":15.50437, "y":7.04573, "heading":-2.17254, "vx":2.32005, "vy":2.18239, "omega":-0.1072, "ax":-6.56146, "ay":-6.16881, "alpha":0.27937, "fx":[-110.81526,-112.83298,-112.38801,-110.39782], "fy":[-105.77176,-103.61882,-104.11097,-106.21699]},
    {"t":7.44809, "x":15.60046, "y":7.13611, "heading":-2.17727, "vx":2.03021, "vy":1.90989, "omega":-0.09486, "ax":-6.56361, "ay":-6.17147, "alpha":0.29001, "fx":[-110.81537,-112.91351,-112.45982,-110.39173], "fy":[-105.8568,-103.61772,-104.11834,-106.30683]},
    {"t":7.49227, "x":15.68373, "y":7.21446, "heading":-2.18146, "vx":1.74027, "vy":1.63727, "omega":-0.08205, "ax":-6.565, "ay":-6.17352, "alpha":0.2977, "fx":[-110.81132,-112.96818,-112.5102,-110.38538], "fy":[-105.9218,-103.61999,-104.12445,-106.37294]},
    {"t":7.53644, "x":15.7542, "y":7.28076, "heading":-2.18509, "vx":1.45027, "vy":1.36457, "omega":-0.0689, "ax":-6.56588, "ay":-6.17522, "alpha":0.30359, "fx":[-110.80431,-113.00644,-112.54642,-110.37792], "fy":[-105.97468,-103.62463,-104.13066,-106.42524]},
    {"t":7.58061, "x":15.81186, "y":7.33501, "heading":-2.18813, "vx":1.16024, "vy":1.09179, "omega":-0.05549, "ax":-6.56638, "ay":-6.17675, "alpha":0.30833, "fx":[-110.79471,-113.03351,-112.57238,-110.36855], "fy":[-106.02011,-103.63115,-104.13784,-106.46958]},
    {"t":7.62479, "x":15.8567, "y":7.37721, "heading":-2.19058, "vx":0.87018, "vy":0.81894, "omega":-0.04187, "ax":-6.56656, "ay":-6.17819, "alpha":0.31237, "fx":[-110.78237,-113.05241,-112.59024,-110.35633], "fy":[-106.06131,-103.63938,-104.1467,-106.5099]},
    {"t":7.66896, "x":15.88874, "y":7.40736, "heading":-2.19243, "vx":0.58011, "vy":0.54602, "omega":-0.02807, "ax":-6.56644, "ay":-6.17966, "alpha":0.316, "fx":[-110.76675,-113.06491,-112.60121,-110.34021], "fy":[-106.10077,-103.64933,-104.15787,-106.54921]},
    {"t":7.71313, "x":15.90796, "y":7.42545, "heading":-2.19367, "vx":0.29004, "vy":0.27305, "omega":-0.01411, "ax":-6.56602, "ay":-6.18122, "alpha":0.31947, "fx":[-110.74726,-113.07208,-112.60593,-110.31923], "fy":[-106.14038,-103.66116,-104.17197,-106.58977]},
    {"t":7.75731, "x":15.91436, "y":7.43148, "heading":-2.19429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94996, "ay":-6.77569, "alpha":0.40365, "fx":[-99.72366,-103.0026,-102.64956,-99.45283], "fy":[-116.55561,-113.66887,-113.99328,-116.79219]},
    {"t":7.80092, "x":15.9087, "y":7.42504, "heading":-2.19429, "vx":-0.25947, "vy":-0.29548, "omega":0.0176, "ax":-5.95032, "ay":-6.77434, "alpha":0.40098, "fx":[-99.74011,-102.99643,-102.6459,-99.47067], "fy":[-116.52372,-113.65624,-113.97887,-116.75967]},
    {"t":7.84452, "x":15.89173, "y":7.40571, "heading":-2.19353, "vx":-0.51896, "vy":-0.59091, "omega":0.03509, "ax":-5.9504, "ay":-6.77304, "alpha":0.39812, "fx":[-99.75367,-102.98558,-102.63546,-99.48337], "fy":[-116.49073,-113.64422,-113.96703,-116.72806]},
    {"t":7.88813, "x":15.86344, "y":7.3735, "heading":-2.192, "vx":-0.77845, "vy":-0.88627, "omega":0.05245, "ax":-5.95018, "ay":-6.77172, "alpha":0.39486, "fx":[-99.76513,-102.96911,-102.61759,-99.49193], "fy":[-116.45479,-113.63245,-113.95716,-116.69535]},
    {"t":7.93174, "x":15.82384, "y":7.32841, "heading":-2.18971, "vx":-1.03794, "vy":-1.18158, "omega":0.06967, "ax":-5.94968, "ay":-6.77027, "alpha":0.39095, "fx":[-99.77514,-102.94554,-102.59115,-99.49725], "fy":[-116.41355,-113.62044,-113.94852,-116.65901]},
    {"t":7.97535, "x":15.77291, "y":7.27045, "heading":-2.18667, "vx":-1.2974, "vy":-1.47683, "omega":0.08672, "ax":-5.94881, "ay":-6.7686, "alpha":0.38604, "fx":[-99.78405,-102.91228,-102.55407,-99.50006], "fy":[-116.36392,-113.60768,-113.94016,-116.61572]},
    {"t":8.01896, "x":15.71068, "y":7.19961, "heading":-2.18289, "vx":-1.55682, "vy":-1.772, "omega":0.10355, "ax":-5.94749, "ay":-6.76652, "alpha":0.37958, "fx":[-99.79179,-102.86479,-102.50259,-99.50093], "fy":[-116.30127,-113.59354,-113.93081,-116.5604]},
    {"t":8.06257, "x":15.63713, "y":7.1159, "heading":-2.17837, "vx":-1.81618, "vy":-2.06708, "omega":0.12011, "ax":-5.94546, "ay":-6.76375, "alpha":0.37063, "fx":[-99.79779,-102.79468,-102.42971,-99.50033], "fy":[-116.21772,-113.57701,-113.91837,-116.48443]},
    {"t":8.10618, "x":15.55228, "y":7.01932, "heading":-2.17314, "vx":-2.07546, "vy":-2.36204, "omega":0.13627, "ax":-5.94228, "ay":-6.75972, "alpha":0.35735, "fx":[-99.80039,-102.68521,-102.32133,-99.4987], "fy":[-116.0979,-113.55616,-113.89872,-116.37095]},
    {"t":8.14979, "x":15.45612, "y":6.90989, "heading":-2.16719, "vx":-2.3346, "vy":-2.65683, "omega":0.15185, "ax":-5.93681, "ay":-6.75314, "alpha":0.33557, "fx":[-99.79499,-102.49771,-102.14461,-99.49614], "fy":[-115.90672,-113.52607,-113.8621,-116.18137]},
    {"t":8.1934, "x":15.34866, "y":6.78761, "heading":-2.16057, "vx":-2.5935, "vy":-2.95133, "omega":0.16649, "ax":-5.92569, "ay":-6.74014, "alpha":0.29338, "fx":[-99.76541,-102.11921,-101.80264,-99.48974], "fy":[-115.54143,-113.46967,-113.77763,-115.8025]},
    {"t":8.23701, "x":15.22993, "y":6.65249, "heading":-2.15331, "vx":-2.85191, "vy":-3.24526, "omega":0.17928, "ax":-5.89217, "ay":-6.70145, "alpha":0.17769, "fx":[-99.60886,-101.02108,-100.83213,-99.4346], "fy":[-114.51542,-113.27566,-113.47255,-114.69527]},
    {"t":8.28062, "x":15.09996, "y":6.5046, "heading":-2.14549, "vx":-3.10886, "vy":-3.5375, "omega":0.18703, "ax":-2.98733, "ay":-3.37438, "alpha":-4.2812, "fx":[-65.55994,-44.21161,-34.42294,-59.06015], "fy":[-57.32975,-73.018,-58.67807,-40.56291]},
    {"t":8.32423, "x":14.96154, "y":6.34712, "heading":-2.13734, "vx":-3.23914, "vy":-3.68466, "omega":0.00033, "ax":-0.00362, "ay":0.0032, "alpha":0.0, "fx":[-0.06158,-0.06159,-0.06159,-0.06158], "fy":[0.05446,0.05446,0.05445,0.05445]},
    {"t":8.36783, "x":14.82028, "y":6.18644, "heading":-2.13732, "vx":-3.2393, "vy":-3.68452, "omega":0.00033, "ax":2.97538, "ay":3.38521, "alpha":4.27986, "fx":[65.31929,43.88325,34.25445,58.98464], "fy":[57.63648,73.17965,58.72543,40.78412]},
    {"t":8.41144, "x":14.68185, "y":6.02898, "heading":-2.13731, "vx":-3.10954, "vy":-3.53689, "omega":0.18697, "ax":5.89197, "ay":6.70158, "alpha":-0.17771, "fx":[99.6181,101.02725,100.81605,99.4212], "fy":[114.50627,113.2695,113.48612,114.70573]},
    {"t":8.45505, "x":14.55185, "y":5.88111, "heading":-2.12915, "vx":-2.8526, "vy":-3.24464, "omega":0.17922, "ax":5.92578, "ay":6.74002, "alpha":-0.29348, "fx":[99.80905,102.15207,101.76327,99.45905], "fy":[115.50278,113.4399,113.81254,115.82785]},
    {"t":8.49866, "x":14.43308, "y":5.74602, "heading":-2.12134, "vx":-2.59418, "vy":-2.95071, "omega":0.16642, "ax":5.93708, "ay":6.75287, "alpha":-0.33571, "fx":[99.87037,102.55426,102.08064,99.44695], "fy":[115.84087,113.47494,113.91928,116.22251]},
    {"t":8.54227, "x":14.3256, "y":5.62377, "heading":-2.11408, "vx":-2.33527, "vy":-2.65623, "omega":0.15178, "ax":5.94272, "ay":6.7593, "alpha":-0.35751, "fx":[99.90532,102.76361,102.23452,99.43247], "fy":[116.00675,113.48524,113.97653,116.42661]},
    {"t":8.58588, "x":14.22941, "y":5.51436, "heading":-2.10746, "vx":-2.07611, "vy":-2.36146, "omega":0.13619, "ax":5.94609, "ay":6.76316, "alpha":-0.3708, "fx":[99.93013,102.89329,102.32266,99.41927], "fy":[116.10311,113.48773,114.01445,116.55271]},
    {"t":8.62949, "x":14.14452, "y":5.41781, "heading":-2.10152, "vx":-1.81681, "vy":-2.06652, "omega":0.12002, "ax":5.94833, "ay":6.76575, "alpha":-0.37975, "fx":[99.94948,102.98211,102.37831,99.40767], "fy":[116.16497,113.48724,114.04242,116.63907]},
    {"t":8.6731, "x":14.07095, "y":5.33412, "heading":-2.09629, "vx":-1.55741, "vy":-1.77148, "omega":0.10346, "ax":5.94992, "ay":6.7676, "alpha":-0.38618, "fx":[99.96518,103.04694,102.41588,99.39758], "fy":[116.20755,113.4856,114.06429,116.70222]},
    {"t":8.71671, "x":14.00869, "y":5.26331, "heading":-2.09177, "vx":-1.29794, "vy":-1.47635, "omega":0.08662, "ax":5.9511, "ay":6.76899, "alpha":-0.39102, "fx":[99.97807,103.09632,102.44267,99.38888], "fy":[116.23854,113.48367,114.08192,116.75052]},
    {"t":8.76032, "x":13.95775, "y":5.20536, "heading":-2.088, "vx":-1.03841, "vy":-1.18116, "omega":0.06957, "ax":5.95201, "ay":6.77009, "alpha":-0.3948, "fx":[99.98858,103.13502,102.46273,99.38148], "fy":[116.26223,113.48188,114.0963,116.7886]},
    {"t":8.80393, "x":13.91812, "y":5.16029, "heading":-2.08496, "vx":-0.77885, "vy":-0.88592, "omega":0.05235, "ax":5.95273, "ay":6.77097, "alpha":-0.39782, "fx":[99.99695,103.16594,102.47852,99.3753], "fy":[116.28122,113.48049,114.10802,116.81926]},
    {"t":8.84754, "x":13.88982, "y":5.12809, "heading":-2.08268, "vx":-0.51926, "vy":-0.59064, "omega":0.035, "ax":5.95331, "ay":6.7717, "alpha":-0.40031, "fx":[100.00332,103.19092,102.49162,99.37031], "fy":[116.29716,113.47963,114.11743,116.84429]},
    {"t":8.89114, "x":13.87284, "y":5.10877, "heading":-2.08115, "vx":-0.25964, "vy":-0.29533, "omega":0.01755, "ax":5.95378, "ay":6.77231, "alpha":-0.40238, "fx":[100.0078,103.21119,102.50309,99.36646], "fy":[116.31117,113.4794,114.12477,116.86488]},
    {"t":8.93475, "x":13.86717, "y":5.10233, "heading":-2.08039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98623, "ay":6.74357, "alpha":-0.40914, "fx":[100.55477,103.79435,103.05955,99.88767], "fy":[115.83795,112.94562,113.62199,116.41913]},
    {"t":8.97824, "x":13.87283, "y":5.10871, "heading":-2.08039, "vx":0.26029, "vy":0.29322, "omega":-0.01779, "ax":5.98575, "ay":6.74296, "alpha":-0.40713, "fx":[100.55291,103.7761,103.04538,99.88921], "fy":[115.82158,112.94405,113.61708,116.40038]},
    {"t":9.02172, "x":13.88981, "y":5.12783, "heading":-2.08116, "vx":0.52056, "vy":0.58642, "omega":-0.03549, "ax":5.98516, "ay":6.74223, "alpha":-0.40471, "fx":[100.54897,103.75316,103.02971,99.89187], "fy":[115.80341,112.94312,113.60997,116.37717]},
    {"t":9.0652, "x":13.9181, "y":5.15971, "heading":-2.08271, "vx":0.78081, "vy":0.87958, "omega":-0.05309, "ax":5.98444, "ay":6.74135, "alpha":-0.40176, "fx":[100.54284,103.7243,103.01152,99.89566], "fy":[115.78236,112.94273,113.60039,116.34834]},
    {"t":9.10868, "x":13.95771, "y":5.20432, "heading":-2.08501, "vx":1.04102, "vy":1.17271, "omega":-0.07056, "ax":5.98352, "ay":6.74026, "alpha":-0.39809, "fx":[100.53429,103.68768,102.98928,99.90061], "fy":[115.75682,112.94273,113.58796,116.3121]},
    {"t":9.15216, "x":14.00863, "y":5.26169, "heading":-2.08808, "vx":1.3012, "vy":1.46579, "omega":-0.08787, "ax":5.98233, "ay":6.73887, "alpha":-0.39339, "fx":[100.523,103.64044,102.9606,99.90676], "fy":[115.72425,112.94287,113.57204,116.26568]},
    {"t":9.19564, "x":14.07087, "y":5.33179, "heading":-2.0919, "vx":1.56132, "vy":1.75881, "omega":-0.10497, "ax":5.98073, "ay":6.73702, "alpha":-0.38715, "fx":[100.50837,103.57783,102.92151,99.91415], "fy":[115.68048,112.9427,113.55153,116.20445]},
    {"t":9.23913, "x":14.14441, "y":5.41464, "heading":-2.09647, "vx":1.82137, "vy":2.05174, "omega":-0.12181, "ax":5.97847, "ay":6.73444, "alpha":-0.37846, "fx":[100.48933,103.49138,102.86494,99.9228], "fy":[115.61798,112.94136,113.52443,116.12012]},
    {"t":9.28261, "x":14.22926, "y":5.51022, "heading":-2.10176, "vx":2.08133, "vy":2.34457, "omega":-0.13826, "ax":5.97508, "ay":6.73059, "alpha":-0.36557, "fx":[100.46358,103.3643,102.77685,99.93259], "fy":[115.52191,112.93696,113.48661,115.99623]},
    {"t":9.32609, "x":14.32541, "y":5.61853, "heading":-2.10778, "vx":2.34113, "vy":2.63723, "omega":-0.15416, "ax":5.9694, "ay":6.72418, "alpha":-0.34443, "fx":[100.42532,103.1581,102.62487,99.94277], "fy":[115.35805,112.92464,113.42804,115.79484]},
    {"t":9.36957, "x":14.43285, "y":5.73955, "heading":-2.11448, "vx":2.6007, "vy":2.92961, "omega":-0.16914, "ax":5.95804, "ay":6.71138, "alpha":-0.30357, "fx":[100.35526,102.76057,102.31383,99.94829], "fy":[115.02616,112.88722,113.31687,115.40437]},
    {"t":9.41305, "x":14.55156, "y":5.87328, "heading":-2.12183, "vx":2.85976, "vy":3.22143, "omega":-0.18234, "ax":5.92412, "ay":6.67319, "alpha":-0.19177, "fx":[100.13746,101.64721,101.38962,99.89584], "fy":[114.05177,112.7139,112.97653,114.29419]},
    {"t":9.45654, "x":14.68151, "y":6.01967, "heading":-2.12976, "vx":3.11735, "vy":3.51159, "omega":-0.19068, "ax":3.21065, "ay":3.61773, "alpha":4.37726, "fx":[69.41582,47.08777,37.95595,63.98916], "fy":[61.18156,77.50214,63.30505,44.15755]},
    {"t":9.50002, "x":14.82009, "y":6.17578, "heading":-2.13805, "vx":3.25696, "vy":3.6689, "omega":-0.00034, "ax":-0.00354, "ay":0.00316, "alpha":0.0, "fx":[-0.06029,-0.06029,-0.06029,-0.06029], "fy":[0.05383,0.05384,0.05383,0.05383]},
    {"t":9.5435, "x":14.96171, "y":6.33531, "heading":-2.13807, "vx":3.2568, "vy":3.66904, "omega":-0.00034, "ax":-3.22164, "ay":-3.60766, "alpha":-4.38085, "fx":[-69.65428,-47.40118,-38.09043,-64.05092], "fy":[-60.88301,-77.35676,-63.27823,-43.94318]},
    {"t":9.58698, "x":15.10027, "y":6.49143, "heading":-2.13808, "vx":3.11672, "vy":3.51217, "omega":-0.19083, "ax":-5.92431, "ay":-6.67307, "alpha":0.19163, "fx":[-100.12704,-101.63975,-101.40649,-99.91019], "fy":[-114.06205,-112.72125,-112.96207,-114.28281]},
    {"t":9.63046, "x":15.23019, "y":6.63784, "heading":-2.14638, "vx":2.85912, "vy":3.22201, "omega":-0.1825, "ax":-5.95794, "ay":-6.7115, "alpha":0.30343, "fx":[-100.30911,-102.727,-102.35554,-99.9798], "fy":[-115.06737,-112.91793,-113.27948,-115.37812]},
    {"t":9.67394, "x":15.34888, "y":6.7716, "heading":-2.15432, "vx":2.60006, "vy":2.93018, "omega":-0.1693, "ax":-5.96913, "ay":-6.72445, "alpha":0.3443, "fx":[-100.34633,-103.10112,-102.69236,-99.99276], "fy":[-115.42767,-112.97666,-113.36711,-115.75266]},
    {"t":9.71743, "x":15.45629, "y":6.89265, "heading":-2.16168, "vx":2.34051, "vy":2.63779, "omega":-0.15433, "ax":-5.97464, "ay":-6.73101, "alpha":0.36544, "fx":[-100.35414,-103.28567,-102.86819,-99.99971], "fy":[-115.61786,-113.00882,-113.40393,-115.93933]},
    {"t":9.76091, "x":15.55242, "y":7.00098, "heading":-2.16839, "vx":2.08072, "vy":2.34512, "omega":-0.13844, "ax":-5.97786, "ay":-6.73501, "alpha":0.37835, "fx":[-100.35179,-103.39269,-102.97742,-100.00491], "fy":[-115.73823,-113.03163,-113.4225,-116.05034]},
    {"t":9.80439, "x":15.63724, "y":7.09658, "heading":-2.17441, "vx":1.82079, "vy":2.05226, "omega":-0.12199, "ax":-5.97991, "ay":-6.73777, "alpha":0.38708, "fx":[-100.34496,-103.4606,-103.05203,-100.0087], "fy":[-115.82307,-113.05002,-113.43318,-116.12399]},
    {"t":9.84787, "x":15.71076, "y":7.17945, "heading":-2.17971, "vx":1.56078, "vy":1.75929, "omega":-0.10516, "ax":-5.98127, "ay":-6.73984, "alpha":0.39341, "fx":[-100.3358,-103.50611,-103.10581,-100.01085], "fy":[-115.88739,-113.06592,-113.44032,-116.17704]},
    {"t":9.89135, "x":15.77297, "y":7.24958, "heading":-2.18428, "vx":1.3007, "vy":1.46623, "omega":-0.08806, "ax":-5.98216, "ay":-6.74149, "alpha":0.39824, "fx":[-100.32518,-103.5376,-103.14562,-100.01099], "fy":[-115.93887,-113.08028,-113.44612,-116.21807]},
    {"t":9.93484, "x":15.82387, "y":7.30696, "heading":-2.18811, "vx":1.04058, "vy":1.1731, "omega":-0.07074, "ax":-5.98271, "ay":-6.74291, "alpha":0.40213, "fx":[-100.31334,-103.55971,-103.17523,-100.00865], "fy":[-115.98201,-113.09363,-113.45186,-116.25208]},
    {"t":9.97832, "x":15.86346, "y":7.35159, "heading":-2.19119, "vx":0.78045, "vy":0.87991, "omega":-0.05325, "ax":-5.98298, "ay":-6.74419, "alpha":0.40541, "fx":[-100.30017,-103.57519,-103.19679,-100.00328], "fy":[-116.01972,-113.10635,-113.45837,-116.28229]},
    {"t":10.0218, "x":15.89174, "y":7.38348, "heading":-2.19351, "vx":0.52029, "vy":0.58666, "omega":-0.03563, "ax":-5.98301, "ay":-6.74541, "alpha":0.40832, "fx":[-100.28536,-103.58569,-103.21161,-99.99427], "fy":[-116.05404,-113.11874,-113.46627,-116.31096]},
    {"t":10.06528, "x":15.90871, "y":7.40261, "heading":-2.19505, "vx":0.26014, "vy":0.29336, "omega":-0.01787, "ax":-5.9828, "ay":-6.74663, "alpha":0.41102, "fx":[-100.26866,-103.5923,-103.22049,-99.98116], "fy":[-116.08641,-113.13103,-113.47601,-116.33966]},
    {"t":10.10876, "x":15.91436, "y":7.40899, "heading":-2.19583, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.77003, "ay":-8.07453, "alpha":-4.39919, "fx":[-85.58069,-50.48156,-36.42092,-84.02552], "fy":[-127.2987,-144.8535,-148.96436,-128.26537]},
    {"t":10.14609, "x":15.91174, "y":7.40336, "heading":-2.19583, "vx":-0.14072, "vy":-0.30139, "omega":-0.16421, "ax":-3.77169, "ay":-8.07873, "alpha":-4.28619, "fx":[-85.14654,-50.78321,-37.21116,-83.48068], "fy":[-127.5748,-144.73548,-148.75419,-128.60289]},
    {"t":10.18342, "x":15.90386, "y":7.38649, "heading":-2.20196, "vx":-0.28151, "vy":-0.60295, "omega":-0.3242, "ax":-3.77355, "ay":-8.08356, "alpha":-4.15215, "fx":[-84.7242,-51.27182,-38.05094,-82.70127], "fy":[-127.8383,-144.54844,-148.52478,-129.08482]},
    {"t":10.22074, "x":15.89072, "y":7.35835, "heading":-2.21406, "vx":-0.42236, "vy":-0.90468, "omega":-0.47918, "ax":-3.77561, "ay":-8.08912, "alpha":-3.9926, "fx":[-84.2773,-51.94678,-38.98453,-81.67981], "fy":[-128.11252,-144.28979,-148.26296,-129.70933]},
    {"t":10.25807, "x":15.87232, "y":7.31894, "heading":-2.23195, "vx":-0.56329, "vy":-1.20662, "omega":-0.62821, "ax":-3.77788, "ay":-8.09551, "alpha":-3.80123, "fx":[-83.75422,-52.80892,-40.07415,-80.40501], "fy":[-128.42977,-143.95532,-147.94913,-130.47474]},
    {"t":10.2954, "x":15.84867, "y":7.26827, "heading":-2.2554, "vx":-0.70431, "vy":-1.50879, "omega":-0.7701, "ax":-3.78034, "ay":-8.10282, "alpha":-3.56891, "fx":[-83.08037,-53.86117,-41.40612,-78.86246], "fy":[-128.83538,-143.53867,-147.55413,-131.37863]},
    {"t":10.33272, "x":15.81974, "y":7.2063, "heading":-2.28414, "vx":-0.84541, "vy":-1.81125, "omega":-0.90331, "ax":-3.78302, "ay":-8.11117, "alpha":-3.28195, "fx":[-82.14453,-55.11007,-43.10197,-77.0356], "fy":[-129.39446,-143.03029,-147.03334,-132.4167]},
    {"t":10.37005, "x":15.78555, "y":7.13304, "heading":-2.31786, "vx":-0.98662, "vy":-2.11401, "omega":-1.02582, "ax":-3.78589, "ay":-8.12059, "alpha":-2.91869, "fx":[-80.77297,-56.56906,-45.33945,-74.90647], "fy":[-130.20364,-142.41522,-146.31502,-133.58171]},
    {"t":10.40737, "x":15.74609, "y":7.04848, "heading":-2.35615, "vx":-1.12794, "vy":-2.41712, "omega":-1.13476, "ax":-3.78889, "ay":-8.13091, "alpha":-2.44239, "fx":[-78.67589,-58.26616,-48.39396,-72.45577], "fy":[-131.41241,-141.66792,-145.27511,-134.86262]},
    {"t":10.4447, "x":15.70135, "y":6.95259, "heading":-2.39851, "vx":-1.26936, "vy":-2.72062, "omega":-1.22593, "ax":-3.7916, "ay":-8.14132, "alpha":-1.7855, "fx":[-75.32586,-60.26326,-52.72672,-69.66012], "fy":[-133.26409,-140.73925,-143.6779,-136.24461]},
    {"t":10.48203, "x":15.65132, "y":6.84537, "heading":-2.44427, "vx":-1.41089, "vy":-3.02451, "omega":-1.29258, "ax":-3.79233, "ay":-8.1486, "alpha":-0.81056, "fx":[-69.64309,-62.71198,-59.18853,-66.48229], "fy":[-136.17576,-139.51806,-141.01673,-137.71109]},
    {"t":10.51935, "x":15.59602, "y":6.7268, "heading":-2.49251, "vx":-1.55244, "vy":-3.32867, "omega":-1.32283, "ax":-3.78412, "ay":-8.13961, "alpha":0.80282, "fx":[-59.02746,-66.05673,-69.54259,-62.8402], "fy":[-140.86763,-137.68642,-136.0053,-139.25036]},
    {"t":10.55668, "x":15.53543, "y":6.59688, "heading":-2.54189, "vx":-1.69369, "vy":-3.63249, "omega":-1.29286, "ax":-3.73598, "ay":-8.04464, "alpha":3.95863, "fx":[-35.62236,-72.1507,-87.91055,-58.50804], "fy":[-148.08949,-133.86588,-124.51745,-140.87494]},
    {"t":10.59401, "x":15.46961, "y":6.45569, "heading":-2.59015, "vx":-1.83314, "vy":-3.93277, "omega":-1.1451, "ax":-3.65395, "ay":-7.14715, "alpha":12.25671, "fx":[29.58406,-102.46697,-122.95685,-52.77056], "fy":[-148.46362,-106.23124,-88.91759,-142.67129]},
    {"t":10.63133, "x":15.39864, "y":6.30391, "heading":-2.63289, "vx":-1.96953, "vy":-4.19955, "omega":-0.6876, "ax":-3.58249, "ay":-5.89143, "alpha":17.5417, "fx":[52.35162,-113.01936,-131.22297,-51.85779], "fy":[-139.07371,-49.64912,-71.08692,-141.03647]},
    {"t":10.66866, "x":15.32263, "y":6.14305, "heading":-2.65856, "vx":-2.10326, "vy":-4.41946, "omega":-0.03283, "ax":0.5404, "ay":-0.56843, "alpha":0.76168, "fx":[11.94226,10.07874,6.43244,8.31442], "fy":[-10.50978,-6.90209,-8.83002,-12.43358]},
    {"t":10.70599, "x":15.2445, "y":5.97769, "heading":-2.65978, "vx":-2.08308, "vy":-4.44067, "omega":-0.0044, "ax":0.13724, "ay":-0.06448, "alpha":0.00047, "fx":[2.33612,2.33496,2.33275,2.33391], "fy":[-1.09731,-1.09509,-1.09625,-1.09847]},
    {"t":10.74331, "x":15.16684, "y":5.81189, "heading":-2.65995, "vx":-2.07796, "vy":-4.44308, "omega":-0.00438, "ax":-0.10493, "ay":0.04941, "alpha":-0.00062, "fx":[-1.78703,-1.78548,-1.78251,-1.78406], "fy":[0.84122,0.83825,0.8398,0.84277]},
    {"t":10.78064, "x":15.0892, "y":5.64608, "heading":-2.66011, "vx":-2.08188, "vy":-4.44124, "omega":-0.0044, "ax":-0.43686, "ay":0.59349, "alpha":-0.93763, "fx":[-10.8207,-8.52612,-4.02815,-6.34829], "fy":[11.13871,6.69644,9.05578,13.48912]},
    {"t":10.81797, "x":15.01119, "y":5.48072, "heading":-2.66027, "vx":-2.09818, "vy":-4.41908, "omega":-0.0394, "ax":3.59211, "ay":5.88701, "alpha":-17.46823, "fx":[-51.66103,109.41461,132.76607,53.88344], "fy":[139.69268,51.78212,68.59449,140.47607]},
    {"t":10.85529, "x":14.93537, "y":5.31987, "heading":-2.66175, "vx":-1.9641, "vy":-4.19934, "omega":-0.69143, "ax":3.62146, "ay":7.1359, "alpha":-12.25373, "fx":[-30.95876,93.91293,126.86808,56.57767], "fy":[148.31104,112.7225,83.23251,141.25251]},
    {"t":10.89262, "x":14.86458, "y":5.16809, "heading":-2.68755, "vx":-1.82893, "vy":-3.93298, "omega":-1.14882, "ax":3.72982, "ay":8.03415, "alpha":-4.21799, "fx":[33.46634,67.78329,90.8248,61.69803], "fy":[148.63337,136.0903,122.38271,139.52824]},
    {"t":10.92995, "x":14.79891, "y":5.02689, "heading":-2.73044, "vx":-1.6897, "vy":-3.6331, "omega":-1.30626, "ax":3.78228, "ay":8.1392, "alpha":-0.93074, "fx":[57.92008,64.75949,70.64898,64.01372], "fy":[141.33609,138.29511,135.42786,138.72271]},
    {"t":10.96727, "x":14.73848, "y":4.89695, "heading":-2.77919, "vx":-1.54853, "vy":-3.32929, "omega":-1.34101, "ax":3.79024, "ay":8.14993, "alpha":0.77695, "fx":[69.77255,64.44099,59.11732,64.553], "fy":[136.1014,138.72895,141.05591,138.62598]},
    {"t":11.0046, "x":14.68332, "y":4.77835, "heading":-2.82925, "vx":-1.40705, "vy":-3.02508, "omega":-1.31201, "ax":3.78839, "ay":8.1424, "alpha":1.80272, "fx":[76.71274,65.01343,51.99531,64.03627], "fy":[132.45139,138.61256,143.96416,138.9714]},
    {"t":11.04193, "x":14.63344, "y":4.67111, "heading":-2.87822, "vx":-1.26564, "vy":-2.72115, "omega":-1.24472, "ax":3.78422, "ay":8.13168, "alpha":2.483, "fx":[81.27506,65.95237,47.34768,62.89897], "fy":[129.79428,138.26175,145.64666,139.56744]},
    {"t":11.07925, "x":14.58883, "y":4.5752, "heading":-2.92468, "vx":-1.12439, "vy":-2.41762, "omega":-1.15203, "ax":3.77957, "ay":8.12135, "alpha":2.96811, "fx":[84.49976,67.03508,44.20473,61.41796], "fy":[127.78471,137.80366,146.69384,140.28483]},
    {"t":11.11658, "x":14.54949, "y":4.49062, "heading":-2.96768, "vx":-0.98331, "vy":-2.11448, "omega":-1.04124, "ax":3.77495, "ay":8.11216, "alpha":3.33387, "fx":[86.88959,68.1463,42.02806,59.77934], "fy":[126.22189,137.30365,147.379,141.03776]},
    {"t":11.15391, "x":14.51542, "y":4.41734, "heading":-3.00655, "vx":-0.8424, "vy":-1.81168, "omega":-0.9168, "ax":3.77055, "ay":8.10416, "alpha":3.62171, "fx":[88.71973,69.21889,40.49203,58.11296], "fy":[124.98147,136.80104,147.84447,141.77046]},
    {"t":11.19123, "x":14.4866, "y":4.35537, "heading":-3.04077, "vx":-0.70166, "vy":-1.50918, "omega":-0.78162, "ax":3.76644, "ay":8.09717, "alpha":3.85553, "fx":[90.15641,70.21059,39.38579,56.51119], "fy":[123.98075,136.32219,148.17156,142.44786]},
    {"t":11.22856, "x":14.46304, "y":4.30467, "heading":-3.06995, "vx":-0.56107, "vy":-1.20694, "omega":-0.6377, "ax":3.76266, "ay":8.09106, "alpha":4.04971, "fx":[91.30835,71.09329,38.56544,55.04008], "fy":[123.16105,135.88611,148.41026,143.04897]},
    {"t":11.26589, "x":14.44471, "y":4.26526, "heading":-3.09375, "vx":-0.42063, "vy":-0.90493, "omega":-0.48654, "ax":3.75924, "ay":8.08569, "alpha":4.21322, "fx":[92.2511,71.84746,37.92876,53.7469], "fy":[122.47867,135.50715,148.5932,143.56212]},
    {"t":11.30321, "x":14.43163, "y":4.23711, "heading":-3.11191, "vx":-0.28031, "vy":-0.60312, "omega":-0.32928, "ax":3.75616, "ay":8.08098, "alpha":4.35187, "fx":[93.03939,72.45897,37.40108,52.66566], "fy":[121.90004,135.1965,148.74268,143.98135]},
    {"t":11.34054, "x":14.42379, "y":4.22023, "heading":-3.1242, "vx":-0.1401, "vy":-0.30148, "omega":-0.16683, "ax":3.75343, "ay":8.07686, "alpha":4.4696, "fx":[93.71362,72.91713,36.92694,51.82127], "fy":[121.3992,134.96303,148.87439,144.30387]},
    {"t":11.37787, "x":14.42117, "y":4.2146, "heading":-3.13043, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
