{
 "name":"LeftRed - RA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.052289962768556, "y":3.226557970046997, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.246309280395508, "y":2.946194648742676, "heading":1.0358435598638378, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.697665214538574, "y":2.0725250244140625, "heading":1.1155755959196414, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.938128471374512, "y":0.6218705773353577, "heading":2.164397753364462, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.697665214538574, "y":2.0799038410186768, "heading":1.0934503347869302, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.547889709472656, "y":2.7799386978149414, "heading":1.0626236523537689, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.71242332458496, "y":2.102040529251098, "heading":1.1139512789379244, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.923086166381836, "y":0.6218705773353577, "heading":2.1619093780781715, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.60728645324707, "y":2.7876715660095215, "heading":2.1267733620960327, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.938128471374512, "y":0.6068288683891296, "heading":2.164204870093312, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.89726734161377, "y":2.961660146713257, "heading":2.1471708078657397, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.930606842041016, "y":0.6068288683891296, "heading":2.1862657965040846, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.403767585754396, "y":3.866400718688965, "heading":-3.1309547474909465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.052289962768555 m", "val":10.052289962768556}, "y":{"exp":"3.226557970046997 m", "val":3.226557970046997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.246309280395508 m", "val":12.246309280395508}, "y":{"exp":"2.946194648742676 m", "val":2.946194648742676}, "heading":{"exp":"1.0358435598638378 rad", "val":1.0358435598638378}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.697665214538574 m", "val":13.697665214538574}, "y":{"exp":"2.0725250244140625 m", "val":2.0725250244140625}, "heading":{"exp":"1.1155755959196414 rad", "val":1.1155755959196414}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.938128471374512 m", "val":15.938128471374512}, "y":{"exp":"0.6218705773353577 m", "val":0.6218705773353577}, "heading":{"exp":"2.164397753364462 rad", "val":2.164397753364462}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.697665214538574 m", "val":13.697665214538574}, "y":{"exp":"2.0799038410186768 m", "val":2.0799038410186768}, "heading":{"exp":"1.0934503347869302 rad", "val":1.0934503347869302}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.547889709472656 m", "val":12.547889709472656}, "y":{"exp":"2.7799386978149414 m", "val":2.7799386978149414}, "heading":{"exp":"1.0626236523537689 rad", "val":1.0626236523537689}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.712423324584961 m", "val":13.71242332458496}, "y":{"exp":"2.1020405292510986 m", "val":2.102040529251098}, "heading":{"exp":"1.1139512789379244 rad", "val":1.1139512789379244}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.923086166381836 m", "val":15.923086166381836}, "y":{"exp":"0.6218705773353577 m", "val":0.6218705773353577}, "heading":{"exp":"2.1619093780781715 rad", "val":2.1619093780781715}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.60728645324707 m", "val":13.60728645324707}, "y":{"exp":"2.7876715660095215 m", "val":2.7876715660095215}, "heading":{"exp":"2.1267733620960327 rad", "val":2.1267733620960327}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.938128471374512 m", "val":15.938128471374512}, "y":{"exp":"0.6068288683891296 m", "val":0.6068288683891296}, "heading":{"exp":"2.164204870093312 rad", "val":2.164204870093312}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.89726734161377 m", "val":13.89726734161377}, "y":{"exp":"2.961660146713257 m", "val":2.961660146713257}, "heading":{"exp":"2.1471708078657397 rad", "val":2.1471708078657397}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.930606842041016 m", "val":15.930606842041016}, "y":{"exp":"0.6068288683891296 m", "val":0.6068288683891296}, "heading":{"exp":"2.1862657965040846 rad", "val":2.1862657965040846}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.403767585754395 m", "val":14.403767585754396}, "y":{"exp":"3.866400718688965 m", "val":3.866400718688965}, "heading":{"exp":"-3.1309547474909465 rad", "val":-3.1309547474909465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99739,1.61541,2.44651,3.27914,3.82598,4.37319,5.20257,6.39366,7.58921,8.76977,9.94845,11.23298],
  "samples":[
    {"t":0.0, "x":10.05229, "y":3.22656, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.82432, "ay":-1.12421, "alpha":4.7063, "fx":[153.2024,145.01456,148.85997,153.31991], "fy":[5.97878,-49.81139,-36.98489,4.32787]},
    {"t":0.03439, "x":10.05751, "y":3.22589, "heading":0.0, "vx":0.30349, "vy":-0.03866, "omega":0.16186, "ax":8.8256, "ay":-1.12435, "alpha":4.66349, "fx":[153.19501,145.09745,148.8792,153.31179], "fy":[5.72126,-49.5186,-36.85502,4.15314]},
    {"t":0.06879, "x":10.07317, "y":3.2239, "heading":0.00557, "vx":0.60703, "vy":-0.07733, "omega":0.32225, "ax":8.82715, "ay":-1.12437, "alpha":4.61167, "fx":[153.19102,145.16449,148.93469,153.2988], "fy":[5.26492,-49.26303,-36.56858,4.0658]},
    {"t":0.10318, "x":10.09926, "y":3.22057, "heading":0.01665, "vx":0.91062, "vy":-0.116, "omega":0.48086, "ax":8.82902, "ay":-1.1243, "alpha":4.54881, "fx":[153.18807,145.22209,149.02541,153.28082], "fy":[4.60123,-49.02423,-36.1234,4.05026]},
    {"t":0.13757, "x":10.13581, "y":3.21592, "heading":0.03319, "vx":1.21428, "vy":-0.15467, "omega":0.63731, "ax":8.83127, "ay":-1.12417, "alpha":4.47197, "fx":[153.18267,145.27954,149.1499,153.25751], "fy":[3.71655,-48.77181,-35.51566,4.08396]},
    {"t":0.17196, "x":10.18279, "y":3.20993, "heading":0.05511, "vx":1.51801, "vy":-0.19334, "omega":0.79111, "ax":8.83398, "ay":-1.124, "alpha":4.37702, "fx":[153.16967,145.3497,149.30614,153.22833], "fy":[2.59193,-48.46253,-34.73952,4.13418]},
    {"t":0.20636, "x":10.24022, "y":3.20262, "heading":0.08232, "vx":1.82184, "vy":-0.23199, "omega":0.94165, "ax":8.83724, "ay":-1.12385, "alpha":4.25791, "fx":[153.14158,145.45028,149.49138,153.19243], "fy":[1.20271,-48.03482,-33.7863,4.15265]},
    {"t":0.24075, "x":10.30811, "y":3.19398, "heading":0.1147, "vx":2.12577, "vy":-0.27065, "omega":1.08809, "ax":8.84118, "ay":-1.12375, "alpha":4.10543, "fx":[153.08735,145.60601,149.70177,153.14836], "fy":[-0.48261,-47.39844,-32.64282,4.06516]},
    {"t":0.27514, "x":10.38645, "y":3.184, "heading":0.15212, "vx":2.42985, "vy":-0.30929, "omega":1.22929, "ax":8.84595, "ay":-1.12369, "alpha":3.90447, "fx":[152.9904,145.85276,149.93179,153.09312], "fy":[-2.50525,-46.41274,-31.28756,3.75063]},
    {"t":0.30954, "x":10.47525, "y":3.1727, "heading":0.1944, "vx":2.73408, "vy":-0.34794, "omega":1.36358, "ax":8.85174, "ay":-1.1236, "alpha":3.6276, "fx":[152.82465,146.24592,150.17291,153.01877], "fy":[-4.92342,-44.83718,-29.68121,2.9935]},
    {"t":0.34393, "x":10.57452, "y":3.16007, "heading":0.2413, "vx":3.03852, "vy":-0.38659, "omega":1.48834, "ax":8.85868, "ay":-1.12311, "alpha":3.21816, "fx":[152.54536,146.87843,150.41004,152.90051], "fy":[-7.83224,-42.20249,-27.74028,1.35963]},
    {"t":0.37832, "x":10.68426, "y":3.14611, "heading":0.29249, "vx":3.3432, "vy":-0.42521, "omega":1.59902, "ax":8.86602, "ay":-1.12109, "alpha":2.53596, "fx":[152.06261,147.91993,150.6091,152.64218], "fy":[-11.42454,-37.40555,-25.24644,-2.20116]},
    {"t":0.41271, "x":10.80449, "y":3.13082, "heading":0.34748, "vx":3.64812, "vy":-0.46377, "omega":1.68624, "ax":8.86474, "ay":-1.11294, "alpha":1.11873, "fx":[151.13978,149.65145,150.64877,151.70696], "fy":[-16.22056,-26.98487,-21.39581,-11.1218]},
    {"t":0.44711, "x":10.9352, "y":3.11421, "heading":0.40548, "vx":3.95301, "vy":-0.50205, "omega":1.72472, "ax":8.68659, "ay":-1.05756, "alpha":-3.82236, "fx":[148.75002,150.21833,149.205,142.85223], "fy":[-24.38966,7.83375,-9.26206,-46.13746]},
    {"t":0.4815, "x":11.07629, "y":3.09632, "heading":0.4648, "vx":4.25176, "vy":-0.53842, "omega":1.59325, "ax":-0.02686, "ay":-0.12368, "alpha":-0.34359, "fx":[0.78123,-0.04575,-1.69501,-0.86778], "fy":[-2.51504,-0.86608,-1.69291,-3.3413]},
    {"t":0.51589, "x":11.22251, "y":3.07773, "heading":0.51959, "vx":4.25084, "vy":-0.54267, "omega":1.58144, "ax":-8.67991, "ay":1.06198, "alpha":3.93824, "fx":[-149.15444,-150.03159,-148.85136,-142.53394], "fy":[21.88108,-9.89279,12.95631,47.31122]},
    {"t":0.55029, "x":11.36357, "y":3.0597, "heading":0.57398, "vx":3.95231, "vy":-0.50615, "omega":1.71688, "ax":-8.86413, "ay":1.11546, "alpha":-1.12999, "fx":[-150.90522,-149.59235,-150.88303,-151.72463], "fy":[18.20817,27.39788,19.68731,10.60133]},
    {"t":0.58468, "x":11.49426, "y":3.04295, "heading":0.63303, "vx":3.64745, "vy":-0.46779, "omega":1.67802, "ax":-8.86454, "ay":1.12361, "alpha":-2.56902, "fx":[-151.33772,-147.72637,-151.44671,-152.62211], "fy":[18.59092,38.32208,19.65678,-0.12081]},
    {"t":0.61907, "x":11.61446, "y":3.02752, "heading":0.69074, "vx":3.34257, "vy":-0.42914, "omega":1.58967, "ax":-8.85695, "ay":1.12686, "alpha":-3.23782, "fx":[-151.38452,-146.64564,-151.81593,-152.77097], "fy":[20.20549,43.1815,18.62577,-5.34234]},
    {"t":0.65346, "x":11.72419, "y":3.01343, "heading":0.74542, "vx":3.03796, "vy":-0.39039, "omega":1.47831, "ax":-8.85016, "ay":1.1291, "alpha":-3.62656, "fx":[-151.25564,-146.02919,-152.10188,-152.76826], "fy":[22.24915,45.72064,17.32627,-8.47325]},
    {"t":0.68786, "x":11.82344, "y":3.00067, "heading":0.79626, "vx":2.73358, "vy":-0.35155, "omega":1.35358, "ax":-8.84459, "ay":1.13101, "alpha":-3.88521, "fx":[-151.03244,-145.68109,-152.33324,-152.72888], "fy":[24.39564,47.13187,15.97733,-10.55217]},
    {"t":0.72225, "x":11.91222, "y":2.98925, "heading":0.84281, "vx":2.42939, "vy":-0.31265, "omega":1.21996, "ax":-8.83995, "ay":1.13269, "alpha":-4.07359, "fx":[-150.75899,-145.49448,-152.52236,-152.68458], "fy":[26.48472,47.92062,14.67088,-12.00903]},
    {"t":0.75664, "x":11.99055, "y":2.97917, "heading":0.88477, "vx":2.12535, "vy":-0.2737, "omega":1.07985, "ax":-8.83603, "ay":1.13415, "alpha":-4.21937, "fx":[-150.46439,-145.40682,-152.67679,-152.64529], "fy":[28.42996,48.3434,13.45347,-13.06073]},
    {"t":0.79104, "x":12.05842, "y":2.97042, "heading":0.92191, "vx":1.82146, "vy":-0.23469, "omega":0.93474, "ax":-8.83266, "ay":1.13537, "alpha":-4.33663, "fx":[-150.16978,-145.37869,-152.80211,-152.61367], "fy":[30.18347,48.5477,12.35153,-13.83375]},
    {"t":0.82543, "x":12.11584, "y":2.96302, "heading":0.95406, "vx":1.51768, "vy":-0.19564, "omega":0.78559, "ax":-8.82977, "ay":1.13636, "alpha":-4.43309, "fx":[-149.89106,-145.38385,-152.90284,-152.58953], "fy":[31.71944,48.6263,11.38128,-14.41041]},
    {"t":0.85982, "x":12.16281, "y":2.95697, "heading":0.98108, "vx":1.214, "vy":-0.15656, "omega":0.63312, "ax":-8.82729, "ay":1.13716, "alpha":-4.51325, "fx":[-149.6402,-145.40407,-152.98279,-152.57155], "fy":[33.02513,48.64148,10.5531,-14.84865]},
    {"t":0.89421, "x":12.19935, "y":2.95225, "heading":1.00285, "vx":0.9104, "vy":-0.11745, "omega":0.4779, "ax":-8.82519, "ay":1.13781, "alpha":-4.57996, "fx":[-149.42617,-145.42634,-153.04512,-152.558], "fy":[34.09552,48.63692,9.87391,-15.1914]},
    {"t":0.92861, "x":12.22544, "y":2.94889, "heading":1.01929, "vx":0.60688, "vy":-0.07832, "omega":0.32038, "ax":-8.82343, "ay":1.13834, "alpha":-4.63514, "fx":[-149.25554,-145.4412,-153.09241,-152.54718], "fy":[34.92966,48.64409,9.3485,-15.47114]},
    {"t":0.963, "x":12.24109, "y":2.94687, "heading":1.03031, "vx":0.30341, "vy":-0.03917, "omega":0.16096, "ax":-8.822, "ay":1.13879, "alpha":-4.68017, "fx":[-149.1331,-145.44176,-153.12666,-152.53756], "fy":[35.52825,48.6859,8.98029,-15.71238]},
    {"t":0.99739, "x":12.24631, "y":2.94619, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.73004, "ay":-4.63442, "alpha":0.59439, "fx":[129.80042,129.8953,133.10265,133.14476], "fy":[-81.62972,-81.4946,-76.14348,-76.05274]},
    {"t":1.02829, "x":12.25, "y":2.94398, "heading":1.03584, "vx":0.23887, "vy":-0.14321, "omega":0.01837, "ax":7.72933, "ay":-4.63419, "alpha":0.59082, "fx":[129.79846,129.89285,133.08121,133.12217], "fy":[-81.60839,-81.47493,-76.15571,-76.06605]},
    {"t":1.05919, "x":12.26107, "y":2.93734, "heading":1.03641, "vx":0.47771, "vy":-0.28641, "omega":0.03662, "ax":7.72853, "ay":-4.63392, "alpha":0.58678, "fx":[129.79539,129.8911,133.05789,133.09579], "fy":[-81.5856,-81.45099,-76.16785,-76.0825]},
    {"t":1.0901, "x":12.27952, "y":2.92628, "heading":1.03754, "vx":0.71653, "vy":-0.4296, "omega":0.05476, "ax":7.72762, "ay":-4.63361, "alpha":0.58218, "fx":[129.79118,129.88997,133.03207,133.06502], "fy":[-81.56067,-81.42223,-76.18026,-76.10237]},
    {"t":1.121, "x":12.30535, "y":2.91079, "heading":1.03923, "vx":0.95532, "vy":-0.57278, "omega":0.07275, "ax":7.72657, "ay":-4.63324, "alpha":0.57687, "fx":[129.78583,129.88935,133.00293,133.02909], "fy":[-81.53271,-81.38794,-76.1934,-76.12605]},
    {"t":1.1519, "x":12.33856, "y":2.89088, "heading":1.04148, "vx":1.19408, "vy":-0.71596, "omega":0.09057, "ax":7.72536, "ay":-4.63279, "alpha":0.57068, "fx":[129.77933,129.88912,132.96941,132.98696], "fy":[-81.50053,-81.34714,-76.20788,-76.15403]},
    {"t":1.1828, "x":12.37915, "y":2.86655, "heading":1.04428, "vx":1.4328, "vy":-0.85911, "omega":0.10821, "ax":7.72394, "ay":-4.63224, "alpha":0.56339, "fx":[129.77163,129.88908,132.93004,132.93723], "fy":[-81.46255,-81.29853,-76.22453,-76.187]},
    {"t":1.2137, "x":12.42711, "y":2.83779, "heading":1.04763, "vx":1.67147, "vy":-1.00225, "omega":0.12562, "ax":7.72224, "ay":-4.63158, "alpha":0.55465, "fx":[129.7627,129.88895,132.8828,132.87794], "fy":[-81.41653,-81.24028,-76.24447,-76.2259]},
    {"t":1.2446, "x":12.48245, "y":2.80461, "heading":1.05151, "vx":1.9101, "vy":-1.14537, "omega":0.14275, "ax":7.72017, "ay":-4.63074, "alpha":0.54401, "fx":[129.75244,129.88836,132.82474,132.80626], "fy":[-81.3593,-81.16973,-76.26933,-76.27208]},
    {"t":1.2755, "x":12.54516, "y":2.767, "heading":1.05592, "vx":2.14866, "vy":-1.28847, "omega":0.15957, "ax":7.7176, "ay":-4.62968, "alpha":0.53074, "fx":[129.74071,129.8867,132.75149,132.71798], "fy":[-81.28612,-81.08293,-76.3015,-76.32752]},
    {"t":1.3064, "x":12.61524, "y":2.72498, "heading":1.06085, "vx":2.38714, "vy":-1.43153, "omega":0.17597, "ax":7.71431, "ay":-4.62829, "alpha":0.51376, "fx":[129.72723,129.88302,132.65621,132.60652], "fy":[-81.18961,-80.97368,-76.34467,-76.39531]},
    {"t":1.3373, "x":12.69269, "y":2.67853, "heading":1.06629, "vx":2.62552, "vy":-1.57455, "omega":0.19184, "ax":7.70994, "ay":-4.6264, "alpha":0.49125, "fx":[129.71147,129.87568,132.52754,132.46102], "fy":[-81.05768,-80.83172,-76.40487,-76.48048]},
    {"t":1.3682, "x":12.7775, "y":2.62767, "heading":1.07221, "vx":2.86377, "vy":-1.71751, "omega":0.20702, "ax":7.70385, "ay":-4.62371, "alpha":0.46, "fx":[129.69229,129.86162,132.34517,132.26212], "fy":[-80.8689,-80.63874,-76.49268,-76.59179]},
    {"t":1.39911, "x":12.86967, "y":2.57239, "heading":1.07861, "vx":3.10182, "vy":-1.86039, "omega":0.22124, "ax":7.69475, "ay":-4.61963, "alpha":0.41373, "fx":[129.66698,129.83442,132.06887,131.97171], "fy":[-80.58137,-80.35859,-76.62857,-76.74611]},
    {"t":1.43001, "x":12.96919, "y":2.51269, "heading":1.08545, "vx":3.3396, "vy":-2.00314, "omega":0.23402, "ax":7.67965, "ay":-4.61277, "alpha":0.33822, "fx":[129.62781,129.77804,131.606,131.503], "fy":[-80.10068,-79.90858,-76.85792,-76.98034]},
    {"t":1.46091, "x":13.07606, "y":2.44859, "heading":1.09268, "vx":3.57691, "vy":-2.14568, "omega":0.24447, "ax":7.6497, "ay":-4.59897, "alpha":0.19319, "fx":[129.54529,129.63953,130.68535,130.60655], "fy":[-79.15989,-79.0496,-77.30559,-77.39346]},
    {"t":1.49181, "x":13.19024, "y":2.38009, "heading":1.10023, "vx":3.81329, "vy":-2.28779, "omega":0.25044, "ax":7.56203, "ay":-4.55806, "alpha":-0.19873, "fx":[129.21832,129.10956,128.02938,128.15429], "fy":[-76.5922,-76.6853,-78.4819,-78.36575]},
    {"t":1.52271, "x":13.31168, "y":2.30722, "heading":1.10797, "vx":4.04696, "vy":-2.42864, "omega":0.2443, "ax":4.99259, "ay":-3.25657, "alpha":-7.8686, "fx":[109.15527,91.45012,55.0786,84.00584], "fy":[-37.57659,-21.31094,-81.74557,-80.94022]},
    {"t":1.55361, "x":13.43912, "y":2.23062, "heading":1.11552, "vx":4.20124, "vy":-2.52927, "omega":0.00115, "ax":-0.39747, "ay":-0.68237, "alpha":-0.01833, "fx":[-6.69492,-6.78391,-6.82675,-6.73776], "fy":[-11.58495,-11.54126,-11.62901,-11.6727]},
    {"t":1.58451, "x":13.56875, "y":2.15214, "heading":1.11556, "vx":4.18896, "vy":-2.55035, "omega":0.00059, "ax":-1.1123, "ay":-1.68695, "alpha":0.3675, "fx":[-20.24216,-18.40066,-17.59218,-19.44466], "fy":[-29.07825,-30.00806,-28.31312,-27.379]},
    {"t":1.61541, "x":13.69767, "y":2.07253, "heading":1.11558, "vx":4.15458, "vy":-2.60248, "omega":0.01194, "ax":-1.10165, "ay":-1.66921, "alpha":0.09246, "fx":[-19.07183,-18.6079,-18.40524,-18.86985], "fy":[-28.48946,-28.72347,-28.29624,-28.06196]},
    {"t":1.64222, "x":13.80865, "y":2.00215, "heading":1.1159, "vx":4.12505, "vy":-2.64723, "omega":0.01442, "ax":-0.47412, "ay":-0.73493, "alpha":-0.00041, "fx":[-8.0631,-8.06509,-8.06604,-8.06405], "fy":[-12.50053,-12.49956,-12.50151,-12.50249]},
    {"t":1.66903, "x":13.91907, "y":1.93092, "heading":1.11628, "vx":4.11234, "vy":-2.66694, "omega":0.01441, "ax":-0.19987, "ay":-0.3077, "alpha":-0.00048, "fx":[-3.39803,-3.40032,-3.40144,-3.39914], "fy":[-5.23322,-5.2321,-5.23439,-5.23551]},
    {"t":1.69584, "x":14.02925, "y":1.85931, "heading":1.11667, "vx":4.10698, "vy":-2.67518, "omega":0.0144, "ax":-0.07815, "ay":-0.12001, "alpha":-0.00029, "fx":[-1.3283,-1.32971,-1.33039,-1.32899], "fy":[-2.04092,-2.04024,-2.04164,-2.04233]},
    {"t":1.72265, "x":14.13933, "y":1.78754, "heading":1.11705, "vx":4.10488, "vy":-2.6784, "omega":0.01439, "ax":-0.01492, "ay":-0.02297, "alpha":-0.0002, "fx":[-0.25303,-0.25401,-0.25449,-0.25351], "fy":[-0.39048,-0.39,-0.39098,-0.39146]},
    {"t":1.74946, "x":14.24937, "y":1.71573, "heading":1.11744, "vx":4.10448, "vy":-2.67902, "omega":0.01438, "ax":0.04101, "ay":0.06277, "alpha":-0.00013, "fx":[0.69806,0.69744,0.69714,0.69776], "fy":[1.06778,1.06808,1.06747,1.06717]},
    {"t":1.77627, "x":14.35943, "y":1.64393, "heading":1.11783, "vx":4.10558, "vy":-2.67734, "omega":0.01438, "ax":0.1352, "ay":0.20761, "alpha":0.00008, "fx":[2.29944,2.29983,2.30002,2.29963], "fy":[3.53127,3.53108,3.53147,3.53166]},
    {"t":1.80308, "x":14.46955, "y":1.57223, "heading":1.11821, "vx":4.10921, "vy":-2.67177, "omega":0.01438, "ax":0.33861, "ay":0.5312, "alpha":0.01527, "fx":[5.70479,5.77885,5.81445,5.7404], "fy":[9.01683,8.98072,9.05416,9.09027]},
    {"t":1.82989, "x":14.57983, "y":1.50079, "heading":1.1186, "vx":4.11829, "vy":-2.65753, "omega":0.01479, "ax":0.04965, "ay":1.71747, "alpha":2.94939, "fx":[-10.21081,4.76785,11.69275,-2.87152], "fy":[25.81579,18.89707,32.82587,39.31576]},
    {"t":1.8567, "x":14.69026, "y":1.43016, "heading":1.11899, "vx":4.11962, "vy":-2.61148, "omega":0.09387, "ax":-5.15358, "ay":3.50708, "alpha":19.92502, "fx":[-140.6447,-119.8844,-1.98028,-88.13427], "fy":[29.51228,-41.23764,135.8991,114.44366]},
    {"t":1.88351, "x":14.79885, "y":1.36141, "heading":1.12151, "vx":3.98145, "vy":-2.51746, "omega":0.62805, "ax":-5.67377, "ay":3.52261, "alpha":20.30679, "fx":[-146.64729,-133.64273,-10.783,-94.96397], "fy":[27.37993,-47.87824,144.7895,115.38347]},
    {"t":1.91032, "x":14.90356, "y":1.29518, "heading":1.13835, "vx":3.82934, "vy":-2.42302, "omega":1.17246, "ax":-5.9822, "ay":3.52309, "alpha":19.66772, "fx":[-148.58399,-138.82604,-20.24545,-99.36628], "fy":[25.56861,-46.22809,146.77704,113.58928]},
    {"t":1.93713, "x":15.00407, "y":1.23149, "heading":1.16978, "vx":3.66896, "vy":-2.32857, "omega":1.69975, "ax":-6.25363, "ay":3.51068, "alpha":18.71503, "fx":[-149.68451,-142.23783,-29.98201,-103.58547], "fy":[23.42751,-41.92431,146.63595,110.72361]},
    {"t":1.96394, "x":15.10018, "y":1.17032, "heading":1.21535, "vx":3.5013, "vy":-2.23445, "omega":2.20149, "ax":-6.54119, "ay":3.52902, "alpha":17.30074, "fx":[-150.39568,-145.63716,-40.98492,-108.03714], "fy":[21.50438,-33.28166,144.91862,106.96943]},
    {"t":1.99075, "x":15.1917, "y":1.11168, "heading":1.27437, "vx":3.32594, "vy":-2.13984, "omega":2.66531, "ax":-7.39678, "ay":4.37893, "alpha":7.858, "fx":[-146.17883,-145.67091,-93.23326,-118.18576], "fy":[42.18827,40.27196,119.50131,95.97555]},
    {"t":2.01756, "x":15.27821, "y":1.05589, "heading":1.34583, "vx":3.12763, "vy":-2.02244, "omega":2.87598, "ax":-7.61539, "ay":4.6655, "alpha":1.98815, "fx":[-136.11387,-133.39368,-121.9894,-126.64527], "fy":[68.4123,73.21049,91.06481,84.74734]},
    {"t":2.04436, "x":15.35932, "y":1.00334, "heading":1.42293, "vx":2.92347, "vy":-1.89736, "omega":2.92928, "ax":-7.61001, "ay":4.73002, "alpha":-1.21733, "fx":[-124.73331,-127.88785,-133.7896,-131.36582], "fy":[87.78757,83.25968,73.33987,77.43775]},
    {"t":2.07117, "x":15.43497, "y":0.95418, "heading":1.50146, "vx":2.71945, "vy":-1.77055, "omega":2.89665, "ax":-7.55551, "ay":4.73852, "alpha":-3.29927, "fx":[-114.46674,-126.02148,-139.98724,-133.59259], "fy":[101.05931,86.47063,61.17265,73.7006]},
    {"t":2.09798, "x":15.50516, "y":0.90841, "heading":1.57912, "vx":2.51689, "vy":-1.64351, "omega":2.80819, "ax":-7.49638, "ay":4.7274, "alpha":-4.70949, "fx":[-106.26849,-125.90584,-143.79007,-134.08073], "fy":[109.83681,86.88949,51.97395,72.94639]},
    {"t":2.12479, "x":15.56994, "y":0.86605, "heading":1.65441, "vx":2.31591, "vy":-1.51677, "omega":2.68194, "ax":-7.44323, "ay":4.71302, "alpha":-5.68495, "fx":[-100.18421,-126.66311,-146.34366,-133.23756], "fy":[115.55674,85.95136,44.57283,74.58736]},
    {"t":2.1516, "x":15.62935, "y":0.82708, "heading":1.72631, "vx":2.11636, "vy":-1.39042, "omega":2.52952, "ax":-7.39557, "ay":4.70319, "alpha":-6.38898, "fx":[-95.89528,-127.84884,-148.149,-131.29268], "fy":[119.24997,84.30068,38.3947,78.05409]},
    {"t":2.17841, "x":15.68344, "y":0.79149, "heading":1.79413, "vx":1.91809, "vy":-1.26433, "omega":2.35824, "ax":-7.35028, "ay":4.70021, "alpha":-6.93822, "fx":[-93.00873,-129.21992,-149.46243,-128.41336], "fy":[121.60044,82.27774,33.13116,82.78771]},
    {"t":2.20522, "x":15.73222, "y":0.75929, "heading":1.85735, "vx":1.72103, "vy":-1.13832, "omega":2.17223, "ax":-7.30483, "ay":4.70306, "alpha":-7.41095, "fx":[-91.16884,-130.63606,-150.43227,-124.77503], "fy":[123.05367,80.08496,28.6024,88.24984]},
    {"t":2.23203, "x":15.77573, "y":0.73046, "heading":1.91559, "vx":1.52519, "vy":-1.01223, "omega":1.97354, "ax":-7.25826, "ay":4.70916, "alpha":-7.85278, "fx":[-90.08513,-132.01336,-151.15293,-120.59227], "fy":[123.90365,77.85472,24.69487,93.95264]},
    {"t":2.25884, "x":15.81401, "y":0.70501, "heading":1.9685, "vx":1.3306, "vy":-0.88598, "omega":1.76301, "ax":-7.21109, "ay":4.71578, "alpha":-8.28329, "fx":[-89.52916,-133.30049,-151.68906,-116.11563], "fy":[124.35026,75.68084,21.33041,99.49481]},
    {"t":2.28565, "x":15.8471, "y":0.68295, "heading":2.01576, "vx":1.13728, "vy":-0.75955, "omega":1.54094, "ax":-7.16475, "ay":4.72091, "alpha":-8.70388, "fx":[-89.32311,-134.46566,-152.08726,-111.6054], "fy":[124.53485,73.63423,18.44994,104.58643]},
    {"t":2.31246, "x":15.87501, "y":0.66429, "heading":2.05707, "vx":0.94519, "vy":-0.63299, "omega":1.3076, "ax":-7.12092, "ay":4.72361, "alpha":-9.10577, "fx":[-89.32834,-135.48914,-152.38224,-107.29919], "fy":[124.56149,71.77117,16.00447,109.05213]},
    {"t":2.33927, "x":15.89779, "y":0.64902, "heading":2.09213, "vx":0.75428, "vy":-0.50635, "omega":1.06347, "ax":-7.081, "ay":4.72394, "alpha":-9.47671, "fx":[-89.43618,-136.35886,-152.60025,-103.38809], "fy":[124.50961,70.1376,13.95051,112.81385]},
    {"t":2.36608, "x":15.91547, "y":0.63714, "heading":2.12064, "vx":0.56445, "vy":-0.3797, "omega":0.80941, "ax":-7.04595, "ay":4.72264, "alpha":-9.80521, "fx":[-89.5613,-137.06757,-152.76114,-100.00807], "fy":[124.44124,68.77138,12.24825,115.8623]},
    {"t":2.39289, "x":15.92807, "y":0.62866, "heading":2.14234, "vx":0.37555, "vy":-0.25309, "omega":0.54653, "ax":-7.01618, "ay":4.7208, "alpha":-10.0826, "fx":[-89.63683,-137.61091,-152.87983,-97.24526], "fy":[124.40525,67.70353,10.86173,118.22706]},
    {"t":2.4197, "x":15.93562, "y":0.62357, "heading":2.15699, "vx":0.18745, "vy":-0.12653, "omega":0.27622, "ax":-6.99179, "ay":4.71951, "alpha":-10.3032, "fx":[-89.6109,-137.98604,-152.96728,-95.14937], "fy":[124.43966,66.95891,9.75995,119.95173]},
    {"t":2.44651, "x":15.93813, "y":0.62187, "heading":2.1644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94521, "ay":4.7309, "alpha":-10.60799, "fx":[-88.84052,-138.15644,-153.05331,-92.49363], "fy":[124.9926,66.60856,8.27785,122.00572]},
    {"t":2.47337, "x":15.93562, "y":0.62358, "heading":2.1644, "vx":-0.18654, "vy":0.12707, "omega":-0.28492, "ax":-6.96834, "ay":4.72965, "alpha":-10.43348, "fx":[-89.41095,-138.08611,-152.97275,-93.64821], "fy":[124.57042,66.73012,9.40426,121.09547]},
    {"t":2.50023, "x":15.9281, "y":0.6287, "heading":2.15675, "vx":-0.3737, "vy":0.2541, "omega":-0.56515, "ax":-6.99723, "ay":4.73064, "alpha":-10.18973, "fx":[-89.83342,-137.83301,-152.86231,-95.55475], "fy":[124.24872,67.22442,10.82876,119.5654]},
    {"t":2.52709, "x":15.91554, "y":0.63723, "heading":2.14157, "vx":-0.56164, "vy":0.38116, "omega":-0.83884, "ax":-7.03176, "ay":4.73307, "alpha":-9.87977, "fx":[-90.15066,-137.40025,-152.71181,-98.17018], "fy":[123.99819,68.07432,12.56982,117.39049]},
    {"t":2.55394, "x":15.89792, "y":0.64917, "heading":2.11904, "vx":-0.75051, "vy":0.50829, "omega":-1.1042, "ax":-7.07176, "ay":4.73593, "alpha":-9.50814, "fx":[-90.42052,-136.79121,-152.50707,-101.43597], "fy":[123.77716,69.25583,14.65723,114.53729]},
    {"t":2.5808, "x":15.87521, "y":0.66453, "heading":2.08938, "vx":-0.94045, "vy":0.63549, "omega":-1.35958, "ax":-7.11682, "ay":4.73818, "alpha":-9.08142, "fx":[-90.7197,-136.01065,-152.22851,-105.26164], "fy":[123.52887,70.73742,17.13173,110.98215]},
    {"t":2.60766, "x":15.84738, "y":0.68331, "heading":2.05286, "vx":-1.1316, "vy":0.76275, "omega":-1.6035, "ax":-7.16612, "ay":4.73903, "alpha":-8.60806, "fx":[-91.14927,-135.06647,-151.84918,-109.50934], "fy":[123.17699,72.47887,20.04538,106.73679]},
    {"t":2.63452, "x":15.8144, "y":0.70551, "heading":2.00979, "vx":-1.32408, "vy":0.89004, "omega":-1.8347, "ax":-7.2184, "ay":4.73834, "alpha":-8.09635, "fx":[-91.84249,-133.97211,-151.33178,-113.98532], "fy":[122.61793,74.42935,23.46371,101.88]},
    {"t":2.66138, "x":15.77624, "y":0.73112, "heading":1.96051, "vx":-1.51796, "vy":1.01731, "omega":-2.05216, "ax":-7.27223, "ay":4.73689, "alpha":-7.5497, "fx":[-92.97589,-132.75031,-150.62367,-118.44438], "fy":[121.70739,76.52392,27.47123,96.58995]},
    {"t":2.68824, "x":15.73284, "y":0.76015, "heading":1.90539, "vx":-1.71328, "vy":1.14453, "omega":-2.25494, "ax":-7.32643, "ay":4.73646, "alpha":-6.95868, "fx":[-94.7845,-131.43914,-149.64809,-122.61008], "fy":[120.23693,78.67704,32.18238,91.16727]},
    {"t":2.7151, "x":15.68418, "y":0.7926, "heading":1.84483, "vx":-1.91006, "vy":1.27175, "omega":-2.44185, "ax":-7.38072, "ay":4.73938, "alpha":-6.29018, "fx":[-97.5805,-130.1029,-148.28752,-126.2049], "fy":[117.89251,80.76922,37.76209,86.03813]},
    {"t":2.74196, "x":15.63022, "y":0.82847, "heading":1.77924, "vx":-2.1083, "vy":1.39905, "omega":-2.61079, "ax":-7.43616, "ay":4.74727, "alpha":-5.47453, "fx":[-101.76973,-128.85288,-146.34986,-128.97515], "fy":[114.18159,82.61907,44.46401,81.7341]},
    {"t":2.76882, "x":15.57091, "y":0.86776, "heading":1.70912, "vx":-2.30803, "vy":1.52655, "omega":-2.75783, "ax":-7.49451, "ay":4.75891, "alpha":-4.39072, "fx":[-107.84312,-127.89082,-143.49299,-130.69079], "fy":[108.30875,83.91931,52.70564,78.85742]},
    {"t":2.79568, "x":15.50621, "y":0.91048, "heading":1.63505, "vx":-2.50933, "vy":1.65437, "omega":-2.87576, "ax":-7.55484, "ay":4.76688, "alpha":-2.84753, "fx":[-116.27329,-127.60901,-139.0369,-131.10352], "fy":[98.98634,84.07175,63.22589,78.04934]},
    {"t":2.82253, "x":15.43609, "y":0.95663, "heading":1.55781, "vx":-2.71224, "vy":1.78241, "omega":-2.95225, "ax":-7.60259, "ay":4.75217, "alpha":-0.54969, "fx":[-127.14292,-128.85289,-131.42401,-129.85189], "fy":[84.25285,81.67382,77.43103,79.97439]},
    {"t":2.84939, "x":15.3605, "y":1.00622, "heading":1.47851, "vx":-2.91644, "vy":1.91005, "omega":-2.96701, "ax":-7.57875, "ay":4.6665, "alpha":3.02858, "fx":[-139.24529,-133.70174,-116.39861,-126.30397], "fy":[61.74547,72.38951,98.06414,85.30421]},
    {"t":2.87625, "x":15.27943, "y":1.05921, "heading":1.39882, "vx":-3.12, "vy":2.03538, "omega":-2.88567, "ax":-7.28029, "ay":4.25132, "alpha":9.54142, "fx":[-148.96809,-146.42635,-80.55952,-119.38857], "fy":[30.8246,35.45086,128.42789,94.5519]},
    {"t":2.90311, "x":15.19301, "y":1.11541, "heading":1.32131, "vx":-3.31554, "vy":2.14957, "omega":-2.62939, "ax":-6.59435, "ay":3.4246, "alpha":17.09962, "fx":[-151.14468,-145.56439,-40.14918,-111.81412], "fy":[15.04713,-30.53956,145.42678,103.07156]},
    {"t":2.92997, "x":15.10158, "y":1.17438, "heading":1.25069, "vx":-3.49266, "vy":2.24155, "omega":-2.17011, "ax":-6.34576, "ay":3.46047, "alpha":18.22761, "fx":[-150.24102,-142.75825,-31.8285,-106.93035], "fy":[19.19554,-37.81752,146.53465,107.53409]},
    {"t":2.95683, "x":15.00548, "y":1.23583, "heading":1.1924, "vx":-3.6631, "vy":2.3345, "omega":-1.68054, "ax":-6.06117, "ay":3.50263, "alpha":19.22758, "fx":[-148.93279,-139.25692,-22.44778,-101.75754], "fy":[23.01217,-42.8489,146.69922,111.45264]},
    {"t":2.98369, "x":14.9049, "y":1.2998, "heading":1.14727, "vx":-3.8259, "vy":2.42858, "omega":-1.1641, "ax":-5.70557, "ay":3.53181, "alpha":20.03014, "fx":[-146.67327,-133.70488,-11.89925,-95.92275], "fy":[26.50863,-45.47922,144.77365,114.49717]},
    {"t":3.01055, "x":14.80009, "y":1.3663, "heading":1.116, "vx":-3.97914, "vy":2.52344, "omega":-0.62611, "ax":-5.09554, "ay":3.54208, "alpha":19.86304, "fx":[-140.01316,-119.02092,-0.6347,-87.02616], "fy":[30.45999,-39.64962,135.34781,114.84063]},
    {"t":3.03741, "x":14.69137, "y":1.43536, "heading":1.09918, "vx":-4.116, "vy":2.61857, "omega":-0.09261, "ax":0.12892, "ay":1.77298, "alpha":2.87251, "fx":[-8.6579,5.85238,12.83734,-1.25999], "fy":[27.08635,20.05668,33.43886,40.04977]},
    {"t":3.06427, "x":14.58087, "y":1.50633, "heading":1.0967, "vx":-4.11254, "vy":2.66619, "omega":-0.01546, "ax":0.35932, "ay":0.56052, "alpha":0.01559, "fx":[6.05552,6.13034,6.16827,6.09345], "fy":[9.51655,9.47806,9.55217,9.59065]},
    {"t":3.09113, "x":14.47054, "y":1.57814, "heading":1.09628, "vx":-4.10289, "vy":2.68125, "omega":-0.01504, "ax":0.14104, "ay":0.21546, "alpha":0.00008, "fx":[2.39867,2.39907,2.39928,2.39887], "fy":[3.66484,3.66463,3.66503,3.66524]},
    {"t":3.11798, "x":14.36039, "y":1.65024, "heading":1.09588, "vx":-4.0991, "vy":2.68704, "omega":-0.01503, "ax":0.03695, "ay":0.05625, "alpha":-0.00014, "fx":[0.62905,0.62836,0.62801,0.6287], "fy":[0.95689,0.95725,0.95656,0.95621]},
    {"t":3.14484, "x":14.2503, "y":1.72243, "heading":1.09547, "vx":-4.09811, "vy":2.68855, "omega":-0.01504, "ax":-0.03205, "ay":-0.04899, "alpha":-0.00024, "fx":[-0.54427,-0.54541,-0.546,-0.54486], "fy":[-0.83301,-0.83243,-0.83356,-0.83415]},
    {"t":3.1717, "x":14.14022, "y":1.79462, "heading":1.09507, "vx":-4.09897, "vy":2.68723, "omega":-0.01505, "ax":-0.12235, "ay":-0.18702, "alpha":-0.00037, "fx":[-2.07977,-2.08152,-2.08243,-2.08067], "fy":[-3.18081,-3.1799,-3.18166,-3.18256]},
    {"t":3.19856, "x":14.03008, "y":1.86673, "heading":1.09466, "vx":-4.10226, "vy":2.68221, "omega":-0.01506, "ax":-0.30646, "ay":-0.47053, "alpha":-0.00067, "fx":[-5.21035,-5.21354,-5.21517,-5.21198], "fy":[-8.00276,-8.00112,-8.00428,-8.00593]},
    {"t":3.22542, "x":13.91979, "y":1.9386, "heading":1.09426, "vx":-4.11049, "vy":2.66957, "omega":-0.01507, "ax":-0.71847, "ay":-1.11561, "alpha":-0.00084, "fx":[-12.21799,-12.22209,-12.2241,-12.22], "fy":[-18.9753,-18.97316,-18.97711,-18.97924]},
    {"t":3.25228, "x":13.80913, "y":2.0099, "heading":1.09386, "vx":-4.12978, "vy":2.63961, "omega":-0.0151, "ax":-1.49203, "ay":-2.48266, "alpha":0.44866, "fx":[-27.02732,-24.6954,-23.71884,-26.07463], "fy":[-42.57684,-43.81783,-41.88779,-40.63502]},
    {"t":3.27914, "x":13.69767, "y":2.0799, "heading":1.09345, "vx":-4.16986, "vy":2.57292, "omega":-0.00304, "ax":6.87945, "ay":-4.95434, "alpha":-2.26829, "fx":[124.55674,122.55815,108.36096,112.59431], "fy":[-74.71964,-75.34657,-95.01173,-92.00964]},
    {"t":3.31131, "x":13.56709, "y":2.1601, "heading":1.09335, "vx":-3.94857, "vy":2.41356, "omega":-0.07601, "ax":7.5059, "ay":-4.75545, "alpha":-0.38368, "fx":[128.85756,128.64636,126.4568,126.73204], "fy":[-79.06996,-79.29206,-82.74984,-82.4435]},
    {"t":3.34347, "x":13.44396, "y":2.23528, "heading":1.09091, "vx":-3.70712, "vy":2.26059, "omega":-0.08835, "ax":7.60005, "ay":-4.71912, "alpha":-0.08558, "fx":[129.53486,129.49312,129.01303,129.05792], "fy":[-79.85894,-79.91104,-80.68502,-80.62859]},
    {"t":3.37564, "x":13.32864, "y":2.30556, "heading":1.08807, "vx":-3.46265, "vy":2.10878, "omega":-0.0911, "ax":7.63784, "ay":-4.70399, "alpha":0.03614, "fx":[129.80847,129.82481,130.02615,130.01037], "fy":[-80.18837,-80.16651,-79.83922,-79.8603]},
    {"t":3.40781, "x":13.22121, "y":2.37096, "heading":1.08513, "vx":-3.21696, "vy":1.95747, "omega":-0.08994, "ax":7.6582, "ay":-4.69568, "alpha":0.10227, "fx":[129.95725,130.00073,130.56825,130.52922], "fy":[-80.36728,-80.30695,-79.38026,-79.43427]},
    {"t":3.43998, "x":13.12169, "y":2.43149, "heading":1.08224, "vx":-2.97062, "vy":1.80642, "omega":-0.08665, "ax":7.67095, "ay":-4.6904, "alpha":0.14379, "fx":[130.05144,130.10929,130.90538,130.85629], "fy":[-80.47839,-80.39629,-79.09275,-79.16228]},
    {"t":3.47214, "x":13.0301, "y":2.48718, "heading":1.07945, "vx":-2.72386, "vy":1.65554, "omega":-0.08203, "ax":7.67968, "ay":-4.68674, "alpha":0.17228, "fx":[130.11689,130.18273,131.13507,131.08175], "fy":[-80.55329,-80.45841,-78.89607,-78.97282]},
    {"t":3.50431, "x":12.94646, "y":2.53801, "heading":1.07682, "vx":-2.47683, "vy":1.50478, "omega":-0.07649, "ax":7.68604, "ay":-4.68404, "alpha":0.19304, "fx":[130.16532,130.23559,131.30149,131.24688], "fy":[-80.60666,-80.50427,-78.75322,-78.83276]},
    {"t":3.53648, "x":12.87076, "y":2.58399, "heading":1.07436, "vx":-2.22959, "vy":1.35411, "omega":-0.07028, "ax":7.69089, "ay":-4.68196, "alpha":0.20883, "fx":[130.20281,130.27541,131.42758,131.37322], "fy":[-80.64625,-80.53958,-78.64485,-78.72468]},
    {"t":3.56864, "x":12.80302, "y":2.62512, "heading":1.07209, "vx":-1.98219, "vy":1.2035, "omega":-0.06356, "ax":7.6947, "ay":-4.6803, "alpha":0.22126, "fx":[130.2328,130.30646,131.52639,131.47314], "fy":[-80.67655,-80.56761,-78.55983,-78.63856]},
    {"t":3.60081, "x":12.74324, "y":2.66141, "heading":1.07005, "vx":-1.73467, "vy":1.05295, "omega":-0.05644, "ax":7.69779, "ay":-4.67895, "alpha":0.23128, "fx":[130.25742,130.33137,131.60592,131.5542], "fy":[-80.70034,-80.59037,-78.49132,-78.5682]},
    {"t":3.63298, "x":12.69142, "y":2.69286, "heading":1.06823, "vx":-1.48706, "vy":0.90244, "omega":-0.049, "ax":7.70034, "ay":-4.67781, "alpha":0.23954, "fx":[130.27802,130.35184,131.67136,131.62131], "fy":[-80.71943,-80.60915,-78.43488,-78.50958]},
    {"t":3.66515, "x":12.64757, "y":2.71947, "heading":1.06666, "vx":-1.23936, "vy":0.75197, "omega":-0.0413, "ax":7.70249, "ay":-4.67685, "alpha":0.24647, "fx":[130.29553,130.36901,131.72618,131.67781], "fy":[-80.73505,-80.62483,-78.3875,-78.45998]},
    {"t":3.69731, "x":12.61169, "y":2.74124, "heading":1.06533, "vx":-0.99159, "vy":0.60153, "omega":-0.03337, "ax":7.70432, "ay":-4.67601, "alpha":0.25235, "fx":[130.31057,130.38368,131.77284,131.72601], "fy":[-80.74806,-80.63802,-78.34705,-78.41747]},
    {"t":3.72948, "x":12.58378, "y":2.75817, "heading":1.06426, "vx":-0.74376, "vy":0.45111, "omega":-0.02525, "ax":7.7059, "ay":-4.67528, "alpha":0.25742, "fx":[130.32363,130.39642,131.8131,131.7676], "fy":[-80.7591,-80.64915,-78.31202,-78.38069]},
    {"t":3.76165, "x":12.56384, "y":2.77027, "heading":1.06344, "vx":-0.49588, "vy":0.30072, "omega":-0.01697, "ax":7.70728, "ay":-4.67464, "alpha":0.26183, "fx":[130.33503,130.40767,131.84825,131.80381], "fy":[-80.76862,-80.65855,-78.28127,-78.34859]},
    {"t":3.79382, "x":12.55188, "y":2.77752, "heading":1.0629, "vx":-0.24796, "vy":0.15035, "omega":-0.00855, "ax":7.7085, "ay":-4.67406, "alpha":0.2657, "fx":[130.34503,130.41775,131.87929,131.83558], "fy":[-80.77699,-80.66645,-78.25393,-78.32042]},
    {"t":3.82598, "x":12.54789, "y":2.77994, "heading":1.06262, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.80738, "ay":-4.50447, "alpha":0.42269, "fx":[131.63183,131.70648,133.93641,133.93029], "fy":[-78.63861,-78.52546,-74.65826,-74.65667]},
    {"t":3.85638, "x":12.5515, "y":2.77786, "heading":1.06262, "vx":0.23735, "vy":-0.13694, "omega":0.01285, "ax":7.80569, "ay":-4.50594, "alpha":0.41818, "fx":[131.6149,131.68926,133.89649,133.88925], "fy":[-78.64177,-78.52974,-74.70395,-74.70373]},
    {"t":3.88678, "x":12.56232, "y":2.77161, "heading":1.06301, "vx":0.47464, "vy":-0.27392, "omega":0.02556, "ax":7.80378, "ay":-4.5076, "alpha":0.41309, "fx":[131.59543,131.67032,133.85183,133.84251], "fy":[-78.6459,-78.53365,-74.75468,-74.75748]},
    {"t":3.91718, "x":12.58036, "y":2.7612, "heading":1.06379, "vx":0.71188, "vy":-0.41095, "omega":0.03812, "ax":7.80161, "ay":-4.50947, "alpha":0.40729, "fx":[131.57299,131.6492,133.80133,133.789], "fy":[-78.651,-78.53731,-74.8117,-74.8191]},
    {"t":3.94758, "x":12.6056, "y":2.74663, "heading":1.06495, "vx":0.94905, "vy":-0.54804, "omega":0.0505, "ax":7.79912, "ay":-4.51161, "alpha":0.40062, "fx":[131.54706,131.62526,133.74352,133.72729], "fy":[-78.65709,-78.54088,-74.87663,-74.89014]},
    {"t":3.97798, "x":12.63806, "y":2.72788, "heading":1.06649, "vx":1.18615, "vy":-0.6852, "omega":0.06268, "ax":7.79623, "ay":-4.51408, "alpha":0.39287, "fx":[131.5169,131.5977,133.67651,133.65551], "fy":[-78.66419,-78.54457,-74.95162,-74.97267]},
    {"t":4.00839, "x":12.67772, "y":2.70496, "heading":1.06839, "vx":1.42315, "vy":-0.82242, "omega":0.07462, "ax":7.79284, "ay":-4.51698, "alpha":0.38374, "fx":[131.48153,131.56538,133.59768,133.57113], "fy":[-78.67233,-78.54864,-75.0396,-75.06944]},
    {"t":4.03879, "x":12.72458, "y":2.67787, "heading":1.07066, "vx":1.66006, "vy":-0.95974, "omega":0.08629, "ax":7.78879, "ay":-4.52042, "alpha":0.37285, "fx":[131.4396,131.52676,133.50341,133.4706], "fy":[-78.68156,-78.55346,-75.14458,-75.1843]},
    {"t":4.06919, "x":12.77865, "y":2.64661, "heading":1.07328, "vx":1.89684, "vy":-1.09716, "omega":0.09763, "ax":7.78388, "ay":-4.52457, "alpha":0.35963, "fx":[131.38914,131.47962,133.38852,133.3489], "fy":[-78.69196,-78.55959,-75.27231,-75.32273]},
    {"t":4.09959, "x":12.83991, "y":2.61116, "heading":1.07625, "vx":2.13347, "vy":-1.23471, "omega":0.10856, "ax":7.77779, "ay":-4.5297, "alpha":0.34323, "fx":[131.32726,131.42066,133.2453,133.19852], "fy":[-78.70367,-78.56782,-75.4313,-75.49279]},
    {"t":4.12999, "x":12.90836, "y":2.57154, "heading":1.07955, "vx":2.36992, "vy":-1.37242, "omega":0.11899, "ax":7.77003, "ay":-4.5362, "alpha":0.32236, "fx":[131.24943,131.34473,133.06176,133.00789], "fy":[-78.71695,-78.5794,-75.63469,-75.70694]},
    {"t":4.16039, "x":12.984, "y":2.52772, "heading":1.08317, "vx":2.60613, "vy":-1.51032, "omega":0.12879, "ax":7.7598, "ay":-4.54473, "alpha":0.2949, "fx":[131.14827,131.2434,132.81821,132.75804], "fy":[-78.73225,-78.59641,-75.90389,-75.98539]},
    {"t":4.19079, "x":13.06681, "y":2.4797, "heading":1.08708, "vx":2.84203, "vy":-1.64848, "omega":0.13776, "ax":7.74569, "ay":-4.55641, "alpha":0.25715, "fx":[131.01074,131.10174,132.47988,132.41572], "fy":[-78.75051,-78.62258,-76.27637,-76.36327]},
    {"t":4.22119, "x":13.15679, "y":2.42748, "heading":1.09127, "vx":3.0775, "vy":-1.787, "omega":0.14558, "ax":7.72497, "ay":-4.57343, "alpha":0.20201, "fx":[130.81163,130.89067,131.97903,131.91675], "fy":[-78.77382,-78.66529,-76.82407,-76.90752]},
    {"t":4.25159, "x":13.25392, "y":2.37105, "heading":1.0957, "vx":3.31234, "vy":-1.92603, "omega":0.15172, "ax":7.69153, "ay":-4.60057, "alpha":0.11391, "fx":[130.495,130.54499,131.16392,131.11933], "fy":[-78.80757,-78.7415,-77.70507,-77.76327]},
    {"t":4.28199, "x":13.35817, "y":2.31037, "heading":1.10031, "vx":3.54617, "vy":-2.06589, "omega":0.15518, "ax":7.62854, "ay":-4.65074, "alpha":-0.04921, "fx":[129.90733,129.88232,129.61072,129.63676], "fy":[-78.86956,-78.90041,-79.34658,-79.3143]},
    {"t":4.31239, "x":13.4695, "y":2.24541, "heading":1.10503, "vx":3.77808, "vy":-2.20727, "omega":0.15368, "ax":7.46634, "ay":-4.77456, "alpha":-0.45411, "fx":[128.42628,128.13221,125.52866,125.91381], "fy":[-79.05054,-79.36066,-83.43486,-83.00964]},
    {"t":4.34279, "x":13.5878, "y":2.17611, "heading":1.1097, "vx":4.00506, "vy":-2.35242, "omega":0.13988, "ax":6.20402, "ay":-5.52263, "alpha":-3.22928, "fx":[118.0949,113.05899,90.56516,100.39555], "fy":[-80.86626,-83.55298,-108.66662,-102.6673]},
    {"t":4.37319, "x":13.71242, "y":2.10204, "heading":1.11395, "vx":4.19366, "vy":-2.52031, "omega":0.04171, "ax":-2.38099, "ay":-4.44898, "alpha":-1.00539, "fx":[-36.5197,-42.94586,-44.35713,-38.17718], "fy":[-75.62942,-72.33741,-75.78647,-78.95023]},
    {"t":4.39994, "x":13.82377, "y":2.03302, "heading":1.11507, "vx":4.12996, "vy":-2.63934, "omega":0.01481, "ax":-1.55696, "ay":-2.40089, "alpha":-0.01199, "fx":[-26.43995,-26.5027,-26.52688,-26.46414], "fy":[-40.8283,-40.79583,-40.84865,-40.8811]},
    {"t":4.4267, "x":13.93371, "y":1.96155, "heading":1.11546, "vx":4.0883, "vy":-2.70357, "omega":0.01449, "ax":-0.72654, "ay":-1.09074, "alpha":-0.00163, "fx":[-12.35235,-12.36033,-12.36405,-12.35607], "fy":[-18.55138,-18.54742,-18.55512,-18.55908]},
    {"t":4.45345, "x":14.04283, "y":1.88882, "heading":1.11585, "vx":4.06887, "vy":-2.73275, "omega":0.01444, "ax":-0.30582, "ay":-0.45412, "alpha":-0.00071, "fx":[-5.1993,-5.20274,-5.2044,-5.20097], "fy":[-7.72352,-7.72184,-7.72525,-7.72694]},
    {"t":4.48021, "x":14.15158, "y":1.81555, "heading":1.11624, "vx":4.06068, "vy":-2.7449, "omega":0.01443, "ax":-0.1095, "ay":-0.16196, "alpha":-0.00037, "fx":[-1.86132,-1.86309,-1.86396,-1.86219], "fy":[-2.75442,-2.75356,-2.75533,-2.75619]},
    {"t":4.50696, "x":14.26018, "y":1.74205, "heading":1.11662, "vx":4.05775, "vy":-2.74924, "omega":0.01442, "ax":0.00471, "ay":0.00684, "alpha":-0.00019, "fx":[0.08074,0.07985,0.07941,0.08031], "fy":[0.1166,0.11704,0.11614,0.1157]},
    {"t":4.53371, "x":14.36874, "y":1.6685, "heading":1.11701, "vx":4.05788, "vy":-2.74905, "omega":0.01441, "ax":0.12755, "ay":0.18852, "alpha":0.0001, "fx":[2.1693,2.16979,2.17003,2.16954], "fy":[3.20661,3.20637,3.20686,3.20709]},
    {"t":4.56047, "x":14.47735, "y":1.59502, "heading":1.11739, "vx":4.06129, "vy":-2.74401, "omega":0.01441, "ax":0.35136, "ay":0.53239, "alpha":0.01915, "fx":[5.90773,6.00053,6.04522,5.95243], "fy":[9.03243,8.98706,9.07909,9.12445]},
    {"t":4.58722, "x":14.58613, "y":1.5218, "heading":1.11778, "vx":4.07069, "vy":-2.72977, "omega":0.01493, "ax":-0.08552, "ay":1.85057, "alpha":3.6009, "fx":[-15.07536,3.29815,11.86733,-5.90909], "fy":[27.33682,18.92862,35.97425,43.67118]},
    {"t":4.61398, "x":14.69501, "y":1.44943, "heading":1.11818, "vx":4.06841, "vy":-2.68026, "omega":0.11127, "ax":-5.16899, "ay":3.59274, "alpha":19.83436, "fx":[-140.86076,-121.70699,-1.43965,-87.68476], "fy":[30.90493,-38.90002,137.01356,115.42732]},
    {"t":4.64073, "x":14.80201, "y":1.379, "heading":1.12116, "vx":3.93011, "vy":-2.58413, "omega":0.64192, "ax":-5.65854, "ay":3.61139, "alpha":20.15808, "fx":[-146.45213,-134.82512,-9.67157,-94.05181], "fy":[28.9733,-44.78349,145.23122,116.29395]},
    {"t":4.66749, "x":14.90513, "y":1.31116, "heading":1.13833, "vx":3.77872, "vy":-2.48751, "omega":1.18123, "ax":-5.95395, "ay":3.61587, "alpha":19.53949, "fx":[-148.33284,-139.85178,-18.61608,-98.299], "fy":[27.23601,-43.00185,147.19117,114.59443]},
    {"t":4.69424, "x":15.0041, "y":1.2459, "heading":1.16993, "vx":3.61943, "vy":-2.39078, "omega":1.704, "ax":-6.2131, "ay":3.60773, "alpha":18.62856, "fx":[-149.43268,-143.10479,-27.79046,-102.40444], "fy":[25.12362,-38.71858,147.19474,111.86619]},
    {"t":4.72099, "x":15.09871, "y":1.18323, "heading":1.21552, "vx":3.4532, "vy":-2.29425, "omega":2.20239, "ax":-6.49338, "ay":3.6383, "alpha":17.21269, "fx":[-150.14171,-146.36881,-38.49978,-106.79184], "fy":[23.29744,-29.68449,145.68648,108.24665]},
    {"t":4.74775, "x":15.18877, "y":1.12315, "heading":1.27445, "vx":3.27948, "vy":-2.19691, "omega":2.6629, "ax":-7.31957, "ay":4.5328, "alpha":7.69603, "fx":[-145.3691,-144.3125,-91.42453,-116.90884], "fy":[44.92634,44.98518,120.94495,97.54988]},
    {"t":4.7745, "x":15.27389, "y":1.066, "heading":1.34569, "vx":3.08365, "vy":-2.07564, "omega":2.8688, "ax":-7.52495, "ay":4.81176, "alpha":1.9735, "fx":[-134.80372,-131.80592,-120.22218,-125.15688], "fy":[70.9763,76.05453,93.40802,86.94791]},
    {"t":4.80126, "x":15.3537, "y":1.01219, "heading":1.42244, "vx":2.88232, "vy":-1.94691, "omega":2.9216, "ax":-7.51982, "ay":4.87329, "alpha":-1.19577, "fx":[-123.11998,-126.40897,-132.34583,-129.76512], "fy":[90.04869,85.49716,75.92297,80.1041]},
    {"t":4.82801, "x":15.42812, "y":0.96184, "heading":1.50061, "vx":2.68114, "vy":-1.81653, "omega":2.88961, "ax":-7.46694, "ay":4.87973, "alpha":-3.26084, "fx":[-112.71125,-124.63477,-138.79906,-131.8973], "fy":[103.0227,88.46164,63.82446,76.70276]},
    {"t":4.85476, "x":15.49718, "y":0.91499, "heading":1.57792, "vx":2.48137, "vy":-1.68597, "omega":2.80237, "ax":-7.40926, "ay":4.86733, "alpha":-4.66239, "fx":[-104.46435,-124.59013,-142.79271,-132.27048], "fy":[111.56086,88.76754,54.65207,76.18685]},
    {"t":4.88152, "x":15.56092, "y":0.87163, "heading":1.65289, "vx":2.28314, "vy":-1.55575, "omega":2.67763, "ax":-7.35692, "ay":4.85216, "alpha":-5.63644, "fx":[-98.37656,-125.40565,-145.49373,-131.2806], "fy":[117.10451,87.77641,47.26795,77.98632]},
    {"t":4.90827, "x":15.61937, "y":0.83174, "heading":1.72453, "vx":2.08631, "vy":-1.42593, "omega":2.52683, "ax":-7.30941, "ay":4.84166, "alpha":-6.34561, "fx":[-94.10345,-126.64216,-147.41737,-129.16062], "fy":[120.67276,86.10267,41.10651,81.53925]},
    {"t":4.93503, "x":15.67257, "y":0.79532, "heading":1.79213, "vx":1.89075, "vy":-1.2964, "omega":2.35706, "ax":-7.26376, "ay":4.83783, "alpha":-6.90505, "fx":[-91.24008,-128.05924,-148.82845,-126.09005], "fy":[122.93594,84.07226,35.86158,86.29054]},
    {"t":4.96178, "x":15.72056, "y":0.76237, "heading":1.85519, "vx":1.69641, "vy":-1.16697, "omega":2.17232, "ax":-7.21771, "ay":4.83943, "alpha":-7.39096, "fx":[-89.4255,-129.51785,-149.88039,-122.26072], "fy":[124.32857,81.88014,31.35362,91.70725]},
    {"t":4.98854, "x":15.76336, "y":0.73288, "heading":1.91331, "vx":1.50331, "vy":-1.03749, "omega":1.97458, "ax":-7.17055, "ay":4.84387, "alpha":-7.84679, "fx":[-88.36691,-130.93455,-150.67086,-117.90339], "fy":[125.13658,79.65457,27.46856,97.31162]},
    {"t":5.01529, "x":15.80101, "y":0.70686, "heading":1.96614, "vx":1.31147, "vy":-0.9079, "omega":1.76465, "ax":-7.12299, "ay":4.84849, "alpha":-8.29027, "fx":[-87.83474,-132.258,-151.26662,-113.28046], "fy":[125.5542,77.48697,24.12739,102.71733]},
    {"t":5.04204, "x":15.83355, "y":0.6843, "heading":2.01335, "vx":1.1209, "vy":-0.77818, "omega":1.54285, "ax":-7.07654, "ay":4.85146, "alpha":-8.72161, "fx":[-87.65042,-133.45624,-151.71579,-108.65753], "fy":[125.71882,75.44688,21.26986,107.65197]},
    {"t":5.0688, "x":15.86101, "y":0.66522, "heading":2.05463, "vx":0.93157, "vy":-0.64838, "omega":1.30951, "ax":-7.03288, "ay":4.85199, "alpha":-9.13164, "fx":[-87.67475,-134.50928,-152.0542,-104.271], "fy":[125.73174,73.58967,18.84555,111.9571]},
    {"t":5.09555, "x":15.88341, "y":0.64961, "heading":2.08967, "vx":0.74341, "vy":-0.51857, "omega":1.0652, "ax":-6.99334, "ay":4.8503, "alpha":-9.5083, "fx":[-87.79868,-135.40481,-152.30903,-100.30612], "fy":[125.67036,71.96065,16.80941,115.56858]},
    {"t":5.12231, "x":15.9008, "y":0.63747, "heading":2.11816, "vx":0.55631, "vy":-0.38881, "omega":0.81081, "ax":-6.95872, "ay":4.84722, "alpha":-9.84074, "fx":[-87.93655,-136.13533,-152.50088,-96.89083], "fy":[125.59522,70.59724,15.12005,118.48704]},
    {"t":5.14906, "x":15.91319, "y":0.6288, "heading":2.13986, "vx":0.37013, "vy":-0.25912, "omega":0.54753, "ax":-6.92936, "ay":4.84388, "alpha":-10.121, "fx":[-88.02124,-136.69629,-152.64532,-94.10319], "fy":[125.55402,69.53008,13.73996,120.7483]},
    {"t":5.17582, "x":15.92061, "y":0.6236, "heading":2.15451, "vx":0.18474, "vy":-0.12953, "omega":0.27675, "ax":-6.90525, "ay":4.84141, "alpha":-10.34409, "fx":[-88.00072,-137.08471,-152.75383,-91.98597], "fy":[125.58392,68.78376,12.63691,122.39951]},
    {"t":5.20257, "x":15.92309, "y":0.62187, "heading":2.16191, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.58285, "ay":6.16433, "alpha":-0.13873, "fx":[-111.36429,-112.35234,-112.58366,-111.58905], "fy":[105.50235,104.44996,104.19865,105.26266]},
    {"t":5.24838, "x":15.91618, "y":0.62834, "heading":2.16191, "vx":-0.30157, "vy":0.28239, "omega":-0.00636, "ax":-6.58318, "ay":6.16277, "alpha":-0.13668, "fx":[-111.37909,-112.35235,-112.5802,-111.60058], "fy":[105.46653,104.42959,104.18182,105.23004]},
    {"t":5.29419, "x":15.89546, "y":0.64774, "heading":2.16162, "vx":-0.60315, "vy":0.56472, "omega":-0.01262, "ax":-6.58321, "ay":6.16128, "alpha":-0.13462, "fx":[-111.38868,-112.347,-112.57159,-111.60711], "fy":[105.43175,104.41051,104.16603,105.19821]},
    {"t":5.34, "x":15.86092, "y":0.68008, "heading":2.16104, "vx":-0.90474, "vy":0.84697, "omega":-0.01878, "ax":-6.58292, "ay":6.15977, "alpha":-0.13235, "fx":[-111.3936,-112.33551,-112.55671,-111.60886], "fy":[105.39581,104.39189,104.15081,105.1653]},
    {"t":5.38581, "x":15.81256, "y":0.72534, "heading":2.16018, "vx":-1.20631, "vy":1.12916, "omega":-0.02485, "ax":-6.58227, "ay":6.15814, "alpha":-0.12967, "fx":[-111.39412,-112.31655,-112.53383,-111.60572], "fy":[105.35583,104.37255,104.13541,105.12882]},
    {"t":5.43163, "x":15.75039, "y":0.78353, "heading":2.15904, "vx":-1.50785, "vy":1.41127, "omega":-0.03079, "ax":-6.58115, "ay":6.15623, "alpha":-0.12625, "fx":[-111.38992,-112.28762,-112.49989,-111.59681], "fy":[105.30786,104.35087,104.11877,105.08537]},
    {"t":5.47744, "x":15.67441, "y":0.85464, "heading":2.15763, "vx":-1.80934, "vy":1.69329, "omega":-0.03657, "ax":-6.57937, "ay":6.15382, "alpha":-0.1216, "fx":[-111.37974,-112.24393,-112.44916,-111.58002], "fy":[105.24555,104.32428,104.09932,105.0295]},
    {"t":5.52325, "x":15.58462, "y":0.93867, "heading":2.15596, "vx":-2.11075, "vy":1.97521, "omega":-0.04214, "ax":-6.57649, "ay":6.15046, "alpha":-0.11477, "fx":[-111.36054,-112.17569,-112.37014,-111.55061], "fy":[105.15698,104.28801,104.0741,104.95099]},
    {"t":5.56906, "x":15.48102, "y":1.03561, "heading":2.15403, "vx":-2.41202, "vy":2.25697, "omega":-0.0474, "ax":-6.57152, "ay":6.14517, "alpha":-0.10364, "fx":[-111.32471,-112.0602,-112.23628,-111.49723], "fy":[105.01531,104.23136,104.03653,104.82694]},
    {"t":5.61487, "x":15.36363, "y":1.14546, "heading":2.15185, "vx":-2.71307, "vy":2.53848, "omega":-0.05215, "ax":-6.5615, "ay":6.1351, "alpha":-0.08212, "fx":[-111.24915,-111.8312,-111.9705,-111.38624], "fy":[104.74331,104.12311,103.9672,104.59143]},
    {"t":5.66068, "x":15.23246, "y":1.26819, "heading":2.14946, "vx":-3.01366, "vy":2.81954, "omega":-0.05591, "ax":-6.53271, "ay":6.10701, "alpha":-0.02245, "fx":[-111.02155,-111.18023,-111.21754,-111.05871], "fy":[103.98441,103.81551,103.77235,103.94155]},
    {"t":5.70649, "x":15.08754, "y":1.40376, "heading":2.1469, "vx":-3.31293, "vy":3.09931, "omega":-0.05694, "ax":-5.89744, "ay":5.49619, "alpha":1.23882, "fx":[-104.99642,-96.6366,-95.84856,-103.77359], "fy":[87.67691,96.29801,98.94596,91.03369]},
    {"t":5.7523, "x":14.92958, "y":1.55151, "heading":2.1443, "vx":-3.5831, "vy":3.3511, "omega":-0.00019, "ax":-0.0169, "ay":-0.0049, "alpha":0.00214, "fx":[-0.2892,-0.27956,-0.28579,-0.29543], "fy":[-0.09121,-0.08498,-0.07534,-0.08156]},
    {"t":5.79811, "x":14.76542, "y":1.70502, "heading":2.14429, "vx":-3.58388, "vy":3.35087, "omega":-0.00009, "ax":0.00208, "ay":-0.011, "alpha":-0.00213, "fx":[0.03701,0.02739,0.0336,0.04322], "fy":[-0.17924,-0.18546,-0.19507,-0.18886]},
    {"t":5.84393, "x":14.60124, "y":1.85852, "heading":2.14428, "vx":-3.58378, "vy":3.35037, "omega":-0.00019, "ax":5.8872, "ay":-5.50743, "alpha":-1.23374, "fx":[104.81613,96.47629,95.67898,103.58701], "fy":[-87.89953,-96.46605,-99.10909,-91.24468]},
    {"t":5.88974, "x":14.44324, "y":2.00622, "heading":2.14427, "vx":-3.31408, "vy":3.09807, "omega":-0.0567, "ax":6.53244, "ay":-6.10724, "alpha":0.02283, "fx":[111.01497,111.17614,111.21493,111.05359], "fy":[-103.99047,-103.81895,-103.77417,-103.946]},
    {"t":5.93555, "x":14.29827, "y":2.14174, "heading":2.14168, "vx":-3.01482, "vy":2.81829, "omega":-0.05566, "ax":6.56196, "ay":-6.13457, "alpha":0.08229, "fx":[111.25391,111.83569,111.98122,111.39728], "fy":[-104.73755,-104.11764,-103.95501,-104.57896]},
    {"t":5.98136, "x":14.16705, "y":2.26441, "heading":2.13913, "vx":-2.71421, "vy":2.53725, "omega":-0.05189, "ax":6.5724, "ay":-6.14419, "alpha":0.10372, "fx":[111.3353,112.06857,112.25574,111.51907], "fy":[-105.00348,-104.22183,-104.01501,-104.80311]},
    {"t":6.02717, "x":14.0496, "y":2.3742, "heading":2.13675, "vx":-2.41312, "vy":2.25578, "omega":-0.04714, "ax":6.57775, "ay":-6.14908, "alpha":0.11477, "fx":[111.37604,112.18724,112.39735,111.58201], "fy":[-105.14,-104.27511,-104.04426,-104.91706]},
    {"t":6.07298, "x":13.94596, "y":2.47109, "heading":2.13459, "vx":-2.11179, "vy":1.97409, "omega":-0.04188, "ax":6.58101, "ay":-6.15204, "alpha":0.12151, "fx":[111.4004,112.25897,112.48396,111.62078], "fy":[-105.22316,-104.30765,-104.06129,-104.98567]},
    {"t":6.11879, "x":13.85612, "y":2.55507, "heading":2.13267, "vx":-1.8103, "vy":1.69225, "omega":-0.03631, "ax":6.5832, "ay":-6.15402, "alpha":0.12606, "fx":[111.41656,112.30691,112.54249,111.6472], "fy":[-105.27915,-104.32967,-104.07231,-105.03134]},
    {"t":6.1646, "x":13.7801, "y":2.62613, "heading":2.13101, "vx":-1.50872, "vy":1.41033, "omega":-0.03054, "ax":6.58477, "ay":-6.15544, "alpha":0.12933, "fx":[111.42805,112.34118,112.58474,111.66643], "fy":[-105.31944,-104.34561,-104.07996,-105.06385]},
    {"t":6.21041, "x":13.71789, "y":2.68428, "heading":2.12961, "vx":-1.20707, "vy":1.12834, "omega":-0.02461, "ax":6.58596, "ay":-6.1565, "alpha":0.13179, "fx":[111.43664,112.3669,112.61666,111.68105], "fy":[-105.34981,-104.35767,-104.08558,-105.08816]},
    {"t":6.25623, "x":13.6695, "y":2.72951, "heading":2.12848, "vx":-0.90535, "vy":0.84631, "omega":-0.01858, "ax":6.58689, "ay":-6.15733, "alpha":0.13371, "fx":[111.44332,112.38693,112.64161,111.69251], "fy":[-105.3735,-104.36709,-104.0899,-105.10706]},
    {"t":6.30204, "x":13.63494, "y":2.76182, "heading":2.12763, "vx":-0.6036, "vy":0.56423, "omega":-0.01245, "ax":6.58763, "ay":-6.15799, "alpha":0.13526, "fx":[111.44869,112.40303,112.66163,111.70169], "fy":[-105.39247,-104.3746,-104.09334,-105.12222]},
    {"t":6.34785, "x":13.6142, "y":2.78121, "heading":2.12706, "vx":-0.30181, "vy":0.28213, "omega":-0.00625, "ax":6.58824, "ay":-6.15853, "alpha":0.13653, "fx":[111.45313,112.4163,112.67801,111.70915], "fy":[-105.40797,-104.38066,-104.09619,-105.13472]},
    {"t":6.39366, "x":13.60729, "y":2.78767, "heading":2.12677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58695, "ay":-6.15995, "alpha":0.14137, "fx":[111.40929,112.40674,112.67799,111.67443], "fy":[-105.45511,-104.39178,-104.09699,-105.17234]},
    {"t":6.43964, "x":13.61425, "y":2.78116, "heading":2.12677, "vx":0.30289, "vy":-0.28325, "omega":0.0065, "ax":6.58634, "ay":-6.15941, "alpha":0.14036, "fx":[111.40352,112.3938,112.66296,111.66666], "fy":[-105.44104,-104.38539,-104.09269,-105.16019]},
    {"t":6.48562, "x":13.63514, "y":2.76162, "heading":2.12707, "vx":0.60574, "vy":-0.56648, "omega":0.01295, "ax":6.58559, "ay":-6.15875, "alpha":0.13913, "fx":[111.39658,112.3782,112.64453,111.65699], "fy":[-105.42375,-104.37737,-104.08753,-105.14555]},
    {"t":6.53161, "x":13.66996, "y":2.72906, "heading":2.12767, "vx":0.90857, "vy":-0.84967, "omega":0.01935, "ax":6.58467, "ay":-6.15792, "alpha":0.13759, "fx":[111.388,112.35888,112.62148,111.6448], "fy":[-105.40207,-104.36718,-104.08114,-105.1274]},
    {"t":6.57759, "x":13.7187, "y":2.68348, "heading":2.12856, "vx":1.21135, "vy":-1.13283, "omega":0.02568, "ax":6.58348, "ay":-6.15685, "alpha":0.13563, "fx":[111.37703,112.33417,112.59191,111.62911], "fy":[-105.37419,-104.354,-104.07292,-105.10416]},
    {"t":6.62357, "x":13.78136, "y":2.62488, "heading":2.12974, "vx":1.51407, "vy":-1.41594, "omega":0.03192, "ax":6.5819, "ay":-6.15543, "alpha":0.13301, "fx":[111.36244,112.30135,112.55267,111.60831], "fy":[-105.33708,-104.33641,-104.06188,-105.07318]},
    {"t":6.66955, "x":13.85794, "y":2.55327, "heading":2.13121, "vx":1.81673, "vy":-1.69898, "omega":0.03803, "ax":6.5797, "ay":-6.15344, "alpha":0.12938, "fx":[111.34201,112.25549,112.49814,111.57948], "fy":[-105.28535,-104.31187,-104.04621,-105.02974]},
    {"t":6.71554, "x":13.94843, "y":2.46864, "heading":2.13295, "vx":2.11928, "vy":-1.98193, "omega":0.04398, "ax":6.57642, "ay":-6.15046, "alpha":0.12399, "fx":[111.31131,112.1869,112.41723,111.53686], "fy":[-105.20827,-104.27533,-104.02228,-104.96446]},
    {"t":6.76152, "x":14.05283, "y":2.371, "heading":2.13498, "vx":2.42168, "vy":-2.26475, "omega":0.04968, "ax":6.57102, "ay":-6.14551, "alpha":0.11513, "fx":[111.26004,112.07321,112.28441,111.4671], "fy":[-105.08122,-104.215,-103.98163,-104.85579]},
    {"t":6.8075, "x":14.17114, "y":2.26037, "heading":2.13726, "vx":2.72383, "vy":-2.54733, "omega":0.05498, "ax":6.5604, "ay":-6.13572, "alpha":0.09793, "fx":[111.15743,111.84893,112.02526,111.33074], "fy":[-104.83214,-104.09589,-103.89881,-104.64078]},
    {"t":6.85349, "x":14.30332, "y":2.13675, "heading":2.13979, "vx":3.0255, "vy":-2.82947, "omega":0.05948, "ax":6.52987, "ay":-6.10742, "alpha":0.04982, "fx":[110.85271,111.20394,111.29023,110.93821], "fy":[-104.12166,-103.74828,-103.64852,-104.02337]},
    {"t":6.89947, "x":14.44934, "y":2.00018, "heading":2.14252, "vx":3.32576, "vy":-3.11031, "omega":0.06177, "ax":5.59785, "ay":-5.23986, "alpha":-1.33992, "fx":[99.93584,91.13536,90.74047,99.05939], "fy":[-82.96173,-91.76642,-94.92734,-86.85867]},
    {"t":6.94545, "x":14.60819, "y":1.85162, "heading":2.14537, "vx":3.58316, "vy":-3.35125, "omega":0.00016, "ax":0.00021, "ay":-0.00852, "alpha":-0.00148, "fx":[0.0047,-0.00197,0.00235,0.00901], "fy":[-0.13947,-0.14379,-0.15045,-0.14614]},
    {"t":6.99143, "x":14.77295, "y":1.69751, "heading":2.14537, "vx":3.58317, "vy":-3.35164, "omega":0.00009, "ax":-0.01373, "ay":-0.00597, "alpha":0.00149, "fx":[-0.23471,-0.22801,-0.23235,-0.23905], "fy":[-0.1071,-0.10276,-0.09606,-0.1004]},
    {"t":7.03742, "x":14.9377, "y":1.54339, "heading":2.14538, "vx":3.58254, "vy":-3.35192, "omega":0.00016, "ax":-5.61076, "ay":5.22577, "alpha":1.35039, "fx":[-100.17619,-91.32702,-90.94255,-99.30412], "fy":[82.66146,91.56103,94.74167,86.59092]},
    {"t":7.0834, "x":15.0965, "y":1.39478, "heading":2.14538, "vx":3.32454, "vy":-3.11162, "omega":0.06225, "ax":-6.53005, "ay":6.10729, "alpha":-0.0492, "fx":[-110.85921,-111.20655,-111.28983,-110.94172], "fy":[104.11577,103.74646,103.65001,104.02074]},
    {"t":7.12938, "x":15.24247, "y":1.25816, "heading":2.14825, "vx":3.02427, "vy":-2.83079, "omega":0.05999, "ax":-6.55988, "ay":6.13632, "alpha":-0.09767, "fx":[-111.15256,-111.84416,-112.01243,-111.31772], "fy":[104.83804,104.10168,103.91331,104.65537]},
    {"t":7.17536, "x":15.3746, "y":1.13448, "heading":2.151, "vx":2.72263, "vy":-2.54863, "omega":0.0555, "ax":-6.57008, "ay":6.14656, "alpha":-0.11505, "fx":[-111.24933,-112.06518,-112.26315,-111.44295], "fy":[105.0932,104.22418,104.00512,104.88208]},
    {"t":7.22135, "x":15.49285, "y":1.02379, "heading":2.15356, "vx":2.42052, "vy":-2.26599, "omega":0.05021, "ax":-6.57511, "ay":6.1519, "alpha":-0.12404, "fx":[-111.29556,-112.17608,-112.38838,-111.50276], "fy":[105.22552,104.28744,104.05392,105.00124]},
    {"t":7.26733, "x":15.5972, "y":0.92609, "heading":2.15587, "vx":2.11818, "vy":-1.98311, "omega":0.0445, "ax":-6.578, "ay":6.15528, "alpha":-0.12958, "fx":[-111.32083,-112.24149,-112.46184,-111.53557], "fy":[105.30829,104.32739,104.08588,105.07689]},
    {"t":7.31331, "x":15.68765, "y":0.84141, "heading":2.15791, "vx":1.81571, "vy":-1.70008, "omega":0.03855, "ax":-6.57979, "ay":6.15772, "alpha":-0.13341, "fx":[-111.33481,-112.28333,-112.50871,-111.55421], "fy":[105.36681,104.35623,104.10981,105.13112]},
    {"t":7.35929, "x":15.76418, "y":0.76975, "heading":2.15968, "vx":1.51315, "vy":-1.41693, "omega":0.03241, "ax":-6.58089, "ay":6.15964, "alpha":-0.13631, "fx":[-111.34133,-112.31103,-112.53991,-111.56393], "fy":[105.41242,104.37934,104.12955,105.17384]},
    {"t":7.40528, "x":15.8268, "y":0.71111, "heading":2.16117, "vx":1.21054, "vy":-1.13369, "omega":0.02614, "ax":-6.58152, "ay":6.16131, "alpha":-0.13871, "fx":[-111.3419,-112.32919,-112.56085,-111.56703], "fy":[105.45128,104.39957,104.1471,105.21041]},
    {"t":7.45126, "x":15.87551, "y":0.66549, "heading":2.16238, "vx":0.90791, "vy":-0.85038, "omega":0.01977, "ax":-6.58176, "ay":6.16287, "alpha":-0.14091, "fx":[-111.33672,-112.34017,-112.57448,-111.56426], "fy":[105.48748,104.41874,104.1637,105.24442]},
    {"t":7.49724, "x":15.9103, "y":0.6329, "heading":2.16329, "vx":0.60526, "vy":-0.56699, "omega":0.01329, "ax":-6.58165, "ay":6.16444, "alpha":-0.14319, "fx":[-111.32509,-112.34515,-112.58241,-111.55534], "fy":[105.52438,104.43821,104.18021,105.27875]},
    {"t":7.54323, "x":15.93117, "y":0.61335, "heading":2.1639, "vx":0.30262, "vy":-0.28354, "omega":0.0067, "ax":-6.58117, "ay":6.16614, "alpha":-0.14575, "fx":[-111.30588,-112.34457,-112.5855,-111.53953], "fy":[105.5648,104.45918,104.19743,105.31588]},
    {"t":7.58921, "x":15.93813, "y":0.60683, "heading":2.1642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.90377, "ay":6.81796, "alpha":-0.06186, "fx":[-100.14295,-100.64012,-100.70086,-100.20181], "fy":[116.21299,115.7828,115.72921,116.16147]},
    {"t":7.63643, "x":15.93155, "y":0.61443, "heading":2.1642, "vx":-0.27879, "vy":0.32196, "omega":-0.00292, "ax":-5.90419, "ay":6.81655, "alpha":-0.06072, "fx":[-100.15524,-100.64314,-100.70276,-100.21305], "fy":[116.18448,115.7622,115.70951,116.13379]},
    {"t":7.68365, "x":15.9118, "y":0.63723, "heading":2.16407, "vx":-0.5576, "vy":0.64385, "omega":-0.00579, "ax":-5.90425, "ay":6.8152, "alpha":-0.05986, "fx":[-100.16022,-100.64112,-100.69994,-100.21728], "fy":[116.15829,115.74199,115.68991,116.10816]},
    {"t":7.73088, "x":15.87888, "y":0.67524, "heading":2.16379, "vx":-0.83641, "vy":0.96568, "omega":-0.00862, "ax":-5.90398, "ay":6.81382, "alpha":-0.05913, "fx":[-100.15893,-100.63385,-100.69204,-100.21541], "fy":[116.13203,115.72086,115.66922,116.08229]},
    {"t":7.7781, "x":15.8328, "y":0.72844, "heading":2.16339, "vx":-1.11521, "vy":1.28745, "omega":-0.01141, "ax":-5.90336, "ay":6.81228, "alpha":-0.0584, "fx":[-100.15164,-100.62063,-100.67823,-100.20757], "fy":[116.10314,115.69707,115.6458,116.05373]},
    {"t":7.82532, "x":15.77356, "y":0.79683, "heading":2.16285, "vx":-1.39398, "vy":1.60914, "omega":-0.01417, "ax":-5.90231, "ay":6.81042, "alpha":-0.05758, "fx":[-100.13747,-100.59973,-100.65667,-100.19279], "fy":[116.06845,115.66819,115.61733,116.01939]},
    {"t":7.87254, "x":15.70115, "y":0.88041, "heading":2.16218, "vx":-1.6727, "vy":1.93074, "omega":-0.01688, "ax":-5.90065, "ay":6.80799, "alpha":-0.05653, "fx":[-100.11392,-100.56759,-100.62365,-100.16842], "fy":[116.02309,115.63027,115.57993,115.97449]},
    {"t":7.91976, "x":15.61558, "y":0.97917, "heading":2.16138, "vx":-1.95135, "vy":2.25223, "omega":-0.01955, "ax":-5.89798, "ay":6.80449, "alpha":-0.05504, "fx":[-100.07529,-100.51678,-100.5715,-100.12853], "fy":[115.95791,115.57565,115.52616,115.91006]},
    {"t":7.96699, "x":15.51686, "y":1.09312, "heading":2.16046, "vx":-2.22986, "vy":2.57356, "omega":-0.02215, "ax":-5.89337, "ay":6.79881, "alpha":-0.05265, "fx":[-100.0077,-100.4297,-100.48207,-100.05872], "fy":[115.85212,115.48678,115.43882,115.80565]},
    {"t":8.01421, "x":15.40499, "y":1.22223, "heading":2.15941, "vx":-2.50816, "vy":2.89461, "omega":-0.02464, "ax":-5.88397, "ay":6.78763, "alpha":-0.04808, "fx":[-99.86881,-100.25361,-100.30117,-99.91525], "fy":[115.6442,115.31118,115.26653,115.60079]},
    {"t":8.06143, "x":15.27999, "y":1.36649, "heading":2.15825, "vx":-2.78602, "vy":3.21514, "omega":-0.02691, "ax":-5.85572, "ay":6.75456, "alpha":-0.03564, "fx":[-99.4452,-99.72929,-99.76342,-99.47871], "fy":[115.033,114.7874,114.7529,114.99918]},
    {"t":8.10865, "x":15.1419, "y":1.52584, "heading":2.15698, "vx":-3.06254, "vy":3.53411, "omega":-0.02859, "ax":-3.19978, "ay":3.66979, "alpha":0.60457, "fx":[-55.56602,-52.20102,-53.3249,-56.61709], "fy":[60.11641,62.64858,64.69919,62.22394]},
    {"t":8.15588, "x":14.99371, "y":1.69682, "heading":2.15563, "vx":-3.21364, "vy":3.7074, "omega":-0.00004, "ax":-0.00279, "ay":-0.00244, "alpha":0.0, "fx":[-0.04748,-0.04748,-0.04748,-0.04749], "fy":[-0.04143,-0.04143,-0.04142,-0.04142]},
    {"t":8.2031, "x":14.84195, "y":1.87189, "heading":2.15563, "vx":-3.21377, "vy":3.70729, "omega":-0.00004, "ax":3.18947, "ay":-3.67898, "alpha":-0.59901, "fx":[55.38343,52.0442,53.15648,56.42406], "fy":[-60.29757,-62.79984,-64.83122,-62.3847]},
    {"t":8.25032, "x":14.69374, "y":2.04286, "heading":2.15562, "vx":-3.06316, "vy":3.53356, "omega":-0.02833, "ax":5.85559, "ay":-6.75462, "alpha":0.03584, "fx":[99.44179,99.7274,99.76246,99.47624], "fy":[-115.03518,-114.78829,-114.75295,-115.00053]},
    {"t":8.29754, "x":14.55562, "y":2.20219, "heading":2.15429, "vx":-2.78664, "vy":3.21459, "omega":-0.02664, "ax":5.88409, "ay":-6.7875, "alpha":0.04816, "fx":[99.86955,100.25468,100.3043,99.91805], "fy":[-115.64303,-115.30974,-115.26329,-115.59784]},
    {"t":8.34477, "x":14.43059, "y":2.34642, "heading":2.15303, "vx":-2.50878, "vy":2.89407, "omega":-0.02436, "ax":5.89364, "ay":-6.79855, "alpha":0.05266, "fx":[100.01095,100.4326,100.48812,100.06514], "fy":[-115.84886,-115.48383,-115.43311,-115.79965]},
    {"t":8.39199, "x":14.31869, "y":2.47551, "heading":2.15188, "vx":-2.23047, "vy":2.57302, "omega":-0.02188, "ax":5.89842, "ay":-6.80409, "alpha":0.05499, "fx":[100.08109,100.52162,100.58049,100.13851], "fy":[-115.95249,-115.57105,-115.51793,-115.90103]},
    {"t":8.43921, "x":14.21994, "y":2.58943, "heading":2.15084, "vx":-1.95193, "vy":2.25172, "omega":-0.01928, "ax":5.90127, "ay":-6.80743, "alpha":0.05641, "fx":[100.12279,100.57483,100.63593,100.18237], "fy":[-116.01504,-115.62359,-115.56886,-115.96205]},
    {"t":8.48643, "x":14.13435, "y":2.68817, "heading":2.14993, "vx":-1.67326, "vy":1.93026, "omega":-0.01662, "ax":5.90317, "ay":-6.80966, "alpha":0.05737, "fx":[100.15031,100.61008,100.6728,100.21145], "fy":[-116.05699,-115.65881,-115.60291,-116.00289]},
    {"t":8.53366, "x":14.06191, "y":2.77173, "heading":2.14915, "vx":-1.3945, "vy":1.60869, "omega":-0.01391, "ax":5.90451, "ay":-6.81127, "alpha":0.05806, "fx":[100.16972,100.63504,100.699,100.23205], "fy":[-116.08716,-115.68416,-115.62736,-116.03221]},
    {"t":8.58088, "x":14.00264, "y":2.8401, "heading":2.14849, "vx":-1.11567, "vy":1.28704, "omega":-0.01117, "ax":5.9055, "ay":-6.81248, "alpha":0.05858, "fx":[100.18406,100.65357,100.71849,100.24734], "fy":[-116.10997,-115.70334,-115.64583,-116.05434]},
    {"t":8.6281, "x":13.95654, "y":2.89328, "heading":2.14797, "vx":-0.8368, "vy":0.96534, "omega":-0.0084, "ax":5.90626, "ay":-6.81343, "alpha":0.05898, "fx":[100.19504,100.6678,100.73348,100.25905], "fy":[-116.12787,-115.7184,-115.66033,-116.0717]},
    {"t":8.67532, "x":13.92361, "y":2.93127, "heading":2.14757, "vx":-0.55789, "vy":0.6436, "omega":-0.00561, "ax":5.90686, "ay":-6.81421, "alpha":0.05931, "fx":[100.20365,100.67903,100.74532,100.26826], "fy":[-116.14232,-115.73059,-115.67208,-116.08574]},
    {"t":8.72254, "x":13.90385, "y":2.95406, "heading":2.1473, "vx":-0.27896, "vy":0.32181, "omega":-0.00281, "ax":5.90735, "ay":-6.81484, "alpha":0.05957, "fx":[100.21056,100.68809,100.75484,100.27562], "fy":[-116.15427,-115.74067,-115.68182,-116.09737]},
    {"t":8.76977, "x":13.89727, "y":2.96166, "heading":2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89461, "ay":-6.82522, "alpha":0.18617, "fx":[99.41923,100.90847,101.12044,99.61454], "fy":[-116.82608,-115.54251,-115.35464,-116.65719]},
    {"t":8.8151, "x":13.90332, "y":2.95465, "heading":2.14717, "vx":0.26723, "vy":-0.30941, "omega":0.00844, "ax":5.89416, "ay":-6.82461, "alpha":0.17982, "fx":[99.44028,100.87894,101.0833,99.62909], "fy":[-116.79094,-115.5509,-115.36962,-116.62738]},
    {"t":8.86044, "x":13.9215, "y":2.93361, "heading":2.14755, "vx":0.53443, "vy":-0.6188, "omega":0.01659, "ax":5.89359, "ay":-6.82388, "alpha":0.17218, "fx":[99.4657,100.84345,101.03814,99.64614], "fy":[-116.7485,-115.56089,-115.38802,-116.59186]},
    {"t":8.90577, "x":13.95178, "y":2.89854, "heading":2.14831, "vx":0.80161, "vy":-0.92816, "omega":0.0244, "ax":5.89289, "ay":-6.823, "alpha":0.16278, "fx":[99.49688,100.79977,100.98233,99.6667], "fy":[-116.69635,-115.57319,-115.41088,-116.54853]},
    {"t":8.9511, "x":13.99418, "y":2.84945, "heading":2.14941, "vx":1.06876, "vy":-1.23747, "omega":0.03178, "ax":5.892, "ay":-6.82189, "alpha":0.15095, "fx":[99.53594,100.74454,100.91189,99.6923], "fy":[-116.63081,-115.58883,-115.43979,-116.49423]},
    {"t":8.99644, "x":14.04868, "y":2.78634, "heading":2.15085, "vx":1.33587, "vy":-1.54673, "omega":0.03862, "ax":5.89082, "ay":-6.82046, "alpha":0.13559, "fx":[99.58622,100.67241,100.82046,99.72539], "fy":[-116.546,-115.60944,-115.47729,-116.42388]},
    {"t":9.04177, "x":14.11529, "y":2.70922, "heading":2.1526, "vx":1.60292, "vy":-1.85593, "omega":0.04477, "ax":5.88921, "ay":-6.81855, "alpha":0.11488, "fx":[99.65345,100.57429,100.6973,99.77007], "fy":[-116.43189,-115.63779,-115.52765,-116.32894]},
    {"t":9.08711, "x":14.19401, "y":2.61807, "heading":2.15463, "vx":1.8699, "vy":-2.16504, "omega":0.04997, "ax":5.8869, "ay":-6.81583, "alpha":0.08541, "fx":[99.7482,100.43337,100.52256,99.83385], "fy":[-116.26994,-115.67895,-115.59871,-116.19367]},
    {"t":9.13244, "x":14.28483, "y":2.51292, "heading":2.1569, "vx":2.13678, "vy":-2.47403, "omega":0.05385, "ax":5.88332, "ay":-6.81165, "alpha":0.04015, "fx":[99.89232,100.21476,100.25532,99.93209], "fy":[-116.02151,-115.74332,-115.70655,-115.98562]},
    {"t":9.17777, "x":14.38775, "y":2.39376, "heading":2.15934, "vx":2.4035, "vy":-2.78283, "omega":0.05567, "ax":5.87707, "ay":-6.80439, "alpha":-0.03821, "fx":[100.13949,99.8321,99.7953,100.10198], "fy":[-115.59092,-115.85624,-115.89007,-115.62554]},
    {"t":9.22311, "x":14.50275, "y":2.26061, "heading":2.16186, "vx":2.66993, "vy":-3.0913, "omega":0.05393, "ax":5.86342, "ay":-6.78859, "alpha":-0.20671, "fx":[100.66578,98.99743,98.81487,100.4624], "fy":[-114.65881,-116.10009,-116.27355,-114.85522]},
    {"t":9.26844, "x":14.62981, "y":2.1135, "heading":2.16431, "vx":2.93574, "vy":-3.39906, "omega":0.04456, "ax":5.81118, "ay":-6.72814, "alpha":-0.82782, "fx":[102.56968,95.81847,95.28799,101.7099], "fy":[-111.12926,-116.97867,-117.57847,-112.08865]},
    {"t":9.31377, "x":14.76887, "y":1.95249, "heading":2.16633, "vx":3.19918, "vy":-3.70407, "omega":0.00704, "ax":0.16798, "ay":-0.1982, "alpha":-0.15167, "fx":[2.96652,2.29185,2.74824,3.42269], "fy":[-2.8059,-3.26321,-3.93678,-3.47959]},
    {"t":9.35911, "x":14.91407, "y":1.78436, "heading":2.16665, "vx":3.2068, "vy":-3.71305, "omega":0.00016, "ax":-0.18105, "ay":0.18669, "alpha":0.152, "fx":[-3.18893,-2.51302,-2.97055,-3.64623], "fy":[2.60871,3.06727,3.74221,3.28376]},
    {"t":9.40444, "x":15.05927, "y":1.61623, "heading":2.16665, "vx":3.19859, "vy":-3.70459, "omega":0.00705, "ax":-5.81179, "ay":6.7276, "alpha":0.83132, "fx":[-102.58949,-95.80751,-95.29102,-101.73984], "fy":[111.1109,116.98788,117.57695,112.06216]},
    {"t":9.44978, "x":15.1983, "y":1.4552, "heading":2.16697, "vx":2.93512, "vy":-3.3996, "omega":0.04474, "ax":-5.86354, "ay":6.78851, "alpha":0.2081, "fx":[-100.67045,-98.98971,-98.81457,-100.47405], "fy":[114.65509,116.10712,116.27438,114.84553]},
    {"t":9.49511, "x":15.32533, "y":1.30806, "heading":2.169, "vx":2.6693, "vy":-3.09185, "omega":0.05417, "ax":-5.87698, "ay":6.80449, "alpha":0.03905, "fx":[-100.14041,-99.82588,-99.79132,-100.10509], "fy":[115.59053,115.86202,115.89396,115.62329]},
    {"t":9.54044, "x":15.4403, "y":1.17488, "heading":2.17146, "vx":2.40287, "vy":-2.78338, "omega":0.05594, "ax":-5.88306, "ay":6.8119, "alpha":-0.03958, "fx":[-99.89246,-100.2109,-100.24624,-99.92703], "fy":[116.0218,115.74705,115.71483,115.99042]},
    {"t":9.58578, "x":15.54319, "y":1.0557, "heading":2.17399, "vx":2.13617, "vy":-2.47457, "omega":0.05415, "ax":-5.88646, "ay":6.81623, "alpha":-0.08503, "fx":[-99.74832,-100.43197,-100.50751,-99.82025], "fy":[116.27025,115.68053,115.61217,116.20578]},
    {"t":9.63111, "x":15.63398, "y":0.95052, "heading":2.17645, "vx":1.86931, "vy":-2.16556, "omega":0.05029, "ax":-5.88857, "ay":6.81913, "alpha":-0.11466, "fx":[-99.65326,-100.5749,-100.67568,-99.74744], "fy":[116.43248,115.63762,115.54684,116.34877]},
    {"t":9.67645, "x":15.71268, "y":0.85936, "heading":2.17873, "vx":1.60236, "vy":-1.85642, "omega":0.04509, "ax":-5.88993, "ay":6.82126, "alpha":-0.13556, "fx":[-99.58474,-100.67417,-100.7918,-99.69311], "fy":[116.54769,115.60826,115.50266,116.45195]},
    {"t":9.72178, "x":15.77926, "y":0.78221, "heading":2.18077, "vx":1.33535, "vy":-1.54719, "omega":0.03895, "ax":-5.89079, "ay":6.82295, "alpha":-0.15115, "fx":[-99.53155,-100.74622,-100.87568,-99.64946], "fy":[116.63499,115.58771,115.47177,116.53131]},
    {"t":9.76711, "x":15.83375, "y":0.71908, "heading":2.18254, "vx":1.06829, "vy":-1.23788, "omega":0.0321, "ax":-5.89129, "ay":6.8244, "alpha":-0.16334, "fx":[-99.48721,-100.79982,-100.93803,-99.6119], "fy":[116.70505,115.5735,115.44996,116.59581]},
    {"t":9.81245, "x":15.87612, "y":0.66997, "heading":2.18399, "vx":0.80122, "vy":-0.9285, "omega":0.02469, "ax":-5.89148, "ay":6.82573, "alpha":-0.1733, "fx":[-99.44728,-100.83992,-100.98504,-99.57714], "fy":[116.76465,115.56434,115.43484,116.65124]},
    {"t":9.85778, "x":15.90639, "y":0.63489, "heading":2.18511, "vx":0.53413, "vy":-0.61906, "omega":0.01684, "ax":-5.89134, "ay":6.82706, "alpha":-0.18183, "fx":[-99.40813,-100.86939,-101.02041,-99.54232], "fy":[116.81879,115.55963,115.42505,116.7019]},
    {"t":9.90312, "x":15.92455, "y":0.61385, "heading":2.18588, "vx":0.26706, "vy":-0.30956, "omega":0.00859, "ax":-5.89086, "ay":6.82848, "alpha":-0.18954, "fx":[-99.36654,-100.88978,-101.04634,-99.50479], "fy":[116.8714,115.55925,115.41992,116.75128]},
    {"t":9.94845, "x":15.93061, "y":0.60683, "heading":2.18627, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.77754, "ay":8.07401, "alpha":4.34466, "fx":[-84.10416,-37.09228,-50.52209,-85.30091], "fy":[128.21741,148.80047,144.84055,127.48822]},
    {"t":9.98623, "x":15.92791, "y":0.61259, "heading":2.18627, "vx":-0.14272, "vy":0.30504, "omega":0.16414, "ax":-3.77906, "ay":8.07716, "alpha":4.25195, "fx":[-83.65671,-37.74043,-50.77721,-84.94885], "fy":[128.4915,148.62226,144.73863,127.70824]},
    {"t":10.02401, "x":15.91982, "y":0.62988, "heading":2.19247, "vx":-0.28549, "vy":0.6102, "omega":0.32478, "ax":-3.78069, "ay":8.08091, "alpha":4.14065, "fx":[-82.98404,-38.41676,-51.212,-84.62073], "fy":[128.9055,148.4315,144.57046,127.90827]},
    {"t":10.06179, "x":15.90634, "y":0.6587, "heading":2.20474, "vx":-0.42833, "vy":0.9155, "omega":0.48122, "ax":-3.78243, "ay":8.08533, "alpha":4.00683, "fx":[-82.07835,-39.16113,-51.82684,-84.28591], "fy":[129.45872,148.21658,144.33342,128.10793]},
    {"t":10.09957, "x":15.88746, "y":0.69906, "heading":2.22292, "vx":-0.57123, "vy":1.22096, "omega":0.6326, "ax":-3.78432, "ay":8.09052, "alpha":3.84476, "fx":[-80.92684,-40.03073,-52.62355,-83.8997], "fy":[130.15138,147.95999,144.02321,128.33524]},
    {"t":10.13735, "x":15.86317, "y":0.75096, "heading":2.24682, "vx":-0.7142, "vy":1.52662, "omega":0.77785, "ax":-3.78637, "ay":8.0966, "alpha":3.64605, "fx":[-79.51196,-41.10614,-53.60603,-83.39626], "fy":[130.98396,147.63554,143.63344,128.63061]},
    {"t":10.17513, "x":15.83349, "y":0.81442, "heading":2.27621, "vx":-0.85725, "vy":1.83252, "omega":0.9156, "ax":-3.7886, "ay":8.10371, "alpha":3.39795, "fx":[-77.81168,-42.50261,-54.78165,-82.67585], "fy":[131.95617,147.20301,143.15452,129.05354]},
    {"t":10.21291, "x":15.7984, "y":0.88943, "heading":2.3108, "vx":-1.00038, "vy":2.13868, "omega":1.04398, "ax":-3.791, "ay":8.11197, "alpha":3.08002, "fx":[-75.79925,-44.39175,-56.16446,-81.58001], "fy":[133.06604,146.59711,142.57144,129.69475]},
    {"t":10.25069, "x":15.7579, "y":0.97602, "heading":2.35024, "vx":-1.14361, "vy":2.44515, "omega":1.16034, "ax":-3.79355, "ay":8.1214, "alpha":2.6569, "fx":[-73.44124,-47.04637,-57.7827,-79.8386], "fy":[134.30933,145.70312,141.85849,130.69979]},
    {"t":10.28847, "x":15.71198, "y":1.0742, "heading":2.39408, "vx":-1.28693, "vy":2.75198, "omega":1.26072, "ax":-3.79598, "ay":8.13154, "alpha":2.06155, "fx":[-70.69105,-50.94028,-59.69841,-76.94411], "fy":[135.68015,144.29673,140.96568,132.31789]},
    {"t":10.32625, "x":15.66065, "y":1.18397, "heading":2.44171, "vx":-1.43034, "vy":3.05919, "omega":1.33861, "ax":-3.79694, "ay":8.13996, "alpha":1.15062, "fx":[-67.46984,-56.99715,-62.06656,-71.80559], "fy":[137.17432,141.87197,139.77689,135.01066]},
    {"t":10.36403, "x":15.60391, "y":1.30536, "heading":2.49228, "vx":-1.57379, "vy":3.36672, "omega":1.38208, "ax":-3.78977, "ay":8.13455, "alpha":-0.43818, "fx":[-63.60887,-67.30534,-65.36581,-61.57188], "fy":[138.80048,137.03276,137.94159,139.6906]},
    {"t":10.40181, "x":15.54174, "y":1.43836, "heading":2.5445, "vx":-1.71697, "vy":3.67405, "omega":1.36552, "ax":-3.73638, "ay":8.03381, "alpha":-3.88687, "fx":[-58.65264,-87.49989,-71.86427,-36.20236], "fy":[140.61336,124.55437,133.72412,147.71921]},
    {"t":10.43959, "x":15.47421, "y":1.5829, "heading":2.59609, "vx":-1.85813, "vy":3.97757, "omega":1.21867, "ax":-3.7706, "ay":6.33985, "alpha":-15.99585, "fx":[-51.34658,-129.7124,-123.01347,47.52534], "fy":[142.67073,77.47141,68.32501,142.88892]},
    {"t":10.47738, "x":15.40132, "y":1.7377, "heading":2.64213, "vx":-2.00059, "vy":4.21709, "omega":0.61435, "ax":-2.57, "ay":5.71458, "alpha":-16.08786, "fx":[-47.13208,-117.696,-55.10205,45.07052], "fy":[133.35637,71.15062,55.964,128.34233]},
    {"t":10.51516, "x":15.3239, "y":1.9011, "heading":2.66534, "vx":-2.09768, "vy":4.43299, "omega":0.00654, "ax":0.38382, "ay":0.20746, "alpha":-0.06669, "fx":[6.45136,6.28802,6.60615,6.76941], "fy":[3.77044,3.45217,3.28721,3.60547]},
    {"t":10.55294, "x":15.24492, "y":2.06872, "heading":2.66558, "vx":-2.08318, "vy":4.44082, "omega":0.00402, "ax":0.08005, "ay":0.03752, "alpha":-0.00002, "fx":[1.36168,1.36163,1.36172,1.36177], "fy":[0.63826,0.63817,0.63812,0.63821]},
    {"t":10.59072, "x":15.16628, "y":2.23653, "heading":2.66574, "vx":-2.08016, "vy":4.44224, "omega":0.00402, "ax":-0.06455, "ay":-0.03029, "alpha":0.00007, "fx":[-1.09795,-1.09779,-1.09811,-1.09827], "fy":[-0.51541,-0.51509,-0.51492,-0.51524]},
    {"t":10.6285, "x":15.08764, "y":2.40433, "heading":2.66589, "vx":-2.0826, "vy":4.4411, "omega":0.00403, "ax":-0.35827, "ay":-0.20041, "alpha":0.07983, "fx":[-6.00135,-5.80592,-6.18688,-6.3822], "fy":[-3.69806,-3.31701,-3.11987,-3.5009]},
    {"t":10.66628, "x":15.0087, "y":2.57198, "heading":2.66604, "vx":-2.09613, "vy":4.43352, "omega":0.00704, "ax":2.66383, "ay":-5.77081, "alpha":16.26819, "fx":[49.70452,120.91093,55.65678,-45.02839], "fy":[-134.06328,-69.45142,-58.34897,-130.77538]},
    {"t":10.70406, "x":14.93141, "y":2.73536, "heading":2.66631, "vx":-1.99549, "vy":4.2155, "omega":0.62166, "ax":3.76498, "ay":-6.28962, "alpha":15.89873, "fx":[55.58243,133.47344,114.98159,-47.8724], "fy":[-141.1342,-70.77217,-73.06758,-142.9646]},
    {"t":10.74184, "x":14.85871, "y":2.89013, "heading":2.68979, "vx":-1.85325, "vy":3.97788, "omega":1.22232, "ax":3.72613, "ay":-8.02246, "alpha":4.19827, "fx":[61.70946,90.61972,67.58726,33.60549], "fy":[-139.32086,-122.26787,-135.87571,-148.37428]},
    {"t":10.77962, "x":14.79135, "y":3.03469, "heading":2.73597, "vx":-1.71248, "vy":3.67479, "omega":1.38093, "ax":3.78591, "ay":-8.13548, "alpha":0.56926, "fx":[64.20878,68.26942,64.62281,60.48803], "fy":[-138.52967,-136.54932,-138.28247,-140.167]},
    {"t":10.8174, "x":14.72936, "y":3.16772, "heading":2.78814, "vx":-1.56944, "vy":3.36743, "omega":1.40244, "ax":3.79317, "ay":-8.14204, "alpha":-1.12358, "fx":[64.58782,56.76931,64.55558,72.17025], "fy":[-138.55181,-141.976,-138.64538,-134.80163]},
    {"t":10.85518, "x":14.67277, "y":3.28913, "heading":2.84113, "vx":-1.42614, "vy":3.05982, "omega":1.35999, "ax":3.79121, "ay":-8.13308, "alpha":-2.08332, "fx":[63.85544,50.12372,65.31422,78.65596], "fy":[-139.0202,-144.60631,-138.45657,-131.28248]},
    {"t":10.89296, "x":14.6216, "y":3.39893, "heading":2.89251, "vx":-1.2829, "vy":2.75255, "omega":1.28128, "ax":3.78737, "ay":-8.1226, "alpha":-2.69893, "fx":[62.53291,45.99024,66.37749,82.78786], "fy":[-139.71109,-146.07077,-138.05059,-128.82019]},
    {"t":10.93074, "x":14.57583, "y":3.49712, "heading":2.94092, "vx":-1.13982, "vy":2.44567, "omega":1.17931, "ax":3.78323, "ay":-8.11319, "alpha":-3.12934, "fx":[60.91906,43.30551,67.53865,85.64366], "fy":[-140.48987,-146.95679,-137.55353,-127.01201]},
    {"t":10.96852, "x":14.53547, "y":3.58373, "heading":2.98547, "vx":-0.99688, "vy":2.13915, "omega":1.06108, "ax":3.7792, "ay":-8.10514, "alpha":-3.45002, "fx":[59.20035,41.516,68.69534,87.72087], "fy":[-141.27488,-147.52193,-137.02773,-125.64013]},
    {"t":11.0063, "x":14.5005, "y":3.65877, "heading":3.02556, "vx":-0.8541, "vy":1.83294, "omega":0.93074, "ax":3.77542, "ay":-8.09829, "alpha":-3.70045, "fx":[57.49947,40.30138,69.7899,89.28453], "fy":[-142.01712,-147.89611,-136.50976,-124.57539]},
    {"t":11.04408, "x":14.47093, "y":3.72224, "heading":3.06072, "vx":-0.71147, "vy":1.52698, "omega":0.79094, "ax":3.77195, "ay":-8.09241, "alpha":-3.90268, "fx":[55.89918,39.46062,70.78707,90.49233], "fy":[-142.68832,-148.15222,-136.02363,-123.73409]},
    {"t":11.08186, "x":14.44674, "y":3.77415, "heading":3.0906, "vx":-0.56896, "vy":1.22125, "omega":0.64349, "ax":3.76882, "ay":-8.08732, "alpha":-4.06968, "fx":[54.4558,38.85961,71.66398,91.44659], "fy":[-143.2733,-148.3347,-135.58637,-123.05784]},
    {"t":11.11964, "x":14.42794, "y":3.81452, "heading":3.11492, "vx":-0.42658, "vy":0.91571, "omega":0.48974, "ax":3.76602, "ay":-8.08291, "alpha":-4.20944, "fx":[53.20756,38.40476,72.40517,92.21823], "fy":[-143.76495,-148.47246,-135.21066,-122.50361]},
    {"t":11.15742, "x":14.41451, "y":3.84334, "heading":3.13342, "vx":-0.28429, "vy":0.61033, "omega":0.33071, "ax":3.76355, "ay":-8.07907, "alpha":-4.32713, "fx":[52.18057,38.02865,72.9997,92.85852], "fy":[-144.16076,-148.58528,-134.90621,-122.03865]},
    {"t":11.1952, "x":14.40645, "y":3.86064, "heading":-3.13727, "vx":-0.14211, "vy":0.3051, "omega":0.16723, "ax":3.76137, "ay":-8.07577, "alpha":-4.42625, "fx":[51.39305,37.68184,73.43943,93.40522], "fy":[-144.46041,-148.68707,-134.6806,-121.63786]},
    {"t":11.23298, "x":14.40377, "y":3.8664, "heading":-3.13095, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
