{
 "name":"LeftRed - BA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.285487651824951, "y":0.802159309387207, "heading":3.133780297467705, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.483906269073486, "y":2.67616868019104, "heading":2.1128850617852497, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3401198387146, "y":1.95849871635437, "heading":2.0803885005028357, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5890517234802246, "y":0.6352947354316711, "heading":0.9338497556372912, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3401198387146, "y":1.95849871635437, "heading":2.115076876398468, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.162449836730957, "y":2.474323987960815, "heading":2.11322793754861, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.332643985748291, "y":1.9809259176254272, "heading":2.1045042986552693, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.596527338027954, "y":0.6278190016746521, "heading":0.9329423984182964, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8242945671081543, "y":2.496751070022583, "heading":1.0303766180775058, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6040030717849731, "y":0.6352947354316711, "heading":0.9324544189082128, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5476925373077393, "y":2.661217212677002, "heading":1.0466168018763118, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.596527338027954, "y":0.6352947354316711, "heading":0.9343157909798036, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.822216272354126, "y":3.845299482345581, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.285487651824951 m", "val":7.285487651824951}, "y":{"exp":"0.802159309387207 m", "val":0.802159309387207}, "heading":{"exp":"3.133780297467705 rad", "val":3.133780297467705}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.483906269073486 m", "val":5.483906269073486}, "y":{"exp":"2.67616868019104 m", "val":2.67616868019104}, "heading":{"exp":"2.1128850617852497 rad", "val":2.1128850617852497}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3401198387146 m", "val":4.3401198387146}, "y":{"exp":"1.9584987163543701 m", "val":1.95849871635437}, "heading":{"exp":"2.0803885005028357 rad", "val":2.0803885005028357}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5890517234802246 m", "val":1.5890517234802246}, "y":{"exp":"0.6352947354316711 m", "val":0.6352947354316711}, "heading":{"exp":"0.9338497556372913 rad", "val":0.9338497556372912}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3401198387146 m", "val":4.3401198387146}, "y":{"exp":"1.9584987163543701 m", "val":1.95849871635437}, "heading":{"exp":"2.115076876398468 rad", "val":2.115076876398468}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.162449836730957 m", "val":5.162449836730957}, "y":{"exp":"2.4743239879608154 m", "val":2.474323987960815}, "heading":{"exp":"2.11322793754861 rad", "val":2.11322793754861}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.332643985748291 m", "val":4.332643985748291}, "y":{"exp":"1.9809259176254272 m", "val":1.9809259176254272}, "heading":{"exp":"2.1045042986552693 rad", "val":2.1045042986552693}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.596527338027954 m", "val":1.596527338027954}, "y":{"exp":"0.6278190016746521 m", "val":0.6278190016746521}, "heading":{"exp":"0.9329423984182965 rad", "val":0.9329423984182964}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8242945671081543 m", "val":3.8242945671081543}, "y":{"exp":"2.496751070022583 m", "val":2.496751070022583}, "heading":{"exp":"1.0303766180775058 rad", "val":1.0303766180775058}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6040030717849731 m", "val":1.6040030717849731}, "y":{"exp":"0.6352947354316711 m", "val":0.6352947354316711}, "heading":{"exp":"0.9324544189082129 rad", "val":0.9324544189082128}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5476925373077393 m", "val":3.5476925373077393}, "y":{"exp":"2.661217212677002 m", "val":2.661217212677002}, "heading":{"exp":"1.0466168018763118 rad", "val":1.0466168018763118}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.596527338027954 m", "val":1.596527338027954}, "y":{"exp":"0.6352947354316711 m", "val":0.6352947354316711}, "heading":{"exp":"0.9343157909798037 rad", "val":0.9343157909798036}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.822216272354126 m", "val":2.822216272354126}, "y":{"exp":"3.845299482345581 m", "val":3.845299482345581}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08039,1.62816,2.54003,3.45878,3.92315,4.38634,5.30388,6.44195,7.57789,8.69542,9.81403,11.06497],
  "samples":[
    {"t":0.0, "x":7.28549, "y":0.80216, "heading":3.13378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.15425, "ay":6.42827, "alpha":-4.57549, "fx":[-106.37753,-128.43477,-105.56005,-78.35553], "fy":[110.5214,83.82497,111.18195,131.84404]},
    {"t":0.03601, "x":7.2815, "y":0.80633, "heading":3.13378, "vx":-0.22163, "vy":0.2315, "omega":-0.16478, "ax":-6.1574, "ay":6.42937, "alpha":-4.50197, "fx":[-106.38049,-128.12134,-105.58293,-78.85772], "fy":[110.50237,84.27854,111.1373,131.52853]},
    {"t":0.07203, "x":7.26952, "y":0.81883, "heading":3.12785, "vx":-0.44338, "vy":0.46304, "omega":-0.32691, "ax":-6.16103, "ay":6.43061, "alpha":-4.41568, "fx":[-106.26225,-127.72816,-105.79625,-79.40269], "fy":[110.5971,84.84506,110.90773,131.18148]},
    {"t":0.10804, "x":7.24956, "y":0.83968, "heading":3.11607, "vx":-0.66525, "vy":0.69463, "omega":-0.48593, "ax":-6.16517, "ay":6.43208, "alpha":-4.31343, "fx":[-106.03126,-127.24041,-106.17858,-80.0211], "fy":[110.79599,85.54214,110.51074,130.78257]},
    {"t":0.14405, "x":7.2216, "y":0.86887, "heading":3.09857, "vx":-0.88728, "vy":0.92626, "omega":-0.64127, "ax":-6.1699, "ay":6.43387, "alpha":-4.19069, "fx":[-105.69884,-126.63609,-106.70144,-80.75626], "fy":[111.08586,86.39582,109.96918,130.30233]},
    {"t":0.18006, "x":7.18565, "y":0.9064, "heading":3.07548, "vx":-1.10948, "vy":1.15797, "omega":-0.79219, "ax":-6.17529, "ay":6.43609, "alpha":-4.04071, "fx":[-105.28105,-125.88286,-107.32666,-81.66899], "fy":[111.44822,87.44354,109.31473,129.69798]},
    {"t":0.21608, "x":7.14169, "y":0.95227, "heading":3.04695, "vx":-1.33187, "vy":1.38975, "omega":-0.9377, "ax":-6.1815, "ay":6.43889, "alpha":-3.85291, "fx":[-104.80187,-124.93226,-108.00211,-82.84589], "fy":[111.85634,88.73966,108.59305,128.906]},
    {"t":0.25209, "x":7.08972, "y":1.0065, "heading":3.01318, "vx":-1.55448, "vy":1.62163, "omega":-1.07646, "ax":-6.18876, "ay":6.44243, "alpha":-3.60996, "fx":[-104.29925,-123.70848,-108.65458,-84.41371], "fy":[112.26947,90.36609,107.87195,127.82829]},
    {"t":0.2881, "x":7.02972, "y":1.06907, "heading":2.97442, "vx":-1.77736, "vy":1.85364, "omega":-1.20646, "ax":-6.19741, "ay":6.44683, "alpha":-3.28229, "fx":[-103.83718,-122.08441,-109.17679,-86.5663], "fy":[112.62103,92.45418,107.25531,126.30421]},
    {"t":0.32412, "x":6.9617, "y":1.14001, "heading":2.93097, "vx":-2.00054, "vy":2.08581, "omega":-1.32467, "ax":-6.2079, "ay":6.45194, "alpha":-2.81633, "fx":[-103.53297,-119.82561,-109.4012,-89.61862], "fy":[112.79084,95.23362,106.90862,124.04921]},
    {"t":0.36013, "x":6.88562, "y":1.21931, "heading":2.88326, "vx":-2.22411, "vy":2.31817, "omega":-1.42609, "ax":-6.22045, "ay":6.45658, "alpha":-2.10623, "fx":[-103.62854,-116.43834,-109.04012,-94.12515], "fy":[112.52933,99.15516,107.11181,120.50219]},
    {"t":0.39614, "x":6.80149, "y":1.30698, "heading":2.8319, "vx":-2.44812, "vy":2.55069, "omega":-1.50194, "ax":-6.23288, "ay":6.4553, "alpha":-0.91133, "fx":[-104.72179,-110.66263,-107.52789,-101.16571], "fy":[111.19552,105.25133,108.38321,114.38091]},
    {"t":0.43215, "x":6.70929, "y":1.40302, "heading":2.77781, "vx":-2.67259, "vy":2.78316, "omega":-1.53476, "ax":-6.22497, "ay":6.4189, "alpha":1.46848, "fx":[-108.83065,-98.11572,-103.51406,-113.07964], "fy":[106.40807,116.44297,111.81872,102.06509]},
    {"t":0.46817, "x":6.609, "y":1.50741, "heading":2.72254, "vx":-2.89677, "vy":3.01432, "omega":-1.48188, "ax":-5.99158, "ay":5.99702, "alpha":8.63404, "fx":[-128.85067,-51.63761,-92.71938,-134.45276], "fy":[76.24983,141.74646,120.15042,69.88347]},
    {"t":0.50418, "x":6.5008, "y":1.61986, "heading":2.66918, "vx":-3.11254, "vy":3.23029, "omega":-1.17094, "ax":-5.13941, "ay":4.52538, "alpha":18.50333, "fx":[-135.88692,7.19988,-80.36603,-140.62666], "fy":[-8.4332,144.79539,125.17134,46.36812]},
    {"t":0.54019, "x":6.38537, "y":1.73913, "heading":2.62701, "vx":-3.29763, "vy":3.39327, "omega":-0.50458, "ax":4.99354, "ay":-4.45297, "alpha":-18.98206, "fx":[133.36997,-10.12039,77.43829,139.06657], "fy":[13.33239,-142.58355,-125.85507,-47.86878]},
    {"t":0.57621, "x":6.26985, "y":1.85844, "heading":2.60884, "vx":-3.11779, "vy":3.2329, "omega":-1.18818, "ax":6.03131, "ay":-6.07825, "alpha":-7.65884, "fx":[128.82408,60.65555,90.63664,130.24697], "fy":[-76.81229,-137.89873,-121.54625,-77.30013]},
    {"t":0.61222, "x":6.16148, "y":1.97092, "heading":2.56605, "vx":-2.90059, "vy":3.01401, "omega":-1.464, "ax":6.23162, "ay":-6.41901, "alpha":-1.04904, "fx":[109.13171,101.01506,103.18649,110.6593], "fy":[-106.11945,-113.90344,-112.05946,-104.65974]},
    {"t":0.64823, "x":6.06107, "y":2.0753, "heading":2.51332, "vx":-2.67617, "vy":2.78284, "omega":-1.50178, "ax":6.23475, "ay":-6.45074, "alpha":1.04783, "fx":[102.97701,110.56475,109.4478,101.21594], "fy":[-112.80168,-105.3613,-106.43284,-114.30538]},
    {"t":0.68425, "x":5.96873, "y":2.17134, "heading":2.45924, "vx":-2.45164, "vy":2.55053, "omega":-1.46404, "ax":6.22371, "ay":-6.45312, "alpha":2.10901, "fx":[99.51264,114.28017,113.48584,96.1753], "fy":[-116.1665,-101.65985,-102.40626,-118.83018]},
    {"t":0.72026, "x":5.88448, "y":2.25901, "heading":2.40652, "vx":-2.22751, "vy":2.31813, "omega":-1.38809, "ax":6.21288, "ay":-6.44995, "alpha":2.75792, "fx":[97.0408,115.98045,116.41002,93.2858], "fy":[-118.40212,-99.91493,-99.26495,-121.26524]},
    {"t":0.75627, "x":5.80829, "y":2.33831, "heading":2.35653, "vx":-2.00376, "vy":2.08585, "omega":-1.28877, "ax":6.20371, "ay":-6.44593, "alpha":3.19735, "fx":[95.07922,116.771,118.65222,91.59073], "fy":[-120.08552,-99.11977,-96.71462,-122.65384]},
    {"t":0.79228, "x":5.74015, "y":2.40924, "heading":2.31011, "vx":-1.78035, "vy":1.85371, "omega":-1.17362, "ax":6.19608, "ay":-6.44223, "alpha":3.51378, "fx":[93.44362,117.09241,120.42341,90.61456], "fy":[-121.43291,-98.83077,-94.60666,-123.45128]},
    {"t":0.8283, "x":5.68005, "y":2.47182, "heading":2.26785, "vx":-1.55721, "vy":1.62171, "omega":-1.04708, "ax":6.18971, "ay":-6.43909, "alpha":3.75101, "fx":[92.04941,117.15827,121.84524,90.08789], "fy":[-122.54433,-98.81955,-92.85158,-123.89264]},
    {"t":0.86431, "x":5.62799, "y":2.52605, "heading":2.23014, "vx":-1.3343, "vy":1.38982, "omega":-0.912, "ax":6.18437, "ay":-6.4365, "alpha":3.93413, "fx":[90.85209,117.087,122.99687,89.84152], "fy":[-123.47359,-98.95503,-91.3873,-124.11594]},
    {"t":0.90032, "x":5.58394, "y":2.57193, "heading":2.1973, "vx":-1.11158, "vy":1.15802, "omega":-0.77032, "ax":6.17987, "ay":-6.43436, "alpha":4.07893, "fx":[89.82547,116.95097,123.93422,89.7605], "fy":[-124.25315,-99.15592,-90.16648,-124.21069]},
    {"t":0.93634, "x":5.54792, "y":2.60946, "heading":2.16955, "vx":-0.88903, "vy":0.9263, "omega":-0.62343, "ax":6.17605, "ay":-6.43256, "alpha":4.19605, "fx":[88.95261,116.79764,124.69889,89.76228], "fy":[-124.90438,-99.36881,-89.15109,-124.23944]},
    {"t":0.97235, "x":5.51991, "y":2.63865, "heading":2.1471, "vx":-0.66661, "vy":0.69465, "omega":-0.47231, "ax":6.17279, "ay":-6.43099, "alpha":4.293, "fx":[88.22183,116.65986,125.32259,89.78534], "fy":[-125.44221,-99.55709,-88.31002,-124.24822]},
    {"t":1.00836, "x":5.49991, "y":2.65949, "heading":2.13009, "vx":-0.44431, "vy":0.46305, "omega":-0.31771, "ax":6.16998, "ay":-6.42959, "alpha":4.37525, "fx":[87.62475,116.56116,125.8297,89.78286], "fy":[-125.87741,-99.69479,-87.61797,-124.27192]},
    {"t":1.04437, "x":5.48791, "y":2.672, "heading":2.11865, "vx":-0.22211, "vy":0.2315, "omega":-0.16014, "ax":6.16753, "ay":-6.42828, "alpha":4.44685, "fx":[87.15547,116.51886,126.23872,89.71892], "fy":[-126.21773,-99.76301,-87.05496,-124.3372]},
    {"t":1.08039, "x":5.48391, "y":2.67617, "heading":2.11289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59981, "ay":-4.84886, "alpha":-0.25875, "fx":[-130.00258,-130.03027,-128.55254,-128.49683], "fy":[-81.32749,-81.2899,-83.60736,-83.68646]},
    {"t":1.11261, "x":5.47996, "y":2.67365, "heading":2.11289, "vx":-0.24488, "vy":-0.15624, "omega":-0.00834, "ax":-7.60142, "ay":-4.84494, "alpha":-0.25642, "fx":[-130.02302,-130.05009,-128.5867,-128.53216], "fy":[-81.27037,-81.23412,-83.53141,-83.60845]},
    {"t":1.14483, "x":5.46812, "y":2.6661, "heading":2.11262, "vx":-0.48981, "vy":-0.31235, "omega":-0.0166, "ax":-7.60327, "ay":-4.84045, "alpha":-0.25376, "fx":[-130.04627,-130.07301,-128.62596,-128.57235], "fy":[-81.2053,-81.16994,-83.44423,-83.51954]},
    {"t":1.17705, "x":5.44839, "y":2.65352, "heading":2.11208, "vx":-0.73481, "vy":-0.46832, "omega":-0.02478, "ax":-7.6054, "ay":-4.83527, "alpha":-0.25071, "fx":[-130.073,-130.09969,-128.67142,-128.61853], "fy":[-81.13038,-81.09553,-83.34334,-83.41721]},
    {"t":1.20928, "x":5.42077, "y":2.63592, "heading":2.11128, "vx":-0.97987, "vy":-0.62413, "omega":-0.03285, "ax":-7.60789, "ay":-4.82923, "alpha":-0.24716, "fx":[-130.10411,-130.13099,-128.7245,-128.67221], "fy":[-81.04312,-81.00846,-83.22548,-83.29806]},
    {"t":1.2415, "x":5.38525, "y":2.61331, "heading":2.11022, "vx":-1.22501, "vy":-0.77973, "omega":-0.04082, "ax":-7.61082, "ay":-4.82209, "alpha":-0.24299, "fx":[-130.14084,-130.16806,-128.78717,-128.73541], "fy":[-80.94011,-80.90543,-83.08618,-83.15752]},
    {"t":1.27372, "x":5.34182, "y":2.58568, "heading":2.10891, "vx":-1.47024, "vy":-0.93511, "omega":-0.04865, "ax":-7.61433, "ay":-4.81353, "alpha":-0.23801, "fx":[-130.18487,-130.21254,-128.86212,-128.81094], "fy":[-80.81664,-80.78186,-82.91928,-82.98923]},
    {"t":1.30594, "x":5.2905, "y":2.55305, "heading":2.10734, "vx":-1.71559, "vy":-1.09021, "omega":-0.05632, "ax":-7.61861, "ay":-4.80309, "alpha":-0.23197, "fx":[-130.23862,-130.26671,-128.95319,-128.9028], "fy":[-80.66593,-80.63115,-82.71588,-82.78408]},
    {"t":1.33816, "x":5.23126, "y":2.51543, "heading":2.10553, "vx":-1.96108, "vy":-1.24498, "omega":-0.06379, "ax":-7.62392, "ay":-4.7901, "alpha":-0.22447, "fx":[-130.30563,-130.33401,-129.06605,-129.01684], "fy":[-80.47796,-80.44352,-82.46282,-82.52857]},
    {"t":1.37039, "x":5.16411, "y":2.47282, "heading":2.10347, "vx":-2.20674, "vy":-1.39932, "omega":-0.07102, "ax":-7.63068, "ay":-4.77348, "alpha":-0.21493, "fx":[-130.3914,-130.4197,-129.20942,-129.16209], "fy":[-80.23718,-80.20374,-82.13962,-82.20176]},
    {"t":1.40261, "x":5.08905, "y":2.42526, "heading":2.10118, "vx":-2.45261, "vy":-1.55313, "omega":-0.07795, "ax":-7.63957, "ay":-4.75151, "alpha":-0.20239, "fx":[-130.50481,-130.53237,-129.39746,-129.35311], "fy":[-79.91809,-79.88684,-81.71268,-81.76941]},
    {"t":1.43483, "x":5.00605, "y":2.37275, "heading":2.09867, "vx":-2.69878, "vy":-1.70624, "omega":-0.08447, "ax":-7.65178, "ay":-4.72111, "alpha":-0.18515, "fx":[-130.6613,-130.68699,-129.65469,-129.61507], "fy":[-79.47592,-79.44872,-81.1228,-81.17136]},
    {"t":1.46705, "x":4.91512, "y":2.31532, "heading":2.09595, "vx":-2.94533, "vy":-1.85836, "omega":-0.09044, "ax":-7.66952, "ay":-4.67636, "alpha":-0.16, "fx":[-130.89022,-130.91218,-130.02772,-129.9955], "fy":[-78.82404,-78.80373,-80.25507,-80.29139]},
    {"t":1.49927, "x":4.81623, "y":2.25301, "heading":2.09304, "vx":-3.19246, "vy":-2.00904, "omega":-0.09559, "ax":-7.69763, "ay":-4.60409, "alpha":-0.11985, "fx":[-131.25496,-131.27018,-130.61682,-130.59599], "fy":[-77.77044,-77.76072,-78.85351,-78.87227]},
    {"t":1.5315, "x":4.70937, "y":2.18588, "heading":2.08996, "vx":-3.44049, "vy":-2.1574, "omega":-0.09946, "ax":-7.74866, "ay":-4.46802, "alpha":-0.04571, "fx":[-131.92173,-131.92614,-131.68359,-131.6784], "fy":[-75.78836,-75.78961,-76.2103,-76.21038]},
    {"t":1.56372, "x":4.59449, "y":2.11405, "heading":2.08675, "vx":-3.69017, "vy":-2.30136, "omega":-0.10093, "ax":-7.86818, "ay":-4.11958, "alpha":0.13695, "fx":[-133.50037,-133.49916,-134.17361,-134.1689], "fy":[-70.73722,-70.68935,-69.40242,-69.46254]},
    {"t":1.59594, "x":4.4715, "y":2.03775, "heading":2.0835, "vx":-3.9437, "vy":-2.4341, "omega":-0.09652, "ax":-8.29521, "ay":-1.58801, "alpha":1.29707, "fx":[-139.79282,-139.81481,-142.34712,-142.44178], "fy":[-34.9465,-31.19044,-18.61604,-23.29366]},
    {"t":1.62816, "x":4.34012, "y":1.9585, "heading":2.08039, "vx":-4.21099, "vy":-2.48527, "omega":-0.05472, "ax":-3.70758, "ay":5.77996, "alpha":1.2688, "fx":[-67.27717,-57.85223,-59.15034,-67.97948], "fy":[94.00863,99.85851,102.42103,96.97389]},
    {"t":1.65579, "x":4.22235, "y":1.89203, "heading":2.07888, "vx":-4.31343, "vy":-2.32556, "omega":-0.01966, "ax":-2.354, "ay":4.50046, "alpha":0.03184, "fx":[-40.11023,-39.91216,-39.97163,-40.16945], "fy":[76.4476,76.55466,76.65535,76.54843]},
    {"t":1.68343, "x":4.10226, "y":1.82949, "heading":2.07833, "vx":-4.37848, "vy":-2.2012, "omega":-0.01878, "ax":-1.23332, "ay":2.49965, "alpha":0.00437, "fx":[-20.98452,-20.96196,-20.97248,-20.99503], "fy":[42.50304,42.51534,42.53378,42.52149]},
    {"t":1.71106, "x":3.9808, "y":1.76962, "heading":2.07781, "vx":-4.41256, "vy":-2.13213, "omega":-0.01866, "ax":-0.52418, "ay":1.09354, "alpha":0.00165, "fx":[-8.91801,-8.91013,-8.91436,-8.92224], "fy":[18.59486,18.59921,18.60679,18.60244]},
    {"t":1.73869, "x":3.85867, "y":1.71112, "heading":2.0773, "vx":-4.42705, "vy":-2.10191, "omega":-0.01861, "ax":-0.20725, "ay":0.43771, "alpha":0.00067, "fx":[-3.52596,-3.52283,-3.52456,-3.52769], "fy":[7.44286,7.44459,7.44771,7.44597]},
    {"t":1.76632, "x":3.73626, "y":1.65321, "heading":2.07678, "vx":-4.43277, "vy":-2.08982, "omega":-0.0186, "ax":-0.07788, "ay":0.16522, "alpha":0.00032, "fx":[-1.32509,-1.3236,-1.32443,-1.32591], "fy":[2.80913,2.80996,2.81144,2.81062]},
    {"t":1.79396, "x":3.61374, "y":1.59552, "heading":2.07627, "vx":-4.43492, "vy":-2.08525, "omega":-0.01859, "ax":-0.02436, "ay":0.05167, "alpha":0.00019, "fx":[-0.41454,-0.41365,-0.41414,-0.41503], "fy":[0.8782,0.87869,0.87958,0.87909]},
    {"t":1.82159, "x":3.49119, "y":1.53792, "heading":2.07576, "vx":-4.4356, "vy":-2.08383, "omega":-0.01858, "ax":0.00102, "ay":-0.00233, "alpha":0.00014, "fx":[0.01729,0.01794,0.01758,0.01693], "fy":[-0.04008,-0.03972,-0.03907,-0.03943]},
    {"t":1.84922, "x":3.36862, "y":1.48034, "heading":2.07524, "vx":-4.43557, "vy":-2.08389, "omega":-0.01858, "ax":0.02068, "ay":-0.04413, "alpha":0.0001, "fx":[0.35165,0.3521,0.35185,0.3514], "fy":[-0.75103,-0.75078,-0.75034,-0.75058]},
    {"t":1.87685, "x":3.24606, "y":1.42274, "heading":2.07473, "vx":-4.435, "vy":-2.08511, "omega":-0.01858, "ax":0.05217, "ay":-0.11004, "alpha":-0.00132, "fx":[0.88879,0.8826,0.88601,0.8922], "fy":[-1.86702,-1.87044,-1.87662,-1.87321]},
    {"t":1.90448, "x":3.12353, "y":1.36508, "heading":2.07422, "vx":-4.43356, "vy":-2.08815, "omega":-0.01861, "ax":0.18343, "ay":-0.22939, "alpha":-0.2333, "fx":[3.36762,2.26929,2.87287,3.97056], "fy":[-3.05101,-3.65636,-4.75251,-4.14737]},
    {"t":1.93212, "x":3.00109, "y":1.3073, "heading":2.0737, "vx":-4.42849, "vy":-2.09449, "omega":-0.02506, "ax":4.23662, "ay":1.67798, "alpha":-15.38691, "fx":[81.09513,17.45089,74.28383,115.42501], "fy":[80.04224,70.7164,-45.29943,8.70882]},
    {"t":1.95975, "x":2.88034, "y":1.25006, "heading":2.07301, "vx":-4.31142, "vy":-2.04812, "omega":-0.45024, "ax":5.62025, "ay":2.83312, "alpha":-20.94432, "fx":[98.52835,18.03449,120.35934,145.47321], "fy":[108.19207,135.07749,-67.62324,17.11615]},
    {"t":1.98738, "x":2.76335, "y":1.19455, "heading":2.06057, "vx":-4.15612, "vy":-1.96984, "omega":-1.02898, "ax":5.69394, "ay":3.02904, "alpha":-21.87703, "fx":[98.92368,13.07117,126.86738,148.5471], "fy":[112.46954,144.17216,-69.77582,19.2264]},
    {"t":2.01501, "x":2.65068, "y":1.14127, "heading":2.03214, "vx":-3.99878, "vy":-1.88614, "omega":-1.63349, "ax":5.89675, "ay":3.19152, "alpha":-21.16319, "fx":[100.57804,17.93152,133.11819,149.58012], "fy":[112.70488,146.92655,-63.1804,20.69641]},
    {"t":2.04265, "x":2.54244, "y":1.09037, "heading":1.987, "vx":-3.83584, "vy":-1.79795, "omega":-2.21828, "ax":6.55471, "ay":3.11956, "alpha":-18.31223, "fx":[109.51592,45.93579,139.84537,150.67795], "fy":[104.90397,142.19909,-51.77333,16.92124]},
    {"t":2.07028, "x":2.43895, "y":1.04188, "heading":1.9257, "vx":-3.65472, "vy":-1.71175, "omega":-2.72429, "ax":7.2781, "ay":3.1456, "alpha":-13.96656, "fx":[118.52336,77.8119,147.81853,151.03962], "fy":[95.19574,128.8891,-26.98576,16.92416]},
    {"t":2.09791, "x":2.34074, "y":0.99578, "heading":1.85042, "vx":-3.45361, "vy":-1.62483, "omega":-3.11021, "ax":8.09212, "ay":3.62807, "alpha":-3.57263, "fx":[132.64718,127.43481,144.9583,145.53829], "fy":[74.6721,82.62629,45.06822,44.48285]},
    {"t":2.12554, "x":2.2484, "y":0.95227, "heading":1.76448, "vx":-3.23001, "vy":-1.52458, "omega":-3.20893, "ax":8.15479, "ay":3.70321, "alpha":0.88849, "fx":[140.20687,141.00921,137.38049,136.24568], "fy":[59.6647,57.92528,66.10605,68.26647]},
    {"t":2.15318, "x":2.16226, "y":0.91156, "heading":1.67581, "vx":-3.00467, "vy":-1.42225, "omega":-3.18438, "ax":8.09819, "ay":3.70316, "alpha":3.55402, "fx":[143.88099,146.5428,134.34971,126.21815], "fy":[50.50096,42.99503,72.72305,85.73975]},
    {"t":2.18081, "x":2.08232, "y":0.87367, "heading":1.58782, "vx":-2.7809, "vy":-1.31992, "omega":-3.08618, "ax":8.02575, "ay":3.67808, "alpha":5.30099, "fx":[145.44314,149.43371,133.6994,117.48636], "fy":[46.08167,32.27552,74.27639,97.61878]},
    {"t":2.20844, "x":2.00854, "y":0.8386, "heading":1.50254, "vx":-2.55913, "vy":-1.21829, "omega":-2.9397, "ax":7.96318, "ay":3.64783, "alpha":6.44309, "fx":[145.71015,151.12079,134.20589,110.76867], "fy":[45.44038,23.79171,73.59143,105.37091]},
    {"t":2.23607, "x":1.94087, "y":0.80633, "heading":1.42131, "vx":-2.33909, "vy":-1.11749, "omega":-2.76166, "ax":7.91315, "ay":3.62485, "alpha":7.18581, "fx":[145.00741,152.13705,135.26019,105.99674], "fy":[47.79557,16.72163,71.8001,110.31328]},
    {"t":2.2637, "x":1.87926, "y":0.77684, "heading":1.345, "vx":-2.12043, "vy":-1.01732, "omega":-2.5631, "ax":7.87088, "ay":3.61514, "alpha":7.68777, "fx":[143.43521,152.73281,136.54341,102.81425], "fy":[52.45134,10.6719,69.45245,113.39433]},
    {"t":2.29134, "x":1.82367, "y":0.75011, "heading":1.27418, "vx":-1.90294, "vy":-0.91743, "omega":-2.35067, "ax":7.83062, "ay":3.61937, "alpha":8.06824, "fx":[141.02667,153.04844,137.88138,100.83024], "fy":[58.72523,5.43181,66.85397,115.24645]},
    {"t":2.31897, "x":1.77408, "y":0.72614, "heading":1.20922, "vx":-1.68656, "vy":-0.81742, "omega":-2.12773, "ax":7.78831, "ay":3.6345, "alpha":8.40833, "fx":[137.84872,153.17353,139.17694,99.70824], "fy":[65.93269,0.87755,64.19224,116.28496]},
    {"t":2.3466, "x":1.73045, "y":0.70494, "heading":1.15043, "vx":-1.47135, "vy":-0.71699, "omega":-1.89538, "ax":7.7424, "ay":3.65575, "alpha":8.75304, "fx":[134.05533,153.17069,140.37563,99.18219], "fy":[73.42279,-3.0698,61.5927,116.78709]},
    {"t":2.37423, "x":1.69275, "y":0.68652, "heading":1.09805, "vx":-1.25741, "vy":-0.61597, "omega":-1.65352, "ax":7.69371, "ay":3.67826, "alpha":9.11659, "fx":[129.89023,153.08626,141.44745,99.04757], "fy":[80.63931,-6.46492,59.14588,116.94438]},
    {"t":2.40187, "x":1.66094, "y":0.6709, "heading":1.05236, "vx":-1.04481, "vy":-0.51433, "omega":-1.40161, "ax":7.64458, "ay":3.69845, "alpha":9.49122, "fx":[125.64849,152.95548,142.37656,99.14765], "fy":[87.17159,-9.34953,56.92155,116.89494]},
    {"t":2.4295, "x":1.63499, "y":0.6581, "heading":1.01363, "vx":-0.83358, "vy":-0.41214, "omega":-1.13934, "ax":7.59778, "ay":3.71449, "alpha":9.85752, "fx":[121.62195,152.80533,143.15541,99.36152], "fy":[92.77001,-11.75866,54.97595,116.74257]},
    {"t":2.45713, "x":1.61485, "y":0.64813, "heading":0.98215, "vx":-0.62363, "vy":-0.3095, "omega":-0.86695, "ax":7.5558, "ay":3.72615, "alpha":10.19336, "fx":[118.05568,152.65603,143.78124,99.59535], "fy":[97.32394,-13.72379,53.35537,116.56771]},
    {"t":2.48476, "x":1.6005, "y":0.641, "heading":0.95819, "vx":-0.41485, "vy":-0.20653, "omega":-0.58529, "ax":7.52043, "ay":3.73427, "alpha":10.47948, "fx":[115.12913,152.52233,144.25381,99.77631], "fy":[100.81793,-15.27385,52.09771,116.43353]},
    {"t":2.5124, "x":1.59191, "y":0.63672, "heading":0.94202, "vx":-0.20704, "vy":-0.10335, "omega":-0.29572, "ax":7.49273, "ay":3.7401, "alpha":10.70182, "fx":[112.95989,152.41447,144.57374,99.84843], "fy":[103.28483,-16.43477,51.23314,116.38916]},
    {"t":2.54003, "x":1.58905, "y":0.63529, "heading":0.93385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.52535, "ay":3.67045, "alpha":10.71412, "fx":[113.91568,152.24305,145.03202,100.82535], "fy":[102.23396,-17.97226,49.92544,115.54603]},
    {"t":2.56787, "x":1.59197, "y":0.63672, "heading":0.93385, "vx":0.20951, "vy":0.10219, "omega":0.29829, "ax":7.54708, "ay":3.66367, "alpha":10.56547, "fx":[114.79127,152.34054,144.99848,101.36426], "fy":[101.21516,-16.99172,49.9912,115.05718]},
    {"t":2.59571, "x":1.60073, "y":0.64098, "heading":0.94215, "vx":0.41963, "vy":0.20419, "omega":0.59245, "ax":7.57731, "ay":3.65609, "alpha":10.33787, "fx":[116.50936,152.47181,144.81254,101.75794], "fy":[99.19101,-15.61615,50.49185,114.68962]},
    {"t":2.62355, "x":1.61535, "y":0.64808, "heading":0.95865, "vx":0.63059, "vy":0.30598, "omega":0.88027, "ax":7.61528, "ay":3.64711, "alpha":10.03853, "fx":[118.98208,152.62716,144.47574,102.04998], "fy":[96.16157,-13.83069,51.40767,114.4065]},
    {"t":2.65139, "x":1.63585, "y":0.65802, "heading":0.98316, "vx":0.84261, "vy":0.40752, "omega":1.15975, "ax":7.6599, "ay":3.63589, "alpha":9.67843, "fx":[122.08726,152.79354,143.98921,102.30063], "fy":[92.12916,-11.61153,52.70978,114.15437]},
    {"t":2.67923, "x":1.66228, "y":0.67077, "heading":1.01545, "vx":1.05587, "vy":0.50875, "omega":1.42921, "ax":7.70963, "ay":3.62185, "alpha":9.27204, "fx":[125.65467,152.95341,143.35504,102.59122], "fy":[87.13346,-8.92522,54.35919,113.85927]},
    {"t":2.70707, "x":1.69467, "y":0.68634, "heading":1.05524, "vx":1.27052, "vy":0.60958, "omega":1.68735, "ax":7.76251, "ay":3.60519, "alpha":8.83513, "fx":[129.46053,153.08305,142.57833,103.03064], "fy":[81.29411,-5.72678,56.3052,113.42014]},
    {"t":2.73492, "x":1.73305, "y":0.70471, "heading":1.10221, "vx":1.48663, "vy":0.70995, "omega":1.93333, "ax":7.81647, "ay":3.58732, "alpha":8.37966, "fx":[133.23899,153.15002,141.67019,103.76474], "fy":[74.8531,-1.95541,58.48239,112.69722]},
    {"t":2.76276, "x":1.77747, "y":0.72586, "heading":1.15604, "vx":1.70425, "vy":0.80983, "omega":2.16663, "ax":7.86998, "ay":3.57109, "alpha":7.90504, "fx":[136.71331,153.10899,140.65255,104.98953], "fy":[68.20247,2.47399,60.8048,111.49183]},
    {"t":2.7906, "x":1.82796, "y":0.74979, "heading":1.21636, "vx":1.92336, "vy":0.90925, "omega":2.38671, "ax":7.92292, "ay":3.56024, "alpha":7.38663, "fx":[139.63773,152.89381,139.56629,106.96834], "fy":[61.88352,7.68657,63.15398,109.51062]},
    {"t":2.81844, "x":1.88458, "y":0.77649, "heading":1.28281, "vx":2.14394, "vy":1.00837, "omega":2.59237, "ax":7.97729, "ay":3.5581, "alpha":6.76308, "fx":[141.82834,152.40167,138.48648,110.04916], "fy":[56.55563,13.8766,65.35399,106.30305]},
    {"t":2.84628, "x":1.94737, "y":0.80594, "heading":1.35498, "vx":2.36604, "vy":1.10744, "omega":2.78066, "ax":8.03708, "ay":3.56544, "alpha":5.92378, "fx":[143.15772,151.458,137.55237,114.66593], "fy":[52.95223,21.36548,67.11655,101.15424]},
    {"t":2.87412, "x":2.01635, "y":0.83816, "heading":1.4324, "vx":2.5898, "vy":1.2067, "omega":2.94558, "ax":8.10608, "ay":3.57752, "alpha":4.69507, "fx":[143.49541,149.72944,137.03191,121.27156], "fy":[51.85454,30.72954,67.90849,92.91757]},
    {"t":2.90196, "x":2.0916, "y":0.87314, "heading":1.51441, "vx":2.81548, "vy":1.3063, "omega":3.0763, "ax":8.18046, "ay":3.58074, "alpha":2.81888, "fx":[142.58179,146.47021,137.4725,130.06482], "fy":[54.10875,43.11563,66.57811,79.82685]},
    {"t":2.9298, "x":2.17315, "y":0.9109, "heading":1.60006, "vx":3.04324, "vy":1.406, "omega":3.15478, "ax":8.22705, "ay":3.54829, "alpha":-0.11906, "fx":[139.80625,139.6096,140.07658,140.26696], "fy":[60.6829,61.11213,60.02504,59.60143]},
    {"t":2.95764, "x":2.26107, "y":0.95142, "heading":1.68789, "vx":3.27229, "vy":1.50478, "omega":3.15146, "ax":8.10509, "ay":3.39801, "alpha":-5.20049, "fx":[133.84049,121.49254,147.10805,149.01966], "fy":[72.63852,91.07304,36.58277,30.90205]},
    {"t":2.98549, "x":2.35532, "y":0.99463, "heading":1.77563, "vx":3.49794, "vy":1.59939, "omega":3.00668, "ax":7.19378, "ay":2.69295, "alpha":-15.67852, "fx":[123.57049,70.00583,143.90921,151.97095], "fy":[88.67637,133.5629,-41.33809,2.32418]},
    {"t":3.01333, "x":2.45549, "y":1.0402, "heading":1.85934, "vx":3.69822, "vy":1.67436, "omega":2.57017, "ax":6.77297, "ay":2.7694, "alpha":-17.89631, "fx":[117.13671,53.67272,138.5412,151.47451], "fy":[96.39454,139.86872,-54.09144,6.25481]},
    {"t":3.04117, "x":2.56108, "y":1.08789, "heading":1.93089, "vx":3.88679, "vy":1.75147, "omega":2.07192, "ax":6.34427, "ay":2.94868, "alpha":-19.47452, "fx":[109.75286,36.80753,134.65883,150.43768], "fy":[103.76249,143.64655,-58.99072,12.20625]},
    {"t":3.06901, "x":2.67175, "y":1.13779, "heading":1.98858, "vx":4.06342, "vy":1.83356, "omega":1.52973, "ax":5.7099, "ay":2.91925, "alpha":-21.99485, "fx":[101.61564,13.27412,124.73114,148.87402], "fy":[110.02307,144.74379,-71.25527,15.11101]},
    {"t":3.09685, "x":2.78709, "y":1.18997, "heading":2.03117, "vx":4.22239, "vy":1.91484, "omega":0.91736, "ax":5.54056, "ay":2.83222, "alpha":-21.11552, "fx":[98.59433,14.93179,118.36926,145.07829], "fy":[107.70401,135.76372,-66.82638,16.0597]},
    {"t":3.12469, "x":2.9068, "y":1.24438, "heading":2.05671, "vx":4.37665, "vy":1.99369, "omega":0.32948, "ax":2.78662, "ay":1.77589, "alpha":-11.14893, "fx":[56.08682,5.82551,42.95204,84.7342], "fy":[67.50105,52.64146,-15.44158,16.12826]},
    {"t":3.15253, "x":3.02973, "y":1.30058, "heading":2.06588, "vx":4.45423, "vy":2.04313, "omega":0.01909, "ax":-0.08286, "ay":0.24105, "alpha":-0.08591, "fx":[-1.3158,-1.72196,-1.50293,-1.0967], "fy":[4.41245,4.19329,3.78779,4.007]},
    {"t":3.18037, "x":3.1537, "y":1.35755, "heading":2.06641, "vx":4.45192, "vy":2.04984, "omega":0.01669, "ax":-0.05557, "ay":0.12069, "alpha":-0.00018, "fx":[-0.94501,-0.94588,-0.94541,-0.94454], "fy":[2.05361,2.05314,2.05227,2.05274]},
    {"t":3.20821, "x":3.27763, "y":1.41467, "heading":2.06688, "vx":4.45038, "vy":2.0532, "omega":0.01669, "ax":-0.06377, "ay":0.13789, "alpha":0.00025, "fx":[-1.08504,-1.08384,-1.08449,-1.08569], "fy":[2.34459,2.34524,2.34644,2.34579]},
    {"t":3.23606, "x":3.40151, "y":1.47189, "heading":2.06734, "vx":4.4486, "vy":2.05704, "omega":0.0167, "ax":-0.13754, "ay":0.2965, "alpha":0.00039, "fx":[-2.34,-2.33814,-2.33914,-2.341], "fy":[5.0419,5.04291,5.04476,5.04376]},
    {"t":3.2639, "x":3.52531, "y":1.52927, "heading":2.06781, "vx":4.44477, "vy":2.0653, "omega":0.01671, "ax":-0.34363, "ay":0.73465, "alpha":0.00085, "fx":[-5.84596,-5.84193,-5.84408,-5.84812], "fy":[12.49314,12.49533,12.49929,12.49711]},
    {"t":3.29174, "x":3.64892, "y":1.58706, "heading":2.06827, "vx":4.43521, "vy":2.08575, "omega":0.01673, "ax":-0.84758, "ay":1.7746, "alpha":0.0032, "fx":[-14.42106,-14.40521,-14.41309,-14.42895], "fy":[30.17401,30.18252,30.19687,30.18836]},
    {"t":3.31958, "x":3.77208, "y":1.64581, "heading":2.06874, "vx":4.41161, "vy":2.13516, "omega":0.01682, "ax":-1.85913, "ay":3.62976, "alpha":0.15829, "fx":[-31.91045,-31.00531,-31.33819,-32.23882], "fy":[61.20489,61.68722,62.27634,61.79642]},
    {"t":3.34742, "x":3.89418, "y":1.70667, "heading":2.06921, "vx":4.35985, "vy":2.23621, "omega":0.02123, "ax":-4.95842, "ay":3.40587, "alpha":9.79141, "fx":[-109.56899,-54.55914,-64.72989,-108.50705], "fy":[8.51119,66.3208,98.76748,58.13225]},
    {"t":3.37526, "x":4.01364, "y":1.77025, "heading":2.0698, "vx":4.2218, "vy":2.33104, "omega":0.29383, "ax":-6.97164, "ay":-1.00447, "alpha":15.81373, "fx":[-122.2937,-93.24213,-112.51144,-146.29482], "fy":[-78.72843,-87.15374,86.84859,10.69083]},
    {"t":3.4031, "x":4.12848, "y":1.83475, "heading":2.07798, "vx":4.0277, "vy":2.30307, "omega":0.7341, "ax":-8.2321, "ay":-2.8225, "alpha":-4.87447, "fx":[-148.87325,-147.19751,-132.38419,-131.6474], "fy":[-16.67981,-32.62,-71.90115,-70.83883]},
    {"t":3.43094, "x":4.23742, "y":1.89778, "heading":2.09842, "vx":3.79851, "vy":2.22449, "omega":0.59839, "ax":-7.89161, "ay":-3.13231, "alpha":-9.00416, "fx":[-151.17227,-149.27041,-122.68383,-113.80932], "fy":[5.22873,-29.41142,-89.85053,-99.08534]},
    {"t":3.45878, "x":4.34012, "y":1.9585, "heading":2.11508, "vx":3.5788, "vy":2.13728, "omega":0.34771, "ax":-8.04232, "ay":-3.63396, "alpha":-5.05466, "fx":[-149.12328,-145.84372,-127.03268,-125.19077], "fy":[-30.98805,-45.05397,-84.58614,-86.62204]},
    {"t":3.49195, "x":4.4544, "y":2.02739, "heading":2.12661, "vx":3.31205, "vy":2.01675, "omega":0.18005, "ax":-7.94496, "ay":-4.06852, "alpha":-3.13851, "fx":[-143.68958,-141.64261,-127.92476,-127.30893], "fy":[-51.58173,-57.40421,-83.60616,-84.22506]},
    {"t":3.52512, "x":4.55989, "y":2.09205, "heading":2.13258, "vx":3.04852, "vy":1.8818, "omega":0.07595, "ax":-7.86004, "ay":-4.31473, "alpha":-2.05839, "fx":[-139.5098,-138.40435,-128.54507,-128.32873], "fy":[-62.49948,-65.1186,-82.8917,-83.05946]},
    {"t":3.55829, "x":4.65668, "y":2.15209, "heading":2.1351, "vx":2.78781, "vy":1.73869, "omega":0.00767, "ax":-7.7942, "ay":-4.47178, "alpha":-1.36309, "fx":[-136.47366,-135.91727,-128.99588,-128.92186], "fy":[-69.16081,-70.35474,-82.35768,-82.38127]},
    {"t":3.59146, "x":4.74486, "y":2.2073, "heading":2.13536, "vx":2.52929, "vy":1.59036, "omega":-0.03754, "ax":-7.74317, "ay":-4.58026, "alpha":-0.87689, "fx":[-134.22185,-133.97009,-129.33444,-129.31029], "fy":[-73.61791,-74.13104,-81.9498,-81.93701]},
    {"t":3.62463, "x":4.82449, "y":2.25753, "heading":2.13411, "vx":2.27246, "vy":1.43844, "omega":-0.06662, "ax":-7.70289, "ay":-4.65954, "alpha":-0.51727, "fx":[-132.50294,-132.41121,-129.595,-129.58674], "fy":[-76.7956,-76.98146,-81.63289,-81.61974]},
    {"t":3.6578, "x":4.89563, "y":2.30268, "heading":2.1319, "vx":2.01696, "vy":1.28389, "omega":-0.08378, "ax":-7.67045, "ay":-4.71993, "alpha":-0.24025, "fx":[-131.1559,-131.13704,-129.7994,-129.796], "fy":[-79.16759,-79.20996,-81.3833,-81.37788]},
    {"t":3.69097, "x":4.95831, "y":2.34267, "heading":2.12912, "vx":1.76254, "vy":1.12734, "omega":-0.09175, "ax":-7.64382, "ay":-4.76743, "alpha":-0.02017, "fx":[-130.07635,-130.07656,-129.96225,-129.96188], "fy":[-81.00068,-81.00116,-81.18444,-81.18422]},
    {"t":3.72413, "x":5.01257, "y":2.37744, "heading":2.12608, "vx":1.50901, "vy":0.96921, "omega":-0.09242, "ax":-7.62162, "ay":-4.80574, "alpha":0.15895, "fx":[-129.19456,-129.18017,-130.0938,-130.098], "fy":[-82.4564,-82.47318,-81.02429,-81.02342]},
    {"t":3.7573, "x":5.05843, "y":2.40694, "heading":2.12301, "vx":1.25621, "vy":0.8098, "omega":-0.08715, "ax":-7.60285, "ay":-4.83729, "alpha":0.3076, "fx":[-128.46242,-128.41251,-130.20149,-130.21255], "fy":[-83.63827,-83.70481,-80.89386,-80.88647]},
    {"t":3.79047, "x":5.09591, "y":2.43114, "heading":2.12012, "vx":1.00403, "vy":0.64936, "omega":-0.07694, "ax":-7.58677, "ay":-4.8637, "alpha":0.43297, "fx":[-127.84573,-127.74788,-130.29088,-130.31068], "fy":[-84.61577,-84.75055,-80.78623,-80.76783]},
    {"t":3.82364, "x":5.12504, "y":2.45, "heading":2.11757, "vx":0.75239, "vy":0.48803, "omega":-0.06258, "ax":-7.57286, "ay":-4.88613, "alpha":0.54015, "fx":[-127.31953,-127.16719,-130.36626,-130.39569], "fy":[-85.43728,-85.64915,-80.69596,-80.66408]},
    {"t":3.85681, "x":5.14583, "y":2.4635, "heading":2.11549, "vx":0.5012, "vy":0.32597, "omega":-0.04467, "ax":-7.56071, "ay":-4.90541, "alpha":0.63284, "fx":[-126.86516,-126.65601,-130.43099,-130.46977], "fy":[-86.13761,-86.42893,-80.61868,-80.57305]},
    {"t":3.88998, "x":5.1583, "y":2.47162, "heading":2.11401, "vx":0.25042, "vy":0.16326, "omega":-0.02368, "ax":-7.55001, "ay":-4.92215, "alpha":0.71379, "fx":[-126.46838,-126.20331,-130.48777,-130.53441], "fy":[-86.74247,-87.111,-80.55083,-80.49337]},
    {"t":3.92315, "x":5.16245, "y":2.47432, "heading":2.11323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.69162, "ay":-4.69678, "alpha":0.77333, "fx":[-128.7511,-128.59475,-133.03101,-132.95234], "fy":[-83.31615,-83.53833,-76.27576,-76.43353]},
    {"t":3.95623, "x":5.15824, "y":2.47175, "heading":2.11323, "vx":-0.25448, "vy":-0.15539, "omega":0.02559, "ax":-7.6987, "ay":-4.6855, "alpha":0.65404, "fx":[-129.18583,-129.07542,-132.80334,-132.74635], "fy":[-82.61539,-82.77053,-76.64648,-76.76377]},
    {"t":3.98932, "x":5.14561, "y":2.46405, "heading":2.11407, "vx":-0.50919, "vy":-0.31041, "omega":0.04722, "ax":-7.70664, "ay":-4.67244, "alpha":0.51745, "fx":[-129.6828,-129.61739,-132.54489,-132.50618], "fy":[-81.80382,-81.8926,-77.06436,-77.14663]},
    {"t":4.0224, "x":5.12454, "y":2.45122, "heading":2.11564, "vx":-0.76416, "vy":-0.465, "omega":0.06434, "ax":-7.7156, "ay":-4.65715, "alpha":0.35946, "fx":[-130.25811,-130.23114,-132.24719,-132.22435], "fy":[-80.85001,-80.88219,-77.54201,-77.59268]},
    {"t":4.05549, "x":5.09504, "y":2.43329, "heading":2.11777, "vx":-1.01943, "vy":-0.61908, "omega":0.07624, "ax":-7.72577, "ay":-4.63901, "alpha":0.17456, "fx":[-130.93279,-130.93023,-131.89927,-131.89022], "fy":[-79.71122,-79.70942,-78.09548,-78.1169]},
    {"t":4.08857, "x":5.05708, "y":2.41027, "heading":2.12029, "vx":-1.27504, "vy":-0.77256, "omega":0.08201, "ax":-7.73738, "ay":-4.61718, "alpha":-0.04484, "fx":[-131.73496,-131.73251,-131.48661,-131.4883], "fy":[-78.32761,-78.33345,-78.74549,-78.74095]},
    {"t":4.12166, "x":5.01066, "y":2.38218, "heading":2.123, "vx":-1.53103, "vy":-0.92532, "omega":0.08053, "ax":-7.75071, "ay":-4.59041, "alpha":-0.30956, "fx":[-132.70297,-132.66179,-130.98947,-130.99524], "fy":[-76.61261,-76.69725,-79.51946,-79.49705]},
    {"t":4.15474, "x":4.95577, "y":2.34905, "heading":2.12567, "vx":-1.78747, "vy":-1.0772, "omega":0.07029, "ax":-7.76609, "ay":-4.55687, "alpha":-0.6355, "fx":[-133.8906,-133.7503,-130.38027,-130.37449], "fy":[-74.43579,-74.71891,-80.45458,-80.43475]},
    {"t":4.18783, "x":4.89238, "y":2.31092, "heading":2.12799, "vx":-2.04441, "vy":-1.22796, "omega":0.04926, "ax":-7.78382, "ay":-4.51366, "alpha":-1.04719, "fx":[-135.37521,-135.04229,-129.61905,-129.56595], "fy":[-71.59084,-72.27693,-81.60286,-81.63365]},
    {"t":4.22091, "x":4.82048, "y":2.26782, "heading":2.12962, "vx":-2.30193, "vy":-1.3773, "omega":0.01462, "ax":-7.80407, "ay":-4.45603, "alpha":-1.5846, "fx":[-137.27098,-136.59923,-128.64554,-128.46429], "fy":[-67.73097,-69.18403,-83.03971,-83.22872]},
    {"t":4.254, "x":4.74005, "y":2.21981, "heading":2.1301, "vx":-2.56013, "vy":-1.52472, "omega":-0.03781, "ax":-7.82623, "ay":-4.37557, "alpha":-2.31804, "fx":[-139.7482,-138.50681,-127.36396,-126.86875], "fy":[-62.22631,-65.1378,-84.87923,-85.46561]},
    {"t":4.28708, "x":4.65106, "y":2.16697, "heading":2.12885, "vx":-2.81906, "vy":-1.66949, "omega":-0.1145, "ax":-7.84685, "ay":-4.25599, "alpha":-3.38444, "fx":[-143.04826,-140.88139,-125.61223,-124.34908], "fy":[-53.81129,-59.62142,-87.30343,-88.83623]},
    {"t":4.32017, "x":4.5535, "y":2.10941, "heading":2.12507, "vx":-3.07868, "vy":-1.8103, "omega":-0.22648, "ax":-7.85063, "ay":-4.06173, "alpha":-5.09298, "fx":[-147.3847,-143.86265,-123.09211,-119.8085], "fy":[-39.57864,-51.68759,-90.62269,-94.46673]},
    {"t":4.35325, "x":4.44734, "y":2.04729, "heading":2.11757, "vx":-3.33842, "vy":-1.94468, "omega":-0.39498, "ax":-7.76018, "ay":-3.70353, "alpha":-8.31248, "fx":[-151.74932,-147.5209,-119.1883,-109.53535], "fy":[-11.63906,-39.44675,-95.41498,-105.4829]},
    {"t":4.38634, "x":4.33264, "y":1.98093, "heading":2.1045, "vx":-3.59516, "vy":-2.06721, "omega":-0.67, "ax":-7.9771, "ay":-3.44456, "alpha":-6.44888, "fx":[-150.12439,-146.92765,-124.93073,-120.77004], "fy":[-18.34842,-38.85278,-86.44272,-90.72014]},
    {"t":4.41414, "x":4.2296, "y":1.92212, "heading":2.08588, "vx":-3.81696, "vy":-2.16299, "omega":-0.8493, "ax":-8.204, "ay":-3.1997, "alpha":-1.57558, "fx":[-142.86081,-142.21122,-136.43162,-136.68685], "fy":[-45.25057,-48.4109,-62.77024,-61.27239]},
    {"t":4.44195, "x":4.1203, "y":1.86074, "heading":2.06226, "vx":-4.04507, "vy":-2.25195, "omega":-0.89311, "ax":-6.22704, "ay":-1.85239, "alpha":19.66838, "fx":[-112.91791,-51.54589,-112.19873,-147.01813], "fy":[-92.97416,-121.05066,86.1938,1.79656]},
    {"t":4.46975, "x":4.00542, "y":1.79741, "heading":2.03743, "vx":-4.2182, "vy":-2.30346, "omega":-0.34625, "ax":-4.80503, "ay":1.81112, "alpha":11.78197, "fx":[-102.85959,-48.78733,-64.83061,-110.45105], "fy":[-23.5809,22.39229,84.97813,39.43686]},
    {"t":4.49755, "x":3.88628, "y":1.73406, "heading":2.0278, "vx":-4.3518, "vy":-2.2531, "omega":-0.01866, "ax":-1.29475, "ay":2.46507, "alpha":0.13274, "fx":[-22.23254,-21.53286,-21.81521,-22.51288], "fy":[41.46602,41.81408,42.39394,42.04684]},
    {"t":4.52536, "x":3.76478, "y":1.67237, "heading":2.02728, "vx":-4.3878, "vy":-2.18456, "omega":-0.01497, "ax":-0.5339, "ay":1.08084, "alpha":0.00106, "fx":[-9.08286,-9.07764,-9.08011,-9.08533], "fy":[18.38094,18.3835,18.38854,18.38597]},
    {"t":4.55316, "x":3.64258, "y":1.61205, "heading":2.02687, "vx":-4.40265, "vy":-2.15451, "omega":-0.01494, "ax":-0.21353, "ay":0.4377, "alpha":0.0002, "fx":[-3.6323,-3.63132,-3.6318,-3.63277], "fy":[7.4445,7.44497,7.44594,7.44546]},
    {"t":4.58097, "x":3.52008, "y":1.55231, "heading":2.02645, "vx":-4.40859, "vy":-2.14234, "omega":-0.01493, "ax":-0.0904, "ay":0.18618, "alpha":0.00016, "fx":[-1.53796,-1.53718,-1.53756,-1.53835], "fy":[3.16635,3.16673,3.16752,3.16713]},
    {"t":4.60877, "x":3.39747, "y":1.49282, "heading":2.02604, "vx":-4.4111, "vy":-2.13716, "omega":-0.01493, "ax":-0.05649, "ay":0.11656, "alpha":0.00016, "fx":[-0.96101,-0.96023,-0.96062,-0.96139], "fy":[1.98213,1.98252,1.9833,1.98291]},
    {"t":4.63658, "x":3.2748, "y":1.43344, "heading":2.02562, "vx":-4.41267, "vy":-2.13392, "omega":-0.01492, "ax":-0.08102, "ay":0.16782, "alpha":-0.00012, "fx":[-1.37795,-1.37851,-1.37824,-1.37767], "fy":[2.85499,2.85471,2.85414,2.85442]},
    {"t":4.66438, "x":3.15208, "y":1.37417, "heading":2.02521, "vx":-4.41492, "vy":-2.12925, "omega":-0.01493, "ax":-0.16911, "ay":0.39538, "alpha":-0.0642, "fx":[-2.79677,-3.10716,-2.95618,-2.64572], "fy":[6.95552,6.80398,6.49501,6.64658]},
    {"t":4.69218, "x":3.02926, "y":1.31512, "heading":2.02479, "vx":-4.41962, "vy":-2.11826, "omega":-0.01671, "ax":2.27512, "ay":2.00574, "alpha":-10.27968, "fx":[48.07143,0.07524,31.66279,74.98697], "fy":[67.38395,54.2325,-5.46618,20.31829]},
    {"t":4.71999, "x":2.90725, "y":1.257, "heading":2.02433, "vx":-4.35637, "vy":-2.06249, "omega":-0.30253, "ax":5.47181, "ay":2.87306, "alpha":-21.34166, "fx":[97.63277,11.70514,117.96923,144.98861], "fy":[108.67055,136.57256,-66.54567,16.78257]},
    {"t":4.74779, "x":2.78824, "y":1.20077, "heading":2.01592, "vx":-4.20423, "vy":-1.98261, "omega":-0.89592, "ax":5.81486, "ay":3.01141, "alpha":-21.33763, "fx":[101.3709,17.69689,127.84631,148.72235], "fy":[110.29424,144.14005,-66.87388,17.33223]},
    {"t":4.7756, "x":2.67359, "y":1.14681, "heading":1.991, "vx":-4.04255, "vy":-1.89888, "omega":-1.4892, "ax":6.25657, "ay":2.96824, "alpha":-19.95263, "fx":[107.39572,34.40559,133.5746,150.31369], "fy":[106.22175,143.93401,-62.79526,14.59491]},
    {"t":4.8034, "x":2.56361, "y":1.09516, "heading":1.9496, "vx":-3.86859, "vy":-1.81635, "omega":-2.04397, "ax":6.64294, "ay":2.86349, "alpha":-18.48823, "fx":[113.20803,50.08997,137.42321,151.25683], "fy":[100.96316,140.86294,-58.07081,11.07303]},
    {"t":4.83121, "x":2.45862, "y":1.04576, "heading":1.89277, "vx":-3.68389, "vy":-1.73673, "omega":-2.55802, "ax":7.29618, "ay":2.976, "alpha":-14.35591, "fx":[120.38286,77.75163,146.79673,151.49276], "fy":[92.90456,129.02086,-32.10101,12.65948]},
    {"t":4.85901, "x":2.35901, "y":0.99862, "heading":1.82164, "vx":-3.48102, "vy":-1.65399, "omega":-2.95718, "ax":8.10818, "ay":3.55496, "alpha":-3.97247, "fx":[132.87693,126.42691,145.82764,146.53998], "fy":[74.34626,84.19067,42.15169,41.1868]},
    {"t":4.88682, "x":2.26535, "y":0.95401, "heading":1.73942, "vx":-3.25558, "vy":-1.55514, "omega":-3.06763, "ax":8.16982, "ay":3.67982, "alpha":0.47512, "fx":[139.71428,140.22291,138.26664,137.66159], "fy":[60.90104,59.8124,64.22625,65.43134]},
    {"t":4.91462, "x":2.17799, "y":0.91219, "heading":1.65413, "vx":-3.02842, "vy":-1.45283, "omega":-3.05442, "ax":8.11321, "ay":3.71068, "alpha":3.11307, "fx":[143.08193,145.90811,135.05821,127.96495], "fy":[52.8211,45.10273,71.3953,83.15159]},
    {"t":4.94242, "x":2.09693, "y":0.87323, "heading":1.5692, "vx":-2.80284, "vy":-1.34966, "omega":-2.96786, "ax":8.04035, "ay":3.70802, "alpha":4.84539, "fx":[144.49087,148.90753,134.21396,119.44363], "fy":[49.09006,34.61911,73.33983,95.24065]},
    {"t":4.97023, "x":2.0221, "y":0.83714, "heading":1.48668, "vx":-2.57928, "vy":-1.24656, "omega":-2.83314, "ax":7.97618, "ay":3.69451, "alpha":5.99276, "fx":[144.65294,150.68877,134.54161,112.80649], "fy":[48.80788,26.38483,72.97339,103.20406]},
    {"t":4.99803, "x":1.95347, "y":0.80391, "heading":1.40791, "vx":-2.35751, "vy":-1.14383, "omega":-2.66651, "ax":7.92365, "ay":3.68332, "alpha":6.75719, "fx":[143.86693,151.7964,135.44,108.01278], "fy":[51.23159,19.56738,71.45798,108.35208]},
    {"t":5.02584, "x":1.89099, "y":0.77353, "heading":1.33377, "vx":-2.1372, "vy":-1.04142, "omega":-2.47863, "ax":7.8788, "ay":3.68085, "alpha":7.2897, "fx":[142.24631,152.48439,136.59133,104.74261], "fy":[55.69581,13.76533,69.35588,111.62388]},
    {"t":5.05364, "x":1.83461, "y":0.74599, "heading":1.26485, "vx":-1.91814, "vy":-0.93908, "omega":-2.27595, "ax":7.83673, "ay":3.68832, "alpha":7.70102, "fx":[139.85381,152.89333,137.81994,102.63481], "fy":[61.55998,8.76231,66.97831,113.64824]},
    {"t":5.08145, "x":1.7843, "y":0.72131, "heading":1.20157, "vx":-1.70024, "vy":-0.83653, "omega":-2.06183, "ax":7.79398, "ay":3.70361, "alpha":8.0649, "fx":[136.78253,153.11154,139.02617,101.37303], "fy":[68.20234,4.43018,64.51593,114.84083]},
    {"t":5.10925, "x":1.74004, "y":0.69948, "heading":1.14424, "vx":-1.48353, "vy":-0.73355, "omega":-1.83759, "ax":7.74924, "ay":3.72308, "alpha":8.4219, "fx":[133.19339,153.19965,140.15288,100.70367], "fy":[75.05129,0.68621,62.09578,115.48086]},
    {"t":5.13705, "x":1.70179, "y":0.68052, "heading":1.09315, "vx":-1.26807, "vy":-0.63003, "omega":-1.60342, "ax":7.70311, "ay":3.74307, "alpha":8.7855, "fx":[129.31174,153.20174,141.16747,100.42967], "fy":[81.63109,-2.52793,59.80901,115.762]},
    {"t":5.16486, "x":1.66951, "y":0.66445, "heading":1.04857, "vx":-1.05389, "vy":-0.52596, "omega":-1.35915, "ax":7.65733, "ay":3.7609, "alpha":9.1505, "fx":[125.39472,153.15078,142.05181,100.39882], "fy":[87.59533,-5.25743,57.72522,115.82394]},
    {"t":5.19266, "x":1.64317, "y":0.65128, "heading":1.01078, "vx":-0.84099, "vy":-0.42139, "omega":-1.10473, "ax":7.61405, "ay":3.77525, "alpha":9.5019, "fx":[121.68986,153.07162,142.79641,100.49317], "fy":[92.73276,-7.54046,55.89993,115.77131]},
    {"t":5.22047, "x":1.62273, "y":0.64103, "heading":0.98006, "vx":-0.62928, "vy":-0.31642, "omega":-0.84053, "ax":7.57514, "ay":3.78604, "alpha":9.82223, "fx":[118.4036,152.98271,143.39681,100.62093], "fy":[96.94611,-9.4111,54.37835,115.68478]},
    {"t":5.24827, "x":1.60816, "y":0.63369, "heading":0.95669, "vx":-0.41866, "vy":-0.21115, "omega":-0.56743, "ax":7.54199, "ay":3.79402, "alpha":10.09608, "fx":[115.68865,152.89745,143.85133,100.71068], "fy":[100.2162,-10.90017,53.19733,115.6273]},
    {"t":5.27608, "x":1.59943, "y":0.62929, "heading":0.94091, "vx":-0.20896, "vy":-0.10566, "omega":-0.28672, "ax":7.51541, "ay":3.80023, "alpha":10.31196, "fx":[113.64785,152.82519,144.15942,100.70737], "fy":[102.56434,-12.03473,52.38617,115.64768]},
    {"t":5.30388, "x":1.59653, "y":0.62782, "heading":0.93294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.90409, "ay":5.80091, "alpha":0.34444, "fx":[116.54556,118.87573,118.30962,116.01515], "fy":[99.73648,96.94871,97.64405,100.35822]},
    {"t":5.34765, "x":1.60314, "y":0.63338, "heading":0.93294, "vx":0.30221, "vy":0.25392, "omega":0.01508, "ax":6.90446, "ay":5.79927, "alpha":0.34195, "fx":[116.55872,118.87123,118.30936,116.032], "fy":[99.70038,96.93302,97.62376,100.31858]},
    {"t":5.39142, "x":1.62298, "y":0.65005, "heading":0.9336, "vx":0.60443, "vy":0.50776, "omega":0.03004, "ax":6.90455, "ay":5.79772, "alpha":0.33928, "fx":[116.56846,118.8617,118.30302,116.04428], "fy":[99.66412,96.91927,97.6067,100.28018]},
    {"t":5.4352, "x":1.65606, "y":0.67783, "heading":0.93492, "vx":0.90665, "vy":0.76154, "omega":0.0449, "ax":6.90434, "ay":5.7962, "alpha":0.33623, "fx":[116.57497,118.84612,118.28994,116.0525], "fy":[99.62609,96.90728,97.59232,100.24106]},
    {"t":5.47897, "x":1.70236, "y":0.71671, "heading":0.93688, "vx":1.20887, "vy":1.01525, "omega":0.05961, "ax":6.90381, "ay":5.79462, "alpha":0.33259, "fx":[116.57829,118.82296,118.26905,116.05715], "fy":[99.58418,96.89682,97.57981,100.19866]},
    {"t":5.52274, "x":1.76188, "y":0.7667, "heading":0.93949, "vx":1.51107, "vy":1.2689, "omega":0.07417, "ax":6.90289, "ay":5.79288, "alpha":0.32803, "fx":[116.57803,118.7896,118.23843,116.05844], "fy":[99.53558,96.88774,97.56828,100.14953]},
    {"t":5.56651, "x":1.83464, "y":0.8278, "heading":0.94274, "vx":1.81322, "vy":1.52246, "omega":0.08853, "ax":6.90143, "ay":5.79083, "alpha":0.32205, "fx":[116.57307,118.74151,118.19457,116.05622], "fy":[99.47618,96.88007,97.55652,100.08852]},
    {"t":5.61028, "x":1.92062, "y":0.89999, "heading":0.94661, "vx":2.11531, "vy":1.77594, "omega":0.10263, "ax":6.89917, "ay":5.7882, "alpha":0.31377, "fx":[116.56096,118.67032,118.13092,116.04974], "fy":[99.39904,96.87403,97.54267,100.00692]},
    {"t":5.65406, "x":2.01982, "y":0.98327, "heading":0.95111, "vx":2.4173, "vy":2.0293, "omega":0.11636, "ax":6.89557, "ay":5.78452, "alpha":0.30149, "fx":[116.53643,118.55925,118.03421,116.037], "fy":[99.29079,96.87019,97.52316,99.88779]},
    {"t":5.69783, "x":2.13224, "y":1.07763, "heading":0.9562, "vx":2.71913, "vy":2.2825, "omega":0.12956, "ax":6.88933, "ay":5.77865, "alpha":0.28133, "fx":[116.48664,118.36939,117.87341,116.01253], "fy":[99.12089,96.86949,97.4897,99.69254]},
    {"t":5.7416, "x":2.25786, "y":1.18308, "heading":0.96187, "vx":3.02069, "vy":2.53544, "omega":0.14187, "ax":6.87653, "ay":5.76724, "alpha":0.24219, "fx":[116.3716,117.98638,117.5561,115.95717], "fy":[98.79997,96.87211,97.41612,99.30819]},
    {"t":5.78537, "x":2.39667, "y":1.29959, "heading":0.96808, "vx":3.32169, "vy":2.78789, "omega":0.15247, "ax":6.83767, "ay":5.7336, "alpha":0.13438, "fx":[115.97863,116.86765,116.6327,115.74843], "fy":[97.90395,96.84797,97.1554,98.20054]},
    {"t":5.82914, "x":2.54862, "y":1.42711, "heading":0.97475, "vx":3.62099, "vy":3.03886, "omega":0.15836, "ax":3.14999, "ay":2.59927, "alpha":-3.61026, "fx":[65.56738,48.86756,40.66918,59.21792], "fy":[44.50853,58.34627,44.60585,29.39061]},
    {"t":5.87292, "x":2.71013, "y":1.56262, "heading":0.98169, "vx":3.75887, "vy":3.15264, "omega":0.00033, "ax":-3.11795, "ay":-2.63782, "alpha":3.60744, "fx":[-65.03589,-48.21928,-40.10218,-58.7843], "fy":[-45.23787,-58.92887,-45.18434,-30.12322]},
    {"t":5.91669, "x":2.87168, "y":1.69809, "heading":0.9817, "vx":3.6224, "vy":3.03717, "omega":0.15823, "ax":-6.83723, "ay":-5.73409, "alpha":-0.13448, "fx":[-115.97851,-116.86489,-116.61787,-115.73601], "fy":[-97.9032,-96.85073,-97.17256,-98.21422]},
    {"t":5.96046, "x":3.02369, "y":1.82554, "heading":0.98863, "vx":3.32312, "vy":2.78618, "omega":0.15235, "ax":-6.87689, "ay":-5.76677, "alpha":-0.24229, "fx":[-116.4054,-118.00804,-117.53543,-115.94712], "fy":[-98.75933,-96.84552,-97.44068,-99.31899]},
    {"t":6.00423, "x":3.16256, "y":1.94197, "heading":0.99529, "vx":3.0221, "vy":2.53376, "omega":0.14174, "ax":-6.89019, "ay":-5.77759, "alpha":-0.28143, "fx":[-116.54864,-118.40973,-117.84211,-115.99984], "fy":[-99.04719,-96.82008,-97.52725,-99.70637]},
    {"t":6.048, "x":3.28824, "y":2.04734, "heading":1.0015, "vx":2.7205, "vy":2.28086, "omega":0.12942, "ax":-6.89686, "ay":-5.78295, "alpha":-0.30158, "fx":[-116.62424,-118.6164,-117.99256,-116.02145], "fy":[-99.18688,-96.80015,-97.5733,-99.90493]},
    {"t":6.09178, "x":3.40072, "y":2.14164, "heading":1.00716, "vx":2.41861, "vy":2.02773, "omega":0.11622, "ax":-6.90089, "ay":-5.78612, "alpha":-0.31385, "fx":[-116.67287,-118.74326,-118.08044,-116.03229], "fy":[-99.26691,-96.78459,-97.60353,-100.02625]},
    {"t":6.13555, "x":3.49997, "y":2.22486, "heading":1.01225, "vx":2.11655, "vy":1.77446, "omega":0.10248, "ax":-6.9036, "ay":-5.78821, "alpha":-0.3221, "fx":[-116.70771,-118.82953,-118.1373,-116.03836], "fy":[-99.31745,-96.77205,-97.62562,-100.10833]},
    {"t":6.17932, "x":3.58601, "y":2.29698, "heading":1.01674, "vx":1.81436, "vy":1.52109, "omega":0.08838, "ax":-6.90554, "ay":-5.78969, "alpha":-0.32802, "fx":[-116.73426,-118.89224,-118.17679,-116.04205], "fy":[-99.35159,-96.76172,-97.64268,-100.16764]},
    {"t":6.22309, "x":3.65881, "y":2.35802, "heading":1.02061, "vx":1.51209, "vy":1.26767, "omega":0.07403, "ax":-6.90702, "ay":-5.79077, "alpha":-0.33248, "fx":[-116.75526,-118.93996,-118.20575,-116.04449], "fy":[-99.37591,-96.7531,-97.65622,-100.21245]},
    {"t":6.26686, "x":3.71838, "y":2.40796, "heading":1.02385, "vx":1.20976, "vy":1.01419, "omega":0.05947, "ax":-6.90817, "ay":-5.79161, "alpha":-0.33596, "fx":[-116.77221,-118.97747,-118.22801,-116.04629], "fy":[-99.39411,-96.74587,-97.66705,-100.24739]},
    {"t":6.31064, "x":3.76472, "y":2.4468, "heading":1.02645, "vx":0.90737, "vy":0.76068, "omega":0.04477, "ax":-6.9091, "ay":-5.79227, "alpha":-0.33875, "fx":[-116.786,-119.00769,-118.24587,-116.04781], "fy":[-99.40841,-96.73983,-97.67563,-100.27524]},
    {"t":6.35441, "x":3.79781, "y":2.47455, "heading":1.02841, "vx":0.60495, "vy":0.50714, "omega":0.02994, "ax":-6.90987, "ay":-5.79279, "alpha":-0.34103, "fx":[-116.79718,-119.03244,-118.2608,-116.04925], "fy":[-99.42021,-96.73484,-97.68224,-100.29777]},
    {"t":6.39818, "x":3.81767, "y":2.4912, "heading":1.02972, "vx":0.30249, "vy":0.25358, "omega":0.01501, "ax":-6.91052, "ay":-5.79323, "alpha":-0.34294, "fx":[-116.80615,-119.05297,-118.2738,-116.05078], "fy":[-99.43046,-96.73078,-97.68707,-100.31617]},
    {"t":6.44195, "x":3.82429, "y":2.49675, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.91231, "ay":-5.79105, "alpha":-0.3449, "fx":[-116.83416,-119.09223,-118.30673,-116.07261], "fy":[-99.39708,-96.68199,-97.64678,-100.2905]},
    {"t":6.48564, "x":3.8177, "y":2.49122, "heading":1.03038, "vx":-0.302, "vy":-0.25301, "omega":-0.01507, "ax":-6.91166, "ay":-5.79062, "alpha":-0.34306, "fx":[-116.827,-119.07292,-118.29196,-116.06974], "fy":[-99.38466,-96.68452,-97.64406,-100.27361]},
    {"t":6.52933, "x":3.79791, "y":2.47464, "heading":1.02972, "vx":-0.60397, "vy":-0.506, "omega":-0.03006, "ax":-6.91089, "ay":-5.79009, "alpha":-0.34087, "fx":[-116.81753,-119.04943,-118.27533,-116.0669], "fy":[-99.3708,-96.68794,-97.63947,-100.25264]},
    {"t":6.57302, "x":3.76492, "y":2.44701, "heading":1.02841, "vx":-0.9059, "vy":-0.75897, "omega":-0.04495, "ax":-6.90996, "ay":-5.78943, "alpha":-0.33819, "fx":[-116.80534,-119.02055,-118.25588,-116.06393], "fy":[-99.35457,-96.69231,-97.63278,-100.22642]},
    {"t":6.61671, "x":3.71875, "y":2.40833, "heading":1.02644, "vx":-1.2078, "vy":-1.01191, "omega":-0.05972, "ax":-6.9088, "ay":-5.78859, "alpha":-0.33485, "fx":[-116.78983,-118.98446,-118.23217,-116.06057], "fy":[-99.33461,-96.69774,-97.62368,-100.19321]},
    {"t":6.6604, "x":3.65939, "y":2.35859, "heading":1.02383, "vx":-1.50964, "vy":-1.26481, "omega":-0.07435, "ax":-6.90733, "ay":-5.7875, "alpha":-0.33057, "fx":[-116.77006,-118.93831,-118.20193,-116.05643], "fy":[-99.30875,-96.70441,-97.61162,-100.15029]},
    {"t":6.70409, "x":3.58684, "y":2.29781, "heading":1.02058, "vx":-1.81142, "vy":-1.51766, "omega":-0.0888, "ax":-6.90538, "ay":-5.78603, "alpha":-0.32488, "fx":[-116.74442,-118.87736,-118.16144,-116.05083], "fy":[-99.27342,-96.71253,-97.59571,-100.0931]},
    {"t":6.74778, "x":3.50111, "y":2.22598, "heading":1.0167, "vx":-2.11311, "vy":-1.77045, "omega":-0.10299, "ax":-6.90267, "ay":-5.78394, "alpha":-0.31696, "fx":[-116.71003,-118.79316,-118.104,-116.04252], "fy":[-99.22221,-96.72246,-97.57426,-100.01349]},
    {"t":6.79147, "x":3.4022, "y":2.14311, "heading":1.0122, "vx":-2.41469, "vy":-2.02315, "omega":-0.11684, "ax":-6.89863, "ay":-5.78076, "alpha":-0.30519, "fx":[-116.66105,-118.66895,-118.01625,-116.02886], "fy":[-99.14238,-96.73474,-97.54379,-99.89529]},
    {"t":6.83516, "x":3.29012, "y":2.0492, "heading":1.0071, "vx":-2.71609, "vy":-2.27571, "omega":-0.13017, "ax":-6.89195, "ay":-5.7754, "alpha":-0.28587, "fx":[-116.58363,-118.46605,-117.86731,-116.0033], "fy":[-99.00459,-96.75003,-97.49588,-99.70118]},
    {"t":6.87885, "x":3.16488, "y":1.94426, "heading":1.00141, "vx":-3.0172, "vy":-2.52804, "omega":-0.14266, "ax":-6.87865, "ay":-5.76458, "alpha":-0.24842, "fx":[-116.4351,-118.07106,-117.56554,-115.94383], "fy":[-98.72265,-96.76749,-97.40364,-99.32168]},
    {"t":6.92254, "x":3.02649, "y":1.82831, "heading":0.99518, "vx":-3.31772, "vy":-2.77989, "omega":-0.15352, "ax":-6.83903, "ay":-5.73196, "alpha":-0.14556, "fx":[-115.9913,-116.94667,-116.66619,-115.71582], "fy":[-97.88746,-96.75235,-97.11683,-98.23933]},
    {"t":6.96623, "x":2.87501, "y":1.70139, "heading":0.98847, "vx":-3.61652, "vy":-3.03032, "omega":-0.15987, "ax":-3.28076, "ay":-2.77246, "alpha":3.65165, "fx":[-67.78427,-50.59223,-42.83389,-62.00863], "fy":[-47.38302,-61.46555,-47.69796,-32.08878]},
    {"t":7.00992, "x":2.71388, "y":1.56635, "heading":0.98149, "vx":-3.75985, "vy":-3.15145, "omega":-0.00033, "ax":3.31224, "ay":2.73458, "alpha":-3.65753, "fx":[68.31649,51.22873,43.38001,62.43577], "fy":[46.6646,60.9071,47.13359,31.35256]},
    {"t":7.05361, "x":2.55277, "y":1.43127, "heading":0.98147, "vx":-3.61514, "vy":-3.03197, "omega":-0.16013, "ax":6.83949, "ay":5.73146, "alpha":0.14528, "fx":[115.99129,116.94858,116.6815,115.72948], "fy":[97.8884,96.7506,97.09903,98.22421]},
    {"t":7.0973, "x":2.40135, "y":1.30428, "heading":0.97448, "vx":-3.31633, "vy":-2.78157, "omega":-0.15378, "ax":6.8783, "ay":5.76504, "alpha":0.24826, "fx":[116.40052,118.0492,117.58728,115.95448], "fy":[98.76424,96.79435,97.37776,99.31019]},
    {"t":7.14099, "x":2.26303, "y":1.18825, "heading":0.96776, "vx":-3.01582, "vy":-2.52969, "omega":-0.14294, "ax":6.8911, "ay":5.77644, "alpha":0.28576, "fx":[116.52047,118.42591,117.90009,116.01627], "fy":[99.07969,96.79924,97.45652,99.68702]},
    {"t":7.18468, "x":2.13785, "y":1.08324, "heading":0.96151, "vx":-2.71475, "vy":-2.27732, "omega":-0.13045, "ax":6.89736, "ay":5.78231, "alpha":0.30513, "fx":[116.57183,118.6123,118.05971,116.04448], "fy":[99.24804,96.80422,97.49144,99.87808]},
    {"t":7.22837, "x":2.02582, "y":0.98927, "heading":0.95581, "vx":-2.4134, "vy":-2.0247, "omega":-0.11712, "ax":6.90097, "ay":5.78599, "alpha":0.31695, "fx":[116.59652,118.72102,118.15658,116.0599], "fy":[99.35632,96.81102,97.51081,99.99424]},
    {"t":7.27206, "x":1.92697, "y":0.90633, "heading":0.9507, "vx":-2.1119, "vy":-1.77191, "omega":-0.10327, "ax":6.90323, "ay":5.78862, "alpha":0.32495, "fx":[116.60805,118.79042,118.2211,116.06852], "fy":[99.4343,96.81932,97.52368,100.07349]},
    {"t":7.31575, "x":1.84129, "y":0.83444, "heading":0.94618, "vx":-1.8103, "vy":-1.519, "omega":-0.08908, "ax":6.9047, "ay":5.79066, "alpha":0.33076, "fx":[116.61201,118.83708,118.26628,116.07256], "fy":[99.49502,96.82881,97.5339,100.13248]},
    {"t":7.35944, "x":1.76878, "y":0.7736, "heading":0.94229, "vx":-1.50864, "vy":-1.26601, "omega":-0.07463, "ax":6.90564, "ay":5.79239, "alpha":0.33523, "fx":[116.61098,118.86929,118.29855,116.07288], "fy":[99.54522,96.83934,97.54349,100.17982]},
    {"t":7.40313, "x":1.70946, "y":0.72382, "heading":0.93903, "vx":-1.20693, "vy":-1.01294, "omega":-0.05998, "ax":6.90618, "ay":5.79395, "alpha":0.33885, "fx":[116.6062,118.89163,118.32139,116.0697], "fy":[99.58892,96.85086,97.55367,100.2206]},
    {"t":7.44682, "x":1.66332, "y":0.68509, "heading":0.93641, "vx":-0.9052, "vy":-0.75981, "omega":-0.04518, "ax":6.90641, "ay":5.79545, "alpha":0.34194, "fx":[116.59815,118.90673,118.33676,116.06284], "fy":[99.62882,96.86347,97.56532,100.25819]},
    {"t":7.49051, "x":1.63037, "y":0.65743, "heading":0.93444, "vx":-0.60346, "vy":-0.5066, "omega":-0.03024, "ax":6.90636, "ay":5.79696, "alpha":0.34472, "fx":[116.58689,118.91621,118.34578,116.05195], "fy":[99.66692,96.87733,97.57916,100.29505]},
    {"t":7.5342, "x":1.61059, "y":0.64083, "heading":0.93312, "vx":-0.30172, "vy":-0.25334, "omega":-0.01518, "ax":6.90604, "ay":5.79854, "alpha":0.34734, "fx":[116.57243,118.92108,118.34914,116.03671], "fy":[99.7046,96.8926,97.59574,100.33288]},
    {"t":7.57789, "x":1.604, "y":0.63529, "heading":0.93245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.23941, "ay":6.50988, "alpha":0.41516, "fx":[104.71587,107.94481,107.5056,104.35581], "fy":[112.08874,108.98343,109.42267,112.42989]},
    {"t":7.62087, "x":1.60977, "y":0.64131, "heading":0.93245, "vx":0.26818, "vy":0.27981, "omega":0.01784, "ax":6.23968, "ay":6.50853, "alpha":0.41267, "fx":[104.72948,107.93812,107.50174,104.37127], "fy":[112.05725,108.97082,109.40779,112.39731]},
    {"t":7.66385, "x":1.62706, "y":0.65935, "heading":0.93322, "vx":0.53638, "vy":0.55956, "omega":0.03558, "ax":6.2397, "ay":6.50721, "alpha":0.40993, "fx":[104.74093,107.92704,107.49153,104.38242], "fy":[112.02402,108.95873,109.39545,112.36509]},
    {"t":7.70683, "x":1.65588, "y":0.68941, "heading":0.93475, "vx":0.80457, "vy":0.83925, "omega":0.0532, "ax":6.23945, "ay":6.50586, "alpha":0.40678, "fx":[104.75054,107.9105,107.47417,104.3898], "fy":[111.98752,108.94693,109.38516,112.33151]},
    {"t":7.74982, "x":1.69622, "y":0.73149, "heading":0.93704, "vx":1.07276, "vy":1.11889, "omega":0.07069, "ax":6.2389, "ay":6.50439, "alpha":0.40297, "fx":[104.75859,107.88692,107.44845,104.39398], "fy":[111.94561,108.9351,109.37626,112.29423]},
    {"t":7.7928, "x":1.74809, "y":0.78559, "heading":0.94008, "vx":1.34092, "vy":1.39846, "omega":0.08801, "ax":6.238, "ay":6.5027, "alpha":0.39818, "fx":[104.76507,107.85363,107.41226,104.3954], "fy":[111.89536,108.92285,109.3679,112.24996]},
    {"t":7.83578, "x":1.81149, "y":0.85171, "heading":0.94386, "vx":1.60904, "vy":1.67796, "omega":0.10512, "ax":6.23661, "ay":6.50062, "alpha":0.39189, "fx":[104.76956,107.80607,107.36188,104.39432], "fy":[111.83231,108.90975,109.35886,112.19371]},
    {"t":7.87876, "x":1.88641, "y":0.92983, "heading":0.94838, "vx":1.87711, "vy":1.95737, "omega":0.12197, "ax":6.2345, "ay":6.49787, "alpha":0.38317, "fx":[104.77088,107.73586,107.29044,104.39081], "fy":[111.74878,108.8951,109.34711,112.11686]},
    {"t":7.92174, "x":1.97285, "y":1.01997, "heading":0.95362, "vx":2.14508, "vy":2.23666, "omega":0.13843, "ax":6.23116, "ay":6.49392, "alpha":0.37024, "fx":[104.7663,107.6263,107.18411,104.38449], "fy":[111.6299,108.87759,109.32875,112.00263]},
    {"t":7.96473, "x":2.07081, "y":1.1221, "heading":0.95957, "vx":2.41291, "vy":2.51579, "omega":0.15435, "ax":6.22545, "ay":6.48751, "alpha":0.3491, "fx":[104.74884,107.43895,107.01081,104.3737], "fy":[111.44173,108.85381,109.29456,111.81276]},
    {"t":8.00771, "x":2.18027, "y":1.23623, "heading":0.9662, "vx":2.68049, "vy":2.79463, "omega":0.16935, "ax":6.21387, "ay":6.47495, "alpha":0.30823, "fx":[104.69592,107.06178,106.67607,104.35088], "fy":[111.08551,108.81156,109.21584,111.43554]},
    {"t":8.05069, "x":2.30123, "y":1.36233, "heading":0.97348, "vx":2.94757, "vy":3.07294, "omega":0.1826, "ax":6.1794, "ay":6.4382, "alpha":0.19573, "fx":[104.48227,105.97107,105.72936,104.25658], "fy":[110.09675,108.67014,108.9379,110.34286]},
    {"t":8.09367, "x":2.43363, "y":1.50036, "heading":0.98133, "vx":3.21318, "vy":3.34967, "omega":0.19101, "ax":4.26715, "ay":4.42146, "alpha":-4.43187, "fx":[86.72301,62.90365,56.05778,84.64786], "fy":[71.91074,91.71103,80.91406,56.29508]},
    {"t":8.13665, "x":2.57568, "y":1.64842, "heading":0.98954, "vx":3.39659, "vy":3.53971, "omega":0.00052, "ax":-4.24794, "ay":-4.44021, "alpha":4.43066, "fx":[-86.36982,-62.44558,-55.75585,-84.45386], "fy":[-72.35539,-92.00224,-81.09061,-56.65868]},
    {"t":8.17964, "x":2.71775, "y":1.79646, "heading":0.98956, "vx":3.214, "vy":3.34886, "omega":0.19096, "ax":-6.1788, "ay":-6.43873, "alpha":-0.19577, "fx":[-104.48588,-105.97086,-105.70569,-104.23624], "fy":[-110.09244,-108.66999,-108.96042,-110.36113]},
    {"t":8.22262, "x":2.85018, "y":1.93446, "heading":0.99777, "vx":2.94843, "vy":3.07211, "omega":0.18255, "ax":-6.21388, "ay":-6.47492, "alpha":-0.3083, "fx":[-104.73969,-107.09214,-106.63374,-104.31944], "fy":[-111.04337,-108.78166,-109.25699,-111.46401]},
    {"t":8.2656, "x":2.97117, "y":2.06052, "heading":1.00562, "vx":2.68134, "vy":2.79381, "omega":0.1693, "ax":-6.22578, "ay":-6.48716, "alpha":-0.3492, "fx":[-104.82733,-107.49436,-106.94617,-104.32738], "fy":[-111.36705,-108.79917,-109.35771,-111.85501]},
    {"t":8.30858, "x":3.08067, "y":2.17461, "heading":1.0129, "vx":2.41374, "vy":2.51497, "omega":0.15429, "ax":-6.23178, "ay":-6.4933, "alpha":-0.37037, "fx":[-104.87655,-107.70432,-107.0983,-104.32399], "fy":[-111.52548,-108.80053,-109.41274,-112.05803]},
    {"t":8.35157, "x":3.17866, "y":2.27671, "heading":1.01953, "vx":2.14589, "vy":2.23588, "omega":0.13837, "ax":-6.23539, "ay":-6.49699, "alpha":-0.3833, "fx":[-104.9104,-107.83466,-107.18581,-104.31795], "fy":[-111.61698,-108.79739,-109.44961,-112.18371]},
    {"t":8.39455, "x":3.26514, "y":2.36682, "heading":1.02547, "vx":1.87788, "vy":1.95662, "omega":0.12189, "ax":-6.2378, "ay":-6.49945, "alpha":-0.39201, "fx":[-104.93606,-107.92409,-107.24132,-104.31148], "fy":[-111.67527,-108.79291,-109.47701,-112.26982]},
    {"t":8.43753, "x":3.34009, "y":2.44491, "heading":1.03071, "vx":1.60976, "vy":1.67726, "omega":0.10504, "ax":-6.23953, "ay":-6.50121, "alpha":-0.39828, "fx":[-104.95647,-107.9895,-107.27901,-104.3053], "fy":[-111.71504,-108.78825,-109.49853,-112.33278]},
    {"t":8.48051, "x":3.40352, "y":2.511, "heading":1.03523, "vx":1.34157, "vy":1.39783, "omega":0.08792, "ax":-6.24082, "ay":-6.50253, "alpha":-0.40301, "fx":[-104.97306,-108.03943,-107.30604,-104.29973], "fy":[-111.74373,-108.78392,-109.51588,-112.38088]},
    {"t":8.52349, "x":3.45542, "y":2.56507, "heading":1.03901, "vx":1.07333, "vy":1.11834, "omega":0.0706, "ax":-6.24182, "ay":-6.50355, "alpha":-0.4067, "fx":[-104.98657,-108.07868,-107.32644,-104.29491], "fy":[-111.7655,-108.78014,-109.52999,-112.41874]},
    {"t":8.56648, "x":3.49579, "y":2.60713, "heading":1.04204, "vx":0.80504, "vy":0.8388, "omega":0.05312, "ax":-6.24263, "ay":-6.50438, "alpha":-0.40967, "fx":[-104.99745,-108.11016,-107.34263,-104.29092], "fy":[-111.78286,-108.77705,-109.54141,-112.44916]},
    {"t":8.60946, "x":3.52462, "y":2.63718, "heading":1.04433, "vx":0.53672, "vy":0.55923, "omega":0.03551, "ax":-6.24328, "ay":-6.50506, "alpha":-0.4121, "fx":[-105.00598,-108.1357,-107.35616,-104.2878], "fy":[-111.79743,-108.77473,-109.55047,-112.47391]},
    {"t":8.65244, "x":3.54192, "y":2.65521, "heading":1.04585, "vx":0.26837, "vy":0.27963, "omega":0.0178, "ax":-6.24382, "ay":-6.50562, "alpha":-0.41413, "fx":[-105.01234,-108.15658,-107.36808,-104.28557], "fy":[-111.81028,-108.77321,-109.55738,-112.49419]},
    {"t":8.69542, "x":3.54769, "y":2.66122, "heading":1.04662, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25633, "ay":-6.49366, "alpha":-0.40614, "fx":[-105.25571,-108.33081,-107.55158,-104.53524], "fy":[-111.58147,-108.59995,-109.37739,-112.26238]},
    {"t":8.73845, "x":3.5419, "y":2.65521, "heading":1.04662, "vx":-0.26917, "vy":-0.27938, "omega":-0.01747, "ax":-6.25578, "ay":-6.4931, "alpha":-0.40417, "fx":[-105.25211,-108.31195,-107.53696,-104.53529], "fy":[-111.56603,-108.59952,-109.37315,-112.24407]},
    {"t":8.78147, "x":3.52453, "y":2.63718, "heading":1.04587, "vx":-0.53831, "vy":-0.55873, "omega":-0.03486, "ax":-6.25513, "ay":-6.49242, "alpha":-0.40182, "fx":[-105.24628,-108.2885,-107.52077,-104.53617], "fy":[-111.54891,-108.59983,-109.36672,-112.22136]},
    {"t":8.82449, "x":3.49558, "y":2.60713, "heading":1.04437, "vx":-0.80743, "vy":-0.83806, "omega":-0.05215, "ax":-6.25432, "ay":-6.4916, "alpha":-0.39894, "fx":[-105.23801,-108.2592,-107.502,-104.53782], "fy":[-111.5291,-108.60084,-109.35787,-112.19305]},
    {"t":8.86752, "x":3.45506, "y":2.56507, "heading":1.04212, "vx":-1.07651, "vy":-1.11735, "omega":-0.06931, "ax":-6.25332, "ay":-6.49057, "alpha":-0.39537, "fx":[-105.22697,-108.22224,-107.47914,-104.54019], "fy":[-111.50501,-108.60245,-109.34621,-112.15739]},
    {"t":8.91054, "x":3.40295, "y":2.51099, "heading":1.03914, "vx":-1.34555, "vy":-1.39659, "omega":-0.08632, "ax":-6.25202, "ay":-6.48925, "alpha":-0.39078, "fx":[-105.21265,-108.17474,-107.44982,-104.54317], "fy":[-111.4742,-108.60451,-109.33115,-112.11161]},
    {"t":8.95356, "x":3.33928, "y":2.4449, "heading":1.03543, "vx":-1.61453, "vy":-1.67578, "omega":-0.10314, "ax":-6.25029, "ay":-6.4875, "alpha":-0.38471, "fx":[-105.19415,-108.11194,-107.41014,-104.54658], "fy":[-111.43261,-108.60675,-109.31165,-112.0511]},
    {"t":8.99659, "x":3.26403, "y":2.36679, "heading":1.03099, "vx":-1.88344, "vy":-1.95489, "omega":-0.11969, "ax":-6.24788, "ay":-6.48505, "alpha":-0.37626, "fx":[-105.16984,-108.02537,-107.3531,-104.55001], "fy":[-111.37301,-108.60862,-109.28583,-111.96765]},
    {"t":9.03961, "x":3.17722, "y":2.27669, "heading":1.02584, "vx":-2.15224, "vy":-2.2339, "omega":-0.13588, "ax":-6.24426, "ay":-6.48136, "alpha":-0.36373, "fx":[-105.13639,-107.89827,-107.26486,-104.55259], "fy":[-111.28105,-108.60886,-109.24978,-111.84493]},
    {"t":9.08263, "x":3.07884, "y":2.17458, "heading":1.01999, "vx":-2.42089, "vy":-2.51275, "omega":-0.15152, "ax":-6.23825, "ay":-6.47523, "alpha":-0.34322, "fx":[-105.08569,-107.69224,-107.11355,-104.55175], "fy":[-111.12379,-108.60407,-109.1941,-111.64542]},
    {"t":9.12565, "x":2.96891, "y":2.06048, "heading":1.01347, "vx":-2.68928, "vy":-2.79134, "omega":-0.16629, "ax":-6.22631, "ay":-6.463, "alpha":-0.3036, "fx":[-104.99209,-107.29543,-106.80557,-104.53768], "fy":[-110.80506,-108.58184,-109.08921,-111.25918]},
    {"t":9.16868, "x":2.84745, "y":1.93441, "heading":1.00632, "vx":-2.95715, "vy":-3.06939, "omega":-0.17935, "ax":-6.1911, "ay":-6.42681, "alpha":-0.1947, "fx":[-104.71589,-106.18465,-105.8945,-104.44045], "fy":[-109.87191,-108.45988,-108.77542,-110.16586]},
    {"t":9.2117, "x":2.71449, "y":1.7964, "heading":0.9986, "vx":-3.22351, "vy":-3.3459, "omega":-0.18773, "ax":-4.18086, "ay":-4.35353, "alpha":4.3518, "fx":[-84.95149,-61.55,-55.04695,-82.91282], "fy":[-71.29799,-90.32232,-79.02092,-55.56764]},
    {"t":9.25472, "x":2.57194, "y":1.64842, "heading":0.99053, "vx":-3.40339, "vy":-3.5332, "omega":-0.0005, "ax":4.20022, "ay":4.33459, "alpha":-4.35626, "fx":[85.31496,62.00002,55.34051,83.12246], "fy":[70.85352,90.04212,78.84076,55.18381]},
    {"t":9.29775, "x":2.4294, "y":1.50042, "heading":0.9905, "vx":-3.22268, "vy":-3.34671, "omega":-0.18792, "ax":6.19168, "ay":6.4263, "alpha":0.19451, "fx":[104.71253,106.18426,105.91717,104.46062], "fy":[109.876,108.46064,108.7538,110.14767]},
    {"t":9.34077, "x":2.29648, "y":1.36239, "heading":0.98242, "vx":-2.9563, "vy":-3.07023, "omega":-0.17955, "ax":6.22629, "ay":6.46305, "alpha":0.30347, "fx":[104.94919,107.26633,106.8466,104.56738], "fy":[110.84655,108.61063,109.04922,111.23222]},
    {"t":9.38379, "x":2.17505, "y":1.23628, "heading":0.97469, "vx":-2.68842, "vy":-2.79217, "omega":-0.1665, "ax":6.2379, "ay":6.4756, "alpha":0.34311, "fx":[105.00876,107.63949,107.17631,104.59498], "fy":[111.19733,108.65628,109.13263,111.60587]},
    {"t":9.42682, "x":2.06516, "y":1.12214, "heading":0.96753, "vx":-2.42005, "vy":-2.51357, "omega":-0.15174, "ax":6.24363, "ay":6.48199, "alpha":0.36364, "fx":[105.0284,107.82409,107.34814,104.60884], "fy":[111.3838,108.6824,109.16804,111.79327]},
    {"t":9.46984, "x":1.96682, "y":1.02, "heading":0.961, "vx":-2.15143, "vy":-2.23469, "omega":-0.13609, "ax":6.24697, "ay":6.48594, "alpha":0.3762, "fx":[105.03326,107.9314,107.45457,104.6176], "fy":[111.50263,108.7019,109.18614,111.90543]},
    {"t":9.51286, "x":1.88004, "y":0.92986, "heading":0.95515, "vx":-1.88266, "vy":-1.95565, "omega":-0.11991, "ax":6.24909, "ay":6.48868, "alpha":0.3847, "fx":[105.03119,107.99959,107.52696,104.62328], "fy":[111.58702,108.71837,109.19683,111.9804]},
    {"t":9.55589, "x":1.80483, "y":0.85172, "heading":0.94999, "vx":-1.6138, "vy":-1.67648, "omega":-0.10335, "ax":6.25048, "ay":6.49076, "alpha":0.39087, "fx":[105.02531,108.04529,107.57883,104.62635], "fy":[111.6515,108.73321,109.20431,112.03489]},
    {"t":9.59891, "x":1.74118, "y":0.7856, "heading":0.94554, "vx":-1.34489, "vy":-1.39723, "omega":-0.08654, "ax":6.25139, "ay":6.49245, "alpha":0.3956, "fx":[105.01696,108.07683,107.61694,104.6268], "fy":[111.70359,108.7471,109.21071,112.07749]},
    {"t":9.64193, "x":1.68911, "y":0.7315, "heading":0.94182, "vx":-1.07593, "vy":-1.1179, "omega":-0.06952, "ax":6.25194, "ay":6.49392, "alpha":0.39941, "fx":[105.00665,108.09881,107.64493,104.62435], "fy":[111.74772,108.76045,109.21733,112.11324]},
    {"t":9.68496, "x":1.6486, "y":0.68941, "heading":0.93883, "vx":-0.80695, "vy":-0.83851, "omega":-0.05233, "ax":6.25219, "ay":6.49527, "alpha":0.40264, "fx":[104.99439,108.11394,107.6649,104.61851], "fy":[111.78678,108.77361,109.22501,112.14545]},
    {"t":9.72798, "x":1.61967, "y":0.65935, "heading":0.93658, "vx":-0.53797, "vy":-0.55907, "omega":-0.03501, "ax":6.25217, "ay":6.49659, "alpha":0.40553, "fx":[104.97993,108.12382,107.67806,104.60871], "fy":[111.82291,108.78686,109.23444,112.1765]},
    {"t":9.771, "x":1.60231, "y":0.64131, "heading":0.93507, "vx":-0.26898, "vy":-0.27956, "omega":-0.01756, "ax":6.2519, "ay":6.49794, "alpha":0.40823, "fx":[104.96302,108.12948,107.68515,104.59445], "fy":[111.85758,108.80048,109.24613,112.20805]},
    {"t":9.81403, "x":1.59653, "y":0.63529, "heading":0.93432, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1832, "ay":8.33339, "alpha":-4.1934, "fx":[76.81053,42.33205,25.87646,71.56249], "fy":[132.77455,147.44353,151.15999,135.61595]},
    {"t":9.85193, "x":1.59881, "y":0.64128, "heading":0.93432, "vx":0.12067, "vy":0.3159, "omega":-0.15896, "ax":3.18399, "ay":8.33651, "alpha":-4.10465, "fx":[76.41318,42.54545,26.52618,71.15032], "fy":[132.98921,147.36969,151.03268,135.81526]},
    {"t":9.88984, "x":1.60568, "y":0.65925, "heading":0.92829, "vx":0.24136, "vy":0.63191, "omega":-0.31456, "ax":3.18486, "ay":8.3402, "alpha":-3.99776, "fx":[76.02454,42.9321,27.2292,70.50826], "fy":[133.19463,147.24292,150.89066,136.12934]},
    {"t":9.92775, "x":1.61711, "y":0.68919, "heading":0.91637, "vx":0.36209, "vy":0.94806, "omega":-0.4661, "ax":3.18581, "ay":8.34451, "alpha":-3.86898, "fx":[75.61166,43.49043,28.02351,69.63313], "fy":[133.40882,147.06153,150.72544,136.55502]},
    {"t":9.96566, "x":1.63313, "y":0.73113, "heading":0.8987, "vx":0.48286, "vy":1.26438, "omega":-0.61276, "ax":3.18685, "ay":8.34953, "alpha":-3.71286, "fx":[75.12698,44.21947,28.9638,68.51919], "fy":[133.65713,146.82269,150.52408,137.08864]},
    {"t":10.00356, "x":1.65372, "y":0.78505, "heading":0.87547, "vx":0.60366, "vy":1.58089, "omega":-0.75351, "ax":3.18798, "ay":8.35537, "alpha":-3.52137, "fx":[74.5008,45.119,30.12788,67.15904], "fy":[133.97573,146.52221,150.26677,137.72535]},
    {"t":10.04147, "x":1.6789, "y":0.85099, "heading":0.84691, "vx":0.72451, "vy":1.89762, "omega":-0.88699, "ax":3.18923, "ay":8.36216, "alpha":-3.28208, "fx":[73.62783,46.19018,31.62849,65.54485], "fy":[134.41732,146.15392,149.92221,138.4581]},
    {"t":10.07938, "x":1.70865, "y":0.92893, "heading":0.81328, "vx":0.8454, "vy":2.21461, "omega":-1.01141, "ax":3.19059, "ay":8.36999, "alpha":-2.97474, "fx":[72.341,47.43711,33.63618,63.66982], "fy":[135.06148,145.70838,149.43805,139.27657]},
    {"t":10.11728, "x":1.74299, "y":1.01889, "heading":0.77494, "vx":0.96635, "vy":2.53189, "omega":-1.12417, "ax":3.19204, "ay":8.37888, "alpha":-2.56383, "fx":[70.35606,48.87076,36.42691,61.52934], "fy":[136.034,145.16984,148.71939,140.16585]},
    {"t":10.15519, "x":1.78192, "y":1.12089, "heading":0.73233, "vx":1.08735, "vy":2.84951, "omega":-1.22136, "ax":3.19335, "ay":8.38834, "alpha":-1.9814, "fx":[67.1409,50.51975,40.48996,59.1211], "fy":[137.54573,144.50801,147.57441,141.10512]},
    {"t":10.1931, "x":1.82543, "y":1.23493, "heading":0.68603, "vx":1.2084, "vy":3.16749, "omega":-1.29647, "ax":3.19328, "ay":8.39586, "alpha":-1.0814, "fx":[61.55888,52.46399,46.80339,56.44095], "fy":[139.97279,143.65269,145.55368,142.06587]},
    {"t":10.23101, "x":1.87353, "y":1.36103, "heading":0.63688, "vx":1.32945, "vy":3.48575, "omega":-1.33746, "ax":3.1859, "ay":8.38854, "alpha":0.50628, "fx":[50.67287,54.97055,57.6576,53.46425], "fy":[143.99452,142.39027,141.3529,143.00897]},
    {"t":10.26891, "x":1.92622, "y":1.4992, "heading":0.58618, "vx":1.45022, "vy":3.80374, "omega":-1.31827, "ax":3.13739, "ay":8.27945, "alpha":3.98271, "fx":[24.38389,59.40135,79.60824,50.07105], "fy":[150.11711,139.64369,129.68783,143.87554]},
    {"t":10.30682, "x":1.98344, "y":1.64933, "heading":0.53621, "vx":1.56915, "vy":4.11759, "omega":-1.1673, "ax":3.25694, "ay":6.56381, "alpha":15.76078, "fx":[-57.68074,105.04006,128.3418,45.89718], "fy":[139.11694,83.67091,79.36168,144.44463]},
    {"t":10.34473, "x":2.04527, "y":1.81014, "heading":0.49196, "vx":1.69261, "vy":4.36641, "omega":-0.56985, "ax":1.79843, "ay":5.575, "alpha":14.89541, "fx":[-43.59301,22.00819,104.03721,39.91077], "fy":[119.22272,58.68196,73.34751,128.06469]},
    {"t":10.38264, "x":2.11072, "y":1.97966, "heading":0.47036, "vx":1.76079, "vy":4.57774, "omega":-0.0052, "ax":-0.24456, "ay":0.10788, "alpha":0.03545, "fx":[-4.2877,-4.20161,-4.03201,-4.1181], "fy":[1.87659,1.7069,1.79332,1.96301]},
    {"t":10.42054, "x":2.17729, "y":2.15327, "heading":0.47017, "vx":1.75152, "vy":4.58183, "omega":-0.00386, "ax":-0.03199, "ay":0.01221, "alpha":-0.00002, "fx":[-0.54415,-0.5442,-0.5443,-0.54425], "fy":[0.20765,0.20775,0.2077,0.2076]},
    {"t":10.45845, "x":2.24366, "y":2.32696, "heading":0.47002, "vx":1.7503, "vy":4.58229, "omega":-0.00386, "ax":0.12456, "ay":-0.06301, "alpha":-0.0387, "fx":[2.25839,2.16435,1.97912,2.07317], "fy":[-1.11728,-0.93204,-1.02618,-1.21142]},
    {"t":10.49636, "x":2.3101, "y":2.50062, "heading":0.46987, "vx":1.75503, "vy":4.5799, "omega":-0.00533, "ax":-1.96567, "ay":-5.5941, "alpha":-15.07581, "fx":[41.88036,-24.76678,-107.52084,-43.33487], "fy":[-121.61125,-59.39161,-71.29665,-128.3166]},
    {"t":10.53426, "x":2.37522, "y":2.67021, "heading":0.46967, "vx":1.68051, "vy":4.36785, "omega":-0.57681, "ax":-3.04421, "ay":-6.59788, "alpha":-15.65675, "fx":[57.12286,-81.51204,-132.29575,-50.43973], "fy":[-139.48458,-93.99894,-72.47884,-142.95016]},
    {"t":10.57217, "x":2.43673, "y":2.83104, "heading":0.44781, "vx":1.56511, "vy":4.11774, "omega":-1.17032, "ax":-3.13716, "ay":-8.26712, "alpha":-4.21942, "fx":[-22.97534,-54.77467,-82.28337,-53.41567], "fy":[-150.37448,-141.47183,-127.96162,-142.67735]},
    {"t":10.61008, "x":2.49381, "y":2.9812, "heading":0.40344, "vx":1.44619, "vy":3.80436, "omega":-1.33026, "ax":-3.18731, "ay":-8.38715, "alpha":-0.60605, "fx":[-49.93036,-54.13492,-58.48109,-54.31477], "fy":[-144.25593,-142.70096,-141.00521,-142.68968]},
    {"t":10.64799, "x":2.54634, "y":3.11938, "heading":0.35302, "vx":1.32537, "vy":3.48642, "omega":-1.35324, "ax":-3.1929, "ay":-8.39623, "alpha":1.0542, "fx":[-61.73118,-54.84732,-46.87038,-53.79216], "fy":[-139.8827,-142.75799,-145.54204,-143.08728]},
    {"t":10.68589, "x":2.59429, "y":3.24551, "heading":0.30172, "vx":1.20434, "vy":3.16814, "omega":-1.31327, "ax":-3.19106, "ay":-8.38891, "alpha":1.98896, "fx":[-68.26853,-55.96871,-40.36631,-52.51228], "fy":[-136.9656,-142.48684,-147.62899,-143.69069]},
    {"t":10.7238, "x":2.63765, "y":3.35958, "heading":0.25193, "vx":1.08337, "vy":2.85014, "omega":-1.23788, "ax":-3.18771, "ay":-8.37961, "alpha":2.58772, "fx":[-72.4044,-57.22456,-36.40811,-50.85086], "fy":[-134.9248,-142.08602,-148.75121,-144.37701]},
    {"t":10.76171, "x":2.67643, "y":3.4616, "heading":0.20501, "vx":0.96254, "vy":2.53249, "omega":-1.13978, "ax":-3.18412, "ay":-8.37103, "alpha":3.00675, "fx":[-75.23577,-58.4943,-33.88236,-49.03177], "fy":[-133.43657,-141.634,-149.41358,-145.07136]},
    {"t":10.79962, "x":2.71063, "y":3.55159, "heading":0.1618, "vx":0.84183, "vy":2.21517, "omega":-1.02581, "ax":-3.18067, "ay":-8.36358, "alpha":3.31927, "fx":[-77.27304,-59.71376,-32.22566,-47.19657], "fy":[-132.31894,-141.17137,-149.8284,-145.72988]},
    {"t":10.83752, "x":2.74025, "y":3.62955, "heading":0.12292, "vx":0.72126, "vy":1.89813, "omega":-0.89998, "ax":-3.17746, "ay":-8.35717, "alpha":3.56328, "fx":[-78.78971,-60.84494,-31.11854,-45.4378], "fy":[-131.46143,-140.72297,-150.09928,-146.32832]},
    {"t":10.87543, "x":2.76531, "y":3.6955, "heading":0.0888, "vx":0.60081, "vy":1.58133, "omega":-0.76491, "ax":-3.17456, "ay":-8.35162, "alpha":3.76004, "fx":[-79.94932,-61.86371,-30.36364,-43.81661], "fy":[-130.79133,-140.30571,-150.28277,-146.85477]},
    {"t":10.91334, "x":2.7858, "y":3.74944, "heading":0.05981, "vx":0.48048, "vy":1.26475, "omega":-0.62238, "ax":-3.17196, "ay":-8.3468, "alpha":3.92215, "fx":[-80.8584,-62.75406,-29.83086,-42.37314], "fy":[-130.25743,-139.9319,-150.41263,-147.30486]},
    {"t":10.95124, "x":2.80174, "y":3.79139, "heading":0.03621, "vx":0.36024, "vy":0.94834, "omega":-0.4737, "ax":-3.16965, "ay":-8.34261, "alpha":4.05753, "fx":[-81.591,-63.50495,-29.43022,-41.13336], "fy":[-129.82175,-139.61091,-150.51046,-147.67857]},
    {"t":10.98915, "x":2.81312, "y":3.82134, "heading":0.01826, "vx":0.24008, "vy":0.6321, "omega":-0.31989, "ax":-3.16761, "ay":-8.33897, "alpha":4.17138, "fx":[-82.20077,-64.10844,-29.09736,-40.11397], "fy":[-129.45528,-139.35004,-150.59086,-147.97794]},
    {"t":11.02706, "x":2.81994, "y":3.83931, "heading":0.00613, "vx":0.12001, "vy":0.31599, "omega":-0.16176, "ax":-3.1658, "ay":-8.33583, "alpha":4.26732, "fx":[-82.72735,-64.55851,-28.78529,-39.32608], "fy":[-129.13572,-139.15503,-150.66401,-148.20572]},
    {"t":11.06497, "x":2.82222, "y":3.8453, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
