{
 "name":"LeftBlue - RA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.212698936462402, "y":7.303852081298828, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.135425567626951, "y":5.414548873901367, "heading":-1.0415496827336803, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.305096626281738, "y":6.059367656707764, "heading":-0.9300123912955016, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.921859741210938, "y":7.423983573913574, "heading":-2.23080163965547, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.32009220123291, "y":6.051869869232178, "heading":-0.9407624352699856, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.457834243774414, "y":5.587000370025635, "heading":-1.0489625919108416, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.32009220123291, "y":6.036873817443848, "heading":-0.9461613792975576, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.914361953735352, "y":7.408987998962402, "heading":-2.2316701096252913, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.694986343383787, "y":5.564507007598877, "heading":-2.1045038604132285, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.914361953735352, "y":7.431481838226318, "heading":-2.1942943749590396, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.000543594360352, "y":5.377157688140869, "heading":-2.0803886199286308, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.914361953735352, "y":7.408987998962402, "heading":-2.19583125459057, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.721867561340332, "y":4.189746379852295, "heading":-3.1304289935658343, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.212698936462402 m", "val":10.212698936462402}, "y":{"exp":"7.303852081298828 m", "val":7.303852081298828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.135425567626953 m", "val":12.135425567626951}, "y":{"exp":"5.414548873901367 m", "val":5.414548873901367}, "heading":{"exp":"-1.0415496827336803 rad", "val":-1.0415496827336803}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.305096626281738 m", "val":13.305096626281738}, "y":{"exp":"6.059367656707764 m", "val":6.059367656707764}, "heading":{"exp":"-0.9300123912955016 rad", "val":-0.9300123912955016}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.921859741210938 m", "val":15.921859741210938}, "y":{"exp":"7.423983573913574 m", "val":7.423983573913574}, "heading":{"exp":"-2.23080163965547 rad", "val":-2.23080163965547}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.32009220123291 m", "val":13.32009220123291}, "y":{"exp":"6.051869869232178 m", "val":6.051869869232178}, "heading":{"exp":"-0.9407624352699855 rad", "val":-0.9407624352699856}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.457834243774414 m", "val":12.457834243774414}, "y":{"exp":"5.587000370025635 m", "val":5.587000370025635}, "heading":{"exp":"-1.0489625919108416 rad", "val":-1.0489625919108416}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.32009220123291 m", "val":13.32009220123291}, "y":{"exp":"6.036873817443848 m", "val":6.036873817443848}, "heading":{"exp":"-0.9461613792975576 rad", "val":-0.9461613792975576}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.914361953735352 m", "val":15.914361953735352}, "y":{"exp":"7.408987998962402 m", "val":7.408987998962402}, "heading":{"exp":"-2.2316701096252913 rad", "val":-2.2316701096252913}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.694986343383789 m", "val":13.694986343383787}, "y":{"exp":"5.564507007598877 m", "val":5.564507007598877}, "heading":{"exp":"-2.1045038604132285 rad", "val":-2.1045038604132285}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.914361953735352 m", "val":15.914361953735352}, "y":{"exp":"7.431481838226318 m", "val":7.431481838226318}, "heading":{"exp":"-2.1942943749590396 rad", "val":-2.1942943749590396}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.000543594360352 m", "val":14.000543594360352}, "y":{"exp":"5.377157688140869 m", "val":5.377157688140869}, "heading":{"exp":"-2.0803886199286308 rad", "val":-2.0803886199286308}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.914361953735352 m", "val":15.914361953735352}, "y":{"exp":"7.408987998962402 m", "val":7.408987998962402}, "heading":{"exp":"-2.19583125459057 rad", "val":-2.19583125459057}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.721867561340332 m", "val":14.721867561340332}, "y":{"exp":"4.189746379852295 m", "val":4.189746379852295}, "heading":{"exp":"-3.1304289935658343 rad", "val":-3.1304289935658343}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10096,1.64591,2.54214,3.44121,3.90793,4.37326,5.27035,6.40395,7.54046,8.65802,9.77218,11.0225],
  "samples":[
    {"t":0.0, "x":10.2127, "y":7.30385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.332, "ay":-6.24935, "alpha":-4.62497, "fx":[109.04114,130.86981,109.32748,81.58333], "fy":[-107.89159,-79.96658,-107.47322,-129.86749]},
    {"t":0.03551, "x":10.21669, "y":7.29991, "heading":0.0, "vx":0.22488, "vy":-0.22194, "omega":-0.16425, "ax":6.33541, "ay":-6.25045, "alpha":-4.54815, "fx":[109.05091,130.56035,109.33646,82.10616], "fy":[-107.86535,-80.44539,-107.44074,-129.5217]},
    {"t":0.07103, "x":10.22867, "y":7.28809, "heading":-0.00583, "vx":0.44988, "vy":-0.44393, "omega":-0.32578, "ax":6.33929, "ay":-6.25168, "alpha":-4.4587, "fx":[108.94431,130.17232,109.52636,82.67519], "fy":[-107.95388,-81.04285,-107.2203,-129.14042]},
    {"t":0.10654, "x":10.24865, "y":7.26838, "heading":-0.0174, "vx":0.67502, "vy":-0.66595, "omega":-0.48413, "ax":6.34369, "ay":-6.25315, "alpha":-4.35342, "fx":[108.73007,129.69204,109.87531,83.32011], "fy":[-108.147,-81.77596,-106.83147,-128.70272]},
    {"t":0.14206, "x":10.27662, "y":7.24078, "heading":-0.0346, "vx":0.90031, "vy":-0.88803, "omega":-0.63874, "ax":6.34867, "ay":-6.25494, "alpha":-4.22787, "fx":[108.41976,129.0993,110.35452,84.08242], "fy":[-108.43086,-82.66965,-106.29961,-128.17863]},
    {"t":0.17757, "x":10.3126, "y":7.2053, "heading":-0.05728, "vx":1.12578, "vy":-1.11018, "omega":-0.78889, "ax":6.35431, "ay":-6.25716, "alpha":-4.07546, "fx":[108.0296,128.36466,110.92598,85.01963], "fy":[-108.78621,-83.75951,-105.6592,-127.52518]},
    {"t":0.21309, "x":10.35659, "y":7.16193, "heading":-0.0853, "vx":1.35145, "vy":-1.3324, "omega":-0.93363, "ax":6.36076, "ay":-6.25996, "alpha":-3.88609, "fx":[107.58351,127.44451,111.53866,86.21215], "fy":[-109.18557,-85.09664,-104.95883,-126.67966]},
    {"t":0.2486, "x":10.4086, "y":7.11066, "heading":-0.11846, "vx":1.57736, "vy":-1.55472, "omega":-1.07164, "ax":6.36824, "ay":-6.26349, "alpha":-3.64354, "fx":[107.11858,126.27174,112.12237,87.77503], "fy":[-109.58769,-86.75688,-104.26882,-125.54722]},
    {"t":0.28412, "x":10.46863, "y":7.05149, "heading":-0.15652, "vx":1.80352, "vy":-1.77716, "omega":-1.20104, "ax":6.37706, "ay":-6.26784, "alpha":-3.3209, "fx":[106.69591,124.7363,112.57682,89.87913], "fy":[-109.92665,-88.85926,-103.69381,-123.97705]},
    {"t":0.31963, "x":10.53671, "y":6.98443, "heading":-0.19917, "vx":2.03, "vy":-1.99976, "omega":-1.31898, "ax":6.38763, "ay":-6.27289, "alpha":-2.87106, "fx":[106.42388,122.64147,112.75004,92.79139], "fy":[-110.08717,-91.60595,-103.39499,-121.71212]},
    {"t":0.35515, "x":10.61283, "y":6.90945, "heading":-0.24601, "vx":2.25686, "vy":-2.22254, "omega":-1.42095, "ax":6.40011, "ay":-6.27766, "alpha":-2.20527, "fx":[106.51556,119.59125,112.39133,96.95786], "fy":[-109.84106,-95.37789,-103.63402,-118.27214]},
    {"t":0.39066, "x":10.69702, "y":6.82656, "heading":-0.29648, "vx":2.48415, "vy":-2.44549, "omega":-1.49927, "ax":6.41287, "ay":-6.2781, "alpha":-1.13514, "fx":[107.45909,114.64329,111.03432,103.18774], "fy":[-108.64612,-100.99815,-104.8695,-112.64129]},
    {"t":0.42618, "x":10.78929, "y":6.73575, "heading":-0.34973, "vx":2.71191, "vy":-2.66846, "omega":-1.53958, "ax":6.41278, "ay":-6.25585, "alpha":0.82855, "fx":[110.6881,104.89743,107.65558,113.07721], "fy":[-104.76689,-110.60305,-107.99862,-102.27252]},
    {"t":0.46169, "x":10.88964, "y":6.63703, "heading":-0.4044, "vx":2.93965, "vy":-2.89063, "omega":-1.51016, "ax":6.29505, "ay":-6.06985, "alpha":5.60492, "fx":[122.85503,76.37591,99.43662,129.64027], "fy":[-87.93515,-130.85853,-115.02809,-79.16376]},
    {"t":0.49721, "x":10.99801, "y":6.53054, "heading":-0.45804, "vx":3.16322, "vy":-3.1062, "omega":-1.3111, "ax":5.43866, "ay":-4.47795, "alpha":18.60714, "fx":[143.18104,-1.8462,84.83938,143.86589], "fy":[12.3244,-148.49515,-124.63784,-43.86583]},
    {"t":0.53272, "x":11.11379, "y":6.4174, "heading":-0.5046, "vx":3.35637, "vy":-3.26524, "omega":-0.65027, "ax":0.01924, "ay":-0.09548, "alpha":0.0037, "fx":[0.32333,0.31373,0.33111,0.34071], "fy":[-1.61059,-1.62797,-1.63757,-1.62019]},
    {"t":0.56824, "x":11.233, "y":6.30138, "heading":-0.52769, "vx":3.35706, "vy":-3.26863, "omega":-0.65014, "ax":-5.31778, "ay":4.48089, "alpha":-19.31575, "fx":[-143.54368,5.52606,-81.01272,-142.785], "fy":[-17.83813,148.10618,127.13172,47.47501]},
    {"t":0.60375, "x":11.34887, "y":6.18812, "heading":-0.55078, "vx":3.1682, "vy":-3.10949, "omega":-1.33614, "ax":-6.33832, "ay":6.14035, "alpha":-4.20573, "fx":[-121.55322,-86.85124,-98.84541,-124.00205], "fy":[90.25857,124.21675,115.49592,87.8114]},
    {"t":0.63927, "x":11.45739, "y":6.08156, "heading":-0.59824, "vx":2.94309, "vy":-2.89142, "omega":-1.4855, "ax":-6.41393, "ay":6.26155, "alpha":-0.3273, "fx":[-110.09225,-107.66397,-108.13682,-110.50348], "fy":[105.47433,107.95807,107.51817,105.07836]},
    {"t":0.67478, "x":11.55787, "y":5.98282, "heading":-0.65099, "vx":2.7153, "vy":-2.66904, "omega":-1.49712, "ax":-6.41162, "ay":6.27737, "alpha":1.30065, "fx":[-105.11527,-114.26382,-113.48205,-103.37786], "fy":[110.93099,101.4713,102.24171,112.46118]},
    {"t":0.71029, "x":11.65026, "y":5.89199, "heading":-0.70416, "vx":2.4876, "vy":-2.4461, "omega":-1.45093, "ax":-6.40132, "ay":6.27696, "alpha":2.21541, "fx":[-101.98109,-117.10696,-117.12038,-99.33009], "fy":[114.05909,98.45819,98.30076,116.25929]},
    {"t":0.74581, "x":11.73457, "y":5.80908, "heading":-0.75569, "vx":2.26026, "vy":-2.22318, "omega":-1.37225, "ax":-6.39125, "ay":6.27317, "alpha":2.80629, "fx":[-99.64476,-118.45918,-119.8136,-96.9356], "fy":[116.24641,97.00152,95.17459,118.39663]},
    {"t":0.78132, "x":11.81081, "y":5.73408, "heading":-0.80443, "vx":2.03327, "vy":-2.00039, "omega":-1.27259, "ax":-6.38251, "ay":6.269, "alpha":3.21959, "fx":[-97.75605,-119.08844,-121.89727,-95.5168], "fy":[117.93123,96.34581,92.62122,119.63741]},
    {"t":0.81684, "x":11.879, "y":5.66699, "heading":-0.84962, "vx":1.8066, "vy":-1.77774, "omega":-1.15825, "ax":-6.3751, "ay":6.26526, "alpha":3.52345, "fx":[-96.16773,-119.3297,-123.54911,-94.70774], "fy":[119.29487,96.13137,90.50691,120.34796]},
    {"t":0.85235, "x":11.93914, "y":5.6078, "heading":-0.89076, "vx":1.58019, "vy":-1.55523, "omega":-1.03311, "ax":-6.36883, "ay":6.2621, "alpha":3.75455, "fx":[-94.80766,-119.35516,-124.87722,-94.28799], "fy":[120.42676,96.16306,88.74569,120.73055]},
    {"t":0.88787, "x":11.99124, "y":5.55652, "heading":-0.92745, "vx":1.354, "vy":-1.33284, "omega":-0.89977, "ax":-6.36353, "ay":6.25947, "alpha":3.93494, "fx":[-93.63597,-119.26432,-125.95424,-94.11273], "fy":[121.37724,96.3247,87.27549,120.90999]},
    {"t":0.92338, "x":12.03531, "y":5.51313, "heading":-0.9594, "vx":1.128, "vy":-1.11053, "omega":-0.76002, "ax":-6.35903, "ay":6.25728, "alpha":4.07894, "fx":[-92.62829,-119.11984,-126.83247,-94.08039], "fy":[122.17764,96.54227,86.04799,120.9703]},
    {"t":0.9589, "x":12.07136, "y":5.47764, "heading":-0.9864, "vx":0.90216, "vy":-0.88831, "omega":-0.61516, "ax":-6.35519, "ay":6.25541, "alpha":4.19643, "fx":[-91.76838,-118.96377,-127.55111,-94.11631], "fy":[122.84907,96.76618,85.02404,120.97186]},
    {"t":0.99441, "x":12.0994, "y":5.45003, "heading":-1.00824, "vx":0.67646, "vy":-0.66615, "omega":-0.46612, "ax":-6.35188, "ay":6.25378, "alpha":4.29451, "fx":[-91.04481,-118.8257,-128.14025,-94.16397], "fy":[123.40651,96.96186,84.1715,120.95999]},
    {"t":1.02993, "x":12.11941, "y":5.43032, "heading":-1.0248, "vx":0.45088, "vy":-0.44405, "omega":-0.31361, "ax":-6.34901, "ay":6.2523, "alpha":4.37837, "fx":[-90.44929,-118.72718,-128.62304,-94.17975], "fy":[123.86087,97.10448,83.46422,120.96955]},
    {"t":1.06544, "x":12.13142, "y":5.41849, "heading":-1.03593, "vx":0.22539, "vy":-0.222, "omega":-0.15811, "ax":-6.34648, "ay":6.25091, "alpha":4.45192, "fx":[-89.97589,-118.68422,-129.01718,-94.12986], "fy":[124.22005,97.17573,82.88142,121.02754]},
    {"t":1.10096, "x":12.13543, "y":5.41455, "heading":-1.04155, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.88048, "ay":4.36306, "alpha":1.06216, "fx":[131.33762,131.2445,136.94645,136.6501], "fy":[79.1265,79.24934,68.93024,69.55162]},
    {"t":1.12964, "x":12.13867, "y":5.41634, "heading":-1.04155, "vx":0.22602, "vy":0.12514, "omega":0.03046, "ax":7.88048, "ay":4.36201, "alpha":1.04261, "fx":[131.3861,131.29852,136.89074,136.60321], "fy":[79.02216,79.13485,69.01221,69.61667]},
    {"t":1.15832, "x":12.14839, "y":5.42173, "heading":-1.04068, "vx":0.45205, "vy":0.25025, "omega":0.06037, "ax":7.88048, "ay":4.36081, "alpha":1.02069, "fx":[131.43817,131.36154,136.83054,136.54845], "fy":[78.90872,79.00217,69.09954,69.69376]},
    {"t":1.187, "x":12.1646, "y":5.4307, "heading":-1.03894, "vx":0.67807, "vy":0.37532, "omega":0.08964, "ax":7.88048, "ay":4.35943, "alpha":0.99595, "fx":[131.49523,131.43455,136.7644,136.48488], "fy":[78.78324,78.84898,69.19441,69.78399]},
    {"t":1.21568, "x":12.18729, "y":5.44326, "heading":-1.03637, "vx":0.9041, "vy":0.50036, "omega":0.11821, "ax":7.88049, "ay":4.35784, "alpha":0.9678, "fx":[131.55904,131.51881,136.69046,136.4113], "fy":[78.64195,78.67229,69.2996,69.88882]},
    {"t":1.24436, "x":12.21646, "y":5.4594, "heading":-1.03298, "vx":1.13012, "vy":0.62535, "omega":0.14597, "ax":7.8805, "ay":4.356, "alpha":0.93549, "fx":[131.63187,131.61595,136.60635,136.32612], "fy":[78.47998,78.46824,69.41863,70.01019]},
    {"t":1.27305, "x":12.25211, "y":5.47913, "heading":-1.0288, "vx":1.35615, "vy":0.75028, "omega":0.1728, "ax":7.88051, "ay":4.35383, "alpha":0.89803, "fx":[131.71669,131.72812,136.50895,136.22721], "fy":[78.29091,78.23169,69.55614,70.15064]},
    {"t":1.30173, "x":12.29425, "y":5.50244, "heading":-1.02384, "vx":1.58217, "vy":0.87516, "omega":0.19855, "ax":7.88052, "ay":4.35125, "alpha":0.85406, "fx":[131.81746,131.85818,136.3941,136.11168], "fy":[78.06606,77.95577,69.71823,70.31369]},
    {"t":1.33041, "x":12.34287, "y":5.52933, "heading":-1.01815, "vx":1.8082, "vy":0.99996, "omega":0.22305, "ax":7.88051, "ay":4.34813, "alpha":0.80175, "fx":[131.93958,132.01007,136.25608,135.97548], "fy":[77.79349,77.63099,69.91322,70.50422]},
    {"t":1.35909, "x":12.39798, "y":5.5598, "heading":-1.01175, "vx":2.03422, "vy":1.12467, "omega":0.24605, "ax":7.88049, "ay":4.34431, "alpha":0.73846, "fx":[132.09068,132.18927,136.08685,135.8128], "fy":[77.45614,77.24394,70.15271,70.72926]},
    {"t":1.38777, "x":12.45956, "y":5.59384, "heading":-1.00469, "vx":2.26025, "vy":1.24927, "omega":0.26723, "ax":7.88043, "ay":4.33953, "alpha":0.66034, "fx":[132.28179,132.40372,135.87464,135.61495], "fy":[77.02885,76.77502,70.45342,70.99926]},
    {"t":1.41645, "x":12.52763, "y":5.63146, "heading":-0.99703, "vx":2.48627, "vy":1.37374, "omega":0.28617, "ax":7.88028, "ay":4.33338, "alpha":0.56147, "fx":[132.52963,132.66534,135.60161,135.36838], "fy":[76.47282,76.19441,70.84048,71.33045]},
    {"t":1.44514, "x":12.60218, "y":5.67264, "heading":-0.98882, "vx":2.71229, "vy":1.49802, "omega":0.30227, "ax":7.87996, "ay":4.32521, "alpha":0.43232, "fx":[132.86081,132.99276,135.23913,135.05074], "fy":[75.7248,75.45453,71.35349,71.74942]},
    {"t":1.47382, "x":12.68322, "y":5.71738, "heading":-0.98015, "vx":2.9383, "vy":1.62208, "omega":0.31467, "ax":7.87929, "ay":4.31386, "alpha":0.25647, "fx":[133.3204,133.41688,134.73827,134.62247], "fy":[74.67408,74.47444,72.05886,72.30278]},
    {"t":1.5025, "x":12.77073, "y":5.76568, "heading":-0.97112, "vx":3.16429, "vy":1.74581, "omega":0.32202, "ax":7.87782, "ay":4.29711, "alpha":0.00294, "fx":[133.99137,133.99272,134.00768,134.00634], "fy":[73.10765,73.10481,73.07741,73.08026]},
    {"t":1.53118, "x":12.86473, "y":5.81752, "heading":-0.96189, "vx":3.39023, "vy":1.86905, "omega":0.32211, "ax":7.87427, "ay":4.27001, "alpha":-0.3945, "fx":[135.04444,134.828,132.85505,133.02909], "fy":[70.5563,71.0369,74.65467,74.27865]},
    {"t":1.55986, "x":12.9652, "y":5.87289, "heading":-0.95265, "vx":3.61608, "vy":1.99152, "omega":0.31079, "ax":7.86398, "ay":4.21917, "alpha":-1.10797, "fx":[136.89069,136.16347,130.79501,131.20715], "fy":[65.74693,67.51595,77.37768,76.42681]},
    {"t":1.58854, "x":13.07215, "y":5.93174, "heading":-0.94374, "vx":3.84163, "vy":2.11254, "omega":0.27902, "ax":7.82, "ay":4.09191, "alpha":-2.77418, "fx":[140.74846,138.64569,126.1609,126.50869], "fy":[53.6531,60.10365,83.07582,81.57661]},
    {"t":1.61722, "x":13.18555, "y":5.99402, "heading":-0.93573, "vx":4.06592, "vy":2.2299, "omega":0.19945, "ax":7.11407, "ay":3.39319, "alpha":-11.60461, "fx":[143.54247,144.09005,107.60733,88.79342], "fy":[-15.57389,34.74877,101.34544,110.34821]},
    {"t":1.64591, "x":13.3051, "y":6.05937, "heading":-0.93001, "vx":4.26996, "vy":2.32722, "omega":-0.13339, "ax":2.6566, "ay":-2.27669, "alpha":3.81264, "fx":[49.81069,31.02397,41.48254,58.43475], "fy":[-23.45476,-39.06579,-53.33944,-39.0431]},
    {"t":1.67306, "x":13.42204, "y":6.12173, "heading":-0.93364, "vx":4.34211, "vy":2.26539, "omega":-0.02984, "ax":0.73355, "ay":-1.37993, "alpha":0.06472, "fx":[12.52048,12.23128,12.43462,12.72362], "fy":[-23.2323,-23.44258,-23.71195,-23.50186]},
    {"t":1.70022, "x":13.54024, "y":6.18275, "heading":-0.93445, "vx":4.36204, "vy":2.22791, "omega":-0.02809, "ax":0.29507, "ay":-0.57808, "alpha":0.00449, "fx":[5.02172,5.00223,5.01651,5.036], "fy":[-9.8161,-9.83045,-9.8497,-9.83535]},
    {"t":1.72738, "x":13.65881, "y":6.24304, "heading":-0.93521, "vx":4.37005, "vy":2.21221, "omega":-0.02796, "ax":0.11531, "ay":-0.22744, "alpha":0.00136, "fx":[1.9621,1.9562,1.96055,1.96644], "fy":[-3.86366,-3.868,-3.87389,-3.86954]},
    {"t":1.75454, "x":13.77754, "y":6.30304, "heading":-0.93597, "vx":4.37318, "vy":2.20604, "omega":-0.02793, "ax":0.03862, "ay":-0.07632, "alpha":0.00032, "fx":[0.65713,0.65576,0.65676,0.65813], "fy":[-1.29694,-1.29794,-1.29931,-1.2983]},
    {"t":1.7817, "x":13.89632, "y":6.36292, "heading":-0.93673, "vx":4.37423, "vy":2.20396, "omega":-0.02792, "ax":0.00013, "ay":-0.00018, "alpha":-0.00019, "fx":[0.00214,0.00295,0.00235,0.00154], "fy":[-0.00373,-0.00313,-0.00232,-0.00292]},
    {"t":1.80886, "x":14.01512, "y":6.42278, "heading":-0.93748, "vx":4.37423, "vy":2.20396, "omega":-0.02792, "ax":-0.03266, "ay":0.0647, "alpha":-0.00061, "fx":[-0.55586,-0.55322,-0.55516,-0.55781], "fy":[1.09818,1.10012,1.10277,1.10083]},
    {"t":1.83602, "x":14.13391, "y":6.48266, "heading":-0.93824, "vx":4.37335, "vy":2.20571, "omega":-0.02794, "ax":-0.08735, "ay":0.17256, "alpha":-0.00135, "fx":[-1.48662,-1.48076,-1.48505,-1.49091], "fy":[2.9302,2.9345,2.94035,2.93606]},
    {"t":1.86317, "x":14.25265, "y":6.54263, "heading":-0.939, "vx":4.37097, "vy":2.2104, "omega":-0.02798, "ax":-0.21064, "ay":0.41289, "alpha":-0.0048, "fx":[-3.5858,-3.56492,-3.58014,-3.60102], "fy":[7.00519,7.02045,7.0412,7.02594]},
    {"t":1.89033, "x":14.37128, "y":6.60281, "heading":-0.93976, "vx":4.36525, "vy":2.22161, "omega":-0.02811, "ax":-0.54902, "ay":0.95266, "alpha":-0.17888, "fx":[-9.4527,-8.66371,-9.22511,-10.01299], "fy":[15.53683,16.10964,16.8715,16.29967]},
    {"t":1.91749, "x":14.48963, "y":6.6635, "heading":-0.94052, "vx":4.35034, "vy":2.24749, "omega":-0.03297, "ax":-3.68418, "ay":0.23985, "alpha":-10.01602, "fx":[-70.4716,-28.53135,-59.20843,-92.45602], "fy":[-38.11217,-3.17882,48.16823,9.44182]},
    {"t":1.94465, "x":14.60642, "y":6.72462, "heading":-0.94142, "vx":4.25029, "vy":2.254, "omega":-0.30499, "ax":-5.6533, "ay":-2.62465, "alpha":-19.51982, "fx":[-95.55332,-28.01801,-118.34351,-142.72934], "fy":[-106.37143,-119.74483,66.73589,-19.19814]},
    {"t":1.97181, "x":14.71977, "y":6.78487, "heading":-0.9497, "vx":4.09675, "vy":2.18272, "omega":-0.83512, "ax":-5.73641, "ay":-3.08805, "alpha":-20.72142, "fx":[-95.09442,-20.6218,-127.93992,-146.64267], "fy":[-113.81878,-137.5414,65.82209,-24.56948]},
    {"t":1.99897, "x":14.82891, "y":6.84301, "heading":-0.97238, "vx":3.94096, "vy":2.09885, "omega":-1.39788, "ax":-5.65697, "ay":-3.27223, "alpha":-21.62659, "fx":[-93.86868,-11.88159,-131.20797,-147.93585], "fy":[-117.24922,-144.33584,65.74524,-26.79873]},
    {"t":2.02612, "x":14.93386, "y":6.89881, "heading":-1.01035, "vx":3.78732, "vy":2.00998, "omega":-1.98522, "ax":-5.50355, "ay":-3.31673, "alpha":-22.70866, "fx":[-92.72769,-1.6173,-131.35825,-148.75207], "fy":[-119.37054,-147.74097,68.44548,-27.00027]},
    {"t":2.05328, "x":15.03468, "y":6.95217, "heading":-1.06426, "vx":3.63786, "vy":1.91991, "omega":-2.60196, "ax":-6.06355, "ay":-3.65333, "alpha":-19.40857, "fx":[-97.72368,-24.04308,-142.11988,-148.67022], "fy":[-116.02095,-147.55006,44.94953,-29.94706]},
    {"t":2.08044, "x":15.13125, "y":7.00297, "heading":-1.13493, "vx":3.47318, "vy":1.82069, "omega":-3.12906, "ax":-7.01898, "ay":-3.68134, "alpha":-13.97679, "fx":[-110.86479,-68.0576,-149.35918,-149.28197], "fy":[-103.97873,-134.2284,16.15662,-28.42334]},
    {"t":2.1076, "x":15.22299, "y":7.05105, "heading":-1.21991, "vx":3.28255, "vy":1.72071, "omega":-3.50865, "ax":-7.87529, "ay":-4.08739, "alpha":-3.38323, "fx":[-128.31666,-123.34872,-141.83386,-142.32681], "fy":[-81.80025,-88.53595,-54.00998,-53.75507]},
    {"t":2.13476, "x":15.30923, "y":7.09628, "heading":-1.3152, "vx":3.06867, "vy":1.6097, "omega":-3.60054, "ax":-7.95428, "ay":-4.09794, "alpha":1.39499, "fx":[-138.02348,-139.1939,-133.00605,-130.97678], "fy":[-64.40887,-62.11727,-74.4942,-77.79907]},
    {"t":2.16192, "x":15.38964, "y":7.13848, "heading":-1.41298, "vx":2.85265, "vy":1.49841, "omega":-3.56265, "ax":-7.8955, "ay":-4.04537, "alpha":4.29102, "fx":[-142.74177,-145.65814,-129.94468,-118.85625], "fy":[-53.43175,-45.87055,-80.3234,-95.61679]},
    {"t":2.18908, "x":15.4642, "y":7.17769, "heading":-1.50974, "vx":2.63822, "vy":1.38854, "omega":-3.44611, "ax":-7.81919, "ay":-3.97621, "alpha":6.17435, "fx":[-144.73077,-149.04219,-129.66643,-108.56921], "fy":[-48.01252,-34.00639,-81.11143,-107.40651]},
    {"t":2.21623, "x":15.53297, "y":7.21393, "heading":-1.60333, "vx":2.42586, "vy":1.28055, "omega":-3.27843, "ax":-7.75604, "ay":-3.91194, "alpha":7.36095, "fx":[-145.03591,-151.00622,-130.67218,-100.99804], "fy":[-47.24976,-24.46946,-79.69967,-114.74518]},
    {"t":2.24339, "x":15.59599, "y":7.24727, "heading":-1.69237, "vx":2.21522, "vy":1.17431, "omega":-3.07851, "ax":-7.70703, "ay":-3.86769, "alpha":8.0877, "fx":[-144.02124,-152.16395,-132.2457,-95.9468], "fy":[-50.37781,-16.4162,-77.21497,-119.14405]},
    {"t":2.27055, "x":15.65331, "y":7.27773, "heading":-1.77598, "vx":2.0059, "vy":1.06927, "omega":-2.85886, "ax":-7.66342, "ay":-3.85022, "alpha":8.55489, "fx":[-141.71134,-152.80645,-134.02277,-92.86973], "fy":[-56.64424,-9.45028,-74.20373,-121.66614]},
    {"t":2.29771, "x":15.70496, "y":7.30535, "heading":-1.85362, "vx":1.79778, "vy":0.9647, "omega":-2.62653, "ax":-7.61573, "ay":-3.8582, "alpha":8.92196, "fx":[-138.03203,-153.10034,-135.8104,-91.2226], "fy":[-65.18258,-3.36531,-70.97046,-122.98928]},
    {"t":2.32487, "x":15.75097, "y":7.33013, "heading":-1.92495, "vx":1.59095, "vy":0.85992, "omega":-2.38422, "ax":-7.55798, "ay":-3.8841, "alpha":9.29927, "fx":[-133.01097,-153.15531,-137.50456,-90.56521], "fy":[-74.98046,1.95439,-67.70419,-123.53938]},
    {"t":2.35203, "x":15.79139, "y":7.35205, "heading":-1.9897, "vx":1.38568, "vy":0.75443, "omega":-2.13167, "ax":-7.48946, "ay":-3.91735, "alpha":9.74146, "fx":[-126.90918,-153.05108,-139.04936,-90.56469], "fy":[-84.98367,6.57764,-64.53441,-123.59164]},
    {"t":2.37919, "x":15.82627, "y":7.3711, "heading":-2.0476, "vx":1.18228, "vy":0.64805, "omega":-1.8671, "ax":-7.41428, "ay":-3.94822, "alpha":10.25039, "fx":[-120.22177,-152.84919,-140.41555,-90.97233], "fy":[-94.28931,10.54907,-61.55851,-123.33375]},
    {"t":2.40634, "x":15.85564, "y":7.38724, "heading":-2.0983, "vx":0.98092, "vy":0.54082, "omega":-1.58872, "ax":-7.339, "ay":-3.97069, "alpha":10.7916, "fx":[-113.54932,-152.59833,-141.58908,-91.60011], "fy":[-102.30547,13.90221,-58.85543,-122.90242]},
    {"t":2.4335, "x":15.87957, "y":7.40046, "heading":-2.14145, "vx":0.7816, "vy":0.43298, "omega":-1.29563, "ax":-7.26992, "ay":-3.98319, "alpha":11.31731, "fx":[-107.43214,-152.3367,-142.56469,-92.30358], "fy":[-108.78356,16.66719,-56.49191,-122.40321]},
    {"t":2.46066, "x":15.89812, "y":7.41075, "heading":-2.17664, "vx":0.58416, "vy":0.3248, "omega":-0.98827, "ax":-7.21138, "ay":-3.98749, "alpha":11.78478, "fx":[-102.2477,-152.09323,-143.34239,-92.97103], "fy":[-113.73389,18.87443,-54.52457,-121.92052]},
    {"t":2.48782, "x":15.91133, "y":7.4181, "heading":-2.20348, "vx":0.38831, "vy":0.21651, "omega":-0.66822, "ax":-7.16546, "ay":-3.98696, "alpha":12.16445, "fx":[-98.19969,-151.88859,-143.92492,-93.51662], "fy":[-117.30133,20.55539,-53.00009,-121.52223]},
    {"t":2.51498, "x":15.91923, "y":7.42251, "heading":-2.22163, "vx":0.19371, "vy":0.10823, "omega":-0.33785, "ax":-7.13259, "ay":-3.98505, "alpha":12.43983, "fx":[-95.36523,-151.73637,-144.31591,-93.87582], "fy":[-119.66281,21.74093,-51.95501,-121.26151]},
    {"t":2.54214, "x":15.92186, "y":7.42398, "heading":-2.2308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.15347, "ay":-4.01935, "alpha":12.20205, "fx":[-95.68799,-152.1173,-144.18356,-94.72503], "fy":[-119.43353,18.88167,-52.31979,-120.6004]},
    {"t":2.56938, "x":15.9192, "y":7.42249, "heading":-2.2308, "vx":-0.19489, "vy":-0.10951, "omega":0.33244, "ax":-7.1805, "ay":-4.01381, "alpha":12.02935, "fx":[-96.96509,-152.22327,-144.13986,-95.22495], "fy":[-118.36706,17.87296,-52.41001,-120.19068]},
    {"t":2.59663, "x":15.91123, "y":7.41802, "heading":-2.22174, "vx":-0.39052, "vy":-0.21886, "omega":0.66017, "ax":-7.21879, "ay":-4.01042, "alpha":11.74841, "fx":[-99.36033,-152.37215,-143.91074,-95.5147], "fy":[-116.32391,16.4041,-53.00227,-119.94217]},
    {"t":2.62387, "x":15.89791, "y":7.41057, "heading":-2.20376, "vx":-0.5872, "vy":-0.32812, "omega":0.98025, "ax":-7.26798, "ay":-4.00757, "alpha":11.36587, "fx":[-102.81428,-152.55188,-143.49659,-95.64219], "fy":[-113.23414,14.45814,-54.07573,-119.81851]},
    {"t":2.65111, "x":15.87922, "y":7.40014, "heading":-2.17705, "vx":-0.78521, "vy":-0.43731, "omega":1.28991, "ax":-7.3274, "ay":-4.003, "alpha":10.89344, "fx":[-107.23004,-152.74577,-142.89701,-95.67501], "fy":[-109.00398,12.00876,-55.59823,-119.76578]},
    {"t":2.67836, "x":15.8551, "y":7.38674, "heading":-2.14191, "vx":-0.98484, "vy":-0.54637, "omega":1.5867, "ax":-7.39551, "ay":-3.99442, "alpha":10.3502, "fx":[-112.43263,-152.93105,-142.11254,-95.70557], "fy":[-103.5621,9.02075,-57.52542,-119.70917]},
    {"t":2.7056, "x":15.82553, "y":7.37037, "heading":-2.09868, "vx":-1.18633, "vy":-0.65519, "omega":1.86869, "ax":-7.46954, "ay":-3.98047, "alpha":9.7626, "fx":[-118.13583,-153.07695,-141.14718,-95.85866], "fy":[-96.9294,5.4493,-59.79931,-119.54715]},
    {"t":2.73285, "x":15.79043, "y":7.35105, "heading":-2.04777, "vx":-1.38983, "vy":-0.76364, "omega":2.13466, "ax":-7.54564, "ay":-3.96177, "alpha":9.1592, "fx":[-123.94005,-153.14202,-140.01188,-96.3027], "fy":[-89.30372,1.23616,-62.34601,-119.1407]},
    {"t":2.76009, "x":15.74977, "y":7.32877, "heading":-1.98961, "vx":-1.59541, "vy":-0.87158, "omega":2.3842, "ax":-7.61988, "ay":-3.94175, "alpha":8.5581, "fx":[-129.38189,-153.06969,-138.72982,-97.26618], "fy":[-81.12876,-3.69918,-65.07101,-118.29351]},
    {"t":2.78734, "x":15.70347, "y":7.30356, "heading":-1.92465, "vx":-1.80301, "vy":-0.97897, "omega":2.61736, "ax":-7.68992, "ay":-3.92633, "alpha":7.94822, "fx":[-134.028,-152.7798,-137.34516,-99.06055], "fy":[-73.10283,-9.47625,-67.84897,-116.71525]},
    {"t":2.81458, "x":15.6515, "y":7.27543, "heading":-1.85334, "vx":-2.01252, "vy":-1.08594, "omega":2.83391, "ax":-7.75677, "ay":-3.92196, "alpha":7.26986, "fx":[-137.56472,-152.15107,-135.9393,-102.10684], "fy":[-66.10652,-16.28372,-70.50098,-113.95456]},
    {"t":2.84183, "x":15.59379, "y":7.24439, "heading":-1.77614, "vx":-2.22385, "vy":-1.19279, "omega":3.03197, "ax":-7.82516, "ay":-3.93221, "alpha":6.39957, "fx":[-139.81937,-150.98239,-134.66377,-106.94939], "fy":[-61.08333,-24.43683,-72.74302,-109.27955]},
    {"t":2.86907, "x":15.5303, "y":7.21043, "heading":-1.69353, "vx":-2.43704, "vy":-1.29992, "omega":3.20633, "ax":-7.90115, "ay":-3.95348, "alpha":5.13944, "fx":[-140.6811,-148.89814,-133.81163,-114.19451], "fy":[-58.94546,-34.4997,-74.06054,-101.48422]},
    {"t":2.89632, "x":15.46097, "y":7.17355, "heading":-1.60618, "vx":-2.6523, "vy":-1.40763, "omega":3.34635, "ax":-7.98362, "ay":-3.97066, "alpha":3.2054, "fx":[-139.93074,-145.07911,-133.9875,-124.19924], "fy":[-60.55618,-47.57894,-73.35627,-88.66801]},
    {"t":2.92356, "x":15.38575, "y":7.13373, "heading":-1.51501, "vx":-2.86981, "vy":-1.51581, "omega":3.43368, "ax":-8.04041, "ay":-3.95319, "alpha":0.18299, "fx":[-136.98841,-137.32871,-136.54932,-136.19356], "fy":[-66.77161,-66.09994,-67.70787,-68.39113]},
    {"t":2.9508, "x":15.30457, "y":7.09096, "heading":-1.42146, "vx":-3.08887, "vy":-1.62351, "omega":3.43866, "ax":-7.93589, "ay":-3.81858, "alpha":-4.89325, "fx":[-130.5722,-117.97918,-144.412,-146.98579], "fy":[-78.3856,-95.65379,-46.27258,-39.49971]},
    {"t":2.97805, "x":15.21747, "y":7.04531, "heading":-1.32777, "vx":-3.30508, "vy":-1.72755, "omega":3.30535, "ax":-7.13019, "ay":-3.13377, "alpha":-14.93429, "fx":[-119.65167,-66.47931,-147.36835,-151.6309], "fy":[-93.97828,-135.51945,27.34198,-11.06266]},
    {"t":3.00529, "x":15.12478, "y":6.99708, "heading":-1.23772, "vx":-3.49934, "vy":-1.81293, "omega":2.89847, "ax":-6.71246, "ay":-3.23859, "alpha":-17.08708, "fx":[-112.35924,-49.69905,-143.76128,-150.8888], "fy":[-102.10698,-141.6751,39.30915,-15.8771]},
    {"t":3.03254, "x":15.02695, "y":6.94649, "heading":-1.15875, "vx":-3.68222, "vy":-1.90116, "omega":2.43294, "ax":-6.24918, "ay":-3.44934, "alpha":-18.78098, "fx":[-103.69685,-31.06873,-140.94215,-149.47924], "fy":[-110.21672,-145.72642,44.12179,-22.86757]},
    {"t":3.05978, "x":14.92431, "y":6.89341, "heading":-1.09247, "vx":-3.85248, "vy":-1.99514, "omega":1.92126, "ax":-5.51868, "ay":-3.21272, "alpha":-22.53744, "fx":[-95.32244,-2.67723,-128.83979,-148.64536], "fy":[-116.5007,-146.90003,67.92922,-23.11837]},
    {"t":3.08703, "x":14.81731, "y":6.83786, "heading":-1.04012, "vx":-4.00283, "vy":-2.08267, "omega":1.30724, "ax":-5.55974, "ay":-3.19761, "alpha":-21.54959, "fx":[-94.49289,-9.36695,-127.62683,-146.79179], "fy":[-114.91621,-142.05261,63.78337,-24.37647]},
    {"t":3.11427, "x":14.70619, "y":6.77994, "heading":-1.00451, "vx":-4.1543, "vy":-2.16978, "omega":0.72013, "ax":-5.40387, "ay":-2.96471, "alpha":-20.14521, "fx":[-92.12427,-14.83578,-118.92845,-141.78458], "fy":[-109.81832,-127.88829,59.31022,-23.31905]},
    {"t":3.14152, "x":14.591, "y":6.71972, "heading":-0.98489, "vx":-4.30153, "vy":-2.25056, "omega":0.17128, "ax":-1.58618, "ay":-0.52469, "alpha":-5.46924, "fx":[-30.92557,-6.71847,-23.77834,-46.49965], "fy":[-29.37064,-13.94795,12.24916,-4.62992]},
    {"t":3.16876, "x":14.47322, "y":6.65821, "heading":-0.98022, "vx":-4.34474, "vy":-2.26485, "omega":0.02228, "ax":-0.06875, "ay":0.10378, "alpha":-0.04387, "fx":[-1.20171,-1.00605,-1.13717,-1.33283], "fy":[1.60191,1.73307,1.92865,1.79749]},
    {"t":3.19601, "x":14.35482, "y":6.59654, "heading":-0.97962, "vx":-4.34662, "vy":-2.26202, "omega":0.02108, "ax":-0.02229, "ay":0.04275, "alpha":-0.00031, "fx":[-0.37931,-0.37792,-0.37885,-0.38024], "fy":[0.72601,0.72694,0.72833,0.7274]},
    {"t":3.22325, "x":14.23639, "y":6.53493, "heading":-0.97904, "vx":-4.34722, "vy":-2.26086, "omega":0.02107, "ax":0.00048, "ay":-0.00078, "alpha":0.00009, "fx":[0.00821,0.0078,0.00808,0.00848], "fy":[-0.01295,-0.01322,-0.01363,-0.01336]},
    {"t":3.25049, "x":14.11795, "y":6.47334, "heading":-0.97847, "vx":-4.34721, "vy":-2.26088, "omega":0.02107, "ax":0.02991, "ay":-0.05731, "alpha":0.00023, "fx":[0.50898,0.50796,0.50865,0.50967], "fy":[-0.97392,-0.97461,-0.97563,-0.97494]},
    {"t":3.27774, "x":13.99953, "y":6.41172, "heading":-0.97789, "vx":-4.3464, "vy":-2.26244, "omega":0.02108, "ax":0.09111, "ay":-0.17417, "alpha":0.00106, "fx":[1.55057,1.54586,1.54903,1.55375], "fy":[-2.95869,-2.96187,-2.96658,-2.9634]},
    {"t":3.30498, "x":13.88114, "y":6.35001, "heading":-0.97732, "vx":-4.34391, "vy":-2.26719, "omega":0.02111, "ax":0.25555, "ay":-0.43895, "alpha":0.07661, "fx":[4.4032,4.06103,4.29051,4.63258], "fy":[-7.18113,-7.41176,-7.75151,-7.52096]},
    {"t":3.33223, "x":13.76289, "y":6.28808, "heading":-0.97674, "vx":-4.33695, "vy":-2.27915, "omega":0.0232, "ax":2.66603, "ay":0.20947, "alpha":8.06348, "fx":[51.46612,16.3508,41.76095,71.81553], "fy":[35.01076,11.33628,-29.70397,-2.39103]},
    {"t":3.35947, "x":13.64572, "y":6.22607, "heading":-0.97611, "vx":-4.26432, "vy":-2.27344, "omega":0.24288, "ax":6.39602, "ay":3.19281, "alpha":14.63323, "fx":[100.42085,60.60043,132.69903,141.45747], "fy":[103.01538,116.93153,-31.68392,28.97189]},
    {"t":3.38672, "x":13.53192, "y":6.16531, "heading":-0.96949, "vx":-4.09006, "vy":-2.18645, "omega":0.64156, "ax":7.51995, "ay":3.85059, "alpha":-8.38793, "fx":[148.60765,144.40664,114.18439,104.44979], "fy":[14.00162,43.6605,98.42284,105.90493]},
    {"t":3.41396, "x":13.42328, "y":6.10717, "heading":-0.95202, "vx":-3.88518, "vy":-2.08154, "omega":0.41303, "ax":7.18393, "ay":3.79386, "alpha":-12.45361, "fx":[150.50436,147.28311,107.3472,83.6514], "fy":[-13.027,38.27941,107.75608,125.12144]},
    {"t":3.44121, "x":13.32009, "y":6.05187, "heading":-0.94076, "vx":-3.68946, "vy":-1.97818, "omega":0.07374, "ax":7.73334, "ay":4.02983, "alpha":-6.57065, "fx":[149.45621,144.10446,118.05286,114.55424], "fy":[27.94609,49.98475,96.51182,99.74204]},
    {"t":3.47038, "x":13.21576, "y":5.99588, "heading":-0.93861, "vx":-3.46388, "vy":-1.86063, "omega":-0.11793, "ax":7.86537, "ay":4.13825, "alpha":-3.88847, "fx":[144.94707,141.40442,124.33093,124.46834], "fy":[47.30981,57.66047,88.62256,87.96892]},
    {"t":3.49955, "x":13.11807, "y":5.94337, "heading":-0.94205, "vx":-3.23444, "vy":-1.73992, "omega":-0.23135, "ax":7.90856, "ay":4.19119, "alpha":-2.3674, "fx":[141.37225,139.32654,128.34264,129.04807], "fy":[57.75721,62.82533,82.96256,81.61894]},
    {"t":3.52872, "x":13.02708, "y":5.8944, "heading":-0.9488, "vx":-3.00375, "vy":-1.61766, "omega":-0.30041, "ax":7.9244, "ay":4.2208, "alpha":-1.37593, "fx":[138.745,137.6837,131.07594,131.66244], "fy":[64.18093,66.56532,78.76974,77.66265]},
    {"t":3.55789, "x":12.94283, "y":5.849, "heading":-0.95756, "vx":-2.7726, "vy":-1.49454, "omega":-0.34055, "ax":7.92979, "ay":4.23899, "alpha":-0.67382, "fx":[136.7938,136.34684,133.03235,133.36058], "fy":[68.48018,69.42236,75.57387,74.93992]},
    {"t":3.58706, "x":12.86533, "y":5.80721, "heading":-0.9675, "vx":-2.54128, "vy":-1.37089, "omega":-0.3602, "ax":7.93068, "ay":4.25096, "alpha":-0.14854, "fx":[135.31301,135.23107,134.48715,134.56309], "fy":[71.52876,71.69421,73.07902,72.92857]},
    {"t":3.61623, "x":12.79457, "y":5.76903, "heading":-0.978, "vx":-2.30995, "vy":-1.24689, "omega":-0.36453, "ax":7.92953, "ay":4.25925, "alpha":0.26018, "fx":[134.1655,134.28031,135.60205,135.4682], "fy":[73.78204,73.5566,71.09222,71.36365]},
    {"t":3.6454, "x":12.73057, "y":5.73447, "heading":-0.98864, "vx":-2.07864, "vy":-1.12265, "omega":-0.35695, "ax":7.92745, "ay":4.26522, "alpha":0.58776, "fx":[133.25981,133.4567,136.47765,136.18044], "fy":[75.50035,75.1192,69.48306,70.09832]},
    {"t":3.67457, "x":12.67331, "y":5.70354, "heading":-0.99905, "vx":-1.8474, "vy":-0.99823, "omega":-0.3398, "ax":7.92498, "ay":4.26966, "alpha":0.85646, "fx":[132.53334,132.73418,137.17957,136.75956], "fy":[76.84353,76.45362,68.16035,69.04561]},
    {"t":3.70374, "x":12.62279, "y":5.67624, "heading":-1.00896, "vx":-1.61622, "vy":-0.87368, "omega":-0.31482, "ax":7.9224, "ay":4.27305, "alpha":1.08101, "fx":[131.94202,132.09436,137.75241,137.24199], "fy":[77.91542,77.60842,67.05835,68.15126]},
    {"t":3.73291, "x":12.57901, "y":5.65257, "heading":-1.01814, "vx":-1.38513, "vy":-0.74904, "omega":-0.28328, "ax":7.91983, "ay":4.27568, "alpha":1.27156, "fx":[131.45388,131.52398,138.22757,137.65102], "fy":[78.78663,78.61761,66.12835,67.37999]},
    {"t":3.76208, "x":12.54198, "y":5.63254, "heading":-1.02641, "vx":-1.15411, "vy":-0.62432, "omega":-0.24619, "ax":7.91736, "ay":4.27776, "alpha":1.43535, "fx":[131.04515,131.01329,138.62782,138.00215], "fy":[79.50702,79.50571,65.33339,66.70806]},
    {"t":3.79125, "x":12.51168, "y":5.61615, "heading":-1.03359, "vx":-0.92316, "vy":-0.49953, "omega":-0.20432, "ax":7.91502, "ay":4.27943, "alpha":1.57769, "fx":[130.69776,130.555,138.97012,138.30606], "fy":[80.11296,80.2908,64.64481,66.11908]},
    {"t":3.82042, "x":12.48812, "y":5.6034, "heading":-1.03955, "vx":-0.69227, "vy":-0.3747, "omega":-0.1583, "ax":7.91282, "ay":4.28078, "alpha":1.70255, "fx":[130.39767,130.14354,139.2674,138.5703], "fy":[80.63165,80.98648,64.03996,65.60146]},
    {"t":3.84959, "x":12.47129, "y":5.59429, "heading":-1.04417, "vx":-0.46146, "vy":-0.24983, "omega":-0.10864, "ax":7.91075, "ay":4.28189, "alpha":1.81298, "fx":[130.13381,129.77464,139.52968,138.80031], "fy":[81.08396,81.60321,63.50068,65.14686]},
    {"t":3.87876, "x":12.4612, "y":5.58882, "heading":-1.04734, "vx":-0.2307, "vy":-0.12493, "omega":-0.05575, "ax":7.90882, "ay":4.2828, "alpha":1.91135, "fx":[129.89729,129.44498,139.76489,139.00012], "fy":[81.48616,82.14907,63.01221,64.74923]},
    {"t":3.90793, "x":12.45783, "y":5.587, "heading":-1.04896, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.96753, "ay":4.15136, "alpha":2.33175, "fx":[130.06859,129.51769,141.82609,140.68895], "fy":[81.2157,82.02546,58.21457,60.99833]},
    {"t":3.93701, "x":12.4612, "y":5.58876, "heading":-1.04896, "vx":0.23172, "vy":0.12073, "omega":0.06781, "ax":7.97001, "ay":4.15326, "alpha":2.17619, "fx":[130.43685,129.98906,141.43566,140.4089], "fy":[80.59827,81.25267,59.1241,61.60801]},
    {"t":3.96609, "x":12.47131, "y":5.59402, "heading":-1.04699, "vx":0.46351, "vy":0.24152, "omega":0.13111, "ax":7.97253, "ay":4.15523, "alpha":2.00173, "fx":[130.84191,130.51964,141.00185,140.07829], "fy":[79.91073,80.37088,60.11563,62.31988]},
    {"t":3.99518, "x":12.48817, "y":5.60281, "heading":-1.04318, "vx":0.69538, "vy":0.36237, "omega":0.18932, "ax":7.97502, "ay":4.15726, "alpha":1.80466, "fx":[131.29735,131.11251,140.51189,139.68975], "fy":[79.12735,79.36973,61.21294,63.14506]},
    {"t":4.02426, "x":12.51176, "y":5.6151, "heading":-1.03767, "vx":0.92732, "vy":0.48328, "omega":0.24181, "ax":7.97742, "ay":4.15931, "alpha":1.58021, "fx":[131.8201,131.77174,139.94936,139.23303], "fy":[78.21488,78.23578,62.4451,64.09908]},
    {"t":4.05334, "x":12.54211, "y":5.63092, "heading":-1.03064, "vx":1.15933, "vy":0.60424, "omega":0.28776, "ax":7.97957, "ay":4.16134, "alpha":1.32212, "fx":[132.43151,132.50265,139.29291,138.69371], "fy":[77.1294,76.95161,63.848,65.20387]},
    {"t":4.08243, "x":12.5792, "y":5.65025, "heading":-1.02227, "vx":1.3914, "vy":0.72527, "omega":0.32622, "ax":7.98127, "ay":4.16326, "alpha":1.02199, "fx":[133.1589,133.31215,138.51425,138.05097], "fy":[75.81151,75.49428,65.46644,66.4909]},
    {"t":4.11151, "x":12.62304, "y":5.6731, "heading":-1.01278, "vx":1.62352, "vy":0.84635, "omega":0.35594, "ax":7.98215, "ay":4.1649, "alpha":0.66827, "fx":[134.03782,134.20939,137.57516,137.27387], "fy":[74.17854,73.83313,67.35717,68.00621]},
    {"t":4.14059, "x":12.67363, "y":5.69948, "heading":-1.00243, "vx":1.85567, "vy":0.96748, "omega":0.37537, "ax":7.98161, "ay":4.166, "alpha":0.24455, "fx":[135.11541,135.20651,136.42271,136.31467], "fy":[72.11144,71.92624,69.59321,69.81919]},
    {"t":4.16968, "x":12.73098, "y":5.72938, "heading":-0.99151, "vx":2.0878, "vy":1.08864, "omega":0.38249, "ax":7.97857, "ay":4.16607, "alpha":-0.27331, "fx":[136.45516,136.3199,134.98163,135.09637], "fy":[69.43155,69.71487,72.27029,72.03795]},
    {"t":4.19876, "x":12.79507, "y":5.7628, "heading":-0.98039, "vx":2.31984, "vy":1.2098, "omega":0.37454, "ax":7.9711, "ay":4.16418, "alpha":-0.92265, "fx":[138.14361,137.57181,133.14159,133.48744], "fy":[65.85724,67.11429,75.51617,74.83834]},
    {"t":4.22784, "x":12.86591, "y":5.79975, "heading":-0.9695, "vx":2.55166, "vy":1.33091, "omega":0.3477, "ax":7.95533, "ay":4.15853, "alpha":-1.76473, "fx":[140.2977,138.9926,130.73515,131.24616], "fy":[60.91697,63.99824,79.50438,78.52234]},
    {"t":4.25693, "x":12.94348, "y":5.84021, "heading":-0.95938, "vx":2.78303, "vy":1.45185, "omega":0.29638, "ax":7.92296, "ay":4.14543, "alpha":-2.90863, "fx":[143.06415,140.62341,127.49853,127.88306], "fy":[53.75998,60.1715,84.47382,83.64478]},
    {"t":4.28601, "x":13.02777, "y":5.88419, "heading":-0.95076, "vx":3.01345, "vy":1.57241, "omega":0.21179, "ax":7.85349, "ay":4.11663, "alpha":-4.57164, "fx":[146.56021,142.51782,122.99857,122.2657], "fy":[42.70213,55.31876,90.75443,91.31516]},
    {"t":4.31509, "x":13.11874, "y":5.93166, "heading":-0.94461, "vx":3.24186, "vy":1.69214, "omega":0.07883, "ax":7.68565, "ay":4.05179, "alpha":-7.26096, "fx":[150.46971,144.73749,116.49293,111.22274], "fy":[24.0221,48.90358,98.79103,103.96226]},
    {"t":4.34417, "x":13.21627, "y":5.98259, "heading":-0.94231, "vx":3.46538, "vy":1.80998, "omega":-0.13234, "ax":7.18167, "ay":3.88779, "alpha":-12.43379, "fx":[151.49205,147.31958,106.66112,83.16005], "fy":[-11.24196,39.95384,109.1225,126.6864]},
    {"t":4.37326, "x":13.32009, "y":6.03687, "heading":-0.94616, "vx":3.67425, "vy":1.92305, "omega":-0.49396, "ax":7.36379, "ay":3.94937, "alpha":-10.30245, "fx":[150.9553,145.81383,109.7827,94.47206], "fy":[3.29412,43.09382,105.09107,117.23194]},
    {"t":4.40044, "x":13.4227, "y":6.09061, "heading":-0.95959, "vx":3.87443, "vy":2.03041, "omega":-0.77402, "ax":7.65353, "ay":4.08155, "alpha":-4.91303, "fx":[143.56778,140.30482,119.65138,117.21365], "fy":[40.72093,54.09107,90.92272,91.96936]},
    {"t":4.42763, "x":13.53085, "y":6.14731, "heading":-0.98063, "vx":4.08249, "vy":2.14137, "omega":-0.90758, "ax":5.69003, "ay":3.26519, "alpha":18.92664, "fx":[92.65622,24.2836,127.56334,142.63978], "fy":[111.77903,131.20886,-49.443,28.61512]},
    {"t":4.45481, "x":13.64393, "y":6.20673, "heading":-1.0053, "vx":4.23717, "vy":2.23013, "omega":-0.39307, "ax":3.68593, "ay":1.69667, "alpha":13.47877, "fx":[68.96557,12.77004,65.35161,103.69935], "fy":[75.85501,57.48729,-32.55719,14.65453]},
    {"t":4.482, "x":13.76048, "y":6.26799, "heading":-1.01599, "vx":4.33737, "vy":2.27625, "omega":-0.02665, "ax":0.12146, "ay":-0.10537, "alpha":0.20069, "fx":[2.24046,1.32435,1.89175,2.8076], "fy":[-1.05056,-1.61849,-2.53416,-1.96629]},
    {"t":4.50918, "x":13.87843, "y":6.32983, "heading":-1.01671, "vx":4.34067, "vy":2.27339, "omega":-0.0212, "ax":0.02243, "ay":-0.04177, "alpha":0.00163, "fx":[0.38301,0.37556,0.38017,0.38761], "fy":[-0.70455,-0.70916,-0.7166,-0.712]},
    {"t":4.53637, "x":13.99644, "y":6.39161, "heading":-1.01729, "vx":4.34128, "vy":2.27225, "omega":-0.02115, "ax":-0.00126, "ay":0.00255, "alpha":0.00013, "fx":[-0.02128,-0.02189,-0.02151,-0.0209], "fy":[0.04385,0.04347,0.04286,0.04324]},
    {"t":4.56355, "x":14.11446, "y":6.45338, "heading":-1.01786, "vx":4.34125, "vy":2.27232, "omega":-0.02115, "ax":-0.01988, "ay":0.03809, "alpha":0.00007, "fx":[-0.33805,-0.33839,-0.33818,-0.33784], "fy":[0.6482,0.64799,0.64765,0.64786]},
    {"t":4.59073, "x":14.23247, "y":6.51517, "heading":-1.01844, "vx":4.34071, "vy":2.27336, "omega":-0.02115, "ax":-0.04936, "ay":0.09409, "alpha":-0.00032, "fx":[-0.83991,-0.83846,-0.83935,-0.8408], "fy":[1.59928,1.60017,1.60161,1.60072]},
    {"t":4.61792, "x":14.35045, "y":6.577, "heading":-1.01901, "vx":4.33937, "vy":2.27591, "omega":-0.02116, "ax":-0.12537, "ay":0.21145, "alpha":-0.04341, "fx":[-2.17085,-1.97222,-2.09431,-2.29292], "fy":[3.43638,3.55864,3.75695,3.6347]},
    {"t":4.6451, "x":14.46837, "y":6.63895, "heading":-1.01959, "vx":4.33596, "vy":2.28166, "omega":-0.02234, "ax":-1.63352, "ay":-0.25114, "alpha":-5.35642, "fx":[-32.51259,-8.20127,-23.79782,-46.63119], "fy":[-24.311,-9.65849,16.37327,0.50882]},
    {"t":4.67229, "x":14.58563, "y":6.70088, "heading":-1.0202, "vx":4.29155, "vy":2.27483, "omega":-0.16795, "ax":-5.38659, "ay":-2.84426, "alpha":-20.29003, "fx":[-93.29801,-15.02013,-116.44894,-141.73006], "fy":[-108.19797,-126.6896,62.06979,-20.70247]},
    {"t":4.69947, "x":14.70031, "y":6.76167, "heading":-1.02476, "vx":4.14512, "vy":2.19751, "omega":-0.71953, "ax":-5.57638, "ay":-3.18607, "alpha":-21.43427, "fx":[-94.4044,-10.72896,-127.61583,-146.661], "fy":[-114.79403,-141.32569,63.91308,-24.56957]},
    {"t":4.72666, "x":14.81093, "y":6.82024, "heading":-1.04432, "vx":3.99353, "vy":2.1109, "omega":-1.30221, "ax":-5.54549, "ay":-3.30002, "alpha":-22.20317, "fx":[-93.85254,-4.50083,-130.7557,-148.19996], "fy":[-117.60748,-146.36361,65.33686,-25.89522]},
    {"t":4.75384, "x":14.91744, "y":6.8764, "heading":-1.07972, "vx":3.84277, "vy":2.02119, "omega":-1.90579, "ax":-6.01076, "ay":-3.54184, "alpha":-19.78491, "fx":[-98.27194,-22.20195,-139.78424,-148.70721], "fy":[-115.05942,-147.01532,48.77632,-27.68457]},
    {"t":4.78103, "x":15.01969, "y":6.93004, "heading":-1.13153, "vx":3.67937, "vy":1.92491, "omega":-2.44364, "ax":-6.54773, "ay":-3.38926, "alpha":-17.67175, "fx":[-106.97166,-45.16919,-143.28326,-150.07626], "fy":[-107.68071,-142.81825,42.36372,-22.46636]},
    {"t":4.80821, "x":15.11729, "y":6.98111, "heading":-1.19796, "vx":3.50138, "vy":1.83277, "omega":-2.92404, "ax":-7.25107, "ay":-3.46552, "alpha":-13.15576, "fx":[-116.28601,-77.12869,-149.67712,-150.26274], "fy":[-98.01909,-129.55376,14.97189,-23.18893]},
    {"t":4.8354, "x":15.20979, "y":7.02966, "heading":-1.27745, "vx":3.30426, "vy":1.73856, "omega":-3.28167, "ax":-7.95088, "ay":-3.95201, "alpha":-3.35456, "fx":[-130.22201,-124.75983,-142.50723,-143.47955], "fy":[-78.88409,-86.72184,-52.47249,-50.81176]},
    {"t":4.86258, "x":15.29668, "y":7.07546, "heading":-1.36666, "vx":3.08812, "vy":1.63113, "omega":-3.37286, "ax":-7.99792, "ay":-4.02861, "alpha":1.06163, "fx":[-137.91859,-139.06283,-134.41948,-132.76842], "fy":[-64.79214,-62.49764,-71.98378,-74.82869]},
    {"t":4.88977, "x":15.37767, "y":7.11831, "heading":-1.45835, "vx":2.8707, "vy":1.52161, "omega":-3.344, "ax":-7.9334, "ay":-4.02539, "alpha":3.76881, "fx":[-141.7196,-145.21732,-131.39062,-121.45165], "fy":[-56.25005,-47.29114,-77.96348,-92.37837]},
    {"t":4.91695, "x":15.45278, "y":7.15819, "heading":-1.54925, "vx":2.65503, "vy":1.41219, "omega":-3.24155, "ax":-7.85553, "ay":-3.99505, "alpha":5.54777, "fx":[-143.24063,-148.5409,-130.9,-111.8], "fy":[-52.45847,-36.15329,-79.11698,-104.09018]},
    {"t":4.94413, "x":15.52206, "y":7.1951, "heading":-1.63738, "vx":2.44148, "vy":1.30358, "omega":-3.09074, "ax":-7.78906, "ay":-3.96111, "alpha":6.70236, "fx":[-143.23823,-150.53311,-131.62756,-104.55957], "fy":[-52.6184,-27.23373,-78.11603,-111.54151]},
    {"t":4.97132, "x":15.58555, "y":7.22907, "heading":-1.7214, "vx":2.22974, "vy":1.1959, "omega":-2.90853, "ax":-7.73466, "ay":-3.93813, "alpha":7.45179, "fx":[-141.99255,-151.76716,-132.92317,-99.57446], "fy":[-56.01031,-19.74288,-76.04311,-116.14961]},
    {"t":4.9985, "x":15.6433, "y":7.26013, "heading":-1.80046, "vx":2.01948, "vy":1.08884, "omega":-2.70596, "ax":-7.68556, "ay":-3.93231, "alpha":7.97257, "fx":[-139.56387,-152.51778,-134.44755,-96.38754], "fy":[-61.91039,-13.29908,-73.42927,-118.9114]},
    {"t":5.02569, "x":15.69536, "y":7.28828, "heading":-1.87402, "vx":1.81055, "vy":0.98195, "omega":-2.48923, "ax":-7.63477, "ay":-3.94293, "alpha":8.3982, "fx":[-135.9738,-152.94139,-136.01574,-94.52997], "fy":[-69.52744,-7.6985,-70.57264,-120.47379]},
    {"t":5.05287, "x":15.74176, "y":7.31351, "heading":-1.94169, "vx":1.603, "vy":0.87476, "omega":-2.26093, "ax":-7.57821, "ay":-3.96463, "alpha":8.81581, "fx":[-131.33695,-153.13935,-137.52448,-93.61196], "fy":[-78.01454,-2.82327,-67.65927,-121.25182]},
    {"t":5.08006, "x":15.78254, "y":7.33583, "heading":-2.00315, "vx":1.39699, "vy":0.76698, "omega":-2.02127, "ax":-7.51563, "ay":-3.99027, "alpha":9.26614, "fx":[-125.92434,-153.1836,-138.91569,-93.33149], "fy":[-86.55833,1.40025,-64.81656,-121.5185]},
    {"t":5.10724, "x":15.81774, "y":7.3552, "heading":-2.0581, "vx":1.19268, "vy":0.65851, "omega":-1.76938, "ax":-7.44991, "ay":-4.01354, "alpha":9.75066, "fx":[-120.13965,-153.12822,-140.15704,-93.45868], "fy":[-94.49842,5.0229,-62.13938,-121.46179]},
    {"t":5.13443, "x":15.84741, "y":7.37162, "heading":-2.1062, "vx":0.99016, "vy":0.5494, "omega":-1.50431, "ax":-7.38539, "ay":-4.03071, "alpha":10.24573, "fx":[-114.42958,-153.01485,-141.23128,-93.81787], "fy":[-101.40787,8.08468,-59.70321,-121.2183]},
    {"t":5.16161, "x":15.8716, "y":7.38507, "heading":-2.1471, "vx":0.78939, "vy":0.43983, "omega":-1.22578, "ax":-7.32619, "ay":-4.04089, "alpha":10.71857, "fx":[-109.18627,-152.87544,-142.13024,-94.27353], "fy":[-107.09636,10.62157,-57.57045,-120.89224]},
    {"t":5.1888, "x":15.89035, "y":7.39553, "heading":-2.18042, "vx":0.59023, "vy":0.32998, "omega":-0.9344, "ax":-7.2752, "ay":-4.04536, "alpha":11.13929, "fx":[-104.69047,-152.73381,-142.85118,-94.72062], "fy":[-111.55119,12.66846,-55.7931,-120.56563]},
    {"t":5.21598, "x":15.9037, "y":7.40301, "heading":-2.20582, "vx":0.39245, "vy":0.22001, "omega":-0.63159, "ax":-7.2339, "ay":-4.04645, "alpha":11.48634, "fx":[-101.10674,-152.607,-143.3943,-95.0781], "fy":[-114.8577,14.25945,-54.41374,-120.30358]},
    {"t":5.24317, "x":15.9117, "y":7.40749, "heading":-2.22299, "vx":0.1958, "vy":0.11001, "omega":-0.31933, "ax":-7.20271, "ay":-4.04663, "alpha":11.74687, "fx":[-98.51216,-152.50645,-143.76097,-95.28445], "fy":[-117.13158,15.42623,-53.46593,-120.15681]},
    {"t":5.27035, "x":15.91436, "y":7.40899, "heading":-2.23167, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9306, "ay":-5.76843, "alpha":0.45072, "fx":[-116.68954,-119.74287,-119.05344,-116.06411], "fy":[-99.56607,-95.87393,-96.73577,-100.30137]},
    {"t":5.31395, "x":15.90777, "y":7.40351, "heading":-2.23167, "vx":-0.30217, "vy":-0.2515, "omega":0.01965, "ax":-6.93088, "ay":-5.76688, "alpha":0.44799, "fx":[-116.70212,-119.73586,-119.05086,-116.08028], "fy":[-99.5304,-95.8611,-96.71816,-100.26247]},
    {"t":5.35755, "x":15.88801, "y":7.38706, "heading":-2.23081, "vx":-0.60436, "vy":-0.50294, "omega":0.03918, "ax":-6.93091, "ay":-5.7654, "alpha":0.44491, "fx":[-116.71289,-119.72413,-119.04174,-116.0926], "fy":[-99.49266,-95.84986,-96.70442,-100.22398]},
    {"t":5.40115, "x":15.85507, "y":7.35965, "heading":-2.2291, "vx":-0.90655, "vy":-0.75431, "omega":0.05858, "ax":-6.93067, "ay":-5.76391, "alpha":0.4413, "fx":[-116.72189,-119.70646,-119.02525,-116.10144], "fy":[-99.45141,-95.84031,-96.69422,-100.18411]},
    {"t":5.44475, "x":15.80896, "y":7.32128, "heading":-2.22655, "vx":-1.20873, "vy":-1.00562, "omega":0.07782, "ax":-6.93012, "ay":-5.76236, "alpha":0.43691, "fx":[-116.72908,-119.68103,-119.00012,-116.10723], "fy":[-99.4046,-95.83253,-96.68701,-100.14034]},
    {"t":5.48835, "x":15.74967, "y":7.27196, "heading":-2.22316, "vx":-1.51088, "vy":-1.25686, "omega":0.09687, "ax":-6.92918, "ay":-5.76064, "alpha":0.43135, "fx":[-116.73411,-119.6449,-118.96419,-116.11034], "fy":[-99.34934,-95.82683,-96.68217,-100.08903]},
    {"t":5.53195, "x":15.67721, "y":7.21169, "heading":-2.21893, "vx":-1.81299, "vy":-1.50802, "omega":0.11568, "ax":-6.92771, "ay":-5.7586, "alpha":0.42402, "fx":[-116.73606,-119.59301,-118.91368,-116.11101], "fy":[-99.28125,-95.82388,-96.67887,-100.02461]},
    {"t":5.57555, "x":15.59158, "y":7.14046, "heading":-2.21389, "vx":-2.11504, "vy":-1.7591, "omega":0.13417, "ax":-6.92545, "ay":-5.75599, "alpha":0.41386, "fx":[-116.73294,-119.51612,-118.84155,-116.10923], "fy":[-99.1928,-95.82505,-96.67588,-99.93745]},
    {"t":5.61915, "x":15.49278, "y":7.0583, "heading":-2.20804, "vx":-2.41699, "vy":-2.01006, "omega":0.15221, "ax":-6.92185, "ay":-5.75233, "alpha":0.39877, "fx":[-116.7204,-119.39578,-118.73366,-116.10458], "fy":[-99.0694,-95.83306,-96.67084,-99.80883]},
    {"t":5.66275, "x":15.38082, "y":6.96519, "heading":-2.2014, "vx":-2.71878, "vy":-2.26086, "omega":0.1696, "ax":-6.9156, "ay":-5.7465, "alpha":0.37401, "fx":[-116.68777,-119.1894,-118.55695,-116.09512], "fy":[-98.8778,-95.85369,-96.65811,-99.596]},
    {"t":5.70635, "x":15.25571, "y":6.86115, "heading":-2.19401, "vx":-3.02031, "vy":-2.51141, "omega":0.1859, "ax":-6.9028, "ay":-5.73519, "alpha":0.32602, "fx":[-116.60119,-118.77227,-118.21339,-116.07174], "fy":[-98.52108,-95.90086,-96.61927,-99.17436]},
    {"t":5.74995, "x":15.11746, "y":6.74621, "heading":-2.1859, "vx":-3.32127, "vy":-2.76146, "omega":0.20012, "ax":-6.86401, "ay":-5.70188, "alpha":0.19419, "fx":[-116.27594,-117.55772,-117.22859,-115.9569], "fy":[-97.54368,-96.00496,-96.44243,-97.95841]},
    {"t":5.79355, "x":14.96613, "y":6.62039, "heading":-2.17718, "vx":-3.62054, "vy":-3.01007, "omega":0.20858, "ax":-3.50492, "ay":-2.87107, "alpha":-4.77376, "fx":[-74.97491,-53.0568,-42.51274,-67.92639], "fy":[-48.49628,-67.53963,-50.67641,-28.63212]},
    {"t":5.83715, "x":14.80495, "y":6.48642, "heading":-2.16809, "vx":-3.77335, "vy":-3.13524, "omega":0.00045, "ax":3.47335, "ay":2.90942, "alpha":4.77301, "fx":[74.45146,52.34643,41.94504,67.58017], "fy":[49.28305,68.11199,51.18001,29.37832]},
    {"t":5.88075, "x":14.64373, "y":6.35249, "heading":-2.16807, "vx":-3.62191, "vy":-3.00839, "omega":0.20855, "ax":6.86351, "ay":5.70243, "alpha":-0.19404, "fx":[116.2823,117.55693,117.20574,115.94055], "fy":[97.5351,96.00556,96.46963,97.97659]},
    {"t":5.92435, "x":14.49234, "y":6.22674, "heading":-2.15897, "vx":-3.32267, "vy":-2.75977, "omega":0.20009, "ax":6.90314, "ay":5.73474, "alpha":-0.32605, "fx":[116.65582,118.80468,118.17227,116.04921], "fy":[98.4554,95.86082,96.66934,99.1995]},
    {"t":5.96795, "x":14.35403, "y":6.11187, "heading":-2.15025, "vx":-3.02169, "vy":-2.50973, "omega":0.18588, "ax":6.91645, "ay":5.74545, "alpha":-0.37411, "fx":[116.78448,119.24814,118.49267,116.06178], "fy":[98.76258,95.78086,96.73681,99.63362]},
    {"t":6.01155, "x":14.22886, "y":6.0079, "heading":-2.14214, "vx":-2.72013, "vy":-2.25923, "omega":0.16956, "ax":6.92313, "ay":5.75075, "alpha":-0.39891, "fx":[116.85577,119.4782,118.6473,116.06086], "fy":[98.90873,95.73059,96.77674,99.85845]},
    {"t":6.05515, "x":14.11684, "y":5.91487, "heading":-2.13475, "vx":-2.41828, "vy":-2.0085, "omega":0.15217, "ax":6.92717, "ay":5.75389, "alpha":-0.41402, "fx":[116.90404,119.62041,118.73569,116.05678], "fy":[98.99014,95.69515,96.80582,99.99715]},
    {"t":6.09875, "x":14.01799, "y":5.83276, "heading":-2.12812, "vx":-2.11626, "vy":-1.75763, "omega":0.13412, "ax":6.92989, "ay":5.75596, "alpha":-0.42419, "fx":[116.94018,119.71772,118.79149,116.05206], "fy":[99.03981,95.66834,96.8289,100.09181]},
    {"t":6.14235, "x":13.93231, "y":5.7616, "heading":-2.12227, "vx":-1.81411, "vy":-1.50667, "omega":0.11563, "ax":6.93184, "ay":5.75741, "alpha":-0.43149, "fx":[116.96871,119.78879,118.82929,116.04751], "fy":[99.07211,95.64718,96.84786,100.16072]},
    {"t":6.18595, "x":13.8598, "y":5.70138, "heading":-2.11723, "vx":-1.51188, "vy":-1.25564, "omega":0.09681, "ax":6.93331, "ay":5.75849, "alpha":-0.437, "fx":[116.99185,119.84307,118.8564,116.04346], "fy":[99.0943,95.63006,96.86353,100.21309]},
    {"t":6.22955, "x":13.80047, "y":5.65211, "heading":-2.11301, "vx":-1.20959, "vy":-1.00457, "omega":0.07776, "ax":6.93447, "ay":5.75931, "alpha":-0.44129, "fx":[117.01078,119.88584,118.87694,116.04007], "fy":[99.11046,95.61604,96.87638,100.25407]},
    {"t":6.27315, "x":13.75432, "y":5.61379, "heading":-2.10962, "vx":-0.90725, "vy":-0.75347, "omega":0.05852, "ax":6.93541, "ay":5.75996, "alpha":-0.44473, "fx":[117.02623,119.92027,118.89338,116.03742], "fy":[99.12304,95.60453,96.88662,100.28678]},
    {"t":6.31675, "x":13.72136, "y":5.58641, "heading":-2.10707, "vx":-0.60486, "vy":-0.50233, "omega":0.03913, "ax":6.93618, "ay":5.76048, "alpha":-0.44756, "fx":[117.03863,119.94842,118.90731,116.03554], "fy":[99.13361,95.59512,96.8944,100.31318]},
    {"t":6.36035, "x":13.70158, "y":5.56998, "heading":-2.10536, "vx":-0.30245, "vy":-0.25118, "omega":0.01962, "ax":6.93683, "ay":5.7609, "alpha":-0.44991, "fx":[117.04828,119.97166,118.91979,116.03447], "fy":[99.14324,95.58755,96.8998,100.33462]},
    {"t":6.40395, "x":13.69499, "y":5.56451, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.90286, "ay":5.80248, "alpha":-0.31582, "fx":[116.74236,118.80933,118.07928,116.03195], "fy":[99.5053,97.0297,97.92154,100.3375]},
    {"t":6.44766, "x":13.70158, "y":5.57005, "heading":-2.1045, "vx":0.30174, "vy":0.25364, "omega":-0.0138, "ax":6.90221, "ay":5.80205, "alpha":-0.31413, "fx":[116.73481,118.79063,118.0648,116.02843], "fy":[99.49337,97.03145,97.91843,100.32136]},
    {"t":6.49137, "x":13.72136, "y":5.58668, "heading":-2.10511, "vx":0.60344, "vy":0.50725, "omega":-0.02754, "ax":6.90144, "ay":5.80152, "alpha":-0.31211, "fx":[116.72505,118.76795,118.04838,116.02474], "fy":[99.4799,97.03382,97.91354,100.30138]},
    {"t":6.53509, "x":13.75434, "y":5.6144, "heading":-2.10631, "vx":0.90512, "vy":0.76085, "omega":-0.04118, "ax":6.90051, "ay":5.80086, "alpha":-0.30965, "fx":[116.71263,118.74012,118.02908,116.02066], "fy":[99.464,97.03685,97.90663,100.27644]},
    {"t":6.5788, "x":13.80049, "y":5.6532, "heading":-2.10811, "vx":1.20675, "vy":1.01442, "omega":-0.05471, "ax":6.89935, "ay":5.80003, "alpha":-0.30657, "fx":[116.69692,118.70537,118.00549,116.0159], "fy":[99.44434,97.04056,97.89732,100.24486]},
    {"t":6.62251, "x":13.85983, "y":5.70308, "heading":-2.1105, "vx":1.50834, "vy":1.26795, "omega":-0.06812, "ax":6.89787, "ay":5.79893, "alpha":-0.30263, "fx":[116.67689,118.66096,117.97542,116.00997], "fy":[99.41886,97.04499,97.885,100.20402]},
    {"t":6.66622, "x":13.93236, "y":5.76404, "heading":-2.11348, "vx":1.80985, "vy":1.52143, "omega":-0.08134, "ax":6.89592, "ay":5.79746, "alpha":-0.2974, "fx":[116.65086,118.60231,117.93523,116.00204], "fy":[99.38411,97.05018,97.86863,100.14954]},
    {"t":6.70993, "x":14.01806, "y":5.83609, "heading":-2.11704, "vx":2.11129, "vy":1.77484, "omega":-0.09434, "ax":6.89321, "ay":5.79536, "alpha":-0.29012, "fx":[116.61575,118.52122,117.8784,115.9906], "fy":[99.3339,97.05613,97.84632,100.07358]},
    {"t":6.75365, "x":14.11693, "y":5.9192, "heading":-2.12116, "vx":2.4126, "vy":2.02817, "omega":-0.10702, "ax":6.88917, "ay":5.79218, "alpha":-0.27928, "fx":[116.56536,118.40147,117.79192,115.97252], "fy":[99.25594,97.0627,97.81413,99.96054]},
    {"t":6.79736, "x":14.22897, "y":6.01339, "heading":-2.12584, "vx":2.71374, "vy":2.28136, "omega":-0.11923, "ax":6.88248, "ay":5.78681, "alpha":-0.26151, "fx":[116.48503,118.20561,117.64567,115.94008], "fy":[99.12189,97.069,97.76264,99.77447]},
    {"t":6.84107, "x":14.35417, "y":6.11864, "heading":-2.13105, "vx":3.01459, "vy":2.53431, "omega":-0.13066, "ax":6.86919, "ay":5.77596, "alpha":-0.22703, "fx":[116.32982,117.82366,117.35028,115.868], "fy":[98.84837,97.06979,97.66209,99.40979]},
    {"t":6.88478, "x":14.4925, "y":6.23494, "heading":-2.13676, "vx":3.31485, "vy":2.78679, "omega":-0.14059, "ax":6.82958, "ay":5.74326, "alpha":-0.13234, "fx":[115.8654,116.73339,116.47116,115.60718], "fy":[98.03822,97.0108,97.34941,98.36646]},
    {"t":6.92849, "x":14.64393, "y":6.36224, "heading":-2.14291, "vx":3.61338, "vy":3.03784, "omega":-0.14637, "ax":3.23161, "ay":2.74125, "alpha":3.34161, "fx":[65.95387,50.10449,43.16365,60.65333], "fy":[46.99823,59.73084,46.86676,32.91599]},
    {"t":6.9722, "x":14.80496, "y":6.49765, "heading":-2.1493, "vx":3.75464, "vy":3.15766, "omega":-0.0003, "ax":-3.26465, "ay":-2.70166, "alpha":-3.34955, "fx":[-66.51638,-50.74987,-43.73038,-61.12625], "fy":[-46.26626,-59.15013,-46.25615,-32.14548]},
    {"t":7.01592, "x":14.96596, "y":6.6331, "heading":-2.14932, "vx":3.61194, "vy":3.03957, "omega":-0.14672, "ax":-6.83006, "ay":-5.74275, "alpha":0.13192, "fx":[-115.86739,-116.73578,-116.48511,-115.62092], "fy":[-98.03678,-97.00851,-97.33332,-98.35123]},
    {"t":7.05963, "x":15.11732, "y":6.76048, "heading":-2.15573, "vx":3.31339, "vy":2.78854, "omega":-0.14095, "ax":-6.86882, "ay":-5.77643, "alpha":0.22681, "fx":[-116.29974,-117.80396,-117.36732,-115.8759], "fy":[-98.88453,-97.09394,-97.64202,-99.40147]},
    {"t":7.10334, "x":15.2556, "y":6.87685, "heading":-2.16189, "vx":3.01314, "vy":2.53604, "omega":-0.13104, "ax":-6.88161, "ay":-5.78788, "alpha":0.26137, "fx":[-116.42909,-118.16923,-117.67059,-115.94791], "fy":[-99.18833,-97.11343,-97.73297,-99.76624]},
    {"t":7.14705, "x":15.38073, "y":6.98218, "heading":-2.16762, "vx":2.71233, "vy":2.28304, "omega":-0.11961, "ax":-6.88785, "ay":-5.79378, "alpha":0.27923, "fx":[-116.4859,-118.35003,-117.82458,-115.98083], "fy":[-99.3499,-97.12552,-97.77508,-99.95176]},
    {"t":7.19076, "x":15.49271, "y":7.07644, "heading":-2.17285, "vx":2.41125, "vy":2.02979, "omega":-0.10741, "ax":-6.89144, "ay":-5.79749, "alpha":0.29014, "fx":[-116.51426,-118.45556,-117.9175,-115.99867], "fy":[-99.45361,-97.13635,-97.79947,-100.06508]},
    {"t":7.23448, "x":15.59153, "y":7.15962, "heading":-2.17754, "vx":2.11001, "vy":1.77637, "omega":-0.09473, "ax":-6.89369, "ay":-5.80013, "alpha":0.29753, "fx":[-116.52846,-118.52295,-117.97896,-116.00853], "fy":[-99.52828,-97.14717,-97.8162,-100.14286]},
    {"t":7.27819, "x":15.67717, "y":7.23173, "heading":-2.18169, "vx":1.80868, "vy":1.52283, "omega":-0.08172, "ax":-6.89514, "ay":-5.80221, "alpha":0.30293, "fx":[-116.53437,-118.56823,-118.02165,-116.01311], "fy":[-99.58656,-97.15837,-97.82955,-100.20121]},
    {"t":7.3219, "x":15.74965, "y":7.29275, "heading":-2.18526, "vx":1.50728, "vy":1.26921, "omega":-0.06848, "ax":-6.89605, "ay":-5.80397, "alpha":0.3071, "fx":[-116.53471,-118.59942,-118.0518,-116.01346], "fy":[-99.63505,-97.17014,-97.84178,-100.24851]},
    {"t":7.36561, "x":15.80894, "y":7.34269, "heading":-2.18825, "vx":1.20584, "vy":1.01551, "omega":-0.05506, "ax":-6.89656, "ay":-5.80557, "alpha":0.31053, "fx":[-116.53072,-118.62091,-118.07276,-116.00983], "fy":[-99.67773,-97.18267,-97.85427,-100.28978]},
    {"t":7.40932, "x":15.85507, "y":7.38153, "heading":-2.19066, "vx":0.90438, "vy":0.76173, "omega":-0.04148, "ax":-6.89674, "ay":-5.80713, "alpha":0.31353, "fx":[-116.52278,-118.63524,-118.08639,-116.00197], "fy":[-99.71741,-97.19619,-97.86805,-100.32852]},
    {"t":7.45303, "x":15.88801, "y":7.40928, "heading":-2.19247, "vx":0.60291, "vy":0.50789, "omega":-0.02778, "ax":-6.89661, "ay":-5.80872, "alpha":0.31633, "fx":[-116.51077,-118.6439,-118.09366,-115.98927], "fy":[-99.75631,-97.211,-97.88401,-100.36744]},
    {"t":7.49675, "x":15.90777, "y":7.42593, "heading":-2.19368, "vx":0.30144, "vy":0.25398, "omega":-0.01395, "ax":-6.89618, "ay":-5.81043, "alpha":0.31911, "fx":[-116.49441,-118.64776,-118.0951,-115.97115], "fy":[-99.79612,-97.22744,-97.90288,-100.40857]},
    {"t":7.54046, "x":15.91436, "y":7.43148, "heading":-2.19429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14306, "ay":-6.60088, "alpha":0.41451, "fx":[-103.05975,-106.32872,-105.88339,-102.69474], "fy":[-113.61334,-110.56075,-110.99316,-113.94914]},
    {"t":7.58344, "x":15.90869, "y":7.42538, "heading":-2.19429, "vx":-0.26405, "vy":-0.28373, "omega":0.01782, "ax":-6.14343, "ay":-6.59946, "alpha":0.41187, "fx":[-103.07576,-106.32294,-105.88062,-102.71269], "fy":[-113.58029,-110.54734,-110.97741,-113.91497]},
    {"t":7.62642, "x":15.89166, "y":7.40709, "heading":-2.19353, "vx":-0.52811, "vy":-0.56739, "omega":0.03552, "ax":-6.14352, "ay":-6.5981, "alpha":0.40905, "fx":[-103.08878,-106.31246,-105.8711,-102.72546], "fy":[-113.54625,-110.53468,-110.96442,-113.88188]},
    {"t":7.66941, "x":15.86329, "y":7.37661, "heading":-2.192, "vx":-0.79218, "vy":-0.851, "omega":0.0531, "ax":-6.14331, "ay":-6.59672, "alpha":0.40586, "fx":[-103.09949,-106.2963,-105.85416,-102.73394], "fy":[-113.50938,-110.52244,-110.95362,-113.84786]},
    {"t":7.71239, "x":15.82356, "y":7.33394, "heading":-2.18972, "vx":-1.05624, "vy":-1.13455, "omega":0.07055, "ax":-6.1428, "ay":-6.59523, "alpha":0.40203, "fx":[-103.10841,-106.27299,-105.82872,-102.73897], "fy":[-113.46736,-110.51017,-110.94421,-113.81036]},
    {"t":7.75537, "x":15.77249, "y":7.27908, "heading":-2.18669, "vx":-1.32027, "vy":-1.41803, "omega":0.08783, "ax":-6.14193, "ay":-6.59352, "alpha":0.39724, "fx":[-103.11571,-106.23993,-105.79275,-102.74117], "fy":[-113.41714,-110.4974,-110.93523,-113.766]},
    {"t":7.79836, "x":15.71006, "y":7.21204, "heading":-2.18291, "vx":-1.58427, "vy":-1.70144, "omega":0.1049, "ax":-6.14057, "ay":-6.59142, "alpha":0.39094, "fx":[-103.12108,-106.19259,-105.74257,-102.74094], "fy":[-113.35419,-110.48357,-110.92537,-113.70972]},
    {"t":7.84134, "x":15.63629, "y":7.13281, "heading":-2.1784, "vx":-1.84821, "vy":-1.98476, "omega":0.12171, "ax":-6.13849, "ay":-6.58865, "alpha":0.38224, "fx":[-103.1235,-106.12262,-105.67138,-102.73849], "fy":[-113.27081,-110.46787,-110.91251,-113.63288]},
    {"t":7.88432, "x":15.55118, "y":7.04142, "heading":-2.17317, "vx":-2.11206, "vy":-2.26796, "omega":0.13814, "ax":-6.13521, "ay":-6.58465, "alpha":0.36935, "fx":[-103.12046,-106.01339,-105.56542,-102.7337], "fy":[-113.15206,-110.4487,-110.8925,-113.5187]},
    {"t":7.92731, "x":15.45473, "y":6.93785, "heading":-2.16723, "vx":-2.37577, "vy":-2.55099, "omega":0.15401, "ax":-6.12959, "ay":-6.57816, "alpha":0.34826, "fx":[-103.10544,-105.82655,-105.39279,-102.72543], "fy":[-112.96395,-110.42204,-110.85562,-113.32892]},
    {"t":7.97029, "x":15.34695, "y":6.82212, "heading":-2.16061, "vx":-2.63924, "vy":-2.83374, "omega":0.16898, "ax":-6.11819, "ay":-6.56544, "alpha":0.30749, "fx":[-103.05722,-105.45041,-105.05955,-102.70762], "fy":[-112.60746,-110.3739,-110.77168,-112.95187]},
    {"t":8.01327, "x":15.22786, "y":6.69426, "heading":-2.15335, "vx":-2.90222, "vy":-3.11594, "omega":0.1822, "ax":-6.08425, "ay":-6.52818, "alpha":0.19531, "fx":[-102.85683,-104.36309,-104.1179,-102.62791], "fy":[-111.61678,-110.21527,-110.47897,-111.85916]},
    {"t":8.05626, "x":15.09749, "y":6.55429, "heading":-2.14552, "vx":-3.16374, "vy":-3.39654, "omega":0.19059, "ax":-4.20005, "ay":-4.48185, "alpha":-4.42201, "fx":[-85.60011,-61.54448,-54.87453,-83.74744], "fy":[-73.15693,-92.56102,-81.67481,-57.54746]},
    {"t":8.09924, "x":14.95762, "y":6.40416, "heading":-2.13733, "vx":-3.34427, "vy":-3.58918, "omega":0.00052, "ax":4.18093, "ay":4.49998, "alpha":4.41999, "fx":[85.24345,61.09057,54.58062,83.55097], "fy":[73.5905,92.83801,81.84041,57.9046]},
    {"t":8.14222, "x":14.81774, "y":6.25404, "heading":-2.1373, "vx":-3.16456, "vy":-3.39576, "omega":0.19051, "ax":6.08365, "ay":6.52871, "alpha":-0.19538, "fx":[102.86026,104.36298,104.09405,102.6071], "fy":[111.61275,110.21502,110.50101,111.87732]},
    {"t":8.1852, "x":14.68734, "y":6.11411, "heading":-2.12912, "vx":-2.90307, "vy":-3.11514, "omega":0.18211, "ax":6.11818, "ay":6.56542, "alpha":-0.30759, "fx":[103.10096,105.48079,105.01651,102.67545], "fy":[112.56657,110.34484,110.8123,112.98015]},
    {"t":8.22819, "x":14.5682, "y":5.98628, "heading":-2.12129, "vx":-2.64009, "vy":-2.83293, "omega":0.16889, "ax":6.1299, "ay":6.57785, "alpha":-0.34837, "fx":[103.18405,105.88199,105.32702,102.67812], "fy":[112.89131,110.36895,110.91802,113.37084]},
    {"t":8.27117, "x":14.46039, "y":5.87059, "heading":-2.11403, "vx":-2.37661, "vy":-2.5502, "omega":0.15391, "ax":6.1358, "ay":6.58408, "alpha":-0.36948, "fx":[103.23097,106.09146,105.47811,102.67196], "fy":[113.05041,110.37382,110.97549,113.57361]},
    {"t":8.31415, "x":14.3639, "y":5.76705, "heading":-2.10741, "vx":-2.11287, "vy":-2.26719, "omega":0.13803, "ax":6.13935, "ay":6.58783, "alpha":-0.38237, "fx":[103.26343,106.22153,105.56492,102.6642], "fy":[113.14244,110.3729,111.01378,113.69908]},
    {"t":8.35714, "x":14.27876, "y":5.67569, "heading":-2.10148, "vx":-1.84899, "vy":-1.98403, "omega":0.1216, "ax":6.14172, "ay":6.59033, "alpha":-0.39106, "fx":[103.28816,106.31076,105.61991,102.65651], "fy":[113.20117,110.36998,111.04211,113.78504]},
    {"t":8.40012, "x":14.20495, "y":5.5965, "heading":-2.09625, "vx":-1.585, "vy":-1.70076, "omega":0.10479, "ax":6.14341, "ay":6.59211, "alpha":-0.39731, "fx":[103.3079,106.37602,105.65718,102.64943], "fy":[113.24131,110.36648,111.06427,113.84789]},
    {"t":8.4431, "x":14.1425, "y":5.52948, "heading":-2.09175, "vx":-1.32093, "vy":-1.41741, "omega":0.08771, "ax":6.14468, "ay":6.59346, "alpha":-0.40202, "fx":[103.32397,106.42583,105.68387,102.64316], "fy":[113.27032,110.36305,111.08209,113.8959]},
    {"t":8.48609, "x":14.0914, "y":5.47465, "heading":-2.08798, "vx":-1.05682, "vy":-1.134, "omega":0.07043, "ax":6.14566, "ay":6.59451, "alpha":-0.4057, "fx":[103.33706,106.46497,105.70398,102.63777], "fy":[113.29237,110.36001,111.09658,113.9337]},
    {"t":8.52907, "x":14.05165, "y":5.432, "heading":-2.08495, "vx":-0.79266, "vy":-0.85055, "omega":0.05299, "ax":6.14645, "ay":6.59535, "alpha":-0.40866, "fx":[103.34759,106.49634,105.71992,102.63331], "fy":[113.30997,110.35753,111.10831,113.96408]},
    {"t":8.57205, "x":14.02326, "y":5.40153, "heading":-2.08267, "vx":-0.52846, "vy":-0.56706, "omega":0.03543, "ax":6.14708, "ay":6.59604, "alpha":-0.41108, "fx":[103.35582,106.52179,105.73324,102.62978], "fy":[113.32475,110.35571,111.11765,113.98883]},
    {"t":8.61503, "x":14.00622, "y":5.38325, "heading":-2.08115, "vx":-0.26424, "vy":-0.28354, "omega":0.01776, "ax":6.14761, "ay":6.59662, "alpha":-0.41311, "fx":[103.3619,106.54256,105.74497,102.62721], "fy":[113.33777,110.35462,111.12481,114.00912]},
    {"t":8.65802, "x":14.00054, "y":5.37716, "heading":-2.08039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.18365, "ay":6.56276, "alpha":-0.42213, "fx":[103.96723,107.19576,106.36501,103.20051], "fy":[112.78201,109.71955,110.53094,113.48984]},
    {"t":8.70087, "x":14.00622, "y":5.38318, "heading":-2.08039, "vx":0.26498, "vy":0.28123, "omega":-0.01809, "ax":6.18312, "ay":6.56218, "alpha":-0.41995, "fx":[103.96444,107.17591,106.34994,103.20183], "fy":[112.76587,109.71983,110.52697,113.47053]},
    {"t":8.74372, "x":14.02325, "y":5.40126, "heading":-2.08116, "vx":0.52995, "vy":0.56244, "omega":-0.03608, "ax":6.18247, "ay":6.56149, "alpha":-0.41734, "fx":[103.95945,107.15119,106.33333,103.20429], "fy":[112.74801,109.72105,110.52079,113.44657]},
    {"t":8.78658, "x":14.05164, "y":5.43139, "heading":-2.08271, "vx":0.79488, "vy":0.84361, "omega":-0.05397, "ax":6.18168, "ay":6.56066, "alpha":-0.41416, "fx":[103.9521,107.12031,106.31411,103.2079], "fy":[112.72736,109.7232,110.5122,113.41674]},
    {"t":8.82943, "x":14.09138, "y":5.47356, "heading":-2.08502, "vx":1.05978, "vy":1.12475, "omega":-0.07172, "ax":6.18069, "ay":6.55961, "alpha":-0.41019, "fx":[103.94215,107.08133,106.29072,103.21272], "fy":[112.70229,109.72628,110.50085,113.37918]},
    {"t":8.87228, "x":14.14247, "y":5.52778, "heading":-2.0881, "vx":1.32464, "vy":1.40585, "omega":-0.08929, "ax":6.17941, "ay":6.55828, "alpha":-0.40512, "fx":[103.9292,107.03123,106.26071,103.21882], "fy":[112.67025,109.73024,110.4862,113.33099]},
    {"t":8.91513, "x":14.20491, "y":5.59405, "heading":-2.09192, "vx":1.58944, "vy":1.68689, "omega":-0.10665, "ax":6.1777, "ay":6.5565, "alpha":-0.39839, "fx":[103.91259,106.96501,106.22003,103.22631], "fy":[112.62701,109.735,110.46735,113.26734]},
    {"t":8.95799, "x":14.27869, "y":5.67236, "heading":-2.09649, "vx":1.85417, "vy":1.96785, "omega":-0.12373, "ax":6.17532, "ay":6.55401, "alpha":-0.38904, "fx":[103.89106,106.87376,106.16143,103.23534], "fy":[112.56504,109.74035,110.44257,113.17961]},
    {"t":9.00084, "x":14.36381, "y":5.7627, "heading":-2.10179, "vx":2.1188, "vy":2.2487, "omega":-0.1404, "ax":6.17175, "ay":6.55029, "alpha":-0.37516, "fx":[103.86203,106.73989,106.07061,103.24606], "fy":[112.46944,109.74571,110.40835,113.05071]},
    {"t":9.04369, "x":14.46028, "y":5.86508, "heading":-2.10781, "vx":2.38327, "vy":2.5294, "omega":-0.15647, "ax":6.16582, "ay":6.5441, "alpha":-0.35243, "fx":[103.81918,106.52309,105.91461,103.25837], "fy":[112.30605,109.74928,110.35619,112.84135]},
    {"t":9.08654, "x":14.56807, "y":5.97948, "heading":-2.11452, "vx":2.6475, "vy":2.80983, "omega":-0.17158, "ax":6.15406, "ay":6.53178, "alpha":-0.30846, "fx":[103.74215,106.10627,105.59687,103.26975], "fy":[111.97528,109.74342,110.25926,112.43655]},
    {"t":9.1294, "x":14.68717, "y":6.10588, "heading":-2.12187, "vx":2.91121, "vy":3.08973, "omega":-0.1848, "ax":6.11954, "ay":6.4955, "alpha":-0.18703, "fx":[103.51827,104.94328,104.6582,103.24692], "fy":[111.01009,109.67044,109.97303,111.2929]},
    {"t":9.17225, "x":14.81754, "y":6.24425, "heading":-2.12979, "vx":3.17345, "vy":3.36808, "omega":-0.19281, "ax":4.44322, "ay":4.72945, "alpha":4.48581, "fx":[89.53366,64.51188,59.02684,89.2391], "fy":[76.84135,97.08468,86.75734,61.10325]},
    {"t":9.2151, "x":14.95761, "y":6.39292, "heading":-2.13805, "vx":3.36385, "vy":3.57075, "omega":-0.00058, "ax":-4.46108, "ay":-4.71233, "alpha":-4.49007, "fx":[-89.88291,-64.94272,-59.27881,-89.42253], "fy":[-76.41986,-96.82539,-86.6167,-60.7597]},
    {"t":9.25795, "x":15.09766, "y":6.54161, "heading":-2.13808, "vx":3.17268, "vy":3.36882, "omega":-0.19299, "ax":-6.12019, "ay":-6.49493, "alpha":0.18685, "fx":[-103.51617,-104.94418,-104.68203,-103.26819], "fy":[-111.01291,-109.66993,-109.95078,-111.27407]},
    {"t":9.30081, "x":15.228, "y":6.68001, "heading":-2.14635, "vx":2.91042, "vy":3.09049, "omega":-0.18499, "ax":-6.1541, "ay":-6.53177, "alpha":0.30832, "fx":[-103.69796,-106.0768,-105.64114,-103.30192], "fy":[-112.01705,-109.77191,-110.21702,-112.40796]},
    {"t":9.34366, "x":15.34707, "y":6.80645, "heading":-2.15427, "vx":2.6467, "vy":2.81059, "omega":-0.17177, "ax":-6.16553, "ay":-6.54439, "alpha":0.35231, "fx":[-103.73863,-106.4686,-105.98293,-103.30568], "fy":[-112.3813,-109.80205,-110.29068,-112.799]},
    {"t":9.38651, "x":15.45483, "y":6.92088, "heading":-2.16163, "vx":2.38249, "vy":2.53015, "omega":-0.15668, "ax":-6.17119, "ay":-6.55084, "alpha":0.37506, "fx":[-103.74831,-106.66273,-106.16171,-103.308], "fy":[-112.57519,-109.82056,-110.32083,-112.99508]},
    {"t":9.42936, "x":15.55126, "y":7.02329, "heading":-2.16835, "vx":2.11804, "vy":2.24943, "omega":-0.1406, "ax":-6.1745, "ay":-6.55481, "alpha":0.38897, "fx":[-103.74684,-106.77574,-106.27285,-103.31016], "fy":[-112.69879,-109.83557,-110.33542,-113.11227]},
    {"t":9.47222, "x":15.63635, "y":7.11366, "heading":-2.17437, "vx":1.85345, "vy":1.96854, "omega":-0.12393, "ax":-6.1766, "ay":-6.55757, "alpha":0.39838, "fx":[-103.74034,-106.8477,-106.34875,-103.31167], "fy":[-112.78649,-109.84908,-110.34349,-113.19042]},
    {"t":9.51507, "x":15.7101, "y":7.192, "heading":-2.17968, "vx":1.58877, "vy":1.68753, "omega":-0.10686, "ax":-6.17798, "ay":-6.55965, "alpha":0.4052, "fx":[-103.73119,-106.89608,-106.4034,-103.31198], "fy":[-112.85337,-109.86178,-110.34886,-113.24699]},
    {"t":9.55792, "x":15.77251, "y":7.25829, "heading":-2.18426, "vx":1.32402, "vy":1.40643, "omega":-0.0895, "ax":-6.17889, "ay":-6.56133, "alpha":0.41042, "fx":[-103.72037,-106.92966,-106.4438,-103.31054], "fy":[-112.90722,-109.87399,-110.35348,-113.29096]},
    {"t":9.60077, "x":15.82358, "y":7.31254, "heading":-2.1881, "vx":1.05924, "vy":1.12526, "omega":-0.07191, "ax":-6.17944, "ay":-6.56279, "alpha":0.41461, "fx":[-103.70821,-106.95332,-106.47376,-103.30679], "fy":[-112.95255,-109.88591,-110.3585,-113.32756]},
    {"t":9.64363, "x":15.8633, "y":7.35473, "heading":-2.19118, "vx":0.79444, "vy":0.84403, "omega":-0.05414, "ax":-6.17971, "ay":-6.56412, "alpha":0.41814, "fx":[-103.69468,-106.96995,-106.4955,-103.30016], "fy":[-112.99233,-109.89772,-110.36468,-113.36015]},
    {"t":9.68648, "x":15.89167, "y":7.38487, "heading":-2.1935, "vx":0.52962, "vy":0.56274, "omega":-0.03623, "ax":-6.17972, "ay":-6.56539, "alpha":0.42125, "fx":[-103.67953,-106.98131,-106.51032,-103.29003], "fy":[-113.02862,-109.90958,-110.3726,-113.39111]},
    {"t":9.72933, "x":15.90869, "y":7.40296, "heading":-2.19505, "vx":0.26481, "vy":0.2814, "omega":-0.01817, "ax":-6.1795, "ay":-6.56668, "alpha":0.42412, "fx":[-103.66256,-106.98855,-106.51908,-103.27595], "fy":[-113.06285,-109.92165,-110.38268,-113.42205]},
    {"t":9.77218, "x":15.91436, "y":7.40899, "heading":-2.19583, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09979, "ay":-8.36459, "alpha":-4.19717, "fx":[-75.47309,-40.81613,-24.35774,-70.25934], "fy":[-133.53927,-147.87027,-151.41196,-136.29552]},
    {"t":9.81007, "x":15.91214, "y":7.40298, "heading":-2.19583, "vx":-0.11745, "vy":-0.31692, "omega":-0.15902, "ax":-3.10051, "ay":-8.36775, "alpha":-4.10827, "fx":[-75.07314,-41.03055,-25.00871,-69.84303], "fy":[-133.7502,-147.79854,-151.29117,-136.49202]},
    {"t":9.84796, "x":15.90546, "y":7.38497, "heading":-2.20186, "vx":-0.23492, "vy":-0.63396, "omega":-0.31468, "ax":-3.10132, "ay":-8.37146, "alpha":-4.00125, "fx":[-74.68254,-41.419,-25.71286,-69.19604], "fy":[-133.95165,-147.6756,-151.15625,-136.8009]},
    {"t":9.88585, "x":15.89434, "y":7.35494, "heading":-2.21378, "vx":-0.35242, "vy":-0.95114, "omega":-0.46628, "ax":-3.10222, "ay":-8.37579, "alpha":-3.87234, "fx":[-74.2681,-41.97993,-26.50829,-68.315], "fy":[-134.16137,-147.49973,-150.9991,-137.21907]},
    {"t":9.92374, "x":15.87876, "y":7.31289, "heading":-2.23145, "vx":-0.46996, "vy":-1.26849, "omega":-0.613, "ax":-3.1032, "ay":-8.38084, "alpha":-3.71611, "fx":[-73.78196,-42.71241,-27.44983,-67.19401], "fy":[-134.40426,-147.26809,-150.80733,-137.7429]},
    {"t":9.96162, "x":15.85872, "y":7.25882, "heading":-2.25467, "vx":-0.58754, "vy":-1.58602, "omega":-0.75379, "ax":-3.10428, "ay":-8.3867, "alpha":-3.52449, "fx":[-73.15409,-43.6163,-28.6155,-65.82551], "fy":[-134.71577,-146.97645,-150.56191,-138.36755]},
    {"t":9.99951, "x":15.83423, "y":7.19271, "heading":-2.28323, "vx":-0.70515, "vy":-1.90378, "omega":-0.88733, "ax":-3.10545, "ay":-8.39351, "alpha":-3.28508, "fx":[-72.27876,-44.69293,-30.11828,-64.20151], "fy":[-135.14753,-146.61863,-150.2327,-139.08598]},
    {"t":10.0374, "x":15.80529, "y":7.11455, "heading":-2.31685, "vx":-0.82281, "vy":-2.2218, "omega":-1.0118, "ax":-3.10674, "ay":-8.40137, "alpha":-2.97764, "fx":[-70.98832,-45.94662,-32.12914,-62.31498], "fy":[-135.77735,-146.18519,-149.76913,-139.8879]},
    {"t":10.07529, "x":15.77188, "y":7.02434, "heading":-2.35519, "vx":-0.94052, "vy":-2.54011, "omega":-1.12462, "ax":-3.10811, "ay":-8.41028, "alpha":-2.56673, "fx":[-68.99774,-47.38878,-34.92463,-60.16107], "fy":[-136.72804,-145.66036,-149.07921,-140.7585]},
    {"t":10.11318, "x":15.73402, "y":6.92206, "heading":-2.3978, "vx":-1.05828, "vy":-2.85876, "omega":-1.22186, "ax":-3.10932, "ay":-8.41978, "alpha":-1.98453, "fx":[-65.77394,-49.04883,-38.99504,-57.73704], "fy":[-138.2048,-145.01399,-147.97644,-141.67711]},
    {"t":10.15107, "x":15.69169, "y":6.8077, "heading":-2.44409, "vx":-1.17609, "vy":-3.17778, "omega":-1.29706, "ax":-3.1092, "ay":-8.42733, "alpha":-1.0854, "fx":[-60.17957,-51.00847,-45.32024,-55.03794], "fy":[-140.57172,-144.17633,-146.0225,-142.61548]},
    {"t":10.18895, "x":15.6449, "y":6.68125, "heading":-2.49323, "vx":-1.29389, "vy":-3.49707, "omega":-1.33818, "ax":-3.10195, "ay":-8.42004, "alpha":0.49941, "fx":[-49.28114,-53.53965,-56.1946,-52.03753], "fy":[-144.47768,-142.93572,-141.94173,-143.53485]},
    {"t":10.22684, "x":15.59365, "y":6.54271, "heading":-2.54394, "vx":-1.41142, "vy":-3.81609, "omega":-1.31926, "ax":-3.05485, "ay":-8.31129, "alpha":3.96502, "fx":[-23.02332,-58.02362,-78.18949,-48.6119], "fy":[-150.33439,-140.22812,-130.5514,-144.37673]},
    {"t":10.26473, "x":15.53798, "y":6.39216, "heading":-2.59392, "vx":-1.52716, "vy":-4.131, "omega":-1.16903, "ax":-3.18937, "ay":-6.61293, "alpha":15.69482, "fx":[58.87263,-104.12621,-127.37321,-44.37427], "fy":[-138.62584,-85.45534,-80.9282,-144.92689]},
    {"t":10.30262, "x":15.47783, "y":6.2309, "heading":-2.63821, "vx":-1.648, "vy":-4.38155, "omega":-0.57438, "ax":-1.77239, "ay":-5.63361, "alpha":15.02012, "fx":[45.51036,-22.63544,-104.54023,-38.92635], "fy":[-119.70282,-59.64416,-74.67272,-129.28486]},
    {"t":10.34051, "x":15.41411, "y":6.06085, "heading":-2.65997, "vx":-1.71516, "vy":-4.595, "omega":-0.00529, "ax":0.24971, "ay":-0.10778, "alpha":0.03762, "fx":[4.38361,4.29024,4.11128,4.20467], "fy":[-1.8759,-1.69685,-1.79059,-1.96964]},
    {"t":10.3784, "x":15.34931, "y":5.88667, "heading":-2.66017, "vx":-1.7057, "vy":-4.59908, "omega":-0.00387, "ax":0.03214, "ay":-0.0119, "alpha":-0.00002, "fx":[0.5466,0.54665,0.54675,0.54669], "fy":[-0.20236,-0.20246,-0.20241,-0.20231]},
    {"t":10.41628, "x":15.28471, "y":5.71241, "heading":-2.66032, "vx":-1.70448, "vy":-4.59953, "omega":-0.00387, "ax":-0.12928, "ay":0.06421, "alpha":-0.04116, "fx":[-2.34811,-2.24589,-2.05003,-2.15227], "fy":[1.13899,0.94312,1.04546,1.24133]},
    {"t":10.45417, "x":15.22003, "y":5.53819, "heading":-2.66047, "vx":-1.70938, "vy":-4.5971, "omega":-0.00543, "ax":1.93308, "ay":5.65493, "alpha":-15.19542, "fx":[-43.8862,25.15646,107.96932,42.28487], "fy":[122.07572,60.46307,72.65698,129.55935]},
    {"t":10.49206, "x":15.15666, "y":5.36807, "heading":-2.66067, "vx":-1.63614, "vy":-4.38284, "omega":-0.58116, "ax":2.98375, "ay":6.64356, "alpha":-15.58708, "fx":[-58.36682,81.02536,131.42249,48.93024], "fy":[138.97933,95.48263,74.0763,143.48219]},
    {"t":10.52995, "x":15.09681, "y":5.20678, "heading":-2.68269, "vx":-1.52309, "vy":-4.13113, "omega":-1.17172, "ax":3.05463, "ay":8.29905, "alpha":-4.20231, "fx":[21.59491,53.39468,80.8834,51.96067], "fy":[150.58172,142.00524,128.855,143.21567]},
    {"t":10.56784, "x":15.04129, "y":5.05622, "heading":-2.72709, "vx":-1.40735, "vy":-3.81669, "omega":-1.33094, "ax":3.10327, "ay":8.41871, "alpha":-0.59995, "fx":[48.52825,52.71039,57.02489,52.8795], "fy":[144.73463,143.23466,141.60148,143.22854]},
    {"t":10.60573, "x":14.9902, "y":4.91765, "heading":-2.77751, "vx":-1.28977, "vy":-3.49772, "omega":-1.35367, "ax":3.10874, "ay":8.42774, "alpha":1.05762, "fx":[60.35292,53.41058,45.38668,52.36465], "fy":[140.48329,143.30219,146.01188,143.61611]},
    {"t":10.64361, "x":14.94356, "y":4.79118, "heading":-2.8288, "vx":-1.17199, "vy":-3.17841, "omega":-1.3136, "ax":3.10697, "ay":8.42037, "alpha":1.99162, "fx":[66.91402,54.5289,38.86523,51.08625], "fy":[137.63262,143.04421,148.03135,144.2039]},
    {"t":10.6815, "x":14.90139, "y":4.6768, "heading":-2.87857, "vx":-1.05427, "vy":-2.85937, "omega":-1.23814, "ax":3.10371, "ay":8.41101, "alpha":2.59016, "fx":[71.06935,55.78548,34.89511,49.42283], "fy":[135.63285,142.65724,149.11337,144.872]},
    {"t":10.71939, "x":14.86367, "y":4.5745, "heading":-2.92548, "vx":-0.93668, "vy":-2.54069, "omega":-1.14001, "ax":3.10021, "ay":8.40238, "alpha":3.00915, "fx":[73.91633,57.05774,32.36082,47.59987], "fy":[134.17199,142.21882,149.75042,145.54735]},
    {"t":10.75728, "x":14.83041, "y":4.48426, "heading":-2.96868, "vx":-0.81921, "vy":-2.22234, "omega":-1.02599, "ax":3.09683, "ay":8.39489, "alpha":3.32169, "fx":[75.96618,58.28058,30.6978,45.75989], "fy":[133.07352,141.76904,150.1488,146.18721]},
    {"t":10.79517, "x":14.80159, "y":4.40609, "heading":-3.00755, "vx":-0.70188, "vy":-1.90427, "omega":-0.90014, "ax":3.09368, "ay":8.38843, "alpha":3.56576, "fx":[77.49307,59.41544,29.58589,43.99609], "fy":[132.22988,141.33244,150.40879,146.76806]},
    {"t":10.83306, "x":14.77722, "y":4.33996, "heading":-3.04166, "vx":-0.58467, "vy":-1.58645, "omega":-0.76504, "ax":3.09083, "ay":8.38285, "alpha":3.76259, "fx":[78.66105,60.43787,28.82727,42.37001], "fy":[131.57011,140.92574,150.58492,147.27847]},
    {"t":10.87095, "x":14.75728, "y":4.28587, "heading":-3.07064, "vx":-0.46756, "vy":-1.26884, "omega":-0.62248, "ax":3.08827, "ay":8.378, "alpha":3.92478, "fx":[79.57706,61.33162,28.29154,40.92205], "fy":[131.0441,140.56112,150.70964,147.71438]},
    {"t":10.90883, "x":14.74178, "y":4.24381, "heading":-3.09423, "vx":-0.35055, "vy":-0.95141, "omega":-0.47378, "ax":3.086, "ay":8.37378, "alpha":4.06024, "fx":[80.31543,62.08547,27.88852,39.67839], "fy":[130.61468,140.24788,150.80364,148.07594]},
    {"t":10.94672, "x":14.73072, "y":4.21377, "heading":-3.11218, "vx":-0.23363, "vy":-0.63414, "omega":-0.31994, "ax":3.08399, "ay":8.37011, "alpha":4.17417, "fx":[80.93007,62.69137,27.55367,38.65583], "fy":[130.25338,139.99323,150.88085,148.36535]},
    {"t":10.98461, "x":14.72408, "y":4.19575, "heading":-3.1243, "vx":-0.11678, "vy":-0.31701, "omega":-0.16179, "ax":3.0822, "ay":8.36695, "alpha":4.27017, "fx":[81.4608,63.14319,27.23988,37.86556], "fy":[129.93833,139.80289,150.95098,148.5854]},
    {"t":11.0225, "x":14.72187, "y":4.18975, "heading":-3.13043, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
