{
 "name":"LeftRed - RA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.052289962768556, "y":3.226557970046997, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.102492332458496, "y":2.6148972511291504, "heading":1.0358435598638378, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.388558387756348, "y":1.9004160165786743, "heading":1.1155755959196414, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.938128471374512, "y":0.6218705773353577, "heading":2.164397753364462, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.396079063415527, "y":1.9154577255249023, "heading":1.0934503347869302, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.448451042175291, "y":2.4193551540374756, "heading":1.0626236523537689, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.396079063415527, "y":1.9154577255249023, "heading":1.1139512789379244, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.923086166381836, "y":0.6218705773353577, "heading":2.1619093780781715, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.780529022216797, "y":2.444647789001465, "heading":2.1267733620960327, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.938128471374512, "y":0.6068288683891296, "heading":2.164204870093312, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.086493492126465, "y":2.659956216812134, "heading":2.1471708078657397, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.930606842041016, "y":0.6068288683891296, "heading":2.1862657965040846, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.709754943847656, "y":3.861151933670044, "heading":-3.1309547474909465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.052289962768555 m", "val":10.052289962768556}, "y":{"exp":"3.226557970046997 m", "val":3.226557970046997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.102492332458496 m", "val":12.102492332458496}, "y":{"exp":"2.6148972511291504 m", "val":2.6148972511291504}, "heading":{"exp":"1.0358435598638378 rad", "val":1.0358435598638378}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.388558387756348 m", "val":13.388558387756348}, "y":{"exp":"1.9004160165786743 m", "val":1.9004160165786743}, "heading":{"exp":"1.1155755959196414 rad", "val":1.1155755959196414}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.938128471374512 m", "val":15.938128471374512}, "y":{"exp":"0.6218705773353577 m", "val":0.6218705773353577}, "heading":{"exp":"2.164397753364462 rad", "val":2.164397753364462}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.396079063415527 m", "val":13.396079063415527}, "y":{"exp":"1.9154577255249023 m", "val":1.9154577255249023}, "heading":{"exp":"1.0934503347869302 rad", "val":1.0934503347869302}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.448451042175293 m", "val":12.448451042175291}, "y":{"exp":"2.4193551540374756 m", "val":2.4193551540374756}, "heading":{"exp":"1.0626236523537689 rad", "val":1.0626236523537689}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.396079063415527 m", "val":13.396079063415527}, "y":{"exp":"1.9154577255249023 m", "val":1.9154577255249023}, "heading":{"exp":"1.1139512789379244 rad", "val":1.1139512789379244}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.923086166381836 m", "val":15.923086166381836}, "y":{"exp":"0.6218705773353577 m", "val":0.6218705773353577}, "heading":{"exp":"2.1619093780781715 rad", "val":2.1619093780781715}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.780529022216797 m", "val":13.780529022216797}, "y":{"exp":"2.444647789001465 m", "val":2.444647789001465}, "heading":{"exp":"2.1267733620960327 rad", "val":2.1267733620960327}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.938128471374512 m", "val":15.938128471374512}, "y":{"exp":"0.6068288683891296 m", "val":0.6068288683891296}, "heading":{"exp":"2.164204870093312 rad", "val":2.164204870093312}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.086493492126465 m", "val":14.086493492126465}, "y":{"exp":"2.659956216812134 m", "val":2.659956216812134}, "heading":{"exp":"2.1471708078657397 rad", "val":2.1471708078657397}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.930606842041016 m", "val":15.930606842041016}, "y":{"exp":"0.6068288683891296 m", "val":0.6068288683891296}, "heading":{"exp":"2.1862657965040846 rad", "val":2.1862657965040846}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.709754943847656 m", "val":14.709754943847656}, "y":{"exp":"3.861151933670044 m", "val":3.861151933670044}, "heading":{"exp":"-3.1309547474909465 rad", "val":-3.1309547474909465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98087,1.55337,2.4215,3.29325,3.78146,4.26976,5.13759,6.25623,7.37878,8.48738,9.59493,10.85437],
  "samples":[
    {"t":0.0, "x":10.05229, "y":3.22656, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.52287, "ay":-2.53512, "alpha":4.76573, "fx":[151.52647,133.49263,142.39304,152.47407], "fy":[-23.34773,-75.45498,-57.03548,-16.6486]},
    {"t":0.03503, "x":10.05752, "y":3.225, "heading":0.0, "vx":0.29856, "vy":-0.08881, "omega":0.16695, "ax":8.52358, "ay":-2.53574, "alpha":4.73188, "fx":[151.48069,133.60223,142.4097,152.44214], "fy":[-23.52472,-75.2276,-56.96006,-16.81665]},
    {"t":0.07006, "x":10.07321, "y":3.22034, "heading":0.00585, "vx":0.59715, "vy":-0.17764, "omega":0.33271, "ax":8.52458, "ay":-2.53643, "alpha":4.68821, "fx":[151.39405,133.7046,142.48781,152.41617], "fy":[-23.93821,-75.00714,-56.72449,-16.9061]},
    {"t":0.10509, "x":10.09936, "y":3.21256, "heading":0.0175, "vx":0.89578, "vy":-0.26649, "omega":0.49694, "ax":8.52588, "ay":-2.53723, "alpha":4.6331, "fx":[151.26293,133.80826,142.62599,152.39378], "fy":[-24.59233,-74.77688,-56.32826,-16.93268]},
    {"t":0.14012, "x":10.13597, "y":3.20166, "heading":0.03491, "vx":1.19445, "vy":-0.35537, "omega":0.65925, "ax":8.5275, "ay":-2.53819, "alpha":4.56421, "fx":[151.08155,133.92619,142.82221,152.37131], "fy":[-25.49427,-74.51122,-55.77012,-16.91987]},
    {"t":0.17516, "x":10.18304, "y":3.18766, "heading":0.05801, "vx":1.49318, "vy":-0.44429, "omega":0.81914, "ax":8.52947, "ay":-2.53939, "alpha":4.47816, "fx":[150.84165,134.0769,143.07354,152.34328], "fy":[-26.65358,-74.17303,-55.04815,-16.90227]},
    {"t":0.21019, "x":10.24059, "y":3.17054, "heading":0.0867, "vx":1.79197, "vy":-0.53325, "omega":0.97601, "ax":8.53183, "ay":-2.54092, "alpha":4.36986, "fx":[150.53208,134.28642,143.37586,152.30141], "fy":[-28.08107,-73.70858,-54.15971,-16.93166]},
    {"t":0.24522, "x":10.3086, "y":3.1503, "heading":0.12089, "vx":2.09085, "vy":-0.62226, "omega":1.12909, "ax":8.53462, "ay":-2.54288, "alpha":4.23114, "fx":[150.13798,134.59232,143.72317,152.23246], "fy":[-29.78741,-73.03736,-53.10119,-17.08886]},
    {"t":0.28025, "x":10.38708, "y":3.12694, "heading":0.16045, "vx":2.38983, "vy":-0.71134, "omega":1.27731, "ax":8.53793, "ay":-2.54541, "alpha":4.04761, "fx":[149.63939,135.05202,144.1064,152.11325], "fy":[-31.7813,-72.0298,-51.86714,-17.50855]},
    {"t":0.31528, "x":10.47603, "y":3.10046, "heading":0.20519, "vx":2.68892, "vy":-0.8005, "omega":1.4191, "ax":8.54186, "ay":-2.54864, "alpha":3.791, "fx":[149.00794,135.76231,144.51051,151.8975], "fy":[-34.06753,-70.4528,-50.44775,-18.43831]},
    {"t":0.35031, "x":10.57547, "y":3.07085, "heading":0.2549, "vx":2.98815, "vy":-0.88979, "omega":1.55191, "ax":8.54643, "ay":-2.55271, "alpha":3.3971, "fx":[148.19797,136.9106,144.90632,151.47421], "fy":[-36.64528,-67.81449,-48.82031,-20.40321]},
    {"t":0.38534, "x":10.68539, "y":3.03811, "heading":0.30927, "vx":3.28754, "vy":-0.97921, "omega":1.67091, "ax":8.55048, "ay":-2.55759, "alpha":2.6862, "fx":[147.11611,138.93625,145.21965,150.49305], "fy":[-39.50929,-62.80124,-46.91516,-24.78985]},
    {"t":0.42037, "x":10.8058, "y":3.00224, "heading":0.3678, "vx":3.58707, "vy":-1.06881, "omega":1.76501, "ax":8.53771, "ay":-2.56018, "alpha":0.92441, "fx":[145.47731,143.15446,145.13491,147.12939], "fy":[-42.6688,-50.14904,-44.39456,-36.97941]},
    {"t":0.4554, "x":10.9367, "y":2.96323, "heading":0.42963, "vx":3.88616, "vy":-1.15849, "omega":1.79739, "ax":7.67259, "ay":-2.2866, "alpha":-10.03731, "fx":[141.35562,144.62395,134.55369,101.50076], "fy":[-46.36176,27.69981,-30.67354,-106.24189]},
    {"t":0.49043, "x":11.07755, "y":2.92124, "heading":0.4926, "vx":4.15494, "vy":-1.23859, "omega":1.44578, "ax":-7.6869, "ay":2.23612, "alpha":10.00955, "fx":[-142.65921,-143.73851,-132.70777,-103.90244], "fy":[42.12306,-31.25203,37.21452,104.05743]},
    {"t":0.52547, "x":11.21838, "y":2.87923, "heading":0.54324, "vx":3.88566, "vy":-1.16026, "omega":1.79642, "ax":-8.54467, "ay":2.53613, "alpha":-0.93238, "fx":[-145.23831,-143.289,-145.58652,-147.25589], "fy":[43.46262,49.80148,42.88751,36.40392]},
    {"t":0.5605, "x":11.34926, "y":2.84014, "heading":0.60617, "vx":3.58633, "vy":-1.07142, "omega":1.76376, "ax":-8.55401, "ay":2.54528, "alpha":-2.68837, "fx":[-145.24372,-139.27852,-146.82659,-150.65624], "fy":[45.90532,62.13757,41.61701,23.51781]},
    {"t":0.59553, "x":11.46964, "y":2.80417, "heading":0.66796, "vx":3.28667, "vy":-0.98225, "omega":1.66958, "ax":-8.54819, "ay":2.5471, "alpha":-3.39131, "fx":[-144.70487,-137.60699,-147.58876,-151.7085], "fy":[48.63036,66.50397,39.98919,18.17846]},
    {"t":0.63056, "x":11.57953, "y":2.77132, "heading":0.72645, "vx":2.98722, "vy":-0.89302, "omega":1.55078, "ax":-8.54232, "ay":2.54813, "alpha":-3.77937, "fx":[-143.98189,-136.84946,-148.18392,-152.19473], "fy":[51.30457,68.43589,38.34167,15.28961]},
    {"t":0.66559, "x":11.67893, "y":2.7416, "heading":0.78077, "vx":2.68797, "vy":-0.80376, "omega":1.41839, "ax":-8.53734, "ay":2.54889, "alpha":-4.03324, "fx":[-143.20266,-136.52551,-148.67806,-152.46461], "fy":[53.7971,69.31594,36.76877,13.54155]},
    {"t":0.70062, "x":11.76786, "y":2.71501, "heading":0.83046, "vx":2.3889, "vy":-0.71447, "omega":1.2771, "ax":-8.53315, "ay":2.5494, "alpha":-4.21688, "fx":[-142.43014,-136.43023,-149.09545,-152.63024], "fy":[56.05065,69.66228,35.31054,12.43466]},
    {"t":0.73565, "x":11.84631, "y":2.69154, "heading":0.8752, "vx":2.08998, "vy":-0.62516, "omega":1.12938, "ax":-8.52964, "ay":2.54966, "alpha":-4.35785, "fx":[-141.70056,-136.45937,-149.44863,-152.7383], "fy":[58.0424,69.71945,33.98768,11.72675]},
    {"t":0.77068, "x":11.91429, "y":2.67121, "heading":0.91476, "vx":1.79117, "vy":-0.53585, "omega":0.97672, "ax":-8.52669, "ay":2.54972, "alpha":-4.46977, "fx":[-141.03591,-136.55303,-149.74579,-152.81182], "fy":[59.7679,69.6218,32.81197,11.27864]},
    {"t":0.80571, "x":11.9718, "y":2.654, "heading":0.94898, "vx":1.49248, "vy":-0.44653, "omega":0.82013, "ax":-8.52424, "ay":2.54964, "alpha":-4.5602, "fx":[-140.44942,-136.67375,-149.99301,-152.86367], "fy":[61.23279,69.45147,31.79029,10.99973]},
    {"t":0.84074, "x":12.01886, "y":2.63992, "heading":0.97771, "vx":1.19386, "vy":-0.35721, "omega":0.66039, "ax":-8.52222, "ay":2.54947, "alpha":-4.6338, "fx":[-139.9486,-136.79668,-150.19511,-152.9018], "fy":[62.44779,69.26252,30.92667,10.82581]},
    {"t":0.87578, "x":12.05545, "y":2.62897, "heading":1.00084, "vx":0.89532, "vy":-0.2679, "omega":0.49806, "ax":-8.52056, "ay":2.54928, "alpha":-4.69377, "fx":[-139.53724,-136.90472,-150.356,-152.93151], "fy":[63.42549,69.09236,30.22338,10.70897]},
    {"t":0.91081, "x":12.08159, "y":2.62115, "heading":1.01829, "vx":0.59684, "vy":-0.1786, "omega":0.33363, "ax":-8.51922, "ay":2.54914, "alpha":-4.74242, "fx":[-139.21696,-136.98579,-150.47878,-152.95649], "fy":[64.17811,68.96765,29.68169,10.61282]},
    {"t":0.94584, "x":12.09727, "y":2.61646, "heading":1.02998, "vx":0.2984, "vy":-0.0893, "omega":0.1675, "ax":-8.51814, "ay":2.54907, "alpha":-4.78149, "fx":[-138.98823,-137.03132,-150.56578,-152.97942], "fy":[64.71604,68.90752,29.3024,10.51]},
    {"t":0.98087, "x":12.10249, "y":2.6149, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.87061, "ay":-4.38941, "alpha":0.69428, "fx":[132.06484,132.06615,135.60547,135.77115], "fy":[-77.90164,-77.91938,-71.58304,-71.24655]},
    {"t":1.011, "x":12.10607, "y":2.6129, "heading":1.03584, "vx":0.23716, "vy":-0.13226, "omega":0.02092, "ax":7.8702, "ay":-4.38883, "alpha":0.68297, "fx":[132.088,132.08822,135.57079,135.73213], "fy":[-77.83734,-77.85779,-71.62243,-71.29355]},
    {"t":1.04113, "x":12.11678, "y":2.60693, "heading":1.03647, "vx":0.4743, "vy":-0.2645, "omega":0.0415, "ax":7.86973, "ay":-4.38816, "alpha":0.67023, "fx":[132.11301,132.11434,135.5329,135.68731], "fy":[-77.76667,-77.78618,-71.66451,-71.34809]},
    {"t":1.07126, "x":12.13465, "y":2.59696, "heading":1.03772, "vx":0.71143, "vy":-0.39673, "omega":0.06169, "ax":7.86921, "ay":-4.38738, "alpha":0.65576, "fx":[132.14059,132.14501,135.49082,135.63581], "fy":[-77.68779,-77.70301,-71.7104,-71.41112]},
    {"t":1.1014, "x":12.15966, "y":2.58302, "heading":1.03958, "vx":0.94854, "vy":-0.52893, "omega":0.08145, "ax":7.86863, "ay":-4.38647, "alpha":0.6392, "fx":[132.17163,132.1809,135.44331,135.57646], "fy":[-77.59831,-77.60632,-71.76156,-71.48391]},
    {"t":1.13153, "x":12.19181, "y":2.56509, "heading":1.04204, "vx":1.18564, "vy":-0.6611, "omega":0.10071, "ax":7.86796, "ay":-4.38539, "alpha":0.62005, "fx":[132.20731,132.22287,135.38873,135.50777], "fy":[-77.49511,-77.4935,-71.81989,-71.5681]},
    {"t":1.16166, "x":12.23111, "y":2.54318, "heading":1.04507, "vx":1.42271, "vy":-0.79324, "omega":0.1194, "ax":7.86718, "ay":-4.3841, "alpha":0.59765, "fx":[132.24917,132.27208,135.32489,135.42771], "fy":[-77.37406,-77.36102,-71.8879,-71.66588]},
    {"t":1.19179, "x":12.27755, "y":2.51729, "heading":1.04867, "vx":1.65977, "vy":-0.92534, "omega":0.1374, "ax":7.86627, "ay":-4.38254, "alpha":0.5711, "fx":[132.29932,132.33012,135.24879,135.33351], "fy":[-77.22949,-77.20402,-71.96904,-71.78027]},
    {"t":1.22192, "x":12.33113, "y":2.48742, "heading":1.05281, "vx":1.89679, "vy":-1.05739, "omega":0.15461, "ax":7.86517, "ay":-4.38063, "alpha":0.53914, "fx":[132.36064,132.39925,135.1562,135.22127], "fy":[-77.0535,-77.01564,-72.06811,-71.91548]},
    {"t":1.25205, "x":12.39186, "y":2.45357, "heading":1.05747, "vx":2.13378, "vy":-1.18939, "omega":0.17086, "ax":7.86384, "ay":-4.37824, "alpha":0.49991, "fx":[132.43731,132.48275,135.04096,135.08533], "fy":[-76.83465,-76.78579,-72.1921,-72.07763]},
    {"t":1.28219, "x":12.45972, "y":2.41574, "heading":1.06262, "vx":2.37073, "vy":-1.32131, "omega":0.18592, "ax":7.86215, "ay":-4.37518, "alpha":0.45063, "fx":[132.53547,132.58559,134.8937,134.91715], "fy":[-76.5558,-76.49909,-72.35151,-72.2759]},
    {"t":1.31232, "x":12.53472, "y":2.37394, "heading":1.06822, "vx":2.60764, "vy":-1.45315, "omega":0.1995, "ax":7.85996, "ay":-4.37116, "alpha":0.38686, "fx":[132.66468,132.71561,134.69948,134.70322], "fy":[-76.18988,-76.13094,-72.56296,-72.52473]},
    {"t":1.34245, "x":12.61686, "y":2.32817, "heading":1.07423, "vx":2.84447, "vy":-1.58486, "omega":0.21116, "ax":7.85699, "ay":-4.36565, "alpha":0.30113, "fx":[132.84064,132.88606,134.43283,134.42081], "fy":[-75.69166,-75.63929,-72.85449,-72.84823]},
    {"t":1.37258, "x":12.70614, "y":2.27843, "heading":1.08059, "vx":3.08122, "vy":-1.7164, "omega":0.22023, "ax":7.85268, "ay":-4.35769, "alpha":0.17978, "fx":[133.09104,133.12095,134.04654,134.02861], "fy":[-74.97922,-74.94604,-73.27737,-73.28976]},
    {"t":1.40271, "x":12.80255, "y":2.22474, "heading":1.08723, "vx":3.31783, "vy":-1.84771, "omega":0.22565, "ax":7.84586, "ay":-4.34528, "alpha":-0.0052, "fx":[133.46976,133.46885,133.44197,133.44288], "fy":[-73.88732,-73.88821,-73.93677,-73.93585]},
    {"t":1.43285, "x":12.90608, "y":2.16709, "heading":1.09403, "vx":3.55424, "vy":-1.97864, "omega":0.22549, "ax":7.83345, "ay":-4.32342, "alpha":-0.32144, "fx":[134.09709,134.04421,132.37325,132.46469], "fy":[-72.02559,-72.06053,-75.08764,-74.98708]},
    {"t":1.46298, "x":13.01673, "y":2.10551, "heading":1.10082, "vx":3.79028, "vy":-2.10891, "omega":0.21581, "ax":7.80417, "ay":-4.27536, "alpha":-0.98495, "fx":[135.30344,135.19062,130.01127,130.48137], "fy":[-68.20133,-68.10723,-77.5478,-77.03424]},
    {"t":1.49311, "x":13.13448, "y":2.04002, "heading":1.10733, "vx":4.02543, "vy":-2.23774, "omega":0.18613, "ax":7.67043, "ay":-4.09249, "alpha":-3.26737, "fx":[138.3293,138.42812,120.83504,124.29461], "fy":[-56.30409,-53.24202,-86.06577,-82.83662]},
    {"t":1.52324, "x":13.25926, "y":1.97074, "heading":1.11293, "vx":4.25656, "vy":-2.36105, "omega":0.08768, "ax":2.29254, "ay":1.81319, "alpha":-2.4855, "fx":[47.24965,35.28566,30.4172,43.02898], "fy":[33.07669,40.25558,28.68452,21.35043]},
    {"t":1.55337, "x":13.38856, "y":1.90042, "heading":1.11558, "vx":4.32563, "vy":-2.30642, "omega":0.01278, "ax":1.11062, "ay":2.15691, "alpha":0.04575, "fx":[18.72341,18.9597,19.05914,18.82305], "fy":[36.6442,36.52773,36.73276,36.84913]},
    {"t":1.5805, "x":13.50632, "y":1.83864, "heading":1.11592, "vx":4.35576, "vy":-2.2479, "omega":0.01402, "ax":0.48202, "ay":0.94072, "alpha":0.00009, "fx":[8.19871,8.19916,8.19937,8.19892], "fy":[16.00129,16.00107,16.00151,16.00173]},
    {"t":1.60763, "x":13.62466, "y":1.778, "heading":1.1163, "vx":4.36884, "vy":-2.22238, "omega":0.01403, "ax":0.19572, "ay":0.38578, "alpha":-0.00011, "fx":[3.32957,3.32903,3.32877,3.32931], "fy":[6.56222,6.56248,6.56194,6.56168]},
    {"t":1.63476, "x":13.74325, "y":1.71785, "heading":1.11668, "vx":4.37415, "vy":-2.21191, "omega":0.01402, "ax":0.07801, "ay":0.15435, "alpha":-0.00012, "fx":[1.32738,1.32681,1.32654,1.3271], "fy":[2.62561,2.62588,2.62532,2.62504]},
    {"t":1.66189, "x":13.86195, "y":1.6579, "heading":1.11706, "vx":4.37627, "vy":-2.20773, "omega":0.01402, "ax":0.03201, "ay":0.06338, "alpha":-0.00013, "fx":[0.54496,0.54434,0.54403,0.54466], "fy":[1.07817,1.07847,1.07785,1.07755]},
    {"t":1.68902, "x":13.98068, "y":1.59803, "heading":1.11744, "vx":4.37713, "vy":-2.20601, "omega":0.01402, "ax":0.01898, "ay":0.03755, "alpha":-0.00014, "fx":[0.32329,0.32263,0.3223,0.32297], "fy":[0.6389,0.63922,0.63855,0.63823]},
    {"t":1.71615, "x":14.09944, "y":1.5382, "heading":1.11782, "vx":4.37765, "vy":-2.20499, "omega":0.01401, "ax":0.02818, "ay":0.05584, "alpha":-0.00014, "fx":[0.47977,0.47908,0.47874,0.47943], "fy":[0.95003,0.95037,0.94967,0.94934]},
    {"t":1.74327, "x":14.21821, "y":1.4784, "heading":1.1182, "vx":4.37841, "vy":-2.20347, "omega":0.01401, "ax":0.0677, "ay":0.13454, "alpha":-0.00013, "fx":[1.15199,1.15136,1.15106,1.15169], "fy":[2.28871,2.28902,2.28839,2.28808]},
    {"t":1.7704, "x":14.33701, "y":1.41868, "heading":1.11858, "vx":4.38025, "vy":-2.19982, "omega":0.01401, "ax":0.17018, "ay":0.34117, "alpha":0.00216, "fx":[2.88704,2.89746,2.90251,2.89208], "fy":[5.80059,5.79553,5.80591,5.81098]},
    {"t":1.79753, "x":14.45591, "y":1.35912, "heading":1.11896, "vx":4.38487, "vy":-2.19057, "omega":0.01406, "ax":0.28763, "ay":0.90918, "alpha":0.50547, "fx":[3.06476,5.54026,6.71597,4.24898], "fy":[14.85537,13.66287,16.07714,17.26401]},
    {"t":1.82466, "x":14.57497, "y":1.30003, "heading":1.11935, "vx":4.39267, "vy":-2.1659, "omega":0.02778, "ax":-4.66816, "ay":2.87793, "alpha":19.1678, "fx":[-132.162,-96.1284,-3.60382,-85.72204], "fy":[21.17177,-46.00648,116.64407,104.00177]},
    {"t":1.85179, "x":14.69242, "y":1.24233, "heading":1.1201, "vx":4.26603, "vy":-2.08783, "omega":0.54778, "ax":-5.61254, "ay":3.00536, "alpha":21.32631, "fx":[-146.68788,-123.54821,-13.09783,-98.5372], "fy":[18.39545,-65.03366,140.72773,110.39157]},
    {"t":1.87892, "x":14.80609, "y":1.1868, "heading":1.13496, "vx":4.11377, "vy":-2.0063, "omega":1.12633, "ax":-6.03272, "ay":3.00654, "alpha":20.58465, "fx":[-149.38254,-130.84548,-26.08057,-104.1507], "fy":[16.33519,-64.18489,144.01594,108.39531]},
    {"t":1.90605, "x":14.91547, "y":1.13347, "heading":1.16552, "vx":3.95011, "vy":-1.92473, "omega":1.68477, "ax":-6.41009, "ay":2.94614, "alpha":19.33609, "fx":[-150.65575,-135.3502,-40.58426,-109.54513], "fy":[13.5413,-60.37178,142.92794,104.35483]},
    {"t":1.93318, "x":15.02027, "y":1.08234, "heading":1.21122, "vx":3.77621, "vy":-1.84481, "omega":2.20934, "ax":-6.78327, "ay":2.89045, "alpha":17.68981, "fx":[-151.38974,-139.81552,-55.47255,-114.84825], "fy":[10.9873,-52.8823,139.25525,99.30242]},
    {"t":1.96031, "x":15.12022, "y":1.03336, "heading":1.27116, "vx":3.59219, "vy":-1.76639, "omega":2.68924, "ax":-7.83159, "ay":3.48175, "alpha":8.10121, "fx":[-149.37314,-150.12165,-107.4261,-125.9314], "fy":[28.45307,16.60396,106.5138,85.32314]},
    {"t":1.98743, "x":15.21479, "y":0.98672, "heading":1.34411, "vx":3.37972, "vy":-1.67194, "omega":2.90902, "ax":-8.10379, "ay":3.75855, "alpha":1.68015, "fx":[-142.07515,-140.93746,-133.02878,-135.33097], "fy":[54.7851,57.2323,73.84982,69.86053]},
    {"t":2.01456, "x":15.3035, "y":0.94274, "heading":1.42303, "vx":3.15988, "vy":-1.56997, "omega":2.9546, "ax":-8.09213, "ay":3.82872, "alpha":-1.59412, "fx":[-132.78514,-135.57451,-141.9407,-140.27866], "fy":[74.94588,70.00055,55.89936,59.65596]},
    {"t":2.04169, "x":15.38624, "y":0.90156, "heading":1.50319, "vx":2.94035, "vy":-1.4661, "omega":2.91135, "ax":-8.02982, "ay":3.84442, "alpha":-3.68444, "fx":[-123.85771,-133.51336,-146.27011,-142.6989], "fy":[89.22997,74.35922,44.08096,53.89987]},
    {"t":2.06882, "x":15.46306, "y":0.8632, "heading":1.58217, "vx":2.72251, "vy":-1.36181, "omega":2.8114, "ax":-7.96544, "ay":3.83866, "alpha":-5.08702, "fx":[-116.42611,-133.13762,-148.78634,-143.60938], "fy":[98.95401,75.33081,35.23712,51.65575]},
    {"t":2.09595, "x":15.53398, "y":0.82767, "heading":1.65844, "vx":2.50641, "vy":-1.25767, "omega":2.67339, "ax":-7.91067, "ay":3.8273, "alpha":-6.03463, "fx":[-110.73723,-133.61683,-150.3868,-143.49205], "fy":[105.4488,74.67935,28.11502,52.16201]},
    {"t":2.12308, "x":15.59907, "y":0.79496, "heading":1.73097, "vx":2.29181, "vy":-1.15384, "omega":2.50968, "ax":-7.86535, "ay":3.81922, "alpha":-6.68497, "fx":[-106.61704,-134.52002,-151.44692,-142.56557], "fy":[109.73994,73.18595,22.14194,54.78727]},
    {"t":2.15021, "x":15.65835, "y":0.76506, "heading":1.79905, "vx":2.07843, "vy":-1.05023, "omega":2.32833, "ax":-7.82591, "ay":3.81824, "alpha":-7.15443, "fx":[-103.76208,-135.61074,-152.15621,-140.93669], "fy":[112.54135,71.25602,17.02291,58.96854]},
    {"t":2.17734, "x":15.71185, "y":0.73798, "heading":1.86222, "vx":1.86612, "vy":-0.94664, "omega":2.13423, "ax":-7.78873, "ay":3.82471, "alpha":-7.52643, "fx":[-101.87021,-136.75383,-152.62488,-138.68717], "fy":[114.33378,69.12531,12.58997,64.18007]},
    {"t":2.20447, "x":15.75961, "y":0.7137, "heading":1.92011, "vx":1.65482, "vy":-0.84288, "omega":1.93005, "ax":-7.75145, "ay":3.83688, "alpha":-7.85557, "fx":[-100.68415,-137.8701,-152.92412,-135.92175], "fy":[115.4412,66.94358,8.73881,69.93317]},
    {"t":2.23159, "x":15.80165, "y":0.69225, "heading":1.97247, "vx":1.44453, "vy":-0.73879, "omega":1.71694, "ax":-7.71324, "ay":3.85212, "alpha":-8.17188, "fx":[-99.99769,-138.91259,-153.10346,-132.78612], "fy":[116.08624,64.81323,5.39918,75.79547]},
    {"t":2.25872, "x":15.838, "y":0.67362, "heading":2.01905, "vx":1.23528, "vy":-0.63429, "omega":1.49524, "ax":-7.67448, "ay":3.86793, "alpha":-8.48617, "fx":[-99.64918,-139.85346,-153.1991,-129.4609], "fy":[116.42649,62.80896,2.51988,81.41443]},
    {"t":2.28585, "x":15.86869, "y":0.65784, "heading":2.05962, "vx":1.02708, "vy":-0.52936, "omega":1.26502, "ax":-7.63634, "ay":3.88246, "alpha":-8.79609, "fx":[-99.51244,-140.6764,-153.23818,-126.14082], "fy":[116.57737,60.98826,0.06058,86.53174]},
    {"t":2.31298, "x":15.89375, "y":0.64491, "heading":2.09394, "vx":0.81992, "vy":-0.42403, "omega":1.0264, "ax":-7.60026, "ay":3.89473, "alpha":-9.09216, "fx":[-99.48866,-141.37207,-153.24127,-123.01077], "fy":[116.62613,59.39706,-2.01264,90.98221]},
    {"t":2.34011, "x":15.91319, "y":0.63484, "heading":2.12178, "vx":0.61373, "vy":-0.31837, "omega":0.77974, "ax":-7.56755, "ay":3.90456, "alpha":-9.36247, "fx":[-99.50018,-141.93537,-153.22386,-120.22803], "fy":[116.64032,58.07278,-3.7295,94.67852]},
    {"t":2.36724, "x":15.92706, "y":0.62764, "heading":2.14293, "vx":0.40843, "vy":-0.21245, "omega":0.52574, "ax":-7.53925, "ay":3.91233, "alpha":-9.59591, "fx":[-99.48601,-142.36351,-153.19748,-117.91467], "fy":[116.67279,57.04599,-5.11615,97.58816]},
    {"t":2.39437, "x":15.93536, "y":0.62331, "heading":2.1572, "vx":0.2039, "vy":-0.10631, "omega":0.26542, "ax":-7.51605, "ay":3.91865, "alpha":-9.78361, "fx":[-99.39859,-142.65481,-153.17048,-116.15927], "fy":[116.76465,56.34115,-6.195,99.70932]},
    {"t":2.4215, "x":15.93813, "y":0.62187, "heading":2.1644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.47489, "ay":3.95758, "alpha":-9.96579, "fx":[-98.71875,-142.63936,-153.1553,-114.06955], "fy":[117.3425,56.38294,-6.54853,102.09248]},
    {"t":2.44874, "x":15.93535, "y":0.62334, "heading":2.1644, "vx":-0.20363, "vy":0.10781, "omega":-0.27149, "ax":-7.4942, "ay":3.95224, "alpha":-9.82553, "fx":[-99.27754,-142.60493,-153.17859,-114.83588], "fy":[116.85392,56.44175,-5.58703,101.19721]},
    {"t":2.47598, "x":15.92703, "y":0.62774, "heading":2.157, "vx":-0.40779, "vy":0.21548, "omega":-0.53916, "ax":-7.51961, "ay":3.94652, "alpha":-9.62483, "fx":[-99.72302,-142.42436,-153.20428,-116.27401], "fy":[116.45486,56.8642,-4.30561,99.50329]},
    {"t":2.50322, "x":15.91313, "y":0.63508, "heading":2.14231, "vx":-0.61264, "vy":0.32299, "omega":-0.80136, "ax":-7.55061, "ay":3.94008, "alpha":-9.36828, "fx":[-100.09377,-142.10038,-153.22433,-118.3163], "fy":[116.1137,57.63336,-2.68998,97.02134]},
    {"t":2.53047, "x":15.89364, "y":0.64534, "heading":2.12048, "vx":-0.81834, "vy":0.43033, "omega":-1.05658, "ax":-7.58653, "ay":3.93243, "alpha":-9.06261, "fx":[-100.44207,-141.63579,-153.2279,-120.87332], "fy":[115.78555,58.72543,-0.71735,93.76467]},
    {"t":2.55771, "x":15.86853, "y":0.65852, "heading":2.0917, "vx":-1.02502, "vy":0.53746, "omega":-1.30347, "ax":-7.62649, "ay":3.92323, "alpha":-8.71619, "fx":[-100.83732,-141.03453,-153.20032,-123.8257], "fy":[115.40907,60.10889,1.64422,89.76998]},
    {"t":2.58495, "x":15.83777, "y":0.67462, "heading":2.05619, "vx":-1.23278, "vy":0.64434, "omega":-1.54091, "ax":-7.66938, "ay":3.91253, "alpha":-8.33758, "fx":[-101.37107,-140.30325,-153.12161,-127.01974], "fy":[114.90125,61.74312,4.43726,85.1223]},
    {"t":2.61219, "x":15.80134, "y":0.69362, "heading":2.01421, "vx":-1.44171, "vy":0.75092, "omega":-1.76805, "ax":-7.71401, "ay":3.90106, "alpha":-7.93248, "fx":[-102.16402,-139.45369,-152.96417,-130.27058], "fy":[114.14858,63.57597,7.718,79.98094]},
    {"t":2.63943, "x":15.7592, "y":0.71553, "heading":1.96605, "vx":-1.65186, "vy":0.8572, "omega":-1.98415, "ax":-7.75948, "ay":3.89035, "alpha":-7.49839, "fx":[-103.37593,-138.50631,-152.68905,-133.37518], "fy":[112.99217,65.53921,11.5626,74.60069]},
    {"t":2.66668, "x":15.71133, "y":0.74032, "heading":1.91199, "vx":-1.86325, "vy":0.96318, "omega":-2.18842, "ax":-7.80564, "ay":3.88252, "alpha":-7.0173, "fx":[-105.21845,-137.49653,-152.23933,-136.13252], "fy":[111.20227,67.53984,16.07855,69.34135]},
    {"t":2.69392, "x":15.65767, "y":0.768, "heading":1.85238, "vx":-2.07589, "vy":1.06895, "omega":-2.37959, "ax":-7.85353, "ay":3.87963, "alpha":-6.44658, "fx":[-107.96939,-136.48576,-151.52742,-138.36253], "fy":[108.43446,69.44282,21.4259,64.66247]},
    {"t":2.72116, "x":15.5982, "y":0.79856, "heading":1.78755, "vx":-2.28984, "vy":1.17464, "omega":-2.55521, "ax":-7.90552, "ay":3.88242, "alpha":-5.70848, "fx":[-111.98064,-135.58263,-150.40855,-139.9108], "fy":[104.15508,71.03493,27.85797,61.10724]},
    {"t":2.7484, "x":15.53289, "y":0.832, "heading":1.71794, "vx":-2.5052, "vy":1.28041, "omega":-2.71072, "ax":-7.96435, "ay":3.88831, "alpha":-4.67727, "fx":[-117.65395,-134.98662,-148.61943,-140.62515], "fy":[97.51915,71.94237,35.80643,59.28823]},
    {"t":2.77565, "x":15.46169, "y":0.86833, "heading":1.64409, "vx":-2.72217, "vy":1.38633, "omega":-2.83814, "ax":-8.02931, "ay":3.88868, "alpha":-3.16021, "fx":[-125.3127,-135.08635,-145.61602,-140.29011], "fy":[87.19736,71.41672,46.07597,59.89102]},
    {"t":2.80289, "x":15.38455, "y":0.90754, "heading":1.56678, "vx":-2.94091, "vy":1.49227, "omega":-2.92423, "ax":-8.08468, "ay":3.86471, "alpha":-0.85341, "fx":[-134.80678,-136.70403,-140.06319,-138.49869], "fy":[71.24814,67.65927,60.33691,63.70584]},
    {"t":2.83013, "x":15.30143, "y":0.94963, "heading":1.48711, "vx":-3.16115, "vy":1.59755, "omega":-2.94748, "ax":-8.06287, "ay":3.771, "alpha":2.8609, "fx":[-144.65489,-141.68333,-127.82915,-134.42089], "fy":[47.51139,54.97693,82.42666,71.65966]},
    {"t":2.85737, "x":15.21232, "y":0.99455, "heading":1.40682, "vx":-3.3808, "vy":1.70028, "omega":-2.86954, "ax":-7.65159, "ay":3.33236, "alpha":10.38189, "fx":[-151.20299,-150.35215,-92.55519,-126.49532], "fy":[15.93115,6.54036,119.67162,84.58688]},
    {"t":2.88462, "x":15.11738, "y":1.0421, "heading":1.32864, "vx":-3.58925, "vy":1.79106, "omega":-2.58672, "ax":-6.85154, "ay":2.77971, "alpha":17.43266, "fx":[-151.66931,-140.32377,-55.31936,-118.85879], "fy":[4.58398,-49.70897,139.72632,94.52714]},
    {"t":2.91186, "x":15.01706, "y":1.09193, "heading":1.25817, "vx":-3.7759, "vy":1.86679, "omega":-2.11181, "ax":-6.53546, "ay":2.85689, "alpha":18.7786, "fx":[-150.91935,-136.19753,-44.02919,-113.51938], "fy":[8.7126,-56.65015,142.30173,100.01506]},
    {"t":2.9391, "x":14.91177, "y":1.14384, "heading":1.20064, "vx":-3.95394, "vy":1.94462, "omega":-1.60024, "ax":-6.15443, "ay":2.93865, "alpha":20.01113, "fx":[-149.51031,-131.18647,-30.62088,-107.42254], "fy":[12.83915,-61.17499,143.29274,104.98527]},
    {"t":2.96634, "x":14.80177, "y":1.19791, "heading":1.15705, "vx":-4.12161, "vy":2.02467, "omega":-1.05509, "ax":-5.64581, "ay":3.00085, "alpha":20.81207, "fx":[-146.10797,-122.78827,-15.55806,-99.68046], "fy":[17.16707,-61.30244,139.74949,108.5601]},
    {"t":2.99359, "x":14.68739, "y":1.25418, "heading":1.12831, "vx":-4.27541, "vy":2.10642, "omega":-0.48812, "ax":-3.99525, "ay":2.96614, "alpha":17.13826, "fx":[-120.38276,-76.73637,1.03743,-75.75019], "fy":[25.32281,-27.29207,103.84738,99.93471]},
    {"t":3.02083, "x":14.56944, "y":1.31266, "heading":1.11501, "vx":-4.38425, "vy":2.18723, "omega":-0.02123, "ax":0.38427, "ay":0.9325, "alpha":0.25777, "fx":[5.60445,6.86464,7.46702,6.20928], "fy":[15.5561,14.94073,16.16766,16.78164]},
    {"t":3.04807, "x":14.45015, "y":1.3726, "heading":1.11443, "vx":-4.37378, "vy":2.21263, "omega":-0.01421, "ax":0.18473, "ay":0.3648, "alpha":0.00106, "fx":[3.13839,3.14351,3.14601,3.14089], "fy":[6.20391,6.2014,6.2065,6.20901]},
    {"t":3.07531, "x":14.33106, "y":1.43301, "heading":1.11404, "vx":-4.36875, "vy":2.22257, "omega":-0.01418, "ax":0.07662, "ay":0.15032, "alpha":-0.00013, "fx":[1.30377,1.30313,1.30282,1.30345], "fy":[2.55701,2.55732,2.55669,2.55637]},
    {"t":3.10255, "x":14.21208, "y":1.49361, "heading":1.11366, "vx":-4.36666, "vy":2.22667, "omega":-0.01419, "ax":0.04007, "ay":0.07842, "alpha":-0.00014, "fx":[0.68213,0.68145,0.68112,0.6818], "fy":[1.33408,1.33441,1.33373,1.3334]},
    {"t":3.1298, "x":14.09313, "y":1.5543, "heading":1.11327, "vx":-4.36557, "vy":2.2288, "omega":-0.01419, "ax":0.04436, "ay":0.08671, "alpha":-0.00013, "fx":[0.75497,0.75432,0.754,0.75465], "fy":[1.47506,1.47538,1.47473,1.47441]},
    {"t":3.15704, "x":13.97422, "y":1.61505, "heading":1.11288, "vx":-4.36436, "vy":2.23116, "omega":-0.01419, "ax":0.09296, "ay":0.18135, "alpha":-0.0003, "fx":[1.58225,1.5808,1.58008,1.58153], "fy":[3.08508,3.0858,3.08434,3.08363]},
    {"t":3.18428, "x":13.85536, "y":1.6759, "heading":1.1125, "vx":-4.36183, "vy":2.2361, "omega":-0.0142, "ax":0.23781, "ay":0.43603, "alpha":-0.04026, "fx":[4.18983,3.99545,3.90015,4.09456], "fy":[7.46539,7.56134,7.36808,7.27211]},
    {"t":3.21152, "x":13.73662, "y":1.73698, "heading":1.11211, "vx":-4.35535, "vy":2.24798, "omega":-0.0153, "ax":2.3896, "ay":-0.03684, "alpha":-7.40565, "fx":[64.66316,33.24015,14.8906,49.792], "fy":[8.27661,28.63132,-11.34034,-28.0743]},
    {"t":3.23877, "x":13.61886, "y":1.7982, "heading":1.11169, "vx":-4.29025, "vy":2.24698, "omega":-0.21705, "ax":7.27244, "ay":-3.36624, "alpha":-8.64806, "fx":[141.74627,139.90149,97.81958,115.34112], "fy":[-32.4317,-8.25198,-99.91766,-88.43383]},
    {"t":3.26601, "x":13.50468, "y":1.85817, "heading":1.10578, "vx":-4.09214, "vy":2.15528, "omega":-0.45264, "ax":7.75702, "ay":-3.84176, "alpha":5.807, "fx":[115.04542,122.6749,144.12301,145.93509], "fy":[-95.72038,-87.81919,-44.62058,-33.22853]},
    {"t":3.29325, "x":13.39608, "y":1.91546, "heading":1.09345, "vx":-3.88082, "vy":2.05062, "omega":-0.29444, "ax":7.91996, "ay":-4.02309, "alpha":2.93504, "fx":[126.80651,128.64457,141.26098,142.15308], "fy":[-83.3176,-81.06928,-56.28087,-53.05853]},
    {"t":3.32376, "x":13.28135, "y":1.97616, "heading":1.08447, "vx":-3.63916, "vy":1.92786, "omega":-0.20489, "ax":7.94189, "ay":-4.10964, "alpha":1.8369, "fx":[130.27034,130.94554,139.35203,139.78922], "fy":[-78.98605,-78.14075,-61.91962,-60.56895]},
    {"t":3.35428, "x":13.17401, "y":2.03307, "heading":1.07821, "vx":-3.39683, "vy":1.80246, "omega":-0.14884, "ax":7.94836, "ay":-4.15231, "alpha":1.27766, "fx":[131.90002,132.19382,138.22578,138.4775], "fy":[-76.84074,-76.48581,-64.95496,-64.23699]},
    {"t":3.38479, "x":13.07406, "y":2.08613, "heading":1.07367, "vx":-3.1543, "vy":1.67576, "omega":-0.10985, "ax":7.95076, "ay":-4.17761, "alpha":0.93806, "fx":[132.84295,132.97816,137.48936,137.64987], "fy":[-75.56652,-75.4196,-66.84422,-66.40981]},
    {"t":3.4153, "x":12.98151, "y":2.13532, "heading":1.07032, "vx":-2.9117, "vy":1.54829, "omega":-0.08123, "ax":7.95174, "ay":-4.19431, "alpha":0.70977, "fx":[133.45634,133.51723,136.97234,137.08119], "fy":[-74.72442,-74.6741,-68.13055,-67.84706]},
    {"t":3.44582, "x":12.89637, "y":2.18061, "heading":1.06784, "vx":-2.66907, "vy":1.42031, "omega":-0.05957, "ax":7.95214, "ay":-4.20612, "alpha":0.54571, "fx":[133.88682,133.91082,136.59023,136.66672], "fy":[-74.12718,-74.12284,-69.06158,-68.8682]},
    {"t":3.47633, "x":12.81863, "y":2.22199, "heading":1.06602, "vx":-2.42643, "vy":1.29197, "omega":-0.04292, "ax":7.95229, "ay":-4.2149, "alpha":0.42209, "fx":[134.20548,134.21098,136.29673,136.35141], "fy":[-73.6817,-73.69833,-69.76603,-69.63095]},
    {"t":3.50684, "x":12.7483, "y":2.25945, "heading":1.06472, "vx":-2.18378, "vy":1.16336, "omega":-0.03004, "ax":7.95232, "ay":-4.22166, "alpha":0.3256, "fx":[134.45091,134.44753,136.06441,136.10363], "fy":[-73.33658,-73.36119,-70.31732,-70.22217]},
    {"t":3.53735, "x":12.68537, "y":2.29298, "heading":1.0638, "vx":-1.94113, "vy":1.03455, "omega":-0.02011, "ax":7.95229, "ay":-4.22703, "alpha":0.24818, "fx":[134.64583,134.63878,135.87604,135.90393], "fy":[-73.06119,-73.08687,-70.76035,-70.69365]},
    {"t":3.56787, "x":12.62984, "y":2.32258, "heading":1.06318, "vx":-1.69848, "vy":0.90557, "omega":-0.01253, "ax":7.95224, "ay":-4.23137, "alpha":0.18468, "fx":[134.80446,134.79663,135.72029,135.73967], "fy":[-72.83616,-72.85928,-71.12406,-71.07823]},
    {"t":3.59838, "x":12.58172, "y":2.34824, "heading":1.0628, "vx":-1.45584, "vy":0.77646, "omega":-0.0069, "ax":7.95218, "ay":-4.23496, "alpha":0.13167, "fx":[134.93616,134.92913,135.58939,135.60229], "fy":[-72.64868,-72.66739,-71.42797,-71.3977]},
    {"t":3.62889, "x":12.541, "y":2.36996, "heading":1.06259, "vx":-1.21319, "vy":0.64724, "omega":-0.00288, "ax":7.95212, "ay":-4.23796, "alpha":0.08673, "fx":[135.04734,135.04195,135.47784,135.48578], "fy":[-72.48991,-72.5034,-71.68567,-71.66717]},
    {"t":3.65941, "x":12.50768, "y":2.38774, "heading":1.0625, "vx":-0.97055, "vy":0.51793, "omega":-0.00024, "ax":7.95206, "ay":-4.24051, "alpha":0.04816, "fx":[135.1425,135.13917,135.38167,135.38579], "fy":[-72.35361,-72.36161,-71.90692,-71.89737]},
    {"t":3.68992, "x":12.48177, "y":2.40157, "heading":1.0625, "vx":-0.72791, "vy":0.38854, "omega":0.00123, "ax":7.95201, "ay":-4.2427, "alpha":0.01469, "fx":[135.22493,135.22383,135.29793,135.2991], "fy":[-72.23522,-72.23778,-72.09892,-72.09621]},
    {"t":3.72043, "x":12.46326, "y":2.41145, "heading":1.06253, "vx":-0.48527, "vy":0.25908, "omega":0.00168, "ax":7.95197, "ay":-4.24458, "alpha":-0.01463, "fx":[135.29708,135.29824,135.22436,135.22327], "fy":[-72.13133,-72.12867,-72.26708,-72.2696]},
    {"t":3.75094, "x":12.45215, "y":2.41738, "heading":1.06259, "vx":-0.24264, "vy":0.12956, "omega":0.00124, "ax":7.95194, "ay":-4.24623, "alpha":-0.04052, "fx":[135.36077,135.36417,135.15925,135.15641], "fy":[-72.03939,-72.03177,-72.41552,-72.42205]},
    {"t":3.78146, "x":12.44845, "y":2.41936, "heading":1.06262, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.95277, "ay":-4.24467, "alpha":-0.02727, "fx":[135.34212,135.34436,135.20659,135.2046], "fy":[-72.07427,-72.06922,-72.32735,-72.33191]},
    {"t":3.81198, "x":12.45215, "y":2.41738, "heading":1.06262, "vx":0.24271, "vy":-0.12954, "omega":-0.00083, "ax":7.95272, "ay":-4.24318, "alpha":0.02578, "fx":[135.20934,135.20746,135.33743,135.33954], "fy":[-72.29499,-72.29935,-72.05578,-72.05097]},
    {"t":3.84249, "x":12.46327, "y":2.41145, "heading":1.0626, "vx":0.48542, "vy":-0.25904, "omega":-0.00005, "ax":7.95263, "ay":-4.24145, "alpha":0.08585, "fx":[135.05813,135.05273,135.48455,135.49245], "fy":[-72.54531,-72.55832,-71.74883,-71.7309]},
    {"t":3.87301, "x":12.48178, "y":2.40157, "heading":1.0626, "vx":0.72813, "vy":-0.38849, "omega":0.00257, "ax":7.9525, "ay":-4.23943, "alpha":0.15445, "fx":[134.88429,134.87642,135.65113,135.6671], "fy":[-72.8317,-72.85197,-71.39919,-71.36302]},
    {"t":3.90353, "x":12.50771, "y":2.38774, "heading":1.06268, "vx":0.97083, "vy":-0.51787, "omega":0.00729, "ax":7.9523, "ay":-4.23705, "alpha":0.23354, "fx":[134.68227,134.6737,135.84131,135.86839], "fy":[-73.16274,-73.18774,-70.99728,-70.93594]},
    {"t":3.93405, "x":12.54104, "y":2.36996, "heading":1.0629, "vx":1.21353, "vy":-0.64718, "omega":0.01442, "ax":7.95201, "ay":-4.2342, "alpha":0.32573, "fx":[134.44448,134.4382,136.06049,136.10273], "fy":[-73.55001,-73.57534,-70.5304,-70.43441]},
    {"t":3.96457, "x":12.58178, "y":2.34824, "heading":1.06334, "vx":1.45622, "vy":-0.77641, "omega":0.02436, "ax":7.95158, "ay":-4.23076, "alpha":0.43458, "fx":[134.1603,134.16134,136.31588,136.37878], "fy":[-74.0095,-74.02762,-69.98132,-69.8375]},
    {"t":3.99509, "x":12.62993, "y":2.32257, "heading":1.06408, "vx":1.6989, "vy":-0.90553, "omega":0.03762, "ax":7.95092, "ay":-4.22652, "alpha":0.56506, "fx":[133.81451,133.83134,136.6173,136.70847], "fy":[-74.56388,-74.56203,-69.3261,-69.11563]},
    {"t":4.02561, "x":12.68548, "y":2.29297, "heading":1.06523, "vx":1.94155, "vy":-1.03452, "omega":0.05486, "ax":7.94991, "ay":-4.2212, "alpha":0.72437, "fx":[133.38441,133.43145,136.97843,137.10872], "fy":[-75.24637,-75.20293,-68.53056,-68.22559]},
    {"t":4.05613, "x":12.74844, "y":2.25943, "heading":1.0669, "vx":2.18418, "vy":-1.16334, "omega":0.07697, "ax":7.94833, "ay":-4.21434, "alpha":0.92329, "fx":[132.8348,132.93705,137.41886,137.6044], "fy":[-76.10749,-75.98535,-67.54421,-67.10154]},
    {"t":4.08665, "x":12.8188, "y":2.22196, "heading":1.06925, "vx":2.42675, "vy":-1.29196, "omega":0.10515, "ax":7.94575, "ay":-4.2052, "alpha":1.17883, "fx":[132.10799,132.31044,137.96754,138.23363], "fy":[-77.22783,-76.96174,-66.28939,-65.63789]},
    {"t":4.11717, "x":12.89656, "y":2.18057, "heading":1.07246, "vx":2.66925, "vy":-1.4203, "omega":0.14113, "ax":7.94135, "ay":-4.19249, "alpha":1.5194, "fx":[131.10295,131.49063,138.66897,139.0577], "fy":[-78.74385,-78.21435,-64.64046,-63.65381]},
    {"t":4.14769, "x":12.98172, "y":2.13527, "heading":1.07677, "vx":2.91161, "vy":-1.54825, "omega":0.1875, "ax":7.93332, "ay":-4.17376, "alpha":1.99654, "fx":[129.62577,130.37222,139.59458,140.18146], "fy":[-80.90553,-79.88015,-62.3806,-60.8116]},
    {"t":4.17821, "x":13.07428, "y":2.08608, "heading":1.08249, "vx":3.15373, "vy":-1.67563, "omega":0.24843, "ax":7.91712, "ay":-4.14367, "alpha":2.71489, "fx":[127.25415,128.75596,140.86502,141.79696], "fy":[-84.22211,-82.20549,-59.10255,-56.40036]},
    {"t":4.20872, "x":13.17421, "y":2.03301, "heading":1.09007, "vx":3.39536, "vy":-1.80209, "omega":0.33129, "ax":7.87875, "ay":-4.08831, "alpha":3.92609, "fx":[122.87514,126.21554,142.69433,144.27645], "fy":[-89.9016,-85.68215,-53.94672,-48.6332]},
    {"t":4.23924, "x":13.2815, "y":1.97611, "heading":1.10018, "vx":3.63581, "vy":-1.92686, "omega":0.45111, "ax":7.75671, "ay":-3.95762, "alpha":6.43687, "fx":[112.44639,121.65462,145.45993,148.19684], "fy":[-101.54661,-91.44753,-44.76351,-31.51409]},
    {"t":4.26976, "x":13.39608, "y":1.91546, "heading":1.11395, "vx":3.87254, "vy":-2.04765, "omega":0.64756, "ax":7.85867, "ay":-3.91147, "alpha":3.15189, "fx":[125.08316,127.66973,140.71938,141.22253], "fy":[-82.55894,-79.83363,-53.57472,-50.16488]},
    {"t":4.29688, "x":13.50399, "y":1.85849, "heading":1.13151, "vx":4.08566, "vy":-2.15373, "omega":0.73303, "ax":6.54936, "ay":-3.03554, "alpha":-15.59105, "fx":[145.2144,133.7561,58.49265,108.14765], "fy":[-19.11134,37.00412,-125.67734,-98.75043]},
    {"t":4.324, "x":13.6172, "y":1.79896, "heading":1.15139, "vx":4.26328, "vy":-2.23605, "omega":0.31021, "ax":3.19058, "ay":-0.83213, "alpha":-10.88882, "fx":[87.55484,45.85091,17.15433,66.52361], "fy":[1.44479,31.65265,-37.57215,-52.14269]},
    {"t":4.35112, "x":13.73399, "y":1.73802, "heading":1.15981, "vx":4.34981, "vy":-2.25862, "omega":0.01491, "ax":0.20599, "ay":0.3532, "alpha":-0.06788, "fx":[3.74373,3.4091,3.26392,3.59863], "fy":[6.10148,6.24751,5.91405,5.768]},
    {"t":4.37824, "x":13.85203, "y":1.67689, "heading":1.16021, "vx":4.35539, "vy":-2.24904, "omega":0.01307, "ax":0.07744, "ay":0.14986, "alpha":-0.00036, "fx":[1.3185,1.31672,1.31595,1.31773], "fy":[2.54953,2.55031,2.54853,2.54775]},
    {"t":4.40536, "x":13.97018, "y":1.61595, "heading":1.16056, "vx":4.35749, "vy":-2.24497, "omega":0.01306, "ax":0.03829, "ay":0.07426, "alpha":-0.00011, "fx":[0.65168,0.65112,0.65088,0.65143], "fy":[1.26326,1.2635,1.26294,1.2627]},
    {"t":4.43248, "x":14.08837, "y":1.5551, "heading":1.16092, "vx":4.35853, "vy":-2.24296, "omega":0.01305, "ax":0.03773, "ay":0.07326, "alpha":-0.00012, "fx":[0.64226,0.64167,0.64142,0.642], "fy":[1.24627,1.24652,1.24594,1.24568]},
    {"t":4.4596, "x":14.20658, "y":1.4943, "heading":1.16127, "vx":4.35955, "vy":-2.24097, "omega":0.01305, "ax":0.07549, "ay":0.14692, "alpha":-0.00009, "fx":[1.28434,1.2839,1.28371,1.28415], "fy":[2.49914,2.49934,2.49889,2.4987]},
    {"t":4.48672, "x":14.32484, "y":1.43358, "heading":1.16163, "vx":4.3616, "vy":-2.23699, "omega":0.01305, "ax":0.18292, "ay":0.35823, "alpha":0.00101, "fx":[3.10777,3.11275,3.1149,3.10992], "fy":[6.09195,6.08978,6.09475,6.09691]},
    {"t":4.51384, "x":14.44319, "y":1.37304, "heading":1.16198, "vx":4.36656, "vy":-2.22727, "omega":0.01308, "ax":0.38153, "ay":0.91165, "alpha":0.24243, "fx":[5.62902,6.83889,7.34933,6.14169], "fy":[15.17886,14.65513,15.83545,16.35819]},
    {"t":4.54096, "x":14.56175, "y":1.31297, "heading":1.16233, "vx":4.37691, "vy":-2.20255, "omega":0.01965, "ax":-4.08738, "ay":2.97238, "alpha":16.94344, "fx":[-121.13238,-76.64538,-2.0316,-78.29141], "fy":[23.5796,-25.71923,105.61384,98.7631]},
    {"t":4.56808, "x":14.67895, "y":1.25434, "heading":1.16287, "vx":4.26606, "vy":-2.12194, "omega":0.47915, "ax":-5.7139, "ay":2.95854, "alpha":20.75073, "fx":[-146.54819,-123.26076,-17.93406,-101.0243], "fy":[15.95505,-62.30941,139.96645,107.68347]},
    {"t":4.5952, "x":14.79254, "y":1.19788, "heading":1.17586, "vx":4.1111, "vy":-2.04171, "omega":1.04191, "ax":-6.11943, "ay":2.93826, "alpha":20.27958, "fx":[-149.58486,-130.81093,-29.41329,-106.54986], "fy":[13.66186,-63.33478,143.57424,106.01427]},
    {"t":4.62232, "x":14.90179, "y":1.14359, "heading":1.20412, "vx":3.94514, "vy":-1.96202, "omega":1.59188, "ax":-6.44791, "ay":2.90187, "alpha":19.2295, "fx":[-150.82588,-135.436,-41.31312,-111.13317], "fy":[11.43118,-59.66396,142.96267,102.70999]},
    {"t":4.64944, "x":15.00641, "y":1.09144, "heading":1.24729, "vx":3.77028, "vy":-1.88332, "omega":2.11338, "ax":-6.79849, "ay":2.89188, "alpha":17.58308, "fx":[-151.48976,-140.42259,-54.84161,-115.80738], "fy":[9.66548,-50.86909,139.71984,98.24373]},
    {"t":4.67656, "x":15.10616, "y":1.04143, "heading":1.3046, "vx":3.58591, "vy":-1.8049, "omega":2.59023, "ax":-7.84143, "ay":3.60757, "alpha":7.36481, "fx":[-148.87423,-149.04871,-108.94415,-126.6546], "fy":[31.01203,24.99243,105.1542,84.29654]},
    {"t":4.70368, "x":15.20052, "y":0.99381, "heading":1.37485, "vx":3.37325, "vy":-1.70706, "omega":2.78996, "ax":-8.06454, "ay":3.85226, "alpha":1.53703, "fx":[-141.26234,-139.88942,-132.57744,-134.97271], "fy":[56.9079,59.84963,74.74245,70.60359]},
    {"t":4.7308, "x":15.28904, "y":0.94893, "heading":1.45051, "vx":3.15454, "vy":-1.60259, "omega":2.83164, "ax":-8.05312, "ay":3.91518, "alpha":-1.53049, "fx":[-132.1387,-135.10467,-141.29089,-139.39104], "fy":[76.12829,70.93897,57.56104,61.7562]},
    {"t":4.75792, "x":15.37162, "y":0.90691, "heading":1.52731, "vx":2.93614, "vy":-1.49641, "omega":2.79014, "ax":-7.99744, "ay":3.92962, "alpha":-3.49756, "fx":[-123.64709,-133.3113,-145.63711,-141.54083], "fy":[89.55708,74.73568,46.14595,56.92845]},
    {"t":4.78504, "x":15.44831, "y":0.86777, "heading":1.60297, "vx":2.71926, "vy":-1.38984, "omega":2.69528, "ax":-7.93953, "ay":3.92538, "alpha":-4.82267, "fx":[-116.67705,-133.02603,-148.20456,-142.28891], "fy":[98.6828,75.53352,37.61325,55.24904]},
    {"t":4.81216, "x":15.51914, "y":0.83153, "heading":1.67607, "vx":2.50394, "vy":-1.28338, "omega":2.56449, "ax":-7.88945, "ay":3.9164, "alpha":-5.7293, "fx":[-111.35609,-133.5081,-149.86455,-142.06008], "fy":[104.81196,74.87487,30.77391,56.00696]},
    {"t":4.83928, "x":15.58414, "y":0.79816, "heading":1.74562, "vx":2.28998, "vy":-1.17717, "omega":2.40912, "ax":-7.84713, "ay":3.91004, "alpha":-6.36533, "fx":[-107.48488,-134.37294,-150.98836,-141.06381], "fy":[108.90138,73.45446,25.06953,58.60944]},
    {"t":4.8664, "x":15.64336, "y":0.76767, "heading":1.81095, "vx":2.07717, "vy":-1.07113, "omega":2.23649, "ax":-7.80977, "ay":3.90929, "alpha":-6.83628, "fx":[-104.77543,-135.40822,-151.76436,-139.41996], "fy":[111.60595,71.63747,20.20658,62.5335]},
    {"t":4.89352, "x":15.69682, "y":0.74006, "heading":1.8716, "vx":1.86537, "vy":-0.96511, "omega":2.05109, "ax":-7.77457, "ay":3.91428, "alpha":-7.21559, "fx":[-102.95127,-136.49143,-152.30165,-137.22856], "fy":[113.36602,69.63844,16.01516,67.30358]},
    {"t":4.92064, "x":15.74455, "y":0.71533, "heading":1.92723, "vx":1.65452, "vy":-0.85896, "omega":1.85541, "ax":-7.73976, "ay":3.92357, "alpha":-7.5503, "fx":[-101.77888,-137.54998,-152.66998,-134.60535], "fy":[114.48,67.59475,12.38815,72.49227]},
    {"t":4.94776, "x":15.78657, "y":0.69348, "heading":1.97755, "vx":1.44462, "vy":-0.75255, "omega":1.65065, "ax":-7.70473, "ay":3.93512, "alpha":-7.86603, "fx":[-101.07082,-138.54021,-152.91729,-131.69246], "fy":[115.1546,65.60095,9.25231,77.73338]},
    {"t":4.97488, "x":15.82292, "y":0.67451, "heading":2.02231, "vx":1.23567, "vy":-0.64583, "omega":1.43732, "ax":-7.66981, "ay":3.94705, "alpha":-8.17237, "fx":[-100.67944,-139.43577,-153.07807,-128.65169], "fy":[115.53728,63.72618,6.55356,82.73564]},
    {"t":5.002, "x":15.85361, "y":0.65845, "heading":2.06129, "vx":1.02767, "vy":-0.53879, "omega":1.21569, "ax":-7.63588, "ay":3.958, "alpha":-8.46824, "fx":[-100.48889,-140.22088,-153.17792,-125.64856], "fy":[115.73663,62.02361,4.24891,87.2886]},
    {"t":5.02911, "x":15.87867, "y":0.6453, "heading":2.09426, "vx":0.82059, "vy":-0.43145, "omega":0.98603, "ax":-7.60398, "ay":3.9673, "alpha":-8.74686, "fx":[-100.40802,-140.88625,-153.236,-122.83572], "fy":[115.83501,60.53558,2.3022,91.25755]},
    {"t":5.05623, "x":15.89813, "y":0.63505, "heading":2.121, "vx":0.61437, "vy":-0.32386, "omega":0.74882, "ax":-7.57508, "ay":3.97485, "alpha":-8.99943, "fx":[-100.36497,-141.42652,-153.26667,-120.34151], "fy":[115.89618,59.29646,0.68201,94.5694]},
    {"t":5.08335, "x":15.912, "y":0.62773, "heading":2.14131, "vx":0.40894, "vy":-0.21606, "omega":0.50476, "ax":-7.54992, "ay":3.98095, "alpha":-9.21763, "fx":[-100.30312,-141.8386,-153.2806,-118.26589], "fy":[115.97004,58.33421,-0.639,97.19403]},
    {"t":5.11047, "x":15.92032, "y":0.62334, "heading":2.155, "vx":0.20419, "vy":-0.1081, "omega":0.25478, "ax":-7.52903, "ay":3.98608, "alpha":-9.3947, "fx":[-100.17819,-142.12045,-153.28557,-116.6826], "fy":[116.09536,57.67126,-1.68385,99.1255]},
    {"t":5.13759, "x":15.92309, "y":0.62187, "heading":2.16191, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.86504, "ay":5.84868, "alpha":-0.12905, "fx":[-116.22025,-117.08258,-117.32685,-116.46008], "fy":[100.132,99.12282,98.83174,99.85113]},
    {"t":5.1842, "x":15.91563, "y":0.62822, "heading":2.16191, "vx":-0.31998, "vy":0.27261, "omega":-0.00602, "ax":-6.86539, "ay":5.84703, "alpha":-0.12767, "fx":[-116.23226,-117.08511,-117.32671,-116.46953], "fy":[100.09704,99.09866,98.8105,99.81887]},
    {"t":5.23081, "x":15.89326, "y":0.64728, "heading":2.16163, "vx":-0.63997, "vy":0.54514, "omega":-0.01197, "ax":-6.86544, "ay":5.84546, "alpha":-0.12642, "fx":[-116.23833,-117.08258,-117.32197,-116.47348], "fy":[100.06432,99.07578,98.78997,99.78831]},
    {"t":5.27742, "x":15.85597, "y":0.67904, "heading":2.16107, "vx":-0.95997, "vy":0.81759, "omega":-0.01786, "ax":-6.86515, "ay":5.8439, "alpha":-0.12518, "fx":[-116.23867,-117.07435,-117.31174,-116.47191], "fy":[100.03184,99.05318,98.76946,99.75772]},
    {"t":5.32403, "x":15.80377, "y":0.7235, "heading":2.16024, "vx":-1.27996, "vy":1.08998, "omega":-0.02369, "ax":-6.86448, "ay":5.84224, "alpha":-0.12382, "fx":[-116.23309,-117.05929,-117.2946,-116.46435], "fy":[99.9971,99.02943,98.74783,99.72489]},
    {"t":5.37064, "x":15.73665, "y":0.78065, "heading":2.15913, "vx":-1.59991, "vy":1.36228, "omega":-0.02946, "ax":-6.86333, "ay":5.84033, "alpha":-0.12216, "fx":[-116.2205,-117.03522,-117.26801,-116.44937], "fy":[99.95679,99.00252,98.72348,99.68687]},
    {"t":5.41725, "x":15.65463, "y":0.85049, "heading":2.15776, "vx":-1.91981, "vy":1.6345, "omega":-0.03516, "ax":-6.86148, "ay":5.83796, "alpha":-0.11997, "fx":[-116.19825,-116.99784,-117.22716,-116.42382], "fy":[99.90578,98.96927,98.69377,99.63908]},
    {"t":5.46386, "x":15.55769, "y":0.93301, "heading":2.15612, "vx":-2.23962, "vy":1.90661, "omega":-0.04075, "ax":-6.85846, "ay":5.83468, "alpha":-0.1168, "fx":[-116.16048,-116.9383,-117.16226,-116.38089], "fy":[99.83454,98.92362,98.6537,99.57294]},
    {"t":5.51047, "x":15.44585, "y":1.02822, "heading":2.15422, "vx":-2.55929, "vy":2.17856, "omega":-0.04619, "ax":-6.85319, "ay":5.82953, "alpha":-0.11167, "fx":[-116.09294,-116.83582,-117.0504,-116.30432], "fy":[99.72157,98.85183,98.59183,99.46916]},
    {"t":5.55708, "x":15.31912, "y":1.13609, "heading":2.15207, "vx":-2.87872, "vy":2.45028, "omega":-0.0514, "ax":-6.8424, "ay":5.81964, "alpha":-0.1018, "fx":[-115.95226,-116.62839,-116.82374,-116.14497], "fy":[99.50403,98.71297,98.47379,99.27113]},
    {"t":5.60369, "x":15.17751, "y":1.25662, "heading":2.14967, "vx":-3.19765, "vy":2.72153, "omega":-0.05614, "ax":-6.81006, "ay":5.79106, "alpha":-0.07459, "fx":[-115.52037,-116.01414,-116.15476,-115.6596], "fy":[98.88043,98.30399,98.12636,98.70612]},
    {"t":5.6503, "x":15.02107, "y":1.38976, "heading":2.14706, "vx":-3.51506, "vy":2.99145, "omega":-0.05962, "ax":-4.76544, "ay":4.01732, "alpha":1.2763, "fx":[-84.28554,-77.09322,-77.98802,-84.86804], "fy":[62.63686,69.58062,73.82288,67.29383]},
    {"t":5.69691, "x":14.85206, "y":1.53355, "heading":2.14428, "vx":-3.73718, "vy":3.1787, "omega":-0.00013, "ax":4.73802, "ay":-4.04983, "alpha":-1.27017, "fx":[83.82691,76.62472,77.51494,84.40297], "fy":[-63.24362,-70.12298,-74.32397,-67.85511]},
    {"t":5.74352, "x":14.68301, "y":1.67731, "heading":2.14427, "vx":-3.51634, "vy":2.98993, "omega":-0.05934, "ax":6.80958, "ay":-5.79159, "alpha":0.07482, "fx":[115.51025,116.0048,116.14848,115.65256], "fy":[-98.89159,-98.31442,-98.13318,-98.71369]},
    {"t":5.79013, "x":14.52652, "y":1.81038, "heading":2.14151, "vx":-3.19895, "vy":2.71999, "omega":-0.05585, "ax":6.84276, "ay":-5.8192, "alpha":0.10188, "fx":[115.95542,116.62998,116.83259,116.1555], "fy":[-99.49981,-98.71064,-98.46283,-99.25827]},
    {"t":5.83674, "x":14.38485, "y":1.93084, "heading":2.1389, "vx":-2.88001, "vy":2.44876, "omega":-0.0511, "ax":6.85406, "ay":-5.82848, "alpha":0.11167, "fx":[116.1037,116.84318,117.06912,116.32663], "fy":[-99.70855,-98.84272,-98.56921,-99.44259]},
    {"t":5.88335, "x":14.25805, "y":2.03865, "heading":2.13652, "vx":-2.56054, "vy":2.17709, "omega":-0.04589, "ax":6.85979, "ay":-5.8331, "alpha":0.11674, "fx":[116.1779,116.95067,117.1897,116.41367], "fy":[-99.81378,-98.9086,-98.62073,-99.53416]},
    {"t":5.92996, "x":14.14616, "y":2.13379, "heading":2.13438, "vx":-2.2408, "vy":1.90521, "omega":-0.04045, "ax":6.86326, "ay":-5.83584, "alpha":0.11983, "fx":[116.22257,117.01547,117.26314,116.46684], "fy":[-99.87702,-98.94803,-98.65065,-99.58834]},
    {"t":5.97657, "x":14.04917, "y":2.21625, "heading":2.1325, "vx":-1.92091, "vy":1.6332, "omega":-0.03487, "ax":6.86559, "ay":-5.83765, "alpha":0.12191, "fx":[116.25251,117.05884,117.31275,116.50293], "fy":[-99.91909,-98.97421,-98.66995,-99.62384]},
    {"t":6.02318, "x":13.96709, "y":2.28603, "heading":2.13087, "vx":-1.6009, "vy":1.36111, "omega":-0.02919, "ax":6.86728, "ay":-5.83893, "alpha":0.12341, "fx":[116.27404,117.08995,117.34861,116.52915], "fy":[-99.94901,-98.99279,-98.68328,-99.64873]},
    {"t":6.06979, "x":13.89994, "y":2.34313, "heading":2.12951, "vx":-1.28082, "vy":1.08896, "omega":-0.02343, "ax":6.86856, "ay":-5.83987, "alpha":0.12453, "fx":[116.29034,117.11342,117.3758,116.54912], "fy":[-99.9713,-99.00658,-98.69295,-99.66707]},
    {"t":6.1164, "x":13.8477, "y":2.38754, "heading":2.12842, "vx":-0.96068, "vy":0.81676, "omega":-0.01763, "ax":6.86956, "ay":-5.84059, "alpha":0.12541, "fx":[116.30317,117.13183,117.39715,116.56485], "fy":[-99.98848,-99.01713,-98.70025,-99.68112]},
    {"t":6.16301, "x":13.81038, "y":2.41927, "heading":2.1276, "vx":-0.64049, "vy":0.54453, "omega":-0.01178, "ax":6.87037, "ay":-5.84116, "alpha":0.12612, "fx":[116.31358,117.14673,117.41438,116.57756], "fy":[-100.00204,-99.02537,-98.70591,-99.69222]},
    {"t":6.20962, "x":13.78799, "y":2.4383, "heading":2.12705, "vx":-0.32026, "vy":0.27228, "omega":-0.00591, "ax":6.87104, "ay":-5.84161, "alpha":0.1267, "fx":[116.32226,117.15912,117.42857,116.58803], "fy":[-100.01297,-99.03189,-98.71044,-99.70124]},
    {"t":6.25623, "x":13.78053, "y":2.44465, "heading":2.12677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.86746, "ay":-5.84536, "alpha":0.14538, "fx":[116.17966,117.14033,117.4497,116.48417], "fy":[-100.17146,-99.04701,-98.67783,-99.81508]},
    {"t":6.30113, "x":13.78745, "y":2.43876, "heading":2.12677, "vx":0.30836, "vy":-0.26247, "omega":0.00653, "ax":6.86681, "ay":-5.84494, "alpha":0.14251, "fx":[116.1813,117.12303,117.42612,116.47972], "fy":[-100.14965,-99.04739,-98.68559,-99.80014]},
    {"t":6.34604, "x":13.80822, "y":2.42108, "heading":2.12707, "vx":0.6167, "vy":-0.52492, "omega":0.01293, "ax":6.86605, "ay":-5.84442, "alpha":0.13907, "fx":[116.1835,117.10255,117.39785,116.47434], "fy":[-100.12317,-99.04746,-98.69483,-99.78224]},
    {"t":6.39094, "x":13.84283, "y":2.39162, "heading":2.12765, "vx":0.925, "vy":-0.78735, "omega":0.01917, "ax":6.86513, "ay":-5.84378, "alpha":0.13485, "fx":[116.18641,117.07776,117.36335,116.4678], "fy":[-100.09049,-99.04721,-98.706,-99.76028]},
    {"t":6.43584, "x":13.89129, "y":2.35037, "heading":2.12851, "vx":1.23326, "vy":-1.04974, "omega":0.02523, "ax":6.86398, "ay":-5.84296, "alpha":0.12957, "fx":[116.19025,117.04694,117.32034,116.45975], "fy":[-100.0493,-99.04659,-98.71975,-99.73261]},
    {"t":6.48074, "x":13.95358, "y":2.29735, "heading":2.12964, "vx":1.54146, "vy":-1.3121, "omega":0.03104, "ax":6.86252, "ay":-5.84189, "alpha":0.12277, "fx":[116.1954,117.00742,117.2652,116.44967], "fy":[-99.99595,-99.04554,-98.7371,-99.69664]},
    {"t":6.52564, "x":14.02972, "y":2.23254, "heading":2.13103, "vx":1.8496, "vy":-1.57442, "omega":0.03656, "ax":6.86058, "ay":-5.84043, "alpha":0.11368, "fx":[116.20246,116.95468,117.1919,116.43666], "fy":[-99.92435,-99.04392,-98.75976,-99.648]},
    {"t":6.57055, "x":14.11968, "y":2.15596, "heading":2.13268, "vx":2.15766, "vy":-1.83666, "omega":0.04166, "ax":6.85787, "ay":-5.83835, "alpha":0.10091, "fx":[116.21252,116.88059,117.08954,116.41907], "fy":[-99.8234,-99.04146,-98.79075,-99.57886]},
    {"t":6.61545, "x":14.22348, "y":2.0676, "heading":2.13455, "vx":2.46559, "vy":-2.09882, "omega":0.04619, "ax":6.85382, "ay":-5.83516, "alpha":0.08167, "fx":[116.22773,116.76875,116.93621,116.39361], "fy":[-99.67079,-99.03753,-98.8361,-99.47339]},
    {"t":6.66035, "x":14.3411, "y":1.96748, "heading":2.13662, "vx":2.77334, "vy":-2.36083, "omega":0.04986, "ax":6.84706, "ay":-5.82974, "alpha":0.04941, "fx":[116.25293,116.58045,116.68043,116.35232], "fy":[-99.41383,-99.03045,-98.90969,-99.29453]},
    {"t":6.70525, "x":14.47253, "y":1.8556, "heading":2.13886, "vx":3.08079, "vy":-2.6226, "omega":0.05208, "ax":6.83337, "ay":-5.81856, "alpha":-0.01574, "fx":[116.30155,116.19714,116.16595,116.2703], "fy":[-98.89189,-99.01411,-99.05213,-98.93006]},
    {"t":6.75016, "x":14.61775, "y":1.73197, "heading":2.1412, "vx":3.38762, "vy":-2.88386, "omega":0.05137, "ax":6.79067, "ay":-5.78322, "alpha":-0.21454, "fx":[116.4239,115.00008,114.59654,116.00915], "fy":[-97.27724,-98.94404,-99.45102,-97.81151]},
    {"t":6.79506, "x":14.77671, "y":1.59665, "heading":2.1435, "vx":3.69254, "vy":-3.14354, "omega":0.04174, "ax":-0.02907, "ay":-0.03439, "alpha":0.00552, "fx":[-0.49882,-0.47393,-0.48998,-0.51487], "fy":[-0.60535,-0.5893,-0.56441,-0.58046]},
    {"t":6.83996, "x":14.94248, "y":1.45546, "heading":2.14538, "vx":3.69123, "vy":-3.14508, "omega":0.04199, "ax":-6.79191, "ay":5.78177, "alpha":0.2173, "fx":[-116.45459,-115.01105,-114.60829,-116.04017], "fy":[97.24053,98.93133,99.43806,97.7753]},
    {"t":6.88486, "x":15.10138, "y":1.32007, "heading":2.14726, "vx":3.38626, "vy":-2.88547, "omega":0.05174, "ax":-6.8335, "ay":5.81843, "alpha":0.01703, "fx":[-116.30897,-116.19571,-116.16292,-116.27611], "fy":[98.8835,99.0161,99.05612,98.92369]},
    {"t":6.92976, "x":15.24654, "y":1.19637, "heading":2.14959, "vx":3.07942, "vy":-2.62421, "omega":0.05251, "ax":-6.84659, "ay":5.83031, "alpha":-0.04863, "fx":[-116.24982,-116.57343,-116.66763,-116.34342], "fy":[99.41787,99.03907,98.92518,99.30541]},
    {"t":6.97467, "x":15.37791, "y":1.08442, "heading":2.15195, "vx":2.772, "vy":-2.36242, "omega":0.05032, "ax":-6.85287, "ay":5.83631, "alpha":-0.08118, "fx":[-116.21687,-116.75752,-116.91459,-116.37225], "fy":[99.68389,99.05114,98.86206,99.49883]},
    {"t":7.01957, "x":15.49547, "y":0.98422, "heading":2.1542, "vx":2.46429, "vy":-2.10036, "omega":0.04668, "ax":-6.85645, "ay":5.84004, "alpha":-0.10064, "fx":[-116.19448,-116.86524,-117.05924,-116.38586], "fy":[99.84486,99.05995,98.82703,99.61812]},
    {"t":7.06447, "x":15.59921, "y":0.8958, "heading":2.1563, "vx":2.15642, "vy":-1.83813, "omega":0.04216, "ax":-6.85867, "ay":5.84269, "alpha":-0.11364, "fx":[-116.17689,-116.93474,-117.15277,-116.39156], "fy":[99.95455,99.06785,98.80654,99.70113]},
    {"t":7.10937, "x":15.68913, "y":0.81915, "heading":2.15819, "vx":1.84845, "vy":-1.57578, "omega":0.03706, "ax":-6.86009, "ay":5.84476, "alpha":-0.12299, "fx":[-116.16131,-116.98205,-117.21692,-116.3922], "fy":[100.03605,99.07591,98.79479,99.76418]},
    {"t":7.15427, "x":15.76521, "y":0.75429, "heading":2.15986, "vx":1.54042, "vy":-1.31333, "omega":0.03154, "ax":-6.86097, "ay":5.84652, "alpha":-0.13014, "fx":[-116.14605,-117.015,-117.26241,-116.38898], "fy":[100.10111,99.08475,98.78892,99.81566]},
    {"t":7.19918, "x":15.82746, "y":0.70121, "heading":2.16127, "vx":1.23235, "vy":-1.05081, "omega":0.02569, "ax":-6.86144, "ay":5.84812, "alpha":-0.13592, "fx":[-116.12975,-117.03776,-117.29513,-116.38221], "fy":[100.15673,99.09491,98.78744,99.86058]},
    {"t":7.24408, "x":15.87588, "y":0.65992, "heading":2.16243, "vx":0.92425, "vy":-0.78822, "omega":0.01959, "ax":-6.86157, "ay":5.8497, "alpha":-0.14088, "fx":[-116.11102,-117.05261,-117.31849,-116.37159], "fy":[100.20774,99.10693,98.78955,99.90253]},
    {"t":7.28898, "x":15.91046, "y":0.63043, "heading":2.16331, "vx":0.61615, "vy":-0.52556, "omega":0.01326, "ax":-6.86137, "ay":5.85135, "alpha":-0.14544, "fx":[-116.08822,-117.06073,-117.3345,-116.35631], "fy":[100.25808,99.1215,98.79492,99.94448]},
    {"t":7.33388, "x":15.93121, "y":0.61273, "heading":2.1639, "vx":0.30806, "vy":-0.26282, "omega":0.00673, "ax":-6.86082, "ay":5.85317, "alpha":-0.14993, "fx":[-116.05974,-117.06263,-117.34433,-116.33538], "fy":[100.31096,99.13935,98.80355,99.98894]},
    {"t":7.37878, "x":15.93813, "y":0.60683, "heading":2.1642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03687, "ay":6.70015, "alpha":-0.06533, "fx":[-102.39201,-102.90663,-102.97983,-102.46323], "fy":[114.23223,113.76897,113.70186,114.16751]},
    {"t":7.42498, "x":15.93169, "y":0.61398, "heading":2.1642, "vx":-0.27885, "vy":0.30949, "omega":-0.00302, "ax":-6.0373, "ay":6.69867, "alpha":-0.06407, "fx":[-102.40498,-102.90956,-102.98135,-102.47485], "fy":[114.20202,113.74767,113.68177,114.13842]},
    {"t":7.47117, "x":15.91237, "y":0.63542, "heading":2.16407, "vx":-0.55772, "vy":0.61891, "omega":-0.00598, "ax":-6.03737, "ay":6.69727, "alpha":-0.06307, "fx":[-102.41072,-102.90732,-102.97804,-102.47958], "fy":[114.17419,113.72693,113.66191,114.11139]},
    {"t":7.51736, "x":15.88016, "y":0.67115, "heading":2.16379, "vx":-0.8366, "vy":0.92827, "omega":-0.00889, "ax":-6.0371, "ay":6.69584, "alpha":-0.06217, "fx":[-102.41022,-102.89966,-102.96945,-102.47821], "fy":[114.1463,113.70544,113.64113,114.08416]},
    {"t":7.56355, "x":15.83508, "y":0.72117, "heading":2.16338, "vx":-1.11546, "vy":1.23756, "omega":-0.01176, "ax":-6.03648, "ay":6.69425, "alpha":-0.06125, "fx":[-102.40373,-102.88578,-102.95467,-102.47087], "fy":[114.11574,113.68149,113.61787,114.05422]},
    {"t":7.60974, "x":15.77711, "y":0.78548, "heading":2.16284, "vx":-1.3943, "vy":1.54678, "omega":-0.01459, "ax":-6.03541, "ay":6.69236, "alpha":-0.06017, "fx":[-102.39041,-102.86386,-102.93168,-102.45655], "fy":[114.07924,113.65272,113.58988,114.01842]},
    {"t":7.65593, "x":15.70627, "y":0.86407, "heading":2.16216, "vx":-1.67308, "vy":1.85591, "omega":-0.01737, "ax":-6.03372, "ay":6.68989, "alpha":-0.05878, "fx":[-102.36786,-102.83017,-102.89656,-102.43266], "fy":[114.03179,113.61531,113.55351,113.97192]},
    {"t":7.70212, "x":15.62255, "y":0.95693, "heading":2.16136, "vx":-1.95179, "vy":2.16492, "omega":-0.02009, "ax":-6.031, "ay":6.68637, "alpha":-0.05678, "fx":[-102.33057,-102.77693,-102.84119,-102.39334], "fy":[113.96401,113.56192,113.50172,113.90562]},
    {"t":7.74832, "x":15.52596, "y":1.06407, "heading":2.16043, "vx":-2.23037, "vy":2.47378, "omega":-0.02271, "ax":-6.02629, "ay":6.68071, "alpha":-0.05356, "fx":[-102.2652,-102.68592,-102.74654,-102.32449], "fy":[113.85478,113.47583,113.41843,113.79897]},
    {"t":7.79451, "x":15.41651, "y":1.18546, "heading":2.15938, "vx":-2.50873, "vy":2.78237, "omega":-0.02518, "ax":-6.01678, "ay":6.66969, "alpha":-0.04736, "fx":[-102.13152,-102.50299,-102.55629,-102.18379], "fy":[113.64218,113.30771,113.25616,113.59187]},
    {"t":7.8407, "x":15.29421, "y":1.3211, "heading":2.15822, "vx":-2.78666, "vy":3.09045, "omega":-0.02737, "ax":-5.98872, "ay":6.63781, "alpha":-0.03009, "fx":[-101.73249,-101.96759,-102.00045,-101.76494], "fy":[113.02976,112.81832,112.78449,112.99643]},
    {"t":7.88689, "x":15.1591, "y":1.47093, "heading":2.15696, "vx":-3.06328, "vy":3.39706, "omega":-0.02876, "ax":-4.82137, "ay":5.32353, "alpha":0.62076, "fx":[-83.99137,-79.81849,-80.09087,-84.13999], "fy":[88.05978,91.60258,92.97829,89.56628]},
    {"t":7.93308, "x":15.01246, "y":1.63353, "heading":2.15563, "vx":-3.28599, "vy":3.64296, "omega":-0.00009, "ax":4.80615, "ay":-5.33751, "alpha":-0.61493, "fx":[83.71736,79.57435,79.84601,83.86699], "fy":[-88.32858,-91.82783,-93.18661,-89.81536]},
    {"t":7.97927, "x":14.8658, "y":1.79611, "heading":2.15562, "vx":-3.06399, "vy":3.39642, "omega":-0.02849, "ax":5.98813, "ay":-6.6383, "alpha":0.03036, "fx":[101.72107,101.95828,101.99205,101.75442], "fy":[-113.03951,-112.82623,-112.79155,-113.00534]},
    {"t":8.02547, "x":14.73066, "y":1.94591, "heading":2.15431, "vx":-2.78739, "vy":3.08978, "omega":-0.02709, "ax":6.01674, "ay":-6.6697, "alpha":0.04746, "fx":[102.12959,102.50164,102.55695,102.18388], "fy":[-113.64347,-113.30852,-113.25514,-113.59135]},
    {"t":8.07166, "x":14.60832, "y":2.08152, "heading":2.15306, "vx":-2.50946, "vy":2.7817, "omega":-0.02489, "ax":6.02656, "ay":-6.68045, "alpha":0.05358, "fx":[102.26828,102.68873,102.75249,102.33073], "fy":[-113.85161,-113.47291,-113.41266,-113.79297]},
    {"t":8.11785, "x":14.49884, "y":2.20288, "heading":2.15191, "vx":-2.23109, "vy":2.47312, "omega":-0.02242, "ax":6.03152, "ay":-6.68588, "alpha":0.05673, "fx":[102.33793,102.78329,102.85174,102.40492], "fy":[-113.95702,-113.5558,-113.49181,-113.89483]},
    {"t":8.16404, "x":14.40221, "y":2.30999, "heading":2.15087, "vx":-1.95248, "vy":2.16429, "omega":-0.0198, "ax":6.03451, "ay":-6.68915, "alpha":0.05865, "fx":[102.37974,102.84026,102.91176,102.44968], "fy":[-114.02075,-113.60582,-113.53939,-113.95625]},
    {"t":8.21023, "x":14.31846, "y":2.40282, "heading":2.14996, "vx":-1.67374, "vy":1.85531, "omega":-0.01709, "ax":6.03651, "ay":-6.69134, "alpha":0.05994, "fx":[102.40755,102.87825,102.95194,102.47961], "fy":[-114.06348,-113.63934,-113.57117,-113.99733]},
    {"t":8.25642, "x":14.24759, "y":2.48138, "heading":2.14917, "vx":-1.3949, "vy":1.54622, "omega":-0.01432, "ax":6.03794, "ay":-6.69292, "alpha":0.06087, "fx":[102.42733,102.90535,102.98068,102.50099], "fy":[-114.09418,-113.66342,-113.59393,-114.02677]},
    {"t":8.30261, "x":14.1896, "y":2.54566, "heading":2.1485, "vx":-1.116, "vy":1.23707, "omega":-0.01151, "ax":6.039, "ay":-6.6941, "alpha":0.06157, "fx":[102.44208,102.9256,103.00222,102.51699], "fy":[-114.11732,-113.68158,-113.61107,-114.04894]},
    {"t":8.34881, "x":14.14449, "y":2.59566, "heading":2.14797, "vx":-0.83705, "vy":0.92786, "omega":-0.00866, "ax":6.03983, "ay":-6.69503, "alpha":0.06212, "fx":[102.45348,102.94128,103.01892,102.52937], "fy":[-114.13542,-113.6958,-113.62448,-114.06627]},
    {"t":8.395, "x":14.11227, "y":2.63138, "heading":2.14757, "vx":-0.55806, "vy":0.6186, "omega":-0.0058, "ax":6.04049, "ay":-6.69577, "alpha":0.06255, "fx":[102.46252,102.95377,103.03221,102.5392], "fy":[-114.14998,-113.70725,-113.63529,-114.08022]},
    {"t":8.44119, "x":14.09294, "y":2.65281, "heading":2.14731, "vx":-0.27904, "vy":0.30932, "omega":-0.00291, "ax":6.04102, "ay":-6.69639, "alpha":0.06291, "fx":[102.46986,102.96393,103.04301,102.54715], "fy":[-114.16196,-113.71668,-113.64422,-114.09173]},
    {"t":8.48738, "x":14.08649, "y":2.65996, "heading":2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02738, "ay":-6.70853, "alpha":0.14536, "fx":[101.864,103.00523,103.1888,102.03798], "fy":[-114.70314,-113.6797,-113.51122,-114.54653]},
    {"t":8.53353, "x":14.09291, "y":2.65281, "heading":2.14717, "vx":0.27815, "vy":-0.30958, "omega":0.00671, "ax":6.02685, "ay":-6.70791, "alpha":0.14449, "fx":[101.85899,102.99336,103.1757,102.03185], "fy":[-114.68914,-113.67187,-113.50434,-114.53334]},
    {"t":8.57968, "x":14.11217, "y":2.63138, "heading":2.14748, "vx":0.55628, "vy":-0.61914, "omega":0.01338, "ax":6.0262, "ay":-6.70717, "alpha":0.14343, "fx":[101.85292,102.97897,103.15947,102.02407], "fy":[-114.672,-113.6622,-113.49614,-114.5175]},
    {"t":8.62582, "x":14.14425, "y":2.59567, "heading":2.1481, "vx":0.83437, "vy":-0.92866, "omega":0.01999, "ax":6.02537, "ay":-6.70624, "alpha":0.14212, "fx":[101.84532,102.96105,103.139,102.01408], "fy":[-114.6506,-113.65008,-113.48609,-114.49795]},
    {"t":8.67197, "x":14.18917, "y":2.54567, "heading":2.14902, "vx":1.11243, "vy":-1.23814, "omega":0.02655, "ax":6.02431, "ay":-6.70505, "alpha":0.14043, "fx":[101.83549,102.93802,103.11258,102.00107], "fy":[-114.62318,-113.63452,-113.47329,-114.47302]},
    {"t":8.71812, "x":14.24692, "y":2.4814, "heading":2.15025, "vx":1.39044, "vy":-1.54757, "omega":0.03303, "ax":6.02289, "ay":-6.70348, "alpha":0.13819, "fx":[101.82224,102.90725,103.07736,101.98364], "fy":[-114.58682,-113.6139,-113.45631,-114.43993]},
    {"t":8.76427, "x":14.3175, "y":2.40284, "heading":2.15177, "vx":1.66838, "vy":-1.85692, "omega":0.03941, "ax":6.0209, "ay":-6.70128, "alpha":0.13508, "fx":[101.80344,102.86404,103.02825,101.95931], "fy":[-114.53625,-113.58527,-113.43251,-114.39371]},
    {"t":8.81042, "x":14.40091, "y":2.31001, "heading":2.15359, "vx":1.94624, "vy":-2.16617, "omega":0.04565, "ax":6.01792, "ay":-6.69801, "alpha":0.13046, "fx":[101.77484,102.79911,102.95516,101.9231], "fy":[-114.46107,-113.54274,-113.39664,-114.32448]},
    {"t":8.85656, "x":14.49713, "y":2.20292, "heading":2.1557, "vx":2.22395, "vy":-2.47527, "omega":0.05167, "ax":6.01297, "ay":-6.69258, "alpha":0.12287, "fx":[101.72649,102.691,102.83491,101.86346], "fy":[-114.33722,-113.47259,-113.33642,-114.20945]},
    {"t":8.90271, "x":14.60616, "y":2.08156, "heading":2.15808, "vx":2.50144, "vy":-2.78411, "omega":0.05734, "ax":6.0032, "ay":-6.68184, "alpha":0.10812, "fx":[101.62849,102.47673,102.59954,101.74593], "fy":[-114.09398,-113.33381,-113.21509,-113.98173]},
    {"t":8.94886, "x":14.72799, "y":1.94597, "heading":2.16073, "vx":2.77847, "vy":-3.09247, "omega":0.06233, "ax":5.97477, "ay":-6.65053, "alpha":0.06691, "fx":[101.33215,101.85576,101.92716,101.40149], "fy":[-113.39418,-112.92537,-112.8518,-113.32306]},
    {"t":8.99501, "x":14.86257, "y":1.79617, "heading":2.1636, "vx":3.0542, "vy":-3.39938, "omega":0.06541, "ax":4.86239, "ay":-5.42192, "alpha":-1.41301, "fx":[87.37335,77.56662,78.37478,87.51666], "fy":[-86.49563,-94.85297,-97.60848,-89.94445]},
    {"t":9.04116, "x":15.0087, "y":1.63353, "heading":2.16662, "vx":3.27858, "vy":-3.64959, "omega":0.00021, "ax":-4.8775, "ay":5.40811, "alpha":1.42147, "fx":[-87.64183,-77.79832,-78.6234,-87.79596], "fy":[86.21277,94.65037,97.41645,89.68231]},
    {"t":9.0873, "x":15.1548, "y":1.47086, "heading":2.16663, "vx":3.0535, "vy":-3.40001, "omega":0.0658, "ax":-5.97539, "ay":6.65, "alpha":-0.06648, "fx":[-101.346,-101.86659,-101.93449,-101.41186], "fy":[113.38233,112.91609,112.84571,113.31437]},
    {"t":9.13345, "x":15.28935, "y":1.32104, "heading":2.16967, "vx":2.77775, "vy":-3.09313, "omega":0.06274, "ax":-6.00326, "ay":6.68181, "alpha":-0.10794, "fx":[-101.63463,-102.48269,-102.59549,-101.74197], "fy":[114.08898,113.32881,113.21914,113.98574]},
    {"t":9.1796, "x":15.41115, "y":1.18541, "heading":2.17256, "vx":2.50071, "vy":-2.78478, "omega":0.05775, "ax":-6.01273, "ay":6.69283, "alpha":-0.1228, "fx":[-101.72968,-102.69582,-102.82337,-101.85011], "fy":[114.33482,113.46857,113.34722,114.22179]},
    {"t":9.22575, "x":15.52015, "y":1.06403, "heading":2.17523, "vx":2.22323, "vy":-2.47592, "omega":0.05209, "ax":-6.01741, "ay":6.69849, "alpha":-0.13048, "fx":[-101.7757,-102.80316,-102.93704,-101.90149], "fy":[114.46073,113.5394,113.41341,114.34415]},
    {"t":9.27189, "x":15.61634, "y":0.9569, "heading":2.17763, "vx":1.94554, "vy":-2.1668, "omega":0.04607, "ax":-6.02012, "ay":6.70201, "alpha":-0.13522, "fx":[-101.80152,-102.86691,-103.00374,-101.92962], "fy":[114.53838,113.583,113.45508,114.42057]},
    {"t":9.31804, "x":15.69971, "y":0.86405, "heading":2.17976, "vx":1.66773, "vy":-1.85751, "omega":0.03983, "ax":-6.0218, "ay":6.70448, "alpha":-0.13848, "fx":[-101.81649,-102.9081,-103.04636,-101.94556], "fy":[114.59234,113.61345,113.48477,114.47426]},
    {"t":9.36419, "x":15.77026, "y":0.78547, "heading":2.18159, "vx":1.38983, "vy":-1.54812, "omega":0.03344, "ax":-6.02286, "ay":6.70637, "alpha":-0.14094, "fx":[-101.82434,-102.93578,-103.07475,-101.95376], "fy":[114.63351,113.63688,113.50797,114.51556]},
    {"t":9.41034, "x":15.82798, "y":0.72116, "heading":2.18314, "vx":1.11189, "vy":-1.23863, "omega":0.02693, "ax":-6.02348, "ay":6.70796, "alpha":-0.14297, "fx":[-101.82651,-102.95434,-103.09379,-101.9561], "fy":[114.66773,113.6565,113.52747,114.54999]},
    {"t":9.45649, "x":15.87288, "y":0.67115, "heading":2.18438, "vx":0.83392, "vy":-0.92907, "omega":0.02033, "ax":-6.02374, "ay":6.70939, "alpha":-0.14483, "fx":[-101.82318,-102.96607,-103.10607,-101.95303], "fy":[114.69885,113.67424,113.54498,114.58116]},
    {"t":9.50263, "x":15.90495, "y":0.63542, "heading":2.18532, "vx":0.55594, "vy":-0.61945, "omega":0.01365, "ax":-6.02365, "ay":6.7108, "alpha":-0.14678, "fx":[-101.81355,-102.97209,-103.11296,-101.94399], "fy":[114.72994,113.69152,113.56167,114.61197]},
    {"t":9.54878, "x":15.92419, "y":0.61398, "heading":2.18595, "vx":0.27796, "vy":-0.30976, "omega":0.00688, "ax":-6.0232, "ay":6.71229, "alpha":-0.14902, "fx":[-101.79629,-102.97276,-103.11508,-101.92784], "fy":[114.76371,113.70953,113.57855,114.64497]},
    {"t":9.59493, "x":15.93061, "y":0.60683, "heading":2.18627, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12844, "ay":8.33358, "alpha":4.59429, "fx":[-73.01539,-22.23513,-40.13453,-77.47026], "fy":[134.8304,151.73237,148.05545,132.38904]},
    {"t":9.63197, "x":15.92846, "y":0.61255, "heading":2.18627, "vx":-0.11588, "vy":0.30869, "omega":0.17018, "ax":-3.12984, "ay":8.33858, "alpha":4.47276, "fx":[-72.43573,-23.1304,-40.42857,-76.95619], "fy":[135.12571,151.58416,147.96329,132.67436]},
    {"t":9.66901, "x":15.92202, "y":0.6297, "heading":2.19257, "vx":-0.23182, "vy":0.61757, "omega":0.33586, "ax":-3.13138, "ay":8.34439, "alpha":4.32763, "fx":[-71.58316,-24.10522,-40.92456,-76.4423], "fy":[135.55958,151.41591,147.81266,132.95435]},
    {"t":9.70606, "x":15.91129, "y":0.6583, "heading":2.20501, "vx":-0.34781, "vy":0.92667, "omega":0.49617, "ax":-3.13305, "ay":8.35106, "alpha":4.15456, "fx":[-70.45689,-25.20581,-41.6192,-75.88735], "fy":[136.12532,151.21776,147.60169,133.25182]},
    {"t":9.7431, "x":15.89625, "y":0.69836, "heading":2.22339, "vx":-0.46387, "vy":1.23601, "omega":0.65006, "ax":-3.13488, "ay":8.35869, "alpha":3.94729, "fx":[-69.05403,-26.49779,-42.5096,-75.23231], "fy":[136.81521,150.97456,147.32727,133.59838]},
    {"t":9.78014, "x":15.87692, "y":0.74988, "heading":2.24747, "vx":-0.57999, "vy":1.54564, "omega":0.79628, "ax":-3.13688, "ay":8.36736, "alpha":3.6966, "fx":[-67.37158,-28.07266,-43.59346,-74.39187], "fy":[137.61929,150.66302,146.98487,134.03811]},
    {"t":9.81718, "x":15.85328, "y":0.81287, "heading":2.27697, "vx":-0.69619, "vy":1.85558, "omega":0.93321, "ax":-3.13906, "ay":8.37715, "alpha":3.38847, "fx":[-65.4094,-30.05953,-44.86967,-73.23958], "fy":[138.52395,150.24636,146.56803,134.63331]},
    {"t":9.85423, "x":15.82534, "y":0.88735, "heading":2.31153, "vx":-0.81247, "vy":2.16589, "omega":1.05873, "ax":-3.14145, "ay":8.38808, "alpha":3.00048, "fx":[-63.17383,-32.64744,-46.34,-71.57972], "fy":[139.51041,149.66351,146.06724,135.47415]},
    {"t":9.89127, "x":15.79309, "y":0.97334, "heading":2.35075, "vx":-0.92883, "vy":2.4766, "omega":1.16987, "ax":-3.14402, "ay":8.39993, "alpha":2.49441, "fx":[-60.68206,-36.12965,-48.01315,-69.09051], "fy":[140.55325,148.80595,145.46705,136.69516]},
    {"t":9.92831, "x":15.75653, "y":1.07084, "heading":2.39409, "vx":-1.0453, "vy":2.78776, "omega":1.26227, "ax":-3.14641, "ay":8.41172, "alpha":1.80019, "fx":[-57.9671,-40.99727,-49.91553,-65.19829], "fy":[141.6191,147.46223,144.73891,138.50323]},
    {"t":9.96535, "x":15.71565, "y":1.17988, "heading":2.44084, "vx":-1.16185, "vy":3.09935, "omega":1.32895, "ax":-3.14711, "ay":8.41979, "alpha":0.77748, "fx":[-55.08264,-48.15479,-52.12311,-58.76501], "fy":[142.66536,145.16811,143.81954,141.21994]},
    {"t":10.0024, "x":15.67045, "y":1.30046, "heading":2.49007, "vx":-1.27842, "vy":3.41123, "omega":1.35775, "ax":-3.13995, "ay":8.40963, "alpha":-0.88947, "fx":[-52.10584,-59.46686,-54.87837,-47.18737], "fy":[143.6384,140.72469,142.53067,145.28759]},
    {"t":10.03944, "x":15.62094, "y":1.43259, "heading":2.54037, "vx":-1.39473, "vy":3.72275, "omega":1.32481, "ax":-3.09984, "ay":8.31058, "alpha":-4.02627, "fx":[-49.12928,-79.24339,-59.22885,-23.30824], "fy":[144.46963,130.25266,140.12322,150.59679]},
    {"t":10.07648, "x":15.56715, "y":1.57619, "heading":2.58944, "vx":-1.50956, "vy":4.03059, "omega":1.17566, "ax":-3.01441, "ay":7.59196, "alpha":-11.18054, "fx":[-46.21052,-116.52306,-77.2568,34.89343], "fy":[145.06114,97.36813,126.53254,147.58619]},
    {"t":10.11352, "x":15.50916, "y":1.7307, "heading":2.63299, "vx":-1.62122, "vy":4.31181, "omega":0.76151, "ax":-3.09379, "ay":6.17057, "alpha":-17.36534, "fx":[-46.60463,-130.50795,-94.98264,61.59755], "fy":[143.61032,74.06635,65.60195,136.5597]},
    {"t":10.15056, "x":15.44699, "y":1.89465, "heading":2.6612, "vx":-1.73582, "vy":4.54038, "omega":0.11826, "ax":0.179, "ay":1.33815, "alpha":-3.06458, "fx":[-0.49932,-8.36084,6.77315,14.26612], "fy":[33.54978,19.50227,11.78953,26.2047]},
    {"t":10.18761, "x":15.38281, "y":2.06376, "heading":2.66558, "vx":-1.72919, "vy":4.58995, "omega":0.00474, "ax":0.14247, "ay":0.05451, "alpha":-0.00215, "fx":[2.42081,2.41552,2.42579,2.43108], "fy":[0.93491,0.92463,0.91934,0.92961]},
    {"t":10.22465, "x":15.31886, "y":2.23382, "heading":2.66575, "vx":-1.72391, "vy":4.59197, "omega":0.00466, "ax":-0.04586, "ay":-0.01826, "alpha":0.00236, "fx":[-0.77733,-0.77152,-0.78279,-0.7886], "fy":[-0.31915,-0.30788,-0.30207,-0.31334]},
    {"t":10.26169, "x":15.25497, "y":2.4039, "heading":2.66593, "vx":-1.72561, "vy":4.59129, "omega":0.00475, "ax":0.10951, "ay":-1.32181, "alpha":3.28747, "fx":[5.6307,14.0881,-2.05916,-10.20891], "fy":[-33.98759,-18.84003,-10.74058,-26.36635]},
    {"t":10.29873, "x":15.19112, "y":2.57307, "heading":2.6661, "vx":-1.72155, "vy":4.54233, "omega":0.12652, "ax":2.92885, "ay":-6.21262, "alpha":17.2759, "fx":[49.18212,132.26371,78.12075,-60.2909], "fy":[-142.76908,-70.83687,-71.86394,-137.23001]},
    {"t":10.33578, "x":15.12936, "y":2.73706, "heading":2.67079, "vx":-1.61306, "vy":4.3122, "omega":0.76646, "ax":2.91925, "ay":-7.59676, "alpha":11.27758, "fx":[50.75876,120.87251,62.06516,-35.07396], "fy":[-143.54547,-91.82767,-133.88141,-147.62041]},
    {"t":10.37282, "x":15.07161, "y":2.89158, "heading":2.69918, "vx":-1.50493, "vy":4.0308, "omega":1.18421, "ax":3.09826, "ay":-8.3008, "alpha":4.2198, "fx":[52.99909,81.81975,53.72663,22.25637], "fy":[-143.1,-128.60602,-142.28433,-150.78681]},
    {"t":10.40986, "x":15.01799, "y":3.0352, "heading":2.74305, "vx":-1.39016, "vy":3.72332, "omega":1.34052, "ax":3.1407, "ay":-8.40814, "alpha":0.97691, "fx":[53.66019,60.31067,53.22634,46.49225], "fy":[-143.06513,-140.35177,-143.14648,-145.51681]},
    {"t":10.4469, "x":14.96865, "y":3.16735, "heading":2.7927, "vx":-1.27382, "vy":3.41186, "omega":1.37671, "ax":3.14641, "ay":-8.42007, "alpha":-0.75865, "fx":[53.08991,48.15994,53.9544,58.87398], "fy":[-143.41584,-145.17219,-143.14029,-141.16348]},
    {"t":10.48394, "x":14.92363, "y":3.28796, "heading":2.8437, "vx":-1.15727, "vy":3.09996, "omega":1.3486, "ax":3.14399, "ay":-8.41211, "alpha":-1.81759, "fx":[51.73026,40.75891,55.13592,66.28825], "fy":[-144.00917,-147.54642,-142.83215,-137.9628]},
    {"t":10.52099, "x":14.88292, "y":3.39702, "heading":2.89365, "vx":-1.04081, "vy":2.78836, "omega":1.28128, "ax":3.13954, "ay":-8.40038, "alpha":-2.52891, "fx":[49.90678,36.00727,56.49491,71.20189], "fy":[-144.72359,-148.86189,-142.38909,-135.57764]},
    {"t":10.55803, "x":14.84652, "y":3.49454, "heading":2.94111, "vx":-0.92452, "vy":2.47719, "omega":1.1876, "ax":3.13463, "ay":-8.38882, "alpha":-3.04256, "fx":[47.84927,32.85464,57.89631,74.67654], "fy":[-145.47284,-149.64982,-141.88586,-133.75706]},
    {"t":10.59507, "x":14.81442, "y":3.58054, "heading":2.98511, "vx":-0.8084, "vy":2.16645, "omega":1.0749, "ax":3.12975, "ay":-8.37833, "alpha":-3.43455, "fx":[45.72113,30.71922,59.26302,77.24152], "fy":[-146.20034,-150.14795,-141.36467,-132.33931]},
    {"t":10.63211, "x":14.78662, "y":3.65505, "heading":3.02492, "vx":-0.69247, "vy":1.8561, "omega":0.94767, "ax":3.12512, "ay":-8.36902, "alpha":-3.74628, "fx":[43.63898,29.25011,60.5469,79.19348], "fy":[-146.87172,-150.47597,-140.85318,-131.21746]},
    {"t":10.66916, "x":14.76312, "y":3.71806, "heading":3.06003, "vx":-0.57671, "vy":1.54609, "omega":0.8089, "ax":3.12083, "ay":-8.36076, "alpha":-4.00157, "fx":[41.68532,28.22078,61.71608,80.71528], "fy":[-147.46836,-150.70008,-140.37127,-130.31681]},
    {"t":10.7062, "x":14.74389, "y":3.76959, "heading":3.08999, "vx":-0.4611, "vy":1.23639, "omega":0.66067, "ax":3.11692, "ay":-8.35344, "alpha":-4.21477, "fx":[39.91752,27.47701,62.74858,81.92876], "fy":[-147.9821,-150.85983,-139.93416,-129.58221]},
    {"t":10.74324, "x":14.72895, "y":3.80966, "heading":3.11446, "vx":-0.34565, "vy":0.92696, "omega":0.50455, "ax":3.11341, "ay":-8.34695, "alpha":-4.3949, "fx":[38.37468,26.9095,63.62869,82.92011], "fy":[-148.41129,-150.98047,-139.55383,-128.97121]},
    {"t":10.78028, "x":14.71828, "y":3.83827, "heading":3.13315, "vx":-0.23032, "vy":0.61777, "omega":0.34175, "ax":3.11027, "ay":-8.34122, "alpha":-4.54796, "fx":[37.0831,26.43856,64.34476,83.75276], "fy":[-148.75779,-151.07898,-139.23998,-128.45032]},
    {"t":10.81732, "x":14.71189, "y":3.85543, "heading":-3.13737, "vx":-0.11511, "vy":0.30879, "omega":0.17329, "ax":3.10746, "ay":-8.3362, "alpha":-4.67808, "fx":[36.06091,26.00498,64.88772,84.47418], "fy":[-149.02486,-151.16713,-139.00048,-127.99309]},
    {"t":10.85437, "x":14.70975, "y":3.86115, "heading":-3.13095, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
