{
 "name":"MiddleRed - BA- Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3680739402771, "y":1.8940166234970093, "heading":3.1268877614863744, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476430416107178, "y":2.653741359710694, "heading":2.0975945433944103, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3401198387146, "y":1.9659744501113892, "heading":2.1254085975227057, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.581575870513916, "y":0.6278190016746521, "heading":0.9159253892673084, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3401198387146, "y":1.9809259176254272, "heading":2.1435495235669664, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.154974460601807, "y":2.481799602508545, "heading":2.1015698688376667, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.332643985748291, "y":1.9884016513824463, "heading":2.119345819365601, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.589051604270935, "y":0.612867534160614, "heading":0.9303144408238632, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839246034622192, "y":2.466848134994507, "heading":1.021643248122596, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.596527338027954, "y":0.6278190016746521, "heading":0.9240550080740184, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.517789602279663, "y":2.668692827224731, "heading":1.0379524993683429, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.596527338027954, "y":0.6203432679176331, "heading":0.9335016469868224, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8415372371673584, "y":3.854960203170776, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3680739402771 m", "val":7.3680739402771}, "y":{"exp":"1.8940166234970093 m", "val":1.8940166234970093}, "heading":{"exp":"3.1268877614863744 rad", "val":3.1268877614863744}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476430416107178 m", "val":5.476430416107178}, "y":{"exp":"2.6537413597106934 m", "val":2.653741359710694}, "heading":{"exp":"2.0975945433944103 rad", "val":2.0975945433944103}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3401198387146 m", "val":4.3401198387146}, "y":{"exp":"1.9659744501113892 m", "val":1.9659744501113892}, "heading":{"exp":"2.1254085975227057 rad", "val":2.1254085975227057}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.581575870513916 m", "val":1.581575870513916}, "y":{"exp":"0.6278190016746521 m", "val":0.6278190016746521}, "heading":{"exp":"0.9159253892673083 rad", "val":0.9159253892673084}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3401198387146 m", "val":4.3401198387146}, "y":{"exp":"1.9809259176254272 m", "val":1.9809259176254272}, "heading":{"exp":"2.1435495235669664 rad", "val":2.1435495235669664}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.154974460601807 m", "val":5.154974460601807}, "y":{"exp":"2.481799602508545 m", "val":2.481799602508545}, "heading":{"exp":"2.1015698688376667 rad", "val":2.1015698688376667}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.332643985748291 m", "val":4.332643985748291}, "y":{"exp":"1.9884016513824463 m", "val":1.9884016513824463}, "heading":{"exp":"2.119345819365601 rad", "val":2.119345819365601}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.589051604270935 m", "val":1.589051604270935}, "y":{"exp":"0.612867534160614 m", "val":0.612867534160614}, "heading":{"exp":"0.9303144408238632 rad", "val":0.9303144408238632}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8392460346221924 m", "val":3.839246034622192}, "y":{"exp":"2.466848134994507 m", "val":2.466848134994507}, "heading":{"exp":"1.021643248122596 rad", "val":1.021643248122596}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.596527338027954 m", "val":1.596527338027954}, "y":{"exp":"0.6278190016746521 m", "val":0.6278190016746521}, "heading":{"exp":"0.9240550080740185 rad", "val":0.9240550080740184}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.517789602279663 m", "val":3.517789602279663}, "y":{"exp":"2.6686928272247314 m", "val":2.668692827224731}, "heading":{"exp":"1.0379524993683429 rad", "val":1.0379524993683429}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.596527338027954 m", "val":1.596527338027954}, "y":{"exp":"0.6203432679176331 m", "val":0.6203432679176331}, "heading":{"exp":"0.9335016469868224 rad", "val":0.9335016469868224}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8415372371673584 m", "val":2.8415372371673584}, "y":{"exp":"3.8549602031707764 m", "val":3.854960203170776}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95752,1.50074,2.41726,3.34193,3.80297,4.2647,5.18645,6.32608,7.46261,8.5792,9.6969,10.95391],
  "samples":[
    {"t":0.0, "x":7.36807, "y":1.89402, "heading":3.12689, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.26234, "ay":3.30921, "alpha":-4.58278, "fx":[-137.62922,-150.4387,-147.85483,-126.23735], "fy":[67.71928,29.8609,40.52494,87.04961]},
    {"t":0.0342, "x":7.36324, "y":1.89595, "heading":3.12689, "vx":-0.28255, "vy":0.11316, "omega":-0.15672, "ax":-8.26192, "ay":3.30946, "alpha":-4.57081, "fx":[-137.62671,-150.41157,-147.82013,-126.27331], "fy":[67.69578,29.92705,40.58038,86.96881]},
    {"t":0.06839, "x":7.34875, "y":1.90176, "heading":3.12153, "vx":-0.56508, "vy":0.22634, "omega":-0.31302, "ax":-8.26129, "ay":3.30972, "alpha":-4.56041, "fx":[-137.55984,-150.3622,-147.83261,-126.33405], "fy":[67.79785,30.09294,40.45218,86.84633]},
    {"t":0.10259, "x":7.3246, "y":1.91143, "heading":3.11082, "vx":-0.84759, "vy":0.33952, "omega":-0.46898, "ax":-8.26042, "ay":3.30999, "alpha":-4.55101, "fx":[-137.42898,-150.28901,-147.88886,-126.42242], "fy":[68.02249,30.36143,40.14771,86.67622]},
    {"t":0.13679, "x":7.29078, "y":1.92498, "heading":3.09479, "vx":-1.13007, "vy":0.45271, "omega":-0.62461, "ax":-8.25926, "ay":3.31031, "alpha":-4.54178, "fx":[-137.23447,-150.18941,-147.98343,-126.54351], "fy":[68.36532,30.73768,39.67838,86.44838]},
    {"t":0.17098, "x":7.24731, "y":1.94239, "heading":3.07343, "vx":-1.41251, "vy":0.56591, "omega":-0.77992, "ax":-8.25778, "ay":3.31073, "alpha":-4.53145, "fx":[-136.97675,-150.05952,-148.10845,-126.70485], "fy":[68.82005,31.22938,39.06074,86.14784]},
    {"t":0.20518, "x":7.19417, "y":1.96368, "heading":3.04676, "vx":-1.6949, "vy":0.67913, "omega":-0.93489, "ax":-8.25587, "ay":3.31129, "alpha":-4.51806, "fx":[-136.65655,-149.89368,-148.25305,-126.91662], "fy":[69.37757,31.84733,38.31832,85.75338]},
    {"t":0.23938, "x":7.13139, "y":1.98884, "heading":3.01479, "vx":-1.97723, "vy":0.79237, "omega":-1.08939, "ax":-8.25342, "ay":3.31209, "alpha":-4.49847, "fx":[-136.27521,-149.68342,-148.40219,-127.1921], "fy":[70.02425,32.60647,37.48485,85.23515]},
    {"t":0.27358, "x":7.05894, "y":2.01788, "heading":2.97753, "vx":-2.25947, "vy":0.90563, "omega":-1.24322, "ax":-8.25019, "ay":3.31321, "alpha":-4.46748, "fx":[-135.83525,-149.41537,-148.53404,-127.54852], "fy":[70.73857,33.52841,36.61048,84.54972]},
    {"t":0.30777, "x":6.97685, "y":2.05078, "heading":2.93502, "vx":-2.5416, "vy":1.01893, "omega":-1.396, "ax":-8.24573, "ay":3.3148, "alpha":-4.41582, "fx":[-135.34142,-149.06642,-148.61363,-128.00878], "fy":[71.48335,34.64745,35.77533,83.62919]},
    {"t":0.34197, "x":6.88512, "y":2.08757, "heading":2.88728, "vx":-2.82358, "vy":1.13229, "omega":-1.54701, "ax":-8.23903, "ay":3.31707, "alpha":-4.32499, "fx":[-134.80298,-148.59021,-148.57519,-128.6059], "fy":[72.1853,36.0277,35.12473,82.35224]},
    {"t":0.37617, "x":6.78374, "y":2.12823, "heading":2.83438, "vx":-3.10533, "vy":1.24572, "omega":-1.69491, "ax":-8.22716, "ay":3.32047, "alpha":-4.15004, "fx":[-134.2398,-147.86997,-148.26012,-129.39674], "fy":[72.66533,37.8225,34.98553,80.44786]},
    {"t":0.41036, "x":6.67274, "y":2.17277, "heading":2.77641, "vx":-3.38668, "vy":1.35927, "omega":-1.83683, "ax":-8.19806, "ay":3.3263, "alpha":-3.73413, "fx":[-133.70393,-146.46809,-147.09568,-130.51897], "fy":[72.28319,40.5809,36.42787,77.02554]},
    {"t":0.44456, "x":6.55213, "y":2.2212, "heading":2.7136, "vx":-3.66703, "vy":1.47302, "omega":-1.96452, "ax":-8.00746, "ay":3.33849, "alpha":-1.651, "fx":[-133.30348,-139.53658,-139.43997,-132.53815], "fy":[64.59044,49.76549,48.10715,64.68389]},
    {"t":0.47876, "x":6.42205, "y":2.27352, "heading":2.64642, "vx":-3.94086, "vy":1.58719, "omega":-2.02098, "ax":8.04388, "ay":-3.288, "alpha":1.61707, "fx":[133.74651,139.83592,140.15393,133.55986], "fy":[-64.12296,-49.61965,-46.88129,-63.08817]},
    {"t":0.51295, "x":6.29198, "y":2.32588, "heading":2.57731, "vx":-3.66578, "vy":1.47475, "omega":-1.96568, "ax":8.20398, "ay":-3.31178, "alpha":3.76151, "fx":[131.99035,145.53485,148.06015,132.60424], "fy":[-75.34334,-43.98219,-32.70782,-73.29606]},
    {"t":0.54715, "x":6.17142, "y":2.37437, "heading":2.51009, "vx":-3.38523, "vy":1.3615, "omega":-1.83705, "ax":8.2276, "ay":-3.31497, "alpha":4.18671, "fx":[130.94087,146.10021,149.66854,133.08708], "fy":[-78.40371,-44.29545,-28.79321,-74.05456]},
    {"t":0.58135, "x":6.06047, "y":2.41899, "heading":2.44727, "vx":-3.10387, "vy":1.24813, "omega":-1.69388, "ax":8.23711, "ay":-3.31672, "alpha":4.35485, "fx":[130.11177,146.05286,150.38969,133.88953], "fy":[-80.27733,-45.33841,-26.74044,-73.30961]},
    {"t":0.61555, "x":5.95914, "y":2.45974, "heading":2.38934, "vx":-2.82219, "vy":1.13471, "omega":-1.54495, "ax":8.24259, "ay":-3.31786, "alpha":4.43513, "fx":[129.41636,145.82115,150.79985,134.77873], "fy":[-81.66525,-46.5469,-25.4612,-72.06984]},
    {"t":0.64974, "x":5.86745, "y":2.4966, "heading":2.33651, "vx":-2.54031, "vy":1.02125, "omega":-1.39329, "ax":8.24637, "ay":-3.31854, "alpha":4.47671, "fx":[128.82512,145.52218,151.05928,135.66698], "fy":[-82.76395,-47.75964,-24.61503,-70.65091]},
    {"t":0.68394, "x":5.7854, "y":2.52958, "heading":2.28886, "vx":-2.25831, "vy":0.90777, "omega":-1.2402, "ax":8.24925, "ay":-3.31885, "alpha":4.49957, "fx":[128.32264,145.20368,151.23261,136.51057], "fy":[-83.65636,-48.91075,-24.04599,-69.19767]},
    {"t":0.71814, "x":5.713, "y":2.55868, "heading":2.24645, "vx":-1.97621, "vy":0.79427, "omega":-1.08632, "ax":8.25154, "ay":-3.31888, "alpha":4.51331, "fx":[127.89823,144.89029,151.35209,137.28488], "fy":[-84.3877,-49.96763,-23.6647,-67.79267]},
    {"t":0.75233, "x":5.65024, "y":2.58391, "heading":2.2093, "vx":-1.69404, "vy":0.68078, "omega":-0.93198, "ax":8.2534, "ay":-3.31871, "alpha":4.52285, "fx":[127.5432,144.59678,151.43622,137.97555], "fy":[-84.98719,-50.91217,-23.41254,-66.48916]},
    {"t":0.78653, "x":5.59714, "y":2.60525, "heading":2.17743, "vx":-1.41179, "vy":0.56729, "omega":-0.77731, "ax":8.2549, "ay":-3.31842, "alpha":4.53072, "fx":[127.24997,144.33301,151.49664,138.57438], "fy":[-85.47596,-51.73353,-23.24784,-65.32386]},
    {"t":0.82073, "x":5.55369, "y":2.62271, "heading":2.15085, "vx":-1.1295, "vy":0.45381, "omega":-0.62238, "ax":8.25611, "ay":-3.31807, "alpha":4.53818, "fx":[127.01189,144.10596,151.54122,139.07704], "fy":[-85.87019,-52.42489,-23.13966,-64.32293]},
    {"t":0.85492, "x":5.51989, "y":2.63628, "heading":2.12957, "vx":-0.84717, "vy":0.34034, "omega":-0.46719, "ax":8.25706, "ay":-3.31773, "alpha":4.54578, "fx":[126.82316,143.92078,151.5755,139.48152], "fy":[-86.18261,-52.9818,-23.0646,-63.50527]},
    {"t":0.88912, "x":5.49575, "y":2.64598, "heading":2.11359, "vx":-0.5648, "vy":0.22688, "omega":-0.31173, "ax":8.25779, "ay":-3.31743, "alpha":4.55374, "fx":[126.67895,143.7813,151.60347,139.78711], "fy":[-86.42317,-53.40122,-23.005,-62.88452]},
    {"t":0.92332, "x":5.48126, "y":2.6518, "heading":2.10293, "vx":-0.28241, "vy":0.11344, "omega":-0.15601, "ax":8.25833, "ay":-3.3172, "alpha":4.5621, "fx":[126.57548,143.69035,151.62799,139.9937], "fy":[-86.59937,-53.68097,-22.94786,-62.47048]},
    {"t":0.95752, "x":5.47643, "y":2.65374, "heading":2.09759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.68145, "ay":-4.7179, "alpha":0.32192, "fx":[-129.79067,-129.72212,-131.54903,-131.57544], "fy":[-81.66999,-81.77049,-78.7976,-78.76215]},
    {"t":0.98947, "x":5.47251, "y":2.65133, "heading":2.09759, "vx":-0.24546, "vy":-0.15076, "omega":0.01029, "ax":-7.68294, "ay":-4.7141, "alpha":0.31182, "fx":[-129.84325,-129.77812,-131.54566,-131.57132], "fy":[-81.56242,-81.65742,-78.77817,-78.74424]},
    {"t":1.02142, "x":5.46074, "y":2.64411, "heading":2.09792, "vx":-0.49096, "vy":-0.3014, "omega":0.02025, "ax":-7.68463, "ay":-4.70979, "alpha":0.30032, "fx":[-129.90278,-129.84199,-131.5421,-131.56636], "fy":[-81.44026,-81.52827,-78.7556,-78.72427]},
    {"t":1.05338, "x":5.44113, "y":2.63207, "heading":2.09857, "vx":-0.73652, "vy":-0.4519, "omega":0.02985, "ax":-7.68656, "ay":-4.70482, "alpha":0.28711, "fx":[-129.9709,-129.91535,-131.53822,-131.56047], "fy":[-81.30005,-81.37966,-78.72936,-78.70161]},
    {"t":1.08533, "x":5.41367, "y":2.61523, "heading":2.09952, "vx":-0.98214, "vy":-0.60224, "omega":0.03902, "ax":-7.6888, "ay":-4.69906, "alpha":0.27178, "fx":[-130.04978,-130.00031,-131.53382,-131.55356], "fy":[-81.1372,-81.20708,-78.69876,-78.67542]},
    {"t":1.11729, "x":5.37836, "y":2.59359, "heading":2.10077, "vx":-1.22784, "vy":-0.75239, "omega":0.04771, "ax":-7.69143, "ay":-4.69228, "alpha":0.25377, "fx":[-130.14232,-130.09972,-131.52864,-131.54545], "fy":[-80.94551,-81.00445,-78.66287,-78.64458]},
    {"t":1.14924, "x":5.3352, "y":2.56715, "heading":2.1023, "vx":-1.47361, "vy":-0.90233, "omega":0.05582, "ax":-7.69455, "ay":-4.6842, "alpha":0.23231, "fx":[-130.25255,-130.21749,-131.52236,-131.53592], "fy":[-80.7164,-80.76337,-78.62037,-78.60753]},
    {"t":1.1812, "x":5.28418, "y":2.53592, "heading":2.10408, "vx":-1.71949, "vy":-1.05201, "omega":0.06324, "ax":-7.69831, "ay":-4.6744, "alpha":0.20631, "fx":[-130.38612,-130.35913,-131.51449,-131.52464], "fy":[-80.43761,-80.47191,-78.56941,-78.56208]},
    {"t":1.21315, "x":5.22531, "y":2.49992, "heading":2.1061, "vx":-1.96549, "vy":-1.20138, "omega":0.06983, "ax":-7.70294, "ay":-4.66227, "alpha":0.17416, "fx":[-130.55133,-130.53265,-131.50435,-131.51113], "fy":[-80.09102,-80.11251,-78.5072,-78.50498]},
    {"t":1.24511, "x":5.15857, "y":2.45915, "heading":2.10833, "vx":-2.21163, "vy":-1.35036, "omega":0.0754, "ax":-7.70878, "ay":-4.64687, "alpha":0.13339, "fx":[-130.76082,-130.75021,-131.49091,-131.49461], "fy":[-79.64864,-79.65824,-78.4295,-78.43124]},
    {"t":1.27706, "x":5.08396, "y":2.41363, "heading":2.11074, "vx":-2.45796, "vy":-1.49885, "omega":0.07966, "ax":-7.71636, "ay":-4.62666, "alpha":0.07999, "fx":[-131.03485,-131.03112,-131.47256,-131.47383], "fy":[-79.06488,-79.0656,-78.32937,-78.33274]},
    {"t":1.30902, "x":5.00148, "y":2.36337, "heading":2.11329, "vx":-2.70454, "vy":-1.6467, "omega":0.08221, "ax":-7.7266, "ay":-4.59899, "alpha":0.00704, "fx":[-131.40806,-131.40801,-131.44654,-131.44657], "fy":[-78.26007,-78.25958,-78.19485,-78.19538]},
    {"t":1.34097, "x":4.91111, "y":2.3084, "heading":2.11591, "vx":-2.95144, "vy":-1.79366, "omega":0.08244, "ax":-7.74119, "ay":-4.5588, "alpha":-0.09858, "fx":[-131.94493,-131.94059,-131.40778,-131.40854], "fy":[-77.08137,-77.09877,-78.00329,-77.99217]},
    {"t":1.37293, "x":4.81285, "y":2.24876, "heading":2.11855, "vx":-3.1988, "vy":-1.93933, "omega":0.07929, "ax":-7.76361, "ay":-4.49517, "alpha":-0.26513, "fx":[-132.78043,-132.75068,-131.34565,-131.35033], "fy":[-75.19395,-75.28168,-77.70635,-77.66427]},
    {"t":1.40488, "x":4.70667, "y":2.18449, "heading":2.12108, "vx":-3.44689, "vy":-2.08297, "omega":0.07082, "ax":-7.8023, "ay":-4.37932, "alpha":-0.56652, "fx":[-134.25029,-134.12958,-131.23322,-131.24636], "fy":[-71.69722,-72.03266,-77.17971,-77.05433]},
    {"t":1.43683, "x":4.59254, "y":2.1157, "heading":2.12334, "vx":-3.69621, "vy":-2.22291, "omega":0.05271, "ax":-7.88356, "ay":-4.10371, "alpha":-1.27729, "fx":[-137.45269,-136.96628,-130.9747,-130.99445], "fy":[-63.08536,-64.58875,-75.98243,-75.55499]},
    {"t":1.46879, "x":4.4704, "y":2.04257, "heading":2.12503, "vx":-3.94812, "vy":-2.35404, "omega":0.0119, "ax":-8.07234, "ay":-2.68994, "alpha":-4.92745, "fx":[-145.61371,-144.6012,-129.75008,-129.26769], "fy":[-13.64451,-31.95952,-70.74086,-66.67525]},
    {"t":1.50074, "x":4.34012, "y":1.96597, "heading":2.12541, "vx":-4.20607, "vy":-2.44, "omega":-0.14556, "ax":-4.26745, "ay":4.98807, "alpha":4.31211, "fx":[-86.17423,-55.90673,-61.65728,-86.61411], "fy":[67.04367,91.03732,100.16349,81.13798]},
    {"t":1.52852, "x":4.22166, "y":1.90013, "heading":2.12137, "vx":-4.32459, "vy":-2.30147, "omega":-0.0258, "ax":-2.15608, "ay":4.11503, "alpha":0.11289, "fx":[-36.88053,-36.21578,-36.46951,-37.13158], "fy":[69.61938,70.00188,70.37068,69.9897]},
    {"t":1.55629, "x":4.10072, "y":1.8378, "heading":2.12065, "vx":-4.38447, "vy":-2.18718, "omega":-0.02266, "ax":-1.0586, "ay":2.15453, "alpha":0.00859, "fx":[-18.01627,-17.97387,-17.99682,-18.03921], "fy":[36.61722,36.64249,36.67878,36.65351]},
    {"t":1.58406, "x":3.97854, "y":1.77789, "heading":2.12002, "vx":-4.41387, "vy":-2.12734, "omega":-0.02242, "ax":-0.44027, "ay":0.91903, "alpha":0.00284, "fx":[-7.4916,-7.47842,-7.4863,-7.49948], "fy":[15.62208,15.6301,15.6429,15.63489]},
    {"t":1.61184, "x":3.85578, "y":1.71916, "heading":2.1194, "vx":-4.4261, "vy":-2.10182, "omega":-0.02234, "ax":-0.1746, "ay":0.36836, "alpha":0.00095, "fx":[-2.97072,-2.96634,-2.969,-2.97338], "fy":[6.26222,6.26489,6.26924,6.26657]},
    {"t":1.63961, "x":3.73279, "y":1.66093, "heading":2.11878, "vx":-4.43095, "vy":-2.09159, "omega":-0.02232, "ax":-0.06641, "ay":0.14072, "alpha":0.00023, "fx":[-1.12975,-1.12867,-1.12933,-1.1304], "fy":[2.3928,2.39345,2.39453,2.39387]},
    {"t":1.66738, "x":3.6097, "y":1.60289, "heading":2.11816, "vx":-4.43279, "vy":-2.08768, "omega":-0.02231, "ax":-0.01889, "ay":0.04014, "alpha":-0.00007, "fx":[-0.32132,-0.32165,-0.32146,-0.32113], "fy":[0.68302,0.68282,0.68249,0.68269]},
    {"t":1.69516, "x":3.48658, "y":1.54492, "heading":2.11754, "vx":-4.43332, "vy":-2.08656, "omega":-0.02231, "ax":0.01136, "ay":-0.02406, "alpha":-0.00026, "fx":[0.19353,0.19232,0.19305,0.19426], "fy":[-0.40823,-0.40896,-0.41016,-0.40944]},
    {"t":1.72293, "x":3.36346, "y":1.48697, "heading":2.11692, "vx":-4.433, "vy":-2.08723, "omega":-0.02232, "ax":0.05201, "ay":-0.11016, "alpha":-0.00054, "fx":[0.88513,0.88266,0.88414,0.88662], "fy":[-1.87184,-1.87332,-1.87579,-1.87431]},
    {"t":1.7507, "x":3.24036, "y":1.42895, "heading":2.1163, "vx":-4.43156, "vy":-2.09029, "omega":-0.02233, "ax":0.14087, "ay":-0.29573, "alpha":-0.00366, "fx":[2.39946,2.38261,2.39281,2.40965], "fy":[-5.01674,-5.02689,-5.0437,-5.03352]},
    {"t":1.77847, "x":3.11734, "y":1.37079, "heading":2.11568, "vx":-4.42765, "vy":-2.0985, "omega":-0.02244, "ax":0.44935, "ay":-0.69999, "alpha":-0.35553, "fx":[7.97701,6.32939,7.31154,8.95535], "fy":[-10.59745,-11.59695,-13.21479,-12.21743]},
    {"t":1.80625, "x":2.99454, "y":1.31223, "heading":2.11505, "vx":-4.41517, "vy":-2.11794, "omega":-0.03231, "ax":4.66253, "ay":1.3187, "alpha":-15.68038, "fx":[87.72195,26.6296,81.92419,120.95728], "fy":[78.13655,64.15658,-56.49602,3.92562]},
    {"t":1.83402, "x":2.87372, "y":1.25392, "heading":2.11416, "vx":-4.28567, "vy":-2.08132, "omega":-0.4678, "ax":5.69448, "ay":2.76555, "alpha":-20.56747, "fx":[98.71818,22.79394,120.59413,145.3399], "fy":[107.52934,132.11202,-68.63663,17.16009]},
    {"t":1.86179, "x":2.75689, "y":1.19718, "heading":2.10117, "vx":-4.12752, "vy":-2.00451, "omega":-1.03902, "ax":5.73494, "ay":3.03537, "alpha":-21.5556, "fx":[98.37605,16.18293,127.38837,148.25138], "fy":[112.6288,142.73444,-69.22895,20.38889]},
    {"t":1.88957, "x":2.64447, "y":1.14268, "heading":2.07231, "vx":-3.96824, "vy":-1.92021, "omega":-1.63769, "ax":5.64317, "ay":3.1142, "alpha":-22.47919, "fx":[97.5862,8.10615,128.83044,149.43185], "fy":[115.11762,147.15934,-71.45815,21.0679]},
    {"t":1.91734, "x":2.53643, "y":1.09055, "heading":2.02682, "vx":-3.81151, "vy":-1.83372, "omega":-2.26201, "ax":6.26659, "ay":3.4046, "alpha":-19.03156, "fx":[103.24611,32.77407,140.64768,149.70346], "fy":[110.98675,145.66326,-48.52528,23.52062]},
    {"t":1.94511, "x":2.43299, "y":1.04094, "heading":1.964, "vx":-3.63747, "vy":-1.73916, "omega":-2.79057, "ax":6.93521, "ay":3.25748, "alpha":-15.86842, "fx":[113.23597,62.17389,145.70875,150.74537], "fy":[101.34761,136.84271,-35.50841,18.95303]},
    {"t":1.97289, "x":2.33464, "y":0.99389, "heading":1.8865, "vx":-3.44486, "vy":-1.64869, "omega":-3.23129, "ax":7.97694, "ay":3.74337, "alpha":-4.70543, "fx":[129.24031,121.44803,146.02087,146.03245], "fy":[80.34385,90.91224,40.76949,42.66932]},
    {"t":2.00066, "x":2.24204, "y":0.94955, "heading":1.79676, "vx":-3.22332, "vy":-1.54473, "omega":-3.36197, "ax":8.10685, "ay":3.80599, "alpha":0.52411, "fx":[138.80945,139.29222,137.03904,136.44039], "fy":[62.75391,61.78015,66.64866,67.77216]},
    {"t":2.02843, "x":2.15565, "y":0.90811, "heading":1.70338, "vx":-2.99816, "vy":-1.43902, "omega":-3.34742, "ax":8.06086, "ay":3.78226, "alpha":3.52106, "fx":[143.44663,145.95369,133.46692,125.58468], "fy":[51.61896,44.85499,74.26809,86.59833]},
    {"t":2.05621, "x":2.07549, "y":0.86961, "heading":1.61042, "vx":-2.77429, "vy":-1.33398, "omega":-3.24963, "ax":7.98758, "ay":3.73551, "alpha":5.46116, "fx":[145.46291,149.26919,132.74446,115.98951], "fy":[45.90755,32.96002,75.94094,99.35144]},
    {"t":2.08398, "x":2.00152, "y":0.834, "heading":1.52016, "vx":-2.55245, "vy":-1.23023, "omega":-3.09795, "ax":7.92328, "ay":3.68656, "alpha":6.70852, "fx":[145.94078,151.13866,133.36153,108.64984], "fy":[44.57644,23.62655,75.09679,107.52964]},
    {"t":2.11175, "x":1.93369, "y":0.80125, "heading":1.43412, "vx":-2.33239, "vy":-1.12784, "omega":-2.91164, "ax":7.87274, "ay":3.64936, "alpha":7.49682, "fx":[145.30062,152.22379,134.59145,103.53663], "fy":[46.77818,15.86885,73.0398,112.61128]},
    {"t":2.13953, "x":1.87195, "y":0.77134, "heading":1.35326, "vx":-2.11374, "vy":-1.02649, "omega":-2.70343, "ax":7.83039, "ay":3.63089, "alpha":8.01111, "fx":[143.64749,152.82389,136.06469,100.23497], "fy":[51.75389,9.231,70.38393,115.67306]},
    {"t":2.1673, "x":1.81626, "y":0.74423, "heading":1.27818, "vx":-1.89627, "vy":-0.92565, "omega":-2.48093, "ax":7.78896, "ay":3.63165, "alpha":8.39414, "fx":[140.98134,153.10348,137.5847,98.2824], "fy":[58.73057,3.47594,67.46339,117.42354]},
    {"t":2.19507, "x":1.7666, "y":0.71992, "heading":1.20927, "vx":-1.67995, "vy":-0.82479, "omega":-2.2478, "ax":7.74322, "ay":3.64729, "alpha":8.7448, "fx":[137.34281,153.16695,139.04471,97.28539], "fy":[66.88943,-1.53149,64.48084,118.31885]},
    {"t":2.22284, "x":1.72293, "y":0.69842, "heading":1.14684, "vx":-1.46489, "vy":-0.72349, "omega":-2.00493, "ax":7.69138, "ay":3.67098, "alpha":9.11756, "fx":[132.90084,153.08749,140.3868,96.93784], "fy":[75.41537,-5.87465,61.57104,118.6578]},
    {"t":2.25062, "x":1.68521, "y":0.67974, "heading":1.09116, "vx":-1.25128, "vy":-0.62154, "omega":-1.75171, "ax":7.63495, "ay":3.69587, "alpha":9.5269, "fx":[127.96519,152.91977,141.58037,97.00797], "fy":[83.59678,-9.60951,58.83152,118.64407]},
    {"t":2.27839, "x":1.6534, "y":0.6639, "heading":1.04251, "vx":-1.03923, "vy":-0.51889, "omega":-1.48712, "ax":7.5775, "ay":3.71699, "alpha":9.95832, "fx":[122.92827,152.70589,142.61036,97.3201], "fy":[90.91565,-12.77803,56.3382,118.4238]},
    {"t":2.30616, "x":1.62746, "y":0.65093, "heading":1.00121, "vx":-0.82878, "vy":-0.41566, "omega":-1.21054, "ax":7.52314, "ay":3.73204, "alpha":10.38288, "fx":[118.17681,152.47828,143.47069,97.73974], "fy":[97.07895,-15.4157,54.15304,118.10711]},
    {"t":2.33394, "x":1.60735, "y":0.64082, "heading":0.96759, "vx":-0.61984, "vy":-0.31201, "omega":-0.92218, "ax":7.47525, "ay":3.74107, "alpha":10.76987, "fx":[114.02281,152.26136,144.16039,98.1631], "fy":[101.98549,-17.55528,52.32762,117.77998]},
    {"t":2.36171, "x":1.59301, "y":0.6336, "heading":0.94198, "vx":-0.41223, "vy":-0.20811, "omega":-0.62307, "ax":7.43607, "ay":3.74557, "alpha":11.09443, "fx":[110.67794,152.07278,144.68111,98.51018], "fy":[105.65776,-19.22788,50.90432,117.51037]},
    {"t":2.38948, "x":1.58443, "y":0.62926, "heading":0.92467, "vx":-0.20571, "vy":-0.10408, "omega":-0.31494, "ax":7.40673, "ay":3.74754, "alpha":11.33972, "fx":[108.2654,151.92456,145.03529,98.72009], "fy":[108.17256,-20.46212,49.91679,117.35135]},
    {"t":2.41726, "x":1.58158, "y":0.62782, "heading":0.91593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.42808, "ay":3.72199, "alpha":11.28974, "fx":[108.63274,151.92732,145.26707,99.57076], "fy":[107.81825,-20.45288,49.24173,116.63291]},
    {"t":2.44528, "x":1.58449, "y":0.62928, "heading":0.91593, "vx":0.20814, "vy":0.10429, "omega":0.31634, "ax":7.45144, "ay":3.71698, "alpha":11.129, "fx":[109.63018,152.05083,145.22058,100.08564], "fy":[106.77006,-19.39271,49.34662,116.17523]},
    {"t":2.4733, "x":1.59325, "y":0.63366, "heading":0.92479, "vx":0.41693, "vy":0.20844, "omega":0.62819, "ax":7.48499, "ay":3.71177, "alpha":10.87407, "fx":[111.61345,152.21806,145.00924,100.42963], "fy":[104.65373,-17.8957,49.92821,115.85863]},
    {"t":2.50132, "x":1.60787, "y":0.64096, "heading":0.94239, "vx":0.62667, "vy":0.31245, "omega":0.93288, "ax":7.52796, "ay":3.70538, "alpha":10.53309, "fx":[114.49191,152.41743,144.63379,100.65041], "fy":[101.44689,-15.94573,50.965,115.64365]},
    {"t":2.52934, "x":1.62839, "y":0.65117, "heading":0.96853, "vx":0.8376, "vy":0.41628, "omega":1.22803, "ax":7.57914, "ay":3.69647, "alpha":10.11901, "fx":[118.13374,152.63331,144.0943,100.81469], "fy":[97.12283,-13.51676,52.42494,115.47239]},
    {"t":2.55736, "x":1.65483, "y":0.66428, "heading":1.00294, "vx":1.04998, "vy":0.51985, "omega":1.51157, "ax":7.63671, "ay":3.68395, "alpha":9.64988, "fx":[122.34273,152.84469,143.39186,101.01347], "fy":[91.69574,-10.57232,54.2643,115.26436]},
    {"t":2.58538, "x":1.68725, "y":0.6803, "heading":1.0453, "vx":1.26396, "vy":0.62308, "omega":1.78196, "ax":7.6981, "ay":3.66776, "alpha":9.14687, "fx":[126.84625,153.02318,142.531,101.36972], "fy":[85.279,-7.06362,56.42597,114.90909]},
    {"t":2.6134, "x":1.72569, "y":0.6992, "heading":1.09523, "vx":1.47966, "vy":0.72585, "omega":2.03826, "ax":7.76045, "ay":3.64953, "alpha":8.6279, "fx":[131.30906,153.13008,141.52326,102.04969], "fy":[78.14495,-2.92453,58.83636,114.2531]},
    {"t":2.64142, "x":1.7702, "y":0.72097, "heading":1.15234, "vx":1.69712, "vy":0.82811, "omega":2.28002, "ax":7.82145, "ay":3.63287, "alpha":8.09606, "fx":[135.37911,153.11137,140.39275,103.27911], "fy":[70.7627,1.9388,61.39894,113.0762]},
    {"t":2.66944, "x":1.82082, "y":0.7456, "heading":1.21623, "vx":1.91628, "vy":0.92991, "omega":2.50688, "ax":7.88063, "ay":3.62274, "alpha":7.52436, "fx":[138.75095,152.88799,139.1858,105.36451], "fy":[63.79056,7.66715,63.98076,111.04885]},
    {"t":2.69746, "x":1.87761, "y":0.77308, "heading":1.28647, "vx":2.1371, "vy":1.03142, "omega":2.71771, "ax":7.94033, "ay":3.62356, "alpha":6.83991, "fx":[141.21131,152.33573,137.98935,108.71468], "fy":[58.02048,14.48417,66.38302,107.65551]},
    {"t":2.72548, "x":1.94061, "y":0.8034, "heading":1.36262, "vx":2.35959, "vy":1.13296, "omega":2.90937, "ax":8.00536, "ay":3.63631, "alpha":5.90952, "fx":[142.62828,151.23927,136.96838,113.83928], "fy":[54.30541,22.76886,68.2743,102.06174]},
    {"t":2.7535, "x":2.00987, "y":0.83657, "heading":1.44415, "vx":2.5839, "vy":1.23485, "omega":3.07496, "ax":8.07974, "ay":3.65478, "alpha":4.52504, "fx":[142.86473,149.17363,136.44892,121.24884], "fy":[53.51692,33.21889,69.02251,92.90889]},
    {"t":2.78152, "x":2.08544, "y":0.87261, "heading":1.53031, "vx":2.8103, "vy":1.33726, "omega":3.20175, "ax":8.15607, "ay":3.66176, "alpha":2.37973, "fx":[141.60917,145.14135,137.12069,131.05853], "fy":[56.56342,47.26549,67.19327,78.11992]},
    {"t":2.80954, "x":2.16739, "y":0.91152, "heading":1.62002, "vx":3.03884, "vy":1.43986, "omega":3.26843, "ax":8.18402, "ay":3.62322, "alpha":-1.03523, "fx":[138.09799,136.17784,140.55569,142.00001], "fy":[64.44411,68.23492,58.60046,55.24054]},
    {"t":2.83756, "x":2.25575, "y":0.95329, "heading":1.71161, "vx":3.26816, "vy":1.54139, "omega":3.23943, "ax":7.94459, "ay":3.39765, "alpha":-7.31969, "fx":[130.70561,110.44278,149.10274,150.28941], "fy":[78.11832,103.93036,25.31382,23.80972]},
    {"t":2.86558, "x":2.35045, "y":0.99781, "heading":1.80238, "vx":3.49077, "vy":1.63659, "omega":3.03433, "ax":7.03846, "ay":2.8, "alpha":-16.37803, "fx":[120.84193,63.06587,143.10975,151.87142], "fy":[92.2926,136.85231,-43.39368,4.75754]},
    {"t":2.89361, "x":2.45103, "y":1.04477, "heading":1.8874, "vx":3.688, "vy":1.71505, "omega":2.5754, "ax":6.65732, "ay":2.98354, "alpha":-17.9861, "fx":[113.83035,48.11545,139.87431,151.13601], "fy":[100.18181,141.75628,-49.87942,10.93822]},
    {"t":2.92163, "x":2.55698, "y":1.094, "heading":1.95957, "vx":3.87454, "vy":1.79865, "omega":2.07142, "ax":6.09747, "ay":3.15626, "alpha":-20.13769, "fx":[104.68966,25.54086,134.81833,149.8158], "fy":[108.74492,145.93792,-57.25417,17.31941]},
    {"t":2.94965, "x":2.66794, "y":1.14563, "heading":2.01761, "vx":4.04539, "vy":1.88709, "omega":1.50715, "ax":5.63971, "ay":2.96137, "alpha":-22.14704, "fx":[99.77783,10.81588,124.60167,148.5237], "fy":[111.44374,144.33988,-71.28599,16.99063]},
    {"t":2.97767, "x":2.78351, "y":1.19967, "heading":2.05984, "vx":4.20342, "vy":1.97007, "omega":0.88658, "ax":5.53598, "ay":2.85619, "alpha":-20.8704, "fx":[97.45042,15.78505,118.88933,144.53697], "fy":[108.10825,134.09721,-65.47179,17.5982]},
    {"t":3.00569, "x":2.90346, "y":1.256, "heading":2.08468, "vx":4.35854, "vy":2.0501, "omega":0.30178, "ax":2.64099, "ay":1.39035, "alpha":-10.0343, "fx":[52.72357,7.89339,40.52543,78.54762], "fy":[58.75681,40.9612,-17.36093,12.24067]},
    {"t":3.03371, "x":3.02663, "y":1.31399, "heading":2.09314, "vx":4.43254, "vy":2.08906, "omega":0.02061, "ax":-0.01276, "ay":0.08198, "alpha":-0.07925, "fx":[-0.13886,-0.50758,-0.29523,0.07355], "fy":[1.6849,1.47255,1.10391,1.31622]},
    {"t":3.06173, "x":3.15083, "y":1.37256, "heading":2.09372, "vx":4.43218, "vy":2.09135, "omega":0.01839, "ax":-0.02818, "ay":0.05999, "alpha":-0.00043, "fx":[-0.4789,-0.48094,-0.47983,-0.47779], "fy":[1.022,1.0209,1.01888,1.01997]},
    {"t":3.08975, "x":3.27501, "y":1.43118, "heading":2.09423, "vx":4.43139, "vy":2.09304, "omega":0.01838, "ax":-0.04909, "ay":0.10382, "alpha":0.00007, "fx":[-0.83514,-0.83483,-0.835,-0.83532], "fy":[1.76573,1.76591,1.76623,1.76606]},
    {"t":3.11777, "x":3.39916, "y":1.48987, "heading":2.09475, "vx":4.43002, "vy":2.09594, "omega":0.01838, "ax":-0.11589, "ay":0.24434, "alpha":0.00028, "fx":[-1.97147,-1.97018,-1.97094,-1.97224], "fy":[4.1551,4.15586,4.15715,4.15639]},
    {"t":3.14579, "x":3.52324, "y":1.5487, "heading":2.09526, "vx":4.42677, "vy":2.10279, "omega":0.01839, "ax":-0.29104, "ay":0.60928, "alpha":0.00088, "fx":[-4.95132,-4.94721,-4.94954,-4.95365], "fy":[10.36044,10.36279,10.36684,10.36449]},
    {"t":3.17381, "x":3.64717, "y":1.60786, "heading":2.09578, "vx":4.41862, "vy":2.11986, "omega":0.01842, "ax":-0.72593, "ay":1.49274, "alpha":0.00397, "fx":[-12.35214,-12.33302,-12.34344,-12.36256], "fy":[25.3767,25.38765,25.40544,25.39448]},
    {"t":3.20183, "x":3.7707, "y":1.66784, "heading":2.09629, "vx":4.39828, "vy":2.16169, "omega":0.01853, "ax":-1.68354, "ay":3.20101, "alpha":0.21672, "fx":[-28.97416,-27.79537,-28.30252,-29.47424], "fy":[53.69654,54.36227,55.19795,54.5363]},
    {"t":3.22985, "x":3.89328, "y":1.72967, "heading":2.09681, "vx":4.3511, "vy":2.25138, "omega":0.0246, "ax":-5.13101, "ay":2.44731, "alpha":11.77411, "fx":[-110.37269,-53.82602,-69.25191,-115.65722], "fy":[-18.21731,45.79092,94.3285,44.61027]},
    {"t":3.25787, "x":4.01318, "y":1.79372, "heading":2.0975, "vx":4.20733, "vy":2.31996, "omega":0.35452, "ax":-7.25859, "ay":-1.48391, "alpha":13.59892, "fx":[-120.82842,-101.14865,-125.40846,-146.48067], "fy":[-80.95377,-85.47207,66.07534,-0.61277]},
    {"t":3.28589, "x":4.12823, "y":1.85814, "heading":2.10743, "vx":4.00394, "vy":2.27838, "omega":0.73557, "ax":-8.0482, "ay":-3.06567, "alpha":-6.50406, "fx":[-149.50869,-147.27662,-126.84398,-123.96096], "fy":[-10.08015,-33.37905,-81.71165,-83.41356]},
    {"t":3.31391, "x":4.23726, "y":1.92078, "heading":2.12805, "vx":3.77842, "vy":2.19248, "omega":0.55332, "ax":-7.67534, "ay":-3.27701, "alpha":-10.52959, "fx":[-150.79344,-149.17726,-117.91754,-104.33332], "fy":[12.51833,-30.36208,-96.16646,-108.95357]},
    {"t":3.34193, "x":4.34012, "y":1.98093, "heading":2.14355, "vx":3.56336, "vy":2.10065, "omega":0.25827, "ax":-7.95471, "ay":-3.70339, "alpha":-5.85325, "fx":[-149.84587,-145.83041,-124.0434,-121.50989], "fy":[-26.69541,-44.96616,-88.83144,-91.48147]},
    {"t":3.37267, "x":4.44588, "y":2.04374, "heading":2.15149, "vx":3.31887, "vy":1.98683, "omega":0.07837, "ax":-7.92046, "ay":-4.06887, "alpha":-3.61082, "fx":[-144.70168,-141.9936,-126.38579,-125.81807], "fy":[-48.38637,-56.38929,-85.81222,-86.25333]},
    {"t":3.40341, "x":4.54415, "y":2.10289, "heading":2.1539, "vx":3.07543, "vy":1.86177, "omega":-0.03261, "ax":-7.86671, "ay":-4.28126, "alpha":-2.31923, "fx":[-140.43871,-138.91543,-127.96243,-127.92544], "fy":[-60.19094,-63.88863,-83.68149,-83.53077]},
    {"t":3.43414, "x":4.63496, "y":2.15809, "heading":2.15289, "vx":2.83364, "vy":1.73018, "omega":-0.10389, "ax":-7.81849, "ay":-4.41843, "alpha":-1.47516, "fx":[-137.24254,-136.46512,-129.08296,-129.17038], "fy":[-67.47634,-69.16538,-82.11642,-81.86662]},
    {"t":3.46488, "x":4.71836, "y":2.20918, "heading":2.1497, "vx":2.59333, "vy":1.59438, "omega":-0.14923, "ax":-7.77835, "ay":-4.51388, "alpha":-0.87801, "fx":[-134.83356,-134.48814,-129.91163,-129.99702], "fy":[-72.374,-73.07744,-80.93138,-80.73609]},
    {"t":3.49561, "x":4.79439, "y":2.25605, "heading":2.14511, "vx":2.35426, "vy":1.45565, "omega":-0.17622, "ax":-7.74526, "ay":-4.58396, "alpha":-0.43215, "fx":[-132.97934,-132.86462,-130.543,-130.59174], "fy":[-75.86943,-76.0966,-80.01294,-79.9081]},
    {"t":3.52635, "x":4.86309, "y":2.29862, "heading":2.1397, "vx":2.11621, "vy":1.31476, "omega":-0.1895, "ax":-7.71779, "ay":-4.63752, "alpha":-0.08601, "fx":[-131.52085,-131.5083,-131.03531,-131.04515], "fy":[-78.47543,-78.50101,-79.28789,-79.26712]},
    {"t":3.55708, "x":4.92449, "y":2.33684, "heading":2.13387, "vx":1.879, "vy":1.17222, "omega":-0.19214, "ax":-7.69474, "ay":-4.67975, "alpha":0.19076, "fx":[-130.35106,-130.35783,-131.42649,-131.40598], "fy":[-80.48399,-80.46415,-78.70671,-78.75]},
    {"t":3.58782, "x":4.97861, "y":2.37066, "heading":2.12797, "vx":1.6425, "vy":1.02839, "omega":-0.18628, "ax":-7.67518, "ay":-4.71388, "alpha":0.41728, "fx":[-129.3966,-129.36917,-131.74234,-131.70239], "fy":[-82.07332,-82.09927,-78.23456,-78.31989]},
    {"t":3.61855, "x":5.02547, "y":2.40004, "heading":2.12224, "vx":1.4066, "vy":0.8835, "omega":-0.17345, "ax":-7.6584, "ay":-4.74202, "alpha":0.60616, "fx":[-128.60589,-128.51025,-132.00115,-131.95165], "fy":[-83.35842,-83.4832,-77.84607,-77.95418]},
    {"t":3.64929, "x":5.06508, "y":2.42496, "heading":2.11691, "vx":1.17121, "vy":0.73775, "omega":-0.15482, "ax":-7.64387, "ay":-4.76562, "alpha":0.76612, "fx":[-127.94171,-127.75732,-132.21629,-132.16476], "fy":[-84.41691,-84.66974,-77.52224,-77.63843]},
    {"t":3.68002, "x":5.09747, "y":2.44538, "heading":2.11215, "vx":0.93628, "vy":0.59128, "omega":-0.13128, "ax":-7.63117, "ay":-4.78568, "alpha":0.90336, "fx":[-127.37653,-127.09251,-132.39779,-132.34903], "fy":[-85.30314,-85.69766,-77.24844,-77.36316]},
    {"t":3.71076, "x":5.12264, "y":2.46129, "heading":2.10812, "vx":0.70173, "vy":0.44419, "omega":-0.10351, "ax":-7.61998, "ay":-4.80295, "alpha":1.02241, "fx":[-126.88952,-126.50219,-132.55341,-132.5094], "fy":[-86.0564,-86.5955,-77.01322,-77.12198]},
    {"t":3.7415, "x":5.14061, "y":2.47268, "heading":2.10494, "vx":0.46752, "vy":0.29657, "omega":-0.07209, "ax":-7.61005, "ay":-4.81796, "alpha":1.12667, "fx":[-126.46466,-125.97575,-132.68923,-132.64934], "fy":[-86.70584,-87.38473,-76.80737,-76.91051]},
    {"t":3.77223, "x":5.15138, "y":2.47952, "heading":2.10272, "vx":0.23363, "vy":0.14849, "omega":-0.03746, "ax":-7.60118, "ay":-4.83113, "alpha":1.21875, "fx":[-126.08937,-125.50491,-132.81013,-132.77128], "fy":[-87.27359,-88.08181,-76.62342,-76.72571]},
    {"t":3.80297, "x":5.15497, "y":2.4818, "heading":2.10157, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.66915, "ay":-4.72383, "alpha":1.166, "fx":[-127.39999,-126.95523,-133.77456,-133.67065], "fy":[-85.34863,-85.97919,-74.9286,-75.1479]},
    {"t":3.83375, "x":5.15134, "y":2.47956, "heading":2.10157, "vx":-0.23607, "vy":-0.14541, "omega":0.03589, "ax":-7.67626, "ay":-4.71376, "alpha":1.03988, "fx":[-127.83768,-127.47858,-133.52175,-133.44582], "fy":[-84.66754,-85.17889,-75.35295,-75.51949]},
    {"t":3.86453, "x":5.14044, "y":2.47285, "heading":2.10267, "vx":-0.47237, "vy":-0.29051, "omega":0.0679, "ax":-7.68412, "ay":-4.70221, "alpha":0.89706, "fx":[-128.33143,-128.06363,-133.23887,-133.18469], "fy":[-83.88945,-84.27127,-75.82388,-75.94844]},
    {"t":3.89531, "x":5.12226, "y":2.46168, "heading":2.10476, "vx":-0.7089, "vy":-0.43525, "omega":0.09552, "ax":-7.69285, "ay":-4.68884, "alpha":0.73396, "fx":[-128.89582,-128.71881,-132.9175,-132.88065], "fy":[-82.98715,-83.23796,-76.35424,-76.44399]},
    {"t":3.92609, "x":5.09679, "y":2.44606, "heading":2.10771, "vx":-0.9457, "vy":-0.57959, "omega":0.11811, "ax":-7.70259, "ay":-4.67319, "alpha":0.54587, "fx":[-129.54944,-129.4548,-132.54696,-132.52452], "fy":[-81.9246,-82.05496,-76.95997,-77.01899]},
    {"t":3.95688, "x":5.06403, "y":2.42601, "heading":2.11134, "vx":-1.1828, "vy":-0.72344, "omega":0.13491, "ax":-7.71351, "ay":-4.65463, "alpha":0.32648, "fx":[-130.31639,-130.28531,-132.11348,-132.10322], "fy":[-80.65287,-80.69046,-77.66103,-77.69158]},
    {"t":3.98766, "x":5.02397, "y":2.40153, "heading":2.11549, "vx":-1.42024, "vy":-0.86672, "omega":0.14496, "ax":-7.72578, "ay":-4.63229, "alpha":0.06716, "fx":[-131.22849,-131.22804,-131.59894,-131.59766], "fy":[-79.10363,-79.10149,-78.4829,-78.48794]},
    {"t":4.01844, "x":4.97659, "y":2.37266, "heading":2.11996, "vx":-1.65806, "vy":-1.00931, "omega":0.14703, "ax":-7.73959, "ay":-4.60491, "alpha":-0.24436, "fx":[-132.32867,-132.30615,-130.97894,-130.97913], "fy":[-77.17833,-77.22876,-79.45876,-79.44694]},
    {"t":4.04922, "x":4.92188, "y":2.33941, "heading":2.12448, "vx":-1.8963, "vy":-1.15106, "omega":0.13951, "ax":-7.75511, "ay":-4.5706, "alpha":-0.62599, "fx":[-133.67611,-133.55025,-130.2197,-130.20259], "fy":[-74.72902,-74.98836,-80.63281,-80.62815]},
    {"t":4.08001, "x":4.85984, "y":2.30181, "heading":2.12878, "vx":-2.13502, "vy":-1.29175, "omega":0.12024, "ax":-7.77235, "ay":-4.52643, "alpha":-1.10524, "fx":[-135.35411,-135.00111,-129.2729,-129.19396], "fy":[-71.52277,-72.25798,-82.06553,-82.12678]},
    {"t":4.11079, "x":4.79043, "y":2.2599, "heading":2.13248, "vx":-2.37427, "vy":-1.43109, "omega":0.08622, "ax":-7.79091, "ay":-4.46758, "alpha":-1.72665, "fx":[-137.48146,-136.71316,-128.06681,-127.82338], "fy":[-67.17075,-68.85323,-83.84221,-84.10317]},
    {"t":4.14157, "x":4.71366, "y":2.21374, "heading":2.13513, "vx":-2.61409, "vy":-1.56861, "omega":0.03307, "ax":-7.80902, "ay":-4.38562, "alpha":-2.56797, "fx":[-140.22533,-138.75805,-126.49001,-125.84339], "fy":[-60.97405,-64.4846,-86.0875,-86.84611]},
    {"t":4.17235, "x":4.62949, "y":2.16337, "heading":2.13615, "vx":-2.85447, "vy":-1.70361, "omega":-0.04598, "ax":-7.82056, "ay":-4.26439, "alpha":-3.77922, "fx":[-143.79246,-141.22491,-124.35968,-122.72494], "fy":[-51.55304,-58.67533,-88.99125,-90.92428]},
    {"t":4.20313, "x":4.53792, "y":2.10891, "heading":2.13473, "vx":-3.0952, "vy":-1.83487, "omega":-0.16231, "ax":-7.80329, "ay":-4.06965, "alpha":-5.69345, "fx":[-148.24045,-144.20264,-121.35428,-117.1296], "fy":[-35.84203,-50.59459,-92.85731,-97.60051]},
    {"t":4.23392, "x":4.43894, "y":2.0505, "heading":2.12974, "vx":-3.33541, "vy":-1.96015, "omega":-0.33757, "ax":-7.65965, "ay":-3.72065, "alpha":-9.2101, "fx":[-151.97308,-147.68544,-116.85453,-104.64104], "fy":[-6.09971,-38.69808,-98.20197,-110.14927]},
    {"t":4.2647, "x":4.33264, "y":1.9884, "heading":2.11935, "vx":-3.57119, "vy":-2.07468, "omega":-0.62108, "ax":-7.88422, "ay":-3.50311, "alpha":-7.36708, "fx":[-150.71052,-147.16401,-122.25596,-116.30282], "fy":[-13.27213,-38.33305,-90.3441,-96.39859]},
    {"t":4.29263, "x":4.22982, "y":1.92909, "heading":2.102, "vx":-3.79141, "vy":-2.17252, "omega":-0.82686, "ax":-8.13874, "ay":-3.3044, "alpha":-2.92535, "fx":[-144.85692,-143.41842,-132.71885,-132.75621], "fy":[-38.67653,-45.81528,-70.93629,-69.39936]},
    {"t":4.32056, "x":4.12074, "y":1.86711, "heading":2.0789, "vx":-4.01874, "vy":-2.26482, "omega":-0.90857, "ax":-6.38841, "ay":-1.94833, "alpha":18.69816, "fx":[-112.71079,-58.368,-116.47686,-147.10456], "fy":[-93.36017,-118.71811,80.738,-1.22218]},
    {"t":4.34849, "x":4.006, "y":1.80309, "heading":2.05352, "vx":-4.19718, "vy":-2.31924, "omega":-0.38629, "ax":-4.99917, "ay":1.36986, "alpha":13.10405, "fx":[-105.29232,-49.31248,-69.0701,-116.4628], "fy":[-36.37392,9.61495,86.02968,33.93291]},
    {"t":4.37643, "x":3.88681, "y":1.73885, "heading":2.04273, "vx":-4.33682, "vy":-2.28098, "omega":-0.02027, "ax":-1.33908, "ay":2.48944, "alpha":0.17051, "fx":[-23.03888,-22.14375,-22.51736,-23.40914], "fy":[41.74551,42.20672,42.94309,42.48355]},
    {"t":4.40436, "x":3.76515, "y":1.6761, "heading":2.04217, "vx":-4.37422, "vy":-2.21145, "omega":-0.01551, "ax":-0.55065, "ay":1.09786, "alpha":0.00126, "fx":[-9.3679,-9.36175,-9.36476,-9.37091], "fy":[18.66976,18.67289,18.67882,18.67569]},
    {"t":4.43229, "x":3.64276, "y":1.61476, "heading":2.04174, "vx":-4.3896, "vy":-2.18078, "omega":-0.01547, "ax":-0.22254, "ay":0.4495, "alpha":0.0001, "fx":[-3.7855,-3.785,-3.78525,-3.78575], "fy":[7.64544,7.6457,7.64619,7.64594]},
    {"t":4.46022, "x":3.52006, "y":1.55403, "heading":2.0413, "vx":-4.39582, "vy":-2.16822, "omega":-0.01547, "ax":-0.09617, "ay":0.19527, "alpha":0.00003, "fx":[-1.6359,-1.63576,-1.63583,-1.63597], "fy":[3.32138,3.32145,3.32159,3.32152]},
    {"t":4.48815, "x":3.39724, "y":1.49354, "heading":2.04087, "vx":-4.3985, "vy":-2.16277, "omega":-0.01547, "ax":-0.05879, "ay":0.11967, "alpha":0.00001, "fx":[-0.99993,-0.99989,-0.99992,-0.99996], "fy":[2.03544,2.03547,2.03551,2.03549]},
    {"t":4.51609, "x":3.27436, "y":1.43317, "heading":2.04044, "vx":-4.40014, "vy":-2.15943, "omega":-0.01547, "ax":-0.07559, "ay":0.15438, "alpha":-0.00023, "fx":[-1.28547,-1.2866,-1.28603,-1.2849], "fy":[2.62677,2.62622,2.6251,2.62565]},
    {"t":4.54402, "x":3.15143, "y":1.37292, "heading":2.04001, "vx":-4.40226, "vy":-2.15512, "omega":-0.01547, "ax":-0.14757, "ay":0.33812, "alpha":-0.05344, "fx":[-2.4467,-2.70304,-2.57345,-2.3171], "fy":[5.94406,5.81422,5.55869,5.68862]},
    {"t":4.57195, "x":3.0284, "y":1.31285, "heading":2.03957, "vx":-4.40638, "vy":-2.14567, "omega":-0.01697, "ax":1.98074, "ay":1.78736, "alpha":-9.00565, "fx":[42.07961,0.01185,26.80568,65.87038], "fy":[60.34052,46.09834,-3.81607,18.98736]},
    {"t":4.59988, "x":2.9061, "y":1.25362, "heading":2.0391, "vx":-4.35105, "vy":-2.09575, "omega":-0.26851, "ax":5.44799, "ay":2.90681, "alpha":-21.24235, "fx":[96.60335,11.21968,118.25876,144.59319], "fy":[109.21872,135.85682,-65.33574,18.03591]},
    {"t":4.62781, "x":2.78669, "y":1.19621, "heading":2.0316, "vx":-4.19888, "vy":-2.01455, "omega":-0.86185, "ax":5.70637, "ay":3.06754, "alpha":-21.67105, "fx":[99.24736,13.06243,127.51861,148.4263], "fy":[112.12254,144.46907,-67.07452,19.19508]},
    {"t":4.65575, "x":2.67163, "y":1.14114, "heading":2.00753, "vx":-4.03949, "vy":-1.92887, "omega":-1.46717, "ax":6.16742, "ay":3.07778, "alpha":-20.11515, "fx":[105.14046,30.25711,134.23274,149.99365], "fy":[108.41042,144.80346,-61.06458,17.25901]},
    {"t":4.68368, "x":2.56121, "y":1.08846, "heading":1.96655, "vx":-3.86722, "vy":-1.8429, "omega":-2.02902, "ax":6.5769, "ay":2.96151, "alpha":-18.60319, "fx":[111.4174,47.05597,137.96325,151.0484], "fy":[102.9031,141.84378,-56.62851,13.37917]},
    {"t":4.71161, "x":2.45576, "y":1.03814, "heading":1.90987, "vx":-3.68351, "vy":-1.76018, "omega":-2.54864, "ax":7.12387, "ay":2.97247, "alpha":-15.51763, "fx":[118.22903,69.98956,144.97897,151.5026], "fy":[95.61268,133.26417,-39.08415,12.45101]},
    {"t":4.73954, "x":2.35565, "y":0.99014, "heading":1.83868, "vx":-3.48453, "vy":-1.67716, "omega":-2.98208, "ax":8.05924, "ay":3.59505, "alpha":-4.54919, "fx":[131.40264,123.59999,146.45195,146.88711], "fy":[76.90713,88.17576,39.62327,39.89702]},
    {"t":4.76747, "x":2.26146, "y":0.94469, "heading":1.75539, "vx":-3.25942, "vy":-1.57674, "omega":-3.10915, "ax":8.1469, "ay":3.73003, "alpha":0.22836, "fx":[138.94082,139.19112,138.22317,137.95057], "fy":[62.63003,62.11475,64.25,64.79251]},
    {"t":4.79541, "x":2.1736, "y":0.90211, "heading":1.66854, "vx":-3.03186, "vy":-1.47255, "omega":-3.10277, "ax":8.09398, "ay":3.7595, "alpha":3.00736, "fx":[142.67475,145.41257,134.67635,127.94126], "fy":[53.8956,46.64058,72.08655,83.16903]},
    {"t":4.82334, "x":2.09207, "y":0.86244, "heading":1.58188, "vx":-2.80578, "vy":-1.36754, "omega":-3.01877, "ax":8.02025, "ay":3.75328, "alpha":4.82426, "fx":[144.27088,148.64406,133.7214,119.05197], "fy":[49.71641,35.7123,74.22238,95.71766]},
    {"t":4.85127, "x":2.01683, "y":0.82571, "heading":1.49756, "vx":-2.58176, "vy":-1.26271, "omega":-2.88402, "ax":7.95468, "ay":3.73559, "alpha":6.02269, "fx":[144.52336,150.54852,134.04103,112.11428], "fy":[49.17241,27.161,73.88363,103.94842]},
    {"t":4.8792, "x":1.94782, "y":0.7919, "heading":1.417, "vx":-2.35957, "vy":-1.15836, "omega":-2.71579, "ax":7.9012, "ay":3.7206, "alpha":6.81527, "fx":[143.76445,151.72739,134.97718,107.11971], "fy":[51.49939,20.08856,72.32651,109.23117]},
    {"t":4.90713, "x":1.88499, "y":0.76099, "heading":1.34114, "vx":-2.13887, "vy":-1.05444, "omega":-2.52543, "ax":7.85572, "ay":3.71529, "alpha":7.36214, "fx":[142.11544,152.45653,136.18539,103.73715], "fy":[56.00942,14.06814,70.14959,112.55715]},
    {"t":4.93507, "x":1.82831, "y":0.73299, "heading":1.2706, "vx":-1.91945, "vy":-0.95066, "omega":-2.31979, "ax":7.81294, "ay":3.72102, "alpha":7.78186, "fx":[139.63673,152.88709,137.47683,101.58313], "fy":[62.0319,8.87258,67.68087,114.58888]},
    {"t":4.963, "x":1.77775, "y":0.70789, "heading":1.20581, "vx":-1.70122, "vy":-0.84673, "omega":-2.10243, "ax":7.76909, "ay":3.73545, "alpha":8.15396, "fx":[136.42082,153.11357,138.74515,100.32068], "fy":[68.90552,4.36887,65.1199,115.76178]},
    {"t":4.99093, "x":1.73326, "y":0.68569, "heading":1.14708, "vx":-1.48421, "vy":-0.74239, "omega":-1.87467, "ax":7.72277, "ay":3.7545, "alpha":8.5222, "fx":[132.63742,153.20077,139.92982,99.6803], "fy":[76.0141,0.47208,62.59907,116.36645]},
    {"t":5.01886, "x":1.69481, "y":0.66642, "heading":1.09472, "vx":-1.2685, "vy":-0.63752, "omega":-1.63663, "ax":7.67469, "ay":3.77403, "alpha":8.90068, "fx":[128.53146,153.19586,140.99659,99.45334], "fy":[82.84106,-2.87721,60.21327,116.60328]},
    {"t":5.04679, "x":1.66238, "y":0.65009, "heading":1.049, "vx":-1.05413, "vy":-0.5321, "omega":-1.38802, "ax":7.62691, "ay":3.79103, "alpha":9.2829, "fx":[124.38591,153.13425,141.92666,99.47926], "fy":[89.01108,-5.72488,58.03493,116.61632]},
    {"t":5.07473, "x":1.63591, "y":0.6367, "heading":1.01023, "vx":-0.8411, "vy":-0.42621, "omega":-1.12873, "ax":7.58185, "ay":3.80407, "alpha":9.65172, "fx":[120.47322,153.04267,142.71039,99.63401], "fy":[94.29896,-8.10985,56.12194,116.51328]},
    {"t":5.10266, "x":1.61537, "y":0.62628, "heading":0.97871, "vx":-0.62932, "vy":-0.31996, "omega":-0.85914, "ax":7.54164, "ay":3.81308, "alpha":9.98757, "fx":[117.01847,152.94105,143.34349,99.82132], "fy":[98.60622,-10.06713,54.52155,116.37722]},
    {"t":5.13059, "x":1.60074, "y":0.61883, "heading":0.95471, "vx":-0.41867, "vy":-0.21345, "omega":-0.58016, "ax":7.50777, "ay":3.81895, "alpha":10.2735, "fx":[114.185,152.84384,143.82461,99.96648], "fy":[101.92003,-11.62866,53.27228,116.27307]},
    {"t":5.15852, "x":1.59197, "y":0.61436, "heading":0.9385, "vx":-0.20896, "vy":-0.10678, "omega":-0.29321, "ax":7.48111, "ay":3.82288, "alpha":10.49714, "fx":[112.07963,152.76116,144.1536,100.01206], "fy":[104.27053,-12.82248,52.40483,116.2512]},
    {"t":5.18645, "x":1.58905, "y":0.61287, "heading":0.93031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.95968, "ay":5.73422, "alpha":0.32131, "fx":[117.57069,119.71427,119.1789,117.06507], "fy":[98.52617,95.91149,96.58094,99.13135]},
    {"t":5.23028, "x":1.59574, "y":0.61838, "heading":0.93031, "vx":0.30506, "vy":0.25134, "omega":0.01408, "ax":6.95909, "ay":5.73373, "alpha":0.31948, "fx":[117.56515,119.69628,119.16431,117.0626], "fy":[98.51188,95.91258,96.57815,99.11391]},
    {"t":5.27412, "x":1.61579, "y":0.6349, "heading":0.93093, "vx":0.61009, "vy":0.50266, "omega":0.02809, "ax":6.95837, "ay":5.73314, "alpha":0.31728, "fx":[117.55932,119.67517,119.14601,117.05911], "fy":[98.49374,95.91328,96.57576,99.09358]},
    {"t":5.31795, "x":1.64922, "y":0.66244, "heading":0.93216, "vx":0.91508, "vy":0.75396, "omega":0.04199, "ax":6.9575, "ay":5.73242, "alpha":0.31459, "fx":[117.55279,119.64973,119.12304,117.05444], "fy":[98.47085,95.91368,96.57356,99.06919]},
    {"t":5.36178, "x":1.69601, "y":0.70099, "heading":0.934, "vx":1.22004, "vy":1.00522, "omega":0.05578, "ax":6.9564, "ay":5.73152, "alpha":0.31124, "fx":[117.54496,119.61815,119.09399,117.04837], "fy":[98.44182,95.91388,96.57121,99.03896]},
    {"t":5.40561, "x":1.75617, "y":0.75056, "heading":0.93645, "vx":1.52496, "vy":1.25644, "omega":0.06943, "ax":6.95499, "ay":5.73036, "alpha":0.30694, "fx":[117.53489,119.5776,119.05661,117.04049], "fy":[98.4045,95.91408,96.56818,99.00013]},
    {"t":5.44944, "x":1.82969, "y":0.81114, "heading":0.93949, "vx":1.82981, "vy":1.50761, "omega":0.08288, "ax":6.95311, "ay":5.72881, "alpha":0.30121, "fx":[117.52099,119.52335,119.00718,117.03014], "fy":[98.35529,95.91452,96.56358,98.9481]},
    {"t":5.49328, "x":1.91658, "y":0.88272, "heading":0.94312, "vx":2.13457, "vy":1.75872, "omega":0.09608, "ax":6.95048, "ay":5.72664, "alpha":0.29324, "fx":[117.50037,119.44697,118.93897,117.01607], "fy":[98.28774,95.91563,96.55578,98.87467]},
    {"t":5.53711, "x":2.01682, "y":0.96531, "heading":0.94734, "vx":2.43923, "vy":2.00973, "omega":0.10894, "ax":6.94652, "ay":5.72338, "alpha":0.28137, "fx":[117.46724,119.33169,118.8386,116.99564], "fy":[98.18904,95.91809,96.54143,98.76349]},
    {"t":5.58094, "x":2.13041, "y":1.0589, "heading":0.95211, "vx":2.74371, "vy":2.26059, "omega":0.12127, "ax":6.93991, "ay":5.71794, "alpha":0.26186, "fx":[117.40782,119.13884,118.67497,116.96222], "fy":[98.02959,95.92292,96.51245,98.57694]},
    {"t":5.62477, "x":2.25733, "y":1.16348, "heading":0.95743, "vx":3.04789, "vy":2.51122, "omega":0.13275, "ax":6.92668, "ay":5.70704, "alpha":0.22391, "fx":[117.27969,118.75467,118.35558,116.89369], "fy":[97.72234,95.93042,96.44316,98.20441]},
    {"t":5.6686, "x":2.39758, "y":1.27903, "heading":0.96324, "vx":3.3515, "vy":2.76137, "omega":0.14256, "ax":6.88697, "ay":5.67433, "alpha":0.11914, "fx":[116.85936,117.63839,117.42974,116.65432], "fy":[96.85282,95.91141,96.18878,97.12164]},
    {"t":5.71244, "x":2.5511, "y":1.40552, "heading":0.96949, "vx":3.65337, "vy":3.01009, "omega":0.14778, "ax":3.03317, "ay":2.49916, "alpha":-3.36467, "fx":[62.89316,47.39913,39.51417,56.5672], "fy":[42.86057,55.65766,42.72189,28.79953]},
    {"t":5.75627, "x":2.71415, "y":1.53986, "heading":0.97597, "vx":3.78632, "vy":3.11963, "omega":0.0003, "ax":-3.03317, "ay":-2.49916, "alpha":3.36473, "fx":[-62.86438,-47.32347,-39.5439,-56.64197], "fy":[-42.94327,-55.66132,-42.63016,-28.80492]},
    {"t":5.8001, "x":2.8772, "y":1.6742, "heading":0.97598, "vx":3.65337, "vy":3.01009, "omega":0.14779, "ax":-6.88697, "ay":-5.67433, "alpha":-0.11905, "fx":[-116.8659,-117.64157,-117.42329,-116.65105], "fy":[-96.84483,-95.90769,-96.19674,-97.12538]},
    {"t":5.84393, "x":3.03072, "y":1.80068, "heading":0.98246, "vx":3.3515, "vy":2.76137, "omega":0.14257, "ax":-6.92668, "ay":-5.70704, "alpha":-0.22389, "fx":[-117.30351,-118.76745,-118.33238,-116.88029], "fy":[-97.69356,-95.91494,-96.4718,-98.22003]},
    {"t":5.88776, "x":3.17096, "y":1.91624, "heading":0.98871, "vx":3.04789, "vy":2.51122, "omega":0.13275, "ax":-6.93991, "ay":-5.71794, "alpha":-0.26186, "fx":[-117.44868,-119.16068,-118.63534,-116.93914], "fy":[-97.98041,-95.89618,-96.56136,-98.60395]},
    {"t":5.93159, "x":3.29789, "y":2.02082, "heading":0.99453, "vx":2.74371, "vy":2.26059, "omega":0.12128, "ax":-6.94652, "ay":-5.72338, "alpha":-0.28138, "fx":[-117.52401,-119.36186,-118.78368,-116.96361], "fy":[-98.12086,-95.88095,-96.60921,-98.80103]},
    {"t":5.97543, "x":3.41148, "y":2.1144, "heading":0.99985, "vx":2.43923, "vy":2.00973, "omega":0.10894, "ax":-6.95048, "ay":-5.72664, "alpha":-0.29326, "fx":[-117.57161,-119.48465,-118.87015,-116.97596], "fy":[-98.20229,-95.86909,-96.64071,-98.92173]},
    {"t":6.01926, "x":3.51172, "y":2.19699, "heading":1.00462, "vx":2.13457, "vy":1.75872, "omega":0.09609, "ax":-6.95311, "ay":-5.72881, "alpha":-0.30123, "fx":[-117.60513,-119.56769,-118.92597,-116.98287], "fy":[-98.25445,-95.85965,-96.66379,-99.00362]},
    {"t":6.06309, "x":3.5986, "y":2.26858, "heading":1.00883, "vx":1.82981, "vy":1.50761, "omega":0.08288, "ax":-6.95499, "ay":-5.73036, "alpha":-0.30695, "fx":[-117.63028,-119.6277,-118.96461,-116.98699], "fy":[-98.29024,-95.85197,-96.6817,-99.06298]},
    {"t":6.10692, "x":3.67213, "y":2.32915, "heading":1.01247, "vx":1.52496, "vy":1.25644, "omega":0.06943, "ax":-6.9564, "ay":-5.73152, "alpha":-0.31126, "fx":[-117.64991,-119.67312,-118.99283,-116.98961], "fy":[-98.31617,-95.84567,-96.69603,-99.108]},
    {"t":6.15075, "x":3.73229, "y":2.37872, "heading":1.01551, "vx":1.22004, "vy":1.00522, "omega":0.05579, "ax":-6.9575, "ay":-5.73242, "alpha":-0.31461, "fx":[-117.66556,-119.70864,-119.01438,-116.99142], "fy":[-98.33587,-95.8405,-96.70762,-99.14327]},
    {"t":6.19459, "x":3.77908, "y":2.41728, "heading":1.01795, "vx":0.91508, "vy":0.75396, "omega":0.042, "ax":-6.95837, "ay":-5.73314, "alpha":-0.3173, "fx":[-117.67815,-119.7371,-119.03154,-116.9928], "fy":[-98.35155,-95.8363,-96.71698,-99.17154]},
    {"t":6.23842, "x":3.8125, "y":2.44482, "heading":1.01979, "vx":0.61009, "vy":0.50266, "omega":0.02809, "ax":-6.95909, "ay":-5.73373, "alpha":-0.3195, "fx":[-117.68826,-119.7603,-119.04575,-116.99401], "fy":[-98.36459,-95.83296,-96.72441,-99.19456]},
    {"t":6.28225, "x":3.83256, "y":2.46134, "heading":1.02103, "vx":0.30506, "vy":0.25134, "omega":0.01408, "ax":-6.95968, "ay":-5.73422, "alpha":-0.32134, "fx":[-117.69629,-119.77945,-119.05798,-116.99521], "fy":[-98.37595,-95.83039,-96.73011,-99.21351]},
    {"t":6.32608, "x":3.83925, "y":2.46685, "heading":1.02164, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.973, "ay":-5.71786, "alpha":-0.344, "fx":[-117.88056,-120.10255,-119.32542,-117.12627], "fy":[-98.15418,-95.42438,-96.3996,-99.05824]},
    {"t":6.36979, "x":3.83258, "y":2.46139, "heading":1.02164, "vx":-0.30481, "vy":-0.24994, "omega":-0.01504, "ax":-6.9724, "ay":-5.71737, "alpha":-0.34216, "fx":[-117.87421,-120.08414,-119.31151,-117.12419], "fy":[-98.14073,-95.42604,-96.39596,-99.04026]},
    {"t":6.41351, "x":3.8126, "y":2.445, "heading":1.02099, "vx":-0.60959, "vy":-0.49987, "omega":-0.02999, "ax":-6.97168, "ay":-5.71678, "alpha":-0.33995, "fx":[-117.86559,-120.0616,-119.29578,-117.12216], "fy":[-98.12578,-95.42857,-96.3904,-99.01811]},
    {"t":6.45722, "x":3.77929, "y":2.41768, "heading":1.01967, "vx":-0.91434, "vy":-0.74976, "omega":-0.04485, "ax":-6.9708, "ay":-5.71605, "alpha":-0.33726, "fx":[-117.85431,-120.03373,-119.27725,-117.12002], "fy":[-98.10842,-95.43207,-96.38271,-98.99063]},
    {"t":6.50093, "x":3.73266, "y":2.37945, "heading":1.01771, "vx":-1.21906, "vy":-0.99963, "omega":-0.0596, "ax":-6.9697, "ay":-5.71515, "alpha":-0.3339, "fx":[-117.83977,-119.99871,-119.2545,-117.11754], "fy":[-98.08724,-95.43665,-96.37257,-98.95605]},
    {"t":6.54465, "x":3.67271, "y":2.33029, "heading":1.01511, "vx":-1.52372, "vy":-1.24945, "omega":-0.07419, "ax":-6.96829, "ay":-5.71399, "alpha":-0.32958, "fx":[-117.82101,-119.9537,-119.22529,-117.11431], "fy":[-98.06009,-95.44249,-96.35945,-98.91159]},
    {"t":6.58836, "x":3.59945, "y":2.27022, "heading":1.01187, "vx":-1.82833, "vy":-1.49923, "omega":-0.0886, "ax":-6.9664, "ay":-5.71245, "alpha":-0.32385, "fx":[-117.79644,-119.89398,-119.18588,-117.10965], "fy":[-98.02335,-95.44989,-96.34248,-98.85267]},
    {"t":6.63207, "x":3.51287, "y":2.19922, "heading":1.00799, "vx":-2.13285, "vy":-1.74893, "omega":-0.10276, "ax":-6.96376, "ay":-5.71028, "alpha":-0.31587, "fx":[-117.76315,-119.81109,-119.12958,-117.1023], "fy":[-97.9706,-95.45928,-96.32,-98.77106]},
    {"t":6.67578, "x":3.41299, "y":2.11732, "heading":1.0035, "vx":-2.43725, "vy":-1.99855, "omega":-0.11656, "ax":-6.95979, "ay":-5.70703, "alpha":-0.30399, "fx":[-117.71525,-119.68824,-119.04304,-117.08961], "fy":[-97.88908,-95.47142,-96.28865,-98.65045]},
    {"t":6.7195, "x":3.2998, "y":2.0245, "heading":0.99841, "vx":-2.74148, "vy":-2.24802, "omega":-0.12985, "ax":-6.95317, "ay":-5.7016, "alpha":-0.28449, "fx":[-117.63876,-119.48674,-118.89534,-117.06491], "fy":[-97.74936,-95.48747,-96.24027,-98.45323]},
    {"t":6.76321, "x":3.17332, "y":1.92079, "heading":0.99273, "vx":-3.04543, "vy":-2.49725, "omega":-0.14229, "ax":-6.93992, "ay":-5.69074, "alpha":-0.24664, "fx":[-117.49062,-119.09292,-118.5947,-117.00593], "fy":[-97.46514,-95.50812,-96.14878,-98.0691]},
    {"t":6.80692, "x":3.03356, "y":1.80619, "heading":0.98651, "vx":-3.34879, "vy":-2.74601, "omega":-0.15307, "ax":-6.90023, "ay":-5.6582, "alpha":-0.14261, "fx":[-117.04452,-117.96787,-117.69508,-116.77636], "fy":[-96.62683,-95.50564,-95.86783,-96.97688]},
    {"t":6.85064, "x":2.88059, "y":1.68075, "heading":0.97982, "vx":-3.65042, "vy":-2.99334, "omega":-0.1593, "ax":-3.27541, "ay":-2.68597, "alpha":3.63669, "fx":[-67.65295,-50.72879,-42.81493,-61.65859], "fy":[-45.88819,-59.99728,-46.22685,-30.63786]},
    {"t":6.89435, "x":2.71789, "y":1.54733, "heading":0.97286, "vx":-3.7936, "vy":-3.11075, "omega":-0.00033, "ax":3.27541, "ay":2.68597, "alpha":-3.63665, "fx":[67.68875,50.81584,42.77681,61.57382], "fy":[45.79165,59.99018,46.33531,30.63303]},
    {"t":6.93806, "x":2.55519, "y":1.41392, "heading":0.97284, "vx":-3.65042, "vy":-2.99334, "omega":-0.1593, "ax":6.90023, "ay":5.6582, "alpha":0.14269, "fx":[117.03613,117.96381,117.70334,116.78056], "fy":[96.63711,95.51042,95.85759,96.97206]},
    {"t":6.98177, "x":2.40221, "y":1.28848, "heading":0.96588, "vx":-3.34879, "vy":-2.74601, "omega":-0.15306, "ax":6.93992, "ay":5.69074, "alpha":0.24666, "fx":[117.46235,119.07822,118.62217,117.02144], "fy":[97.49944,95.52604,96.11469,98.05097]},
    {"t":7.02549, "x":2.26246, "y":1.17388, "heading":0.95919, "vx":-3.04543, "vy":-2.49725, "omega":-0.14228, "ax":6.95317, "ay":5.7016, "alpha":0.28449, "fx":[117.59097,119.46196,118.94155,117.09128], "fy":[97.8071,95.51801,96.18292,98.42231]},
    {"t":7.0692, "x":2.13597, "y":1.07017, "heading":0.95297, "vx":-2.74148, "vy":-2.24802, "omega":-0.12984, "ax":6.95979, "ay":5.70703, "alpha":0.30398, "fx":[117.64932,119.65417,119.10664,117.12602], "fy":[97.96857,95.51364,96.20973,98.60767]},
    {"t":7.11291, "x":2.02279, "y":0.97735, "heading":0.94729, "vx":-2.43725, "vy":-1.99855, "omega":-0.11656, "ax":6.96376, "ay":5.71028, "alpha":0.31585, "fx":[117.68076,119.76859,119.20894,117.14783], "fy":[98.06981,95.51212,96.22151,98.71751]},
    {"t":7.15663, "x":1.9229, "y":0.89544, "heading":0.9422, "vx":-2.13285, "vy":-1.74893, "omega":-0.10275, "ax":6.9664, "ay":5.71245, "alpha":0.32384, "fx":[117.69942,119.84398,119.27925,117.1633], "fy":[98.14008,95.51218,96.22662,98.78951]},
    {"t":7.20034, "x":1.83632, "y":0.82445, "heading":0.9377, "vx":-1.82833, "vy":-1.49923, "omega":-0.08859, "ax":6.96829, "ay":5.71399, "alpha":0.32957, "fx":[117.71126,119.89717,119.33083,117.17505], "fy":[98.19204,95.51305,96.22849,98.84005]},
    {"t":7.24405, "x":1.76306, "y":0.76437, "heading":0.93383, "vx":-1.52372, "vy":-1.24945, "omega":-0.07419, "ax":6.9697, "ay":5.71515, "alpha":0.33388, "fx":[117.71926,119.93662,119.37034,117.18431], "fy":[98.23208,95.51423,96.22883,98.87737]},
    {"t":7.28776, "x":1.70311, "y":0.71522, "heading":0.93059, "vx":-1.21906, "vy":-0.99963, "omega":-0.05959, "ax":6.9708, "ay":5.71605, "alpha":0.33724, "fx":[117.72502,119.96708,119.40147,117.19173], "fy":[98.26374,95.51541,96.22857,98.90611]},
    {"t":7.33148, "x":1.65648, "y":0.67698, "heading":0.92798, "vx":-0.91434, "vy":-0.74976, "omega":-0.04485, "ax":6.97168, "ay":5.71678, "alpha":0.33993, "fx":[117.72955,119.99142,119.42646,117.19771], "fy":[98.28918,95.5164,96.22824,98.92904]},
    {"t":7.37519, "x":1.62317, "y":0.64967, "heading":0.92602, "vx":-0.60959, "vy":-0.49987, "omega":-0.02999, "ax":6.9724, "ay":5.71737, "alpha":0.34214, "fx":[117.73344,120.01145,119.4467,117.20246], "fy":[98.30976,95.51706,96.22821,98.94795]},
    {"t":7.4189, "x":1.60319, "y":0.63328, "heading":0.92471, "vx":-0.30481, "vy":-0.24994, "omega":-0.01504, "ax":6.973, "ay":5.71786, "alpha":0.34398, "fx":[117.73711,120.0284,119.46314,117.20615], "fy":[98.32639,95.51728,96.2287,98.96403]},
    {"t":7.46261, "x":1.59653, "y":0.62782, "heading":0.92406, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.18077, "ay":6.56556, "alpha":0.41416, "fx":[103.6781,106.93446,106.54714,103.37266], "fy":[113.04891,109.97443,110.35564,113.33409]},
    {"t":7.50556, "x":1.60223, "y":0.63387, "heading":0.92406, "vx":0.26544, "vy":0.28196, "omega":0.01779, "ax":6.18023, "ay":6.56499, "alpha":0.41212, "fx":[103.67621,106.91607,106.53114,103.37235], "fy":[113.03205,109.97325,110.35259,113.31632]},
    {"t":7.54851, "x":1.61933, "y":0.65204, "heading":0.92482, "vx":0.53085, "vy":0.5639, "omega":0.03549, "ax":6.17958, "ay":6.5643, "alpha":0.40967, "fx":[103.67529,106.89508,106.51065,103.37086], "fy":[113.01057,109.97079,110.35019,113.29601]},
    {"t":7.59145, "x":1.64782, "y":0.68231, "heading":0.92634, "vx":0.79623, "vy":0.8458, "omega":0.05308, "ax":6.1788, "ay":6.56346, "alpha":0.40669, "fx":[103.67518,106.87026,106.48462,103.36818], "fy":[112.98341,109.967,110.3482,113.27196]},
    {"t":7.6344, "x":1.68771, "y":0.72468, "heading":0.92862, "vx":1.06159, "vy":1.12768, "omega":0.07054, "ax":6.17781, "ay":6.56242, "alpha":0.40297, "fx":[103.67562,106.83974,106.45153,103.36432], "fy":[112.94893,109.96178,110.34626,113.24237]},
    {"t":7.67734, "x":1.739, "y":0.77916, "heading":0.93165, "vx":1.32689, "vy":1.4095, "omega":0.08785, "ax":6.17654, "ay":6.56107, "alpha":0.3982, "fx":[103.67621,106.80063,106.40896,103.35925], "fy":[112.90461,109.95497,110.34378,113.20442]},
    {"t":7.72029, "x":1.80168, "y":0.84574, "heading":0.93542, "vx":1.59215, "vy":1.69127, "omega":0.10495, "ax":6.17486, "ay":6.55928, "alpha":0.39188, "fx":[103.67625,106.74815,106.35292,103.35292], "fy":[112.84626,109.94628,110.33979,113.15345]},
    {"t":7.76323, "x":1.87575, "y":0.92443, "heading":0.93993, "vx":1.85733, "vy":1.97296, "omega":0.12178, "ax":6.1725, "ay":6.55677, "alpha":0.38308, "fx":[103.67447,106.67374,106.27627,103.34515], "fy":[112.76636,109.93515,110.3325,113.08111]},
    {"t":7.80618, "x":1.96121, "y":1.0152, "heading":0.94516, "vx":2.12241, "vy":2.25454, "omega":0.13823, "ax":6.16896, "ay":6.55301, "alpha":0.37002, "fx":[103.66824,106.56054,106.1648,103.33547], "fy":[112.65005,109.92025,110.31826,112.9709]},
    {"t":7.84912, "x":2.05804, "y":1.11807, "heading":0.9511, "vx":2.38734, "vy":2.53597, "omega":0.15412, "ax":6.16308, "ay":6.54677, "alpha":0.34863, "fx":[103.65111,106.3699,105.98579,103.32226], "fy":[112.46321,109.89808,110.28826,112.78486]},
    {"t":7.89207, "x":2.16625, "y":1.23301, "heading":0.95772, "vx":2.65202, "vy":2.81712, "omega":0.16909, "ax":6.15139, "ay":6.53434, "alpha":0.30728, "fx":[103.60234,105.98947,105.64321,103.29839], "fy":[112.10621,109.85593,110.21483,112.41194]},
    {"t":7.93501, "x":2.28582, "y":1.36002, "heading":0.96498, "vx":2.91619, "vy":3.09774, "omega":0.18229, "ax":6.11692, "ay":6.49771, "alpha":0.19336, "fx":[103.40599,104.89448,104.67983,103.20772], "fy":[111.11057,109.71137,109.94816,111.32651]},
    {"t":7.97796, "x":2.41669, "y":1.49905, "heading":0.97281, "vx":3.17889, "vy":3.37679, "omega":0.19059, "ax":4.27803, "ay":4.54537, "alpha":-4.42561, "fx":[87.07843,63.01649,55.96127,85.01608], "fy":[73.64341,93.56437,83.4626,58.59162]},
    {"t":8.02091, "x":2.55716, "y":1.64826, "heading":0.98099, "vx":3.36261, "vy":3.57199, "omega":0.00054, "ax":-4.27803, "ay":-4.54538, "alpha":4.42553, "fx":[-86.99876,-62.88529,-56.05716,-85.13081], "fy":[-73.77849,-93.60673,-83.31857,-58.55844]},
    {"t":8.06385, "x":2.69762, "y":1.79747, "heading":0.98102, "vx":3.17889, "vy":3.37679, "omega":0.19059, "ax":-6.11692, "ay":-6.49771, "alpha":-0.19332, "fx":[-103.41987,-104.90432,-104.66624,-103.19769], "fy":[-111.09744,-109.70227,-109.9613,-111.33551]},
    {"t":8.1068, "x":2.8285, "y":1.93649, "heading":0.9892, "vx":2.91619, "vy":3.09774, "omega":0.18229, "ax":-6.15139, "ay":-6.53434, "alpha":-0.30727, "fx":[-103.64584,-106.02028,-105.60094,-103.26639], "fy":[-112.06564,-109.82668,-110.25566,-112.44089]},
    {"t":8.14974, "x":2.94806, "y":2.0635, "heading":0.99703, "vx":2.65202, "vy":2.81712, "omega":0.16909, "ax":-6.16308, "ay":-6.54676, "alpha":-0.34863, "fx":[-103.72345,-106.42074,-105.91575,-103.26915], "fy":[-112.3961,-109.84939,-110.35589,-112.83299]},
    {"t":8.19269, "x":3.05627, "y":2.17844, "heading":1.00429, "vx":2.38734, "vy":2.53597, "omega":0.15412, "ax":-6.16896, "ay":-6.55301, "alpha":-0.37002, "fx":[-103.76737,-106.62981,-106.06901,-103.26289], "fy":[-112.55835,-109.85361,-110.41073,-113.03674]},
    {"t":8.23563, "x":3.15311, "y":2.28131, "heading":1.01091, "vx":2.12241, "vy":2.25454, "omega":0.13823, "ax":-6.1725, "ay":-6.55677, "alpha":-0.38308, "fx":[-103.7979,-106.75964,-106.15714,-103.25497], "fy":[-112.65235,-109.85229,-110.4475,-113.16296]},
    {"t":8.27858, "x":3.23857, "y":2.37209, "heading":1.01685, "vx":1.85733, "vy":1.97296, "omega":0.12178, "ax":-6.17486, "ay":-6.55928, "alpha":-0.39188, "fx":[-103.82131,-106.84876,-106.21303,-103.24715], "fy":[-112.71242,-109.84906,-110.47482,-113.24947]},
    {"t":8.32152, "x":3.31264, "y":2.45077, "heading":1.02208, "vx":1.59215, "vy":1.69127, "omega":0.10495, "ax":-6.17655, "ay":-6.56107, "alpha":-0.3982, "fx":[-103.84011,-106.91398,-106.251,-103.23997], "fy":[-112.75351,-109.84529,-110.49624,-113.31273]},
    {"t":8.36447, "x":3.37532, "y":2.51735, "heading":1.02658, "vx":1.32689, "vy":1.4095, "omega":0.08785, "ax":-6.17781, "ay":-6.56242, "alpha":-0.40297, "fx":[-103.85551,-106.9638,-106.27825,-103.23366], "fy":[-112.78319,-109.84161,-110.51349,-113.36103]},
    {"t":8.40742, "x":3.4266, "y":2.57183, "heading":1.03036, "vx":1.06159, "vy":1.12768, "omega":0.07054, "ax":-6.1788, "ay":-6.56346, "alpha":-0.40669, "fx":[-103.86812,-107.003,-106.29883,-103.22829], "fy":[-112.80571,-109.83832,-110.5275,-113.39902]},
    {"t":8.45036, "x":3.4665, "y":2.61421, "heading":1.03339, "vx":0.79623, "vy":0.8458, "omega":0.05308, "ax":-6.17958, "ay":-6.5643, "alpha":-0.40967, "fx":[-103.87833,-107.03445,-106.31519,-103.22389], "fy":[-112.82364,-109.83561,-110.53881,-113.4295]},
    {"t":8.49331, "x":3.49499, "y":2.64448, "heading":1.03566, "vx":0.53085, "vy":0.5639, "omega":0.03548, "ax":-6.18023, "ay":-6.56499, "alpha":-0.41211, "fx":[-103.88636,-107.06001,-106.3289,-103.2205], "fy":[-112.83863,-109.83356,-110.54775,-113.45426]},
    {"t":8.53625, "x":3.51209, "y":2.66264, "heading":1.03719, "vx":0.26544, "vy":0.28196, "omega":0.01779, "ax":-6.18077, "ay":-6.56556, "alpha":-0.41416, "fx":[-103.89234,-107.08089,-106.341,-103.21811], "fy":[-112.85177,-109.83226,-110.55455,-113.4745]},
    {"t":8.5792, "x":3.51779, "y":2.66869, "heading":1.03795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.16889, "ay":-6.57695, "alpha":-0.37872, "fx":[-103.7939,-106.71297,-106.04058,-103.17672], "fy":[-112.94284,-110.19018,-110.84266,-113.51216]},
    {"t":8.62219, "x":3.51209, "y":2.66262, "heading":1.03795, "vx":-0.26519, "vy":-0.28273, "omega":-0.01628, "ax":-6.16835, "ay":-6.57637, "alpha":-0.37689, "fx":[-103.79029,-106.6949,-106.02618,-103.17624], "fy":[-112.92756,-110.18872,-110.83803,-113.49453]},
    {"t":8.66517, "x":3.49499, "y":2.64438, "heading":1.03725, "vx":-0.53036, "vy":-0.56544, "omega":-0.03248, "ax":-6.16771, "ay":-6.57568, "alpha":-0.3747, "fx":[-103.78469,-106.67248,-106.01012,-103.17644], "fy":[-112.91039,-110.18768,-110.83132,-113.47267]},
    {"t":8.70816, "x":3.46649, "y":2.614, "heading":1.03586, "vx":-0.7955, "vy":-0.84812, "omega":-0.04859, "ax":-6.16692, "ay":-6.57484, "alpha":-0.37202, "fx":[-103.77691,-106.64455,-105.9914,-103.17728], "fy":[-112.89029,-110.18693,-110.82223,-113.44543]},
    {"t":8.75115, "x":3.4266, "y":2.57147, "heading":1.03377, "vx":-1.06061, "vy":-1.13076, "omega":-0.06458, "ax":-6.16593, "ay":-6.57379, "alpha":-0.36868, "fx":[-103.76661,-106.60934,-105.96856,-103.17864], "fy":[-112.86571,-110.18628,-110.81036,-113.41109]},
    {"t":8.79414, "x":3.3753, "y":2.51678, "heading":1.03099, "vx":-1.32567, "vy":-1.41336, "omega":-0.08043, "ax":-6.16467, "ay":-6.57244, "alpha":-0.3644, "fx":[-103.75328,-106.5641,-105.93928,-103.18037], "fy":[-112.83421,-110.18544,-110.795,-113.36696]},
    {"t":8.83713, "x":3.31262, "y":2.44995, "heading":1.02753, "vx":-1.59068, "vy":-1.6959, "omega":-0.0961, "ax":-6.16298, "ay":-6.57065, "alpha":-0.35872, "fx":[-103.73605,-106.50429,-105.89974,-103.18219], "fy":[-112.79178,-110.18386,-110.77501,-113.30858]},
    {"t":8.88012, "x":3.23854, "y":2.37098, "heading":1.0234, "vx":-1.85562, "vy":-1.97836, "omega":-0.11152, "ax":-6.16062, "ay":-6.56813, "alpha":-0.35082, "fx":[-103.7133,-106.42177,-105.84311,-103.18355], "fy":[-112.73124,-110.18055,-110.74827,-113.22796]},
    {"t":8.9231, "x":3.15308, "y":2.27986, "heading":1.01861, "vx":-2.12045, "vy":-2.26071, "omega":-0.1266, "ax":-6.15709, "ay":-6.56436, "alpha":-0.3391, "fx":[-103.68171,-106.30047,-105.75581,-103.18321], "fy":[-112.63837,-110.1734,-110.71048,-113.10926]},
    {"t":8.96609, "x":3.05624, "y":2.17661, "heading":1.01317, "vx":-2.38514, "vy":-2.54291, "omega":-0.14118, "ax":-6.15121, "ay":-6.55809, "alpha":-0.31991, "fx":[-103.63324,-106.1035,-105.60664,-103.17789], "fy":[-112.48055,-110.15707,-110.65131,-112.91606]},
    {"t":9.00908, "x":2.94802, "y":2.06124, "heading":1.0071, "vx":-2.64957, "vy":-2.82483, "omega":-0.15493, "ax":-6.13951, "ay":-6.54562, "alpha":-0.2828, "fx":[-103.54246,-105.72343,-105.30387,-103.15568], "fy":[-112.1624,-110.11374,-110.53857,-112.54159]},
    {"t":9.05207, "x":2.82845, "y":1.93375, "heading":1.00044, "vx":-2.91349, "vy":-3.10621, "omega":-0.16709, "ax":-6.105, "ay":-6.50882, "alpha":-0.18073, "fx":[-103.27161,-104.65699,-104.41041,-103.03849], "fy":[-111.23418,-109.93734,-110.20119,-111.47966]},
    {"t":9.09506, "x":2.69756, "y":1.79421, "heading":0.99325, "vx":-3.17594, "vy":-3.38602, "omega":-0.17486, "ax":-4.19102, "ay":-4.46895, "alpha":4.05644, "fx":[-84.38349,-62.17881,-56.16406,-82.42579], "fy":[-73.10511,-91.07683,-80.91178,-58.96867]},
    {"t":9.13805, "x":2.55716, "y":1.64452, "heading":0.98574, "vx":-3.3561, "vy":-3.57813, "omega":-0.00048, "ax":4.19102, "ay":4.46895, "alpha":-4.05649, "fx":[84.45115,62.28869,56.08405,82.32839], "fy":[72.99092,91.04419,81.03412,58.99304]},
    {"t":9.18104, "x":2.41676, "y":1.49483, "heading":0.98572, "vx":-3.17594, "vy":-3.38602, "omega":-0.17486, "ax":6.105, "ay":6.50882, "alpha":0.18076, "fx":[103.25955,104.64873,104.42224,103.04692], "fy":[111.24555,109.94493,110.18981,111.47212]},
    {"t":9.22402, "x":2.28587, "y":1.35528, "heading":0.9782, "vx":-2.91349, "vy":-3.10621, "omega":-0.16709, "ax":6.13951, "ay":6.54562, "alpha":0.28281, "fx":[103.50522,105.69796,105.34012,103.18211], "fy":[112.19705,110.13777,110.50375,112.51775]},
    {"t":9.26701, "x":2.1663, "y":1.2278, "heading":0.97102, "vx":-2.64957, "vy":-2.82483, "omega":-0.15493, "ax":6.15121, "ay":6.55809, "alpha":0.31991, "fx":[103.57156,106.06155,105.66648,103.22166], "fy":[112.53766,110.19701,110.59386,112.87648]},
    {"t":9.31, "x":2.05808, "y":1.11243, "heading":0.96436, "vx":-2.38514, "vy":-2.54291, "omega":-0.14118, "ax":6.15709, "ay":6.56436, "alpha":0.3391, "fx":[103.59741,106.24328,105.83747,103.24305], "fy":[112.71625,110.22808,110.63211,113.05509]},
    {"t":9.35299, "x":1.96123, "y":1.00918, "heading":0.95829, "vx":-2.12045, "vy":-2.26071, "omega":-0.1266, "ax":6.16062, "ay":6.56813, "alpha":0.35083, "fx":[103.60852,106.35076,105.94449,103.25795], "fy":[112.82788,110.24862,110.65098,113.16054]},
    {"t":9.39598, "x":1.87577, "y":0.91806, "heading":0.95285, "vx":-1.85562, "vy":-1.97836, "omega":-0.11152, "ax":6.16298, "ay":6.57065, "alpha":0.35872, "fx":[103.6131,106.42099,106.01862,103.26956], "fy":[112.90506,110.26385,110.66094,113.22938]},
    {"t":9.43897, "x":1.8017, "y":0.83908, "heading":0.94805, "vx":-1.59068, "vy":-1.6959, "omega":-0.0961, "ax":6.16467, "ay":6.57244, "alpha":0.3644, "fx":[103.61456,106.4701,106.07334,103.27904], "fy":[112.96192,110.27583,110.66637,113.27749]},
    {"t":9.48195, "x":1.73901, "y":0.77225, "heading":0.94392, "vx":-1.32567, "vy":-1.41336, "omega":-0.08043, "ax":6.16593, "ay":6.57379, "alpha":0.36868, "fx":[103.61457,106.50625,106.11543,103.28689], "fy":[113.0056,110.2855,110.66944,113.3129]},
    {"t":9.52494, "x":1.68772, "y":0.71757, "heading":0.94046, "vx":-1.06061, "vy":-1.13076, "omega":-0.06458, "ax":6.16692, "ay":6.57484, "alpha":0.37202, "fx":[103.61404,106.53403,106.14869,103.29337], "fy":[113.04008,110.29338,110.67133,113.34011]},
    {"t":9.56793, "x":1.64783, "y":0.67503, "heading":0.93769, "vx":-0.7955, "vy":-0.84812, "omega":-0.04859, "ax":6.16771, "ay":6.57568, "alpha":0.3747, "fx":[103.61351,106.55622,106.1754,103.29861], "fy":[113.06776,110.29973,110.67274,113.36182]},
    {"t":9.61092, "x":1.61933, "y":0.64465, "heading":0.9356, "vx":-0.53036, "vy":-0.56544, "omega":-0.03248, "ax":6.16835, "ay":6.57637, "alpha":0.37689, "fx":[103.61333,106.57458,106.19701,103.30269], "fy":[113.0902,110.30473,110.67413,113.37978]},
    {"t":9.65391, "x":1.60223, "y":0.62642, "heading":0.9342, "vx":-0.26519, "vy":-0.28273, "omega":-0.01628, "ax":6.16889, "ay":6.57695, "alpha":0.37873, "fx":[103.61371,106.59031,106.2145,103.30565], "fy":[113.1084,110.3085,110.67578,113.39514]},
    {"t":9.6969, "x":1.59653, "y":0.62034, "heading":0.9335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19891, "ay":8.31532, "alpha":-4.42894, "fx":[78.10314,42.06303,24.49994,72.98433], "fy":[132.01504,147.51803,151.38372,134.84773]},
    {"t":9.73387, "x":1.59871, "y":0.62603, "heading":0.9335, "vx":0.11827, "vy":0.30743, "omega":-0.16374, "ax":3.19999, "ay":8.32003, "alpha":-4.31141, "fx":[77.58951,42.34001,25.36171,72.43253], "fy":[132.30336,147.42659,151.2275,135.12809]},
    {"t":9.77084, "x":1.60527, "y":0.64308, "heading":0.92745, "vx":0.23657, "vy":0.61502, "omega":-0.32314, "ax":3.2013, "ay":8.3254, "alpha":-4.17223, "fx":[77.0748,42.80594,26.30048,71.63165], "fy":[132.58708,147.27772,151.05085,135.5348]},
    {"t":9.80781, "x":1.61621, "y":0.67151, "heading":0.9155, "vx":0.35493, "vy":0.92282, "omega":-0.47739, "ax":3.20283, "ay":8.33148, "alpha":-4.00711, "fx":[76.51901,43.4576,27.36011,70.58038], "fy":[132.88853,147.06982,150.84374,136.06239]},
    {"t":9.84478, "x":1.63152, "y":0.71132, "heading":0.89785, "vx":0.47334, "vy":1.23085, "omega":-0.62554, "ax":3.20458, "ay":8.33838, "alpha":-3.80994, "fx":[75.86581,44.29216,28.60225,69.27576], "fy":[133.23818,146.80014,150.59102,136.70437]},
    {"t":9.88175, "x":1.65121, "y":0.76252, "heading":0.87472, "vx":0.59182, "vy":1.53912, "omega":-0.76639, "ax":3.20654, "ay":8.34618, "alpha":-3.57187, "fx":[75.03459,45.30741,30.11251,67.71503], "fy":[133.67805,146.46462,150.2697,137.45221]},
    {"t":9.91872, "x":1.67528, "y":0.82513, "heading":0.84639, "vx":0.71037, "vy":1.84769, "omega":-0.89845, "ax":3.20873, "ay":8.35497, "alpha":-3.2795, "fx":[73.90662,46.50235,32.01171,65.89785], "fy":[134.26723,146.05737,149.84377,138.29416]},
    {"t":9.95569, "x":1.70374, "y":0.89915, "heading":0.81317, "vx":0.829, "vy":2.15658, "omega":-1.0197, "ax":3.21116, "ay":8.36476, "alpha":-2.91147, "fx":[72.29894,47.87866,34.47689,63.82923], "fy":[135.09108,145.56957,149.25409,139.214]},
    {"t":9.99266, "x":1.73658, "y":0.9846, "heading":0.77548, "vx":0.94772, "vy":2.46583, "omega":-1.12734, "ax":3.21378, "ay":8.37536, "alpha":-2.43169, "fx":[69.91193,49.44447,37.78271,61.52283], "fy":[136.27702,144.98681,148.39656,140.18981]},
    {"t":10.02964, "x":1.77381, "y":1.08148, "heading":0.7338, "vx":1.06653, "vy":2.77548, "omega":-1.21724, "ax":3.21627, "ay":8.38591, "alpha":-1.77442, "fx":[66.21383,51.2241,42.38873,59.00469], "fy":[138.02209,144.28229,147.0706,141.1927]},
    {"t":10.06661, "x":1.81544, "y":1.18983, "heading":0.68879, "vx":1.18544, "vy":3.08551, "omega":-1.28284, "ax":3.21725, "ay":8.39316, "alpha":-0.80893, "fx":[60.15544,53.2865,49.13954,56.31642], "fy":[140.63716,143.39696,144.84123,142.1856]},
    {"t":10.10358, "x":1.86147, "y":1.30964, "heading":0.64137, "vx":1.30439, "vy":3.39582, "omega":-1.31275, "ax":3.21122, "ay":8.3844, "alpha":0.757, "fx":[49.35085,55.84783,59.77353,53.5154], "fy":[144.57545,142.16708,140.60069,143.12146]},
    {"t":10.14055, "x":1.91189, "y":1.44092, "heading":0.59283, "vx":1.42311, "vy":3.7058, "omega":-1.28476, "ax":3.17548, "ay":8.29871, "alpha":3.68653, "fx":[27.25331,59.81046,78.33017,50.66227], "fy":[149.94986,139.93008,130.81531,143.93961]},
    {"t":10.17752, "x":1.96667, "y":1.58359, "heading":0.54533, "vx":1.54051, "vy":4.01261, "omega":-1.14846, "ax":3.06846, "ay":7.69357, "alpha":10.34633, "fx":[-27.09436,74.28691,113.82416,47.7578], "fy":[149.23007,129.15566,100.52251,144.5538]},
    {"t":10.21449, "x":2.02572, "y":1.7372, "heading":0.50287, "vx":1.65395, "vy":4.29705, "omega":-0.76595, "ax":3.17157, "ay":6.143, "alpha":17.35876, "fx":[-60.40075,97.44365,131.03692,47.71002], "fy":[137.1252,64.35688,73.20744,143.27289]},
    {"t":10.25146, "x":2.08904, "y":1.90027, "heading":0.47456, "vx":1.77121, "vy":4.52416, "omega":-0.12418, "ax":-0.10149, "ay":1.38509, "alpha":3.23525, "fx":[-13.57717,-5.71332,10.3242,2.06128], "fy":[27.29485,12.0158,20.04275,34.88658]},
    {"t":10.28843, "x":2.15445, "y":2.06847, "heading":0.46997, "vx":1.76746, "vy":4.57537, "omega":-0.00457, "ax":-0.12396, "ay":0.04881, "alpha":0.00228, "fx":[-2.11677,-2.11125,-2.10035,-2.10588], "fy":[0.83295,0.82206,0.82759,0.83849]},
    {"t":10.3254, "x":2.21971, "y":2.23766, "heading":0.4698, "vx":1.76287, "vy":4.57717, "omega":-0.00449, "ax":0.06182, "ay":-0.02489, "alpha":-0.00242, "fx":[1.06025,1.05437,1.04279,1.04866], "fy":[-0.42619,-0.4146,-0.42048,-0.43207]},
    {"t":10.36237, "x":2.28493, "y":2.40687, "heading":0.46963, "vx":1.76516, "vy":4.57625, "omega":-0.00458, "ax":-0.11379, "ay":-1.38583, "alpha":-3.43661, "fx":[10.67632,2.25577,-14.72751,-5.94644], "fy":[-27.70959,-11.3375,-19.70539,-35.53761]},
    {"t":10.39934, "x":2.35011, "y":2.57511, "heading":0.46946, "vx":1.76095, "vy":4.52502, "omega":-0.13163, "ax":-3.00566, "ay":-6.18576, "alpha":-17.26681, "fx":[59.22283,-80.73036,-132.77078,-50.22321], "fy":[-137.72556,-70.75764,-69.95801,-142.43049]},
    {"t":10.43632, "x":2.41316, "y":2.73818, "heading":0.46459, "vx":1.64983, "vy":4.29632, "omega":-0.77, "ax":-3.00131, "ay":-7.69069, "alpha":-10.47368, "fx":[27.32575,-61.76812,-117.77181,-51.99132], "fy":[-149.25833,-135.12248,-95.78729,-143.09731]},
    {"t":10.47329, "x":2.4721, "y":2.89176, "heading":0.43613, "vx":1.53887, "vy":4.01199, "omega":-1.15722, "ax":-3.17614, "ay":-8.2906, "alpha":-3.84729, "fx":[-26.38335,-54.99092,-80.52189,-54.205], "fy":[-150.13359,-141.86258,-129.43908,-142.64764]},
    {"t":10.51026, "x":2.52683, "y":3.03442, "heading":0.39334, "vx":1.42144, "vy":3.70548, "omega":-1.29946, "ax":-3.21435, "ay":-8.38239, "alpha":-0.82373, "fx":[-48.85131,-54.52945,-60.46675,-54.8535], "fy":[-144.74971,-142.67097,-140.29328,-142.61422]},
    {"t":10.54723, "x":2.57718, "y":3.16569, "heading":0.3453, "vx":1.30261, "vy":3.39557, "omega":-1.32992, "ax":-3.21983, "ay":-8.39214, "alpha":0.80088, "fx":[-60.40273,-55.19899,-49.12488,-54.34702], "fy":[-140.52077,-142.67051,-144.85292,-142.94741]},
    {"t":10.5842, "x":2.62314, "y":3.28549, "heading":0.29613, "vx":1.18356, "vy":3.08531, "omega":-1.30031, "ax":-3.21796, "ay":-8.38469, "alpha":1.79684, "fx":[-67.35925,-56.29161,-42.18032,-53.11481], "fy":[-137.44617,-142.38265,-147.14848,-143.50771]},
    {"t":10.62117, "x":2.6647, "y":3.39383, "heading":0.24806, "vx":1.06459, "vy":2.77532, "omega":-1.23388, "ax":-3.21423, "ay":-8.37399, "alpha":2.46802, "fx":[-71.98937,-57.55094,-37.69161,-51.46055], "fy":[-135.16349,-141.96605,-148.44514,-144.18178]},
    {"t":10.65814, "x":2.70186, "y":3.49071, "heading":0.20244, "vx":0.94576, "vy":2.46572, "omega":-1.14263, "ax":-3.21008, "ay":-8.36347, "alpha":2.95336, "fx":[-75.27528,-58.85114,-34.68927,-49.59454], "fy":[-133.42298,-141.49228,-149.2352,-144.89027]},
    {"t":10.69511, "x":2.73463, "y":3.57615, "heading":0.1602, "vx":0.82708, "vy":2.15652, "omega":-1.03344, "ax":-3.20597, "ay":-8.35394, "alpha":3.32364, "fx":[-77.70933,-60.12026,-32.63586,-47.66476], "fy":[-132.06693,-141.00169,-149.74254,-145.58112]},
    {"t":10.73208, "x":2.76302, "y":3.65017, "heading":0.12199, "vx":0.70855, "vy":1.84767, "omega":-0.91056, "ax":-3.20207, "ay":-8.34547, "alpha":3.61774, "fx":[-79.56838,-61.31336,-31.20686,-45.77629], "fy":[-130.99214,-140.52051,-150.08157,-146.22223]},
    {"t":10.76905, "x":2.78703, "y":3.71278, "heading":0.08833, "vx":0.59017, "vy":1.53913, "omega":-0.77681, "ax":-3.19847, "ay":-8.33798, "alpha":3.85821, "fx":[-81.02333,-62.40068,-30.19252,-44.00363], "fy":[-130.12713,-140.06749,-150.31647,-146.79552]},
    {"t":10.80603, "x":2.80666, "y":3.76398, "heading":0.05961, "vx":0.47192, "vy":1.23086, "omega":-0.63417, "ax":-3.19521, "ay":-8.33134, "alpha":4.05875, "fx":[-82.18795,-63.36162,-29.44989,-42.39897], "fy":[-129.41956,-139.65681,-150.48604,-147.2923]},
    {"t":10.843, "x":2.82192, "y":3.8038, "heading":0.03616, "vx":0.35379, "vy":0.92285, "omega":-0.48411, "ax":-3.19229, "ay":-8.32545, "alpha":4.22808, "fx":[-83.14253,-64.18145,-28.8776,-40.99843], "fy":[-128.82949,-139.29965,-150.61528,-147.70975]},
    {"t":10.87997, "x":2.83282, "y":3.83222, "heading":0.01826, "vx":0.23577, "vy":0.61505, "omega":-0.3278, "ax":-3.1897, "ay":-8.32025, "alpha":4.37197, "fx":[-83.94592,-64.84922,-28.40164,-39.82689], "fy":[-128.32567,-139.00493,-150.72109,-148.04835]},
    {"t":10.91694, "x":2.83936, "y":3.84928, "heading":0.00614, "vx":0.11784, "vy":0.30744, "omega":-0.16616, "ax":-3.18741, "ay":-8.31567, "alpha":4.49441, "fx":[-84.64208,-65.35641,-27.96702,-38.90191], "fy":[-127.88357,-138.77992,-150.81529,-148.30999]},
    {"t":10.95391, "x":2.84154, "y":3.85496, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
