{
 "name":"MiddleBlue - RA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.27066421508789, "y":6.18320369720459, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.152335166931152, "y":5.406469821929932, "heading":-1.0516511697747146, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.483043670654297, "y":6.17284631729126, "heading":-1.058407577303613, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.896990776062012, "y":7.407281398773193, "heading":-2.2360907875654834, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.490010261535645, "y":6.165879249572754, "heading":-1.030375963814016, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.424050331115724, "y":5.552778244018555, "heading":-1.0575444660210762, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.496976852416992, "y":6.158912181854248, "heading":-1.040580039191732, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.88963794708252, "y":7.407281398773193, "heading":-2.2310923477105855, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.740824699401855, "y":5.5597453117370605, "heading":-2.115076291403345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.896991729736328, "y":7.41218376159668, "heading":-2.2092679620731808, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.033440589904783, "y":5.3716349601745605, "heading":-2.0899431430072575, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.899442672729492, "y":7.414635181427002, "heading":-2.2268573984898863, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.70924472808838, "y":4.208136558532715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.27066421508789 m", "val":10.27066421508789}, "y":{"exp":"6.18320369720459 m", "val":6.18320369720459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.152335166931152 m", "val":12.152335166931152}, "y":{"exp":"5.406469821929932 m", "val":5.406469821929932}, "heading":{"exp":"-1.0516511697747146 rad", "val":-1.0516511697747146}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.483043670654297 m", "val":13.483043670654297}, "y":{"exp":"6.17284631729126 m", "val":6.17284631729126}, "heading":{"exp":"-1.058407577303613 rad", "val":-1.058407577303613}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.896990776062012 m", "val":15.896990776062012}, "y":{"exp":"7.407281398773193 m", "val":7.407281398773193}, "heading":{"exp":"-2.2360907875654834 rad", "val":-2.2360907875654834}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.490010261535645 m", "val":13.490010261535645}, "y":{"exp":"6.165879249572754 m", "val":6.165879249572754}, "heading":{"exp":"-1.030375963814016 rad", "val":-1.030375963814016}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.424050331115723 m", "val":12.424050331115724}, "y":{"exp":"5.552778244018555 m", "val":5.552778244018555}, "heading":{"exp":"-1.0575444660210762 rad", "val":-1.0575444660210762}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.496976852416992 m", "val":13.496976852416992}, "y":{"exp":"6.158912181854248 m", "val":6.158912181854248}, "heading":{"exp":"-1.040580039191732 rad", "val":-1.040580039191732}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.88963794708252 m", "val":15.88963794708252}, "y":{"exp":"7.407281398773193 m", "val":7.407281398773193}, "heading":{"exp":"-2.2310923477105855 rad", "val":-2.2310923477105855}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.740824699401855 m", "val":13.740824699401855}, "y":{"exp":"5.5597453117370605 m", "val":5.5597453117370605}, "heading":{"exp":"-2.115076291403345 rad", "val":-2.115076291403345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.896991729736328 m", "val":15.896991729736328}, "y":{"exp":"7.41218376159668 m", "val":7.41218376159668}, "heading":{"exp":"-2.2092679620731808 rad", "val":-2.2092679620731808}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.033440589904785 m", "val":14.033440589904783}, "y":{"exp":"5.3716349601745605 m", "val":5.3716349601745605}, "heading":{"exp":"-2.0899431430072575 rad", "val":-2.0899431430072575}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.899442672729492 m", "val":15.899442672729492}, "y":{"exp":"7.414635181427002 m", "val":7.414635181427002}, "heading":{"exp":"-2.2268573984898863 rad", "val":-2.2268573984898863}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.709244728088379 m", "val":14.70924472808838}, "y":{"exp":"4.208136558532715 m", "val":4.208136558532715}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95714,1.54275,2.3858,3.2298,3.75241,4.27561,5.11682,6.23978,7.36453,8.47292,9.58206,10.82952],
  "samples":[
    {"t":0.0, "x":10.27066, "y":6.1832, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.22443, "ay":-3.38866, "alpha":-4.68192, "fx":[137.14847,150.34646,147.32719,124.75848], "fy":[-68.68933,-30.31973,-42.39401,-89.15749]},
    {"t":0.03418, "x":10.27547, "y":6.18122, "heading":0.0, "vx":0.28114, "vy":-0.11584, "omega":-0.16004, "ax":8.22418, "ay":-3.38863, "alpha":-4.6692, "fx":[137.14834,150.31898,147.29313,124.80334], "fy":[-68.66148,-30.38627,-42.44368,-89.06678]},
    {"t":0.06837, "x":10.28988, "y":6.17528, "heading":-0.00547, "vx":0.56227, "vy":-0.23167, "omega":-0.31965, "ax":8.22371, "ay":-3.38858, "alpha":-4.65828, "fx":[137.07991,150.26847,147.31235,124.87127], "fy":[-68.76486,-30.55494,-42.29697,-88.93817]},
    {"t":0.10255, "x":10.31391, "y":6.16539, "heading":-0.0164, "vx":0.84338, "vy":-0.3475, "omega":-0.47889, "ax":8.223, "ay":-3.38854, "alpha":-4.64856, "fx":[136.94361,150.19324,147.3811,124.96551], "fy":[-68.99637,-30.82886,-41.96175,-88.76529]},
    {"t":0.13673, "x":10.34754, "y":6.15153, "heading":-0.03277, "vx":1.12447, "vy":-0.46334, "omega":-0.63779, "ax":8.222, "ay":-3.38854, "alpha":-4.63918, "fx":[136.73982,150.09058,147.49334,125.09183], "fy":[-69.35147,-31.21361,-41.4501,-88.53746]},
    {"t":0.17092, "x":10.39079, "y":6.13371, "heading":-0.05457, "vx":1.40553, "vy":-0.57917, "omega":-0.79638, "ax":8.22066, "ay":-3.38865, "alpha":-4.62882, "fx":[136.46902,149.95642,147.64041,125.25871], "fy":[-69.82368,-31.71753,-40.77952,-88.2388]},
    {"t":0.2051, "x":10.44363, "y":6.11193, "heading":-0.08179, "vx":1.68654, "vy":-0.695, "omega":-0.9546, "ax":8.21891, "ay":-3.38891, "alpha":-4.61543, "fx":[136.13203,149.78475,147.81044,125.47771], "fy":[-70.40361,-32.35231,-39.97492,-87.84679]},
    {"t":0.23928, "x":10.50609, "y":6.08619, "heading":-0.11442, "vx":1.96749, "vy":-0.81085, "omega":-1.11238, "ax":8.2166, "ay":-3.38943, "alpha":-4.59569, "fx":[135.73035,149.56665,147.98705,125.7641], "fy":[-71.07719,-33.13415,-39.07216,-87.32961]},
    {"t":0.27347, "x":10.57814, "y":6.0565, "heading":-0.15245, "vx":2.24836, "vy":-0.92671, "omega":-1.26947, "ax":8.21354, "ay":-3.39033, "alpha":-4.56402, "fx":[135.26693,149.28806,148.14664,126.138], "fy":[-71.82209,-34.08645,-38.12466,-86.64079]},
    {"t":0.30765, "x":10.6598, "y":6.02284, "heading":-0.19584, "vx":2.52913, "vy":-1.0426, "omega":-1.42549, "ax":8.20929, "ay":-3.39176, "alpha":-4.51042, "fx":[134.74742,148.92465,148.25175,126.62687], "fy":[-72.59968,-35.24652,-37.21804,-85.70728]},
    {"t":0.34183, "x":10.75105, "y":5.98522, "heading":-0.24457, "vx":2.80975, "vy":-1.15855, "omega":-1.57967, "ax":8.20289, "ay":-3.39399, "alpha":-4.41483, "fx":[134.18325,148.42765,148.23238,127.27186], "fy":[-73.33343,-36.68421,-36.50787,-84.39781]},
    {"t":0.37602, "x":10.85189, "y":5.94363, "heading":-0.29857, "vx":3.09015, "vy":-1.27456, "omega":-1.73058, "ax":8.19153, "ay":-3.39754, "alpha":-4.22844, "fx":[133.60024,147.67397,147.92035,128.14765], "fy":[-73.83546,-38.56732,-36.34448,-82.41774]},
    {"t":0.4102, "x":10.96231, "y":5.89808, "heading":-0.35773, "vx":3.37017, "vy":-1.3907, "omega":-1.87512, "ax":8.16339, "ay":-3.40394, "alpha":-3.78035, "fx":[133.07285,146.19947,146.70731,129.44839], "fy":[-73.42861,-41.50094,-37.87729,-78.79327]},
    {"t":0.44438, "x":11.08228, "y":5.84855, "heading":-0.42183, "vx":3.64922, "vy":-1.50706, "omega":-2.00435, "ax":7.97013, "ay":-3.41749, "alpha":-1.49452, "fx":[132.91664,138.70562,138.51499,132.14129], "fy":[-65.09693,-51.65003,-50.4523,-65.32295]},
    {"t":0.47857, "x":11.21168, "y":5.79503, "heading":-0.49034, "vx":3.92167, "vy":-1.62388, "omega":-2.05544, "ax":-8.00502, "ay":3.38483, "alpha":1.35249, "fx":[-133.53351,-138.80222,-138.98736,-133.32956], "fy":[64.36351,52.15107,50.1916,63.59411]},
    {"t":0.51275, "x":11.34106, "y":5.7415, "heading":-0.5606, "vx":3.64803, "vy":-1.50818, "omega":-2.0092, "ax":-8.16886, "ay":3.39483, "alpha":3.77837, "fx":[-131.29752,-145.17205,-147.68826,-131.64207], "fy":[76.53988,45.1445,34.29445,75.00182]},
    {"t":0.54693, "x":11.46099, "y":5.69193, "heading":-0.62928, "vx":3.36879, "vy":-1.39213, "omega":-1.88005, "ax":-8.19144, "ay":3.39469, "alpha":4.25739, "fx":[-130.10693,-145.7942,-149.43953,-131.99522], "fy":[79.78192,45.28983,29.92417,75.97509]},
    {"t":0.58112, "x":11.57136, "y":5.64633, "heading":-0.69355, "vx":3.08878, "vy":-1.27609, "omega":-1.73452, "ax":-8.20038, "ay":3.39497, "alpha":4.44696, "fx":[-129.18747,-145.74988,-150.22198,-132.78506], "fy":[81.75889,46.30439,27.64331,75.28346]},
    {"t":0.6153, "x":11.67215, "y":5.60469, "heading":-0.75284, "vx":2.80846, "vy":-1.16004, "omega":-1.5825, "ax":-8.20558, "ay":3.39526, "alpha":4.53749, "fx":[-128.42212,-145.50582,-150.66595,-133.70415], "fy":[83.22215,47.52577,26.2253,74.03652]},
    {"t":0.64948, "x":11.76336, "y":5.56702, "heading":-0.80694, "vx":2.52797, "vy":-1.04397, "omega":-1.4274, "ax":-8.20926, "ay":3.39535, "alpha":4.58424, "fx":[-127.77337,-145.18869,-150.94612,-134.64037], "fy":[84.3804,48.76664,25.28784,72.5807]},
    {"t":0.68367, "x":11.84498, "y":5.53332, "heading":-0.85573, "vx":2.24735, "vy":-0.92791, "omega":-1.27069, "ax":-8.21214, "ay":3.39518, "alpha":4.60978, "fx":[-127.22271,-144.85,-151.13287,-135.53879], "fy":[85.32127,49.95104,24.65659,71.07504]},
    {"t":0.71785, "x":11.917, "y":5.50358, "heading":-0.89917, "vx":1.96663, "vy":-0.81185, "omega":-1.11311, "ax":-8.21448, "ay":3.39477, "alpha":4.62494, "fx":[-126.75784,-144.5163,-151.2613,-136.36867], "fy":[86.09237,51.04165,24.23217,69.61038]},
    {"t":0.75204, "x":11.97943, "y":5.47781, "heading":-0.93722, "vx":1.68583, "vy":-0.69581, "omega":-0.95502, "ax":-8.21642, "ay":3.3942, "alpha":4.63533, "fx":[-126.36902,-144.20355,-151.3515,-137.112], "fy":[86.72443,52.01784,23.94968,68.24557]},
    {"t":0.78622, "x":12.03226, "y":5.45601, "heading":-0.96986, "vx":1.40496, "vy":-0.57978, "omega":-0.79657, "ax":-8.21802, "ay":3.39352, "alpha":4.64384, "fx":[-126.04792,-143.92238,-151.41616,-137.75835], "fy":[87.23964,52.86733,23.7632,67.02134]},
    {"t":0.8204, "x":12.07548, "y":5.43817, "heading":-0.99709, "vx":1.12404, "vy":-0.46378, "omega":-0.63782, "ax":-8.21932, "ay":3.39281, "alpha":4.6519, "fx":[-125.78723,-143.68033,-151.46382,-138.30204], "fy":[87.65499,53.58243,23.63874,65.9668]},
    {"t":0.85459, "x":12.1091, "y":5.4243, "heading":-1.0189, "vx":0.84308, "vy":-0.3478, "omega":-0.4788, "ax":-8.22037, "ay":3.39212, "alpha":4.66015, "fx":[-125.58062,-143.48298,-151.50049,-138.74027], "fy":[87.98387,54.15812,23.5507,65.10307]},
    {"t":0.88877, "x":12.13312, "y":5.41439, "heading":-1.03526, "vx":0.56208, "vy":-0.23185, "omega":-0.31951, "ax":-8.22118, "ay":3.39149, "alpha":4.66882, "fx":[-125.42282,-143.33448,-151.53048,-139.0719], "fy":[88.23673,54.59096,23.47977,64.44543]},
    {"t":0.92295, "x":12.14753, "y":5.40845, "heading":-1.04618, "vx":0.28105, "vy":-0.11591, "omega":-0.15991, "ax":-8.22179, "ay":3.39095, "alpha":4.67797, "fx":[-125.3097,-143.2379,-151.55692,-139.29652], "fy":[88.42147,54.87852,23.41173,64.00488]},
    {"t":0.95714, "x":12.15234, "y":5.40647, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.80164, "ay":4.51788, "alpha":-0.05104, "fx":[132.83993,132.84162,132.56784,132.56516], "fy":[76.61174,76.61021,77.083,77.08622]},
    {"t":0.98967, "x":12.15646, "y":5.40886, "heading":-1.05165, "vx":0.25382, "vy":0.14699, "omega":-0.00166, "ax":7.80107, "ay":4.51734, "alpha":-0.05071, "fx":[132.82938,132.83109,132.55909,132.5564], "fy":[76.60412,76.60262,77.07237,77.07553]},
    {"t":1.0222, "x":12.16885, "y":5.41603, "heading":-1.05171, "vx":0.50762, "vy":0.29395, "omega":-0.00331, "ax":7.80043, "ay":4.51671, "alpha":-0.05034, "fx":[132.81748,132.81924,132.54926,132.54654], "fy":[76.59515,76.59366,77.05994,77.06306]},
    {"t":1.05474, "x":12.18949, "y":5.42799, "heading":-1.05181, "vx":0.7614, "vy":0.4409, "omega":-0.00495, "ax":7.79971, "ay":4.51597, "alpha":-0.04991, "fx":[132.80393,132.80575,132.5381,132.53534], "fy":[76.58449,76.58301,77.04529,77.04839]},
    {"t":1.08727, "x":12.21839, "y":5.44472, "heading":-1.05197, "vx":1.01516, "vy":0.58782, "omega":-0.00657, "ax":7.79887, "ay":4.51508, "alpha":-0.04942, "fx":[132.78832,132.79022,132.52528,132.52246], "fy":[76.57174,76.57024,77.02788,77.03096]},
    {"t":1.11981, "x":12.25555, "y":5.46624, "heading":-1.05219, "vx":1.26889, "vy":0.73472, "omega":-0.00818, "ax":7.7979, "ay":4.51401, "alpha":-0.04883, "fx":[132.7701,132.77209,132.51036,132.50746], "fy":[76.55631,76.55478,77.00695,77.01001]},
    {"t":1.15234, "x":12.30096, "y":5.49253, "heading":-1.05245, "vx":1.52258, "vy":0.88158, "omega":-0.00977, "ax":7.79674, "ay":4.5127, "alpha":-0.04813, "fx":[132.7485,132.75061,132.4927,132.48972], "fy":[76.53738,76.53582,76.98144,76.9845]},
    {"t":1.18487, "x":12.35462, "y":5.5236, "heading":-1.05277, "vx":1.77624, "vy":1.02839, "omega":-0.01133, "ax":7.79535, "ay":4.51108, "alpha":-0.04728, "fx":[132.72242,132.72465,132.4714,132.46832], "fy":[76.51377,76.51218,76.94984,76.95287]},
    {"t":1.21741, "x":12.41653, "y":5.55944, "heading":-1.05314, "vx":2.02986, "vy":1.17516, "omega":-0.01287, "ax":7.79363, "ay":4.50902, "alpha":-0.04622, "fx":[132.69019,132.69257,132.44511,132.44192], "fy":[76.48372,76.4821,76.90985,76.91284]},
    {"t":1.24994, "x":12.4867, "y":5.60006, "heading":-1.05356, "vx":2.28342, "vy":1.32185, "omega":-0.01438, "ax":7.79145, "ay":4.50634, "alpha":-0.04486, "fx":[132.64923,132.65176,132.41171,132.40841], "fy":[76.44444,76.44282,76.85791,76.86082]},
    {"t":1.28248, "x":12.56511, "y":5.64545, "heading":-1.05403, "vx":2.53691, "vy":1.46846, "omega":-0.01584, "ax":7.78857, "ay":4.50272, "alpha":-0.04306, "fx":[132.59525,132.59795,132.36769,132.36428], "fy":[76.39133,76.38975,76.78808,76.79085]},
    {"t":1.31501, "x":12.65177, "y":5.69561, "heading":-1.05454, "vx":2.7903, "vy":1.61496, "omega":-0.01724, "ax":7.78458, "ay":4.49762, "alpha":-0.04057, "fx":[132.52057,132.52344,132.30674,132.30325], "fy":[76.31611,76.31464,76.68975,76.69228]},
    {"t":1.34755, "x":12.74667, "y":5.75053, "heading":-1.0551, "vx":3.04356, "vy":1.76128, "omega":-0.01856, "ax":7.77868, "ay":4.48992, "alpha":-0.03688, "fx":[132.41003,132.41303,132.21635,132.21284], "fy":[76.20234,76.20111,76.54189,76.544]},
    {"t":1.38008, "x":12.8498, "y":5.81021, "heading":-1.05571, "vx":3.29664, "vy":1.90736, "omega":-0.01976, "ax":7.76898, "ay":4.47711, "alpha":-0.03086, "fx":[132.22874,132.23174,132.06757,132.06421], "fy":[76.01208,76.01128,76.2962,76.29761]},
    {"t":1.41261, "x":12.96117, "y":5.87463, "heading":-1.05635, "vx":3.54939, "vy":2.05302, "omega":-0.02076, "ax":7.74999, "ay":4.45175, "alpha":-0.01932, "fx":[131.87497,131.87738,131.77517,131.77262], "fy":[75.63392,75.63382,75.81179,75.81213]},
    {"t":1.44515, "x":13.08075, "y":5.94378, "heading":-1.05702, "vx":3.80153, "vy":2.19785, "omega":-0.02139, "ax":7.69579, "ay":4.37907, "alpha":0.01202, "fx":[130.87302,130.87064,130.93331,130.93563], "fy":[74.54219,74.54142,74.43128,74.43214]},
    {"t":1.47768, "x":13.2085, "y":6.0176, "heading":-1.05772, "vx":4.05191, "vy":2.34032, "omega":-0.021, "ax":6.37976, "ay":2.77104, "alpha":0.64184, "fx":[107.90625,106.82103,109.16261,110.18141], "fy":[50.10437,49.11742,44.07794,45.2386]},
    {"t":1.51022, "x":13.3437, "y":6.09521, "heading":-1.0584, "vx":4.25947, "vy":2.43047, "omega":-0.00012, "ax":1.44552, "ay":-2.71836, "alpha":-0.42262, "fx":[23.98377,26.18614,25.20325,22.97871], "fy":[-47.72156,-46.49712,-44.74921,-45.98627]},
    {"t":1.54275, "x":13.48304, "y":6.17285, "heading":-1.05841, "vx":4.3065, "vy":2.34203, "omega":-0.01387, "ax":1.3143, "ay":-2.60483, "alpha":-0.18862, "fx":[22.09391,23.07096,22.6199,21.63873], "fy":[-44.96982,-44.43119,-43.6439,-44.18491]},
    {"t":1.5691, "x":13.59696, "y":6.23364, "heading":-1.05877, "vx":4.34112, "vy":2.27341, "omega":-0.01883, "ax":0.62552, "ay":-1.20553, "alpha":-0.0004, "fx":[10.6395,10.64139,10.64037,10.63848], "fy":[-20.50724,-20.50618,-20.50437,-20.50543]},
    {"t":1.59544, "x":13.71154, "y":6.29312, "heading":-1.05927, "vx":4.3576, "vy":2.24165, "omega":-0.01885, "ax":0.2655, "ay":-0.51781, "alpha":0.00056, "fx":[4.5167,4.51406,4.51553,4.51817], "fy":[-8.80578,-8.80725,-8.80987,-8.80839]},
    {"t":1.62179, "x":13.82644, "y":6.352, "heading":-1.05977, "vx":4.3646, "vy":2.22801, "omega":-0.01883, "ax":0.10946, "ay":-0.21458, "alpha":0.00031, "fx":[1.86223,1.86075,1.86158,1.86306], "fy":[-3.6488,-3.64963,-3.6511,-3.65028]},
    {"t":1.64813, "x":13.94146, "y":6.41062, "heading":-1.06026, "vx":4.36748, "vy":2.22235, "omega":-0.01882, "ax":0.04363, "ay":-0.08564, "alpha":0.00023, "fx":[0.74238,0.74133,0.74192,0.74297], "fy":[-1.45583,-1.45642,-1.45748,-1.45688]},
    {"t":1.67448, "x":14.05654, "y":6.46914, "heading":-1.06076, "vx":4.36863, "vy":2.2201, "omega":-0.01882, "ax":0.01728, "ay":-0.03386, "alpha":0.0002, "fx":[0.29417,0.29323,0.29376,0.29469], "fy":[-0.57515,-0.57567,-0.57661,-0.57608]},
    {"t":1.70082, "x":14.17164, "y":6.52762, "heading":-1.06125, "vx":4.36909, "vy":2.2192, "omega":-0.01881, "ax":0.01023, "ay":-0.01999, "alpha":0.00018, "fx":[0.17416,0.17332,0.17379,0.17463], "fy":[-0.33936,-0.33983,-0.34066,-0.3402]},
    {"t":1.72717, "x":14.28675, "y":6.58608, "heading":-1.06175, "vx":4.36935, "vy":2.21868, "omega":-0.01881, "ax":0.01646, "ay":-0.03451, "alpha":-0.00327, "fx":[0.27653,0.29184,0.28329,0.26798], "fy":[-0.5989,-0.59036,-0.57504,-0.58359]},
    {"t":1.75351, "x":14.40187, "y":6.64452, "heading":-1.06224, "vx":4.36979, "vy":2.21777, "omega":-0.01889, "ax":-0.08879, "ay":-0.15543, "alpha":-0.51778, "fx":[-2.04706,0.38094,-0.97363,-3.40171], "fy":[-4.53347,-3.18204,-0.75306,-2.10648]},
    {"t":1.77986, "x":14.51696, "y":6.70289, "heading":-1.06274, "vx":4.36745, "vy":2.21367, "omega":-0.03253, "ax":-4.56225, "ay":-2.43496, "alpha":-17.76639, "fx":[-83.81735,-10.43157,-89.65739,-126.50397], "fy":[-96.13404,-98.70009,46.90869,-17.74648]},
    {"t":1.8062, "x":14.63044, "y":6.76037, "heading":-1.0636, "vx":4.24725, "vy":2.14952, "omega":-0.5006, "ax":-5.47938, "ay":-3.04124, "alpha":-21.18421, "fx":[-94.95356,-10.78085,-122.08978,-144.98645], "fy":[-111.66237,-137.12756,63.41238,-21.54482]},
    {"t":1.83255, "x":14.74043, "y":6.81594, "heading":-1.07679, "vx":4.1029, "vy":2.0694, "omega":-1.0587, "ax":-5.58099, "ay":-3.1886, "alpha":-21.92285, "fx":[-95.87089,-7.67724,-128.30264,-147.87307], "fy":[-114.96822,-144.66553,65.58874,-22.90354]},
    {"t":1.85889, "x":14.84659, "y":6.86935, "heading":-1.10468, "vx":3.95586, "vy":1.9854, "omega":-1.63627, "ax":-6.04228, "ay":-3.32669, "alpha":-20.00662, "fx":[-100.9241,-24.56426,-136.55485,-149.06634], "fy":[-112.1722,-145.66867,54.53089,-23.03441]},
    {"t":1.88524, "x":14.94871, "y":6.9205, "heading":-1.14779, "vx":3.79668, "vy":1.89775, "omega":-2.16335, "ax":-6.49922, "ay":-3.18566, "alpha":-18.36136, "fx":[-108.24588,-43.58665,-140.00289,-150.36417], "fy":[-106.02197,-142.65078,50.30632,-18.38192]},
    {"t":1.91159, "x":15.04648, "y":6.9694, "heading":-1.20478, "vx":3.62545, "vy":1.81382, "omega":-2.64709, "ax":-6.91573, "ay":-3.07029, "alpha":-16.48073, "fx":[-114.83666,-60.90632,-143.62505,-151.17001], "fy":[-99.45193,-137.27257,42.43297,-14.60731]},
    {"t":1.93793, "x":15.1396, "y":7.01612, "heading":-1.27452, "vx":3.44326, "vy":1.73294, "omega":-3.08128, "ax":-7.90007, "ay":-3.64684, "alpha":-6.43496, "fx":[-127.30628,-113.9346,-148.3085,-147.96251], "fy":[-83.2931,-99.81824,-29.87436,-35.14138]},
    {"t":1.96428, "x":15.22757, "y":7.06051, "heading":-1.3557, "vx":3.23512, "vy":1.63686, "omega":-3.25082, "ax":-8.08213, "ay":-3.83892, "alpha":-0.74076, "fx":[-136.30614,-135.36146,-138.76071,-139.47053], "fy":[-67.9078,-69.63208,-62.54479,-61.1108]},
    {"t":1.99062, "x":15.30999, "y":7.1023, "heading":-1.44134, "vx":3.0222, "vy":1.53572, "omega":-3.27033, "ax":-8.0476, "ay":-3.87998, "alpha":2.43169, "fx":[-141.00297,-143.42475,-134.09549,-129.02652], "fy":[-57.82721,-52.0495,-72.87824,-81.23425]},
    {"t":2.01697, "x":15.38682, "y":7.14141, "heading":-1.5275, "vx":2.81018, "vy":1.4335, "omega":-3.20627, "ax":-7.97311, "ay":-3.87563, "alpha":4.51056, "fx":[-143.19354,-147.46642,-132.59631,-119.22474], "fy":[-52.41658,-39.92868,-76.02509,-95.32336]},
    {"t":2.04331, "x":15.45809, "y":7.17783, "heading":-1.61197, "vx":2.60013, "vy":1.3314, "omega":-3.08743, "ax":-7.90178, "ay":-3.85481, "alpha":5.8945, "fx":[-143.81707,-149.81308,-132.67748,-111.32039], "fy":[-50.87549,-30.5774,-76.16291,-104.66072]},
    {"t":2.06966, "x":15.52385, "y":7.21157, "heading":-1.69331, "vx":2.39195, "vy":1.22984, "omega":-2.93214, "ax":-7.84263, "ay":-3.83461, "alpha":6.8099, "fx":[-143.28566,-151.26477,-133.53928,-105.51364], "fy":[-52.50366,-22.89077,-74.83305,-110.67482]},
    {"t":2.096, "x":15.58414, "y":7.24264, "heading":-1.77056, "vx":2.18533, "vy":1.12882, "omega":-2.75273, "ax":-7.79269, "ay":-3.82459, "alpha":7.43085, "fx":[-141.74189,-152.1723,-134.76598,-101.52523], "fy":[-56.65838,-16.35259,-72.74149,-114.4684]},
    {"t":2.12235, "x":15.63901, "y":7.27105, "heading":-1.84308, "vx":1.98003, "vy":1.02805, "omega":-2.55696, "ax":-7.74604, "ay":-3.82781, "alpha":7.89274, "fx":[-139.22503,-152.72066,-136.13032,-98.95596], "fy":[-62.68936,-10.6941,-70.26398,-116.79242]},
    {"t":2.14869, "x":15.68849, "y":7.29681, "heading":-1.91045, "vx":1.77596, "vy":0.92721, "omega":-2.34903, "ax":-7.69778, "ay":-3.84252, "alpha":8.29271, "fx":[-135.78724,-153.02218,-137.50387,-97.43501], "fy":[-69.91429,-5.76249,-67.62401,-118.13953]},
    {"t":2.17504, "x":15.73261, "y":7.3199, "heading":-1.97233, "vx":1.57316, "vy":0.82598, "omega":-2.13055, "ax":-7.64552, "ay":-3.86418, "alpha":8.68992, "fx":[-131.56707,-153.15256,-138.81279,-96.65981], "fy":[-77.64876,-1.46407,-64.96716,-118.83471]},
    {"t":2.20139, "x":15.7714, "y":7.34032, "heading":-2.02846, "vx":1.37173, "vy":0.72417, "omega":-1.90161, "ax":-7.58957, "ay":-3.88759, "alpha":9.1087, "fx":[-126.81019,-153.1667,-140.01449,-96.39459], "fy":[-85.27527,2.26332,-62.39632,-119.09861]},
    {"t":2.22773, "x":15.8049, "y":7.35805, "heading":-2.07856, "vx":1.17178, "vy":0.62175, "omega":-1.66164, "ax":-7.53225, "ay":-3.90845, "alpha":9.54638, "fx":[-121.83739,-153.10614,-141.08483,-96.45757], "fy":[-92.31449,5.46508,-59.98959,-119.08752]},
    {"t":2.25408, "x":15.83316, "y":7.37307, "heading":-2.12234, "vx":0.97334, "vy":0.51878, "omega":-1.41013, "ax":-7.47667, "ay":-3.92439, "alpha":9.98419, "fx":[-116.98215,-153.00283,-142.01077,-96.70799], "fy":[-98.46231,8.17838,-57.80956,-118.91734]},
    {"t":2.28042, "x":15.85621, "y":7.38538, "heading":-2.15949, "vx":0.77636, "vy":0.41539, "omega":-1.1471, "ax":-7.42569, "ay":-3.93494, "alpha":10.39802, "fx":[-112.53209,-152.88115,-142.78604,-97.03612], "fy":[-103.57993,10.43678,-55.90793,-118.67743]},
    {"t":2.30677, "x":15.87409, "y":7.39496, "heading":-2.18971, "vx":0.58073, "vy":0.31173, "omega":-0.87316, "ax":-7.38139, "ay":-3.94105, "alpha":10.76595, "fx":[-108.69751,-152.75925,-143.40847,-97.3561], "fy":[-107.65087,12.27222,-54.32765,-118.43841]},
    {"t":2.33311, "x":15.88682, "y":7.4018, "heading":-2.21271, "vx":0.38627, "vy":0.2079, "omega":-0.58952, "ax":-7.34491, "ay":-3.94441, "alpha":11.0717, "fx":[-105.61007,-152.65008,-143.87809,-97.60108], "fy":[-110.72812,13.71502,-53.10391,-118.25638]},
    {"t":2.35946, "x":15.89445, "y":7.40591, "heading":-2.22824, "vx":0.19276, "vy":0.10398, "omega":-0.29783, "ax":-7.31668, "ay":-3.9468, "alpha":11.30497, "fx":[-103.34085,-152.56245,-144.19571,-97.71973], "fy":[-112.88885,14.79266,-52.26452,-118.17518]},
    {"t":2.3858, "x":15.89699, "y":7.40728, "heading":-2.23609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.25925, "ay":-3.95281, "alpha":11.71084, "fx":[-100.23477,-152.31462,-144.42577,-96.93597], "fy":[-115.64321,17.14769,-51.6284,-118.82092]},
    {"t":2.41218, "x":15.89447, "y":7.40591, "heading":-2.23609, "vx":-0.19146, "vy":-0.10426, "omega":0.30887, "ax":-7.28409, "ay":-3.94692, "alpha":11.54786, "fx":[-101.38009,-152.40532,-144.38568,-97.43015], "fy":[-114.60866,16.17496,-51.70984,-118.4004]},
    {"t":2.43855, "x":15.88688, "y":7.40178, "heading":-2.22794, "vx":-0.38358, "vy":-0.20836, "omega":0.61345, "ax":-7.31819, "ay":-3.9424, "alpha":11.29432, "fx":[-103.4585,-152.52761,-144.18513,-97.74993], "fy":[-112.69714,14.81126,-52.23234,-118.118]},
    {"t":2.46493, "x":15.87422, "y":7.39492, "heading":-2.21176, "vx":-0.5766, "vy":-0.31234, "omega":0.91134, "ax":-7.3612, "ay":-3.93807, "alpha":10.95566, "fx":[-106.41401,-152.67201,-143.82499,-97.93638], "fy":[-109.86405,13.04141,-53.17789,-117.94142]},
    {"t":2.4913, "x":15.85645, "y":7.38531, "heading":-2.18773, "vx":-0.77075, "vy":-0.4162, "omega":1.20029, "ax":-7.41253, "ay":-3.93233, "alpha":10.54092, "fx":[-110.16286,-152.82567,-143.30545,-98.0463], "fy":[-106.04954,10.84149,-54.51966,-117.82378]},
    {"t":2.51768, "x":15.83355, "y":7.37296, "heading":-2.15607, "vx":-0.96626, "vy":-0.51992, "omega":1.47831, "ax":-7.47106, "ay":-3.92354, "alpha":10.06402, "fx":[-114.56789,-152.9712,-142.62742,-98.15611], "fy":[-101.2107,8.17928,-56.22113,-117.7007]},
    {"t":2.54405, "x":15.80546, "y":7.35789, "heading":-2.11708, "vx":-1.1633, "vy":-0.6234, "omega":1.74375, "ax":-7.53487, "ay":-3.91063, "alpha":9.54369, "fx":[-119.41717,-153.0851,-141.79432,-98.36759], "fy":[-95.36792,5.01375,-58.23496,-117.48567]},
    {"t":2.57043, "x":15.77216, "y":7.34008, "heading":-2.07109, "vx":-1.36204, "vy":-0.72654, "omega":1.99546, "ax":-7.60134, "ay":-3.89382, "alpha":9.00024, "fx":[-124.41991,-153.13562,-140.81472,-98.81605], "fy":[-88.66083,1.29253,-60.501,-117.06165]},
    {"t":2.5968, "x":15.73359, "y":7.31957, "heading":-2.01846, "vx":-1.56252, "vy":-0.82924, "omega":2.23284, "ax":-7.66767, "ay":-3.87516, "alpha":8.44773, "fx":[-129.23178,-153.07944,-139.70611,-99.68209], "fy":[-81.39821,-3.05414,-62.94267,-116.26643]},
    {"t":2.62318, "x":15.68971, "y":7.29635, "heading":-1.95957, "vx":-1.76476, "vy":-0.93145, "omega":2.45565, "ax":-7.73196, "ay":-3.85851, "alpha":7.88169, "fx":[-133.50924,-152.85572,-138.50109,-101.20777], "fy":[-74.07767,-8.12501,-65.45948,-114.86645]},
    {"t":2.64955, "x":15.64048, "y":7.27044, "heading":-1.8948, "vx":-1.96869, "vy":-1.03322, "omega":2.66353, "ax":-7.79437, "ay":-3.84851, "alpha":7.26475, "fx":[-136.97135,-152.37449,-137.25821,-103.7162], "fy":[-67.35747,-14.06864,-67.91163,-112.51033]},
    {"t":2.67593, "x":15.58584, "y":7.24185, "heading":-1.82455, "vx":-2.17426, "vy":-1.13472, "omega":2.85514, "ax":-7.85777, "ay":-3.84847, "alpha":6.51315, "fx":[-139.43226,-151.49251,-136.08271,-107.62636], "fy":[-61.98911,-21.12171,-70.0867,-108.64779]},
    {"t":2.7023, "x":15.52576, "y":7.21058, "heading":-1.74924, "vx":-2.38151, "vy":-1.23623, "omega":3.02692, "ax":-7.92687, "ay":-3.85738, "alpha":5.48543, "fx":[-140.77515,-149.95819,-135.16902,-113.43305], "fy":[-58.74656,-29.6859,-71.62416,-102.39493]},
    {"t":2.72868, "x":15.46019, "y":7.17664, "heading":-1.66941, "vx":-2.59058, "vy":-1.33797, "omega":3.1716, "ax":-8.00407, "ay":-3.86635, "alpha":3.97083, "fx":[-140.86005,-147.26985,-134.89486,-121.56321], "fy":[-58.39209,-40.49914,-71.82367,-92.34705]},
    {"t":2.75505, "x":15.38908, "y":7.14, "heading":-1.58576, "vx":-2.80169, "vy":-1.43994, "omega":3.27633, "ax":-8.07732, "ay":-3.855, "alpha":1.6675, "fx":[-139.36775,-142.24552,-136.04938,-131.90909], "fy":[-61.69275,-55.05777,-69.06354,-76.47589]},
    {"t":2.78143, "x":15.31238, "y":7.10068, "heading":-1.49934, "vx":-3.01473, "vy":-1.54162, "omega":3.32031, "ax":-8.08674, "ay":-3.78282, "alpha":-1.94064, "fx":[-135.56693,-131.41348,-140.38368,-142.84853], "fy":[-69.44653,-76.70945,-58.50342,-52.71912]},
    {"t":2.8078, "x":15.23005, "y":7.05871, "heading":-1.41177, "vx":-3.22802, "vy":-1.64139, "omega":3.26913, "ax":-7.7892, "ay":-3.46033, "alpha":-8.61951, "fx":[-128.03993,-101.77517,-149.61914,-150.53407], "fy":[-82.28153,-112.15769,-19.39141,-21.60605]},
    {"t":2.83418, "x":15.1422, "y":7.01421, "heading":-1.32555, "vx":-3.43346, "vy":-1.73265, "omega":3.04179, "ax":-6.99096, "ay":-2.90086, "alpha":-16.36684, "fx":[-119.43951,-60.97722,-143.53897,-151.7014], "fy":[-93.972,-137.63193,41.16879,-6.93625]},
    {"t":2.86055, "x":15.04922, "y":6.9675, "heading":-1.24532, "vx":-3.61785, "vy":-1.80916, "omega":2.61011, "ax":-6.66552, "ay":-3.04199, "alpha":-17.75449, "fx":[-113.29845,-48.66403,-140.59019,-150.96148], "fy":[-100.68044,-141.42612,47.44778,-12.31442]},
    {"t":2.88693, "x":14.95148, "y":6.91873, "heading":-1.17648, "vx":-3.79365, "vy":-1.8894, "omega":2.14184, "ax":-6.25577, "ay":-3.21065, "alpha":-19.1937, "fx":[-105.93076,-32.70491,-137.29785,-149.70192], "fy":[-107.49408,-144.42045,51.64726,-18.18198]},
    {"t":2.9133, "x":14.84924, "y":6.86778, "heading":-1.11999, "vx":-3.95865, "vy":-1.97408, "omega":1.63561, "ax":-5.60622, "ay":-3.20134, "alpha":-21.73754, "fx":[-96.93959,-7.96354,-128.5574,-147.98053], "fy":[-114.1364,-145.22692,63.40972,-21.86191]},
    {"t":2.93968, "x":14.74288, "y":6.8146, "heading":-1.07685, "vx":-4.10651, "vy":-2.05851, "omega":1.06228, "ax":-5.42773, "ay":-3.1063, "alpha":-21.29999, "fx":[-94.09889,-7.96519,-122.33629,-144.89611], "fy":[-112.59211,-138.17638,61.92456,-22.50506]},
    {"t":2.96605, "x":14.63269, "y":6.75923, "heading":-1.04883, "vx":-4.24967, "vy":-2.14044, "omega":0.50049, "ax":-4.51623, "ay":-2.667, "alpha":-17.73172, "fx":[-81.38643,-7.69414,-91.81184,-126.38667], "fy":[-99.38322,-101.9451,42.11478,-22.24576]},
    {"t":2.99243, "x":14.51903, "y":6.70184, "heading":-1.03563, "vx":-4.36878, "vy":-2.21078, "omega":0.03282, "ax":0.04893, "ay":-0.43729, "alpha":-0.52979, "fx":[0.33288,2.78441,1.3333,-1.1212], "fy":[-9.38151,-7.93515,-5.49291,-6.94344]},
    {"t":3.0188, "x":14.40382, "y":6.64338, "heading":-1.03477, "vx":-4.36749, "vy":-2.22232, "omega":0.01884, "ax":0.08229, "ay":-0.16363, "alpha":-0.00321, "fx":[1.39671,1.41152,1.40273,1.38791], "fy":[-2.79507,-2.78627,-2.77146,-2.78026]},
    {"t":3.04518, "x":14.28866, "y":6.58471, "heading":-1.03427, "vx":-4.36532, "vy":-2.22663, "omega":0.01876, "ax":0.05047, "ay":-0.09871, "alpha":0.00024, "fx":[0.85875,0.85762,0.85829,0.85942], "fy":[-1.67807,-1.67874,-1.67987,-1.6792]},
    {"t":3.07155, "x":14.17354, "y":6.52595, "heading":-1.03377, "vx":-4.36399, "vy":-2.22924, "omega":0.01876, "ax":0.06322, "ay":-0.12345, "alpha":0.00029, "fx":[1.07559,1.07427,1.07506,1.07638], "fy":[-2.09885,-2.09964,-2.10096,-2.10017]},
    {"t":3.09793, "x":14.05846, "y":6.46711, "heading":-1.03328, "vx":-4.36232, "vy":-2.23249, "omega":0.01877, "ax":0.13119, "ay":-0.25561, "alpha":0.00043, "fx":[2.23183,2.22983,2.23102,2.23302], "fy":[-4.34626,-4.34745,-4.34945,-4.34826]},
    {"t":3.1243, "x":13.94345, "y":6.40814, "heading":-1.03278, "vx":-4.35886, "vy":-2.23923, "omega":0.01878, "ax":0.3068, "ay":-0.59415, "alpha":0.0009, "fx":[5.21949,5.21531,5.21778,5.22196], "fy":[-10.10296,-10.10545,-10.10957,-10.10709]},
    {"t":3.15068, "x":13.82859, "y":6.34887, "heading":-1.03229, "vx":-4.35077, "vy":-2.25491, "omega":0.01881, "ax":0.71736, "ay":-1.3658, "alpha":0.00734, "fx":[12.20968,12.1748,12.19454,12.22942], "fy":[-23.20515,-23.22584,-23.25862,-23.23793]},
    {"t":3.17705, "x":13.71409, "y":6.28893, "heading":-1.03179, "vx":-4.33185, "vy":-2.29093, "omega":0.019, "ax":1.71806, "ay":-2.75158, "alpha":0.59493, "fx":[30.07163,26.96168,28.39909,31.46272], "fy":[-44.66664,-46.54495,-48.92661,-47.07583]},
    {"t":3.20343, "x":13.60043, "y":6.22754, "heading":-1.03129, "vx":-4.28654, "vy":-2.3635, "omega":0.03469, "ax":7.57017, "ay":1.93117, "alpha":-3.66121, "fx":[132.34032,134.57794,125.28175,122.86575], "fy":[10.20722,23.85438,52.26019,45.07287]},
    {"t":3.2298, "x":13.49001, "y":6.16588, "heading":-1.03038, "vx":-4.08687, "vy":-2.31257, "omega":-0.06187, "ax":7.92822, "ay":3.9064, "alpha":-0.46185, "fx":[135.9864,135.87346,133.7551,133.81196], "fy":[64.04054,64.51566,68.78252,68.44855]},
    {"t":3.26055, "x":13.36812, "y":6.09663, "heading":-1.03228, "vx":-3.84315, "vy":-2.19248, "omega":-0.07607, "ax":7.86731, "ay":4.22093, "alpha":-0.11541, "fx":[134.11878,134.10185,133.52455,133.53727], "fy":[71.22718,71.28771,72.36194,72.31021]},
    {"t":3.29129, "x":13.25369, "y":6.03123, "heading":-1.03462, "vx":-3.60129, "vy":-2.06272, "omega":-0.07962, "ax":7.84275, "ay":4.3327, "alpha":0.01042, "fx":[133.37562,133.37657,133.43028,133.4293], "fy":[73.74821,73.74479,73.64761,73.6511]},
    {"t":3.32203, "x":13.14669, "y":5.96986, "heading":-1.03706, "vx":-3.36019, "vy":-1.92953, "omega":-0.0793, "ax":7.82965, "ay":4.38974, "alpha":0.07543, "fx":[132.98115,132.98517,133.38004,133.37403], "fy":[75.02762,75.0113,74.30712,74.32718]},
    {"t":3.35277, "x":13.04709, "y":5.91262, "heading":-1.0395, "vx":-3.1195, "vy":-1.79458, "omega":-0.07698, "ax":7.82155, "ay":4.42428, "alpha":0.11512, "fx":[132.73795,132.74076,133.34896,133.34144], "fy":[75.79917,75.78308,74.70788,74.73264]},
    {"t":3.38351, "x":12.95489, "y":5.85954, "heading":-1.04187, "vx":-2.87905, "vy":-1.65857, "omega":-0.07344, "ax":7.81606, "ay":4.44739, "alpha":0.14186, "fx":[132.57369,132.57378,133.32788,133.32053], "fy":[76.31398,76.30238,74.97705,75.00176]},
    {"t":3.41425, "x":12.87008, "y":5.81066, "heading":-1.04413, "vx":-2.63877, "vy":-1.52185, "omega":-0.06908, "ax":7.81211, "ay":4.46391, "alpha":0.1611, "fx":[132.45572,132.45254,133.31267,133.30637], "fy":[76.68118,76.67554,75.1702,75.19271]},
    {"t":3.44499, "x":12.79265, "y":5.76598, "heading":-1.04625, "vx":-2.39862, "vy":-1.38462, "omega":-0.06413, "ax":7.80915, "ay":4.4763, "alpha":0.1756, "fx":[132.36715,132.36059,133.30123,133.29643], "fy":[76.95581,76.95652,75.31548,75.33478]},
    {"t":3.47574, "x":12.7226, "y":5.72553, "heading":-1.04822, "vx":-2.15855, "vy":-1.24701, "omega":-0.05873, "ax":7.80684, "ay":4.48593, "alpha":0.18691, "fx":[132.2984,132.2885,133.29234,133.28927], "fy":[77.16865,77.17563,75.42863,75.4443]},
    {"t":3.50648, "x":12.65993, "y":5.68932, "heading":-1.05003, "vx":-1.91856, "vy":-1.10911, "omega":-0.05298, "ax":7.805, "ay":4.4936, "alpha":0.19599, "fx":[132.24361,132.23053,133.28529,133.28401], "fy":[77.33823,77.35117,75.51917,75.53108]},
    {"t":3.53722, "x":12.60464, "y":5.65735, "heading":-1.05166, "vx":-1.67862, "vy":-0.97097, "omega":-0.04696, "ax":7.80351, "ay":4.49987, "alpha":0.20344, "fx":[132.199,132.18295,133.27961,133.2801], "fy":[77.47637,77.49486,75.59316,75.60141]},
    {"t":3.56796, "x":12.55672, "y":5.62962, "heading":-1.0531, "vx":-1.43873, "vy":-0.83264, "omega":-0.0407, "ax":7.80227, "ay":4.50507, "alpha":0.20966, "fx":[132.16203,132.14327,133.275,133.27716], "fy":[77.59098,77.61454,75.65465,75.65946]},
    {"t":3.5987, "x":12.51618, "y":5.60615, "heading":-1.05435, "vx":-1.19887, "vy":-0.69414, "omega":-0.03426, "ax":7.80123, "ay":4.50945, "alpha":0.21493, "fx":[132.13093,132.10973,133.27125,133.27493], "fy":[77.68754,77.71565,75.70646,75.70813]},
    {"t":3.62944, "x":12.48301, "y":5.58695, "heading":-1.0554, "vx":-0.95905, "vy":-0.55552, "omega":-0.02765, "ax":7.80035, "ay":4.51319, "alpha":0.21945, "fx":[132.10442,132.08107,133.2682,133.27322], "fy":[77.76999,77.80211,75.7506,75.7495]},
    {"t":3.66019, "x":12.45722, "y":5.572, "heading":-1.05625, "vx":-0.71926, "vy":-0.41677, "omega":-0.0209, "ax":7.7996, "ay":4.51641, "alpha":0.22337, "fx":[132.08155,132.05637,133.26575,133.27189], "fy":[77.84119,77.87676,75.78854,75.78508]},
    {"t":3.69093, "x":12.43879, "y":5.56132, "heading":-1.0569, "vx":-0.47949, "vy":-0.27793, "omega":-0.01404, "ax":7.79894, "ay":4.51922, "alpha":0.2268, "fx":[132.06163,132.03491,133.26381,133.27085], "fy":[77.9033,77.94177,75.82139,75.81601]},
    {"t":3.72167, "x":12.42774, "y":5.55491, "heading":-1.05733, "vx":-0.23973, "vy":-0.139, "omega":-0.00707, "ax":7.79838, "ay":4.52168, "alpha":0.22984, "fx":[132.04409,132.01618,133.26233,133.27], "fy":[77.95799,77.99878,75.84999,75.84317]},
    {"t":3.75241, "x":12.42405, "y":5.55278, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83646, "ay":4.45457, "alpha":0.49951, "fx":[132.00449,131.94117,134.63389,134.60437], "fy":[78.05173,78.14549,73.40912,73.4773]},
    {"t":3.78511, "x":12.42824, "y":5.55516, "heading":-1.05754, "vx":0.25625, "vy":0.14567, "omega":0.01633, "ax":7.83694, "ay":4.45258, "alpha":0.46342, "fx":[132.10474,132.04949,134.54349,134.51889], "fy":[77.85657,77.93712,73.54797,73.60686]},
    {"t":3.81781, "x":12.44081, "y":5.5623, "heading":-1.05701, "vx":0.51252, "vy":0.29127, "omega":0.03149, "ax":7.83749, "ay":4.45028, "alpha":0.42221, "fx":[132.21879,132.1733,134.44109,134.42042], "fy":[77.6336,77.69816,73.70463,73.75587]},
    {"t":3.85051, "x":12.46176, "y":5.57421, "heading":-1.05598, "vx":0.76881, "vy":0.43679, "omega":0.04529, "ax":7.8381, "ay":4.4476, "alpha":0.37468, "fx":[132.3502,132.31561,134.32362,134.30626], "fy":[77.37554,77.42235,73.88373,73.92819]},
    {"t":3.88321, "x":12.49109, "y":5.59087, "heading":-1.0545, "vx":1.02512, "vy":0.58223, "omega":0.05755, "ax":7.83881, "ay":4.44444, "alpha":0.31928, "fx":[132.50367,132.48038,134.18698,134.17269], "fy":[77.07273,77.10134,74.09132,74.12906]},
    {"t":3.91591, "x":12.5288, "y":5.61228, "heading":-1.05262, "vx":1.28145, "vy":0.72756, "omega":0.06799, "ax":7.83962, "ay":4.44065, "alpha":0.25386, "fx":[132.68554,132.67296,134.02567,134.01461], "fy":[76.71192,76.72373,74.33551,74.36571]},
    {"t":3.94861, "x":12.5749, "y":5.63845, "heading":-1.05039, "vx":1.53781, "vy":0.87277, "omega":0.07629, "ax":7.84055, "ay":4.43605, "alpha":0.17545, "fx":[132.90457,132.90072,133.83208,133.82471], "fy":[76.27453,76.27365,74.62741,74.64839]},
    {"t":3.98131, "x":12.62938, "y":5.66936, "heading":-1.0479, "vx":1.7942, "vy":1.01783, "omega":0.08203, "ax":7.84162, "ay":4.43036, "alpha":0.07971, "fx":[133.1733,133.17411,133.59534,133.59224], "fy":[75.73355,75.72827,74.98269,74.99212]},
    {"t":4.01401, "x":12.69224, "y":5.70501, "heading":-1.04522, "vx":2.05062, "vy":1.16271, "omega":0.08463, "ax":7.84285, "ay":4.42315, "alpha":-0.03978, "fx":[133.51029,133.50841,133.29939,133.3007], "fy":[75.04812,75.05364,75.42423,75.41974]},
    {"t":4.04671, "x":12.76349, "y":5.7454, "heading":-1.04245, "vx":2.30708, "vy":1.30735, "omega":0.08333, "ax":7.84425, "ay":4.41373, "alpha":-0.19317, "fx":[133.94423,133.92679,132.91933,132.92349], "fy":[74.15331,74.19703,75.98691,75.96767]},
    {"t":4.07941, "x":12.84313, "y":5.79051, "heading":-1.03973, "vx":2.56359, "vy":1.45168, "omega":0.07701, "ax":7.84577, "ay":4.40095, "alpha":-0.3973, "fx":[134.52208,134.46614,132.41443,132.41488], "fy":[72.93917,73.07199,76.72675,76.6976]},
    {"t":4.11211, "x":12.93115, "y":5.84033, "heading":-1.03721, "vx":2.82015, "vy":1.59559, "omega":0.06402, "ax":7.84724, "ay":4.38268, "alpha":-0.68245, "fx":[135.32627,135.1886,131.713,131.68931], "fy":[71.20332,71.52668,77.73999,77.72262]},
    {"t":4.14481, "x":13.02757, "y":5.89485, "heading":-1.03511, "vx":3.07676, "vy":1.7389, "omega":0.04171, "ax":7.84794, "ay":4.35454, "alpha":-1.10923, "fx":[136.51544,136.20708,130.67597,130.56646], "fy":[68.52795,69.26849,79.20743,79.27393]},
    {"t":4.17751, "x":13.13237, "y":5.95404, "heading":-1.03375, "vx":3.33339, "vy":1.8813, "omega":0.00543, "ax":7.84506, "ay":4.30586, "alpha":-1.81961, "fx":[138.4352,137.7476,128.99344,128.59255], "fy":[63.89076,65.65463,81.51376,81.9063]},
    {"t":4.21021, "x":13.24557, "y":6.01786, "heading":-1.03357, "vx":3.58992, "vy":2.0221, "omega":-0.05407, "ax":7.82372, "ay":4.20257, "alpha":-3.24721, "fx":[141.96369,140.32173,125.80891,124.22232], "fy":[53.9802,58.96044,85.64703,87.35064]},
    {"t":4.24291, "x":13.36714, "y":6.08623, "heading":-1.03534, "vx":3.84576, "vy":2.15952, "omega":-0.16025, "ax":7.62336, "ay":3.85565, "alpha":-7.72408, "fx":[148.68719,145.17269,117.62708,107.1977], "fy":[19.92494,42.64636,95.09684,104.66584]},
    {"t":4.27561, "x":13.49698, "y":6.15891, "heading":-1.04058, "vx":4.09505, "vy":2.28561, "omega":-0.41283, "ax":6.85183, "ay":2.42479, "alpha":12.05079, "fx":[110.89499,85.74888,129.00563,140.54085], "fy":[86.6565,93.37445,-32.61182,17.56094]},
    {"t":4.3019, "x":13.60699, "y":6.21983, "heading":-1.05143, "vx":4.27516, "vy":2.34935, "omega":-0.09605, "ax":1.97845, "ay":-1.89776, "alpha":2.91608, "fx":[37.76018,23.04881,29.99373,43.80858], "fy":[-21.20511,-30.43953,-43.16986,-34.30689]},
    {"t":4.32819, "x":13.72006, "y":6.28094, "heading":-1.05396, "vx":4.32717, "vy":2.29946, "omega":-0.01939, "ax":0.57356, "ay":-1.07279, "alpha":0.02431, "fx":[9.78211,9.6665,9.72995,9.84553], "fy":[-18.15944,-18.22502,-18.33637,-18.27082]},
    {"t":4.35448, "x":13.83401, "y":6.34101, "heading":-1.05447, "vx":4.34225, "vy":2.27126, "omega":-0.01875, "ax":0.24096, "ay":-0.46186, "alpha":0.00067, "fx":[4.09933,4.09619,4.09796,4.10109], "fy":[-7.85375,-7.85552,-7.85864,-7.85686]},
    {"t":4.38076, "x":13.94824, "y":6.40056, "heading":-1.05496, "vx":4.34858, "vy":2.25912, "omega":-0.01873, "ax":0.10071, "ay":-0.19394, "alpha":0.0003, "fx":[1.71331,1.7119,1.7127,1.71411], "fy":[-3.29776,-3.29856,-3.29997,-3.29917]},
    {"t":4.40705, "x":14.06259, "y":6.45988, "heading":-1.05545, "vx":4.35123, "vy":2.25402, "omega":-0.01872, "ax":0.04367, "ay":-0.08418, "alpha":0.00023, "fx":[0.74297,0.74188,0.7425,0.74359], "fy":[-1.43098,-1.43159,-1.43268,-1.43206]},
    {"t":4.43334, "x":14.17699, "y":6.5191, "heading":-1.05594, "vx":4.35238, "vy":2.25181, "omega":-0.01872, "ax":0.02614, "ay":-0.0504, "alpha":0.00019, "fx":[0.44485,0.44397,0.44447,0.44535], "fy":[-0.85657,-0.85707,-0.85795,-0.85745]},
    {"t":4.45963, "x":14.29141, "y":6.57828, "heading":-1.05644, "vx":4.35307, "vy":2.25048, "omega":-0.01871, "ax":0.03369, "ay":-0.06814, "alpha":-0.00462, "fx":[0.5684,0.58998,0.57779,0.55621], "fy":[-1.17591,-1.16372,-1.14214,-1.15433]},
    {"t":4.48591, "x":14.40585, "y":6.63741, "heading":-1.05693, "vx":4.35395, "vy":2.24869, "omega":-0.01883, "ax":-0.10724, "ay":-0.24451, "alpha":-0.72034, "fx":[-2.55615,0.81202,-1.09183,-4.46075], "fy":[-6.78992,-4.89512,-1.52527,-3.42576]},
    {"t":4.5122, "x":14.52027, "y":6.69644, "heading":-1.05742, "vx":4.35113, "vy":2.24226, "omega":-0.03777, "ax":-4.74216, "ay":-2.60314, "alpha":-18.58256, "fx":[-85.76048,-9.53762,-96.62602,-130.72718], "fy":[-100.41364,-107.16549,49.90167,-19.43711]},
    {"t":4.53849, "x":14.63301, "y":6.75449, "heading":-1.05842, "vx":4.22647, "vy":2.17383, "omega":-0.52626, "ax":-5.47079, "ay":-3.09898, "alpha":-21.27385, "fx":[-94.29432,-9.45639,-123.28366,-145.19218], "fy":[-112.73585,-138.17153,62.78567,-22.72961]},
    {"t":4.56478, "x":14.74222, "y":6.81056, "heading":-1.07225, "vx":4.08266, "vy":2.09237, "omega":-1.0855, "ax":-5.57181, "ay":-3.23811, "alpha":-21.8981, "fx":[-95.20141,-6.88464,-129.19188,-147.82185], "fy":[-115.68628,-145.0194,64.38884,-24.00039]},
    {"t":4.59106, "x":14.84762, "y":6.86445, "heading":-1.10079, "vx":3.93619, "vy":2.00725, "omega":-1.66114, "ax":-6.06501, "ay":-3.34795, "alpha":-19.86587, "fx":[-100.93108,-25.53738,-137.13512,-149.0528], "fy":[-112.23363,-145.60271,53.52955,-23.48394]},
    {"t":4.61735, "x":14.949, "y":6.91605, "heading":-1.14445, "vx":3.77676, "vy":1.91924, "omega":-2.18337, "ax":-6.50291, "ay":-3.2085, "alpha":-18.29627, "fx":[-108.04277,-43.71674,-140.36056,-150.33067], "fy":[-106.26954,-142.6761,49.53755,-18.89468]},
    {"t":4.64364, "x":15.04603, "y":6.9654, "heading":-1.20185, "vx":3.60581, "vy":1.83489, "omega":-2.66433, "ax":-6.92591, "ay":-3.11106, "alpha":-16.31583, "fx":[-114.61844,-61.31821,-144.19158,-151.10308], "fy":[-99.72916,-137.142,40.64609,-15.44763]},
    {"t":4.66993, "x":15.13843, "y":7.01256, "heading":-1.27189, "vx":3.42374, "vy":1.75311, "omega":-3.09324, "ax":-7.89584, "ay":-3.70937, "alpha":-6.11464, "fx":[-127.2754,-114.74781,-147.71149,-147.48908], "fy":[-83.35631,-98.95186,-32.95753,-37.11569]},
    {"t":4.69621, "x":15.2257, "y":7.05736, "heading":-1.3532, "vx":3.21618, "vy":1.6556, "omega":-3.25397, "ax":-8.05818, "ay":-3.89297, "alpha":-0.60834, "fx":[-136.09121,-135.31302,-138.12357,-138.74148], "fy":[-68.35078,-69.76502,-63.98902,-62.76831]},
    {"t":4.7225, "x":15.30746, "y":7.09954, "heading":-1.43874, "vx":3.00435, "vy":1.55326, "omega":-3.26997, "ax":-8.02016, "ay":-3.93293, "alpha":2.50336, "fx":[-140.70431,-143.24226,-133.54958,-128.18606], "fy":[-58.55996,-52.57295,-73.89294,-82.56638]},
    {"t":4.74879, "x":15.38367, "y":7.13901, "heading":-1.5247, "vx":2.79352, "vy":1.44988, "omega":-3.20416, "ax":-7.94528, "ay":-3.92838, "alpha":4.55034, "fx":[-142.84883,-147.27882,-132.09827,-118.36202], "fy":[-53.35526,-40.63024,-76.89653,-96.4003]},
    {"t":4.77508, "x":15.45436, "y":7.17577, "heading":-1.60893, "vx":2.58466, "vy":1.34661, "omega":-3.08454, "ax":-7.87429, "ay":-3.90777, "alpha":5.9151, "fx":[-143.43048,-149.64985,-132.20638,-110.47091], "fy":[-51.95903,-31.37647,-76.98285,-105.56197]},
    {"t":4.80137, "x":15.51958, "y":7.20982, "heading":-1.69001, "vx":2.37766, "vy":1.24388, "omega":-2.92905, "ax":-7.81541, "ay":-3.88804, "alpha":6.81958, "fx":[-142.8474,-151.13307,-133.08657,-104.6848], "fy":[-53.6863,-23.75105,-75.63817,-111.46235]},
    {"t":4.82765, "x":15.57939, "y":7.24117, "heading":-1.76701, "vx":2.17222, "vy":1.14168, "omega":-2.74978, "ax":-7.76548, "ay":-3.87852, "alpha":7.43545, "fx":[-141.23851,-152.07296,-134.32828,-100.71437], "fy":[-57.90242,-17.25512,-73.54829,-115.18454]},
    {"t":4.85394, "x":15.6338, "y":7.26984, "heading":-1.8393, "vx":1.96808, "vy":1.03972, "omega":-2.55432, "ax":-7.71857, "ay":-3.8821, "alpha":7.89625, "fx":[-138.64539,-152.65239,-135.70638,-98.15851], "fy":[-63.96116,-11.62771,-71.0802,-117.46473]},
    {"t":4.88023, "x":15.68287, "y":7.29583, "heading":-1.90644, "vx":1.76518, "vy":0.93767, "omega":-2.34675, "ax":-7.66987, "ay":-3.89692, "alpha":8.29759, "fx":[-135.1262,-152.98284,-137.09321,-96.64703], "fy":[-71.18343,-6.71995,-68.45305,-118.78582]},
    {"t":4.90652, "x":15.72663, "y":7.31914, "heading":-1.96813, "vx":1.56356, "vy":0.83523, "omega":-2.12862, "ax":-7.61712, "ay":-3.91844, "alpha":8.69729, "fx":[-130.8268,-153.13966,-138.4151,-95.87847], "fy":[-78.8895,-2.44034,-65.81017,-119.46645]},
    {"t":4.9328, "x":15.7651, "y":7.33974, "heading":-2.02409, "vx":1.36332, "vy":0.73222, "omega":-1.89999, "ax":-7.56074, "ay":-3.94147, "alpha":9.11873, "fx":[-125.99931,-153.17756,-139.62934,-95.61795], "fy":[-86.46878,1.27199,-63.25321,-119.72323]},
    {"t":4.95909, "x":15.79832, "y":7.35762, "heading":-2.07404, "vx":1.16457, "vy":0.62861, "omega":-1.66028, "ax":-7.5031, "ay":-3.96182, "alpha":9.55864, "fx":[-120.96837,-153.13801,-140.71154,-95.68429], "fy":[-93.45023,4.46168,-60.85953,-119.70975]},
    {"t":4.98538, "x":15.82634, "y":7.37278, "heading":-2.11768, "vx":0.96733, "vy":0.52446, "omega":-1.40901, "ax":-7.44731, "ay":-3.97719, "alpha":9.99801, "fx":[-116.0683,-153.05289,-141.64836,-95.93708], "fy":[-99.53779,7.16541,-58.69129,-119.54005]},
    {"t":5.01167, "x":15.8492, "y":7.38519, "heading":-2.15472, "vx":0.77156, "vy":0.41991, "omega":-1.14619, "ax":-7.39624, "ay":-3.9872, "alpha":10.41277, "fx":[-111.58525,-152.94662,-142.43326,-96.26675], "fy":[-104.59908,9.41645,-56.79987,-119.30217]},
    {"t":5.03795, "x":15.86693, "y":7.39485, "heading":-2.18485, "vx":0.57713, "vy":0.3151, "omega":-0.87246, "ax":-7.35191, "ay":-3.99285, "alpha":10.78119, "fx":[-107.72691,-152.83739,-143.0638,-96.58754], "fy":[-108.62191,11.24657,-55.22802,-119.06576]},
    {"t":5.06424, "x":15.87956, "y":7.40176, "heading":-2.20778, "vx":0.38387, "vy":0.21014, "omega":-0.58905, "ax":-7.31542, "ay":-3.99584, "alpha":11.08722, "fx":[-104.62224,-152.73823,-143.53978,-96.83262], "fy":[-111.66163,12.68595,-54.01075,-118.88615]},
    {"t":5.09053, "x":15.88712, "y":7.4059, "heading":-2.22327, "vx":0.19156, "vy":0.1051, "omega":-0.29759, "ax":-7.28717, "ay":-3.99796, "alpha":11.32073, "fx":[-102.34008,-152.65806,-143.8618,-96.95065], "fy":[-113.79652,13.76199,-53.17577,-118.80663]},
    {"t":5.11682, "x":15.88964, "y":7.40728, "heading":-2.23109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.83331, "ay":-5.88347, "alpha":0.41712, "fx":[-115.0744,-117.96554,-117.3612,-114.52924], "fy":[-101.42664,-98.05042,-98.77947,-102.04821]},
    {"t":5.16001, "x":15.88326, "y":7.40179, "heading":-2.23109, "vx":-0.29514, "vy":-0.25411, "omega":0.01802, "ax":-6.83357, "ay":-5.88197, "alpha":0.41477, "fx":[-115.08592,-117.95979,-117.35907,-114.54366], "fy":[-101.39289,-98.03606,-98.76144,-102.01201]},
    {"t":5.2032, "x":15.86414, "y":7.38533, "heading":-2.23031, "vx":-0.59028, "vy":-0.50816, "omega":0.03593, "ax":-6.83359, "ay":-5.88051, "alpha":0.41214, "fx":[-115.09531,-117.94957,-117.35084,-114.55415], "fy":[-101.35742,-98.02285,-98.74655,-101.97622]},
    {"t":5.24639, "x":15.83227, "y":7.3579, "heading":-2.22876, "vx":-0.88543, "vy":-0.76214, "omega":0.05373, "ax":-6.83334, "ay":-5.87904, "alpha":0.40908, "fx":[-115.10255,-117.93374,-117.3357,-114.56095], "fy":[-101.31887,-98.01074,-98.7344,-101.93921]},
    {"t":5.28958, "x":15.78766, "y":7.3195, "heading":-2.22644, "vx":-1.18057, "vy":-1.01607, "omega":0.0714, "ax":-6.83279, "ay":-5.87749, "alpha":0.40538, "fx":[-115.10753,-117.91066,-117.31243,-114.56436], "fy":[-101.27531,-97.99957,-98.72436,-101.89867]},
    {"t":5.33277, "x":15.7303, "y":7.27013, "heading":-2.22336, "vx":-1.47569, "vy":-1.26992, "omega":0.08891, "ax":-6.83184, "ay":-5.87576, "alpha":0.40071, "fx":[-115.10981,-117.87763,-117.27899,-114.56447], "fy":[-101.22401,-97.98928,-98.71566,-101.85133]},
    {"t":5.37596, "x":15.66019, "y":7.2098, "heading":-2.21952, "vx":-1.77076, "vy":-1.5237, "omega":0.10622, "ax":-6.83038, "ay":-5.8737, "alpha":0.39456, "fx":[-115.10831,-117.83003,-117.23175,-114.56115], "fy":[-101.16078,-97.97989,-98.70719,-101.7921]},
    {"t":5.41915, "x":15.57734, "y":7.13851, "heading":-2.21493, "vx":-2.06577, "vy":-1.77739, "omega":0.12326, "ax":-6.82813, "ay":-5.87105, "alpha":0.38605, "fx":[-115.1008,-117.7594,-117.16404,-114.55372], "fy":[-101.07851,-97.97162,-98.69719,-101.71229]},
    {"t":5.46234, "x":15.48174, "y":7.05627, "heading":-2.20961, "vx":-2.36068, "vy":-2.03096, "omega":0.13993, "ax":-6.82454, "ay":-5.86732, "alpha":0.37345, "fx":[-115.08245,-117.64886,-117.0624,-114.54042], "fy":[-100.96336,-97.96491,-98.68229,-101.59499]},
    {"t":5.50553, "x":15.37342, "y":6.96308, "heading":-2.20356, "vx":-2.65544, "vy":-2.28438, "omega":0.15606, "ax":-6.81835, "ay":-5.86136, "alpha":0.35281, "fx":[-115.04149,-117.45949,-116.89549,-114.51639], "fy":[-100.78386,-97.9604,-98.65451,-101.40165]},
    {"t":5.54872, "x":15.25237, "y":6.85895, "heading":-2.19682, "vx":-2.94993, "vy":-2.53754, "omega":0.1713, "ax":-6.80573, "ay":-5.84981, "alpha":0.31296, "fx":[-114.94131,-117.07754,-116.57067,-114.46437], "fy":[-100.44837,-97.95735,-98.58881,-101.02008]},
    {"t":5.59192, "x":15.11861, "y":6.74389, "heading":-2.18942, "vx":-3.24388, "vy":-2.7902, "omega":0.18482, "ax":-6.76782, "ay":-5.81609, "alpha":0.20376, "fx":[-114.589,-115.96825,-115.64229,-114.27536], "fy":[-99.52598,-97.92483,-98.34655,-99.92274]},
    {"t":5.63511, "x":14.97219, "y":6.61796, "heading":-2.18144, "vx":-3.53618, "vy":-3.0414, "omega":0.19362, "ax":-4.26112, "ay":-3.62512, "alpha":-4.47183, "fx":[-86.20411,-64.38214,-56.89388,-82.44132], "fy":[-59.39265,-79.43889,-66.00106,-41.8167]},
    {"t":5.6783, "x":14.81549, "y":6.48321, "heading":-2.17308, "vx":-3.72023, "vy":-3.19797, "omega":0.00047, "ax":4.2313, "ay":3.66015, "alpha":4.47074, "fx":[85.7108,63.72841,56.35719,82.09674], "fy":[60.10376,79.96412,66.46489,42.49955]},
    {"t":5.72149, "x":14.65875, "y":6.34851, "heading":-2.17306, "vx":-3.53747, "vy":-3.03988, "omega":0.19357, "ax":6.76716, "ay":5.81681, "alpha":-0.20377, "fx":[114.59172,115.96548,115.6175,114.25543], "fy":[99.52189,97.92774,98.37517,99.94444]},
    {"t":5.76468, "x":14.51228, "y":6.22264, "heading":-2.1647, "vx":-3.24519, "vy":-2.78865, "omega":0.18477, "ax":6.80596, "ay":5.84951, "alpha":-0.31302, "fx":[114.98829,117.10643,116.53301,114.4418], "fy":[100.39365,97.92283,98.63309,101.04453]},
    {"t":5.80787, "x":14.37846, "y":6.10765, "heading":-2.15672, "vx":-2.95124, "vy":-2.53601, "omega":0.17125, "ax":6.8191, "ay":5.86047, "alpha":-0.35291, "fx":[115.12558,117.51285,116.83954,114.48558], "fy":[100.68688,97.89652,98.72062,101.43532]},
    {"t":5.85106, "x":14.25736, "y":6.00358, "heading":-2.14932, "vx":-2.65671, "vy":-2.28289, "omega":0.15601, "ax":6.82573, "ay":5.86591, "alpha":-0.37356, "fx":[115.20029,117.72406,116.98883,114.50139], "fy":[100.82799,97.87472,98.76938,101.63788]},
    {"t":5.89425, "x":14.14898, "y":5.91045, "heading":-2.14258, "vx":-2.3619, "vy":-2.02953, "omega":0.13987, "ax":6.82973, "ay":5.86915, "alpha":-0.38617, "fx":[115.24978,117.85475,117.07497,114.50783], "fy":[100.90774,97.85709,98.80274,101.76287]},
    {"t":5.93744, "x":14.05334, "y":5.82827, "heading":-2.13654, "vx":-2.06692, "vy":-1.77604, "omega":0.12319, "ax":6.83243, "ay":5.87129, "alpha":-0.39468, "fx":[115.28611,117.94423,117.1299,114.51035], "fy":[100.95725,97.84257,98.82793,101.84818]},
    {"t":5.98063, "x":13.97044, "y":5.75704, "heading":-2.13122, "vx":-1.77182, "vy":-1.52245, "omega":0.10615, "ax":6.83437, "ay":5.8728, "alpha":-0.40079, "fx":[115.31436,118.00962,117.16746,114.51112], "fy":[100.99007,97.83045,98.84788,101.91027]},
    {"t":6.02382, "x":13.90028, "y":5.69676, "heading":-2.12664, "vx":-1.47664, "vy":-1.2688, "omega":0.08884, "ax":6.83583, "ay":5.87392, "alpha":-0.4054, "fx":[115.337,118.05956,117.19465,114.51114], "fy":[101.01306,97.82027,98.86401,101.95745]},
    {"t":6.06701, "x":13.84288, "y":5.64744, "heading":-2.1228, "vx":-1.1814, "vy":-1.0151, "omega":0.07133, "ax":6.83698, "ay":5.87478, "alpha":-0.409, "fx":[115.3554,118.09892,117.21537,114.51094], "fy":[101.03007,97.81174,98.87705,101.99438]},
    {"t":6.11021, "x":13.79823, "y":5.60907, "heading":-2.11972, "vx":-0.8861, "vy":-0.76137, "omega":0.05366, "ax":6.83791, "ay":5.87546, "alpha":-0.41189, "fx":[115.37036,118.13061,117.23198,114.51084], "fy":[101.04341,97.80466,98.88744,102.02387]},
    {"t":6.1534, "x":13.76634, "y":5.58167, "heading":-2.1174, "vx":-0.59077, "vy":-0.5076, "omega":0.03587, "ax":6.83868, "ay":5.876, "alpha":-0.41426, "fx":[115.3824,118.15652,117.24599,114.51101], "fy":[101.05457,97.79888,98.89544,102.0477]},
    {"t":6.19659, "x":13.7472, "y":5.56523, "heading":-2.11585, "vx":-0.2954, "vy":-0.25381, "omega":0.01798, "ax":6.83932, "ay":5.87645, "alpha":-0.41625, "fx":[115.39185,118.17792,117.25842,114.5116], "fy":[101.06454,97.79431,98.9012,102.06706]},
    {"t":6.23978, "x":13.74082, "y":5.55975, "heading":-2.11508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84183, "ay":5.87407, "alpha":-0.33633, "fx":[115.61926,117.8656,117.12318,114.90231], "fy":[100.80549,98.1713,99.06091,101.62698]},
    {"t":6.28304, "x":13.74723, "y":5.56524, "heading":-2.11508, "vx":0.29597, "vy":0.25411, "omega":-0.01455, "ax":6.84118, "ay":5.87362, "alpha":-0.33475, "fx":[115.61176,117.84739,117.10882,114.89841], "fy":[100.79338,98.17204,99.05739,101.61126]},
    {"t":6.3263, "x":13.76643, "y":5.58173, "heading":-2.11571, "vx":0.59192, "vy":0.5082, "omega":-0.02903, "ax":6.84042, "ay":5.87307, "alpha":-0.33286, "fx":[115.60192,117.82523,117.09261,114.89432], "fy":[100.7798,98.17329,99.05195,101.59175]},
    {"t":6.36956, "x":13.79844, "y":5.60921, "heading":-2.11696, "vx":0.88783, "vy":0.76227, "omega":-0.04343, "ax":6.83949, "ay":5.87239, "alpha":-0.33055, "fx":[115.58933,117.79798,117.07363,114.8898], "fy":[100.76387,98.17502,99.04431,101.56735]},
    {"t":6.41282, "x":13.84325, "y":5.64768, "heading":-2.11884, "vx":1.18371, "vy":1.0163, "omega":-0.05773, "ax":6.83833, "ay":5.87153, "alpha":-0.32768, "fx":[115.57334,117.76392,117.05049,114.8845], "fy":[100.74427,98.17718,99.03406,101.53645]},
    {"t":6.45608, "x":13.90085, "y":5.69714, "heading":-2.12134, "vx":1.47953, "vy":1.2703, "omega":-0.0719, "ax":6.83686, "ay":5.87041, "alpha":-0.324, "fx":[115.55292,117.72038,117.02102,114.87786], "fy":[100.71892,98.17965,99.02055,101.49652]},
    {"t":6.49934, "x":13.97125, "y":5.75758, "heading":-2.12445, "vx":1.77529, "vy":1.52425, "omega":-0.08592, "ax":6.83492, "ay":5.86889, "alpha":-0.31912, "fx":[115.52637,117.66292,116.98159,114.86894], "fy":[100.68438,98.18224,99.00266,101.44335]},
    {"t":6.5426, "x":14.05444, "y":5.82901, "heading":-2.12817, "vx":2.07096, "vy":1.77814, "omega":-0.09973, "ax":6.83221, "ay":5.86675, "alpha":-0.31233, "fx":[115.49061,117.58362,116.92576,114.85601], "fy":[100.63448,98.18454,98.97835,101.36941]},
    {"t":6.58585, "x":14.15043, "y":5.91142, "heading":-2.13248, "vx":2.36652, "vy":2.03193, "omega":-0.11324, "ax":6.82819, "ay":5.8635, "alpha":-0.30226, "fx":[115.43943,117.46678,116.8407,114.83553], "fy":[100.55701,98.18554,98.94344,101.25974]},
    {"t":6.62911, "x":14.25919, "y":6.00481, "heading":-2.13738, "vx":2.66191, "vy":2.28558, "omega":-0.12631, "ax":6.82154, "ay":5.85804, "alpha":-0.28577, "fx":[115.35816,117.27629,116.69674,114.79884], "fy":[100.42382,98.18248,98.88787,101.07992]},
    {"t":6.67237, "x":14.38073, "y":6.10917, "heading":-2.14284, "vx":2.957, "vy":2.539, "omega":-0.13867, "ax":6.80836, "ay":5.84705, "alpha":-0.25394, "fx":[115.2021,116.90647,116.40628,114.71821], "fy":[100.15243,98.16469,98.78031,100.72922]},
    {"t":6.71563, "x":14.51502, "y":6.22447, "heading":-2.14884, "vx":3.25153, "vy":2.79194, "omega":-0.14966, "ax":6.76942, "ay":5.81423, "alpha":-0.16692, "fx":[114.74144,115.85783,115.54663,114.43741], "fy":[99.35194,98.05674,98.45323,99.73185]},
    {"t":6.75889, "x":14.66201, "y":6.35069, "heading":-2.15532, "vx":3.54437, "vy":3.04346, "omega":-0.15688, "ax":4.09397, "ay":3.53893, "alpha":3.61793, "fx":[80.87777,62.88134,57.21644,77.57346], "fy":[58.85786,74.68566,62.76295,44.47844]},
    {"t":6.80215, "x":14.81917, "y":6.48566, "heading":-2.1621, "vx":3.72147, "vy":3.19655, "omega":-0.00037, "ax":-4.12422, "ay":-3.50339, "alpha":-3.62381, "fx":[-81.38583,-63.48919,-57.74636,-77.98584], "fy":[-58.18146,-74.16657,-62.24122,-43.77772]},
    {"t":6.84541, "x":14.9763, "y":6.62066, "heading":-2.16212, "vx":3.54306, "vy":3.045, "omega":-0.15713, "ax":-6.77003, "ay":-5.81357, "alpha":0.16666, "fx":[-114.74311,-115.86178,-115.56558,-114.45442], "fy":[-99.35092,-98.05257,-98.43155,-99.7133]},
    {"t":6.88867, "x":15.12323, "y":6.74695, "heading":-2.16892, "vx":3.25019, "vy":2.7935, "omega":-0.14993, "ax":-6.8081, "ay":-5.84738, "alpha":0.2538, "fx":[-115.16926,-116.88588,-116.42956,-114.73087], "fy":[-100.19099,-98.18939,-98.75322,-100.71573]},
    {"t":6.93193, "x":15.25747, "y":6.86232, "heading":-2.1754, "vx":2.95568, "vy":2.54055, "omega":-0.13895, "ax":-6.82078, "ay":-5.85896, "alpha":0.28569, "fx":[-115.29768,-117.2374,-116.72959,-114.81316], "fy":[-100.49402,-98.22899,-98.84937,-101.06456]},
    {"t":6.97519, "x":15.37894, "y":6.96675, "heading":-2.18141, "vx":2.66062, "vy":2.28709, "omega":-0.12659, "ax":-6.82699, "ay":-5.86493, "alpha":0.30222, "fx":[-115.35399,-117.41157,-116.883,-114.85204], "fy":[-100.65575,-98.2516,-98.89372,-101.2419]},
    {"t":7.01845, "x":15.48765, "y":7.0602, "heading":-2.18689, "vx":2.36528, "vy":2.03338, "omega":-0.11351, "ax":-6.83059, "ay":-5.86867, "alpha":0.31235, "fx":[-115.38201,-117.51317,-116.97612,-114.87393], "fy":[-100.75971,-98.26888,-98.91907,-101.34999]},
    {"t":7.06171, "x":15.58358, "y":7.14267, "heading":-2.1918, "vx":2.0698, "vy":1.7795, "omega":-0.1, "ax":-6.83284, "ay":-5.87133, "alpha":0.31922, "fx":[-115.39599,-117.57796,-117.0381,-114.88689], "fy":[-100.83449,-98.28401,-98.93609,-101.42389]},
    {"t":7.10497, "x":15.66673, "y":7.21415, "heading":-2.19612, "vx":1.77421, "vy":1.52551, "omega":-0.08619, "ax":-6.83431, "ay":-5.8734, "alpha":0.32422, "fx":[-115.40187,-117.62143,-117.08143,-114.89406], "fy":[-100.89266,-98.29823,-98.94935,-101.47904]},
    {"t":7.14823, "x":15.73708, "y":7.27465, "heading":-2.19985, "vx":1.47856, "vy":1.27143, "omega":-0.07217, "ax":-6.83525, "ay":-5.87513, "alpha":0.32808, "fx":[-115.40242,-117.65133,-117.11232,-114.89677], "fy":[-100.94071,-98.31215,-98.9612,-101.52341]},
    {"t":7.19149, "x":15.79465, "y":7.32416, "heading":-2.20297, "vx":1.18287, "vy":1.01728, "omega":-0.05797, "ax":-6.83581, "ay":-5.87669, "alpha":0.33122, "fx":[-115.39899,-117.67193,-117.13413,-114.89553], "fy":[-100.9825,-98.32616,-98.97304,-101.5617]},
    {"t":7.23475, "x":15.83943, "y":7.36266, "heading":-2.20548, "vx":0.88716, "vy":0.76305, "omega":-0.04365, "ax":-6.83605, "ay":-5.87817, "alpha":0.33391, "fx":[-115.39216,-117.68573,-117.14875,-114.89037], "fy":[-101.0206,-98.3406,-98.98585,-101.59704]},
    {"t":7.27801, "x":15.87141, "y":7.39017, "heading":-2.20737, "vx":0.59143, "vy":0.50877, "omega":-0.0292, "ax":-6.83602, "ay":-5.87965, "alpha":0.33635, "fx":[-115.3821,-117.69423,-117.15731,-114.88111], "fy":[-101.05687,-98.35576,-99.00037,-101.63164]},
    {"t":7.32127, "x":15.8906, "y":7.40668, "heading":-2.20863, "vx":0.29571, "vy":0.25442, "omega":-0.01465, "ax":-6.83573, "ay":-5.88118, "alpha":0.33866, "fx":[-115.36891,-117.69841,-117.16048,-114.86758], "fy":[-101.09259,-98.37188,-99.01715,-101.66704]},
    {"t":7.36453, "x":15.89699, "y":7.41218, "heading":-2.20927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.07762, "ay":-6.66088, "alpha":0.44558, "fx":[-101.77433,-105.33529,-104.93413,-101.47071], "fy":[-114.76433,-111.50558,-111.8895,-115.03908]},
    {"t":7.40716, "x":15.89147, "y":7.40613, "heading":-2.20927, "vx":-0.25909, "vy":-0.28396, "omega":0.019, "ax":-6.07786, "ay":-6.6596, "alpha":0.44249, "fx":[-101.79012,-105.32533,-104.92725,-101.48818], "fy":[-114.73187,-111.49605,-111.87761,-115.00576]},
    {"t":7.44979, "x":15.8749, "y":7.38797, "heading":-2.20846, "vx":-0.5182, "vy":-0.56786, "omega":0.03786, "ax":-6.07787, "ay":-6.65832, "alpha":0.43901, "fx":[-101.80472,-105.31078,-104.91353,-101.50196], "fy":[-114.69677,-111.48709,-111.86847,-114.97212]},
    {"t":7.49242, "x":15.84729, "y":7.35772, "heading":-2.20684, "vx":-0.7773, "vy":-0.85171, "omega":0.05657, "ax":-6.07761, "ay":-6.65699, "alpha":0.43494, "fx":[-101.81859,-105.29034,-104.892,-101.51274], "fy":[-114.65742,-111.47868,-111.86178,-114.93637]},
    {"t":7.53505, "x":15.80863, "y":7.31536, "heading":-2.20443, "vx":-1.03639, "vy":-1.1355, "omega":0.07512, "ax":-6.07707, "ay":-6.65554, "alpha":0.42998, "fx":[-101.83222,-105.26213,-104.86121,-101.52133], "fy":[-114.61156,-111.47073,-111.85709,-114.89601]},
    {"t":7.57768, "x":15.75892, "y":7.2609, "heading":-2.20123, "vx":-1.29546, "vy":-1.41923, "omega":0.09345, "ax":-6.07618, "ay":-6.65385, "alpha":0.4237, "fx":[-101.84602,-105.22305,-104.81871,-101.52863], "fy":[-114.55595,-111.46324,-111.85383,-114.84744]},
    {"t":7.62031, "x":15.69818, "y":7.19435, "heading":-2.19725, "vx":-1.55449, "vy":-1.70289, "omega":0.11151, "ax":-6.07482, "ay":-6.65176, "alpha":0.41543, "fx":[-101.86024,-105.16782,-104.76024,-101.53569], "fy":[-114.48562,-111.45631,-111.85123,-114.7851]},
    {"t":7.66294, "x":15.62639, "y":7.11571, "heading":-2.19249, "vx":-1.81346, "vy":-1.98646, "omega":0.12922, "ax":-6.07276, "ay":-6.64899, "alpha":0.40395, "fx":[-101.87501,-105.08686,-104.67799,-101.54401], "fy":[-114.39194,-111.45028,-111.84806,-114.69931]},
    {"t":7.70557, "x":15.54356, "y":7.02499, "heading":-2.18698, "vx":-2.07235, "vy":-2.26991, "omega":0.14644, "ax":-6.06953, "ay":-6.64498, "alpha":0.38693, "fx":[-101.89014,-104.96111,-104.55632,-101.5561], "fy":[-114.25814,-111.44579,-111.84195,-114.57122]},
    {"t":7.7482, "x":15.4497, "y":6.92218, "heading":-2.18074, "vx":-2.3311, "vy":-2.55319, "omega":0.16293, "ax":-6.064, "ay":-6.63849, "alpha":0.35904, "fx":[-101.90459,-104.74689,-104.35905,-101.57697], "fy":[-114.0461,-111.44398,-111.82732,-114.35782]},
    {"t":7.79083, "x":15.34481, "y":6.80731, "heading":-2.1738, "vx":-2.58961, "vy":-2.83619, "omega":0.17824, "ax":-6.05286, "ay":-6.6258, "alpha":0.30498, "fx":[-101.91341,-104.31751,-103.98017,-101.61888], "fy":[-113.64531,-111.44625,-111.78638,-113.93381]},
    {"t":7.83346, "x":15.22892, "y":6.68038, "heading":-2.1662, "vx":-2.84765, "vy":-3.11865, "omega":0.19124, "ax":-6.02015, "ay":-6.58908, "alpha":0.15491, "fx":[-101.87805,-103.08675,-102.91848,-101.72058], "fy":[-112.54261,-111.44023,-111.62064,-112.70981]},
    {"t":7.87609, "x":15.10205, "y":6.54144, "heading":-2.15804, "vx":-3.10429, "vy":-3.39955, "omega":0.19785, "ax":-4.7856, "ay":-5.21932, "alpha":-4.62328, "fx":[-95.8817,-69.04507,-63.67828,-97.00193], "fy":[-83.14643,-105.42695,-97.85796,-68.68505]},
    {"t":7.91872, "x":14.96536, "y":6.39177, "heading":-2.14961, "vx":-3.3083, "vy":-3.62205, "omega":0.00075, "ax":4.76939, "ay":5.23443, "alpha":4.62255, "fx":[95.55861,68.62721,63.45867,96.85956], "fy":[83.54054,105.68126,97.96583,68.95723]},
    {"t":7.96135, "x":14.82866, "y":6.24212, "heading":-2.14958, "vx":-3.10498, "vy":-3.3989, "omega":0.19782, "ax":6.01934, "ay":6.58978, "alpha":-0.15489, "fx":[101.87581,103.08145,102.89351,101.69836], "fy":[112.54385,111.44477,111.64322,112.72902]},
    {"t":8.00398, "x":14.70176, "y":6.10321, "heading":-2.14114, "vx":-2.84837, "vy":-3.11798, "omega":0.19121, "ax":6.05271, "ay":6.62591, "alpha":-0.30504, "fx":[101.95574,104.34753,103.93377,101.58237], "fy":[113.60649,111.41814,111.82937,113.96543]},
    {"t":8.04662, "x":14.58584, "y":5.97631, "heading":-2.13299, "vx":-2.59034, "vy":-2.83551, "omega":0.17821, "ax":6.06418, "ay":6.6383, "alpha":-0.35914, "fx":[101.98564,104.80588,104.28653,101.52156], "fy":[113.97276,111.38862,111.89489,114.40605]},
    {"t":8.08925, "x":14.48092, "y":5.86146, "heading":-2.1254, "vx":-2.33182, "vy":-2.55251, "omega":0.1629, "ax":6.06997, "ay":6.64455, "alpha":-0.38706, "fx":[102.00666,105.04621,104.45869,101.48245], "fy":[114.15326,111.36574,111.93312,114.6355]},
    {"t":8.13188, "x":14.38703, "y":5.75869, "heading":-2.11845, "vx":-2.07306, "vy":-2.26925, "omega":0.1464, "ax":6.07347, "ay":6.64832, "alpha":-0.4041, "fx":[102.02416,105.19585,104.55775,101.45414], "fy":[114.25807,111.3476,111.96047,114.77786]},
    {"t":8.17451, "x":14.30417, "y":5.66799, "heading":-2.11221, "vx":-1.81414, "vy":-1.98583, "omega":0.12917, "ax":6.07581, "ay":6.65084, "alpha":-0.41558, "fx":[102.03937,105.29874,104.62051,101.43223], "fy":[114.32514,111.33281,111.98193,114.8756]},
    {"t":8.21714, "x":14.23235, "y":5.58937, "heading":-2.1067, "vx":-1.55512, "vy":-1.7023, "omega":0.11145, "ax":6.07747, "ay":6.65265, "alpha":-0.42384, "fx":[102.05262,105.37411,104.66304,101.41464], "fy":[114.37109,111.32059,111.99948,114.94718]},
    {"t":8.25977, "x":14.17158, "y":5.52285, "heading":-2.10195, "vx":-1.29604, "vy":-1.4187, "omega":0.09339, "ax":6.07872, "ay":6.654, "alpha":-0.43007, "fx":[102.06403,105.43172,104.69347,101.40026], "fy":[114.40435,111.31047,112.01406,115.00196]},
    {"t":8.3024, "x":14.12185, "y":5.46842, "heading":-2.09797, "vx":-1.0369, "vy":-1.13503, "omega":0.07505, "ax":6.07969, "ay":6.65507, "alpha":-0.43493, "fx":[102.07361,105.47704,104.71636,101.38843], "fy":[114.42964,111.30215,112.02615,115.04514]},
    {"t":8.34503, "x":14.08317, "y":5.42608, "heading":-2.09477, "vx":-0.77772, "vy":-0.85132, "omega":0.05651, "ax":6.08047, "ay":6.65592, "alpha":-0.43883, "fx":[102.08136,105.51338,104.73448,101.37877], "fy":[114.44983,111.29543,112.03602,115.07988]},
    {"t":8.38766, "x":14.05555, "y":5.39583, "heading":-2.09236, "vx":-0.5185, "vy":-0.56758, "omega":0.0378, "ax":6.08109, "ay":6.65662, "alpha":-0.44203, "fx":[102.08726,105.54287,104.7496,101.37099], "fy":[114.46676,111.29017,112.04382,115.1082]},
    {"t":8.43029, "x":14.03897, "y":5.37768, "heading":-2.09075, "vx":-0.25926, "vy":-0.2838, "omega":0.01896, "ax":6.08161, "ay":6.65721, "alpha":-0.44471, "fx":[102.09132,105.56694,104.76291,101.36494], "fy":[114.48166,111.28627,112.04966,115.13142]},
    {"t":8.47292, "x":14.03344, "y":5.37163, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08178, "ay":6.65661, "alpha":-0.50915, "fx":[101.89664,105.88102,104.95125,101.06843], "fy":[114.65454,110.98728,111.87394,115.39227]},
    {"t":8.51558, "x":14.03897, "y":5.37769, "heading":-2.08994, "vx":0.25944, "vy":0.28396, "omega":-0.02172, "ax":6.08126, "ay":6.65602, "alpha":-0.50612, "fx":[101.89719,105.85728,104.93372,101.07397], "fy":[114.63552,110.99093,111.87213,115.36959]},
    {"t":8.55824, "x":14.05558, "y":5.39586, "heading":-2.09087, "vx":0.51886, "vy":0.5679, "omega":-0.04331, "ax":6.08064, "ay":6.65532, "alpha":-0.5025, "fx":[101.89549,105.82744,104.91478,101.08194], "fy":[114.61482,110.9966,111.86799,115.34122]},
    {"t":8.6009, "x":14.08324, "y":5.42614, "heading":-2.09272, "vx":0.77826, "vy":0.85181, "omega":-0.06475, "ax":6.07987, "ay":6.65447, "alpha":-0.49808, "fx":[101.89162,105.78995,104.89319,101.09264], "fy":[114.59113,111.00452,111.86147,115.30572]},
    {"t":8.64356, "x":14.12197, "y":5.46854, "heading":-2.09548, "vx":1.03762, "vy":1.13569, "omega":-0.08599, "ax":6.07891, "ay":6.65342, "alpha":-0.49257, "fx":[101.8857,105.74252,104.86709,101.10649], "fy":[114.56254,111.01496,111.85251,115.26095]},
    {"t":8.68622, "x":14.17177, "y":5.52304, "heading":-2.09915, "vx":1.29694, "vy":1.41952, "omega":-0.10701, "ax":6.07766, "ay":6.65207, "alpha":-0.48552, "fx":[101.87789,105.68158,104.83358,101.12414], "fy":[114.52602,111.02841,111.84096,115.20354]},
    {"t":8.72888, "x":14.23263, "y":5.58965, "heading":-2.10371, "vx":1.55621, "vy":1.70329, "omega":-0.12772, "ax":6.076, "ay":6.65027, "alpha":-0.47617, "fx":[101.86844,105.60119,104.78787,101.14669], "fy":[114.4766,111.04557,111.82657,115.12789]},
    {"t":8.77153, "x":14.30454, "y":5.66836, "heading":-2.10916, "vx":1.8154, "vy":1.98698, "omega":-0.14803, "ax":6.07368, "ay":6.64776, "alpha":-0.46317, "fx":[101.85775,105.49082,104.72144,101.17601], "fy":[114.40541,111.0677,111.8088,115.02402]},
    {"t":8.81419, "x":14.38751, "y":5.75917, "heading":-2.11548, "vx":2.0745, "vy":2.27057, "omega":-0.16779, "ax":6.0702, "ay":6.64401, "alpha":-0.44387, "fx":[101.84643,105.32968,104.61743,101.2157], "fy":[114.29497,111.09705,111.78645,114.87216]},
    {"t":8.85685, "x":14.48153, "y":5.86207, "heading":-2.12263, "vx":2.33345, "vy":2.55399, "omega":-0.18672, "ax":6.06442, "ay":6.63778, "alpha":-0.41225, "fx":[101.83543,105.07033,104.43716,101.27354], "fy":[114.10534,111.13833,111.75632,114.6269]},
    {"t":8.89951, "x":14.58659, "y":5.97706, "heading":-2.1306, "vx":2.59215, "vy":2.83716, "omega":-0.20431, "ax":6.05299, "ay":6.62543, "alpha":-0.351, "fx":[101.82552,104.57546,104.06768,101.37011], "fy":[113.72084,111.20282,111.70707,114.15563]},
    {"t":8.94217, "x":14.70268, "y":6.10412, "heading":-2.13931, "vx":2.85037, "vy":3.11979, "omega":-0.21928, "ax":6.01966, "ay":6.58932, "alpha":-0.18108, "fx":[101.80277,103.21078,102.97574,101.58179], "fy":[112.60563,111.32168,111.56823,112.83397]},
    {"t":8.98483, "x":14.82975, "y":6.24321, "heading":-2.14867, "vx":3.10716, "vy":3.40088, "omega":-0.22701, "ax":4.71965, "ay":5.18075, "alpha":5.30163, "fx":[96.65369,66.467,59.74194,98.25684], "fy":[82.28519,106.95347,98.34605,64.9075]},
    {"t":9.02749, "x":14.96659, "y":6.393, "heading":-2.15835, "vx":3.30849, "vy":3.62189, "omega":-0.00085, "ax":-4.73605, "ay":-5.16547, "alpha":-5.30402, "fx":[-97.00422,-66.92944,-59.93174,-98.36995], "fy":[-81.8453,-106.69267,-98.28542,-64.62923]},
    {"t":9.07015, "x":15.10342, "y":6.5428, "heading":-2.15839, "vx":3.10646, "vy":3.40153, "omega":-0.22711, "ax":-6.02046, "ay":-6.58862, "alpha":0.18103, "fx":[-101.80115,-103.21296,-103.00434,-101.60708], "fy":[-112.60795,-111.31996,-111.54221,-112.81212]},
    {"t":9.11281, "x":15.23046, "y":6.68192, "heading":-2.16808, "vx":2.84963, "vy":3.12047, "omega":-0.21939, "ax":-6.05315, "ay":-6.62532, "alpha":0.3509, "fx":[-101.7683,-104.53541,-104.12819,-101.41719], "fy":[-113.77301,-111.24032,-111.65072,-114.11489]},
    {"t":9.15547, "x":15.34651, "y":6.809, "heading":-2.17744, "vx":2.59141, "vy":2.83784, "omega":-0.20442, "ax":-6.06424, "ay":-6.63797, "alpha":0.41212, "fx":[-101.72878,-104.9945,-104.53382,-101.34698], "fy":[-114.20143,-111.20968,-111.66584,-114.5631]},
    {"t":9.19812, "x":15.45154, "y":6.92402, "heading":-2.18616, "vx":2.33272, "vy":2.55467, "omega":-0.18684, "ax":-6.06975, "ay":-6.64444, "alpha":0.44373, "fx":[-101.69442,-105.22132,-104.74843,-101.31443], "fy":[-114.43125,-111.19933,-111.6636,-114.78621]},
    {"t":9.24078, "x":15.54553, "y":7.02696, "heading":-2.19413, "vx":2.07379, "vy":2.27123, "omega":-0.16791, "ax":-6.07297, "ay":-6.64843, "alpha":0.46302, "fx":[-101.66418,-105.35263,-104.88337,-101.29748], "fy":[-114.57846,-111.19841,-111.6568,-114.91818]},
    {"t":9.28344, "x":15.62847, "y":7.1178, "heading":-2.20129, "vx":1.81472, "vy":1.98761, "omega":-0.14816, "ax":-6.07501, "ay":-6.6512, "alpha":0.47605, "fx":[-101.637,-105.43568,-104.97661,-101.28761], "fy":[-114.68313,-111.20237,-111.6493,-115.00504]},
    {"t":9.3261, "x":15.70036, "y":7.19653, "heading":-2.20761, "vx":1.55557, "vy":1.70388, "omega":-0.12785, "ax":-6.07636, "ay":-6.65328, "alpha":0.48545, "fx":[-101.6121,-105.49114,-105.04459,-101.28074], "fy":[-114.76288,-111.20902,-111.6427,-115.06698]},
    {"t":9.36876, "x":15.76119, "y":7.26317, "heading":-2.21306, "vx":1.29635, "vy":1.42005, "omega":-0.10714, "ax":-6.07724, "ay":-6.65497, "alpha":0.49261, "fx":[-101.58887,-105.52945,-105.09552,-101.27455], "fy":[-114.82679,-111.21722,-111.63784,-115.11438]},
    {"t":9.41142, "x":15.81096, "y":7.31769, "heading":-2.21763, "vx":1.0371, "vy":1.13616, "omega":-0.08613, "ax":-6.07777, "ay":-6.65642, "alpha":0.49829, "fx":[-101.56673,-105.55638,-105.13388,-101.26747], "fy":[-114.88013,-111.22637,-111.63525,-115.15326]},
    {"t":9.45408, "x":15.84967, "y":7.3601, "heading":-2.22131, "vx":0.77783, "vy":0.8522, "omega":-0.06487, "ax":-6.07801, "ay":-6.65775, "alpha":0.50299, "fx":[-101.54505,-105.57533,-105.16227,-101.25827], "fy":[-114.92633,-111.2362,-111.63536,-115.18748]},
    {"t":9.49674, "x":15.87732, "y":7.3904, "heading":-2.22408, "vx":0.51855, "vy":0.56819, "omega":-0.04341, "ax":-6.07799, "ay":-6.65903, "alpha":0.50703, "fx":[-101.52316,-105.58837,-105.18223,-101.24588], "fy":[-114.9678,-111.2466,-111.63854,-115.21976]},
    {"t":9.5394, "x":15.89391, "y":7.40857, "heading":-2.22593, "vx":0.25927, "vy":0.28412, "omega":-0.02178, "ax":-6.07773, "ay":-6.66033, "alpha":0.51065, "fx":[-101.50053,-105.59683,-105.1947,-101.22949], "fy":[-115.00624,-111.25758,-111.64514,-115.25199]},
    {"t":9.58206, "x":15.89944, "y":7.41464, "heading":-2.22686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.10776, "ay":-8.36477, "alpha":-4.12876, "fx":[-75.77789,-41.77477,-24.60467,-69.29126], "fy":[-133.36517,-147.602,-151.37299,-136.78938]},
    {"t":9.61986, "x":15.89722, "y":7.40866, "heading":-2.22686, "vx":-0.11748, "vy":-0.3162, "omega":-0.15608, "ax":-3.10851, "ay":-8.3678, "alpha":-4.04128, "fx":[-75.37102,-41.97637,-25.25331,-68.89843], "fy":[-133.5811,-147.53239,-151.25157,-136.97041]},
    {"t":9.65766, "x":15.89056, "y":7.39073, "heading":-2.23276, "vx":-0.23499, "vy":-0.63252, "omega":-0.30884, "ax":-3.10931, "ay":-8.37137, "alpha":-3.93595, "fx":[-74.96642,-42.34587,-25.9621,-68.27956], "fy":[-133.79146,-147.41217,-151.11475,-137.25979]},
    {"t":9.69546, "x":15.87946, "y":7.36083, "heading":-2.24443, "vx":-0.35253, "vy":-0.94898, "omega":-0.45763, "ax":-3.11019, "ay":-8.37554, "alpha":-3.80909, "fx":[-74.53121,-42.88125,-26.76798,-67.43315], "fy":[-134.01378,-147.23989,-150.95447,-137.65379]},
    {"t":9.73326, "x":15.86391, "y":7.31898, "heading":-2.26173, "vx":-0.4701, "vy":-1.26559, "omega":-0.60162, "ax":-3.11114, "ay":-8.38039, "alpha":-3.65538, "fx":[-74.01801,-43.5808,-27.72409,-66.35582], "fy":[-134.27273,-147.0131,-150.75842,-138.14795]},
    {"t":9.77107, "x":15.84391, "y":7.26515, "heading":-2.28447, "vx":-0.5877, "vy":-1.58238, "omega":-0.7398, "ax":-3.1122, "ay":-8.38603, "alpha":-3.46693, "fx":[-73.35749,-44.44322,-28.90621,-65.04334], "fy":[-134.60337,-146.72816,-150.50772,-138.73639]},
    {"t":9.80887, "x":15.81947, "y":7.19934, "heading":-2.31244, "vx":-0.70535, "vy":-1.89939, "omega":-0.87086, "ax":-3.11336, "ay":-8.39256, "alpha":-3.23151, "fx":[-72.44505,-45.46798,-30.42432,-63.49207], "fy":[-135.05669,-146.37977,-150.17249,-139.41093]},
    {"t":9.84667, "x":15.79059, "y":7.12154, "heading":-2.34536, "vx":-0.82304, "vy":-2.21665, "omega":-0.99302, "ax":-3.11465, "ay":-8.40008, "alpha":-2.92914, "fx":[-71.11506,-46.65642,-32.4453,-61.70076], "fy":[-135.70929,-145.95988,-149.70257,-140.15988]},
    {"t":9.88447, "x":15.75725, "y":7.03175, "heading":-2.3829, "vx":-0.94078, "vy":-2.53419, "omega":-1.10374, "ax":-3.11606, "ay":-8.40858, "alpha":-2.52484, "fx":[-69.08655,-48.01459,-35.23973,-59.67254], "fy":[-136.68168,-145.45509,-149.00685,-140.96674]},
    {"t":9.92227, "x":15.71946, "y":6.92994, "heading":-2.42462, "vx":-1.05857, "vy":-2.85205, "omega":-1.19919, "ax":-3.11737, "ay":-8.4176, "alpha":-1.95182, "fx":[-65.83594,-49.56128,-39.2881,-57.41666], "fy":[-138.17437,-144.83983,-147.90102,-141.80836]},
    {"t":9.96008, "x":15.67721, "y":6.81611, "heading":-2.46995, "vx":-1.17642, "vy":-3.17025, "omega":-1.27297, "ax":-3.11742, "ay":-8.42462, "alpha":-1.06725, "fx":[-60.2525,-51.35329,-45.55156,-54.94846], "fy":[-140.54114,-144.05513,-145.9532,-142.65215]},
    {"t":9.99788, "x":15.63052, "y":6.69025, "heading":-2.51807, "vx":-1.29426, "vy":-3.48872, "omega":-1.31331, "ax":-3.11072, "ay":-8.41714, "alpha":0.48784, "fx":[-49.49779,-53.58772,-56.28188,-52.28214], "fy":[-144.40876,-142.9228,-141.91106,-143.44997]},
    {"t":10.03568, "x":15.57937, "y":6.55236, "heading":-2.56772, "vx":-1.41185, "vy":-3.8069, "omega":-1.29487, "ax":-3.06598, "ay":-8.31275, "alpha":3.86397, "fx":[-23.98722,-57.27808,-77.94745,-49.3927], "fy":[-150.20435,-140.56279,-130.70304,-144.11947]},
    {"t":10.07348, "x":15.52381, "y":6.40251, "heading":-2.61667, "vx":-1.52775, "vy":-4.12114, "omega":-1.14881, "ax":-3.1064, "ay":-6.7871, "alpha":14.91199, "fx":[56.33077,-93.87263,-127.71796,-46.09597], "fy":[-139.75602,-97.20946,-80.40455,-144.41649]},
    {"t":10.11128, "x":15.46384, "y":6.24187, "heading":-2.6601, "vx":-1.64518, "vy":-4.3777, "omega":-0.5851, "ax":-1.89381, "ay":-5.72971, "alpha":15.33299, "fx":[45.56022,-23.50622,-108.94086,-41.96567], "fy":[-123.0206,-62.56029,-73.50917,-130.75267]},
    {"t":10.14909, "x":15.40029, "y":6.0723, "heading":-2.68221, "vx":-1.71677, "vy":-4.5943, "omega":-0.00549, "ax":0.21327, "ay":-0.09691, "alpha":0.04438, "fx":[3.78713,3.68166,3.46815,3.57364], "fy":[-1.70236,-1.48878,-1.59457,-1.80815]},
    {"t":10.18689, "x":15.33555, "y":5.89855, "heading":-2.68242, "vx":-1.70871, "vy":-4.59796, "omega":-0.00381, "ax":0.04139, "ay":-0.01536, "alpha":-0.00002, "fx":[0.70392,0.70397,0.70407,0.70402], "fy":[-0.26118,-0.26128,-0.26123,-0.26113]},
    {"t":10.22469, "x":15.27098, "y":5.72473, "heading":-2.68257, "vx":-1.70714, "vy":-4.59854, "omega":-0.00381, "ax":-0.05313, "ay":0.03813, "alpha":-0.04687, "fx":[-1.07226,-0.96079,-0.73522,-0.84669], "fy":[0.70564,0.48007,0.59157,0.81714]},
    {"t":10.26249, "x":15.20641, "y":5.55092, "heading":-2.68271, "vx":-1.70915, "vy":-4.5971, "omega":-0.00558, "ax":2.06132, "ay":5.71157, "alpha":-15.427, "fx":[-43.14732,26.34128,111.6875,45.3684], "fy":[124.79987,62.49861,70.98876,130.32167]},
    {"t":10.30029, "x":15.14328, "y":5.38122, "heading":-2.68292, "vx":-1.63123, "vy":-4.38119, "omega":-0.58875, "ax":2.8208, "ay":6.87267, "alpha":-14.77143, "fx":[-55.27236,64.98094,131.52554,50.68993], "fy":[140.29991,110.51614,73.90159,142.89101]},
    {"t":10.3381, "x":15.08363, "y":5.22052, "heading":-2.70518, "vx":-1.5246, "vy":-4.12139, "omega":-1.14714, "ax":3.07065, "ay":8.30158, "alpha":-4.05135, "fx":[23.11434,52.83586,80.24879,52.72479], "fy":[150.37527,142.25394,129.25945,142.94163]},
    {"t":10.3759, "x":15.02819, "y":5.07065, "heading":-2.74854, "vx":-1.40852, "vy":-3.80758, "omega":-1.30029, "ax":3.11461, "ay":8.41501, "alpha":-0.57286, "fx":[48.92031,52.8223,57.02463,53.14702], "fy":[144.60807,143.2,141.60616,143.13321]},
    {"t":10.4137, "x":14.97717, "y":4.93273, "heading":-2.79769, "vx":-1.29078, "vy":-3.48947, "omega":-1.32195, "ax":3.11884, "ay":8.42438, "alpha":1.03657, "fx":[60.36899,53.704,45.72939,52.40007], "fy":[140.47771,143.19366,145.90738,143.60611]},
    {"t":10.4515, "x":14.9306, "y":4.80684, "heading":-2.84767, "vx":-1.17289, "vy":-3.17101, "omega":-1.28276, "ax":3.11661, "ay":8.41788, "alpha":1.94742, "fx":[66.74935,54.87766,39.40156,51.02223], "fy":[137.71242,142.9104,147.89083,144.22901]},
    {"t":10.4893, "x":14.88849, "y":4.69299, "heading":-2.89616, "vx":-1.05507, "vy":-2.8528, "omega":-1.20915, "ax":3.11315, "ay":8.40927, "alpha":2.53302, "fx":[70.79504,56.14077,35.54685,49.33221], "fy":[135.77554,142.51687,148.96002,144.90501]},
    {"t":10.5271, "x":14.85083, "y":4.59115, "heading":-2.94187, "vx":-0.93739, "vy":-2.53492, "omega":-1.11339, "ax":3.10956, "ay":8.40124, "alpha":2.94382, "fx":[73.56616,57.39782,33.0828,47.52393], "fy":[134.36342,142.08078,149.59284,145.57405]},
    {"t":10.56491, "x":14.81762, "y":4.50133, "heading":-2.98395, "vx":-0.81984, "vy":-2.21733, "omega":-1.00211, "ax":3.10615, "ay":8.39422, "alpha":3.25057, "fx":[75.55972,58.59582,31.46218,45.72119], "fy":[133.30379,141.63785,149.99049,146.20099]},
    {"t":10.60271, "x":14.78885, "y":4.42351, "heading":-3.02184, "vx":-0.70242, "vy":-1.90001, "omega":-0.87923, "ax":3.10302, "ay":8.38814, "alpha":3.49014, "fx":[77.04342,59.7025,30.375,44.00529], "fy":[132.49146,141.21024,150.25124,146.76679]},
    {"t":10.64051, "x":14.76451, "y":4.35768, "heading":-3.05507, "vx":-0.58512, "vy":-1.58293, "omega":-0.7473, "ax":3.10021, "ay":8.38288, "alpha":3.68326, "fx":[78.17776,60.697,29.62992,42.42988], "fy":[131.85698,140.81317,150.42877,147.26256]},
    {"t":10.67831, "x":14.74461, "y":4.30383, "heading":-3.08332, "vx":-0.46793, "vy":-1.26604, "omega":-0.60806, "ax":3.0977, "ay":8.3783, "alpha":3.84233, "fx":[79.06745,61.56531,29.10095,41.03008], "fy":[131.3514,140.45782,150.5551,147.6856]},
    {"t":10.71611, "x":14.72913, "y":4.26196, "heading":-3.10631, "vx":-0.35083, "vy":-0.94932, "omega":-0.46282, "ax":3.09547, "ay":8.37431, "alpha":3.97514, "fx":[79.78525,62.29765,28.70103,39.8285], "fy":[130.93845,140.1527,150.65073,148.0367]},
    {"t":10.75392, "x":14.71808, "y":4.23205, "heading":-3.1238, "vx":-0.23381, "vy":-0.63276, "omega":-0.31255, "ax":3.0935, "ay":8.37085, "alpha":4.08689, "fx":[80.38388,62.88693,28.36791,38.8396], "fy":[130.59044,139.90448,150.72947,148.31832]},
    {"t":10.79172, "x":14.71145, "y":4.21412, "heading":-3.13562, "vx":-0.11687, "vy":-0.31632, "omega":-0.15806, "ax":3.09175, "ay":8.36785, "alpha":4.18117, "fx":[80.90228,63.32772,28.05615,38.07293], "fy":[130.28613,139.71844,150.80098,148.53329]},
    {"t":10.82952, "x":14.70924, "y":4.20814, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
