{
 "name":"MiddleBlue - BA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.34138822555542, "y":6.11700439453125, "heading":-3.132418644497823, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304699897766113, "y":5.1099419593811035, "heading":-2.089941981263131, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8936591148376465, "y":6.013162136077881, "heading":-2.091524343719948, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.637786030769348, "y":7.4228291511535645, "heading":-0.9200590337825648, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.900519371032715, "y":6.020022392272949, "heading":-2.074423202171573, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.024128437042236, "y":5.2692790031433105, "heading":-2.0988708410638655, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8936591148376465, "y":6.013162136077881, "heading":-2.0963800994745645, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6534141302108765, "y":7.387782573699951, "heading":-0.8958799542923288, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.974583148956299, "y":5.2762064933776855, "heading":-1.0636975726456854, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6534141302108765, "y":7.408297061920166, "heading":-0.9308898384132808, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68362021446228, "y":5.1168694496154785, "heading":-1.0666305825153204, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.646576166152954, "y":7.415134906768799, "heading":-0.891040541003944, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1501879692077637, "y":4.185095310211182, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.34138822555542 m", "val":7.34138822555542}, "y":{"exp":"6.11700439453125 m", "val":6.11700439453125}, "heading":{"exp":"-3.132418644497823 rad", "val":-3.132418644497823}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.304699897766113 m", "val":5.304699897766113}, "y":{"exp":"5.1099419593811035 m", "val":5.1099419593811035}, "heading":{"exp":"-2.089941981263131 rad", "val":-2.089941981263131}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8936591148376465 m", "val":3.8936591148376465}, "y":{"exp":"6.013162136077881 m", "val":6.013162136077881}, "heading":{"exp":"-2.091524343719948 rad", "val":-2.091524343719948}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6377860307693481 m", "val":1.637786030769348}, "y":{"exp":"7.4228291511535645 m", "val":7.4228291511535645}, "heading":{"exp":"-0.9200590337825649 rad", "val":-0.9200590337825648}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.900519371032715 m", "val":3.900519371032715}, "y":{"exp":"6.020022392272949 m", "val":6.020022392272949}, "heading":{"exp":"-2.074423202171573 rad", "val":-2.074423202171573}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.024128437042236 m", "val":5.024128437042236}, "y":{"exp":"5.2692790031433105 m", "val":5.2692790031433105}, "heading":{"exp":"-2.0988708410638655 rad", "val":-2.0988708410638655}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8936591148376465 m", "val":3.8936591148376465}, "y":{"exp":"6.013162136077881 m", "val":6.013162136077881}, "heading":{"exp":"-2.0963800994745645 rad", "val":-2.0963800994745645}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6534141302108765 m", "val":1.6534141302108765}, "y":{"exp":"7.387782573699951 m", "val":7.387782573699951}, "heading":{"exp":"-0.8958799542923288 rad", "val":-0.8958799542923288}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.974583148956299 m", "val":3.974583148956299}, "y":{"exp":"5.2762064933776855 m", "val":5.2762064933776855}, "heading":{"exp":"-1.0636975726456854 rad", "val":-1.0636975726456854}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6534141302108765 m", "val":1.6534141302108765}, "y":{"exp":"7.408297061920166 m", "val":7.408297061920166}, "heading":{"exp":"-0.9308898384132809 rad", "val":-0.9308898384132808}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6836202144622803 m", "val":3.68362021446228}, "y":{"exp":"5.1168694496154785 m", "val":5.1168694496154785}, "heading":{"exp":"-1.0666305825153204 rad", "val":-1.0666305825153204}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.646576166152954 m", "val":1.646576166152954}, "y":{"exp":"7.415134906768799 m", "val":7.415134906768799}, "heading":{"exp":"-0.891040541003944 rad", "val":-0.891040541003944}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1501879692077637 m", "val":3.1501879692077637}, "y":{"exp":"4.185095310211182 m", "val":4.185095310211182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0104,1.62432,2.45689,3.28962,3.83755,4.38586,5.2128,6.39738,7.58516,8.75455,9.92596,11.20208],
  "samples":[
    {"t":0.0, "x":7.34139, "y":6.117, "heading":-3.13242, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99528, "ay":-3.94515, "alpha":4.26406, "fx":[-120.21418,-142.80312,-147.61738,-133.35468], "fy":[-95.20924,-55.79096,-41.62662,-75.79634]},
    {"t":0.03484, "x":7.33654, "y":6.11461, "heading":-3.13242, "vx":-0.27857, "vy":-0.13745, "omega":0.14857, "ax":-7.99536, "ay":-3.94507, "alpha":4.24528, "fx":[-120.29688,-142.7619,-147.57455,-133.36173], "fy":[-95.08054,-55.84827,-41.72965,-75.75958]},
    {"t":0.06968, "x":7.32198, "y":6.10743, "heading":-3.12724, "vx":-0.55713, "vy":-0.2749, "omega":0.29648, "ax":-7.99534, "ay":-3.94496, "alpha":4.22618, "fx":[-120.40355,-142.78259,-147.50452,-133.30334], "fy":[-94.91671,-55.7396,-41.92062,-75.83374]},
    {"t":0.10452, "x":7.29771, "y":6.09545, "heading":-3.11691, "vx":-0.8357, "vy":-0.41235, "omega":0.44372, "ax":-7.99522, "ay":-3.94484, "alpha":4.20589, "fx":[-120.53896,-142.86059,-147.40515,-133.1809], "fy":[-94.71019,-55.47364,-42.20358,-76.01469]},
    {"t":0.13936, "x":7.26374, "y":6.07869, "heading":-3.10145, "vx":-1.11426, "vy":-0.5498, "omega":0.59026, "ax":-7.99497, "ay":-3.94472, "alpha":4.18321, "fx":[-120.71071,-142.98899,-147.27304,-132.99619], "fy":[-94.44915,-55.06295,-42.58529,-76.29663]},
    {"t":0.17421, "x":7.22007, "y":6.05714, "heading":-3.08089, "vx":-1.39282, "vy":-0.68723, "omega":0.73601, "ax":-7.99459, "ay":-3.94464, "alpha":4.15636, "fx":[-120.92976,-143.15801,-147.10321,-132.75167], "fy":[-94.11634,-54.52538,-43.07563,-76.67131]},
    {"t":0.20905, "x":7.16669, "y":6.0308, "heading":-3.05524, "vx":-1.67136, "vy":-0.82467, "omega":0.88082, "ax":-7.99403, "ay":-3.94464, "alpha":4.12265, "fx":[-121.21134,-143.35414,-146.88836,-132.45108], "fy":[-93.68719,-53.88628,-43.68863,-77.1268]},
    {"t":0.24389, "x":7.1036, "y":5.99968, "heading":-3.02456, "vx":-1.94988, "vy":-0.96211, "omega":1.02446, "ax":-7.99327, "ay":-3.94478, "alpha":4.07776, "fx":[-121.57652,-143.55849,-146.6177,-132.10037], "fy":[-93.12634,-53.18259,-44.44426,-77.64515]},
    {"t":0.27873, "x":7.03082, "y":5.96376, "heading":-2.98886, "vx":-2.22838, "vy":-1.09955, "omega":1.16653, "ax":-7.99224, "ay":-3.94512, "alpha":4.01454, "fx":[-122.05531,-143.74343,-146.27436,-131.7096], "fy":[-92.38075,-52.47018,-45.37234,-78.19788]},
    {"t":0.31357, "x":6.94833, "y":5.92306, "heading":-2.94822, "vx":-2.50684, "vy":-1.237, "omega":1.3064, "ax":-7.9908, "ay":-3.94571, "alpha":3.92029, "fx":[-122.69313,-143.8651,-145.82961,-131.29691], "fy":[-91.36494,-51.83944,-46.52153,-78.73593]},
    {"t":0.34841, "x":6.85613, "y":5.87756, "heading":-2.9027, "vx":-2.78525, "vy":-1.37447, "omega":1.44299, "ax":-7.98862, "ay":-3.94663, "alpha":3.7703, "fx":[-123.5664,-143.84432,-145.22799,-130.89805], "fy":[-89.92453,-51.45246,-47.98252,-79.16443]},
    {"t":0.38325, "x":6.75424, "y":5.82728, "heading":-2.85243, "vx":-3.06358, "vy":-1.51198, "omega":1.57435, "ax":-7.98469, "ay":-3.9478, "alpha":3.50858, "fx":[-124.82672,-143.50782,-144.34016,-130.59432], "fy":[-87.72828,-51.6507,-49.96002,-79.26512]},
    {"t":0.41809, "x":6.64266, "y":5.77221, "heading":-2.79757, "vx":-3.34178, "vy":-1.64953, "omega":1.6966, "ax":-7.97465, "ay":-3.94853, "alpha":2.97122, "fx":[-126.86055,-142.34618,-142.75775,-130.6218], "fy":[-83.84438,-53.3656,-53.07386,-78.36934]},
    {"t":0.45294, "x":6.52139, "y":5.71234, "heading":-2.73846, "vx":-3.61962, "vy":-1.7871, "omega":1.80012, "ax":-7.9226, "ay":-3.93931, "alpha":1.34337, "fx":[-131.15354,-137.73931,-138.04995,-132.10185], "fy":[-73.90429,-60.70917,-60.66874,-72.74382]},
    {"t":0.48778, "x":6.39047, "y":5.64768, "heading":-2.67574, "vx":-3.89566, "vy":-1.92435, "omega":1.84692, "ax":0.11778, "ay":-0.24792, "alpha":-1.58775, "fx":[-3.72724,0.11111,7.72136,3.90845], "fy":[-2.33212,-9.93393,-6.10859,1.50672]},
    {"t":0.52262, "x":6.25481, "y":5.58048, "heading":-2.61139, "vx":-3.89155, "vy":-1.93299, "omega":1.7916, "ax":7.89024, "ay":4.00827, "alpha":-0.19605, "fx":[133.7502,134.69113,134.66577,133.73589], "fy":[69.03929,67.19073,67.3325,69.15578]},
    {"t":0.55746, "x":6.12401, "y":5.51557, "heading":-2.54897, "vx":-3.61665, "vy":-1.79333, "omega":1.78477, "ax":7.96847, "ay":3.98483, "alpha":-2.56291, "fx":[129.71367,142.49344,140.60934,129.34891], "fy":[79.25722,53.06028,58.47955,80.32639]},
    {"t":0.5923, "x":6.00284, "y":5.45551, "heading":-2.48679, "vx":-3.33902, "vy":-1.6545, "omega":1.69548, "ax":7.9798, "ay":3.97234, "alpha":-3.31225, "fx":[128.77385,145.0311,141.71816,127.41369], "fy":[81.71246,47.35305,57.00261,84.20506]},
    {"t":0.62714, "x":5.89135, "y":5.40027, "heading":-2.42772, "vx":-3.06099, "vy":-1.51609, "omega":1.58008, "ax":7.98302, "ay":3.96579, "alpha":-3.6723, "fx":[128.78956,146.32076,141.92884,126.11652], "fy":[82.15427,44.09984,57.05769,86.51626]},
    {"t":0.66198, "x":5.78954, "y":5.34986, "heading":-2.37266, "vx":-2.78285, "vy":-1.37792, "omega":1.45213, "ax":7.98439, "ay":3.96195, "alpha":-3.87664, "fx":[129.19743,147.10538,141.83069,125.1155], "fy":[81.79356,41.96803,57.63172,88.17309]},
    {"t":0.69682, "x":5.69743, "y":5.30425, "heading":-2.32207, "vx":-2.50467, "vy":-1.23988, "omega":1.31706, "ax":7.98526, "ay":3.95942, "alpha":-4.00374, "fx":[129.77739,147.62788,141.60344,124.29918], "fy":[81.06114,40.47586,58.39904,89.45849]},
    {"t":0.73167, "x":5.61501, "y":5.26346, "heading":-2.27618, "vx":-2.22645, "vy":-1.10193, "omega":1.17757, "ax":7.98598, "ay":3.95757, "alpha":-4.088, "fx":[130.42121,147.99408,141.3229,123.61849], "fy":[80.16005,39.39538,59.22032,90.49303]},
    {"t":0.76651, "x":5.54229, "y":5.22747, "heading":-2.23516, "vx":-1.94821, "vy":-0.96404, "omega":1.03513, "ax":7.98664, "ay":3.95609, "alpha":-4.14704, "fx":[131.06767,148.25912,141.0281,123.0467], "fy":[79.20486,38.59789,60.02495,91.3399]},
    {"t":0.80135, "x":5.47926, "y":5.19628, "heading":-2.19909, "vx":-1.66994, "vy":-0.82621, "omega":0.89065, "ax":7.98725, "ay":3.9548, "alpha":-4.1907, "fx":[131.6792,148.45542,140.74202,122.56665], "fy":[78.26828,38.00151,60.77305,92.03756]},
    {"t":0.83619, "x":5.42592, "y":5.16989, "heading":-2.16806, "vx":-1.39166, "vy":-0.68842, "omega":0.74464, "ax":7.9878, "ay":3.95365, "alpha":-4.22479, "fx":[132.23164,148.60376,140.47951,122.16596], "fy":[77.40006,37.54978,61.44027,92.61204]},
    {"t":0.87103, "x":5.38228, "y":5.14831, "heading":-2.14211, "vx":-1.11335, "vy":-0.55067, "omega":0.59744, "ax":7.98828, "ay":3.95261, "alpha":-4.25284, "fx":[132.70909,148.71824,140.25084,121.83508], "fy":[76.63583,37.20182,62.01096,93.08222]},
    {"t":0.90587, "x":5.34834, "y":5.13152, "heading":-2.1213, "vx":-0.83503, "vy":-0.41295, "omega":0.44927, "ax":7.98866, "ay":3.95165, "alpha":-4.27703, "fx":[133.10093,148.80884,140.06341,121.56639], "fy":[76.00173,36.92722,62.47456,93.46233]},
    {"t":0.94071, "x":5.3241, "y":5.11953, "heading":-2.10565, "vx":-0.5567, "vy":-0.27527, "omega":0.30025, "ax":7.98895, "ay":3.95079, "alpha":-4.29875, "fx":[133.39996,148.88275,139.92269,121.35383], "fy":[75.5172,36.70315,62.82372,93.76318]},
    {"t":0.97555, "x":5.30955, "y":5.11234, "heading":-2.09518, "vx":-0.27835, "vy":-0.13762, "omega":0.15048, "ax":7.98914, "ay":3.95003, "alpha":-4.3189, "fx":[133.60117,148.94516,139.83272,121.1928], "fy":[75.19668,36.51269,63.0531,93.99284]},
    {"t":1.0104, "x":5.3047, "y":5.10994, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59228, "ay":4.86248, "alpha":-0.0143, "fx":[-129.18587,-129.18159,-129.09897,-129.10334], "fy":[82.6417,82.64806,82.77708,82.7706]},
    {"t":1.0445, "x":5.30028, "y":5.11277, "heading":-2.08994, "vx":-0.25895, "vy":0.16584, "omega":-0.00049, "ax":-7.5916, "ay":4.86213, "alpha":-0.01402, "fx":[-129.17357,-129.16935,-129.08831,-129.09261], "fy":[82.63716,82.64339,82.76993,82.76358]},
    {"t":1.07861, "x":5.28704, "y":5.12125, "heading":-2.08996, "vx":-0.51787, "vy":0.33167, "omega":-0.00097, "ax":-7.59083, "ay":4.86173, "alpha":-0.01371, "fx":[-129.15953,-129.1554,-129.07619,-129.0804], "fy":[82.63179,82.63787,82.76156,82.75537]},
    {"t":1.11272, "x":5.26496, "y":5.13539, "heading":-2.08999, "vx":-0.77677, "vy":0.49749, "omega":-0.00143, "ax":-7.58995, "ay":4.86125, "alpha":-0.01335, "fx":[-129.14337,-129.13933,-129.06223,-129.06634], "fy":[82.62538,82.63129,82.75168,82.74567]},
    {"t":1.14682, "x":5.23405, "y":5.15519, "heading":-2.09004, "vx":-1.03564, "vy":0.66329, "omega":-0.00189, "ax":-7.58891, "ay":4.86068, "alpha":-0.01292, "fx":[-129.1245,-129.12058,-129.04596,-129.04996], "fy":[82.61766,82.62336,82.73988,82.73408]},
    {"t":1.18093, "x":5.19432, "y":5.18064, "heading":-2.0901, "vx":-1.29447, "vy":0.82907, "omega":-0.00233, "ax":-7.58769, "ay":4.85998, "alpha":-0.01241, "fx":[-129.10218,-129.09841,-129.02674,-129.03059], "fy":[82.60825,82.61371,82.72561,82.72005]},
    {"t":1.21504, "x":5.14575, "y":5.21174, "heading":-2.09018, "vx":-1.55326, "vy":0.99483, "omega":-0.00275, "ax":-7.58622, "ay":4.85912, "alpha":-0.01179, "fx":[-129.07532,-129.07171,-129.00363,-129.0073], "fy":[82.5966,82.60177,82.70808,82.70282]},
    {"t":1.24914, "x":5.08836, "y":5.2485, "heading":-2.09028, "vx":-1.812, "vy":1.16056, "omega":-0.00315, "ax":-7.58442, "ay":4.85805, "alpha":-0.01103, "fx":[-129.04232,-129.03892,-128.97527,-128.97871], "fy":[82.5819,82.58672,82.68612,82.68123]},
    {"t":1.28325, "x":5.02215, "y":5.29091, "heading":-2.09039, "vx":-2.07068, "vy":1.32625, "omega":-0.00353, "ax":-7.58215, "ay":4.85666, "alpha":-0.01006, "fx":[-129.00073,-128.99761,-128.93956,-128.94271], "fy":[82.56293,82.5673,82.65795,82.65353]},
    {"t":1.31736, "x":4.94712, "y":5.33897, "heading":-2.09051, "vx":-2.32928, "vy":1.4919, "omega":-0.00387, "ax":-7.57919, "ay":4.85482, "alpha":-0.0088, "fx":[-128.9466,-128.94385,-128.89312,-128.8959], "fy":[82.53767,82.54146,82.62069,82.61685]},
    {"t":1.35146, "x":4.86326, "y":5.39267, "heading":-2.09064, "vx":-2.58778, "vy":1.65748, "omega":-0.00417, "ax":-7.57518, "ay":4.85229, "alpha":-0.00707, "fx":[-128.87313,-128.87089,-128.83013,-128.83239], "fy":[82.50266,82.50568,82.56933,82.56628]},
    {"t":1.38557, "x":4.7706, "y":5.45203, "heading":-2.09078, "vx":-2.84615, "vy":1.82297, "omega":-0.00442, "ax":-7.56941, "ay":4.84858, "alpha":-0.00458, "fx":[-128.76745,-128.76597,-128.73959,-128.74108], "fy":[82.45134,82.45328,82.49448,82.49253]},
    {"t":1.41968, "x":4.66912, "y":5.51702, "heading":-2.09093, "vx":-3.10431, "vy":1.98834, "omega":-0.00457, "ax":-7.56039, "ay":4.84269, "alpha":-0.00067, "fx":[-128.60207,-128.60184,-128.59797,-128.59819], "fy":[82.36966,82.36994,82.37599,82.37571]},
    {"t":1.45378, "x":4.55885, "y":5.58766, "heading":-2.09109, "vx":-3.36217, "vy":2.15351, "omega":-0.00459, "ax":-7.54422, "ay":4.83203, "alpha":0.00633, "fx":[-128.30576,-128.30799,-128.34429,-128.34208], "fy":[82.22109,82.21855,82.16182,82.16433]},
    {"t":1.48789, "x":4.43979, "y":5.66391, "heading":-2.09124, "vx":-3.61948, "vy":2.31831, "omega":-0.00438, "ax":-7.50681, "ay":4.80713, "alpha":0.0225, "fx":[-127.61996,-127.62891,-127.75718,-127.74845], "fy":[81.8725,81.8641,81.6635,81.6716]},
    {"t":1.522, "x":4.31197, "y":5.74578, "heading":-2.09139, "vx":-3.87551, "vy":2.48227, "omega":-0.00361, "ax":-7.32764, "ay":4.68725, "alpha":0.09931, "fx":[-124.3347,-124.39556,-124.94543,-124.88852], "fy":[80.1739,80.14962,79.28629,79.30497]},
    {"t":1.5561, "x":4.17553, "y":5.83317, "heading":-2.09152, "vx":-4.12543, "vy":2.64213, "omega":-0.00022, "ax":-0.21029, "ay":-0.01243, "alpha":0.00628, "fx":[-3.554,-3.58323,-3.6,-3.57076], "fy":[-0.20523,-0.18844,-0.2177,-0.23449]},
    {"t":1.59021, "x":4.0347, "y":5.92328, "heading":-2.09152, "vx":-4.13261, "vy":2.64171, "omega":-0.00001, "ax":-0.16334, "ay":-0.36682, "alpha":0.33878, "fx":[-1.5355,-3.11744,-4.02041,-2.44004], "fy":[-5.90558,-4.99903,-6.5739,-7.47934]},
    {"t":1.62432, "x":3.89366, "y":6.01316, "heading":-2.09152, "vx":-4.13818, "vy":2.6292, "omega":0.01154, "ax":-0.16361, "ay":-0.37085, "alpha":0.15953, "fx":[-2.19778,-2.94254,-3.36795,-2.62353], "fy":[-6.1508,-5.72405,-6.46548,-6.89198]},
    {"t":1.65117, "x":3.78246, "y":6.08364, "heading":-2.09121, "vx":-4.14257, "vy":2.61924, "omega":0.01583, "ax":-0.08771, "ay":-0.13934, "alpha":0.00087, "fx":[-1.48877,-1.49284,-1.49517,-1.4911], "fy":[-2.36927,-2.36694,-2.37101,-2.37334]},
    {"t":1.67803, "x":3.67117, "y":6.15394, "heading":-2.09079, "vx":-4.14493, "vy":2.6155, "omega":0.01585, "ax":-0.03756, "ay":-0.05945, "alpha":-0.00013, "fx":[-0.63935,-0.63873,-0.63837,-0.639], "fy":[-1.01142,-1.01178,-1.01115,-1.01079]},
    {"t":1.70489, "x":3.55984, "y":6.22416, "heading":-2.09036, "vx":-4.14593, "vy":2.6139, "omega":0.01585, "ax":-0.02236, "ay":-0.03538, "alpha":-0.00016, "fx":[-0.38098,-0.38024,-0.37981,-0.38055], "fy":[-0.60189,-0.60231,-0.60157,-0.60115]},
    {"t":1.73174, "x":3.44848, "y":6.29435, "heading":-2.08994, "vx":-4.14654, "vy":2.61295, "omega":0.01585, "ax":-0.03019, "ay":-0.04782, "alpha":-0.00016, "fx":[-0.51419,-0.51343,-0.51301,-0.51376], "fy":[-0.81363,-0.81406,-0.81331,-0.81288]},
    {"t":1.7586, "x":3.3371, "y":6.36451, "heading":-2.08951, "vx":-4.14735, "vy":2.61167, "omega":0.01584, "ax":-0.06777, "ay":-0.1076, "alpha":-0.00014, "fx":[-1.15325,-1.1526,-1.15224,-1.15288], "fy":[-1.83033,-1.8307,-1.83005,-1.82968]},
    {"t":1.78546, "x":3.22569, "y":6.43461, "heading":-2.08909, "vx":-4.14917, "vy":2.60878, "omega":0.01584, "ax":-0.16581, "ay":-0.26429, "alpha":0.00022, "fx":[-2.81958,-2.8206,-2.82118,-2.82016], "fy":[-4.49526,-4.49468,-4.4957,-4.49628]},
    {"t":1.81232, "x":3.1142, "y":6.50458, "heading":-2.08866, "vx":-4.15362, "vy":2.60168, "omega":0.01584, "ax":-0.38848, "ay":-0.65241, "alpha":0.05271, "fx":[-6.41467,-6.6623,-6.80129,-6.55374], "fy":[-11.04576,-10.90459,-11.14881,-11.28993]},
    {"t":1.83917, "x":3.0025, "y":6.57422, "heading":-2.08824, "vx":-4.16405, "vy":2.58416, "omega":0.01726, "ax":1.09732, "ay":-2.49974, "alpha":7.85393, "fx":[49.50495,12.19188,-12.15542,25.11883], "fy":[-34.62401,-14.45186,-53.183,-67.8207]},
    {"t":1.86603, "x":2.89106, "y":6.64272, "heading":-2.08777, "vx":-4.13458, "vy":2.51702, "omega":0.22819, "ax":5.09608, "ay":-3.47259, "alpha":20.84658, "fx":[141.31555,122.04585,-2.39082,85.76097], "fy":[-31.57012,48.65059,-136.19846,-117.15279]},
    {"t":1.89289, "x":2.78186, "y":6.70907, "heading":-2.08164, "vx":-3.99772, "vy":2.42376, "omega":0.78807, "ax":5.58109, "ay":-3.51265, "alpha":20.83964, "fx":[146.29156,133.05428,7.98651,92.39893], "fy":[-29.56438,52.2243,-144.28912,-117.36732]},
    {"t":1.91974, "x":2.6765, "y":6.7729, "heading":-2.06048, "vx":-3.84782, "vy":2.32942, "omega":1.34777, "ax":5.94815, "ay":-3.50484, "alpha":19.91043, "fx":[148.24052,138.06514,20.63781,97.76206], "fy":[-27.26633,49.7164,-146.10534,-114.81022]},
    {"t":1.9466, "x":2.57531, "y":6.8342, "heading":-2.02428, "vx":-3.68807, "vy":2.23529, "omega":1.88251, "ax":6.28299, "ay":-3.46999, "alpha":18.70378, "fx":[149.43889,141.56392,33.49741,102.98706], "fy":[-24.60045,45.01334,-145.38615,-111.12055]},
    {"t":1.97346, "x":2.47852, "y":6.89298, "heading":-1.97372, "vx":-3.51933, "vy":2.14209, "omega":2.38484, "ax":6.58489, "ay":-3.42246, "alpha":17.41619, "fx":[150.32217,144.42641,45.19953,108.08023], "fy":[-21.63931,38.84102,-143.27823,-106.7835]},
    {"t":2.00032, "x":2.38638, "y":6.94927, "heading":-1.90967, "vx":-3.34248, "vy":2.05017, "omega":2.85259, "ax":7.30581, "ay":-3.87655, "alpha":11.18946, "fx":[149.11833,150.45751,81.11017,116.39313], "fy":[-30.03047,-8.08206,-127.58883,-98.05462]},
    {"t":2.02717, "x":2.29924, "y":7.00294, "heading":-1.83306, "vx":-3.14626, "vy":1.94606, "omega":3.15311, "ax":7.73867, "ay":-4.38777, "alpha":3.02316, "fx":[140.38807,138.13847,120.78579,127.21767], "fy":[-58.98649,-63.36673,-92.40033,-83.78561]},
    {"t":2.05403, "x":2.21753, "y":7.05362, "heading":-1.74838, "vx":-2.93842, "vy":1.82822, "omega":3.2343, "ax":7.74529, "ay":-4.50391, "alpha":-0.93941, "fx":[128.39125,130.38699,134.88409,133.31819], "fy":[-82.22339,-79.14192,-71.16104,-73.9143]},
    {"t":2.08089, "x":2.14141, "y":7.1011, "heading":-1.66151, "vx":-2.73041, "vy":1.70726, "omega":3.20907, "ax":7.67325, "ay":-4.53045, "alpha":-3.43658, "fx":[116.57709,127.58043,141.64992,136.27167], "fy":[-98.53401,-84.08896,-57.1266,-68.49715]},
    {"t":2.10775, "x":2.07085, "y":7.14532, "heading":-1.57532, "vx":-2.52432, "vy":1.58558, "omega":3.11677, "ax":7.59444, "ay":-4.52421, "alpha":-5.09364, "fx":[106.86459,127.16619,145.58096,137.10558], "fy":[-109.20279,-85.00293,-46.6621,-66.95446]},
    {"t":2.1346, "x":2.00579, "y":7.18627, "heading":-1.49162, "vx":-2.32036, "vy":1.46407, "omega":2.97997, "ax":7.52568, "ay":-4.5108, "alpha":-6.19976, "fx":[99.69039,127.91634,148.1098,136.32181], "fy":[-115.94922,-84.05976,-38.25243,-68.64808]},
    {"t":2.16146, "x":1.94618, "y":7.22396, "heading":-1.41158, "vx":-2.11824, "vy":1.34292, "omega":2.81347, "ax":7.46552, "ay":-4.50366, "alpha":-6.96507, "fx":[94.76344,129.22502,149.82073,134.13608], "fy":[-120.1312,-82.16926,-31.20456,-72.91874]},
    {"t":2.18832, "x":1.89199, "y":7.25841, "heading":-1.33602, "vx":-1.91774, "vy":1.22197, "omega":2.6264, "ax":7.40799, "ay":-4.50725, "alpha":-7.54959, "fx":[91.59502,130.77092,151.00171,130.6633], "fy":[-122.65772,-79.78846,-25.16796,-79.05425]},
    {"t":2.21517, "x":1.84315, "y":7.2896, "heading":-1.26548, "vx":-1.71878, "vy":1.10092, "omega":2.42364, "ax":7.34824, "ay":-4.5199, "alpha":-8.06473, "fx":[89.72166,132.37439,151.81722,126.05259], "fy":[-124.1077,-77.17975,-19.94931,-86.29203]},
    {"t":2.24203, "x":1.79964, "y":7.31754, "heading":-1.20039, "vx":-1.52143, "vy":0.97952, "omega":2.20705, "ax":7.28456, "ay":-4.53676, "alpha":-8.57429, "fx":[88.76561,133.93137,152.3725,120.56394], "fy":[-124.85126,-74.51087,-15.43311,-93.88074]},
    {"t":2.26889, "x":1.76141, "y":7.34221, "heading":-1.14112, "vx":-1.32578, "vy":0.85768, "omega":1.97676, "ax":7.21832, "ay":-4.5526, "alpha":-9.10013, "fx":[88.43413,135.38031,152.74079,114.57115], "fy":[-125.13294,-71.89949,-11.54368,-101.17746]},
    {"t":2.29575, "x":1.7284, "y":7.3636, "heading":-1.08802, "vx":-1.13192, "vy":0.73541, "omega":1.73236, "ax":7.15272, "ay":-4.56373, "alpha":-9.63404, "fx":[88.50288,136.68451,152.97585,108.49976], "fy":[-125.12241,-69.43479,-8.225,-107.72865]},
    {"t":2.3226, "x":1.70058, "y":7.38171, "heading":-1.0415, "vx":-0.93982, "vy":0.61284, "omega":1.47362, "ax":7.09127, "ay":-4.5688, "alpha":-10.15264, "fx":[88.79919,137.82241,153.11823,102.74184], "fy":[-124.94372,-67.18818,-5.42964,-113.29407]},
    {"t":2.34946, "x":1.6779, "y":7.39652, "heading":-1.00192, "vx":-0.74936, "vy":0.49014, "omega":1.20094, "ax":7.03663, "ay":-4.5685, "alpha":-10.63025, "fx":[89.18932,138.78195,153.1986,97.59408], "fy":[-124.69173,-65.21851,-3.11301,-117.81207]},
    {"t":2.37632, "x":1.66031, "y":7.40803, "heading":-0.96967, "vx":-0.56038, "vy":0.36744, "omega":0.91545, "ax":6.99021, "ay":-4.56478, "alpha":-11.04652, "fx":[89.56946,139.557,153.23976,93.23967], "fy":[-124.44094,-63.57443,-1.23151,-121.33538]},
    {"t":2.40317, "x":1.64778, "y":7.41625, "heading":-0.94508, "vx":-0.37264, "vy":0.24484, "omega":0.61877, "ax":6.95233, "ay":-4.56001, "alpha":-11.38869, "fx":[89.85952,140.14497,153.25815,89.76611], "fy":[-124.25026,-62.29555,0.25673,-123.96846]},
    {"t":2.43003, "x":1.64028, "y":7.42119, "heading":-0.92846, "vx":-0.18592, "vy":0.12237, "omega":0.3129, "ax":6.92263, "ay":-4.55639, "alpha":-11.65043, "fx":[89.99847,140.54489,153.26526,87.19928], "fy":[-124.16544,-61.41309,1.38934,-125.82213]},
    {"t":2.45689, "x":1.63779, "y":7.42283, "heading":-0.92006, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.95936, "ay":-4.5253, "alpha":-11.54173, "fx":[91.05356,140.84398,153.26617,88.34313], "fy":[-123.39384,-60.72324,1.24909,-125.02803]},
    {"t":2.48375, "x":1.6403, "y":7.4212, "heading":-0.92006, "vx":0.18694, "vy":-0.12156, "omega":-0.31004, "ax":6.9863, "ay":-4.52324, "alpha":-11.35073, "fx":[91.60244,140.77803,153.25529,89.70389], "fy":[-122.97203,-60.84954,0.09402,-124.02826]},
    {"t":2.51061, "x":1.64784, "y":7.4163, "heading":-0.92839, "vx":0.37461, "vy":-0.24306, "omega":-0.61494, "ax":7.02037, "ay":-4.52449, "alpha":-11.07552, "fx":[91.96724,140.52336,153.2324,91.93482], "fy":[-122.68183,-61.40588,-1.4026,-122.35071]},
    {"t":2.53748, "x":1.66043, "y":7.40814, "heading":-0.94491, "vx":0.56319, "vy":-0.3646, "omega":-0.91245, "ax":7.06165, "ay":-4.52783, "alpha":-10.71896, "fx":[92.19419,140.08204,153.18679,95.00371], "fy":[-122.49046,-62.37301,-3.26098,-119.94371]},
    {"t":2.56434, "x":1.67811, "y":7.39671, "heading":-0.96942, "vx":0.75288, "vy":-0.48623, "omega":-1.20039, "ax":7.11017, "ay":-4.53161, "alpha":-10.2859, "fx":[92.34658,139.4559,153.10371,98.86156], "fy":[-122.35066,-63.72339,-5.51416,-116.73762]},
    {"t":2.5912, "x":1.7009, "y":7.38201, "heading":-1.00166, "vx":0.94388, "vy":-0.60796, "omega":-1.47669, "ax":7.16555, "ay":-4.53408, "alpha":-9.7848, "fx":[92.50925,138.64797,152.96269,103.41588], "fy":[-122.19772,-65.42021,-8.20686,-112.66857]},
    {"t":2.61806, "x":1.72884, "y":7.36405, "heading":-1.04133, "vx":1.13636, "vy":-0.72975, "omega":-1.73953, "ax":7.22674, "ay":-4.53375, "alpha":-9.22836, "fx":[92.79506,137.66461,152.73533,108.50409], "fy":[-121.94439,-67.41603,-11.39524,-107.71533]},
    {"t":2.64492, "x":1.76197, "y":7.34281, "heading":-1.08806, "vx":1.33049, "vy":-0.85154, "omega":-1.98743, "ax":7.2919, "ay":-4.53006, "alpha":-8.6316, "fx":[93.35427,136.51843,152.38214,113.87755], "fy":[-121.47205,-69.65056,-15.14893,-101.94873]},
    {"t":2.67179, "x":1.80034, "y":7.3183, "heading":-1.14144, "vx":1.52636, "vy":-0.97323, "omega":-2.21929, "ax":7.35869, "ay":-4.52393, "alpha":-8.00551, "fx":[94.38775,135.23264,151.84725,119.20934], "fy":[-120.61486,-72.04678,-19.55713,-95.584]},
    {"t":2.69865, "x":1.844, "y":7.29052, "heading":-1.20106, "vx":1.72404, "vy":-1.09475, "omega":-2.43434, "ax":7.4251, "ay":-4.51789, "alpha":-7.34566, "fx":[96.16542,133.84819,151.04924,124.13242], "fy":[-119.13134,-74.50324,-24.74161,-89.01566]},
    {"t":2.72551, "x":1.89299, "y":7.25949, "heading":-1.26645, "vx":1.92349, "vy":-1.21611, "omega":-2.63166, "ax":7.4905, "ay":-4.51544, "alpha":-6.61671, "fx":[99.04847,132.43645,149.86315,128.29724], "fy":[-116.65303,-76.87807,-30.8809,-82.81312]},
    {"t":2.75237, "x":1.94736, "y":7.22519, "heading":-1.33714, "vx":2.1247, "vy":-1.3374, "omega":-2.8094, "ax":7.55644, "ay":-4.51911, "alpha":-5.73559, "fx":[103.50668,131.12409,148.08295,131.41774], "fy":[-112.59297,-78.95391,-38.25585,-77.67209]},
    {"t":2.77924, "x":2.00716, "y":7.18763, "heading":-1.41261, "vx":2.32768, "vy":-1.4588, "omega":-2.96347, "ax":7.62575, "ay":-4.52726, "alpha":-4.55503, "fx":[110.09529,130.1461,145.33552,133.27071], "fy":[-105.99033,-80.35533,-47.34019,-74.34393]},
    {"t":2.8061, "x":2.07244, "y":7.14681, "heading":-1.49221, "vx":2.53253, "vy":-1.58041, "omega":-3.08582, "ax":7.69768, "ay":-4.52966, "alpha":-2.84559, "fx":[119.28452,129.97033,140.85792,133.62879], "fy":[-95.28967,-80.32805,-58.99563,-73.57971]},
    {"t":2.83296, "x":2.14325, "y":7.10273, "heading":-1.57511, "vx":2.7393, "vy":-1.70209, "omega":-3.16226, "ax":7.75256, "ay":-4.50128, "alpha":-0.263, "fx":[130.89637,131.62859,132.82531,132.12491], "fy":[-78.22224,-77.01636,-74.91449,-76.10904]},
    {"t":2.85982, "x":2.21963, "y":7.05538, "heading":-1.66005, "vx":2.94756, "vy":-1.823, "omega":-3.16933, "ax":7.70996, "ay":-4.37815, "alpha":3.82555, "fx":[142.92879,137.6497,115.94587,128.05259], "fy":[-52.56166,-64.23837,-98.46704,-82.61728]},
    {"t":2.88668, "x":2.30159, "y":7.00483, "heading":-1.74519, "vx":3.15466, "vy":-1.94061, "omega":-3.06657, "ax":7.2632, "ay":-3.76346, "alpha":11.81093, "fx":[150.84072,149.86702,73.22729,120.24456], "fy":[-19.64235,-10.42502,-132.56082,-93.43341]},
    {"t":2.91355, "x":2.38895, "y":6.95135, "heading":-1.82756, "vx":3.34977, "vy":-2.0417, "omega":-2.7493, "ax":6.69123, "ay":-3.27, "alpha":17.06186, "fx":[151.31421,144.72837,45.51864,113.70212], "fy":[-12.99133,35.10872,-143.68593,-100.91852]},
    {"t":2.94041, "x":2.48135, "y":6.89532, "heading":-1.90141, "vx":3.52951, "vy":-2.12954, "omega":-2.29098, "ax":6.43565, "ay":-3.3365, "alpha":18.15721, "fx":[150.43176,142.01573,36.82611,108.6004], "fy":[-17.50564,41.44093,-145.16771,-105.77929]},
    {"t":2.96727, "x":2.57848, "y":6.83691, "heading":-1.96295, "vx":3.70238, "vy":-2.21917, "omega":-1.80324, "ax":6.12248, "ay":-3.39247, "alpha":19.29156, "fx":[149.16649,138.38883,25.99338,103.01769], "fy":[-21.51815,46.81672,-145.87972,-110.23878]},
    {"t":2.99413, "x":2.68014, "y":6.77608, "heading":-2.01139, "vx":3.86685, "vy":-2.3103, "omega":-1.28502, "ax":5.73711, "ay":-3.43271, "alpha":20.27504, "fx":[147.02265,132.99581,13.61557,96.71203], "fy":[-25.27659,50.05703,-144.44271,-113.89561]},
    {"t":3.021, "x":2.78608, "y":6.71278, "heading":-2.04591, "vx":4.02096, "vy":-2.40251, "omega":-0.74039, "ax":5.16545, "ay":-3.44354, "alpha":20.4398, "fx":[141.43931,120.95033,0.96497,88.0967], "fy":[-29.26,46.50167,-136.38779,-115.14808]},
    {"t":3.04786, "x":2.89596, "y":6.647, "heading":-2.0658, "vx":4.15971, "vy":-2.49501, "omega":-0.19133, "ax":0.72954, "ay":-2.39955, "alpha":6.48209, "fx":[37.92407,5.64911,-12.62364,18.6875], "fy":[-34.07483,-18.1041,-49.21856,-61.86504]},
    {"t":3.07472, "x":3.00796, "y":6.57911, "heading":-2.07094, "vx":4.17931, "vy":-2.55946, "omega":-0.01721, "ax":-0.40192, "ay":-0.67676, "alpha":0.04209, "fx":[-6.68299,-6.88272,-6.99012,-6.79043], "fy":[-11.46765,-11.35836,-11.55519,-11.66446]},
    {"t":3.10158, "x":3.12008, "y":6.51012, "heading":-2.0714, "vx":4.16851, "vy":-2.57764, "omega":-0.01608, "ax":-0.17613, "ay":-0.28431, "alpha":0.00021, "fx":[-2.99517,-2.99615,-2.99669,-2.99571], "fy":[-4.83577,-4.83524,-4.83622,-4.83675]},
    {"t":3.12844, "x":3.23199, "y":6.44077, "heading":-2.07183, "vx":4.16378, "vy":-2.58528, "omega":-0.01607, "ax":-0.08579, "ay":-0.13793, "alpha":-0.00011, "fx":[-1.45962,-1.45908,-1.45879,-1.45932], "fy":[-2.34624,-2.34653,-2.346,-2.34571]},
    {"t":3.15531, "x":3.34381, "y":6.37128, "heading":-2.07226, "vx":4.16148, "vy":-2.58899, "omega":-0.01608, "ax":-0.07074, "ay":-0.11352, "alpha":-0.00012, "fx":[-1.20376,-1.20317,-1.20285,-1.20344], "fy":[-1.93101,-1.93133,-1.93075,-1.93042]},
    {"t":3.18217, "x":3.45557, "y":6.30169, "heading":-2.0727, "vx":4.15958, "vy":-2.59204, "omega":-0.01608, "ax":-0.11883, "ay":-0.19034, "alpha":-0.00007, "fx":[-2.02146,-2.02111,-2.02092,-2.02127], "fy":[-3.23766,-3.23785,-3.2375,-3.23731]},
    {"t":3.20903, "x":3.56726, "y":6.23199, "heading":-2.07313, "vx":4.15639, "vy":-2.59715, "omega":-0.01608, "ax":-0.26914, "ay":-0.42933, "alpha":0.00006, "fx":[-4.5778,-4.57807,-4.57821,-4.57795], "fy":[-7.30268,-7.30254,-7.3028,-7.30294]},
    {"t":3.23589, "x":3.67882, "y":6.16207, "heading":-2.07356, "vx":4.14916, "vy":-2.60868, "omega":-0.01608, "ax":-0.63893, "ay":-1.00951, "alpha":0.00195, "fx":[-10.86086,-10.87016,-10.87509,-10.86579], "fy":[-17.1695,-17.16436,-17.17337,-17.1785]},
    {"t":3.26276, "x":3.79004, "y":6.09163, "heading":-2.07399, "vx":4.13199, "vy":-2.6358, "omega":-0.01603, "ax":-1.43017, "ay":-2.23995, "alpha":0.54554, "fx":[-22.30265,-25.08892,-26.33525,-23.58059], "fy":[-37.7058,-36.13501,-38.5043,-40.05873]},
    {"t":3.28962, "x":3.90052, "y":6.02002, "heading":-2.07442, "vx":4.09358, "vy":-2.69597, "omega":-0.00137, "ax":-7.28133, "ay":3.90169, "alpha":-1.98794, "fx":[-128.92281,-128.04856,-118.21064,-120.23139], "fy":[58.80551,56.67808,75.02236,74.96024]},
    {"t":3.32185, "x":4.02868, "y":5.93515, "heading":-2.07447, "vx":3.85889, "vy":-2.57021, "omega":-0.06545, "ax":-7.45893, "ay":4.80873, "alpha":-0.22717, "fx":[-127.57762,-127.46494,-126.15972,-126.29459], "fy":[80.7379,80.83979,82.86721,82.73549]},
    {"t":3.35408, "x":4.14918, "y":5.85481, "heading":-2.07658, "vx":3.61848, "vy":-2.41522, "omega":-0.07277, "ax":-7.47314, "ay":4.91165, "alpha":-0.0223, "fx":[-127.18662,-127.17503,-127.04515,-127.05696], "fy":[83.44014,83.45376,83.65165,83.63774]},
    {"t":3.38631, "x":4.26193, "y":5.77952, "heading":-2.07892, "vx":3.37761, "vy":-2.25691, "omega":-0.07349, "ax":-7.47833, "ay":4.951, "alpha":0.05751, "fx":[-127.02059,-127.05057,-127.38724,-127.35875], "fy":[84.48911,84.45115,83.9419,83.97795]},
    {"t":3.41854, "x":4.36691, "y":5.70934, "heading":-2.08129, "vx":3.13657, "vy":-2.09733, "omega":-0.07163, "ax":-7.48105, "ay":4.97169, "alpha":0.09999, "fx":[-126.93004,-126.98161,-127.56861,-127.52157], "fy":[85.04459,84.977,84.0925,84.15429]},
    {"t":3.45077, "x":4.46412, "y":5.64433, "heading":-2.0836, "vx":2.89545, "vy":-1.93709, "omega":-0.06841, "ax":-7.48273, "ay":4.98443, "alpha":0.12636, "fx":[-126.87366,-126.93777,-127.6809,-127.62404], "fy":[85.38746,85.30173,84.18462,84.26105]},
    {"t":3.48301, "x":4.55356, "y":5.58448, "heading":-2.0858, "vx":2.65427, "vy":-1.77643, "omega":-0.06434, "ax":-7.48389, "ay":4.99304, "alpha":0.14432, "fx":[-126.83557,-126.90742,-127.75723,-127.69485], "fy":[85.61956,85.52222,84.24677,84.33196]},
    {"t":3.51524, "x":4.63522, "y":5.52982, "heading":-2.08788, "vx":2.41305, "vy":-1.6155, "omega":-0.05969, "ax":-7.48474, "ay":4.99923, "alpha":0.15735, "fx":[-126.80836,-126.88515,-127.81248,-127.74694], "fy":[85.78671,85.68171,84.29153,84.38205]},
    {"t":3.54747, "x":4.70911, "y":5.48034, "heading":-2.0898, "vx":2.17181, "vy":-1.45437, "omega":-0.05462, "ax":-7.48539, "ay":5.0039, "alpha":0.16722, "fx":[-126.78812,-126.86813,-127.85433,-127.78703], "fy":[85.91258,85.80242,84.32527,84.41904]},
    {"t":3.5797, "x":4.77522, "y":5.43607, "heading":-2.09156, "vx":1.93055, "vy":-1.29309, "omega":-0.04923, "ax":-7.48592, "ay":5.00753, "alpha":0.17496, "fx":[-126.77258,-126.85471,-127.88716,-127.81892], "fy":[86.01061,85.89693,84.35157,84.44729]},
    {"t":3.61193, "x":4.83356, "y":5.39699, "heading":-2.09315, "vx":1.68927, "vy":-1.13169, "omega":-0.04359, "ax":-7.48635, "ay":5.01043, "alpha":0.18119, "fx":[-126.76035,-126.8439,-127.91362,-127.84497], "fy":[86.08903,85.97287,84.3726,84.46946]},
    {"t":3.64416, "x":4.88411, "y":5.36312, "heading":-2.09455, "vx":1.44797, "vy":-0.9702, "omega":-0.03775, "ax":-7.48672, "ay":5.0128, "alpha":0.18631, "fx":[-126.75052,-126.83505,-127.93545,-127.86667], "fy":[86.15311,86.03517,84.38973,84.48724]},
    {"t":3.67639, "x":4.9269, "y":5.33445, "heading":-2.09577, "vx":1.20666, "vy":-0.80863, "omega":-0.03174, "ax":-7.48703, "ay":5.01477, "alpha":0.1906, "fx":[-126.74248,-126.82771,-127.95381,-127.88504], "fy":[86.20643,86.08714,84.4039,84.50178]},
    {"t":3.70862, "x":4.9619, "y":5.31099, "heading":-2.09679, "vx":0.96535, "vy":-0.64699, "omega":-0.0256, "ax":-7.4873, "ay":5.01643, "alpha":0.19425, "fx":[-126.73578,-126.82157,-127.96951,-127.9008], "fy":[86.25148,86.13107,84.41573,84.51388]},
    {"t":3.74086, "x":4.98912, "y":5.29274, "heading":-2.09762, "vx":0.72402, "vy":-0.48531, "omega":-0.01934, "ax":-7.48755, "ay":5.01785, "alpha":0.19738, "fx":[-126.73011,-126.81642,-127.98313,-127.91445], "fy":[86.29005,86.16862,84.42568,84.52411]},
    {"t":3.77309, "x":5.00857, "y":5.27971, "heading":-2.09824, "vx":0.48269, "vy":-0.32358, "omega":-0.01298, "ax":-7.48776, "ay":5.01907, "alpha":0.2001, "fx":[-126.72525,-126.8121,-127.99511,-127.92638], "fy":[86.32346,86.201,84.43409,84.5329]},
    {"t":3.80532, "x":5.02024, "y":5.27189, "heading":-2.09866, "vx":0.24135, "vy":-0.16181, "omega":-0.00653, "ax":-7.48796, "ay":5.02013, "alpha":0.20249, "fx":[-126.72101,-126.80847,-128.00578,-127.93688], "fy":[86.3527,86.22913,84.44121,84.54055]},
    {"t":3.83755, "x":5.02413, "y":5.26928, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52475, "ay":4.96642, "alpha":0.0157, "fx":[-127.94486,-127.95022,-128.04278,-128.03754], "fy":[84.55139,84.54366,84.40339,84.41097]},
    {"t":3.87182, "x":5.01971, "y":5.2722, "heading":-2.09887, "vx":-0.25787, "vy":0.1702, "omega":0.00054, "ax":-7.52447, "ay":4.96545, "alpha":0.01587, "fx":[-127.93959,-127.94501,-128.03851,-128.03321], "fy":[84.53566,84.52786,84.38614,84.39379]},
    {"t":3.90609, "x":5.00645, "y":5.28094, "heading":-2.09885, "vx":-0.51573, "vy":0.34036, "omega":0.00108, "ax":-7.52415, "ay":4.96432, "alpha":0.01605, "fx":[-127.93364,-127.93913,-128.03371,-128.02834], "fy":[84.51734,84.50947,84.36608,84.3738]},
    {"t":3.94036, "x":4.98436, "y":5.29552, "heading":-2.09882, "vx":-0.77357, "vy":0.51048, "omega":0.00163, "ax":-7.52379, "ay":4.96299, "alpha":0.01627, "fx":[-127.92685,-127.93241,-128.02826,-128.02281], "fy":[84.4958,84.48784,84.34251,84.3503]},
    {"t":3.97463, "x":4.95344, "y":5.31593, "heading":-2.09876, "vx":-1.03141, "vy":0.68056, "omega":0.00219, "ax":-7.52338, "ay":4.96142, "alpha":0.01653, "fx":[-127.91898,-127.92465,-128.02199,-128.01644], "fy":[84.47017,84.46211,84.31446,84.32236]},
    {"t":4.0089, "x":4.91367, "y":5.34217, "heading":-2.09868, "vx":-1.28923, "vy":0.85059, "omega":0.00276, "ax":-7.52289, "ay":4.95951, "alpha":0.01684, "fx":[-127.90973,-127.91553,-128.01466,-128.00899], "fy":[84.43923,84.43104,84.28063,84.28864]},
    {"t":4.04317, "x":4.86507, "y":5.37423, "heading":-2.09859, "vx":-1.54704, "vy":1.02055, "omega":0.00333, "ax":-7.52231, "ay":4.95717, "alpha":0.01722, "fx":[-127.89866,-127.9046,-128.00593,-128.00011], "fy":[84.40123,84.39289,84.23908,84.24725]},
    {"t":4.07744, "x":4.80764, "y":5.41211, "heading":-2.09848, "vx":-1.80482, "vy":1.19042, "omega":0.00392, "ax":-7.5216, "ay":4.95424, "alpha":0.0177, "fx":[-127.88509,-127.89122,-127.99528,-127.98929], "fy":[84.35355,84.34503,84.18699,84.19533]},
    {"t":4.1117, "x":4.74137, "y":5.45582, "heading":-2.09834, "vx":-2.06258, "vy":1.3602, "omega":0.00453, "ax":-7.5207, "ay":4.95046, "alpha":0.01831, "fx":[-127.86799,-127.87437,-127.98193,-127.9757], "fy":[84.29214,84.28337,84.1199,84.12847]},
    {"t":4.14597, "x":4.66627, "y":5.50534, "heading":-2.09819, "vx":-2.32031, "vy":1.52985, "omega":0.00516, "ax":-7.51954, "ay":4.94543, "alpha":0.01912, "fx":[-127.84566,-127.85236,-127.96458,-127.95804], "fy":[84.21025,84.20118,84.03049,84.03934]},
    {"t":4.18024, "x":4.58234, "y":5.56067, "heading":-2.09801, "vx":-2.578, "vy":1.69933, "omega":0.00581, "ax":-7.51794, "ay":4.9384, "alpha":0.02026, "fx":[-127.81505,-127.82221,-127.9409,-127.93393], "fy":[84.09599,84.08651,83.90573,83.91496]},
    {"t":4.21451, "x":4.48958, "y":5.6218, "heading":-2.09781, "vx":-2.83564, "vy":1.86856, "omega":0.00651, "ax":-7.51561, "ay":4.92795, "alpha":0.02195, "fx":[-127.7702,-127.77803,-127.90636,-127.89875], "fy":[83.92598,83.91594,83.7201,83.72985]},
    {"t":4.24878, "x":4.38799, "y":5.68873, "heading":-2.09759, "vx":-3.09319, "vy":2.03744, "omega":0.00726, "ax":-7.51183, "ay":4.91082, "alpha":0.02475, "fx":[-127.69751,-127.70647,-127.85063,-127.84194], "fy":[83.64745,83.63656,83.41588,83.4264]},
    {"t":4.28305, "x":4.27758, "y":5.76144, "heading":-2.09734, "vx":-3.35062, "vy":2.20573, "omega":0.00811, "ax":-7.5046, "ay":4.87779, "alpha":0.03023, "fx":[-127.55802,-127.56923,-127.74411,-127.73328], "fy":[83.11068,83.09845,82.82913,82.84081]},
    {"t":4.31732, "x":4.15835, "y":5.83989, "heading":-2.09706, "vx":-3.60779, "vy":2.37289, "omega":0.00914, "ax":-7.48485, "ay":4.78843, "alpha":0.04567, "fx":[-127.17635,-127.19434,-127.45356,-127.43643], "fy":[81.66008,81.64613,81.24028,81.25299]},
    {"t":4.35159, "x":4.03032, "y":5.92402, "heading":-2.09675, "vx":-3.8643, "vy":2.53699, "omega":0.01071, "ax":-7.20875, "ay":3.75258, "alpha":0.25768, "fx":[-121.94193,-122.12972,-123.28702,-123.11662], "fy":[64.83487,65.03962,62.84409,62.60278]},
    {"t":4.38586, "x":3.89366, "y":6.01316, "heading":-2.09638, "vx":-4.11133, "vy":2.66559, "omega":0.01954, "ax":-1.27675, "ay":-1.91409, "alpha":-0.12267, "fx":[-22.17087,-21.5678,-21.26262,-21.86704], "fy":[-32.64798,-33.00398,-32.46867,-32.11195]},
    {"t":4.41254, "x":3.78353, "y":6.08359, "heading":-2.09586, "vx":-4.14539, "vy":2.61453, "omega":0.01627, "ax":-0.54255, "ay":-0.86491, "alpha":-0.00086, "fx":[-9.2318,-9.22777,-9.22549,-9.22953], "fy":[-14.71274,-14.71508,-14.71114,-14.7088]},
    {"t":4.43921, "x":3.67276, "y":6.15302, "heading":-2.09542, "vx":-4.15987, "vy":2.59145, "omega":0.01624, "ax":-0.23038, "ay":-0.37069, "alpha":-0.00008, "fx":[-3.91899,-3.91864,-3.91843,-3.91879], "fy":[-6.30545,-6.30565,-6.3053,-6.3051]},
    {"t":4.46589, "x":3.56171, "y":6.22202, "heading":-2.09499, "vx":-4.16601, "vy":2.58157, "omega":0.01624, "ax":-0.10529, "ay":-0.17002, "alpha":-0.00012, "fx":[-1.79143,-1.79086,-1.79053,-1.7911], "fy":[-2.89212,-2.89245,-2.89189,-2.89156]},
    {"t":4.49256, "x":3.45054, "y":6.29083, "heading":-2.09456, "vx":-4.16882, "vy":2.57703, "omega":0.01624, "ax":-0.06963, "ay":-0.11263, "alpha":-0.00015, "fx":[-1.18498,-1.1843,-1.18391,-1.18459], "fy":[-1.91591,-1.9163,-1.91563,-1.91524]},
    {"t":4.51924, "x":3.33931, "y":6.35953, "heading":-2.09413, "vx":-4.17068, "vy":2.57403, "omega":0.01623, "ax":-0.09492, "ay":-0.15387, "alpha":-0.00013, "fx":[-1.6151,-1.61449,-1.61413,-1.61474], "fy":[-2.61738,-2.61773,-2.61712,-2.61676]},
    {"t":4.54591, "x":3.22802, "y":6.42814, "heading":-2.09369, "vx":-4.17321, "vy":2.56992, "omega":0.01623, "ax":-0.20104, "ay":-0.32753, "alpha":0.00062, "fx":[-3.41736,-3.42025,-3.4219,-3.41902], "fy":[-5.57065,-5.56899,-5.57186,-5.57352]},
    {"t":4.57259, "x":3.11663, "y":6.49658, "heading":-2.09326, "vx":-4.17857, "vy":2.56118, "omega":0.01625, "ax":-0.438, "ay":-0.78764, "alpha":0.12314, "fx":[-6.9974,-7.57637,-7.90291,-7.32444], "fy":[-13.28055,-12.94738,-13.51464,-13.84751]},
    {"t":4.59926, "x":3.005, "y":6.56462, "heading":-2.09283, "vx":-4.19026, "vy":2.54017, "omega":0.01953, "ax":2.3387, "ay":-3.02264, "alpha":12.51478, "fx":[86.27624,37.97191,-11.71934,46.59364], "fy":[-37.24576,-3.26046,-75.77888,-89.37194]},
    {"t":4.62594, "x":2.89406, "y":6.6313, "heading":-2.0923, "vx":-4.12787, "vy":2.45954, "omega":0.35337, "ax":5.15112, "ay":-3.45646, "alpha":20.97759, "fx":[142.07178,123.36494,-1.51915,86.55892], "fy":[-31.14478,50.40037,-137.15546,-117.27381]},
    {"t":4.65262, "x":2.78578, "y":6.69568, "heading":-2.08288, "vx":-3.99046, "vy":2.36734, "omega":0.91296, "ax":5.62457, "ay":-3.49159, "alpha":20.76665, "fx":[146.52416,133.31203,9.72697,93.12597], "fy":[-29.03164,52.71906,-144.32905,-116.92185]},
    {"t":4.67929, "x":2.68133, "y":6.75759, "heading":-2.05852, "vx":-3.84042, "vy":2.2742, "omega":1.46693, "ax":6.00719, "ay":-3.4702, "alpha":19.73867, "fx":[148.42585,138.14144,23.3482,98.80704], "fy":[-26.42849,49.97077,-145.7101,-113.9409]},
    {"t":4.70597, "x":2.58102, "y":6.81702, "heading":-2.01939, "vx":-3.68018, "vy":2.18163, "omega":1.99347, "ax":6.35099, "ay":-3.42063, "alpha":18.49132, "fx":[149.62263,141.5496,36.68745,104.25416], "fy":[-23.49606,45.29092,-144.59903,-109.93161]},
    {"t":4.73264, "x":2.48511, "y":6.874, "heading":-1.96622, "vx":-3.51076, "vy":2.09038, "omega":2.48674, "ax":6.65555, "ay":-3.36103, "alpha":17.19273, "fx":[150.49931,144.36731,48.5067,109.46265], "fy":[-20.33792,39.18407,-142.17288,-105.35404]},
    {"t":4.75932, "x":2.39383, "y":6.92857, "heading":-1.89988, "vx":-3.33322, "vy":2.00072, "omega":2.94536, "ax":7.39119, "ay":-3.81856, "alpha":10.7362, "fx":[149.22545,150.4245,85.26165,117.97625], "fy":[-29.43494,-9.39166,-124.86065,-96.12343]},
    {"t":4.78599, "x":2.30754, "y":6.98058, "heading":-1.82131, "vx":-3.13605, "vy":1.89886, "omega":3.23176, "ax":7.79564, "ay":-4.30243, "alpha":2.76316, "fx":[140.51114,138.36132,122.9573,128.57652], "fy":[-58.66265,-62.9141,-89.4981,-81.65765]},
    {"t":4.81267, "x":2.22666, "y":7.0297, "heading":-1.7351, "vx":-2.9281, "vy":1.78409, "omega":3.30547, "ax":7.7923, "ay":-4.41636, "alpha":-1.15955, "fx":[128.44661,130.94293,136.31854,134.47086], "fy":[-82.11994,-78.22889,-68.37406,-71.76139]},
    {"t":4.83935, "x":2.15132, "y":7.07572, "heading":-1.64693, "vx":-2.72024, "vy":1.66628, "omega":3.27454, "ax":7.7147, "ay":-4.44279, "alpha":-3.64271, "fx":[116.58278,128.3184,142.73468,137.26321], "fy":[-98.51767,-82.96227,-54.35549,-66.44696]},
    {"t":4.86602, "x":2.0815, "y":7.11859, "heading":-1.55958, "vx":-2.51444, "vy":1.54777, "omega":3.17737, "ax":7.63265, "ay":-4.43674, "alpha":-5.2848, "fx":[106.89036,128.01446,146.44946,137.96239], "fy":[-109.17208,-83.72135,-43.85187,-65.12545]},
    {"t":4.8927, "x":2.01714, "y":7.1583, "heading":-1.47482, "vx":-2.31083, "vy":1.42941, "omega":3.03639, "ax":7.56175, "ay":-4.42439, "alpha":-6.37493, "fx":[99.79565,128.83593,148.81929,137.04178], "fy":[-115.85545,-82.64361,-35.37896,-67.15267]},
    {"t":4.91937, "x":1.95819, "y":7.19486, "heading":-1.39382, "vx":-2.10912, "vy":1.31139, "omega":2.86633, "ax":7.49953, "ay":-4.4195, "alpha":-7.12862, "fx":[94.98141,130.19146,150.40066,134.68622], "fy":[-119.95705,-80.62875,-28.25934,-71.85252]},
    {"t":4.94605, "x":1.9046, "y":7.22827, "heading":-1.31736, "vx":-1.90907, "vy":1.1935, "omega":2.67617, "ax":7.43931, "ay":-4.42626, "alpha":-7.71091, "fx":[91.93858,131.76748,151.47,130.98637], "fy":[-122.39927,-78.13076,-22.15093,-78.47674]},
    {"t":4.97272, "x":1.85632, "y":7.25853, "heading":-1.24597, "vx":-1.71062, "vy":1.07542, "omega":2.47048, "ax":7.37597, "ay":-4.44233, "alpha":-8.23579, "fx":[90.19182,133.38905,152.18674,126.0852], "fy":[-123.76572,-75.41129,-16.86558,-86.20871]},
    {"t":4.9994, "x":1.81331, "y":7.28564, "heading":-1.18007, "vx":-1.51386, "vy":0.95692, "omega":2.25079, "ax":7.308, "ay":-4.4621, "alpha":-8.76619, "fx":[89.35715,134.95529,152.65395,120.26131], "fy":[-124.4281,-72.63836,-12.29126,-94.23835]},
    {"t":5.02608, "x":1.77553, "y":7.30957, "heading":-1.12003, "vx":-1.31891, "vy":0.83789, "omega":2.01694, "ax":7.23728, "ay":-4.47973, "alpha":-9.32007, "fx":[89.13857,136.40693,152.94407,113.92641], "fy":[-124.63178,-69.93049,-8.35461,-101.87886]},
    {"t":5.05275, "x":1.74292, "y":7.33033, "heading":-1.06622, "vx":-1.12585, "vy":0.71839, "omega":1.76832, "ax":7.16762, "ay":-4.49136, "alpha":-9.88386, "fx":[89.30991,137.70904,153.11069,107.54721], "fy":[-124.54739,-67.37809,-5.00083,-108.66061]},
    {"t":5.07943, "x":1.71544, "y":7.3479, "heading":-1.01905, "vx":-0.93465, "vy":0.59858, "omega":1.50466, "ax":7.10297, "ay":-4.49582, "alpha":-10.4295, "fx":[89.69739,138.84158,153.19431,101.5444], "fy":[-124.30025,-65.05391,-2.18261,-114.35373]},
    {"t":5.1061, "x":1.69303, "y":7.36227, "heading":-0.97892, "vx":-0.74518, "vy":0.47865, "omega":1.22645, "ax":7.04612, "ay":-4.49421, "alpha":-10.92851, "fx":[90.16663,139.79389,153.22545,96.22411], "fy":[-123.98664,-63.01799,0.14552,-118.92206]},
    {"t":5.13278, "x":1.67566, "y":7.37343, "heading":-0.9462, "vx":-0.55722, "vy":0.35877, "omega":0.93493, "ax":6.99842, "ay":-4.48891, "alpha":-11.35976, "fx":[90.61366,140.56118,153.22651,91.7632], "fy":[-123.68244,-61.31989,2.02888,-122.44666]},
    {"t":5.15945, "x":1.66329, "y":7.38141, "heading":-0.92126, "vx":-0.37053, "vy":0.23902, "omega":0.6319, "ax":6.95997, "ay":-4.48261, "alpha":-11.71103, "fx":[90.95854,141.14205,153.21338,88.23449], "fy":[-123.44773,-59.9998,3.51147,-125.05581]},
    {"t":5.18613, "x":1.65588, "y":7.38619, "heading":-0.9044, "vx":-0.18487, "vy":0.11945, "omega":0.3195, "ax":6.93018, "ay":-4.47777, "alpha":-11.97712, "fx":[91.1407,141.53658,153.19683,85.64753], "fy":[-123.32918,-59.0892,4.63303,-126.87728]},
    {"t":5.2128, "x":1.65341, "y":7.38778, "heading":-0.89588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.66519, "ay":-6.07081, "alpha":-0.66091, "fx":[110.69051,115.31778,116.14159,111.34228], "fy":[-106.19663,-101.15451,-100.19715,-105.50297]},
    {"t":5.25511, "x":1.65938, "y":7.38235, "heading":-0.89588, "vx":0.28198, "vy":-0.25683, "omega":-0.02796, "ax":6.66538, "ay":-6.06949, "alpha":-0.65396, "fx":[110.72192,115.30052,116.11477,111.36782], "fy":[-106.14451,-101.15398,-100.20702,-105.45572]},
    {"t":5.29742, "x":1.67727, "y":7.36605, "heading":-0.89706, "vx":0.56397, "vy":-0.51361, "omega":-0.05563, "ax":6.66536, "ay":-6.06817, "alpha":-0.64576, "fx":[110.75249,115.27315,116.08123,111.39691], "fy":[-106.08938,-101.16097,-100.22048,-105.40067]},
    {"t":5.33972, "x":1.7071, "y":7.33889, "heading":-0.89942, "vx":0.84595, "vy":-0.77033, "omega":-0.08295, "ax":6.66511, "ay":-6.06682, "alpha":-0.63586, "fx":[110.78371,115.23405,116.03843,111.43029], "fy":[-106.02842,-101.17598,-100.23911,-105.33574]},
    {"t":5.38203, "x":1.74885, "y":7.30087, "heading":-0.90293, "vx":1.12793, "vy":-1.027, "omega":-0.10985, "ax":6.66458, "ay":-6.06536, "alpha":-0.62358, "fx":[110.81778,115.18081,115.98264,111.46908], "fy":[-105.95741,-101.19978,-100.26516,-105.25775]},
    {"t":5.42434, "x":1.80253, "y":7.252, "heading":-0.90757, "vx":1.40988, "vy":-1.2836, "omega":-0.13623, "ax":6.6637, "ay":-6.06371, "alpha":-0.6079, "fx":[110.85795,115.10957,115.908,111.51485], "fy":[-105.86995,-101.23363,-100.30219,-105.16193]},
    {"t":5.46664, "x":1.86814, "y":7.19227, "heading":-0.91334, "vx":1.6918, "vy":-1.54013, "omega":-0.16195, "ax":6.66234, "ay":-6.06172, "alpha":-0.58716, "fx":[110.90932,115.01381,115.80477,111.57002], "fy":[-105.75571,-101.27975,-100.35613,-105.04061]},
    {"t":5.50895, "x":1.94568, "y":7.12169, "heading":-0.92019, "vx":1.97366, "vy":-1.79658, "omega":-0.18679, "ax":6.66026, "ay":-6.05914, "alpha":-0.55837, "fx":[110.98066,114.88174,115.65557,111.63861], "fy":[-105.59656,-101.34228,-100.43753,-104.88044]},
    {"t":5.55125, "x":2.03514, "y":7.04026, "heading":-0.92809, "vx":2.25543, "vy":-2.05292, "omega":-0.21041, "ax":6.65698, "ay":-6.0555, "alpha":-0.51573, "fx":[111.08874,114.68992,115.42629,111.72818], "fy":[-105.35713,-101.42946,-100.56694,-104.65549]},
    {"t":5.59356, "x":2.13651, "y":6.94799, "heading":-0.93699, "vx":2.53706, "vy":-2.3091, "omega":-0.23223, "ax":6.65135, "ay":-6.0497, "alpha":-0.44607, "fx":[111.27089,114.38448,115.03972,111.85529], "fy":[-104.95709,-101.56008,-100.79025,-104.30747]},
    {"t":5.63587, "x":2.2498, "y":6.84488, "heading":-0.94682, "vx":2.81845, "vy":-2.56504, "omega":-0.2511, "ax":6.64006, "ay":-6.0386, "alpha":-0.31186, "fx":[111.63159,113.80898,114.27613,112.06505], "fy":[-104.16526,-101.78745,-101.23506,-103.67141]},
    {"t":5.67817, "x":2.37498, "y":6.73096, "heading":-0.95744, "vx":3.09937, "vy":-2.82051, "omega":-0.26429, "ax":6.60745, "ay":-6.00738, "alpha":0.05468, "fx":[112.6226,112.23974,112.15965,112.54151], "fy":[-101.92525,-102.34468,-102.4415,-102.02386]},
    {"t":5.72048, "x":2.51202, "y":6.60626, "heading":-0.96862, "vx":3.3789, "vy":-3.07466, "omega":-0.26198, "ax":5.89453, "ay":-5.3559, "alpha":6.1641, "fx":[123.70748,79.31551,81.95814,116.07584], "fy":[-59.09035,-108.91978,-114.86211,-81.53681]},
    {"t":5.76279, "x":2.66024, "y":6.47139, "heading":-0.9797, "vx":3.62828, "vy":-3.30125, "omega":-0.0012, "ax":0.02593, "ay":0.00638, "alpha":0.01721, "fx":[0.4537,0.37698,0.42847,0.50519], "fy":[0.17256,0.12107,0.04435,0.09584]},
    {"t":5.80509, "x":2.81376, "y":6.33173, "heading":-0.97975, "vx":3.62938, "vy":-3.30098, "omega":-0.00047, "ax":-0.00792, "ay":0.0135, "alpha":-0.01726, "fx":[-0.14734,-0.07038,-0.12203,-0.19899], "fy":[0.16528,0.21693,0.29389,0.24224]},
    {"t":5.8474, "x":2.9673, "y":6.19209, "heading":-0.97977, "vx":3.62904, "vy":-3.30041, "omega":-0.0012, "ax":-5.88508, "ay":5.36667, "alpha":-6.16619, "fx":[-123.72756,-79.3546,-81.53581,-115.79591], "fy":[59.1778,108.84343,115.15058,81.97009]},
    {"t":5.8897, "x":3.11556, "y":6.05727, "heading":-0.97983, "vx":3.38007, "vy":-3.07337, "omega":-0.26207, "ax":-6.607, "ay":6.00782, "alpha":-0.05593, "fx":[-112.62365,-112.23398,-112.14333,-112.53202], "fy":[101.9232,102.34985,102.45838,102.03359]},
    {"t":5.93201, "x":3.25265, "y":5.93262, "heading":-0.99091, "vx":3.10055, "vy":-2.8192, "omega":-0.26444, "ax":-6.64041, "ay":6.03816, "alpha":0.31155, "fx":[-111.60091,-113.75596,-114.3169,-112.13223], "fy":[104.19668,101.8464,101.18904,103.59755]},
    {"t":5.97432, "x":3.37788, "y":5.81875, "heading":-1.0021, "vx":2.81962, "vy":-2.56375, "omega":-0.25126, "ax":-6.65216, "ay":6.04877, "alpha":0.44612, "fx":[-111.20327,-114.27572,-115.12884,-111.99769], "fy":[105.0271,101.68245,100.68892,104.15321]},
    {"t":6.01662, "x":3.49121, "y":5.7157, "heading":-1.01273, "vx":2.53819, "vy":-2.30785, "omega":-0.23238, "ax":-6.65816, "ay":6.05416, "alpha":0.51598, "fx":[-110.98533,-114.52665,-115.55949,-111.94238], "fy":[105.46436,101.61392,100.41455,104.42497]},
    {"t":6.05893, "x":3.59264, "y":5.62349, "heading":-1.02256, "vx":2.25651, "vy":-2.05172, "omega":-0.21055, "ax":-6.66181, "ay":6.0574, "alpha":0.55875, "fx":[-110.84466,-114.66814,-115.82922,-111.91989], "fy":[105.73759,101.58412,100.23801,104.57883]},
    {"t":6.10124, "x":3.68214, "y":5.54211, "heading":-1.03147, "vx":1.97467, "vy":-1.79545, "omega":-0.18692, "ax":-6.66426, "ay":6.05957, "alpha":0.58762, "fx":[-110.74493,-114.75544,-116.01539,-111.91301], "fy":[105.92613,101.57264,100.11341,104.67372]},
    {"t":6.14354, "x":3.75972, "y":5.47157, "heading":-1.03938, "vx":1.69273, "vy":-1.5391, "omega":-0.16206, "ax":-6.66603, "ay":6.06111, "alpha":0.60842, "fx":[-110.66999,-114.81283,-116.15217,-111.9138], "fy":[106.06473,101.57029,100.02018,104.73589]},
    {"t":6.18585, "x":3.82536, "y":5.41188, "heading":-1.04623, "vx":1.41072, "vy":-1.28267, "omega":-0.13632, "ax":-6.66736, "ay":6.06227, "alpha":0.62411, "fx":[-110.61154,-114.85267,-116.25701,-111.91809], "fy":[106.17103,101.57227,99.94773,104.77884]},
    {"t":6.22815, "x":3.87908, "y":5.36304, "heading":-1.052, "vx":1.12865, "vy":-1.0262, "omega":-0.10991, "ax":-6.6684, "ay":6.06317, "alpha":0.63638, "fx":[-110.5649,-114.88195,-116.33975,-111.92345], "fy":[106.25495,101.57582,99.89002,104.81027]},
    {"t":6.27046, "x":3.92086, "y":5.32505, "heading":-1.05665, "vx":0.84653, "vy":-0.76969, "omega":-0.08299, "ax":-6.66923, "ay":6.06389, "alpha":0.64623, "fx":[-110.52722,-114.90492,-116.40638,-111.92834], "fy":[106.32249,101.5792,99.84336,104.83487]},
    {"t":6.31277, "x":3.95071, "y":5.29792, "heading":-1.06016, "vx":0.56438, "vy":-0.51315, "omega":-0.05565, "ax":-6.66992, "ay":6.06447, "alpha":0.65432, "fx":[-110.49665,-114.92433,-116.46076,-111.93178], "fy":[106.37748,101.58131,99.80536,104.85568]},
    {"t":6.35507, "x":3.96861, "y":5.28163, "heading":-1.06251, "vx":0.2822, "vy":-0.25659, "omega":-0.02797, "ax":-6.67049, "ay":6.06496, "alpha":0.66107, "fx":[-110.47195,-114.94203,-116.50547,-111.93306], "fy":[106.4225,101.58136,99.7744,104.87475]},
    {"t":6.39738, "x":3.97458, "y":5.27621, "heading":-1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.64235, "ay":6.09808, "alpha":0.46907, "fx":[-110.8485,-114.05157,-115.14682,-111.89075], "fy":[106.03817,102.58734,101.34975,104.93112]},
    {"t":6.44137, "x":3.96816, "y":5.28211, "heading":-1.0637, "vx":-0.29221, "vy":0.26827, "omega":0.02063, "ax":-6.64177, "ay":6.09759, "alpha":0.46583, "fx":[-110.85355,-114.03455,-115.12168,-111.88841], "fy":[106.01394,102.58686,101.3581,104.9139]},
    {"t":6.48536, "x":3.94887, "y":5.29981, "heading":-1.06279, "vx":-0.58439, "vy":0.53651, "omega":0.04113, "ax":-6.64107, "ay":6.09699, "alpha":0.46195, "fx":[-110.86062,-114.01602,-115.09065,-111.88364], "fy":[105.9838,102.58415,101.36909,104.89533]},
    {"t":6.52935, "x":3.91674, "y":5.32931, "heading":-1.06098, "vx":-0.87654, "vy":0.80473, "omega":0.06145, "ax":-6.64022, "ay":6.09626, "alpha":0.45722, "fx":[-110.87,-113.99478,-115.05209,-111.87637], "fy":[105.94615,102.57925,101.38321,104.87418]},
    {"t":6.57335, "x":3.87175, "y":5.37061, "heading":-1.05828, "vx":-1.16866, "vy":1.07291, "omega":0.08156, "ax":-6.63917, "ay":6.09535, "alpha":0.45131, "fx":[-110.88215,-113.96905,-115.00357,-111.86647], "fy":[105.89861,102.57217,101.40118,104.8486]},
    {"t":6.61734, "x":3.81392, "y":5.42371, "heading":-1.05469, "vx":-1.46073, "vy":1.34106, "omega":0.10142, "ax":-6.63781, "ay":6.09417, "alpha":0.44373, "fx":[-110.89776,-113.93602,-114.94128,-111.85376], "fy":[105.83743,102.56293,101.42412,104.81568]},
    {"t":6.66133, "x":3.74324, "y":5.4886, "heading":-1.05023, "vx":-1.75273, "vy":1.60915, "omega":0.12094, "ax":-6.636, "ay":6.09258, "alpha":0.43364, "fx":[-110.91798,-113.89106,-114.85888,-111.8379], "fy":[105.75637,102.55154,101.45388,104.77063]},
    {"t":6.70532, "x":3.65971, "y":5.56528, "heading":-1.04491, "vx":-2.04466, "vy":1.87717, "omega":0.14001, "ax":-6.63347, "ay":6.09035, "alpha":0.41957, "fx":[-110.9448,-113.82584,-114.74506,-111.81822], "fy":[105.64423,102.53793,101.49367,104.70485]},
    {"t":6.74931, "x":3.56334, "y":5.65376, "heading":-1.03875, "vx":-2.33648, "vy":2.1451, "omega":0.15847, "ax":-6.62969, "ay":6.08698, "alpha":0.39859, "fx":[-110.98203,-113.72379,-114.57731,-111.79324], "fy":[105.47872,102.52178,101.54967,104.60132]},
    {"t":6.7933, "x":3.45414, "y":5.75401, "heading":-1.03178, "vx":-2.62813, "vy":2.41287, "omega":0.17601, "ax":-6.62338, "ay":6.08133, "alpha":0.36397, "fx":[-111.0379,-113.54646,-114.30381,-111.75905], "fy":[105.20825,102.50189,101.6355,104.42083]},
    {"t":6.8373, "x":3.33212, "y":5.86605, "heading":-1.02403, "vx":-2.91951, "vy":2.6804, "omega":0.19202, "ax":-6.61074, "ay":6.0699, "alpha":0.29623, "fx":[-111.13351,-113.17964,-113.77242,-111.70168], "fy":[104.68066,102.47223,101.78778,104.0484]},
    {"t":6.88129, "x":3.19728, "y":5.98983, "heading":-1.01559, "vx":-3.21032, "vy":2.94743, "omega":0.20505, "ax":-6.57258, "ay":6.03518, "alpha":0.10616, "fx":[-111.33216,-112.06711,-112.26482,-111.52664], "fy":[103.1696,102.37594,102.14053,102.94082]},
    {"t":6.92528, "x":3.0497, "y":6.12534, "heading":-1.00657, "vx":-3.49946, "vy":3.21293, "omega":0.20972, "ax":-2.59591, "ay":2.39302, "alpha":-4.75874, "fx":[-51.48956,-26.56129,-38.30217,-60.26962], "fy":[21.8571,39.85619,58.66812,42.43703]},
    {"t":6.96927, "x":2.89324, "y":6.26899, "heading":-0.99734, "vx":-3.61366, "vy":3.3182, "omega":0.00037, "ax":0.00644, "ay":0.00703, "alpha":0.0, "fx":[0.10957,0.10958,0.10958,0.10957], "fy":[0.11966,0.11966,0.11967,0.11966]},
    {"t":7.01326, "x":2.73427, "y":6.41497, "heading":-0.99732, "vx":-3.61338, "vy":3.31851, "omega":0.00037, "ax":2.61751, "ay":-2.36915, "alpha":4.7613, "fx":[51.68675,26.911,38.83325,60.66138], "fy":[-21.37443,-39.61274,-58.32409,-41.88311]},
    {"t":7.05726, "x":2.57785, "y":6.55867, "heading":-0.99731, "vx":-3.49823, "vy":3.21428, "omega":0.20983, "ax":6.57265, "ay":-6.03516, "alpha":-0.10658, "fx":[111.33668,112.07786,112.26291,111.51827], "fy":[-103.166,-102.36513,-102.14343,-102.951]},
    {"t":7.10125, "x":2.43031, "y":6.69423, "heading":-0.98808, "vx":-3.20909, "vy":2.94879, "omega":0.20514, "ax":6.61024, "ay":-6.07048, "alpha":-0.29622, "fx":[111.15321,113.21749,113.7373,111.64533], "fy":[-104.66099,-102.43076,-101.82713,-104.10991]},
    {"t":7.14524, "x":2.29554, "y":6.81808, "heading":-0.97905, "vx":-2.91829, "vy":2.68174, "omega":0.19211, "ax":6.62252, "ay":-6.0823, "alpha":-0.36381, "fx":[111.07489,113.61488,114.24092,111.65793], "fy":[-105.17043,-102.42622,-101.70605,-104.52997]},
    {"t":7.18923, "x":2.17356, "y":6.93017, "heading":-0.9706, "vx":-2.62696, "vy":2.41417, "omega":0.17611, "ax":6.6285, "ay":-6.08831, "alpha":-0.39837, "fx":[111.03516,113.82106,114.48902,111.65023], "fy":[-105.42401,-102.41387,-101.64895,-104.75494]},
    {"t":7.23322, "x":2.06441, "y":7.03048, "heading":-0.96285, "vx":-2.33536, "vy":2.14633, "omega":0.15858, "ax":6.63195, "ay":-6.09204, "alpha":-0.41933, "fx":[111.01195,113.94888,114.63318,111.63632], "fy":[-105.57488,-102.40124,-101.61973,-104.89973]},
    {"t":7.27721, "x":1.96809, "y":7.11901, "heading":-0.95588, "vx":-2.04361, "vy":1.87833, "omega":0.14014, "ax":6.63412, "ay":-6.09466, "alpha":-0.43342, "fx":[110.99652,114.03616,114.72503,111.62012], "fy":[-105.67512,-102.39022,-101.60493,-105.00356]},
    {"t":7.32121, "x":1.88461, "y":7.19574, "heading":-0.94971, "vx":-1.75176, "vy":1.61022, "omega":0.12107, "ax":6.63553, "ay":-6.09668, "alpha":-0.44357, "fx":[110.98467,114.09908,114.78694,111.60303], "fy":[-105.74745,-102.38156,-101.59847,-105.08353]},
    {"t":7.3652, "x":1.81397, "y":7.26068, "heading":-0.94439, "vx":-1.45985, "vy":1.34201, "omega":0.10156, "ax":6.63643, "ay":-6.09835, "alpha":-0.45127, "fx":[110.97402,114.14566,114.83015,111.58555], "fy":[-105.80346,-102.37566,-101.59726,-105.14842]},
    {"t":7.40919, "x":1.75617, "y":7.31381, "heading":-0.93992, "vx":-1.1679, "vy":1.07374, "omega":0.0817, "ax":6.63697, "ay":-6.09983, "alpha":-0.45738, "fx":[110.96299,114.18026,114.86085,111.56775], "fy":[-105.84986,-102.37284,-101.59959,-105.20333]},
    {"t":7.45318, "x":1.71121, "y":7.35515, "heading":-0.93632, "vx":-0.87593, "vy":0.80539, "omega":0.06158, "ax":6.63721, "ay":-6.10123, "alpha":-0.46243, "fx":[110.95035,114.20539,114.8827,111.54942], "fy":[-105.89094,-102.37341,-101.6045,-105.25156]},
    {"t":7.49717, "x":1.6791, "y":7.38467, "heading":-0.93361, "vx":-0.58395, "vy":0.53699, "omega":0.04124, "ax":6.63718, "ay":-6.1026, "alpha":-0.46678, "fx":[110.93511,114.22254,114.89797,111.53025], "fy":[-105.92965,-102.37766,-101.61147,-105.29542]},
    {"t":7.54116, "x":1.65984, "y":7.40239, "heading":-0.9318, "vx":-0.29197, "vy":0.26853, "omega":0.0207, "ax":6.6369, "ay":-6.10402, "alpha":-0.47065, "fx":[110.91655,114.23266,114.90814,111.50999], "fy":[-105.96802,-102.38585,-101.62018,-105.3365]},
    {"t":7.58516, "x":1.65341, "y":7.4083, "heading":-0.93089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97677, "ay":-6.75143, "alpha":-0.48538, "fx":[99.58887,103.41237,103.79773,99.85389], "fy":[-116.67534,-113.30085,-112.9412,-116.44204]},
    {"t":7.62847, "x":1.65902, "y":7.40196, "heading":-0.93089, "vx":0.25886, "vy":-0.29241, "omega":-0.02102, "ax":5.97699, "ay":-6.7502, "alpha":-0.48266, "fx":[99.6043,103.40605,103.78897,99.86827], "fy":[-116.64477,-113.28875,-112.93075,-116.41171]},
    {"t":7.67178, "x":1.67584, "y":7.38297, "heading":-0.9318, "vx":0.51773, "vy":-0.58477, "omega":-0.04193, "ax":5.97697, "ay":-6.74897, "alpha":-0.47962, "fx":[99.61558,103.39283,103.7763,99.88178], "fy":[-116.61425,-113.27938,-112.92021,-116.37852]},
    {"t":7.71509, "x":1.70387, "y":7.35131, "heading":-0.93362, "vx":0.77659, "vy":-0.87707, "omega":-0.0627, "ax":5.97671, "ay":-6.74769, "alpha":-0.47605, "fx":[99.62329,103.37178,103.75852,99.89481], "fy":[-116.58214,-113.27239,-112.90945,-116.34095]},
    {"t":7.7584, "x":1.74311, "y":7.307, "heading":-0.93633, "vx":1.03545, "vy":-1.16932, "omega":-0.08332, "ax":5.97616, "ay":-6.74627, "alpha":-0.47172, "fx":[99.62809,103.34154,103.73387,99.90777], "fy":[-116.5461,-113.26724,-112.89824,-116.29684]},
    {"t":7.80171, "x":1.79356, "y":7.25003, "heading":-0.93994, "vx":1.29428, "vy":-1.4615, "omega":-0.10375, "ax":5.97528, "ay":-6.74461, "alpha":-0.46623, "fx":[99.63069,103.29979,103.69949,99.92093], "fy":[-116.50282,-113.26323,-112.88633,-116.24313]},
    {"t":7.84502, "x":1.85522, "y":7.1804, "heading":-0.94443, "vx":1.55308, "vy":-1.75362, "omega":-0.12394, "ax":5.97393, "ay":-6.74254, "alpha":-0.45899, "fx":[99.63181,103.24252,103.65045,99.93438], "fy":[-116.44708,-113.25932,-112.87342,-116.17506]},
    {"t":7.88833, "x":1.92809, "y":7.09813, "heading":-0.9498, "vx":1.81181, "vy":-2.04564, "omega":-0.14382, "ax":5.97189, "ay":-6.73978, "alpha":-0.44894, "fx":[99.63235,103.16232,103.5778,99.94787], "fy":[-116.36988,-113.25381,-112.85907,-116.08438]},
    {"t":7.93164, "x":2.01216, "y":7.00321, "heading":-0.95603, "vx":2.07046, "vy":-2.33755, "omega":-0.16326, "ax":5.96868, "ay":-6.73577, "alpha":-0.43403, "fx":[99.63365,103.04438,103.4637,99.96048], "fy":[-116.2536,-113.24333,-112.84238,-115.95503]},
    {"t":7.97495, "x":2.10743, "y":6.89565, "heading":-0.9631, "vx":2.32897, "vy":-2.62928, "omega":-0.18206, "ax":5.96319, "ay":-6.72922, "alpha":-0.40962, "fx":[99.63786,102.8543,103.26717,99.96936], "fy":[-116.05792,-113.21977,-112.82075,-115.75028]},
    {"t":8.01826, "x":2.21389, "y":6.77546, "heading":-0.97099, "vx":2.58724, "vy":-2.92073, "omega":-0.1998, "ax":5.95206, "ay":-6.71629, "alpha":-0.36241, "fx":[99.64803,102.49095,102.86899,99.96335], "fy":[-115.66496,-113.15714,-112.78376,-115.36313]},
    {"t":8.06157, "x":2.33153, "y":6.64266, "heading":-0.97964, "vx":2.84503, "vy":-3.21162, "omega":-0.2155, "ax":5.91867, "ay":-6.67803, "alpha":-0.23315, "fx":[99.64795,101.47328,101.71463,99.86393], "fy":[-114.51624,-112.90696,-112.65175,-114.29041]},
    {"t":8.10489, "x":2.4603, "y":6.4973, "heading":-0.98897, "vx":3.10137, "vy":-3.50085, "omega":-0.2256, "ax":3.51624, "ay":-3.94702, "alpha":5.19905, "fx":[71.9324,39.54818,50.58602,77.17411], "fy":[-46.06051,-71.17859,-85.81145,-65.50018]},
    {"t":8.1482, "x":2.59792, "y":6.34198, "heading":-0.99874, "vx":3.25366, "vy":-3.67179, "omega":-0.00042, "ax":0.0039, "ay":0.00348, "alpha":0.0, "fx":[0.06639,0.0664,0.0664,0.06638], "fy":[0.05915,0.05916,0.05917,0.05916]},
    {"t":8.19151, "x":2.73884, "y":6.18295, "heading":-0.99876, "vx":3.25383, "vy":-3.67164, "omega":-0.00042, "ax":-3.50526, "ay":3.95708, "alpha":-5.19943, "fx":[-71.92996,-39.424,-50.21504,-76.92499], "fy":[46.25478,71.15001,85.98185,65.84852]},
    {"t":8.23482, "x":2.87648, "y":6.02764, "heading":-0.99878, "vx":3.10201, "vy":-3.50026, "omega":-0.22561, "ax":-5.91845, "ay":6.67817, "alpha":0.23306, "fx":[-99.62921,-101.44956,-101.72547,-99.88058], "fy":[114.53125,112.92767,112.64148,114.27465]},
    {"t":8.27813, "x":3.00528, "y":5.8823, "heading":-1.00855, "vx":2.84568, "vy":-3.21102, "omega":-0.21552, "ax":-5.95215, "ay":6.71618, "alpha":0.36248, "fx":[-99.60207,-102.43231,-102.91622,-100.02709], "fy":[115.70334,113.21008,112.7407,115.30676]},
    {"t":8.32144, "x":3.12295, "y":5.74953, "heading":-1.01789, "vx":2.58789, "vy":-2.92014, "omega":-0.19982, "ax":-5.96347, "ay":6.72894, "alpha":0.40976, "fx":[-99.56396,-102.75968,-103.34699,-100.07709], "fy":[116.12015,113.30564,112.74784,115.65608]},
    {"t":8.36475, "x":3.22944, "y":5.62937, "heading":-1.02654, "vx":2.3296, "vy":-2.6287, "omega":-0.18207, "ax":-5.96913, "ay":6.73535, "alpha":0.43422, "fx":[-99.53403,-102.91633,-103.57342,-100.10908], "fy":[116.33776,113.35975,112.74194,115.82572]},
    {"t":8.40806, "x":3.32474, "y":5.52184, "heading":-1.03443, "vx":2.07108, "vy":-2.33699, "omega":-0.16327, "ax":-5.97252, "ay":6.73919, "alpha":0.44916, "fx":[-99.51006,-103.00442,-103.71493,-100.13407], "fy":[116.47337,113.39751,112.73335,115.92279]},
    {"t":8.45137, "x":3.40884, "y":5.42694, "heading":-1.0415, "vx":1.8124, "vy":-2.04511, "omega":-0.14381, "ax":-5.97477, "ay":6.74177, "alpha":0.45922, "fx":[-99.49031,-103.05881,-103.81259,-100.15493], "fy":[116.56692,113.42658,112.7246,115.98399]},
    {"t":8.49468, "x":3.48173, "y":5.34469, "heading":-1.04773, "vx":1.55363, "vy":-1.75312, "omega":-0.12392, "ax":-5.97637, "ay":6.74361, "alpha":0.46646, "fx":[-99.47379,-103.09466,-103.88433,-100.17264], "fy":[116.63576,113.45004,112.71652,116.02533]},
    {"t":8.53799, "x":3.54341, "y":5.27508, "heading":-1.05309, "vx":1.29479, "vy":-1.46105, "omega":-0.10372, "ax":-5.97756, "ay":6.745, "alpha":0.47192, "fx":[-99.45993,-103.11964,-103.93924,-100.18762], "fy":[116.68862,113.46934,112.70944,116.05491]},
    {"t":8.5813, "x":3.59388, "y":5.21813, "heading":-1.05759, "vx":1.0359, "vy":-1.16892, "omega":-0.08328, "ax":-5.97848, "ay":6.74609, "alpha":0.47617, "fx":[-99.44835,-103.13805,-103.98242,-100.20004], "fy":[116.7304,113.48526,112.70349,116.07726]},
    {"t":8.62461, "x":3.63314, "y":5.17383, "heading":-1.06119, "vx":0.77696, "vy":-0.87674, "omega":-0.06266, "ax":-5.97921, "ay":6.74697, "alpha":0.47959, "fx":[-99.43881,-103.1525,-104.01696,-100.21], "fy":[116.76405,113.49825,112.69874,116.09514]},
    {"t":8.66793, "x":3.66118, "y":5.14219, "heading":-1.06391, "vx":0.518, "vy":-0.58452, "omega":-0.04189, "ax":-5.97979, "ay":6.7477, "alpha":0.48239, "fx":[-99.43117,-103.16465,-104.04482,-100.21753], "fy":[116.79143,113.50857,112.69521,116.1103]},
    {"t":8.71124, "x":3.67801, "y":5.1232, "heading":-1.06572, "vx":0.25901, "vy":-0.29227, "omega":-0.02099, "ax":-5.98027, "ay":6.74831, "alpha":0.48473, "fx":[-99.42531,-103.17563,-104.06733,-100.22268], "fy":[116.81382,113.51638,112.69291,116.12392]},
    {"t":8.75455, "x":3.68362, "y":5.11687, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98102, "ay":6.74651, "alpha":0.62635, "fx":[-98.77511,-103.60068,-104.7742,-99.79164], "fy":[117.36517,113.13007,112.03562,116.49369]},
    {"t":8.79793, "x":3.67799, "y":5.12322, "heading":-1.06663, "vx":-0.25949, "vy":0.2927, "omega":0.02717, "ax":-5.98054, "ay":6.7459, "alpha":0.62317, "fx":[-98.78224,-103.58337,-104.75012,-99.7936], "fy":[117.34194,113.12819,112.03951,116.47393]},
    {"t":8.84132, "x":3.6611, "y":5.14227, "heading":-1.06545, "vx":-0.51896, "vy":0.58538, "omega":0.05421, "ax":-5.97996, "ay":6.74519, "alpha":0.61937, "fx":[-98.79291,-103.56589,-104.71901,-99.79216], "fy":[117.31226,113.12292,112.04624,116.45347]},
    {"t":8.8847, "x":3.63296, "y":5.17401, "heading":-1.0631, "vx":-0.77841, "vy":0.87802, "omega":0.08108, "ax":-5.97925, "ay":6.74432, "alpha":0.61473, "fx":[-98.8075,-103.54692,-104.67931,-99.78751], "fy":[117.27469,113.11425,112.05602,116.43096]},
    {"t":8.92809, "x":3.59356, "y":5.21845, "heading":-1.05958, "vx":-1.03782, "vy":1.17063, "omega":0.10775, "ax":-5.97834, "ay":6.74325, "alpha":0.60895, "fx":[-98.82652,-103.52457,-104.62863,-99.7799], "fy":[117.22703,113.10215,112.0692,116.40437]},
    {"t":8.97148, "x":3.54291, "y":5.27559, "heading":-1.05491, "vx":-1.2972, "vy":1.46319, "omega":0.13417, "ax":-5.97717, "ay":6.74187, "alpha":0.60155, "fx":[-98.85081,-103.49583,-104.56329,-99.76973], "fy":[117.16587,113.08657,112.0863,116.37054]},
    {"t":9.01486, "x":3.481, "y":5.34542, "heading":-1.04909, "vx":-1.55652, "vy":1.7557, "omega":0.16027, "ax":-5.97559, "ay":6.74005, "alpha":0.59172, "fx":[-98.88171,-103.45574,-104.47715,-99.75761], "fy":[117.08551,113.06736,112.10815,116.32424]},
    {"t":9.05825, "x":3.40785, "y":5.42793, "heading":-1.04213, "vx":-1.81578, "vy":2.04812, "omega":0.18594, "ax":-5.97336, "ay":6.73751, "alpha":0.57805, "fx":[-98.92153,-103.39549,-104.35932,-99.74452], "fy":[116.9758,113.04418,112.13612,116.25619]},
    {"t":9.10163, "x":3.32345, "y":5.52313, "heading":-1.03406, "vx":-2.07494, "vy":2.34043, "omega":0.21102, "ax":-5.97001, "ay":6.7337, "alpha":0.55774, "fx":[-98.97469,-103.29761,-104.18831,-99.73218], "fy":[116.81658,113.0161,112.17269,116.14802]},
    {"t":9.14502, "x":3.2278, "y":5.63101, "heading":-1.02491, "vx":-2.33395, "vy":2.63258, "omega":0.23522, "ax":-5.96441, "ay":6.72737, "alpha":0.52444, "fx":[-99.05062,-103.12197,-103.91499,-99.72388], "fy":[116.56143,112.98039,112.2228,115.9577]},
    {"t":9.18841, "x":3.12093, "y":5.75156, "heading":-1.0147, "vx":-2.59272, "vy":2.92445, "omega":0.25797, "ax":-5.95318, "ay":6.7147, "alpha":0.45998, "fx":[-99.17362,-102.75101,-103.39696,-99.72589], "fy":[116.07433,112.92598,112.29721,115.56303]},
    {"t":9.23179, "x":3.00284, "y":5.88476, "heading":-1.00351, "vx":-2.85101, "vy":3.21577, "omega":0.27793, "ax":-5.91959, "ay":6.67683, "alpha":0.28297, "fx":[-99.42254,-101.62757,-101.97635,-99.73546], "fy":[114.71144,112.76966,112.4085,114.39399]},
    {"t":9.27518, "x":2.87358, "y":6.03056, "heading":-0.99145, "vx":-3.10783, "vy":3.50545, "omega":0.29021, "ax":-3.38116, "ay":3.81643, "alpha":-6.67655, "fx":[-72.93632,-30.95361,-46.64667,-79.51336], "fy":[37.69382,69.78761,88.48494,63.69895]},
    {"t":9.31856, "x":2.73556, "y":6.18624, "heading":-0.97886, "vx":-3.25453, "vy":3.67103, "omega":0.00054, "ax":0.00396, "ay":0.00353, "alpha":0.0, "fx":[0.06732,0.06734,0.06733,0.06731], "fy":[0.05999,0.06001,0.06002,0.06001]},
    {"t":9.36195, "x":2.59436, "y":6.34551, "heading":-0.97884, "vx":-3.25435, "vy":3.67118, "omega":0.00054, "ax":3.39248, "ay":-3.80605, "alpha":6.67631, "fx":[72.82765,31.04245,47.13918,79.81112], "fy":[-37.47973,-69.9456,-88.29883,-63.23507]},
    {"t":9.40533, "x":2.45636, "y":6.50121, "heading":-0.97882, "vx":-3.10717, "vy":3.50606, "omega":0.2902, "ax":5.91982, "ay":-6.67668, "alpha":-0.28332, "fx":[99.449,101.66346,101.95848,99.70654], "fy":[-114.69004,-112.73778,-112.42495,-114.42057]},
    {"t":9.44872, "x":2.32713, "y":6.64704, "heading":-0.96622, "vx":-2.85033, "vy":3.21638, "omega":0.27791, "ax":5.95309, "ay":-6.71482, "alpha":-0.45997, "fx":[99.24985,102.84796,103.3216,99.6218], "fy":[-116.01074,-112.83756,-112.36609,-115.65421]},
    {"t":9.49211, "x":2.20907, "y":6.78026, "heading":-0.95417, "vx":-2.59205, "vy":2.92505, "omega":0.25795, "ax":5.96413, "ay":-6.72765, "alpha":-0.52428, "fx":[99.17641,103.28056,103.78721,99.54809], "fy":[-116.45601,-112.83512,-112.3403,-116.11008]},
    {"t":9.53549, "x":2.10222, "y":6.90084, "heading":-0.94298, "vx":-2.33329, "vy":2.63317, "omega":0.2352, "ax":5.96956, "ay":-6.73414, "alpha":-0.55749, "fx":[99.14634,103.51336,104.01222,99.48987], "fy":[-116.67249,-112.81814,-112.33522,-116.35707]},
    {"t":9.57888, "x":2.00661, "y":7.00874, "heading":-0.93277, "vx":-2.0743, "vy":2.341, "omega":0.21102, "ax":5.97272, "ay":-6.73811, "alpha":-0.57775, "fx":[99.13427,103.66249,104.13898,99.44142], "fy":[-116.7971,-112.79899,-112.33998,-116.51695]},
    {"t":9.62226, "x":1.92223, "y":7.10397, "heading":-0.92362, "vx":-1.81517, "vy":2.04867, "omega":0.18595, "ax":5.97473, "ay":-6.74084, "alpha":-0.5914, "fx":[99.13017,103.76742,104.21663,99.39967], "fy":[-116.87672,-112.781,-112.34959,-116.63162]},
    {"t":9.66565, "x":1.8491, "y":7.18651, "heading":-0.91555, "vx":-1.55595, "vy":1.75621, "omega":0.16029, "ax":5.97605, "ay":-6.74289, "alpha":-0.60124, "fx":[99.12918,103.84518,104.26664,99.36289], "fy":[-116.9319,-112.76548,-112.36156,-116.71943]},
    {"t":9.70903, "x":1.78722, "y":7.25635, "heading":-0.90859, "vx":-1.29667, "vy":1.46366, "omega":0.13421, "ax":5.97692, "ay":-6.74454, "alpha":-0.60869, "fx":[99.12856,103.9043,104.29985,99.32995], "fy":[-116.97314,-112.75306,-112.37455,-116.78984]},
    {"t":9.75242, "x":1.73659, "y":7.31351, "heading":-0.90277, "vx":-1.03736, "vy":1.17105, "omega":0.1078, "ax":5.97744, "ay":-6.74595, "alpha":-0.61457, "fx":[99.12649,103.9494,104.32225,99.29995], "fy":[-117.00655,-112.74419,-112.38787,-116.84831]},
    {"t":9.79581, "x":1.69721, "y":7.35797, "heading":-0.8981, "vx":-0.77802, "vy":0.87837, "omega":0.08113, "ax":5.97767, "ay":-6.74724, "alpha":-0.6194, "fx":[99.12157,103.98316,104.33734,99.27204], "fy":[-117.03602,-112.73922,-112.40116,-116.89838]},
    {"t":9.83919, "x":1.66908, "y":7.38973, "heading":-0.89458, "vx":-0.51868, "vy":0.58563, "omega":0.05426, "ax":5.97765, "ay":-6.74849, "alpha":-0.62351, "fx":[99.11261,104.00713,104.34723,99.24539], "fy":[-117.06429,-112.73852,-112.41433,-116.94258]},
    {"t":9.88258, "x":1.6522, "y":7.40878, "heading":-0.89222, "vx":-0.25933, "vy":0.29284, "omega":0.02721, "ax":5.97737, "ay":-6.74976, "alpha":-0.62714, "fx":[99.0987,104.02225,104.35325,99.21933], "fy":[-117.09331,-112.74242,-112.42737,-116.98266]},
    {"t":9.92596, "x":1.64658, "y":7.41513, "heading":-0.89104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.76628, "ay":-8.09282, "alpha":4.06795, "fx":[81.0638,37.76878,52.37268,85.04788], "fy":[-130.15974,-148.63279,-144.18032,-127.65326]},
    {"t":9.9635, "x":1.64923, "y":7.40943, "heading":-0.89104, "vx":0.14136, "vy":-0.30375, "omega":0.15268, "ax":3.7675, "ay":-8.09568, "alpha":3.97837, "fx":[80.65792,38.4084,52.59842,84.67178], "fy":[-130.39375,-148.45391,-144.08537,-127.88806]},
    {"t":10.00103, "x":1.65719, "y":7.39233, "heading":-0.88531, "vx":0.28276, "vy":-0.6076, "omega":0.302, "ax":3.76882, "ay":-8.09906, "alpha":3.8713, "fx":[80.04611,39.0951,52.98389,84.30125], "fy":[-130.74932,-148.25743,-143.92909,-128.11487]},
    {"t":10.03856, "x":1.67046, "y":7.36382, "heading":-0.87397, "vx":0.42422, "vy":-0.91158, "omega":0.4473, "ax":3.77025, "ay":-8.10301, "alpha":3.74295, "fx":[79.22375,39.86534,53.52856,83.9059], "fy":[-131.22461,-148.03218,-143.70955,-128.35285]},
    {"t":10.0761, "x":1.68903, "y":7.3239, "heading":-0.85719, "vx":0.56573, "vy":-1.21571, "omega":0.58779, "ax":3.7718, "ay":-8.1076, "alpha":3.58795, "fx":[78.18326,40.77106,54.23284,83.44211], "fy":[-131.81787,-147.76151,-143.42352,-128.62889]},
    {"t":10.11363, "x":1.71292, "y":7.27256, "heading":-0.83513, "vx":0.70729, "vy":-1.52001, "omega":0.72245, "ax":3.7735, "ay":-8.11293, "alpha":3.39841, "fx":[76.91448,41.88552,55.09853,82.84627], "fy":[-132.52686,-147.42056,-143.06614,-128.98124]},
    {"t":10.15116, "x":1.74213, "y":7.2098, "heading":-0.80801, "vx":0.84892, "vy":-1.82451, "omega":0.85, "ax":3.77536, "ay":-8.11911, "alpha":3.16225, "fx":[75.40506,43.31402,56.12979,82.0226], "fy":[-133.34816,-146.9711,-142.63006,-129.46567]},
    {"t":10.18869, "x":1.77665, "y":7.1356, "heading":-0.77611, "vx":0.99062, "vy":-2.12925, "omega":0.96869, "ax":3.7774, "ay":-8.1262, "alpha":2.86007, "fx":[73.64061,45.21433,57.33546,80.81984], "fy":[-134.27645,-146.35111,-142.10366,-130.16641]},
    {"t":10.22623, "x":1.81649, "y":7.04996, "heading":-0.73975, "vx":1.1324, "vy":-2.43425, "omega":1.07604, "ax":3.77959, "ay":-8.13418, "alpha":2.45842, "fx":[71.6038,47.83816,58.73449,78.98225], "fy":[-135.30395,-145.45198,-141.46703,-131.21707]},
    {"t":10.26376, "x":1.86166, "y":6.95286, "heading":-0.69936, "vx":1.27426, "vy":-2.73954, "omega":1.16831, "ax":3.78164, "ay":-8.14253, "alpha":1.89445, "fx":[69.27053,51.62281,60.3699,76.03545], "fy":[-136.42043,-144.06312,-140.68144,-132.84317]},
    {"t":10.30129, "x":1.91215, "y":6.84431, "heading":-0.65551, "vx":1.41619, "vy":-3.04516, "omega":1.23941, "ax":3.78233, "ay":-8.14893, "alpha":1.03628, "fx":[66.59793,57.41676,62.35053,70.9799], "fy":[-137.61484,-141.71634,-139.65791,-135.45455]},
    {"t":10.33883, "x":1.96796, "y":6.72427, "heading":-0.60899, "vx":1.55816, "vy":-3.35101, "omega":1.27831, "ax":3.77583, "ay":-8.14249, "alpha":-0.44009, "fx":[63.48713,67.11992,65.00977,61.28663], "fy":[-138.88105,-137.14807,-138.1351,-139.84181]},
    {"t":10.37636, "x":2.02911, "y":6.59277, "heading":-0.56101, "vx":1.69987, "vy":-3.65662, "omega":1.26179, "ax":3.73079, "ay":-8.05628, "alpha":-3.5439, "fx":[59.65454,85.81585,69.85703,38.51143], "fy":[-140.23685,-125.77828,-134.90841,-147.21677]},
    {"t":10.41389, "x":2.09553, "y":6.44985, "heading":-0.51366, "vx":1.8399, "vy":-3.95899, "omega":1.12878, "ax":3.64558, "ay":-6.92365, "alpha":-13.21776, "fx":[54.0958,126.88941,103.10035,-36.04477], "fy":[-141.77321,-82.24578,-100.59206,-146.46635]},
    {"t":10.45142, "x":2.16716, "y":6.29638, "heading":-0.47129, "vx":1.97673, "vy":-4.21886, "omega":0.63268, "ax":2.90776, "ay":-5.83417, "alpha":-16.63898, "fx":[51.68541,125.22026,67.6383,-46.70345], "fy":[-136.02453,-68.67101,-58.31207,-133.94285]},
    {"t":10.48896, "x":2.2434, "y":6.13392, "heading":-0.44754, "vx":2.08587, "vy":-4.43783, "omega":0.00817, "ax":-0.33989, "ay":-0.20496, "alpha":-0.11581, "fx":[-5.63519,-5.36723,-5.92779,-6.19553], "fy":[-3.90179,-3.34124,-3.071,-3.63152]},
    {"t":10.52649, "x":2.32145, "y":5.96721, "heading":-0.44724, "vx":2.07311, "vy":-4.44553, "omega":0.00382, "ax":-0.07732, "ay":-0.03604, "alpha":-0.00005, "fx":[-1.3151,-1.315,-1.31522,-1.31532], "fy":[-0.61314,-0.61292,-0.61281,-0.61303]},
    {"t":10.56402, "x":2.3992, "y":5.80034, "heading":-0.44709, "vx":2.07021, "vy":-4.44688, "omega":0.00382, "ax":0.04264, "ay":0.01991, "alpha":0.00009, "fx":[0.72516,0.72495,0.72539,0.7256], "fy":[0.33895,0.33851,0.3383,0.33874]},
    {"t":10.60156, "x":2.47693, "y":5.63345, "heading":-0.44695, "vx":2.07181, "vy":-4.44613, "omega":0.00382, "ax":0.25244, "ay":0.16911, "alpha":0.12947, "fx":[4.13038,3.83063,4.45759,4.75713], "fy":[3.34051,2.71373,2.41252,3.03928]},
    {"t":10.63909, "x":2.55487, "y":5.46669, "heading":-0.44681, "vx":2.08128, "vy":-4.43978, "omega":0.00868, "ax":-2.94586, "ay":5.85049, "alpha":16.67485, "fx":[-54.00839,-127.16896,-64.95976,45.70442], "fy":[135.75072,66.5136,60.53204,135.26401]},
    {"t":10.67662, "x":2.63091, "y":5.30417, "heading":-0.44648, "vx":1.97072, "vy":-4.2202, "omega":0.63454, "ax":-3.57751, "ay":6.94422, "alpha":13.09037, "fx":[-57.99638,-130.38866,-91.34561,36.32115], "fy":[140.26743,76.53499,109.13459,146.53955]},
    {"t":10.71415, "x":2.70236, "y":5.15067, "heading":-0.42266, "vx":1.83644, "vy":-3.95956, "omega":1.12586, "ax":-3.72771, "ay":8.04785, "alpha":3.75838, "fx":[-62.48169,-88.14136,-66.08786,-36.91842], "fy":[139.01649,124.1296,136.75927,147.6609]},
    {"t":10.75169, "x":2.76866, "y":5.00772, "heading":-0.38041, "vx":1.69653, "vy":-3.6575, "omega":1.26692, "ax":-3.77515, "ay":8.14221, "alpha":0.53981, "fx":[-64.13001,-67.89637,-64.32663,-60.50389], "fy":[138.59027,136.76079,138.44878,140.18668]},
    {"t":10.78922, "x":2.82968, "y":4.87618, "heading":-0.33286, "vx":1.55484, "vy":-3.3519, "omega":1.28718, "ax":-3.78085, "ay":8.14998, "alpha":-1.00492, "fx":[-64.20531,-57.38684,-64.48319,-71.16957], "fy":[138.74619,141.7393,138.68627,135.34336]},
    {"t":10.82675, "x":2.88537, "y":4.75611, "heading":-0.28455, "vx":1.41293, "vy":-3.04601, "omega":1.24946, "ax":-3.77896, "ay":8.14365, "alpha":-1.89669, "fx":[-63.44231,-51.2362,-65.2322,-77.20544], "fy":[139.22179,144.22138,138.49605,132.14539]},
    {"t":10.86428, "x":2.93574, "y":4.64753, "heading":-0.23765, "vx":1.2711, "vy":-2.74036, "omega":1.17827, "ax":-3.77551, "ay":8.13538, "alpha":-2.4754, "fx":[-62.23354,-47.35613,-66.20419,-81.08726], "fy":[139.85463,145.63589,138.13217,129.89941]},
    {"t":10.90182, "x":2.98079, "y":4.5504, "heading":-0.19343, "vx":1.12939, "vy":-2.43501, "omega":1.08537, "ax":-3.77183, "ay":8.12768, "alpha":-2.8827, "fx":[-60.80854,-44.79359,-67.24418,-83.78497], "fy":[140.54581,146.51042,137.69511,128.24653]},
    {"t":10.93935, "x":3.02052, "y":4.46473, "heading":-0.15269, "vx":0.98782, "vy":-2.12996, "omega":0.97717, "ax":-3.7683, "ay":8.12096, "alpha":-3.18693, "fx":[-59.31217,-43.05039,-68.27254,-85.7557], "fy":[141.23463,147.08074,137.23586,126.98984]},
    {"t":10.97688, "x":3.05495, "y":4.39051, "heading":-0.11601, "vx":0.84639, "vy":-1.82516, "omega":0.85756, "ax":-3.76501, "ay":8.11519, "alpha":-3.42442, "fx":[-57.84045,-41.83763,-69.24314,-87.24587], "fy":[141.88415,147.46749,136.78477,126.01156]},
    {"t":11.01442, "x":3.08406, "y":4.32772, "heading":-0.08383, "vx":0.70508, "vy":-1.52057, "omega":0.72903, "ax":-3.76201, "ay":8.1102, "alpha":-3.61587, "fx":[-56.45871,-40.97391,-70.12711,-88.40288], "fy":[142.47253,147.73905,136.36192,125.23533]},
    {"t":11.05195, "x":3.10788, "y":4.27636, "heading":-0.05646, "vx":0.56388, "vy":-1.21617, "omega":0.59331, "ax":-3.75929, "ay":8.10588, "alpha":-3.7737, "fx":[-55.21192,-40.33821,-70.90538,-89.32236], "fy":[142.98758,147.93742,135.98157,124.60814]},
    {"t":11.08948, "x":3.12639, "y":4.23643, "heading":-0.03419, "vx":0.42278, "vy":-0.91193, "omega":0.45168, "ax":-3.75686, "ay":8.10212, "alpha":-3.90573, "fx":[-54.13117,-39.84605,-71.56482,-90.07032], "fy":[143.42312,148.09002,135.65437,124.09122]},
    {"t":11.12701, "x":3.13961, "y":4.20791, "heading":-0.01724, "vx":0.28178, "vy":-0.60784, "omega":0.30508, "ax":-3.75469, "ay":8.09884, "alpha":-4.0171, "fx":[-53.23815,-39.43659,-72.09597,-90.69426], "fy":[143.77648,148.21562,135.38849,123.65533]},
    {"t":11.16455, "x":3.14754, "y":4.1908, "heading":-0.00579, "vx":0.14085, "vy":-0.30387, "omega":0.15431, "ax":-3.75277, "ay":8.096, "alpha":-4.11132, "fx":[-52.54847,-39.0651,-72.4917,-91.22905], "fy":[144.04669,148.32746,135.19035,123.27818]},
    {"t":11.20208, "x":3.15019, "y":4.1851, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
