{
 "name":"MiddleRed - BA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3680739402771, "y":1.8940166234970093, "heading":3.1268877614863744, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.303587436676025, "y":2.9464187622070312, "heading":2.0975945433944103, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.035402297973633, "y":2.112086296081543, "heading":2.1254085975227057, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.581575870513916, "y":0.6278190016746521, "heading":0.9159253892673084, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.055426120758057, "y":2.1187610626220703, "heading":2.1435495235669664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023251533508301, "y":2.7728774547576904, "heading":2.1015698688376667, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.048751354217529, "y":2.138784885406494, "heading":2.119345819365601, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.589051604270935, "y":0.612867534160614, "heading":0.9303144408238632, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.948631763458252, "y":2.7728774547576904, "heading":1.021643248122596, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.596527338027954, "y":0.6278190016746521, "heading":0.9240550080740184, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6749706268310542, "y":2.9464187622070312, "heading":1.0379524993683429, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.596527338027954, "y":0.6203432679176331, "heading":0.9335016469868224, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1543471813201904, "y":3.8541722297668457, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3680739402771 m", "val":7.3680739402771}, "y":{"exp":"1.8940166234970093 m", "val":1.8940166234970093}, "heading":{"exp":"3.1268877614863744 rad", "val":3.1268877614863744}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.303587436676025 m", "val":5.303587436676025}, "y":{"exp":"2.9464187622070312 m", "val":2.9464187622070312}, "heading":{"exp":"2.0975945433944103 rad", "val":2.0975945433944103}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.035402297973633 m", "val":4.035402297973633}, "y":{"exp":"2.112086296081543 m", "val":2.112086296081543}, "heading":{"exp":"2.1254085975227057 rad", "val":2.1254085975227057}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.581575870513916 m", "val":1.581575870513916}, "y":{"exp":"0.6278190016746521 m", "val":0.6278190016746521}, "heading":{"exp":"0.9159253892673083 rad", "val":0.9159253892673084}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.055426120758057 m", "val":4.055426120758057}, "y":{"exp":"2.1187610626220703 m", "val":2.1187610626220703}, "heading":{"exp":"2.1435495235669664 rad", "val":2.1435495235669664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023251533508301 m", "val":5.023251533508301}, "y":{"exp":"2.7728774547576904 m", "val":2.7728774547576904}, "heading":{"exp":"2.1015698688376667 rad", "val":2.1015698688376667}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.048751354217529 m", "val":4.048751354217529}, "y":{"exp":"2.138784885406494 m", "val":2.138784885406494}, "heading":{"exp":"2.119345819365601 rad", "val":2.119345819365601}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.589051604270935 m", "val":1.589051604270935}, "y":{"exp":"0.612867534160614 m", "val":0.612867534160614}, "heading":{"exp":"0.9303144408238632 rad", "val":0.9303144408238632}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.948631763458252 m", "val":3.948631763458252}, "y":{"exp":"2.7728774547576904 m", "val":2.7728774547576904}, "heading":{"exp":"1.021643248122596 rad", "val":1.021643248122596}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.596527338027954 m", "val":1.596527338027954}, "y":{"exp":"0.6278190016746521 m", "val":0.6278190016746521}, "heading":{"exp":"0.9240550080740185 rad", "val":0.9240550080740184}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6749706268310547 m", "val":3.6749706268310542}, "y":{"exp":"2.9464187622070312 m", "val":2.9464187622070312}, "heading":{"exp":"1.0379524993683429 rad", "val":1.0379524993683429}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.596527338027954 m", "val":1.596527338027954}, "y":{"exp":"0.6203432679176331 m", "val":0.6203432679176331}, "heading":{"exp":"0.9335016469868224 rad", "val":0.9335016469868224}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1543471813201904 m", "val":3.1543471813201904}, "y":{"exp":"3.8541722297668457 m", "val":3.8541722297668457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02012,1.60209,2.47797,3.36001,3.86939,4.3776,5.2594,6.45664,7.65075,8.83082,10.01201,11.2941],
  "samples":[
    {"t":0.0, "x":7.36807, "y":1.89402, "heading":3.12689, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.95096, "ay":4.03949, "alpha":-4.20964, "fx":[-132.58767,-147.05963,-141.9872,-119.33967], "fy":[77.13248,43.56032,57.84294,96.30648]},
    {"t":0.03518, "x":7.36315, "y":1.89652, "heading":3.12689, "vx":-0.27969, "vy":0.1421, "omega":-0.14808, "ax":-7.9512, "ay":4.03976, "alpha":-4.1843, "fx":[-132.59901,-147.00286,-141.93488,-119.45383], "fy":[77.08906,43.70519,57.92544,96.14111]},
    {"t":0.07035, "x":7.3484, "y":1.90401, "heading":3.12168, "vx":-0.55938, "vy":0.2842, "omega":-0.29527, "ax":-7.9514, "ay":4.04001, "alpha":-4.15741, "fx":[-132.54532,-146.91612,-141.94503,-119.5976], "fy":[77.15325,43.94258,57.84752,95.93401]},
    {"t":0.10553, "x":7.3238, "y":1.91651, "heading":3.11129, "vx":-0.83909, "vy":0.42631, "omega":-0.44151, "ax":-7.95156, "ay":4.04024, "alpha":-4.12772, "fx":[-132.42889,-146.79672,-142.01207,-119.77739], "fy":[77.31955,44.2777,57.62029,95.67553]},
    {"t":0.14071, "x":7.28936, "y":1.93401, "heading":3.09576, "vx":-1.1188, "vy":0.56844, "omega":-0.58671, "ax":-7.95169, "ay":4.04048, "alpha":-4.09354, "fx":[-132.25271,-146.64047,-142.12771,-120.00307], "fy":[77.58027,44.71894,57.25954,95.35095]},
    {"t":0.17588, "x":7.24509, "y":1.9565, "heading":3.07512, "vx":-1.39851, "vy":0.71057, "omega":-0.73071, "ax":-7.9518, "ay":4.04077, "alpha":-4.05236, "fx":[-132.02102,-146.44122,-142.28035,-120.28874], "fy":[77.92446,45.27861,56.78756,94.93891]},
    {"t":0.21106, "x":7.19097, "y":1.984, "heading":3.04942, "vx":-1.67823, "vy":0.85271, "omega":-0.87326, "ax":-7.9519, "ay":4.04115, "alpha":-4.00039, "fx":[-131.74017,-146.18991,-142.45384,-120.65418], "fy":[78.33616,45.97447,56.23614,94.40874]},
    {"t":0.24624, "x":7.12702, "y":2.01649, "heading":3.0187, "vx":-1.95795, "vy":0.99486, "omega":-1.01398, "ax":-7.95201, "ay":4.04167, "alpha":-3.93158, "fx":[-131.4203,-145.87285,-142.62524,-121.12731], "fy":[78.79108,46.83248,55.65187,93.7155]},
    {"t":0.28141, "x":7.05323, "y":2.05399, "heading":2.98303, "vx":-2.23767, "vy":1.13703, "omega":-1.15228, "ax":-7.95216, "ay":4.04239, "alpha":-3.83588, "fx":[-131.07845,-145.4682,-142.76037,-121.74912], "fy":[79.24999,47.89287,55.10623,92.79022]},
    {"t":0.31659, "x":6.96959, "y":2.09649, "heading":2.9425, "vx":-2.5174, "vy":1.27923, "omega":-1.28721, "ax":-7.95238, "ay":4.04332, "alpha":-3.69539, "fx":[-130.74546,-144.93772,-142.80351,-122.58402], "fy":[79.64382,49.22398,54.71683,91.51848]},
    {"t":0.35177, "x":6.87612, "y":2.14399, "heading":2.89722, "vx":-2.79714, "vy":1.42146, "omega":-1.4172, "ax":-7.95258, "ay":4.04445, "alpha":-3.47477, "fx":[-130.48302,-144.20509,-142.65119,-123.74486], "fy":[79.83539,50.95848,54.69888,89.68722]},
    {"t":0.38694, "x":6.7728, "y":2.19649, "heading":2.84737, "vx":-3.07689, "vy":1.56373, "omega":-1.53943, "ax":-7.95214, "ay":4.04543, "alpha":-3.09253, "fx":[-130.43536,-143.08521,-142.07023,-125.46365], "fy":[79.49777,53.40845,55.51496,86.82516]},
    {"t":0.42212, "x":6.65965, "y":2.254, "heading":2.79321, "vx":-3.35662, "vy":1.70604, "omega":-1.64822, "ax":-7.94692, "ay":4.04409, "alpha":-2.30319, "fx":[-131.04144,-140.95885,-140.35387,-128.34538], "fy":[77.57451,57.56601,58.44814,81.5668]},
    {"t":0.4573, "x":6.53666, "y":2.31652, "heading":2.73524, "vx":-3.63616, "vy":1.84829, "omega":-1.72924, "ax":-7.88646, "ay":4.0156, "alpha":0.20497, "fx":[-134.58696,-133.60458,-133.71346,-134.68053], "fy":[67.38986,69.32321,69.20545,67.29805]},
    {"t":0.49247, "x":6.40387, "y":2.38402, "heading":2.67441, "vx":-3.91358, "vy":1.98955, "omega":-1.72203, "ax":0.23062, "ay":0.3878, "alpha":1.19684, "fx":[5.36166,8.23395,2.4963,-0.40082], "fy":[2.28042,8.0093,10.90705,5.18864]},
    {"t":0.52765, "x":6.26635, "y":2.45424, "heading":2.61383, "vx":-3.90547, "vy":2.00319, "omega":-1.67993, "ax":7.81508, "ay":-4.11761, "alpha":-1.29814, "fx":[136.23955,129.62351,129.88329,135.98277], "fy":[-63.4178,-76.00426,-76.11786,-64.61769]},
    {"t":0.56283, "x":6.1338, "y":2.52216, "heading":2.55474, "vx":-3.63056, "vy":1.85835, "omega":-1.72559, "ax":7.92725, "ay":-4.097, "alpha":1.95335, "fx":[129.9679,138.93334,140.20244,130.25703], "fy":[-79.24834,-62.2467,-58.85987,-78.40019]},
    {"t":0.598, "x":6.011, "y":2.585, "heading":2.49404, "vx":-3.35171, "vy":1.71423, "omega":-1.65688, "ax":7.93902, "ay":-4.08083, "alpha":2.93821, "fx":[127.50682,140.62164,143.45363,128.57961], "fy":[-84.04641,-59.61932,-51.94381,-82.04569]},
    {"t":0.63318, "x":5.89801, "y":2.64277, "heading":2.43575, "vx":-3.07244, "vy":1.57068, "omega":-1.55352, "ax":7.94083, "ay":-4.07196, "alpha":3.41055, "fx":[125.95637,141.054,145.0789,128.19584], "fy":[-86.74549,-59.17234,-48.03378,-83.09964]},
    {"t":0.66836, "x":5.79484, "y":2.69551, "heading":2.38111, "vx":-2.79311, "vy":1.42744, "omega":-1.43355, "ax":7.94082, "ay":-4.06668, "alpha":3.68098, "fx":[124.79793,141.06686,146.06017,128.35941], "fy":[-88.62305,-59.47076,-45.47762,-83.12057]},
    {"t":0.70353, "x":5.7015, "y":2.7432, "heading":2.33068, "vx":-2.51378, "vy":1.28439, "omega":-1.30407, "ax":7.94052, "ay":-4.06326, "alpha":3.85138, "fx":[123.86887,140.90247,146.7122,128.78038], "fy":[-90.05636,-60.0686,-43.68349,-82.65122]},
    {"t":0.73871, "x":5.61799, "y":2.78587, "heading":2.28481, "vx":-2.23445, "vy":1.14146, "omega":-1.16859, "ax":7.94028, "ay":-4.06086, "alpha":3.96587, "fx":[123.10039,140.65972,147.16985,129.31756], "fy":[-91.20034,-60.77887,-42.37547,-81.94185]},
    {"t":0.77389, "x":5.5443, "y":2.82351, "heading":2.2437, "vx":-1.95514, "vy":0.99861, "omega":-1.02908, "ax":7.94015, "ay":-4.05904, "alpha":4.04689, "fx":[122.45672,140.38818,147.50237,129.89164], "fy":[-92.13344,-61.50806,-41.40041,-81.13074]},
    {"t":0.80906, "x":5.48044, "y":2.85612, "heading":2.2075, "vx":-1.67583, "vy":0.85583, "omega":-0.88672, "ax":7.94012, "ay":-4.05757, "alpha":4.10703, "fx":[121.91606,140.11642,147.74999,130.45395], "fy":[-92.90178,-62.20378,-40.66238,-80.30423]},
    {"t":0.84424, "x":5.4264, "y":2.88372, "heading":2.17631, "vx":-1.39653, "vy":0.7131, "omega":-0.74225, "ax":7.94013, "ay":-4.05631, "alpha":4.1538, "fx":[121.46341,139.8626,147.93821,130.97295], "fy":[-93.53565,-62.83425,-40.09613,-79.52073]},
    {"t":0.87942, "x":5.38219, "y":2.90629, "heading":2.1502, "vx":-1.11722, "vy":0.57041, "omega":-0.59614, "ax":7.94015, "ay":-4.05522, "alpha":4.19185, "fx":[121.08764,139.63907,148.08416,131.42756], "fy":[-94.05648,-63.37904,-39.65487,-78.82182]},
    {"t":0.91459, "x":5.3478, "y":2.92385, "heading":2.12923, "vx":-0.83791, "vy":0.42776, "omega":-0.44868, "ax":7.94014, "ay":-4.05425, "alpha":4.22413, "fx":[120.78009,139.45467,148.1999,131.80343], "fy":[-94.48009,-63.82441,-39.30401,-78.238]},
    {"t":0.94977, "x":5.32324, "y":2.93639, "heading":2.11344, "vx":-0.55861, "vy":0.28514, "omega":-0.30009, "ax":7.94009, "ay":-4.0534, "alpha":4.25256, "fx":[120.53405,139.31585,148.29406,132.09054], "fy":[-94.8184,-64.16078,-39.01769,-77.79197]},
    {"t":0.98495, "x":5.3085, "y":2.94391, "heading":2.10289, "vx":-0.2793, "vy":0.14256, "omega":-0.1505, "ax":7.93997, "ay":-4.05267, "alpha":4.27842, "fx":[120.3444,139.22743,148.37287,132.28179], "fy":[-95.08019,-64.38121,-38.77671,-77.5007]},
    {"t":1.02012, "x":5.30359, "y":2.94642, "heading":2.09759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52317, "ay":-4.96717, "alpha":0.22039, "fx":[-127.36074,-127.27346,-128.58416,-128.64982], "fy":[-85.41236,-85.53697,-83.55338,-83.45778]},
    {"t":1.05245, "x":5.29966, "y":2.94382, "heading":2.09759, "vx":-0.24324, "vy":-0.1606, "omega":0.00713, "ax":-7.52269, "ay":-4.96652, "alpha":0.21843, "fx":[-127.35805,-127.27153,-128.57028,-128.63556], "fy":[-85.39327,-85.51648,-83.55081,-83.45611]},
    {"t":1.08479, "x":5.28786, "y":2.93603, "heading":2.09782, "vx":-0.48646, "vy":-0.32117, "omega":0.01419, "ax":-7.52214, "ay":-4.96579, "alpha":0.21618, "fx":[-127.35482,-127.26947,-128.5546,-128.61916], "fy":[-85.37172,-85.49288,-83.54763,-83.4544]},
    {"t":1.11712, "x":5.2682, "y":2.92305, "heading":2.09828, "vx":-0.72966, "vy":-0.48173, "omega":0.02118, "ax":-7.52151, "ay":-4.96494, "alpha":0.2136, "fx":[-127.35097,-127.2672,-128.53665,-128.60014], "fy":[-85.34708,-85.46553,-83.54378,-83.4526]},
    {"t":1.14945, "x":5.24068, "y":2.90488, "heading":2.09897, "vx":-0.97284, "vy":-0.64225, "omega":0.02808, "ax":-7.52077, "ay":-4.96395, "alpha":0.21059, "fx":[-127.34638,-127.26463,-128.51584,-128.57791], "fy":[-85.3185,-85.43355,-83.53914,-83.45061]},
    {"t":1.18178, "x":5.20529, "y":2.88153, "heading":2.09988, "vx":-1.216, "vy":-0.80274, "omega":0.03489, "ax":-7.5199, "ay":-4.96279, "alpha":0.20705, "fx":[-127.34091,-127.26162,-128.49135,-128.55164], "fy":[-85.28485,-85.39578,-83.53359,-83.44831]},
    {"t":1.21411, "x":5.16205, "y":2.85298, "heading":2.101, "vx":-1.45913, "vy":-0.9632, "omega":0.04159, "ax":-7.51886, "ay":-4.96139, "alpha":0.2028, "fx":[-127.33434,-127.258,-128.46205,-128.52019], "fy":[-85.24456,-85.35058,-83.52693,-83.44554]},
    {"t":1.24644, "x":5.11094, "y":2.81924, "heading":2.10235, "vx":-1.70223, "vy":-1.12361, "omega":0.04814, "ax":-7.51759, "ay":-4.95969, "alpha":0.19763, "fx":[-127.32636,-127.2535,-128.42629,-128.48191], "fy":[-85.19535,-85.29559,-83.51887,-83.44204]},
    {"t":1.27878, "x":5.05198, "y":2.78032, "heading":2.10391, "vx":-1.94529, "vy":-1.28396, "omega":0.05453, "ax":-7.516, "ay":-4.95757, "alpha":0.1912, "fx":[-127.3165,-127.24773,-128.38165,-128.43433], "fy":[-85.13384,-85.22731,-83.50898,-83.43745]},
    {"t":1.31111, "x":4.98515, "y":2.73622, "heading":2.10567, "vx":-2.18829, "vy":-1.44425, "omega":0.06072, "ax":-7.51397, "ay":-4.95486, "alpha":0.18298, "fx":[-127.30404,-127.24006,-128.32435,-128.37363], "fy":[-85.05477,-85.14028,-83.49658,-83.43118]},
    {"t":1.34344, "x":4.91047, "y":2.68693, "heading":2.10763, "vx":-2.43123, "vy":-1.60445, "omega":0.06663, "ax":-7.51128, "ay":-4.95126, "alpha":0.1721, "fx":[-127.28771,-127.22945,-128.24816,-128.29347], "fy":[-84.94944,-85.02554,-83.48053,-83.42223]},
    {"t":1.37577, "x":4.82794, "y":2.63247, "heading":2.10979, "vx":-2.67408, "vy":-1.76453, "omega":0.0722, "ax":-7.50753, "ay":-4.94625, "alpha":0.15702, "fx":[-127.26526,-127.21399,-128.14207,-128.18262], "fy":[-84.80242,-84.86718,-83.45871,-83.40879]},
    {"t":1.4081, "x":4.73756, "y":2.57284, "heading":2.11212, "vx":-2.91682, "vy":-1.92445, "omega":0.07727, "ax":-7.50197, "ay":-4.93882, "alpha":0.13477, "fx":[-127.23214,-127.18982,-127.98457,-128.01903], "fy":[-84.58347,-84.63413,-83.42689,-83.38717]},
    {"t":1.44043, "x":4.63933, "y":2.50803, "heading":2.11462, "vx":-3.15937, "vy":-2.08413, "omega":0.08163, "ax":-7.49286, "ay":-4.92666, "alpha":0.09862, "fx":[-127.17756,-127.14782,-127.7272,-127.75277], "fy":[-84.22409,-84.25643,-83.37503,-83.34855]},
    {"t":1.47277, "x":4.53327, "y":2.43807, "heading":2.11726, "vx":-3.40162, "vy":-2.24342, "omega":0.08482, "ax":-7.4752, "ay":-4.90315, "alpha":0.02966, "fx":[-127.0689,-127.06027,-127.23328,-127.24154], "fy":[-83.52915,-83.53672,-83.27278,-83.26574]},
    {"t":1.5051, "x":4.41938, "y":2.36298, "heading":2.12, "vx":-3.64331, "vy":-2.40195, "omega":0.08578, "ax":-7.4266, "ay":-4.83879, "alpha":-0.15411, "fx":[-126.74489,-126.78988,-125.90865,-125.8539], "fy":[-81.63323,-81.61798,-82.97245,-83.00182]},
    {"t":1.53743, "x":4.29771, "y":2.28279, "heading":2.12277, "vx":-3.88342, "vy":-2.55839, "omega":0.08079, "ax":-6.74452, "ay":-3.99125, "alpha":-2.47692, "fx":[-119.78188,-121.56484,-110.52618,-107.01646], "fy":[-56.11971,-59.65509,-78.15942,-77.62571]},
    {"t":1.56976, "x":4.16862, "y":2.19799, "heading":2.12539, "vx":-4.10149, "vy":-2.68744, "omega":0.00071, "ax":-1.17539, "ay":1.89054, "alpha":-0.4349, "fx":[-19.52153,-21.61898,-20.47256,-18.35932], "fy":[33.73962,32.43982,30.57056,31.88012]},
    {"t":1.60209, "x":4.0354, "y":2.11209, "heading":2.12541, "vx":-4.13949, "vy":-2.62631, "omega":-0.01335, "ax":-1.06132, "ay":1.78565, "alpha":-0.13458, "fx":[-17.91008,-18.55685,-18.196,-17.54784], "fy":[30.86344,30.46444,29.88302,30.2829]},
    {"t":1.62946, "x":3.9217, "y":2.04087, "heading":2.12504, "vx":-4.16854, "vy":-2.57744, "omega":-0.01703, "ax":-0.46379, "ay":0.75465, "alpha":-0.00068, "fx":[-7.8884,-7.89155,-7.88964,-7.88649], "fy":[12.83893,12.83698,12.83389,12.83584]},
    {"t":1.65683, "x":3.80743, "y":1.9706, "heading":2.12458, "vx":-4.18123, "vy":-2.55678, "omega":-0.01705, "ax":-0.18975, "ay":0.31099, "alpha":0.00005, "fx":[-3.22759,-3.22736,-3.2275,-3.22772], "fy":[5.28965,5.28979,5.29001,5.28987]},
    {"t":1.68421, "x":3.69291, "y":1.90074, "heading":2.12411, "vx":-4.18643, "vy":-2.54827, "omega":-0.01705, "ax":-0.07884, "ay":0.12964, "alpha":0.00001, "fx":[-1.34104,-1.34098,-1.34101,-1.34107], "fy":[2.20506,2.20509,2.20515,2.20512]},
    {"t":1.71158, "x":3.5783, "y":1.83104, "heading":2.12364, "vx":-4.18858, "vy":-2.54472, "omega":-0.01705, "ax":-0.03654, "ay":0.06016, "alpha":0.0, "fx":[-0.62147,-0.62146,-0.62146,-0.62147], "fy":[1.02335,1.02335,1.02336,1.02336]},
    {"t":1.73895, "x":3.46364, "y":1.76141, "heading":2.12318, "vx":-4.18958, "vy":-2.54307, "omega":-0.01705, "ax":-0.026, "ay":0.04285, "alpha":0.0, "fx":[-0.44224,-0.44225,-0.44224,-0.44224], "fy":[0.7288,0.7288,0.7288,0.7288]},
    {"t":1.76632, "x":3.34895, "y":1.69182, "heading":2.12271, "vx":-4.19029, "vy":-2.5419, "omega":-0.01705, "ax":-0.03803, "ay":0.06272, "alpha":0.0, "fx":[-0.64682,-0.64682,-0.64682,-0.64682], "fy":[1.06677,1.06677,1.06677,1.06677]},
    {"t":1.79369, "x":3.23424, "y":1.62227, "heading":2.12224, "vx":-4.19134, "vy":-2.54018, "omega":-0.01705, "ax":-0.08296, "ay":0.13705, "alpha":-0.00005, "fx":[-1.41102,-1.41125,-1.41111,-1.41088], "fy":[2.33134,2.3312,2.33097,2.33111]},
    {"t":1.82106, "x":3.11949, "y":1.55279, "heading":2.12178, "vx":-4.19361, "vy":-2.53643, "omega":-0.01705, "ax":-0.19676, "ay":0.33158, "alpha":-0.0096, "fx":[-3.3383,-3.3823,-3.35536,-3.31136], "fy":[5.67557,5.64854,5.6047,5.63173]},
    {"t":1.84843, "x":3.00463, "y":1.48349, "heading":2.12131, "vx":-4.19899, "vy":-2.52736, "omega":-0.01731, "ax":-0.05403, "ay":1.05374, "alpha":-1.7384, "fx":[0.63008,-7.40502,-2.50171,5.60059], "fy":[24.2295,19.45724,11.56272,16.44554]},
    {"t":1.8758, "x":2.88968, "y":1.41471, "heading":2.12084, "vx":-4.20047, "vy":-2.49851, "omega":-0.0649, "ax":4.86102, "ay":3.29736, "alpha":-20.44271, "fx":[82.63297,-3.1751,113.8342,137.44614], "fy":[114.50773,127.30119,-48.48561,31.02525]},
    {"t":1.90318, "x":2.77653, "y":1.34755, "heading":2.11906, "vx":-4.06742, "vy":-2.40826, "omega":-0.62444, "ax":5.2968, "ay":3.51638, "alpha":-21.66326, "fx":[87.64145,-1.87573,129.72609,144.89617], "fy":[119.91456,142.46035,-55.23984,32.1154]},
    {"t":1.93055, "x":2.66718, "y":1.28295, "heading":2.10197, "vx":-3.92244, "vy":-2.31201, "omega":-1.21739, "ax":5.66699, "ay":3.62909, "alpha":-20.69771, "fx":[92.1741,9.48433,136.93946,146.97783], "fy":[118.90177,146.41353,-50.17894,31.78295]},
    {"t":1.95792, "x":2.56194, "y":1.22103, "heading":2.06865, "vx":-3.76733, "vy":-2.21268, "omega":-1.78391, "ax":6.10634, "ay":3.5656, "alpha":-19.24207, "fx":[99.07409,26.91193,140.8515,148.6309], "fy":[114.35812,146.1793,-46.0618,28.12372]},
    {"t":1.98529, "x":2.46111, "y":1.1618, "heading":2.01982, "vx":-3.60019, "vy":-2.11509, "omega":-2.31059, "ax":6.47996, "ay":3.46671, "alpha":-17.832, "fx":[105.43467,42.02652,143.59555,149.832], "fy":[109.21624,143.82691,-41.32941,24.15723]},
    {"t":2.01266, "x":2.365, "y":1.10521, "heading":1.95657, "vx":-3.42282, "vy":-2.0202, "omega":-2.79868, "ax":6.96089, "ay":3.514, "alpha":-14.98194, "fx":[112.30169,62.63464,148.37093,150.30366], "fy":[102.61424,137.11964,-23.75492,23.1096]},
    {"t":2.04003, "x":2.27392, "y":1.05123, "heading":1.87997, "vx":-3.23229, "vy":-1.92402, "omega":-3.20875, "ax":7.75678, "ay":4.21692, "alpha":-4.49956, "fx":[125.57664,116.17066,142.48946,143.52579], "fy":[86.14624,97.83752,52.19315,50.7378]},
    {"t":2.0674, "x":2.18835, "y":1.00015, "heading":1.79214, "vx":-3.01998, "vy":-1.80859, "omega":-3.33191, "ax":7.82024, "ay":4.37389, "alpha":0.32087, "fx":[133.58137,134.05314,132.4834,131.9626], "fy":[73.37341,72.55888,75.40087,76.26112]},
    {"t":2.09477, "x":2.10862, "y":0.95228, "heading":1.70095, "vx":-2.80593, "vy":-1.68887, "omega":-3.32313, "ax":7.75286, "ay":4.40658, "alpha":3.19938, "fx":[137.60693,141.75773,128.57618,119.55455], "fy":[65.72325,56.77737,82.48621,94.83209]},
    {"t":2.12215, "x":2.03473, "y":0.90771, "heading":1.60999, "vx":-2.59373, "vy":-1.56826, "omega":-3.23556, "ax":7.66877, "ay":4.39702, "alpha":5.08288, "fx":[139.12758,145.98352,127.72837,108.93507], "fy":[62.60354,45.34808,84.12281,107.09382]},
    {"t":2.14952, "x":1.9666, "y":0.86643, "heading":1.52143, "vx":-2.38382, "vy":-1.44791, "omega":-3.09643, "ax":7.59551, "ay":4.37651, "alpha":6.31326, "fx":[138.86698,148.6048,128.34227,100.97604], "fy":[63.30436,36.27107,83.3931,114.80392]},
    {"t":2.17689, "x":1.9042, "y":0.82844, "heading":1.43667, "vx":-2.17592, "vy":-1.32812, "omega":-2.92363, "ax":7.53381, "ay":4.36265, "alpha":7.12877, "fx":[137.11148,150.32448,129.64854,95.50705], "fy":[67.12037,28.69102,81.4941,119.5243]},
    {"t":2.20426, "x":1.84747, "y":0.79372, "heading":1.35665, "vx":-1.96971, "vy":-1.20871, "omega":-2.72851, "ax":7.47657, "ay":4.36253, "alpha":7.71739, "fx":[133.95838,151.47164,131.2505,92.01708], "fy":[73.2951,22.19725,78.99744,122.33198]},
    {"t":2.23163, "x":1.79635, "y":0.76227, "heading":1.28197, "vx":-1.76507, "vy":-1.0893, "omega":-2.51727, "ax":7.41706, "ay":4.3753, "alpha":8.21693, "fx":[129.50176,152.22895,132.93202,89.98575], "fy":[80.98702,16.57278,76.21918,123.91164]},
    {"t":2.259, "x":1.75082, "y":0.73409, "heading":1.21307, "vx":-1.56206, "vy":-0.96954, "omega":-2.29236, "ax":7.35205, "ay":4.39541, "alpha":8.71216, "fx":[123.95904,152.71192,134.57109,88.98312], "fy":[89.31515,11.6932,73.35542,124.69476]},
    {"t":2.28637, "x":1.71082, "y":0.7092, "heading":1.15032, "vx":-1.36082, "vy":-0.84923, "omega":-2.0539, "ax":7.2824, "ay":4.41598, "alpha":9.23712, "fx":[117.71034,153.00085,136.0974,88.67726], "fy":[97.47617,7.48052,70.54052,124.96129]},
    {"t":2.31374, "x":1.6763, "y":0.68761, "heading":1.0941, "vx":-1.16149, "vy":-0.72836, "omega":-1.80107, "ax":7.21179, "ay":4.43167, "alpha":9.78603, "fx":[111.241,153.15502,137.4702,88.81596], "fy":[104.86877,3.87948,67.87487,124.9023]},
    {"t":2.34112, "x":1.64721, "y":0.66933, "heading":1.04481, "vx":-0.9641, "vy":-0.60706, "omega":-1.53321, "ax":7.14478, "ay":4.43999, "alpha":10.33091, "fx":[105.0304,153.21946,138.66631,89.20674], "fy":[111.15347,0.84435,65.4384,124.65592]},
    {"t":2.36849, "x":1.6235, "y":0.65438, "heading":1.00284, "vx":-0.76854, "vy":-0.48553, "omega":-1.25044, "ax":7.08506, "ay":4.44132, "alpha":10.83876, "fx":[99.45631,153.22835,139.67339,89.70148], "fy":[116.22624,-1.66794,63.29698,124.32724]},
    {"t":2.39586, "x":1.60511, "y":0.64275, "heading":0.96861, "vx":-0.57461, "vy":-0.36397, "omega":-0.95377, "ax":7.03474, "ay":4.4378, "alpha":11.2826, "fx":[94.7571,153.20706,140.4858,90.18588], "fy":[120.13964,-3.70035,61.50515,123.99874]},
    {"t":2.42323, "x":1.59202, "y":0.63445, "heading":0.94251, "vx":-0.38206, "vy":-0.2425, "omega":-0.64495, "ax":6.99446, "ay":4.43227, "alpha":11.64523, "fx":[91.04756,153.17375,141.1018,90.57225], "fy":[123.01879,-5.29504,60.10734,123.73566]},
    {"t":2.4506, "x":1.58418, "y":0.62948, "heading":0.92485, "vx":-0.19061, "vy":-0.12118, "omega":-0.32621, "ax":6.96393, "ay":4.42741, "alpha":11.91795, "fx":[88.36118,153.1408,141.52141,90.79432], "fy":[124.99938,-6.49058,59.13847,123.58873]},
    {"t":2.47797, "x":1.58158, "y":0.62782, "heading":0.91593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.9665, "ay":4.38866, "alpha":12.07613, "fx":[87.7507,153.05983,141.9544,91.228], "fy":[125.42883,-8.19497,58.09447,123.27084]},
    {"t":2.50554, "x":1.58422, "y":0.62949, "heading":0.91593, "vx":0.19202, "vy":0.12097, "omega":0.33286, "ax":6.99448, "ay":4.3866, "alpha":11.88417, "fx":[89.15038,153.1012,141.88956,91.75515], "fy":[124.40923,-7.03929,58.22511,122.86398]},
    {"t":2.5331, "x":1.59217, "y":0.63449, "heading":0.9251, "vx":0.38482, "vy":0.24188, "omega":0.66044, "ax":7.03185, "ay":4.38812, "alpha":11.59052, "fx":[91.6006,153.1485,141.62132,92.0686], "fy":[122.5807,-5.4732,58.84368,122.61137]},
    {"t":2.56066, "x":1.60545, "y":0.64282, "heading":0.9433, "vx":0.57864, "vy":0.36283, "omega":0.97991, "ax":7.0787, "ay":4.39158, "alpha":11.19922, "fx":[95.06606,153.18936,141.15108,92.22018], "fy":[119.8696,-3.476,59.92818,122.47597]},
    {"t":2.58823, "x":1.62409, "y":0.65449, "heading":0.97031, "vx":0.77376, "vy":0.48388, "omega":1.28861, "ax":7.13497, "ay":4.39471, "alpha":10.7177, "fx":[99.48635,153.20671,140.47981,92.28242], "fy":[116.17527,-1.01356,61.446,122.40326]},
    {"t":2.61579, "x":1.64813, "y":0.6695, "heading":1.00583, "vx":0.97042, "vy":0.60501, "omega":1.58403, "ax":7.19995, "ay":4.39508, "alpha":10.15935, "fx":[104.73537,153.17691,139.60997,92.3543], "fy":[111.4057,1.9602,63.35263,122.31766]},
    {"t":2.64335, "x":1.67761, "y":0.68784, "heading":1.04949, "vx":1.16888, "vy":0.72616, "omega":1.86405, "ax":7.27183, "ay":4.39079, "alpha":9.54448, "fx":[110.58214,153.06713,138.54834,92.56971], "fy":[105.53543,5.50311,65.58989,122.11619]},
    {"t":2.67092, "x":1.71259, "y":0.70953, "heading":1.10088, "vx":1.36932, "vy":0.84719, "omega":2.12714, "ax":7.34763, "ay":4.38148, "alpha":8.89687, "fx":[116.67299,152.83176,137.3099,93.10987], "fy":[98.68322,9.68774,68.08312,121.65689]},
    {"t":2.69848, "x":1.75313, "y":0.73454, "heading":1.15951, "vx":1.57185, "vy":0.96796, "omega":2.37237, "ax":7.42384, "ay":4.36914, "alpha":8.23301, "fx":[122.55825,152.40629,135.92377,94.22147], "fy":[91.18801,14.61026,70.7359,120.73728]},
    {"t":2.72605, "x":1.79927, "y":0.76288, "heading":1.2249, "vx":1.77648, "vy":1.08839, "omega":2.5993, "ax":7.49792, "ay":4.35817, "alpha":7.5441, "fx":[127.76877,151.69599,134.44314,96.24198], "fy":[83.64289,20.40856,73.41897,119.05442]},
    {"t":2.75361, "x":1.85109, "y":0.79454, "heading":1.29654, "vx":1.98315, "vy":1.20851, "omega":2.80724, "ax":7.57002, "ay":4.35379, "alpha":6.77423, "fx":[131.90907,150.55269,132.96403,99.62961], "fy":[76.85462,27.2962,75.94564,116.13021]},
    {"t":2.78117, "x":1.90863, "y":0.8295, "heading":1.37392, "vx":2.1918, "vy":1.32852, "omega":2.99397, "ax":7.64374, "ay":4.35868, "alpha":5.80015, "fx":[134.70498,148.72297,131.66393,104.97927], "fy":[71.74077,35.6285,78.0149,111.17554]},
    {"t":2.80874, "x":1.97194, "y":0.86778, "heading":1.45645, "vx":2.40249, "vy":1.44866, "omega":3.15384, "ax":7.72381, "ay":4.36807, "alpha":4.414, "fx":[135.95768,145.71977,130.88877,112.95281], "fy":[69.224,46.04316,79.06772,102.86347]},
    {"t":2.8363, "x":2.0411, "y":0.90937, "heading":1.54338, "vx":2.61539, "vy":1.56906, "omega":3.27551, "ax":7.80632, "ay":4.36364, "alpha":2.30369, "fx":[135.39666,140.45198,131.37116,123.91318], "fy":[70.1823,59.7924,77.86133,89.06125]},
    {"t":2.86386, "x":2.11616, "y":0.95428, "heading":1.63366, "vx":2.83056, "vy":1.68934, "omega":3.339, "ax":7.84966, "ay":4.30456, "alpha":-1.0133, "fx":[132.44182,129.92714,134.84151,136.87144], "fy":[75.45417,79.5699,70.84101,67.01252]},
    {"t":2.89143, "x":2.19716, "y":1.00247, "heading":1.7257, "vx":3.04693, "vy":1.80799, "omega":3.31107, "ax":7.6828, "ay":4.04489, "alpha":-6.79769, "fx":[125.90151,103.75103,145.10216,147.97438], "fy":[85.74398,110.80724,43.03955,35.61916]},
    {"t":2.91899, "x":2.28406, "y":1.05385, "heading":1.81697, "vx":3.2587, "vy":1.91948, "omega":3.1237, "ax":6.90757, "ay":3.23132, "alpha":-16.00574, "fx":[116.62198,55.37391,146.44948,151.53773], "fy":[97.72195,140.43796,-30.39647,12.09201]},
    {"t":2.94656, "x":2.37651, "y":1.10798, "heading":1.90307, "vx":3.44909, "vy":2.00855, "omega":2.68253, "ax":6.60827, "ay":3.30565, "alpha":-17.44524, "fx":[110.77482,44.58552,143.53388,150.72481], "fy":[103.77747,143.33179,-39.12138,16.92475]},
    {"t":2.97412, "x":2.47409, "y":1.1646, "heading":1.97701, "vx":3.63124, "vy":2.09967, "omega":2.20167, "ax":6.25803, "ay":3.41588, "alpha":-18.75953, "fx":[104.17113,31.71153,140.44095,149.46586], "fy":[109.60236,145.34186,-44.62864,22.0969]},
    {"t":3.00168, "x":2.57655, "y":1.22377, "heading":2.03769, "vx":3.80374, "vy":2.19382, "omega":1.68459, "ax":5.80378, "ay":3.51739, "alpha":-20.15314, "fx":[96.30845,15.10926,135.9967,147.46843], "fy":[115.17087,145.60812,-48.78262,27.32305]},
    {"t":3.02925, "x":2.6836, "y":1.28558, "heading":2.08413, "vx":3.96371, "vy":2.29077, "omega":1.12909, "ax":5.23173, "ay":3.50334, "alpha":-21.38801, "fx":[87.60425,-2.49508,126.95199,143.89948], "fy":[118.70081,140.89389,-52.46353,31.23211]},
    {"t":3.05681, "x":2.79485, "y":1.35005, "heading":2.11525, "vx":4.10792, "vy":2.38734, "omega":0.53956, "ax":4.20823, "ay":3.30078, "alpha":-18.48589, "fx":[73.12402,-7.46569,94.47246,126.19247], "fy":[109.86658,112.11508,-31.64057,34.24004]},
    {"t":3.08437, "x":2.90968, "y":1.41711, "heading":2.13012, "vx":4.22391, "vy":2.47832, "omega":0.03002, "ax":-0.42604, "ay":0.99314, "alpha":-0.47961, "fx":[-6.81829,-9.0325,-7.67944,-5.45723], "fy":[18.65244,17.28037,15.1303,16.50907]},
    {"t":3.11194, "x":3.02594, "y":1.4858, "heading":2.13095, "vx":4.21217, "vy":2.50569, "omega":0.0168, "ax":-0.22742, "ay":0.38267, "alpha":-0.00247, "fx":[-3.86618,-3.87743,-3.87041,-3.85916], "fy":[6.51815,6.51109,6.4999,6.50695]},
    {"t":3.1395, "x":3.14196, "y":1.55501, "heading":2.13141, "vx":4.2059, "vy":2.51624, "omega":0.01673, "ax":-0.10326, "ay":0.17237, "alpha":0.00002, "fx":[-1.75638,-1.75631,-1.75636,-1.75643], "fy":[2.93198,2.93203,2.9321,2.93205]},
    {"t":3.16707, "x":3.25785, "y":1.62443, "heading":2.13187, "vx":4.20305, "vy":2.52099, "omega":0.01673, "ax":-0.06921, "ay":0.11529, "alpha":0.00002, "fx":[-1.17732,-1.17724,-1.17729,-1.17738], "fy":[1.96098,1.96104,1.96112,1.96107]},
    {"t":3.19463, "x":3.37367, "y":1.69396, "heading":2.13233, "vx":4.20115, "vy":2.52417, "omega":0.01673, "ax":-0.09663, "ay":0.16061, "alpha":0.00004, "fx":[-1.6436,-1.64343,-1.64354,-1.6437], "fy":[2.73187,2.73198,2.73214,2.73204]},
    {"t":3.22219, "x":3.48944, "y":1.7636, "heading":2.13279, "vx":4.19848, "vy":2.5286, "omega":0.01673, "ax":-0.21007, "ay":0.34786, "alpha":0.00012, "fx":[-3.5734,-3.57286,-3.5732,-3.57374], "fy":[5.91652,5.91686,5.9174,5.91706]},
    {"t":3.24976, "x":3.60508, "y":1.83343, "heading":2.13326, "vx":4.19269, "vy":2.53819, "omega":0.01674, "ax":-0.50835, "ay":0.83391, "alpha":0.00113, "fx":[-8.64782,-8.64261,-8.64582,-8.65103], "fy":[14.18043,14.18372,14.18881,14.18552]},
    {"t":3.27732, "x":3.72045, "y":1.90371, "heading":2.13372, "vx":4.17868, "vy":2.56117, "omega":0.01677, "ax":-1.23794, "ay":1.91748, "alpha":0.13348, "fx":[-21.20095,-20.55594,-20.91387,-21.55736], "fy":[32.12776,32.5359,33.10322,32.69603]},
    {"t":3.30488, "x":3.83516, "y":1.97503, "heading":2.13418, "vx":4.14456, "vy":2.61402, "omega":0.02045, "ax":-4.777, "ay":0.95559, "alpha":10.84935, "fx":[-93.96286,-49.88278,-72.1479,-109.02804], "fy":[-33.72613,8.07753,67.74419,22.92144]},
    {"t":3.33245, "x":3.94759, "y":2.04745, "heading":2.13474, "vx":4.01289, "vy":2.64036, "omega":0.3195, "ax":-7.30022, "ay":-3.85874, "alpha":-9.38563, "fx":[-146.54633,-143.75557,-111.39638,-95.00019], "fy":[-10.18266,-41.36336,-99.67714,-111.32129]},
    {"t":3.36001, "x":4.05543, "y":2.11876, "heading":2.14355, "vx":3.81166, "vy":2.534, "omega":0.06079, "ax":-7.61006, "ay":-4.502, "alpha":-3.20856, "fx":[-138.78533,-137.19029,-121.82082,-119.98359], "fy":[-59.79903,-64.48365,-90.19406,-91.83411]},
    {"t":3.38998, "x":4.16622, "y":2.19267, "heading":2.14537, "vx":3.58364, "vy":2.39911, "omega":-0.03535, "ax":-7.56331, "ay":-4.74973, "alpha":-1.62399, "fx":[-133.45478,-133.00684,-124.34497,-123.79227], "fy":[-72.93176,-74.06437,-87.8301,-88.3398]},
    {"t":3.41994, "x":4.2702, "y":2.26242, "heading":2.14431, "vx":3.35702, "vy":2.25679, "omega":-0.08401, "ax":-7.53139, "ay":-4.85922, "alpha":-0.90896, "fx":[-130.78566,-130.67944,-125.59331,-125.36901], "fy":[-78.43414,-78.73469,-86.61743,-86.82973]},
    {"t":3.4499, "x":4.36741, "y":2.32786, "heading":2.14179, "vx":3.13135, "vy":2.11119, "omega":-0.11124, "ax":-7.51027, "ay":-4.9207, "alpha":-0.50048, "fx":[-129.21221,-129.21152,-126.3345,-126.23192], "fy":[-81.43791,-81.491,-85.88403,-85.98554]},
    {"t":3.47987, "x":4.45787, "y":2.38891, "heading":2.13846, "vx":2.90632, "vy":1.96375, "omega":-0.12624, "ax":-7.4955, "ay":-4.95999, "alpha":-0.23593, "fx":[-128.18166,-128.20261,-126.82275,-126.77837], "fy":[-83.32265,-83.3102,-85.3964,-85.44299]},
    {"t":3.50983, "x":4.54158, "y":2.44553, "heading":2.13468, "vx":2.68172, "vy":1.81513, "omega":-0.13331, "ax":-7.48466, "ay":-4.98726, "alpha":-0.05056, "fx":[-127.45768,-127.46593,-127.16665,-127.1573], "fy":[-84.61126,-84.60238,-85.05166,-85.0621]},
    {"t":3.53979, "x":4.61858, "y":2.49767, "heading":2.13068, "vx":2.45746, "vy":1.66569, "omega":-0.13482, "ax":-7.47638, "ay":-5.00728, "alpha":0.08657, "fx":[-126.92321,-126.90356,-127.42047,-127.43688], "fy":[-85.54516,-85.56908,-84.79726,-84.77789]},
    {"t":3.56976, "x":4.68886, "y":2.54534, "heading":2.12664, "vx":2.23344, "vy":1.51566, "omega":-0.13223, "ax":-7.46985, "ay":-5.02259, "alpha":0.19213, "fx":[-126.51381,-126.45947,-127.61444,-127.65263], "fy":[-86.25118,-86.32065,-84.60344,-84.55623]},
    {"t":3.59972, "x":4.75242, "y":2.5885, "heading":2.12268, "vx":2.00962, "vy":1.36516, "omega":-0.12647, "ax":-7.46459, "ay":-5.03469, "alpha":0.2759, "fx":[-126.1911,-126.09939,-127.76673,-127.82481], "fy":[-86.80235,-86.9225,-84.45203,-84.37754]},
    {"t":3.62968, "x":4.80929, "y":2.62714, "heading":2.11889, "vx":1.78595, "vy":1.21431, "omega":-0.11821, "ax":-7.46025, "ay":-5.04448, "alpha":0.34399, "fx":[-125.93076,-125.80124,-127.88897,-127.96581], "fy":[-87.24375,-87.4158,-84.33126,-84.22984]},
    {"t":3.65965, "x":4.85945, "y":2.66126, "heading":2.11535, "vx":1.56242, "vy":1.06316, "omega":-0.1079, "ax":-7.45661, "ay":-5.05257, "alpha":0.40043, "fx":[-125.71667,-125.55013,-127.98896,-128.08361], "fy":[-87.60471,-87.82773,-84.23316,-84.10541]},
    {"t":3.68961, "x":4.90292, "y":2.69085, "heading":2.11212, "vx":1.33899, "vy":0.91176, "omega":-0.0959, "ax":-7.45352, "ay":-5.05936, "alpha":0.44797, "fx":[-125.53766,-125.33571,-128.07214,-128.18358], "fy":[-87.90514,-88.17695,-84.15213,-83.99904]},
    {"t":3.71957, "x":4.9397, "y":2.7159, "heading":2.10924, "vx":1.11566, "vy":0.76017, "omega":-0.08248, "ax":-7.45086, "ay":-5.06515, "alpha":0.48857, "fx":[-125.38577,-125.15055,-128.14242,-128.26944], "fy":[-88.15908,-88.4767,-84.08406,-83.90714]},
    {"t":3.74954, "x":4.96978, "y":2.7364, "heading":2.10677, "vx":0.8924, "vy":0.6084, "omega":-0.06784, "ax":-7.44855, "ay":-5.07014, "alpha":0.52363, "fx":[-125.25518,-124.98918,-128.2027,-128.34386], "fy":[-88.37669,-88.73658,-84.02594,-83.82713]},
    {"t":3.7795, "x":4.99318, "y":2.75235, "heading":2.10474, "vx":0.66922, "vy":0.45648, "omega":-0.05215, "ax":-7.44652, "ay":-5.07448, "alpha":0.55423, "fx":[-125.1415,-124.84749,-128.25517,-128.40882], "fy":[-88.56554,-88.96379,-83.97542,-83.75712]},
    {"t":3.80946, "x":5.00989, "y":2.76375, "heading":2.10318, "vx":0.44609, "vy":0.30443, "omega":-0.03554, "ax":-7.44473, "ay":-5.0783, "alpha":0.58116, "fx":[-125.04136,-124.72233,-128.30152,-128.46576], "fy":[-88.73136,-89.16377,-83.93071,-83.6957]},
    {"t":3.83943, "x":5.01991, "y":2.7706, "heading":2.10211, "vx":0.22302, "vy":0.15226, "omega":-0.01813, "ax":-7.44313, "ay":-5.08168, "alpha":0.60504, "fx":[-124.95215,-124.61128,-128.34308,-128.51582], "fy":[-88.87858,-89.34072,-83.89036,-83.64181]},
    {"t":3.86939, "x":5.02325, "y":2.77288, "heading":2.10157, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.54645, "ay":-4.92846, "alpha":0.58228, "fx":[-126.78136,-126.53564,-130.01844,-130.11605], "fy":[-86.26873,-86.61449,-81.29217,-81.15115]},
    {"t":3.90115, "x":5.01944, "y":2.77039, "heading":2.10157, "vx":-0.2397, "vy":-0.15654, "omega":0.01849, "ax":-7.54679, "ay":-4.92704, "alpha":0.53783, "fx":[-126.90559,-126.68425,-129.89508,-129.99011], "fy":[-86.06272,-86.37413,-81.46493,-81.32823]},
    {"t":3.93292, "x":5.00802, "y":2.76293, "heading":2.10216, "vx":-0.47941, "vy":-0.31304, "omega":0.03558, "ax":-7.54716, "ay":-4.92541, "alpha":0.4872, "fx":[-127.04629,-126.85328,-129.75562,-129.84511], "fy":[-85.82832,-86.09967,-81.65947,-81.53161]},
    {"t":3.96468, "x":4.98899, "y":2.75051, "heading":2.10329, "vx":-0.71913, "vy":-0.46948, "omega":0.05105, "ax":-7.54756, "ay":-4.92351, "alpha":0.42901, "fx":[-127.20779,-127.04652,-129.59596,-129.67711], "fy":[-85.55807,-85.78436,-81.88135,-81.76646]},
    {"t":3.99644, "x":4.96234, "y":2.73311, "heading":2.10491, "vx":-0.95886, "vy":-0.62587, "omega":0.06468, "ax":-7.54798, "ay":-4.92129, "alpha":0.36144, "fx":[-127.3957,-127.26896,-129.41071,-129.48074], "fy":[-85.24204,-85.41926,-82.13778,-82.03976]},
    {"t":4.02821, "x":4.92808, "y":2.71075, "heading":2.10696, "vx":-1.1986, "vy":-0.78218, "omega":0.07616, "ax":-7.54842, "ay":-4.91864, "alpha":0.282, "fx":[-127.6176,-127.52726,-129.1927,-129.24863], "fy":[-84.86678,-84.99231,-82.43827,-82.36106]},
    {"t":4.05997, "x":4.8862, "y":2.68342, "heading":2.10938, "vx":-1.43836, "vy":-0.93841, "omega":0.08512, "ax":-7.54888, "ay":-4.91542, "alpha":0.18728, "fx":[-127.88385,-127.83054,-128.93213,-128.97032], "fy":[-84.41355,-84.48682,-82.7957,-82.74379]},
    {"t":4.09173, "x":4.8367, "y":2.65114, "heading":2.11209, "vx":-1.67814, "vy":-1.09454, "omega":0.09107, "ax":-7.54931, "ay":-4.91145, "alpha":0.07238, "fx":[-128.20914,-128.19154,-128.61517,-128.63053], "fy":[-83.85536,-83.87907,-83.22792,-83.20741]},
    {"t":4.12349, "x":4.77959, "y":2.61389, "heading":2.11498, "vx":-1.91793, "vy":-1.25054, "omega":0.09336, "ax":-7.54968, "ay":-4.90643, "alpha":-0.06994, "fx":[-128.61497,-128.62863,-128.22174,-128.206], "fy":[-83.15186,-83.13422,-83.76053,-83.78115]},
    {"t":4.15526, "x":4.71487, "y":2.5717, "heading":2.11794, "vx":-2.15773, "vy":-1.40639, "omega":0.09114, "ax":-7.54987, "ay":-4.89987, "alpha":-0.25085, "fx":[-129.1342,-129.16922,-127.72134,-127.65968], "fy":[-82.23969,-82.19908,-84.43163,-84.51085]},
    {"t":4.18702, "x":4.64252, "y":2.52455, "heading":2.12084, "vx":-2.39753, "vy":-1.56202, "omega":0.08318, "ax":-7.54966, "ay":-4.89095, "alpha":-0.48858, "fx":[-129.8198,-129.85599,-127.06529,-126.92884], "fy":[-81.01333,-80.98823,-85.3007,-85.47251]},
    {"t":4.21878, "x":4.56256, "y":2.47247, "heading":2.12348, "vx":-2.63733, "vy":-1.71737, "omega":0.06766, "ax":-7.5485, "ay":-4.87818, "alpha":-0.8151, "fx":[-130.76302,-130.75889,-126.1707,-125.89853], "fy":[-79.28263,-79.35579,-86.46609,-86.80151]},
    {"t":4.25055, "x":4.47498, "y":2.41546, "heading":2.12563, "vx":-2.87709, "vy":-1.87232, "omega":0.04177, "ax":-7.54501, "ay":-4.85847, "alpha":-1.29221, "fx":[-132.13531,-132.00039,-124.88388,-124.33397], "fy":[-76.66648,-77.03119,-88.10352,-88.7635]},
    {"t":4.28231, "x":4.37979, "y":2.35354, "heading":2.12696, "vx":-3.11674, "vy":-2.02664, "omega":0.00072, "ax":-7.53495, "ay":-4.82435, "alpha":-2.05751, "fx":[-134.2987,-133.81349,-122.88426,-121.67286], "fy":[-72.27348,-73.45261,-90.56073,-91.95652]},
    {"t":4.31407, "x":4.277, "y":2.28674, "heading":2.12698, "vx":-3.35608, "vy":-2.17987, "omega":-0.06463, "ax":-7.50133, "ay":-4.75256, "alpha":-3.49675, "fx":[-138.14282,-136.69005,-119.37621,-116.17267], "fy":[-63.43635,-67.24328,-94.63478,-98.04449]},
    {"t":4.34584, "x":4.16661, "y":2.2151, "heading":2.12493, "vx":-3.59434, "vy":-2.33083, "omega":-0.1757, "ax":-7.32376, "ay":-4.52287, "alpha":-7.30676, "fx":[-145.90886,-141.76295,-111.72961,-98.89872], "fy":[-37.48355,-54.001,-102.61181,-113.63481]},
    {"t":4.3776, "x":4.04875, "y":2.13878, "heading":2.11935, "vx":-3.82696, "vy":-2.47449, "omega":-0.40778, "ax":-7.44019, "ay":-4.26971, "alpha":0.90273, "fx":[-124.46418,-124.04878,-128.77824,-128.93105], "fy":[-76.72646,-76.51372,-68.28404,-68.98172]},
    {"t":4.40515, "x":3.94047, "y":2.06898, "heading":2.10811, "vx":-4.03199, "vy":-2.59214, "omega":-0.38291, "ax":-3.8662, "ay":-1.17279, "alpha":13.23077, "fx":[-74.4175,-19.26308,-64.85591,-104.51563], "fy":[-67.7184,-47.83333,41.09518,-5.33906]},
    {"t":4.43271, "x":3.8279, "y":1.9971, "heading":2.09756, "vx":-4.13853, "vy":-2.62446, "omega":-0.01831, "ax":-0.42104, "ay":0.60188, "alpha":0.11785, "fx":[-7.2793,-6.72896,-7.04455,-7.59451], "fy":[9.80557,10.12642,10.67003,10.34937]},
    {"t":4.46027, "x":3.71369, "y":1.92501, "heading":2.09705, "vx":-4.15013, "vy":-2.60788, "omega":-0.01507, "ax":-0.16006, "ay":0.25489, "alpha":0.00049, "fx":[-2.72298,-2.7207,-2.72202,-2.72431], "fy":[4.33376,4.33509,4.33737,4.33604]},
    {"t":4.48782, "x":3.59927, "y":1.85324, "heading":2.09664, "vx":-4.15454, "vy":-2.60085, "omega":-0.01505, "ax":-0.0697, "ay":0.11143, "alpha":-0.00002, "fx":[-1.18559,-1.18567,-1.18563,-1.18555], "fy":[1.89554,1.89549,1.89541,1.89546]},
    {"t":4.51538, "x":3.48476, "y":1.78162, "heading":2.09622, "vx":-4.15646, "vy":-2.59778, "omega":-0.01505, "ax":-0.04153, "ay":0.06648, "alpha":-0.00001, "fx":[-0.70633,-0.70637,-0.70635,-0.70631], "fy":[1.13078,1.13076,1.13072,1.13074]},
    {"t":4.54294, "x":3.37021, "y":1.71006, "heading":2.09581, "vx":-4.1576, "vy":-2.59595, "omega":-0.01505, "ax":-0.05025, "ay":0.08053, "alpha":-0.00001, "fx":[-0.85469,-0.85475,-0.85472,-0.85466], "fy":[1.36982,1.36978,1.36972,1.36976]},
    {"t":4.57049, "x":3.25562, "y":1.63855, "heading":2.09539, "vx":-4.15899, "vy":-2.59373, "omega":-0.01505, "ax":-0.10346, "ay":0.16612, "alpha":-0.00005, "fx":[-1.75974,-1.75999,-1.75985,-1.7596], "fy":[2.82577,2.82563,2.82538,2.82553]},
    {"t":4.59805, "x":3.14097, "y":1.56714, "heading":2.09498, "vx":-4.16184, "vy":-2.58915, "omega":-0.01506, "ax":-0.24701, "ay":0.39896, "alpha":-0.00138, "fx":[-4.20014,-4.20656,-4.20287,-4.19645], "fy":[6.79126,6.78755,6.78117,6.78488]},
    {"t":4.6256, "x":3.0262, "y":1.49594, "heading":2.09456, "vx":-4.16865, "vy":-2.57816, "omega":-0.01509, "ax":-0.53347, "ay":1.01431, "alpha":-0.26187, "fx":[-8.80265,-10.0391,-9.34712,-8.10785], "fy":[18.20767,17.49566,16.29784,17.01161]},
    {"t":4.65316, "x":2.91112, "y":1.42529, "heading":2.09415, "vx":-4.18335, "vy":-2.55021, "omega":-0.02231, "ax":3.62074, "ay":3.39711, "alpha":-16.96246, "fx":[65.23387,-11.68636,76.28732,116.51606], "fy":[106.79966,103.84617,-16.78239,37.27221]},
    {"t":4.68072, "x":2.79722, "y":1.3563, "heading":2.09353, "vx":-4.08357, "vy":-2.4566, "omega":-0.48973, "ax":5.28384, "ay":3.50627, "alpha":-21.04167, "fx":[88.01707,0.46438,127.39212,143.6328], "fy":[118.04632,140.14761,-50.98149,31.35046]},
    {"t":4.70827, "x":2.6867, "y":1.28994, "heading":2.08004, "vx":-3.93797, "vy":-2.35998, "omega":-1.06956, "ax":5.73712, "ay":3.51297, "alpha":-20.50774, "fx":[94.51929,13.23744,135.39266,147.19754], "fy":[116.5683,145.33505,-51.70543,28.8208]},
    {"t":4.73583, "x":2.58036, "y":1.22624, "heading":2.05056, "vx":-3.77988, "vy":-2.26317, "omega":-1.63468, "ax":6.11779, "ay":3.48187, "alpha":-19.34511, "fx":[100.27592,27.37812,139.73741,148.85569], "fy":[113.12118,145.81913,-48.09058,26.05263]},
    {"t":4.76339, "x":2.47852, "y":1.1652, "heading":2.00552, "vx":-3.61129, "vy":-2.16723, "omega":-2.16776, "ax":6.45443, "ay":3.42762, "alpha":-18.04434, "fx":[105.75945,40.51123,142.93292,149.94817], "fy":[108.82435,144.16839,-42.76352,22.98209]},
    {"t":4.79094, "x":2.38146, "y":1.10678, "heading":1.94578, "vx":-3.43343, "vy":-2.07277, "omega":-2.66499, "ax":6.88242, "ay":3.48998, "alpha":-15.52898, "fx":[111.79152,58.33893,147.70498,150.43638], "fy":[103.14159,138.95711,-26.66782,22.02354]},
    {"t":4.8185, "x":2.28946, "y":1.05098, "heading":1.87235, "vx":-3.24378, "vy":-1.9766, "omega":-3.09292, "ax":7.70608, "ay":4.26951, "alpha":-4.84906, "fx":[124.54009,113.50775,142.532,143.73283], "fy":[87.62931,100.8633,51.89141,50.10842]},
    {"t":4.84605, "x":2.203, "y":0.99814, "heading":1.78712, "vx":-3.03143, "vy":-1.85895, "omega":-3.22654, "ax":7.77746, "ay":4.44941, "alpha":0.06657, "fx":[132.40554,132.51406,132.18025,132.0696], "fy":[75.47928,75.29876,75.88633,76.06872]},
    {"t":4.87361, "x":2.12242, "y":0.9486, "heading":1.69821, "vx":-2.81711, "vy":-1.73634, "omega":-3.2247, "ax":7.71313, "ay":4.49218, "alpha":2.94864, "fx":[136.35196,140.61903,128.1317,119.68962], "fy":[68.30662,59.51737,83.1556,94.66337]},
    {"t":4.90117, "x":2.04772, "y":0.90246, "heading":1.60934, "vx":-2.60457, "vy":-1.61255, "omega":-3.14345, "ax":7.63127, "ay":4.48989, "alpha":4.82184, "fx":[137.81193,145.05228,127.19131,109.16738], "fy":[65.47905,48.22556,84.92179,106.86043]},
    {"t":4.92872, "x":1.97884, "y":0.85973, "heading":1.52272, "vx":-2.39428, "vy":-1.48883, "omega":-3.01058, "ax":7.55936, "ay":4.47484, "alpha":6.04919, "fx":[137.50228,147.81695,127.72559,101.28545], "fy":[66.25666,39.34472,84.32753,114.53408]},
    {"t":4.95628, "x":1.91573, "y":0.8204, "heading":1.43976, "vx":-2.18597, "vy":-1.36552, "omega":-2.84388, "ax":7.49849, "ay":4.46412, "alpha":6.87084, "fx":[135.73145,149.65591,128.96054,95.84109], "fy":[69.91614,31.98495,82.57351,119.25887]},
    {"t":4.98384, "x":1.85834, "y":0.78447, "heading":1.3614, "vx":-1.97934, "vy":-1.2425, "omega":-2.65455, "ax":7.44247, "ay":4.46443, "alpha":7.46855, "fx":[132.63803,150.91238,130.49993,92.32668], "fy":[75.70852,25.71833,80.2275,122.10005]},
    {"t":5.01139, "x":1.80663, "y":0.75192, "heading":1.28825, "vx":-1.77425, "vy":-1.11948, "omega":-2.44874, "ax":7.38541, "ay":4.47522, "alpha":7.9717, "fx":[128.35737,151.77395,132.12817,90.23546], "fy":[82.83873,20.31769,77.60137,123.73095]},
    {"t":5.03895, "x":1.76054, "y":0.72277, "heading":1.22077, "vx":-1.57074, "vy":-0.99616, "omega":-2.22907, "ax":7.32456, "ay":4.49192, "alpha":8.45859, "fx":[123.12372,152.35719,133.72318,89.15065], "fy":[90.51011,15.65145,74.88759,124.57569]},
    {"t":5.0665, "x":1.72004, "y":0.69703, "heading":1.15934, "vx":-1.3689, "vy":-0.87238, "omega":-1.99599, "ax":7.26057, "ay":4.50891, "alpha":8.96142, "fx":[117.29439,152.74162,135.21412,88.75055], "fy":[98.01857,11.63586,72.21724,124.90964]},
    {"t":5.09406, "x":1.68507, "y":0.6747, "heading":1.10434, "vx":-1.16882, "vy":-0.74813, "omega":-1.74904, "ax":7.19639, "ay":4.52187, "alpha":9.47758, "fx":[111.299,152.98499,136.55951,88.79069], "fy":[104.84421,8.21079,69.68744,124.92048]},
    {"t":5.12162, "x":1.6556, "y":0.6558, "heading":1.05614, "vx":-0.97052, "vy":-0.62353, "omega":-1.48788, "ax":7.13567, "ay":4.5288, "alpha":9.98509, "fx":[105.55216,153.13057,137.73529,89.0846], "fy":[110.68994,5.32659,67.37476,124.74336]},
    {"t":5.14917, "x":1.63156, "y":0.64034, "heading":1.01514, "vx":-0.77389, "vy":-0.49873, "omega":-1.21272, "ax":7.08138, "ay":4.52998, "alpha":10.45701, "fx":[100.38125,153.21099,138.72814,89.4889], "fy":[115.45557,2.93723,65.34177,124.48041]},
    {"t":5.17673, "x":1.61292, "y":0.62832, "heading":0.98173, "vx":-0.57875, "vy":-0.3739, "omega":-0.92457, "ax":7.03529, "ay":4.52716, "alpha":10.87068, "fx":[95.99833,153.25046,139.53142,89.893], "fy":[119.1736,0.99787,63.63996,124.21128]},
    {"t":5.20429, "x":1.59965, "y":0.61973, "heading":0.95625, "vx":-0.38488, "vy":-0.24915, "omega":-0.62501, "ax":6.99796, "ay":4.52266, "alpha":11.21109, "fx":[92.51271,153.26645,140.14233,90.21192], "fy":[121.94128,-0.53458,62.31119,123.99869]},
    {"t":5.23184, "x":1.5917, "y":0.61458, "heading":0.93902, "vx":-0.19205, "vy":-0.12452, "omega":-0.31608, "ax":6.9692, "ay":4.51874, "alpha":11.47022, "fx":[89.96439,153.2711,140.55995,90.38122], "fy":[123.86885,-1.69887,61.38846,123.89126]},
    {"t":5.2594, "x":1.58905, "y":0.61287, "heading":0.93031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65161, "ay":6.08902, "alpha":0.32544, "fx":[112.19456,114.52954,114.06992,111.77396], "fy":[104.60984,102.0491,102.56737,105.06385]},
    {"t":5.30374, "x":1.59559, "y":0.61885, "heading":0.93031, "vx":0.29495, "vy":0.27, "omega":0.01443, "ax":6.65105, "ay":6.08851, "alpha":0.32243, "fx":[112.19384,114.50684,114.05191,111.7772], "fy":[104.59114,102.05469,102.56801,105.04139]},
    {"t":5.34808, "x":1.61521, "y":0.63681, "heading":0.93095, "vx":0.58987, "vy":0.53998, "omega":0.02873, "ax":6.65038, "ay":6.08789, "alpha":0.31881, "fx":[112.19384,114.48017,114.02943,111.78047], "fy":[104.56775,102.06074,102.5697,105.01507]},
    {"t":5.39243, "x":1.6479, "y":0.66674, "heading":0.93223, "vx":0.88476, "vy":0.80993, "omega":0.04286, "ax":6.64955, "ay":6.08714, "alpha":0.31438, "fx":[112.19447,114.44799,114.00132,111.78402], "fy":[104.53848,102.06765,102.57245,104.98335]},
    {"t":5.43677, "x":1.69367, "y":0.70864, "heading":0.93413, "vx":1.17962, "vy":1.07985, "omega":0.05681, "ax":6.64852, "ay":6.08619, "alpha":0.30885, "fx":[112.19557,114.40798,113.96582,111.7882], "fy":[104.50153,102.07601,102.57624,104.94392]},
    {"t":5.48111, "x":1.75252, "y":0.76251, "heading":0.93665, "vx":1.47443, "vy":1.34973, "omega":0.0705, "ax":6.64719, "ay":6.08498, "alpha":0.30174, "fx":[112.19691,114.35652,113.92017,111.79356], "fy":[104.45406,102.08674,102.58103,104.89315]},
    {"t":5.52545, "x":1.82443, "y":0.82834, "heading":0.93977, "vx":1.76918, "vy":1.61955, "omega":0.08388, "ax":6.64541, "ay":6.08335, "alpha":0.29227, "fx":[112.19809,114.28757,113.85976,111.80098], "fy":[104.39135,102.10134,102.58678,104.82503]},
    {"t":5.5698, "x":1.90941, "y":0.90613, "heading":0.94349, "vx":2.06386, "vy":1.8893, "omega":0.09684, "ax":6.64292, "ay":6.08108, "alpha":0.27903, "fx":[112.19835,114.19029,113.77625,111.81201], "fy":[104.30494,102.12245,102.59336,104.72871]},
    {"t":5.61414, "x":2.00746, "y":0.99589, "heading":0.94779, "vx":2.35842, "vy":2.15895, "omega":0.10921, "ax":6.63917, "ay":6.07765, "alpha":0.25921, "fx":[112.19612,114.04314,113.65299,111.8296], "fy":[104.17793,102.15517,102.60046,104.58258]},
    {"t":5.65848, "x":2.11857, "y":1.0976, "heading":0.95263, "vx":2.65281, "vy":2.42844, "omega":0.12071, "ax":6.6329, "ay":6.0719, "alpha":0.22635, "fx":[112.18741,113.79612,113.45104,111.8601], "fy":[103.97113,102.21083,102.60703,104.33639]},
    {"t":5.70282, "x":2.24272, "y":1.21125, "heading":0.95798, "vx":2.94693, "vy":2.69769, "omega":0.13074, "ax":6.62024, "ay":6.06033, "alpha":0.16146, "fx":[112.15858,113.30131,113.05374,111.91991], "fy":[103.56854,102.32038,102.60811,103.8406]},
    {"t":5.74716, "x":2.3799, "y":1.33683, "heading":0.96378, "vx":3.24049, "vy":2.96641, "omega":0.1379, "ax":6.58166, "ay":6.02503, "alpha":-0.02472, "fx":[112.02023,111.84703,111.88384,112.05724], "fy":[102.41232,102.60046,102.55593,102.36743]},
    {"t":5.79151, "x":2.53006, "y":1.47429, "heading":0.9699, "vx":3.53234, "vy":3.23358, "omega":0.13681, "ax":1.9489, "ay":1.78396, "alpha":-3.07948, "fx":[44.14433,30.27539,21.68509,36.49619], "fy":[31.648,41.97139,29.29736,18.46162]},
    {"t":5.83585, "x":2.68861, "y":1.61943, "heading":0.97596, "vx":3.61875, "vy":3.31268, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.88019, "x":2.84907, "y":1.76632, "heading":0.97597, "vx":3.61875, "vy":3.31268, "omega":0.00026, "ax":-1.94891, "ay":-1.78396, "alpha":3.07979, "fx":[-44.12604,-30.20771,-21.70231,-36.5652], "fy":[-31.71711,-41.96763,-29.22316,-18.47053]},
    {"t":5.92453, "x":3.00762, "y":1.91146, "heading":0.97598, "vx":3.53234, "vy":3.23358, "omega":0.13682, "ax":-6.58166, "ay":-6.02503, "alpha":0.02507, "fx":[-112.01986,-111.8447,-111.88417,-112.05954], "fy":[-102.41277,-102.60297,-102.55549,-102.36492]},
    {"t":5.96888, "x":3.15778, "y":2.04892, "heading":0.98205, "vx":3.24049, "vy":2.96641, "omega":0.13793, "ax":-6.62024, "ay":-6.06033, "alpha":-0.16137, "fx":[-112.17572,-113.31134,-113.03689,-111.90957], "fy":[-103.54984,-102.30949,-102.62679,-103.85152]},
    {"t":6.01322, "x":3.29497, "y":2.1745, "heading":0.98817, "vx":2.94693, "vy":2.69769, "omega":0.13078, "ax":-6.6329, "ay":-6.0719, "alpha":-0.22635, "fx":[-112.22264,-113.81751,-113.41666,-111.83786], "fy":[-103.93291,-102.18732,-102.64521,-104.35995]},
    {"t":6.05756, "x":3.41912, "y":2.28815, "heading":0.99397, "vx":2.65281, "vy":2.42844, "omega":0.12074, "ax":-6.63917, "ay":-6.07765, "alpha":-0.25924, "fx":[-112.24861,-114.07501,-113.60194,-111.79627], "fy":[-104.12115,-102.1199,-102.65718,-104.6179]},
    {"t":6.1019, "x":3.53022, "y":2.38986, "heading":0.99932, "vx":2.35842, "vy":2.15895, "omega":0.10925, "ax":-6.64292, "ay":-6.08108, "alpha":-0.27908, "fx":[-112.26679,-114.2317,-113.70984,-111.76856], "fy":[-104.23106,-102.07647,-102.66717,-104.77476]},
    {"t":6.14625, "x":3.62827, "y":2.47961, "heading":1.00416, "vx":2.06386, "vy":1.8893, "omega":0.09687, "ax":-6.64541, "ay":-6.08335, "alpha":-0.29234, "fx":[-112.2809,-114.33748,-113.77951,-111.74847], "fy":[-104.30206,-102.04579,-102.67598,-104.88068]},
    {"t":6.19059, "x":3.71325, "y":2.55741, "heading":1.00846, "vx":1.76918, "vy":1.61955, "omega":0.08391, "ax":-6.64719, "ay":-6.08498, "alpha":-0.30183, "fx":[-112.29239,-114.41388,-113.82775,-111.73312], "fy":[-104.35119,-102.0228,-102.68377,-104.95721]},
    {"t":6.23493, "x":3.78517, "y":2.62324, "heading":1.01218, "vx":1.47443, "vy":1.34972, "omega":0.07052, "ax":-6.64852, "ay":-6.08619, "alpha":-0.30894, "fx":[-112.30191,-114.47167,-113.86297,-111.72101], "fy":[-104.38703,-102.00493,-102.69059,-105.01514]},
    {"t":6.27927, "x":3.84401, "y":2.67711, "heading":1.01531, "vx":1.17962, "vy":1.07985, "omega":0.05682, "ax":-6.64955, "ay":-6.08714, "alpha":-0.31448, "fx":[-112.3098,-114.51687,-113.88985,-111.71127], "fy":[-104.41437,-101.99069,-102.6964,-105.06046]},
    {"t":6.32361, "x":3.88978, "y":2.719, "heading":1.01783, "vx":0.88476, "vy":0.80993, "omega":0.04288, "ax":-6.65037, "ay":-6.08789, "alpha":-0.31891, "fx":[-112.31624,-114.55308,-113.91119,-111.70338], "fy":[-104.43609,-101.9792,-102.70118,-105.09678]},
    {"t":6.36796, "x":3.92247, "y":2.74893, "heading":1.01973, "vx":0.58987, "vy":0.53998, "omega":0.02874, "ax":-6.65105, "ay":-6.08851, "alpha":-0.32253, "fx":[-112.32135,-114.58262,-113.92878,-111.69701], "fy":[-104.45402,-101.96989,-102.70492,-105.12638]},
    {"t":6.4123, "x":3.94209, "y":2.76689, "heading":1.021, "vx":0.29495, "vy":0.27, "omega":0.01444, "ax":-6.65161, "ay":-6.08902, "alpha":-0.32555, "fx":[-112.32518,-114.60701,-113.94383,-111.69193], "fy":[-104.46941,-101.96236,-102.70759,-105.15079]},
    {"t":6.45664, "x":3.94863, "y":2.77288, "heading":1.02164, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.66297, "ay":-6.07645, "alpha":-0.34572, "fx":[-112.47299,-114.8902,-114.18063,-111.79674], "fy":[-104.30947,-101.64246,-102.44388,-105.03887]},
    {"t":6.50087, "x":3.94212, "y":2.76693, "heading":1.02164, "vx":-0.29468, "vy":-0.26874, "omega":-0.01529, "ax":-6.6624, "ay":-6.07594, "alpha":-0.34289, "fx":[-112.47045,-114.86763,-114.16427,-111.79986], "fy":[-104.2926,-101.64797,-102.44267,-105.01649]},
    {"t":6.54509, "x":3.92257, "y":2.74911, "heading":1.02097, "vx":-0.58933, "vy":-0.53746, "omega":-0.03045, "ax":-6.66173, "ay":-6.07532, "alpha":-0.3395, "fx":[-112.46634,-114.84001,-114.14564,-111.80417], "fy":[-104.2735,-101.65518,-102.4401,-104.98899]},
    {"t":6.58932, "x":3.88999, "y":2.7194, "heading":1.01962, "vx":-0.88396, "vy":-0.80615, "omega":-0.04547, "ax":-6.6609, "ay":-6.07456, "alpha":-0.33536, "fx":[-112.46054,-114.80584,-114.12359,-111.80986], "fy":[-104.25098,-101.66442,-102.43611,-104.95493]},
    {"t":6.63355, "x":3.84438, "y":2.6778, "heading":1.01761, "vx":-1.17854, "vy":-1.0748, "omega":-0.0603, "ax":-6.65986, "ay":-6.07362, "alpha":-0.33019, "fx":[-112.45285,-114.76291,-114.09641,-111.81717], "fy":[-104.22328,-101.67618,-102.43065,-104.91208]},
    {"t":6.67777, "x":3.78574, "y":2.62433, "heading":1.01494, "vx":-1.47309, "vy":-1.34342, "omega":-0.0749, "ax":-6.65853, "ay":-6.07241, "alpha":-0.32354, "fx":[-112.44295,-114.70773,-114.06142,-111.82651], "fy":[-104.18767,-101.69123,-102.42362,-104.85698]},
    {"t":6.722, "x":3.71408, "y":2.55897, "heading":1.01163, "vx":-1.76757, "vy":-1.61198, "omega":-0.08921, "ax":-6.65675, "ay":-6.07078, "alpha":-0.31469, "fx":[-112.4303,-114.63448,-114.01414,-111.83852], "fy":[-104.13956,-101.71084,-102.41482,-104.78386]},
    {"t":6.76623, "x":3.6294, "y":2.48175, "heading":1.00768, "vx":-2.06197, "vy":-1.88046, "omega":-0.10313, "ax":-6.65425, "ay":-6.06851, "alpha":-0.30232, "fx":[-112.41384,-114.53276,-113.94653,-111.85433], "fy":[-104.07077,-101.73721,-102.40385,-104.68234]},
    {"t":6.81045, "x":3.5317, "y":2.39264, "heading":1.00312, "vx":-2.35626, "vy":-2.14885, "omega":-0.1165, "ax":-6.65049, "ay":-6.06508, "alpha":-0.28383, "fx":[-112.39141,-114.38182,-113.84255,-111.87603], "fy":[-103.96505,-101.77459,-102.3898,-104.53172]},
    {"t":6.85468, "x":3.42098, "y":2.29168, "heading":0.99797, "vx":-2.65039, "vy":-2.41709, "omega":-0.12905, "ax":-6.6442, "ay":-6.05935, "alpha":-0.25324, "fx":[-112.35751,-114.13363,-113.66481,-111.90802], "fy":[-103.78479,-101.83237,-102.37014,-104.28397]},
    {"t":6.89891, "x":3.29727, "y":2.17885, "heading":0.99226, "vx":-2.94424, "vy":-2.68507, "omega":-0.14025, "ax":-6.63155, "ay":-6.04782, "alpha":-0.19305, "fx":[-112.29392,-113.64639,-113.30176,-111.9607], "fy":[-103.41906,-101.93547,-102.33532,-103.79656]},
    {"t":6.94313, "x":3.16057, "y":2.05419, "heading":0.98606, "vx":-3.23753, "vy":-2.95254, "omega":-0.14879, "ax":-6.59311, "ay":-6.01278, "alpha":-0.02203, "fx":[-112.08844,-112.24183,-112.20521,-112.05197], "fy":[-102.33739,-102.17012,-102.21422,-102.38121]},
    {"t":6.98736, "x":3.01094, "y":1.91773, "heading":0.97948, "vx":-3.52912, "vy":-3.21847, "omega":-0.14977, "ax":-2.16717, "ay":-1.97631, "alpha":3.3802, "fx":[-48.77031,-33.4015,-24.32788,-40.95223], "fy":[-34.95908,-46.40323,-32.62474,-20.47872]},
    {"t":7.03158, "x":2.85274, "y":1.77345, "heading":0.97286, "vx":-3.62497, "vy":-3.30587, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.07581, "x":2.69242, "y":1.62724, "heading":0.97284, "vx":-3.62497, "vy":-3.30587, "omega":-0.00027, "ax":2.16717, "ay":1.97631, "alpha":-3.3799, "fx":[48.79425,33.48199,24.3051,40.87033], "fy":[34.8764,46.40618,32.71468,20.46846]},
    {"t":7.12004, "x":2.53422, "y":1.48297, "heading":0.97283, "vx":-3.52912, "vy":-3.21847, "omega":-0.14975, "ax":6.59311, "ay":6.01278, "alpha":0.02236, "fx":[112.08632,112.24247,112.20736,112.05137], "fy":[102.33972,102.16938,102.21189,102.38194]},
    {"t":7.16426, "x":2.38459, "y":1.34651, "heading":0.96621, "vx":-3.23753, "vy":-2.95255, "omega":-0.14876, "ax":6.63155, "ay":6.04781, "alpha":0.19313, "fx":[112.27167,113.63357,113.32355,111.97399], "fy":[103.44337,101.94948,102.31104,103.7825]},
    {"t":7.20849, "x":2.24789, "y":1.22184, "heading":0.95963, "vx":-2.94424, "vy":-2.68507, "omega":-0.14022, "ax":6.6442, "ay":6.05935, "alpha":0.25324, "fx":[112.31475,114.10836,113.70642,111.93446], "fy":[103.83129,101.86032,102.32371,104.25593]},
    {"t":7.25272, "x":2.12417, "y":1.10902, "heading":0.95343, "vx":-2.65039, "vy":-2.41709, "omega":-0.12902, "ax":6.65049, "ay":6.06508, "alpha":0.2838, "fx":[112.32922,114.34503,113.90285,111.91472], "fy":[104.03248,101.81553,102.32249,104.49067]},
    {"t":7.29694, "x":2.01346, "y":1.00805, "heading":0.94772, "vx":-2.35627, "vy":-2.14885, "omega":-0.11647, "ax":6.65425, "ay":6.06851, "alpha":0.30226, "fx":[112.33383,114.48549,114.02396,111.90421], "fy":[104.15738,101.78999,102.3174,104.6294]},
    {"t":7.34117, "x":1.91576, "y":0.91895, "heading":0.94257, "vx":-2.06197, "vy":-1.88046, "omega":-0.1031, "ax":6.65675, "ay":6.07078, "alpha":0.31462, "fx":[112.3343,114.57783,114.1069,111.89843], "fy":[104.24335,101.77425,102.31122,104.72026]},
    {"t":7.3854, "x":1.83108, "y":0.84172, "heading":0.93801, "vx":-1.76757, "vy":-1.61198, "omega":-0.08919, "ax":6.65853, "ay":6.07241, "alpha":0.32346, "fx":[112.33296,114.64284,114.16762,111.89522], "fy":[104.3065,101.76398,102.30501,104.78402]},
    {"t":7.42962, "x":1.75942, "y":0.77637, "heading":0.93407, "vx":-1.47309, "vy":-1.34342, "omega":-0.07488, "ax":6.65986, "ay":6.07362, "alpha":0.3301, "fx":[112.33091,114.69099,114.21405,111.89341], "fy":[104.35493,101.75691,102.29924,104.83111]},
    {"t":7.47385, "x":1.70078, "y":0.72289, "heading":0.93075, "vx":-1.17854, "vy":-1.0748, "omega":-0.06028, "ax":6.6609, "ay":6.07456, "alpha":0.33527, "fx":[112.32878,114.72811,114.25063,111.89233], "fy":[104.39316,101.75176,102.29419,104.86734]},
    {"t":7.51807, "x":1.65517, "y":0.6813, "heading":0.92809, "vx":-0.88396, "vy":-0.80615, "omega":-0.04546, "ax":6.66173, "ay":6.07532, "alpha":0.33941, "fx":[112.32694,114.75772,114.27999,111.89154], "fy":[104.42387,101.74771,102.28999,104.89621]},
    {"t":7.5623, "x":1.62259, "y":0.65159, "heading":0.92608, "vx":-0.58933, "vy":-0.53746, "omega":-0.03045, "ax":6.6624, "ay":6.07594, "alpha":0.34279, "fx":[112.32559,114.78206,114.30383,111.89076], "fy":[104.44881,101.74426,102.28674,104.91994]},
    {"t":7.60653, "x":1.60304, "y":0.63376, "heading":0.92473, "vx":-0.29468, "vy":-0.26874, "omega":-0.01529, "ax":6.66297, "ay":6.07645, "alpha":0.34561, "fx":[112.32491,114.80263,114.32326,111.88979], "fy":[104.46911,101.74105,102.28451,104.94004]},
    {"t":7.65075, "x":1.59653, "y":0.62782, "heading":0.92406, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.01899, "ay":6.71446, "alpha":0.40162, "fx":[100.89573,104.13291,103.82597,100.67074], "fy":[115.54272,112.63444,112.92296,115.74423]},
    {"t":7.69446, "x":1.60228, "y":0.63423, "heading":0.92406, "vx":0.26307, "vy":0.29346, "omega":0.01755, "ax":6.01848, "ay":6.71389, "alpha":0.39946, "fx":[100.89504,104.11437,103.80957,100.6713], "fy":[115.52542,112.63325,112.92023,115.72634]},
    {"t":7.73817, "x":1.61952, "y":0.65347, "heading":0.92482, "vx":0.52611, "vy":0.5869, "omega":0.03501, "ax":6.01786, "ay":6.7132, "alpha":0.39688, "fx":[100.89553,104.09323,103.7886,100.67082], "fy":[115.5035,112.6308,112.91813,115.70585]},
    {"t":7.78187, "x":1.64826, "y":0.68553, "heading":0.92635, "vx":0.78913, "vy":0.88031, "omega":0.05236, "ax":6.0171, "ay":6.71235, "alpha":0.39372, "fx":[100.89711,104.06822,103.762,100.66937], "fy":[115.47584,112.62704,112.91644,115.68154]},
    {"t":7.82558, "x":1.6885, "y":0.73042, "heading":0.92864, "vx":1.05211, "vy":1.17368, "omega":0.06957, "ax":6.01616, "ay":6.7113, "alpha":0.38979, "fx":[100.89964,104.03746,103.7282,100.66703], "fy":[115.44078,112.62188,112.91482,115.65159]},
    {"t":7.86928, "x":1.74023, "y":0.78813, "heading":0.93168, "vx":1.31505, "vy":1.467, "omega":0.0866, "ax":6.01494, "ay":6.70994, "alpha":0.38473, "fx":[100.90288,103.998,103.68471,100.66393], "fy":[115.3957,112.61515,112.91273,115.61312]},
    {"t":7.91299, "x":1.80345, "y":0.85865, "heading":0.93547, "vx":1.57794, "vy":1.76027, "omega":0.10342, "ax":6.01331, "ay":6.70813, "alpha":0.37802, "fx":[100.90645,103.94495,103.62739,100.66025], "fy":[115.33623,112.60657,112.90927,115.56139]},
    {"t":7.9567, "x":1.87816, "y":0.94199, "heading":0.93999, "vx":1.84076, "vy":2.05346, "omega":0.11994, "ax":6.01104, "ay":6.70559, "alpha":0.36867, "fx":[100.90959,103.86958,103.54883,100.65623], "fy":[115.25458,112.59557,112.90277,115.48789]},
    {"t":8.0004, "x":1.96435, "y":1.03815, "heading":0.94523, "vx":2.10348, "vy":2.34653, "omega":0.13605, "ax":6.00762, "ay":6.70178, "alpha":0.35477, "fx":[100.91069,103.75462,103.43428,100.65222], "fy":[115.13526,112.5808,112.8898,115.37569]},
    {"t":8.04411, "x":2.06203, "y":1.14711, "heading":0.95117, "vx":2.36605, "vy":2.63944, "omega":0.15156, "ax":6.00192, "ay":6.69542, "alpha":0.33193, "fx":[100.90555,103.56038,103.24963,100.6484], "fy":[114.94256,112.55864,112.86197,115.18577]},
    {"t":8.08781, "x":2.17117, "y":1.26886, "heading":0.9578, "vx":2.62837, "vy":2.93207, "omega":0.16607, "ax":5.99051, "ay":6.68269, "alpha":0.28761, "fx":[100.87946,103.17098,102.89432,100.64251], "fy":[114.57169,112.5155,112.79218,114.80325]},
    {"t":8.13152, "x":2.29177, "y":1.40339, "heading":0.96506, "vx":2.89019, "vy":3.22414, "omega":0.17864, "ax":5.95629, "ay":6.64452, "alpha":0.16573, "fx":[100.7358,102.04365,101.88721,100.59227], "fy":[113.52597,112.35532,112.52424,113.68003]},
    {"t":8.17523, "x":2.42378, "y":1.55065, "heading":0.97286, "vx":3.15052, "vy":3.51455, "omega":0.18588, "ax":2.84147, "ay":3.16988, "alpha":-4.24544, "fx":[63.15995,42.51223,31.99518,55.66272], "fy":[53.87492,69.45251,55.07995,37.26745]},
    {"t":8.21893, "x":2.56419, "y":1.70729, "heading":0.98099, "vx":3.27471, "vy":3.65309, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":8.26264, "x":2.70731, "y":1.86695, "heading":0.981, "vx":3.27471, "vy":3.65309, "omega":0.00033, "ax":-2.84147, "ay":-3.16988, "alpha":4.24548, "fx":[-63.10739,-42.38752,-32.04695,-55.7882], "fy":[-53.9989,-69.46244,-54.94262,-37.27097]},
    {"t":8.30634, "x":2.84772, "y":2.02358, "heading":0.98102, "vx":3.15052, "vy":3.51455, "omega":0.18588, "ax":-5.95629, "ay":-6.64452, "alpha":-0.16563, "fx":[-100.74787,-102.05222,-101.8753,-100.58352], "fy":[-113.51507,-112.34779,-112.53519,-113.68753]},
    {"t":8.35005, "x":2.97973, "y":2.17085, "heading":0.98914, "vx":2.89019, "vy":3.22414, "omega":0.17864, "ax":-5.99051, "ay":-6.68269, "alpha":-0.28759, "fx":[-100.92014,-103.20132,-102.85462,-100.61118], "fy":[-114.53553,-112.48811,-112.82868,-114.83031]},
    {"t":8.39376, "x":3.10033, "y":2.30538, "heading":0.99695, "vx":2.62837, "vy":2.93207, "omega":0.16607, "ax":-6.00192, "ay":-6.69542, "alpha":-0.33193, "fx":[-100.97436,-103.61149,-103.18275,-100.59535], "fy":[-114.88175,-112.51208,-112.92345,-115.23166]},
    {"t":8.43746, "x":3.20947, "y":2.42713, "heading":1.00421, "vx":2.36605, "vy":2.63944, "omega":0.15157, "ax":-6.00762, "ay":-6.70178, "alpha":-0.35478, "fx":[-101.0057,-103.82489,-103.34213,-100.57909], "fy":[-115.05154,-112.51651,-112.97452,-115.43899]},
    {"t":8.48117, "x":3.30714, "y":2.53609, "heading":1.01083, "vx":2.10348, "vy":2.34653, "omega":0.13606, "ax":-6.01104, "ay":-6.70559, "alpha":-0.36869, "fx":[-101.02842,-103.95713,-103.43372,-100.56495], "fy":[-115.15005,-112.51525,-113.00859,-115.56692]},
    {"t":8.52488, "x":3.39334, "y":2.63224, "heading":1.01678, "vx":1.84076, "vy":2.05346, "omega":0.11995, "ax":-6.01331, "ay":-6.70813, "alpha":-0.37804, "fx":[-101.0465,-104.0478,-103.49184,-100.55288], "fy":[-115.21318,-112.51204,-113.03387,-115.65438]},
    {"t":8.56858, "x":3.46805, "y":2.71559, "heading":1.02202, "vx":1.57794, "vy":1.76027, "omega":0.10342, "ax":-6.01494, "ay":-6.70994, "alpha":-0.38475, "fx":[-101.06145,-104.11412,-103.53134,-100.5426], "fy":[-115.25649,-112.50829,-113.05371,-115.71822]},
    {"t":8.61229, "x":3.53127, "y":2.78611, "heading":1.02654, "vx":1.31505, "vy":1.467, "omega":0.08661, "ax":-6.01616, "ay":-6.7113, "alpha":-0.38981, "fx":[-101.07392,-104.16476,-103.55971,-100.53392], "fy":[-115.28787,-112.50461,-113.06969,-115.76689]},
    {"t":8.65599, "x":3.583, "y":2.84382, "heading":1.03033, "vx":1.05211, "vy":1.17368, "omega":0.06957, "ax":-6.0171, "ay":-6.71235, "alpha":-0.39374, "fx":[-101.08426,-104.20459,-103.58115,-100.52668], "fy":[-115.31172,-112.50132,-113.08267,-115.80515]},
    {"t":8.6997, "x":3.62323, "y":2.8887, "heading":1.03337, "vx":0.78913, "vy":0.88031, "omega":0.05236, "ax":-6.01786, "ay":-6.7132, "alpha":-0.3969, "fx":[-101.09265,-104.23655,-103.59817,-100.52079], "fy":[-115.3307,-112.4986,-113.09316,-115.83582]},
    {"t":8.74341, "x":3.65198, "y":2.92077, "heading":1.03565, "vx":0.52611, "vy":0.5869, "omega":0.03501, "ax":-6.01848, "ay":-6.71389, "alpha":-0.39948, "fx":[-101.0992,-104.26249,-103.61239,-100.51618], "fy":[-115.3465,-112.49654,-113.10146,-115.86074]},
    {"t":8.78711, "x":3.66922, "y":2.94001, "heading":1.03719, "vx":0.26307, "vy":0.29346, "omega":0.01755, "ax":-6.01899, "ay":-6.71446, "alpha":-0.40164, "fx":[-101.10397,-104.28369,-103.62489,-100.51278], "fy":[-115.36027,-112.49522,-113.10776,-115.8811]},
    {"t":8.83082, "x":3.67497, "y":2.94642, "heading":1.03795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00834, "ay":-6.7242, "alpha":-0.36793, "fx":[-101.02826,-103.94329,-103.3437,-100.48563], "fy":[-115.42707,-112.8102,-113.36467,-115.90467]},
    {"t":8.87457, "x":3.66922, "y":2.93998, "heading":1.03795, "vx":-0.26285, "vy":-0.29417, "omega":-0.0161, "ax":-6.00783, "ay":-6.72362, "alpha":-0.36592, "fx":[-101.02594,-103.92472,-103.32882,-100.48637], "fy":[-115.41119,-112.80908,-113.36051,-115.88661]},
    {"t":8.91831, "x":3.65197, "y":2.92068, "heading":1.03725, "vx":-0.52568, "vy":-0.58831, "omega":-0.0321, "ax":-6.00721, "ay":-6.72293, "alpha":-0.36352, "fx":[-101.02191,-103.90165,-103.31214,-100.48807], "fy":[-115.39322,-112.80844,-113.35443,-115.86423]},
    {"t":8.96206, "x":3.62323, "y":2.88851, "heading":1.03584, "vx":-0.78848, "vy":-0.88242, "omega":-0.04801, "ax":-6.00646, "ay":-6.72208, "alpha":-0.36058, "fx":[-101.01607,-103.87289,-103.29265,-100.49074], "fy":[-115.37207,-112.80818,-113.34618,-115.83634]},
    {"t":9.00581, "x":3.58298, "y":2.84347, "heading":1.03374, "vx":-1.05125, "vy":-1.1765, "omega":-0.06378, "ax":-6.00551, "ay":-6.72102, "alpha":-0.35692, "fx":[-101.00821,-103.83663,-103.26879,-100.49441], "fy":[-115.34612,-112.80813,-113.33537,-115.80119]},
    {"t":9.04956, "x":3.53125, "y":2.78557, "heading":1.03095, "vx":-1.31398, "vy":-1.47053, "omega":-0.0794, "ax":-6.00429, "ay":-6.71966, "alpha":-0.35222, "fx":[-100.99803,-103.79001,-103.23817,-100.49909], "fy":[-115.31282,-112.80803,-113.32139,-115.75598]},
    {"t":9.0933, "x":3.46802, "y":2.71481, "heading":1.02748, "vx":-1.57665, "vy":-1.7645, "omega":-0.09481, "ax":-6.00267, "ay":-6.71785, "alpha":-0.34597, "fx":[-100.98498,-103.72833,-103.19678,-100.50482], "fy":[-115.26795,-112.80743,-113.30321,-115.6961]},
    {"t":9.13705, "x":3.3933, "y":2.63119, "heading":1.02333, "vx":-1.83926, "vy":-2.05839, "omega":-0.10994, "ax":-6.0004, "ay":-6.7153, "alpha":-0.33727, "fx":[-100.96806,-103.64314,-103.13746,-100.51158], "fy":[-115.20397,-112.80547,-113.27891,-115.61327]},
    {"t":9.1808, "x":3.30709, "y":2.53471, "heading":1.01852, "vx":-2.10176, "vy":-2.35217, "omega":-0.1247, "ax":-5.99699, "ay":-6.71148, "alpha":-0.32432, "fx":[-100.94508,-103.51774,-103.04597,-100.51921], "fy":[-115.10588,-112.80029,-113.24456,-115.49101]},
    {"t":9.22455, "x":3.20941, "y":2.42539, "heading":1.01307, "vx":-2.36411, "vy":-2.64578, "omega":-0.13888, "ax":-5.99129, "ay":-6.70511, "alpha":-0.30304, "fx":[-100.9106,-103.31363,-102.88941,-100.52682], "fy":[-114.93917,-112.78707,-113.19059,-115.29125]},
    {"t":9.2683, "x":3.10025, "y":2.30323, "heading":1.00699, "vx":-2.62622, "vy":-2.93912, "omega":-0.15214, "ax":-5.97988, "ay":-6.69235, "alpha":-0.26174, "fx":[-100.84623,-102.91827,-102.57072,-100.52909], "fy":[-114.60237,-112.74894,-113.08647,-114.90178]},
    {"t":9.31204, "x":2.97964, "y":2.16824, "heading":1.00034, "vx":-2.88783, "vy":-3.23189, "omega":-0.16359, "ax":-5.94568, "ay":-6.65407, "alpha":-0.14805, "fx":[-100.63898,-101.80291,-101.62468,-100.4705], "fy":[-113.61331,-112.57547,-112.76037,-113.78619]},
    {"t":9.35579, "x":2.84761, "y":2.02049, "heading":0.99318, "vx":-3.14794, "vy":-3.52299, "omega":-0.17007, "ax":-2.76422, "ay":-3.09362, "alpha":3.88065, "fx":[-60.54612,-41.49914,-32.26154,-53.76758], "fy":[-52.97196,-66.88106,-53.13832,-37.49472]},
    {"t":9.39954, "x":2.70725, "y":1.8634, "heading":0.98574, "vx":-3.26886, "vy":-3.65833, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":9.44329, "x":2.56425, "y":1.70336, "heading":0.98573, "vx":-3.26886, "vy":-3.65833, "omega":-0.0003, "ax":2.76422, "ay":3.09361, "alpha":-3.88061, "fx":[60.59043,41.60346,32.21774,53.66274], "fy":[52.86786,66.87544,53.253,37.4897]},
    {"t":9.48703, "x":2.42389, "y":1.54628, "heading":0.98571, "vx":-3.14794, "vy":-3.52299, "omega":-0.17007, "ax":5.94568, "ay":6.65407, "alpha":0.14813, "fx":[100.62895,101.79606,101.63457,100.47749], "fy":[113.62234,112.58146,112.75131,113.78023]},
    {"t":9.53078, "x":2.29186, "y":1.39852, "heading":0.97827, "vx":-2.88783, "vy":-3.23189, "omega":-0.16359, "ax":5.97988, "ay":6.69235, "alpha":0.26176, "fx":[100.81183,102.89351,102.60434,100.55465], "fy":[114.6329,112.77118,113.05572,114.87976]},
    {"t":9.57453, "x":2.17125, "y":1.26354, "heading":0.97112, "vx":-2.62622, "vy":-2.93912, "omega":-0.15213, "ax":5.99129, "ay":6.70511, "alpha":0.30304, "fx":[100.85227,103.27169,102.9462,100.5703], "fy":[114.99065,112.82506,113.13865,115.25371]},
    {"t":9.61828, "x":2.06209, "y":1.14137, "heading":0.96446, "vx":-2.36411, "vy":-2.64578, "omega":-0.13888, "ax":5.99699, "ay":6.71148, "alpha":0.32431, "fx":[100.86451,103.45991,103.12428,100.57932], "fy":[115.17681,112.85291,113.17297,115.43906]},
    {"t":9.66202, "x":1.9644, "y":1.03205, "heading":0.95839, "vx":-2.10176, "vy":-2.35217, "omega":-0.12469, "ax":6.0004, "ay":6.7153, "alpha":0.33726, "fx":[100.8673,103.57089,103.23526,100.5868], "fy":[115.2925,112.87139,113.1895,115.54823]},
    {"t":9.70577, "x":1.8782, "y":0.93557, "heading":0.95293, "vx":-1.83926, "vy":-2.05839, "omega":-0.10994, "ax":6.00267, "ay":6.71785, "alpha":0.34596, "fx":[100.8663,103.64323,103.3119,100.59349], "fy":[115.37213,112.8852,113.19797,115.6194]},
    {"t":9.74952, "x":1.80348, "y":0.85195, "heading":0.94812, "vx":-1.57665, "vy":-1.7645, "omega":-0.0948, "ax":6.00429, "ay":6.71966, "alpha":0.3522, "fx":[100.86376,103.69371,103.36834,100.5995], "fy":[115.43058,112.89615,113.20239,115.6691]},
    {"t":9.79327, "x":1.74025, "y":0.78119, "heading":0.94397, "vx":-1.31398, "vy":-1.47053, "omega":-0.07939, "ax":6.00551, "ay":6.72102, "alpha":0.3569, "fx":[100.86076,103.73081,103.41169,100.60479], "fy":[115.47537,112.90504,113.20473,115.70566]},
    {"t":9.83702, "x":1.68851, "y":0.72329, "heading":0.9405, "vx":-1.05125, "vy":-1.1765, "omega":-0.06378, "ax":6.00646, "ay":6.72208, "alpha":0.36056, "fx":[100.85787,103.75928,103.44591,100.60929], "fy":[115.51067,112.91231,113.20607,115.73373]},
    {"t":9.88076, "x":1.64827, "y":0.67825, "heading":0.93771, "vx":-0.78848, "vy":-0.88242, "omega":-0.048, "ax":6.00721, "ay":6.72293, "alpha":0.3635, "fx":[100.85545,103.78199,103.47338,100.61297], "fy":[115.539,112.91819,113.20703,115.75611]},
    {"t":9.92451, "x":1.61953, "y":0.64608, "heading":0.93561, "vx":-0.52568, "vy":-0.58831, "omega":-0.0321, "ax":6.00783, "ay":6.72362, "alpha":0.3659, "fx":[100.8537,103.80077,103.49561,100.61576], "fy":[115.56197,112.92281,113.20802,115.77458]},
    {"t":9.96826, "x":1.60228, "y":0.62678, "heading":0.93421, "vx":-0.26285, "vy":-0.29417, "omega":-0.0161, "ax":6.00834, "ay":6.7242, "alpha":0.36791, "fx":[100.85276,103.81685,103.51363,100.61764], "fy":[115.58066,112.92626,113.20931,115.79036]},
    {"t":10.01201, "x":1.59653, "y":0.62034, "heading":0.9335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.8668, "ay":8.03847, "alpha":-4.20972, "fx":[86.34741,52.68313,39.46104,84.60099], "fy":[126.78025,144.06753,148.19026,127.89022]},
    {"t":10.04972, "x":1.59928, "y":0.62606, "heading":0.9335, "vx":0.14581, "vy":0.30312, "omega":-0.15874, "ax":3.86783, "ay":8.04164, "alpha":-4.1184, "fx":[85.98789,52.92515,40.08959,84.16027], "fy":[127.00942,143.96603,148.00636,128.16244]},
    {"t":10.08742, "x":1.60752, "y":0.64321, "heading":0.92752, "vx":0.29166, "vy":0.60636, "omega":-0.31404, "ax":3.8691, "ay":8.04527, "alpha":-4.00985, "fx":[85.65083,53.33727,40.74815,83.51263], "fy":[127.21921,143.79887,147.80905,128.56403]},
    {"t":10.12513, "x":1.62127, "y":0.67179, "heading":0.91567, "vx":0.43756, "vy":0.90973, "omega":-0.46525, "ax":3.87059, "ay":8.04944, "alpha":-3.88013, "fx":[85.30587,53.91967,41.47487,82.64984], "fy":[127.42944,143.56361,147.58651,129.09514]},
    {"t":10.16284, "x":1.64053, "y":0.71182, "heading":0.89813, "vx":0.58351, "vy":1.21327, "omega":-0.61156, "ax":3.8723, "ay":8.05425, "alpha":-3.72363, "fx":[84.90948,54.67399,42.32395,81.55938], "fy":[127.66783,143.25627,147.32114,129.75669]},
    {"t":10.20055, "x":1.66528, "y":0.76329, "heading":0.87507, "vx":0.72953, "vy":1.51698, "omega":-0.75197, "ax":3.87423, "ay":8.05982, "alpha":-3.53219, "fx":[84.39838,55.6039,43.37154,80.22463], "fy":[127.97381,142.87075,146.98679,130.54971]},
    {"t":10.23826, "x":1.69555, "y":0.82623, "heading":0.84671, "vx":0.87562, "vy":1.8209, "omega":-0.88517, "ax":3.8764, "ay":8.06629, "alpha":-3.2935, "fx":[83.67739,56.71657,44.72665,78.62489], "fy":[128.40501,142.39788,146.54347,131.4746]},
    {"t":10.27597, "x":1.73132, "y":0.90063, "heading":0.81333, "vx":1.0218, "vy":2.12507, "omega":-1.00936, "ax":3.87878, "ay":8.07376, "alpha":-2.98784, "fx":[82.59577,58.02565,46.55195,76.73463], "fy":[129.04908,141.8231,145.92655,132.53058]},
    {"t":10.31367, "x":1.77261, "y":0.9865, "heading":0.77527, "vx":1.16806, "vy":2.42952, "omega":-1.12203, "ax":3.88136, "ay":8.08224, "alpha":-2.5812, "fx":[80.89733,59.55861,49.1063,74.52106], "fy":[130.04646,141.12131,145.02308,133.7154]},
    {"t":10.35138, "x":1.81941, "y":1.08386, "heading":0.73296, "vx":1.31442, "vy":2.73429, "omega":-1.21936, "ax":3.88387, "ay":8.09128, "alpha":-2.0094, "fx":[78.10228,61.37528,52.83934,71.93684], "fy":[131.63783,140.24363,143.61389,135.02643]},
    {"t":10.38909, "x":1.87174, "y":1.19272, "heading":0.68698, "vx":1.46088, "vy":3.0394, "omega":-1.29513, "ax":3.88504, "ay":8.09863, "alpha":-1.13598, "fx":[73.18362,63.6237,58.62637,68.89997], "fy":[134.27086,139.0769,141.20916,136.46469]},
    {"t":10.4268, "x":1.92959, "y":1.31309, "heading":0.63815, "vx":1.60737, "vy":3.34479, "omega":-1.33797, "ax":3.87872, "ay":8.09314, "alpha":0.38167, "fx":[63.47294,66.75497,68.442,65.23405], "fy":[138.84373,137.2834,136.47363,138.04739]},
    {"t":10.46451, "x":1.99296, "y":1.44497, "heading":0.58769, "vx":1.75364, "vy":3.64997, "omega":-1.32358, "ax":3.8296, "ay":8.0016, "alpha":3.65565, "fx":[39.62072,72.85191,87.6241,60.46467], "fy":[146.85706,133.23772,124.47887,139.84611]},
    {"t":10.50222, "x":2.06181, "y":1.58829, "heading":0.53778, "vx":1.89804, "vy":3.9517, "omega":-1.18573, "ax":3.80983, "ay":6.495, "alpha":15.10661, "fx":[-42.44472,119.37278,129.20397,53.08441], "fy":[144.48951,77.0424,78.34315,142.03755]},
    {"t":10.53993, "x":2.13609, "y":1.74192, "heading":0.49307, "vx":2.04171, "vy":4.19661, "omega":-0.61608, "ax":2.7063, "ay":5.68183, "alpha":16.16555, "fx":[-43.70328,59.80329,119.14959,48.88414], "fy":[129.31591,54.26155,69.86005,133.14792]},
    {"t":10.57763, "x":2.215, "y":1.90421, "heading":0.46984, "vx":2.14376, "vy":4.41087, "omega":-0.0065, "ax":-0.34706, "ay":0.19575, "alpha":0.06913, "fx":[-6.15251,-5.98525,-5.65437,-5.8217], "fy":[3.41078,3.07983,3.24857,3.57953]},
    {"t":10.61534, "x":2.29559, "y":2.07068, "heading":0.46959, "vx":2.13067, "vy":4.41825, "omega":-0.00389, "ax":-0.0682, "ay":0.03288, "alpha":0.00004, "fx":[-1.16027,-1.16017,-1.15997,-1.16007], "fy":[0.55939,0.5592,0.5593,0.55949]},
    {"t":10.65305, "x":2.37589, "y":2.23731, "heading":0.46945, "vx":2.1281, "vy":4.41949, "omega":-0.00389, "ax":0.06626, "ay":-0.03195, "alpha":-0.00005, "fx":[1.12725,1.12714,1.12691,1.12703], "fy":[-0.54351,-0.54329,-0.5434,-0.54362]},
    {"t":10.69076, "x":2.45618, "y":2.40394, "heading":0.4693, "vx":2.1306, "vy":4.41828, "omega":-0.00389, "ax":0.33901, "ay":-0.19621, "alpha":-0.08043, "fx":[6.0563,5.86186,5.47671,5.67125], "fy":[-3.43198,-3.04681,-3.24291,-3.6281]},
    {"t":10.72847, "x":2.53677, "y":2.5704, "heading":0.46915, "vx":2.14338, "vy":4.41088, "omega":-0.00693, "ax":-2.77174, "ay":-5.73178, "alpha":-16.30128, "fx":[43.60469,-59.14929,-121.85829,-51.18297], "fy":[-131.39001,-56.7219,-68.22701,-133.64482]},
    {"t":10.76618, "x":2.61562, "y":2.73266, "heading":0.46889, "vx":2.03886, "vy":4.19475, "omega":-0.62162, "ax":-3.79643, "ay":-6.45707, "alpha":-15.02577, "fx":[43.22112,-111.51324,-132.91528,-57.09706], "fy":[-144.43667,-82.53114,-71.83549,-140.52809]},
    {"t":10.80389, "x":2.6898, "y":2.88624, "heading":0.44545, "vx":1.8957, "vy":3.95126, "omega":-1.18822, "ax":-3.82292, "ay":-7.99205, "alpha":-3.91888, "fx":[-37.42963,-69.00973,-90.34729,-63.32032], "fy":[-147.47018,-135.21901,-122.48454,-138.59637]},
    {"t":10.84159, "x":2.75857, "y":3.02956, "heading":0.40065, "vx":1.75155, "vy":3.64989, "omega":-1.336, "ax":-3.87784, "ay":-8.09298, "alpha":-0.48767, "fx":[-62.63239,-66.17235,-69.26098,-65.77816], "fy":[-139.22867,-137.55876,-136.05569,-137.79424]},
    {"t":10.8793, "x":2.82186, "y":3.16143, "heading":0.35027, "vx":1.60532, "vy":3.34472, "omega":-1.35439, "ax":-3.88462, "ay":-8.09905, "alpha":1.1189, "fx":[-73.64876,-66.05396,-58.39363,-66.20879], "fy":[-134.00311,-137.94064,-141.31843,-137.78808]},
    {"t":10.91701, "x":2.87963, "y":3.2818, "heading":0.2992, "vx":1.45884, "vy":3.03932, "omega":-1.3122, "ax":-3.88294, "ay":-8.09105, "alpha":2.03336, "fx":[-79.79409,-66.72687,-52.07861,-65.59122], "fy":[-130.59613,-137.78174,-143.91471,-138.21327]},
    {"t":10.95472, "x":2.93188, "y":3.39066, "heading":0.24971, "vx":1.31242, "vy":2.73421, "omega":-1.23552, "ax":-3.87956, "ay":-8.08158, "alpha":2.62128, "fx":[-83.72273,-67.69591,-48.12273,-64.4195], "fy":[-128.21633,-137.4084,-145.38207,-138.85464]},
    {"t":10.99243, "x":2.97862, "y":3.48801, "heading":0.20312, "vx":1.16612, "vy":2.42947, "omega":-1.13668, "ax":-3.87593, "ay":-8.07302, "alpha":3.03254, "fx":[-86.44635,-68.76357,-45.53088,-62.97307], "fy":[-126.46857,-136.94446,-146.28198,-139.5843]},
    {"t":11.03014, "x":3.01983, "y":3.57389, "heading":0.16026, "vx":1.01997, "vy":2.12505, "omega":-1.02232, "ax":-3.87242, "ay":-8.06569, "alpha":3.33862, "fx":[-88.43383,-69.83193,-43.78473,-61.42479], "fy":[-125.14076,-136.45104,-146.8636,-140.32472]},
    {"t":11.06785, "x":3.05554, "y":3.64828, "heading":0.12171, "vx":0.87395, "vy":1.8209, "omega":-0.89643, "ax":-3.86916, "ay":-8.05943, "alpha":3.57717, "fx":[-89.93537,-70.84572,-42.5842,-59.88791], "fy":[-124.10774,-135.96381,-147.25392,-141.02894]},
    {"t":11.10555, "x":3.08575, "y":3.71122, "heading":0.08791, "vx":0.72805, "vy":1.51699, "omega":-0.76154, "ax":-3.86618, "ay":-8.05406, "alpha":3.76938, "fx":[-91.0998,-71.77112,-41.74091,-58.43895], "fy":[-123.2889,-135.506,-147.52478,-141.66918]},
    {"t":11.14326, "x":3.11045, "y":3.76269, "heading":0.05919, "vx":0.58226, "vy":1.21329, "omega":-0.6194, "ax":-3.86351, "ay":-8.04941, "alpha":3.92783, "fx":[-92.0235,-72.58616,-41.12918,-57.13028], "fy":[-122.62839,-135.09398,-147.72026,-142.22983]},
    {"t":11.18097, "x":3.12966, "y":3.80272, "heading":0.03584, "vx":0.43657, "vy":0.90976, "omega":-0.47129, "ax":-3.86115, "ay":-8.04536, "alpha":4.06031, "fx":[-92.77299,-73.27595,-40.66127,-55.99792], "fy":[-122.08538,-134.73983,-147.86917,-142.70283]},
    {"t":11.21868, "x":3.14338, "y":3.83131, "heading":0.01806, "vx":0.29097, "vy":0.60638, "omega":-0.31818, "ax":-3.85907, "ay":-8.04184, "alpha":4.17189, "fx":[-93.39617,-73.82992,-40.27398,-55.06689], "fy":[-121.62899,-134.45279,-147.99124,-143.08454]},
    {"t":11.25639, "x":3.1516, "y":3.84846, "heading":0.00607, "vx":0.14545, "vy":0.30313, "omega":-0.16086, "ax":-3.85727, "ay":-8.03878, "alpha":4.266, "fx":[-93.92825,-74.24021,-39.92092,-54.35499], "fy":[-121.23571,-134.24002,-148.10041,-143.3735]},
    {"t":11.2941, "x":3.15435, "y":3.85417, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
