{
 "name":"MiddleBlue - RA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.27066421508789, "y":6.18320369720459, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.245232582092283, "y":5.129032611846924, "heading":-1.0516511697747146, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.767054557800291, "y":6.043460845947266, "heading":-1.058407577303613, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.896990776062012, "y":7.407281398773193, "heading":-2.2360907875654834, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.767054557800291, "y":6.036786079406738, "heading":-1.030375963814016, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.53224277496338, "y":5.309248447418213, "heading":-1.0575444660210762, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.747030258178713, "y":6.056809902191162, "heading":-1.040580039191732, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.88963794708252, "y":7.407281398773193, "heading":-2.2310923477105855, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.60018825531006, "y":5.289224147796631, "heading":-2.115076291403345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.896991729736328, "y":7.41218376159668, "heading":-2.2092679620731808, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.873848915100098, "y":5.115683078765869, "heading":-2.0899431430072575, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.899442672729492, "y":7.414635181427002, "heading":-2.2268573984898863, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.407821655273438, "y":4.194580078125, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.27066421508789 m", "val":10.27066421508789}, "y":{"exp":"6.18320369720459 m", "val":6.18320369720459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.245232582092285 m", "val":12.245232582092283}, "y":{"exp":"5.129032611846924 m", "val":5.129032611846924}, "heading":{"exp":"-1.0516511697747146 rad", "val":-1.0516511697747146}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.767054557800293 m", "val":13.767054557800291}, "y":{"exp":"6.043460845947266 m", "val":6.043460845947266}, "heading":{"exp":"-1.058407577303613 rad", "val":-1.058407577303613}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.896990776062012 m", "val":15.896990776062012}, "y":{"exp":"7.407281398773193 m", "val":7.407281398773193}, "heading":{"exp":"-2.2360907875654834 rad", "val":-2.2360907875654834}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.767054557800293 m", "val":13.767054557800291}, "y":{"exp":"6.036786079406738 m", "val":6.036786079406738}, "heading":{"exp":"-1.030375963814016 rad", "val":-1.030375963814016}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.532242774963379 m", "val":12.53224277496338}, "y":{"exp":"5.309248447418213 m", "val":5.309248447418213}, "heading":{"exp":"-1.0575444660210762 rad", "val":-1.0575444660210762}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.747030258178711 m", "val":13.747030258178713}, "y":{"exp":"6.056809902191162 m", "val":6.056809902191162}, "heading":{"exp":"-1.040580039191732 rad", "val":-1.040580039191732}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.88963794708252 m", "val":15.88963794708252}, "y":{"exp":"7.407281398773193 m", "val":7.407281398773193}, "heading":{"exp":"-2.2310923477105855 rad", "val":-2.2310923477105855}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.600188255310059 m", "val":13.60018825531006}, "y":{"exp":"5.289224147796631 m", "val":5.289224147796631}, "heading":{"exp":"-2.115076291403345 rad", "val":-2.115076291403345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.896991729736328 m", "val":15.896991729736328}, "y":{"exp":"7.41218376159668 m", "val":7.41218376159668}, "heading":{"exp":"-2.2092679620731808 rad", "val":-2.2092679620731808}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.873848915100098 m", "val":13.873848915100098}, "y":{"exp":"5.115683078765869 m", "val":5.115683078765869}, "heading":{"exp":"-2.0899431430072575 rad", "val":-2.0899431430072575}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.899442672729492 m", "val":15.899442672729492}, "y":{"exp":"7.414635181427002 m", "val":7.414635181427002}, "heading":{"exp":"-2.2268573984898863 rad", "val":-2.2268573984898863}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.407821655273438 m", "val":14.407821655273438}, "y":{"exp":"4.194580078125 m", "val":4.194580078125}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00308,1.6376,2.44372,3.25151,3.81629,4.37968,5.18683,6.36793,7.55079,8.71999,9.88991,11.16339],
  "samples":[
    {"t":0.0, "x":10.27066, "y":6.1832, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.86408, "ay":-4.19442, "alpha":-4.31866, "fx":[131.3843,146.53656,140.46383,116.67806], "fy":[-79.16156,-45.27677,-61.43364,-99.51129]},
    {"t":0.03459, "x":10.27537, "y":6.18069, "heading":0.0, "vx":0.27201, "vy":-0.14508, "omega":-0.14938, "ax":7.86417, "ay":-4.194, "alpha":-4.30338, "fx":[131.38971,146.4976,140.43014,116.75148], "fy":[-79.12928,-45.35754,-61.46619,-99.40203]},
    {"t":0.06918, "x":10.28948, "y":6.17317, "heading":-0.00517, "vx":0.54402, "vy":-0.29015, "omega":-0.29823, "ax":7.86417, "ay":-4.19348, "alpha":-4.28839, "fx":[131.32498,146.43133,140.46995,116.84272], "fy":[-79.20936,-45.51907,-61.3236,-99.26736]},
    {"t":0.10377, "x":10.313, "y":6.16062, "heading":-0.01548, "vx":0.81604, "vy":-0.4352, "omega":-0.44656, "ax":7.86407, "ay":-4.19284, "alpha":-4.27303, "fx":[131.19123,146.33577,140.57892,116.95626], "fy":[-79.39835,-45.76481,-61.01254,-99.10064]},
    {"t":0.13836, "x":10.34593, "y":6.14306, "heading":-0.03093, "vx":1.08805, "vy":-0.58022, "omega":-0.59436, "ax":7.86385, "ay":-4.19211, "alpha":-4.25643, "fx":[130.98975,146.20773,140.75045,117.09939], "fy":[-79.6914,-46.10062,-60.54273,-98.89139]},
    {"t":0.17295, "x":10.38827, "y":6.12048, "heading":-0.05149, "vx":1.36005, "vy":-0.72522, "omega":-0.74158, "ax":7.86349, "ay":-4.19127, "alpha":-4.23728, "fx":[130.72238,146.04252,140.9752,117.28262], "fy":[-80.08162,-46.53512,-59.92796,-98.62428]},
    {"t":0.20753, "x":10.44002, "y":6.09289, "heading":-0.07714, "vx":1.63204, "vy":-0.87019, "omega":-0.88815, "ax":7.86295, "ay":-4.19032, "alpha":-4.21355, "fx":[130.39185,145.83336,141.2403,117.52061], "fy":[-80.55909,-47.0803,-59.18794,-98.27753]},
    {"t":0.24212, "x":10.50117, "y":6.06029, "heading":-0.10786, "vx":1.90401, "vy":-1.01513, "omega":-1.03389, "ax":7.86219, "ay":-4.18927, "alpha":-4.18195, "fx":[130.00263,145.57036,141.5279,117.83357], "fy":[-81.10897,-47.75282,-58.35126,-97.81987]},
    {"t":0.27671, "x":10.57173, "y":6.02267, "heading":-0.14362, "vx":2.17596, "vy":-1.16004, "omega":-1.17854, "ax":7.86114, "ay":-4.18805, "alpha":-4.13688, "fx":[129.56234,145.23837,141.81235,118.25007], "fy":[-81.70786,-48.57665,-57.46081,-97.20473]},
    {"t":0.3113, "x":10.6517, "y":5.98004, "heading":-0.18438, "vx":2.44787, "vy":-1.3049, "omega":-1.32163, "ax":7.85968, "ay":-4.18655, "alpha":-4.06841, "fx":[129.0848,144.81223,142.0539,118.8129], "fy":[-82.31589,-49.58927,-56.58493,-96.35774]},
    {"t":0.34589, "x":10.74107, "y":5.9324, "heading":-0.2301, "vx":2.71973, "vy":-1.44971, "omega":-1.46235, "ax":7.85754, "ay":-4.18443, "alpha":-3.95714, "fx":[128.59723,144.2446,142.18302,119.59306], "fy":[-82.85693,-50.85747,-55.84339,-95.14606]},
    {"t":0.38048, "x":10.83985, "y":5.87975, "heading":-0.28068, "vx":2.99151, "vy":-1.59444, "omega":-1.59923, "ax":7.85391, "ay":-4.18076, "alpha":-3.75957, "fx":[128.16088,143.42833,142.05278,120.72916], "fy":[-83.15874,-52.5258,-55.48155,-93.28806]},
    {"t":0.41507, "x":10.94802, "y":5.8221, "heading":-0.33599, "vx":3.26317, "vy":-1.73905, "omega":-1.72927, "ax":7.84561, "ay":-4.17217, "alpha":-3.35065, "fx":[127.94946,142.03823,141.24793,122.57044], "fy":[-82.70713,-55.01293,-56.14829,-90.00114]},
    {"t":0.44966, "x":11.06558, "y":5.75945, "heading":-0.39581, "vx":3.53454, "vy":-1.88336, "omega":-1.84516, "ax":7.8081, "ay":-4.13707, "alpha":-2.13441, "fx":[128.74636,138.29091,137.75113,126.46612], "fy":[-78.79235,-60.41806,-60.60701,-81.66417]},
    {"t":0.48425, "x":11.19251, "y":5.69183, "heading":-0.45963, "vx":3.80462, "vy":-2.02646, "omega":-1.91899, "ax":-0.11735, "ay":-0.21868, "alpha":0.05555, "fx":[-2.06372,-2.1959,-1.92843,-1.79622], "fy":[-3.51985,-3.78695,-3.91936,-3.65227]},
    {"t":0.51884, "x":11.32404, "y":5.62161, "heading":-0.52601, "vx":3.80056, "vy":-2.03402, "omega":-1.91707, "ax":-7.77979, "ay":4.19107, "alpha":2.08357, "fx":[-127.55691,-137.23654,-137.79623,-126.73838], "fy":[80.63763,62.78908,60.56184,81.16716]},
    {"t":0.55342, "x":11.45084, "y":5.55376, "heading":-0.59232, "vx":3.53147, "vy":-1.88906, "omega":-1.845, "ax":-7.83148, "ay":4.19929, "alpha":3.33873, "fx":[-125.24062,-140.25008,-142.67243,-124.68207], "fy":[86.70154,59.48948,52.57264,86.95117]},
    {"t":0.58801, "x":11.56831, "y":5.49093, "heading":-0.65613, "vx":3.26058, "vy":-1.74381, "omega":-1.72952, "ax":-7.84344, "ay":4.20025, "alpha":3.76145, "fx":[-123.8937,-140.75132,-144.47797,-124.53567], "fy":[89.34157,59.40097,49.0057,88.03219]},
    {"t":0.6226, "x":11.67639, "y":5.43313, "heading":-0.71596, "vx":2.98928, "vy":-1.59853, "omega":-1.59941, "ax":-7.84849, "ay":4.20078, "alpha":3.96531, "fx":[-122.86833,-140.70129,-145.46698,-124.96565], "fy":[91.08788,60.04193,46.82842,87.85794]},
    {"t":0.65719, "x":11.7751, "y":5.38035, "heading":-0.77128, "vx":2.71781, "vy":-1.45322, "omega":-1.46226, "ax":-7.85141, "ay":4.20123, "alpha":4.07874, "fx":[-122.02428,-140.4561,-146.09861,-125.62166], "fy":[92.41295,60.91414,45.33723,87.18284]},
    {"t":0.69178, "x":11.86441, "y":5.3326, "heading":-0.82186, "vx":2.44624, "vy":-1.30791, "omega":-1.32118, "ax":-7.85346, "ay":4.20159, "alpha":4.14682, "fx":[-121.31136,-140.13378,-146.53298,-126.36245], "fy":[93.4753,61.84598,44.26451,86.28551]},
    {"t":0.72637, "x":11.94432, "y":5.28987, "heading":-0.86755, "vx":2.1746, "vy":-1.16258, "omega":-1.17774, "ax":-7.85509, "ay":4.20181, "alpha":4.18995, "fx":[-120.705,-139.78695,-146.84386,-127.11576], "fy":[94.34722,62.76055,43.47562,85.30274]},
    {"t":0.76096, "x":12.01484, "y":5.25217, "heading":-0.90829, "vx":1.9029, "vy":-1.01724, "omega":-1.03282, "ax":-7.85647, "ay":4.20188, "alpha":4.21878, "fx":[-120.19009,-139.44391,-147.07174,-127.8392], "fy":[95.06922,63.61756,42.88949,84.3148]},
    {"t":0.79555, "x":12.07596, "y":5.2195, "heading":-0.94401, "vx":1.63115, "vy":-0.8719, "omega":-0.88689, "ax":-7.85764, "ay":4.20182, "alpha":4.23938, "fx":[-119.75566,-139.12188,-147.24158,-128.50595], "fy":[95.66757,64.39368,42.45141,83.37446]},
    {"t":0.83014, "x":12.12768, "y":5.19186, "heading":-0.97469, "vx":1.35936, "vy":-0.72657, "omega":-0.74026, "ax":-7.85865, "ay":4.20166, "alpha":4.2553, "fx":[-119.39299,-138.83234,-147.37006,-129.09838], "fy":[96.16104,65.07443,42.1218,82.51886]},
    {"t":0.86473, "x":12.17, "y":5.16924, "heading":-1.0003, "vx":1.08754, "vy":-0.58123, "omega":-0.59307, "ax":-7.85951, "ay":4.20143, "alpha":4.26868, "fx":[-119.09483,-138.58335,-147.46889,-129.60474], "fy":[96.56381,65.65041,41.8709,81.7751]},
    {"t":0.89932, "x":12.20291, "y":5.15165, "heading":-1.02081, "vx":0.81568, "vy":-0.43591, "omega":-0.44542, "ax":-7.86021, "ay":4.20115, "alpha":4.28081, "fx":[-118.85512,-138.3808,-147.54658,-130.01713], "fy":[96.88691,66.11527,41.67598,81.16336]},
    {"t":0.9339, "x":12.22642, "y":5.13908, "heading":-1.03622, "vx":0.54381, "vy":-0.2906, "omega":-0.29735, "ax":-7.86077, "ay":4.20086, "alpha":4.29248, "fx":[-118.66895,-138.22907,-147.60938,-130.33019], "fy":[97.13886,66.46453,41.51975,80.69871]},
    {"t":0.96849, "x":12.24053, "y":5.13155, "heading":-1.0465, "vx":0.27191, "vy":-0.14529, "omega":-0.14888, "ax":-7.86118, "ay":4.20058, "alpha":4.30419, "fx":[-118.53252,-138.13142,-147.66182,-130.54023], "fy":[97.32604,66.69497,41.38937,80.3923]},
    {"t":1.00308, "x":12.24523, "y":5.12903, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.73543, "ay":4.63093, "alpha":-0.04959, "fx":[131.71128,131.71689,131.44428,131.43768], "fy":[78.54673,78.53859,78.99403,79.00373]},
    {"t":1.03648, "x":12.24955, "y":5.13162, "heading":-1.05165, "vx":0.25833, "vy":0.15465, "omega":-0.00166, "ax":7.73472, "ay":4.63067, "alpha":-0.0492, "fx":[131.69812,131.70374,131.43328,131.4267], "fy":[78.54405,78.53598,78.9878,78.9974]},
    {"t":1.06987, "x":12.26249, "y":5.13936, "heading":-1.05171, "vx":0.51664, "vy":0.3093, "omega":-0.0033, "ax":7.73392, "ay":4.63036, "alpha":-0.04876, "fx":[131.68317,131.68881,131.42081,131.41423], "fy":[78.54082,78.53281,78.9805,78.99001]},
    {"t":1.10327, "x":12.28405, "y":5.15227, "heading":-1.05182, "vx":0.77492, "vy":0.46393, "omega":-0.00493, "ax":7.733, "ay":4.62999, "alpha":-0.04824, "fx":[131.66603,131.67169,131.40654,131.39995], "fy":[78.5369,78.52894,78.97187,78.9813]},
    {"t":1.13667, "x":12.31424, "y":5.17035, "heading":-1.05198, "vx":1.03317, "vy":0.61856, "omega":-0.00654, "ax":7.73193, "ay":4.62954, "alpha":-0.04764, "fx":[131.64615,131.65185,131.39001,131.38341], "fy":[78.53212,78.5242,78.96158,78.97093]},
    {"t":1.17006, "x":12.35306, "y":5.19359, "heading":-1.0522, "vx":1.29139, "vy":0.77317, "omega":-0.00813, "ax":7.73067, "ay":4.629, "alpha":-0.04694, "fx":[131.62278,131.62852,131.37059,131.36397], "fy":[78.52622,78.51835,78.94917,78.95844]},
    {"t":1.20346, "x":12.4005, "y":5.22199, "heading":-1.05247, "vx":1.54956, "vy":0.92776, "omega":-0.0097, "ax":7.72917, "ay":4.62834, "alpha":-0.04609, "fx":[131.59487,131.60068,131.34744,131.34079], "fy":[78.51886,78.51104,78.93401,78.94318]},
    {"t":1.23685, "x":12.45656, "y":5.25555, "heading":-1.05279, "vx":1.80768, "vy":1.08232, "omega":-0.01124, "ax":7.72734, "ay":4.62751, "alpha":-0.04505, "fx":[131.56094,131.5668,131.31928,131.31262], "fy":[78.50952,78.50177,78.91517,78.9242]},
    {"t":1.27025, "x":12.52124, "y":5.29428, "heading":-1.05317, "vx":2.06575, "vy":1.23686, "omega":-0.01274, "ax":7.72507, "ay":4.62645, "alpha":-0.04376, "fx":[131.51871,131.52462,131.28425,131.27758], "fy":[78.49744,78.4898,78.89124,78.90009]},
    {"t":1.30365, "x":12.59453, "y":5.33817, "heading":-1.0536, "vx":2.32373, "vy":1.39137, "omega":-0.0142, "ax":7.72217, "ay":4.62506, "alpha":-0.0421, "fx":[131.46464,131.47058,131.23938,131.23274], "fy":[78.4814,78.47394,78.86004,78.86862]},
    {"t":1.33704, "x":12.67644, "y":5.38721, "heading":-1.05407, "vx":2.58162, "vy":1.54583, "omega":-0.01561, "ax":7.7183, "ay":4.62317, "alpha":-0.0399, "fx":[131.39281,131.39874,131.17973,131.17317], "fy":[78.45935,78.45217,78.81789,78.82607]},
    {"t":1.37044, "x":12.76696, "y":5.44141, "heading":-1.05459, "vx":2.83938, "vy":1.70022, "omega":-0.01694, "ax":7.71291, "ay":4.62048, "alpha":-0.03682, "fx":[131.29254,131.29837,131.09637,131.09], "fy":[78.42759,78.42088,78.75818,78.76574]},
    {"t":1.40383, "x":12.86608, "y":5.50077, "heading":-1.05516, "vx":3.09696, "vy":1.85453, "omega":-0.01817, "ax":7.70482, "ay":4.61638, "alpha":-0.03223, "fx":[131.14247,131.14801,130.97134,130.96539], "fy":[78.37864,78.37271,78.66767,78.67425]},
    {"t":1.43723, "x":12.97381, "y":5.56528, "heading":-1.05576, "vx":3.35427, "vy":2.0087, "omega":-0.01925, "ax":7.69134, "ay":4.60944, "alpha":-0.02465, "fx":[130.8927,130.89745,130.76251,130.75753], "fy":[78.29479,78.29027,78.51552,78.52042]},
    {"t":1.47063, "x":13.09012, "y":5.63493, "heading":-1.05641, "vx":3.61113, "vy":2.16263, "omega":-0.02007, "ax":7.66432, "ay":4.59536, "alpha":-0.00981, "fx":[130.39355,130.39581,130.34226,130.33996], "fy":[78.12184,78.12011,78.20948,78.21126]},
    {"t":1.50402, "x":13.21499, "y":5.70972, "heading":-1.05708, "vx":3.86709, "vy":2.3161, "omega":-0.0204, "ax":7.58289, "ay":4.55253, "alpha":0.03176, "fx":[128.9023,128.89162,129.0636,129.07389], "fy":[77.57817,77.5827,77.2959,77.29199]},
    {"t":1.53742, "x":13.34836, "y":5.7896, "heading":-1.05776, "vx":4.12032, "vy":2.46813, "omega":-0.01934, "ax":2.49668, "ay":1.74995, "alpha":0.57723, "fx":[42.81348,40.37081,42.13317,44.55395], "fy":[31.88531,30.61511,27.62634,28.93758]},
    {"t":1.57081, "x":13.48735, "y":5.87301, "heading":-1.0584, "vx":4.2037, "vy":2.52658, "omega":-0.00006, "ax":-0.30686, "ay":0.51328, "alpha":0.00022, "fx":[-5.21941,-5.22043,-5.21986,-5.21884], "fy":[8.73154,8.73096,8.72994,8.73052]},
    {"t":1.60421, "x":13.62757, "y":5.95767, "heading":-1.05841, "vx":4.19346, "vy":2.54372, "omega":-0.00005, "ax":-1.00336, "ay":1.51022, "alpha":-0.35596, "fx":[-17.48748,-15.75655,-16.65058,-18.37263], "fy":[24.39278,25.37919,26.9817,25.9997]},
    {"t":1.6376, "x":13.76705, "y":6.04346, "heading":-1.05841, "vx":4.15995, "vy":2.59415, "omega":-0.01194, "ax":-1.01691, "ay":1.48909, "alpha":-0.17513, "fx":[-17.50358,-16.65399,-17.09226,-17.9397], "fy":[24.69112,25.17637,25.9663,25.4821]},
    {"t":1.66361, "x":13.87489, "y":6.11142, "heading":-1.05872, "vx":4.1335, "vy":2.63287, "omega":-0.01649, "ax":-0.43416, "ay":0.67798, "alpha":-0.00052, "fx":[-7.38541,-7.38295,-7.38431,-7.38677], "fy":[11.53032,11.53171,11.53414,11.53275]},
    {"t":1.68961, "x":13.98223, "y":6.18012, "heading":-1.05915, "vx":4.12221, "vy":2.6505, "omega":-0.01651, "ax":-0.18208, "ay":0.2828, "alpha":0.00041, "fx":[-3.09668,-3.09862,-3.09754,-3.09559], "fy":[4.81189,4.8108,4.80886,4.80995]},
    {"t":1.71562, "x":14.08936, "y":6.24914, "heading":-1.05958, "vx":4.11748, "vy":2.65786, "omega":-0.0165, "ax":-0.05654, "ay":0.08768, "alpha":0.00027, "fx":[-0.96152,-0.9628,-0.96209,-0.96081], "fy":[1.49246,1.49174,1.49046,1.49118]},
    {"t":1.74162, "x":14.19641, "y":6.31828, "heading":-1.06001, "vx":4.11601, "vy":2.66014, "omega":-0.01649, "ax":0.03198, "ay":-0.04939, "alpha":0.00018, "fx":[0.54419,0.54336,0.54382,0.54464], "fy":[-0.8394,-0.83986,-0.84069,-0.84023]},
    {"t":1.76762, "x":14.30345, "y":6.38744, "heading":-1.06043, "vx":4.11684, "vy":2.65885, "omega":-0.01649, "ax":0.14871, "ay":-0.23061, "alpha":-0.00007, "fx":[2.52946,2.5298,2.52961,2.52925], "fy":[-3.92286,-3.92264,-3.92232,-3.92251]},
    {"t":1.79363, "x":14.41056, "y":6.4565, "heading":-1.06086, "vx":4.12071, "vy":2.65286, "omega":-0.01649, "ax":0.37302, "ay":-0.59215, "alpha":-0.01903, "fx":[6.32496,6.41461,6.36508,6.27545], "fy":[-10.1417,-10.09154,-10.00284,-10.05306]},
    {"t":1.81963, "x":14.51784, "y":6.52528, "heading":-1.06129, "vx":4.13041, "vy":2.63746, "omega":-0.01698, "ax":0.13975, "ay":-1.78689, "alpha":-2.91052, "fx":[-0.7199,13.30143,5.67004,-8.74319], "fy":[-40.51978,-33.33417,-20.04042,-27.68337]},
    {"t":1.84564, "x":14.62529, "y":6.59326, "heading":-1.06173, "vx":4.13404, "vy":2.59099, "omega":-0.09267, "ax":-4.8689, "ay":-3.52442, "alpha":-20.24066, "fx":[-82.39242,5.06209,-116.00671,-137.93747], "fy":[-116.40219,-131.76437,41.68211,-33.313]},
    {"t":1.87164, "x":14.73114, "y":6.65945, "heading":-1.06414, "vx":4.00743, "vy":2.49934, "omega":-0.619, "ax":-5.46469, "ay":-3.56369, "alpha":-20.78952, "fx":[-90.45526,-4.60279,-131.58025,-145.17274], "fy":[-117.94458,-143.10374,49.51187,-30.9327]},
    {"t":1.89764, "x":14.83351, "y":6.72324, "heading":-1.08024, "vx":3.86533, "vy":2.40667, "omega":-1.15961, "ax":-5.82376, "ay":-3.56374, "alpha":-20.11458, "fx":[-95.66296,-15.77399,-137.27381,-147.53149], "fy":[-116.08225,-146.00538,48.41323,-28.79842]},
    {"t":1.92365, "x":14.93205, "y":6.78461, "heading":-1.11039, "vx":3.71389, "vy":2.314, "omega":-1.68267, "ax":-6.1442, "ay":-3.54322, "alpha":-19.05982, "fx":[-100.59251,-27.62287,-140.96323,-148.8658], "fy":[-112.97518,-146.14044,44.4502,-26.41154]},
    {"t":1.94965, "x":15.02655, "y":6.84359, "heading":-1.15415, "vx":3.55412, "vy":2.22187, "omega":-2.1783, "ax":-6.43021, "ay":-3.50275, "alpha":-17.92957, "fx":[-105.39807,-38.52759,-143.74152,-149.83715], "fy":[-109.19547,-144.84979,39.34442,-23.62257]},
    {"t":1.97566, "x":15.1168, "y":6.90018, "heading":-1.21079, "vx":3.3869, "vy":2.13078, "omega":-2.64453, "ax":-6.76644, "ay":-3.53917, "alpha":-16.03251, "fx":[-110.54123,-52.07341,-147.36754,-150.39837], "fy":[-104.45324,-141.42114,27.07199,-21.99857]},
    {"t":2.00166, "x":15.20258, "y":6.95439, "heading":-1.27956, "vx":3.21095, "vy":2.03875, "omega":-3.06144, "ax":-7.56854, "ay":-4.34322, "alpha":-6.1583, "fx":[-121.62774,-104.7268,-143.70599,-144.89446], "fy":[-91.57484,-109.74729,-47.72112,-46.46453]},
    {"t":2.02766, "x":15.28352, "y":7.00594, "heading":-1.35917, "vx":3.01414, "vy":1.92581, "omega":-3.22158, "ax":-7.69597, "ay":-4.56766, "alpha":-0.9596, "fx":[-129.42226,-127.46731,-132.61514,-134.12053], "fy":[-80.40143,-83.32839,-74.80641,-72.24226]},
    {"t":2.05367, "x":15.3593, "y":7.05447, "heading":-1.44294, "vx":2.81401, "vy":1.80703, "omega":-3.24653, "ax":-7.65514, "ay":-4.62649, "alpha":2.09487, "fx":[-133.62157,-137.34616,-127.86901,-122.01008], "fy":[-73.39633,-66.49508,-83.3643,-91.52563]},
    {"t":2.07967, "x":15.42988, "y":7.0999, "heading":-1.52737, "vx":2.61495, "vy":1.68672, "omega":-3.19206, "ax":-7.58065, "ay":-4.63305, "alpha":4.12288, "fx":[-135.37765,-142.72944,-126.47279,-111.19854], "fy":[-70.25402,-54.49035,-85.84644,-104.6369]},
    {"t":2.10567, "x":15.49532, "y":7.14219, "heading":-1.61037, "vx":2.41783, "vy":1.56625, "omega":-3.08485, "ax":-7.50873, "ay":-4.62135, "alpha":5.49165, "fx":[-135.34077,-146.08234,-126.71393,-102.74855], "fy":[-70.44369,-45.12886,-85.72722,-113.1316]},
    {"t":2.13168, "x":15.55565, "y":7.18136, "heading":-1.69059, "vx":2.22257, "vy":1.44607, "omega":-2.94204, "ax":-7.44558, "ay":-4.60956, "alpha":6.43142, "fx":[-133.81965,-148.32772,-127.76685,-96.67486], "fy":[-73.3888,-37.42068,-84.31358,-118.5058]},
    {"t":2.15768, "x":15.61093, "y":7.21741, "heading":-1.76709, "vx":2.02896, "vy":1.32621, "omega":-2.7748, "ax":-7.38742, "ay":-4.60609, "alpha":7.1187, "fx":[-130.95959,-149.88686,-129.20438,-92.58093], "fy":[-78.46207,-30.87667,-82.21445,-121.84016]},
    {"t":2.18369, "x":15.66119, "y":7.25033, "heading":-1.83925, "vx":1.83685, "vy":1.20643, "omega":-2.58969, "ax":-7.32905, "ay":-4.61222, "alpha":7.6842, "fx":[-126.88269,-150.98454,-130.79078,-90.00234], "fy":[-84.97376,-25.23389,-79.76002,-123.84224]},
    {"t":2.20969, "x":15.70648, "y":7.28015, "heading":-1.90659, "vx":1.64627, "vy":1.0865, "omega":-2.38987, "ax":-7.26737, "ay":-4.62473, "alpha":8.21309, "fx":[-121.78542,-151.75647,-132.38999,-88.53138], "fy":[-92.20439,-20.33999,-77.15144,-124.96531]},
    {"t":2.23569, "x":15.74683, "y":7.30684, "heading":-1.96874, "vx":1.45729, "vy":0.96624, "omega":-2.1763, "ax":-7.20225, "ay":-4.63869, "alpha":8.74758, "fx":[-115.9768,-152.29289,-133.92112,-87.84223], "fy":[-99.48334,-16.09957,-74.52387,-125.50468]},
    {"t":2.2617, "x":15.78229, "y":7.33039, "heading":-2.02533, "vx":1.27, "vy":0.84561, "omega":-1.94883, "ax":-7.136, "ay":-4.64972, "alpha":9.29486, "fx":[-109.84995,-152.65809,-135.33523,-87.68224], "fy":[-106.27851,-12.44666,-71.97611,-125.66042]},
    {"t":2.2877, "x":15.81291, "y":7.35081, "heading":-2.07601, "vx":1.08444, "vy":0.7247, "omega":-1.70712, "ax":-7.07196, "ay":-4.65529, "alpha":9.83979, "fx":[-103.80909,-152.89997,-136.60272,-87.85623], "fy":[-112.25089,-9.32945,-69.58534,-125.575]},
    {"t":2.31371, "x":15.83871, "y":7.36808, "heading":-2.1204, "vx":0.90054, "vy":0.60365, "omega":-1.45125, "ax":-7.01319, "ay":-4.65504, "alpha":10.35853, "fx":[-98.19562,-153.05488,-137.70612,-88.21261], "fy":[-117.252,-6.70183,-67.41451,-125.355]},
    {"t":2.33971, "x":15.85976, "y":7.38221, "heading":-2.15814, "vx":0.71817, "vy":0.4826, "omega":-1.18189, "ax":-6.9617, "ay":-4.65022, "alpha":10.82866, "fx":[-93.247,-153.15038,-138.63576,-88.63313], "fy":[-121.27733,-4.51925,-65.51589,-125.08327]},
    {"t":2.36571, "x":15.87608, "y":7.39318, "heading":-2.18887, "vx":0.53714, "vy":0.36167, "omega":-0.9003, "ax":-6.91832, "ay":-4.64296, "alpha":11.23422, "fx":[-89.09532,-153.20695,-139.38698,-89.02556], "fy":[-124.40538,-2.73779,-63.93278,-124.82563]},
    {"t":2.39172, "x":15.88771, "y":7.40102, "heading":-2.21228, "vx":0.35724, "vy":0.24094, "omega":-0.60817, "ax":-6.88295, "ay":-4.63553, "alpha":11.56631, "fx":[-85.79187,-153.23943,-139.95801,-89.3184], "fy":[-126.74577,-1.31551,-62.70041,-124.63442]},
    {"t":2.41772, "x":15.89467, "y":7.40572, "heading":-2.2281, "vx":0.17826, "vy":0.1204, "omega":-0.3074, "ax":-6.85496, "ay":-4.62995, "alpha":11.82136, "fx":[-83.34035,-153.25821,-140.34835,-89.45704], "fy":[-128.40464,-0.21512,-61.84659,-124.55046]},
    {"t":2.44372, "x":15.89699, "y":7.40728, "heading":-2.23609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.7989, "ay":-4.63581, "alpha":12.19522, "fx":[-80.00987,-153.24911,-140.55402,-88.77645], "fy":[-130.50186,1.50472,-61.37972,-125.03831]},
    {"t":2.46978, "x":15.89468, "y":7.40571, "heading":-2.23609, "vx":-0.17716, "vy":-0.1208, "omega":0.31778, "ax":-6.82739, "ay":-4.63522, "alpha":11.9956, "fx":[-81.50331,-153.23981,-140.48315,-89.3016], "fy":[-129.54798,0.33791,-61.51558,-124.64924]},
    {"t":2.49584, "x":15.88775, "y":7.40099, "heading":-2.22781, "vx":-0.35507, "vy":-0.24158, "omega":0.63036, "ax":-6.86289, "ay":-4.63914, "alpha":11.70897, "fx":[-83.88318,-153.21902,-140.21856,-89.62233], "fy":[-127.98729,-1.16563,-62.08725,-124.40166]},
    {"t":2.5219, "x":15.87617, "y":7.39312, "heading":-2.21138, "vx":-0.5339, "vy":-0.36247, "omega":0.93546, "ax":-6.90577, "ay":-4.64618, "alpha":11.33665, "fx":[-87.13949,-153.17622,-139.76183,-89.7833], "fy":[-125.75356,-3.02598,-63.07626,-124.26523]},
    {"t":2.54796, "x":15.85991, "y":7.38209, "heading":-2.18701, "vx":-0.71385, "vy":-0.48353, "omega":1.23087, "ax":-6.95645, "ay":-4.65445, "alpha":10.88152, "fx":[-91.25251,-153.09685,-139.11402,-89.84548], "fy":[-122.755,-5.27623,-64.4561,-124.19615]},
    {"t":2.57401, "x":15.83895, "y":7.36791, "heading":-2.15494, "vx":-0.89512, "vy":-0.60482, "omega":1.51442, "ax":-7.01497, "ay":-4.66176, "alpha":10.35023, "fx":[-96.16224,-152.96084,-138.27713,-89.89044], "fy":[-118.89384,-7.96071,-66.1913,-124.13471]},
    {"t":2.60007, "x":15.81324, "y":7.35057, "heading":-2.11547, "vx":-1.07791, "vy":-0.72629, "omega":1.78412, "ax":-7.08062, "ay":-4.66604, "alpha":9.75498, "fx":[-101.73424,-152.74042,-137.25617,-90.02649], "fy":[-114.10066,-11.13379,-68.23614,-124.00116]},
    {"t":2.62613, "x":15.78275, "y":7.33006, "heading":-2.06898, "vx":-1.26241, "vy":-0.84788, "omega":2.03831, "ax":-7.15163, "ay":-4.66598, "alpha":9.11298, "fx":[-107.73251,-152.39732,-136.06186,-90.39732], "fy":[-108.38631,-14.86065,-70.53276,-123.68838]},
    {"t":2.65219, "x":15.74743, "y":7.30638, "heading":-2.01587, "vx":-1.44877, "vy":-0.96946, "omega":2.27577, "ax":-7.22534, "ay":-4.6618, "alpha":8.44149, "fx":[-113.81612,-151.87833,-134.71467,-91.1945], "fy":[-101.90446,-19.22179,-73.0081,-123.04888]},
    {"t":2.67824, "x":15.70722, "y":7.27954, "heading":-1.95657, "vx":-1.63704, "vy":-1.09094, "omega":2.49574, "ax":-7.29888, "ay":-4.65566, "alpha":7.7468, "fx":[-119.57419,-151.10759,-133.25087,-92.67468], "fy":[-95.00296,-24.32347,-75.568,-121.87125]},
    {"t":2.7043, "x":15.66209, "y":7.24953, "heading":-1.89154, "vx":-1.82724, "vy":-1.21225, "omega":2.6976, "ax":-7.37052, "ay":-4.65136, "alpha":7.008, "fx":[-124.59455,-149.97196,-131.73317,-95.18191], "fy":[-88.23352,-30.31732,-78.0851,-119.83751]},
    {"t":2.73036, "x":15.61197, "y":7.21636, "heading":-1.82124, "vx":-2.01929, "vy":-1.33346, "omega":2.88021, "ax":-7.44082, "ay":-4.65262, "alpha":6.15908, "fx":[-128.53377,-148.29143,-130.27087,-99.16909], "fy":[-82.30339,-37.43626,-80.37251,-116.44653]},
    {"t":2.75642, "x":15.55683, "y":7.18004, "heading":-1.74619, "vx":-2.21318, "vy":-1.45469, "omega":3.0407, "ax":-7.51265, "ay":-4.65991, "alpha":5.07268, "fx":[-131.14283,-145.75395,-129.06146,-105.19361], "fy":[-77.98735,-46.06264,-82.12355,-110.88147]},
    {"t":2.78247, "x":15.4966, "y":7.14055, "heading":-1.66696, "vx":-2.40895, "vy":-1.57612, "omega":3.17289, "ax":-7.58784, "ay":-4.66617, "alpha":3.54593, "fx":[-132.22009,-141.75644,-128.48476,-113.80644], "fy":[-76.04503,-56.86792,-82.75906,-101.80894]},
    {"t":2.80853, "x":15.43126, "y":7.0979, "heading":-1.58428, "vx":-2.60667, "vy":-1.69771, "omega":3.26529, "ax":-7.65632, "ay":-4.65133, "alpha":1.28315, "fx":[-131.49303,-134.96034,-129.34038,-125.13378], "fy":[-77.17851,-71.11737,-80.96957,-87.20572]},
    {"t":2.83459, "x":15.36073, "y":7.05208, "heading":-1.49919, "vx":-2.80617, "vy":-1.81891, "omega":3.29872, "ax":-7.66731, "ay":-4.57072, "alpha":-2.17641, "fx":[-128.4442,-121.83636,-133.51492,-137.8797], "fy":[-82.01643,-91.28818,-72.93338,-64.74859]},
    {"t":2.86065, "x":15.28501, "y":7.00313, "heading":-1.41324, "vx":-3.00596, "vy":-1.93801, "omega":3.24201, "ax":-7.44968, "ay":-4.23879, "alpha":-8.09783, "fx":[-122.13825,-91.49708,-144.97244,-148.26007], "fy":[-90.98538,-120.99376,-42.25393,-34.16944]},
    {"t":2.8867, "x":15.20415, "y":6.95119, "heading":-1.32876, "vx":-3.20009, "vy":-2.04847, "omega":3.031, "ax":-6.76513, "ay":-3.40276, "alpha":-16.25949, "fx":[-114.14634,-48.03844,-146.81754,-151.28966], "fy":[-100.57656,-143.13355,26.58877,-14.39845]},
    {"t":2.91276, "x":15.11847, "y":6.89666, "heading":-1.24978, "vx":-3.37637, "vy":-2.13713, "omega":2.60731, "ax":-6.51967, "ay":-3.44843, "alpha":-17.46048, "fx":[-109.09573,-39.62558,-144.38832,-150.48123], "fy":[-105.55906,-144.89957,34.64154,-18.81008]},
    {"t":2.93882, "x":15.02827, "y":6.8398, "heading":-1.18184, "vx":-3.54626, "vy":-2.22699, "omega":2.15234, "ax":-6.24205, "ay":-3.51364, "alpha":-18.54809, "fx":[-103.68953,-29.99146,-141.65906,-149.36183], "fy":[-110.17168,-146.01411,40.23658,-23.11478]},
    {"t":2.96488, "x":14.93375, "y":6.78057, "heading":-1.12575, "vx":-3.70891, "vy":-2.31855, "omega":1.66902, "ax":-5.89896, "ay":-3.56122, "alpha":-19.68095, "fx":[-97.69853,-18.09386,-137.78104,-147.7851], "fy":[-114.35443,-145.99609,45.04496,-26.99559]},
    {"t":2.99093, "x":14.8351, "y":6.71895, "heading":-1.08226, "vx":-3.86262, "vy":-2.41135, "omega":1.15618, "ax":-5.47689, "ay":-3.5902, "alpha":-20.55417, "fx":[-90.83318,-5.15147,-131.62551,-145.03125], "fy":[-117.51537,-143.10014,47.10805,-30.76548]},
    {"t":3.01699, "x":14.73259, "y":6.6549, "heading":-1.05213, "vx":-4.00534, "vy":-2.5049, "omega":0.62058, "ax":-4.78574, "ay":-3.56289, "alpha":-20.24739, "fx":[-80.65504,7.25113,-115.10019,-137.1121], "fy":[-117.112,-130.94424,40.37083,-34.72948]},
    {"t":3.04305, "x":14.6266, "y":6.58842, "heading":-1.03596, "vx":-4.13004, "vy":-2.59774, "omega":0.09299, "ax":0.20204, "ay":-1.85088, "alpha":-2.88581, "fx":[0.60543,14.36263,6.46439,-7.68615], "fy":[-41.56656,-34.10501,-21.16363,-29.09677]},
    {"t":3.06911, "x":14.51905, "y":6.5201, "heading":-1.03354, "vx":-4.12478, "vy":-2.64597, "omega":0.01779, "ax":0.39215, "ay":-0.61937, "alpha":-0.01977, "fx":[6.65141,6.74315,6.68921,6.5975], "fy":[-10.60791,-10.55327,-10.46261,-10.51732]},
    {"t":3.09517, "x":14.4117, "y":6.45094, "heading":-1.03308, "vx":-4.11456, "vy":-2.66211, "omega":0.01727, "ax":0.14954, "ay":-0.23074, "alpha":-0.00004, "fx":[2.54364,2.5438,2.54369,2.54352], "fy":[-3.92492,-3.9248,-3.92465,-3.92476]},
    {"t":3.12122, "x":14.30453, "y":6.38149, "heading":-1.03263, "vx":-4.11066, "vy":-2.66812, "omega":0.01727, "ax":0.01524, "ay":-0.02335, "alpha":0.0002, "fx":[0.2594,0.25846,0.25901,0.25995], "fy":[-0.3964,-0.39694,-0.39789,-0.39734]},
    {"t":3.14728, "x":14.19742, "y":6.31196, "heading":-1.03218, "vx":-4.11026, "vy":-2.66873, "omega":0.01728, "ax":-0.10315, "ay":0.15919, "alpha":0.0003, "fx":[-1.7542,-1.75559,-1.75477,-1.75339], "fy":[2.70885,2.70803,2.70665,2.70747]},
    {"t":3.17334, "x":14.09028, "y":6.24247, "heading":-1.03173, "vx":-4.11295, "vy":-2.66458, "omega":0.01729, "ax":-0.29247, "ay":0.45307, "alpha":0.00046, "fx":[-4.97434,-4.97645,-4.9752,-4.97309], "fy":[7.70824,7.70697,7.70488,7.70614]},
    {"t":3.1994, "x":13.98301, "y":6.17319, "heading":-1.03128, "vx":-4.12057, "vy":-2.65277, "omega":0.0173, "ax":-0.68092, "ay":1.0641, "alpha":-0.00273, "fx":[-11.58503,-11.57223,-11.57959,-11.5924], "fy":[18.0901,18.09779,18.11012,18.10243]},
    {"t":3.22545, "x":13.87541, "y":6.10443, "heading":-1.03082, "vx":-4.13832, "vy":-2.62505, "omega":0.01723, "ax":-1.52492, "ay":2.23605, "alpha":-0.67359, "fx":[-26.79985,-23.41648,-25.10118,-28.43632], "fy":[35.57672,37.64823,40.47876,38.43473]},
    {"t":3.25151, "x":13.76705, "y":6.03679, "heading":-1.03038, "vx":-4.17805, "vy":-2.56678, "omega":-0.00033, "ax":1.60101, "ay":4.17284, "alpha":-2.47935, "fx":[26.07702,38.34511,28.47572,16.03282], "fy":[63.74585,67.74502,77.96174,74.46232]},
    {"t":3.28289, "x":13.63675, "y":5.9583, "heading":-1.03039, "vx":-4.12782, "vy":-2.43585, "omega":-0.07812, "ax":7.52947, "ay":4.59857, "alpha":-0.13818, "fx":[128.43667,128.46733,127.71517,127.67729], "fy":[77.59475,77.60812,78.84026,78.83852]},
    {"t":3.31426, "x":13.51094, "y":5.88414, "heading":-1.03284, "vx":-3.89157, "vy":-2.29156, "omega":-0.08246, "ax":7.6606, "ay":4.57947, "alpha":0.03271, "fx":[130.21737,130.21364,130.39204,130.39537], "fy":[78.04525,78.04382,77.74539,77.74749]},
    {"t":3.34564, "x":13.3926, "y":5.81449, "heading":-1.03542, "vx":-3.6512, "vy":-2.14787, "omega":-0.08143, "ax":7.70429, "ay":4.57273, "alpha":0.09445, "fx":[130.795,130.78665,131.30206,131.30703], "fy":[78.21405,78.21326,77.34489,77.35135]},
    {"t":3.37702, "x":13.28183, "y":5.74935, "heading":-1.03798, "vx":-3.40947, "vy":-2.0044, "omega":-0.07847, "ax":7.72608, "ay":4.56925, "alpha":0.12614, "fx":[131.08092,131.07051,131.75907,131.76346], "fy":[78.29997,78.30264,77.13835,77.14583]},
    {"t":3.4084, "x":13.17866, "y":5.68871, "heading":-1.04044, "vx":-3.16705, "vy":-1.86103, "omega":-0.07451, "ax":7.73916, "ay":4.5671, "alpha":0.14539, "fx":[131.25206,131.23981,132.03361,132.03783], "fy":[78.3508,78.35771,77.01258,77.01919]},
    {"t":3.43977, "x":13.0831, "y":5.63256, "heading":-1.04278, "vx":-2.92422, "vy":-1.71773, "omega":-0.06995, "ax":7.74787, "ay":4.56562, "alpha":0.15831, "fx":[131.36634,131.35222,132.21668,132.22125], "fy":[78.38366,78.39498,76.92802,76.93275]},
    {"t":3.47115, "x":12.99516, "y":5.58091, "heading":-1.04497, "vx":-2.68111, "vy":-1.57447, "omega":-0.06498, "ax":7.75411, "ay":4.56452, "alpha":0.16757, "fx":[131.44833,131.43231,132.34745,132.35273], "fy":[78.40617,78.42183,76.86726,76.86959]},
    {"t":3.50253, "x":12.91485, "y":5.53376, "heading":-1.04701, "vx":-2.43782, "vy":-1.43125, "omega":-0.05972, "ax":7.7588, "ay":4.56367, "alpha":0.17454, "fx":[131.51018,131.49228,132.44554,132.45175], "fy":[78.4222,78.44201,76.82146,76.82116]},
    {"t":3.5339, "x":12.84218, "y":5.49109, "heading":-1.04889, "vx":-2.19437, "vy":-1.28806, "omega":-0.05424, "ax":7.76245, "ay":4.56298, "alpha":0.17997, "fx":[131.55862,131.53891,132.52186,132.52911], "fy":[78.43397,78.45768,76.78564,76.78267]},
    {"t":3.56528, "x":12.77715, "y":5.45293, "heading":-1.05059, "vx":-1.95081, "vy":-1.14489, "omega":-0.0486, "ax":7.76539, "ay":4.56241, "alpha":0.18432, "fx":[131.59766,131.57624,132.58297,132.59129], "fy":[78.44281,78.47012,76.75681,76.75124]},
    {"t":3.59666, "x":12.71976, "y":5.41925, "heading":-1.05211, "vx":-1.70716, "vy":-1.00173, "omega":-0.04281, "ax":7.7678, "ay":4.56192, "alpha":0.18788, "fx":[131.62984,131.60685,132.63305,132.6424], "fy":[78.44957,78.48017,76.73302,76.72501]},
    {"t":3.62803, "x":12.67002, "y":5.39006, "heading":-1.05346, "vx":-1.46343, "vy":-0.8586, "omega":-0.03692, "ax":7.76982, "ay":4.5615, "alpha":0.19085, "fx":[131.65685,131.63244,132.67488,132.68519], "fy":[78.45483,78.48836,76.71299,76.70275]},
    {"t":3.65941, "x":12.62793, "y":5.36537, "heading":-1.05462, "vx":-1.21964, "vy":-0.71547, "omega":-0.03093, "ax":7.77153, "ay":4.56112, "alpha":0.19337, "fx":[131.67986,131.6542,132.71038,132.72154], "fy":[78.45898,78.4951,76.69581,76.68361]},
    {"t":3.69079, "x":12.59348, "y":5.34516, "heading":-1.05559, "vx":-0.97579, "vy":-0.57236, "omega":-0.02486, "ax":7.77301, "ay":4.56079, "alpha":0.19552, "fx":[131.69971,131.67298,132.74094,132.75282], "fy":[78.46231,78.50064,76.68084,76.66695]},
    {"t":3.72216, "x":12.56669, "y":5.32945, "heading":-1.05637, "vx":-0.7319, "vy":-0.42925, "omega":-0.01873, "ax":7.77429, "ay":4.56048, "alpha":0.19739, "fx":[131.717,131.6894,132.76757,132.78001], "fy":[78.46503,78.5052,76.6676,76.65234]},
    {"t":3.75354, "x":12.54755, "y":5.31823, "heading":-1.05695, "vx":-0.48797, "vy":-0.28616, "omega":-0.01254, "ax":7.77542, "ay":4.56021, "alpha":0.19903, "fx":[131.73218,131.70392,132.79103,132.80387], "fy":[78.46729,78.50892,76.65574,76.63943]},
    {"t":3.78492, "x":12.53607, "y":5.31149, "heading":-1.05735, "vx":-0.244, "vy":-0.14308, "omega":-0.00629, "ax":7.77643, "ay":4.55995, "alpha":0.20048, "fx":[131.74562,131.7169,132.81189,132.82495], "fy":[78.46922,78.51191,76.64496,76.62796]},
    {"t":3.81629, "x":12.53224, "y":5.30925, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.68172, "ay":4.71917, "alpha":0.12359, "fx":[130.33265,130.30195,130.99835,131.02271], "fy":[80.81289,80.85927,79.72598,79.68911]},
    {"t":3.84943, "x":12.53646, "y":5.31184, "heading":-1.05754, "vx":0.25458, "vy":0.1564, "omega":0.0041, "ax":7.68092, "ay":4.71905, "alpha":0.12282, "fx":[130.32111,130.29051,130.9825,131.00684], "fy":[80.80743,80.85346,79.72743,79.69078]},
    {"t":3.88257, "x":12.54912, "y":5.31961, "heading":-1.05741, "vx":0.50913, "vy":0.31279, "omega":0.00817, "ax":7.68001, "ay":4.71891, "alpha":0.12193, "fx":[130.30799,130.2776,130.96455,130.98878], "fy":[80.80105,80.84654,79.72879,79.69254]},
    {"t":3.91571, "x":12.57021, "y":5.33257, "heading":-1.05714, "vx":0.76365, "vy":0.46918, "omega":0.01221, "ax":7.67896, "ay":4.71872, "alpha":0.12091, "fx":[130.29296,130.26288,130.94403,130.96805], "fy":[80.79353,80.83827,79.73005,79.6944]},
    {"t":3.94886, "x":12.59973, "y":5.35071, "heading":-1.05673, "vx":1.01813, "vy":0.62556, "omega":0.01621, "ax":7.67775, "ay":4.71849, "alpha":0.11972, "fx":[130.27553,130.24588,130.92026,130.94398], "fy":[80.78455,80.82832,79.73121,79.69635]},
    {"t":3.982, "x":12.63769, "y":5.37403, "heading":-1.0562, "vx":1.27258, "vy":0.78193, "omega":0.02018, "ax":7.67634, "ay":4.71819, "alpha":0.11832, "fx":[130.25508,130.22597,130.89237,130.91569], "fy":[80.77368,80.81626,79.73226,79.69838]},
    {"t":4.01514, "x":12.68408, "y":5.40254, "heading":-1.05553, "vx":1.52697, "vy":0.93829, "omega":0.0241, "ax":7.67464, "ay":4.71783, "alpha":0.11663, "fx":[130.23072,130.20228,130.8591,130.88192], "fy":[80.76033,80.80146,79.73317,79.70049]},
    {"t":4.04828, "x":12.7389, "y":5.43623, "heading":-1.05473, "vx":1.78132, "vy":1.09464, "omega":0.02797, "ax":7.67259, "ay":4.71735, "alpha":0.11457, "fx":[130.20116,130.17351,130.81864,130.84087], "fy":[80.74362,80.78305,79.73391,79.70264]},
    {"t":4.08142, "x":12.80214, "y":5.47509, "heading":-1.0538, "vx":2.03559, "vy":1.25098, "omega":0.03177, "ax":7.67003, "ay":4.71673, "alpha":0.11201, "fx":[130.16447,130.13775,130.76829,130.78984], "fy":[80.72225,80.75966,79.73443,79.70481]},
    {"t":4.11456, "x":12.87382, "y":5.51914, "heading":-1.05275, "vx":2.28978, "vy":1.4073, "omega":0.03548, "ax":7.66677, "ay":4.71591, "alpha":0.10872, "fx":[130.11762,130.09198,130.70382,130.72459], "fy":[80.69418,80.72922,79.73461,79.70691]},
    {"t":4.1477, "x":12.95391, "y":5.56837, "heading":-1.05157, "vx":2.54386, "vy":1.56358, "omega":0.03908, "ax":7.66243, "ay":4.71477, "alpha":0.10434, "fx":[130.05553,130.03117,130.61817,130.63805], "fy":[80.65601,80.68822,79.73426,79.70881]},
    {"t":4.18084, "x":13.04242, "y":5.62278, "heading":-1.05028, "vx":2.7978, "vy":1.71983, "omega":0.04254, "ax":7.65638, "ay":4.71312, "alpha":0.09825, "fx":[129.96903,129.94625,130.49867,130.5175], "fy":[80.60165,80.63042,79.73298,79.7102]},
    {"t":4.21398, "x":13.13935, "y":5.68236, "heading":-1.04887, "vx":3.05154, "vy":1.87603, "omega":0.04579, "ax":7.64734, "ay":4.71058, "alpha":0.0892, "fx":[129.83974,129.81898,130.32006,130.33757], "fy":[80.51899,80.54342,79.72985,79.71036]},
    {"t":4.24712, "x":13.24468, "y":5.74712, "heading":-1.04735, "vx":3.30497, "vy":2.03214, "omega":0.04875, "ax":7.63232, "ay":4.70626, "alpha":0.07434, "fx":[129.62448,129.60674,130.0237,130.0392], "fy":[80.38012,80.39869,79.7223,79.70715]},
    {"t":4.28026, "x":13.3584, "y":5.81705, "heading":-1.04574, "vx":3.55791, "vy":2.18811, "omega":0.05121, "ax":7.60236, "ay":4.69744, "alpha":0.04553, "fx":[129.19279,129.18101,129.43565,129.44659], "fy":[80.10314,80.11292,79.70059,79.69208]},
    {"t":4.3134, "x":13.48048, "y":5.89215, "heading":-1.04404, "vx":3.80986, "vy":2.34378, "omega":0.05272, "ax":7.51332, "ay":4.67074, "alpha":-0.03342, "fx":[127.88648,127.89774,127.71251,127.70081], "fy":[79.30102,79.2963,79.59468,79.60007]},
    {"t":4.34654, "x":13.61087, "y":5.97239, "heading":-1.04229, "vx":4.05885, "vy":2.49858, "omega":0.05162, "ax":2.99745, "ay":2.95056, "alpha":-1.94311, "fx":[50.77009,58.39952,51.40098,43.37268], "fy":[43.28215,46.90992,56.79561,53.76529]},
    {"t":4.37968, "x":13.74703, "y":6.05681, "heading":-1.04058, "vx":4.15819, "vy":2.59636, "omega":-0.01278, "ax":-0.5496, "ay":0.77224, "alpha":-0.14891, "fx":[-9.49765,-8.80086,-9.19983,-9.89583], "fy":[12.5889,12.99912,13.68191,13.27208]},
    {"t":4.40572, "x":13.85511, "y":6.12467, "heading":-1.04091, "vx":4.14388, "vy":2.61647, "omega":-0.01666, "ax":-0.21972, "ay":0.34671, "alpha":-0.00069, "fx":[-3.73802,-3.73481,-3.73668,-3.73989], "fy":[5.89497,5.89686,5.90005,5.89817]},
    {"t":4.43176, "x":13.96293, "y":6.19291, "heading":-1.04135, "vx":4.13816, "vy":2.62549, "omega":-0.01668, "ax":-0.08804, "ay":0.13877, "alpha":0.00025, "fx":[-1.49735,-1.4985,-1.49783,-1.49668], "fy":[2.36129,2.36061,2.35946,2.36014]},
    {"t":4.45779, "x":14.07064, "y":6.26132, "heading":-1.04178, "vx":4.13587, "vy":2.62911, "omega":-0.01667, "ax":-0.01716, "ay":0.02711, "alpha":0.00021, "fx":[-0.29167,-0.29264,-0.29207,-0.2911], "fy":[0.46194,0.46137,0.4604,0.46097]},
    {"t":4.48383, "x":14.17832, "y":6.32978, "heading":-1.04221, "vx":4.13542, "vy":2.62981, "omega":-0.01666, "ax":0.04556, "ay":-0.07156, "alpha":0.00017, "fx":[0.77513,0.77434,0.77479,0.77558], "fy":[-1.21664,-1.21709,-1.21789,-1.21743]},
    {"t":4.50987, "x":14.28601, "y":6.39823, "heading":-1.04265, "vx":4.13661, "vy":2.62795, "omega":-0.01666, "ax":0.14678, "ay":-0.23139, "alpha":-0.00003, "fx":[2.49671,2.49684,2.49676,2.49662], "fy":[-3.93604,-3.93594,-3.93582,-3.93591]},
    {"t":4.5359, "x":14.39377, "y":6.46658, "heading":-1.04308, "vx":4.14043, "vy":2.62192, "omega":-0.01666, "ax":0.35476, "ay":-0.57351, "alpha":-0.02011, "fx":[6.01451,6.10828,6.05421,5.96047], "fy":[-9.82902,-9.77439,-9.68155,-9.73625]},
    {"t":4.56194, "x":14.50169, "y":6.53465, "heading":-1.04352, "vx":4.14967, "vy":2.60699, "omega":-0.01718, "ax":0.05886, "ay":-1.75468, "alpha":-3.08165, "fx":[-2.03475,12.6314,4.22638,-10.81816], "fy":[-40.61142,-32.82133,-18.81723,-27.13611]},
    {"t":4.58798, "x":14.60975, "y":6.60193, "heading":-1.04396, "vx":4.1512, "vy":2.5613, "omega":-0.09742, "ax":-4.84512, "ay":-3.47914, "alpha":-20.51754, "fx":[-81.85023,6.18925,-115.97891,-138.01638], "fy":[-116.72894,-131.15021,44.48658,-33.32402]},
    {"t":4.61401, "x":14.7162, "y":6.66744, "heading":-1.0465, "vx":4.02505, "vy":2.47072, "omega":-0.63163, "ax":-5.41756, "ay":-3.55027, "alpha":-21.02796, "fx":[-89.51391,-2.98838,-131.07714,-145.02535], "fy":[-118.5672,-142.79146,51.26154,-31.45887]},
    {"t":4.64005, "x":14.81916, "y":6.73057, "heading":-1.06295, "vx":3.88399, "vy":2.37828, "omega":-1.17913, "ax":-5.7925, "ay":-3.55488, "alpha":-20.28018, "fx":[-94.93372,-14.94228,-136.83536,-147.4036], "fy":[-116.60658,-145.83906,49.87184,-29.29585]},
    {"t":4.66609, "x":14.91832, "y":6.79129, "heading":-1.09365, "vx":3.73317, "vy":2.28572, "omega":-1.70717, "ax":-6.13499, "ay":-3.52838, "alpha":-19.14761, "fx":[-100.1894,-27.86359,-140.58072,-148.78376], "fy":[-113.27529,-145.9052,45.86075,-26.74743]},
    {"t":4.69212, "x":15.01344, "y":6.8496, "heading":-1.1381, "vx":3.57344, "vy":2.19386, "omega":-2.20571, "ax":-6.44113, "ay":-3.47945, "alpha":-17.94433, "fx":[-105.29132,-39.74239,-143.42466,-149.78895], "fy":[-109.25161,-144.38023,40.71718,-23.82324]},
    {"t":4.71816, "x":15.1043, "y":6.90554, "heading":-1.19553, "vx":3.40573, "vy":2.10326, "omega":-2.67292, "ax":-6.78071, "ay":-3.49, "alpha":-16.11573, "fx":[-110.60504,-53.3968,-146.93964,-150.41008], "fy":[-104.34762,-140.81985,29.54917,-21.83754]},
    {"t":4.7442, "x":15.19068, "y":6.95912, "heading":-1.26512, "vx":3.22918, "vy":2.01239, "omega":-3.09253, "ax":-7.60713, "ay":-4.25749, "alpha":-6.27578, "fx":[-121.98156,-105.63194,-144.67531,-145.29167], "fy":[-91.07292,-108.81487,-44.61431,-45.17279]},
    {"t":4.77024, "x":15.27218, "y":7.01008, "heading":-1.34564, "vx":3.03112, "vy":1.90154, "omega":-3.25593, "ax":-7.74022, "ay":-4.49125, "alpha":-0.93728, "fx":[-130.15918,-128.39414,-133.37047,-134.71176], "fy":[-79.17617,-81.86766,-73.42793,-71.10808]},
    {"t":4.79627, "x":15.34847, "y":7.05807, "heading":-1.43041, "vx":2.82958, "vy":1.7846, "omega":-3.28033, "ax":-7.69622, "ay":-4.55365, "alpha":2.16648, "fx":[-134.57209,-138.08451,-128.38773,-122.59771], "fy":[-71.6148,-64.93829,-82.55398,-90.71795]},
    {"t":4.82231, "x":15.41954, "y":7.10299, "heading":-1.51582, "vx":2.6292, "vy":1.66604, "omega":-3.22392, "ax":-7.61822, "ay":-4.56155, "alpha":4.22362, "fx":[-136.47731,-143.32142,-126.86817,-111.66822], "fy":[-68.07114,-52.91239,-85.25712,-104.12181]},
    {"t":4.84835, "x":15.48541, "y":7.14482, "heading":-1.59976, "vx":2.43084, "vy":1.54727, "omega":-3.11395, "ax":-7.54385, "ay":-4.54993, "alpha":5.60673, "fx":[-136.57701,-146.5678,-127.04882,-103.08143], "fy":[-67.99463,-43.53032,-85.22867,-112.81868]},
    {"t":4.87438, "x":15.54615, "y":7.18356, "heading":-1.68084, "vx":2.23443, "vy":1.42881, "omega":-2.96797, "ax":-7.47951, "ay":-4.53794, "alpha":6.54698, "fx":[-135.19555,-148.73154,-128.07329,-96.89671], "fy":[-70.80102,-35.79006,-83.84725,-118.31765]},
    {"t":4.90042, "x":15.60179, "y":7.21923, "heading":-1.75812, "vx":2.03968, "vy":1.31065, "omega":-2.79751, "ax":-7.42105, "ay":-4.53477, "alpha":7.22405, "fx":[-132.47097,-150.2242,-129.49847,-92.72619], "fy":[-75.86125,-29.20323,-81.75112,-121.72483]},
    {"t":4.92646, "x":15.65238, "y":7.25181, "heading":-1.83096, "vx":1.84646, "vy":1.19258, "omega":-2.60942, "ax":-7.36271, "ay":-4.54212, "alpha":7.77349, "fx":[-128.50485,-151.26509,-131.08037,-90.10028], "fy":[-82.47897,-23.50991,-79.28438,-123.76758]},
    {"t":4.95249, "x":15.69796, "y":7.28133, "heading":-1.8989, "vx":1.65476, "vy":1.07432, "omega":-2.40702, "ax":-7.30082, "ay":-4.55685, "alpha":8.28565, "fx":[-123.4706,-151.98695,-132.67865,-88.60356], "fy":[-89.91475,-18.56087,-76.65549,-124.9117]},
    {"t":4.97853, "x":15.73857, "y":7.30775, "heading":-1.96157, "vx":1.46467, "vy":0.95567, "omega":-2.19129, "ax":-7.23492, "ay":-4.57373, "alpha":8.80696, "fx":[-117.6631,-152.47845,-134.21022,-87.90364], "fy":[-97.46366,-14.26371,-74.00373,-125.45993]},
    {"t":5.00457, "x":15.77425, "y":7.33109, "heading":-2.01862, "vx":1.2763, "vy":0.83659, "omega":-1.96198, "ax":-7.16721, "ay":-4.58789, "alpha":9.34685, "fx":[-111.47722,-152.80318,-135.62505,-87.74305], "fy":[-104.55245,-10.55534,-71.43044,-125.61673]},
    {"t":5.0306, "x":15.80506, "y":7.35131, "heading":-2.06971, "vx":1.08968, "vy":0.71713, "omega":-1.71862, "ax":-7.10121, "ay":-4.59641, "alpha":9.89022, "fx":[-105.33352,-153.00877,-136.89296,-87.92316], "fy":[-110.80542,-7.38686,-69.01466,-125.52727]},
    {"t":5.05664, "x":15.83102, "y":7.36843, "heading":-2.11446, "vx":0.90479, "vy":0.59746, "omega":-1.46111, "ax":-7.04031, "ay":-4.59863, "alpha":10.41166, "fx":[-99.59675,-153.13158,-137.9962,-88.28989], "fy":[-116.04967,-4.71495,-66.82082,-125.29996]},
    {"t":5.08268, "x":15.85219, "y":7.38242, "heading":-2.1525, "vx":0.72148, "vy":0.47772, "omega":-1.19002, "ax":-6.9868, "ay":-4.59574, "alpha":10.88662, "fx":[-94.52659,-153.19924,-138.92498,-88.72303], "fy":[-120.26972,-2.49768,-64.90252,-125.01909]},
    {"t":5.10871, "x":15.86861, "y":7.3933, "heading":-2.18348, "vx":0.53957, "vy":0.35806, "omega":-0.90657, "ax":-6.94173, "ay":-4.58991, "alpha":11.29711, "fx":[-90.27147,-153.23235,-139.67456,-89.12885], "fy":[-123.54304,-0.69342,-63.3042,-124.7516]},
    {"t":5.13475, "x":15.8803, "y":7.40107, "heading":-2.20709, "vx":0.35883, "vy":0.23856, "omega":-0.61243, "ax":-6.90512, "ay":-4.58353, "alpha":11.63272, "fx":[-86.89249,-153.24575,-140.24319,-89.43473], "fy":[-125.98339,0.73791,-62.06206,-124.55076]},
    {"t":5.16079, "x":15.88731, "y":7.40573, "heading":-2.22303, "vx":0.17904, "vy":0.11922, "omega":-0.30955, "ax":-6.87642, "ay":-4.57875, "alpha":11.88888, "fx":[-84.39811,-153.24979,-140.63041,-89.58524], "fy":[-127.70244,1.83226,-61.20463,-124.45814]},
    {"t":5.18683, "x":15.88964, "y":7.40728, "heading":-2.23109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.6153, "ay":-6.12779, "alpha":0.40973, "fx":[-111.2752,-114.25519,-113.74042,-110.82658], "fy":[-105.58383,-102.35274,-102.93057,-106.06062]},
    {"t":5.23057, "x":15.88331, "y":7.40142, "heading":-2.23109, "vx":-0.28938, "vy":-0.26806, "omega":0.01792, "ax":-6.61556, "ay":-6.12637, "alpha":0.40709, "fx":[-111.28821,-114.24814,-113.73688,-110.84222], "fy":[-105.55049,-102.34046,-102.91495,-106.02524]},
    {"t":5.27431, "x":15.86432, "y":7.38383, "heading":-2.23031, "vx":-0.57878, "vy":-0.53605, "omega":0.03573, "ax":-6.61559, "ay":-6.12498, "alpha":0.40413, "fx":[-111.29937,-114.23643,-113.72701,-110.85413], "fy":[-105.51517,-102.32937,-102.90243,-105.98994]},
    {"t":5.31806, "x":15.83267, "y":7.35452, "heading":-2.22875, "vx":-0.86818, "vy":-0.80399, "omega":0.05341, "ax":-6.61534, "ay":-6.12358, "alpha":0.40066, "fx":[-111.30882,-114.21886,-113.70993,-110.86272], "fy":[-105.47642,-102.31943,-102.89266,-105.95301]},
    {"t":5.3618, "x":15.78836, "y":7.31349, "heading":-2.22641, "vx":-1.15756, "vy":-1.07186, "omega":0.07094, "ax":-6.6148, "ay":-6.12209, "alpha":0.39643, "fx":[-111.31665,-114.19371,-113.68436,-110.86847], "fy":[-105.43215,-102.31058,-102.88509,-105.91205]},
    {"t":5.40555, "x":15.7314, "y":7.26075, "heading":-2.22331, "vx":-1.44693, "vy":-1.33967, "omega":0.08828, "ax":-6.61388, "ay":-6.1204, "alpha":0.39107, "fx":[-111.32272,-114.15811,-113.6481,-110.8718], "fy":[-105.37944,-102.30285,-102.87908,-105.86358]},
    {"t":5.44929, "x":15.66177, "y":7.19629, "heading":-2.21944, "vx":-1.73625, "vy":-1.60741, "omega":0.10539, "ax":-6.61245, "ay":-6.11836, "alpha":0.384, "fx":[-111.32642,-114.10713,-113.59728,-110.87302], "fy":[-105.31378,-102.29645,-102.87374,-105.80226]},
    {"t":5.49304, "x":15.5795, "y":7.12012, "heading":-2.21483, "vx":-2.02551, "vy":-1.87505, "omega":0.12218, "ax":-6.61027, "ay":-6.11571, "alpha":0.37418, "fx":[-111.32634,-114.03178,-113.52475,-110.8723], "fy":[-105.22741,-102.29191,-102.86766,-105.71884]},
    {"t":5.53678, "x":15.48457, "y":7.03224, "heading":-2.20949, "vx":-2.31467, "vy":-2.14258, "omega":0.13855, "ax":-6.6068, "ay":-6.11193, "alpha":0.35959, "fx":[-111.31923,-113.91406,-113.41608,-110.86955], "fy":[-105.10521,-102.29032,-102.85818,-105.59525]},
    {"t":5.58053, "x":15.37699, "y":6.93267, "heading":-2.20343, "vx":-2.60368, "vy":-2.40995, "omega":0.15428, "ax":-6.6008, "ay":-6.10586, "alpha":0.33562, "fx":[-111.29695,-113.71237,-113.23764,-110.86363], "fy":[-104.91267,-102.29371,-102.83887,-105.39013]},
    {"t":5.62427, "x":15.25678, "y":6.8214, "heading":-2.19668, "vx":-2.89243, "vy":-2.67705, "omega":0.16896, "ax":-6.58852, "ay":-6.09395, "alpha":0.28907, "fx":[-111.23303,-113.30484,-112.88966,-110.84798], "fy":[-104.54883,-102.30522,-102.78881,-104.98239]},
    {"t":5.66802, "x":15.12394, "y":6.69846, "heading":-2.18929, "vx":-3.18065, "vy":-2.94363, "omega":0.18161, "ax":-6.55128, "ay":-6.05866, "alpha":0.16074, "fx":[-110.97607,-112.11753,-111.89025,-110.75787], "fy":[-103.53697,-102.30587,-102.58274,-103.79856]},
    {"t":5.71176, "x":14.97854, "y":6.5639, "heading":-2.18134, "vx":-3.46723, "vy":-3.20866, "omega":0.18864, "ax":-3.06927, "ay":-2.80524, "alpha":-4.30472, "fx":[-66.73392,-46.73016,-36.27777,-59.08765], "fy":[-47.71594,-64.13866,-48.80311,-30.20729]},
    {"t":5.75551, "x":14.82393, "y":6.42085, "heading":-2.17309, "vx":-3.6015, "vy":-3.33137, "omega":0.00033, "ax":-0.00671, "ay":0.00727, "alpha":0.0, "fx":[-0.11408,-0.11409,-0.11409,-0.11409], "fy":[0.1237,0.1237,0.1237,0.12369]},
    {"t":5.79925, "x":14.66638, "y":6.27513, "heading":-2.17308, "vx":-3.60179, "vy":-3.33106, "omega":0.00033, "ax":3.04816, "ay":2.82841, "alpha":4.30444, "fx":[66.36912,46.23658,35.91668,58.87117], "fy":[48.23101,64.49113,49.06441,30.65551]},
    {"t":5.843, "x":14.51173, "y":6.13212, "heading":-2.17306, "vx":-3.46845, "vy":-3.20733, "omega":0.18863, "ax":6.55119, "ay":6.0587, "alpha":-0.16061, "fx":[110.98602,112.12262,111.87733,110.74942], "fy":[103.52511,102.29956,102.59598,103.80629]},
    {"t":5.88674, "x":14.36628, "y":5.99761, "heading":-2.16481, "vx":-3.18187, "vy":-2.94229, "omega":0.1816, "ax":6.589, "ay":6.09339, "alpha":-0.28911, "fx":[111.28146,113.33834,112.85885,110.82969], "fy":[104.49626,102.26792,102.82226,105.00056]},
    {"t":5.93049, "x":14.23339, "y":5.87473, "heading":-2.15687, "vx":-2.89363, "vy":-2.67574, "omega":0.16896, "ax":6.60164, "ay":6.10491, "alpha":-0.33574, "fx":[111.37991,113.76958,113.18585,110.8328], "fy":[104.82363,102.23008,102.89564,105.42145]},
    {"t":5.97423, "x":14.11313, "y":5.76353, "heading":-2.14948, "vx":-2.60485, "vy":-2.40868, "omega":0.15427, "ax":6.60797, "ay":6.11063, "alpha":-0.35975, "fx":[111.43424,113.99291,113.34455,110.82705], "fy":[104.98235,102.2025,102.93684,105.63879]},
    {"t":6.01797, "x":14.0055, "y":5.66401, "heading":-2.14273, "vx":-2.31578, "vy":-2.14137, "omega":0.13853, "ax":6.61178, "ay":6.11405, "alpha":-0.37436, "fx":[111.47114,114.13076,113.43584,110.81992], "fy":[105.07311,102.18157,102.96557,105.77271]},
    {"t":6.06172, "x":13.91052, "y":5.57618, "heading":-2.13667, "vx":-2.02655, "vy":-1.87392, "omega":0.12216, "ax":6.61432, "ay":6.11632, "alpha":-0.38419, "fx":[111.49889,114.22493,113.49386,110.813], "fy":[105.1303,102.165,102.98769,105.86411]},
    {"t":6.10546, "x":13.8282, "y":5.50006, "heading":-2.13132, "vx":-1.73721, "vy":-1.60636, "omega":0.10535, "ax":6.61614, "ay":6.11793, "alpha":-0.39124, "fx":[111.52087,114.2936,113.53339,110.80672], "fy":[105.16887,102.15155,103.00553,105.93071]},
    {"t":6.14921, "x":13.75854, "y":5.43564, "heading":-2.12671, "vx":-1.44779, "vy":-1.33873, "omega":0.08823, "ax":6.61751, "ay":6.11913, "alpha":-0.39656, "fx":[111.53871,114.34593,113.56184,110.80122], "fy":[105.19637,102.1405,103.02017,105.98143]},
    {"t":6.19295, "x":13.70153, "y":5.38294, "heading":-2.12286, "vx":-1.15831, "vy":-1.07105, "omega":0.07089, "ax":6.61858, "ay":6.12006, "alpha":-0.4007, "fx":[111.55327,114.38706,113.58339,110.79657], "fy":[105.21703,102.13141,103.03218,106.02124]},
    {"t":6.2367, "x":13.6572, "y":5.34194, "heading":-2.11975, "vx":-0.86878, "vy":-0.80333, "omega":0.05336, "ax":6.61943, "ay":6.1208, "alpha":-0.40402, "fx":[111.56507,114.42008,113.60053,110.79279], "fy":[105.2334,102.12399,103.04186,106.05314]},
    {"t":6.28044, "x":13.62553, "y":5.31265, "heading":-2.11742, "vx":-0.57922, "vy":-0.53558, "omega":0.03569, "ax":6.62013, "ay":6.12141, "alpha":-0.40674, "fx":[111.57444,114.44696,113.61487,110.78987], "fy":[105.24709,102.11805,103.04942,106.07904]},
    {"t":6.32419, "x":13.60652, "y":5.29508, "heading":-2.11586, "vx":-0.28962, "vy":-0.2678, "omega":0.01789, "ax":6.62072, "ay":6.12191, "alpha":-0.40902, "fx":[111.58158,114.46904,113.62749,110.78782], "fy":[105.25922,102.11346,103.05497,106.10021]},
    {"t":6.36793, "x":13.60019, "y":5.28922, "heading":-2.11508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.62371, "ay":6.11917, "alpha":-0.3311, "fx":[111.83379,114.1656,113.48531,111.18466], "fy":[104.9923,102.45336,103.21116,105.68422]},
    {"t":6.41174, "x":13.60654, "y":5.2951, "heading":-2.11508, "vx":0.29018, "vy":0.26808, "omega":-0.01451, "ax":6.62312, "ay":6.11866, "alpha":-0.32922, "fx":[111.8285,114.14689,113.47081,111.18322], "fy":[104.97828,102.45419,103.20764,105.6666]},
    {"t":6.45555, "x":13.62561, "y":5.31271, "heading":-2.11571, "vx":0.58034, "vy":0.53614, "omega":-0.02893, "ax":6.62242, "ay":6.11805, "alpha":-0.32698, "fx":[111.82121,114.12398,113.45436,111.18204], "fy":[104.96246,102.45569,103.20235,105.64489]},
    {"t":6.49936, "x":13.65739, "y":5.34207, "heading":-2.11698, "vx":0.87047, "vy":0.80417, "omega":-0.04325, "ax":6.62156, "ay":6.11731, "alpha":-0.32424, "fx":[111.8116,114.09565,113.43497,111.181], "fy":[104.94386,102.45787,103.19509,105.61792]},
    {"t":6.54317, "x":13.70188, "y":5.38317, "heading":-2.11887, "vx":1.16055, "vy":1.07216, "omega":-0.05746, "ax":6.62049, "ay":6.11638, "alpha":-0.32082, "fx":[111.7992,114.06009,113.41118,111.17992], "fy":[104.92103,102.46075,103.1855,105.58394]},
    {"t":6.58698, "x":13.75908, "y":5.43601, "heading":-2.12139, "vx":1.4506, "vy":1.34012, "omega":-0.07151, "ax":6.61911, "ay":6.11517, "alpha":-0.31643, "fx":[111.78326,114.01446,113.38068,111.17855], "fy":[104.89167,102.46432,103.17302,105.54021]},
    {"t":6.63079, "x":13.82898, "y":5.50059, "heading":-2.12452, "vx":1.74058, "vy":1.60802, "omega":-0.08538, "ax":6.61729, "ay":6.11356, "alpha":-0.31061, "fx":[111.76252,113.95405,113.33967,111.17644], "fy":[104.85197,102.46857,103.15671,105.48214]},
    {"t":6.6746, "x":13.91159, "y":5.57691, "heading":-2.12826, "vx":2.03048, "vy":1.87586, "omega":-0.09898, "ax":6.61474, "ay":6.11129, "alpha":-0.3025, "fx":[111.73467,113.87042,113.28129,111.17272], "fy":[104.79512,102.4734,103.13481,105.40155]},
    {"t":6.71841, "x":14.00689, "y":5.66495, "heading":-2.1326, "vx":2.32027, "vy":2.14359, "omega":-0.11224, "ax":6.61092, "ay":6.10786, "alpha":-0.29044, "fx":[111.69504,113.74684,113.19195,111.16556], "fy":[104.70756,102.47849,103.1037,105.28211]},
    {"t":6.76222, "x":14.11488, "y":5.76472, "heading":-2.13752, "vx":2.60989, "vy":2.41117, "omega":-0.12496, "ax":6.60457, "ay":6.10212, "alpha":-0.2706, "fx":[111.63244,113.5447,113.04011,111.15022], "fy":[104.55803,102.48253,103.05458,105.08616]},
    {"t":6.80603, "x":14.23556, "y":5.87621, "heading":-2.14299, "vx":2.89923, "vy":2.6785, "omega":-0.13681, "ax":6.5919, "ay":6.09058, "alpha":-0.23207, "fx":[111.51192,113.15076,112.73231,111.11018], "fy":[104.25458,102.47898,102.9594,104.70283]},
    {"t":6.84984, "x":14.3689, "y":5.9994, "heading":-2.14899, "vx":3.18802, "vy":2.94533, "omega":-0.14698, "ax":6.55398, "ay":6.05582, "alpha":-0.12581, "fx":[111.14443,112.02854,111.81571,110.93657], "fy":[103.35959,102.40629,102.66061,103.60457]},
    {"t":6.89365, "x":14.51485, "y":6.13425, "heading":-2.15543, "vx":3.47515, "vy":3.21063, "omega":-0.15249, "ax":2.92485, "ay":2.71197, "alpha":3.47472, "fx":[61.55543,45.08952,37.06286,55.29555], "fy":[46.5771,59.42663,46.30917,32.20614]},
    {"t":6.93746, "x":14.66991, "y":6.2775, "heading":-2.16211, "vx":3.60329, "vy":3.32945, "omega":-0.00027, "ax":-0.00663, "ay":0.0072, "alpha":0.0, "fx":[-0.11278,-0.11278,-0.11278,-0.11278], "fy":[0.12239,0.12239,0.12239,0.12239]},
    {"t":6.98127, "x":14.82776, "y":6.42337, "heading":-2.16212, "vx":3.603, "vy":3.32976, "omega":-0.00027, "ax":-2.94634, "ay":-2.68837, "alpha":-3.47947, "fx":[-61.93352,-45.54023,-37.41878,-55.57324], "fy":[-46.09933,-59.08062,-45.99115,-31.74255]},
    {"t":7.02508, "x":14.98278, "y":6.56667, "heading":-2.16213, "vx":3.47392, "vy":3.21198, "omega":-0.1527, "ax":-6.55406, "ay":-6.05579, "alpha":0.12558, "fx":[-111.13927,-112.0245,-111.82355,-110.94346], "fy":[-103.36629,-102.41157,-102.65295,-103.59835]},
    {"t":7.06889, "x":15.12868, "y":6.70157, "heading":-2.16882, "vx":3.18679, "vy":2.94668, "omega":-0.1472, "ax":-6.59141, "ay":-6.09115, "alpha":0.23191, "fx":[-111.47738,-113.12598,-112.74947,-111.11888], "fy":[-104.29241,-102.50671,-102.94109,-104.69458]},
    {"t":7.1127, "x":15.26197, "y":6.82482, "heading":-2.17527, "vx":2.89802, "vy":2.67983, "omega":-0.13704, "ax":-6.60372, "ay":-6.10308, "alpha":0.27048, "fx":[-111.57262,-113.50293,-113.06952,-111.1642], "fy":[-104.62268,-102.52901,-103.02266,-105.0723]},
    {"t":7.15651, "x":15.38259, "y":6.93637, "heading":-2.18127, "vx":2.60871, "vy":2.41246, "omega":-0.12519, "ax":-6.60974, "ay":-6.10917, "alpha":0.29034, "fx":[-111.61186,-113.68944,-113.23289,-111.18462], "fy":[-104.79699,-102.54231,-103.05903,-105.26287]},
    {"t":7.20032, "x":15.49053, "y":7.03619, "heading":-2.18676, "vx":2.31914, "vy":2.14481, "omega":-0.11247, "ax":-6.61322, "ay":-6.11296, "alpha":0.30245, "fx":[-111.62961,-113.79828,-113.33212,-111.19574], "fy":[-104.90777,-102.55362,-103.07922,-105.37812]},
    {"t":7.24413, "x":15.58579, "y":7.12429, "heading":-2.19168, "vx":2.02942, "vy":1.87701, "omega":-0.09922, "ax":-6.61541, "ay":-6.11562, "alpha":0.31063, "fx":[-111.63682,-113.86784,-113.39832,-111.20182], "fy":[-104.98652,-102.56446,-103.09248,-105.45622]},
    {"t":7.28794, "x":15.66835, "y":7.20065, "heading":-2.19603, "vx":1.7396, "vy":1.60908, "omega":-0.08561, "ax":-6.61683, "ay":-6.11767, "alpha":0.31656, "fx":[-111.63795,-113.91471,-113.44483,-111.20434], "fy":[-105.04702,-102.57531,-103.10273,-105.51386]},
    {"t":7.33175, "x":15.73821, "y":7.26528, "heading":-2.19978, "vx":1.44972, "vy":1.34107, "omega":-0.07174, "ax":-6.61775, "ay":-6.11936, "alpha":0.3211, "fx":[-111.63504,-113.94719,-113.47826,-111.20378], "fy":[-105.09637,-102.58641,-103.11198,-105.55962]},
    {"t":7.37556, "x":15.79537, "y":7.31816, "heading":-2.20292, "vx":1.1598, "vy":1.07298, "omega":-0.05768, "ax":-6.61829, "ay":-6.12087, "alpha":0.32476, "fx":[-111.629,-113.96984,-113.50217,-111.20018], "fy":[-105.13876,-102.59792,-103.12145,-105.59852]},
    {"t":7.41936, "x":15.83983, "y":7.35929, "heading":-2.20545, "vx":0.86985, "vy":0.80483, "omega":-0.04345, "ax":-6.61853, "ay":-6.12228, "alpha":0.32787, "fx":[-111.62013,-113.98534,-113.51861,-111.19326], "fy":[-105.17694,-102.61006,-103.13198,-105.63387]},
    {"t":7.46317, "x":15.87159, "y":7.38867, "heading":-2.20735, "vx":0.5799, "vy":0.53662, "omega":-0.02908, "ax":-6.6185, "ay":-6.12368, "alpha":0.33064, "fx":[-111.6084,-113.99528,-113.52875,-111.18261], "fy":[-105.21292,-102.62303,-103.14422,-105.66802]},
    {"t":7.50698, "x":15.89064, "y":7.40631, "heading":-2.20863, "vx":0.28994, "vy":0.26834, "omega":-0.0146, "ax":-6.61821, "ay":-6.12512, "alpha":0.33323, "fx":[-111.59374,-114.0007,-113.53333,-111.16791], "fy":[-105.24807,-102.63702,-103.15869,-105.70261]},
    {"t":7.55079, "x":15.89699, "y":7.41218, "heading":-2.20927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95784, "ay":-6.76853, "alpha":0.42678, "fx":[-99.74693,-103.21763,-102.88871,-99.51152], "fy":[-116.53409,-113.47195,-113.77614,-116.74094]},
    {"t":7.5941, "x":15.89141, "y":7.40584, "heading":-2.20927, "vx":-0.258, "vy":-0.2931, "omega":0.01848, "ax":-5.95808, "ay":-6.76729, "alpha":0.42433, "fx":[-99.76053,-103.21043,-102.88362,-99.52612], "fy":[-116.5045,-113.46011,-113.76292,-116.71107]},
    {"t":7.6374, "x":15.87465, "y":7.3868, "heading":-2.20847, "vx":-0.516, "vy":-0.58615, "omega":0.03686, "ax":-5.95807, "ay":-6.76605, "alpha":0.42163, "fx":[-99.77244,-103.19919,-102.87215,-99.53651], "fy":[-116.47277,-113.44829,-113.75189,-116.6813]},
    {"t":7.6807, "x":15.84672, "y":7.35507, "heading":-2.20687, "vx":-0.77401, "vy":-0.87914, "omega":0.05511, "ax":-5.95781, "ay":-6.76476, "alpha":0.4185, "fx":[-99.78304,-103.18282,-102.85349,-99.54323], "fy":[-116.43738,-113.43624,-113.74262,-116.65001]},
    {"t":7.72401, "x":15.80761, "y":7.31066, "heading":-2.20449, "vx":-1.032, "vy":-1.17208, "omega":0.07324, "ax":-5.95727, "ay":-6.76333, "alpha":0.41471, "fx":[-99.79266,-103.15976,-102.82635,-99.54685], "fy":[-116.39624,-113.42357,-113.73448,-116.61496]},
    {"t":7.76731, "x":15.75734, "y":7.25357, "heading":-2.20131, "vx":-1.28997, "vy":-1.46496, "omega":0.09119, "ax":-5.95638, "ay":-6.76166, "alpha":0.40993, "fx":[-99.80147,-103.12737,-102.78859,-99.54787], "fy":[-116.34641,-113.40979,-113.7266,-116.57298]},
    {"t":7.81062, "x":15.69589, "y":7.18379, "heading":-2.19736, "vx":-1.5479, "vy":-1.75776, "omega":0.10895, "ax":-5.95503, "ay":-6.75959, "alpha":0.40363, "fx":[-99.80931,-103.08113,-102.73641,-99.54668], "fy":[-116.28334,-113.39421,-113.71773,-116.51917]},
    {"t":7.85392, "x":15.62328, "y":7.10133, "heading":-2.19265, "vx":-1.80578, "vy":-2.05047, "omega":0.12643, "ax":-5.95299, "ay":-6.75681, "alpha":0.39491, "fx":[-99.81548,-103.01279,-102.66283,-99.54353], "fy":[-116.1992,-113.37575,-113.70576,-116.44507]},
    {"t":7.89722, "x":15.5395, "y":7.0062, "heading":-2.18717, "vx":-2.06356, "vy":-2.34307, "omega":0.14353, "ax":-5.94978, "ay":-6.75278, "alpha":0.38197, "fx":[-99.8182,-102.90585,-102.55382,-99.5385], "fy":[-116.0787,-113.3522,-113.68652,-116.33414]},
    {"t":7.94053, "x":15.44456, "y":6.89841, "heading":-2.18096, "vx":-2.32121, "vy":-2.63549, "omega":0.16007, "ax":-5.94429, "ay":-6.7462, "alpha":0.36078, "fx":[-99.81265,-102.72239,-102.37683,-99.53092], "fy":[-115.88695,-113.31808,-113.65014,-116.1485]},
    {"t":7.98383, "x":15.33847, "y":6.77796, "heading":-2.17403, "vx":-2.57862, "vy":-2.92762, "omega":0.17569, "ax":-5.93316, "ay":-6.73321, "alpha":0.31985, "fx":[-99.78207,-102.35181,-102.03602,-99.51578], "fy":[-115.52201,-113.25477,-113.56553,-115.77737]},
    {"t":8.02713, "x":15.22125, "y":6.64487, "heading":-2.16642, "vx":-2.83555, "vy":-3.21919, "omega":0.18954, "ax":-5.89983, "ay":-6.69479, "alpha":0.20785, "fx":[-99.62343,-101.27777,-101.07504,-99.44116], "fy":[-114.50291,-113.04668,-113.26158,-114.69461]},
    {"t":8.07044, "x":15.09293, "y":6.49919, "heading":-2.15821, "vx":-3.09103, "vy":-3.5091, "omega":0.19854, "ax":-3.51585, "ay":-3.9689, "alpha":-4.57632, "fx":[-75.29168,-51.58469,-42.0435,-70.29464], "fy":[-65.83668,-84.02778,-71.07059,-49.10429]},
    {"t":8.11374, "x":14.95578, "y":6.34351, "heading":-2.14961, "vx":-3.24328, "vy":-3.68097, "omega":0.00037, "ax":-0.00384, "ay":0.0034, "alpha":0.0, "fx":[-0.06531,-0.06532,-0.06533,-0.06532], "fy":[0.05788,0.05789,0.05788,0.05787]},
    {"t":8.15704, "x":14.81533, "y":6.18412, "heading":-2.1496, "vx":-3.24344, "vy":-3.68082, "omega":0.00037, "ax":3.50494, "ay":3.97884, "alpha":4.576, "fx":[75.05888,51.25646,41.90473,70.25221], "fy":[66.14427,84.19081,71.08555,49.2951]},
    {"t":8.20035, "x":14.67816, "y":6.02845, "heading":-2.14958, "vx":-3.09167, "vy":-3.50852, "omega":0.19853, "ax":5.8996, "ay":6.69493, "alpha":-0.20784, "fx":[99.63535,101.28588,101.05583,99.42521], "fy":[114.49139,113.03883,113.27806,114.70724]},
    {"t":8.24365, "x":14.54981, "y":5.8828, "heading":-2.14098, "vx":-2.83619, "vy":-3.21861, "omega":0.18953, "ax":5.93325, "ay":6.73309, "alpha":-0.31993, "fx":[99.83139,102.38941,101.9909,99.4798], "fy":[115.47839,113.22065,113.60581,115.80721]},
    {"t":8.28695, "x":14.43256, "y":5.74974, "heading":-2.13278, "vx":-2.57926, "vy":-2.92704, "omega":0.17567, "ax":5.94456, "ay":6.74593, "alpha":-0.36091, "fx":[99.89643,102.7862,102.30458,99.47385], "fy":[115.81379,113.26023,113.71506,116.19637]},
    {"t":8.33026, "x":14.32644, "y":5.62931, "heading":-2.12517, "vx":-2.32184, "vy":-2.63492, "omega":0.16004, "ax":5.95022, "ay":6.75237, "alpha":-0.38213, "fx":[99.93396,102.99374,102.45639,99.46199], "fy":[115.97815,113.27244,113.77427,116.39858]},
    {"t":8.37356, "x":14.23148, "y":5.52154, "heading":-2.11824, "vx":-2.06418, "vy":-2.34252, "omega":0.1435, "ax":5.95361, "ay":6.75624, "alpha":-0.39509, "fx":[99.96077,103.12284,102.54303,99.45], "fy":[116.07335,113.27577,113.81376,116.52401]},
    {"t":8.41686, "x":14.14767, "y":5.42643, "heading":-2.11202, "vx":-1.80637, "vy":-2.04995, "omega":0.12639, "ax":5.95586, "ay":6.75883, "alpha":-0.40382, "fx":[99.98176,103.21157,102.59747,99.43896], "fy":[116.13424,113.27561,113.84305,116.61018]},
    {"t":8.46017, "x":14.07503, "y":5.344, "heading":-2.10655, "vx":-1.54846, "vy":-1.75727, "omega":0.1089, "ax":5.95746, "ay":6.76069, "alpha":-0.4101, "fx":[99.99883,103.27653,102.63404,99.42912], "fy":[116.17599,113.27407,113.86604,116.67338]},
    {"t":8.50347, "x":14.01357, "y":5.27424, "heading":-2.10184, "vx":-1.29048, "vy":-1.46451, "omega":0.09114, "ax":5.95865, "ay":6.76209, "alpha":-0.41483, "fx":[100.01286,103.32611,102.65998,99.42052], "fy":[116.20627,113.27213,113.8846,116.72179]},
    {"t":8.54678, "x":13.96327, "y":5.21717, "heading":-2.09789, "vx":-1.03245, "vy":-1.17168, "omega":0.07318, "ax":5.95956, "ay":6.76319, "alpha":-0.41853, "fx":[100.02432,103.36503,102.67935,99.41315], "fy":[116.22937,113.27029,113.89976,116.76001]},
    {"t":8.59008, "x":13.92415, "y":5.17277, "heading":-2.09472, "vx":-0.77438, "vy":-0.87881, "omega":0.05506, "ax":5.96029, "ay":6.76407, "alpha":-0.42149, "fx":[100.03346,103.39613,102.6946,99.40702], "fy":[116.24788,113.26885,113.91209,116.79079]},
    {"t":8.63338, "x":13.89621, "y":5.14106, "heading":-2.09234, "vx":-0.51627, "vy":-0.58591, "omega":0.0368, "ax":5.96087, "ay":6.7648, "alpha":-0.42393, "fx":[100.04043,103.42124,102.7073,99.40208], "fy":[116.26347,113.26797,113.92198,116.8159]},
    {"t":8.67669, "x":13.87944, "y":5.12203, "heading":-2.09074, "vx":-0.25815, "vy":-0.29297, "omega":0.01845, "ax":5.96135, "ay":6.76542, "alpha":-0.42596, "fx":[100.04533,103.44158,102.71851,99.39834], "fy":[116.27724,113.26778,113.92964,116.8365]},
    {"t":8.71999, "x":13.87385, "y":5.11568, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96164, "ay":6.76475, "alpha":-0.48839, "fx":[99.85046,103.74956,102.91134,99.11203], "fy":[116.44424,112.98554,113.75612,117.07992]},
    {"t":8.76332, "x":13.87945, "y":5.12203, "heading":-2.08994, "vx":0.25832, "vy":0.29312, "omega":-0.02116, "ax":5.96116, "ay":6.76414, "alpha":-0.48602, "fx":[99.84996,103.72963,102.89605,99.11519], "fy":[116.42666,112.9854,113.7522,117.05989]},
    {"t":8.80665, "x":13.89623, "y":5.14108, "heading":-2.09086, "vx":0.51662, "vy":0.58621, "omega":-0.04222, "ax":5.96058, "ay":6.76341, "alpha":-0.48319, "fx":[99.84703,103.70426,102.87963,99.12024], "fy":[116.40757,112.98657,113.74575,117.03479]},
    {"t":8.84998, "x":13.92422, "y":5.17283, "heading":-2.09269, "vx":0.7749, "vy":0.87927, "omega":-0.06316, "ax":5.95986, "ay":6.76253, "alpha":-0.47973, "fx":[99.84165,103.67214,102.86098,99.12729], "fy":[116.38579,112.98902,113.73658,117.00337]},
    {"t":8.89331, "x":13.96339, "y":5.21728, "heading":-2.09543, "vx":1.03314, "vy":1.1723, "omega":-0.08395, "ax":5.95895, "ay":6.76144, "alpha":-0.47543, "fx":[99.83375,103.63127,102.83842,99.1365], "fy":[116.35958,112.99272,113.72441,116.96373]},
    {"t":8.93664, "x":14.01375, "y":5.27443, "heading":-2.09906, "vx":1.29134, "vy":1.46527, "omega":-0.10455, "ax":5.95776, "ay":6.76004, "alpha":-0.46991, "fx":[99.82326,103.57856,102.80937,99.14815], "fy":[116.3262,112.99763,113.70878,116.91293]},
    {"t":8.97997, "x":14.0753, "y":5.34426, "heading":-2.10359, "vx":1.5495, "vy":1.75819, "omega":-0.12491, "ax":5.95617, "ay":6.75819, "alpha":-0.4626, "fx":[99.81,103.50888,102.76954,99.16263], "fy":[116.2811,113.00362,113.68892,116.84603]},
    {"t":9.0233, "x":14.14803, "y":5.42679, "heading":-2.10901, "vx":1.80758, "vy":2.05103, "omega":-0.14495, "ax":5.95393, "ay":6.75561, "alpha":-0.45243, "fx":[99.79357,103.41307,102.71127,99.18064], "fy":[116.2162,113.01042,113.66333,116.75426]},
    {"t":9.06663, "x":14.23194, "y":5.522, "heading":-2.11529, "vx":2.06557, "vy":2.34375, "omega":-0.16456, "ax":5.95055, "ay":6.75176, "alpha":-0.43732, "fx":[99.77305,103.27307,102.61938,99.20336], "fy":[116.11546,113.01725,113.6289,116.62014]},
    {"t":9.10996, "x":14.32703, "y":5.6299, "heading":-2.12242, "vx":2.32341, "vy":2.63631, "omega":-0.18351, "ax":5.94491, "ay":6.74534, "alpha":-0.41259, "fx":[99.74574,103.04749,102.459,99.23293], "fy":[115.94213,113.02179,113.57792,116.40348]},
    {"t":9.15329, "x":14.43328, "y":5.75046, "heading":-2.13037, "vx":2.581, "vy":2.92858, "omega":-0.20138, "ax":5.93364, "ay":6.73254, "alpha":-0.36479, "fx":[99.70115,102.61606,102.1278,99.27275], "fy":[115.58881,113.01412,113.48517,115.9863]},
    {"t":9.19662, "x":14.55069, "y":5.88368, "heading":-2.13909, "vx":2.83811, "vy":3.22031, "omega":-0.21719, "ax":5.90003, "ay":6.69443, "alpha":-0.23395, "fx":[99.56334,101.41953,101.13998,99.30856], "fy":[114.55073,112.91664,113.20479,114.80911]},
    {"t":9.23995, "x":14.6792, "y":6.0295, "heading":-2.14851, "vx":3.09376, "vy":3.51038, "omega":-0.22733, "ax":3.46057, "ay":3.92818, "alpha":5.23658, "fx":[76.39262,49.61671,38.41323,71.03086], "fy":[65.35533,85.57126,70.65986,45.68253]},
    {"t":9.28329, "x":14.81651, "y":6.1853, "heading":-2.15836, "vx":3.24371, "vy":3.68059, "omega":-0.00042, "ax":-0.00387, "ay":0.00343, "alpha":0.0, "fx":[-0.06574,-0.06575,-0.06576,-0.06575], "fy":[0.05826,0.05827,0.05826,0.05826]},
    {"t":9.32662, "x":14.95705, "y":6.34478, "heading":-2.15837, "vx":3.24354, "vy":3.68074, "omega":-0.00042, "ax":-3.47161, "ay":-3.91814, "alpha":-5.23854, "fx":[-76.64984,-49.98823,-38.52997,-71.03649], "fy":[-65.00421,-85.40874,-70.69392,-45.47857]},
    {"t":9.36995, "x":15.09434, "y":6.50059, "heading":-2.15839, "vx":3.09311, "vy":3.51096, "omega":-0.22741, "ax":-5.90026, "ay":-6.69428, "alpha":0.23393, "fx":[-99.54689,-101.40807,-101.16371,-99.3281], "fy":[-114.56625,-112.92743,-113.18418,-114.79349]},
    {"t":9.41328, "x":15.22283, "y":6.64644, "heading":-2.16825, "vx":2.83745, "vy":3.2209, "omega":-0.21728, "ax":-5.93355, "ay":-6.73265, "alpha":0.36469, "fx":[-99.63665,-102.56799,-102.18747,-99.31988], "fy":[-115.64553,-113.05771,-113.43159,-115.94716]},
    {"t":9.45661, "x":15.3402, "y":6.77968, "heading":-2.17766, "vx":2.58035, "vy":2.92917, "omega":-0.20147, "ax":-5.94465, "ay":-6.74561, "alpha":0.41244, "fx":[-99.63652,-102.96632,-102.55541,-99.30861], "fy":[-116.03708,-113.09554,-113.49087,-116.3401]},
    {"t":9.49994, "x":15.44643, "y":6.90027, "heading":-2.18639, "vx":2.32277, "vy":2.63688, "omega":-0.1836, "ax":-5.95012, "ay":-6.75217, "alpha":0.43715, "fx":[-99.6224,-103.16134,-102.74982,-99.30548], "fy":[-116.24578,-113.11898,-113.51091,-116.53434]},
    {"t":9.54327, "x":15.54149, "y":7.00819, "heading":-2.19435, "vx":2.06494, "vy":2.3443, "omega":-0.16466, "ax":-5.95331, "ay":-6.75619, "alpha":0.45225, "fx":[-99.6049,-103.2732,-102.87201,-99.30622], "fy":[-116.37896,-113.13796,-113.51779,-116.64858]},
    {"t":9.5866, "x":15.62538, "y":7.10343, "heading":-2.20148, "vx":1.80698, "vy":2.05156, "omega":-0.14506, "ax":-5.95534, "ay":-6.75895, "alpha":0.46244, "fx":[-99.58667,-103.34322,-102.95641,-99.30818], "fy":[-116.47341,-113.15484,-113.51964,-116.72345]},
    {"t":9.62993, "x":15.69809, "y":7.18598, "heading":-2.20777, "vx":1.54894, "vy":1.75869, "omega":-0.12503, "ax":-5.95668, "ay":-6.76102, "alpha":0.46981, "fx":[-99.56854,-103.38943,-103.01789,-99.30981], "fy":[-116.54527,-113.17043,-113.51985,-116.77669]},
    {"t":9.67326, "x":15.75961, "y":7.25583, "heading":-2.21318, "vx":1.29083, "vy":1.46573, "omega":-0.10467, "ax":-5.95756, "ay":-6.76269, "alpha":0.47542, "fx":[-99.55067,-103.42086,-103.06384,-99.31004], "fy":[-116.60281,-113.18509,-113.52012,-116.81745]},
    {"t":9.71659, "x":15.80995, "y":7.313, "heading":-2.21772, "vx":1.03269, "vy":1.1727, "omega":-0.08407, "ax":-5.95809, "ay":-6.76411, "alpha":0.47989, "fx":[-99.53289,-103.44252,-103.09831,-99.30802], "fy":[-116.65087,-113.19906,-113.52147,-116.85101]},
    {"t":9.75992, "x":15.8491, "y":7.35746, "heading":-2.22136, "vx":0.77452, "vy":0.87961, "omega":-0.06328, "ax":-5.95834, "ay":-6.76541, "alpha":0.48361, "fx":[-99.51482,-103.45732,-103.12361,-99.30291], "fy":[-116.69259,-113.21255,-113.52461,-116.88081]},
    {"t":9.80325, "x":15.87707, "y":7.38922, "heading":-2.2241, "vx":0.51634, "vy":0.58646, "omega":-0.04232, "ax":-5.95833, "ay":-6.76665, "alpha":0.48686, "fx":[-99.49594,-103.46702,-103.1411,-99.29392], "fy":[-116.73022,-113.2258,-113.53011,-116.90928]},
    {"t":9.84658, "x":15.89385, "y":7.40828, "heading":-2.22594, "vx":0.25817, "vy":0.29326, "omega":-0.02122, "ax":-5.95807, "ay":-6.76791, "alpha":0.48982, "fx":[-99.47577,-103.47272,-103.15159,-99.28039], "fy":[-116.76535,-113.23904,-113.5384,-116.93813]},
    {"t":9.88991, "x":15.89944, "y":7.41464, "heading":-2.22686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7466, "ay":-8.09345, "alpha":-4.24068, "fx":[-85.13425,-51.17234,-36.53072,-82.0769], "fy":[-127.59661,-144.61099,-148.94001,-129.52175]},
    {"t":9.92737, "x":15.89681, "y":7.40896, "heading":-2.22686, "vx":-0.14033, "vy":-0.30314, "omega":-0.15884, "ax":-3.74798, "ay":-8.09694, "alpha":-4.14067, "fx":[-84.72911,-51.42915,-37.24001,-81.6098], "fy":[-127.85115,-144.50721,-148.74942,-129.79872]},
    {"t":9.96482, "x":15.88893, "y":7.39192, "heading":-2.23281, "vx":-0.28071, "vy":-0.60641, "omega":-0.31393, "ax":-3.74949, "ay":-8.10101, "alpha":-4.0214, "fx":[-84.33223,-51.85931,-37.99883,-80.92076], "fy":[-128.09569,-144.33856,-148.54039,-130.20857]},
    {"t":10.00228, "x":15.87579, "y":7.36353, "heading":-2.24456, "vx":-0.42115, "vy":-0.90984, "omega":-0.46455, "ax":-3.75115, "ay":-8.10573, "alpha":-3.87879, "fx":[-83.91025,-52.4621,-38.84735,-80.00416], "fy":[-128.3514,-144.10288,-148.30095,-130.74926]},
    {"t":10.03973, "x":15.85738, "y":7.32376, "heading":-2.26196, "vx":-0.56165, "vy":-1.21344, "omega":-0.60983, "ax":-3.75296, "ay":-8.1112, "alpha":-3.70702, "fx":[-83.41549,-53.23786,-39.84249,-78.85106], "fy":[-128.6478,-143.79661,-148.01324,-131.41881]},
    {"t":10.07719, "x":15.83371, "y":7.27263, "heading":-2.28481, "vx":-0.70222, "vy":-1.51725, "omega":-0.74868, "ax":-3.75493, "ay":-8.11751, "alpha":-3.49759, "fx":[-82.7786,-54.18856,-41.06404,-77.44978], "fy":[-129.02665,-143.41434,-147.65056,-132.21457]},
    {"t":10.11464, "x":15.80478, "y":7.2101, "heading":-2.31285, "vx":-0.84286, "vy":-1.82129, "omega":-0.87968, "ax":-3.75707, "ay":-8.12478, "alpha":-3.23762, "fx":[-81.89561,-55.3189,-42.62576,-75.78663], "fy":[-129.54847,-142.94796,-147.17192,-133.13233]},
    {"t":10.1521, "x":15.77057, "y":7.13619, "heading":-2.3458, "vx":-0.98358, "vy":-2.12561, "omega":-1.00094, "ax":-3.75939, "ay":-8.13307, "alpha":-2.90645, "fx":[-80.60296,-56.63895,-44.69639,-73.84647], "fy":[-130.30399,-142.38475,-146.51091,-134.16537]},
    {"t":10.18955, "x":15.73109, "y":7.05087, "heading":-2.38329, "vx":-1.12439, "vy":-2.43023, "omega":-1.10981, "ax":-3.76183, "ay":-8.14231, "alpha":-2.46872, "fx":[-78.62553,-58.17039,-47.54215,-71.61234], "fy":[-131.43548,-141.70291,-145.55153,-135.30375]},
    {"t":10.22701, "x":15.68634, "y":6.95413, "heading":-2.42485, "vx":-1.26529, "vy":-2.7352, "omega":-1.20227, "ax":-3.76403, "ay":-8.15187, "alpha":-1.85845, "fx":[-75.45666,-59.96234,-51.61896,-69.06259], "fy":[-133.17931,-140.8603,-144.07018,-136.53419]},
    {"t":10.26446, "x":15.63631, "y":6.84596, "heading":-2.46989, "vx":-1.40627, "vy":-3.04053, "omega":-1.27188, "ax":-3.76452, "ay":-8.15902, "alpha":-0.93878, "fx":[-70.04064,-62.13844,-57.79426,-66.16044], "fy":[-135.95362,-139.7605,-141.57483,-137.84165]},
    {"t":10.30192, "x":15.581, "y":6.72636, "heading":-2.51752, "vx":-1.54727, "vy":-3.34613, "omega":-1.30704, "ax":-3.75675, "ay":-8.15161, "alpha":0.61948, "fx":[-59.75898,-65.07324,-67.95162,-62.82123], "fy":[-140.5237,-138.12235,-136.76542,-139.21501]},
    {"t":10.33937, "x":15.52041, "y":6.59531, "heading":-2.56648, "vx":-1.68798, "vy":-3.65145, "omega":-1.28384, "ax":-3.70835, "ay":-8.05917, "alpha":3.79846, "fx":[-36.23469,-70.42185,-86.85319,-58.80211], "fy":[-147.85442,-134.67243,-125.14449,-140.66506]},
    {"t":10.37683, "x":15.45458, "y":6.45289, "heading":-2.61457, "vx":-1.82688, "vy":-3.95331, "omega":-1.14157, "ax":-3.63216, "ay":-7.0014, "alpha":12.96837, "fx":[34.99551,-103.12789,-125.71555,-53.27975], "fy":[-146.98637,-102.64832,-84.46218,-142.27057]},
    {"t":10.41428, "x":15.38361, "y":6.29991, "heading":-2.65732, "vx":-1.96292, "vy":-4.21555, "omega":-0.65583, "ax":-3.23791, "ay":-5.89855, "alpha":17.14745, "fx":[50.70035,-89.5983,-129.35253,-52.05331], "fy":[-137.00699,-55.79681,-69.45294,-139.07366]},
    {"t":10.45174, "x":15.30781, "y":6.13788, "heading":-2.68189, "vx":-2.0842, "vy":-4.43648, "omega":-0.01357, "ax":0.47519, "ay":-0.32277, "alpha":0.25334, "fx":[8.99111,8.39389,7.17374,7.7725], "fy":[-5.79491,-4.57647,-5.18539,-6.40385]},
    {"t":10.4892, "x":15.23008, "y":5.97148, "heading":-2.6824, "vx":-2.0664, "vy":-4.44857, "omega":-0.00408, "ax":0.1084, "ay":-0.05034, "alpha":0.00013, "fx":[1.84436,1.84405,1.84343,1.84373], "fy":[-0.85646,-0.85584,-0.85614,-0.85677]},
    {"t":10.52665, "x":15.15276, "y":5.80482, "heading":-2.68255, "vx":-2.06234, "vy":-4.45046, "omega":-0.00408, "ax":-0.07108, "ay":0.03306, "alpha":-0.0002, "fx":[-1.20973,-1.20927,-1.20832,-1.20879], "fy":[0.56254,0.5616,0.56207,0.56301]},
    {"t":10.56411, "x":15.07547, "y":5.63815, "heading":-2.6827, "vx":-2.065, "vy":-4.44922, "omega":-0.00409, "ax":-0.37605, "ay":0.29373, "alpha":-0.29725, "fx":[-7.46325,-6.76159,-5.32905,-6.03246], "fy":[5.35559,3.92579,4.63703,6.06675]},
    {"t":10.60156, "x":14.99786, "y":5.47171, "heading":-2.68286, "vx":-2.07909, "vy":-4.43822, "omega":-0.01522, "ax":3.25689, "ay":5.90798, "alpha":-17.13579, "fx":[-49.85494,86.04634,131.14519,54.25829], "fy":[138.02427,58.20372,67.0761,138.66829]},
    {"t":10.63902, "x":14.92227, "y":5.30962, "heading":-2.68343, "vx":-1.9571, "vy":-4.21693, "omega":-0.65704, "ax":3.57502, "ay":7.02485, "alpha":-12.81156, "fx":[-35.22492,91.98546,129.25347,57.22635], "fy":[147.0831,111.15265,78.94097,140.78589]},
    {"t":10.67647, "x":14.85147, "y":5.1566, "heading":-2.70804, "vx":-1.8232, "vy":-3.95381, "omega":-1.1369, "ax":3.70446, "ay":8.04942, "alpha":-4.03892, "fx":[34.40351,66.27765,89.50293,61.8633], "fy":[148.33603,136.7282,123.24021,139.36893]},
    {"t":10.71393, "x":14.78578, "y":5.01416, "heading":-2.75062, "vx":-1.68445, "vy":-3.65232, "omega":-1.28818, "ax":3.75603, "ay":8.15107, "alpha":-0.74462, "fx":[58.75704,64.0957,68.96455,63.73888], "fy":[140.95474,138.5744,136.25423,138.8062]},
    {"t":10.75138, "x":14.72533, "y":4.88308, "heading":-2.79887, "vx":-1.54376, "vy":-3.34702, "omega":-1.31607, "ax":3.7632, "ay":8.16022, "alpha":0.89312, "fx":[70.1153,64.11535,57.85048,63.96243], "fy":[135.90623,138.86595,141.56325,138.87644]},
    {"t":10.78884, "x":14.67015, "y":4.76344, "heading":-2.84816, "vx":-1.40281, "vy":-3.04138, "omega":-1.28262, "ax":3.7615, "ay":8.15312, "alpha":1.8545, "fx":[76.63474,64.83407,51.20331,63.25584], "fy":[132.48509,138.68857,144.23949,139.31593]},
    {"t":10.82629, "x":14.62024, "y":4.65524, "heading":-2.8962, "vx":-1.26192, "vy":-2.736, "omega":-1.21316, "ax":3.75781, "ay":8.14355, "alpha":2.48405, "fx":[80.86419,65.82647,46.95589,62.03079], "fy":[130.04325,138.31653,145.76913,139.94914]},
    {"t":10.86375, "x":14.57561, "y":4.55848, "heading":-2.94164, "vx":-1.12118, "vy":-2.43098, "omega":-1.12012, "ax":3.75376, "ay":8.13452, "alpha":2.92966, "fx":[83.82268,66.9127,44.12744,60.53845], "fy":[128.22491,137.85945,146.71477,140.66399]},
    {"t":10.9012, "x":14.53625, "y":4.47313, "heading":-2.9836, "vx":-0.98058, "vy":-2.1263, "omega":-1.01039, "ax":3.74977, "ay":8.12658, "alpha":3.26394, "fx":[85.99562,67.99981,42.19255,58.94225], "fy":[126.8293,137.37351,147.33072,141.38934]},
    {"t":10.93866, "x":14.50215, "y":4.39919, "heading":-3.02144, "vx":-0.84013, "vy":-1.82192, "omega":-0.88814, "ax":3.74601, "ay":8.1197, "alpha":3.52591, "fx":[87.64639,69.03372,40.84134,57.35312], "fy":[125.73429,136.89245,147.74769,142.08073]},
    {"t":10.97611, "x":14.47331, "y":4.33664, "heading":-3.05471, "vx":-0.69982, "vy":-1.5178, "omega":-0.75607, "ax":3.74254, "ay":8.11374, "alpha":3.73787, "fx":[88.93319,69.98044,39.87683,55.84796], "fy":[124.85968,136.43879,148.03985,142.7113]},
    {"t":11.01357, "x":14.44973, "y":4.28549, "heading":-3.08302, "vx":-0.55964, "vy":-1.21389, "omega":-0.61607, "ax":3.73938, "ay":8.10855, "alpha":3.9132, "fx":[89.95908,70.81743,39.16642,54.48052], "fy":[124.14919,136.0287,148.25269,143.26573]},
    {"t":11.05102, "x":14.43139, "y":4.24571, "heading":-3.1061, "vx":-0.41958, "vy":-0.91019, "omega":-0.4695, "ax":3.73654, "ay":8.10401, "alpha":4.06031, "fx":[90.79543,71.52908,38.61692,53.28843], "fy":[123.56128,135.67433,148.41589,143.73602]},
    {"t":11.08848, "x":14.41829, "y":4.2173, "heading":-3.12369, "vx":-0.27963, "vy":-0.60665, "omega":-0.31742, "ax":3.734, "ay":8.10004, "alpha":4.18467, "fx":[91.49377,72.10412,38.1608,52.29819], "fy":[123.06434,135.38512,148.54972,144.11856]},
    {"t":11.12593, "x":14.41044, "y":4.20026, "heading":-3.13557, "vx":-0.13977, "vy":-0.30326, "omega":-0.16068, "ax":3.73174, "ay":8.09659, "alpha":4.29003, "fx":[92.09207,72.53404,37.74821,51.52895], "fy":[122.63406,135.16849,148.66849,144.41198]},
    {"t":11.16339, "x":14.40782, "y":4.19458, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
