{
 "name":"MiddleRed - RA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.267598152160645, "y":1.9233741760253904, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.08607292175293, "y":2.6609859466552734, "heading":1.0487047129666092, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.358475685119627, "y":1.9681036472320557, "heading":1.1071497744945222, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.915727615356444, "y":0.6356880068778992, "heading":2.1732803550745423, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.350954055786133, "y":1.9530620574951172, "heading":1.081945627989095, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.395391464233398, "y":2.4842326641082764, "heading":1.0584082113603726, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.335912704467772, "y":1.9229786396026611, "heading":1.0990192660909903, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.93045711517334, "y":0.6356880068778992, "heading":2.2080956149940474, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.750499725341797, "y":2.447409152984619, "heading":2.1112163560367616, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.914443016052246, "y":0.6257796883583069, "heading":2.199661453510677, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.045088768005373, "y":2.6388919353485107, "heading":2.0968623259075088, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.90836238861084, "y":0.6283232569694519, "heading":2.1949387867469285, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.73000717163086, "y":3.854070663452149, "heading":-3.1274093785400163, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"first", "data":{"type":"KeepInRectangle", "props":{"x":-0.015041351318359377, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.267598152160645 m", "val":10.267598152160645}, "y":{"exp":"1.9233741760253906 m", "val":1.9233741760253904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.08607292175293 m", "val":12.08607292175293}, "y":{"exp":"2.6609859466552734 m", "val":2.6609859466552734}, "heading":{"exp":"1.0487047129666092 rad", "val":1.0487047129666092}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.358475685119629 m", "val":13.358475685119627}, "y":{"exp":"1.9681036472320557 m", "val":1.9681036472320557}, "heading":{"exp":"1.1071497744945222 rad", "val":1.1071497744945222}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.915727615356445 m", "val":15.915727615356444}, "y":{"exp":"0.6356880068778992 m", "val":0.6356880068778992}, "heading":{"exp":"2.1732803550745423 rad", "val":2.1732803550745423}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.350954055786133 m", "val":13.350954055786133}, "y":{"exp":"1.9530620574951172 m", "val":1.9530620574951172}, "heading":{"exp":"1.0819456279890953 rad", "val":1.081945627989095}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.395391464233398 m", "val":12.395391464233398}, "y":{"exp":"2.4842326641082764 m", "val":2.4842326641082764}, "heading":{"exp":"1.0584082113603726 rad", "val":1.0584082113603726}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.335912704467773 m", "val":13.335912704467772}, "y":{"exp":"1.9229786396026611 m", "val":1.9229786396026611}, "heading":{"exp":"1.0990192660909905 rad", "val":1.0990192660909903}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.93045711517334 m", "val":15.93045711517334}, "y":{"exp":"0.6356880068778992 m", "val":0.6356880068778992}, "heading":{"exp":"2.2080956149940474 rad", "val":2.2080956149940474}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.750499725341797 m", "val":13.750499725341797}, "y":{"exp":"2.447409152984619 m", "val":2.447409152984619}, "heading":{"exp":"2.1112163560367616 rad", "val":2.1112163560367616}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.914443016052246 m", "val":15.914443016052246}, "y":{"exp":"0.6257796883583069 m", "val":0.6257796883583069}, "heading":{"exp":"2.199661453510677 rad", "val":2.199661453510677}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.045088768005371 m", "val":14.045088768005373}, "y":{"exp":"2.6388919353485107 m", "val":2.6388919353485107}, "heading":{"exp":"2.0968623259075088 rad", "val":2.0968623259075088}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.90836238861084 m", "val":15.90836238861084}, "y":{"exp":"0.6283232569694519 m", "val":0.6283232569694519}, "heading":{"exp":"2.1949387867469285 rad", "val":2.1949387867469285}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.73000717163086 m", "val":14.73000717163086}, "y":{"exp":"3.8540706634521484 m", "val":3.854070663452149}, "heading":{"exp":"-3.1274093785400163 rad", "val":-3.1274093785400163}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"first", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-15.041351318359375 mm", "val":-0.015041351318359377}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94015,1.50812,2.38315,3.2614,3.75413,4.24742,5.12827,6.25135,7.37282,8.47805,9.58206,10.83305],
  "samples":[
    {"t":0.0, "x":10.2676, "y":1.92337, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.23972, "ay":3.33443, "alpha":4.80111, "fx":[124.80693,147.7895,150.62971,137.39506], "fy":[89.08245,40.73205,28.86676,68.18979]},
    {"t":0.03358, "x":10.27224, "y":1.92525, "heading":0.0, "vx":0.27666, "vy":0.11196, "omega":0.16121, "ax":8.23917, "ay":3.33445, "alpha":4.79341, "fx":[124.8266,147.76032,150.60762,137.38925], "fy":[89.02649,40.76475,28.90822,68.17298]},
    {"t":0.06715, "x":10.28618, "y":1.93089, "heading":0.00541, "vx":0.55331, "vy":0.22392, "omega":0.32215, "ax":8.23836, "ay":3.33441, "alpha":4.78869, "fx":[124.86567,147.78426,150.56416,137.31427], "fy":[88.93777,40.59266,29.04878,68.2903]},
    {"t":0.10073, "x":10.3094, "y":1.94029, "heading":0.01623, "vx":0.82992, "vy":0.33588, "omega":0.48294, "ax":8.23724, "ay":3.33431, "alpha":4.78666, "fx":[124.92628,147.85821,150.49797,137.16997], "fy":[88.81155,40.22112,29.29049,68.53966]},
    {"t":0.13431, "x":10.34191, "y":1.95345, "heading":0.03245, "vx":1.1065, "vy":0.44783, "omega":0.64366, "ax":8.23577, "ay":3.33418, "alpha":4.7869, "fx":[125.01268,147.97695,150.4068,136.95592], "fy":[88.63939,39.65877,29.63741,68.91797]},
    {"t":0.16788, "x":10.3837, "y":1.97036, "heading":0.05406, "vx":1.38303, "vy":0.55978, "omega":0.80439, "ax":8.23387, "ay":3.33403, "alpha":4.78874, "fx":[125.13123,148.13298,150.28726,136.67141], "fy":[88.40864,38.91827,30.09567,69.42085]},
    {"t":0.20146, "x":10.43478, "y":1.99104, "heading":0.08107, "vx":1.6595, "vy":0.67173, "omega":0.96518, "ax":8.23142, "ay":3.3339, "alpha":4.79109, "fx":[125.29035,148.31605,150.13444,136.31541], "fy":[88.10162,38.01735,30.67355,70.04206]},
    {"t":0.23504, "x":10.49514, "y":2.01547, "heading":0.11347, "vx":1.93588, "vy":0.78367, "omega":1.12605, "ax":8.22825, "ay":3.33382, "alpha":4.79222, "fx":[125.50045,148.51232,149.94113,135.88655], "fy":[87.69417,36.98053,31.38176,70.77257]},
    {"t":0.26861, "x":10.56478, "y":2.04367, "heading":0.15128, "vx":2.21216, "vy":0.89561, "omega":1.28696, "ax":8.22405, "ay":3.3338, "alpha":4.78922, "fx":[125.7735,148.70255,149.69633,135.38283], "fy":[87.15284,35.84212,32.23416,71.59873]},
    {"t":0.30219, "x":10.6437, "y":2.07562, "heading":0.19449, "vx":2.4883, "vy":1.00755, "omega":1.44776, "ax":8.21827, "ay":3.33382, "alpha":4.77715, "fx":[126.12202,148.8575,149.38163,134.80072], "fy":[86.429,34.6521,33.24965,72.49823]},
    {"t":0.33577, "x":10.73188, "y":2.11133, "heading":0.24311, "vx":2.76424, "vy":1.11949, "omega":1.60816, "ax":8.20965, "ay":3.33371, "alpha":4.74683, "fx":[126.55572,148.92535,148.96169,134.13228], "fy":[85.4437,33.49054,34.45767,73.42997]},
    {"t":0.36934, "x":10.82932, "y":2.15079, "heading":0.2971, "vx":3.03989, "vy":1.23142, "omega":1.76755, "ax":8.19477, "ay":3.33294, "alpha":4.67795, "fx":[127.06957,148.78798,148.3515,133.35367], "fy":[84.03874,32.51265,35.91695,74.30103]},
    {"t":0.40292, "x":10.93601, "y":2.19402, "heading":0.35645, "vx":3.31505, "vy":1.34333, "omega":1.92462, "ax":8.1605, "ay":3.32922, "alpha":4.50651, "fx":[127.57771,148.04189,147.25121,132.36003], "fy":[81.74481,32.15698,37.80635,74.80815]},
    {"t":0.4365, "x":11.05192, "y":2.241, "heading":0.42107, "vx":3.58905, "vy":1.45511, "omega":2.07593, "ax":7.97898, "ay":3.29905, "alpha":3.72837, "fx":[126.91336,143.13057,142.87946,129.95728], "fy":[74.99417,35.51858,41.54065,72.41024]},
    {"t":0.47007, "x":11.17692, "y":2.29172, "heading":0.49078, "vx":3.85696, "vy":1.56589, "omega":2.20112, "ax":-7.99877, "ay":-3.22931, "alpha":-4.18658, "fx":[-127.02578,-144.60009,-143.491,-129.1103], "fy":[-74.90272,-30.10771,-40.39981,-74.30801]},
    {"t":0.50365, "x":11.30192, "y":2.34248, "heading":0.56468, "vx":3.58838, "vy":1.45746, "omega":2.06054, "ax":-8.1622, "ay":-3.30952, "alpha":-4.64352, "fx":[-129.96398,-149.22179,-146.25653,-129.90446], "fy":[-77.75365,-26.75218,-41.70139,-78.96889]},
    {"t":0.53723, "x":11.4178, "y":2.38955, "heading":0.63387, "vx":3.31433, "vy":1.34633, "omega":1.90463, "ax":-8.19396, "ay":-3.32644, "alpha":-4.73611, "fx":[-131.41455,-150.30474,-146.41086,-129.37743], "fy":[-76.90629,-25.15365,-43.29624,-80.97126]},
    {"t":0.5708, "x":11.52447, "y":2.43288, "heading":0.69782, "vx":3.0392, "vy":1.23464, "omega":1.74561, "ax":-8.20785, "ay":-3.33423, "alpha":-4.76038, "fx":[-132.67341,-150.81858,-146.19532,-128.76543], "fy":[-75.43153,-24.12248,-44.88461,-82.41851]},
    {"t":0.60438, "x":11.62189, "y":2.47245, "heading":0.75643, "vx":2.76361, "vy":1.12269, "omega":1.58577, "ax":-8.21603, "ay":-3.33869, "alpha":-4.76018, "fx":[-133.83375,-151.11911,-145.86901,-128.18766], "fy":[-73.76448,-23.42628,-46.39469,-83.57526]},
    {"t":0.63796, "x":11.71005, "y":2.50827, "heading":0.80968, "vx":2.48774, "vy":1.01059, "omega":1.42594, "ax":-8.22166, "ay":-3.34143, "alpha":-4.75052, "fx":[-134.90242,-151.3112,-145.50815,-127.67054], "fy":[-72.06188,-22.9608,-47.79689,-84.52728]},
    {"t":0.67153, "x":11.78894, "y":2.54032, "heading":0.85755, "vx":2.21168, "vy":0.89839, "omega":1.26643, "ax":-8.22586, "ay":-3.3431, "alpha":-4.7382, "fx":[-135.87371,-151.43924,-145.14566,-127.21978], "fy":[-70.40682,-22.66122,-49.07594,-85.31699]},
    {"t":0.70511, "x":11.85857, "y":2.5686, "heading":0.90008, "vx":1.93549, "vy":0.78614, "omega":1.10734, "ax":-8.22915, "ay":-3.34409, "alpha":-4.72657, "fx":[-136.74156,-151.52634,-144.7995,-126.8343], "fy":[-68.85263,-22.48087,-50.22306,-85.97138]},
    {"t":0.73869, "x":11.91892, "y":2.59311, "heading":0.93726, "vx":1.65918, "vy":0.67386, "omega":0.94864, "ax":-8.23176, "ay":-3.34462, "alpha":-4.71717, "fx":[-137.50193,-151.58628,-144.48096,-126.51031], "fy":[-67.43674,-22.38387,-51.23294,-86.51035]},
    {"t":0.77226, "x":11.96999, "y":2.61385, "heading":0.96911, "vx":1.38278, "vy":0.56156, "omega":0.79025, "ax":-8.23385, "ay":-3.34486, "alpha":-4.71051, "fx":[-138.15297,-151.62804,-144.19785,-126.24303], "fy":[-66.1864,-22.3419,-52.10228,-86.9497]},
    {"t":0.80584, "x":12.01177, "y":2.63082, "heading":0.99564, "vx":1.10632, "vy":0.44925, "omega":0.63209, "ax":-8.23553, "ay":-3.34493, "alpha":-4.70657, "fx":[-138.69449,-151.65788,-143.9559,-126.02743], "fy":[-65.12165,-22.33243,-52.82904,-87.30239]},
    {"t":0.83942, "x":12.04428, "y":2.64402, "heading":1.01687, "vx":0.82979, "vy":0.33694, "omega":0.47405, "ax":-8.23685, "ay":-3.34494, "alpha":-4.70507, "fx":[-139.12735,-151.68029,-143.7594,-125.85878], "fy":[-64.25713,-22.33767,-53.41191,-87.57903]},
    {"t":0.87299, "x":12.0675, "y":2.65344, "heading":1.03278, "vx":0.55323, "vy":0.22463, "omega":0.31607, "ax":-8.23788, "ay":-3.34493, "alpha":-4.70561, "fx":[-139.45287,-151.69857,-143.61158,-125.73295], "fy":[-63.60346,-22.34388,-53.85003,-87.78815]},
    {"t":0.90657, "x":12.08143, "y":2.6591, "heading":1.0434, "vx":0.27663, "vy":0.11231, "omega":0.15807, "ax":-8.23866, "ay":-3.34497, "alpha":-4.70786, "fx":[-139.67237,-151.71511,-143.51483,-125.64668], "fy":[-63.16813,-22.34089,-54.1428,-87.93622]},
    {"t":0.94015, "x":12.08607, "y":2.66099, "heading":1.0487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.91309, "ay":-4.31531, "alpha":0.45878, "fx":[133.42765,133.41704,135.73507,135.81784], "fy":[-75.54422,-75.57666,-71.33004,-71.15779]},
    {"t":0.97004, "x":12.08961, "y":2.65906, "heading":1.0487, "vx":0.23655, "vy":-0.129, "omega":0.01371, "ax":7.91255, "ay":-4.31482, "alpha":0.4538, "fx":[133.43131,133.42071,135.71374,135.79493], "fy":[-75.51206,-75.54515,-71.34413,-71.17426]},
    {"t":0.99993, "x":12.10021, "y":2.65327, "heading":1.04911, "vx":0.47308, "vy":-0.25798, "omega":0.02728, "ax":7.91194, "ay":-4.31427, "alpha":0.4482, "fx":[133.43493,133.42531,135.69018,135.76871], "fy":[-75.47675,-75.50884,-71.3591,-71.19363]},
    {"t":1.02983, "x":12.11789, "y":2.64363, "heading":1.04993, "vx":0.70959, "vy":-0.38695, "omega":0.04068, "ax":7.91124, "ay":-4.31365, "alpha":0.44184, "fx":[133.43862,133.4309,135.66383,135.7386], "fy":[-75.43742,-75.46695,-71.37535,-71.21626]},
    {"t":1.05972, "x":12.14264, "y":2.63014, "heading":1.05115, "vx":0.94608, "vy":-0.5159, "omega":0.05389, "ax":7.91045, "ay":-4.31294, "alpha":0.43458, "fx":[133.44252,133.43757,135.63395,135.70391], "fy":[-75.393,-75.41852,-71.3934,-71.24264]},
    {"t":1.08961, "x":12.17445, "y":2.61279, "heading":1.05276, "vx":1.18255, "vy":-0.64482, "omega":0.06688, "ax":7.90953, "ay":-4.31212, "alpha":0.42619, "fx":[133.44683,133.44541,135.59958,135.66369], "fy":[-75.34203,-75.36225,-71.41393,-71.27337]},
    {"t":1.11951, "x":12.21334, "y":2.59159, "heading":1.05476, "vx":1.41899, "vy":-0.77373, "omega":0.07962, "ax":7.90846, "ay":-4.31116, "alpha":0.41639, "fx":[133.45179,133.45459,135.55944,135.6167], "fy":[-75.28261,-75.29642,-71.43783,-71.30929]},
    {"t":1.1494, "x":12.25929, "y":2.56653, "heading":1.05714, "vx":1.65539, "vy":-0.9026, "omega":0.09206, "ax":7.90719, "ay":-4.31002, "alpha":0.4048, "fx":[133.45774,133.4653,135.51178,135.56122], "fy":[-75.21215,-75.21868,-71.46631,-71.35151]},
    {"t":1.17929, "x":12.31231, "y":2.53763, "heading":1.05989, "vx":1.89176, "vy":-1.03144, "omega":0.10416, "ax":7.90566, "ay":-4.30865, "alpha":0.39087, "fx":[133.46512,133.4778,135.45415,135.49486], "fy":[-75.12702,-75.12571,-71.50109,-71.40161]},
    {"t":1.20919, "x":12.37239, "y":2.50487, "heading":1.063, "vx":2.12809, "vy":-1.16024, "omega":0.11585, "ax":7.90378, "ay":-4.30697, "alpha":0.37383, "fx":[133.47459,133.4925,135.38299,135.41417], "fy":[-75.02198,-75.0127,-71.54459,-71.46186]},
    {"t":1.23908, "x":12.43954, "y":2.46826, "heading":1.06646, "vx":2.36436, "vy":-1.28899, "omega":0.12702, "ax":7.90143, "ay":-4.30486, "alpha":0.3525, "fx":[133.48707,133.50997,135.29295,135.31395], "fy":[-74.8892,-74.87242,-71.60047,-71.53564]},
    {"t":1.26897, "x":12.51374, "y":2.42781, "heading":1.07026, "vx":2.60055, "vy":-1.41767, "omega":0.13756, "ax":7.89838, "ay":-4.30214, "alpha":0.32504, "fx":[133.504,133.5311,135.17559,135.18602], "fy":[-74.71642,-74.6934,-71.67444,-71.62826]},
    {"t":1.29886, "x":12.59501, "y":2.38351, "heading":1.07437, "vx":2.83666, "vy":-1.54627, "omega":0.14728, "ax":7.89429, "ay":-4.29849, "alpha":0.28836, "fx":[133.52764,133.55731,135.01673,135.01677], "fy":[-74.48322,-74.45645,-71.77599,-71.74847]},
    {"t":1.32876, "x":12.68334, "y":2.33536, "heading":1.07878, "vx":3.07265, "vy":-1.67477, "omega":0.1559, "ax":7.88851, "ay":-4.29334, "alpha":0.2369, "fx":[133.56187,133.59104,134.79066,134.78166], "fy":[-74.153,-74.12669,-71.92208,-71.91188]},
    {"t":1.35865, "x":12.77871, "y":2.28338, "heading":1.08344, "vx":3.30846, "vy":-1.80311, "omega":0.16298, "ax":7.87973, "ay":-4.28552, "alpha":0.15956, "fx":[133.61385,133.63671,134.44533,134.43166], "fy":[-73.65288,-73.63371,-72.14647,-72.14915]},
    {"t":1.38854, "x":12.88113, "y":2.22756, "heading":1.08831, "vx":3.54401, "vy":-1.93122, "omega":0.16775, "ax":7.86479, "ay":-4.27229, "alpha":0.03038, "fx":[133.69816,133.70308,133.85726,133.85267], "fy":[-72.81422,-72.81094,-72.52702,-72.52971]},
    {"t":1.41844, "x":12.99059, "y":2.16793, "heading":1.09332, "vx":3.77911, "vy":-2.05893, "omega":0.16866, "ax":7.83385, "ay":-4.24508, "alpha":-0.22822, "fx":[133.84761,133.80723,132.64613,132.70527], "fy":[-71.13972,-71.14878,-73.29199,-73.24979]},
    {"t":1.44833, "x":13.10706, "y":2.10448, "heading":1.09837, "vx":4.01329, "vy":-2.18583, "omega":0.16183, "ax":7.73344, "ay":-4.1583, "alpha":-0.99699, "fx":[134.10013,133.91164,128.81422,129.3483], "fy":[-66.27339,-66.0189,-75.49614,-75.13728]},
    {"t":1.47822, "x":13.23048, "y":2.03728, "heading":1.1032, "vx":4.24446, "vy":-2.31013, "omega":0.13203, "ax":2.49761, "ay":-0.2732, "alpha":-3.97227, "fx":[55.57108,38.62409,28.90228,46.83736], "fy":[0.36878,10.97423,-10.28133,-19.64976]},
    {"t":1.50812, "x":13.35848, "y":1.9681, "heading":1.10715, "vx":4.31912, "vy":-2.3183, "omega":0.01329, "ax":0.40622, "ay":0.78345, "alpha":0.02361, "fx":[6.82433,6.9388,6.99492,6.88046], "fy":[13.29879,13.24151,13.35384,13.41111]},
    {"t":1.53546, "x":13.47673, "y":1.905, "heading":1.10751, "vx":4.33023, "vy":-2.29688, "omega":0.01393, "ax":0.16928, "ay":0.32001, "alpha":0.00016, "fx":[2.87887,2.87963,2.88001,2.87925], "fy":[5.44303,5.44265,5.4434,5.44378]},
    {"t":1.56281, "x":13.59521, "y":1.84232, "heading":1.10789, "vx":4.33486, "vy":-2.28812, "omega":0.01394, "ax":0.06934, "ay":0.1315, "alpha":0.00001, "fx":[1.17944,1.17949,1.17952,1.17946], "fy":[2.23679,2.23676,2.23682,2.23685]},
    {"t":1.59015, "x":13.71377, "y":1.7798, "heading":1.10828, "vx":4.33676, "vy":-2.28453, "omega":0.01394, "ax":0.02979, "ay":0.05657, "alpha":0.0, "fx":[0.50665,0.50665,0.50666,0.50665], "fy":[0.96221,0.96221,0.96221,0.96222]},
    {"t":1.61749, "x":13.83237, "y":1.71735, "heading":1.10866, "vx":4.33757, "vy":-2.28298, "omega":0.01394, "ax":0.01615, "ay":0.0307, "alpha":0.0, "fx":[0.27479,0.27478,0.27477,0.27478], "fy":[0.5222,0.5222,0.52219,0.52219]},
    {"t":1.64484, "x":13.95098, "y":1.65493, "heading":1.10904, "vx":4.33801, "vy":-2.28214, "omega":0.01394, "ax":0.01656, "ay":0.03148, "alpha":0.0, "fx":[0.28167,0.28166,0.28165,0.28166], "fy":[0.53553,0.53553,0.53552,0.53552]},
    {"t":1.67218, "x":14.06961, "y":1.59254, "heading":1.10942, "vx":4.33847, "vy":-2.28128, "omega":0.01394, "ax":0.03133, "ay":0.05961, "alpha":0.0, "fx":[0.5329,0.53292,0.53293,0.53291], "fy":[1.01397,1.01396,1.01398,1.01399]},
    {"t":1.69953, "x":14.18826, "y":1.53018, "heading":1.1098, "vx":4.33932, "vy":-2.27965, "omega":0.01394, "ax":0.07321, "ay":0.13952, "alpha":0.00002, "fx":[1.24524,1.24536,1.24542,1.2453], "fy":[2.37317,2.37311,2.37323,2.37329]},
    {"t":1.72687, "x":14.30694, "y":1.46789, "heading":1.11018, "vx":4.34132, "vy":-2.27584, "omega":0.01394, "ax":0.17769, "ay":0.34046, "alpha":0.00097, "fx":[3.01902,3.02368,3.02598,3.02132], "fy":[5.78997,5.78766,5.7923,5.79462]},
    {"t":1.75422, "x":14.42572, "y":1.40579, "heading":1.11056, "vx":4.34618, "vy":-2.26653, "omega":0.01397, "ax":0.37711, "ay":0.85809, "alpha":0.20479, "fx":[5.67401,6.67084,7.15418,6.15879], "fy":[14.35544,13.86245,14.83683,15.32903]},
    {"t":1.78156, "x":14.54471, "y":1.34413, "heading":1.11094, "vx":4.3565, "vy":-2.24306, "omega":0.01957, "ax":-3.73462, "ay":2.96331, "alpha":16.40928, "fx":[-115.4329,-70.39858,2.89296,-71.16054], "fy":[27.28091,-22.13437,98.11761,98.35632]},
    {"t":1.80891, "x":14.66244, "y":1.2839, "heading":1.11148, "vx":4.25437, "vy":-2.16203, "omega":0.46827, "ax":-5.5073, "ay":3.08913, "alpha":21.18095, "fx":[-145.53943,-122.89041,-10.1359,-96.14459], "fy":[20.74291,-61.53344,139.5029,111.4684]},
    {"t":1.83625, "x":14.77671, "y":1.22594, "heading":1.12428, "vx":4.10378, "vy":-2.07756, "omega":1.04746, "ax":-5.95228, "ay":3.09026, "alpha":20.64308, "fx":[-148.89302,-131.07577,-22.79662,-102.22099], "fy":[18.46273,-62.23602,144.12008,109.91086]},
    {"t":1.8636, "x":14.88671, "y":1.17028, "heading":1.15293, "vx":3.94101, "vy":-1.99306, "omega":1.61194, "ax":-6.3311, "ay":3.04042, "alpha":19.46107, "fx":[-150.33527,-135.75526,-37.01811,-107.65202], "fy":[15.74844,-58.73668,143.68755,106.16715]},
    {"t":1.89094, "x":14.99211, "y":1.11692, "heading":1.197, "vx":3.76789, "vy":-1.90992, "omega":2.1441, "ax":-6.68293, "ay":2.97905, "alpha":18.01269, "fx":[-151.17888,-139.74429,-50.89877,-112.87684], "fy":[12.95782,-52.59529,140.86675,101.46164]},
    {"t":1.91829, "x":15.09264, "y":1.06581, "heading":1.25563, "vx":3.58515, "vy":-1.82846, "omega":2.63666, "ax":-7.60038, "ay":3.43953, "alpha":10.48742, "fx":[-150.16837,-150.67956,-94.06499,-122.20836], "fy":[23.778,1.52063,118.17455,90.5487]},
    {"t":1.94563, "x":15.18783, "y":1.0171, "heading":1.32773, "vx":3.37732, "vy":-1.7344, "omega":2.92343, "ax":-8.03431, "ay":3.84749, "alpha":2.58904, "fx":[-143.12758,-141.77006,-128.81554,-132.93236], "fy":[51.89897,54.79232,80.79223,74.29532]},
    {"t":1.97298, "x":15.27718, "y":0.97111, "heading":1.40767, "vx":3.15762, "vy":-1.62919, "omega":2.99423, "ax":-8.04388, "ay":3.94083, "alpha":-1.11854, "fx":[-133.38632,-135.25858,-139.97971,-138.67172], "fy":[73.82258,70.49946,60.53285,63.27477]},
    {"t":2.00032, "x":15.36052, "y":0.92803, "heading":1.48955, "vx":2.93766, "vy":-1.52143, "omega":2.96364, "ax":-7.98211, "ay":3.96298, "alpha":-3.42302, "fx":[-123.74125,-132.71001,-145.13967,-141.50276], "fy":[89.36166,75.73521,47.5985,56.94093]},
    {"t":2.02767, "x":15.43786, "y":0.88791, "heading":1.57059, "vx":2.71939, "vy":-1.41307, "omega":2.87004, "ax":-7.91417, "ay":3.95819, "alpha":-4.95399, "fx":[-115.64281,-132.16418,-148.06676,-142.59749], "fy":[99.85076,77.00129,38.09571,54.36282]},
    {"t":2.05501, "x":15.50927, "y":0.85075, "heading":1.64907, "vx":2.50298, "vy":-1.30483, "omega":2.73457, "ax":-7.85578, "ay":3.94574, "alpha":-5.98008, "fx":[-109.45521,-132.61767,-149.90918,-142.51623], "fy":[106.7693,76.42648,30.51917,54.74894]},
    {"t":2.08236, "x":15.57477, "y":0.81654, "heading":1.72385, "vx":2.28817, "vy":-1.19693, "omega":2.57105, "ax":-7.80744, "ay":3.93626, "alpha":-6.67877, "fx":[-105.00849,-133.56264,-151.12648,-141.51193], "fy":[111.27554,74.91193,24.19921,57.43222]},
    {"t":2.1097, "x":15.63442, "y":0.78529, "heading":1.79415, "vx":2.07467, "vy":-1.0893, "omega":2.38842, "ax":-7.76527, "ay":3.93437, "alpha":-7.18073, "fx":[-101.96495,-134.72591,-151.94325,-139.70571], "fy":[114.17076,72.91185,18.79898,61.80856]},
    {"t":2.13705, "x":15.68825, "y":0.75697, "heading":1.85946, "vx":1.86233, "vy":-0.98171, "omega":2.19207, "ax":-7.72521, "ay":3.94051, "alpha":-7.57938, "fx":[-99.98433,-135.95353,-152.48714,-137.1897], "fy":[115.98727,70.68527,14.13071,67.3043]},
    {"t":2.16439, "x":15.73629, "y":0.7316, "heading":1.91941, "vx":1.65109, "vy":-0.87396, "omega":1.98481, "ax":-7.6847, "ay":3.95263, "alpha":-7.93535, "fx":[-98.77793,-137.15626,-152.83931,-134.08498], "fy":[117.07842,68.39463,10.07996,73.3791]},
    {"t":2.19174, "x":15.77856, "y":0.70918, "heading":1.97368, "vx":1.44095, "vy":-0.76588, "omega":1.76782, "ax":-7.64293, "ay":3.9677, "alpha":-8.28111, "fx":[-98.11602,-138.28158,-153.0557,-130.56311], "fy":[117.68373,66.15021,6.57087,79.55265]},
    {"t":2.21908, "x":15.81511, "y":0.68972, "heading":2.02202, "vx":1.23196, "vy":-0.65738, "omega":1.54137, "ax":-7.60055, "ay":3.98284, "alpha":-8.62708, "fx":[-97.81984,-139.29858,-153.17694,-126.8374], "fy":[117.97096,64.03221,3.54863,85.43626]},
    {"t":2.24643, "x":15.84595, "y":0.67323, "heading":2.06417, "vx":1.02412, "vy":-0.54847, "omega":1.30547, "ax":-7.55905, "ay":3.99605, "alpha":-8.9689, "fx":[-97.75074,-140.18925,-153.23342,-123.13569], "fy":[118.06206,62.10232,0.97005,90.75203]},
    {"t":2.27377, "x":15.87113, "y":0.65973, "heading":2.09987, "vx":0.81742, "vy":-0.4392, "omega":1.06022, "ax":-7.52015, "ay":4.00636, "alpha":-9.29459, "fx":[-97.80077,-140.94342,-153.24812,-119.66986], "fy":[118.04888,60.4099,-1.20156,95.33115]},
    {"t":2.30111, "x":15.89067, "y":0.64922, "heading":2.12886, "vx":0.61179, "vy":-0.32965, "omega":0.80606, "ax":-7.48534, "ay":4.01378, "alpha":-9.59017, "fx":[-97.88551,-141.55568,-153.23829,-116.6146], "fy":[118.0024,58.99517,-2.99882,99.09431]},
    {"t":2.32846, "x":15.9046, "y":0.6417, "heading":2.1509, "vx":0.4071, "vy":-0.21989, "omega":0.54382, "ax":-7.45572, "ay":4.0189, "alpha":-9.84319, "fx":[-97.939,-142.02323,-153.2167,-114.09989], "fy":[117.97813,57.89096,-4.45079,102.02285]},
    {"t":2.3558, "x":15.91295, "y":0.63719, "heading":2.16577, "vx":0.20323, "vy":-0.11, "omega":0.27466, "ax":-7.43196, "ay":4.02255, "alpha":-10.04415, "fx":[-97.91005,-142.34454,-153.19255,-112.21523], "fy":[118.01927,57.12353,-5.58248,104.1297]},
    {"t":2.38315, "x":15.91573, "y":0.63569, "heading":2.17328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.44711, "ay":3.95449, "alpha":-10.20934, "fx":[-98.312,-142.89518,-153.07229,-112.4131], "fy":[117.68626,55.73546,-8.27018,103.90775]},
    {"t":2.41059, "x":15.91292, "y":0.63718, "heading":2.17328, "vx":-0.20439, "vy":0.10853, "omega":-0.2802, "ax":-7.46645, "ay":3.95076, "alpha":-10.06507, "fx":[-98.85133,-142.85002,-153.10888,-113.1986], "fy":[117.21755,55.82267,-7.25417,103.01919]},
    {"t":2.43804, "x":15.9045, "y":0.64164, "heading":2.16559, "vx":-0.40931, "vy":0.21696, "omega":-0.55644, "ax":-7.49264, "ay":3.94661, "alpha":-9.85436, "fx":[-99.26786,-142.65308,-153.15123,-114.71865], "fy":[116.84599,56.29209,-5.90102,101.2856]},
    {"t":2.46549, "x":15.89045, "y":0.64909, "heading":2.15032, "vx":-0.61495, "vy":0.32528, "omega":-0.82689, "ax":-7.52512, "ay":3.9416, "alpha":-9.58241, "fx":[-99.60208,-142.30678,-153.19052,-116.90147], "fy":[116.53861,57.12588,-4.19623,98.71338]},
    {"t":2.49293, "x":15.87073, "y":0.6595, "heading":2.12762, "vx":-0.82148, "vy":0.43346, "omega":-1.08989, "ax":-7.56315, "ay":3.93512, "alpha":-9.25691, "fx":[-99.90923,-141.81355,-153.21495,-119.65054], "fy":[116.24837,58.29874,-2.11612,95.31038]},
    {"t":2.52038, "x":15.84534, "y":0.67288, "heading":2.09771, "vx":-1.02905, "vy":0.54146, "omega":-1.34395, "ax":-7.6057, "ay":3.92673, "alpha":-8.88765, "fx":[-100.2631,-141.17702,-153.20862,-122.83454], "fy":[115.91078,59.77702,0.37265,91.10982]},
    {"t":2.54782, "x":15.81423, "y":0.68921, "heading":2.06083, "vx":-1.23779, "vy":0.64923, "omega":-1.58787, "ax":-7.65146, "ay":3.91643, "alpha":-8.48504, "fx":[-100.76151,-140.40378,-153.14985,-126.28154], "fy":[115.43822,61.51725,3.31445,86.19968]},
    {"t":2.57527, "x":15.77738, "y":0.70851, "heading":2.01725, "vx":-1.44779, "vy":0.75672, "omega":-1.82074, "ax":-7.69901, "ay":3.90505, "alpha":-8.05653, "fx":[-101.53428,-139.50596,-153.00878,-129.783], "fy":[114.71041,63.46349,6.76807,80.75337]},
    {"t":2.60271, "x":15.73475, "y":0.73075, "heading":1.96728, "vx":-1.65909, "vy":0.86389, "omega":-2.04186, "ax":-7.74723, "ay":3.89436, "alpha":-7.60051, "fx":[-102.75416,-138.50531,-152.74322,-133.1101], "fy":[113.55806,65.54247,10.81348,75.05407]},
    {"t":2.63016, "x":15.68629, "y":0.75592, "heading":1.91124, "vx":-1.87171, "vy":0.97077, "omega":-2.25046, "ax":-7.79587, "ay":3.88685, "alpha":-7.09783, "fx":[-104.65131,-137.44003,-152.2914,-136.03924], "fy":[111.7345,67.65404,15.56452,69.50379]},
    {"t":2.6576, "x":15.63199, "y":0.78403, "heading":1.84947, "vx":-2.08567, "vy":1.07745, "omega":-2.44526, "ax":-7.8461, "ay":3.8849, "alpha":-6.50141, "fx":[-107.52921,-136.37727,-151.55776,-138.37545], "fy":[108.86642,69.65193,21.19245,64.61336]},
    {"t":2.68505, "x":15.57179, "y":0.81506, "heading":1.78236, "vx":-2.30101, "vy":1.18407, "omega":-2.62369, "ax":-7.90063, "ay":3.8893, "alpha":-5.72473, "fx":[-111.77228,-135.43729,-150.38284,-139.95721], "fy":[104.36947,71.30275,27.97178,60.97922]},
    {"t":2.71249, "x":15.50566, "y":0.84903, "heading":1.71035, "vx":-2.51785, "vy":1.29081, "omega":-2.78081, "ax":-7.96245, "ay":3.89692, "alpha":-4.62805, "fx":[-117.81294,-134.84407,-148.47216,-140.62663], "fy":[97.31043,72.19049,36.37721,59.26352]},
    {"t":2.73994, "x":15.43356, "y":0.88592, "heading":1.63403, "vx":-2.73638, "vy":1.39777, "omega":-2.90783, "ax":-8.03016, "ay":3.89759, "alpha":-2.99799, "fx":[-125.96809,-135.0416,-145.20305,-140.15025], "fy":[86.21936,71.4614,47.3097,60.19699]},
    {"t":2.76738, "x":15.35544, "y":0.92575, "heading":1.55423, "vx":-2.95677, "vy":1.50474, "omega":-2.99011, "ax":-8.08363, "ay":3.86944, "alpha":-0.49614, "fx":[-135.9495,-136.98857,-138.9947,-138.06833], "fy":[68.99553,66.98431,62.67949,64.61282]},
    {"t":2.79483, "x":15.27124, "y":0.96851, "heading":1.47216, "vx":-3.17863, "vy":1.61094, "omega":-3.00373, "ax":-8.03734, "ay":3.75574, "alpha":3.61046, "fx":[-145.87458,-142.82674,-124.71945,-133.43087], "fy":[43.54758,51.59173,86.93126,73.46584]},
    {"t":2.82227, "x":15.18098, "y":1.01413, "heading":1.38972, "vx":-3.39922, "vy":1.71401, "omega":-2.90464, "ax":-7.4653, "ay":3.16828, "alpha":12.44133, "fx":[-151.62616,-149.81548,-81.93564,-124.55303], "fy":[11.04537,-9.87279,126.99483,87.39851]},
    {"t":2.84972, "x":15.08487, "y":1.06237, "heading":1.31001, "vx":-3.6041, "vy":1.80097, "omega":-2.56318, "ax":-6.80278, "ay":2.82179, "alpha":17.60992, "fx":[-151.5788,-140.06943,-53.5215,-117.68372], "fy":[6.01714,-50.23088,140.29237,95.91297]},
    {"t":2.87717, "x":14.98339, "y":1.11286, "heading":1.23966, "vx":-3.79081, "vy":1.87841, "omega":-2.07987, "ax":-6.47387, "ay":2.91351, "alpha":18.94388, "fx":[-150.73553,-136.07442,-41.62353,-112.04095], "fy":[10.42184,-56.55089,142.81187,101.54916]},
    {"t":2.90461, "x":14.87692, "y":1.16551, "heading":1.18258, "vx":-3.96848, "vy":1.95837, "omega":-1.55995, "ax":-6.06573, "ay":3.00306, "alpha":20.2146, "fx":[-149.16202,-130.92672,-27.1291,-105.48715], "fy":[14.80355,-60.7796,143.60348,106.69755]},
    {"t":2.93206, "x":14.76572, "y":1.22039, "heading":1.13976, "vx":-4.13496, "vy":2.04079, "omega":-1.00515, "ax":-5.51618, "ay":3.05359, "alpha":21.01052, "fx":[-145.31618,-121.58942,-11.22092,-97.18807], "fy":[19.19488,-60.63618,139.08897,110.11525]},
    {"t":2.9595, "x":14.65015, "y":1.27755, "heading":1.11218, "vx":-4.28635, "vy":2.1246, "omega":-0.42851, "ax":-3.29313, "ay":2.8948, "alpha":14.9337, "fx":[-105.90741,-57.48456,3.9356,-64.60411], "fy":[28.29318,-13.33337,88.58789,93.41132]},
    {"t":2.98695, "x":14.53127, "y":1.33695, "heading":1.10041, "vx":-4.37673, "vy":2.20405, "omega":-0.01865, "ax":0.36598, "ay":0.82091, "alpha":0.15228, "fx":[5.67315,6.40983,6.77706,6.04114], "fy":[13.78967,13.41601,14.13741,14.51064]},
    {"t":3.01439, "x":14.41129, "y":1.39775, "heading":1.0999, "vx":-4.36669, "vy":2.22658, "omega":-0.01447, "ax":0.17023, "ay":0.33345, "alpha":0.00071, "fx":[2.89292,2.89633,2.89806,2.89465], "fy":[5.67104,5.6693,5.6727,5.67444]},
    {"t":3.04184, "x":14.29151, "y":1.45899, "heading":1.09951, "vx":-4.36202, "vy":2.23573, "omega":-0.01445, "ax":0.07862, "ay":0.15321, "alpha":0.00001, "fx":[1.33721,1.33725,1.33728,1.33723], "fy":[2.60602,2.606,2.60604,2.60607]},
    {"t":3.06928, "x":14.17182, "y":1.5204, "heading":1.09911, "vx":-4.35986, "vy":2.23994, "omega":-0.01445, "ax":0.05519, "ay":0.10734, "alpha":0.0, "fx":[0.93882,0.93883,0.93883,0.93883], "fy":[1.82584,1.82584,1.82585,1.82585]},
    {"t":3.09673, "x":14.05218, "y":1.58192, "heading":1.09871, "vx":-4.35835, "vy":2.24288, "omega":-0.01445, "ax":0.0802, "ay":0.15566, "alpha":0.0, "fx":[1.36423,1.36422,1.36422,1.36423], "fy":[2.64771,2.64772,2.64771,2.64771]},
    {"t":3.12417, "x":13.9326, "y":1.64354, "heading":1.09832, "vx":-4.35614, "vy":2.24715, "omega":-0.01445, "ax":0.17585, "ay":0.33992, "alpha":-0.0001, "fx":[2.99147,2.991,2.99077,2.99123], "fy":[5.782,5.78224,5.78178,5.78154]},
    {"t":3.15162, "x":13.81311, "y":1.70534, "heading":1.09792, "vx":-4.35132, "vy":2.25648, "omega":-0.01445, "ax":0.42958, "ay":0.81146, "alpha":-0.01825, "fx":[7.37323,7.28513,7.24099,7.3291], "fy":[13.82336,13.86847,13.78214,13.73703]},
    {"t":3.17906, "x":13.69385, "y":1.76757, "heading":1.09752, "vx":-4.33953, "vy":2.27875, "omega":-0.01496, "ax":1.9057, "ay":1.35898, "alpha":-3.61332, "fx":[44.6481,27.75351,19.6137,37.6464], "fy":[26.62681,36.67114,19.67912,9.48634]},
    {"t":3.20651, "x":13.57546, "y":1.83063, "heading":1.09711, "vx":-4.28723, "vy":2.31605, "omega":-0.11412, "ax":6.98854, "ay":-2.89734, "alpha":-11.81815, "fx":[142.79891,135.6231,84.68578,112.38413], "fy":[-21.962,20.65974,-105.48363,-90.34549]},
    {"t":3.23395, "x":13.46043, "y":1.8931, "heading":1.09398, "vx":-4.09542, "vy":2.23653, "omega":-0.43848, "ax":7.76093, "ay":-3.76891, "alpha":6.11023, "fx":[114.66303,122.38998,144.47696,146.51516], "fy":[-95.78094,-88.01039,-43.09516,-29.54584]},
    {"t":3.2614, "x":13.35095, "y":1.95306, "heading":1.08195, "vx":-3.88242, "vy":2.1331, "omega":-0.27078, "ax":7.90952, "ay":-4.0375, "alpha":2.95746, "fx":[126.6106,128.32989,141.10266,142.11171], "fy":[-83.53887,-81.50762,-56.5984,-53.06221]},
    {"t":3.2922, "x":13.23514, "y":2.01684, "heading":1.07361, "vx":-3.63884, "vy":2.00876, "omega":-0.1797, "ax":7.90554, "ay":-4.17897, "alpha":1.80674, "fx":[129.66823,130.30881,138.72828,139.1783], "fy":[-79.94897,-79.17454,-63.27599,-61.9327]},
    {"t":3.32299, "x":13.12683, "y":2.07672, "heading":1.06807, "vx":-3.39539, "vy":1.88006, "omega":-0.12406, "ax":7.8976, "ay":-4.24894, "alpha":1.23029, "fx":[131.08481,131.37419,137.32684,137.5576], "fy":[-78.21809,-77.87513,-66.8224,-66.1773]},
    {"t":3.35379, "x":13.02601, "y":2.1326, "heading":1.06425, "vx":-3.15218, "vy":1.74921, "omega":-0.08618, "ax":7.89093, "ay":-4.29059, "alpha":0.88331, "fx":[131.89793,132.0408,136.4109,136.54014], "fy":[-77.20532,-77.04494,-69.01349,-68.66321]},
    {"t":3.38458, "x":12.93268, "y":2.18443, "heading":1.0616, "vx":-2.90917, "vy":1.61708, "omega":-0.05897, "ax":7.88569, "ay":-4.3182, "alpha":0.65135, "fx":[132.42418,132.49755,135.76778,135.84372], "fy":[-76.54261,-76.4679,-70.49904,-70.29573]},
    {"t":3.41538, "x":12.84683, "y":2.23219, "heading":1.05978, "vx":-2.66632, "vy":1.4841, "omega":-0.03891, "ax":7.88156, "ay":-4.33783, "alpha":0.4853, "fx":[132.79216,132.83014,135.29215,135.33759], "fy":[-76.07595,-76.04335,-71.57171,-71.44989]},
    {"t":3.44617, "x":12.76846, "y":2.27583, "heading":1.05858, "vx":-2.42361, "vy":1.35052, "omega":-0.02397, "ax":7.87824, "ay":-4.3525, "alpha":0.36053, "fx":[133.06381,133.08308,134.92637,134.95337], "fy":[-75.72975,-75.71794,-72.38239,-72.30896]},
    {"t":3.47697, "x":12.69756, "y":2.31536, "heading":1.05785, "vx":-2.18099, "vy":1.21648, "omega":-0.01287, "ax":7.87554, "ay":-4.36388, "alpha":0.26335, "fx":[133.27257,133.28186,134.6364,134.6519], "fy":[-75.46269,-75.46068,-73.01659,-72.97313]},
    {"t":3.50776, "x":12.63413, "y":2.35075, "heading":1.05745, "vx":-1.93846, "vy":1.08209, "omega":-0.00476, "ax":7.8733, "ay":-4.37295, "alpha":0.18551, "fx":[133.43806,133.4421,134.40087,134.40916], "fy":[-75.25035,-75.25233,-73.52635,-73.5018]},
    {"t":3.53856, "x":12.57816, "y":2.382, "heading":1.0573, "vx":-1.696, "vy":0.94742, "omega":0.00096, "ax":7.87141, "ay":-4.38037, "alpha":0.12176, "fx":[133.57251,133.57395,134.20572,134.20962], "fy":[-75.07735,-75.08029,-73.94511,-73.93246]},
    {"t":3.56936, "x":12.52967, "y":2.4091, "heading":1.05733, "vx":-1.45359, "vy":0.81252, "omega":0.00471, "ax":7.8698, "ay":-4.38653, "alpha":0.0686, "fx":[133.68398,133.68427,134.04135,134.04276], "fy":[-74.93361,-74.93593,-74.29533,-74.28992]},
    {"t":3.60015, "x":12.48863, "y":2.43204, "heading":1.05748, "vx":-1.21123, "vy":0.67744, "omega":0.00682, "ax":7.86842, "ay":-4.39174, "alpha":0.02358, "fx":[133.77792,133.77789,133.90098,133.90122], "fy":[-74.81219,-74.81316,-74.59262,-74.59129]},
    {"t":3.63095, "x":12.45506, "y":2.45082, "heading":1.05769, "vx":-0.96892, "vy":0.54219, "omega":0.00754, "ax":7.86721, "ay":-4.3962, "alpha":-0.01502, "fx":[133.85821,133.8583,133.77969,133.77968], "fy":[-74.70823,-74.70753,-74.8482,-74.84875]},
    {"t":3.66174, "x":12.42896, "y":2.46543, "heading":1.05792, "vx":-0.72665, "vy":0.40681, "omega":0.00708, "ax":7.86615, "ay":-4.40006, "alpha":-0.0485, "fx":[133.92762,133.92809,133.67382,133.67421], "fy":[-74.61817,-74.61571,-75.07028,-75.0712]},
    {"t":3.69254, "x":12.41031, "y":2.47588, "heading":1.05814, "vx":-0.4844, "vy":0.27131, "omega":0.00559, "ax":7.86521, "ay":-4.40344, "alpha":-0.0778, "fx":[133.98825,133.98924,133.5806,133.58182], "fy":[-74.53939,-74.53518,-75.26506,-75.26532]},
    {"t":3.72333, "x":12.39912, "y":2.48214, "heading":1.05831, "vx":-0.24219, "vy":0.1357, "omega":0.00319, "ax":7.86437, "ay":-4.40641, "alpha":-0.10367, "fx":[134.04164,134.04325,133.49791,133.50022], "fy":[-74.46992,-74.46395,-75.43726,-75.4362]},
    {"t":3.75413, "x":12.39539, "y":2.48423, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.69923, "ay":-4.68891, "alpha":-0.14889, "fx":[131.38957,131.36352,130.52911,130.56426], "fy":[-79.05607,-79.09522,-80.46492,-80.41192]},
    {"t":3.78496, "x":12.39905, "y":2.482, "heading":1.05841, "vx":0.23737, "vy":-0.14456, "omega":-0.00459, "ax":7.7028, "ay":-4.68173, "alpha":-0.09416, "fx":[131.29302,131.27591,130.75006,130.77079], "fy":[-79.19094,-79.21653,-80.08159,-80.05046]},
    {"t":3.81579, "x":12.41003, "y":2.47532, "heading":1.05827, "vx":0.47486, "vy":-0.28891, "omega":-0.00749, "ax":7.70681, "ay":-4.67357, "alpha":-0.03215, "fx":[131.183,131.17694,130.99813,131.00461], "fy":[-79.34427,-79.35328,-79.64815,-79.63849]},
    {"t":3.84662, "x":12.42833, "y":2.46419, "heading":1.05804, "vx":0.71247, "vy":-0.433, "omega":-0.00848, "ax":7.71134, "ay":-4.66421, "alpha":0.03872, "fx":[131.05655,131.06414,131.27853,131.27155], "fy":[-79.51997,-79.50877,-79.15424,-79.16451]},
    {"t":3.87745, "x":12.45396, "y":2.44863, "heading":1.05777, "vx":0.95021, "vy":-0.5768, "omega":-0.00729, "ax":7.71649, "ay":-4.65337, "alpha":0.12048, "fx":[130.90974,130.93438,131.59796,131.57919], "fy":[-79.72331,-79.68716,-78.58634,-78.61337]},
    {"t":3.90828, "x":12.48693, "y":2.42863, "heading":1.05755, "vx":1.18812, "vy":-0.72026, "omega":-0.00358, "ax":7.7224, "ay":-4.64068, "alpha":0.21586, "fx":[130.73717,130.78359,131.96515,131.93749], "fy":[-79.96142,-79.89384,-77.92648,-77.96472]},
    {"t":3.93912, "x":12.52723, "y":2.40422, "heading":1.05744, "vx":1.42621, "vy":-0.86334, "omega":0.00308, "ax":7.72925, "ay":-4.6256, "alpha":0.32857, "fx":[130.53128,130.60632,132.39171,132.35983], "fy":[-80.24426,-80.1359,-77.15021,-77.19049]},
    {"t":3.96995, "x":12.57487, "y":2.3754, "heading":1.05753, "vx":1.66451, "vy":-1.00595, "omega":0.01321, "ax":7.73726, "ay":-4.60742, "alpha":0.46384, "fx":[130.28119,130.39518,132.89332,132.86471], "fy":[-80.58607,-80.4229,-76.22358,-76.25081]},
    {"t":4.00078, "x":12.62987, "y":2.3422, "heading":1.05794, "vx":1.90305, "vy":-1.148, "omega":0.02751, "ax":7.74676, "ay":-4.58504, "alpha":0.62922, "fx":[129.97069,130.13978,133.49173,133.47835], "fy":[-81.00792,-80.76807,-75.09791,-75.0871]},
    {"t":4.03161, "x":12.69222, "y":2.30463, "heading":1.05879, "vx":2.14189, "vy":-1.28936, "omega":0.04691, "ax":7.75816, "ay":-4.55686, "alpha":0.83606, "fx":[129.57457,129.825,134.21781,134.23922], "fy":[-81.54213,-81.19043,-73.70116,-73.6095]},
    {"t":4.06244, "x":12.76195, "y":2.26271, "heading":1.06024, "vx":2.38108, "vy":-1.42986, "omega":0.07269, "ax":7.77206, "ay":-4.52027, "alpha":1.10231, "fx":[129.05156,129.42795,135.11672,135.20605], "fy":[-82.24088,-81.71831,-71.92204,-71.67273]},
    {"t":4.09327, "x":12.83905, "y":2.21648, "heading":1.06248, "vx":2.6207, "vy":-1.56922, "omega":0.10667, "ax":7.78924, "ay":-4.4709, "alpha":1.45813, "fx":[128.32934,128.91209,136.25679,136.47272], "fy":[-83.19368,-82.39615,-69.57977,-69.02565]},
    {"t":4.1241, "x":12.92355, "y":2.16597, "heading":1.06577, "vx":2.86085, "vy":-1.70706, "omega":0.15163, "ax":7.81064, "ay":-4.40073, "alpha":1.95851, "fx":[127.26922,128.21497,137.74509,138.19748], "fy":[-84.56735,-83.29813,-66.36081,-65.19403]},
    {"t":4.15493, "x":13.01547, "y":2.11125, "heading":1.07044, "vx":3.10166, "vy":-1.84274, "omega":0.21201, "ax":7.83677, "ay":-4.29327, "alpha":2.71602, "fx":[125.5689,127.22005,139.75511,140.66081], "fy":[-86.71009,-84.55885,-61.67348,-59.16649]},
    {"t":4.18576, "x":13.11482, "y":2.0524, "heading":1.07698, "vx":3.34328, "vy":-1.9751, "omega":0.29575, "ax":7.8636, "ay":-4.10894, "alpha":4.00475, "fx":[122.42768,125.68067,142.5681,144.3536], "fy":[-90.48226,-86.4524,-54.26571,-48.3669]},
    {"t":4.21659, "x":13.22163, "y":1.98955, "heading":1.08609, "vx":3.58572, "vy":-2.10179, "omega":0.41922, "ax":7.84749, "ay":-3.72593, "alpha":6.71857, "fx":[114.86291,122.96522,146.5527,149.55319], "fy":[-98.68348,-89.64217,-41.02962,-24.15252]},
    {"t":4.24742, "x":13.33591, "y":1.92298, "heading":1.09902, "vx":3.82766, "vy":-2.21666, "omega":0.62636, "ax":8.13384, "ay":-3.30627, "alpha":2.87995, "fx":[132.31441,133.11482,143.53872,144.44889], "fy":[-70.09047,-70.03986,-45.10764,-39.7167]},
    {"t":4.27495, "x":13.44436, "y":1.86071, "heading":1.11626, "vx":4.05156, "vy":-2.30767, "omega":0.70563, "ax":6.51922, "ay":-1.83443, "alpha":-18.00104, "fx":[146.54732,116.65711,64.66552,115.69026], "fy":[1.80837,78.15285,-115.88365,-88.88983]},
    {"t":4.30248, "x":13.55835, "y":1.79649, "heading":1.13568, "vx":4.23101, "vy":-2.35817, "omega":0.21012, "ax":3.99959, "ay":3.00828, "alpha":-7.07298, "fx":[87.25558,53.98074,45.68636,85.20514], "fy":[54.6745,79.8175,50.04897,20.13893]},
    {"t":4.33, "x":13.67633, "y":1.73272, "heading":1.14147, "vx":4.3411, "vy":-2.27536, "omega":0.01543, "ax":1.25506, "ay":2.40285, "alpha":-0.0567, "fx":[21.55475,21.25451,21.14157,21.44217], "fy":[40.92809,41.06868,40.81562,40.67487]},
    {"t":4.35753, "x":13.7963, "y":1.671, "heading":1.14189, "vx":4.37565, "vy":-2.20922, "omega":0.01387, "ax":0.53473, "ay":1.06767, "alpha":-0.00024, "fx":[9.0964,9.09521,9.09468,9.09588], "fy":[18.16113,18.16168,18.16052,18.15997]},
    {"t":4.38506, "x":13.91695, "y":1.61059, "heading":1.14227, "vx":4.39037, "vy":-2.17983, "omega":0.01386, "ax":0.2247, "ay":0.45418, "alpha":0.00005, "fx":[3.82195,3.8222,3.82232,3.82207], "fy":[7.72547,7.72536,7.7256,7.72572]},
    {"t":4.41258, "x":14.03789, "y":1.55076, "heading":1.14266, "vx":4.39656, "vy":-2.16732, "omega":0.01386, "ax":0.11023, "ay":0.22401, "alpha":0.00003, "fx":[1.87482,1.87498,1.87505,1.87489], "fy":[3.81022,3.81015,3.81031,3.81039]},
    {"t":4.44011, "x":14.15895, "y":1.49119, "heading":1.14304, "vx":4.39959, "vy":-2.16116, "omega":0.01387, "ax":0.09345, "ay":0.19055, "alpha":0.00004, "fx":[1.5895,1.58967,1.58975,1.58958], "fy":[3.24113,3.24105,3.24122,3.2413]},
    {"t":4.46764, "x":14.28009, "y":1.43177, "heading":1.14342, "vx":4.40216, "vy":-2.15591, "omega":0.01387, "ax":0.1588, "ay":0.32545, "alpha":0.00053, "fx":[2.69931,2.70192,2.70311,2.7005], "fy":[5.53503,5.53384,5.53644,5.53763]},
    {"t":4.49516, "x":14.40133, "y":1.37255, "heading":1.1438, "vx":4.40653, "vy":-2.14696, "omega":0.01388, "ax":0.33183, "ay":0.7578, "alpha":0.10752, "fx":[5.26072,5.79079,6.02779,5.49808], "fy":[12.75006,12.50903,13.03007,13.27093]},
    {"t":4.52269, "x":14.52275, "y":1.31374, "heading":1.14418, "vx":4.41567, "vy":-2.1261, "omega":0.01684, "ax":-2.92115, "ay":2.73339, "alpha":13.38593, "fx":[-96.0934,-45.12934,2.55266,-60.08166], "fy":[26.48786,-6.57648,79.80291,86.26218]},
    {"t":4.55022, "x":14.64319, "y":1.25625, "heading":1.14465, "vx":4.33526, "vy":-2.05086, "omega":0.38531, "ax":-5.55875, "ay":2.91314, "alpha":21.13477, "fx":[-145.60781,-119.82117,-13.72467,-99.05754], "fy":[16.29425,-64.64682,138.29634,108.26299]},
    {"t":4.57774, "x":14.76042, "y":1.2009, "heading":1.15525, "vx":4.18225, "vy":-1.97067, "omega":0.96707, "ax":-6.01107, "ay":2.90799, "alpha":20.73736, "fx":[-149.25481,-128.61404,-25.96768,-105.14962], "fy":[14.00328,-66.44375,143.34537,106.95133]},
    {"t":4.60527, "x":14.87327, "y":1.14775, "heading":1.18187, "vx":4.01678, "vy":-1.89062, "omega":1.5379, "ax":-6.38512, "ay":2.85518, "alpha":19.60238, "fx":[-150.67967,-133.55778,-39.83737,-110.36124], "fy":[11.40007,-63.25267,142.83248,103.28329]},
    {"t":4.63279, "x":14.98141, "y":1.09679, "heading":1.22421, "vx":3.84102, "vy":-1.81203, "omega":2.07749, "ax":-6.72932, "ay":2.78545, "alpha":18.21012, "fx":[-151.46711,-137.68208,-53.3458,-115.36029], "fy":[8.61488,-57.59708,139.90302,98.59793]},
    {"t":4.66032, "x":15.08459, "y":1.04797, "heading":1.28139, "vx":3.65579, "vy":-1.73535, "omega":2.57875, "ax":-7.56063, "ay":3.12378, "alpha":11.95102, "fx":[-151.19107,-149.88669,-89.97414,-123.36463], "fy":[16.02141,-13.61378,121.16666,88.96409]},
    {"t":4.68785, "x":15.18236, "y":1.00139, "heading":1.35238, "vx":3.44767, "vy":-1.64937, "omega":2.90772, "ax":-8.12694, "ay":3.60017, "alpha":3.15287, "fx":[-145.4609,-144.22215,-129.07977,-134.1851], "fy":[44.9263,47.74615,80.27148,72.00761]},
    {"t":4.71537, "x":15.27418, "y":0.95735, "heading":1.43242, "vx":3.22396, "vy":-1.55027, "omega":2.9945, "ax":-8.15681, "ay":3.70752, "alpha":-0.80359, "fx":[-136.45115,-137.6553,-140.89775,-139.97587], "fy":[67.97547,65.63394,58.30774,60.33796]},
    {"t":4.7429, "x":15.35984, "y":0.91608, "heading":1.51484, "vx":2.99944, "vy":-1.44821, "omega":2.97238, "ax":-8.09835, "ay":3.73619, "alpha":-3.22271, "fx":[-127.11082,-134.99087,-146.07854,-142.82233], "fy":[84.48975,71.56461,44.59974,53.55172]},
    {"t":4.77043, "x":15.43933, "y":0.87763, "heading":1.59666, "vx":2.77652, "vy":-1.34537, "omega":2.88367, "ax":-8.02939, "ay":3.73521, "alpha":-4.8236, "fx":[-119.09873,-134.36287,-148.90071,-143.94838], "fy":[95.69627,73.08466,34.67175,50.68645]},
    {"t":4.79795, "x":15.51272, "y":0.84201, "heading":1.67604, "vx":2.5555, "vy":-1.24255, "omega":2.7509, "ax":-7.96912, "ay":3.72488, "alpha":-5.89447, "fx":[-112.91304,-134.75168,-150.6118,-143.93302], "fy":[103.10259,72.59168,26.82456,50.91741]},
    {"t":4.82548, "x":15.58004, "y":0.80922, "heading":1.75176, "vx":2.33613, "vy":-1.14002, "omega":2.58864, "ax":-7.91915, "ay":3.71664, "alpha":-6.62168, "fx":[-108.446,-135.63932,-151.69655,-143.02819], "fy":[107.92712,71.08,20.31463,53.5539]},
    {"t":4.85301, "x":15.64135, "y":0.77925, "heading":1.82302, "vx":2.11815, "vy":-1.03771, "omega":2.40637, "ax":-7.87583, "ay":3.71572, "alpha":-7.14209, "fx":[-105.38291,-136.74825,-152.38725,-141.34397], "fy":[111.0239,69.04367,14.77266,57.97287]},
    {"t":4.88053, "x":15.69667, "y":0.75209, "heading":1.88926, "vx":1.90135, "vy":-0.93543, "omega":2.20977, "ax":-7.835, "ay":3.72289, "alpha":-7.55372, "fx":[-103.38969,-137.92302,-152.81426,-138.95778], "fy":[112.96337,66.7614,9.99488,63.58145]},
    {"t":4.90806, "x":15.74604, "y":0.72775, "heading":1.95008, "vx":1.68568, "vy":-0.83295, "omega":2.00185, "ax":-7.79391, "ay":3.73621, "alpha":-7.92034, "fx":[-102.17776,-139.07427,-153.05984,-135.97697], "fy":[114.12494,64.40641,5.85805,69.81783]},
    {"t":4.93559, "x":15.78949, "y":0.70624, "heading":2.00519, "vx":1.47115, "vy":-0.73011, "omega":1.78383, "ax":-7.7516, "ay":3.75258, "alpha":-8.27616, "fx":[-101.51582,-140.15007,-153.1804,-132.56366], "fy":[114.76582,62.09543,2.28105,76.17904]},
    {"t":4.96311, "x":15.82705, "y":0.68756, "heading":2.05429, "vx":1.25777, "vy":-0.62681, "omega":1.55601, "ax":-7.70865, "ay":3.76902, "alpha":-8.6322, "fx":[-101.22338,-141.12035,-153.21675,-128.92712], "fy":[115.066,59.91276,-0.79445,82.25539]},
    {"t":4.99064, "x":15.85875, "y":0.67174, "heading":2.09712, "vx":1.04558, "vy":-0.52307, "omega":1.3184, "ax":-7.66655, "ay":3.78339, "alpha":-8.98393, "fx":[-101.16038,-141.96814,-153.19925,-125.29551], "fy":[115.15621,57.92294,-3.41424,87.75244]},
    {"t":5.01817, "x":15.88463, "y":0.65877, "heading":2.13341, "vx":0.83455, "vy":-0.41892, "omega":1.0711, "ax":-7.62706, "ay":3.79468, "alpha":-9.31889, "fx":[-101.2178,-142.68433,-153.15066,-121.88338], "fy":[115.13477,56.17735,-5.61716,92.49069]},
    {"t":5.04569, "x":15.90471, "y":0.64868, "heading":2.1629, "vx":0.6246, "vy":-0.31447, "omega":0.81459, "ax":-7.59171, "ay":3.80287, "alpha":-9.62258, "fx":[-101.31051,-143.2645,-153.08786,-118.86848], "fy":[115.07759,54.7178,-7.43768,96.38548]},
    {"t":5.07322, "x":15.91903, "y":0.64146, "heading":2.18532, "vx":0.41563, "vy":-0.20979, "omega":0.54971, "ax":-7.56164, "ay":3.80859, "alpha":-9.8822, "fx":[-101.37209,-143.7068,-153.02314,-116.3831], "fy":[115.04398,53.57827,-8.90657,99.4167]},
    {"t":5.10074, "x":15.9276, "y":0.63713, "heading":2.20045, "vx":0.20748, "vy":-0.10495, "omega":0.27769, "ax":-7.53753, "ay":3.81273, "alpha":-10.08809, "fx":[-101.35109,-144.0105,-152.96522,-114.51802], "fy":[115.08001,52.78594,-10.05026,101.59798]},
    {"t":5.12827, "x":15.93046, "y":0.63569, "heading":2.2081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.93508, "ay":5.76361, "alpha":-0.34739, "fx":[-116.53401,-118.83024,-119.4109,-117.07945], "fy":[99.7519,97.00641,96.28524,99.10571]},
    {"t":5.17147, "x":15.92399, "y":0.64107, "heading":2.2081, "vx":-0.29956, "vy":0.24896, "omega":-0.01501, "ax":-6.93447, "ay":5.76311, "alpha":-0.34577, "fx":[-116.53062,-118.81605,-119.39363,-117.0733], "fy":[99.73538,97.00284,96.28508,99.09188]},
    {"t":5.21466, "x":15.90458, "y":0.6572, "heading":2.20745, "vx":-0.5991, "vy":0.4979, "omega":-0.02994, "ax":-6.93375, "ay":5.76251, "alpha":-0.34382, "fx":[-116.52595,-118.79812,-119.37346,-117.06686], "fy":[99.71624,96.99965,96.28419,99.0742]},
    {"t":5.25786, "x":15.87223, "y":0.68408, "heading":2.20615, "vx":-0.89861, "vy":0.74682, "omega":-0.04479, "ax":-6.93287, "ay":5.76177, "alpha":-0.34145, "fx":[-116.51979,-118.77554,-119.34924,-117.05968], "fy":[99.69338,96.99657,96.28258,99.05175]},
    {"t":5.30105, "x":15.82695, "y":0.72171, "heading":2.20422, "vx":-1.19808, "vy":0.9957, "omega":-0.05954, "ax":-6.93176, "ay":5.76085, "alpha":-0.33848, "fx":[-116.5118,-118.74692,-119.31923,-117.05111], "fy":[99.66512,96.99319,96.28025,99.02324]},
    {"t":5.34425, "x":15.76873, "y":0.7701, "heading":2.20165, "vx":-1.4975, "vy":1.24454, "omega":-0.07416, "ax":-6.93034, "ay":5.75967, "alpha":-0.33469, "fx":[-116.50146,-118.7101,-119.28074,-117.04011], "fy":[99.62888,96.98887,96.27715,98.98656]},
    {"t":5.38744, "x":15.69758, "y":0.82923, "heading":2.19844, "vx":-1.79686, "vy":1.49333, "omega":-0.08862, "ax":-6.92845, "ay":5.7581, "alpha":-0.32965, "fx":[-116.48785,-118.66148,-119.22928,-117.02496], "fy":[99.58033,96.98253,96.27323,98.93827]},
    {"t":5.43064, "x":15.6135, "y":0.89911, "heading":2.19462, "vx":-2.09614, "vy":1.74206, "omega":-0.10286, "ax":-6.9258, "ay":5.75589, "alpha":-0.32264, "fx":[-116.46929,-118.5946,-119.15683,-117.00252], "fy":[99.51178,96.97219,96.2683,98.8722]},
    {"t":5.47384, "x":15.51649, "y":0.97973, "heading":2.19017, "vx":-2.3953, "vy":1.99069, "omega":-0.1168, "ax":-6.92182, "ay":5.75259, "alpha":-0.31224, "fx":[-116.44231,-118.49659,-119.04751,-116.96649], "fy":[99.40799,96.95384,96.26185,98.77608]},
    {"t":5.51703, "x":15.40657, "y":1.07108, "heading":2.18513, "vx":-2.69429, "vy":2.23917, "omega":-0.13028, "ax":-6.91521, "ay":5.74709, "alpha":-0.29521, "fx":[-116.39837,-118.3377,-118.86481,-116.90204], "fy":[99.23392,96.9179,96.25219,98.62173]},
    {"t":5.56023, "x":15.28374, "y":1.17316, "heading":2.1795, "vx":-2.993, "vy":2.48742, "omega":-0.14303, "ax":-6.90203, "ay":5.73614, "alpha":-0.26232, "fx":[-116.31008,-118.02995,-118.50191,-116.76394], "fy":[98.88721,96.83452,96.23184,98.32653]},
    {"t":5.60342, "x":15.14801, "y":1.28596, "heading":2.17332, "vx":-3.29113, "vy":2.7352, "omega":-0.15437, "ax":-6.86294, "ay":5.70365, "alpha":-0.17229, "fx":[-116.02304,-117.14868,-117.45415,-116.32091], "fy":[97.88539,96.54419,96.1406,97.49964]},
    {"t":5.64662, "x":14.99945, "y":1.40943, "heading":2.16665, "vx":-3.58758, "vy":2.98157, "omega":-0.16181, "ax":-4.29091, "ay":3.56655, "alpha":3.73685, "fx":[-81.28361,-60.35298,-65.94113,-84.37096], "fy":[44.08602,63.80504,75.83706,58.9357]},
    {"t":5.68981, "x":14.84048, "y":1.54155, "heading":2.15966, "vx":-3.77293, "vy":3.13563, "omega":-0.00039, "ax":4.29091, "ay":-3.56655, "alpha":-3.7368, "fx":[81.36142,60.41087,65.85385,84.32251], "fy":[-44.077,-63.68759,-75.85961,-59.03965]},
    {"t":5.73301, "x":14.68151, "y":1.67367, "heading":2.15965, "vx":-3.58758, "vy":2.98157, "omega":-0.16181, "ax":6.86294, "ay":-5.70365, "alpha":0.17225, "fx":[116.01749,117.13888,117.45951,116.33091], "fy":[-97.89169,-96.55623,-96.13434,-97.48755]},
    {"t":5.7762, "x":14.53294, "y":1.79714, "heading":2.15266, "vx":-3.29113, "vy":2.7352, "omega":-0.15437, "ax":6.90203, "ay":-5.73614, "alpha":0.26231, "fx":[116.29307,118.00074,118.51802,116.79406], "fy":[-98.90682,-96.87033,-96.21243,-98.29051]},
    {"t":5.8194, "x":14.39722, "y":1.90993, "heading":2.14599, "vx":-2.993, "vy":2.48742, "omega":-0.14303, "ax":6.91521, "ay":-5.74709, "alpha":0.29521, "fx":[116.37039,118.28974,118.89111,116.95169], "fy":[-99.26629,-96.97668,-96.22018,-98.56258]},
    {"t":5.8626, "x":14.27439, "y":2.01202, "heading":2.13981, "vx":-2.69429, "vy":2.23917, "omega":-0.13028, "ax":6.92182, "ay":-5.75259, "alpha":0.31224, "fx":[116.40422,118.43127,119.08316,117.03426], "fy":[-99.45213,-97.03388,-96.21823,-98.69551]},
    {"t":5.90579, "x":14.16446, "y":2.10337, "heading":2.13418, "vx":-2.3953, "vy":1.99069, "omega":-0.1168, "ax":6.9258, "ay":-5.75589, "alpha":0.32264, "fx":[116.42209,118.51355,119.2009,117.0867], "fy":[-99.56655,-97.07147,-96.21421,-98.77223]},
    {"t":5.94899, "x":14.06746, "y":2.18399, "heading":2.12914, "vx":-2.09614, "vy":1.74206, "omega":-0.10286, "ax":6.92845, "ay":-5.7581, "alpha":0.32965, "fx":[116.43258,118.56647,119.2808,117.12373], "fy":[-99.6445,-97.09891,-96.20987,-98.82107]},
    {"t":5.99218, "x":13.98338, "y":2.25387, "heading":2.1247, "vx":-1.79686, "vy":1.49333, "omega":-0.08862, "ax":6.93034, "ay":-5.75967, "alpha":0.33469, "fx":[116.43921,118.60295,119.33869,117.15157], "fy":[-99.70119,-97.12012,-96.20578,-98.85437]},
    {"t":6.03538, "x":13.91223, "y":2.313, "heading":2.12087, "vx":-1.4975, "vy":1.24454, "omega":-0.07416, "ax":6.93176, "ay":-5.76085, "alpha":0.33848, "fx":[116.44368,118.62949,119.38258,117.17331], "fy":[-99.74429,-97.13701,-96.20212,-98.87836]},
    {"t":6.07857, "x":13.85401, "y":2.36138, "heading":2.11766, "vx":-1.19808, "vy":0.9957, "omega":-0.05954, "ax":6.93287, "ay":-5.76177, "alpha":0.34144, "fx":[116.44691,118.64972,119.41696,117.19065], "fy":[-99.7781,-97.15065,-96.199,-98.89653]},
    {"t":6.12177, "x":13.80873, "y":2.39902, "heading":2.11509, "vx":-0.89861, "vy":0.74682, "omega":-0.04479, "ax":6.93375, "ay":-5.76251, "alpha":0.34382, "fx":[116.44944,118.66585,119.44451,117.2046], "fy":[-99.80521,-97.16163,-96.19644,-98.911]},
    {"t":6.16496, "x":13.77638, "y":2.4259, "heading":2.11316, "vx":-0.5991, "vy":0.4979, "omega":-0.02994, "ax":6.93447, "ay":-5.76311, "alpha":0.34576, "fx":[116.4516,118.67925,119.46696,117.21578], "fy":[-99.82728,-97.17035,-96.19445,-98.9231]},
    {"t":6.20816, "x":13.75697, "y":2.44203, "heading":2.11186, "vx":-0.29956, "vy":0.24896, "omega":-0.01501, "ax":6.93508, "ay":-5.76361, "alpha":0.34739, "fx":[116.45363,118.69087,119.48546,117.22464], "fy":[-99.84541,-97.17706,-96.19305,-98.93375]},
    {"t":6.25135, "x":13.7505, "y":2.44741, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8988, "ay":-5.80747, "alpha":0.34856, "fx":[115.82443,118.09019,118.88132,116.59063], "fy":[-100.58289,-97.91454,-96.94735,-99.68863]},
    {"t":6.29621, "x":13.75744, "y":2.44157, "heading":2.11122, "vx":0.30947, "vy":-0.26052, "omega":0.01564, "ax":6.89823, "ay":-5.80699, "alpha":0.34152, "fx":[115.8456,118.06573,118.84036,116.5963], "fy":[-100.53871,-97.92384,-96.9768,-99.66168]},
    {"t":6.34107, "x":13.77826, "y":2.42404, "heading":2.11192, "vx":0.61892, "vy":-0.52101, "omega":0.03096, "ax":6.89755, "ay":-5.80642, "alpha":0.33306, "fx":[115.87155,118.03731,118.79066,116.60206], "fy":[-100.48501,-97.93379,-97.01274,-99.63054]},
    {"t":6.38593, "x":13.81297, "y":2.39482, "heading":2.11331, "vx":0.92833, "vy":-0.78148, "omega":0.0459, "ax":6.89672, "ay":-5.80572, "alpha":0.3227, "fx":[115.90364,118.00316,118.72951,116.60839], "fy":[-100.41883,-97.94518,-97.05708,-99.59326]},
    {"t":6.43079, "x":13.86155, "y":2.35393, "heading":2.11537, "vx":1.23771, "vy":-1.04191, "omega":0.06037, "ax":6.89567, "ay":-5.80484, "alpha":0.30973, "fx":[115.94392,117.96059,118.6528,116.61604], "fy":[-100.33573,-97.95914,-97.11269,-99.54692]},
    {"t":6.47565, "x":13.92401, "y":2.30135, "heading":2.11807, "vx":1.54704, "vy":-1.30231, "omega":0.07427, "ax":6.89431, "ay":-5.8037, "alpha":0.29301, "fx":[115.99564,117.90537,118.55408,116.62613], "fy":[-100.2287,-97.97745,-97.18406,-99.48695]},
    {"t":6.52051, "x":14.00035, "y":2.23709, "heading":2.12141, "vx":1.85631, "vy":-1.56266, "omega":0.08741, "ax":6.8925, "ay":-5.80218, "alpha":0.27065, "fx":[116.0642,117.83043,118.42254,116.64052], "fy":[-100.08598,-98.00307,-97.27872,-99.40574]},
    {"t":6.56537, "x":14.09055, "y":2.16115, "heading":2.12533, "vx":2.1655, "vy":-1.82294, "omega":0.09955, "ax":6.88994, "ay":-5.80003, "alpha":0.23924, "fx":[116.15936,117.72295,118.23864,116.66248], "fy":[-99.8862,-98.04129,-97.4102,-99.2896]},
    {"t":6.61022, "x":14.19463, "y":2.07354, "heading":2.12979, "vx":2.47457, "vy":-2.08312, "omega":0.11028, "ax":6.88605, "ay":-5.79677, "alpha":0.19188, "fx":[116.30067,117.55703,117.96305,116.69844], "fy":[-99.5862,-98.10269,-97.60547,-99.11119]},
    {"t":6.65508, "x":14.31256, "y":1.97426, "heading":2.13474, "vx":2.78347, "vy":-2.34315, "omega":0.11889, "ax":6.87947, "ay":-5.79124, "alpha":0.11237, "fx":[116.53376,117.2712,117.50331,116.76298], "fy":[-99.08371,-98.21192,-97.92732,-98.80672]},
    {"t":6.69994, "x":14.44434, "y":1.86332, "heading":2.14007, "vx":3.09207, "vy":-2.60294, "omega":0.12393, "ax":6.86589, "ay":-5.77985, "alpha":-0.04855, "fx":[116.99521,116.67554,116.57879,116.8979], "fy":[-98.06439,-98.44313,-98.56212,-98.1848]},
    {"t":6.7448, "x":14.58996, "y":1.74074, "heading":2.14563, "vx":3.40007, "vy":-2.86222, "omega":0.12175, "ax":6.82194, "ay":-5.74296, "alpha":-0.5429, "fx":[118.35304,114.75531,113.76059,117.28795], "fy":[-94.8775,-99.16621,-100.40739,-96.29359]},
    {"t":6.78966, "x":14.74935, "y":1.60657, "heading":2.15109, "vx":3.70609, "vy":-3.11984, "omega":0.0974, "ax":0.00002, "ay":-0.00001, "alpha":-0.00056, "fx":[0.00085,-0.00169,-0.00003,0.00251], "fy":[0.00184,0.00018,-0.00235,-0.00069]},
    {"t":6.83452, "x":14.9156, "y":1.46662, "heading":2.15546, "vx":3.70609, "vy":-3.11984, "omega":0.09737, "ax":-6.82195, "ay":5.74297, "alpha":0.54106, "fx":[-118.33351,-114.73681,-113.78171,-117.30571], "fy":[94.90139,99.18833,100.38406,96.27151]},
    {"t":6.87938, "x":15.07498, "y":1.33244, "heading":2.15983, "vx":3.40007, "vy":-2.86222, "omega":0.12165, "ax":-6.86589, "ay":5.77985, "alpha":0.04802, "fx":[-116.99074,-116.67273,-116.58332,-116.90074], "fy":[98.06971,98.44654,98.55682,98.18138]},
    {"t":6.92423, "x":15.2206, "y":1.20987, "heading":2.16529, "vx":3.09208, "vy":-2.60294, "omega":0.1238, "ax":-6.87947, "ay":5.79124, "alpha":-0.11248, "fx":[-116.54136,-117.28607,-117.49592,-116.74792], "fy":[99.07491,98.1941,97.93606,98.82459]},
    {"t":6.96909, "x":15.35238, "y":1.09893, "heading":2.17084, "vx":2.78347, "vy":-2.34315, "omega":0.11875, "ax":-6.88605, "ay":5.79677, "alpha":-0.19179, "fx":[-116.31974,-117.5902,-117.94475,-116.66453], "fy":[99.56415,98.06281,97.62736,99.15124]},
    {"t":7.01395, "x":15.47032, "y":0.99965, "heading":2.17617, "vx":2.47457, "vy":-2.08312, "omega":0.11015, "ax":-6.88994, "ay":5.80003, "alpha":-0.23903, "fx":[-116.18927,-117.77388,-118.21021,-116.61012], "fy":[99.85169,97.97995,97.44441,99.35125]},
    {"t":7.05881, "x":15.57439, "y":0.91204, "heading":2.18111, "vx":2.1655, "vy":-1.82294, "omega":0.09943, "ax":-6.8925, "ay":5.80218, "alpha":-0.27037, "fx":[-116.10411,-117.89796,-118.38484,-116.57084], "fy":[100.03998,97.92165,97.32429,99.48762]},
    {"t":7.10367, "x":15.6646, "y":0.8361, "heading":2.18557, "vx":1.85631, "vy":-1.56266, "omega":0.0873, "ax":-6.89431, "ay":5.8037, "alpha":-0.29267, "fx":[-116.04459,-117.98793,-118.50805,-116.54072], "fy":[100.17234,97.87784,97.23985,99.58718]},
    {"t":7.14853, "x":15.74093, "y":0.77184, "heading":2.18949, "vx":1.54704, "vy":-1.30231, "omega":0.07417, "ax":-6.89567, "ay":5.80484, "alpha":-0.30935, "fx":[-116.00081,-118.05636,-118.59948,-116.51677], "fy":[100.27026,97.84353,97.17746,99.66328]},
    {"t":7.19339, "x":15.80339, "y":0.71926, "heading":2.19281, "vx":1.23771, "vy":-1.04191, "omega":0.06029, "ax":-6.89672, "ay":5.80572, "alpha":-0.32229, "fx":[-115.9673,-118.11012,-118.67,-116.49736], "fy":[100.34561,97.816,97.12949,99.72331]},
    {"t":7.23825, "x":15.85197, "y":0.67837, "heading":2.19552, "vx":0.92833, "vy":-0.78148, "omega":0.04584, "ax":-6.89755, "ay":5.80642, "alpha":-0.33263, "fx":[-115.94073,-118.15332,-118.72613,-116.48149], "fy":[100.40548,97.79363,97.09137,99.77166]},
    {"t":7.2831, "x":15.88668, "y":0.64915, "heading":2.19757, "vx":0.61892, "vy":-0.52101, "omega":0.03091, "ax":-6.89824, "ay":5.80699, "alpha":-0.34107, "fx":[-115.919,-118.18852,-118.77202,-116.46855], "fy":[100.45437,97.77542,97.06017,99.81113]},
    {"t":7.32796, "x":15.9075, "y":0.63162, "heading":2.19896, "vx":0.30947, "vy":-0.26052, "omega":0.01562, "ax":-6.8988, "ay":5.80747, "alpha":-0.3481, "fx":[-115.90068,-118.21745,-118.81042,-116.45814], "fy":[100.4953,97.7607,97.03392,99.84356]},
    {"t":7.37282, "x":15.91444, "y":0.62578, "heading":2.19966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.1361, "ay":6.60798, "alpha":-0.36061, "fx":[-102.81408,-105.59764,-105.96334,-103.11826], "fy":[113.84643,111.26999,110.91681,113.56609]},
    {"t":7.41703, "x":15.90845, "y":0.63224, "heading":2.19966, "vx":-0.27127, "vy":0.29213, "omega":-0.01594, "ax":-6.13558, "ay":6.60742, "alpha":-0.35805, "fx":[-102.81641,-105.58022,-105.94286,-103.11841], "fy":[113.82674,111.26858,110.91797,113.54792]},
    {"t":7.46124, "x":15.89046, "y":0.65161, "heading":2.19896, "vx":-0.54252, "vy":0.58424, "omega":-0.03177, "ax":-6.13496, "ay":6.60675, "alpha":-0.35498, "fx":[-102.81832,-105.55823,-105.91912,-103.11969], "fy":[113.80389,111.2679,110.91854,113.5251]},
    {"t":7.50545, "x":15.86048, "y":0.68389, "heading":2.19755, "vx":-0.81374, "vy":0.87632, "omega":-0.04746, "ax":-6.13419, "ay":6.60592, "alpha":-0.35123, "fx":[-102.82,-105.53054,-105.89073,-103.12206], "fy":[113.77654,111.26781,110.91863,113.49647]},
    {"t":7.54966, "x":15.81851, "y":0.72909, "heading":2.19545, "vx":-1.08493, "vy":1.16836, "omega":-0.06299, "ax":-6.13323, "ay":6.60489, "alpha":-0.34653, "fx":[-102.8217,-105.49547,-105.8556,-103.12545], "fy":[113.74264,111.2681,110.91837,113.46025]},
    {"t":7.59387, "x":15.76455, "y":0.7872, "heading":2.19267, "vx":-1.35607, "vy":1.46035, "omega":-0.07831, "ax":-6.132, "ay":6.60357, "alpha":-0.34051, "fx":[-102.82384,-105.45034,-105.81043,-103.12976], "fy":[113.69904,111.26842,110.91799,113.41369]},
    {"t":7.63808, "x":15.69861, "y":0.85821, "heading":2.18921, "vx":-1.62716, "vy":1.75229, "omega":-0.09337, "ax":-6.13036, "ay":6.6018, "alpha":-0.33248, "fx":[-102.82708,-105.3907,-105.74977,-103.13481], "fy":[113.64042,111.2682,110.91782,113.35215]},
    {"t":7.68228, "x":15.62068, "y":0.94213, "heading":2.18508, "vx":-1.89818, "vy":2.04415, "omega":-0.10806, "ax":-6.12805, "ay":6.59931, "alpha":-0.32127, "fx":[-102.83253,-105.30856,-105.66384,-103.14024], "fy":[113.5573,111.26638,110.9184,113.26737]},
    {"t":7.72649, "x":15.53078, "y":1.03895, "heading":2.1803, "vx":-2.16909, "vy":2.3359, "omega":-0.12227, "ax":-6.12457, "ay":6.59557, "alpha":-0.30452, "fx":[-102.84227,-105.1879,-105.53321,-103.14522], "fy":[113.43071,111.26071,110.92062,113.14283]},
    {"t":7.7707, "x":15.4289, "y":1.14866, "heading":2.1749, "vx":-2.43985, "vy":2.62748, "omega":-0.13573, "ax":-6.11874, "ay":6.5893, "alpha":-0.27682, "fx":[-102.86058,-104.99147,-105.3129,-103.1474], "fy":[113.21663,111.24557,110.92603,112.94023]},
    {"t":7.81491, "x":15.31506, "y":1.27126, "heading":2.1689, "vx":-2.71036, "vy":2.91879, "omega":-0.14797, "ax":-6.107, "ay":6.57666, "alpha":-0.22243, "fx":[-102.89731,-104.60812,-104.87036,-103.1375], "fy":[112.78418,111.20196,110.93621,112.54622]},
    {"t":7.85912, "x":15.18927, "y":1.40672, "heading":2.16235, "vx":-2.98034, "vy":3.20954, "omega":-0.1578, "ax":-6.07116, "ay":6.53809, "alpha":-0.06887, "fx":[-102.96523,-103.49418,-103.57315,-103.04213], "fy":[111.49751,111.0085,110.92333,111.41497]},
    {"t":7.90333, "x":15.05158, "y":1.555, "heading":2.15538, "vx":-3.24874, "vy":3.49858, "omega":-0.16085, "ax":0.00001, "ay":0.0, "alpha":-0.00029, "fx":[0.00031,-0.001,-0.00013,0.00118], "fy":[0.0011,0.00023,-0.00108,-0.00021]},
    {"t":7.94754, "x":14.90795, "y":1.70967, "heading":2.14827, "vx":-3.24874, "vy":3.49858, "omega":-0.16086, "ax":6.07116, "ay":-6.53809, "alpha":0.06854, "fx":[102.9635,103.48882,103.57481,103.04749], "fy":[-111.49898,-111.01352,-110.92189,-111.40997]},
    {"t":7.99175, "x":14.77026, "y":1.85795, "heading":2.14116, "vx":-2.98034, "vy":3.20954, "omega":-0.15783, "ax":6.107, "ay":-6.57666, "alpha":0.22235, "fx":[102.87738,104.58049,104.8897,103.16569], "fy":[-112.80206,-111.22815,-110.91822,-112.52017]},
    {"t":8.03596, "x":14.64447, "y":1.99341, "heading":2.13418, "vx":-2.71036, "vy":2.91879, "omega":-0.148, "ax":6.11874, "ay":-6.5893, "alpha":0.27682, "fx":[102.82344,104.94143,105.34874,103.19873], "fy":[-113.25001,-111.29303,-110.89236,-112.89307]},
    {"t":8.08017, "x":14.53063, "y":2.11601, "heading":2.12764, "vx":-2.43985, "vy":2.62748, "omega":-0.13576, "ax":6.12457, "ay":-6.59557, "alpha":0.30455, "fx":[102.78921,105.11678,105.58423,103.21836], "fy":[-113.47843,-111.32817,-110.87245,-113.07583]},
    {"t":8.12437, "x":14.42875, "y":2.22572, "heading":2.12163, "vx":-2.16909, "vy":2.3359, "omega":-0.1223, "ax":6.12804, "ay":-6.59931, "alpha":0.32132, "fx":[102.76503,105.21816,105.72861,103.23335], "fy":[-113.61802,-111.35214,-110.85707,-113.18223]},
    {"t":8.16858, "x":14.33885, "y":2.32254, "heading":2.11623, "vx":-1.89818, "vy":2.04415, "omega":-0.10809, "ax":6.13035, "ay":-6.6018, "alpha":0.33255, "fx":[102.74673,105.28305,105.82674,103.24581], "fy":[-113.7127,-111.37033,-110.84479,-113.25077]},
    {"t":8.21279, "x":14.26092, "y":2.40646, "heading":2.11145, "vx":-1.62716, "vy":1.75229, "omega":-0.09339, "ax":6.132, "ay":-6.60357, "alpha":0.34059, "fx":[102.73231,105.32758,105.89801,103.25644], "fy":[-113.78139,-111.38489,-110.83476,-113.29809]},
    {"t":8.257, "x":14.19498, "y":2.47747, "heading":2.10732, "vx":-1.35607, "vy":1.46035, "omega":-0.07833, "ax":6.13323, "ay":-6.60489, "alpha":0.34662, "fx":[102.72068,105.35984,105.95217,103.26549], "fy":[-113.83353,-111.39678,-110.8265,-113.33253]},
    {"t":8.30121, "x":14.14102, "y":2.53558, "heading":2.10386, "vx":-1.08493, "vy":1.16836, "omega":-0.06301, "ax":6.13419, "ay":-6.60592, "alpha":0.35132, "fx":[102.71123,105.38433,105.99464,103.2731], "fy":[-113.8744,-111.40654,-110.8197,-113.35879]},
    {"t":8.34542, "x":14.09905, "y":2.58078, "heading":2.10107, "vx":-0.81374, "vy":0.87632, "omega":-0.04748, "ax":6.13496, "ay":-6.60675, "alpha":0.35508, "fx":[102.70357,105.40377,106.02868,103.27932], "fy":[-113.90715,-111.41446,-110.81416,-113.37966]},
    {"t":8.38963, "x":14.06907, "y":2.61306, "heading":2.09897, "vx":-0.54252, "vy":0.58424, "omega":-0.03178, "ax":6.13558, "ay":-6.60742, "alpha":0.35815, "fx":[102.69744,105.41988,106.05639,103.28416], "fy":[-113.93379,-111.42072,-110.80975,-113.39694]},
    {"t":8.43384, "x":14.05109, "y":2.63243, "heading":2.09757, "vx":-0.27127, "vy":0.29213, "omega":-0.01595, "ax":6.1361, "ay":-6.60798, "alpha":0.36072, "fx":[102.69267,105.43382,106.07914,103.28765], "fy":[-113.95567,-111.42542,-110.80638,-113.41183]},
    {"t":8.47805, "x":14.04509, "y":2.63889, "heading":2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12957, "ay":-6.61412, "alpha":0.34313, "fx":[102.66172,105.27295,105.88553,103.22865], "fy":[-113.98327,-111.57708,-110.99128,-113.46548]},
    {"t":8.52221, "x":14.05107, "y":2.63244, "heading":2.09686, "vx":0.27069, "vy":-0.29208, "omega":0.01515, "ax":6.12905, "ay":-6.61356, "alpha":0.34086, "fx":[102.66355,105.25752,105.86565,103.22664], "fy":[-113.96401,-111.57373,-110.99186,-113.44923]},
    {"t":8.56637, "x":14.069, "y":2.6131, "heading":2.09753, "vx":0.54135, "vy":-0.58414, "omega":0.03021, "ax":6.12842, "ay":-6.61288, "alpha":0.33814, "fx":[102.66642,105.24005,105.84115,103.22314], "fy":[-113.94028,-111.56872,-110.99316,-113.43072]},
    {"t":8.61053, "x":14.09888, "y":2.58085, "heading":2.09887, "vx":0.81198, "vy":-0.87617, "omega":0.04514, "ax":6.12765, "ay":-6.61206, "alpha":0.33482, "fx":[102.67043,105.21945,105.81071,103.21804], "fy":[-113.9108,-111.56185,-110.99519,-113.40883]},
    {"t":8.65469, "x":14.14071, "y":2.53571, "heading":2.10086, "vx":1.08258, "vy":-1.16816, "omega":0.05992, "ax":6.1267, "ay":-6.61102, "alpha":0.33068, "fx":[102.6757,105.19413,105.77238,103.21119], "fy":[-113.87367,-111.55281,-110.99796,-113.38188]},
    {"t":8.69885, "x":14.19449, "y":2.47768, "heading":2.1035, "vx":1.35314, "vy":-1.46011, "omega":0.07453, "ax":6.12546, "ay":-6.60969, "alpha":0.32535, "fx":[102.68244,105.16155,105.7231,103.20234], "fy":[-113.82591,-111.54114,-111.00147,-113.34724]},
    {"t":8.74301, "x":14.26022, "y":2.40675, "heading":2.1068, "vx":1.62365, "vy":-1.752, "omega":0.08889, "ax":6.12381, "ay":-6.60791, "alpha":0.31826, "fx":[102.69095,105.11754,105.65776,103.19103], "fy":[-113.76254,-111.52601,-111.00571,-113.30054]},
    {"t":8.78717, "x":14.33789, "y":2.32294, "heading":2.11072, "vx":1.89408, "vy":-2.04381, "omega":0.10295, "ax":6.1215, "ay":-6.60542, "alpha":0.30836, "fx":[102.70175,105.05455,105.56721,103.17641], "fy":[-113.67461,-111.50591,-111.01061,-113.23396]},
    {"t":8.83133, "x":14.4275, "y":2.22625, "heading":2.11527, "vx":2.16441, "vy":-2.33551, "omega":0.11657, "ax":6.11802, "ay":-6.60167, "alpha":0.29358, "fx":[102.71573,104.95754,105.43323,103.15664], "fy":[-113.54427,-111.47768,-111.01588,-113.13192]},
    {"t":8.87549, "x":14.52905, "y":2.11667, "heading":2.12042, "vx":2.43458, "vy":-2.62704, "omega":0.12953, "ax":6.11219, "ay":-6.59538, "alpha":0.26917, "fx":[102.73443,104.79159,105.21369,103.12702], "fy":[-113.33006,-111.43353,-111.02035,-112.95831]},
    {"t":8.91965, "x":14.64252, "y":1.99423, "heading":2.12614, "vx":2.7045, "vy":-2.91829, "omega":0.14142, "ax":6.10046, "ay":-6.58272, "alpha":0.22135, "fx":[102.75972,104.45268,104.78438,103.07126], "fy":[-112.90884,-111.348,-111.01767,-112.60638]},
    {"t":8.96381, "x":14.7679, "y":1.85894, "heading":2.13238, "vx":2.9739, "vy":-3.20899, "omega":0.15119, "ax":6.06471, "ay":-6.54417, "alpha":0.08722, "fx":[102.76626,103.43336,103.55316,102.88292], "fy":[-111.68386,-111.06902,-110.94287,-111.56197]},
    {"t":9.00797, "x":14.90515, "y":1.71084, "heading":2.13906, "vx":3.24172, "vy":-3.49799, "omega":0.15504, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00024,-0.00076,-0.00012,0.00088], "fy":[0.00083,0.00019,-0.00081,-0.00017]},
    {"t":9.05213, "x":15.0483, "y":1.55637, "heading":2.1459, "vx":3.24172, "vy":-3.49799, "omega":0.15503, "ax":-6.06471, "ay":6.54417, "alpha":-0.08746, "fx":[-102.76899,-103.43941,-103.55051,-102.87685], "fy":[111.68149,111.06334,110.94523,111.56764]},
    {"t":9.09629, "x":15.18555, "y":1.40828, "heading":2.15275, "vx":2.9739, "vy":-3.20899, "omega":0.15117, "ax":-6.10046, "ay":6.58272, "alpha":-0.22141, "fx":[-102.77847,-104.4793,-104.7662,-103.0441], "fy":[112.89206,111.32283,111.03454,112.63144]},
    {"t":9.14046, "x":15.31093, "y":1.27299, "heading":2.15943, "vx":2.7045, "vy":-2.91829, "omega":0.14139, "ax":-6.1122, "ay":6.59538, "alpha":-0.26917, "fx":[-102.76843,-104.83871,-105.18091,-103.07871], "fy":[113.29957,111.38897,111.05106,113.00264]},
    {"t":9.18462, "x":15.4244, "y":1.15054, "heading":2.16567, "vx":2.43458, "vy":-2.62704, "omega":0.12951, "ax":-6.11802, "ay":6.60167, "alpha":-0.29355, "fx":[-102.76385,-105.02384,-105.38696,-103.0885], "fy":[113.50106,111.41498,111.05944,113.19427]},
    {"t":9.22878, "x":15.52595, "y":1.04097, "heading":2.17139, "vx":2.16441, "vy":-2.33551, "omega":0.11654, "ax":-6.1215, "ay":6.60542, "alpha":-0.30832, "fx":[-102.76273,-105.13832,-105.50869,-103.09019], "fy":[113.61984,111.42668,111.06585,113.31272]},
    {"t":9.27294, "x":15.61556, "y":0.94427, "heading":2.17654, "vx":1.89408, "vy":-2.04381, "omega":0.10293, "ax":-6.12381, "ay":6.60791, "alpha":-0.31821, "fx":[-102.7634,-105.21689,-105.58832,-103.08868], "fy":[113.69744,111.43205,111.07139,113.39393]},
    {"t":9.3171, "x":15.69323, "y":0.86046, "heading":2.18108, "vx":1.62365, "vy":-1.752, "omega":0.08888, "ax":-6.12546, "ay":6.60969, "alpha":-0.32529, "fx":[-102.76492,-105.27448,-105.64412,-103.08593], "fy":[113.75178,111.43433,111.07628,113.45337]},
    {"t":9.36126, "x":15.75896, "y":0.78954, "heading":2.18501, "vx":1.35314, "vy":-1.46011, "omega":0.07451, "ax":-6.1267, "ay":6.61102, "alpha":-0.33061, "fx":[-102.76674,-105.31858,-105.68527,-103.08284], "fy":[113.79185,111.4351,111.08056,113.49883]},
    {"t":9.40542, "x":15.81274, "y":0.7315, "heading":2.1883, "vx":1.08258, "vy":-1.16816, "omega":0.05991, "ax":-6.12766, "ay":6.61206, "alpha":-0.33476, "fx":[-102.76849,-105.35332,-105.71691,-103.07993], "fy":[113.82264,111.43522,111.0842,113.53461]},
    {"t":9.44958, "x":15.85457, "y":0.68636, "heading":2.19094, "vx":0.81198, "vy":-0.87617, "omega":0.04513, "ax":-6.12842, "ay":6.61288, "alpha":-0.33807, "fx":[-102.76997,-105.3812,-105.74214,-103.07747], "fy":[113.84718,111.4352,111.08717,113.56333]},
    {"t":9.49374, "x":15.88446, "y":0.65412, "heading":2.19294, "vx":0.54135, "vy":-0.58414, "omega":0.0302, "ax":-6.12905, "ay":6.61356, "alpha":-0.34079, "fx":[-102.77101,-105.4038,-105.76293,-103.07565], "fy":[113.86739,111.43537,111.08945,113.58664]},
    {"t":9.5379, "x":15.90239, "y":0.63477, "heading":2.19427, "vx":0.27069, "vy":-0.29208, "omega":0.01515, "ax":-6.12957, "ay":6.61412, "alpha":-0.34305, "fx":[-102.7715,-105.42217,-105.7806,-103.07459], "fy":[113.88454,111.43592,111.09101,113.60564]},
    {"t":9.58206, "x":15.90836, "y":0.62832, "heading":2.19494, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.05489, "ay":8.3628, "alpha":4.55288, "fx":[-71.14168,-20.93466,-39.33406,-76.44085], "fy":[135.82601,151.91653,148.26889,132.98396]},
    {"t":9.61885, "x":15.90629, "y":0.63398, "heading":2.19494, "vx":-0.1124, "vy":0.3077, "omega":0.16752, "ax":-3.05592, "ay":8.36775, "alpha":4.43401, "fx":[-70.57792,-21.81217,-39.61088,-75.92058], "fy":[136.10294,151.77877,148.18306,133.26754]},
    {"t":9.65565, "x":15.90009, "y":0.65097, "heading":2.2011, "vx":-0.22484, "vy":0.61558, "omega":0.33066, "ax":-3.0572, "ay":8.37339, "alpha":4.29301, "fx":[-69.75327,-22.76839,-40.08369,-75.40273], "fy":[136.50784,151.62205,148.0417,133.54451]},
    {"t":9.69244, "x":15.88975, "y":0.67929, "heading":2.21327, "vx":-0.33732, "vy":0.92367, "omega":0.48862, "ax":-3.05869, "ay":8.3798, "alpha":4.12561, "fx":[-68.66687,-23.84779,-40.74879,-74.84651], "fy":[137.03468,151.43727,147.84319,133.83707]},
    {"t":9.72924, "x":15.87527, "y":0.71894, "heading":2.23125, "vx":-0.44987, "vy":1.23199, "omega":0.64041, "ax":-3.06041, "ay":8.38707, "alpha":3.92574, "fx":[-67.31641,-25.11297,-41.60274,-74.1944], "fy":[137.67619,151.21052,147.58481,134.17545]},
    {"t":9.76603, "x":15.85664, "y":0.76995, "heading":2.25481, "vx":-0.56247, "vy":1.54058, "omega":0.78486, "ax":-3.06233, "ay":8.39531, "alpha":3.68459, "fx":[-65.70013,-26.65092,-42.6424,-73.36426], "fy":[138.42282,150.92051,147.2626,134.60129]},
    {"t":9.80282, "x":15.83387, "y":0.83232, "heading":2.28369, "vx":-0.67514, "vy":1.84948, "omega":0.92043, "ax":-3.06449, "ay":8.40459, "alpha":3.38881, "fx":[-63.8196,-28.58427,-43.86545,-72.2352], "fy":[139.2614,150.53359,146.87093,135.17303]},
    {"t":9.83962, "x":15.80696, "y":0.90605, "heading":2.31755, "vx":-0.7879, "vy":2.15871, "omega":1.04511, "ax":-3.0669, "ay":8.41496, "alpha":3.01716, "fx":[-61.68318,-31.09241,-45.27145,-70.62139], "fy":[140.17382,149.99406,146.40157,135.97475]},
    {"t":9.87641, "x":15.77589, "y":0.99118, "heading":2.35601, "vx":-0.90074, "vy":2.46833, "omega":1.15612, "ax":-3.06954, "ay":8.42624, "alpha":2.53357, "fx":[-59.31036,-34.45333,-46.86503,-68.21939], "fy":[141.13565,149.20308,145.84142,137.13127]},
    {"t":9.9132, "x":15.74067, "y":1.0877, "heading":2.39854, "vx":-1.01368, "vy":2.77836, "omega":1.24934, "ax":-3.07215, "ay":8.43759, "alpha":1.87241, "fx":[-56.73696,-39.13185,-48.66392,-64.4927], "fy":[142.11467,147.96891,145.16661,138.83386]},
    {"t":9.95, "x":15.7013, "y":1.19564, "heading":2.44451, "vx":-1.12672, "vy":3.08881, "omega":1.31824, "ax":-3.07346, "ay":8.44586, "alpha":0.90315, "fx":[-54.0212,-45.98228,-50.72311,-58.38816], "fy":[143.06916,145.87281,144.32526,141.37962]},
    {"t":9.98679, "x":15.65776, "y":1.315, "heading":2.49302, "vx":-1.2398, "vy":3.39957, "omega":1.35147, "ax":-3.06833, "ay":8.4385, "alpha":-0.66512, "fx":[-51.24993,-56.76492,-53.22197,-47.52916], "fy":[143.94491,141.84091,143.17466,145.1855]},
    {"t":10.02359, "x":15.61007, "y":1.4458, "heading":2.54274, "vx":-1.35269, "vy":3.71005, "omega":1.32699, "ax":-3.03536, "ay":8.35552, "alpha":-3.58615, "fx":[-48.54105,-75.58236,-56.9214,-25.47764], "fy":[144.66799,132.42174,141.14278,150.26769]},
    {"t":10.06038, "x":15.55824, "y":1.58796, "heading":2.59157, "vx":-1.46438, "vy":4.01748, "omega":1.19505, "ax":-2.92848, "ay":7.77615, "alpha":-10.13331, "fx":[-46.02609,-111.70584,-69.43281,27.91422], "fy":[145.12136,102.87598,131.97886,149.10381]},
    {"t":10.09717, "x":15.50238, "y":1.74104, "heading":2.63554, "vx":-1.57213, "vy":4.30359, "omega":0.82221, "ax":-3.01936, "ay":6.20983, "alpha":-17.32118, "fx":[-46.29181,-130.61057,-90.93545,62.40426], "fy":[143.80606,74.10213,68.24632,136.35489]},
    {"t":10.13397, "x":15.44249, "y":1.90359, "heading":2.66579, "vx":-1.68322, "vy":4.53208, "omega":0.1849, "ax":-0.14509, "ay":1.98242, "alpha":-4.89654, "fx":[-8.03162,-21.29617,3.62289,15.83295], "fy":[50.20117,28.57871,16.51514,39.58682]},
    {"t":10.17076, "x":15.38046, "y":2.07168, "heading":2.67259, "vx":-1.68856, "vy":4.60502, "omega":0.00473, "ax":0.12631, "ay":0.04787, "alpha":-0.00375, "fx":[2.14415,2.13506,2.153,2.16209], "fy":[0.8277,0.80976,0.80066,0.81861]},
    {"t":10.20755, "x":15.31842, "y":2.24115, "heading":2.67277, "vx":-1.68391, "vy":4.60678, "omega":0.0046, "ax":-0.03537, "ay":-0.01462, "alpha":0.0039, "fx":[-0.59709,-0.58764,-0.6063,-0.61575], "fy":[-0.26278,-0.24412,-0.23467,-0.25333]},
    {"t":10.24435, "x":15.25644, "y":2.41064, "heading":2.67293, "vx":-1.68521, "vy":4.60624, "omega":0.00474, "ax":0.42873, "ay":-1.95339, "alpha":5.07711, "fx":[12.9963,26.7172,1.17546,-11.71848], "fy":[-50.22011,-27.54597,-15.39751,-39.74307]},
    {"t":10.28114, "x":15.19472, "y":2.5788, "heading":2.67311, "vx":-1.66944, "vy":4.53437, "omega":0.19154, "ax":2.75641, "ay":-6.28359, "alpha":17.229, "fx":[49.19923,132.55128,66.64882,-60.85658], "fy":[-142.84867,-70.48588,-77.06119,-137.13246]},
    {"t":10.31793, "x":15.13516, "y":2.74138, "heading":2.68016, "vx":-1.56802, "vy":4.30317, "omega":0.82546, "ax":2.85735, "ay":-7.77847, "alpha":10.24107, "fx":[50.70071,115.64591,55.45348,-27.38917], "fy":[-143.56378,-98.33605,-138.06515,-149.27332]},
    {"t":10.35473, "x":15.07941, "y":2.89445, "heading":2.71053, "vx":-1.46289, "vy":4.01697, "omega":1.20227, "ax":3.03838, "ay":-8.34797, "alpha":3.72238, "fx":[52.311,77.62436,51.87036,24.92206], "fy":[-143.35114,-131.19508,-143.05002,-150.39022]},
    {"t":10.39152, "x":15.02764, "y":3.0366, "heading":2.75476, "vx":-1.35109, "vy":3.70982, "omega":1.33923, "ax":3.07282, "ay":-8.43624, "alpha":0.72158, "fx":[52.53725,57.3753,52.01298,47.14548], "fy":[-143.47996,-141.58514,-143.61223,-145.31485]},
    {"t":10.42832, "x":14.98001, "y":3.16738, "heading":2.80404, "vx":-1.23803, "vy":3.39942, "omega":1.36578, "ax":3.07702, "ay":-8.44455, "alpha":-0.89585, "fx":[51.70037,46.0083,52.97284,58.6753], "fy":[-143.92166,-145.87281,-143.51369,-141.24902]},
    {"t":10.46511, "x":14.93654, "y":3.28674, "heading":2.85429, "vx":-1.12482, "vy":3.08871, "omega":1.33282, "ax":3.07459, "ay":-8.43622, "alpha":-1.88993, "fx":[50.19241,39.09948,54.2518,65.6478], "fy":[-144.55174,-147.99723,-143.17291,-138.26902]},
    {"t":10.5019, "x":14.89723, "y":3.39468, "heading":2.90333, "vx":-1.01169, "vy":2.77831, "omega":1.26328, "ax":3.07052, "ay":-8.42488, "alpha":-2.56196, "fx":[48.30204,34.6709,55.64776,70.29413], "fy":[-145.26669,-149.18001,-142.72289,-136.04964]},
    {"t":10.5387, "x":14.86209, "y":3.4912, "heading":2.94981, "vx":-0.89872, "vy":2.46833, "omega":1.16902, "ax":3.06611, "ay":-8.41384, "alpha":-3.04977, "fx":[46.23304,31.73773,57.05519,73.58893], "fy":[-145.99435,-149.89112,-142.22578,-134.35705]},
    {"t":10.57549, "x":14.83109, "y":3.57632, "heading":2.99282, "vx":-0.7859, "vy":2.15875, "omega":1.0568, "ax":3.06179, "ay":-8.40386, "alpha":-3.42342, "fx":[44.12988,29.75499,58.41155,76.02419], "fy":[-146.68842,-150.34198,-141.71771,-133.04064]},
    {"t":10.61228, "x":14.80425, "y":3.65006, "heading":3.03171, "vx":-0.67325, "vy":1.84955, "omega":0.93084, "ax":3.05773, "ay":-8.39497, "alpha":-3.72124, "fx":[42.09498,28.39394,59.67687,77.87839], "fy":[-147.32166,-150.63954,-141.2228,-132.0004]},
    {"t":10.64908, "x":14.78155, "y":3.71243, "heading":3.06596, "vx":-0.56074, "vy":1.54066, "omega":0.79393, "ax":3.05401, "ay":-8.38709, "alpha":-3.96542, "fx":[40.20016,27.44233,60.82429,79.32457], "fy":[-147.88013,-150.84324,-140.75866,-131.16614]},
    {"t":10.68587, "x":14.76298, "y":3.76344, "heading":3.09517, "vx":-0.44838, "vy":1.23207, "omega":0.64802, "ax":3.05067, "ay":-8.3801, "alpha":-4.16941, "fx":[38.49481,26.75559,61.83508,80.47871], "fy":[-148.35857,-150.98877,-140.33882,-130.48592]},
    {"t":10.72267, "x":14.74855, "y":3.8031, "heading":3.11901, "vx":-0.33613, "vy":0.92374, "omega":0.49462, "ax":3.0477, "ay":-8.37389, "alpha":-4.34178, "fx":[37.01211,26.23127,62.69576,81.42321], "fy":[-148.75696,-151.09903,-139.97402,-129.91967]},
    {"t":10.75946, "x":14.73825, "y":3.83142, "heading":3.13721, "vx":-0.22399, "vy":0.61563, "omega":0.33487, "ax":3.04508, "ay":-8.3684, "alpha":-4.48827, "fx":[35.77408,25.7946,63.39627,82.21887], "fy":[-149.07801,-151.18945,-139.67297,-129.43579]},
    {"t":10.79625, "x":14.73207, "y":3.84841, "heading":-3.13365, "vx":-0.11195, "vy":0.30773, "omega":0.16972, "ax":3.04276, "ay":-8.36358, "alpha":-4.61288, "fx":[34.79571,25.39007,63.92873,82.91127], "fy":[-149.32533,-151.27079,-139.44275,-129.00935]},
    {"t":10.83305, "x":14.73001, "y":3.85407, "heading":-3.12741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
