{
 "name":"MiddleRed - RA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.267598152160645, "y":1.9233741760253904, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.25948715209961, "y":2.9581193923950195, "heading":1.0487047129666092, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.806303977966309, "y":1.998870015144348, "heading":1.1071497744945222, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.915727615356444, "y":0.6356880068778992, "heading":2.1732803550745423, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.813807487487791, "y":2.006373167037964, "heading":1.081945627989095, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.563760757446287, "y":2.785423755645752, "heading":1.0584082113603726, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.79880142211914, "y":2.013876438140869, "heading":1.0990192660909903, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.93045711517334, "y":0.6356880068778992, "heading":2.2080956149940474, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.595823287963867, "y":2.7895355224609375, "heading":2.1112163560367616, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.914443016052246, "y":0.6257796883583069, "heading":2.199661453510677, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.883649826049805, "y":2.9498958587646484, "heading":2.0968623259075088, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.90836238861084, "y":0.6283232569694519, "heading":2.1949387867469285, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.409960746765137, "y":3.858604431152344, "heading":-3.1274093785400163, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"first", "data":{"type":"KeepInRectangle", "props":{"x":-0.015041351318359377, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.267598152160645 m", "val":10.267598152160645}, "y":{"exp":"1.9233741760253906 m", "val":1.9233741760253904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.25948715209961 m", "val":12.25948715209961}, "y":{"exp":"2.9581193923950195 m", "val":2.9581193923950195}, "heading":{"exp":"1.0487047129666092 rad", "val":1.0487047129666092}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.806303977966309 m", "val":13.806303977966309}, "y":{"exp":"1.9988700151443481 m", "val":1.998870015144348}, "heading":{"exp":"1.1071497744945222 rad", "val":1.1071497744945222}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.915727615356445 m", "val":15.915727615356444}, "y":{"exp":"0.6356880068778992 m", "val":0.6356880068778992}, "heading":{"exp":"2.1732803550745423 rad", "val":2.1732803550745423}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.813807487487793 m", "val":13.813807487487791}, "y":{"exp":"2.006373167037964 m", "val":2.006373167037964}, "heading":{"exp":"1.0819456279890953 rad", "val":1.081945627989095}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.563760757446289 m", "val":12.563760757446287}, "y":{"exp":"2.785423755645752 m", "val":2.785423755645752}, "heading":{"exp":"1.0584082113603726 rad", "val":1.0584082113603726}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.79880142211914 m", "val":13.79880142211914}, "y":{"exp":"2.013876438140869 m", "val":2.013876438140869}, "heading":{"exp":"1.0990192660909905 rad", "val":1.0990192660909903}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.93045711517334 m", "val":15.93045711517334}, "y":{"exp":"0.6356880068778992 m", "val":0.6356880068778992}, "heading":{"exp":"2.2080956149940474 rad", "val":2.2080956149940474}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.595823287963867 m", "val":13.595823287963867}, "y":{"exp":"2.7895355224609375 m", "val":2.7895355224609375}, "heading":{"exp":"2.1112163560367616 rad", "val":2.1112163560367616}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.914443016052246 m", "val":15.914443016052246}, "y":{"exp":"0.6257796883583069 m", "val":0.6257796883583069}, "heading":{"exp":"2.199661453510677 rad", "val":2.199661453510677}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.883649826049805 m", "val":13.883649826049805}, "y":{"exp":"2.9498958587646484 m", "val":2.9498958587646484}, "heading":{"exp":"2.0968623259075088 rad", "val":2.0968623259075088}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.90836238861084 m", "val":15.90836238861084}, "y":{"exp":"0.6283232569694519 m", "val":0.6283232569694519}, "heading":{"exp":"2.1949387867469285 rad", "val":2.1949387867469285}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.409960746765137 m", "val":14.409960746765137}, "y":{"exp":"3.8586044311523438 m", "val":3.858604431152344}, "heading":{"exp":"-3.1274093785400163 rad", "val":-3.1274093785400163}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"first", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-15.041351318359375 mm", "val":-0.015041351318359377}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00443,1.64796,2.44741,3.24721,3.81998,4.38941,5.19554,6.38826,7.57996,8.75442,9.92767,11.2042],
  "samples":[
    {"t":0.0, "x":10.2676, "y":1.92337, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.91375, "ay":4.10179, "alpha":4.30241, "fx":[117.97538,141.32455,146.97446,132.16813], "fy":[97.96947,59.42926,43.83632,77.84589]},
    {"t":0.03464, "x":10.27234, "y":1.92583, "heading":0.0, "vx":0.2741, "vy":0.14207, "omega":0.14902, "ax":7.91366, "ay":4.10174, "alpha":4.28685, "fx":[118.04393,141.28704,146.93436,132.17094], "fy":[97.86339,59.47265,43.92407,77.81743]},
    {"t":0.06927, "x":10.28659, "y":1.93322, "heading":0.00516, "vx":0.54819, "vy":0.28413, "omega":0.29749, "ax":7.91347, "ay":4.10159, "alpha":4.27156, "fx":[118.13144,141.31931,146.86747,132.10529], "fy":[97.72989,59.34286,44.09372,77.90107]},
    {"t":0.10391, "x":10.31032, "y":1.94552, "heading":0.01547, "vx":0.82228, "vy":0.42619, "omega":0.44544, "ax":7.91318, "ay":4.10135, "alpha":4.25586, "fx":[118.24227,141.41713,146.77184,131.97225], "fy":[97.56232,59.04679,44.3487,78.09335]},
    {"t":0.13854, "x":10.34354, "y":1.96274, "heading":0.03089, "vx":1.09636, "vy":0.56825, "omega":0.59285, "ax":7.91276, "ay":4.10102, "alpha":4.23884, "fx":[118.38352,141.57402,146.64432,131.77313], "fy":[97.35013,58.59448,44.69489,78.38932]},
    {"t":0.17318, "x":10.38626, "y":1.98488, "heading":0.05143, "vx":1.37042, "vy":0.71029, "omega":0.73966, "ax":7.91219, "ay":4.10061, "alpha":4.21915, "fx":[118.56546,141.78079,146.48027,131.50974], "fy":[97.07792,58.00023,45.14092,78.78199]},
    {"t":0.20781, "x":10.43847, "y":2.01194, "heading":0.07705, "vx":1.64446, "vy":0.85231, "omega":0.88579, "ax":7.91143, "ay":4.10013, "alpha":4.1947, "fx":[118.80236,142.0248,146.27302,131.1848], "fy":[96.7238,57.28441,45.69886,79.26129]},
    {"t":0.24245, "x":10.50018, "y":2.04392, "heading":0.10773, "vx":1.91848, "vy":0.99432, "omega":1.03108, "ax":7.91045, "ay":4.09958, "alpha":4.16213, "fx":[119.11385,142.28845,146.01277,130.80275], "fy":[96.25638,56.47654,46.38549,79.81217]},
    {"t":0.27708, "x":10.57137, "y":2.08082, "heading":0.14344, "vx":2.19246, "vy":1.13632, "omega":1.17524, "ax":7.90915, "ay":4.09892, "alpha":4.11575, "fx":[119.52765,142.54643,145.68449,130.37115], "fy":[95.62898,55.62092,47.22514,80.41095]},
    {"t":0.31172, "x":10.65205, "y":2.12263, "heading":0.18414, "vx":2.4664, "vy":1.27828, "omega":1.31779, "ax":7.90741, "ay":4.09808, "alpha":4.04547, "fx":[120.08513,142.75938,145.26314,129.90366], "fy":[94.76714,54.78812,48.25598,81.01723]},
    {"t":0.34636, "x":10.74222, "y":2.16937, "heading":0.22978, "vx":2.74027, "vy":1.42022, "omega":1.4579, "ax":7.90492, "ay":4.09678, "alpha":3.93167, "fx":[120.85467,142.85813,144.70146,129.4272], "fy":[93.53803,54.10215,49.54644,81.55391]},
    {"t":0.38099, "x":10.84187, "y":2.22101, "heading":0.28028, "vx":3.01407, "vy":1.56212, "omega":1.59408, "ax":7.90077, "ay":4.09428, "alpha":3.73032, "fx":[121.9694,142.6958,143.89221,129.00216], "fy":[91.66043,53.81791,51.2453,81.8466]},
    {"t":0.41563, "x":10.951, "y":2.27757, "heading":0.33549, "vx":3.28771, "vy":1.70393, "omega":1.72328, "ax":7.89147, "ay":4.08775, "alpha":3.31478, "fx":[123.76357,141.85487,142.50882,128.79943], "fy":[88.35375,54.61239,53.78533,81.37452]},
    {"t":0.45026, "x":11.06961, "y":2.33904, "heading":0.39518, "vx":3.56104, "vy":1.84551, "omega":1.83809, "ax":7.8506, "ay":4.05856, "alpha":2.08043, "fx":[127.51831,138.29182,138.74989,129.58549], "fy":[80.01514,59.38371,59.34907,77.39172]},
    {"t":0.4849, "x":11.19766, "y":2.4054, "heading":0.45884, "vx":3.83295, "vy":1.98608, "omega":1.91015, "ax":-0.13102, "ay":0.27328, "alpha":-0.53562, "fx":[-0.30123,-1.57508,-4.15453,-2.8839], "fy":[3.9987,6.57306,5.29891,2.72291]},
    {"t":0.51953, "x":11.33033, "y":2.47435, "heading":0.525, "vx":3.82841, "vy":1.99554, "omega":1.8916, "ax":-7.82538, "ay":-4.11591, "alpha":-1.77133, "fx":[-128.52572,-137.66953,-137.20815,-129.02665], "fy":[-78.30812,-60.85442,-62.72141,-78.15758]},
    {"t":0.55417, "x":11.45824, "y":2.541, "heading":0.59052, "vx":3.55737, "vy":1.85299, "omega":1.83024, "ax":-7.87994, "ay":-4.11759, "alpha":-3.20008, "fx":[-126.14556,-142.95369,-140.62029,-126.42271], "fy":[-84.81452,-51.80812,-58.58433,-84.94913]},
    {"t":0.5888, "x":11.57672, "y":2.60271, "heading":0.65391, "vx":3.28445, "vy":1.71037, "omega":1.71941, "ax":-7.89165, "ay":-4.11618, "alpha":-3.67567, "fx":[-125.86837,-144.85385,-141.21835,-124.99821], "fy":[-86.11648,-47.88815,-58.27359,-87.78224]},
    {"t":0.62344, "x":11.68575, "y":2.65948, "heading":0.71346, "vx":3.01112, "vy":1.5678, "omega":1.5921, "ax":-7.89633, "ay":-4.11558, "alpha":-3.905, "fx":[-126.22469,-145.87675,-141.21524,-123.94081], "fy":[-86.03986,-45.54035,-58.8195,-89.61948]},
    {"t":0.65808, "x":11.7853, "y":2.71131, "heading":0.7686, "vx":2.73762, "vy":1.42526, "omega":1.45685, "ax":-7.89894, "ay":-4.11542, "alpha":-4.03336, "fx":[-126.83137,-146.52253,-140.99977,-123.08086], "fy":[-85.41398,-43.95193,-59.64338,-90.99892]},
    {"t":0.69271, "x":11.87539, "y":2.75821, "heading":0.81906, "vx":2.46404, "vy":1.28272, "omega":1.31715, "ax":-7.90073, "ay":-4.11541, "alpha":-4.11123, "fx":[-127.53558,-146.96312,-140.69882,-122.35904], "fy":[-84.54245,-42.81842,-60.54888,-92.09832]},
    {"t":0.72735, "x":11.95599, "y":2.80017, "heading":0.86468, "vx":2.19039, "vy":1.14018, "omega":1.17476, "ax":-7.90214, "ay":-4.11542, "alpha":-4.16127, "fx":[-128.26005,-147.27673,-140.36839,-121.74716], "fy":[-83.57286,-41.98926,-61.44896,-92.99764]},
    {"t":0.76198, "x":12.02712, "y":2.83719, "heading":0.90537, "vx":1.9167, "vy":0.99764, "omega":1.03063, "ax":-7.90331, "ay":-4.11538, "alpha":-4.19526, "fx":[-128.95992,-147.50573,-140.03829,-121.22836], "fy":[-82.59098,-41.37538,-62.29837,-93.74104]},
    {"t":0.79662, "x":12.08876, "y":2.86927, "heading":0.94107, "vx":1.64296, "vy":0.8551, "omega":0.88532, "ax":-7.90431, "ay":-4.11527, "alpha":-4.21984, "fx":[-129.60707,-147.67598,-139.72657,-120.7908], "fy":[-81.65273,-40.91758,-63.07106,-94.35678]},
    {"t":0.83125, "x":12.14092, "y":2.89642, "heading":0.97173, "vx":1.36919, "vy":0.71257, "omega":0.73917, "ax":-7.90516, "ay":-4.1151, "alpha":-4.23893, "fx":[-130.18315,-147.80455,-139.44518,-120.42524], "fy":[-80.79713,-40.57355,-63.75095,-94.8648]},
    {"t":0.86589, "x":12.18361, "y":2.91863, "heading":0.99733, "vx":1.09539, "vy":0.57004, "omega":0.59235, "ax":-7.90586, "ay":-4.11488, "alpha":-4.25489, "fx":[-130.67599,-147.90338,-139.20248,-120.12412], "fy":[-80.05257,-40.31177,-64.32759,-95.28009]},
    {"t":0.90052, "x":12.2168, "y":2.93591, "heading":1.01785, "vx":0.82157, "vy":0.42752, "omega":0.44498, "ax":-7.90643, "ay":-4.11466, "alpha":-4.26914, "fx":[-131.07743,-147.98105,-139.00457,-119.88119], "fy":[-79.44005,-40.10833,-64.79393,-95.6142]},
    {"t":0.93516, "x":12.24052, "y":2.94825, "heading":1.03326, "vx":0.54773, "vy":0.285, "omega":0.29711, "ax":-7.90685, "ay":-4.11443, "alpha":-4.28257, "fx":[-131.38195,-148.04387,-138.85599,-119.69142], "fy":[-78.97524,-39.94508,-65.14504,-95.87603]},
    {"t":0.96979, "x":12.25474, "y":2.95565, "heading":1.04355, "vx":0.27387, "vy":0.1425, "omega":0.14878, "ax":-7.90715, "ay":-4.11424, "alpha":-4.29573, "fx":[-131.58573,-148.09639,-138.7601,-119.55089], "fy":[-78.66976,-39.80857,-65.37734,-96.07225]},
    {"t":1.00443, "x":12.25949, "y":2.95812, "heading":1.0487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.66531, "ay":-4.7426, "alpha":0.50713, "fx":[128.87939,129.03122,131.83693,131.79133], "fy":[-83.09228,-82.86916,-78.32824,-78.3913]},
    {"t":1.03661, "x":12.26346, "y":2.95566, "heading":1.0487, "vx":0.24664, "vy":-0.1526, "omega":0.01632, "ax":7.66469, "ay":-4.74224, "alpha":0.49947, "fx":[128.89199,129.04107,131.80496,131.75892], "fy":[-83.04877,-82.83042,-78.35727,-78.42038]},
    {"t":1.06878, "x":12.27536, "y":2.9483, "heading":1.04923, "vx":0.49327, "vy":-0.30519, "omega":0.03239, "ax":7.66399, "ay":-4.74184, "alpha":0.49073, "fx":[128.90561,129.05306,131.76919,131.72126], "fy":[-83.00034,-82.78507,-78.3892,-78.4547]},
    {"t":1.10096, "x":12.2952, "y":2.93602, "heading":1.05027, "vx":0.73987, "vy":-0.45777, "omega":0.04818, "ax":7.66318, "ay":-4.74137, "alpha":0.4807, "fx":[128.92067,129.06742,131.72856,131.67743], "fy":[-82.94557,-82.73197,-78.42503,-78.49506]},
    {"t":1.13314, "x":12.32297, "y":2.91884, "heading":1.05182, "vx":0.98644, "vy":-0.61033, "omega":0.06365, "ax":7.66224, "ay":-4.74083, "alpha":0.46903, "fx":[128.93776,129.08448,131.68166,131.62614], "fy":[-82.88256,-82.66962,-78.46607,-78.54252]},
    {"t":1.16531, "x":12.35868, "y":2.89675, "heading":1.05387, "vx":1.23299, "vy":-0.76287, "omega":0.07874, "ax":7.66113, "ay":-4.74019, "alpha":0.45532, "fx":[128.95764,129.1047,131.62658,131.56569], "fy":[-82.80877,-82.59596,-78.5141,-78.59851]},
    {"t":1.19749, "x":12.40232, "y":2.86975, "heading":1.0564, "vx":1.47949, "vy":-0.91539, "omega":0.09339, "ax":7.65981, "ay":-4.73943, "alpha":0.43897, "fx":[128.98137,129.12869,131.56068,131.49371], "fy":[-82.72068,-82.50815,-78.57157,-78.66503]},
    {"t":1.22967, "x":12.45389, "y":2.83784, "heading":1.05941, "vx":1.72596, "vy":-1.06789, "omega":0.10751, "ax":7.65819, "ay":-4.7385, "alpha":0.41912, "fx":[129.01044,129.15733,131.4802,131.40683], "fy":[-82.61332,-82.40211,-78.64195,-78.74491]},
    {"t":1.26184, "x":12.51339, "y":2.80103, "heading":1.06287, "vx":1.97237, "vy":-1.22036, "omega":0.121, "ax":7.65619, "ay":-4.73735, "alpha":0.39455, "fx":[129.047,129.19194,131.37957,131.30005], "fy":[-82.47934,-82.27179,-78.73037,-78.84231]},
    {"t":1.29402, "x":12.58081, "y":2.75931, "heading":1.06676, "vx":2.21872, "vy":-1.37279, "omega":0.13369, "ax":7.65364, "ay":-4.73588, "alpha":0.36332, "fx":[129.09432,129.23452,131.25017,131.1657], "fy":[-82.30752,-82.10783,-78.84469,-78.96363]},
    {"t":1.3262, "x":12.65617, "y":2.71268, "heading":1.07106, "vx":2.46499, "vy":-1.52517, "omega":0.14538, "ax":7.65027, "ay":-4.73393, "alpha":0.32232, "fx":[129.15765,129.28834,131.07797,130.99135], "fy":[-82.07971,-81.89489,-78.99766,-79.1192]},
    {"t":1.35837, "x":12.73944, "y":2.66116, "heading":1.07574, "vx":2.71115, "vy":-1.6775, "omega":0.15576, "ax":7.64561, "ay":-4.73125, "alpha":0.26612, "fx":[129.24586,129.35903,130.83838,130.75538], "fy":[-81.7645,-81.60615,-79.21141,-79.32684]},
    {"t":1.39055, "x":12.83064, "y":2.60473, "heading":1.08075, "vx":2.95716, "vy":-1.82973, "omega":0.16432, "ax":7.63877, "ay":-4.72731, "alpha":0.18437, "fx":[129.37542,129.45724,130.48402,130.41675], "fy":[-81.30243,-81.18989,-79.52806,-79.62014]},
    {"t":1.42273, "x":12.92974, "y":2.54341, "heading":1.08604, "vx":3.20295, "vy":-1.98184, "omega":0.17025, "ax":7.62775, "ay":-4.72094, "alpha":0.05457, "fx":[129.58068,129.60568,129.91051,129.8868], "fy":[-80.56559,-80.53225,-80.0391,-80.07066]},
    {"t":1.4549, "x":13.03675, "y":2.4772, "heading":1.09152, "vx":3.44838, "vy":-2.13374, "omega":0.17201, "ax":7.60706, "ay":-4.70898, "alpha":-0.18315, "fx":[129.94714,129.86269,128.83359,128.93246], "fy":[-79.2192,-79.32431,-80.9875,-80.86254]},
    {"t":1.48708, "x":13.15164, "y":2.40611, "heading":1.09705, "vx":3.69315, "vy":-2.28526, "omega":0.16611, "ax":7.55436, "ay":-4.6784, "alpha":-0.75893, "fx":[130.76116,130.43459,126.11121,126.68292], "fy":[-76.02056,-76.33476,-83.30305,-82.65487]},
    {"t":1.51925, "x":13.27439, "y":2.33015, "heading":1.1024, "vx":3.93622, "vy":-2.4358, "omega":0.14169, "ax":7.17404, "ay":-4.45324, "alpha":-4.25055, "fx":[133.72538,132.53884,107.00098,114.84808], "fy":[-59.34149,-56.09644,-96.7103,-90.84478]},
    {"t":1.55143, "x":13.40476, "y":2.24947, "heading":1.10696, "vx":4.16706, "vy":-2.57909, "omega":0.00493, "ax":0.01638, "ay":-0.2013, "alpha":-0.13637, "fx":[0.77007,0.11497,-0.21275,0.44227], "fy":[-3.26052,-2.93313,-3.58766,-3.91492]},
    {"t":1.58361, "x":13.53885, "y":2.16638, "heading":1.10712, "vx":4.16759, "vy":-2.58556, "omega":0.00054, "ax":-0.229, "ay":-0.36803, "alpha":0.00011, "fx":[-3.89561,-3.89507,-3.8948,-3.89534], "fy":[-6.26025,-6.26052,-6.25998,-6.25971]},
    {"t":1.61578, "x":13.67283, "y":2.083, "heading":1.10713, "vx":4.16022, "vy":-2.59741, "omega":0.00054, "ax":-0.73918, "ay":-1.06331, "alpha":0.33875, "fx":[-13.79269,-12.14166,-11.35091,-13.00784], "fy":[-18.46729,-19.30514,-17.70692,-16.86698]},
    {"t":1.64796, "x":13.8063, "y":1.99887, "heading":1.10715, "vx":4.13643, "vy":-2.63162, "omega":0.01144, "ax":-0.73608, "ay":-1.06168, "alpha":0.11801, "fx":[-12.94559,-12.36978,-12.09493,-12.67145], "fy":[-18.19143,-18.48346,-17.92643,-17.63414]},
    {"t":1.67461, "x":13.91627, "y":1.92836, "heading":1.10745, "vx":4.11682, "vy":-2.65991, "omega":0.01459, "ax":-0.2961, "ay":-0.45653, "alpha":0.00019, "fx":[-5.03728,-5.03635,-5.03589,-5.03682], "fy":[-7.76574,-7.7662,-7.76528,-7.76482]},
    {"t":1.70126, "x":14.02587, "y":1.85732, "heading":1.10784, "vx":4.10893, "vy":-2.67208, "omega":0.01459, "ax":-0.11451, "ay":-0.17592, "alpha":-0.00021, "fx":[-1.94711,-1.9481,-1.94859,-1.9476], "fy":[-2.9921,-2.99161,-2.9926,-2.99309]},
    {"t":1.72791, "x":14.13533, "y":1.78605, "heading":1.10823, "vx":4.10588, "vy":-2.67676, "omega":0.01459, "ax":-0.02298, "ay":-0.03526, "alpha":-0.00007, "fx":[-0.3907,-0.39105,-0.39122,-0.39088], "fy":[-0.59971,-0.59953,-0.59988,-0.60005]},
    {"t":1.75455, "x":14.24474, "y":1.71471, "heading":1.10862, "vx":4.10526, "vy":-2.6777, "omega":0.01458, "ax":0.05029, "ay":0.07715, "alpha":0.00004, "fx":[0.85526,0.85544,0.85552,0.85535], "fy":[1.31232,1.31223,1.3124,1.31249]},
    {"t":1.7812, "x":14.35415, "y":1.64338, "heading":1.10901, "vx":4.1066, "vy":-2.67565, "omega":0.01458, "ax":0.16335, "ay":0.25133, "alpha":0.0004, "fx":[2.77716,2.77907,2.78001,2.77811], "fy":[4.27452,4.27358,4.27548,4.27643]},
    {"t":1.80785, "x":14.46364, "y":1.57217, "heading":1.1094, "vx":4.11096, "vy":-2.66895, "omega":0.01459, "ax":0.39373, "ay":0.63038, "alpha":0.03816, "fx":[6.55978,6.74435,6.83469,6.65016], "fy":[10.67743,10.58537,10.76772,10.85977]},
    {"t":1.8345, "x":14.57333, "y":1.50127, "heading":1.10979, "vx":4.12145, "vy":-2.65215, "omega":0.01561, "ax":-0.76274, "ay":2.35737, "alpha":6.34978, "fx":[-37.7268,-5.51432,11.22249,-19.87724], "fy":[32.68906,18.10075,49.06082,60.54214]},
    {"t":1.86115, "x":14.68289, "y":1.43143, "heading":1.1102, "vx":4.10112, "vy":-2.58933, "omega":0.18482, "ax":-5.24681, "ay":3.51077, "alpha":20.17192, "fx":[-142.00949,-123.15606,-2.74222,-89.07939], "fy":[29.50713,-43.72105,137.88322,115.19944]},
    {"t":1.8878, "x":14.79032, "y":1.36367, "heading":1.11513, "vx":3.96131, "vy":-2.49578, "omega":0.72237, "ax":-5.7031, "ay":3.52665, "alpha":20.30034, "fx":[-146.87969,-134.38875,-11.59299,-95.17069], "fy":[27.53453,-48.20161,145.1133,115.50332]},
    {"t":1.91444, "x":14.89386, "y":1.29842, "heading":1.13438, "vx":3.80933, "vy":-2.4018, "omega":1.26334, "ax":-6.00968, "ay":3.52634, "alpha":19.57701, "fx":[-148.65691,-139.23147,-21.40348,-99.60001], "fy":[25.67014,-45.96928,146.74201,113.48525]},
    {"t":1.94109, "x":14.99323, "y":1.23567, "heading":1.16804, "vx":3.64918, "vy":-2.30783, "omega":1.78504, "ax":-6.28287, "ay":3.51091, "alpha":18.58731, "fx":[-149.72107,-142.52867,-31.32772,-103.90154], "fy":[23.43766,-41.43807,146.40874,110.46976]},
    {"t":1.96774, "x":15.08825, "y":1.17541, "heading":1.21561, "vx":3.48175, "vy":-2.21427, "omega":2.28036, "ax":-6.58401, "ay":3.53951, "alpha":17.03927, "fx":[-150.38937,-146.07295,-43.01325,-108.49326], "fy":[21.65923,-31.71864,144.35915,106.52458]},
    {"t":1.99439, "x":15.17869, "y":1.11766, "heading":1.27638, "vx":3.3063, "vy":-2.11994, "omega":2.73443, "ax":-7.43935, "ay":4.39939, "alpha":7.28312, "fx":[-145.64942,-144.80093,-96.67941,-119.0351], "fy":[43.99483,43.62626,116.78767,94.92047]},
    {"t":2.02104, "x":15.26416, "y":1.06273, "heading":1.34925, "vx":3.10805, "vy":-2.00271, "omega":2.92851, "ax":-7.62855, "ay":4.65695, "alpha":1.68835, "fx":[-135.39498,-132.95909,-123.42482,-127.25926], "fy":[69.83032,74.06273,89.14384,83.81693]},
    {"t":2.04769, "x":15.34428, "y":1.01102, "heading":1.42729, "vx":2.90476, "vy":-1.87861, "omega":2.9735, "ax":-7.61524, "ay":4.71615, "alpha":-1.43368, "fx":[-123.95439,-127.75707,-134.60627,-131.81462], "fy":[88.88736,83.48515,71.84913,76.66001]},
    {"t":2.07433, "x":15.41898, "y":0.96263, "heading":1.50653, "vx":2.70183, "vy":-1.75293, "omega":2.9353, "ax":-7.55794, "ay":4.72239, "alpha":-3.4749, "fx":[-113.70757,-126.04707,-140.55702,-133.92205], "fy":[101.91473,86.44522,59.86207,73.08414]},
    {"t":2.10098, "x":15.48829, "y":0.91759, "heading":1.58475, "vx":2.50042, "vy":-1.62708, "omega":2.8427, "ax":-7.49779, "ay":4.71004, "alpha":-4.85909, "fx":[-105.57124,-126.02465,-144.23527,-134.30963], "fy":[110.5083,86.72337,50.72964,72.50456]},
    {"t":2.12763, "x":15.55226, "y":0.87591, "heading":1.6605, "vx":2.30062, "vy":-1.50157, "omega":2.71321, "ax":-7.44413, "ay":4.69517, "alpha":-5.81692, "fx":[-99.5669,-126.8445,-146.71335,-133.36555], "fy":[116.08965,85.68684,43.34028,74.33692]},
    {"t":2.15428, "x":15.61093, "y":0.83756, "heading":1.7328, "vx":2.10224, "vy":-1.37645, "omega":2.5582, "ax":-7.39594, "ay":4.68539, "alpha":-6.51028, "fx":[-95.36268,-128.07572,-148.466,-131.30665], "fy":[119.67653,83.95732,37.14605,78.00883]},
    {"t":2.18093, "x":15.66432, "y":0.80254, "heading":1.80098, "vx":1.90515, "vy":-1.25159, "omega":2.38471, "ax":-7.34982, "ay":4.6828, "alpha":-7.05547, "fx":[-92.55926,-129.48164,-149.73869,-128.2939], "fy":[121.94284,81.86593,31.85174,82.95166]},
    {"t":2.20758, "x":15.71248, "y":0.77085, "heading":1.86452, "vx":1.70929, "vy":-1.1268, "omega":2.19669, "ax":-7.30321, "ay":4.68608, "alpha":-7.5302, "fx":[-90.79828,-130.92541,-150.67479,-124.50356], "fy":[123.32708,79.61098,27.28474,88.61283]},
    {"t":2.23422, "x":15.75544, "y":0.74249, "heading":1.92306, "vx":1.51467, "vy":-1.00193, "omega":1.99603, "ax":-7.25523, "ay":4.69242, "alpha":-7.979, "fx":[-89.78835,-132.32517,-151.36635,-120.15786], "fy":[124.11845,77.323,23.33577,94.48983]},
    {"t":2.26087, "x":15.79323, "y":0.71745, "heading":1.97625, "vx":1.32133, "vy":-0.87688, "omega":1.7834, "ax":-7.20659, "ay":4.69891, "alpha":-8.41982, "fx":[-89.30083,-133.63085,-151.87688,-115.5195], "fy":[124.51378,75.09501,19.92936,100.17053]},
    {"t":2.28752, "x":15.82588, "y":0.69576, "heading":2.02378, "vx":1.12929, "vy":-0.75166, "omega":1.55902, "ax":-7.1589, "ay":4.70347, "alpha":-8.85219, "fx":[-89.15797,-134.81157,-152.25247,-110.86167], "fy":[124.65248,72.99771,17.00804,105.3605]},
    {"t":2.31417, "x":15.85343, "y":0.6774, "heading":2.06532, "vx":0.93852, "vy":-0.62632, "omega":1.32313, "ax":-7.11401, "ay":4.70518, "alpha":-9.26566, "fx":[-89.22118,-135.84831,-152.52758,-106.43219], "fy":[124.63752,71.08746,14.52371,109.88615]},
    {"t":2.34082, "x":15.87592, "y":0.66238, "heading":2.10058, "vx":0.74894, "vy":-0.50094, "omega":1.07621, "ax":-7.07343, "ay":4.70417, "alpha":-9.6467, "fx":[-89.38196,-136.72959,-152.72834,-102.4279], "fy":[124.54772,69.41037,12.43317,113.67542]},
    {"t":2.36747, "x":15.89336, "y":0.6507, "heading":2.12926, "vx":0.56045, "vy":-0.37558, "omega":0.81914, "ax":-7.0381, "ay":4.70132, "alpha":-9.98316, "fx":[-89.55513,-137.4487,-152.87455,-98.98617], "fy":[124.4448,68.00451,10.69652,116.7267]},
    {"t":2.39412, "x":15.9058, "y":0.64236, "heading":2.15109, "vx":0.37289, "vy":-0.2503, "omega":0.55311, "ax":-7.00847, "ay":4.6978, "alpha":-10.26608, "fx":[-89.67401,-138.00181,-152.98104,-96.19148], "fy":[124.3775,66.90108,9.27745,119.07697]},
    {"t":2.42076, "x":15.91325, "y":0.63735, "heading":2.16583, "vx":0.18613, "vy":-0.12511, "omega":0.27954, "ax":-6.98457, "ay":4.69481, "alpha":-10.48978, "fx":[-89.6869,-138.38651,-153.05869,-94.09032], "fy":[124.38389,66.12509,8.14473,120.77577]},
    {"t":2.44741, "x":15.91573, "y":0.63569, "heading":2.17328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9276, "ay":4.71397, "alpha":-10.83099, "fx":[-88.748,-138.51393,-153.12805,-90.9563], "fy":[125.05711,65.85924,6.66981,123.14664]},
    {"t":2.47407, "x":15.91327, "y":0.63736, "heading":2.17328, "vx":-0.18469, "vy":0.12567, "omega":-0.28875, "ax":-6.95041, "ay":4.71413, "alpha":-10.65462, "fx":[-89.29247,-138.43432,-153.0575,-92.1138], "fy":[124.65424,66.00208,7.8306,122.25705]},
    {"t":2.50073, "x":15.90587, "y":0.64239, "heading":2.16558, "vx":-0.36999, "vy":0.25135, "omega":-0.5728, "ax":-6.97929, "ay":4.71663, "alpha":-10.40644, "fx":[-89.68339,-138.17175,-152.95949,-94.04844], "fy":[124.35598,66.52286,9.29181,120.74369]},
    {"t":2.52739, "x":15.89353, "y":0.65077, "heading":2.15031, "vx":-0.55605, "vy":0.3771, "omega":-0.85024, "ax":-7.01416, "ay":4.72064, "alpha":-10.08946, "fx":[-89.96315,-137.72898,-152.8238,-96.71968], "fy":[124.13331,67.40435,11.0714,118.57756]},
    {"t":2.55405, "x":15.87621, "y":0.6625, "heading":2.12764, "vx":-0.74305, "vy":0.50295, "omega":-1.11922, "ax":-7.05488, "ay":4.72503, "alpha":-9.70824, "fx":[-90.18914,-137.1089,-152.63628,-100.07194], "fy":[123.94494,68.62253,13.19888,115.71907]},
    {"t":2.58071, "x":15.85389, "y":0.67758, "heading":2.09781, "vx":-0.93113, "vy":0.62892, "omega":-1.37804, "ax":-7.10105, "ay":4.72865, "alpha":-9.26966, "fx":[-90.43764,-136.31572,-152.37747,-104.01671], "fy":[123.73472,70.14579,15.71473,112.13658]},
    {"t":2.60737, "x":15.82655, "y":0.69603, "heading":2.06107, "vx":-1.12045, "vy":0.75498, "omega":-1.62517, "ax":-7.15183, "ay":4.7306, "alpha":-8.78288, "fx":[-90.80921,-135.35673,-152.02068,-108.41542], "fy":[123.42724,71.93374,18.67041,107.83294]},
    {"t":2.63403, "x":15.79413, "y":0.71784, "heading":2.01774, "vx":-1.31111, "vy":0.8811, "omega":-1.85932, "ax":-7.20588, "ay":4.73061, "alpha":-8.2575, "fx":[-91.43653,-134.24471,-151.52906,-113.06923], "fy":[122.92046,73.93539,22.13031,102.87916]},
    {"t":2.66069, "x":15.75662, "y":0.74301, "heading":1.96817, "vx":-1.50322, "vy":1.00722, "omega":-2.07947, "ax":-7.2616, "ay":4.72943, "alpha":-7.69886, "fx":[-92.49545,-133.00159,-150.85087,-117.72294], "fy":[122.07266,76.08582,26.17683,97.44948]},
    {"t":2.68735, "x":15.71396, "y":0.77155, "heading":1.91273, "vx":-1.69682, "vy":1.1333, "omega":-2.28472, "ax":-7.31762, "ay":4.72888, "alpha":-7.09988, "fx":[-94.22022,-131.66434,-149.91112,-122.08671], "fy":[120.67969,78.29993,30.921,91.84682]},
    {"t":2.71401, "x":15.66613, "y":0.80344, "heading":1.85182, "vx":-1.8919, "vy":1.25938, "omega":-2.474, "ax":-7.37348, "ay":4.73146, "alpha":-6.42989, "fx":[-96.92241,-130.29549,-148.59577,-125.86969], "fy":[118.43469,80.45981,36.52213,86.50647]},
    {"t":2.74067, "x":15.61307, "y":0.8387, "heading":1.78587, "vx":-2.08848, "vy":1.38552, "omega":-2.64542, "ax":-7.43018, "ay":4.7391, "alpha":-5.62151, "fx":[-101.00837,-129.0031,-146.71982,-128.80938], "fy":[114.85694,82.38807,43.22436,81.97355]},
    {"t":2.76733, "x":15.55475, "y":0.87732, "heading":1.71534, "vx":-2.28657, "vy":1.51186, "omega":-2.79529, "ax":-7.48965, "ay":4.75095, "alpha":-4.55604, "fx":[-106.97331,-127.98229,-143.95672,-130.67481], "fy":[109.17031,83.78721,51.42786,78.86353]},
    {"t":2.79399, "x":15.49113, "y":0.91931, "heading":1.64082, "vx":-2.48624, "vy":1.63852, "omega":-2.91675, "ax":-7.55165, "ay":4.75999, "alpha":-3.0457, "fx":[-115.30504,-127.61001,-139.66415,-131.22618], "fy":[100.1167,84.08515,61.83721,77.82551]},
    {"t":2.82065, "x":15.42216, "y":0.96469, "heading":1.56306, "vx":-2.68757, "vy":1.76542, "omega":-2.99795, "ax":-7.60344, "ay":4.74794, "alpha":-0.80356, "fx":[-126.12811,-128.69032,-132.38988,-130.12094], "fy":[85.77157,81.9627,75.78674,79.52323]},
    {"t":2.84731, "x":15.34781, "y":1.01344, "heading":1.48313, "vx":-2.89027, "vy":1.892, "omega":-3.01937, "ax":-7.59107, "ay":4.67, "alpha":2.66499, "fx":[-138.32819,-133.17448,-118.22591,-126.7591], "fy":[63.7852,73.44955,95.88688,84.62009]},
    {"t":2.87397, "x":15.26806, "y":1.06554, "heading":1.40263, "vx":-3.09265, "vy":2.0165, "omega":-2.94833, "ax":-7.33076, "ay":4.30647, "alpha":8.82622, "fx":[-148.42253,-145.31448,-84.92961,-120.11018], "fy":[33.3756,40.36615,125.63061,93.63473]},
    {"t":2.90063, "x":15.183, "y":1.12083, "heading":1.32403, "vx":-3.28809, "vy":2.13131, "omega":-2.71302, "ax":-6.6283, "ay":3.43461, "alpha":16.88993, "fx":[-151.16395,-145.96464,-41.62274,-112.23029], "fy":[15.0584,-29.06688,145.05085,102.64455]},
    {"t":2.92729, "x":15.09298, "y":1.17887, "heading":1.2517, "vx":-3.4648, "vy":2.22288, "omega":-2.26274, "ax":-6.37801, "ay":3.46555, "alpha":18.06934, "fx":[-150.29073,-143.17519,-33.17028,-107.3163], "fy":[19.17334,-36.90317,146.31578,107.20621]},
    {"t":2.95395, "x":14.99835, "y":1.23936, "heading":1.19138, "vx":-3.63484, "vy":2.31527, "omega":-1.78101, "ax":-6.09718, "ay":3.51002, "alpha":19.08916, "fx":[-149.03558,-139.85374,-23.82192,-102.13392], "fy":[23.06195,-42.14395,146.66151,111.23791]},
    {"t":2.98061, "x":14.89928, "y":1.30234, "heading":1.1439, "vx":-3.79739, "vy":2.40885, "omega":-1.27209, "ax":-5.7499, "ay":3.53914, "alpha":19.97069, "fx":[-146.9809,-134.74632,-13.12812,-96.36106], "fy":[26.57028,-45.43763,145.17381,114.49235]},
    {"t":3.00727, "x":14.79599, "y":1.36781, "heading":1.10998, "vx":-3.95068, "vy":2.5032, "omega":-0.73968, "ax":-5.2209, "ay":3.5491, "alpha":20.1016, "fx":[-141.71531,-123.10433,-1.96459,-88.4395], "fy":[30.27659,-42.20383,137.82746,115.57647]},
    {"t":3.03393, "x":14.68881, "y":1.43581, "heading":1.09026, "vx":-4.08987, "vy":2.59782, "omega":-0.20377, "ax":-0.85594, "ay":2.53361, "alpha":7.0233, "fx":[-42.30305,-7.02795,12.63222,-21.5383], "fy":[35.36165,18.68518,52.85429,65.48257]},
    {"t":3.06059, "x":14.57947, "y":1.50597, "heading":1.08483, "vx":-4.11269, "vy":2.66536, "omega":-0.01653, "ax":0.42815, "ay":0.68265, "alpha":0.04599, "fx":[7.1157,7.33565,7.44977,7.22989], "fy":[11.56162,11.44512,11.66187,11.77835]},
    {"t":3.08725, "x":14.46998, "y":1.57727, "heading":1.08439, "vx":-4.10127, "vy":2.68356, "omega":-0.0153, "ax":0.17749, "ay":0.27093, "alpha":0.00046, "fx":[3.01736,3.01955,3.02071,3.01852], "fy":[4.60794,4.60678,4.60897,4.61012]},
    {"t":3.11391, "x":14.36071, "y":1.64891, "heading":1.08398, "vx":-4.09654, "vy":2.69079, "omega":-0.01529, "ax":0.05301, "ay":0.08067, "alpha":0.00004, "fx":[0.90153,0.90171,0.9018,0.90162], "fy":[1.37213,1.37203,1.37222,1.37231]},
    {"t":3.14057, "x":14.25151, "y":1.72067, "heading":1.08358, "vx":-4.09513, "vy":2.69294, "omega":-0.01529, "ax":-0.02951, "ay":-0.04491, "alpha":-0.00008, "fx":[-0.50165,-0.50203,-0.50223,-0.50185], "fy":[-0.76374,-0.76354,-0.76392,-0.76412]},
    {"t":3.16723, "x":14.14233, "y":1.79245, "heading":1.08317, "vx":-4.09591, "vy":2.69174, "omega":-0.01529, "ax":-0.13548, "ay":-0.20651, "alpha":-0.00022, "fx":[-2.30363,-2.3047,-2.30526,-2.3042], "fy":[-3.51238,-3.51181,-3.51287,-3.51344]},
    {"t":3.19389, "x":14.03308, "y":1.86414, "heading":1.08276, "vx":-4.09952, "vy":2.68623, "omega":-0.0153, "ax":-0.34797, "ay":-0.53207, "alpha":0.00169, "fx":[-5.92503,-5.917,-5.91278,-5.92081], "fy":[-9.05218,-9.05646,-9.04849,-9.04422]},
    {"t":3.22055, "x":13.92366, "y":1.93557, "heading":1.08235, "vx":-4.1088, "vy":2.67205, "omega":-0.01525, "ax":-0.89052, "ay":-1.20779, "alpha":0.56081, "fx":[-17.17886,-14.47043,-13.10693,-15.834], "fy":[-21.1101,-22.57793,-19.98188,-18.5068]},
    {"t":3.24721, "x":13.81381, "y":2.00637, "heading":1.08195, "vx":-4.13254, "vy":2.63985, "omega":-0.0003, "ax":0.26525, "ay":-2.14948, "alpha":-1.26344, "fx":[9.39015,3.07956,-0.33391,5.91148], "fy":[-35.20121,-32.22391,-37.97574,-40.84749]},
    {"t":3.27903, "x":13.68244, "y":2.08929, "heading":1.08194, "vx":-4.1241, "vy":2.57145, "omega":-0.0405, "ax":7.43436, "ay":-4.71609, "alpha":-0.6131, "fx":[128.32589,128.00659,124.50771,124.98543], "fy":[-77.40269,-77.62312,-83.14288,-82.70892]},
    {"t":3.31085, "x":13.55498, "y":2.16872, "heading":1.08065, "vx":-3.88754, "vy":2.42138, "omega":-0.06001, "ax":7.5579, "ay":-4.74095, "alpha":-0.17342, "fx":[129.08508,129.00481,128.024,128.11715], "fy":[-79.8197,-79.9086,-81.47359,-81.36698]},
    {"t":3.34267, "x":13.4351, "y":2.24337, "heading":1.07874, "vx":-3.64704, "vy":2.27053, "omega":-0.06553, "ax":7.59625, "ay":-4.74842, "alpha":-0.0315, "fx":[129.30559,129.2918,129.11418,129.1284], "fy":[-80.6185,-80.6358,-80.92022,-80.90233]},
    {"t":3.37449, "x":13.32289, "y":2.31322, "heading":1.07665, "vx":-3.40533, "vy":2.11943, "omega":-0.06653, "ax":7.61484, "ay":-4.752, "alpha":0.0383, "fx":[129.41031,129.42638,129.64197,129.62653], "fy":[-81.01387,-80.99255,-80.64673,-80.66718]},
    {"t":3.40631, "x":13.21839, "y":2.37825, "heading":1.07454, "vx":-3.16302, "vy":1.96822, "omega":-0.06532, "ax":7.62581, "ay":-4.75409, "alpha":0.07975, "fx":[129.47174,129.50393,129.95251,129.92304], "fy":[-81.24892,-81.20478,-80.48452,-80.52483]},
    {"t":3.43813, "x":13.1216, "y":2.43848, "heading":1.07246, "vx":-2.92036, "vy":1.81694, "omega":-0.06278, "ax":7.63303, "ay":-4.75547, "alpha":0.10719, "fx":[129.51233,129.55406,130.15668,130.11987], "fy":[-81.40426,-81.34583,-80.37761,-80.42909]},
    {"t":3.46995, "x":13.03254, "y":2.49388, "heading":1.07046, "vx":-2.67747, "vy":1.66562, "omega":-0.05937, "ax":7.63816, "ay":-4.75644, "alpha":0.12669, "fx":[129.54129,129.58896,130.30095,130.26014], "fy":[-81.51429,-81.44657,-80.30211,-80.36009]},
    {"t":3.50177, "x":12.95121, "y":2.54448, "heading":1.06857, "vx":-2.43442, "vy":1.51427, "omega":-0.05534, "ax":7.64197, "ay":-4.75717, "alpha":0.14125, "fx":[129.56309,129.61453,130.40819,130.36526], "fy":[-81.59614,-81.52226,-80.24612,-80.30786]},
    {"t":3.53359, "x":12.87761, "y":2.59025, "heading":1.06681, "vx":-2.19125, "vy":1.36289, "omega":-0.05084, "ax":7.64493, "ay":-4.75773, "alpha":0.15254, "fx":[129.58014,129.63401,130.49097,130.44701], "fy":[-81.65931,-81.5813,-80.20305,-80.26686]},
    {"t":3.56541, "x":12.81176, "y":2.63121, "heading":1.06519, "vx":-1.94799, "vy":1.2115, "omega":-0.04599, "ax":7.64728, "ay":-4.75818, "alpha":0.16155, "fx":[129.59388,129.64931,130.55676,130.51242], "fy":[-81.70948,-81.62867,-80.16893,-80.23379]},
    {"t":3.59723, "x":12.75364, "y":2.66735, "heading":1.06373, "vx":-1.70465, "vy":1.06009, "omega":-0.04085, "ax":7.6492, "ay":-4.75854, "alpha":0.16891, "fx":[129.6052,129.66162,130.61029,130.56596], "fy":[-81.75027,-81.66755,-80.14127,-80.20653]},
    {"t":3.62905, "x":12.70327, "y":2.69868, "heading":1.06243, "vx":-1.46125, "vy":0.90867, "omega":-0.03547, "ax":7.6508, "ay":-4.75884, "alpha":0.17502, "fx":[129.61468,129.67175,130.65469,130.61059], "fy":[-81.78409,-81.70001,-80.1184,-80.18368]},
    {"t":3.66088, "x":12.66065, "y":2.72518, "heading":1.0613, "vx":-1.2178, "vy":0.75724, "omega":-0.0299, "ax":7.65215, "ay":-4.7591, "alpha":0.18019, "fx":[129.62272,129.68024,130.69212,130.64835], "fy":[-81.81259,-81.72752,-80.09915,-80.16428]},
    {"t":3.6927, "x":12.62577, "y":2.74687, "heading":1.06035, "vx":-0.9743, "vy":0.60581, "omega":-0.02417, "ax":7.6533, "ay":-4.75932, "alpha":0.18461, "fx":[129.62962,129.68747,130.72413,130.68068], "fy":[-81.83696,-81.75108,-80.0827,-80.14763]},
    {"t":3.72452, "x":12.59864, "y":2.76374, "heading":1.05958, "vx":-0.73077, "vy":0.45436, "omega":-0.01829, "ax":7.6543, "ay":-4.7595, "alpha":0.18843, "fx":[129.63558,129.69373,130.75182,130.70866], "fy":[-81.85808,-81.77146,-80.06845,-80.13322]},
    {"t":3.75634, "x":12.57926, "y":2.77578, "heading":1.059, "vx":-0.48721, "vy":0.30291, "omega":-0.0123, "ax":7.65517, "ay":-4.75967, "alpha":0.19178, "fx":[129.64075,129.69924,130.77605,130.73308], "fy":[-81.8766,-81.7892,-80.05593,-80.12068]},
    {"t":3.78816, "x":12.56764, "y":2.78301, "heading":1.05861, "vx":-0.24362, "vy":0.15146, "omega":-0.0062, "ax":7.65594, "ay":-4.75981, "alpha":0.19473, "fx":[129.64525,129.70414,130.79745,130.75455], "fy":[-81.89302,-81.80475,-80.04481,-80.10972]},
    {"t":3.81998, "x":12.56376, "y":2.78542, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.64957, "ay":-4.76929, "alpha":0.31384, "fx":[129.17523,129.28036,131.0379,130.97443], "fy":[-82.6288,-82.47232,-79.6499,-79.74582]},
    {"t":3.85161, "x":12.56759, "y":2.78304, "heading":1.05841, "vx":0.242, "vy":-0.15088, "omega":0.00993, "ax":7.64883, "ay":-4.76911, "alpha":0.31044, "fx":[129.17282,129.27685,131.01547,130.95219], "fy":[-82.60908,-82.4547,-79.66284,-79.75798]},
    {"t":3.88325, "x":12.57907, "y":2.77588, "heading":1.05872, "vx":0.48397, "vy":-0.30175, "omega":0.01975, "ax":7.64798, "ay":-4.7689, "alpha":0.30658, "fx":[129.16982,129.27316,130.99029,130.92671], "fy":[-82.58715,-82.43427,-79.67709,-79.77221]},
    {"t":3.91488, "x":12.59821, "y":2.76395, "heading":1.05935, "vx":0.72591, "vy":-0.45262, "omega":0.02945, "ax":7.64702, "ay":-4.76867, "alpha":0.30216, "fx":[129.16616,129.26916,130.96167,130.89734], "fy":[-82.5624,-82.41054,-79.69305,-79.78885]},
    {"t":3.94652, "x":12.625, "y":2.74724, "heading":1.06028, "vx":0.96783, "vy":-0.60347, "omega":0.03901, "ax":7.6459, "ay":-4.7684, "alpha":0.29706, "fx":[129.16179,129.26469,130.92877,130.86326], "fy":[-82.53408,-82.38287,-79.71123,-79.80832]},
    {"t":3.97815, "x":12.65944, "y":2.72576, "heading":1.06151, "vx":1.20971, "vy":-0.75432, "omega":0.0484, "ax":7.6446, "ay":-4.76809, "alpha":0.29111, "fx":[129.15658,129.25955,130.8904,130.82339], "fy":[-82.50116,-82.35041,-79.73232,-79.83116]},
    {"t":4.00979, "x":12.70154, "y":2.69951, "heading":1.06304, "vx":1.45155, "vy":-0.90516, "omega":0.05761, "ax":7.64306, "ay":-4.76771, "alpha":0.28407, "fx":[129.15039,129.25346,130.84498,130.77623], "fy":[-82.46225,-82.31199,-79.75725,-79.85816]},
    {"t":4.04142, "x":12.75128, "y":2.66849, "heading":1.06487, "vx":1.69334, "vy":-1.05599, "omega":0.0666, "ax":7.64121, "ay":-4.76726, "alpha":0.27562, "fx":[129.14302,129.246,130.79029,130.71969], "fy":[-82.4154,-82.26599,-79.78734,-79.89039]},
    {"t":4.07306, "x":12.80868, "y":2.6327, "heading":1.06697, "vx":1.93507, "vy":-1.2068, "omega":0.07532, "ax":7.63894, "ay":-4.76671, "alpha":0.26527, "fx":[129.13416,129.23658,130.72309,130.65073], "fy":[-82.3578,-82.21002,-79.82445,-79.9294]},
    {"t":4.10469, "x":12.87371, "y":2.59214, "heading":1.06936, "vx":2.17673, "vy":-1.3576, "omega":0.08371, "ax":7.63609, "ay":-4.76602, "alpha":0.25233, "fx":[129.12334,129.22433,130.63853,130.5648], "fy":[-82.28526,-82.14053,-79.87141,-79.9775]},
    {"t":4.13633, "x":12.9464, "y":2.54681, "heading":1.072, "vx":2.4183, "vy":-1.50837, "omega":0.09169, "ax":7.63242, "ay":-4.76513, "alpha":0.23568, "fx":[129.10977,129.20782,130.52895,130.45475], "fy":[-82.19119,-82.05189,-79.93264,-80.03833]},
    {"t":4.16797, "x":13.02672, "y":2.4967, "heading":1.07491, "vx":2.65975, "vy":-1.65912, "omega":0.09915, "ax":7.62751, "ay":-4.76394, "alpha":0.21344, "fx":[129.09213,129.18465,130.38152,130.30862], "fy":[-82.06463,-81.93472,-80.01545,-80.1179]},
    {"t":4.1996, "x":13.11468, "y":2.44183, "heading":1.07804, "vx":2.90105, "vy":-1.80983, "omega":0.1059, "ax":7.62059, "ay":-4.76225, "alpha":0.18228, "fx":[129.06787,129.15038,130.17303,130.10487], "fy":[-81.88594,-81.77203,-80.13299,-80.22697]},
    {"t":4.23124, "x":13.21027, "y":2.3822, "heading":1.08139, "vx":3.14213, "vy":-1.96048, "omega":0.11167, "ax":7.61013, "ay":-4.75969, "alpha":0.13549, "fx":[129.03164,129.09581,129.85662,129.8004], "fy":[-81.61608,-81.52974,-80.31135,-80.38674]},
    {"t":4.26287, "x":13.31348, "y":2.31779, "heading":1.08492, "vx":3.38288, "vy":-2.11106, "omega":0.11596, "ax":7.59249, "ay":-4.75536, "alpha":0.05751, "fx":[128.96974,128.99832,129.32176,129.2946], "fy":[-81.16471,-81.12796,-80.61075,-80.64555]},
    {"t":4.29451, "x":13.4243, "y":2.24863, "heading":1.08859, "vx":3.62307, "vy":-2.26149, "omega":0.11777, "ax":7.55652, "ay":-4.74643, "alpha":-0.09799, "fx":[128.83536,128.78387,128.23102,128.28667], "fy":[-80.26608,-80.32612,-81.20753,-81.14188]},
    {"t":4.32614, "x":13.54269, "y":2.17471, "heading":1.09232, "vx":3.86212, "vy":-2.41165, "omega":0.11467, "ax":7.44405, "ay":-4.71781, "alpha":-0.55479, "fx":[128.32776,128.00697,124.84906,125.30118], "fy":[-77.66705,-77.92899,-82.91688,-82.48138]},
    {"t":4.35778, "x":13.6686, "y":2.09606, "heading":1.09595, "vx":4.09762, "vy":-2.5609, "omega":0.09712, "ax":1.14756, "ay":-2.33196, "alpha":-2.66892, "fx":[29.85789,16.89143,9.19798,22.1316], "fy":[-36.24864,-30.54802,-43.38987,-48.47756]},
    {"t":4.38941, "x":13.7988, "y":2.01388, "heading":1.09902, "vx":4.13392, "vy":-2.63467, "omega":0.01269, "ax":-0.70734, "ay":-1.02562, "alpha":0.10365, "fx":[-12.40611,-11.90285,-11.65681,-12.1606], "fy":[-17.5595,-17.81941,-17.3317,-17.07159]},
    {"t":4.41542, "x":13.90606, "y":1.94502, "heading":1.09935, "vx":4.11553, "vy":-2.66134, "omega":0.01539, "ax":-0.29369, "ay":-0.45249, "alpha":0.00017, "fx":[-4.99624,-4.99542,-4.99501,-4.99583], "fy":[-7.69693,-7.69735,-7.69654,-7.69612]},
    {"t":4.44142, "x":14.01298, "y":1.87566, "heading":1.09975, "vx":4.10789, "vy":-2.67311, "omega":0.01539, "ax":-0.11758, "ay":-0.18051, "alpha":-0.00022, "fx":[-1.99913,-2.0002,-2.00074,-1.99967], "fy":[-3.0702,-3.06966,-3.07072,-3.07127]},
    {"t":4.46742, "x":14.11977, "y":1.80609, "heading":1.10015, "vx":4.10483, "vy":-2.6778, "omega":0.01539, "ax":-0.02753, "ay":-0.0422, "alpha":-0.00009, "fx":[-0.46794,-0.46835,-0.46856,-0.46815], "fy":[-0.71778,-0.71757,-0.71798,-0.71819]},
    {"t":4.49343, "x":14.2265, "y":1.73644, "heading":1.10055, "vx":4.10412, "vy":-2.6789, "omega":0.01538, "ax":0.04217, "ay":0.06464, "alpha":0.00002, "fx":[0.71715,0.71726,0.71732,0.71721], "fy":[1.09945,1.09939,1.0995,1.09956]},
    {"t":4.51943, "x":14.33324, "y":1.6668, "heading":1.10095, "vx":4.10521, "vy":-2.67722, "omega":0.01538, "ax":0.14298, "ay":0.21964, "alpha":0.00021, "fx":[2.43123,2.43225,2.43277,2.43174], "fy":[3.73579,3.73527,3.73629,3.73681]},
    {"t":4.54544, "x":14.44004, "y":1.59725, "heading":1.10135, "vx":4.10893, "vy":-2.67151, "omega":0.01539, "ax":0.34643, "ay":0.5377, "alpha":0.00544, "fx":[5.87297,5.89911,5.91222,5.88608], "fy":[9.13986,9.12657,9.15248,9.16578]},
    {"t":4.57144, "x":14.547, "y":1.52796, "heading":1.10175, "vx":4.11794, "vy":-2.65752, "omega":0.01553, "ax":0.57417, "ay":1.36546, "alpha":0.85564, "fx":[6.63081,10.86549,12.8822,8.6875], "fy":[22.29989,20.17203,24.16397,26.26864]},
    {"t":4.59745, "x":14.65428, "y":1.45932, "heading":1.10215, "vx":4.13287, "vy":-2.62202, "omega":0.03778, "ax":-4.52601, "ay":3.55826, "alpha":18.75079, "fx":[-131.71755,-102.17964,4.9538,-79.0013], "fy":[33.62687,-28.29215,124.17905,112.58588]},
    {"t":4.62345, "x":14.76022, "y":1.39234, "heading":1.10314, "vx":4.01518, "vy":-2.52949, "omega":0.52538, "ax":-5.48224, "ay":3.55082, "alpha":20.36341, "fx":[-144.7812,-130.17141,-6.32186,-91.73101], "fy":[29.36907,-46.31482,142.3054,116.23383]},
    {"t":4.64945, "x":14.86278, "y":1.32776, "heading":1.1168, "vx":3.87261, "vy":-2.43715, "omega":1.05491, "ax":-5.84688, "ay":3.54469, "alpha":19.93001, "fx":[-147.63429,-136.94283,-16.28939,-96.94835], "fy":[27.20305,-46.77872,145.9133,114.83936]},
    {"t":4.67546, "x":14.96151, "y":1.26558, "heading":1.14423, "vx":3.72057, "vy":-2.34497, "omega":1.57317, "ax":-6.14284, "ay":3.53036, "alpha":19.03797, "fx":[-149.03758,-140.84658,-26.60116,-101.46637], "fy":[25.00809,-43.39083,146.42874,112.15536]},
    {"t":4.70146, "x":15.05618, "y":1.2058, "heading":1.18514, "vx":3.56083, "vy":-2.25317, "omega":2.06824, "ax":-6.40599, "ay":3.50265, "alpha":18.01163, "fx":[-149.99267,-143.71295,-36.29715,-105.85319], "fy":[22.45094,-38.44184,145.5425,108.76465]},
    {"t":4.72747, "x":15.14661, "y":1.14839, "heading":1.23892, "vx":3.39425, "vy":-2.16209, "omega":2.53662, "ax":-6.84129, "ay":3.69425, "alpha":15.01192, "fx":[-150.15185,-148.90441,-55.07793,-111.33912], "fy":[23.542,-16.23475,140.42531,103.62008]},
    {"t":4.75347, "x":15.23256, "y":1.09342, "heading":1.30488, "vx":3.21635, "vy":-2.06602, "omega":2.92699, "ax":-7.55063, "ay":4.49225, "alpha":5.21749, "fx":[-143.1929,-140.69888,-107.61313,-122.23098], "fy":[51.48048,56.3208,107.06358,90.78275]},
    {"t":4.77947, "x":15.31365, "y":1.04121, "heading":1.381, "vx":3.02, "vy":-1.9492, "omega":3.06267, "ax":-7.64488, "ay":4.6621, "alpha":0.60991, "fx":[-132.18116,-131.047,-127.80129,-129.11916], "fy":[75.774,77.62339,82.89331,80.91303]},
    {"t":4.80548, "x":15.3896, "y":0.9921, "heading":1.46064, "vx":2.8212, "vy":-1.82797, "omega":3.07853, "ax":-7.60758, "ay":4.70325, "alpha":-2.17029, "fx":[-120.67404,-127.16068,-136.98988,-132.78655], "fy":[93.31885,84.48209,67.26994,74.93266]},
    {"t":4.83148, "x":15.46039, "y":0.94616, "heading":1.54069, "vx":2.62337, "vy":-1.70567, "omega":3.02209, "ax":-7.54357, "ay":4.7031, "alpha":-4.02424, "fx":[-110.74962,-126.10886,-142.13936,-134.25833], "fy":[105.14046,86.39882,56.03796,72.41662]},
    {"t":4.85749, "x":15.52605, "y":0.90339, "heading":1.61928, "vx":2.42721, "vy":-1.58337, "omega":2.91744, "ax":-7.48164, "ay":4.68945, "alpha":-5.28755, "fx":[-103.0746,-126.44467,-145.40898,-134.11366], "fy":[112.85346,86.13222,47.27053,72.80835]},
    {"t":4.88349, "x":15.58664, "y":0.8638, "heading":1.69515, "vx":2.23266, "vy":-1.46142, "omega":2.77994, "ax":-7.42663, "ay":4.67641, "alpha":-6.17044, "fx":[-97.53594,-127.47316,-147.63784,-132.65277], "fy":[117.80961,84.75998,40.06828,75.53964]},
    {"t":4.90949, "x":15.64219, "y":0.82738, "heading":1.76744, "vx":2.03953, "vy":-1.33982, "omega":2.61949, "ax":-7.37587, "ay":4.67015, "alpha":-6.82658, "fx":[-93.74926,-128.83118,-149.21758,-130.04785], "fy":[120.94982,82.79807,33.97437,80.02912]},
    {"t":4.9355, "x":15.69273, "y":0.79412, "heading":1.83555, "vx":1.84773, "vy":-1.21837, "omega":2.44197, "ax":-7.32564, "ay":4.67142, "alpha":-7.36568, "fx":[-91.30325,-130.31596,-150.35924,-126.44989], "fy":[122.88906,80.53174,28.73668,85.68041]},
    {"t":4.9615, "x":15.7383, "y":0.76402, "heading":1.89906, "vx":1.65723, "vy":-1.0969, "omega":2.25043, "ax":-7.27373, "ay":4.67786, "alpha":-7.8581, "fx":[-89.84331,-131.80899,-151.19028,-122.05372], "fy":[124.02584,78.13713,24.205,91.9084]},
    {"t":4.98751, "x":15.77894, "y":0.73707, "heading":1.95758, "vx":1.46809, "vy":-0.97525, "omega":2.04609, "ax":-7.21997, "ay":4.68598, "alpha":-8.33998, "fx":[-89.08601,-133.23893,-151.79482,-117.11871], "fy":[124.62369,75.73339,20.28248,98.18906]},
    {"t":5.01351, "x":15.81467, "y":0.7133, "heading":2.01078, "vx":1.28034, "vy":-0.8534, "omega":1.82921, "ax":-7.16581, "ay":4.69264, "alpha":-8.82078, "fx":[-88.81042,-134.56207,-152.23214,-111.94864], "fy":[124.86337,73.40765,16.90065,104.11012]},
    {"t":5.03952, "x":15.84555, "y":0.69269, "heading":2.05835, "vx":1.094, "vy":-0.73137, "omega":1.59984, "ax":-7.11344, "ay":4.69594, "alpha":-9.29287, "fx":[-88.84498,-135.75157,-152.54592,-106.8477], "fy":[124.87444,71.22761,14.00561,109.39901]},
    {"t":5.06552, "x":15.87159, "y":0.67526, "heading":2.09995, "vx":0.90902, "vy":-0.60926, "omega":1.35818, "ax":-7.06498, "ay":4.69542, "alpha":-9.74095, "fx":[-89.05584,-136.79121,-152.76911,-102.07676], "fy":[124.75394,69.24812,11.55047,113.91829]},
    {"t":5.09152, "x":15.89284, "y":0.66101, "heading":2.13527, "vx":0.7253, "vy":-0.48716, "omega":1.10488, "ax":-7.02194, "ay":4.69172, "alpha":-10.14925, "fx":[-89.33808,-137.67157,-152.92673,-97.82806], "fy":[124.57709,67.51449,9.49164,117.636]},
    {"t":5.11753, "x":15.90933, "y":0.64992, "heading":2.164, "vx":0.5427, "vy":-0.36515, "omega":0.84096, "ax":-6.98508, "ay":4.68617, "alpha":-10.50533, "fx":[-89.60936,-138.38762,-153.03762,-94.22237], "fy":[124.40339,66.06421,7.7878,120.58646]},
    {"t":5.14353, "x":15.92108, "y":0.64201, "heading":2.18587, "vx":0.36106, "vy":-0.24329, "omega":0.56777, "ax":-6.95456, "ay":4.68032, "alpha":-10.80124, "fx":[-89.80538,-138.93683,-153.11574,-91.32245], "fy":[124.28013,64.928,6.40075,122.83465]},
    {"t":5.16954, "x":15.92811, "y":0.63727, "heading":2.20064, "vx":0.18021, "vy":-0.12158, "omega":0.2869, "ax":-6.93014, "ay":4.67559, "alpha":-11.03274, "fx":[-89.87645,-139.3179,-153.17119,-89.15352], "fy":[124.24431,64.13037,5.29742,124.44986]},
    {"t":5.19554, "x":15.93046, "y":0.63569, "heading":2.2081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.62791, "ay":6.11467, "alpha":-0.34228, "fx":[-111.29532,-113.71941,-114.20426,-111.73668], "fy":[105.57002,102.95516,102.41202,105.09779]},
    {"t":5.23971, "x":15.92399, "y":0.64165, "heading":2.2081, "vx":-0.29279, "vy":0.27011, "omega":-0.01512, "ax":-6.62735, "ay":6.11415, "alpha":-0.33965, "fx":[-111.29701,-113.70244,-114.18313,-111.73487], "fy":[105.54927,102.95453,102.41569,105.08024]},
    {"t":5.28389, "x":15.90459, "y":0.65955, "heading":2.20743, "vx":-0.58555, "vy":0.5402, "omega":-0.03012, "ax":-6.62668, "ay":6.11353, "alpha":-0.33649, "fx":[-111.29834,-113.68112,-114.15841,-111.73367], "fy":[105.52508,102.95481,102.41938,105.05815]},
    {"t":5.32806, "x":15.87226, "y":0.68938, "heading":2.2061, "vx":-0.87828, "vy":0.81027, "omega":-0.04499, "ax":-6.62585, "ay":6.11277, "alpha":-0.33263, "fx":[-111.29947,-113.65437,-114.12867,-111.7329], "fy":[105.49602,102.95589,102.42334,105.0304]},
    {"t":5.37224, "x":15.827, "y":0.73114, "heading":2.20411, "vx":-1.17097, "vy":1.0803, "omega":-0.05968, "ax":-6.62482, "ay":6.11181, "alpha":-0.3278, "fx":[-111.30057,-113.62053,-114.09175,-111.7323], "fy":[105.45997,102.95765,102.42798,104.99529]},
    {"t":5.41641, "x":15.7688, "y":0.78482, "heading":2.20147, "vx":-1.46362, "vy":1.35028, "omega":-0.07416, "ax":-6.62349, "ay":6.11059, "alpha":-0.3216, "fx":[-111.30196,-113.57701,-114.0443,-111.73149], "fy":[105.41359,102.95986,102.4339,104.95017]},
    {"t":5.46059, "x":15.69769, "y":0.85043, "heading":2.1982, "vx":-1.75621, "vy":1.62022, "omega":-0.08837, "ax":-6.62172, "ay":6.10895, "alpha":-0.31335, "fx":[-111.30408,-113.51947,-113.98071,-111.72978], "fy":[105.35135,102.96215,102.44208,104.89063]},
    {"t":5.50476, "x":15.61365, "y":0.92797, "heading":2.19429, "vx":-2.04873, "vy":1.89008, "omega":-0.10221, "ax":-6.61923, "ay":6.10666, "alpha":-0.30182, "fx":[-111.30771,-113.44011,-113.89097,-111.72593], "fy":[105.2633,102.96382,102.45423,104.80875]},
    {"t":5.54894, "x":15.51669, "y":1.01742, "heading":2.18978, "vx":-2.34113, "vy":2.15984, "omega":-0.11554, "ax":-6.61549, "ay":6.10321, "alpha":-0.28461, "fx":[-111.31426,-113.32335,-113.75513,-111.71737], "fy":[105.12966,102.96337,102.47357,104.68874]},
    {"t":5.59311, "x":15.40681, "y":1.11878, "heading":2.18467, "vx":-2.63336, "vy":2.42945, "omega":-0.12812, "ax":-6.60923, "ay":6.09744, "alpha":-0.25615, "fx":[-111.32645,-113.13287,-113.52712,-111.69781], "fy":[104.90454,102.95701,102.50704,104.49409]},
    {"t":5.63729, "x":15.28404, "y":1.23205, "heading":2.17901, "vx":-2.92532, "vy":2.6988, "omega":-0.13943, "ax":-6.59664, "ay":6.08583, "alpha":-0.20027, "fx":[-111.34967,-112.76033,-113.07107,-111.64666], "fy":[104.4521,102.93147,102.57234,104.11701]},
    {"t":5.68146, "x":15.14837, "y":1.35721, "heading":2.17286, "vx":-3.21673, "vy":2.96764, "omega":-0.14828, "ax":-6.55849, "ay":6.05065, "alpha":-0.04226, "fx":[-111.37754,-111.67469,-111.73873,-111.44098], "fy":[103.11823,102.79803,102.72097,103.04222]},
    {"t":5.72564, "x":14.99988, "y":1.49421, "heading":2.16631, "vx":-3.50645, "vy":3.23492, "omega":-0.15015, "ax":-2.25116, "ay":2.07677, "alpha":3.39279, "fx":[-42.48184,-25.6968,-34.76025,-50.22739], "fy":[22.09897,34.52562,48.1644,36.51173]},
    {"t":5.76981, "x":14.84278, "y":1.63913, "heading":2.15967, "vx":-3.60589, "vy":3.32666, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.81399, "x":14.6835, "y":1.78609, "heading":2.15966, "vx":-3.60589, "vy":3.32666, "omega":-0.00027, "ax":2.25116, "ay":-2.07677, "alpha":-3.39304, "fx":[42.56384,25.72091,34.67951,50.20223], "fy":[-22.10899,-34.43503,-48.16195,-36.5948]},
    {"t":5.85816, "x":14.5264, "y":1.93102, "heading":2.15965, "vx":-3.50645, "vy":3.23492, "omega":-0.15016, "ax":6.55849, "ay":-6.05065, "alpha":0.04199, "fx":[111.37714,111.67157,111.73909,111.44409], "fy":[-103.11857,-102.80142,-102.72065,-103.03884]},
    {"t":5.90233, "x":14.37791, "y":2.06801, "heading":2.15302, "vx":-3.21673, "vy":2.96764, "omega":-0.1483, "ax":6.59664, "ay":-6.08583, "alpha":0.2002, "fx":[111.33553,112.73783,113.08471,111.66964], "fy":[-104.46689,-102.95627,-102.55758,-104.09218]},
    {"t":5.94651, "x":14.24224, "y":2.19317, "heading":2.14646, "vx":-2.92532, "vy":2.6988, "omega":-0.13946, "ax":6.60923, "ay":-6.09744, "alpha":0.25615, "fx":[111.29926,113.0909,113.55313,111.74095], "fy":[-104.93305,-103.00333,-102.47859,-104.44772]},
    {"t":5.99068, "x":14.11947, "y":2.30644, "heading":2.1403, "vx":-2.63336, "vy":2.42944, "omega":-0.12814, "ax":6.61549, "ay":-6.10321, "alpha":0.28464, "fx":[111.27497,113.26303,113.79254,111.77957], "fy":[-105.17088,-103.02995,-102.43242,-104.62208]},
    {"t":6.03486, "x":14.00959, "y":2.40781, "heading":2.13464, "vx":-2.34113, "vy":2.15984, "omega":-0.11557, "ax":6.61923, "ay":-6.10666, "alpha":0.30187, "fx":[111.25742,113.36299,113.9387,111.8056], "fy":[-105.31608,-103.04896,-102.40155,-104.7235]},
    {"t":6.07903, "x":13.91263, "y":2.49726, "heading":2.12954, "vx":-2.04872, "vy":1.89008, "omega":-0.10223, "ax":6.62172, "ay":-6.10895, "alpha":0.31341, "fx":[111.24399,113.42728,114.03762,111.82513], "fy":[-105.41443,-103.06393,-102.37913,-104.78872]},
    {"t":6.12321, "x":13.82859, "y":2.57479, "heading":2.12502, "vx":-1.75621, "vy":1.62022, "omega":-0.08839, "ax":6.62349, "ay":-6.11059, "alpha":0.32167, "fx":[111.23332,113.47162,114.1092,111.8406], "fy":[-105.48565,-103.07623,-102.36199,-104.83365]},
    {"t":6.16738, "x":13.75748, "y":2.6404, "heading":2.12112, "vx":-1.46362, "vy":1.35028, "omega":-0.07418, "ax":6.62482, "ay":-6.11181, "alpha":0.32787, "fx":[111.22468,113.50388,114.16343,111.85316], "fy":[-105.53966,-103.08646,-102.34847,-104.86629]},
    {"t":6.21156, "x":13.69928, "y":2.69409, "heading":2.11784, "vx":-1.17097, "vy":1.0803, "omega":-0.0597, "ax":6.62585, "ay":-6.11277, "alpha":0.3327, "fx":[111.21764,113.52844,114.20587,111.86343], "fy":[-105.58195,-103.09495,-102.33761,-104.89113]},
    {"t":6.25573, "x":13.65402, "y":2.73584, "heading":2.1152, "vx":-0.87828, "vy":0.81027, "omega":-0.045, "ax":6.62668, "ay":-6.11353, "alpha":0.33657, "fx":[111.21191,113.54795,114.23989,111.87177], "fy":[-105.61585,-103.10186,-102.32883,-104.91087]},
    {"t":6.29991, "x":13.62169, "y":2.76567, "heading":2.11322, "vx":-0.58555, "vy":0.5402, "omega":-0.03013, "ax":6.62735, "ay":-6.11415, "alpha":0.33973, "fx":[111.20732,113.56409,114.26762,111.87839], "fy":[-105.64346,-103.1073,-102.32175,-104.92722]},
    {"t":6.34408, "x":13.60229, "y":2.78357, "heading":2.11188, "vx":-0.29279, "vy":0.27011, "omega":-0.01512, "ax":6.62791, "ay":-6.11467, "alpha":0.34237, "fx":[111.20375,113.57798,114.29047,111.88344], "fy":[-105.66619,-103.11133,-102.31611,-104.94135]},
    {"t":6.38826, "x":13.59582, "y":2.78954, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.5929, "ay":-6.15255, "alpha":0.31187, "fx":[110.7397,112.92002,113.56108,111.35271], "fy":[-106.1521,-103.831,-103.12502,-105.50444]},
    {"t":6.43239, "x":13.60225, "y":2.78354, "heading":2.11122, "vx":0.29099, "vy":-0.27156, "omega":0.01376, "ax":6.59234, "ay":-6.15203, "alpha":0.30958, "fx":[110.74058,112.90491,113.54093,111.34896], "fy":[-106.13227,-103.82821,-103.12748,-105.48901]},
    {"t":6.47653, "x":13.62151, "y":2.76556, "heading":2.11182, "vx":0.58196, "vy":-0.54309, "omega":0.02743, "ax":6.59167, "ay":-6.1514, "alpha":0.30684, "fx":[110.7421,112.8876,113.51629,111.34358], "fy":[-106.10798,-103.82394,-103.13091,-105.4714]},
    {"t":6.52067, "x":13.65362, "y":2.7356, "heading":2.11303, "vx":0.8729, "vy":-0.81459, "omega":0.04097, "ax":6.59084, "ay":-6.15063, "alpha":0.3035, "fx":[110.74429,112.86704,113.48585,111.33637], "fy":[-106.07792,-103.81804,-103.13546,-105.45055]},
    {"t":6.5648, "x":13.69856, "y":2.69366, "heading":2.11484, "vx":1.1638, "vy":-1.08607, "omega":0.05437, "ax":6.58981, "ay":-6.14967, "alpha":0.29932, "fx":[110.7472,112.84168,113.44761,111.32698], "fy":[-106.04012,-103.81028,-103.14131,-105.42487]},
    {"t":6.60894, "x":13.75635, "y":2.63973, "heading":2.11724, "vx":1.45465, "vy":-1.35749, "omega":0.06758, "ax":6.58849, "ay":-6.14843, "alpha":0.29395, "fx":[110.75089,112.80904,113.39845,111.31488], "fy":[-105.99153,-103.80026,-103.14879,-105.39187]},
    {"t":6.65308, "x":13.82697, "y":2.57383, "heading":2.12023, "vx":1.74545, "vy":-1.62887, "omega":0.08055, "ax":6.58672, "ay":-6.14678, "alpha":0.28681, "fx":[110.75544,112.76504,113.3332,111.29916], "fy":[-105.92703,-103.78733,-103.15837,-105.34739]},
    {"t":6.69722, "x":13.91043, "y":2.49595, "heading":2.12378, "vx":2.03617, "vy":-1.90017, "omega":0.09321, "ax":6.58424, "ay":-6.14447, "alpha":0.27683, "fx":[110.76097,112.70234,113.24254,111.27814], "fy":[-105.83742,-103.77024,-103.1709,-105.28402]},
    {"t":6.74135, "x":14.00671, "y":2.40609, "heading":2.12789, "vx":2.32678, "vy":-2.17137, "omega":0.10543, "ax":6.58051, "ay":-6.14099, "alpha":0.26194, "fx":[110.76756,112.60626,113.10796,111.24838], "fy":[-105.70443,-103.74645,-103.18792,-105.187]},
    {"t":6.78549, "x":14.11582, "y":2.30427, "heading":2.13255, "vx":2.61722, "vy":-2.44242, "omega":0.11699, "ax":6.57427, "ay":-6.13517, "alpha":0.23734, "fx":[110.77497,112.44271,112.88664,111.20151], "fy":[-105.48562,-103.70961,-103.2125,-105.02221]},
    {"t":6.82963, "x":14.23774, "y":2.1905, "heading":2.13771, "vx":2.90739, "vy":-2.7132, "omega":0.12747, "ax":6.56174, "ay":-6.12348, "alpha":0.18912, "fx":[110.77991,112.11009,112.45226,111.11088], "fy":[-105.05545,-103.63894,-103.25113,-104.68896]},
    {"t":6.87376, "x":14.37245, "y":2.06478, "heading":2.14334, "vx":3.19701, "vy":-2.98348, "omega":0.13581, "ax":6.52385, "ay":-6.08813, "alpha":0.05337, "fx":[110.736,111.11148,111.20195,110.82557], "fy":[-103.81004,-103.41039,-103.30381,-103.70513]},
    {"t":6.9179, "x":14.51991, "y":1.92717, "heading":2.14933, "vx":3.48495, "vy":-3.25219, "omega":0.13817, "ax":2.30754, "ay":-2.15337, "alpha":-3.1249, "fx":[43.37162,27.73539,35.7077,50.18765], "fy":[-24.46785,-35.75998,-48.45815,-37.82717]},
    {"t":6.96204, "x":14.67598, "y":1.78153, "heading":2.15543, "vx":3.5868, "vy":-3.34723, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00618, "x":14.83429, "y":1.63379, "heading":2.15544, "vx":3.5868, "vy":-3.34723, "omega":0.00025, "ax":-2.30754, "ay":2.15337, "alpha":3.12474, "fx":[-43.30265,-27.71337,-35.77591,-50.21031], "fy":[24.45911,35.83648,48.46083,37.7567]},
    {"t":7.05031, "x":14.99035, "y":1.48815, "heading":2.15545, "vx":3.48495, "vy":-3.25219, "omega":0.13816, "ax":-6.52385, "ay":6.08813, "alpha":-0.05353, "fx":[-110.73707,-111.11473,-111.20091,-110.82232], "fy":[103.80899,103.40688,103.30485,103.70864]},
    {"t":7.09445, "x":15.13781, "y":1.35054, "heading":2.16155, "vx":3.19701, "vy":-2.98348, "omega":0.1358, "ax":-6.56174, "ay":6.12348, "alpha":-0.18916, "fx":[-110.79209,-112.12979,-112.44049,-111.09078], "fy":[105.04285,103.61748,103.2637,104.71044]},
    {"t":7.13859, "x":15.27253, "y":1.22482, "heading":2.16754, "vx":2.90739, "vy":-2.7132, "omega":0.12745, "ax":-6.57427, "ay":6.13517, "alpha":-0.23734, "fx":[-110.7978,-112.4788,-112.86475,-111.16448], "fy":[105.46193,103.67028,103.23613,105.06159]},
    {"t":7.18272, "x":15.39445, "y":1.11104, "heading":2.17317, "vx":2.61722, "vy":-2.44242, "omega":0.11698, "ax":-6.58051, "ay":6.14099, "alpha":-0.26192, "fx":[-110.80031,-112.65774,-113.07669,-111.19543], "fy":[105.67041,103.69036,103.22186,105.24318]},
    {"t":7.22686, "x":15.50356, "y":1.00922, "heading":2.17833, "vx":2.32678, "vy":-2.17137, "omega":0.10542, "ax":-6.58424, "ay":6.14447, "alpha":-0.2768, "fx":[-110.80277,-112.76786,-113.20274,-111.21064], "fy":[105.79398,103.69885,103.21424,105.35552]},
    {"t":7.271, "x":15.59984, "y":0.91937, "heading":2.18299, "vx":2.03617, "vy":-1.90017, "omega":0.0932, "ax":-6.58672, "ay":6.14678, "alpha":-0.28677, "fx":[-110.80534,-112.84311,-113.28576,-111.21864], "fy":[105.87514,103.70225,103.21013,105.43259]},
    {"t":7.31514, "x":15.6833, "y":0.84149, "heading":2.1871, "vx":1.74545, "vy":-1.62887, "omega":0.08054, "ax":-6.58849, "ay":6.14843, "alpha":-0.29391, "fx":[-110.80788,-112.89807,-113.34434,-111.22298], "fy":[105.93225,103.70324,103.20792,105.48904]},
    {"t":7.35927, "x":15.75392, "y":0.77558, "heading":2.19065, "vx":1.45465, "vy":-1.35749, "omega":0.06757, "ax":-6.58981, "ay":6.14967, "alpha":-0.29928, "fx":[-110.81024,-112.94002,-113.38779,-111.22541], "fy":[105.97453,103.70309,103.20675,105.53222]},
    {"t":7.40341, "x":15.8117, "y":0.72166, "heading":2.19364, "vx":1.1638, "vy":-1.08607, "omega":0.05436, "ax":-6.59085, "ay":6.15063, "alpha":-0.30345, "fx":[-110.81233,-112.97303,-113.42134,-111.22686], "fy":[106.00712,103.70253,103.20609,105.56624]},
    {"t":7.44755, "x":15.85665, "y":0.67971, "heading":2.19604, "vx":0.8729, "vy":-0.81459, "omega":0.04097, "ax":-6.59167, "ay":6.1514, "alpha":-0.3068, "fx":[-110.81404,-112.99951,-113.44811,-111.22791], "fy":[106.03311,103.70196,103.20562,105.59355]},
    {"t":7.49168, "x":15.88876, "y":0.64975, "heading":2.19784, "vx":0.58196, "vy":-0.54309, "omega":0.02742, "ax":-6.59234, "ay":6.15203, "alpha":-0.30953, "fx":[-110.81533,-113.02102,-113.47012,-111.22891], "fy":[106.05447,103.70165,103.20511,105.61574]},
    {"t":7.53582, "x":15.90802, "y":0.63177, "heading":2.19905, "vx":0.29099, "vy":-0.27156, "omega":0.01376, "ax":-6.5929, "ay":6.15255, "alpha":-0.31181, "fx":[-110.81614,-113.03858,-113.4887,-111.23011], "fy":[106.07254,103.70177,103.20441,105.63384]},
    {"t":7.57996, "x":15.91444, "y":0.62578, "heading":2.19966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93338, "ay":6.79038, "alpha":-0.36419, "fx":[-99.34751,-102.24348,-102.53667,-99.57288], "fy":[116.88079,114.35653,114.08873,116.68395]},
    {"t":7.62346, "x":15.90883, "y":0.6322, "heading":2.19966, "vx":-0.25809, "vy":0.29537, "omega":-0.01584, "ax":-5.93287, "ay":6.7898, "alpha":-0.36242, "fx":[-99.34665,-102.22843,-102.51979,-99.57085], "fy":[116.86418,114.3523,114.08576,116.6679]},
    {"t":7.66696, "x":15.89199, "y":0.65148, "heading":2.19897, "vx":-0.51617, "vy":0.59072, "omega":-0.03161, "ax":-5.93226, "ay":6.7891, "alpha":-0.36029, "fx":[-99.34467,-102.20931,-102.50043,-99.5695], "fy":[116.84505,114.34818,114.08137,116.6477]},
    {"t":7.71045, "x":15.86393, "y":0.68359, "heading":2.1976, "vx":-0.77421, "vy":0.88603, "omega":-0.04728, "ax":-5.9315, "ay":6.78824, "alpha":-0.35769, "fx":[-99.34154,-102.18514,-102.47746,-99.56866], "fy":[116.82226,114.34383,114.0754,116.62232]},
    {"t":7.75395, "x":15.82464, "y":0.72856, "heading":2.19554, "vx":-1.03222, "vy":1.18131, "omega":-0.06284, "ax":-5.93057, "ay":6.78716, "alpha":-0.35445, "fx":[-99.33719,-102.15446,-102.44918,-99.56807], "fy":[116.79413,114.33881,114.06754,116.5902]},
    {"t":7.79745, "x":15.77413, "y":0.78636, "heading":2.19281, "vx":-1.29019, "vy":1.47655, "omega":-0.07826, "ax":-5.92936, "ay":6.78578, "alpha":-0.35029, "fx":[-99.33151,-102.115,-102.41291,-99.56732], "fy":[116.75802,114.33235,114.05737,116.5489]},
    {"t":7.84095, "x":15.71239, "y":0.85701, "heading":2.1894, "vx":-1.54811, "vy":1.77172, "omega":-0.09349, "ax":-5.92775, "ay":6.78394, "alpha":-0.34477, "fx":[-99.32426,-102.06294,-102.36422,-99.5657], "fy":[116.70956,114.3232,114.04409,116.49436]},
    {"t":7.88445, "x":15.63945, "y":0.9405, "heading":2.18534, "vx":-1.80596, "vy":2.06681, "omega":-0.10849, "ax":-5.92549, "ay":6.78135, "alpha":-0.33709, "fx":[-99.31501,-101.99148,-102.29523,-99.56192], "fy":[116.6409,114.30906,114.02627,116.41932]},
    {"t":7.92795, "x":15.55528, "y":1.03682, "heading":2.18062, "vx":-2.06371, "vy":2.36179, "omega":-0.12315, "ax":-5.92211, "ay":6.77748, "alpha":-0.32568, "fx":[-99.3027,-101.88708,-102.1903,-99.55327], "fy":[116.53648,114.28526,114.00089,116.30935]},
    {"t":7.97145, "x":15.45991, "y":1.14596, "heading":2.17526, "vx":-2.32131, "vy":2.6566, "omega":-0.13732, "ax":-5.91646, "ay":6.77102, "alpha":-0.30697, "fx":[-99.28438,-101.71847,-102.01352,-99.5331], "fy":[116.36041,114.24058,113.96046,116.1312]},
    {"t":8.01494, "x":15.35334, "y":1.26793, "heading":2.16929, "vx":-2.57867, "vy":2.95113, "omega":-0.15067, "ax":-5.90519, "ay":6.75812, "alpha":-0.2708, "fx":[-99.2488,-101.39359,-101.66015,-99.47974], "fy":[116.0071,114.13983,113.88042,115.78727]},
    {"t":8.05844, "x":15.23559, "y":1.40269, "heading":2.16273, "vx":-2.83554, "vy":3.2451, "omega":-0.16245, "ax":-5.87155, "ay":6.71962, "alpha":-0.1719, "fx":[-99.11487,-100.47272,-100.63897,-99.26704], "fy":[114.97286,113.79163,113.6169,114.81394]},
    {"t":8.10194, "x":15.10669, "y":1.5502, "heading":2.15567, "vx":-3.09094, "vy":3.53739, "omega":-0.16993, "ax":-3.15263, "ay":3.60811, "alpha":3.89953, "fx":[-61.46318,-38.62863,-47.26276,-67.14657], "fy":[46.04065,63.18609,75.5665,60.69866]},
    {"t":8.14544, "x":14.96925, "y":1.70749, "heading":2.14828, "vx":-3.22808, "vy":3.69434, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":8.18894, "x":14.82884, "y":1.86819, "heading":2.14826, "vx":-3.22808, "vy":3.69434, "omega":-0.00031, "ax":3.15263, "ay":-3.60812, "alpha":-3.89953, "fx":[61.56623,38.681,47.15799,67.09581], "fy":[-46.03772,-63.07253,-75.5791,-60.80267]},
    {"t":8.23244, "x":14.6914, "y":2.02547, "heading":2.14825, "vx":-3.09094, "vy":3.53739, "omega":-0.16993, "ax":5.87155, "ay":-6.71962, "alpha":0.17186, "fx":[99.10631,100.46157,100.64736,99.27836], "fy":[-114.98001,-113.80164,-113.60969,-114.80397]},
    {"t":8.27594, "x":14.56251, "y":2.17299, "heading":2.14086, "vx":-2.83554, "vy":3.2451, "omega":-0.16245, "ax":5.90519, "ay":-6.75812, "alpha":0.27079, "fx":[99.22173,101.3593,101.68642,99.51483], "fy":[-116.02991,-114.17054,-113.85732,-115.75684]},
    {"t":8.31943, "x":14.44475, "y":2.30775, "heading":2.13379, "vx":-2.57867, "vy":2.95113, "omega":-0.15067, "ax":5.91646, "ay":-6.77102, "alpha":0.30697, "fx":[99.23952,101.66171,102.05688,99.59135], "fy":[-116.3983,-114.29138,-113.92203,-116.08094]},
    {"t":8.36293, "x":14.33818, "y":2.42971, "heading":2.12724, "vx":-2.32131, "vy":2.6566, "omega":-0.13732, "ax":5.92211, "ay":-6.77748, "alpha":0.32568, "fx":[99.24141,101.8095,102.24941,99.63303], "fy":[-116.5883,-114.35467,-113.94829,-116.24071]},
    {"t":8.40643, "x":14.24281, "y":2.53886, "heading":2.12126, "vx":-2.06371, "vy":2.36179, "omega":-0.12315, "ax":5.92549, "ay":-6.78135, "alpha":0.3371, "fx":[99.23888,101.89502,102.36855,99.66119], "fy":[-116.70529,-114.39535,-113.96087,-116.33403]},
    {"t":8.44993, "x":14.15865, "y":2.63518, "heading":2.11591, "vx":-1.80596, "vy":2.06681, "omega":-0.10849, "ax":5.92775, "ay":-6.78394, "alpha":0.34478, "fx":[99.23499,101.94969,102.45011,99.68234], "fy":[-116.7851,-114.42449,-113.96734,-116.39427]},
    {"t":8.49343, "x":14.0857, "y":2.71866, "heading":2.11119, "vx":-1.54811, "vy":1.77172, "omega":-0.09349, "ax":5.92936, "ay":-6.78578, "alpha":0.3503, "fx":[99.23084,101.98713,102.50968,99.69907], "fy":[-116.84322,-114.4467,-113.97079,-116.43592]},
    {"t":8.53693, "x":14.02397, "y":2.78931, "heading":2.10712, "vx":-1.29019, "vy":1.47655, "omega":-0.07826, "ax":5.93057, "ay":-6.78716, "alpha":0.35445, "fx":[99.22693,102.01421,102.55512,99.71264], "fy":[-116.88748,-114.46422,-113.97268,-116.46631]},
    {"t":8.58043, "x":13.97346, "y":2.84712, "heading":2.10372, "vx":-1.03222, "vy":1.18131, "omega":-0.06284, "ax":5.9315, "ay":-6.78824, "alpha":0.35769, "fx":[99.22349,102.03477,102.59084,99.7237], "fy":[-116.92222,-114.47828,-113.9738,-116.48951]},
    {"t":8.62393, "x":13.93417, "y":2.89208, "heading":2.10098, "vx":-0.77421, "vy":0.88603, "omega":-0.04728, "ax":5.93226, "ay":-6.7891, "alpha":0.36029, "fx":[99.22065,102.05114,102.61949,99.73263], "fy":[-116.95007,-114.4896,-113.97463,-116.508]},
    {"t":8.66742, "x":13.9061, "y":2.9242, "heading":2.09893, "vx":-0.51617, "vy":0.59072, "omega":-0.03161, "ax":5.93287, "ay":-6.7898, "alpha":0.36242, "fx":[99.2185,102.06478,102.64276,99.73967], "fy":[-116.97271,-114.49862,-113.97545,-116.52336]},
    {"t":8.71092, "x":13.88926, "y":2.94347, "heading":2.09755, "vx":-0.25809, "vy":0.29537, "omega":-0.01584, "ax":5.93338, "ay":-6.79038, "alpha":0.3642, "fx":[99.21707,102.07669,102.6618,99.74497], "fy":[-116.99126,-114.50565,-113.97645,-116.53665]},
    {"t":8.75442, "x":13.88365, "y":2.9499, "heading":2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92701, "ay":-6.79602, "alpha":0.34793, "fx":[99.18328,101.9188,102.47641,99.68857], "fy":[-117.01962,-114.64586,-114.14304,-116.58482]},
    {"t":8.79787, "x":13.88925, "y":2.94348, "heading":2.09686, "vx":0.25755, "vy":-0.29531, "omega":0.01512, "ax":5.9265, "ay":-6.79543, "alpha":0.34626, "fx":[99.18257,101.90488,102.45943,99.68532], "fy":[-117.00286,-114.64059,-114.14015,-116.56978]},
    {"t":8.84133, "x":13.90603, "y":2.92423, "heading":2.09752, "vx":0.51508, "vy":-0.5906, "omega":0.03017, "ax":5.92588, "ay":-6.79473, "alpha":0.34426, "fx":[99.18245,101.88924,102.43837,99.68031], "fy":[-116.98212,-114.63331,-114.1373,-116.55267]},
    {"t":8.88478, "x":13.93401, "y":2.89215, "heading":2.09883, "vx":0.77258, "vy":-0.88585, "omega":0.04512, "ax":5.92513, "ay":-6.79386, "alpha":0.34181, "fx":[99.18283,101.87091,102.41211,99.67336], "fy":[-116.95631,-114.62369,-114.13428,-116.53247]},
    {"t":8.92824, "x":13.97317, "y":2.84725, "heading":2.10079, "vx":1.03005, "vy":-1.18107, "omega":0.05998, "ax":5.92419, "ay":-6.79279, "alpha":0.33876, "fx":[99.18361,101.84849,102.37901,99.66418], "fy":[-116.9238,-114.61124,-114.13075,-116.50765]},
    {"t":8.97169, "x":14.02353, "y":2.78951, "heading":2.1034, "vx":1.28748, "vy":-1.47624, "omega":0.0747, "ax":5.92298, "ay":-6.7914, "alpha":0.33485, "fx":[99.18459,101.81972,102.33646,99.65229], "fy":[-116.88199,-114.59515,-114.1262,-116.47582]},
    {"t":9.01514, "x":14.08506, "y":2.71895, "heading":2.10664, "vx":1.54485, "vy":-1.77136, "omega":0.08925, "ax":5.92137, "ay":-6.78955, "alpha":0.32966, "fx":[99.18545,101.78091,102.28016,99.63688], "fy":[-116.82661,-114.57406,-114.11972,-116.43302]},
    {"t":9.0586, "x":14.15778, "y":2.63557, "heading":2.11052, "vx":1.80216, "vy":-2.06639, "omega":0.10357, "ax":5.91912, "ay":-6.78697, "alpha":0.32244, "fx":[99.18552,101.72543,102.20244,99.61646], "fy":[-116.74998,-114.54552,-114.10969,-116.37214]},
    {"t":9.10205, "x":14.24168, "y":2.53937, "heading":2.11502, "vx":2.05937, "vy":-2.36131, "omega":0.11758, "ax":5.91573, "ay":-6.78308, "alpha":0.31171, "fx":[99.18339,101.64011,102.08805,99.58795], "fy":[-116.63687,-114.50451,-114.0927,-116.27911]},
    {"t":9.1455, "x":14.33676, "y":2.43036, "heading":2.12013, "vx":2.31643, "vy":-2.65606, "omega":0.13113, "ax":5.91009, "ay":-6.77661, "alpha":0.29412, "fx":[99.17528,101.49456,101.90199,99.54378], "fy":[-116.45209,-114.43897,-114.06045,-116.12149]},
    {"t":9.18896, "x":14.44299, "y":2.30854, "heading":2.12583, "vx":2.57324, "vy":-2.95052, "omega":0.14391, "ax":5.89882, "ay":-6.76369, "alpha":0.26013, "fx":[99.14767,101.19938,101.54204,99.45965], "fy":[-116.09212,-114.31139,-113.98608,-115.80406]},
    {"t":9.23241, "x":14.56038, "y":2.17395, "heading":2.13208, "vx":2.82957, "vy":-3.24443, "omega":0.15521, "ax":5.86523, "ay":-6.72518, "alpha":0.16725, "fx":[99.0099,100.3274,100.52822,99.19801], "fy":[-115.06294,-113.92013,-113.71614,-114.8741]},
    {"t":9.27586, "x":14.68887, "y":2.02661, "heading":2.13883, "vx":3.08443, "vy":-3.53667, "omega":0.16248, "ax":3.22545, "ay":-3.69849, "alpha":-3.73244, "fx":[62.77387,40.64545,48.34168,67.69517], "fy":[-48.21946,-64.59282,-76.53144,-62.29765]},
    {"t":9.31932, "x":14.82595, "y":1.86944, "heading":2.14589, "vx":3.22459, "vy":-3.69738, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":9.36277, "x":14.96607, "y":1.70878, "heading":2.1459, "vx":3.22459, "vy":-3.69738, "omega":0.00029, "ax":-3.22546, "ay":3.69849, "alpha":3.73245, "fx":[-62.68053,-40.5948,-48.43737,-67.74358], "fy":[48.22277,64.69662,76.5196,62.20226]},
    {"t":9.40623, "x":15.10314, "y":1.5516, "heading":2.14591, "vx":3.08443, "vy":-3.53667, "omega":0.16248, "ax":-5.86523, "ay":6.72518, "alpha":-0.16728, "fx":[-99.01771,-100.33788,-100.52055,-99.18738], "fy":[115.05642,113.91076,113.72269,114.88343]},
    {"t":9.44968, "x":15.23163, "y":1.40427, "heading":2.15297, "vx":2.82957, "vy":-3.24443, "omega":0.15521, "ax":-5.89882, "ay":6.76369, "alpha":-0.26014, "fx":[-99.17204,-101.23121,-101.51839,-99.42709], "fy":[116.07162,114.28296,114.00681,115.83227]},
    {"t":9.49313, "x":15.34902, "y":1.26968, "heading":2.15972, "vx":2.57324, "vy":-2.95052, "omega":0.14391, "ax":-5.91009, "ay":6.77661, "alpha":-0.29412, "fx":[-99.21562,-101.54707,-101.86301,-99.48992], "fy":[116.41807,114.39212,114.09489,116.16792]},
    {"t":9.53659, "x":15.45526, "y":1.14786, "heading":2.16597, "vx":2.31643, "vy":-2.65606, "omega":0.13113, "ax":-5.91573, "ay":6.78308, "alpha":-0.3117, "fx":[-99.2385,-101.71174,-102.03489,-99.51435], "fy":[116.59033,114.44061,114.13986,116.34239]},
    {"t":9.58004, "x":15.55033, "y":1.03885, "heading":2.17167, "vx":2.05937, "vy":-2.36131, "omega":0.11758, "ax":-5.91912, "ay":6.78697, "alpha":-0.32243, "fx":[-99.25403,-101.81436,-102.13644,-99.52501], "fy":[116.69209,114.46622,114.16838,116.45064]},
    {"t":9.62349, "x":15.63423, "y":0.94265, "heading":2.17678, "vx":1.80216, "vy":-2.06639, "omega":0.10357, "ax":-5.92137, "ay":6.78955, "alpha":-0.32966, "fx":[-99.26588,-101.88518,-102.20275,-99.52959], "fy":[116.75862,114.4811,114.18868,116.52502]},
    {"t":9.66695, "x":15.70695, "y":0.85927, "heading":2.18128, "vx":1.54485, "vy":-1.77136, "omega":0.08925, "ax":-5.92298, "ay":6.7914, "alpha":-0.33485, "fx":[-99.27541,-101.93729,-102.2491,-99.53126], "fy":[116.8052,114.49033,114.2041,116.57953]},
    {"t":9.7104, "x":15.76849, "y":0.78871, "heading":2.18516, "vx":1.28748, "vy":-1.47624, "omega":0.0747, "ax":-5.92419, "ay":6.79279, "alpha":-0.33876, "fx":[-99.28323,-101.97729,-102.28322,-99.53155], "fy":[116.83954,114.49641,114.21626,116.62123]},
    {"t":9.75386, "x":15.81884, "y":0.73097, "heading":2.1884, "vx":1.03005, "vy":-1.18107, "omega":0.05998, "ax":-5.92513, "ay":6.79386, "alpha":-0.34181, "fx":[-99.28965,-102.00884,-102.30944,-99.5313], "fy":[116.86595,114.50073,114.226,116.65407]},
    {"t":9.79731, "x":15.858, "y":0.68607, "heading":2.19101, "vx":0.77258, "vy":-0.88585, "omega":0.04512, "ax":-5.92588, "ay":6.79473, "alpha":-0.34425, "fx":[-99.29483,-102.03417,-102.33036,-99.53101], "fy":[116.88703,114.50411,114.23384,116.68042]},
    {"t":9.84076, "x":15.88598, "y":0.65399, "heading":2.19297, "vx":0.51508, "vy":-0.5906, "omega":0.03017, "ax":-5.9265, "ay":6.79543, "alpha":-0.34626, "fx":[-99.29888,-102.05468,-102.34767,-99.53098], "fy":[116.90443,114.50705,114.24008,116.7018]},
    {"t":9.88422, "x":15.90277, "y":0.63474, "heading":2.19428, "vx":0.25755, "vy":-0.29531, "omega":0.01512, "ax":-5.92701, "ay":6.79602, "alpha":-0.34793, "fx":[-99.30185,-102.07131,-102.36249,-99.53143], "fy":[116.91927,114.50991,114.24494,116.71921]},
    {"t":9.92767, "x":15.90836, "y":0.62832, "heading":2.19494, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74336, "ay":8.08426, "alpha":4.45039, "fx":[-83.80706,-35.54737,-49.93249,-85.40713], "fy":[128.40819,149.17559,145.04436,127.41585]},
    {"t":9.96522, "x":15.90572, "y":0.63402, "heading":2.19494, "vx":-0.14054, "vy":0.30352, "omega":0.16709, "ax":-3.74458, "ay":8.08839, "alpha":4.34373, "fx":[-83.28522,-36.28872,-50.2099,-84.99296], "fy":[128.72921,148.98208,144.93598,127.67772]},
    {"t":10.00276, "x":15.89781, "y":0.65112, "heading":2.20121, "vx":-0.28113, "vy":0.6072, "omega":0.33017, "ax":-3.74607, "ay":8.0931, "alpha":4.21715, "fx":[-82.52976,-37.07102,-50.67659,-84.60079], "fy":[129.19375,148.77228,144.7587,127.92038]},
    {"t":10.04031, "x":15.88461, "y":0.67962, "heading":2.21361, "vx":-0.42178, "vy":0.91106, "omega":0.48851, "ax":-3.74782, "ay":8.09848, "alpha":4.06626, "fx":[-81.53234,-37.93782,-51.33178,-84.19525], "fy":[129.80066,148.53375,144.51008,128.1666]},
    {"t":10.07785, "x":15.86614, "y":0.71953, "heading":2.23195, "vx":-0.56249, "vy":1.21511, "omega":0.64118, "ax":-3.74981, "ay":8.10465, "alpha":3.88487, "fx":[-80.28036,-38.95061,-52.17601,-83.72588], "fy":[130.54916,148.24785,144.18602,128.44801]},
    {"t":10.1154, "x":15.84237, "y":0.77087, "heading":2.25602, "vx":-0.70328, "vy":1.5194, "omega":0.78703, "ax":-3.75204, "ay":8.11175, "alpha":3.66397, "fx":[-78.75777,-40.19523,-53.21172,-83.1196], "fy":[131.43783,147.88674,143.78039,128.80922]},
    {"t":10.15294, "x":15.81332, "y":0.83363, "heading":2.28557, "vx":-0.84415, "vy":1.82396, "omega":0.9246, "ax":-3.75449, "ay":8.11992, "alpha":3.39006, "fx":[-76.94601,-41.79337,-54.44459,-82.26701], "fy":[132.46336,147.40762,143.28396,129.3148]},
    {"t":10.19048, "x":15.77898, "y":0.90783, "heading":2.32029, "vx":-0.98511, "vy":2.12882, "omega":1.05188, "ax":-3.75714, "ay":8.12924, "alpha":3.04156, "fx":[-74.82469,-43.92464,-55.88655,-80.99593], "fy":[133.61942,146.74108,142.68234,130.06163]},
    {"t":10.22803, "x":15.73935, "y":0.99349, "heading":2.35978, "vx":-1.12617, "vy":2.43403, "omega":1.16607, "ax":-3.75993, "ay":8.13968, "alpha":2.58146, "fx":[-72.37142,-46.87123,-57.56293,-79.01606], "fy":[134.89567,145.7656,141.951,131.20197]},
    {"t":10.26557, "x":15.69442, "y":1.09061, "heading":2.40356, "vx":-1.26734, "vy":2.73964, "omega":1.26299, "ax":-3.76249, "ay":8.15056, "alpha":1.94041, "fx":[-69.55875,-51.11533,-59.53098,-75.79013], "fy":[136.27763,144.24567,141.04245,132.98937]},
    {"t":10.30312, "x":15.64418, "y":1.19922, "heading":2.45098, "vx":-1.4086, "vy":3.04565, "omega":1.33584, "ax":-3.76317, "ay":8.159, "alpha":0.97331, "fx":[-66.34287,-57.5738,-61.935,-70.1898], "fy":[137.74845,141.65946,139.84754,135.87335]},
    {"t":10.34066, "x":15.58865, "y":1.31931, "heading":2.50113, "vx":-1.54989, "vy":3.35198, "omega":1.37239, "ax":-3.75467, "ay":8.15163, "alpha":-0.67253, "fx":[-62.62742,-68.23667,-65.21615,-59.38305], "fy":[139.29568,136.61556,138.04328,140.67298]},
    {"t":10.37821, "x":15.52781, "y":1.45091, "heading":2.55266, "vx":-1.69086, "vy":3.65803, "omega":1.34714, "ax":-3.70065, "ay":8.0486, "alpha":-4.06262, "fx":[-58.142,-88.09897,-71.37429,-34.17271], "fy":[140.93151,124.25603,134.1129,148.31725]},
    {"t":10.41575, "x":15.46172, "y":1.59392, "heading":2.60324, "vx":-1.8298, "vy":3.96021, "omega":1.19461, "ax":-3.6928, "ay":6.73231, "alpha":-14.31062, "fx":[-52.03184,-127.83873,-113.26525,41.88172], "fy":[142.72258,81.19387,89.01561,145.12691]},
    {"t":10.4533, "x":15.39042, "y":1.74735, "heading":2.64809, "vx":-1.96845, "vy":4.21298, "omega":0.65731, "ax":-3.20359, "ay":5.90086, "alpha":-17.15353, "fx":[-51.06745,-128.58602,-89.55629,51.24139], "fy":[139.23669,70.37329,55.38779,136.49012]},
    {"t":10.49084, "x":15.31425, "y":1.90969, "heading":2.67277, "vx":-2.08872, "vy":4.43453, "omega":0.01329, "ax":0.53741, "ay":0.34717, "alpha":-0.24041, "fx":[8.854,8.27654,9.42899,10.00492], "fy":[6.77571,5.62457,5.03496,6.18602]},
    {"t":10.52839, "x":15.23621, "y":2.07643, "heading":2.67326, "vx":-2.06855, "vy":4.44756, "omega":0.00426, "ax":0.1128, "ay":0.05246, "alpha":-0.00015, "fx":[1.91855,1.91819,1.9189,1.91926], "fy":[0.89291,0.8922,0.89184,0.89255]},
    {"t":10.56593, "x":15.15863, "y":2.24345, "heading":2.67342, "vx":-2.06431, "vy":4.44953, "omega":0.00425, "ax":-0.09858, "ay":-0.04586, "alpha":0.00018, "fx":[-1.67658,-1.67615,-1.677,-1.67742], "fy":[-0.78073,-0.77988,-0.77945,-0.7803]},
    {"t":10.60348, "x":15.08105, "y":2.41047, "heading":2.67358, "vx":-2.06801, "vy":4.44781, "omega":0.00426, "ax":-0.48411, "ay":-0.34265, "alpha":0.29174, "fx":[-7.88567,-7.18479,-8.58452,-9.28333], "fy":[-6.88351,-5.48655,-4.7733,-6.17025]},
    {"t":10.64102, "x":15.00307, "y":2.57723, "heading":2.67374, "vx":-2.08619, "vy":4.43494, "omega":0.01521, "ax":3.23474, "ay":-5.91304, "alpha":17.15822, "fx":[53.28648,130.55238,86.83785,-50.58894], "fy":[-138.964,-68.0329,-57.69436,-137.62505]},
    {"t":10.67857, "x":14.92702, "y":2.73957, "heading":2.67432, "vx":-1.96474, "vy":4.21294, "omega":0.65942, "ax":3.65222, "ay":-6.74445, "alpha":14.09124, "fx":[56.25248,131.67246,102.81291,-42.24466], "fy":[-141.18128,-74.84136,-97.65981,-145.20245]},
    {"t":10.71611, "x":14.85583, "y":2.89299, "heading":2.69907, "vx":-1.82762, "vy":3.95972, "omega":1.18847, "ax":3.69567, "ay":-8.0358, "alpha":4.35474, "fx":[61.47439,91.25831,66.82175,31.89489], "fy":[-139.53904,-121.93237,-136.39892,-148.8763]},
    {"t":10.75366, "x":14.78982, "y":3.03599, "heading":2.74369, "vx":-1.68886, "vy":3.65802, "omega":1.35197, "ax":3.75554, "ay":-8.15009, "alpha":0.82503, "fx":[63.68012,69.49766,64.15383,58.19137], "fy":[-138.82933,-135.97601,-138.53575,-141.18159]},
    {"t":10.7912, "x":14.72906, "y":3.16759, "heading":2.79445, "vx":-1.54786, "vy":3.35202, "omega":1.38295, "ax":3.76439, "ay":-8.15919, "alpha":-0.91895, "fx":[64.01243,57.69073,64.1119,70.30972], "fy":[-138.84906,-141.62517,-138.86524,-135.80261]},
    {"t":10.82875, "x":14.67359, "y":3.28769, "heading":2.84638, "vx":-1.40653, "vy":3.04568, "omega":1.34845, "ax":3.76301, "ay":-8.15043, "alpha":-1.93685, "fx":[63.28186,50.65632,64.87642,77.21618], "fy":[-139.29978,-144.4313,-138.66928,-132.1457]},
    {"t":10.86629, "x":14.62344, "y":3.39629, "heading":2.897, "vx":-1.26525, "vy":2.73968, "omega":1.27573, "ax":3.7593, "ay":-8.1392, "alpha":-2.60072, "fx":[61.95476,46.19155,65.95292,81.67941], "fy":[-139.97871,-146.01312,-138.25779,-129.53212]},
    {"t":10.90384, "x":14.57858, "y":3.49342, "heading":2.9449, "vx":-1.1241, "vy":2.43409, "omega":1.17808, "ax":3.75511, "ay":-8.12874, "alpha":-3.06967, "fx":[60.31717,43.2456,67.13651,84.79388], "fy":[-140.75524,-146.9778,-137.75248,-127.58436]},
    {"t":10.94138, "x":14.53903, "y":3.57908, "heading":2.98913, "vx":-0.98312, "vy":2.1289, "omega":1.06283, "ax":3.75094, "ay":-8.1196, "alpha":-3.42144, "fx":[58.55604,41.25414,68.32262,87.0768], "fy":[-141.54632,-147.59733,-137.21525,-126.08914]},
    {"t":10.97893, "x":14.50476, "y":3.65328, "heading":3.02904, "vx":-0.84229, "vy":1.82405, "omega":0.93437, "ax":3.74699, "ay":-8.1117, "alpha":-3.69747, "fx":[56.79858,39.88379,69.45098,88.80745], "fy":[-142.30028,-148.01039,-136.68322,-124.9166]},
    {"t":11.01647, "x":14.47578, "y":3.71605, "heading":3.06412, "vx":-0.70161, "vy":1.51949, "omega":0.79555, "ax":3.74334, "ay":-8.10484, "alpha":-3.92124, "fx":[55.13297,38.92235,70.48401,90.15332], "fy":[-142.98634,-148.29514,-136.18126,-123.98121]},
    {"t":11.05402, "x":14.45207, "y":3.76739, "heading":3.09399, "vx":-0.56107, "vy":1.2152, "omega":0.64833, "ax":3.74004, "ay":-8.09885, "alpha":-4.10667, "fx":[53.6205,38.22683,71.39698,91.22358], "fy":[-143.58744,-148.49929,-135.72726,-123.22262]},
    {"t":11.09156, "x":14.43364, "y":3.8073, "heading":3.11833, "vx":-0.42065, "vy":0.91113, "omega":0.49415, "ax":3.73709, "ay":-8.09361, "alpha":-4.26237, "fx":[52.30365,37.69667,72.17288,92.09409], "fy":[-144.09517,-148.65386,-135.33473,-122.59596]},
    {"t":11.12911, "x":14.42048, "y":3.83581, "heading":3.13688, "vx":-0.28034, "vy":0.60725, "omega":0.33412, "ax":3.73449, "ay":-8.08901, "alpha":-4.39393, "fx":[51.21191,37.259,72.79951,92.81977], "fy":[-144.50624,-148.78003,-135.01415,-122.06686]},
    {"t":11.16665, "x":14.41259, "y":3.85291, "heading":-3.13376, "vx":-0.14013, "vy":0.30355, "omega":0.16915, "ax":3.73221, "ay":-8.08502, "alpha":-4.50514, "fx":[50.36624,36.86006,73.26772,93.44119], "fy":[-144.81988,-148.89271,-134.77381,-121.60878]},
    {"t":11.2042, "x":14.40996, "y":3.8586, "heading":-3.12741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
