{
 "name":"MiddleBlue - BA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.34138822555542, "y":6.11700439453125, "heading":-3.132418644497823, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.407492637634277, "y":5.377402305603027, "heading":-2.089941981263131, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.320245742797852, "y":6.013339042663574, "heading":-2.091524343719948, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.637786030769348, "y":7.4228291511535645, "heading":-0.9200590337825648, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292893886566162, "y":6.020176887512207, "heading":-2.074423202171573, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.147647857666016, "y":5.541514873504639, "heading":-2.0988708410638655, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.299731731414795, "y":6.020176887512207, "heading":-2.0963800994745645, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6534141302108765, "y":7.387782573699951, "heading":-0.8958799542923288, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.868936061859131, "y":5.5483527183532715, "heading":-1.0636975726456854, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6534141302108765, "y":7.408297061920166, "heading":-0.9308898384132808, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.561224460601806, "y":5.377402305603027, "heading":-1.0666305825153204, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.646576166152954, "y":7.415134906768799, "heading":-0.891040541003944, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8235347270965576, "y":4.195791244506836, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.34138822555542 m", "val":7.34138822555542}, "y":{"exp":"6.11700439453125 m", "val":6.11700439453125}, "heading":{"exp":"-3.132418644497823 rad", "val":-3.132418644497823}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.407492637634277 m", "val":5.407492637634277}, "y":{"exp":"5.377402305603027 m", "val":5.377402305603027}, "heading":{"exp":"-2.089941981263131 rad", "val":-2.089941981263131}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.320245742797852 m", "val":4.320245742797852}, "y":{"exp":"6.013339042663574 m", "val":6.013339042663574}, "heading":{"exp":"-2.091524343719948 rad", "val":-2.091524343719948}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6377860307693481 m", "val":1.637786030769348}, "y":{"exp":"7.4228291511535645 m", "val":7.4228291511535645}, "heading":{"exp":"-0.9200590337825649 rad", "val":-0.9200590337825648}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292893886566162 m", "val":4.292893886566162}, "y":{"exp":"6.020176887512207 m", "val":6.020176887512207}, "heading":{"exp":"-2.074423202171573 rad", "val":-2.074423202171573}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.147647857666016 m", "val":5.147647857666016}, "y":{"exp":"5.541514873504639 m", "val":5.541514873504639}, "heading":{"exp":"-2.0988708410638655 rad", "val":-2.0988708410638655}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.299731731414795 m", "val":4.299731731414795}, "y":{"exp":"6.020176887512207 m", "val":6.020176887512207}, "heading":{"exp":"-2.0963800994745645 rad", "val":-2.0963800994745645}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6534141302108765 m", "val":1.6534141302108765}, "y":{"exp":"7.387782573699951 m", "val":7.387782573699951}, "heading":{"exp":"-0.8958799542923288 rad", "val":-0.8958799542923288}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.868936061859131 m", "val":3.868936061859131}, "y":{"exp":"5.5483527183532715 m", "val":5.5483527183532715}, "heading":{"exp":"-1.0636975726456854 rad", "val":-1.0636975726456854}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6534141302108765 m", "val":1.6534141302108765}, "y":{"exp":"7.408297061920166 m", "val":7.408297061920166}, "heading":{"exp":"-0.9308898384132809 rad", "val":-0.9308898384132808}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5612244606018066 m", "val":3.561224460601806}, "y":{"exp":"5.377402305603027 m", "val":5.377402305603027}, "heading":{"exp":"-1.0666305825153204 rad", "val":-1.0666305825153204}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.646576166152954 m", "val":1.646576166152954}, "y":{"exp":"7.415134906768799 m", "val":7.415134906768799}, "heading":{"exp":"-0.891040541003944 rad", "val":-0.891040541003944}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8235347270965576 m", "val":2.8235347270965576}, "y":{"exp":"4.195791244506836 m", "val":4.195791244506836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96502,1.49398,2.40197,3.30915,3.77559,4.24073,5.14378,6.2755,7.41052,8.52371,9.63895,10.8877],
  "samples":[
    {"t":0.0, "x":7.34139, "y":6.117, "heading":-3.13242, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.31417, "ay":-3.17181, "alpha":4.6207, "fx":[-127.56395,-148.64127,-150.90803,-138.57362], "fy":[-85.09511,-37.54427,-27.39937,-65.76777]},
    {"t":0.03446, "x":7.33645, "y":6.11512, "heading":-3.13242, "vx":-0.28655, "vy":-0.10932, "omega":0.15925, "ax":-8.31408, "ay":-3.17201, "alpha":4.60348, "fx":[-127.62306,-148.60247,-150.87769,-138.57696], "fy":[-84.97713,-37.62149,-27.48977,-65.73129]},
    {"t":0.06893, "x":7.32164, "y":6.10947, "heading":-3.12693, "vx":-0.57309, "vy":-0.21864, "omega":0.31791, "ax":-8.31379, "ay":-3.17225, "alpha":4.58702, "fx":[-127.7117,-148.60693,-150.82503,-138.51687], "fy":[-84.80879,-37.51528,-27.68931,-65.82307]},
    {"t":0.10339, "x":7.29695, "y":6.10005, "heading":-3.11597, "vx":-0.85963, "vy":-0.32797, "omega":0.476, "ax":-8.31329, "ay":-3.17258, "alpha":4.5704, "fx":[-127.83371,-148.65075,-150.74821,-138.39429], "fy":[-84.58228,-37.23602,-28.00182,-66.03889]},
    {"t":0.13786, "x":7.26238, "y":6.08686, "heading":-3.09957, "vx":-1.14614, "vy":-0.43731, "omega":0.63352, "ax":-8.31257, "ay":-3.17305, "alpha":4.5523, "fx":[-127.99557,-148.72779,-150.64428,-138.21031], "fy":[-84.28479,-36.79935,-28.4339,-66.37269]},
    {"t":0.17232, "x":7.21794, "y":6.06991, "heading":-3.07773, "vx":-1.43263, "vy":-0.54667, "omega":0.79042, "ax":-8.31159, "ay":-3.17372, "alpha":4.53077, "fx":[-128.20676,-148.82929,-150.50884,-137.96648], "fy":[-83.89738,-36.22782,-28.99545,-66.8157]},
    {"t":0.20679, "x":7.16363, "y":6.04918, "heading":-3.05049, "vx":-1.71909, "vy":-0.65605, "omega":0.94657, "ax":-8.31031, "ay":-3.17469, "alpha":4.50278, "fx":[-128.48032,-148.94312,-150.33535,-137.66526], "fy":[-83.39304,-35.55371,-29.70055,-67.35509]},
    {"t":0.24125, "x":7.09945, "y":6.02468, "heading":-3.01787, "vx":-2.00551, "vy":-0.76547, "omega":1.10176, "ax":-8.30865, "ay":-3.1761, "alpha":4.46354, "fx":[-128.83379,-149.05229,-150.11392,-137.31077], "fy":[-82.73302,-34.82407,-30.56954,-67.97131]},
    {"t":0.27572, "x":7.02539, "y":5.99641, "heading":-2.9799, "vx":-2.29186, "vy":-0.87493, "omega":1.25559, "ax":-8.30646, "ay":-3.17813, "alpha":4.40501, "fx":[-129.29124,-149.13169,-149.8286,-136.91036], "fy":[-81.85936,-34.1107,-31.63337,-68.63266]},
    {"t":0.31018, "x":6.94147, "y":5.96437, "heading":-2.93662, "vx":-2.57815, "vy":-0.98447, "omega":1.40741, "ax":-8.30344, "ay":-3.18109, "alpha":4.31267, "fx":[-129.88775,-149.13985,-149.45105,-136.47793], "fy":[-80.67791,-33.53267,-32.94449,-69.28269]},
    {"t":0.34465, "x":6.84768, "y":5.92855, "heading":-2.88812, "vx":-2.86432, "vy":-1.0941, "omega":1.55605, "ax":-8.29881, "ay":-3.18557, "alpha":4.15687, "fx":[-130.6811,-148.9956,-148.92261,-136.04244], "fy":[-79.0128,-33.31604,-34.60767,-69.80581]},
    {"t":0.37911, "x":6.74404, "y":5.88895, "heading":-2.83449, "vx":-3.15034, "vy":-1.20389, "omega":1.69931, "ax":-8.29009, "ay":-3.19294, "alpha":3.86321, "fx":[-131.78968,-148.49376,-148.08931,-135.67556], "fy":[-76.45266,-33.99438,-36.89009,-69.90652]},
    {"t":0.41358, "x":6.63054, "y":5.84557, "heading":-2.77592, "vx":-3.43606, "vy":-1.31394, "omega":1.83246, "ax":-8.26534, "ay":-3.20786, "alpha":3.16053, "fx":[-133.56025,-146.84486,-146.33423,-135.62464], "fy":[-71.58549,-37.39878,-40.819,-68.45616]},
    {"t":0.44804, "x":6.5072, "y":5.79838, "heading":-2.71277, "vx":-3.72092, "vy":-1.4245, "omega":1.94138, "ax":-8.01515, "ay":-3.25325, "alpha":-0.75715, "fx":[-137.86459,-134.98928,-134.73959,-137.74848], "fy":[-52.0425,-59.06845,-58.81638,-51.41989]},
    {"t":0.48251, "x":6.3742, "y":5.74735, "heading":-2.64586, "vx":-3.99717, "vy":-1.53662, "omega":1.91529, "ax":8.05684, "ay":3.22731, "alpha":1.07085, "fx":[139.02498,135.0012,134.95893,139.19319], "fy":[50.65924,60.46532,59.50634,48.95126]},
    {"t":0.51697, "x":6.24123, "y":5.69631, "heading":-2.57985, "vx":-3.71949, "vy":-1.42539, "omega":1.9522, "ax":8.27275, "ay":3.20228, "alpha":-3.09393, "fx":[135.42308,147.53605,145.44742,134.4622], "fy":[68.01404,35.043,44.09103,70.73173]},
    {"t":0.55144, "x":6.11795, "y":5.64908, "heading":-2.51256, "vx":-3.43437, "vy":-1.31503, "omega":1.84556, "ax":8.29078, "ay":3.19112, "alpha":-3.87601, "fx":[135.1425,149.72064,146.44905,132.78332], "fy":[70.25895,28.55433,43.08905,75.218]},
    {"t":0.5859, "x":6.00451, "y":5.60565, "heading":-2.44896, "vx":-3.14863, "vy":-1.20504, "omega":1.71198, "ax":8.29646, "ay":3.18645, "alpha":-4.19239, "fx":[135.61978,150.63177,146.55524,131.67479], "fy":[70.07031,25.37215,43.67952,77.68068]},
    {"t":0.62037, "x":5.90092, "y":5.56601, "heading":-2.38995, "vx":-2.86269, "vy":-1.09522, "omega":1.56749, "ax":8.29952, "ay":3.18394, "alpha":-4.35227, "fx":[136.34841,151.12762,146.39951,130.81436], "fy":[69.06219,23.46739,44.69678,79.40555]},
    {"t":0.65483, "x":5.80718, "y":5.53016, "heading":-2.33593, "vx":-2.57665, "vy":-0.98549, "omega":1.41749, "ax":8.30173, "ay":3.18222, "alpha":-4.44263, "fx":[137.15368,151.43252,146.14369,130.11058], "fy":[67.72477,22.23278,45.82831,80.72889]},
    {"t":0.6893, "x":5.72331, "y":5.49808, "heading":-2.28708, "vx":-2.29053, "vy":-0.87581, "omega":1.26437, "ax":8.30355, "ay":3.18078, "alpha":-4.49812, "fx":[137.95512,151.63278,145.85111,129.52495], "fy":[66.27437,21.40622,46.95185,81.78404]},
    {"t":0.72376, "x":5.6493, "y":5.46979, "heading":-2.2435, "vx":-2.00435, "vy":-0.76619, "omega":1.10934, "ax":8.30509, "ay":3.17942, "alpha":-4.53515, "fx":[138.70978,151.76965,145.55345,129.03612], "fy":[64.82964,20.84684,48.00881,82.63907]},
    {"t":0.75823, "x":5.58515, "y":5.44527, "heading":-2.20527, "vx":-1.71811, "vy":-0.65661, "omega":0.95304, "ax":8.3064, "ay":3.17811, "alpha":-4.56221, "fx":[139.39333,151.86585,145.2693,128.62971], "fy":[63.46469,20.46742,48.96738,83.33541]},
    {"t":0.79269, "x":5.53087, "y":5.42453, "heading":-2.17242, "vx":-1.43183, "vy":-0.54708, "omega":0.7958, "ax":8.3075, "ay":3.17684, "alpha":-4.58384, "fx":[139.99183,151.93522,145.01083,128.29472], "fy":[62.2294,20.20887,49.80879,83.90145]},
    {"t":0.82716, "x":5.48646, "y":5.40756, "heading":-2.14499, "vx":-1.14551, "vy":-0.43759, "omega":0.63782, "ax":8.30839, "ay":3.17564, "alpha":-4.60245, "fx":[140.4976,151.98681,144.78658,128.02221], "fy":[61.1587,20.02888,50.5213,84.35818]},
    {"t":0.86162, "x":5.45191, "y":5.39436, "heading":-2.12301, "vx":-0.85917, "vy":-0.32814, "omega":0.4792, "ax":8.30909, "ay":3.17455, "alpha":-4.61927, "fx":[140.9067,152.02684,144.60279,127.80477], "fy":[60.27757,19.89624,51.09724,84.72168]},
    {"t":0.89609, "x":5.42723, "y":5.38494, "heading":-2.10649, "vx":-0.57279, "vy":-0.21873, "omega":0.32, "ax":8.30963, "ay":3.17359, "alpha":-4.63493, "fx":[141.21726,152.05969,144.4641,127.63634], "fy":[59.60395,19.78775,51.53135,85.00434]},
    {"t":0.93055, "x":5.41243, "y":5.37929, "heading":-2.09547, "vx":-0.2864, "vy":-0.10935, "omega":0.16025, "ax":8.31, "ay":3.17278, "alpha":-4.64977, "fx":[141.42846,152.08851,144.37397,127.51222], "fy":[59.15079,19.68637,51.81989,85.21546]},
    {"t":0.96502, "x":5.40749, "y":5.3774, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.76646, "ay":4.57719, "alpha":-0.34437, "fx":[-133.04573,-133.03922,-131.14158,-131.19418], "fy":[76.26525,76.26735,79.48615,79.4082]},
    {"t":0.99808, "x":5.40325, "y":5.3799, "heading":-2.08994, "vx":-0.25676, "vy":0.15132, "omega":-0.01138, "ax":-7.76713, "ay":4.57478, "alpha":-0.31234, "fx":[-132.97018,-132.96261,-131.24431,-131.28975], "fy":[76.37101,76.37525,79.29176,79.22511]},
    {"t":1.03114, "x":5.39052, "y":5.38741, "heading":-2.09032, "vx":-0.51354, "vy":0.30256, "omega":-0.02171, "ax":-7.76791, "ay":4.57201, "alpha":-0.27571, "fx":[-132.88333,-132.87553,-131.36163,-131.3989], "fy":[76.49239,76.4975,79.06903,79.01526]},
    {"t":1.0642, "x":5.36929, "y":5.39991, "heading":-2.09104, "vx":-0.77035, "vy":0.45371, "omega":-0.03083, "ax":-7.76879, "ay":4.56877, "alpha":-0.2334, "fx":[-132.78271,-132.77535,-131.49656,-131.52498], "fy":[76.63268,76.63774,78.81183,78.77187]},
    {"t":1.09726, "x":5.33958, "y":5.4174, "heading":-2.09206, "vx":-1.02718, "vy":0.60476, "omega":-0.03854, "ax":-7.76981, "ay":4.56496, "alpha":-0.18399, "fx":[-132.66493,-132.65863,-131.65312,-131.67247], "fy":[76.79637,76.80071,78.51195,78.48591]},
    {"t":1.13032, "x":5.30137, "y":5.43989, "heading":-2.09333, "vx":-1.28405, "vy":0.75568, "omega":-0.04462, "ax":-7.771, "ay":4.56042, "alpha":-0.12553, "fx":[-132.52532,-132.52065,-131.83671,-131.84742], "fy":[76.98965,76.99281,78.1582,78.14493]},
    {"t":1.16338, "x":5.25468, "y":5.46737, "heading":-2.0948, "vx":-1.54096, "vy":0.90644, "omega":-0.04877, "ax":-7.7724, "ay":4.5549, "alpha":-0.05528, "fx":[-132.35719,-132.35492,-132.05484,-132.05827], "fy":[77.22131,77.22283,77.73489,77.7314]},
    {"t":1.19644, "x":5.19949, "y":5.49982, "heading":-2.09642, "vx":-1.79792, "vy":1.05703, "omega":-0.0506, "ax":-7.77406, "ay":4.54809, "alpha":0.03074, "fx":[-132.15067,-132.1521,-132.31821,-132.31714], "fy":[77.50428,77.50329,77.21935,77.21973]},
    {"t":1.2295, "x":5.1358, "y":5.53725, "heading":-2.09809, "vx":-2.05493, "vy":1.20739, "omega":-0.04959, "ax":-7.77605, "ay":4.53946, "alpha":0.13851, "fx":[-131.89062,-131.89831,-132.64257,-132.64212], "fy":[77.85829,77.85258,76.57764,76.57099]},
    {"t":1.26256, "x":5.06361, "y":5.57965, "heading":-2.09973, "vx":-2.312, "vy":1.35746, "omega":-0.04501, "ax":-7.77846, "ay":4.5282, "alpha":0.27748, "fx":[-131.55249,-131.5719,-133.05202,-133.06143], "fy":[78.31497,78.29902,75.75662,75.72286]},
    {"t":1.29562, "x":4.98293, "y":5.627, "heading":-2.10122, "vx":-2.56916, "vy":1.50716, "omega":-0.03583, "ax":-7.78141, "ay":4.51292, "alpha":0.46354, "fx":[-131.09393,-131.13718,-133.5854,-133.62181], "fy":[78.92824,78.88866,74.66823,74.56893]},
    {"t":1.32868, "x":4.89374, "y":5.6793, "heading":-2.1024, "vx":-2.82641, "vy":1.65636, "omega":-0.02051, "ax":-7.78498, "ay":4.49106, "alpha":0.72558, "fx":[-130.43516,-130.53059,-134.30923,-134.40647], "fy":[79.79796,79.70185,73.15549,72.91112]},
    {"t":1.36174, "x":4.79604, "y":5.73651, "heading":-2.10308, "vx":-3.08379, "vy":1.80484, "omega":0.00348, "ax":-7.78907, "ay":4.45727, "alpha":1.12238, "fx":[-129.40634,-129.62691,-135.34709,-135.57898], "fy":[81.13115,80.8929,70.90959,70.33396]},
    {"t":1.3948, "x":4.68984, "y":5.79861, "heading":-2.10297, "vx":-3.34129, "vy":1.95219, "omega":0.04058, "ax":-7.79224, "ay":4.39842, "alpha":1.79518, "fx":[-127.57275,-128.14024,-136.95466,-137.50736], "fy":[83.43633,82.80115,67.23074,65.79531]},
    {"t":1.42786, "x":4.57511, "y":5.86556, "heading":-2.10162, "vx":-3.5989, "vy":2.09761, "omega":0.09993, "ax":-7.78337, "ay":4.27138, "alpha":3.1945, "fx":[-123.40253,-125.24602,-139.74108,-141.18207], "fy":[88.37023,86.34703,60.14144,55.76099]},
    {"t":1.46092, "x":4.45188, "y":5.93724, "heading":-2.09832, "vx":-3.85622, "vy":2.23882, "omega":0.20554, "ax":-7.5927, "ay":3.81697, "alpha":8.02803, "fx":[-105.54803,-117.23847,-145.28898,-148.52334], "fy":[105.65643,95.16825,41.3259,17.55191]},
    {"t":1.49398, "x":4.32025, "y":6.01334, "heading":-2.09152, "vx":-4.10724, "vy":2.36501, "omega":0.47095, "ax":-5.96272, "ay":1.02747, "alpha":-15.87736, "fx":[-135.88395,-99.90824,-61.48389,-108.42081], "fy":[-5.51726,-74.59216,72.73084,77.28622]},
    {"t":1.52149, "x":4.20498, "y":6.0788, "heading":-2.07857, "vx":-4.2713, "vy":2.39328, "omega":0.03408, "ax":-1.61422, "ay":-2.56384, "alpha":-0.62627, "fx":[-29.77702,-26.55394,-25.11388,-28.38517], "fy":[-44.00421,-45.84486,-43.22908,-41.3624]},
    {"t":1.54901, "x":4.08684, "y":6.14368, "heading":-2.07763, "vx":-4.31572, "vy":2.32273, "omega":0.01685, "ax":-0.63564, "ay":-1.18896, "alpha":-0.00464, "fx":[-10.8291,-10.80684,-10.79501,-10.81727], "fy":[-20.22839,-20.24073,-20.21946,-20.20712]},
    {"t":1.57652, "x":3.96785, "y":6.20714, "heading":-2.07716, "vx":-4.33321, "vy":2.29002, "omega":0.01672, "ax":-0.2553, "ay":-0.48467, "alpha":-0.00036, "fx":[-4.34389,-4.3422,-4.34127,-4.34296], "fy":[-8.24453,-8.24547,-8.24379,-8.24286]},
    {"t":1.60404, "x":3.84853, "y":6.26997, "heading":-2.0767, "vx":-4.34023, "vy":2.27668, "omega":0.01671, "ax":-0.0998, "ay":-0.1904, "alpha":-0.0002, "fx":[-1.69829,-1.69733,-1.6968,-1.69776], "fy":[-3.23882,-3.23935,-3.23839,-3.23786]},
    {"t":1.63155, "x":3.72907, "y":6.33254, "heading":-2.07624, "vx":-4.34298, "vy":2.27144, "omega":0.01671, "ax":-0.03787, "ay":-0.07233, "alpha":-0.00017, "fx":[-0.64481,-0.64403,-0.64359,-0.64438], "fy":[-1.23046,-1.23089,-1.23011,-1.22967]},
    {"t":1.65907, "x":3.60956, "y":6.39501, "heading":-2.07578, "vx":-4.34402, "vy":2.26945, "omega":0.0167, "ax":-0.01512, "ay":-0.02882, "alpha":-0.00016, "fx":[-0.25779,-0.25703,-0.25661,-0.25737], "fy":[-0.49045,-0.49087,-0.49011,-0.4897]},
    {"t":1.68658, "x":3.49003, "y":6.45744, "heading":-2.07533, "vx":-4.34443, "vy":2.26866, "omega":0.0167, "ax":-0.01173, "ay":-0.02234, "alpha":-0.00017, "fx":[-0.20019,-0.1994,-0.19896,-0.19975], "fy":[-0.38017,-0.38061,-0.37982,-0.37938]},
    {"t":1.7141, "x":3.37048, "y":6.51986, "heading":-2.07487, "vx":-4.34476, "vy":2.26805, "omega":0.0167, "ax":-0.02509, "ay":-0.04794, "alpha":-0.00018, "fx":[-0.42737,-0.42654,-0.42608,-0.42691], "fy":[-0.81563,-0.81609,-0.81525,-0.81479]},
    {"t":1.74161, "x":3.25093, "y":6.58225, "heading":-2.07441, "vx":-4.34545, "vy":2.26673, "omega":0.01669, "ax":-0.06688, "ay":-0.12933, "alpha":0.00158, "fx":[-1.13179,-1.1392,-1.14329,-1.13587], "fy":[-2.19813,-2.19405,-2.20145,-2.20554]},
    {"t":1.76913, "x":3.13134, "y":6.64457, "heading":-2.07395, "vx":-4.34729, "vy":2.26317, "omega":0.01673, "ax":-0.08685, "ay":-0.38421, "alpha":0.34533, "fx":[-0.21601,-1.84443,-2.7379,-1.11087], "fy":[-6.1722,-5.27776,-6.89912,-7.79218]},
    {"t":1.79664, "x":3.01169, "y":6.70669, "heading":-2.07349, "vx":-4.34968, "vy":2.2526, "omega":0.02624, "ax":4.34562, "ay":-2.62778, "alpha":17.58788, "fx":[124.11628,86.35726,5.31909,79.87855], "fy":[-21.4348,40.42971,-99.78019,-98.00557]},
    {"t":1.82416, "x":2.89365, "y":6.76768, "heading":-2.07276, "vx":-4.23011, "vy":2.18029, "omega":0.51017, "ax":5.43868, "ay":-3.13194, "alpha":21.39735, "fx":[145.2333,123.37676,7.53658,93.89459], "fy":[-23.11197,62.27601,-138.97265,-113.28488]},
    {"t":1.85167, "x":2.77932, "y":6.82648, "heading":-2.05873, "vx":-4.08046, "vy":2.09412, "omega":1.09892, "ax":5.66475, "ay":-3.29295, "alpha":21.44015, "fx":[147.97682,131.26894,10.0983,96.07893], "fy":[-24.36392,61.04475,-145.47233,-115.25727]},
    {"t":1.87919, "x":2.66919, "y":6.88286, "heading":-2.02849, "vx":-3.9246, "vy":2.00351, "omega":1.68884, "ax":6.18873, "ay":-3.26267, "alpha":19.58147, "fx":[149.5847,137.34302,30.78012,103.36601], "fy":[-21.26735,54.49814,-144.97152,-110.24748]},
    {"t":1.9067, "x":2.56355, "y":6.93675, "heading":-1.98202, "vx":-3.75431, "vy":1.91374, "omega":2.22763, "ax":6.59698, "ay":-3.12832, "alpha":18.0825, "fx":[150.7328,140.50739,47.58924,110.02163], "fy":[-16.90305,50.31736,-141.80862,-104.45309]},
    {"t":1.93422, "x":2.46275, "y":6.98822, "heading":-1.92073, "vx":-3.5728, "vy":1.82766, "omega":2.72517, "ax":7.21002, "ay":-3.20671, "alpha":14.26872, "fx":[151.02021,147.85435,74.09276,117.59431], "fy":[-17.38251,26.77556,-131.16622,-96.40758]},
    {"t":1.96173, "x":2.36717, "y":7.03729, "heading":-1.84575, "vx":-3.37441, "vy":1.73943, "omega":3.11777, "ax":7.99889, "ay":-3.80264, "alpha":3.87329, "fx":[145.0982,144.24365,124.13683,130.75675], "fy":[-45.95864,-47.26111,-87.51936,-77.98793]},
    {"t":1.98925, "x":2.27735, "y":7.08371, "heading":-1.75996, "vx":-3.15432, "vy":1.6348, "omega":3.22435, "ax":8.05234, "ay":-3.92584, "alpha":-0.66907, "fx":[134.98421,135.94755,138.85223,138.08795], "fy":[-70.75289,-68.99328,-62.91241,-64.4513]},
    {"t":2.01676, "x":2.19361, "y":7.12721, "heading":-1.67124, "vx":-2.93276, "vy":1.52678, "omega":3.20594, "ax":7.9877, "ay":-3.95042, "alpha":-3.38342, "fx":[124.12601,132.63527,145.02142,141.6915], "fy":[-88.75713,-75.79977,-47.85692,-56.36841]},
    {"t":2.04428, "x":2.11593, "y":7.16772, "heading":-1.58303, "vx":-2.71298, "vy":1.41809, "omega":3.11284, "ax":7.90896, "ay":-3.94036, "alpha":-5.15789, "fx":[114.76892,131.89825,148.32234,143.12705], "fy":[-100.81176,-77.42663,-37.02038,-52.83899]},
    {"t":2.07179, "x":2.04428, "y":7.20525, "heading":-1.49738, "vx":-2.49537, "vy":1.30967, "omega":2.97092, "ax":7.8411, "ay":-3.9211, "alpha":-6.31761, "fx":[107.65554,132.40882,150.30709,143.1277], "fy":[-108.55974,-76.77529,-28.4447,-53.00731]},
    {"t":2.09931, "x":1.97859, "y":7.2398, "heading":-1.41564, "vx":-2.27962, "vy":1.20178, "omega":2.79709, "ax":7.78554, "ay":-3.90744, "alpha":-7.08038, "fx":[102.66582,133.51305,151.55578,141.98485], "fy":[-113.42853,-74.99663,-21.30414,-56.1283]},
    {"t":2.12682, "x":1.91881, "y":7.27139, "heading":-1.33867, "vx":-2.0654, "vy":1.09426, "omega":2.60228, "ax":7.73663, "ay":-3.90594, "alpha":-7.61385, "fx":[99.38667,134.86986,152.341,139.79368], "fy":[-116.41773,-72.64658,-15.20178,-61.48975]},
    {"t":2.15434, "x":1.86491, "y":7.30002, "heading":-1.26707, "vx":-1.85252, "vy":0.98679, "omega":2.39278, "ax":7.68832, "ay":-3.91686, "alpha":-8.04141, "fx":[97.38465,136.29274,152.81504,136.61187], "fy":[-118.17896,-70.03335,-9.92544,-68.36059]},
    {"t":2.18185, "x":1.81685, "y":7.32569, "heading":-1.20123, "vx":-1.64098, "vy":0.87902, "omega":2.17152, "ax":7.63694, "ay":-3.93644, "alpha":-8.44296, "fx":[96.29443,137.67676,153.07459,132.56256], "fy":[-119.13306,-67.34694,-5.35111,-76.00006]},
    {"t":2.20937, "x":1.77459, "y":7.34839, "heading":-1.14148, "vx":-1.43085, "vy":0.77071, "omega":1.93921, "ax":7.58182, "ay":-3.95941, "alpha":-8.85779, "fx":[95.83018,138.96222,153.18692,127.87871], "fy":[-119.55808,-64.71556,-1.39992,-83.72016]},
    {"t":2.23688, "x":1.73809, "y":7.36809, "heading":-1.08813, "vx":-1.22223, "vy":0.66176, "omega":1.69549, "ax":7.52474, "ay":-3.98096, "alpha":-9.29216, "fx":[95.77315,140.11526,153.20156,122.885], "fy":[-119.64535,-62.23294,1.98356,-90.96495]},
    {"t":2.2644, "x":1.70731, "y":7.38479, "heading":-1.04148, "vx":-1.01519, "vy":0.55223, "omega":1.43982, "ax":7.46876, "ay":-3.99807, "alpha":-9.73094, "fx":[95.95586,141.11723,153.15597,117.93659], "fy":[-119.53302,-59.97222,4.84303,-97.36207]},
    {"t":2.29191, "x":1.6822, "y":7.39848, "heading":-1.00186, "vx":-0.80969, "vy":0.44222, "omega":1.17207, "ax":7.41691, "ay":-4.00984, "alpha":-10.15005, "fx":[96.24911,141.9586,153.07852,113.3521], "fy":[-119.32535,-57.99279,7.21698,-102.72347]},
    {"t":2.31943, "x":1.66273, "y":7.40913, "heading":-0.96961, "vx":-0.60561, "vy":0.33189, "omega":0.89279, "ax":7.37153, "ay":-4.01697, "alpha":-10.52588, "fx":[96.55275,142.63525,152.99025,109.37208], "fy":[-119.10349,-56.34362,9.14152,-107.00445]},
    {"t":2.34694, "x":1.64886, "y":7.41674, "heading":-0.94504, "vx":-0.40278, "vy":0.22136, "omega":0.60317, "ax":7.33394, "ay":-4.0211, "alpha":-10.84023, "fx":[96.78935,143.14605,152.90621,106.15157], "fy":[-118.93125,-55.06465,10.65081,-110.24622]},
    {"t":2.37446, "x":1.64055, "y":7.42131, "heading":-0.92845, "vx":-0.20099, "vy":0.11072, "omega":0.3049, "ax":7.30472, "ay":-4.02408, "alpha":-11.0812, "fx":[96.89978,143.49112,152.83667,103.77692], "fy":[-118.85818,-54.18742,11.77578,-112.5238]},
    {"t":2.40197, "x":1.63779, "y":7.42283, "heading":-0.92006, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.33372, "ay":-4.04852, "alpha":-10.7839, "fx":[98.00578,143.37814,153.03551,104.55843], "fy":[-117.94742,-54.48181,8.79332,-111.82055]},
    {"t":2.42946, "x":1.64056, "y":7.4213, "heading":-0.92006, "vx":0.2016, "vy":-0.11129, "omega":-0.29645, "ax":7.3569, "ay":-4.04329, "alpha":-10.62033, "fx":[98.54435,143.33335,153.07611,105.60095], "fy":[-117.48197,-54.57026,7.7577,-110.80606]},
    {"t":2.45695, "x":1.64888, "y":7.41671, "heading":-0.92821, "vx":0.40385, "vy":-0.22244, "omega":-0.5884, "ax":7.38743, "ay":-4.03912, "alpha":-10.37939, "fx":[98.93209,143.12716,153.12383,107.44915], "fy":[-117.13685,-55.07597,6.37369,-108.97808]},
    {"t":2.48444, "x":1.66277, "y":7.40907, "heading":-0.94438, "vx":0.60693, "vy":-0.33348, "omega":-0.87373, "ax":7.42498, "ay":-4.03517, "alpha":-10.06577, "fx":[99.21229,142.76148,153.16951,110.04365], "fy":[-116.87725,-55.98009,4.62319,-106.31393]},
    {"t":2.51193, "x":1.68226, "y":7.39838, "heading":-0.9684, "vx":0.81104, "vy":-0.44441, "omega":-1.15044, "ax":7.46903, "ay":-4.03028, "alpha":-9.68677, "fx":[99.44446,142.23795,153.20065,113.30093], "fy":[-116.653,-57.25547,2.47718,-102.78426]},
    {"t":2.53942, "x":1.70738, "y":7.38464, "heading":-1.00003, "vx":1.01636, "vy":-0.5552, "omega":-1.41673, "ax":7.51869, "ay":-4.02336, "alpha":-9.2528, "fx":[99.70849,141.55933,153.20005,117.09534], "fy":[-116.3951,-58.86566,-0.10417,-98.38016]},
    {"t":2.56691, "x":1.73816, "y":7.36786, "heading":-1.03897, "vx":1.22305, "vy":-0.6658, "omega":-1.67109, "ax":7.5726, "ay":-4.01382, "alpha":-8.77664, "fx":[100.11088,140.73138,153.14381,121.24503], "fy":[-116.00983,-60.76337,-3.17247,-93.14979]},
    {"t":2.59441, "x":1.77464, "y":7.34804, "heading":-1.08491, "vx":1.43123, "vy":-0.77614, "omega":-1.91236, "ax":7.629, "ay":-4.002, "alpha":-8.27005, "fx":[100.79356,139.76578,152.99848,125.51033], "fy":[-115.36858,-62.8879,-6.79435,-87.24043]},
    {"t":2.6219, "x":1.81687, "y":7.32519, "heading":-1.13748, "vx":1.64095, "vy":-0.88616, "omega":-2.13971, "ax":7.68618, "ay":-3.98955, "alpha":-7.73687, "fx":[101.94655,138.68449,152.71632,129.6114], "fy":[-114.28999,-65.16016,-11.05884,-80.93567]},
    {"t":2.64939, "x":1.86489, "y":7.29932, "heading":-1.1963, "vx":1.85224, "vy":-0.99583, "omega":-2.3524, "ax":7.74326, "ay":-3.97928, "alpha":-7.16222, "fx":[103.82484,137.52711,152.22685,133.26399], "fy":[-112.50833,-67.47291,-16.09172,-74.67244]},
    {"t":2.67688, "x":1.91873, "y":7.27044, "heading":-1.26097, "vx":2.0651, "vy":-1.10522, "omega":-2.54929, "ax":7.80099, "ay":-3.97417, "alpha":-6.4992, "fx":[106.76744,136.36434,151.42007,136.21874], "fy":[-109.61738,-69.67059,-22.08253,-69.02745]},
    {"t":2.70437, "x":1.97845, "y":7.23856, "heading":-1.33105, "vx":2.27955, "vy":-1.21447, "omega":-2.72795, "ax":7.862, "ay":-3.97555, "alpha":-5.65426, "fx":[111.20731,135.32451,150.11037,138.27939], "fy":[-104.972,-71.50503,-29.33698,-64.67819]},
    {"t":2.73186, "x":2.04408, "y":7.20367, "heading":-1.40604, "vx":2.49568, "vy":-1.32376, "omega":-2.88338, "ax":7.92941, "ay":-3.98014, "alpha":-4.47103, "fx":[117.63147,134.65036,147.9501,139.27602], "fy":[-97.52517,-72.53012,-38.38739,-62.36118]},
    {"t":2.75935, "x":2.11569, "y":7.16577, "heading":-1.48531, "vx":2.71366, "vy":-1.43317, "omega":-3.00629, "ax":8.00098, "ay":-3.97603, "alpha":-2.70807, "fx":[126.37502,134.83315,144.19134,138.97808], "fy":[-85.6085,-71.8116,-50.24895,-62.8554]},
    {"t":2.78684, "x":2.19331, "y":7.12487, "heading":-1.56795, "vx":2.93361, "vy":-1.54248, "omega":-3.08074, "ax":8.05116, "ay":-3.93692, "alpha":0.01571, "fx":[136.99742,136.96399,136.8984,136.93194], "fy":[-66.86528,-66.93126,-67.06653,-67.00048]},
    {"t":2.81433, "x":2.27699, "y":7.08098, "heading":-1.65264, "vx":3.15494, "vy":-1.6507, "omega":-3.08031, "ax":7.9738, "ay":-3.78848, "alpha":4.53732, "fx":[147.0848,143.52154,119.72222,132.19991], "fy":[-39.23764,-49.22422,-93.61484,-75.68705]},
    {"t":2.84182, "x":2.36674, "y":7.03417, "heading":-1.73732, "vx":3.37414, "vy":-1.75485, "omega":-2.95558, "ax":7.26385, "ay":-3.01833, "alpha":14.2911, "fx":[151.91146,147.95757,70.95556,123.39968], "fy":[-6.14369,23.25291,-133.4153,-89.05763]},
    {"t":2.86931, "x":2.46224, "y":6.98479, "heading":-1.81857, "vx":3.57382, "vy":-1.83782, "omega":-2.56271, "ax":6.79223, "ay":-2.84817, "alpha":17.5795, "fx":[151.58322,140.44823,52.42541,117.67835], "fy":[-5.89723,48.83896,-140.78527,-95.94268]},
    {"t":2.8968, "x":2.56305, "y":6.9332, "heading":-1.88902, "vx":3.76054, "vy":-1.91612, "omega":-2.07945, "ax":6.48793, "ay":-2.93411, "alpha":18.80442, "fx":[150.75157,136.67262,41.69579,112.31138], "fy":[-10.29084,54.8595,-142.91563,-101.28636]},
    {"t":2.92429, "x":2.66888, "y":6.87941, "heading":-1.94618, "vx":3.93889, "vy":-1.99678, "omega":-1.56251, "ax":6.1052, "ay":-3.01198, "alpha":20.00066, "fx":[149.224,131.60448,28.4305,106.13214], "fy":[-14.45338,59.19672,-143.55209,-106.123]},
    {"t":2.95178, "x":2.77946, "y":6.82338, "heading":-1.98914, "vx":4.10673, "vy":-2.07958, "omega":-1.0127, "ax":5.58421, "ay":-3.07381, "alpha":20.69005, "fx":[145.45038,122.70262,13.6511,98.13943], "fy":[-18.90927,58.51349,-139.30442,-109.4381]},
    {"t":2.97927, "x":2.89447, "y":6.76505, "heading":-2.01697, "vx":4.26024, "vy":-2.16408, "omega":-0.44392, "ax":3.41128, "ay":-3.05141, "alpha":15.42909, "fx":[109.38379,60.75899,-4.62168,66.57882], "fy":[-29.47709,12.8742,-94.41218,-96.59965]},
    {"t":3.00676, "x":3.01287, "y":6.70441, "heading":-2.02918, "vx":4.35401, "vy":-2.24796, "omega":-0.01978, "ax":-0.41585, "ay":-0.91339, "alpha":0.17923, "fx":[-6.4256,-7.30006,-7.72065,-6.84739], "fy":[-15.32592,-14.89523,-15.74746,-16.17751]},
    {"t":3.03425, "x":3.13241, "y":6.64227, "heading":-2.02972, "vx":4.34258, "vy":-2.27307, "omega":-0.01485, "ax":-0.18792, "ay":-0.35846, "alpha":0.00076, "fx":[-3.19368,-3.19735,-3.19915,-3.19549], "fy":[-6.09639,-6.09458,-6.09823,-6.10004]},
    {"t":3.06174, "x":3.25171, "y":6.57965, "heading":-2.03013, "vx":4.33741, "vy":-2.28292, "omega":-0.01483, "ax":-0.0787, "ay":-0.14924, "alpha":-0.00013, "fx":[-1.33914,-1.33853,-1.33823,-1.33884], "fy":[-2.53876,-2.53906,-2.53846,-2.53816]},
    {"t":3.08923, "x":3.37092, "y":6.51683, "heading":-2.03054, "vx":4.33525, "vy":-2.28703, "omega":-0.01483, "ax":-0.04456, "ay":-0.0843, "alpha":-0.00014, "fx":[-0.75846,-0.75778,-0.75745,-0.75812], "fy":[-1.43406,-1.43439,-1.43372,-1.43338]},
    {"t":3.11672, "x":3.49008, "y":6.45393, "heading":-2.03095, "vx":4.33403, "vy":-2.28934, "omega":-0.01484, "ax":-0.05597, "ay":-0.10576, "alpha":-0.00013, "fx":[-0.95247,-0.95185,-0.95154,-0.95216], "fy":[-1.79911,-1.79943,-1.7988,-1.79849]},
    {"t":3.14421, "x":3.6092, "y":6.39096, "heading":-2.03135, "vx":4.33249, "vy":-2.29225, "omega":-0.01484, "ax":-0.1228, "ay":-0.23149, "alpha":-0.00027, "fx":[-2.08982,-2.08853,-2.08789,-2.08918], "fy":[-3.93782,-3.93846,-3.93717,-3.93653]},
    {"t":3.1717, "x":3.72825, "y":6.32785, "heading":-2.03176, "vx":4.32911, "vy":-2.29861, "omega":-0.01485, "ax":-0.31273, "ay":-0.56355, "alpha":-0.03616, "fx":[-5.4497,-5.275,-5.18915,-5.36388], "fy":[-9.62891,-9.71578,-9.54276,-9.45588]},
    {"t":3.19919, "x":3.84714, "y":6.26445, "heading":-2.03217, "vx":4.32051, "vy":-2.31411, "omega":-0.01584, "ax":-2.35311, "ay":-0.345, "alpha":-6.63106, "fx":[-61.48351,-32.86686,-17.05182,-48.70041], "fy":[-13.47877,-31.89291,2.7836,19.11453]},
    {"t":3.22668, "x":3.96503, "y":6.20071, "heading":-2.0326, "vx":4.25583, "vy":-2.32359, "omega":-0.19813, "ax":-6.01736, "ay":2.73512, "alpha":-18.70012, "fx":[-144.76165,-122.9061,-37.73945,-104.00702], "fy":[14.21572,-58.78223,129.1824,101.4788]},
    {"t":3.25417, "x":4.07975, "y":6.13786, "heading":-2.03805, "vx":4.09041, "vy":-2.2484, "omega":-0.7122, "ax":-7.81301, "ay":3.92379, "alpha":3.68525, "fx":[-122.67093,-126.02842,-141.05855,-141.83063], "fy":[85.46393,82.05893,52.15031,47.29715]},
    {"t":3.28166, "x":4.18924, "y":6.07754, "heading":-2.05763, "vx":3.87563, "vy":-2.14054, "omega":-0.61089, "ax":-7.63972, "ay":3.92328, "alpha":7.81356, "fx":[-105.66688,-118.60938,-146.11858,-149.40281], "fy":[107.89158,95.0257,41.82429,22.19395]},
    {"t":3.30915, "x":4.29289, "y":6.02018, "heading":-2.07442, "vx":3.66561, "vy":-2.03268, "omega":-0.39609, "ax":-7.83018, "ay":4.11525, "alpha":4.52656, "fx":[-120.21939,-124.24063,-143.02429,-145.27241], "fy":[93.26684,88.46375,52.98126,45.28527]},
    {"t":3.34024, "x":4.40309, "y":5.95896, "heading":-2.08674, "vx":3.42213, "vy":-1.90472, "omega":-0.25534, "ax":-7.86327, "ay":4.22684, "alpha":2.94528, "fx":[-125.62496,-127.14712,-140.46995,-141.76607], "fy":[86.56745,84.63947,59.99453,56.38803]},
    {"t":3.37134, "x":4.50571, "y":5.90177, "heading":-2.09468, "vx":3.17761, "vy":-1.77328, "omega":-0.16375, "ax":-7.87068, "ay":4.28696, "alpha":2.04617, "fx":[-128.36339,-128.98684,-138.69472,-139.46716], "fy":[82.86633,82.07869,64.33436,62.4007]},
    {"t":3.40244, "x":4.60071, "y":5.8487, "heading":-2.09977, "vx":2.93286, "vy":-1.63997, "omega":-0.10012, "ax":-7.87105, "ay":4.32433, "alpha":1.46299, "fx":[-130.00211,-130.25289,-137.40482,-137.87763], "fy":[80.53956,80.24682,67.27329,66.16261]},
    {"t":3.43353, "x":4.68811, "y":5.7998, "heading":-2.10289, "vx":2.6881, "vy":-1.5055, "omega":-0.05463, "ax":-7.86925, "ay":4.3497, "alpha":1.05301, "fx":[-131.08843,-131.17566,-136.42967,-136.72075], "fy":[78.94725,78.87336,69.3922,68.73586]},
    {"t":3.46463, "x":4.76789, "y":5.75509, "heading":-2.10458, "vx":2.4434, "vy":-1.37024, "omega":-0.02189, "ax":-7.86682, "ay":4.36801, "alpha":0.74861, "fx":[-131.86042,-131.87686,-135.66785,-135.84399], "fy":[77.79013,77.80704,70.99189,70.60514]},
    {"t":3.49572, "x":4.84007, "y":5.71459, "heading":-2.10526, "vx":2.19878, "vy":-1.23442, "omega":0.00139, "ax":-7.86431, "ay":4.38181, "alpha":0.51347, "fx":[-132.43741,-132.42676,-135.05642,-135.15823], "fy":[76.91075,76.95664,72.24294,72.02291]},
    {"t":3.52682, "x":4.90464, "y":5.67832, "heading":-2.10522, "vx":1.95423, "vy":-1.09816, "omega":0.01736, "ax":-7.86194, "ay":4.39257, "alpha":0.32628, "fx":[-132.88547,-132.86882,-134.55463,-134.6083], "fy":[76.21888,76.26378,73.24889,73.13367]},
    {"t":3.55792, "x":4.96161, "y":5.6463, "heading":-2.10468, "vx":1.70975, "vy":-0.96157, "omega":0.02751, "ax":-7.85976, "ay":4.40118, "alpha":0.17368, "fx":[-133.24399,-133.23137,-134.13512,-134.15829], "fy":[75.65936,75.68933,74.07609,74.02621]},
    {"t":3.58901, "x":5.01097, "y":5.61852, "heading":-2.10383, "vx":1.46534, "vy":-0.82471, "omega":0.03291, "ax":-7.85778, "ay":4.40821, "alpha":0.04686, "fx":[-133.53781,-133.53367,-133.77894,-133.78385], "fy":[75.19671,75.20599,74.76887,74.75814]},
    {"t":3.62011, "x":5.05274, "y":5.59501, "heading":-2.1028, "vx":1.221, "vy":-0.68763, "omega":0.03436, "ax":-7.856, "ay":4.41406, "alpha":-0.06022, "fx":[-133.78332,-133.78933,-133.47256,-133.46783], "fy":[74.80718,74.79413,75.35792,75.36858]},
    {"t":3.6512, "x":5.08691, "y":5.57576, "heading":-2.10173, "vx":0.97671, "vy":-0.55037, "omega":0.03249, "ax":-7.85439, "ay":4.419, "alpha":-0.15184, "fx":[-133.99174,-134.00823,-133.20615,-133.19782], "fy":[74.47432,74.43924,75.86511,75.88501]},
    {"t":3.6823, "x":5.11348, "y":5.56078, "heading":-2.10072, "vx":0.73247, "vy":-0.41296, "omega":0.02777, "ax":-7.85295, "ay":4.42322, "alpha":-0.23113, "fx":[-134.17097,-134.19773,-132.97234,-132.96461], "fy":[74.18641,74.13032,76.30642,76.32737]},
    {"t":3.7134, "x":5.13247, "y":5.55008, "heading":-2.09986, "vx":0.48827, "vy":-0.27541, "omega":0.02058, "ax":-7.85165, "ay":4.42685, "alpha":-0.30042, "fx":[-134.32676,-134.36342,-132.76559,-132.76117], "fy":[73.93491,73.85888,76.69379,76.71049]},
    {"t":3.74449, "x":5.14385, "y":5.54366, "heading":-2.09922, "vx":0.24412, "vy":-0.13776, "omega":0.01124, "ax":-7.85047, "ay":4.43002, "alpha":-0.3615, "fx":[-134.46333,-134.50966,-132.58161,-132.58209], "fy":[73.71349,73.61826,77.03627,77.04565]},
    {"t":3.77559, "x":5.14765, "y":5.54151, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.82482, "ay":4.47065, "alpha":-0.81828, "fx":[-135.20005,-135.3455,-130.87389,-130.97259], "fy":[72.38575,72.09032,79.92128,79.78034]},
    {"t":3.80881, "x":5.14333, "y":5.54398, "heading":-2.09887, "vx":-0.25998, "vy":0.14853, "omega":-0.02719, "ax":-7.82787, "ay":4.46574, "alpha":-0.70191, "fx":[-134.95693,-135.06986,-131.25293,-131.31933], "fy":[72.80969,72.57894,79.27299,79.18226]},
    {"t":3.84204, "x":5.13037, "y":5.55138, "heading":-2.09977, "vx":-0.52005, "vy":0.29691, "omega":-0.05051, "ax":-7.8312, "ay":4.46, "alpha":-0.56859, "fx":[-134.6729,-134.75586,-131.68152,-131.7158], "fy":[73.30119,73.13041,78.53117,78.49061]},
    {"t":3.87526, "x":5.10877, "y":5.56371, "heading":-2.10145, "vx":-0.78024, "vy":0.44509, "omega":-0.0694, "ax":-7.83486, "ay":4.45321, "alpha":-0.4143, "fx":[-134.33861,-134.3931,-132.16795,-132.17535], "fy":[73.87432,73.76099,77.67748,77.67836]},
    {"t":3.90849, "x":5.07852, "y":5.58095, "heading":-2.10376, "vx":-1.04055, "vy":0.59304, "omega":-0.08316, "ax":-7.83886, "ay":4.44505, "alpha":-0.23362, "fx":[-133.94081,-133.96794,-132.72311,-132.71551], "fy":[74.54882,74.49147,76.68729,76.70879]},
    {"t":3.94171, "x":5.03962, "y":5.60311, "heading":-2.10652, "vx":-1.30099, "vy":0.74073, "omega":-0.09093, "ax":-7.84322, "ay":4.4351, "alpha":-0.01906, "fx":[-133.46022,-133.46207,-133.36149,-133.35975], "fy":[75.35301,75.34896,75.52683,75.53065]},
    {"t":3.97493, "x":4.99207, "y":5.63017, "heading":-2.10954, "vx":-1.56158, "vy":0.88808, "omega":-0.09156, "ax":-7.84788, "ay":4.42272, "alpha":0.24004, "fx":[-132.86779,-132.85029,-134.10265,-134.14032], "fy":[76.32876,76.36962,74.14875,74.06987]},
    {"t":4.00816, "x":4.93586, "y":5.66212, "heading":-2.11258, "vx":-1.82232, "vy":1.03502, "omega":-0.08358, "ax":-7.85274, "ay":4.40694, "alpha":0.55939, "fx":[-132.11806,-132.09678,-134.97356,-135.10279], "fy":[77.5401,77.60296,72.48473,72.21508]},
    {"t":4.04138, "x":4.87098, "y":5.69894, "heading":-2.11536, "vx":-2.08322, "vy":1.18144, "omega":-0.065, "ax":-7.85743, "ay":4.38619, "alpha":0.96329, "fx":[-131.13597,-131.14885,-136.01199,-136.31363], "fy":[79.08929,79.11875,70.43288,69.79017]},
    {"t":4.07461, "x":4.79743, "y":5.74061, "heading":-2.11752, "vx":-2.34428, "vy":1.32717, "omega":-0.03299, "ax":-7.8611, "ay":4.35783, "alpha":1.49146, "fx":[-129.7894,-129.92553,-137.27196,-137.87308], "fy":[81.14877,81.01895,67.83521,66.49886]},
    {"t":4.10783, "x":4.7152, "y":5.78711, "heading":-2.11862, "vx":-2.60546, "vy":1.47196, "omega":0.01656, "ax":-7.86152, "ay":4.31702, "alpha":2.21402, "fx":[-127.82468,-128.29568,-138.83184,-139.93672], "fy":[84.03041,83.45891,64.43437,61.80122]},
    {"t":4.14106, "x":4.6243, "y":5.8384, "heading":-2.11807, "vx":-2.86666, "vy":1.61539, "omega":0.09012, "ax":-7.85252, "ay":4.25387, "alpha":3.26867, "fx":[-124.69277,-126.03241,-140.80569,-142.74532], "fy":[88.3532,86.68759,59.78516,54.60274]},
    {"t":4.17428, "x":4.52472, "y":5.89442, "heading":-2.11507, "vx":-3.12755, "vy":1.75672, "omega":0.19872, "ax":-7.81382, "ay":4.14513, "alpha":4.97106, "fx":[-118.97695,-122.70832,-143.35221,-146.60564], "fy":[95.5104,91.12936,53.0558,42.33453]},
    {"t":4.20751, "x":4.41649, "y":5.95507, "heading":-2.10847, "vx":-3.38716, "vy":1.89444, "omega":0.36388, "ax":-7.65783, "ay":3.92273, "alpha":8.24111, "fx":[-105.8428,-117.42098,-146.63855,-151.12742], "fy":[109.19003,97.56329,42.53154,17.61303]},
    {"t":4.24073, "x":4.29973, "y":6.02018, "heading":-2.09638, "vx":-3.64159, "vy":2.02477, "omega":0.63769, "ax":-7.79912, "ay":3.8219, "alpha":6.4273, "fx":[-115.11229,-121.62234,-145.27513,-148.63326], "fy":[97.6828,90.92553,44.32356,27.10551]},
    {"t":4.26809, "x":4.19716, "y":6.07702, "heading":-2.07893, "vx":-3.85501, "vy":2.12936, "omega":0.81357, "ax":-7.96262, "ay":3.73333, "alpha":1.44668, "fx":[-132.13136,-132.32661,-138.48475,-138.82483], "fy":[70.11001,70.54515,57.58173,55.77482]},
    {"t":4.29546, "x":4.08869, "y":6.13668, "heading":-2.05667, "vx":-4.07291, "vy":2.23152, "omega":0.85316, "ax":-5.90374, "ay":2.48456, "alpha":-20.10347, "fx":[-145.86032,-118.07293,-33.03953,-104.71122], "fy":[9.89996,-72.24018,129.88083,101.50592]},
    {"t":4.32282, "x":3.97502, "y":6.19868, "heading":-2.03332, "vx":-4.23447, "vy":2.29951, "omega":0.30303, "ax":-3.60144, "ay":-0.35392, "alpha":-10.45197, "fx":[-91.18198,-51.68393,-27.28562,-74.88643], "fy":[-17.75688,-51.4542,10.25892,34.87197]},
    {"t":4.35019, "x":3.85779, "y":6.26147, "heading":-2.02503, "vx":-4.33302, "vy":2.28983, "omega":0.01701, "ax":-0.54384, "ay":-0.98841, "alpha":-0.07645, "fx":[-9.52595,-9.15178,-8.97492,-9.34934], "fy":[-16.90259,-17.08599,-16.72267,-16.53917]},
    {"t":4.37756, "x":3.73902, "y":6.32376, "heading":-2.02456, "vx":-4.3479, "vy":2.26278, "omega":0.01492, "ax":-0.21486, "ay":-0.41382, "alpha":-0.00045, "fx":[-3.65637,-3.65417,-3.65311,-3.65531], "fy":[-7.03949,-7.04056,-7.03837,-7.0373]},
    {"t":4.40492, "x":3.61996, "y":6.38553, "heading":-2.02415, "vx":-4.35378, "vy":2.25145, "omega":0.0149, "ax":-0.09467, "ay":-0.18322, "alpha":-0.00012, "fx":[-1.6108,-1.61021,-1.60993,-1.61051], "fy":[-3.11672,-3.11701,-3.11642,-3.11614]},
    {"t":4.43229, "x":3.50078, "y":6.44707, "heading":-2.02375, "vx":-4.35637, "vy":2.24644, "omega":0.0149, "ax":-0.06285, "ay":-0.12188, "alpha":-0.00013, "fx":[-1.06951,-1.06886,-1.06854,-1.06919], "fy":[-2.07326,-2.07357,-2.07292,-2.07261]},
    {"t":4.45965, "x":3.38154, "y":6.5085, "heading":-2.02334, "vx":-4.35809, "vy":2.2431, "omega":0.0149, "ax":-0.09178, "ay":-0.17846, "alpha":-0.00012, "fx":[-1.56163,-1.56107,-1.5608,-1.56136], "fy":[-3.03575,-3.03603,-3.03546,-3.03519]},
    {"t":4.48702, "x":3.26225, "y":6.56982, "heading":-2.02293, "vx":-4.3606, "vy":2.23822, "omega":0.01489, "ax":-0.20551, "ay":-0.40284, "alpha":0.00191, "fx":[-3.48881,-3.49805,-3.50252,-3.49328], "fy":[-6.84981,-6.84532,-6.85451,-6.859]},
    {"t":4.51438, "x":3.14284, "y":6.63092, "heading":-2.02252, "vx":-4.36623, "vy":2.2272, "omega":0.01494, "ax":-0.38764, "ay":-1.03443, "alpha":0.41907, "fx":[-5.07693,-7.13713,-8.10687,-6.05371], "fy":[-17.09611,-16.10309,-18.09682,-19.08567]},
    {"t":4.54175, "x":3.02322, "y":6.69148, "heading":-2.02211, "vx":-4.37684, "vy":2.19889, "omega":0.02641, "ax":4.40742, "ay":-3.00479, "alpha":18.52396, "fx":[128.31699,90.23742,0.07085,81.25073], "fy":[-24.42627,37.56283,-113.40934,-104.16977]},
    {"t":4.56911, "x":2.9051, "y":6.75052, "heading":-2.02139, "vx":-4.25623, "vy":2.11666, "omega":0.53332, "ax":5.57521, "ay":-3.06312, "alpha":21.17667, "fx":[146.1685,123.68345,11.98789,97.49093], "fy":[-19.67138,62.51014,-140.34085,-110.90923]},
    {"t":4.59648, "x":2.79071, "y":6.8073, "heading":-2.0068, "vx":-4.10366, "vy":2.03284, "omega":1.11282, "ax":6.01154, "ay":-3.04518, "alpha":20.51861, "fx":[149.14973,131.11925,25.2156,103.53361], "fy":[-17.14797,62.71503,-143.9475,-108.81025]},
    {"t":4.62384, "x":2.68067, "y":6.86179, "heading":-1.97634, "vx":-3.93915, "vy":1.94951, "omega":1.67431, "ax":6.39027, "ay":-2.98208, "alpha":19.30763, "fx":[150.5096,135.622,39.63272,109.02262], "fy":[-14.24258,59.20258,-143.06201,-104.79524]},
    {"t":4.65121, "x":2.57526, "y":6.91402, "heading":-1.93053, "vx":-3.76428, "vy":1.8679, "omega":2.20267, "ax":6.72813, "ay":-2.90218, "alpha":17.94702, "fx":[151.3248,139.29422,52.94952,114.20557], "fy":[-11.14201,53.77577,-140.1264,-99.96803]},
    {"t":4.67857, "x":2.47477, "y":6.96405, "heading":-1.87025, "vx":-3.58017, "vy":1.78849, "omega":2.69379, "ax":7.41237, "ay":-3.13689, "alpha":13.05045, "fx":[151.27319,149.07789,82.59254,121.38553], "fy":[-15.3232,19.80559,-126.24765,-91.66487]},
    {"t":4.70594, "x":2.37958, "y":7.01182, "heading":-1.79653, "vx":-3.37733, "vy":1.70265, "omega":3.05092, "ax":8.06326, "ay":-3.70365, "alpha":3.53863, "fx":[145.43652,144.11282,126.39783,132.66801], "fy":[-44.97389,-47.89674,-84.36279,-74.75894]},
    {"t":4.7333, "x":2.29017, "y":7.05702, "heading":-1.71305, "vx":-3.15668, "vy":1.60129, "omega":3.14775, "ax":8.09863, "ay":-3.8324, "alpha":-0.70811, "fx":[135.66322,136.77693,139.73569,138.84602], "fy":[-69.50195,-67.39803,-60.99039,-62.86172]},
    {"t":4.76067, "x":2.20682, "y":7.09941, "heading":-1.62691, "vx":-2.93506, "vy":1.49642, "omega":3.12837, "ax":8.03282, "ay":-3.86755, "alpha":-3.2915, "fx":[125.32041,133.86696,145.50199,141.85421], "fy":[-87.10178,-73.62741,-46.40452,-56.00982]},
    {"t":4.78803, "x":2.12951, "y":7.13891, "heading":-1.5413, "vx":-2.71524, "vy":1.39059, "omega":3.0383, "ax":7.95541, "ay":-3.86787, "alpha":-4.98941, "fx":[116.46777,133.24295,148.61366,142.95294], "fy":[-98.86987,-75.09926,-35.84143,-53.35468]},
    {"t":4.8154, "x":2.05819, "y":7.17551, "heading":-1.45816, "vx":-2.49754, "vy":1.28474, "omega":2.90177, "ax":7.88808, "ay":-3.85799, "alpha":-6.11164, "fx":[109.73796,133.73972,150.48452,142.73396], "fy":[-106.47098,-74.43638,-27.48396,-54.10176]},
    {"t":4.84276, "x":1.9928, "y":7.20923, "heading":-1.37875, "vx":-2.28168, "vy":1.17917, "omega":2.73452, "ax":7.83176, "ay":-3.85183, "alpha":-6.86743, "fx":[104.99564,134.77505,151.65808,141.43531], "fy":[-111.28621,-72.70442,-20.54273,-57.54049]},
    {"t":4.87013, "x":1.93329, "y":7.24005, "heading":-1.30392, "vx":-2.06736, "vy":1.07376, "omega":2.54659, "ax":7.78136, "ay":-3.8553, "alpha":-7.41432, "fx":[101.85371,136.04138,152.39341,139.14615], "fy":[-114.27245,-70.42634,-14.62984,-62.98152]},
    {"t":4.89749, "x":1.87963, "y":7.26799, "heading":-1.23423, "vx":-1.85443, "vy":0.96826, "omega":2.3437, "ax":7.73171, "ay":-3.86851, "alpha":-7.86497, "fx":[99.91122,137.36867,152.83596,135.94074], "fy":[-116.05506,-67.89537,-9.53422,-69.72418]},
    {"t":4.92486, "x":1.83178, "y":7.29304, "heading":-1.1701, "vx":-1.64285, "vy":0.8624, "omega":2.12847, "ax":7.67985, "ay":-3.88811, "alpha":-8.28971, "fx":[98.82953,138.66025,153.07797,131.9605], "fy":[-117.04108,-65.29387,-5.13041,-77.07692]},
    {"t":4.95222, "x":1.7897, "y":7.31518, "heading":-1.11185, "vx":-1.43269, "vy":0.756, "omega":1.90163, "ax":7.62546, "ay":-3.90956, "alpha":-8.7212, "fx":[98.34202,139.86055,153.18323,127.4415], "fy":[-117.50195,-62.74571,-1.33695,-84.41744]},
    {"t":4.97959, "x":1.75335, "y":7.33441, "heading":-1.05981, "vx":-1.22402, "vy":0.64902, "omega":1.66297, "ax":7.57022, "ay":-3.92895, "alpha":-9.16295, "fx":[98.24327,140.93782,153.19831,122.68961], "fy":[-117.62598,-60.34172,1.90471,-91.2582]},
    {"t":5.00695, "x":1.72269, "y":7.3507, "heading":-1.01431, "vx":-1.01686, "vy":0.5415, "omega":1.41223, "ax":7.51676, "ay":-3.94396, "alpha":-9.60064, "fx":[98.3751,141.87448,153.158,118.02446], "fy":[-117.5499,-58.15261,4.64168,-97.28198]},
    {"t":5.03432, "x":1.69768, "y":7.36404, "heading":-0.97566, "vx":-0.81116, "vy":0.43357, "omega":1.1495, "ax":7.46764, "ay":-3.95408, "alpha":-10.01319, "fx":[98.61509,142.66157,153.0883,113.72463], "fy":[-117.37704,-56.23557,6.91578,-102.33409]},
    {"t":5.06168, "x":1.67827, "y":7.37442, "heading":-0.9442, "vx":-0.60681, "vy":0.32537, "omega":0.87549, "ax":7.42471, "ay":-3.96011, "alpha":-10.38057, "fx":[98.86817,143.29527,153.00819,109.99679], "fy":[-117.18777,-54.6374,8.7661,-106.3825]},
    {"t":5.08905, "x":1.66445, "y":7.38184, "heading":-0.92025, "vx":-0.40363, "vy":0.217, "omega":0.59143, "ax":7.389, "ay":-3.96361, "alpha":-10.68768, "fx":[99.06075,143.7746,152.93106,106.97298], "fy":[-117.04513,-53.39612,10.22918,-109.46731]},
    {"t":5.11641, "x":1.65617, "y":7.3863, "heading":-0.90406, "vx":-0.20143, "vy":0.10854, "omega":0.29896, "ax":7.36092, "ay":-3.96624, "alpha":-10.92483, "fx":[99.13648,144.09973,152.86596,104.72672], "fy":[-116.99803,-52.5418,11.33755,-111.65638]},
    {"t":5.14378, "x":1.65341, "y":7.38778, "heading":-0.89588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.93162, "ay":-5.76306, "alpha":-0.78851, "fx":[114.77203,119.96503,121.13929,115.7432], "fy":[-101.77094,-95.59712,-94.09155,-100.65237]},
    {"t":5.18569, "x":1.6595, "y":7.38272, "heading":-0.89588, "vx":0.29054, "vy":-0.24156, "omega":-0.03305, "ax":6.93196, "ay":-5.76175, "alpha":-0.76567, "fx":[114.86744,119.9119,121.04956,115.81372], "fy":[-101.64373,-95.64318,-94.18534,-100.55082]},
    {"t":5.22761, "x":1.67777, "y":7.36753, "heading":-0.89727, "vx":0.5811, "vy":-0.48307, "omega":-0.06514, "ax":6.93211, "ay":-5.76049, "alpha":-0.73865, "fx":[114.97331,119.84101,120.94192,115.89689], "fy":[-101.50073,-95.70751,-94.29791,-100.43073]},
    {"t":5.26952, "x":1.70822, "y":7.34222, "heading":-0.9, "vx":0.87166, "vy":-0.72452, "omega":-0.09611, "ax":6.93206, "ay":-5.75923, "alpha":-0.7061, "fx":[115.09505,119.74911,120.81008,115.9953], "fy":[-101.33451,-95.7929,-94.43595,-100.28783]},
    {"t":5.31144, "x":1.75084, "y":7.3068, "heading":-0.90402, "vx":1.16223, "vy":-0.96592, "omega":-0.1257, "ax":6.93177, "ay":-5.75792, "alpha":-0.66607, "fx":[115.24055,119.63137,120.64493,116.11278], "fy":[-101.1342,-95.90341,-94.60906,-100.11585]},
    {"t":5.35335, "x":1.80565, "y":7.26125, "heading":-0.90929, "vx":1.45277, "vy":-1.20727, "omega":-0.15362, "ax":6.93118, "ay":-5.7565, "alpha":-0.61561, "fx":[115.42161,119.48029,120.43261,116.25509], "fy":[-100.88336,-96.04545,-94.83175,-99.90531]},
    {"t":5.39527, "x":1.87263, "y":7.20559, "heading":-0.91573, "vx":1.7433, "vy":-1.44856, "omega":-0.17942, "ax":6.93019, "ay":-5.75485, "alpha":-0.54999, "fx":[115.65681,119.28349,120.15091,116.43122], "fy":[-100.55583,-96.22959,-95.12708,-99.64124]},
    {"t":5.43719, "x":1.95179, "y":7.13982, "heading":-0.92325, "vx":2.03378, "vy":-1.68978, "omega":-0.20248, "ax":6.92861, "ay":-5.75279, "alpha":-0.46114, "fx":[115.97744,119.01932,119.76197,116.65623], "fy":[-100.10691,-96.47433,-95.53388,-99.29839]},
    {"t":5.4791, "x":2.04312, "y":7.06394, "heading":-0.93174, "vx":2.3242, "vy":-1.93091, "omega":-0.22181, "ax":6.92605, "ay":-5.74997, "alpha":-0.33407, "fx":[116.44106,118.64643,119.19557,116.95758], "fy":[-99.453,-96.81488,-96.12314,-98.83036]},
    {"t":5.52102, "x":2.14663, "y":6.97795, "heading":-0.94104, "vx":2.61451, "vy":-2.17192, "omega":-0.23581, "ax":6.92162, "ay":-5.74561, "alpha":-0.13741, "fx":[117.16696,118.07554,118.3051,117.39117], "fy":[-98.41667,-97.32667,-97.03978,-98.14143]},
    {"t":5.56293, "x":2.2623, "y":6.88187, "heading":-0.95092, "vx":2.90463, "vy":-2.41275, "omega":-0.24157, "ax":6.9128, "ay":-5.73756, "alpha":0.20754, "fx":[118.45032,117.07289,116.72514,118.09081], "fy":[-96.54235,-98.20387,-98.63287,-96.99778]},
    {"t":5.60485, "x":2.39012, "y":6.77569, "heading":-0.96105, "vx":3.19439, "vy":-2.65325, "omega":-0.23287, "ax":6.88941, "ay":-5.71715, "alpha":0.96976, "fx":[121.27355,114.77749,113.22345,119.47303], "fy":[-92.20126,-100.13701,-102.00799,-94.64237]},
    {"t":5.64676, "x":2.53007, "y":6.65946, "heading":-0.97081, "vx":3.48316, "vy":-2.89288, "omega":-0.19222, "ax":6.74113, "ay":-5.59616, "alpha":4.08425, "fx":[131.76355,103.53623,99.59968,123.75909], "fy":[-72.35909,-108.51871,-113.3231,-86.55521]},
    {"t":5.68868, "x":2.68199, "y":6.53329, "heading":-0.97886, "vx":3.76572, "vy":-3.12745, "omega":-0.02103, "ax":0.02734, "ay":0.03356, "alpha":-0.00114, "fx":[0.46418,0.46927,0.46584,0.46076], "fy":[0.56661,0.57003,0.57512,0.5717]},
    {"t":5.73059, "x":2.83985, "y":6.40223, "heading":-0.97975, "vx":3.76686, "vy":-3.12604, "omega":-0.02108, "ax":-6.73817, "ay":5.59953, "alpha":-4.08658, "fx":[-131.7908,-103.63881,-99.41611,-123.6119], "fy":[72.32114,108.41443,113.48083,86.76912]},
    {"t":5.77251, "x":2.99182, "y":6.27612, "heading":-0.98063, "vx":3.48443, "vy":-2.89134, "omega":-0.19237, "ax":-6.88877, "ay":5.71787, "alpha":-0.97155, "fx":[-121.31155,-114.84524,-113.15535,-119.39203], "fy":[92.15244,100.05783,102.08191,94.74505]},
    {"t":5.81443, "x":3.13182, "y":6.15995, "heading":-0.98869, "vx":3.19568, "vy":-2.65167, "omega":-0.23309, "ax":-6.91297, "ay":5.73732, "alpha":-0.20826, "fx":[-118.47453,-117.10754,-116.70604,-118.0628], "fy":[96.51256,98.16184,98.65466,97.03166]},
    {"t":5.85634, "x":3.2597, "y":6.05384, "heading":-0.99846, "vx":2.90592, "vy":-2.41118, "omega":-0.24182, "ax":-6.92234, "ay":5.74471, "alpha":0.13728, "fx":[-117.16085,-118.05448,-118.33525,-117.43735], "fy":[98.4232,97.3519,97.00282,98.08554]},
    {"t":5.89826, "x":3.37542, "y":5.95782, "heading":-1.0086, "vx":2.61577, "vy":-2.17039, "omega":-0.23607, "ax":-6.92725, "ay":5.7485, "alpha":0.33433, "fx":[-116.39762,-118.56073,-119.27548,-117.08822], "fy":[99.50269,96.91974,96.02423,98.67465]},
    {"t":5.94017, "x":3.47898, "y":5.8719, "heading":-1.01849, "vx":2.32541, "vy":-1.92944, "omega":-0.22205, "ax":-6.93027, "ay":5.75077, "alpha":0.46164, "fx":[-115.89495,-118.86729,-119.8907,-116.87451], "fy":[100.20098,96.66166,95.37286,99.0403]},
    {"t":5.98209, "x":3.57036, "y":5.79608, "heading":-1.0278, "vx":2.03492, "vy":-1.68839, "omega":-0.2027, "ax":-6.93231, "ay":5.75227, "alpha":0.55066, "fx":[-115.5367,-119.06767,-120.32636,-116.73592], "fy":[100.69223,96.49668,94.90584,99.28287]},
    {"t":6.024, "x":3.64957, "y":5.73036, "heading":-1.0363, "vx":1.74435, "vy":-1.44728, "omega":-0.17962, "ax":-6.93379, "ay":5.75332, "alpha":0.6164, "fx":[-115.26737,-119.20596,-120.6519,-116.64218], "fy":[101.05786,96.38595,94.55352,99.45179]},
    {"t":6.06592, "x":3.71659, "y":5.67475, "heading":-1.04383, "vx":1.45372, "vy":-1.20613, "omega":-0.15378, "ax":-6.93492, "ay":5.75409, "alpha":0.66692, "fx":[-115.05718,-119.30576,-120.90466,-116.57634], "fy":[101.341,96.30843,94.27792,99.57435]},
    {"t":6.10783, "x":3.77143, "y":5.62925, "heading":-1.05027, "vx":1.16303, "vy":-0.96494, "omega":-0.12583, "ax":-6.9358, "ay":5.75468, "alpha":0.70697, "fx":[-114.8887,-119.38091,-121.10649,-116.52809], "fy":[101.56662,96.25163,94.05656,99.66689]},
    {"t":6.14975, "x":3.81409, "y":5.59386, "heading":-1.05555, "vx":0.87232, "vy":-0.72373, "omega":-0.0962, "ax":-6.93652, "ay":5.75514, "alpha":0.73949, "fx":[-114.75104,-119.44009,-121.27105,-116.49079], "fy":[101.75016,96.20763,93.87528,99.73986]},
    {"t":6.19167, "x":3.84456, "y":5.56858, "heading":-1.05958, "vx":0.58157, "vy":-0.4825, "omega":-0.0652, "ax":-6.93712, "ay":5.7555, "alpha":0.76642, "fx":[-114.6371,-119.48903,-121.40732,-116.45993], "fy":[101.90168,96.17116,93.72472,99.80026]},
    {"t":6.23358, "x":3.86284, "y":5.55341, "heading":-1.06231, "vx":0.29079, "vy":-0.24126, "omega":-0.03308, "ax":-6.93762, "ay":5.7558, "alpha":0.7891, "fx":[-114.54201,-119.53171,-121.52142,-116.43236], "fy":[102.02802,96.13854,93.59842,99.853]},
    {"t":6.2755, "x":3.86894, "y":5.54835, "heading":-1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.90805, "ay":5.79525, "alpha":0.46935, "fx":[-115.42572,-118.43002,-119.60056,-116.55945], "fy":[101.03461,97.49832,96.05179,99.71753]},
    {"t":6.31915, "x":3.86235, "y":5.55387, "heading":-1.0637, "vx":-0.30157, "vy":0.25299, "omega":0.02049, "ax":-6.9074, "ay":5.79482, "alpha":0.4668, "fx":[-115.42625,-118.41423,-119.5779,-116.55351], "fy":[101.01396,97.49695,96.05855,99.70357]},
    {"t":6.36281, "x":3.84261, "y":5.57044, "heading":-1.0628, "vx":-0.60311, "vy":0.50596, "omega":0.04087, "ax":-6.90664, "ay":5.7943, "alpha":0.46374, "fx":[-115.42787,-118.39721,-119.5501,-116.5446], "fy":[100.98806,97.49296,96.06741,99.6889]},
    {"t":6.40646, "x":3.8097, "y":5.59805, "heading":-1.06102, "vx":-0.90462, "vy":0.75891, "omega":0.06111, "ax":-6.90571, "ay":5.79364, "alpha":0.46002, "fx":[-115.43062,-118.3779,-119.51571,-116.53244], "fy":[100.9555,97.48624,96.07873,99.67248]},
    {"t":6.45012, "x":3.76363, "y":5.6367, "heading":-1.05835, "vx":-1.20608, "vy":1.01183, "omega":0.08119, "ax":-6.90456, "ay":5.79282, "alpha":0.45537, "fx":[-115.43457,-118.35472,-119.4726,-116.51659], "fy":[100.9142,97.47665,96.093,99.65271]},
    {"t":6.49377, "x":3.7044, "y":5.68639, "heading":-1.05481, "vx":-1.5075, "vy":1.26471, "omega":0.10107, "ax":-6.9031, "ay":5.79173, "alpha":0.44942, "fx":[-115.43982,-118.32522,-119.41742,-116.49634], "fy":[100.86086,97.46393,96.11101,99.62715]},
    {"t":6.53743, "x":3.63201, "y":5.74712, "heading":-1.05039, "vx":-1.80885, "vy":1.51755, "omega":0.12069, "ax":-6.90116, "ay":5.79027, "alpha":0.44151, "fx":[-115.44654,-118.28528,-119.34462,-116.47052], "fy":[100.79002,97.44762,96.13402,99.59171]},
    {"t":6.58108, "x":3.54647, "y":5.81889, "heading":-1.04513, "vx":-2.11012, "vy":1.77032, "omega":0.13997, "ax":-6.89847, "ay":5.78819, "alpha":0.4305, "fx":[-115.45492,-118.22758,-119.24429,-116.43697], "fy":[100.69187,97.42683,96.16418,99.53909]},
    {"t":6.62474, "x":3.44778, "y":5.90168, "heading":-1.03902, "vx":-2.41127, "vy":2.02301, "omega":0.15876, "ax":-6.89446, "ay":5.78503, "alpha":0.41413, "fx":[-115.46523,-118.13757,-119.09677,-116.39127], "fy":[100.54701,97.39962,96.20558,99.45488]},
    {"t":6.66839, "x":3.33594, "y":5.99551, "heading":-1.03208, "vx":-2.71225, "vy":2.27555, "omega":0.17684, "ax":-6.88781, "ay":5.77971, "alpha":0.38725, "fx":[-115.47743,-117.98151,-118.85692,-116.32275], "fy":[100.31074,97.36105,96.26694,99.30587]},
    {"t":6.71204, "x":3.21098, "y":6.10036, "heading":-1.02437, "vx":-3.01294, "vy":2.52786, "omega":0.19374, "ax":-6.87458, "ay":5.76894, "alpha":0.33507, "fx":[-115.48824,-117.65961,-118.39267,-116.1979], "fy":[99.8522,97.29419,96.37031,98.9951]},
    {"t":6.7557, "x":3.0729, "y":6.21621, "heading":-1.01591, "vx":-3.31304, "vy":2.7797, "omega":0.20837, "ax":-6.83509, "ay":5.7364, "alpha":0.19136, "fx":[-115.44649,-116.68858,-117.08333,-115.83331], "fy":[98.55601,97.09342,96.58234,98.06651]},
    {"t":6.79935, "x":2.92176, "y":6.34302, "heading":-1.00681, "vx":-3.61143, "vy":3.03012, "omega":0.21672, "ax":-3.35183, "ay":2.83626, "alpha":-4.95394, "fx":[-66.14267,-39.33441,-49.72567,-72.85196], "fy":[27.58215,49.00655,67.50383,48.88348]},
    {"t":6.84301, "x":2.76091, "y":6.478, "heading":-0.99735, "vx":-3.75775, "vy":3.15394, "omega":0.00046, "ax":3.38304, "ay":-2.79875, "alpha":4.95806, "fx":[66.47775,39.87277,50.4383,73.38957], "fy":[-26.82904,-48.53004,-66.96374,-48.10105]},
    {"t":6.88666, "x":2.60009, "y":6.61302, "heading":-0.99733, "vx":-3.61006, "vy":3.03176, "omega":0.2169, "ax":6.83556, "ay":-5.73588, "alpha":-0.19138, "fx":[115.46278,116.71156,117.08353,115.82614], "fy":[-98.5381,-97.06634,-96.58243,-98.07595]},
    {"t":6.93032, "x":2.449, "y":6.73991, "heading":-0.98786, "vx":-3.31166, "vy":2.78136, "omega":0.20855, "ax":6.87423, "ay":-5.76938, "alpha":-0.33498, "fx":[115.51139,117.70514,118.35985,116.13855], "fy":[-99.82669,-97.2393,-96.41045,-99.0657]},
    {"t":6.97397, "x":2.31098, "y":6.85583, "heading":-0.97876, "vx":-3.01157, "vy":2.5295, "omega":0.19393, "ax":6.88697, "ay":-5.78074, "alpha":-0.38712, "fx":[115.51214,118.05416,118.79761,116.21739], "fy":[-100.27205,-97.27305,-96.33979,-99.43013]},
    {"t":7.01763, "x":2.18608, "y":6.96074, "heading":-0.97029, "vx":-2.71092, "vy":2.27715, "omega":0.17703, "ax":6.89318, "ay":-5.78658, "alpha":-0.414, "fx":[115.51113,118.23587,119.01351,116.2436], "fy":[-100.49556,-97.28032,-96.30817,-99.62839]},
    {"t":7.06128, "x":2.0743, "y":7.05464, "heading":-0.96256, "vx":-2.41, "vy":2.02453, "omega":0.15895, "ax":6.89677, "ay":-5.79025, "alpha":-0.4304, "fx":[115.51036,118.34863,119.13881,116.25028], "fy":[-100.62954,-97.2798,-96.29442,-99.75801]},
    {"t":7.10494, "x":1.97566, "y":7.1375, "heading":-0.95562, "vx":-2.10892, "vy":1.77176, "omega":0.14016, "ax":6.89901, "ay":-5.79285, "alpha":-0.44146, "fx":[115.50926,118.4255,119.21838,116.2479], "fy":[-100.71938,-97.27721,-96.29014,-99.85241]},
    {"t":7.14859, "x":1.89017, "y":7.20933, "heading":-0.9495, "vx":-1.80775, "vy":1.51888, "omega":0.12089, "ax":6.90047, "ay":-5.79489, "alpha":-0.44946, "fx":[115.50714,118.48068,119.27168,116.24069], "fy":[-100.78498,-97.27494,-96.29145,-99.92622]},
    {"t":7.19225, "x":1.81783, "y":7.27011, "heading":-0.94423, "vx":-1.50651, "vy":1.2659, "omega":0.10127, "ax":6.90141, "ay":-5.7966, "alpha":-0.45556, "fx":[115.50341,118.5212,119.3085,116.23061], "fy":[-100.83659,-97.27425,-96.29634,-99.98702]},
    {"t":7.2359, "x":1.75864, "y":7.31985, "heading":-0.93981, "vx":-1.20523, "vy":1.01285, "omega":0.08138, "ax":6.90195, "ay":-5.79814, "alpha":-0.46044, "fx":[115.49747,118.55087,119.33424,116.21851], "fy":[-100.88018,-97.27593,-96.30374,-100.03923]},
    {"t":7.27956, "x":1.7126, "y":7.35854, "heading":-0.93625, "vx":-0.90393, "vy":0.75974, "omega":0.06128, "ax":6.90219, "ay":-5.79961, "alpha":-0.46451, "fx":[115.48873,118.57188,119.35209,116.20471], "fy":[-100.91959,-97.28058,-96.31306,-100.08576]},
    {"t":7.32321, "x":1.67972, "y":7.38618, "heading":-0.93358, "vx":-0.60261, "vy":0.50656, "omega":0.04101, "ax":6.90216, "ay":-5.80108, "alpha":-0.46806, "fx":[115.47659,118.58554,119.36401,116.18925], "fy":[-100.95753,-97.28869,-96.32402,-100.12867]},
    {"t":7.36687, "x":1.65999, "y":7.40277, "heading":-0.93179, "vx":-0.3013, "vy":0.25331, "omega":0.02057, "ax":6.90189, "ay":-5.8026, "alpha":-0.47127, "fx":[115.46064,118.59267,119.37129,116.17212], "fy":[-100.99578,-97.30063,-96.33644,-100.16934]},
    {"t":7.41052, "x":1.65341, "y":7.4083, "heading":-0.93089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17042, "ay":-6.57468, "alpha":-0.49911, "fx":[102.82858,106.64738,107.14456,103.20764], "fy":[-113.82811,-110.25908,-109.76885,-113.47752]},
    {"t":7.45334, "x":1.65907, "y":7.40227, "heading":-0.93089, "vx":0.26419, "vy":-0.28149, "omega":-0.02137, "ax":6.17065, "ay":-6.57339, "alpha":-0.49607, "fx":[102.84562,106.64075,107.13458,103.22281], "fy":[-113.79471,-110.24697,-109.75938,-113.44507]},
    {"t":7.49615, "x":1.67604, "y":7.38419, "heading":-0.9318, "vx":0.52838, "vy":-0.56293, "omega":-0.04261, "ax":6.17064, "ay":-6.57211, "alpha":-0.49263, "fx":[102.85878,106.62701,107.12033,103.23729], "fy":[-113.76121,-110.23804,-109.75026,-113.40952]},
    {"t":7.53897, "x":1.70432, "y":7.35407, "heading":-0.93363, "vx":0.79258, "vy":-0.84432, "omega":-0.0637, "ax":6.17038, "ay":-6.57078, "alpha":-0.4886, "fx":[102.86867,106.60518,107.1005,103.25143], "fy":[-113.72586,-110.23203,-109.7415,-113.36931]},
    {"t":7.58178, "x":1.74391, "y":7.3119, "heading":-0.93636, "vx":1.05676, "vy":-1.12565, "omega":-0.08462, "ax":6.16984, "ay":-6.56933, "alpha":-0.48368, "fx":[102.87607,106.57381,107.07316,103.26565], "fy":[-113.68616,-110.22846,-109.73307,-113.32221]},
    {"t":7.6246, "x":1.79481, "y":7.25768, "heading":-0.93998, "vx":1.32093, "vy":-1.40691, "omega":-0.10533, "ax":6.16894, "ay":-6.56765, "alpha":-0.47745, "fx":[102.88182,106.53049,107.03518,103.28023], "fy":[-113.63853,-110.22679,-109.72505,-113.26506]},
    {"t":7.66741, "x":1.85702, "y":7.19142, "heading":-0.94449, "vx":1.58505, "vy":-1.68811, "omega":-0.12577, "ax":6.16757, "ay":-6.56557, "alpha":-0.46923, "fx":[102.88692,106.47102,106.98124,103.2953], "fy":[-113.57737,-110.22623,-109.71768,-113.19292]},
    {"t":7.71023, "x":1.93053, "y":7.11313, "heading":-0.94987, "vx":1.84911, "vy":-1.96921, "omega":-0.14586, "ax":6.16549, "ay":-6.56283, "alpha":-0.45783, "fx":[102.89278,106.38771,106.90166,103.31071], "fy":[-113.49295,-110.22555,-109.71149,-113.09723]},
    {"t":7.75304, "x":2.01535, "y":7.0228, "heading":-0.95612, "vx":2.11309, "vy":-2.2502, "omega":-0.16546, "ax":6.16221, "ay":-6.55886, "alpha":-0.44093, "fx":[102.90169,106.26514,106.77724,103.32578], "fy":[-113.36634,-110.22233,-109.70748,-112.96141]},
    {"t":7.79586, "x":2.11147, "y":6.92045, "heading":-0.9632, "vx":2.37692, "vy":-2.53102, "omega":-0.18434, "ax":6.1566, "ay":-6.55244, "alpha":-0.41323, "fx":[102.91813,106.06761,106.56392,103.33823], "fy":[-113.15425,-110.2108,-109.70755,-112.74764]},
    {"t":7.83867, "x":2.21888, "y":6.80608, "heading":-0.9711, "vx":2.64052, "vy":-2.81156, "omega":-0.20203, "ax":6.14525, "ay":-6.53985, "alpha":-0.35961, "fx":[102.9524,105.69032,106.13384,103.3392], "fy":[-112.73059,-110.17234,-109.71482,-112.34616]},
    {"t":7.88149, "x":2.33757, "y":6.67971, "heading":-0.97975, "vx":2.90363, "vy":-3.09157, "omega":-0.21743, "ax":6.11161, "ay":-6.50315, "alpha":-0.21131, "fx":[103.02939,104.63557,104.89351,103.26823], "fy":[-111.50103,-110.00076,-109.72006,-111.24533]},
    {"t":7.9243, "x":2.46749, "y":6.54138, "heading":-0.98906, "vx":3.1653, "vy":-3.37, "omega":-0.22648, "ax":4.52455, "ay":-4.79404, "alpha":5.273, "fx":[93.18883,56.91979,64.43163,93.30504], "fy":[-58.51556,-90.13725,-100.69915,-76.82885]},
    {"t":7.96712, "x":2.60716, "y":6.3927, "heading":-0.99875, "vx":3.35902, "vy":-3.57526, "omega":-0.00071, "ax":-4.50666, "ay":4.81117, "alpha":-5.27284, "fx":[-93.06327,-56.67726,-63.94109,-92.94614], "fy":[58.83523,90.23066,100.98386,77.29654]},
    {"t":8.00993, "x":2.74685, "y":6.24403, "heading":-0.99878, "vx":3.16606, "vy":-3.36927, "omega":-0.22647, "ax":-6.11091, "ay":6.50377, "alpha":0.21124, "fx":[-103.0049,-104.60604,-104.89411,-103.27457], "fy":[111.52266,110.02847,109.71925,111.23855]},
    {"t":8.05275, "x":2.8768, "y":6.10574, "heading":-1.00848, "vx":2.90442, "vy":-3.09081, "omega":-0.21743, "ax":-6.14519, "ay":6.53988, "alpha":0.35966, "fx":[-102.90729,-105.63019,-106.17482,-103.39924], "fy":[112.77065,110.22994,109.67533,112.28992]},
    {"t":8.09556, "x":2.99552, "y":5.9794, "heading":-1.01779, "vx":2.64132, "vy":-2.8108, "omega":-0.20203, "ax":-6.15687, "ay":6.55215, "alpha":0.41335, "fx":[-102.84863,-105.973,-106.63885,-103.44611], "fy":[113.21627,110.30183,109.63504,112.64766]},
    {"t":8.13838, "x":3.10297, "y":5.86506, "heading":-1.02644, "vx":2.37771, "vy":-2.53027, "omega":-0.18433, "ax":-6.16276, "ay":6.55832, "alpha":0.44108, "fx":[-102.80908,-106.13786,-106.88284,-103.47762], "fy":[113.44918,110.34499,109.60496,112.82134]},
    {"t":8.18119, "x":3.19912, "y":5.76274, "heading":-1.03433, "vx":2.11385, "vy":-2.24948, "omega":-0.16545, "ax":-6.16631, "ay":6.56203, "alpha":0.45802, "fx":[-102.77967,-106.23107,-107.03527,-103.50289], "fy":[113.59426,110.37662,109.58151,112.92039]},
    {"t":8.22401, "x":3.28397, "y":5.67244, "heading":-1.04141, "vx":1.84984, "vy":-1.96852, "omega":-0.14584, "ax":-6.16868, "ay":6.5645, "alpha":0.46943, "fx":[-102.75654,-106.28898,-107.14043,-103.52432], "fy":[113.69423,110.40187,109.5626,112.98252]},
    {"t":8.26682, "x":3.35752, "y":5.59418, "heading":-1.04766, "vx":1.58573, "vy":-1.68746, "omega":-0.12574, "ax":-6.17038, "ay":6.56627, "alpha":0.47764, "fx":[-102.73778,-106.32743,-107.21768,-103.54271], "fy":[113.76768,110.42275,109.54708,113.0242]},
    {"t":8.30964, "x":3.41976, "y":5.52795, "heading":-1.05304, "vx":1.32154, "vy":-1.40633, "omega":-0.10529, "ax":-6.17165, "ay":6.5676, "alpha":0.48382, "fx":[-102.72236,-106.35444,-107.27685,-103.5584], "fy":[113.824,110.44019,109.53426,113.05381]},
    {"t":8.35245, "x":3.47068, "y":5.47375, "heading":-1.05755, "vx":1.05731, "vy":-1.12514, "omega":-0.08457, "ax":-6.17264, "ay":6.56864, "alpha":0.48866, "fx":[-102.70967,-106.3745,-107.32345,-103.57153], "fy":[113.86843,110.45467,109.52374,113.07602]},
    {"t":8.39527, "x":3.51029, "y":5.4316, "heading":-1.06117, "vx":0.79302, "vy":-0.8439, "omega":-0.06365, "ax":-6.17342, "ay":6.56947, "alpha":0.49254, "fx":[-102.69933,-106.39034,-107.36083,-103.58218], "fy":[113.90415,110.46646,109.51522,113.0937]},
    {"t":8.43808, "x":3.53859, "y":5.40149, "heading":-1.06389, "vx":0.52871, "vy":-0.56263, "omega":-0.04256, "ax":-6.17406, "ay":6.57016, "alpha":0.49572, "fx":[-102.69109,-106.40372,-107.39114,-103.59036], "fy":[113.93318,110.4757,109.50854,113.10866]},
    {"t":8.4809, "x":3.55557, "y":5.38342, "heading":-1.06572, "vx":0.26437, "vy":-0.28133, "omega":-0.02134, "ax":-6.1746, "ay":6.57073, "alpha":0.49838, "fx":[-102.68477,-106.41581,-107.41581,-103.5961], "fy":[113.95688,110.4825,109.50355,113.12213]},
    {"t":8.52371, "x":3.56122, "y":5.3774, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17473, "ay":6.56938, "alpha":0.6421, "fx":[-102.0191,-106.80728,-108.11514,-103.18028], "fy":[114.55428,110.10568,108.81277,113.50062]},
    {"t":8.56661, "x":3.55554, "y":5.38345, "heading":-1.06663, "vx":-0.26486, "vy":0.28179, "omega":0.02754, "ax":-6.17421, "ay":6.56882, "alpha":0.63869, "fx":[-102.02634,-106.78921,-108.08929,-103.18129], "fy":[114.52999,110.10483,108.81911,113.48095]},
    {"t":8.6095, "x":3.5385, "y":5.40158, "heading":-1.06545, "vx":-0.5297, "vy":0.56355, "omega":0.05494, "ax":-6.17358, "ay":6.56814, "alpha":0.63462, "fx":[-102.03716,-106.77096,-108.05627,-103.17875], "fy":[114.49897,110.10049,108.82869,113.46078]},
    {"t":8.65239, "x":3.5101, "y":5.43179, "heading":-1.06309, "vx":-0.7945, "vy":0.84528, "omega":0.08216, "ax":-6.1728, "ay":6.56732, "alpha":0.62965, "fx":[-102.05192,-106.7512,-108.01442,-103.17279], "fy":[114.45966,110.09271,108.84187,113.43873]},
    {"t":8.69529, "x":3.47035, "y":5.47409, "heading":-1.05957, "vx":-1.05928, "vy":1.12698, "omega":0.10917, "ax":-6.17183, "ay":6.5663, "alpha":0.62347, "fx":[-102.07123,-106.72798,-107.96127,-103.16365], "fy":[114.40977,110.08153,108.85919,113.41276]},
    {"t":8.73818, "x":3.41923, "y":5.52847, "heading":-1.05489, "vx":-1.32401, "vy":1.40864, "omega":0.13591, "ax":-6.17057, "ay":6.56498, "alpha":0.61555, "fx":[-102.09599,-106.69827,-107.89291,-103.15166], "fy":[114.34568,110.06703,108.88147,113.37965]},
    {"t":8.78108, "x":3.35676, "y":5.59493, "heading":-1.04906, "vx":-1.58869, "vy":1.69023, "omega":0.16231, "ax":-6.1689, "ay":6.56323, "alpha":0.60504, "fx":[-102.12767,-106.65704,-107.80294,-103.13733], "fy":[114.26139,110.04925,108.91003,113.33409]},
    {"t":8.82397, "x":3.28294, "y":5.67347, "heading":-1.04209, "vx":-1.8533, "vy":1.97176, "omega":0.18827, "ax":-6.16656, "ay":6.56078, "alpha":0.59044, "fx":[-102.16884,-106.59534,-107.67995,-103.12149], "fy":[114.14621,110.02824,108.94714,113.26666]},
    {"t":8.86686, "x":3.19777, "y":5.76408, "heading":-1.03402, "vx":-2.11781, "vy":2.25318, "omega":0.21359, "ax":-6.16305, "ay":6.55712, "alpha":0.56876, "fx":[-102.2244,-106.4955,-107.50144,-103.10557], "fy":[113.97895,110.00382,108.99703,113.15881]},
    {"t":8.90976, "x":3.10126, "y":5.86676, "heading":-1.02486, "vx":-2.38217, "vy":2.53444, "omega":0.23799, "ax":-6.15722, "ay":6.55101, "alpha":0.53326, "fx":[-102.30498,-106.31699,-107.21614,-103.09222], "fy":[113.71096,109.97505,109.06874,112.96818]},
    {"t":8.95265, "x":2.99342, "y":5.9815, "heading":-1.01465, "vx":-2.64628, "vy":2.81543, "omega":0.26086, "ax":-6.14564, "ay":6.53883, "alpha":0.46454, "fx":[-102.43872,-105.94126,-106.67566,-103.08645], "fy":[113.20016,109.93662,109.18525,112.57216]},
    {"t":8.99554, "x":2.87425, "y":6.10828, "heading":-1.00346, "vx":-2.90989, "vy":3.09591, "omega":0.28079, "ax":-6.1115, "ay":6.50281, "alpha":0.27474, "fx":[-102.73004,-104.80699,-105.19493,-103.08718], "fy":[111.777,109.84024,109.42365,111.40292]},
    {"t":9.03844, "x":2.74382, "y":6.24706, "heading":-0.99141, "vx":-3.17203, "vy":3.37484, "omega":0.29257, "ax":-4.36715, "ay":4.66545, "alpha":-6.80018, "fx":[-94.89574,-47.60523,-59.55052,-95.08454], "fy":[49.44885,90.13666,103.33977,74.5064]},
    {"t":9.08133, "x":2.60374, "y":6.39611, "heading":-0.97886, "vx":-3.35936, "vy":3.57496, "omega":0.00089, "ax":4.38553, "ay":-4.64786, "alpha":6.8007, "fx":[94.9216,47.7995,60.16845,95.49694], "fy":[-49.1199,-90.16834,-103.02792,-73.91877]},
    {"t":9.12423, "x":2.46367, "y":6.54518, "heading":-0.97883, "vx":-3.17125, "vy":3.3756, "omega":0.2926, "ax":6.11218, "ay":-6.5022, "alpha":-0.27495, "fx":[102.76275,104.84881,105.18633,103.06789], "fy":[-111.74819,-109.80053,-109.43188,-111.42185]},
    {"t":9.16712, "x":2.33327, "y":6.68399, "heading":-0.96628, "vx":-2.90907, "vy":3.09669, "omega":0.2808, "ax":6.14569, "ay":-6.5388, "alpha":-0.4645, "fx":[102.51348,106.0406,106.60714,102.98461], "fy":[-113.13399,-109.84056,-109.2515,-112.66665]},
    {"t":9.21001, "x":2.21414, "y":6.81081, "heading":-0.95423, "vx":-2.64546, "vy":2.81622, "omega":0.26088, "ax":6.15694, "ay":-6.5513, "alpha":-0.53312, "fx":[102.42482,106.47688,107.09512,102.91428], "fy":[-113.60463,-109.81987,-109.18673,-113.13169]},
    {"t":9.25291, "x":2.10633, "y":6.92558, "heading":-0.94304, "vx":-2.38136, "vy":2.5352, "omega":0.23801, "ax":6.16249, "ay":-6.55767, "alpha":-0.56857, "fx":[102.38665,106.71208,107.33244,102.85751], "fy":[-113.83483,-109.7933,-109.16254,-113.38572]},
    {"t":9.2958, "x":2.00986, "y":7.02829, "heading":-0.93283, "vx":-2.11703, "vy":2.25392, "omega":0.21362, "ax":6.16572, "ay":-6.5616, "alpha":-0.59021, "fx":[102.36924,106.8629,107.46708,102.80948], "fy":[-113.96811,-109.76795,-109.15619,-113.55132]},
    {"t":9.3387, "x":1.92472, "y":7.11893, "heading":-0.92367, "vx":-1.85256, "vy":1.97247, "omega":0.18831, "ax":6.16777, "ay":-6.56432, "alpha":-0.60481, "fx":[102.36121,106.96906,107.55019,102.7676], "fy":[-114.05378,-109.74557,-109.15873,-113.67082]},
    {"t":9.38159, "x":1.85093, "y":7.1975, "heading":-0.91559, "vx":-1.588, "vy":1.6909, "omega":0.16236, "ax":6.16911, "ay":-6.56638, "alpha":-0.61533, "fx":[102.35713,107.04773,107.60417,102.73039], "fy":[-114.1135,-109.72679,-109.16597,-113.76283]},
    {"t":9.42448, "x":1.78849, "y":7.26399, "heading":-0.90863, "vx":-1.32338, "vy":1.40924, "omega":0.13597, "ax":6.16998, "ay":-6.56806, "alpha":-0.62331, "fx":[102.35396,107.10749,107.64035,102.69685], "fy":[-114.15839,-109.71195,-109.17572,-113.83694]},
    {"t":9.46738, "x":1.7374, "y":7.3184, "heading":-0.9028, "vx":-1.05872, "vy":1.12751, "omega":0.10923, "ax":6.1705, "ay":-6.56951, "alpha":-0.62961, "fx":[102.34972,107.15303,107.66499,102.66616], "fy":[-114.19489,-109.70133,-109.18679,-113.89873]},
    {"t":9.51027, "x":1.69767, "y":7.36072, "heading":-0.89811, "vx":-0.79405, "vy":0.84572, "omega":0.08223, "ax":6.17073, "ay":-6.57084, "alpha":-0.63478, "fx":[102.34293,107.18704,107.68179,102.63756], "fy":[-114.22713,-109.69519,-109.19856,-113.95181]},
    {"t":9.55317, "x":1.66928, "y":7.39095, "heading":-0.89458, "vx":-0.52936, "vy":0.56387, "omega":0.055, "ax":6.17069, "ay":-6.57215, "alpha":-0.63917, "fx":[102.33234,107.21109,107.69298,102.61027], "fy":[-114.25802,-109.69387,-109.21073,-113.99873]},
    {"t":9.59606, "x":1.65225, "y":7.40909, "heading":-0.89222, "vx":-0.26467, "vy":0.28196, "omega":0.02758, "ax":6.1704, "ay":-6.57347, "alpha":-0.64303, "fx":[102.31704,107.22616,107.69997,102.58368], "fy":[-114.28955,-109.69764,-109.2232,-114.04129]},
    {"t":9.63895, "x":1.64658, "y":7.41513, "heading":-0.89104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06936, "ay":-8.38405, "alpha":4.01842, "fx":[67.42092,24.37874,41.95436,75.08185], "fy":[-137.72144,-151.41117,-147.551,-133.75735]},
    {"t":9.6768, "x":1.64877, "y":7.40913, "heading":-0.89104, "vx":0.11615, "vy":-0.31726, "omega":0.15206, "ax":3.07006, "ay":-8.38686, "alpha":3.93373, "fx":[67.05657,25.01297,42.14129,74.67248], "fy":[-137.8821,-151.29322,-147.4853,-133.97188]},
    {"t":9.71464, "x":1.65537, "y":7.39112, "heading":-0.88529, "vx":0.23232, "vy":-0.63462, "omega":0.30091, "ax":3.0708, "ay":-8.39018, "alpha":3.83181, "fx":[66.47441,25.71198,42.48832,74.25884], "fy":[-138.14372,-151.1593,-147.3711,-134.18444]},
    {"t":9.75248, "x":1.66636, "y":7.3611, "heading":-0.8739, "vx":0.34852, "vy":-0.95211, "omega":0.44591, "ax":3.07159, "ay":-8.39407, "alpha":3.70907, "fx":[65.67439,26.51129,42.99314,73.80869], "fy":[-138.50226,-151.00163,-147.20715,-134.41196]},
    {"t":9.79032, "x":1.68174, "y":7.31906, "heading":-0.85703, "vx":0.46475, "vy":-1.26975, "omega":0.58627, "ax":3.07245, "ay":-8.39859, "alpha":3.5603, "fx":[64.65521,27.46202,43.65354,73.27552], "fy":[-138.95282,-150.8083,-146.99137,-134.67818]},
    {"t":9.82816, "x":1.70153, "y":7.265, "heading":-0.83484, "vx":0.58102, "vy":-1.58756, "omega":0.72099, "ax":3.07341, "ay":-8.40384, "alpha":3.3778, "fx":[63.41531,28.63721,44.46739,72.59127], "fy":[-139.48902,-150.5611,-146.72064,-135.01687]},
    {"t":9.866, "x":1.72572, "y":7.19891, "heading":-0.80756, "vx":0.69732, "vy":-1.90557, "omega":0.84881, "ax":3.07448, "ay":-8.40991, "alpha":3.14957, "fx":[61.95443,30.14337,45.43283,71.65323], "fy":[-140.1021,-150.23111,-146.39041,-135.4771]},
    {"t":9.90384, "x":1.7543, "y":7.12078, "heading":-0.77544, "vx":0.81366, "vy":-2.2238, "omega":0.96799, "ax":3.07568, "ay":-8.41689, "alpha":2.85594, "fx":[60.27555,32.14277,46.54897,70.29875], "fy":[-140.77984,-149.76974,-145.9938,-136.13251]},
    {"t":9.94168, "x":1.7873, "y":7.0306, "heading":-0.73881, "vx":0.93004, "vy":-2.5423, "omega":1.07606, "ax":3.07702, "ay":-8.42477, "alpha":2.46246, "fx":[58.38733,34.89986,47.81781,68.25197], "fy":[-141.5051,-149.0886,-145.51936,-137.09884]},
    {"t":9.97952, "x":1.82469, "y":6.92837, "heading":-0.69809, "vx":1.04648, "vy":-2.8611, "omega":1.16924, "ax":3.07828, "ay":-8.43306, "alpha":1.90336, "fx":[56.30695,38.88654,49.24994,64.99908], "fy":[-142.25368,-148.00855,-144.94524,-138.56848]},
    {"t":10.01736, "x":1.8665, "y":6.81407, "heading":-0.65385, "vx":1.16296, "vy":-3.18022, "omega":1.24127, "ax":3.07838, "ay":-8.4393, "alpha":1.03809, "fx":[54.0629,45.0521,50.88292,59.45133], "fy":[-142.99053,-146.1087,-144.22086,-140.88048]},
    {"t":10.0552, "x":1.91271, "y":6.68768, "heading":-0.60688, "vx":1.27945, "vy":-3.49956, "omega":1.28055, "ax":3.07209, "ay":-8.43123, "alpha":-0.48684, "fx":[51.69577,55.63835,52.85674,48.8307], "fy":[-143.6608,-142.16251,-143.19307,-144.63459]},
    {"t":10.09304, "x":1.96332, "y":6.54922, "heading":-0.55842, "vx":1.3957, "vy":-3.81861, "omega":1.26213, "ax":3.02935, "ay":-8.32831, "alpha":-3.808, "fx":[49.24645,77.18517,55.91718,23.7645], "fy":[-144.16181,-131.14121,-141.10658,-150.23901]},
    {"t":10.13088, "x":2.01831, "y":6.39876, "heading":-0.51066, "vx":1.51033, "vy":-4.13376, "omega":1.11803, "ax":2.99964, "ay":-6.87235, "alpha":-14.60844, "fx":[46.71741,127.96543,85.26411,-55.855], "fy":[-144.18333,-79.88654,-103.59161,-139.92556]},
    {"t":10.16872, "x":2.0776, "y":6.23741, "heading":-0.46835, "vx":1.62384, "vy":-4.39381, "omega":0.56524, "ax":1.7966, "ay":-5.54697, "alpha":-14.80564, "fx":[41.42191,103.98538,18.55858,-41.72719], "fy":[-127.01266,-71.81634,-59.21474,-119.36557]},
    {"t":10.20656, "x":2.14034, "y":6.06718, "heading":-0.44696, "vx":1.69183, "vy":-4.60371, "omega":0.00498, "ax":-0.16257, "ay":-0.07305, "alpha":-0.03379, "fx":[-2.72268,-2.64433,-2.8079,-2.88624], "fy":[-1.36354,-1.19993,-1.12145,-1.28506]},
    {"t":10.24441, "x":2.20424, "y":5.89292, "heading":-0.44677, "vx":1.68567, "vy":-4.60648, "omega":0.0037, "ax":-0.04298, "ay":-0.0157, "alpha":0.00002, "fx":[-0.73105,-0.7311,-0.731,-0.73096], "fy":[-0.26702,-0.26712,-0.26716,-0.26707]},
    {"t":10.28225, "x":2.268, "y":5.7186, "heading":-0.44663, "vx":1.68405, "vy":-4.60707, "omega":0.0037, "ax":-0.0043, "ay":0.01223, "alpha":0.03475, "fx":[-0.11705,-0.19762,-0.02938,0.05119], "fy":[0.33247,0.16423,0.08366,0.2519]},
    {"t":10.32009, "x":2.33172, "y":5.54427, "heading":-0.44649, "vx":1.68388, "vy":-4.60661, "omega":0.00502, "ax":-1.99914, "ay":5.50038, "alpha":14.86665, "fx":[-45.12379,-106.68446,-22.78439,38.57361], "fy":[126.18143,68.97289,58.23767,120.84752]},
    {"t":10.35793, "x":2.39401, "y":5.37389, "heading":-0.4463, "vx":1.60824, "vy":-4.39847, "omega":0.56758, "ax":-2.65873, "ay":6.98575, "alpha":14.49089, "fx":[-51.24853,-131.35191,-52.36738,54.07121], "fy":[142.64915,74.05637,117.86656,140.73066]},
    {"t":10.39577, "x":2.45296, "y":5.21245, "heading":-0.42483, "vx":1.50763, "vy":-4.13412, "omega":1.11593, "ax":-3.03666, "ay":8.31886, "alpha":3.94461, "fx":[-52.49256,-79.07441,-51.66683,-23.37703], "fy":[143.01636,129.9682,142.68878,150.33206]},
    {"t":10.43361, "x":2.50784, "y":5.06197, "heading":-0.3826, "vx":1.39272, "vy":-3.81933, "omega":1.26519, "ax":-3.07703, "ay":8.42889, "alpha":0.55011, "fx":[-52.55751,-56.23029,-52.12903,-48.44063], "fy":[143.34838,141.9217,143.45356,144.76842]},
    {"t":10.47145, "x":2.55834, "y":4.92348, "heading":-0.33472, "vx":1.27628, "vy":-3.50038, "omega":1.28601, "ax":-3.08046, "ay":8.43875, "alpha":-1.01303, "fx":[-51.65688,-45.24581,-53.13027,-59.55778], "fy":[143.87575,146.05814,143.4065,140.82282]},
    {"t":10.50929, "x":2.60443, "y":4.79706, "heading":-0.28606, "vx":1.15972, "vy":-3.18105, "omega":1.24768, "ax":-3.07808, "ay":8.4332, "alpha":-1.89673, "fx":[-50.23251,-39.1189,-54.32764,-65.74974], "fy":[144.50781,147.96622,143.11929,138.19196]},
    {"t":10.54713, "x":2.64611, "y":4.68273, "heading":-0.23885, "vx":1.04324, "vy":-2.86193, "omega":1.1759, "ax":-3.07465, "ay":8.42546, "alpha":-2.46472, "fx":[-48.55633,-35.39181,-55.57692,-69.67073], "fy":[145.16919,148.99727,142.73664,136.35558]},
    {"t":10.58497, "x":2.68338, "y":4.58046, "heading":-0.19435, "vx":0.92689, "vy":-2.54311, "omega":1.08264, "ax":-3.07118, "ay":8.41815, "alpha":-2.86299, "fx":[-46.79583,-33.00825,-56.8038,-72.35195], "fy":[145.81224,149.60955,142.31833,135.02101]},
    {"t":10.62281, "x":2.71626, "y":4.49026, "heading":-0.15338, "vx":0.81068, "vy":-2.22456, "omega":0.9743, "ax":-3.06793, "ay":8.41172, "alpha":-3.1601, "fx":[-45.05844,-31.43741,-57.96507,-74.27767], "fy":[146.40911,149.99582,141.89625,134.02243]},
    {"t":10.66065, "x":2.74474, "y":4.4121, "heading":-0.11651, "vx":0.69458, "vy":-1.90625, "omega":0.85472, "ax":-3.06497, "ay":8.40614, "alpha":-3.39182, "fx":[-43.41468,-30.3799,-59.03368,-75.70889], "fy":[146.945,150.2503,141.49033,133.25871]},
    {"t":10.69849, "x":2.76883, "y":4.34598, "heading":-0.08417, "vx":0.5786, "vy":-1.58816, "omega":0.72637, "ax":-3.06232, "ay":8.40131, "alpha":-3.57833, "fx":[-41.91102,-29.65159,-59.99183,-76.80208], "fy":[147.41337,150.42449,141.11429,132.66324]},
    {"t":10.73633, "x":2.78853, "y":4.2919, "heading":-0.05668, "vx":0.46272, "vy":-1.27025, "omega":0.59096, "ax":-3.05996, "ay":8.3971, "alpha":-3.73174, "fx":[-40.57775,-29.13157,-60.82743,-77.65921], "fy":[147.81269,150.54912,140.77825,132.18921]},
    {"t":10.77417, "x":2.80385, "y":4.24985, "heading":-0.03432, "vx":0.34693, "vy":-0.9525, "omega":0.44975, "ax":-3.05787, "ay":8.39344, "alpha":-3.85972, "fx":[-39.43432,-28.73645,-61.53196,-78.35099], "fy":[148.14424,150.64388,140.48991,131.80208]},
    {"t":10.81202, "x":2.81479, "y":4.21981, "heading":-0.0173, "vx":0.23122, "vy":-0.63488, "omega":0.3037, "ax":-3.05601, "ay":8.39026, "alpha":-3.96739, "fx":[-38.49307,-28.40673,-62.0992,-78.92855], "fy":[148.41055,150.72205,140.25532,131.47557]},
    {"t":10.84986, "x":2.82135, "y":4.2018, "heading":-0.00581, "vx":0.11558, "vy":-0.31739, "omega":0.15357, "ax":-3.05436, "ay":8.3875, "alpha":-4.0583, "fx":[-37.76219,-28.09898,-62.52434,-79.42961], "fy":[148.61442,150.79289,140.07925,131.18957]},
    {"t":10.8877, "x":2.82353, "y":4.19579, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
