{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7864174842834473, "y":6.859221935272217, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487582683563232, "y":5.988846302032471, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7864174842834473 m", "val":2.7864174842834473}, "y":{"exp":"6.859221935272217 m", "val":6.859221935272217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487582683563232 m", "val":5.487582683563232}, "y":{"exp":"5.988846302032471 m", "val":5.988846302032471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12336],
  "samples":[
    {"t":0.0, "x":2.78642, "y":6.85922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.58267, "ay":-2.77161, "alpha":-0.00001, "fx":[145.98882,145.98884,145.98884,145.98882], "fy":[-47.14439,-47.14434,-47.14436,-47.14441]},
    {"t":0.04884, "x":2.79665, "y":6.85592, "heading":0.0, "vx":0.41919, "vy":-0.13537, "omega":0.0, "ax":8.58215, "ay":-2.77073, "alpha":-0.00001, "fx":[145.97984,145.97985,145.97985,145.97983], "fy":[-47.12927,-47.12922,-47.12924,-47.12929]},
    {"t":0.09768, "x":2.82736, "y":6.846, "heading":0.0, "vx":0.83836, "vy":-0.2707, "omega":0.0, "ax":8.58145, "ay":-2.76979, "alpha":-0.00001, "fx":[145.96798,145.968,145.96799,145.96797], "fy":[-47.11341,-47.11336,-47.11338,-47.11343]},
    {"t":0.14653, "x":2.87855, "y":6.82947, "heading":0.0, "vx":1.25749, "vy":-0.40598, "omega":0.0, "ax":8.58052, "ay":-2.7688, "alpha":0.0, "fx":[145.95219,145.95221,145.9522,145.95219], "fy":[-47.09649,-47.09644,-47.09646,-47.09651]},
    {"t":0.19537, "x":2.9502, "y":6.80634, "heading":0.0, "vx":1.67658, "vy":-0.54121, "omega":0.0, "ax":8.57926, "ay":-2.76771, "alpha":0.0, "fx":[145.9308,145.93081,145.93081,145.93079], "fy":[-47.07797,-47.07793,-47.07794,-47.07799]},
    {"t":0.24421, "x":3.04232, "y":6.77661, "heading":0.0, "vx":2.0956, "vy":-0.67639, "omega":0.0, "ax":8.57751, "ay":-2.76647, "alpha":0.0, "fx":[145.901,145.90101,145.90101,145.901], "fy":[-47.05694,-47.0569,-47.05691,-47.05695]},
    {"t":0.29305, "x":3.1549, "y":6.74027, "heading":0.0, "vx":2.51454, "vy":-0.81151, "omega":0.0, "ax":8.57497, "ay":-2.76499, "alpha":0.0, "fx":[145.85776,145.85778,145.85777,145.85776], "fy":[-47.03171,-47.03167,-47.03168,-47.03172]},
    {"t":0.34189, "x":3.28795, "y":6.69734, "heading":0.0, "vx":2.93336, "vy":-0.94656, "omega":0.0, "ax":8.57104, "ay":-2.76306, "alpha":0.0, "fx":[145.79095,145.79096,145.79095,145.79094], "fy":[-46.99886,-46.99883,-46.99884,-46.99887]},
    {"t":0.39073, "x":3.44144, "y":6.64781, "heading":0.0, "vx":3.35198, "vy":-1.08151, "omega":0.0, "ax":8.56432, "ay":-2.76021, "alpha":0.0, "fx":[145.67669,145.6767,145.6767,145.67669], "fy":[-46.95034,-46.95032,-46.95033,-46.95035]},
    {"t":0.43958, "x":3.61537, "y":6.5917, "heading":0.0, "vx":3.77028, "vy":-1.21632, "omega":0.0, "ax":8.55055, "ay":-2.75499, "alpha":0.0, "fx":[145.44239,145.4424,145.4424,145.44239], "fy":[-46.86162,-46.86161,-46.86161,-46.86162]},
    {"t":0.48842, "x":3.80972, "y":6.529, "heading":0.0, "vx":4.1879, "vy":-1.35088, "omega":0.0, "ax":8.50773, "ay":-2.73999, "alpha":0.0, "fx":[144.7141,144.71409,144.71409,144.7141], "fy":[-46.60638,-46.60643,-46.60641,-46.60637]},
    {"t":0.53726, "x":4.02441, "y":6.45976, "heading":0.0, "vx":4.60344, "vy":-1.48471, "omega":0.0, "ax":0.01744, "ay":0.05438, "alpha":0.00003, "fx":[0.29662,0.29662,0.29681,0.29681], "fy":[0.92514,0.92496,0.92496,0.92514]},
    {"t":0.5861, "x":4.24927, "y":6.38731, "heading":0.0, "vx":4.60429, "vy":-1.48205, "omega":0.0, "ax":-8.50725, "ay":2.74146, "alpha":0.00001, "fx":[-144.70589,-144.70591,-144.7059,-144.70588], "fy":[46.63148,46.63142,46.63144,46.6315]},
    {"t":0.63494, "x":4.464, "y":6.31819, "heading":0.0, "vx":4.18878, "vy":-1.34815, "omega":0.0, "ax":-8.55075, "ay":2.75435, "alpha":0.00001, "fx":[-145.44578,-145.4458,-145.44579,-145.44577], "fy":[46.85072,46.85066,46.85068,46.85074]},
    {"t":0.68378, "x":4.65839, "y":6.25563, "heading":0.0, "vx":3.77115, "vy":-1.21363, "omega":0.0, "ax":-8.56494, "ay":2.75826, "alpha":0.00001, "fx":[-145.68725,-145.68727,-145.68726,-145.68724], "fy":[46.9172,46.91714,46.91716,46.91722]},
    {"t":0.73263, "x":4.83236, "y":6.19964, "heading":0.0, "vx":3.35282, "vy":-1.07891, "omega":0.0, "ax":-8.57202, "ay":2.76, "alpha":0.00001, "fx":[-145.8076,-145.80762,-145.80762,-145.8076], "fy":[46.94679,46.94673,46.94675,46.94681]},
    {"t":0.78147, "x":4.9859, "y":6.15024, "heading":0.0, "vx":2.93415, "vy":-0.94411, "omega":0.0, "ax":-8.57628, "ay":2.76089, "alpha":0.00001, "fx":[-145.88012,-145.88014,-145.88014,-145.88012], "fy":[46.96193,46.96187,46.96189,46.96195]},
    {"t":0.83031, "x":5.11898, "y":6.10742, "heading":0.0, "vx":2.51527, "vy":-0.80926, "omega":0.0, "ax":-8.57915, "ay":2.76136, "alpha":0.00001, "fx":[-145.92889,-145.92891,-145.92891,-145.92889], "fy":[46.96999,46.96993,46.96995,46.97001]},
    {"t":0.87915, "x":5.23159, "y":6.07119, "heading":0.0, "vx":2.09625, "vy":-0.67439, "omega":0.0, "ax":-8.58122, "ay":2.7616, "alpha":0.00001, "fx":[-145.96415,-145.96417,-145.96416,-145.96414], "fy":[46.97409,46.97403,46.97405,46.97411]},
    {"t":0.92799, "x":5.32374, "y":6.04154, "heading":0.0, "vx":1.67713, "vy":-0.53951, "omega":0.0, "ax":-8.5828, "ay":2.7617, "alpha":0.00001, "fx":[-145.99097,-145.99099,-145.99099,-145.99097], "fy":[46.97575,46.97569,46.97571,46.97577]},
    {"t":0.97683, "x":5.39542, "y":6.01849, "heading":0.0, "vx":1.25793, "vy":-0.40462, "omega":0.0, "ax":-8.58405, "ay":2.7617, "alpha":0.00001, "fx":[-146.01219,-146.01221,-146.01221,-146.01219], "fy":[46.97583,46.97577,46.97579,46.97585]},
    {"t":1.02568, "x":5.44662, "y":6.00202, "heading":0.0, "vx":0.83867, "vy":-0.26974, "omega":0.0, "ax":-8.58506, "ay":2.76165, "alpha":0.00001, "fx":[-146.02949,-146.02951,-146.0295,-146.02948], "fy":[46.97481,46.97475,46.97477,46.97483]},
    {"t":1.07452, "x":5.47734, "y":5.99214, "heading":0.0, "vx":0.41936, "vy":-0.13485, "omega":0.0, "ax":-8.58609, "ay":2.761, "alpha":-0.00006, "fx":[-146.04696,-146.04664,-146.04697,-146.04695], "fy":[46.9636,46.96458,46.96357,46.96362]},
    {"t":1.12336, "x":5.48758, "y":5.98885, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
