{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5658440589904785, "y":5.139995574951172, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.398758411407471, "y":6.179558753967285, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1891655921936035, "y":5.605062484741211, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.958542823791504, "y":6.025062561035156, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5658440589904785 m", "val":2.5658440589904785}, "y":{"exp":"5.139995574951172 m", "val":5.139995574951172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.398758411407471 m", "val":4.398758411407471}, "y":{"exp":"6.179558753967285 m", "val":6.179558753967285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1891655921936035 m", "val":7.1891655921936035}, "y":{"exp":"5.605062484741211 m", "val":5.605062484741211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.958542823791504 m", "val":10.958542823791504}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77724,1.31436,2.35881],
  "samples":[
    {"t":0.0, "x":2.56584, "y":5.14, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82123, "ay":6.11261, "alpha":0.0, "fx":[80.36766,80.36766,80.36766,80.36766], "fy":[101.89431,101.89431,101.89431,101.89431]},
    {"t":0.03701, "x":2.56915, "y":5.14418, "heading":0.0, "vx":0.17844, "vy":0.22624, "omega":0.0, "ax":4.98587, "ay":5.97835, "alpha":0.0, "fx":[83.112,83.112,83.112,83.112], "fy":[99.65617,99.65617,99.65617,99.65617]},
    {"t":0.07402, "x":2.57917, "y":5.15665, "heading":0.0, "vx":0.36298, "vy":0.44751, "omega":0.0, "ax":5.16887, "ay":5.81999, "alpha":0.0, "fx":[86.16263,86.16263,86.16263,86.16263], "fy":[97.01647,97.01647,97.01647,97.01647]},
    {"t":0.11103, "x":2.59614, "y":5.1772, "heading":0.0, "vx":0.55429, "vy":0.66291, "omega":0.0, "ax":5.37264, "ay":5.63144, "alpha":0.0, "fx":[89.55933,89.55933,89.55933,89.55933], "fy":[93.87335,93.87335,93.87335,93.87335]},
    {"t":0.14805, "x":2.62034, "y":5.20559, "heading":0.0, "vx":0.75314, "vy":0.87134, "omega":0.0, "ax":5.59958, "ay":5.40466, "alpha":0.0, "fx":[93.34233,93.34233,93.34233,93.34233], "fy":[90.09308,90.09308,90.09308,90.09308]},
    {"t":0.18506, "x":2.65205, "y":5.24154, "heading":0.0, "vx":0.96039, "vy":1.07138, "omega":0.0, "ax":5.85181, "ay":5.1291, "alpha":0.0, "fx":[97.54682,97.54682,97.54682,97.54682], "fy":[85.49955,85.49955,85.49955,85.49955]},
    {"t":0.22207, "x":2.6916, "y":5.28471, "heading":0.0, "vx":1.17697, "vy":1.26121, "omega":0.0, "ax":6.13047, "ay":4.79086, "alpha":0.0, "fx":[102.19195,102.19195,102.19195,102.19195], "fy":[79.86129,79.86129,79.86129,79.86129]},
    {"t":0.25908, "x":2.73936, "y":5.33467, "heading":0.0, "vx":1.40387, "vy":1.43853, "omega":0.0, "ax":6.43451, "ay":4.37192, "alpha":0.0, "fx":[107.26015,107.26015,107.26015,107.26015], "fy":[72.87774,72.87774,72.87774,72.87774]},
    {"t":0.29609, "x":2.79573, "y":5.39091, "heading":0.0, "vx":1.64202, "vy":1.60034, "omega":0.0, "ax":6.75847, "ay":3.84955, "alpha":0.0, "fx":[112.66048,112.66048,112.66048,112.66048], "fy":[64.17017,64.17017,64.17017,64.17017]},
    {"t":0.3331, "x":2.86113, "y":5.45278, "heading":0.0, "vx":1.89216, "vy":1.74282, "omega":0.0, "ax":7.08895, "ay":3.19693, "alpha":0.0, "fx":[118.16937,118.16937,118.16937,118.16937], "fy":[53.29128,53.29128,53.29128,53.29128]},
    {"t":0.37012, "x":2.93602, "y":5.51947, "heading":0.0, "vx":2.15454, "vy":1.86114, "omega":0.0, "ax":7.39963, "ay":2.38652, "alpha":0.0, "fx":[123.34834,123.34834,123.34834,123.34834], "fy":[39.78213,39.78213,39.78213,39.78213]},
    {"t":0.40713, "x":3.02083, "y":5.58999, "heading":0.0, "vx":2.42841, "vy":1.94947, "omega":0.0, "ax":7.64657, "ay":1.39898, "alpha":0.0, "fx":[127.46463,127.46463,127.46463,127.46463], "fy":[23.32033,23.32033,23.32033,23.32033]},
    {"t":0.44414, "x":3.11594, "y":5.6631, "heading":0.0, "vx":2.71142, "vy":2.00125, "omega":0.0, "ax":7.76855, "ay":0.2392, "alpha":0.0, "fx":[129.49803,129.49803,129.49803,129.49803], "fy":[3.98728,3.98728,3.98728,3.98728]},
    {"t":0.48115, "x":3.22162, "y":5.73733, "heading":0.0, "vx":2.99895, "vy":2.01011, "omega":0.0, "ax":7.70078, "ay":-1.04536, "alpha":0.0, "fx":[128.36834,128.36834,128.36834,128.36834], "fy":[-17.42558,-17.42558,-17.42558,-17.42558]},
    {"t":0.51816, "x":3.33789, "y":5.81102, "heading":0.0, "vx":3.28397, "vy":1.97142, "omega":0.0, "ax":7.40413, "ay":-2.36021, "alpha":0.0, "fx":[123.42322,123.42322,123.42322,123.42322], "fy":[-39.3435,-39.3435,-39.3435,-39.3435]},
    {"t":0.55517, "x":3.46451, "y":5.88236, "heading":0.0, "vx":3.55801, "vy":1.88406, "omega":0.0, "ax":6.89284, "ay":-3.58994, "alpha":0.0, "fx":[114.90035,114.90035,114.90035,114.90035], "fy":[-59.8425,-59.8425,-59.8425,-59.8425]},
    {"t":0.59219, "x":3.60091, "y":5.94964, "heading":0.0, "vx":3.81312, "vy":1.75119, "omega":0.0, "ax":6.2331, "ay":-4.64362, "alpha":0.0, "fx":[103.90286,103.90286,103.90286,103.90286], "fy":[-77.40689,-77.40689,-77.40689,-77.40689]},
    {"t":0.6292, "x":3.74631, "y":6.01127, "heading":0.0, "vx":4.04382, "vy":1.57932, "omega":0.0, "ax":5.51064, "ay":-5.48351, "alpha":0.0, "fx":[91.85967,91.85967,91.85967,91.85967], "fy":[-91.40755,-91.40755,-91.40755,-91.40755]},
    {"t":0.66621, "x":3.89976, "y":6.06597, "heading":0.0, "vx":4.24778, "vy":1.37637, "omega":0.0, "ax":4.79679, "ay":-6.11966, "alpha":0.0, "fx":[79.96012,79.96012,79.96012,79.96012], "fy":[-102.01186,-102.01186,-102.01186,-102.01186]},
    {"t":0.70322, "x":4.06026, "y":6.11272, "heading":0.0, "vx":4.42531, "vy":1.14987, "omega":0.0, "ax":4.13479, "ay":-6.58682, "alpha":0.0, "fx":[68.92493,68.92493,68.92493,68.92493], "fy":[-109.79911,-109.79911,-109.79911,-109.79911]},
    {"t":0.74023, "x":4.22688, "y":6.15077, "heading":0.0, "vx":4.57835, "vy":0.90608, "omega":0.0, "ax":3.54321, "ay":-6.9246, "alpha":0.0, "fx":[59.0636,59.0636,59.0636,59.0636], "fy":[-115.42973,-115.42973,-115.42973,-115.42973]},
    {"t":0.77724, "x":4.39876, "y":6.17956, "heading":0.0, "vx":4.70949, "vy":0.64979, "omega":0.0, "ax":3.24147, "ay":-7.05904, "alpha":0.0, "fx":[54.03377,54.03377,54.03377,54.03377], "fy":[-117.67088,-117.67088,-117.67088,-117.67088]},
    {"t":0.79873, "x":4.50069, "y":6.19189, "heading":0.0, "vx":4.77913, "vy":0.49813, "omega":0.0, "ax":3.17713, "ay":-7.0863, "alpha":0.0, "fx":[52.96119,52.96119,52.96119,52.96119], "fy":[-118.12527,-118.12527,-118.12527,-118.12527]},
    {"t":0.82021, "x":4.6041, "y":6.20096, "heading":0.0, "vx":4.84739, "vy":0.34588, "omega":0.0, "ax":3.10348, "ay":-7.11666, "alpha":0.0, "fx":[51.73357,51.73357,51.73357,51.73357], "fy":[-118.63138,-118.63138,-118.63138,-118.63138]},
    {"t":0.8417, "x":4.70896, "y":6.20675, "heading":0.0, "vx":4.91407, "vy":0.19298, "omega":0.0, "ax":3.01841, "ay":-7.15064, "alpha":0.0, "fx":[50.31542,50.31542,50.31542,50.31542], "fy":[-119.19772,-119.19772,-119.19772,-119.19772]},
    {"t":0.86318, "x":4.81524, "y":6.20924, "heading":0.0, "vx":4.97892, "vy":0.03935, "omega":0.0, "ax":2.91909, "ay":-7.18883, "alpha":0.0, "fx":[48.65975,48.65975,48.65975,48.65975], "fy":[-119.83441,-119.83441,-119.83441,-119.83441]},
    {"t":0.88467, "x":4.92288, "y":6.20843, "heading":0.0, "vx":5.04163, "vy":-0.1151, "omega":0.0, "ax":2.80171, "ay":-7.23196, "alpha":0.0, "fx":[46.70314,46.70314,46.70314,46.70314], "fy":[-120.55332,-120.55332,-120.55332,-120.55332]},
    {"t":0.90615, "x":5.03185, "y":6.20429, "heading":0.0, "vx":5.10183, "vy":-0.27048, "omega":0.0, "ax":2.66104, "ay":-7.28083, "alpha":0.0, "fx":[44.35826,44.35826,44.35826,44.35826], "fy":[-121.36796,-121.36796,-121.36796,-121.36796]},
    {"t":0.92764, "x":5.14207, "y":6.19679, "heading":0.0, "vx":5.159, "vy":-0.4269, "omega":0.0, "ax":2.48969, "ay":-7.33629, "alpha":0.0, "fx":[41.50189,41.50189,41.50189,41.50189], "fy":[-122.29251,-122.29251,-122.29251,-122.29251]},
    {"t":0.94912, "x":5.25349, "y":6.18593, "heading":0.0, "vx":5.21249, "vy":-0.58452, "omega":0.0, "ax":2.27696, "ay":-7.39908, "alpha":0.0, "fx":[37.95591,37.95591,37.95591,37.95591], "fy":[-123.33903,-123.33903,-123.33903,-123.33903]},
    {"t":0.97061, "x":5.366, "y":6.17166, "heading":0.0, "vx":5.26141, "vy":-0.74349, "omega":0.0, "ax":2.00701, "ay":-7.4693, "alpha":0.0, "fx":[33.45596,33.45596,33.45596,33.45596], "fy":[-124.50964,-124.50964,-124.50964,-124.50964]},
    {"t":0.99209, "x":5.4795, "y":6.15397, "heading":0.0, "vx":5.30453, "vy":-0.90396, "omega":0.0, "ax":1.65578, "ay":-7.54528, "alpha":0.0, "fx":[27.601,27.601,27.601,27.601], "fy":[-125.77627,-125.77627,-125.77627,-125.77627]},
    {"t":1.01358, "x":5.59385, "y":6.1328, "heading":0.0, "vx":5.3401, "vy":-1.06607, "omega":0.0, "ax":1.18649, "ay":-7.62042, "alpha":0.0, "fx":[19.77819,19.77819,19.77819,19.77819], "fy":[-127.02877,-127.02877,-127.02877,-127.02877]},
    {"t":1.03506, "x":5.70886, "y":6.10814, "heading":0.0, "vx":5.36559, "vy":-1.2298, "omega":0.0, "ax":0.54564, "ay":-7.6755, "alpha":0.0, "fx":[9.09564,9.09564,9.09564,9.09564], "fy":[-127.94696,-127.94696,-127.94696,-127.94696]},
    {"t":1.05655, "x":5.82426, "y":6.07995, "heading":0.0, "vx":5.37732, "vy":-1.3947, "omega":0.0, "ax":-0.32415, "ay":-7.66338, "alpha":0.0, "fx":[-5.40337,-5.40337,-5.40337,-5.40337], "fy":[-127.7449,-127.7449,-127.7449,-127.7449]},
    {"t":1.07803, "x":5.93972, "y":6.04821, "heading":0.0, "vx":5.37035, "vy":-1.55935, "omega":0.0, "ax":-1.37252, "ay":-7.51011, "alpha":0.0, "fx":[-22.87926,-22.87926,-22.87926,-22.87926], "fy":[-125.18998,-125.18998,-125.18998,-125.18998]},
    {"t":1.09952, "x":6.05478, "y":6.01298, "heading":0.0, "vx":5.34087, "vy":-1.7207, "omega":0.0, "ax":-2.18168, "ay":-7.25857, "alpha":0.0, "fx":[-36.36759,-36.36759,-36.36759,-36.36759], "fy":[-120.99689,-120.99689,-120.99689,-120.99689]},
    {"t":1.121, "x":6.16902, "y":5.97433, "heading":0.0, "vx":5.29399, "vy":-1.87665, "omega":0.0, "ax":-2.541, "ay":-7.03146, "alpha":0.0, "fx":[-42.35725,-42.35725,-42.35725,-42.35725], "fy":[-117.21103,-117.21103,-117.21103,-117.21103]},
    {"t":1.14249, "x":6.28218, "y":5.93239, "heading":0.0, "vx":5.2394, "vy":-2.02772, "omega":0.0, "ax":-2.66995, "ay":-6.6933, "alpha":0.0, "fx":[-44.50674,-44.50674,-44.50674,-44.50674], "fy":[-111.57408,-111.57408,-111.57408,-111.57408]},
    {"t":1.16397, "x":6.39413, "y":5.88728, "heading":0.0, "vx":5.18204, "vy":-2.17152, "omega":0.0, "ax":-1.83524, "ay":-4.29344, "alpha":0.0, "fx":[-30.5925,-30.5925,-30.5925,-30.5925], "fy":[-71.5695,-71.5695,-71.5695,-71.5695]},
    {"t":1.18545, "x":6.50504, "y":5.83964, "heading":0.0, "vx":5.14261, "vy":-2.26377, "omega":0.0, "ax":2.6991, "ay":6.40578, "alpha":0.0, "fx":[44.99275,44.99275,44.99275,44.99275], "fy":[106.78122,106.78122,106.78122,106.78122]},
    {"t":1.20694, "x":6.61615, "y":5.79248, "heading":0.0, "vx":5.2006, "vy":-2.12614, "omega":0.0, "ax":2.68487, "ay":6.90525, "alpha":0.0, "fx":[44.75547,44.75547,44.75547,44.75547], "fy":[115.10727,115.10727,115.10727,115.10727]},
    {"t":1.22842, "x":6.7285, "y":5.74839, "heading":0.0, "vx":5.25828, "vy":-1.97778, "omega":0.0, "ax":2.53099, "ay":7.1109, "alpha":0.0, "fx":[42.19044,42.19044,42.19044,42.19044], "fy":[118.53536,118.53536,118.53536,118.53536]},
    {"t":1.24991, "x":6.84206, "y":5.70754, "heading":0.0, "vx":5.31266, "vy":-1.82501, "omega":0.0, "ax":2.34668, "ay":7.24439, "alpha":0.0, "fx":[39.11805,39.11805,39.11805,39.11805], "fy":[120.76054,120.76054,120.76054,120.76054]},
    {"t":1.27139, "x":6.95674, "y":5.67, "heading":0.0, "vx":5.36308, "vy":-1.66936, "omega":0.0, "ax":2.16709, "ay":7.34123, "alpha":0.0, "fx":[36.12441,36.12441,36.12441,36.12441], "fy":[122.37478,122.37478,122.37478,122.37478]},
    {"t":1.29288, "x":7.07247, "y":5.63583, "heading":0.0, "vx":5.40964, "vy":-1.51164, "omega":0.0, "ax":2.05048, "ay":7.4015, "alpha":0.0, "fx":[34.18054,34.18054,34.18054,34.18054], "fy":[123.37942,123.37942,123.37942,123.37942]},
    {"t":1.31436, "x":7.18917, "y":5.60506, "heading":0.0, "vx":5.45369, "vy":-1.35262, "omega":0.0, "ax":1.73292, "ay":7.53133, "alpha":0.0, "fx":[28.88697,28.88697,28.88697,28.88697], "fy":[125.5437,125.5437,125.5437,125.5437]},
    {"t":1.35166, "x":7.3938, "y":5.55985, "heading":0.0, "vx":5.51833, "vy":-1.07169, "omega":0.0, "ax":1.29119, "ay":7.60522, "alpha":0.0, "fx":[21.52344,21.52344,21.52344,21.52344], "fy":[126.7754,126.7754,126.7754,126.7754]},
    {"t":1.38897, "x":7.60054, "y":5.52516, "heading":0.0, "vx":5.56649, "vy":-0.788, "omega":0.0, "ax":0.89265, "ay":7.64323, "alpha":0.0, "fx":[14.87999,14.87999,14.87999,14.87999], "fy":[127.40893,127.40893,127.40893,127.40893]},
    {"t":1.42627, "x":7.8088, "y":5.50109, "heading":0.0, "vx":5.59979, "vy":-0.5029, "omega":0.0, "ax":0.4984, "ay":7.65307, "alpha":0.0, "fx":[8.30815,8.30815,8.30815,8.30815], "fy":[127.57307,127.57307,127.57307,127.57307]},
    {"t":1.46357, "x":8.01803, "y":5.48765, "heading":0.0, "vx":5.61838, "vy":-0.21742, "omega":0.0, "ax":0.10746, "ay":7.63223, "alpha":0.0, "fx":[1.79128,1.79128,1.79128,1.79128], "fy":[127.22564,127.22564,127.22564,127.22564]},
    {"t":1.50087, "x":8.22768, "y":5.48485, "heading":0.0, "vx":5.62239, "vy":0.06727, "omega":0.0, "ax":-0.27706, "ay":7.57617, "alpha":0.0, "fx":[-4.61839,-4.61839,-4.61839,-4.61839], "fy":[126.29109,126.29109,126.29109,126.29109]},
    {"t":1.53817, "x":8.43721, "y":5.49263, "heading":0.0, "vx":5.61206, "vy":0.34987, "omega":0.0, "ax":-0.65073, "ay":7.47908, "alpha":0.0, "fx":[-10.84735,-10.84735,-10.84735,-10.84735], "fy":[124.67271,124.67271,124.67271,124.67271]},
    {"t":1.57547, "x":8.6461, "y":5.51089, "heading":0.0, "vx":5.58778, "vy":0.62886, "omega":0.0, "ax":-1.04006, "ay":7.33255, "alpha":0.0, "fx":[-17.33723,-17.33723,-17.33723,-17.33723], "fy":[122.23001,122.23001,122.23001,122.23001]},
    {"t":1.61278, "x":8.85381, "y":5.53944, "heading":0.0, "vx":5.54899, "vy":0.90237, "omega":0.0, "ax":-4.5947, "ay":5.73483, "alpha":0.0, "fx":[-76.59148,-76.59148,-76.59148,-76.59148], "fy":[95.59693,95.59693,95.59693,95.59693]},
    {"t":1.65008, "x":9.0576, "y":5.57709, "heading":0.0, "vx":5.3776, "vy":1.11629, "omega":0.0, "ax":-7.65032, "ay":0.18639, "alpha":0.0, "fx":[-127.52719,-127.52719,-127.52719,-127.52719], "fy":[3.10705,3.10705,3.10705,3.10705]},
    {"t":1.68738, "x":9.25287, "y":5.61886, "heading":0.0, "vx":5.09223, "vy":1.12324, "omega":0.0, "ax":-7.67169, "ay":-0.83308, "alpha":0.0, "fx":[-127.88343,-127.88343,-127.88343,-127.88343], "fy":[-13.88703,-13.88703,-13.88703,-13.88703]},
    {"t":1.72468, "x":9.43748, "y":5.66018, "heading":0.0, "vx":4.80606, "vy":1.09217, "omega":0.0, "ax":-7.6456, "ay":-1.21283, "alpha":0.0, "fx":[-127.44847,-127.44847,-127.44847,-127.44847], "fy":[-20.21733,-20.21733,-20.21733,-20.21733]},
    {"t":1.76198, "x":9.61143, "y":5.70008, "heading":0.0, "vx":4.52087, "vy":1.04693, "omega":0.0, "ax":-7.62481, "ay":-1.4091, "alpha":0.0, "fx":[-127.10192,-127.10192,-127.10192,-127.10192], "fy":[-23.48894,-23.48894,-23.48894,-23.48894]},
    {"t":1.79928, "x":9.77476, "y":5.73815, "heading":0.0, "vx":4.23645, "vy":0.99437, "omega":0.0, "ax":-7.60969, "ay":-1.52863, "alpha":0.0, "fx":[-126.84985,-126.84985,-126.84985,-126.84985], "fy":[-25.48157,-25.48157,-25.48157,-25.48157]},
    {"t":1.83659, "x":9.9275, "y":5.77418, "heading":0.0, "vx":3.9526, "vy":0.93734, "omega":0.0, "ax":-7.59847, "ay":-1.60899, "alpha":0.0, "fx":[-126.66287,-126.66287,-126.66287,-126.66287], "fy":[-26.82101,-26.82101,-26.82101,-26.82101]},
    {"t":1.87389, "x":10.06965, "y":5.80802, "heading":0.0, "vx":3.66916, "vy":0.87733, "omega":0.0, "ax":-7.58989, "ay":-1.66667, "alpha":0.0, "fx":[-126.51989,-126.51989,-126.51989,-126.51989], "fy":[-27.78265,-27.78265,-27.78265,-27.78265]},
    {"t":1.91119, "x":10.20123, "y":5.83959, "heading":0.0, "vx":3.38605, "vy":0.81516, "omega":0.0, "ax":-7.58315, "ay":-1.71009, "alpha":0.0, "fx":[-126.40745,-126.40745,-126.40745,-126.40745], "fy":[-28.50634,-28.50634,-28.50634,-28.50634]},
    {"t":1.94849, "x":10.32226, "y":5.86881, "heading":0.0, "vx":3.10318, "vy":0.75137, "omega":0.0, "ax":-7.57772, "ay":-1.74393, "alpha":0.0, "fx":[-126.31691,-126.31691,-126.31691,-126.31691], "fy":[-29.07055,-29.07055,-29.07055,-29.07055]},
    {"t":1.98579, "x":10.43274, "y":5.89562, "heading":0.0, "vx":2.82052, "vy":0.68632, "omega":0.0, "ax":-7.57326, "ay":-1.77106, "alpha":0.0, "fx":[-126.24253,-126.24253,-126.24253,-126.24253], "fy":[-29.52272,-29.52272,-29.52272,-29.52272]},
    {"t":2.02309, "x":10.53269, "y":5.91999, "heading":0.0, "vx":2.53803, "vy":0.62025, "omega":0.0, "ax":-7.56953, "ay":-1.79328, "alpha":0.0, "fx":[-126.18037,-126.18037,-126.18037,-126.18037], "fy":[-29.89316,-29.89316,-29.89316,-29.89316]},
    {"t":2.0604, "x":10.62209, "y":5.94188, "heading":0.0, "vx":2.25567, "vy":0.55336, "omega":0.0, "ax":-7.56637, "ay":-1.81182, "alpha":0.0, "fx":[-126.12768,-126.12768,-126.12768,-126.12768], "fy":[-30.20218,-30.20218,-30.20218,-30.20218]},
    {"t":2.0977, "x":10.70097, "y":5.96126, "heading":0.0, "vx":1.97344, "vy":0.48578, "omega":0.0, "ax":-7.56365, "ay":-1.82752, "alpha":0.0, "fx":[-126.08247,-126.08247,-126.08247,-126.08247], "fy":[-30.46386,-30.46386,-30.46386,-30.46386]},
    {"t":2.135, "x":10.76932, "y":5.97811, "heading":0.0, "vx":1.6913, "vy":0.41761, "omega":0.0, "ax":-7.5613, "ay":-1.84098, "alpha":0.0, "fx":[-126.04325,-126.04325,-126.04325,-126.04325], "fy":[-30.68831,-30.68831,-30.68831,-30.68831]},
    {"t":2.1723, "x":10.82715, "y":5.9924, "heading":0.0, "vx":1.40925, "vy":0.34894, "omega":0.0, "ax":-7.55924, "ay":-1.85266, "alpha":0.0, "fx":[-126.00892,-126.00892,-126.00892,-126.00892], "fy":[-30.88294,-30.88294,-30.88294,-30.88294]},
    {"t":2.2096, "x":10.87445, "y":6.00413, "heading":0.0, "vx":1.12728, "vy":0.27983, "omega":0.0, "ax":-7.55742, "ay":-1.86288, "alpha":0.0, "fx":[-125.97862,-125.97862,-125.97862,-125.97862], "fy":[-31.05331,-31.05331,-31.05331,-31.05331]},
    {"t":2.2469, "x":10.91125, "y":6.01327, "heading":0.0, "vx":0.84537, "vy":0.21034, "omega":0.0, "ax":-7.55581, "ay":-1.8719, "alpha":0.0, "fx":[-125.95168,-125.95168,-125.95168,-125.95168], "fy":[-31.20369,-31.20369,-31.20369,-31.20369]},
    {"t":2.2842, "x":10.93752, "y":6.01982, "heading":0.0, "vx":0.56353, "vy":0.14052, "omega":0.0, "ax":-7.55436, "ay":-1.87992, "alpha":0.0, "fx":[-125.92757,-125.92757,-125.92757,-125.92757], "fy":[-31.3374,-31.3374,-31.3374,-31.3374]},
    {"t":2.32151, "x":10.95329, "y":6.02375, "heading":0.0, "vx":0.28174, "vy":0.07039, "omega":0.0, "ax":-7.55306, "ay":-1.8871, "alpha":0.0, "fx":[-125.90588,-125.90588,-125.90588,-125.90588], "fy":[-31.45707,-31.45707,-31.45707,-31.45707]},
    {"t":2.35881, "x":10.95854, "y":6.02506, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[]
}
