{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5658440589904785, "y":5.139995574951172, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.398758411407471, "y":6.179558753967285, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1891655921936035, "y":5.605062484741211, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5658440589904785 m", "val":2.5658440589904785}, "y":{"exp":"5.139995574951172 m", "val":5.139995574951172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.398758411407471 m", "val":4.398758411407471}, "y":{"exp":"6.179558753967285 m", "val":6.179558753967285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1891655921936035 m", "val":7.1891655921936035}, "y":{"exp":"5.605062484741211 m", "val":5.605062484741211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47273,1.09186],
  "samples":[
    {"t":0.0, "x":2.56584, "y":5.14, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":40.67142, "ay":24.21549, "alpha":0.0, "fx":[677.97308,677.97308,677.97308,677.97308], "fy":[403.66063,403.66063,403.66063,403.66063]},
    {"t":0.04298, "x":2.6034, "y":5.16236, "heading":0.0, "vx":1.74789, "vy":1.04068, "omega":0.0, "ax":40.62479, "ay":24.18773, "alpha":0.0, "fx":[677.19576,677.19576,677.19576,677.19576], "fy":[403.19783,403.19783,403.19783,403.19783]},
    {"t":0.08595, "x":2.71604, "y":5.22942, "heading":0.0, "vx":3.49378, "vy":2.08017, "omega":0.0, "ax":20.08459, "ay":11.95823, "alpha":0.0, "fx":[334.80044,334.80044,334.80044,334.80044], "fy":[199.33794,199.33794,199.33794,199.33794]},
    {"t":0.12893, "x":2.88473, "y":5.32986, "heading":0.0, "vx":4.35693, "vy":2.59409, "omega":0.0, "ax":0.00028, "ay":0.00017, "alpha":0.0, "fx":[0.00466,0.00466,0.00466,0.00466], "fy":[0.00277,0.00277,0.00277,0.00277]},
    {"t":0.1719, "x":3.07197, "y":5.44134, "heading":0.0, "vx":4.35694, "vy":2.59409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21488, "x":3.25922, "y":5.55283, "heading":0.0, "vx":4.35694, "vy":2.59409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25786, "x":3.44646, "y":5.66431, "heading":0.0, "vx":4.35694, "vy":2.59409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.30083, "x":3.63371, "y":5.77579, "heading":0.0, "vx":4.35694, "vy":2.59409, "omega":0.0, "ax":0.00014, "ay":-0.00024, "alpha":0.0, "fx":[0.00237,0.00237,0.00237,0.00237], "fy":[-0.00398,-0.00398,-0.00398,-0.00398]},
    {"t":0.34381, "x":3.82095, "y":5.88728, "heading":0.0, "vx":4.35695, "vy":2.59408, "omega":0.0, "ax":0.01273, "ay":-0.02138, "alpha":0.0, "fx":[0.21216,0.21216,0.21216,0.21216], "fy":[-0.35644,-0.35644,-0.35644,-0.35644]},
    {"t":0.38678, "x":4.0082, "y":5.99874, "heading":0.0, "vx":4.3575, "vy":2.59317, "omega":0.0, "ax":1.11962, "ay":-1.92321, "alpha":0.0, "fx":[18.66358,18.66358,18.66358,18.66358], "fy":[-32.05901,-32.05901,-32.05901,-32.05901]},
    {"t":0.42976, "x":4.19651, "y":6.10841, "heading":0.0, "vx":4.40561, "vy":2.51051, "omega":0.0, "ax":13.98822, "ay":-39.78501, "alpha":0.0, "fx":[233.17695,233.17695,233.17695,233.17695], "fy":[-663.19697,-663.19697,-663.19697,-663.19697]},
    {"t":0.47273, "x":4.39876, "y":6.17956, "heading":0.0, "vx":5.00677, "vy":0.80072, "omega":0.0, "ax":-0.91632, "ay":-41.27182, "alpha":0.0, "fx":[-15.27455,-15.27455,-15.27455,-15.27455], "fy":[-687.98134,-687.98134,-687.98134,-687.98134]},
    {"t":0.51696, "x":4.61928, "y":6.17461, "heading":0.0, "vx":4.96625, "vy":-1.02447, "omega":0.0, "ax":-0.36415, "ay":-1.70142, "alpha":0.0, "fx":[-6.07014,-6.07014,-6.07014,-6.07014], "fy":[-28.36184,-28.36184,-28.36184,-28.36184]},
    {"t":0.56118, "x":4.83855, "y":6.12764, "heading":0.0, "vx":4.95014, "vy":-1.09971, "omega":0.0, "ax":-0.00391, "ay":-0.01757, "alpha":0.0, "fx":[-0.0651,-0.0651,-0.0651,-0.0651], "fy":[-0.29293,-0.29293,-0.29293,-0.29293]},
    {"t":0.60541, "x":5.05746, "y":6.07899, "heading":0.0, "vx":4.94997, "vy":-1.10049, "omega":0.0, "ax":-0.00004, "ay":-0.00018, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.00303,-0.00303,-0.00303,-0.00303]},
    {"t":0.64963, "x":5.27636, "y":6.03032, "heading":0.0, "vx":4.94997, "vy":-1.1005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.69385, "x":5.49527, "y":5.98166, "heading":0.0, "vx":4.94997, "vy":-1.1005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73808, "x":5.71417, "y":5.93299, "heading":0.0, "vx":4.94997, "vy":-1.1005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7823, "x":5.93308, "y":5.88432, "heading":0.0, "vx":4.94997, "vy":-1.1005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82652, "x":6.15198, "y":5.83565, "heading":0.0, "vx":4.94997, "vy":-1.1005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87075, "x":6.37089, "y":5.78699, "heading":0.0, "vx":4.94997, "vy":-1.1005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91497, "x":6.58979, "y":5.73832, "heading":0.0, "vx":4.94997, "vy":-1.1005, "omega":0.0, "ax":-0.00023, "ay":0.00005, "alpha":0.0, "fx":[-0.00378,-0.00378,-0.00378,-0.00378], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":0.95919, "x":6.8087, "y":5.68965, "heading":0.0, "vx":4.94996, "vy":-1.10049, "omega":0.0, "ax":-19.56319, "ay":4.34936, "alpha":0.0, "fx":[-326.10905,-326.10905,-326.10905,-326.10905], "fy":[72.50178,72.50178,72.50178,72.50178]},
    {"t":1.00342, "x":7.00847, "y":5.64524, "heading":0.0, "vx":4.08481, "vy":-0.90815, "omega":0.0, "ax":-46.15838, "ay":10.2621, "alpha":0.0, "fx":[-769.43809,-769.43809,-769.43809,-769.43809], "fy":[171.06435,171.06435,171.06435,171.06435]},
    {"t":1.04764, "x":7.14398, "y":5.61511, "heading":0.0, "vx":2.04352, "vy":-0.45432, "omega":0.0, "ax":-46.20888, "ay":10.27333, "alpha":0.0, "fx":[-770.27983,-770.27983,-770.27983,-770.27983], "fy":[171.25149,171.25149,171.25149,171.25149]},
    {"t":1.09186, "x":7.18917, "y":5.60506, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
