{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5658440589904785, "y":5.139995574951172, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.398758411407471, "y":6.179558753967285, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1891655921936035, "y":5.605062484741211, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.958542823791504, "y":6.025062561035156, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5658440589904785 m", "val":2.5658440589904785}, "y":{"exp":"5.139995574951172 m", "val":5.139995574951172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.398758411407471 m", "val":4.398758411407471}, "y":{"exp":"6.179558753967285 m", "val":6.179558753967285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1891655921936035 m", "val":7.1891655921936035}, "y":{"exp":"5.605062484741211 m", "val":5.605062484741211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.958542823791504 m", "val":10.958542823791504}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47274,1.03628,1.84032],
  "samples":[
    {"t":0.0, "x":2.56584, "y":5.14, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":40.6697, "ay":24.21839, "alpha":0.0, "fx":[677.94432,677.94432,677.94432,677.94432], "fy":[403.70899,403.70899,403.70899,403.70899]},
    {"t":0.04298, "x":2.6034, "y":5.16236, "heading":0.0, "vx":1.74785, "vy":1.04082, "omega":0.0, "ax":40.62307, "ay":24.19063, "alpha":0.0, "fx":[677.16707,677.16707,677.16707,677.16707], "fy":[403.24615,403.24615,403.24615,403.24615]},
    {"t":0.08595, "x":2.71603, "y":5.22943, "heading":0.0, "vx":3.49369, "vy":2.08046, "omega":0.0, "ax":20.08205, "ay":11.95866, "alpha":0.0, "fx":[334.75805,334.75805,334.75805,334.75805], "fy":[199.34503,199.34503,199.34503,199.34503]},
    {"t":0.12893, "x":2.88473, "y":5.32989, "heading":0.0, "vx":4.35675, "vy":2.5944, "omega":0.0, "ax":0.00028, "ay":0.00017, "alpha":0.0, "fx":[0.00465,0.00465,0.00465,0.00465], "fy":[0.00277,0.00277,0.00277,0.00277]},
    {"t":0.17191, "x":3.07197, "y":5.44139, "heading":0.0, "vx":4.35676, "vy":2.59441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21488, "x":3.2592, "y":5.55288, "heading":0.0, "vx":4.35676, "vy":2.59441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25786, "x":3.44644, "y":5.66438, "heading":0.0, "vx":4.35676, "vy":2.59441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.30084, "x":3.63368, "y":5.77588, "heading":0.0, "vx":4.35676, "vy":2.59441, "omega":0.0, "ax":0.00014, "ay":-0.00024, "alpha":0.0, "fx":[0.0024,0.0024,0.0024,0.0024], "fy":[-0.00403,-0.00403,-0.00403,-0.00403]},
    {"t":0.34381, "x":3.82092, "y":5.88738, "heading":0.0, "vx":4.35676, "vy":2.5944, "omega":0.0, "ax":0.01291, "ay":-0.02169, "alpha":0.0, "fx":[0.21525,0.21525,0.21525,0.21525], "fy":[-0.36157,-0.36157,-0.36157,-0.36157]},
    {"t":0.38679, "x":4.00817, "y":5.99886, "heading":0.0, "vx":4.35732, "vy":2.59346, "omega":0.0, "ax":1.13565, "ay":-1.95105, "alpha":0.0, "fx":[18.93073,18.93073,18.93073,18.93073], "fy":[-32.52303,-32.52303,-32.52303,-32.52303]},
    {"t":0.42977, "x":4.19648, "y":6.10852, "heading":0.0, "vx":4.40613, "vy":2.50961, "omega":0.0, "ax":13.9853, "ay":-39.86063, "alpha":0.0, "fx":[233.12829,233.12829,233.12829,233.12829], "fy":[-664.4575,-664.4575,-664.4575,-664.4575]},
    {"t":0.47274, "x":4.39876, "y":6.17956, "heading":0.0, "vx":5.00717, "vy":0.79654, "omega":0.0, "ax":-0.75255, "ay":-43.86195, "alpha":0.0, "fx":[-12.5447,-12.5447,-12.5447,-12.5447], "fy":[-731.15763,-731.15763,-731.15763,-731.15763]},
    {"t":0.513, "x":4.5997, "y":6.17609, "heading":0.0, "vx":4.97687, "vy":-0.96903, "omega":0.0, "ax":-0.85164, "ay":-4.02643, "alpha":0.0, "fx":[-14.19638,-14.19638,-14.19638,-14.19638], "fy":[-67.11864,-67.11864,-67.11864,-67.11864]},
    {"t":0.55325, "x":4.79935, "y":6.13382, "heading":0.0, "vx":4.94259, "vy":-1.13111, "omega":0.0, "ax":-0.01262, "ay":-0.05509, "alpha":0.0, "fx":[-0.21035,-0.21035,-0.21035,-0.21035], "fy":[-0.91828,-0.91828,-0.91828,-0.91828]},
    {"t":0.5935, "x":4.99829, "y":6.08824, "heading":0.0, "vx":4.94209, "vy":-1.13332, "omega":0.0, "ax":-0.00017, "ay":-0.00075, "alpha":0.0, "fx":[-0.00287,-0.00287,-0.00287,-0.00287], "fy":[-0.01252,-0.01252,-0.01252,-0.01252]},
    {"t":0.63375, "x":5.19722, "y":6.04262, "heading":0.0, "vx":4.94208, "vy":-1.13335, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.67401, "x":5.39615, "y":5.997, "heading":0.0, "vx":4.94208, "vy":-1.13335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71426, "x":5.59509, "y":5.95138, "heading":0.0, "vx":4.94208, "vy":-1.13335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75451, "x":5.79402, "y":5.90576, "heading":0.0, "vx":4.94208, "vy":-1.13335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79477, "x":5.99295, "y":5.86014, "heading":0.0, "vx":4.94208, "vy":-1.13335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83502, "x":6.19189, "y":5.81452, "heading":0.0, "vx":4.94208, "vy":-1.13335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.87527, "x":6.39082, "y":5.7689, "heading":0.0, "vx":4.94208, "vy":-1.13335, "omega":0.0, "ax":0.00002, "ay":0.00007, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":0.91552, "x":6.58975, "y":5.72328, "heading":0.0, "vx":4.94208, "vy":-1.13335, "omega":0.0, "ax":0.00117, "ay":0.00508, "alpha":0.0, "fx":[0.01944,0.01944,0.01944,0.01944], "fy":[0.08476,0.08476,0.08476,0.08476]},
    {"t":0.95578, "x":6.78869, "y":5.67766, "heading":0.0, "vx":4.94213, "vy":-1.13315, "omega":0.0, "ax":0.08493, "ay":0.37316, "alpha":0.0, "fx":[1.4157,1.4157,1.4157,1.4157], "fy":[6.22041,6.22041,6.22041,6.22041]},
    {"t":0.99603, "x":6.98769, "y":5.63235, "heading":0.0, "vx":4.94554, "vy":-1.11813, "omega":0.0, "ax":2.967, "ay":21.87093, "alpha":0.0, "fx":[49.4584,49.4584,49.4584,49.4584], "fy":[364.57786,364.57786,364.57786,364.57786]},
    {"t":1.03628, "x":7.18917, "y":5.60506, "heading":0.0, "vx":5.06498, "vy":-0.23776, "omega":0.0, "ax":-0.60535, "ay":18.23712, "alpha":0.0, "fx":[-10.09082,-10.09082,-10.09082,-10.09082], "fy":[304.00396,304.00396,304.00396,304.00396]},
    {"t":1.08095, "x":7.41481, "y":5.61264, "heading":0.0, "vx":5.03793, "vy":0.57687, "omega":0.0, "ax":-0.02464, "ay":0.21356, "alpha":0.0, "fx":[-0.41077,-0.41077,-0.41077,-0.41077], "fy":[3.55987,3.55987,3.55987,3.55987]},
    {"t":1.12562, "x":7.63982, "y":5.63862, "heading":0.0, "vx":5.03683, "vy":0.58641, "omega":0.0, "ax":-0.00025, "ay":0.00215, "alpha":0.0, "fx":[-0.00417,-0.00417,-0.00417,-0.00417], "fy":[0.03583,0.03583,0.03583,0.03583]},
    {"t":1.17029, "x":7.86481, "y":5.66481, "heading":0.0, "vx":5.03682, "vy":0.58651, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":1.21496, "x":8.0898, "y":5.69101, "heading":0.0, "vx":5.03682, "vy":0.58651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25963, "x":8.31479, "y":5.71721, "heading":0.0, "vx":5.03682, "vy":0.58651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3043, "x":8.53978, "y":5.74341, "heading":0.0, "vx":5.03682, "vy":0.58651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34897, "x":8.76477, "y":5.76961, "heading":0.0, "vx":5.03682, "vy":0.58651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39363, "x":8.98976, "y":5.79581, "heading":0.0, "vx":5.03682, "vy":0.58651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4383, "x":9.21475, "y":5.82201, "heading":0.0, "vx":5.03682, "vy":0.58651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48297, "x":9.43974, "y":5.84821, "heading":0.0, "vx":5.03682, "vy":0.58651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52764, "x":9.66473, "y":5.87441, "heading":0.0, "vx":5.03682, "vy":0.58651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57231, "x":9.88972, "y":5.9006, "heading":0.0, "vx":5.03682, "vy":0.58651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61698, "x":10.11471, "y":5.9268, "heading":0.0, "vx":5.03682, "vy":0.58651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66165, "x":10.3397, "y":5.953, "heading":0.0, "vx":5.03682, "vy":0.58651, "omega":0.0, "ax":-0.00021, "ay":-0.00002, "alpha":0.0, "fx":[-0.00342,-0.00342,-0.00342,-0.00342], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":1.70632, "x":10.56469, "y":5.9792, "heading":0.0, "vx":5.03681, "vy":0.58651, "omega":0.0, "ax":-18.76882, "ay":-2.18553, "alpha":0.0, "fx":[-312.86713,-312.86713,-312.86713,-312.86713], "fy":[-36.43168,-36.43168,-36.43168,-36.43168]},
    {"t":1.75099, "x":10.77095, "y":6.00322, "heading":0.0, "vx":4.19843, "vy":0.48888, "omega":0.0, "ax":-46.96966, "ay":-5.46936, "alpha":0.0, "fx":[-782.96166,-782.96166,-782.96166,-782.96166], "fy":[-91.17165,-91.17165,-91.17165,-91.17165]},
    {"t":1.79566, "x":10.91163, "y":6.0196, "heading":0.0, "vx":2.10034, "vy":0.24457, "omega":0.0, "ax":-47.02024, "ay":-5.47525, "alpha":0.0, "fx":[-783.80473,-783.80473,-783.80473,-783.80473], "fy":[-91.26982,-91.26982,-91.26982,-91.26982]},
    {"t":1.84032, "x":10.95854, "y":6.02506, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25]
 },
 "events":[]
}
