{
 "name":"RightBlue - RA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.241682052612305, "y":5.052894592285156, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.252490997314451, "y":5.0942277908325195, "heading":-1.0374938821235915, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.53730297088623, "y":5.881166458129883, "heading":-1.0278442352220054, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.926958084106444, "y":7.400365829467773, "heading":-2.1978389634407853, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.522785186767578, "y":5.888425350189209, "heading":-1.0567321817025492, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.532078742980955, "y":5.269562244415283, "heading":-1.036613653211205, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.530043601989746, "y":5.895684242248535, "heading":-1.0358419347411263, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.935225486755373, "y":7.390030860900879, "heading":-2.197368764524066, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.603041648864746, "y":5.269562244415283, "heading":-2.1072318447977505, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.929024696350098, "y":7.398298740386963, "heading":-2.1991793995934685, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.88262939453125, "y":5.1084442138671875, "heading":-2.086605837565804, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.930024147033691, "y":7.405990123748779, "heading":-2.184181667014257, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4086332321167, "y":4.203338146209717, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.241682052612305 m", "val":10.241682052612305}, "y":{"exp":"5.052894592285156 m", "val":5.052894592285156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.252490997314453 m", "val":12.252490997314451}, "y":{"exp":"5.0942277908325195 m", "val":5.0942277908325195}, "heading":{"exp":"-1.0374938821235915 rad", "val":-1.0374938821235915}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.53730297088623 m", "val":13.53730297088623}, "y":{"exp":"5.881166458129883 m", "val":5.881166458129883}, "heading":{"exp":"-1.0278442352220054 rad", "val":-1.0278442352220054}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.926958084106445 m", "val":15.926958084106444}, "y":{"exp":"7.400365829467773 m", "val":7.400365829467773}, "heading":{"exp":"-2.1978389634407853 rad", "val":-2.1978389634407853}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.522785186767578 m", "val":13.522785186767578}, "y":{"exp":"5.888425350189209 m", "val":5.888425350189209}, "heading":{"exp":"-1.0567321817025492 rad", "val":-1.0567321817025492}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.532078742980957 m", "val":12.532078742980955}, "y":{"exp":"5.269562244415283 m", "val":5.269562244415283}, "heading":{"exp":"-1.0366136532112047 rad", "val":-1.036613653211205}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.530043601989746 m", "val":13.530043601989746}, "y":{"exp":"5.895684242248535 m", "val":5.895684242248535}, "heading":{"exp":"-1.0358419347411263 rad", "val":-1.0358419347411263}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.935225486755371 m", "val":15.935225486755373}, "y":{"exp":"7.390030860900879 m", "val":7.390030860900879}, "heading":{"exp":"-2.197368764524066 rad", "val":-2.197368764524066}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.603041648864746 m", "val":13.603041648864746}, "y":{"exp":"5.269562244415283 m", "val":5.269562244415283}, "heading":{"exp":"-2.1072318447977505 rad", "val":-2.1072318447977505}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.929024696350098 m", "val":15.929024696350098}, "y":{"exp":"7.398298740386963 m", "val":7.398298740386963}, "heading":{"exp":"-2.1991793995934685 rad", "val":-2.1991793995934685}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.88262939453125 m", "val":13.88262939453125}, "y":{"exp":"5.1084442138671875 m", "val":5.1084442138671875}, "heading":{"exp":"-2.086605837565804 rad", "val":-2.086605837565804}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.930024147033691 m", "val":15.930024147033691}, "y":{"exp":"7.405990123748779 m", "val":7.405990123748779}, "heading":{"exp":"-2.184181667014257 rad", "val":-2.184181667014257}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.4086332321167 m", "val":14.4086332321167}, "y":{"exp":"4.203338146209717 m", "val":4.203338146209717}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95148,1.53107,2.39852,3.26825,3.77755,4.28907,5.15707,6.34487,7.53287,8.7042,9.87683,11.15019],
  "samples":[
    {"t":0.0, "x":10.24168, "y":5.05289, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8825, "ay":0.18197, "alpha":-4.92797, "fx":[152.20647,151.46107,149.63695,151.05031], "fy":[-18.95225,24.20295,33.41051,-26.28005]},
    {"t":0.03398, "x":10.24681, "y":5.053, "heading":0.0, "vx":0.30184, "vy":0.00618, "omega":-0.16746, "ax":8.88288, "ay":0.18195, "alpha":-4.90324, "fx":[152.20412,151.46135,149.65573,151.06013], "fy":[-18.86427,24.11798,33.24451,-26.11865]},
    {"t":0.06796, "x":10.2622, "y":5.05331, "heading":-0.00569, "vx":0.60369, "vy":0.01237, "omega":-0.33408, "ax":8.88335, "ay":0.18172, "alpha":-4.87382, "fx":[152.18446,151.48355,149.65075,151.09444], "fy":[-18.89563,23.87996,33.17232,-25.7928]},
    {"t":0.10194, "x":10.28784, "y":5.05384, "heading":-0.01704, "vx":0.90556, "vy":0.01854, "omega":-0.4997, "ax":8.88392, "ay":0.18129, "alpha":-4.83823, "fx":[152.14783,151.52669,149.62473,151.15278], "fy":[-19.03723,23.48628,33.17858,-25.293]},
    {"t":0.13593, "x":10.32374, "y":5.05457, "heading":-0.03402, "vx":1.20744, "vy":0.0247, "omega":-0.6641, "ax":8.88463, "ay":0.18067, "alpha":-4.79425, "fx":[152.09457,151.58929,149.58181,151.23458], "fy":[-19.27548,22.9324,33.23935,-24.60354]},
    {"t":0.16991, "x":10.3699, "y":5.05552, "heading":-0.05659, "vx":1.50936, "vy":0.03084, "omega":-0.82702, "ax":8.88553, "ay":0.17989, "alpha":-4.73872, "fx":[152.02525,151.66915,149.52792,151.33873], "fy":[-19.59041,22.21157,33.3201,-23.70177]},
    {"t":0.20389, "x":10.42632, "y":5.05667, "heading":-0.08469, "vx":1.8113, "vy":0.03695, "omega":-0.98805, "ax":8.88666, "ay":0.17897, "alpha":-4.66704, "fx":[151.94086,151.76303,149.4713,151.46292], "fy":[-19.95227,21.31411,33.37188,-22.5569]},
    {"t":0.23787, "x":10.493, "y":5.05803, "heading":-0.11827, "vx":2.11328, "vy":0.04304, "omega":-1.14664, "ax":8.88809, "ay":0.17794, "alpha":-4.57233, "fx":[151.84327,151.86607,149.42352,151.60247], "fy":[-20.31514,20.22594,33.32392,-21.12757]},
    {"t":0.27185, "x":10.56994, "y":5.05959, "heading":-0.15723, "vx":2.41531, "vy":0.04908, "omega":-1.30201, "ax":8.88986, "ay":0.17685, "alpha":-4.44353, "fx":[151.73582,151.97058,149.40108,151.7483], "fy":[-20.60349,18.92506,33.06772,-19.35658]},
    {"t":0.30583, "x":10.65715, "y":5.06136, "heading":-0.20148, "vx":2.71739, "vy":0.05509, "omega":-1.45301, "ax":8.89196, "ay":0.17568, "alpha":-4.26081, "fx":[151.62433,152.0633,149.42876,151.88267], "fy":[-20.68063,17.37267,32.41939,-17.15805]},
    {"t":0.33981, "x":10.75463, "y":5.06334, "heading":-0.25085, "vx":3.01955, "vy":0.06106, "omega":-1.5978, "ax":8.8942, "ay":0.1743, "alpha":-3.98243, "fx":[151.51826,152.11764,149.54665,151.96889], "fy":[-20.2613,15.48704,31.01513,-14.38195]},
    {"t":0.37379, "x":10.86237, "y":5.06551, "heading":-0.30515, "vx":3.32179, "vy":0.06698, "omega":-1.73312, "ax":8.89542, "ay":0.17195, "alpha":-3.49857, "fx":[151.42723,152.06504,149.8242,151.91755], "fy":[-18.60222,13.04722,27.94883,-10.69438]},
    {"t":0.40778, "x":10.98039, "y":5.06789, "heading":-0.36404, "vx":3.62407, "vy":0.07283, "omega":-1.85201, "ax":8.88668, "ay":0.16485, "alpha":-2.38576, "fx":[151.26622,151.62283,150.33114,151.41915], "fy":[-12.82205,9.1417,19.91048,-5.01364]},
    {"t":0.44176, "x":11.10867, "y":5.07046, "heading":-0.42697, "vx":3.92605, "vy":0.07843, "omega":-1.93308, "ax":8.56284, "ay":0.10585, "alpha":4.01989, "fx":[143.61206,145.42294,145.75778,147.81335], "fy":[30.70881,-10.17223,-23.61794,10.28337]},
    {"t":0.47574, "x":11.24702, "y":5.07319, "heading":-0.49266, "vx":4.21702, "vy":0.08203, "omega":-1.79648, "ax":-8.56779, "ay":-0.05848, "alpha":-3.55571, "fx":[-144.23266,-145.42572,-145.59428,-147.69004], "fy":[-26.76035,7.67642,22.43423,-7.32924]},
    {"t":0.50972, "x":11.38538, "y":5.07594, "heading":-0.55371, "vx":3.92588, "vy":0.08004, "omega":-1.91731, "ax":-8.87853, "ay":-0.15179, "alpha":2.6405, "fx":[-150.89671,-151.77469,-149.99908,-151.41437], "fy":[16.18965,-6.36454,-22.40223,2.24958]},
    {"t":0.5437, "x":11.51366, "y":5.07857, "heading":-0.61886, "vx":3.62418, "vy":0.07488, "omega":-1.82758, "ax":-8.88893, "ay":-0.16553, "alpha":3.63687, "fx":[-150.69284,-152.50524,-149.36883,-152.22591], "fy":[23.5196,-6.33496,-30.55869,2.11134]},
    {"t":0.57768, "x":11.63168, "y":5.08102, "heading":-0.68097, "vx":3.32212, "vy":0.06926, "omega":-1.704, "ax":-8.89024, "ay":-0.17173, "alpha":4.0342, "fx":[-150.43082,-152.82954,-149.02147,-152.59982], "fy":[26.90205,-5.17133,-33.73873,0.32368]},
    {"t":0.61166, "x":11.73943, "y":5.08327, "heading":-0.73887, "vx":3.02002, "vy":0.06342, "omega":-1.56691, "ax":-8.89022, "ay":-0.17602, "alpha":4.24821, "fx":[-150.21329,-153.01879,-148.85613,-152.79211], "fy":[28.95515,-3.76185,-35.24751,-1.92169]},
    {"t":0.64564, "x":11.83693, "y":5.08533, "heading":-0.79212, "vx":2.71792, "vy":0.05744, "omega":-1.42255, "ax":-8.88979, "ay":-0.1795, "alpha":4.38582, "fx":[-150.0405,-153.13862,-148.79518,-152.87714], "fy":[30.34954,-2.33317,-35.98392,-4.24542]},
    {"t":0.67963, "x":11.92415, "y":5.08718, "heading":-0.84046, "vx":2.41583, "vy":0.05134, "omega":-1.27351, "ax":-8.88916, "ay":-0.18246, "alpha":4.48569, "fx":[-149.90619,-153.21527,-148.79557,-152.8912], "fy":[31.34516,-0.9722,-36.30608,-6.48154]},
    {"t":0.71361, "x":12.00111, "y":5.08882, "heading":-0.88373, "vx":2.11377, "vy":0.04514, "omega":-1.12108, "ax":-8.8884, "ay":-0.18499, "alpha":4.56418, "fx":[-149.80408,-153.26286,-148.83137,-152.85832], "fy":[32.07128,0.27973,-36.39222,-8.5454]},
    {"t":0.74759, "x":12.06781, "y":5.09024, "heading":-0.92183, "vx":1.81173, "vy":0.03885, "omega":-0.96599, "ax":-8.88759, "ay":-0.18712, "alpha":4.62879, "fx":[-149.72838,-153.29056,-148.88573,-152.79681], "fy":[32.60464,1.4003,-36.34508,-10.39121]},
    {"t":0.78157, "x":12.12424, "y":5.09145, "heading":-0.95465, "vx":1.50972, "vy":0.0325, "omega":-0.8087, "ax":-8.88679, "ay":-0.18888, "alpha":4.68307, "fx":[-149.67374,-153.30503,-148.94707,-152.7213], "fy":[32.99689,2.37643,-36.23018,-11.99445]},
    {"t":0.81555, "x":12.17041, "y":5.09245, "heading":-0.98213, "vx":1.20773, "vy":0.02608, "omega":-0.64956, "ax":-8.88606, "ay":-0.19032, "alpha":4.72877, "fx":[-149.6353,-153.31137,-149.00715,-152.64349], "fy":[33.2858,3.20011,-36.09223,-13.34299]},
    {"t":0.84953, "x":12.20632, "y":5.09323, "heading":-1.00421, "vx":0.90577, "vy":0.01961, "omega":-0.48887, "ax":-8.88544, "ay":-0.19149, "alpha":4.76681, "fx":[-149.60876,-153.31356,-149.06002,-152.57256], "fy":[33.50027,3.86623,-35.96303,-14.43196]},
    {"t":0.88351, "x":12.23197, "y":5.09378, "heading":-1.02082, "vx":0.60383, "vy":0.0131, "omega":-0.32689, "ax":-8.88495, "ay":-0.19242, "alpha":4.79773, "fx":[-149.59047,-153.31468,-149.10138,-152.51556], "fy":[33.66265,4.37148,-35.86566,-15.26037]},
    {"t":0.91749, "x":12.24736, "y":5.09412, "heading":-1.03193, "vx":0.30191, "vy":0.00656, "omega":-0.16385, "ax":-8.88463, "ay":-0.19316, "alpha":4.8219, "fx":[-149.5775,-153.31704,-149.12813,-152.47765], "fy":[33.78987,4.71362,-35.81682,-15.82894]},
    {"t":0.95148, "x":12.25249, "y":5.09423, "heading":-1.03749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.6924, "ay":4.70119, "alpha":0.08141, "fx":[130.62263,130.61339,131.06987,131.07646], "fy":[80.3319,80.34479,79.5979,79.58921]},
    {"t":0.98368, "x":12.25648, "y":5.09666, "heading":-1.03749, "vx":0.24769, "vy":0.15138, "omega":0.00262, "ax":7.69162, "ay":4.70103, "alpha":0.08035, "fx":[130.61217,130.603,131.05353,131.06012], "fy":[80.32438,80.33705,79.59995,79.59136]},
    {"t":1.01587, "x":12.26844, "y":5.10398, "heading":-1.03741, "vx":0.49536, "vy":0.30275, "omega":0.00521, "ax":7.69073, "ay":4.70084, "alpha":0.07915, "fx":[130.60032,130.59126,131.035,131.04156], "fy":[80.31568,80.32805,79.60211,79.59369]},
    {"t":1.04807, "x":12.28838, "y":5.11616, "heading":-1.03724, "vx":0.743, "vy":0.45411, "omega":0.00776, "ax":7.6897, "ay":4.7006, "alpha":0.07776, "fx":[130.58677,130.57786,131.0138,131.02029], "fy":[80.30552,80.31751,79.60439,79.59623]},
    {"t":1.08027, "x":12.31629, "y":5.13322, "heading":-1.03699, "vx":0.99061, "vy":0.60547, "omega":0.01026, "ax":7.68852, "ay":4.70032, "alpha":0.07615, "fx":[130.5711,130.56241,130.98926,130.99564], "fy":[80.29355,80.30504,79.60683,79.59901]},
    {"t":1.11247, "x":12.35217, "y":5.15515, "heading":-1.03666, "vx":1.23817, "vy":0.75682, "omega":0.01271, "ax":7.68714, "ay":4.69998, "alpha":0.07426, "fx":[130.55277,130.54433,130.96051,130.96674], "fy":[80.27925,80.29016,79.60949,79.60207]},
    {"t":1.14467, "x":12.39603, "y":5.18196, "heading":-1.03625, "vx":1.4857, "vy":0.90816, "omega":0.0151, "ax":7.6855, "ay":4.69955, "alpha":0.07199, "fx":[130.531,130.52288,130.92629,130.93234], "fy":[80.26193,80.27215,79.61243,79.60549]},
    {"t":1.17687, "x":12.44785, "y":5.21364, "heading":-1.03577, "vx":1.73317, "vy":1.05948, "omega":0.01742, "ax":7.68351, "ay":4.69902, "alpha":0.06924, "fx":[130.50469,130.49695,130.88486,130.89069], "fy":[80.2406,80.25001,79.61572,79.60934]},
    {"t":1.20907, "x":12.50764, "y":5.25019, "heading":-1.0352, "vx":1.98057, "vy":1.21079, "omega":0.01965, "ax":7.68105, "ay":4.69833, "alpha":0.06582, "fx":[130.47221,130.46491,130.83358,130.83916], "fy":[80.21376,80.22224,79.61951,79.61377]},
    {"t":1.24127, "x":12.5754, "y":5.29161, "heading":-1.03457, "vx":2.2279, "vy":1.36207, "omega":0.02177, "ax":7.67793, "ay":4.69744, "alpha":0.06147, "fx":[130.43102,130.42425,130.76843,130.7737], "fy":[80.17913,80.18654,79.62397,79.61894]},
    {"t":1.27347, "x":12.65111, "y":5.33791, "heading":-1.03387, "vx":2.47513, "vy":1.51333, "omega":0.02375, "ax":7.67382, "ay":4.69624, "alpha":0.05574, "fx":[130.37696,130.37083,130.68276,130.68766], "fy":[80.13294,80.13912,79.6294,79.62518]},
    {"t":1.30567, "x":12.73479, "y":5.38907, "heading":-1.03311, "vx":2.72222, "vy":1.66455, "omega":0.02555, "ax":7.66818, "ay":4.69454, "alpha":0.04784, "fx":[130.30272,130.29742,130.56498,130.56937], "fy":[80.0686,80.07335,79.63629,79.63298]},
    {"t":1.33787, "x":12.82642, "y":5.4451, "heading":-1.03228, "vx":2.96914, "vy":1.81571, "omega":0.02709, "ax":7.65993, "ay":4.692, "alpha":0.03628, "fx":[130.19409,130.18997,130.39266,130.39626], "fy":[79.97337,79.97645,79.64553,79.64327]},
    {"t":1.37007, "x":12.926, "y":5.506, "heading":-1.03141, "vx":3.21578, "vy":1.96679, "omega":0.02825, "ax":7.64668, "ay":4.68785, "alpha":0.01772, "fx":[130.01947,130.01733,130.11621,130.11823], "fy":[79.81906,79.82023,79.65892,79.65794]},
    {"t":1.40227, "x":13.03351, "y":5.57176, "heading":-1.0305, "vx":3.462, "vy":2.11774, "omega":0.02882, "ax":7.62186, "ay":4.67995, "alpha":-0.01686, "fx":[129.69147,129.69379,129.60001,129.59757], "fy":[79.52854,79.52791,79.68068,79.68149]},
    {"t":1.43447, "x":13.14893, "y":5.64237, "heading":-1.02957, "vx":3.70742, "vy":2.26843, "omega":0.02828, "ax":7.55863, "ay":4.65953, "alpha":-0.10403, "fx":[128.84851,128.86828,128.2939,128.26994], "fy":[78.78826,78.79059,79.7228,79.72711]},
    {"t":1.46667, "x":13.27223, "y":5.71783, "heading":-1.02866, "vx":3.95081, "vy":2.41847, "omega":0.02493, "ax":7.07448, "ay":4.49774, "alpha":-0.7588, "fx":[122.12898,122.59804,118.64402,117.96843], "fy":[73.15085,73.45316,79.70448,79.71279]},
    {"t":1.49887, "x":13.40311, "y":5.79804, "heading":-1.02786, "vx":4.17861, "vy":2.56329, "omega":0.0005, "ax":-0.69482, "ay":1.13977, "alpha":-0.40138, "fx":[-12.21899,-10.32993,-11.42247,-13.30368], "fy":[17.9145,19.05489,20.85742,19.72173]},
    {"t":1.53107, "x":13.5373, "y":5.88117, "heading":-1.02784, "vx":4.15623, "vy":2.59999, "omega":-0.01243, "ax":-0.68781, "ay":1.00376, "alpha":-0.12514, "fx":[-11.82228,-11.23707,-11.57706,-12.16156], "fy":[16.61345,16.96821,17.53357,17.17918]},
    {"t":1.55818, "x":13.64972, "y":5.95202, "heading":-1.02818, "vx":4.13759, "vy":2.6272, "omega":-0.01582, "ax":-0.2754, "ay":0.4321, "alpha":-0.00044, "fx":[-4.68496,-4.68292,-4.68414,-4.68619], "fy":[7.3483,7.34953,7.35157,7.35033]},
    {"t":1.58529, "x":13.76178, "y":6.02339, "heading":-1.02861, "vx":4.13012, "vy":2.63892, "omega":-0.01583, "ax":-0.11533, "ay":0.18038, "alpha":0.00021, "fx":[-1.9616,-1.96255,-1.96198,-1.96102], "fy":[3.06899,3.06841,3.06745,3.06803]},
    {"t":1.61239, "x":13.87369, "y":6.09499, "heading":-1.02904, "vx":4.127, "vy":2.64381, "omega":-0.01582, "ax":-0.04715, "ay":0.07367, "alpha":0.00018, "fx":[-0.80191,-0.80274,-0.80224,-0.80141], "fy":[1.2538,1.2533,1.25247,1.25297]},
    {"t":1.6395, "x":13.98555, "y":6.16669, "heading":-1.02947, "vx":4.12572, "vy":2.6458, "omega":-0.01582, "ax":-0.01437, "ay":0.02251, "alpha":0.00017, "fx":[-0.24425,-0.24504,-0.24457,-0.24378], "fy":[0.38346,0.38298,0.3822,0.38267]},
    {"t":1.66661, "x":14.09738, "y":6.23842, "heading":-1.0299, "vx":4.12533, "vy":2.64641, "omega":-0.01581, "ax":0.01077, "ay":-0.01668, "alpha":0.00017, "fx":[0.18327,0.18251,0.18297,0.18374], "fy":[-0.28307,-0.28353,-0.2843,-0.28383]},
    {"t":1.69372, "x":14.20921, "y":6.31015, "heading":-1.03033, "vx":4.12562, "vy":2.64596, "omega":-0.01581, "ax":0.0497, "ay":-0.07743, "alpha":0.00015, "fx":[0.84553,0.84482,0.84525,0.84595], "fy":[-1.31651,-1.31694,-1.31764,-1.31722]},
    {"t":1.72082, "x":14.32107, "y":6.38185, "heading":-1.03075, "vx":4.12697, "vy":2.64386, "omega":-0.01581, "ax":0.13531, "ay":-0.21151, "alpha":0.0, "fx":[2.30166,2.30164,2.30166,2.30167], "fy":[-3.59766,-3.59767,-3.59769,-3.59768]},
    {"t":1.74793, "x":14.43299, "y":6.45344, "heading":-1.03118, "vx":4.13064, "vy":2.63813, "omega":-0.01581, "ax":0.33281, "ay":-0.53421, "alpha":-0.02029, "fx":[5.6419,5.73578,5.68011,5.58622], "fy":[-9.16144,-9.10519,-9.01219,-9.06844]},
    {"t":1.77504, "x":14.54509, "y":6.52476, "heading":-1.03161, "vx":4.13966, "vy":2.62365, "omega":-0.01636, "ax":-0.10212, "ay":-1.80191, "alpha":-3.6809, "fx":[-5.11246,12.2479,1.85729,-15.94108], "fy":[-43.45615,-34.181,-17.43746,-27.52523]},
    {"t":1.80215, "x":14.65726, "y":6.59522, "heading":-1.03205, "vx":4.13689, "vy":2.5748, "omega":-0.11614, "ax":-4.92546, "ay":-3.50015, "alpha":-20.86981, "fx":[-82.50328,6.37481,-119.46817,-139.52607], "fy":[-117.98137,-133.54983,47.07766,-33.69284]},
    {"t":1.82925, "x":14.7676, "y":6.66373, "heading":-1.0352, "vx":4.00337, "vy":2.47992, "omega":-0.68187, "ax":-5.43822, "ay":-3.58477, "alpha":-21.12466, "fx":[-89.27764,-2.75061,-132.56193,-145.4203], "fy":[-119.39704,-143.8033,51.57181,-32.27499]},
    {"t":1.85636, "x":14.87412, "y":6.72963, "heading":-1.05369, "vx":3.85595, "vy":2.38274, "omega":-1.25451, "ax":-5.82042, "ay":-3.58981, "alpha":-20.22052, "fx":[-94.82151,-15.65168,-137.95837,-147.58307], "fy":[-117.093,-146.38639,49.2908,-30.0578]},
    {"t":1.88347, "x":14.97651, "y":6.79291, "heading":-1.08769, "vx":3.69817, "vy":2.28543, "omega":-1.80265, "ax":-6.17628, "ay":-3.55816, "alpha":-18.97467, "fx":[-100.34414,-29.41413,-141.56269,-148.90637], "fy":[-113.4252,-146.0556,44.72736,-27.33957]},
    {"t":1.91058, "x":15.07449, "y":6.85355, "heading":-1.13656, "vx":3.53075, "vy":2.18898, "omega":-2.31701, "ax":-6.49686, "ay":-3.50752, "alpha":-17.65183, "fx":[-105.72918,-42.00687,-144.41473,-149.88787], "fy":[-109.05675,-144.10266,38.8026,-24.29083]},
    {"t":1.93769, "x":15.16781, "y":6.9116, "heading":-1.19937, "vx":3.35463, "vy":2.0939, "omega":-2.79551, "ax":-7.14285, "ay":-3.83213, "alpha":-12.6148, "fx":[-113.51569,-72.67253,-150.50692,-149.29628], "fy":[-101.34697,-132.40712,2.11896,-29.09883]},
    {"t":1.96479, "x":15.25612, "y":6.96695, "heading":-1.27515, "vx":3.16101, "vy":1.99002, "omega":-3.13747, "ax":-7.68889, "ay":-4.43417, "alpha":-3.53339, "fx":[-125.48507,-117.94424,-138.89261,-140.82128], "fy":[-86.34337,-95.90971,-61.52385,-57.91887]},
    {"t":1.9919, "x":15.33899, "y":7.01927, "heading":-1.3602, "vx":2.95258, "vy":1.86982, "omega":-3.23325, "ax":-7.71055, "ay":-4.56577, "alpha":0.68361, "fx":[-132.3523,-133.46293,-130.07075,-128.73126], "fy":[-75.62398,-73.749,-79.60852,-81.66826]},
    {"t":2.01901, "x":15.41619, "y":7.06828, "heading":-1.44784, "vx":2.74356, "vy":1.74605, "omega":-3.21472, "ax":-7.64004, "ay":-4.59555, "alpha":3.29635, "fx":[-135.76824,-140.72112,-126.75854,-116.57176], "fy":[-69.49136,-59.35928,-85.30161,-98.52403]},
    {"t":2.04612, "x":15.48776, "y":7.11392, "heading":-1.53499, "vx":2.53646, "vy":1.62147, "omega":-3.12536, "ax":-7.56009, "ay":-4.58889, "alpha":5.02513, "fx":[-136.90811,-144.90174,-126.12347,-106.44665], "fy":[-67.36427,-48.72646,-86.53313,-109.59894]},
    {"t":2.07322, "x":15.55374, "y":7.15619, "heading":-1.61971, "vx":2.33152, "vy":1.49708, "omega":-2.98914, "ax":-7.49048, "ay":-4.57328, "alpha":6.17283, "fx":[-136.35601,-147.59135,-126.78703,-98.90943], "fy":[-68.58923,-40.21265,-85.74985,-116.60868]},
    {"t":2.10033, "x":15.61419, "y":7.19509, "heading":-1.70074, "vx":2.12847, "vy":1.37311, "omega":-2.82181, "ax":-7.43054, "ay":-4.56343, "alpha":6.95505, "fx":[-134.36591,-149.42014,-128.07605,-93.70356], "fy":[-72.50312,-33.08434,-83.94821,-120.95505]},
    {"t":2.12744, "x":15.66915, "y":7.23064, "heading":-1.77723, "vx":1.92705, "vy":1.2494, "omega":-2.63327, "ax":-7.37412, "ay":-4.56475, "alpha":7.53781, "fx":[-131.06242,-150.69324,-129.6366,-90.33453], "fy":[-78.39769,-26.97663,-81.61965,-123.5862]},
    {"t":2.15455, "x":15.71868, "y":7.26283, "heading":-1.84861, "vx":1.72715, "vy":1.12566, "omega":-2.42894, "ax":-7.31586, "ay":-4.57608, "alpha":8.03936, "fx":[-126.58621,-151.58282,-131.27204,-88.32195], "fy":[-85.51183,-21.69096,-79.04243,-125.10622]},
    {"t":2.18166, "x":15.76281, "y":7.29166, "heading":-1.91446, "vx":1.52883, "vy":1.00162, "omega":-2.21101, "ax":-7.25352, "ay":-4.59275, "alpha":8.5304, "fx":[-121.18215,-152.19825,-132.86897,-87.27169], "fy":[-93.08366,-17.11021,-76.39234,-125.89949]},
    {"t":2.20876, "x":15.80159, "y":7.31713, "heading":-1.97439, "vx":1.33221, "vy":0.87712, "omega":-1.97977, "ax":-7.18807, "ay":-4.60933, "alpha":9.03852, "fx":[-115.21411,-152.61526,-134.36043,-86.87827], "fy":[-100.44524,-13.1588,-73.79144,-126.21821]},
    {"t":2.23587, "x":15.83506, "y":7.33921, "heading":-2.02806, "vx":1.13736, "vy":0.75217, "omega":-1.73476, "ax":-7.12261, "ay":-4.62175, "alpha":9.55898, "fx":[-109.11051,-152.88943,-135.70643,-86.90803], "fy":[-107.10943,-9.78176,-71.33152,-126.2359]},
    {"t":2.26298, "x":15.86328, "y":7.3579, "heading":-2.07508, "vx":0.94428, "vy":0.62688, "omega":-1.47563, "ax":-7.06077, "ay":-4.62826, "alpha":10.06944, "fx":[-103.27877,-153.0628,-136.88323,-87.18159], "fy":[-112.80362,-6.93324,-69.08579,-126.07858]},
    {"t":2.29009, "x":15.88628, "y":7.37319, "heading":-2.11508, "vx":0.75288, "vy":0.50142, "omega":-1.20267, "ax":-7.00544, "ay":-4.62926, "alpha":10.54341, "fx":[-98.03713,-153.16733,-137.87724,-87.56019], "fy":[-117.44219,-4.57047,-67.11448,-125.8421]},
    {"t":2.31719, "x":15.90412, "y":7.38509, "heading":-2.14769, "vx":0.56297, "vy":0.37593, "omega":-0.91687, "ax":-6.95829, "ay":-4.62654, "alpha":10.95887, "fx":[-93.58982,-153.227,-138.68124,-87.93622], "fy":[-121.06402,-2.65155,-65.46742,-125.60156]},
    {"t":2.3443, "x":15.91682, "y":7.39358, "heading":-2.17254, "vx":0.37435, "vy":0.25052, "omega":-0.6198, "ax":-6.91985, "ay":-4.62244, "alpha":11.30129, "fx":[-90.0409,-153.25933,-139.29178,-88.22662], "fy":[-123.76764,-1.13609,-64.18526,-125.41626]},
    {"t":2.37141, "x":15.92443, "y":7.39867, "heading":-2.18934, "vx":0.18677, "vy":0.12522, "omega":-0.31344, "ax":-6.88988, "ay":-4.61916, "alpha":11.5629, "fx":[-87.42738,-153.27663,-139.70727,-88.36811], "fy":[-125.6625,0.01243,-63.30009,-125.33229]},
    {"t":2.39852, "x":15.92696, "y":7.40037, "heading":-2.19784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.95274, "ay":-4.59349, "alpha":11.248, "fx":[-89.87642,-153.26882,-139.91089,-90.00017], "fy":[-123.93805,-1.58464,-62.84745,-124.16548]},
    {"t":2.4257, "x":15.92439, "y":7.39867, "heading":-2.19784, "vx":-0.18897, "vy":-0.12485, "omega":0.30571, "ax":-6.97828, "ay":-4.5917, "alpha":11.06411, "fx":[-91.15886,-153.237,-139.84375,-90.55428], "fy":[-122.97077,-2.72512,-62.97118,-123.7471]},
    {"t":2.45288, "x":15.91668, "y":7.39358, "heading":-2.18953, "vx":-0.37863, "vy":-0.24964, "omega":0.60642, "ax":-7.01084, "ay":-4.59278, "alpha":10.79845, "fx":[-93.30611,-153.18716,-139.58432,-90.93197], "fy":[-121.31666,-4.2032,-63.51561,-123.45225]},
    {"t":2.48005, "x":15.9038, "y":7.3851, "heading":-2.17305, "vx":-0.56918, "vy":-0.37447, "omega":0.89991, "ax":-7.05042, "ay":-4.59562, "alpha":10.45429, "fx":[-96.27917,-153.10846,-139.13508,-91.17979], "fy":[-118.93162,-6.0391,-64.46169,-123.24845]},
    {"t":2.50723, "x":15.88572, "y":7.37322, "heading":-2.14859, "vx":-0.7608, "vy":-0.49938, "omega":1.18405, "ax":-7.09692, "ay":-4.59874, "alpha":10.03701, "fx":[-100.0207,-152.98579,-138.49845,-91.3616], "fy":[-115.75643,-8.26572,-65.78209,-123.08879]},
    {"t":2.53441, "x":15.86242, "y":7.35795, "heading":-2.11641, "vx":-0.95369, "vy":-0.62437, "omega":1.45685, "ax":-7.14989, "ay":-4.60057, "alpha":9.55531, "fx":[-104.43036,-152.7982,-137.67831,-91.56318], "fy":[-111.74079,-10.92773,-67.4403,-122.90888]},
    {"t":2.56159, "x":15.83386, "y":7.33928, "heading":-2.07681, "vx":-1.14802, "vy":-0.74941, "omega":1.71655, "ax":-7.20821, "ay":-4.59989, "alpha":9.02151, "fx":[-109.3411,-152.51665,-136.6821,-91.89882], "fy":[-106.87921,-14.0816,-69.38918,-122.62159]},
    {"t":2.58877, "x":15.8, "y":7.31722, "heading":-2.03016, "vx":-1.34393, "vy":-0.87443, "omega":1.96175, "ax":-7.27013, "ay":-4.59638, "alpha":8.44915, "fx":[-114.50621,-152.10062,-135.5238,-92.52102], "fy":[-101.25765,-17.79795,-71.5687,-122.10782]},
    {"t":2.61595, "x":15.76079, "y":7.29175, "heading":-1.97684, "vx":-1.54153, "vy":-0.99935, "omega":2.19139, "ax":-7.33351, "ay":-4.59107, "alpha":7.84647, "fx":[-119.60851,-151.49263,-134.22852,-93.63418], "fy":[-95.10137,-22.16816,-73.90174,-121.20006]},
    {"t":2.64313, "x":15.71618, "y":7.2629, "heading":-1.91728, "vx":-1.74084, "vy":-1.12413, "omega":2.40465, "ax":-7.39663, "ay":-4.58653, "alpha":7.20516, "fx":[-124.29623,-150.60827,-132.83999,-95.51372], "fy":[-88.80538,-27.31801,-76.28591,-119.65274]},
    {"t":2.67031, "x":15.66613, "y":7.23065, "heading":-1.85192, "vx":-1.94188, "vy":-1.24879, "omega":2.60048, "ax":-7.45919, "ay":-4.58602, "alpha":6.48542, "fx":[-128.23428,-149.31677,-131.43429,-98.52922], "fy":[-82.9292,-33.43337,-78.57632,-117.08864]},
    {"t":2.69749, "x":15.6106, "y":7.19501, "heading":-1.78124, "vx":-2.14461, "vy":-1.37343, "omega":2.77675, "ax":-7.52292, "ay":-4.59168, "alpha":5.59939, "fx":[-131.14211,-147.39994,-130.14692,-103.16222], "fy":[-78.15316,-40.80893,-80.54775,-112.90285]},
    {"t":2.72467, "x":15.54953, "y":7.15599, "heading":-1.70578, "vx":-2.34908, "vy":-1.49823, "omega":2.92893, "ax":-7.5906, "ay":-4.6013, "alpha":4.39405, "fx":[-132.78647,-144.45674,-129.23137,-109.98091], "fy":[-75.21715,-49.94677,-81.80433,-106.09898]},
    {"t":2.75185, "x":15.48288, "y":7.11357, "heading":-1.62617, "vx":-2.55538, "vy":-1.62329, "omega":3.04836, "ax":-7.66058, "ay":-4.60378, "alpha":2.63053, "fx":[-132.90969,-139.651,-129.19943,-119.45696], "fy":[-74.87435,-61.77266,-81.53269,-95.05597]},
    {"t":2.77902, "x":15.4106, "y":7.06775, "heading":-1.54332, "vx":-2.76359, "vy":-1.74842, "omega":3.11985, "ax":-7.71002, "ay":-4.57214, "alpha":-0.05815, "fx":[-131.08682,-130.92898,-131.20432,-131.36058], "fy":[-77.87558,-78.13327,-77.66585,-77.40876]},
    {"t":2.8062, "x":15.33264, "y":7.01854, "heading":-1.45852, "vx":-2.97314, "vy":-1.87268, "omega":3.11827, "ax":-7.64683, "ay":-4.43109, "alpha":-4.39809, "fx":[-126.51106,-112.1287,-138.13504,-143.50654], "fy":[-84.93753,-102.70771,-62.94024,-50.90062]},
    {"t":2.83338, "x":15.24901, "y":6.96601, "heading":-1.37377, "vx":-3.18098, "vy":-1.99312, "omega":2.99874, "ax":-7.09704, "ay":-3.67415, "alpha":-13.30446, "fx":[-117.96199,-63.96046,-149.89459,-151.0574], "fy":[-96.25994,-137.14852,1.10413,-17.68037]},
    {"t":2.86056, "x":15.15993, "y":6.91048, "heading":-1.29227, "vx":-3.37387, "vy":-2.09298, "omega":2.63713, "ax":-6.60782, "ay":-3.33732, "alpha":-17.32518, "fx":[-111.82155,-42.24259,-144.46892,-151.05541], "fy":[-102.90301,-144.53415,35.44083,-15.07086]},
    {"t":2.88774, "x":15.06579, "y":6.85236, "heading":-1.22059, "vx":-3.55346, "vy":-2.18368, "omega":2.16625, "ax":-6.3391, "ay":-3.40121, "alpha":-18.4279, "fx":[-106.55633,-33.08859,-141.60934,-150.05106], "fy":[-107.66118,-145.78958,41.55624,-19.51997]},
    {"t":2.91492, "x":14.96687, "y":6.79175, "heading":-1.16172, "vx":-3.72575, "vy":-2.27612, "omega":1.6654, "ax":-6.00645, "ay":-3.4522, "alpha":-19.54852, "fx":[-100.73549,-21.74918,-137.61826,-148.56926], "fy":[-111.95615,-145.99677,46.56852,-23.49908]},
    {"t":2.9421, "x":14.86339, "y":6.72862, "heading":-1.11645, "vx":-3.889, "vy":-2.36995, "omega":1.13409, "ax":-5.58224, "ay":-3.49124, "alpha":-20.38531, "fx":[-93.87455,-9.0492,-131.11727,-145.76832], "fy":[-115.22768,-143.25026,48.366,-27.42797]},
    {"t":2.96928, "x":14.75563, "y":6.66291, "heading":-1.08563, "vx":-4.04072, "vy":-2.46484, "omega":0.58004, "ax":-4.72073, "ay":-3.50725, "alpha":-19.63181, "fx":[-81.29602,4.92469,-109.49802,-135.32381], "fy":[-114.35115,-128.19566,36.63822,-32.72069]},
    {"t":2.99646, "x":14.64406, "y":6.59463, "heading":-1.06987, "vx":-4.16903, "vy":-2.56016, "omega":0.04646, "ax":0.52367, "ay":-1.46552, "alpha":-1.13353, "fx":[7.61124,13.09256,10.23792,4.68787], "fy":[-28.97374,-26.04248,-20.85768,-23.83851]},
    {"t":3.02364, "x":14.53095, "y":6.5245, "heading":-1.0686, "vx":-4.15479, "vy":-2.59999, "omega":0.01565, "ax":0.3349, "ay":-0.53635, "alpha":-0.006, "fx":[5.69006,5.71844,5.70302,5.67464], "fy":[-9.145,-9.12939,-9.10127,-9.11688]},
    {"t":3.05081, "x":14.41815, "y":6.45364, "heading":-1.06818, "vx":-4.14569, "vy":-2.61457, "omega":0.01549, "ax":0.13391, "ay":-0.21195, "alpha":0.00002, "fx":[2.27786,2.27776,2.27781,2.27791], "fy":[-3.60507,-3.60513,-3.60523,-3.60517]},
    {"t":3.07799, "x":14.30552, "y":6.3825, "heading":-1.06776, "vx":-4.14205, "vy":-2.62033, "omega":0.01549, "ax":0.04827, "ay":-0.07615, "alpha":0.00014, "fx":[0.82113,0.82048,0.82084,0.82149], "fy":[-1.29483,-1.29519,-1.29584,-1.29548]},
    {"t":3.10517, "x":14.19296, "y":6.31125, "heading":-1.06733, "vx":-4.14074, "vy":-2.6224, "omega":0.01549, "ax":0.00855, "ay":-0.0134, "alpha":0.00017, "fx":[0.14567,0.14487,0.14531,0.14611], "fy":[-0.22728,-0.22772,-0.22853,-0.22808]},
    {"t":3.13235, "x":14.08042, "y":6.23997, "heading":-1.06691, "vx":-4.14051, "vy":-2.62277, "omega":0.0155, "ax":-0.01909, "ay":0.03026, "alpha":0.00019, "fx":[-0.32457,-0.32547,-0.32497,-0.32407], "fy":[0.51537,0.51487,0.51396,0.51446]},
    {"t":3.15953, "x":13.96788, "y":6.1687, "heading":-1.06649, "vx":-4.14103, "vy":-2.62194, "omega":0.0155, "ax":-0.05834, "ay":0.09256, "alpha":0.00064, "fx":[-0.99175,-0.99476,-0.9931,-0.99009], "fy":[1.5767,1.57504,1.57203,1.57369]},
    {"t":3.18671, "x":13.85531, "y":6.09747, "heading":-1.06607, "vx":-4.14261, "vy":-2.61943, "omega":0.01552, "ax":-0.12186, "ay":0.24001, "alpha":0.08421, "fx":[-1.98395,-2.37999,-2.16158,-1.76547], "fy":[4.38955,4.17078,3.77542,3.99422]},
    {"t":3.21389, "x":13.74267, "y":6.02637, "heading":-1.06565, "vx":-4.14592, "vy":-2.61291, "omega":0.01781, "ax":2.55616, "ay":2.16132, "alpha":10.76091, "fx":[50.80037,2.03622,39.97441,81.10737], "fy":[72.0168,57.44922,-6.12092,23.7083]},
    {"t":3.24107, "x":13.63093, "y":5.95615, "heading":-1.06517, "vx":-4.07645, "vy":-2.55416, "omega":0.31028, "ax":7.15985, "ay":4.59477, "alpha":-5.06609, "fx":[135.49693,135.42383,112.7938,103.43327], "fy":[53.85194,59.71584,95.96124,103.09356]},
    {"t":3.26825, "x":13.52279, "y":5.88843, "heading":-1.05673, "vx":-3.88185, "vy":-2.42928, "omega":0.17259, "ax":7.50246, "ay":4.75282, "alpha":-1.75863, "fx":[132.498,132.6371,123.37062,121.95288], "fy":[72.86555,73.16691,87.9152,89.42863]},
    {"t":3.30008, "x":13.40302, "y":5.81351, "heading":-1.05124, "vx":-3.64304, "vy":-2.27799, "omega":0.11661, "ax":7.56973, "ay":4.7643, "alpha":-0.98077, "fx":[131.47299,131.59243,126.2449,125.72538], "fy":[76.64236,76.61585,85.14588,85.75315]},
    {"t":3.33191, "x":13.29089, "y":5.74341, "heading":-1.04753, "vx":-3.40208, "vy":-2.12634, "omega":0.08539, "ax":7.59699, "ay":4.76798, "alpha":-0.65225, "fx":[131.02583,131.11394,127.50776,127.24288], "fy":[78.18953,78.12517,83.88463,84.20889]},
    {"t":3.36374, "x":13.18645, "y":5.67814, "heading":-1.04481, "vx":-3.16026, "vy":-1.97457, "omega":0.06463, "ax":7.61174, "ay":4.76969, "alpha":-0.47097, "fx":[130.77553,130.84114,128.21758,128.05999], "fy":[79.03133,78.9691,83.16256,83.3612]},
    {"t":3.39557, "x":13.08971, "y":5.6177, "heading":-1.04275, "vx":-2.91797, "vy":-1.82274, "omega":0.04964, "ax":7.621, "ay":4.77063, "alpha":-0.35607, "fx":[130.61555,130.66549,128.67265,128.57023], "fy":[79.56058,79.50707,82.6942,82.82602]},
    {"t":3.4274, "x":13.00069, "y":5.5621, "heading":-1.04117, "vx":-2.67538, "vy":-1.67088, "omega":0.0383, "ax":7.62735, "ay":4.77119, "alpha":-0.27675, "fx":[130.5045,130.54326,128.98945,128.91904], "fy":[79.92402,79.87938,82.36543,82.45753]},
    {"t":3.45924, "x":12.91939, "y":5.51133, "heading":-1.03995, "vx":-2.43259, "vy":-1.51901, "omega":0.02949, "ax":7.63199, "ay":4.77155, "alpha":-0.21869, "fx":[130.42296,130.45349,129.22283,129.17257], "fy":[80.18893,80.15201,82.12171,82.18832]},
    {"t":3.49107, "x":12.84582, "y":5.46539, "heading":-1.03901, "vx":-2.18965, "vy":-1.36712, "omega":0.02253, "ax":7.63553, "ay":4.77179, "alpha":-0.17435, "fx":[130.36061,130.38487,129.40198,129.36519], "fy":[80.3905,80.36009,81.93365,81.98298]},
    {"t":3.5229, "x":12.77999, "y":5.42429, "heading":-1.0383, "vx":-1.9466, "vy":-1.21523, "omega":0.01698, "ax":7.63832, "ay":4.77195, "alpha":-0.1394, "fx":[130.31143,130.3308,129.54391,129.51653], "fy":[80.54894,80.52398,81.78405,81.82111]},
    {"t":3.55473, "x":12.7219, "y":5.38803, "heading":-1.03776, "vx":-1.70346, "vy":-1.06333, "omega":0.01255, "ax":7.64058, "ay":4.77206, "alpha":-0.11113, "fx":[130.27169,130.28714,129.65916,129.63862], "fy":[80.67667,80.65632,81.66213,81.69018]},
    {"t":3.58656, "x":12.67155, "y":5.3566, "heading":-1.03736, "vx":-1.46025, "vy":-0.91143, "omega":0.00901, "ax":7.64246, "ay":4.77213, "alpha":-0.08779, "fx":[130.23896,130.25119,129.75464,129.73923], "fy":[80.78177,80.76536,81.5608,81.58202]},
    {"t":3.61839, "x":12.62894, "y":5.33, "heading":-1.03707, "vx":-1.21698, "vy":-0.75953, "omega":0.00621, "ax":7.64403, "ay":4.77217, "alpha":-0.0682, "fx":[130.21157,130.22111,129.83506,129.82361], "fy":[80.8697,80.85671,81.47522,81.49112]},
    {"t":3.65022, "x":12.59407, "y":5.30825, "heading":-1.03687, "vx":-0.97366, "vy":-0.60762, "omega":0.00404, "ax":7.64538, "ay":4.77219, "alpha":-0.05153, "fx":[130.18834,130.19558,129.90374,129.89541], "fy":[80.94431,80.93431,81.40194,81.4136]},
    {"t":3.68206, "x":12.56695, "y":5.29132, "heading":-1.03674, "vx":-0.7303, "vy":-0.45572, "omega":0.0024, "ax":7.64655, "ay":4.77219, "alpha":-0.03716, "fx":[130.16841,130.17367,129.9631,129.95727], "fy":[81.00835,81.00102,81.33847,81.34667]},
    {"t":3.71389, "x":12.54758, "y":5.27923, "heading":-1.03667, "vx":-0.4869, "vy":-0.30381, "omega":0.00122, "ax":7.64757, "ay":4.77219, "alpha":-0.02465, "fx":[130.15116,130.15467,130.01492,130.01116], "fy":[81.0639,81.05895,81.28294,81.28826]},
    {"t":3.74572, "x":12.53595, "y":5.27198, "heading":-1.03663, "vx":-0.24346, "vy":-0.15191, "omega":0.00043, "ax":7.64847, "ay":4.77217, "alpha":-0.01366, "fx":[130.1361,130.13806,130.06057,130.05854], "fy":[81.11249,81.10971,81.23392,81.23681]},
    {"t":3.77755, "x":12.53208, "y":5.26956, "heading":-1.03661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.63603, "ay":4.79205, "alpha":0.36742, "fx":[128.8838,128.79633,130.91763,130.94922], "fy":[83.11608,83.24279,79.86482,79.82218]},
    {"t":3.81165, "x":12.53652, "y":5.27235, "heading":-1.03661, "vx":0.2604, "vy":0.16341, "omega":0.01253, "ax":7.63553, "ay":4.79169, "alpha":0.32778, "fx":[128.98232,128.90682,130.79644,130.82746], "fy":[82.93879,83.04768,80.03837,79.99638]},
    {"t":3.84575, "x":12.54984, "y":5.28071, "heading":-1.03619, "vx":0.52078, "vy":0.32682, "omega":0.02371, "ax":7.63495, "ay":4.79125, "alpha":0.28215, "fx":[129.09554,129.03377,130.65754,130.68638], "fy":[82.73429,82.82281,80.23655,80.19762]},
    {"t":3.87985, "x":12.57204, "y":5.29464, "heading":-1.03538, "vx":0.78114, "vy":0.4902, "omega":0.03333, "ax":7.63425, "ay":4.79071, "alpha":0.22906, "fx":[129.22743,129.18071,130.49631,130.52136], "fy":[82.49517,82.56145,80.46572,80.43214]},
    {"t":3.91396, "x":12.60311, "y":5.31414, "heading":-1.03424, "vx":1.04148, "vy":0.65357, "omega":0.04114, "ax":7.63341, "ay":4.79004, "alpha":0.16652, "fx":[129.38329,129.35242,130.30657,130.326], "fy":[82.21141,82.25451,80.73432,80.7085]},
    {"t":3.94806, "x":12.64307, "y":5.33921, "heading":-1.03284, "vx":1.30179, "vy":0.81692, "omega":0.04682, "ax":7.63236, "ay":4.78919, "alpha":0.09176, "fx":[129.57044,129.55548,130.07976,130.09125], "fy":[81.86896,81.88932,81.05386,81.03875]},
    {"t":3.98216, "x":12.6919, "y":5.36986, "heading":-1.03124, "vx":1.56206, "vy":0.98024, "omega":0.04995, "ax":7.63102, "ay":4.78809, "alpha":0.0008, "fx":[129.79932,129.79922,129.80375,129.80386], "fy":[81.44761,81.44775,81.44052,81.44037]},
    {"t":4.01626, "x":12.7496, "y":5.40607, "heading":-1.02954, "vx":1.82229, "vy":1.14352, "omega":0.04997, "ax":7.62927, "ay":4.78664, "alpha":-0.11227, "fx":[130.08533,130.09723,129.46072,129.44366], "fy":[80.91701,80.90297,81.91775,81.93967]},
    {"t":4.05036, "x":12.81618, "y":5.44785, "heading":-1.02783, "vx":2.08245, "vy":1.30675, "omega":0.04615, "ax":7.62688, "ay":4.78465, "alpha":-0.25665, "fx":[130.45219,130.47017,129.02329,128.97846], "fy":[80.22946,80.21359,82.52098,82.57805]},
    {"t":4.08446, "x":12.89163, "y":5.49519, "heading":-1.02626, "vx":2.34254, "vy":1.46991, "omega":0.03739, "ax":7.62344, "ay":4.7818, "alpha":-0.44747, "fx":[130.9386,130.95083,128.4471,128.3536], "fy":[79.30516,79.31234,83.3065,83.42452]},
    {"t":4.11856, "x":12.97595, "y":5.5481, "heading":-1.02499, "vx":2.60251, "vy":1.63297, "omega":0.02213, "ax":7.61815, "ay":4.77748, "alpha":-0.71152, "fx":[131.61231,131.59444,127.65519,127.46849], "fy":[77.99966,78.08238,84.36952,84.60293]},
    {"t":4.15266, "x":13.06912, "y":5.60656, "heading":-1.02423, "vx":2.8623, "vy":1.79589, "omega":-0.00213, "ax":7.60922, "ay":4.77033, "alpha":-1.10132, "fx":[132.60357,132.50141,126.50113,126.11625], "fy":[76.02138,76.30197,85.8852,86.35904]},
    {"t":4.18677, "x":13.17116, "y":5.67058, "heading":-1.0243, "vx":3.12178, "vy":1.95857, "omega":-0.03969, "ax":7.59177, "ay":4.75678, "alpha":-1.73598, "fx":[134.1982,133.87382,124.66805,123.79543], "fy":[72.67997,73.49449,88.21492,89.25658]},
    {"t":4.22087, "x":13.28203, "y":5.74013, "heading":-1.02566, "vx":3.38067, "vy":2.12078, "omega":-0.09888, "ax":7.54821, "ay":4.72437, "alpha":-2.95905, "fx":[137.15566,136.17964,121.32153,118.91476], "fy":[65.85704,68.42325,92.24172,94.91887]},
    {"t":4.25497, "x":13.4017, "y":5.8152, "heading":-1.02903, "vx":3.63807, "vy":2.28189, "omega":-0.19979, "ax":7.3613, "ay":4.59287, "alpha":-6.3798, "fx":[143.99964,140.71934,113.3745,102.76118], "fy":[44.67175,56.65818,100.80086,110.36309]},
    {"t":4.28907, "x":13.53004, "y":5.89568, "heading":-1.03584, "vx":3.8891, "vy":2.43851, "omega":-0.41735, "ax":7.13441, "ay":4.39911, "alpha":4.27003, "fx":[113.42924,107.06562,132.32717,132.59487], "fy":[91.09198,94.65674,53.78096,59.78077]},
    {"t":4.31619, "x":13.63816, "y":5.96345, "heading":-1.04716, "vx":4.08262, "vy":2.55783, "omega":-0.30153, "ax":2.59843, "ay":1.61534, "alpha":10.47399, "fx":[51.66491,4.90532,40.48459,79.73962], "fy":[63.5625,45.74838,-15.25151,15.84643]},
    {"t":4.34332, "x":13.74986, "y":6.03342, "heading":-1.05534, "vx":4.1531, "vy":2.60165, "omega":-0.01742, "ax":0.01995, "ay":0.01006, "alpha":0.07501, "fx":[0.41533,0.06493,0.26345,0.61385], "fy":[0.44555,0.24703,-0.10338,0.09514]},
    {"t":4.37044, "x":13.86252, "y":6.104, "heading":-1.05581, "vx":4.15365, "vy":2.60192, "omega":-0.01538, "ax":0.00079, "ay":-0.00096, "alpha":0.00052, "fx":[0.01405,0.01159,0.01298,0.01543], "fy":[-0.01446,-0.01585,-0.0183,-0.01691]},
    {"t":4.39757, "x":13.97519, "y":6.17457, "heading":-1.05623, "vx":4.15367, "vy":2.6019, "omega":-0.01537, "ax":0.00504, "ay":-0.00794, "alpha":0.00016, "fx":[0.08584,0.08508,0.08551,0.08626], "fy":[-0.13446,-0.13488,-0.13564,-0.13521]},
    {"t":4.42469, "x":14.08786, "y":6.24515, "heading":-1.05665, "vx":4.1538, "vy":2.60168, "omega":-0.01537, "ax":0.01811, "ay":-0.02882, "alpha":0.00016, "fx":[0.30823,0.30749,0.30791,0.30864], "fy":[-0.48962,-0.49003,-0.49077,-0.49035]},
    {"t":4.45182, "x":14.20053, "y":6.31571, "heading":-1.05706, "vx":4.15429, "vy":2.6009, "omega":-0.01536, "ax":0.05127, "ay":-0.08184, "alpha":0.00014, "fx":[0.87223,0.87158,0.87195,0.8726], "fy":[-1.39153,-1.3919,-1.39255,-1.39218]},
    {"t":4.47894, "x":14.31324, "y":6.38623, "heading":-1.05748, "vx":4.15569, "vy":2.59868, "omega":-0.01536, "ax":0.13261, "ay":-0.21234, "alpha":0.00002, "fx":[2.25575,2.25566,2.25571,2.2558], "fy":[-3.61184,-3.61189,-3.61198,-3.61193]},
    {"t":4.50607, "x":14.42601, "y":6.45664, "heading":-1.0579, "vx":4.15928, "vy":2.59292, "omega":-0.01536, "ax":0.32601, "ay":-0.5316, "alpha":-0.01192, "fx":[5.53293,5.58895,5.55772,5.5017], "fy":[-9.08593,-9.05436,-8.99884,-9.03042]},
    {"t":4.53319, "x":14.53895, "y":6.52677, "heading":-1.05831, "vx":4.16813, "vy":2.5785, "omega":-0.01568, "ax":0.21827, "ay":-1.60671, "alpha":-2.28684, "fx":[1.28516,12.25276,6.25694,-4.94389], "fy":[-35.38815,-29.58712,-19.14483,-25.19846]},
    {"t":4.56032, "x":14.65209, "y":6.59613, "heading":-1.05874, "vx":4.17405, "vy":2.53492, "omega":-0.07771, "ax":-4.9196, "ay":-3.44542, "alpha":-20.54416, "fx":[-83.61202,4.38985,-116.62202,-138.87981], "fy":[-116.08,-132.25521,45.73564,-31.82257]},
    {"t":4.58744, "x":14.7635, "y":6.66362, "heading":-1.06085, "vx":4.0406, "vy":2.44146, "omega":-0.63497, "ax":-5.50352, "ay":-3.4977, "alpha":-21.00216, "fx":[-91.49231,-5.5972,-131.54321,-145.82036], "fy":[-117.54539,-143.55542,52.7624,-29.64126]},
    {"t":4.61457, "x":14.87108, "y":6.72856, "heading":-1.07807, "vx":3.89132, "vy":2.34659, "omega":-1.20466, "ax":-5.87782, "ay":-3.49604, "alpha":-20.19339, "fx":[-96.88079,-17.8641,-137.12459,-148.051], "fy":[-115.35972,-146.13573,51.06354,-27.43437]},
    {"t":4.64169, "x":14.97447, "y":6.79092, "heading":-1.11075, "vx":3.73188, "vy":2.25176, "omega":-1.7524, "ax":-6.21947, "ay":-3.46711, "alpha":-19.00845, "fx":[-102.09941,-30.88194,-140.85933,-149.32528], "fy":[-111.84631,-145.7908,46.61858,-24.87993]},
    {"t":4.66882, "x":15.07341, "y":6.85072, "heading":-1.15828, "vx":3.56318, "vy":2.15771, "omega":-2.26801, "ax":-6.53048, "ay":-3.42268, "alpha":-17.70926, "fx":[-107.22132,-42.99686,-143.86959,-150.23864], "fy":[-107.59985,-143.85262,40.58655,-22.00952]},
    {"t":4.69594, "x":15.16766, "y":6.90799, "heading":-1.2198, "vx":3.38604, "vy":2.06487, "omega":-2.74837, "ax":-7.22424, "ay":-3.81375, "alpha":-12.07863, "fx":[-115.17229,-76.38898,-150.55941,-149.40858], "fy":[-99.46873,-130.36604,-1.13425,-28.51419]},
    {"t":4.72307, "x":15.25685, "y":6.9626, "heading":-1.29435, "vx":3.19008, "vy":1.96142, "omega":-3.076, "ax":-7.73074, "ay":-4.37505, "alpha":-3.37012, "fx":[-126.57286,-119.39113,-138.9797,-141.0469], "fy":[-84.75331,-94.14146,-61.39355,-57.3849]},
    {"t":4.75019, "x":15.34053, "y":7.01419, "heading":-1.37779, "vx":2.98039, "vy":1.84275, "omega":-3.16742, "ax":-7.75101, "ay":-4.49742, "alpha":0.71355, "fx":[-133.05569,-134.22337,-130.75298,-129.3375], "fy":[-74.39631,-72.37654,-78.50386,-80.72238]},
    {"t":4.77732, "x":15.41853, "y":7.06252, "heading":-1.4637, "vx":2.77014, "vy":1.72076, "omega":-3.14806, "ax":-7.68404, "ay":-4.5254, "alpha":3.25336, "fx":[-136.2705,-141.20157,-127.66965,-117.67173], "fy":[-68.52228,-58.21962,-83.94038,-97.2207]},
    {"t":4.80444, "x":15.49084, "y":7.10753, "heading":-1.5491, "vx":2.56171, "vy":1.598, "omega":-3.05982, "ax":-7.60773, "ay":-4.51946, "alpha":4.93775, "fx":[-137.3348,-145.22364,-127.0877,-107.97497], "fy":[-66.51509,-47.76702,-85.11444,-108.10212]},
    {"t":4.83157, "x":15.55753, "y":7.14922, "heading":-1.63209, "vx":2.35535, "vy":1.47541, "omega":-2.92588, "ax":-7.54086, "ay":-4.50507, "alpha":6.06246, "fx":[-136.80717,-147.8082,-127.72525,-100.73065], "fy":[-67.71288,-39.41485,-84.34754,-115.04427]},
    {"t":4.85869, "x":15.61864, "y":7.18758, "heading":-1.71146, "vx":2.1508, "vy":1.35321, "omega":-2.76144, "ax":-7.48316, "ay":-4.49575, "alpha":6.8347, "fx":[-134.93946,-149.56311,-128.95265,-95.6901], "fy":[-71.45941,-32.43827,-82.59571,-119.39249]},
    {"t":4.88582, "x":15.67423, "y":7.22263, "heading":-1.78636, "vx":1.94782, "vy":1.23127, "omega":-2.57604, "ax":-7.42921, "ay":-4.49651, "alpha":7.41151, "fx":[-131.86318,-150.78369,-130.43711,-92.39092], "fy":[-77.07226,-26.47343,-80.33389,-122.05786]},
    {"t":4.91294, "x":15.72433, "y":7.25438, "heading":-1.85624, "vx":1.74631, "vy":1.1093, "omega":-2.37501, "ax":-7.37421, "ay":-4.50646, "alpha":7.90387, "fx":[-127.71951,-151.63665,-131.99284,-90.38366], "fy":[-83.83677,-21.32035,-77.83217,-123.62529]},
    {"t":4.94007, "x":15.76899, "y":7.28281, "heading":-1.92066, "vx":1.54628, "vy":0.98706, "omega":-2.16061, "ax":-7.31601, "ay":-4.52156, "alpha":8.37838, "fx":[-122.73504,-152.22756,-133.51235,-89.29778], "fy":[-91.05029,-16.85971,-75.26141,-124.47035]},
    {"t":4.96719, "x":15.80824, "y":7.30792, "heading":-1.97927, "vx":1.34783, "vy":0.86441, "omega":-1.93335, "ax":-7.25527, "ay":-4.53704, "alpha":8.86248, "fx":[-117.23453,-152.62919,-134.93202,-88.84455], "fy":[-98.09984,-13.01367,-72.74007,-124.84127]},
    {"t":4.99432, "x":15.84213, "y":7.3297, "heading":-2.03171, "vx":1.15103, "vy":0.74135, "omega":-1.69296, "ax":-7.19453, "ay":-4.54923, "alpha":9.35431, "fx":[-111.59701,-152.89467,-136.21381,-88.80228], "fy":[-104.53275,-9.72542,-70.35684,-124.90969]},
    {"t":5.02144, "x":15.8707, "y":7.34813, "heading":-2.07763, "vx":0.95588, "vy":0.61795, "omega":-1.43922, "ax":-7.13688, "ay":-4.55644, "alpha":9.83557, "fx":[-106.18602,-153.06393,-137.33514,-89.0003], "fy":[-110.08441,-6.94798,-68.18208,-124.80029]},
    {"t":5.04857, "x":15.89401, "y":7.36322, "heading":-2.11667, "vx":0.76229, "vy":0.49435, "omega":-1.17243, "ax":-7.08491, "ay":-4.55881, "alpha":10.28334, "fx":[-101.29264,-153.16722,-138.28307,-89.30638], "fy":[-114.65643,-4.63832,-66.27338,-124.60779]},
    {"t":5.07569, "x":15.91208, "y":7.37495, "heading":-2.14847, "vx":0.57012, "vy":0.3707, "omega":-0.89349, "ax":-7.04021, "ay":-4.55776, "alpha":10.67774, "fx":[-97.11234,-153.22721,-139.05062,-89.61775], "fy":[-118.26507,-2.75515,-64.67833,-124.40616]},
    {"t":5.10282, "x":15.92495, "y":7.38333, "heading":-2.17271, "vx":0.37915, "vy":0.24707, "omega":-0.60386, "ax":-7.0034, "ay":-4.55526, "alpha":11.00497, "fx":[-93.75375,-153.26045,-139.63439,-89.85486], "fy":[-120.98568,-1.25929,-63.43568,-124.25369]},
    {"t":5.12994, "x":15.93266, "y":7.38836, "heading":-2.18909, "vx":0.18918, "vy":0.12351, "omega":-0.30535, "ax":-6.97444, "ay":-4.55323, "alpha":11.25711, "fx":[-91.26479,-153.27868,-140.03269,-89.95687], "fy":[-122.90884,-0.1157,-62.57616,-124.19572]},
    {"t":5.15707, "x":15.93523, "y":7.39003, "heading":-2.19737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.66859, "ay":-6.07038, "alpha":0.31793, "fx":[-112.5312,-114.7966,-114.3126,-112.08274], "fy":[-104.24617,-101.74716,-102.29532,-104.73284]},
    {"t":5.20106, "x":15.92877, "y":7.38416, "heading":-2.19737, "vx":-0.29337, "vy":-0.26705, "omega":0.01399, "ax":-6.66875, "ay":-6.06906, "alpha":0.31549, "fx":[-112.54117,-114.78854,-114.30844,-112.09604], "fy":[-104.21571,-101.73615,-102.28037,-104.69937]},
    {"t":5.24505, "x":15.90941, "y":7.36654, "heading":-2.19675, "vx":-0.58674, "vy":-0.53404, "omega":0.02787, "ax":-6.6687, "ay":-6.06774, "alpha":0.31276, "fx":[-112.54908,-114.77607,-114.29906,-112.10637], "fy":[-104.18351,-101.72611,-102.26732,-104.66523]},
    {"t":5.28905, "x":15.87715, "y":7.33717, "heading":-2.19553, "vx":-0.88012, "vy":-0.80098, "omega":0.04163, "ax":-6.6684, "ay":-6.06639, "alpha":0.30958, "fx":[-112.55485,-114.75795,-114.28354,-112.11393], "fy":[-104.14836,-101.71707,-102.25589,-104.6289]},
    {"t":5.33304, "x":15.83198, "y":7.29606, "heading":-2.1937, "vx":-1.17348, "vy":-1.06786, "omega":0.05524, "ax":-6.66781, "ay":-6.06493, "alpha":0.30573, "fx":[-112.55834,-114.73241,-114.26056,-112.11897], "fy":[-104.10844,-101.70903,-102.24559,-104.58817]},
    {"t":5.37703, "x":15.7739, "y":7.24322, "heading":-2.19127, "vx":-1.46681, "vy":-1.33467, "omega":0.06869, "ax":-6.66686, "ay":-6.06328, "alpha":0.30086, "fx":[-112.55914,-114.69665,-114.22797,-112.12169], "fy":[-104.06106,-101.70196,-102.23571,-104.53979]},
    {"t":5.42103, "x":15.70292, "y":7.17863, "heading":-2.18824, "vx":-1.7601, "vy":-1.60141, "omega":0.08193, "ax":-6.6654, "ay":-6.06127, "alpha":0.29445, "fx":[-112.55631,-114.6459,-114.18203,-112.12209], "fy":[-104.00206,-101.69598,-102.22523,-104.47865]},
    {"t":5.46502, "x":15.61904, "y":7.10232, "heading":-2.18464, "vx":-2.05333, "vy":-1.86806, "omega":0.09488, "ax":-6.66318, "ay":-6.05865, "alpha":0.28555, "fx":[-112.54793,-114.57151,-114.11589,-112.11992], "fy":[-103.9242,-101.69132,-102.21245,-104.39585]},
    {"t":5.50901, "x":15.52226, "y":7.01427, "heading":-2.18047, "vx":-2.34646, "vy":-2.13459, "omega":0.10745, "ax":-6.65966, "ay":-6.05492, "alpha":0.27231, "fx":[-112.52982,-114.45613,-114.01576,-112.11425], "fy":[-103.81334,-101.68846,-102.19402,-104.27396]},
    {"t":5.553, "x":15.41259, "y":6.91451, "heading":-2.17574, "vx":-2.63944, "vy":-2.40096, "omega":0.11943, "ax":-6.65359, "ay":-6.0489, "alpha":0.25052, "fx":[-112.49174,-114.25961,-113.84936,-112.10218], "fy":[-103.637,-101.68817,-102.16204,-104.07293]},
    {"t":5.597, "x":15.29003, "y":6.80303, "heading":-2.17048, "vx":-2.93215, "vy":-2.66707, "omega":0.13045, "ax":-6.64117, "ay":-6.03708, "alpha":0.20799, "fx":[-112.40134,-113.86361,-113.52055,-112.07229], "fy":[-103.29974,-101.69017,-102.0914,-103.67494]},
    {"t":5.64099, "x":15.15462, "y":6.67986, "heading":-2.16475, "vx":-3.22431, "vy":-2.93266, "omega":0.1396, "ax":-6.60337, "ay":-6.00193, "alpha":0.08951, "fx":[-112.08108,-112.70512,-112.56037,-111.93886], "fy":[-102.34613,-101.66242,-101.83847,-102.51743]},
    {"t":5.68498, "x":15.00638, "y":6.54503, "heading":-2.1586, "vx":-3.51481, "vy":-3.1967, "omega":0.14353, "ax":-2.62243, "ay":-2.35111, "alpha":-3.25698, "fx":[-55.83513,-40.72981,-32.6921,-49.16981], "fy":[-40.8308,-52.4523,-39.58826,-27.09578]},
    {"t":5.72897, "x":14.84922, "y":6.40213, "heading":-2.15229, "vx":-3.63017, "vy":-3.30013, "omega":0.00025, "ax":-0.00606, "ay":0.00668, "alpha":0.0, "fx":[-0.10304,-0.10304,-0.10305,-0.10304], "fy":[0.1137,0.1137,0.1137,0.1137]},
    {"t":5.77297, "x":14.68951, "y":6.25695, "heading":-2.15228, "vx":-3.63044, "vy":-3.29984, "omega":0.00025, "ax":2.60191, "ay":2.37404, "alpha":3.25536, "fx":[55.48316,40.30145,32.34294,48.90322], "fy":[41.28902,52.80236,39.90642,27.52927]},
    {"t":5.81696, "x":14.53232, "y":6.11408, "heading":-2.15227, "vx":-3.51598, "vy":-3.1954, "omega":0.14346, "ax":6.60332, "ay":6.00192, "alpha":-0.08953, "fx":[112.08504,112.70737,112.55487,111.93498], "fy":[102.34068,101.65902,101.8436,102.52052]},
    {"t":5.86095, "x":14.38403, "y":5.97932, "heading":-2.14596, "vx":-3.22548, "vy":-2.93136, "omega":0.13953, "ax":6.64166, "ay":6.0365, "alpha":-0.20806, "fx":[112.432,113.88545,113.50708,112.06663], "fy":[103.2655,101.6653,102.10586,103.6801]},
    {"t":5.90494, "x":14.24856, "y":5.8562, "heading":-2.13982, "vx":-2.9333, "vy":-2.66579, "omega":0.13037, "ax":6.65443, "ay":6.04795, "alpha":-0.25062, "fx":[112.54565,114.2973,113.82492,112.09181], "fy":[103.57766,101.64556,102.18889,104.08322]},
    {"t":5.94894, "x":14.12595, "y":5.74478, "heading":-2.13408, "vx":-2.64055, "vy":-2.39973, "omega":0.11935, "ax":6.66081, "ay":6.05363, "alpha":-0.27242, "fx":[112.60534,114.50835,113.9809,112.09939], "fy":[103.73067,101.62948,102.23258,104.28909]},
    {"t":5.99293, "x":14.01624, "y":5.64507, "heading":-2.12883, "vx":-2.34752, "vy":-2.13342, "omega":0.10736, "ax":6.66465, "ay":6.05701, "alpha":-0.28566, "fx":[112.64376,114.63743,114.07206,112.10161], "fy":[103.81961,101.61685,102.26107,104.41469]},
    {"t":6.03692, "x":13.91941, "y":5.55707, "heading":-2.12411, "vx":-2.05433, "vy":-1.86695, "omega":0.0948, "ax":6.66721, "ay":6.05926, "alpha":-0.29454, "fx":[112.67131,114.72492,114.1311,112.10177], "fy":[103.87676,101.6067,102.28181,104.49965]},
    {"t":6.08091, "x":13.83549, "y":5.4808, "heading":-2.11994, "vx":-1.76102, "vy":-1.60039, "omega":0.08184, "ax":6.66904, "ay":6.06085, "alpha":-0.30091, "fx":[112.69234,114.7883,114.17208,112.10109], "fy":[103.91611,101.59838,102.29784,104.56109]},
    {"t":6.12491, "x":13.76447, "y":5.41626, "heading":-2.11634, "vx":-1.46763, "vy":-1.33376, "omega":0.0686, "ax":6.67042, "ay":6.06204, "alpha":-0.3057, "fx":[112.70895,114.83636,114.20209,112.10012], "fy":[103.94469,101.5915,102.31062,104.6076]},
    {"t":6.1689, "x":13.70636, "y":5.36345, "heading":-2.11332, "vx":-1.17418, "vy":-1.06707, "omega":0.05515, "ax":6.67149, "ay":6.06296, "alpha":-0.30943, "fx":[112.72231,114.87402,114.22506,112.09913], "fy":[103.96643,101.58581,102.32092,104.64399]},
    {"t":6.21289, "x":13.66116, "y":5.32238, "heading":-2.1109, "vx":-0.88069, "vy":-0.80035, "omega":0.04154, "ax":6.67235, "ay":6.0637, "alpha":-0.31242, "fx":[112.73312,114.90423,114.24338,112.0983], "fy":[103.98369,101.58114,102.32921,104.67312]},
    {"t":6.25688, "x":13.62887, "y":5.29304, "heading":-2.10907, "vx":-0.58716, "vy":-0.53359, "omega":0.02779, "ax":6.67305, "ay":6.0643, "alpha":-0.31487, "fx":[112.74179,114.92889,114.25856,112.09772], "fy":[103.99799,101.57737,102.33576,104.69684]},
    {"t":6.30088, "x":13.6095, "y":5.27543, "heading":-2.10785, "vx":-0.29359, "vy":-0.26681, "omega":0.01394, "ax":6.67364, "ay":6.0648, "alpha":-0.31692, "fx":[112.74863,114.94926,114.27161,112.09745], "fy":[104.01033,101.57443,102.34076,104.71635]},
    {"t":6.34487, "x":13.60304, "y":5.26956, "heading":-2.10723, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65381, "ay":6.08651, "alpha":-0.32316, "fx":[112.38936,114.64357,113.95558,111.72938], "fy":[104.39842,101.91932,102.69263,105.10906]},
    {"t":6.38887, "x":13.60948, "y":5.27545, "heading":-2.10723, "vx":0.29277, "vy":0.26781, "omega":-0.01422, "ax":6.65323, "ay":6.08601, "alpha":-0.32105, "fx":[112.38452,114.62385,113.94069,111.72901], "fy":[104.38395,101.92147,102.68965,105.09029]},
    {"t":6.43287, "x":13.6288, "y":5.29313, "heading":-2.10786, "vx":0.58551, "vy":0.53559, "omega":-0.02835, "ax":6.65253, "ay":6.08541, "alpha":-0.31853, "fx":[112.3778,114.59975,113.92373,111.72907], "fy":[104.36756,101.92453,102.68507,105.06723]},
    {"t":6.47687, "x":13.66101, "y":5.32259, "heading":-2.1091, "vx":0.87822, "vy":0.80335, "omega":-0.04236, "ax":6.65167, "ay":6.08467, "alpha":-0.31545, "fx":[112.36892,114.56999,113.90367,111.7295], "fy":[104.34825,101.92859,102.67869,105.03864]},
    {"t":6.52087, "x":13.70609, "y":5.36382, "heading":-2.11097, "vx":1.1709, "vy":1.07108, "omega":-0.05624, "ax":6.6506, "ay":6.08375, "alpha":-0.31161, "fx":[112.35746,114.53264,113.87901,111.73024], "fy":[104.32449,101.93381,102.67024,105.00265]},
    {"t":6.56487, "x":13.76404, "y":5.41684, "heading":-2.11344, "vx":1.46352, "vy":1.33876, "omega":-0.06995, "ax":6.64923, "ay":6.08255, "alpha":-0.30669, "fx":[112.34273,114.48471,113.84736,111.7312], "fy":[104.29393,101.94038,102.65925,104.95634]},
    {"t":6.60887, "x":13.83488, "y":5.48163, "heading":-2.11652, "vx":1.75609, "vy":1.60639, "omega":-0.08345, "ax":6.6474, "ay":6.08095, "alpha":-0.30014, "fx":[112.32359,114.42119,113.80478,111.73219], "fy":[104.25261,101.94865,102.64494,104.89482]},
    {"t":6.65287, "x":13.91858, "y":5.5582, "heading":-2.12019, "vx":2.04857, "vy":1.87395, "omega":-0.09665, "ax":6.64485, "ay":6.0787, "alpha":-0.291, "fx":[112.29797,114.33314,113.74419,111.73282], "fy":[104.19347,101.95914,102.62584,104.80933]},
    {"t":6.69687, "x":14.01515, "y":5.64654, "heading":-2.12445, "vx":2.34095, "vy":2.14142, "omega":-0.10946, "ax":6.64103, "ay":6.0753, "alpha":-0.27738, "fx":[112.26162,114.20279,113.65147,111.73225], "fy":[104.10247,101.97277,102.59892,104.68244]},
    {"t":6.74087, "x":14.12458, "y":5.74664, "heading":-2.12926, "vx":2.63315, "vy":2.40873, "omega":-0.12166, "ax":6.63467, "ay":6.0696, "alpha":-0.25495, "fx":[112.20436,113.98908,113.49386,111.72797], "fy":[103.94715,101.99113,102.55673,104.47377]},
    {"t":6.78487, "x":14.24686, "y":5.8585, "heading":-2.13461, "vx":2.92508, "vy":2.67579, "omega":-0.13288, "ax":6.62194, "ay":6.05812, "alpha":-0.21114, "fx":[112.09418,113.57125,113.17401,111.71007], "fy":[103.63191,102.01621,102.47517,104.06423]},
    {"t":6.82887, "x":14.38197, "y":5.9821, "heading":-2.14046, "vx":3.21644, "vy":2.94235, "omega":-0.14217, "ax":6.58371, "ay":6.02341, "alpha":-0.08904, "fx":[111.75526,112.37504,112.21752,111.60011], "fy":[102.70036,102.02603,102.21484,102.8845]},
    {"t":6.87287, "x":14.52987, "y":6.11739, "heading":-2.14672, "vx":3.50613, "vy":3.20738, "omega":-0.14609, "ax":2.58036, "ay":2.36985, "alpha":3.31431, "fx":[55.30846,39.81922,31.76141,48.67572], "fy":[41.32069,52.93422,39.73859,27.24852]},
    {"t":6.91687, "x":14.68664, "y":6.26081, "heading":-2.15314, "vx":3.61966, "vy":3.31165, "omega":-0.00026, "ax":-0.00612, "ay":0.00671, "alpha":0.0, "fx":[-0.10405,-0.10405,-0.10405,-0.10405], "fy":[0.11406,0.11406,0.11406,0.11406]},
    {"t":6.96087, "x":14.8459, "y":6.40653, "heading":-2.15316, "vx":3.61939, "vy":3.31195, "omega":-0.00026, "ax":-2.60118, "ay":-2.34676, "alpha":-3.31858, "fx":[-55.67501,-40.25244,-32.10507,-48.94859], "fy":[-40.85816,-52.59275,-39.42011,-26.80009]},
    {"t":7.00487, "x":15.00263, "y":6.54999, "heading":-2.15317, "vx":3.50494, "vy":3.20869, "omega":-0.14627, "ax":-6.58376, "ay":-6.02341, "alpha":0.08882, "fx":[-111.75184,-112.37202,-112.22271,-111.60497], "fy":[-102.7052,-102.03027,-102.21007,-102.88034]},
    {"t":7.04887, "x":15.15048, "y":6.68534, "heading":-2.1596, "vx":3.21526, "vy":2.94366, "omega":-0.14237, "ax":-6.62146, "ay":-6.05869, "alpha":0.21098, "fx":[-112.06282,-113.54876,-113.1882,-111.71645], "fy":[-103.66669,-102.04165,-102.46,-104.05833]},
    {"t":7.09287, "x":15.28554, "y":6.809, "heading":-2.16587, "vx":2.92391, "vy":2.67708, "omega":-0.13308, "ax":-6.63383, "ay":-6.07055, "alpha":0.25482, "fx":[-112.14872,-113.95059,-113.51992,-111.73917], "fy":[-104.00797,-102.03437,-102.52825,-104.4627]},
    {"t":7.13687, "x":15.40777, "y":6.92091, "heading":-2.17172, "vx":2.63202, "vy":2.40997, "omega":-0.12187, "ax":-6.63988, "ay":-6.07659, "alpha":0.27728, "fx":[-112.18345,-114.14955,-113.68873,-111.7481], "fy":[-104.18745,-102.03253,-102.55794,-104.66638]},
    {"t":7.18087, "x":15.51715, "y":7.02107, "heading":-2.17709, "vx":2.33987, "vy":2.1426, "omega":-0.10967, "ax":-6.64338, "ay":-6.08034, "alpha":0.29094, "fx":[-112.19865,-114.26595,-113.79111,-111.7523], "fy":[-104.30113,-102.03456,-102.5741,-104.78941]},
    {"t":7.22487, "x":15.61367, "y":7.10946, "heading":-2.18191, "vx":2.04756, "vy":1.87507, "omega":-0.09687, "ax":-6.64559, "ay":-6.08297, "alpha":0.30014, "fx":[-112.20431,-114.34067,-113.8594,-111.75379], "fy":[-104.38167,-102.03906,-102.58462,-104.87262]},
    {"t":7.26887, "x":15.69733, "y":7.18607, "heading":-2.18617, "vx":1.75515, "vy":1.60742, "omega":-0.08366, "ax":-6.64703, "ay":-6.08498, "alpha":0.3068, "fx":[-112.20449,-114.39136,-113.90746,-111.75311], "fy":[-104.44332,-102.04524,-102.59283,-104.93382]},
    {"t":7.31287, "x":15.76813, "y":7.25091, "heading":-2.18985, "vx":1.46268, "vy":1.33968, "omega":-0.07016, "ax":-6.64797, "ay":-6.08665, "alpha":0.31188, "fx":[-112.20105,-114.42685,-113.94216,-111.7503], "fy":[-104.49337,-102.05268,-102.60043,-104.9821]},
    {"t":7.35687, "x":15.82605, "y":7.30396, "heading":-2.19294, "vx":1.17017, "vy":1.07187, "omega":-0.05644, "ax":-6.64854, "ay":-6.08812, "alpha":0.31595, "fx":[-112.19483,-114.45201,-113.96721,-111.74517], "fy":[-104.53607,-102.06119,-102.60846,-105.02275]},
    {"t":7.40087, "x":15.8711, "y":7.34523, "heading":-2.19542, "vx":0.87764, "vy":0.80399, "omega":-0.04254, "ax":-6.64882, "ay":-6.08949, "alpha":0.31936, "fx":[-112.18618,-114.46972,-113.98479,-111.7374], "fy":[-104.57417,-102.0707,-102.61759,-105.05914]},
    {"t":7.44487, "x":15.90328, "y":7.37471, "heading":-2.1973, "vx":0.58509, "vy":0.53605, "omega":-0.02849, "ax":-6.64884, "ay":-6.09082, "alpha":0.32236, "fx":[-112.17516,-114.48177,-113.99619,-111.72661], "fy":[-104.60955,-102.08123,-102.62837,-105.09361]},
    {"t":7.48887, "x":15.92259, "y":7.3924, "heading":-2.19855, "vx":0.29254, "vy":0.26806, "omega":-0.0143, "ax":-6.64864, "ay":-6.09218, "alpha":0.32509, "fx":[-112.16182,-114.48932,-114.00226,-111.71256], "fy":[-104.64349,-102.09279,-102.64115,-105.12769]},
    {"t":7.53287, "x":15.92902, "y":7.3983, "heading":-2.19918, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0061, "ay":-6.72593, "alpha":0.40132, "fx":[-100.70412,-103.93864,-103.5798,-100.42543], "fy":[-115.70845,-112.81249,-113.14758,-115.95586]},
    {"t":7.57625, "x":15.92337, "y":7.39197, "heading":-2.19918, "vx":-0.26056, "vy":-0.29179, "omega":0.01741, "ax":-6.00625, "ay":-6.72475, "alpha":0.39901, "fx":[-100.71553,-103.93068,-103.57412,-100.43817], "fy":[-115.6805,-112.80138,-113.13486,-115.9273]},
    {"t":7.61963, "x":15.90642, "y":7.37298, "heading":-2.19842, "vx":-0.52113, "vy":-0.58353, "omega":0.03472, "ax":-6.00619, "ay":-6.72355, "alpha":0.39646, "fx":[-100.72546,-103.91891,-103.56265,-100.44728], "fy":[-115.65021,-112.79011,-113.12388,-115.89837]},
    {"t":7.66302, "x":15.87816, "y":7.34134, "heading":-2.19692, "vx":-0.78169, "vy":-0.87521, "omega":0.05192, "ax":-6.00589, "ay":-6.72229, "alpha":0.39349, "fx":[-100.7341,-103.9022,-103.54447,-100.45309], "fy":[-115.61625,-112.77849,-113.11425,-115.86762]},
    {"t":7.7064, "x":15.83859, "y":7.29705, "heading":-2.19467, "vx":-1.04224, "vy":-1.16684, "omega":0.06899, "ax":-6.00532, "ay":-6.72088, "alpha":0.38989, "fx":[-100.74159,-103.87893,-103.51829,-100.456], "fy":[-115.57668,-112.76616,-113.10537,-115.83293]},
    {"t":7.74978, "x":15.78773, "y":7.2401, "heading":-2.19167, "vx":-1.30277, "vy":-1.45841, "omega":0.0859, "ax":-6.0044, "ay":-6.71923, "alpha":0.38536, "fx":[-100.74791,-103.84648,-103.48197,-100.45635], "fy":[-115.52869,-112.75266,-113.0964,-115.79127]},
    {"t":7.79317, "x":15.72556, "y":7.17051, "heading":-2.18795, "vx":-1.56326, "vy":-1.74991, "omega":0.10262, "ax":-6.00303, "ay":-6.71718, "alpha":0.37939, "fx":[-100.75267,-103.8004,-103.43179,-100.45434], "fy":[-115.46791,-112.73728,-113.08601,-115.73785]},
    {"t":7.83655, "x":15.65209, "y":7.08827, "heading":-2.18349, "vx":-1.82369, "vy":-2.04132, "omega":0.11908, "ax":-6.00096, "ay":-6.71443, "alpha":0.37111, "fx":[-100.75489,-103.73258,-103.36093,-100.44997], "fy":[-115.38672,-112.71882,-113.07198,-115.66436]},
    {"t":7.87993, "x":15.56733, "y":6.99339, "heading":-2.17833, "vx":-2.08402, "vy":-2.33261, "omega":0.13518, "ax":-5.99771, "ay":-6.71042, "alpha":0.35885, "fx":[-100.75219,-103.62688,-103.25571,-100.44287], "fy":[-115.27029,-112.6949,-113.04988,-115.55454]},
    {"t":7.92331, "x":15.47127, "y":6.88588, "heading":-2.17246, "vx":-2.34422, "vy":-2.62373, "omega":0.15075, "ax":-5.99217, "ay":-6.70388, "alpha":0.33876, "fx":[-100.73847,-103.44608,-103.08439,-100.43129], "fy":[-115.08463,-112.65958,-113.00922,-115.37117]},
    {"t":7.9667, "x":15.36394, "y":6.76575, "heading":-2.16592, "vx":-2.60418, "vy":-2.91456, "omega":0.16545, "ax":-5.98093, "ay":-6.69097, "alpha":0.29994, "fx":[-100.69327,-103.08161,-102.75342,-100.40723], "fy":[-114.73043,-112.59292,-112.91713,-115.00521]},
    {"t":8.01008, "x":15.24533, "y":6.63301, "heading":-2.15875, "vx":-2.86365, "vy":-3.20483, "omega":0.17846, "ax":-5.94722, "ay":-6.65272, "alpha":0.1938, "fx":[-100.4963,-102.02545,-101.81621,-100.30428], "fy":[-113.73788,-112.37282,-112.5939,-113.93852]},
    {"t":8.05346, "x":15.1155, "y":6.48772, "heading":-2.151, "vx":-3.12165, "vy":-3.49344, "omega":0.18687, "ax":-3.40513, "ay":-3.78902, "alpha":-4.29948, "fx":[-72.48542,-50.3966,-41.4601,-67.3392], "fy":[-63.32509,-80.14097,-67.117,-47.21744]},
    {"t":8.09684, "x":14.97687, "y":6.3326, "heading":-2.1429, "vx":-3.26938, "vy":-3.65782, "omega":0.00034, "ax":-0.00354, "ay":0.00318, "alpha":0.0, "fx":[-0.06022,-0.06023,-0.06023,-0.06022], "fy":[0.05415,0.05416,0.05415,0.05415]},
    {"t":8.14023, "x":14.83503, "y":6.17392, "heading":-2.14288, "vx":-3.26953, "vy":-3.65768, "omega":0.00034, "ax":3.39466, "ay":3.7987, "alpha":4.29897, "fx":[72.26629,50.09253,41.32243,67.28786], "fy":[63.61285,80.29568,67.14479,47.40614]},
    {"t":8.18361, "x":14.69639, "y":6.01881, "heading":-2.14287, "vx":-3.12226, "vy":-3.49289, "omega":0.18684, "ax":5.94703, "ay":6.65284, "alpha":-0.19379, "fx":[100.50678,102.03233,101.79925,100.29046], "fy":[113.72749,112.36595,112.60854,113.94951]},
    {"t":8.22699, "x":14.56653, "y":5.87354, "heading":-2.13476, "vx":-2.86426, "vy":-3.20427, "omega":0.17844, "ax":5.98102, "ay":6.69085, "alpha":-0.30002, "fx":[100.73732,103.11438,102.71358,100.37647], "fy":[114.69079,112.56273,112.95307,115.03104]},
    {"t":8.27038, "x":14.4479, "y":5.74083, "heading":-2.12702, "vx":-2.60479, "vy":-2.914, "omega":0.16542, "ax":5.99243, "ay":6.70362, "alpha":-0.33888, "fx":[100.8134,103.50178,103.02052,100.38253], "fy":[115.0181,112.60838,113.06728,115.41264]},
    {"t":8.31376, "x":14.34054, "y":5.62072, "heading":-2.11984, "vx":-2.34482, "vy":-2.62318, "omega":0.15072, "ax":5.99814, "ay":6.71002, "alpha":-0.35899, "fx":[100.8558,103.70366,103.16955,100.37753], "fy":[115.17879,112.62428,113.1284,115.61037]},
    {"t":8.35714, "x":14.24446, "y":5.51323, "heading":-2.11331, "vx":-2.08461, "vy":-2.33208, "omega":0.13515, "ax":6.00156, "ay":6.71386, "alpha":-0.37127, "fx":[100.88502,103.82882,103.25499,100.37018], "fy":[115.27213,112.63023,113.16863,115.73269]},
    {"t":8.40052, "x":14.15967, "y":5.41838, "heading":-2.10744, "vx":-1.82424, "vy":-2.04082, "omega":0.11904, "ax":6.00383, "ay":6.71644, "alpha":-0.37955, "fx":[100.90723,103.91458,103.30898,100.36259], "fy":[115.33205,112.63209,113.19812,115.81653]},
    {"t":8.44391, "x":14.08618, "y":5.33616, "heading":-2.10228, "vx":-1.56378, "vy":-1.74944, "omega":0.10257, "ax":6.00544, "ay":6.71828, "alpha":-0.3855, "fx":[100.92493,103.9772,103.34547,100.35543], "fy":[115.37329,112.63217,113.22104,115.87789]},
    {"t":8.48729, "x":14.02399, "y":5.26659, "heading":-2.09783, "vx":-1.30325, "vy":-1.45798, "omega":0.08585, "ax":6.00664, "ay":6.71968, "alpha":-0.38998, "fx":[100.93928,104.02491,103.3715,100.34897], "fy":[115.4033,112.63154,113.23944,115.92483]},
    {"t":8.53067, "x":13.9731, "y":5.20966, "heading":-2.0941, "vx":-1.04266, "vy":-1.16646, "omega":0.06893, "ax":6.00756, "ay":6.72077, "alpha":-0.39348, "fx":[100.9509,104.06231,103.39102,100.34334], "fy":[115.42625,112.63077,113.2544,115.96184]},
    {"t":8.57405, "x":13.93352, "y":5.16538, "heading":-2.09111, "vx":-0.78204, "vy":-0.8749, "omega":0.05186, "ax":6.00829, "ay":6.72165, "alpha":-0.39629, "fx":[100.96015,104.09219,103.4064,100.3386], "fy":[115.44465,112.63019,113.26657,115.99166]},
    {"t":8.61744, "x":13.90525, "y":5.13375, "heading":-2.08886, "vx":-0.52138, "vy":-0.5833, "omega":0.03467, "ax":6.00888, "ay":6.72237, "alpha":-0.3986, "fx":[100.96727,104.11633,103.41917,100.33478], "fy":[115.46011,112.63,113.27635,116.01599]},
    {"t":8.66082, "x":13.88828, "y":5.11477, "heading":-2.08736, "vx":-0.2607, "vy":-0.29166, "omega":0.01738, "ax":6.00937, "ay":6.72298, "alpha":-0.40052, "fx":[100.97238,104.13592,103.43035,100.3319], "fy":[115.47371,112.63032,113.284,116.03601]},
    {"t":8.7042, "x":13.88263, "y":5.10844, "heading":-2.08661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99996, "ay":6.73169, "alpha":-0.34611, "fx":[100.98103,103.71503,103.10989,100.42467], "fy":[115.46684,113.01854,113.57555,115.95568]},
    {"t":8.74763, "x":13.88829, "y":5.11479, "heading":-2.08661, "vx":0.26058, "vy":0.29236, "omega":-0.01503, "ax":5.99948, "ay":6.73108, "alpha":-0.34445, "fx":[100.97799,103.69853,103.09666,100.42444], "fy":[115.45147,113.01536,113.56973,115.93833]},
    {"t":8.79106, "x":13.90526, "y":5.13384, "heading":-2.08726, "vx":0.52115, "vy":0.5847, "omega":-0.02999, "ax":5.99889, "ay":6.73035, "alpha":-0.34245, "fx":[100.97311,103.67794,103.0817,100.42469], "fy":[115.43412,113.01227,113.56191,115.91705]},
    {"t":8.83449, "x":13.93355, "y":5.16558, "heading":-2.08856, "vx":0.78168, "vy":0.877, "omega":-0.04486, "ax":5.99816, "ay":6.72947, "alpha":-0.34003, "fx":[100.96615,103.65214,103.06406,100.42534], "fy":[115.41379,113.00907,113.55176,115.89075]},
    {"t":8.87793, "x":13.97316, "y":5.21002, "heading":-2.09051, "vx":1.04219, "vy":1.16927, "omega":-0.05963, "ax":5.99723, "ay":6.72838, "alpha":-0.337, "fx":[100.95677,103.61946,103.04232,100.42625], "fy":[115.38898,113.00546,113.53877,115.85777]},
    {"t":8.92136, "x":14.02408, "y":5.26714, "heading":-2.0931, "vx":1.30265, "vy":1.46149, "omega":-0.07427, "ax":5.99603, "ay":6.72698, "alpha":-0.33312, "fx":[100.94442,103.57729,103.01427,100.42719], "fy":[115.35733,113.00095,113.52215,115.81555]},
    {"t":8.96479, "x":14.08631, "y":5.33696, "heading":-2.09633, "vx":1.56306, "vy":1.75365, "omega":-0.08874, "ax":5.99442, "ay":6.72513, "alpha":-0.32797, "fx":[100.9282,103.5213,102.97622,100.4278], "fy":[115.31494,112.99472,113.50055,115.7598]},
    {"t":9.00822, "x":14.15985, "y":5.41947, "heading":-2.10018, "vx":1.82341, "vy":2.04572, "omega":-0.10298, "ax":5.99215, "ay":6.72255, "alpha":-0.32081, "fx":[100.90641,103.44377,102.92162,100.42735], "fy":[115.25483,112.98522,113.47147,115.68284]},
    {"t":9.05165, "x":14.24469, "y":5.51465, "heading":-2.10465, "vx":2.08365, "vy":2.33769, "omega":-0.11691, "ax":5.98873, "ay":6.71869, "alpha":-0.31018, "fx":[100.8756,103.32938,102.83741,100.42425], "fy":[115.16314,112.96927,113.42988,115.56943]},
    {"t":9.09508, "x":14.34083, "y":5.62252, "heading":-2.10973, "vx":2.34374, "vy":2.62949, "omega":-0.13038, "ax":5.98303, "ay":6.71227, "alpha":-0.29278, "fx":[100.82735,103.14296,102.69352,100.41443], "fy":[115.00791,112.939,113.36367,115.38437]},
    {"t":9.13851, "x":14.44827, "y":5.74305, "heading":-2.11539, "vx":2.60359, "vy":2.92101, "omega":-0.1431, "ax":5.97161, "ay":6.69946, "alpha":-0.25915, "fx":[100.73498,102.78182,102.40137,100.38339], "fy":[114.69537,112.86884,113.23514,115.02413]},
    {"t":9.18194, "x":14.56698, "y":5.87623, "heading":-2.12161, "vx":2.86294, "vy":3.21197, "omega":-0.15436, "ax":5.9376, "ay":6.66132, "alpha":-0.16729, "fx":[100.45033,101.76358,101.5373,100.23612], "fy":[113.77953,112.61144,112.84246,113.99514]},
    {"t":9.22537, "x":14.69692, "y":6.02201, "heading":-2.12831, "vx":3.12082, "vy":3.50127, "omega":-0.16162, "ax":3.30453, "ay":3.70832, "alpha":3.71459, "fx":[68.80999,49.48527,42.2351,64.30622], "fy":[62.52519,76.73875,64.70194,48.34367]},
    {"t":9.2688, "x":14.83557, "y":6.17757, "heading":-2.13533, "vx":3.26434, "vy":3.66233, "omega":-0.00029, "ax":-0.00353, "ay":0.00316, "alpha":0.0, "fx":[-0.06002,-0.06002,-0.06002,-0.06002], "fy":[0.05381,0.05381,0.05381,0.05381]},
    {"t":9.31223, "x":14.97734, "y":6.33663, "heading":-2.13534, "vx":3.26418, "vy":3.66247, "omega":-0.00029, "ax":-3.31531, "ay":-3.6984, "alpha":-3.71914, "fx":[-69.03481,-49.75651,-42.37499,-64.4037], "fy":[-62.26427,-76.59905,-64.63729,-48.13423]},
    {"t":9.35566, "x":15.11598, "y":6.49221, "heading":-2.13536, "vx":3.1202, "vy":3.50184, "omega":-0.16182, "ax":-5.93779, "ay":-6.6612, "alpha":0.16708, "fx":[-100.44385,-101.7585,-101.55029,-100.24798], "fy":[-113.78634,-112.61674,-112.83151,-113.9858]},
    {"t":9.39909, "x":15.24589, "y":6.63801, "heading":-2.14238, "vx":2.86231, "vy":3.21254, "omega":-0.15456, "ax":-5.97152, "ay":-6.69958, "alpha":0.25901, "fx":[-100.7014,-102.75704,-102.43102,-100.40571], "fy":[-114.72573,-112.89169,-113.2087,-115.00557]},
    {"t":9.44253, "x":15.36457, "y":6.77122, "heading":-2.1491, "vx":2.60297, "vy":2.92157, "omega":-0.14331, "ax":-5.98276, "ay":-6.71254, "alpha":0.29266, "fx":[-100.76943,-103.10082,-102.74093,-100.44884], "fy":[-115.05947,-112.97763,-113.32096,-115.35527]},
    {"t":9.48596, "x":15.47198, "y":6.89177, "heading":-2.15532, "vx":2.34313, "vy":2.63004, "omega":-0.1306, "ax":-5.9883, "ay":-6.7191, "alpha":0.31009, "fx":[-100.79512,-103.27116,-102.90124,-100.46987], "fy":[-115.23433,-113.02259,-113.37219,-115.5306]},
    {"t":9.52939, "x":15.5681, "y":6.99966, "heading":-2.16099, "vx":2.08305, "vy":2.33823, "omega":-0.11713, "ax":-5.99155, "ay":-6.72311, "alpha":0.32076, "fx":[-100.80499,-103.37056,-102.99986,-100.48259], "fy":[-115.34427,-113.05228,-113.40065,-115.63566]},
    {"t":9.57282, "x":15.65291, "y":7.09487, "heading":-2.16608, "vx":1.82284, "vy":2.04624, "omega":-0.1032, "ax":-5.99361, "ay":-6.72587, "alpha":0.32798, "fx":[-100.80728,-103.43409,-103.06655,-100.4907], "fy":[-115.42137,-113.07463,-113.41871,-115.70598]},
    {"t":9.61625, "x":15.72643, "y":7.1774, "heading":-2.17056, "vx":1.56253, "vy":1.75413, "omega":-0.08896, "ax":-5.99498, "ay":-6.72794, "alpha":0.33322, "fx":[-100.80527,-103.47696,-103.11415,-100.49546], "fy":[-115.47964,-113.0929,-113.43163,-115.75708]},
    {"t":9.65968, "x":15.78864, "y":7.24723, "heading":-2.17443, "vx":1.30216, "vy":1.46193, "omega":-0.07449, "ax":-5.99589, "ay":-6.7296, "alpha":0.33725, "fx":[-100.8004,-103.50683,-103.14903,-100.49726], "fy":[-115.52628,-113.10871,-113.44204,-115.79692]},
    {"t":9.70311, "x":15.83954, "y":7.30438, "heading":-2.17766, "vx":1.04176, "vy":1.16966, "omega":-0.05984, "ax":-5.99645, "ay":-6.73101, "alpha":0.34052, "fx":[-100.79326,-103.52791,-103.17468,-100.49607], "fy":[-115.56547,-113.12299,-113.45147,-115.83015]},
    {"t":9.74654, "x":15.87912, "y":7.34883, "heading":-2.18026, "vx":0.78132, "vy":0.87732, "omega":-0.04505, "ax":-5.99674, "ay":-6.73228, "alpha":0.34331, "fx":[-100.78396,-103.5427,-103.19314,-100.49162], "fy":[-115.59996,-113.13632,-113.46089,-115.85977]},
    {"t":9.78997, "x":15.9074, "y":7.38058, "heading":-2.18222, "vx":0.52088, "vy":0.58493, "omega":-0.03014, "ax":-5.99678, "ay":-6.7335, "alpha":0.34582, "fx":[-100.77237,-103.55272,-103.20561,-100.4835], "fy":[-115.63164,-113.14913,-113.471,-115.88786]},
    {"t":9.8334, "x":15.92437, "y":7.39964, "heading":-2.18352, "vx":0.26044, "vy":0.29249, "omega":-0.01512, "ax":-5.9966, "ay":-6.73471, "alpha":0.34819, "fx":[-100.75836,-103.55897,-103.21285,-100.47143], "fy":[-115.66184,-113.16173,-113.48228,-115.91588]},
    {"t":9.87683, "x":15.93002, "y":7.40599, "heading":-2.18418, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.81796, "ay":-8.04839, "alpha":-4.46918, "fx":[-86.30598,-50.78721,-37.13353,-85.54293], "fy":[-126.80922,-144.74703,-148.7877,-127.25904]},
    {"t":9.91428, "x":15.92735, "y":7.40035, "heading":-2.18418, "vx":-0.14299, "vy":-0.30142, "omega":-0.16738, "ax":-3.8196, "ay":-8.05254, "alpha":-4.35871, "fx":[-85.89325,-51.08678,-37.89844,-85.00304], "fy":[-127.07438,-144.62898,-148.57978,-127.60222]},
    {"t":9.95174, "x":15.91931, "y":7.38341, "heading":-2.19045, "vx":-0.28604, "vy":-0.60301, "omega":-0.33062, "ax":-3.82147, "ay":-8.05733, "alpha":-4.22747, "fx":[-85.50048,-51.57741,-38.70344,-84.22688], "fy":[-127.32148,-144.43999,-148.35508,-128.09478]},
    {"t":9.98919, "x":15.90592, "y":7.35518, "heading":-2.20283, "vx":-0.42916, "vy":-0.90476, "omega":-0.48894, "ax":-3.82354, "ay":-8.06285, "alpha":-4.07096, "fx":[-85.092,-52.25881,-39.59318,-83.20534], "fy":[-127.57383,-144.17729,-148.10031,-128.73588]},
    {"t":10.02664, "x":15.88717, "y":7.31564, "heading":-2.22114, "vx":-0.57236, "vy":-1.20673, "omega":-0.64141, "ax":-3.82582, "ay":-8.06923, "alpha":-3.8828, "fx":[-84.6169,-53.1323,-40.63065,-81.92481], "fy":[-127.86385,-143.83636,-147.79566,-129.52515]},
    {"t":10.06409, "x":15.86305, "y":7.26478, "heading":-2.24517, "vx":-0.71564, "vy":-1.50894, "omega":-0.78682, "ax":-3.82831, "ay":-8.07658, "alpha":-3.65381, "fx":[-84.00143,-54.20145,-41.90337,-80.36779], "fy":[-128.23727,-143.41038,-147.41161,-130.46176]},
    {"t":10.10154, "x":15.83356, "y":7.20261, "heading":-2.27463, "vx":-0.85902, "vy":-1.81142, "omega":-0.92367, "ax":-3.83101, "ay":-8.08502, "alpha":-3.3702, "fx":[-83.13522,-55.47372,-43.53483,-78.51365], "fy":[-128.76023,-142.88915,-146.90303,-131.54319]},
    {"t":10.13899, "x":15.7987, "y":7.1291, "heading":-2.30923, "vx":-1.00249, "vy":-2.11421, "omega":-1.04989, "ax":-3.8339, "ay":-8.09464, "alpha":-3.01013, "fx":[-81.84491,-56.96395,-45.70596,-76.33912], "fy":[-129.53172,-142.25665,-146.19723,-132.76414]},
    {"t":10.17645, "x":15.75847, "y":7.04424, "heading":-2.34855, "vx":-1.14608, "vy":-2.41737, "omega":-1.16262, "ax":-3.83689, "ay":-8.10531, "alpha":-2.53639, "fx":[-79.83926,-58.70251,-48.69834,-73.81778], "fy":[-130.70659,-141.48551,-145.16808,-134.11564]},
    {"t":10.2139, "x":15.71286, "y":6.94802, "heading":-2.39209, "vx":-1.28978, "vy":-2.72093, "omega":-1.25761, "ax":-3.8396, "ay":-8.11629, "alpha":-1.87991, "fx":[-76.58248,-60.75619,-52.98697,-70.91626], "fy":[-132.54087,-140.52286,-143.57412,-135.58521]},
    {"t":10.25135, "x":15.66186, "y":6.84042, "heading":-2.43919, "vx":-1.43358, "vy":-3.0249, "omega":-1.32802, "ax":-3.8403, "ay":-8.12448, "alpha":-0.89795, "fx":[-70.9598,-63.2893,-59.45868,-67.58162], "fy":[-135.48346,-139.24792,-140.88975,-137.15938]},
    {"t":10.2888, "x":15.60548, "y":6.72144, "heading":-2.48892, "vx":-1.5774, "vy":-3.32917, "omega":-1.36165, "ax":-3.83158, "ay":-8.11642, "alpha":0.75025, "fx":[-60.21652,-66.7909,-69.98635,-63.70257], "fy":[-140.33916,-137.30848,-135.75216,-138.83208]},
    {"t":10.32625, "x":15.54371, "y":6.59107, "heading":-2.53992, "vx":-1.7209, "vy":-3.63314, "omega":-1.33355, "ax":-3.7786, "ay":-8.01576, "alpha":4.06575, "fx":[-35.65532,-73.38221,-89.06936,-58.98466], "fy":[-148.01893,-133.105,-123.63035,-140.62891]},
    {"t":10.3637, "x":15.47661, "y":6.44938, "heading":-2.58986, "vx":-1.86241, "vy":-3.93335, "omega":-1.18128, "ax":-3.73316, "ay":-6.87558, "alpha":13.56107, "fx":[36.28779,-111.72156,-126.04228,-52.52375], "fy":[-146.7845,-94.10677,-84.25646,-142.65909]},
    {"t":10.40116, "x":15.40424, "y":6.29724, "heading":-2.6341, "vx":-2.00223, "vy":-4.19085, "omega":-0.6734, "ax":-3.4846, "ay":-5.8703, "alpha":17.44254, "fx":[51.46595,-106.66833,-130.20387,-51.68212], "fy":[-138.19505,-50.04983,-70.873,-140.29062]},
    {"t":10.43861, "x":15.32681, "y":6.13617, "heading":-2.65932, "vx":-2.13273, "vy":-4.4107, "omega":-0.02015, "ax":0.59473, "ay":-0.45589, "alpha":0.42109, "fx":[11.63456,10.60402,8.59506,9.63107], "fy":[-8.2225,-6.22289,-7.28674,-9.28601]},
    {"t":10.47606, "x":15.24736, "y":5.97067, "heading":-2.66008, "vx":-2.11046, "vy":-4.42777, "omega":-0.00438, "ax":0.13531, "ay":-0.0645, "alpha":0.00024, "fx":[2.30245,2.30184,2.30068,2.30129], "fy":[-1.09734,-1.09618,-1.09679,-1.09795]},
    {"t":10.51351, "x":15.16841, "y":5.80479, "heading":-2.66024, "vx":-2.10539, "vy":-4.43019, "omega":-0.00437, "ax":-0.10864, "ay":0.05186, "alpha":-0.00036, "fx":[-1.84923,-1.84835,-1.84665,-1.84754], "fy":[0.88246,0.88076,0.88165,0.88335]},
    {"t":10.55096, "x":15.08948, "y":5.63891, "heading":-2.66041, "vx":-2.10946, "vy":-4.42825, "omega":-0.00438, "ax":-0.51875, "ay":0.46545, "alpha":-0.53287, "fx":[-10.74687,-9.44274,-6.89652,-8.20877], "fy":[8.51239,5.98212,7.32262,9.85179]},
    {"t":10.58841, "x":15.01012, "y":5.47339, "heading":-2.66057, "vx":-2.12889, "vy":-4.41081, "omega":-0.02434, "ax":3.52006, "ay":5.86922, "alpha":-17.4055, "fx":[-50.81302,104.54355,131.96749,53.80279], "fy":[139.09082,51.87728,68.47863,139.88802]},
    {"t":10.62586, "x":14.93286, "y":5.31232, "heading":-2.66148, "vx":-1.99705, "vy":-4.191, "omega":-0.6762, "ax":3.71172, "ay":6.87164, "alpha":-13.42264, "fx":[-37.15178,103.24277,129.89394,56.5563], "fy":[146.73965,101.40204,78.21941,141.17752]},
    {"t":10.66332, "x":14.86067, "y":5.16018, "heading":-2.68681, "vx":-1.85804, "vy":-3.93365, "omega":-1.1789, "ax":3.77139, "ay":8.00375, "alpha":-4.36269, "fx":[33.16389,68.92868,92.27012,62.23851], "fy":[148.64905,135.42625,121.24142,139.2493]},
    {"t":10.70077, "x":14.79373, "y":5.01847, "heading":-2.73096, "vx":-1.7168, "vy":-3.6339, "omega":-1.34229, "ax":3.8295, "ay":8.11608, "alpha":-0.90726, "fx":[58.90437,65.5839,71.27268,64.79415], "fy":[140.90725,137.88451,135.07871,138.33826]},
    {"t":10.73822, "x":14.73211, "y":4.88807, "heading":-2.78123, "vx":-1.57338, "vy":-3.32994, "omega":-1.37627, "ax":3.83816, "ay":8.12619, "alpha":0.84518, "fx":[71.03262,65.23491,59.47511,65.40115], "fy":[135.43759,138.34942,140.89511,138.21451]},
    {"t":10.77567, "x":14.67588, "y":4.76905, "heading":-2.83277, "vx":-1.42963, "vy":-3.0256, "omega":-1.34461, "ax":3.83634, "ay":8.11777, "alpha":1.883, "fx":[78.03046,65.83084,52.28351,64.87556], "fy":[131.67375,138.22288,143.85453,138.57282]},
    {"t":10.81312, "x":14.62503, "y":4.66143, "heading":-2.88313, "vx":-1.28596, "vy":-2.72157, "omega":-1.27409, "ax":3.83213, "ay":8.10648, "alpha":2.56517, "fx":[82.59178,66.80622,47.64028,63.69511], "fy":[128.95718,137.84986,145.54857,139.19994]},
    {"t":10.85057, "x":14.57955, "y":4.56519, "heading":-2.93085, "vx":-1.14244, "vy":-2.41797, "omega":-1.17802, "ax":3.82741, "ay":8.09581, "alpha":3.04893, "fx":[85.79752,67.92672,44.53119,62.15713], "fy":[126.91509,137.36598,146.59384,139.95474]},
    {"t":10.88803, "x":14.53945, "y":4.48031, "heading":-2.97497, "vx":-0.9991, "vy":-2.11477, "omega":-1.06384, "ax":3.82273, "ay":8.08644, "alpha":3.41251, "fx":[88.16275,69.07299,42.39956,60.45858], "fy":[125.33481,136.83997,147.27215,140.74502]},
    {"t":10.92548, "x":14.50472, "y":4.40678, "heading":-3.01481, "vx":-0.85593, "vy":-1.81192, "omega":-0.93603, "ax":3.81826, "ay":8.07832, "alpha":3.69814, "fx":[89.96686,70.17635,40.9114,58.73542], "fy":[124.08612,136.31282,147.72907,141.51168]},
    {"t":10.96293, "x":14.47534, "y":4.34459, "heading":-3.04986, "vx":-0.71293, "vy":-1.50938, "omega":-0.79753, "ax":3.8141, "ay":8.07128, "alpha":3.92996, "fx":[91.37775,71.19398,39.85174,57.08342], "fy":[123.08304,135.81183,148.04733,142.21812]},
    {"t":11.00038, "x":14.45131, "y":4.29372, "heading":-3.07973, "vx":-0.57008, "vy":-1.20709, "omega":-0.65035, "ax":3.81029, "ay":8.06513, "alpha":4.12234, "fx":[92.50493,72.09766,39.07446,55.57041], "fy":[122.26477,135.35662,148.27765,142.84287]},
    {"t":11.03783, "x":14.43263, "y":4.25417, "heading":-3.10409, "vx":-0.42738, "vy":-0.90504, "omega":-0.49596, "ax":3.80684, "ay":8.05974, "alpha":4.28418, "fx":[93.42443,72.86791,38.47613,54.24442], "fy":[121.58611,134.96192,148.45312,143.37432]},
    {"t":11.07528, "x":14.4193, "y":4.22593, "heading":-3.12266, "vx":-0.28481, "vy":-0.60319, "omega":-0.33551, "ax":3.80375, "ay":8.05503, "alpha":4.42121, "fx":[94.19132,73.49078,37.98142,53.13956], "fy":[121.01234,134.63921,148.59633,143.80683]},
    {"t":11.11274, "x":14.4113, "y":4.20898, "heading":-3.13523, "vx":-0.14235, "vy":-0.30152, "omega":-0.16993, "ax":3.80102, "ay":8.05092, "alpha":4.53728, "fx":[94.84624,73.95575,37.53454,52.28055], "fy":[120.51667,134.39751,148.72319,144.13802]},
    {"t":11.15019, "x":14.40863, "y":4.20334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
