{
 "name":"RightRed - BA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.390667915344238, "y":3.113753080368042, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.486250400543213, "y":2.6792190074920654, "heading":2.10182709949792, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.319698333740234, "y":1.9855109453201296, "heading":2.0647380826304382, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5522791147232056, "y":0.6317133903503418, "heading":0.9209410379364992, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.312960624694824, "y":1.9832971096038816, "heading":2.06669080099443, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.169922351837158, "y":2.483670711517334, "heading":2.111216048743901, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.307209491729736, "y":1.9775457382202148, "heading":2.0566630453832935, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.563781976699829, "y":0.6144591569900513, "heading":0.9420006592855992, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.812587261199951, "y":2.495173454284668, "heading":1.0106748460738992, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.563781976699829, "y":0.6144591569900513, "heading":0.9457841462202828, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5365190505981445, "y":2.6677160263061523, "heading":1.0390723303371323, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.558030605316162, "y":0.620210587978363, "heading":0.9311796428614364, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.82334303855896, "y":3.858260154724121, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.390667915344238 m", "val":7.390667915344238}, "y":{"exp":"3.113753080368042 m", "val":3.113753080368042}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.486250400543213 m", "val":5.486250400543213}, "y":{"exp":"2.6792190074920654 m", "val":2.6792190074920654}, "heading":{"exp":"2.1018270994979202 rad", "val":2.10182709949792}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.319698333740234 m", "val":4.319698333740234}, "y":{"exp":"1.9855109453201294 m", "val":1.9855109453201296}, "heading":{"exp":"2.0647380826304382 rad", "val":2.0647380826304382}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5522791147232056 m", "val":1.5522791147232056}, "y":{"exp":"0.6317133903503418 m", "val":0.6317133903503418}, "heading":{"exp":"0.9209410379364992 rad", "val":0.9209410379364992}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.312960624694824 m", "val":4.312960624694824}, "y":{"exp":"1.9832971096038818 m", "val":1.9832971096038816}, "heading":{"exp":"2.0666908009944294 rad", "val":2.06669080099443}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.169922351837158 m", "val":5.169922351837158}, "y":{"exp":"2.483670711517334 m", "val":2.483670711517334}, "heading":{"exp":"2.111216048743901 rad", "val":2.111216048743901}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.307209491729736 m", "val":4.307209491729736}, "y":{"exp":"1.9775457382202148 m", "val":1.9775457382202148}, "heading":{"exp":"2.0566630453832935 rad", "val":2.0566630453832935}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.563781976699829 m", "val":1.563781976699829}, "y":{"exp":"0.6144591569900513 m", "val":0.6144591569900513}, "heading":{"exp":"0.9420006592855992 rad", "val":0.9420006592855992}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.812587261199951 m", "val":3.812587261199951}, "y":{"exp":"2.495173454284668 m", "val":2.495173454284668}, "heading":{"exp":"1.0106748460738992 rad", "val":1.0106748460738992}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.563781976699829 m", "val":1.563781976699829}, "y":{"exp":"0.6144591569900513 m", "val":0.6144591569900513}, "heading":{"exp":"0.9457841462202827 rad", "val":0.9457841462202828}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5365190505981445 m", "val":3.5365190505981445}, "y":{"exp":"2.6677160263061523 m", "val":2.6677160263061523}, "heading":{"exp":"1.0390723303371325 rad", "val":1.0390723303371323}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.558030605316162 m", "val":1.558030605316162}, "y":{"exp":"0.620210587978363 m", "val":0.620210587978363}, "heading":{"exp":"0.9311796428614364 rad", "val":0.9311796428614364}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.82334303855896 m", "val":2.82334303855896}, "y":{"exp":"3.858260154724121 m", "val":3.858260154724121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93803,1.48725,2.40468,3.32569,3.79519,4.26663,5.18374,6.3266,7.46886,8.59458,9.72028,10.97938],
  "samples":[
    {"t":0.0, "x":7.39067, "y":3.11375, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.65818, "ay":-1.96807, "alpha":-5.00971, "fx":[-153.21599,-145.09259,-137.80175,-152.98258], "fy":[-6.9911,-49.74825,-67.23299,-9.93296]},
    {"t":0.0335, "x":7.38581, "y":3.11265, "heading":3.14159, "vx":-0.29006, "vy":-0.06593, "omega":-0.16783, "ax":-8.6582, "ay":-1.96834, "alpha":-4.9913, "fx":[-153.19847,-145.0947,-137.84416,-152.95652], "fy":[-7.07547,-49.70219,-67.10655,-10.03972]},
    {"t":0.067, "x":7.37123, "y":3.10934, "heading":3.13597, "vx":-0.58012, "vy":-0.13187, "omega":-0.33504, "ax":-8.65839, "ay":-1.96856, "alpha":-4.966, "fx":[-153.18307,-145.14743,-137.86415,-152.91241], "fy":[-7.05712,-49.5011,-67.01992,-10.36071]},
    {"t":0.1005, "x":7.34694, "y":3.10381, "heading":3.12475, "vx":-0.87018, "vy":-0.19782, "omega":-0.50141, "ax":-8.65877, "ay":-1.96876, "alpha":-4.93274, "fx":[-153.16862,-145.24982,-137.86666,-152.84746], "fy":[-6.94499,-49.14376,-66.96134,-10.9018]},
    {"t":0.134, "x":7.31293, "y":3.09608, "heading":3.10795, "vx":-1.16026, "vy":-0.26378, "omega":-0.66666, "ax":-8.65932, "ay":-1.96896, "alpha":-4.88998, "fx":[-153.15321,-145.40033,-137.85958,-152.75711], "fy":[-6.75285,-48.62803,-66.91211,-11.67303]},
    {"t":0.1675, "x":7.2692, "y":3.08614, "heading":3.08561, "vx":-1.45035, "vy":-0.32974, "omega":-0.83048, "ax":-8.66005, "ay":-1.96925, "alpha":-4.8355, "fx":[-153.13408,-145.5967,-137.85427,-152.63461], "fy":[-6.5011,-47.95084,-66.84508,-12.68838]},
    {"t":0.20101, "x":7.21575, "y":3.07399, "heading":3.05779, "vx":-1.74047, "vy":-0.39571, "omega":-0.99247, "ax":-8.66093, "ay":-1.96969, "alpha":-4.76614, "fx":[-153.10725,-145.83557,-137.86648,-152.47024], "fy":[-6.22,-47.1081,-66.72194,-13.96543]},
    {"t":0.23451, "x":7.15259, "y":3.05963, "heading":3.02454, "vx":-2.03062, "vy":-0.4617, "omega":-1.15214, "ax":-8.66192, "ay":-1.97039, "alpha":-4.67715, "fx":[-153.06672,-146.11189,-137.91803,-152.25015], "fy":[-5.95577,-46.09434,-66.48769,-15.52497]},
    {"t":0.26801, "x":7.0797, "y":3.04305, "heading":2.98595, "vx":-2.3208, "vy":-0.52771, "omega":-1.30883, "ax":-8.66292, "ay":-1.97145, "alpha":-4.56066, "fx":[-153.00274,-146.41781,-138.04051,-151.95405], "fy":[-5.78336,-44.90183,-66.05861,-17.3911]},
    {"t":0.30151, "x":6.99709, "y":3.02427, "heading":2.9421, "vx":-2.61102, "vy":-0.59375, "omega":-1.46162, "ax":-8.66375, "ay":-1.97299, "alpha":-4.40192, "fx":[-152.89709,-146.74011,-138.28375,-151.55045], "fy":[-5.83609,-43.51789,-65.29318,-19.59271]},
    {"t":0.33501, "x":6.90475, "y":3.00327, "heading":2.89313, "vx":-2.90126, "vy":-0.65985, "omega":-1.60909, "ax":-8.66394, "ay":-1.97512, "alpha":-4.16848, "fx":[-152.70882,-147.05308,-138.73849,-150.98419], "fy":[-6.38686,-41.91683,-63.91078,-22.17022]},
    {"t":0.36851, "x":6.8027, "y":2.98005, "heading":2.83923, "vx":-3.19151, "vy":-0.72602, "omega":-1.74874, "ax":-8.66204, "ay":-1.97783, "alpha":-3.77192, "fx":[-152.31773,-147.29318,-139.60923,-150.13548], "fy":[-8.13028,-40.02973,-61.20641,-25.2027]},
    {"t":0.40201, "x":6.69092, "y":2.95462, "heading":2.78064, "vx":-3.4817, "vy":-0.79228, "omega":-1.8751, "ax":-8.64991, "ay":-1.98014, "alpha":-2.86494, "fx":[-151.16164,-147.21601,-141.52764,-148.62458], "fy":[-13.65673,-37.57265,-54.5523,-28.94506]},
    {"t":0.43551, "x":6.56942, "y":2.92697, "heading":2.71783, "vx":-3.77148, "vy":-0.85861, "omega":-1.97108, "ax":-8.41031, "ay":-1.94269, "alpha":2.29434, "fx":[-138.76977,-143.3328,-146.45369,-143.67158], "fy":[-49.29268,-30.51716,-17.09063,-35.278]},
    {"t":0.46901, "x":6.43835, "y":2.89711, "heading":2.65179, "vx":-4.05323, "vy":-0.9237, "omega":-1.89421, "ax":8.4281, "ay":1.856, "alpha":-2.05937, "fx":[139.73864,143.3382,146.28614,144.07538], "fy":[46.19267,30.22049,17.03108,32.8356]},
    {"t":0.50251, "x":6.3073, "y":2.86721, "heading":2.58833, "vx":-3.77088, "vy":-0.86152, "omega":-1.96321, "ax":8.65147, "ay":1.95507, "alpha":2.96694, "fx":[151.29291,148.15708,141.47074,147.71572], "fy":[11.41405,33.68036,54.81131,33.11477]},
    {"t":0.53602, "x":6.18582, "y":2.83945, "heading":2.52257, "vx":-3.48105, "vy":-0.79602, "omega":-1.86381, "ax":8.66214, "ay":1.96687, "alpha":3.81229, "fx":[152.39689,149.15616,139.83787,147.97114], "fy":[4.88033,32.42314,60.8338,35.68601]},
    {"t":0.56952, "x":6.07407, "y":2.81388, "heading":2.46013, "vx":-3.19086, "vy":-0.73013, "omega":-1.73609, "ax":8.66363, "ay":1.97244, "alpha":4.16939, "fx":[152.7684,149.77931,139.27389,147.64195], "fy":[1.98013,30.8056,62.89502,38.52156]},
    {"t":0.60302, "x":5.97203, "y":2.79053, "heading":2.40196, "vx":-2.90062, "vy":-0.66405, "omega":-1.59642, "ax":8.66318, "ay":1.97614, "alpha":4.37708, "fx":[152.94703,150.25432,139.11382,147.11776], "fy":[0.34713,29.17621,63.66563,41.26506]},
    {"t":0.63652, "x":5.87972, "y":2.76939, "heading":2.34848, "vx":-2.6104, "vy":-0.59785, "omega":-1.44978, "ax":8.66208, "ay":1.97881, "alpha":4.52049, "fx":[153.05056,150.63869,139.14296,146.52603], "fy":[-0.65312,27.62969,63.8617,43.79736]},
    {"t":0.67002, "x":5.79713, "y":2.75047, "heading":2.29991, "vx":-2.32021, "vy":-0.53156, "omega":-1.29834, "ax":8.66077, "ay":1.98073, "alpha":4.62954, "fx":[153.11866,150.95589,139.26742,145.92711], "fy":[-1.27544,26.20427,63.76706,46.07087]},
    {"t":0.70352, "x":5.72426, "y":2.73378, "heading":2.25642, "vx":-2.03007, "vy":-0.4652, "omega":-1.14324, "ax":8.65946, "ay":1.98209, "alpha":4.71673, "fx":[153.16787,151.2188,139.43752,145.35538], "fy":[-1.65144,24.9187,63.52284,48.06875]},
    {"t":0.73702, "x":5.66111, "y":2.71931, "heading":2.21812, "vx":-1.73997, "vy":-0.3988, "omega":-0.98523, "ax":8.65825, "ay":1.983, "alpha":4.78798, "fx":[153.20598,151.43591,139.62349,144.83197], "fy":[-1.86232,23.78311,63.21048,49.7899]},
    {"t":0.77052, "x":5.60768, "y":2.70706, "heading":2.18511, "vx":-1.44991, "vy":-0.33237, "omega":-0.82483, "ax":8.65721, "ay":1.9836, "alpha":4.84647, "fx":[153.23693,151.61351,139.80601,144.37006], "fy":[-1.96469,22.80313,62.88206,51.24151]},
    {"t":0.80402, "x":5.56396, "y":2.69704, "heading":2.15748, "vx":-1.15988, "vy":-0.26591, "omega":-0.66247, "ax":8.65636, "ay":1.98399, "alpha":4.89417, "fx":[153.26282,151.75648,139.97191,143.97764], "fy":[-2.00107,21.98181,62.57315,52.43479]},
    {"t":0.83752, "x":5.52996, "y":2.68924, "heading":2.13529, "vx":-0.86988, "vy":-0.19945, "omega":-0.49851, "ax":8.65571, "ay":1.98427, "alpha":4.93251, "fx":[153.28482,151.86867,140.11196,143.6593], "fy":[-2.00453,21.32069,62.30907,53.38217]},
    {"t":0.87102, "x":5.50568, "y":2.68367, "heading":2.11859, "vx":-0.57991, "vy":-0.13297, "omega":-0.33326, "ax":8.65526, "ay":1.9845, "alpha":4.96259, "fx":[153.30367,151.95308,140.2196,143.41749], "fy":[-2.00083,20.82044,62.10812,54.09544]},
    {"t":0.90453, "x":5.49111, "y":2.68033, "heading":2.10742, "vx":-0.28995, "vy":-0.06649, "omega":-0.16701, "ax":8.65499, "ay":1.98474, "alpha":4.98527, "fx":[153.31985,152.01197,140.29023,143.25341], "fy":[-2.00951,20.48131,61.98349,54.58447]},
    {"t":0.93803, "x":5.48625, "y":2.67922, "heading":2.10183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.72589, "ay":-4.64391, "alpha":-0.29476, "fx":[-132.22748,-132.23096,-130.61998,-130.58243], "fy":[-77.6361,-77.63859,-80.31943,-80.37234]},
    {"t":0.96854, "x":5.48265, "y":2.67706, "heading":2.10183, "vx":-0.23574, "vy":-0.1417, "omega":-0.00899, "ax":-7.72641, "ay":-4.64161, "alpha":-0.2922, "fx":[-132.22882,-132.23225,-130.63588,-130.59902], "fy":[-77.60832,-77.61134,-80.26934,-80.32076]},
    {"t":0.99905, "x":5.47186, "y":2.67057, "heading":2.10155, "vx":-0.47149, "vy":-0.28333, "omega":-0.01791, "ax":-7.727, "ay":-4.63899, "alpha":-0.28931, "fx":[-132.23028,-132.23407,-130.65424,-130.61769], "fy":[-77.57699,-77.57989,-80.21204,-80.26252]},
    {"t":1.02956, "x":5.45388, "y":2.65977, "heading":2.10101, "vx":-0.70726, "vy":-0.42487, "omega":-0.02674, "ax":-7.72768, "ay":-4.63598, "alpha":-0.28601, "fx":[-132.23192,-132.23647,-130.6755,-130.63894], "fy":[-77.54127,-77.5434,-80.14608,-80.1961]},
    {"t":1.06008, "x":5.4287, "y":2.64465, "heading":2.10019, "vx":-0.94305, "vy":-0.56633, "omega":-0.03546, "ax":-7.72848, "ay":-4.6325, "alpha":-0.28221, "fx":[-132.23386,-132.23955,-130.70026,-130.66341], "fy":[-77.50005,-77.50085,-80.06959,-80.11955]},
    {"t":1.09059, "x":5.39633, "y":2.62521, "heading":2.09911, "vx":-1.17887, "vy":-0.70768, "omega":-0.04407, "ax":-7.72942, "ay":-4.62843, "alpha":-0.2778, "fx":[-132.23622,-132.24339,-130.7293,-130.69195], "fy":[-77.45185,-77.45081,-79.98006,-80.03026]},
    {"t":1.1211, "x":5.35676, "y":2.60146, "heading":2.09776, "vx":-1.41471, "vy":-0.8489, "omega":-0.05255, "ax":-7.73053, "ay":-4.62361, "alpha":-0.27259, "fx":[-132.2392,-132.24814,-130.76371,-130.7257], "fy":[-77.39469,-77.39139,-79.87409,-79.92471]},
    {"t":1.15161, "x":5.31, "y":2.57341, "heading":2.09616, "vx":-1.65059, "vy":-0.98998, "omega":-0.06087, "ax":-7.73188, "ay":-4.61781, "alpha":-0.26638, "fx":[-132.24306,-132.25401,-130.80497,-130.76625], "fy":[-77.32577,-77.3199,-79.74695,-79.79797]},
    {"t":1.18213, "x":5.25603, "y":2.54105, "heading":2.0943, "vx":-1.88651, "vy":-1.13088, "omega":-0.069, "ax":-7.73353, "ay":-4.61072, "alpha":-0.25882, "fx":[-132.24817,-132.26129,-130.8552,-130.81586], "fy":[-77.24111,-77.23251,-79.59181,-79.643]},
    {"t":1.21264, "x":5.19487, "y":2.5044, "heading":2.0922, "vx":-2.12248, "vy":-1.27157, "omega":-0.07689, "ax":-7.73559, "ay":-4.60187, "alpha":-0.24943, "fx":[-132.25509,-132.27042,-130.91755,-130.87788], "fy":[-77.13475,-77.12348,-79.39851,-79.44931]},
    {"t":1.24315, "x":5.12651, "y":2.46346, "heading":2.08985, "vx":-2.35851, "vy":-1.41198, "omega":-0.0845, "ax":-7.73824, "ay":-4.59051, "alpha":-0.23745, "fx":[-132.26468,-132.28209,-130.99688,-130.95744], "fy":[-76.99741,-76.98382,-79.15123,-79.20062]},
    {"t":1.27366, "x":5.05094, "y":2.41824, "heading":2.08727, "vx":-2.59463, "vy":-1.55205, "omega":-0.09175, "ax":-7.74175, "ay":-4.57542, "alpha":-0.22164, "fx":[-132.27838,-132.29744,-131.10111,-131.06289], "fy":[-76.81384,-76.79871,-78.82385,-78.87015]},
    {"t":1.30418, "x":4.96817, "y":2.36875, "heading":2.08447, "vx":-2.83085, "vy":-1.69166, "omega":-0.09851, "ax":-7.7466, "ay":-4.55445, "alpha":-0.19982, "fx":[-132.29866,-132.31853,-131.24409,-131.20872], "fy":[-76.55699,-76.54175,-78.37009,-78.41066]},
    {"t":1.33469, "x":4.87819, "y":2.31501, "heading":2.08147, "vx":-3.06721, "vy":-1.83063, "omega":-0.10461, "ax":-7.75372, "ay":-4.52336, "alpha":-0.16777, "fx":[-132.33035,-132.34931,-131.45231,-131.42252], "fy":[-76.17403,-76.16102,-77.6993,-77.73017]},
    {"t":1.3652, "x":4.78099, "y":2.25705, "heading":2.07828, "vx":-3.3038, "vy":-1.96865, "omega":-0.10973, "ax":-7.76513, "ay":-4.47266, "alpha":-0.11612, "fx":[-132.38407,-132.39868,-131.78362,-131.7639], "fy":[-75.5461,-75.5387,-76.60695,-76.62292]},
    {"t":1.39572, "x":4.67657, "y":2.1949, "heading":2.07493, "vx":-3.54073, "vy":-2.10512, "omega":-0.11327, "ax":-7.78615, "ay":-4.37555, "alpha":-0.01902, "fx":[-132.48847,-132.49105,-132.39212,-132.3894], "fy":[-74.33884,-74.33863,-74.51471,-74.51516]},
    {"t":1.42623, "x":4.56491, "y":2.12863, "heading":2.07147, "vx":-3.77831, "vy":-2.23863, "omega":-0.11385, "ax":-7.83678, "ay":-4.11677, "alpha":0.23067, "fx":[-132.75203,-132.72052,-133.85943,-133.87364], "fy":[-71.12081,-71.07936,-68.91235,-68.98808]},
    {"t":1.45674, "x":4.44597, "y":2.05841, "heading":2.068, "vx":-4.01743, "vy":-2.36424, "omega":-0.10681, "ax":-7.93011, "ay":-1.62988, "alpha":2.39411, "fx":[-132.80888,-131.82804,-136.89562,-138.02297], "fy":[-41.28167,-35.77515,-12.6803,-21.15817]},
    {"t":1.48725, "x":4.3197, "y":1.98551, "heading":2.06474, "vx":-4.2594, "vy":-2.41397, "omega":-0.03376, "ax":-2.87893, "ay":4.89762, "alpha":0.57915, "fx":[-50.47586,-46.65303,-47.51137,-51.239], "fy":[81.37444,83.53987,85.212,83.10228]},
    {"t":1.51505, "x":4.20017, "y":1.92029, "heading":2.0638, "vx":-4.33943, "vy":-2.27781, "omega":-0.01766, "ax":-1.54856, "ay":3.01428, "alpha":0.00954, "fx":[-26.35578,-26.30418,-26.32525,-26.37683], "fy":[51.23907,51.26649,51.30512,51.27771]},
    {"t":1.54285, "x":4.07893, "y":1.85813, "heading":2.06331, "vx":-4.38249, "vy":-2.19402, "omega":-0.0174, "ax":-0.68102, "ay":1.37446, "alpha":0.00137, "fx":[-11.58556,-11.57891,-11.58228,-11.58894], "fy":[23.37423,23.37779,23.38405,23.3805]},
    {"t":1.57065, "x":3.95683, "y":1.79767, "heading":2.06282, "vx":-4.40142, "vy":-2.1558, "omega":-0.01736, "ax":-0.27128, "ay":0.55604, "alpha":0.00053, "fx":[-4.61499,-4.61248,-4.61381,-4.61632], "fy":[9.45622,9.45756,9.46005,9.4587]},
    {"t":1.59846, "x":3.83437, "y":1.73795, "heading":2.06234, "vx":-4.40896, "vy":-2.14035, "omega":-0.01734, "ax":-0.10414, "ay":0.21472, "alpha":0.00027, "fx":[-1.7717,-1.77043,-1.77111,-1.77237], "fy":[3.6514,3.65208,3.65334,3.65266]},
    {"t":1.62626, "x":3.71175, "y":1.67853, "heading":2.06186, "vx":-4.41186, "vy":-2.13438, "omega":-0.01734, "ax":-0.03749, "ay":0.07741, "alpha":0.00018, "fx":[-0.63796,-0.6371,-0.63756,-0.63842], "fy":[1.31606,1.31652,1.31738,1.31692]},
    {"t":1.65406, "x":3.58909, "y":1.61922, "heading":2.06138, "vx":-4.4129, "vy":-2.13222, "omega":-0.01733, "ax":-0.01097, "ay":0.02257, "alpha":0.00016, "fx":[-0.18677,-0.18602,-0.18642,-0.18717], "fy":[0.38337,0.38377,0.38452,0.38412]},
    {"t":1.68186, "x":3.4664, "y":1.55996, "heading":2.0609, "vx":-4.4132, "vy":-2.1316, "omega":-0.01733, "ax":-0.00067, "ay":0.00126, "alpha":0.00016, "fx":[-0.01163,-0.0109,-0.01129,-0.01202], "fy":[0.02079,0.02118,0.02192,0.02153]},
    {"t":1.70966, "x":3.34371, "y":1.5007, "heading":2.06041, "vx":-4.41322, "vy":-2.13156, "omega":-0.01732, "ax":0.0024, "ay":-0.00512, "alpha":0.00016, "fx":[0.04067,0.04143,0.04102,0.04026], "fy":[-0.0876,-0.0872,-0.08644,-0.08685]},
    {"t":1.73746, "x":3.22102, "y":1.44144, "heading":2.05993, "vx":-4.41315, "vy":-2.1317, "omega":-0.01732, "ax":0.00079, "ay":-0.00138, "alpha":-0.00042, "fx":[0.01387,0.01186,0.01293,0.01495], "fy":[-0.02192,-0.02299,-0.025,-0.02393]},
    {"t":1.76526, "x":3.09833, "y":1.38217, "heading":2.05945, "vx":-4.41313, "vy":-2.13174, "omega":-0.01733, "ax":0.02196, "ay":0.03106, "alpha":-0.11397, "fx":[0.50004,-0.04022,0.24702,0.78728], "fy":[0.9421,0.65488,0.11461,0.40185]},
    {"t":1.79306, "x":2.97565, "y":1.32292, "heading":2.05897, "vx":-4.41252, "vy":-2.13088, "omega":-0.0205, "ax":3.24519, "ay":1.62502, "alpha":-12.54615, "fx":[64.62984,9.21273,52.00851,94.94807], "fy":[69.97642,55.16571,-26.39143,11.81413]},
    {"t":1.82086, "x":2.85424, "y":1.26431, "heading":2.0584, "vx":-4.3223, "vy":-2.0857, "omega":-0.36929, "ax":5.52548, "ay":2.87231, "alpha":-21.07555, "fx":[97.35807,14.44248,119.25073,144.89573], "fy":[108.72354,135.21039,-66.25393,17.74869]},
    {"t":1.84866, "x":2.73621, "y":1.20743, "heading":2.04813, "vx":-4.16869, "vy":-2.00585, "omega":-0.95521, "ax":5.65638, "ay":3.05206, "alpha":-21.9427, "fx":[98.48528,11.24526,126.72484,148.39827], "fy":[112.76241,144.3856,-68.98965,19.50032]},
    {"t":1.87646, "x":2.6225, "y":1.15285, "heading":2.02158, "vx":-4.01144, "vy":-1.921, "omega":-1.56523, "ax":6.06106, "ay":3.2115, "alpha":-20.2882, "fx":[102.49353,25.15303,135.16259,149.57858], "fy":[110.90354,145.8143,-58.57442,20.36321]},
    {"t":1.90426, "x":2.51332, "y":1.10068, "heading":1.97806, "vx":-3.84294, "vy":-1.83172, "omega":-2.12926, "ax":6.5542, "ay":3.06731, "alpha":-18.44487, "fx":[110.10936,45.87143,139.15828,150.80092], "fy":[104.26836,142.20253,-53.4524,15.67781]},
    {"t":1.93206, "x":2.40902, "y":1.05095, "heading":1.91887, "vx":-3.66073, "vy":-1.74645, "omega":-2.64204, "ax":7.12333, "ay":3.03373, "alpha":-15.33954, "fx":[117.64816,70.14102,145.51978,151.35418], "fy":[96.28867,133.13785,-36.90568,13.89091]},
    {"t":1.95986, "x":2.31, "y":1.00357, "heading":1.84542, "vx":-3.46269, "vy":-1.66211, "omega":-3.06849, "ax":8.05793, "ay":3.61873, "alpha":-4.35154, "fx":[131.44099,124.22315,146.07106,146.5169], "fy":[76.7955,87.27333,40.98841,41.1568]},
    {"t":1.98767, "x":2.21685, "y":0.95876, "heading":1.76011, "vx":-3.23868, "vy":-1.5615, "omega":-3.18946, "ax":8.14389, "ay":3.73311, "alpha":0.44166, "fx":[139.24537,139.70245,137.84666,137.30643], "fy":[61.89617,60.94361,65.05098,66.10608]},
    {"t":2.01547, "x":2.12996, "y":0.91679, "heading":1.67144, "vx":-3.01227, "vy":-1.45772, "omega":-3.17718, "ax":8.08902, "ay":3.75014, "alpha":3.23924, "fx":[143.06848,145.82956,134.42061,127.04891], "fy":[52.78071,45.31062,72.56144,84.50267]},
    {"t":2.04327, "x":2.04934, "y":0.87771, "heading":1.58311, "vx":-2.78739, "vy":-1.35346, "omega":-3.08713, "ax":8.01404, "ay":3.73503, "alpha":5.06278, "fx":[144.6854,148.98764,133.5864,118.0069], "fy":[48.4308,34.24185,74.46487,96.98939]},
    {"t":2.07107, "x":1.97495, "y":0.84153, "heading":1.49729, "vx":-2.5646, "vy":-1.24963, "omega":-2.94638, "ax":7.94819, "ay":3.71115, "alpha":6.255, "fx":[144.92857,150.82725,134.01049,111.01953], "fy":[47.89712,25.55791,73.9391,105.10851]},
    {"t":2.09887, "x":1.90672, "y":0.80822, "heading":1.41538, "vx":-2.34363, "vy":-1.14645, "omega":-2.77249, "ax":7.89491, "ay":3.69262, "alpha":7.03373, "fx":[144.13275,151.94453,135.03306,106.05055], "fy":[50.39351,18.36126,72.22239,110.26441]},
    {"t":2.12667, "x":1.84462, "y":0.77778, "heading":1.3383, "vx":-2.12415, "vy":-1.0438, "omega":-2.57695, "ax":7.84945, "ay":3.68623, "alpha":7.56551, "fx":[142.40522,152.61369,136.311,102.7379], "fy":[55.20749,12.2269,69.90554,113.46687]},
    {"t":2.15447, "x":1.7886, "y":0.75018, "heading":1.26666, "vx":-1.90593, "vy":-0.94132, "omega":-2.36662, "ax":7.80596, "ay":3.69289, "alpha":7.97445, "fx":[139.78941,152.98592,137.65765,100.67541], "fy":[61.63276,6.92943,67.31272,115.38533]},
    {"t":2.18227, "x":1.73863, "y":0.72544, "heading":1.20087, "vx":-1.68891, "vy":-0.83865, "omega":-2.14492, "ax":7.76037, "ay":3.70958, "alpha":8.3437, "fx":[136.36965,153.15644,138.96885,99.51197], "fy":[68.95979,2.33758,64.64153,116.45664]},
    {"t":2.21007, "x":1.69467, "y":0.70356, "heading":1.14124, "vx":-1.47317, "vy":-0.73552, "omega":-1.91296, "ax":7.71134, "ay":3.73142, "alpha":8.71805, "fx":[132.32367,153.19113,140.18603,98.96978], "fy":[76.51924,-1.63187,62.02355,116.97082]},
    {"t":2.23787, "x":1.6567, "y":0.68455, "heading":1.08805, "vx":-1.25879, "vy":-0.63179, "omega":-1.67059, "ax":7.65989, "ay":3.75364, "alpha":9.11007, "fx":[127.92007,153.13833,141.27663,98.83533], "fy":[83.74896,-5.03669,59.5536,117.12741]},
    {"t":2.26567, "x":1.62466, "y":0.66844, "heading":1.04161, "vx":-1.04584, "vy":-0.52743, "omega":-1.41733, "ax":7.60853, "ay":3.77283, "alpha":9.51007, "fx":[123.473,153.03455,142.22322,98.94506], "fy":[90.24584,-7.92134,57.30467,117.06997]},
    {"t":2.29347, "x":1.59853, "y":0.65524, "heading":1.00221, "vx":-0.83432, "vy":-0.42255, "omega":-1.15294, "ax":7.56011, "ay":3.78747, "alpha":9.89732, "fx":[119.28334,152.90744,143.01727,99.17292], "fy":[95.77713,-10.3237,55.33553,116.90622]},
    {"t":2.32127, "x":1.57826, "y":0.64495, "heading":0.97016, "vx":-0.62414, "vy":-0.31725, "omega":-0.87779, "ax":7.51702, "ay":3.79765, "alpha":10.24931, "fx":[115.59519,152.77756,143.65545,99.4212], "fy":[100.25228,-12.2783,53.69444,116.71955]},
    {"t":2.34907, "x":1.56381, "y":0.6376, "heading":0.94575, "vx":-0.41516, "vy":-0.21167, "omega":-0.59285, "ax":7.48089, "ay":3.80449, "alpha":10.54723, "fx":[112.58026,152.65969,144.13722,99.61427], "fy":[103.67422,-13.81715,52.42078,116.57535]},
    {"t":2.37688, "x":1.55516, "y":0.63319, "heading":0.92927, "vx":-0.20719, "vy":-0.10591, "omega":-0.29963, "ax":7.45261, "ay":3.80946, "alpha":10.77782, "fx":[110.34591,152.56395,144.46308,99.6942], "fy":[106.09018,-14.96894,51.54577,116.52435]},
    {"t":2.40468, "x":1.55228, "y":0.63171, "heading":0.92094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49774, "ay":3.77566, "alpha":10.57153, "fx":[111.73287,152.65407,144.67731,101.07364], "fy":[104.64684,-14.02751,50.94144,115.33064]},
    {"t":2.43259, "x":1.5552, "y":0.63318, "heading":0.92094, "vx":0.20926, "vy":0.10538, "omega":0.29505, "ax":7.52013, "ay":3.76914, "alpha":10.41441, "fx":[112.66691,152.72945,144.64001,101.62443], "fy":[103.6079,-13.00519,51.01616,114.8293]},
    {"t":2.4605, "x":1.56397, "y":0.63759, "heading":0.92918, "vx":0.41914, "vy":0.21057, "omega":0.58571, "ax":7.5502, "ay":3.76258, "alpha":10.18103, "fx":[114.39538,152.82556,144.45085,102.03516], "fy":[101.65711,-11.61466,51.51439,114.44508]},
    {"t":2.4884, "x":1.57861, "y":0.64494, "heading":0.94552, "vx":0.62986, "vy":0.31558, "omega":0.86985, "ax":7.58738, "ay":3.7553, "alpha":9.87734, "fx":[116.84235,152.93312,144.1117,102.3498], "fy":[98.78843,-9.83919,52.4163,114.14062]},
    {"t":2.51631, "x":1.59914, "y":0.65521, "heading":0.9698, "vx":0.84162, "vy":0.42039, "omega":1.14552, "ax":7.63087, "ay":3.74638, "alpha":9.51232, "fx":[119.90296,153.03966,143.62413,102.62876], "fy":[94.99579,-7.65182,53.69331,113.86206]},
    {"t":2.54422, "x":1.6256, "y":0.6684, "heading":1.00177, "vx":1.0546, "vy":0.52495, "omega":1.41101, "ax":7.67945, "ay":3.73508, "alpha":9.0979, "fx":[123.429,153.12816,142.99075,102.95329], "fy":[90.30367,-5.01498,55.30701,113.53506]},
    {"t":2.57213, "x":1.65803, "y":0.6845, "heading":1.04115, "vx":1.26893, "vy":0.62919, "omega":1.66493, "ax":7.73154, "ay":3.72129, "alpha":8.6474, "fx":[127.22089,153.17522,142.21734,103.43183], "fy":[84.80548,-1.87883,57.2075,113.05813]},
    {"t":2.60004, "x":1.69645, "y":0.70351, "heading":1.08762, "vx":1.48471, "vy":0.73305, "omega":1.90627, "ax":7.78536, "ay":3.70594, "alpha":8.17118, "fx":[131.03368,153.14825,141.31578,104.20904], "fy":[78.70369,1.82267,59.33027,112.29113]},
    {"t":2.62795, "x":1.74092, "y":0.72542, "heading":1.14082, "vx":1.70199, "vy":0.83648, "omega":2.13432, "ax":7.83948, "ay":3.69121, "alpha":7.66875, "fx":[134.60132,153.0008,140.30881,105.47859], "fy":[72.33993,6.18017,61.59043,111.03513]},
    {"t":2.65586, "x":1.79148, "y":0.7502, "heading":1.20039, "vx":1.92079, "vy":0.9395, "omega":2.34835, "ax":7.89365, "ay":3.68016, "alpha":7.11787, "fx":[137.67344,152.66408,139.23812,107.49944], "fy":[66.20159,11.32472,63.87084,108.99701]},
    {"t":2.68377, "x":1.84816, "y":0.77785, "heading":1.26593, "vx":2.1411, "vy":1.04222, "omega":2.54701, "ax":7.9494, "ay":3.67559, "alpha":6.46164, "fx":[140.04723,152.02987,138.17921,110.61207], "fy":[60.89997,17.45745,65.9977,105.72756]},
    {"t":2.71168, "x":1.91101, "y":0.80837, "heading":1.33702, "vx":2.36296, "vy":1.1448, "omega":2.72735, "ax":8.01003, "ay":3.67793, "alpha":5.59491, "fx":[141.57047,150.91293,137.27092,115.23916], "fy":[57.13149,24.90847,67.68672,100.51522]},
    {"t":2.73959, "x":1.98008, "y":0.84176, "heading":1.41313, "vx":2.58652, "vy":1.24745, "omega":2.8835, "ax":8.07852, "ay":3.68237, "alpha":4.34887, "fx":[142.09649,148.95818,136.77887,121.82], "fy":[55.64777,34.26517,68.41275,92.21854]},
    {"t":2.7675, "x":2.05542, "y":0.87801, "heading":1.49361, "vx":2.81198, "vy":1.35022, "omega":3.00488, "ax":8.15035, "ay":3.67517, "alpha":2.46758, "fx":[141.3768,145.37342,137.24491,130.54537], "fy":[57.25974,46.68239,67.04105,79.07131]},
    {"t":2.79541, "x":2.13707, "y":0.91712, "heading":1.57748, "vx":3.03946, "vy":1.45279, "omega":3.07374, "ax":8.19192, "ay":3.62805, "alpha":-0.4649, "fx":[138.86848,137.9889,139.86434,140.64712], "fy":[62.87718,64.70745,60.50881,58.7549]},
    {"t":2.82332, "x":2.22509, "y":0.95908, "heading":1.66326, "vx":3.26809, "vy":1.55405, "omega":3.06077, "ax":8.06461, "ay":3.45005, "alpha":-5.5133, "fx":[133.42287,119.06839,146.94209,149.27322], "fy":[73.48094,94.27748,37.19463,29.78449]},
    {"t":2.85123, "x":2.31944, "y":1.0038, "heading":1.74869, "vx":3.49317, "vy":1.65034, "omega":2.9069, "ax":7.17469, "ay":2.66126, "alpha":-15.85477, "fx":[124.15131,68.31479,143.67359,152.01782], "fy":[87.93915,134.57219,-41.92499,0.48248]},
    {"t":2.87914, "x":2.41973, "y":1.05089, "heading":1.82982, "vx":3.69341, "vy":1.72461, "omega":2.4644, "ax":6.79784, "ay":2.67753, "alpha":-17.96631, "fx":[118.66033,54.38125,137.87454,151.60096], "fy":[94.59718,139.76135,-55.7223,3.54002]},
    {"t":2.90705, "x":2.52546, "y":1.10007, "heading":1.8986, "vx":3.88313, "vy":1.79934, "omega":1.96297, "ax":6.44756, "ay":2.78862, "alpha":-19.32982, "fx":[112.79837,41.46974,133.65526,150.76147], "fy":[100.52472,142.52354,-61.46188,8.1484]},
    {"t":2.93496, "x":2.63634, "y":1.15137, "heading":1.95338, "vx":4.06308, "vy":1.87717, "omega":1.42348, "ax":6.00732, "ay":2.8866, "alpha":-20.64707, "fx":[105.93465,25.7428,127.96501,149.08899], "fy":[105.87267,143.20946,-65.33717,12.65601]},
    {"t":2.96287, "x":2.75208, "y":1.20489, "heading":1.99311, "vx":4.23074, "vy":1.95773, "omega":0.84723, "ax":5.45917, "ay":2.87683, "alpha":-21.24825, "fx":[98.16997,11.48277,117.00248,144.7807], "fy":[107.97775,136.90308,-65.06897,15.92412]},
    {"t":2.99077, "x":2.87229, "y":1.26065, "heading":2.01676, "vx":4.3831, "vy":2.03803, "omega":0.25421, "ax":1.64611, "ay":2.17929, "alpha":-8.52593, "fx":[36.59831,-4.2401,19.92185,59.7197], "fy":[64.36142,51.98862,6.17545,25.75124]},
    {"t":3.01868, "x":2.99526, "y":1.31838, "heading":2.02385, "vx":4.42905, "vy":2.09885, "omega":0.01625, "ax":-0.24665, "ay":0.55117, "alpha":-0.04807, "fx":[-4.13523,-4.36831,-4.25581,-4.02268], "fy":[9.54742,9.43403,9.20306,9.31647]},
    {"t":3.04659, "x":3.11877, "y":1.37717, "heading":2.02431, "vx":4.42216, "vy":2.11423, "omega":0.01491, "ax":-0.1072, "ay":0.22383, "alpha":-0.00004, "fx":[-1.82344,-1.82366,-1.82355,-1.82334], "fy":[3.80752,3.80741,3.80719,3.8073]},
    {"t":3.0745, "x":3.24215, "y":1.43626, "heading":2.02472, "vx":4.41917, "vy":2.12048, "omega":0.01491, "ax":-0.05911, "ay":0.12293, "alpha":0.00016, "fx":[-1.00564,-1.00486,-1.00524,-1.00602], "fy":[2.09046,2.09084,2.09161,2.09123]},
    {"t":3.10241, "x":3.36547, "y":1.49549, "heading":2.02514, "vx":4.41752, "vy":2.12391, "omega":0.01491, "ax":-0.07228, "ay":0.15002, "alpha":0.00016, "fx":[-1.22967,-1.2289,-1.22928,-1.23005], "fy":[2.5513,2.55167,2.55244,2.55207]},
    {"t":3.13032, "x":3.48873, "y":1.55483, "heading":2.02555, "vx":4.4155, "vy":2.1281, "omega":0.01492, "ax":-0.15882, "ay":0.32852, "alpha":0.00018, "fx":[-2.70177,-2.70089,-2.70132,-2.70219], "fy":[5.58736,5.58778,5.58866,5.58823]},
    {"t":3.15823, "x":3.6119, "y":1.61435, "heading":2.02597, "vx":4.41107, "vy":2.13726, "omega":0.01492, "ax":-0.39703, "ay":0.81375, "alpha":0.00042, "fx":[-6.75397,-6.7519,-6.75289,-6.75496], "fy":[13.84012,13.84113,13.84315,13.84214]},
    {"t":3.18614, "x":3.73486, "y":1.67432, "heading":2.02639, "vx":4.39999, "vy":2.15998, "omega":0.01494, "ax":-0.97761, "ay":1.94405, "alpha":0.02526, "fx":[-16.66531,-16.5365,-16.59258,-16.72133], "fy":[32.97871,33.042,33.15676,33.0935]},
    {"t":3.21405, "x":3.85728, "y":1.73536, "heading":2.0268, "vx":4.3727, "vy":2.21423, "omega":0.01564, "ax":-2.91475, "ay":3.30248, "alpha":3.69425, "fx":[-57.94528,-36.37132,-42.36891,-61.63097], "fy":[41.901,55.28056,69.75154,57.76359]},
    {"t":3.24196, "x":3.97818, "y":1.79844, "heading":2.02724, "vx":4.29135, "vy":2.3064, "omega":0.11875, "ax":-6.09374, "ay":-1.65912, "alpha":19.73133, "fx":[-113.4007,-49.27958,-106.80386,-145.12709], "fy":[-89.29856,-116.64909,87.46401,5.59909]},
    {"t":3.26987, "x":4.09558, "y":1.86217, "heading":2.03055, "vx":4.12128, "vy":2.2601, "omega":0.66944, "ax":-8.1898, "ay":-3.16164, "alpha":-1.57971, "fx":[-142.4446,-142.11257,-136.40928,-136.25832], "fy":[-44.92945,-47.32752,-61.79272,-61.06492]},
    {"t":3.29778, "x":4.20741, "y":1.92401, "heading":2.04924, "vx":3.89271, "vy":2.17186, "omega":0.62535, "ax":-7.94401, "ay":-3.42158, "alpha":-6.91814, "fx":[-150.13733,-147.57491,-125.02548,-117.76386], "fy":[-16.34678,-35.92798,-86.18063,-94.34531]},
    {"t":3.32569, "x":4.31296, "y":1.9833, "heading":2.06669, "vx":3.671, "vy":2.07636, "omega":0.43227, "ax":-8.01752, "ay":-3.76341, "alpha":-4.11072, "fx":[-146.51474,-144.43836,-128.4129,-126.13697], "fy":[-40.60506,-48.59402,-82.03469,-84.82408]},
    {"t":3.35503, "x":4.41723, "y":2.04261, "heading":2.07938, "vx":3.43573, "vy":1.96593, "omega":0.31164, "ax":-7.95991, "ay":-4.03965, "alpha":-2.78099, "fx":[-142.67123,-141.41535,-129.27943,-128.21715], "fy":[-53.753,-57.47077,-81.1562,-82.47327]},
    {"t":3.38438, "x":4.51462, "y":2.09855, "heading":2.08852, "vx":3.20216, "vy":1.84739, "omega":0.23004, "ax":-7.91307, "ay":-4.19914, "alpha":-2.01558, "fx":[-140.00047,-139.23791,-129.85376,-129.30418], "fy":[-60.97313,-62.95955,-80.54992,-81.22223]},
    {"t":3.41372, "x":4.60518, "y":2.15095, "heading":2.09527, "vx":2.96996, "vy":1.72418, "omega":0.17089, "ax":-7.87729, "ay":-4.30255, "alpha":-1.51686, "fx":[-138.10442,-137.62737,-130.26448,-129.9654], "fy":[-65.51364,-66.6672,-80.10325,-80.45656]},
    {"t":3.44306, "x":4.68893, "y":2.1997, "heading":2.10028, "vx":2.73881, "vy":1.59792, "omega":0.12638, "ax":-7.84966, "ay":-4.37489, "alpha":-1.16562, "fx":[-136.70312,-136.39802,-130.57366,-130.40728], "fy":[-68.62746,-69.33158,-79.75933,-79.94425]},
    {"t":3.47241, "x":4.76592, "y":2.2447, "heading":2.10399, "vx":2.50847, "vy":1.46955, "omega":0.09218, "ax":-7.82788, "ay":-4.42827, "alpha":-0.90468, "fx":[-135.62975,-135.43273,-130.81507,-130.72232], "fy":[-70.89393,-71.33543,-79.48603,-79.57929]},
    {"t":3.50175, "x":4.83616, "y":2.28592, "heading":2.1067, "vx":2.27878, "vy":1.33961, "omega":0.06563, "ax":-7.81033, "ay":-4.46925, "alpha":-0.70308, "fx":[-134.78309,-134.65632,-131.00884,-130.95791], "fy":[-72.61659,-72.8959,-79.26364,-79.30677]},
    {"t":3.53109, "x":4.89966, "y":2.3233, "heading":2.10862, "vx":2.04959, "vy":1.20846, "omega":0.045, "ax":-7.79594, "ay":-4.50168, "alpha":-0.54261, "fx":[-134.09911,-134.01901,-131.16771,-131.14069], "fy":[-73.96952,-74.14494,-79.07932,-79.0956]},
    {"t":3.56044, "x":4.95645, "y":2.35682, "heading":2.10994, "vx":1.82083, "vy":1.07637, "omega":0.02908, "ax":-7.78393, "ay":-4.52797, "alpha":-0.41181, "fx":[-133.53563,-133.48679,-131.30022,-131.28673], "fy":[-75.05967,-75.16716,-78.92427,-78.92701]},
    {"t":3.58978, "x":5.00653, "y":2.38646, "heading":2.1108, "vx":1.59242, "vy":0.9435, "omega":0.017, "ax":-7.77377, "ay":-4.54971, "alpha":-0.30315, "fx":[-133.06378,-133.03577,-131.41231,-131.40625], "fy":[-75.95635,-76.01919,-78.79225,-78.78904]},
    {"t":3.61912, "x":5.04991, "y":2.41219, "heading":2.1113, "vx":1.36431, "vy":0.80999, "omega":0.0081, "ax":-7.76507, "ay":-4.56797, "alpha":-0.21144, "fx":[-132.66321,-132.64872,-131.50824,-131.50604], "fy":[-76.70648,-76.74034,-78.67866,-78.67376]},
    {"t":3.64847, "x":5.0866, "y":2.43399, "heading":2.11153, "vx":1.13646, "vy":0.67595, "omega":0.0019, "ax":-7.75754, "ay":-4.58352, "alpha":-0.13299, "fx":[-132.31913,-132.31292,-131.5912,-131.59077], "fy":[-77.34295,-77.35867,-78.58004,-78.57575]},
    {"t":3.67781, "x":5.11661, "y":2.45185, "heading":2.11159, "vx":0.90882, "vy":0.54146, "omega":-0.00201, "ax":-7.75096, "ay":-4.59692, "alpha":-0.06511, "fx":[-132.02056,-132.01882,-131.66359,-131.66372], "fy":[-77.88952,-77.89478,-78.49371,-78.49119]},
    {"t":3.70716, "x":5.13994, "y":2.46576, "heading":2.11153, "vx":0.68138, "vy":0.40657, "omega":-0.00392, "ax":-7.74517, "ay":-4.60858, "alpha":-0.00581, "fx":[-131.75915,-131.7591,-131.72726,-131.7273], "fy":[-78.3638,-78.36408,-78.41758,-78.41733]},
    {"t":3.7365, "x":5.1566, "y":2.4757, "heading":2.11142, "vx":0.45411, "vy":0.27133, "omega":-0.00409, "ax":-7.74004, "ay":-4.61882, "alpha":0.04645, "fx":[-131.52846,-131.52808,-131.78369,-131.78325], "fy":[-78.77911,-78.77831,-78.34996,-78.35215]},
    {"t":3.76584, "x":5.16659, "y":2.48168, "heading":2.1113, "vx":0.22699, "vy":0.1358, "omega":-0.00272, "ax":-7.73546, "ay":-4.62788, "alpha":0.09285, "fx":[-131.32344,-131.32127,-131.83406,-131.83292], "fy":[-79.14572,-79.14662,-78.28949,-78.29414]},
    {"t":3.79519, "x":5.16992, "y":2.48367, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.72955, "ay":-4.6379, "alpha":0.05374, "fx":[-131.32978,-131.32853,-131.62556,-131.6257], "fy":[-79.13618,-79.13671,-78.64167,-78.64301]},
    {"t":3.82465, "x":5.16657, "y":2.48166, "heading":2.11122, "vx":-0.22775, "vy":-0.13666, "omega":0.00158, "ax":-7.73367, "ay":-4.62959, "alpha":-0.01193, "fx":[-131.58024,-131.58031,-131.51466,-131.51453], "fy":[-78.69306,-78.69331,-78.80299,-78.80282]},
    {"t":3.85412, "x":5.1565, "y":2.47562, "heading":2.11126, "vx":-0.45563, "vy":-0.27307, "omega":0.00123, "ax":-7.73826, "ay":-4.62017, "alpha":-0.08599, "fx":[-131.86249,-131.86128,-131.3901,-131.38849], "fy":[-78.18957,-78.19445,-78.98359,-78.98347]},
    {"t":3.88358, "x":5.13971, "y":2.46557, "heading":2.1113, "vx":-0.68364, "vy":-0.4092, "omega":-0.0013, "ax":-7.74342, "ay":-4.6094, "alpha":-0.17018, "fx":[-132.18291,-132.17676,-131.24919,-131.24432], "fy":[-77.61257,-77.62909,-79.18724,-79.18937]},
    {"t":3.91305, "x":5.11621, "y":2.45151, "heading":2.11126, "vx":-0.9118, "vy":-0.54502, "omega":-0.00632, "ax":-7.74924, "ay":-4.59697, "alpha":-0.26673, "fx":[-132.54965,-132.53348,-131.08848,-131.07774], "fy":[-76.94491,-76.98302,-79.41858,-79.42637]},
    {"t":3.94251, "x":5.08598, "y":2.43346, "heading":2.11107, "vx":-1.14013, "vy":-0.68047, "omega":-0.01418, "ax":-7.75586, "ay":-4.58249, "alpha":-0.37859, "fx":[-132.97328,-132.94009,-130.90358,-130.88289], "fy":[-76.16379,-76.23757,-79.68356,-79.70238]},
    {"t":3.97198, "x":5.04902, "y":2.41142, "heading":2.11066, "vx":-1.36866, "vy":-0.8155, "omega":-0.02533, "ax":-7.76345, "ay":-4.56539, "alpha":-0.50972, "fx":[-133.46775,-133.40784,-130.68874,-130.65167], "fy":[-75.23814,-75.36775,-79.98985,-80.0283]},
    {"t":4.00144, "x":5.00532, "y":2.38541, "heading":2.10991, "vx":-1.59742, "vy":-0.95002, "omega":-0.04035, "ax":-7.77221, "ay":-4.54492, "alpha":-0.66561, "fx":[-134.05191,-133.95164,-130.43626,-130.37256], "fy":[-74.12449,-74.33944,-80.34756,-80.41951]},
    {"t":4.03091, "x":4.95488, "y":2.35544, "heading":2.10872, "vx":-1.82643, "vy":-1.08394, "omega":-0.05996, "ax":-7.78243, "ay":-4.51997, "alpha":-0.85404, "fx":[-134.75182,-134.59155,-130.1356,-130.02861], "fy":[-72.76007,-73.10483,-80.77037,-80.8984]},
    {"t":4.06037, "x":4.89768, "y":2.32154, "heading":2.10695, "vx":-2.05574, "vy":-1.21712, "omega":-0.08513, "ax":-7.79445, "ay":-4.48893, "alpha":-1.08648, "fx":[-135.60449,-135.35519,-129.77185,-129.59395], "fy":[-71.05068,-71.59493,-81.27733,-81.49865]},
    {"t":4.08984, "x":4.83373, "y":2.28373, "heading":2.10445, "vx":-2.2854, "vy":-1.34939, "omega":-0.11714, "ax":-7.80871, "ay":-4.44928, "alpha":-1.38055, "fx":[-136.66418,-136.2813,-129.3232,-129.02724], "fy":[-68.84822,-69.70667,-81.89582,-82.27321]},
    {"t":4.11931, "x":4.763, "y":2.24204, "heading":2.10099, "vx":-2.51549, "vy":-1.48049, "omega":-0.15782, "ax":-7.82572, "ay":-4.39693, "alpha":-1.76483, "fx":[-138.0131,-137.42562,-128.75625,-128.25822], "fy":[-65.90576,-67.27932,-82.66686,-83.30995]},
    {"t":4.14877, "x":4.68548, "y":2.19651, "heading":2.09634, "vx":-2.74608, "vy":-1.61004, "omega":-0.20982, "ax":-7.84588, "ay":-4.32472, "alpha":-2.28917, "fx":[-139.7799,-138.86994,-128.01703,-127.15782], "fy":[-61.77958,-64.04874,-83.65516,-84.76519]},
    {"t":4.17824, "x":4.60116, "y":2.14719, "heading":2.09016, "vx":-2.97726, "vy":-1.73747, "omega":-0.27727, "ax":-7.86871, "ay":-4.21897, "alpha":-3.04918, "fx":[-142.16846,-140.73571,-127.01188,-125.46181], "fy":[-55.58849,-59.55109,-84.96955,-86.94461]},
    {"t":4.2077, "x":4.51002, "y":2.09416, "heading":2.08199, "vx":-3.20911, "vy":-1.86178, "omega":-0.36712, "ax":-7.88915, "ay":-4.0501, "alpha":-4.25578, "fx":[-145.47164,-143.1977,-125.56212,-122.53699], "fy":[-45.32409,-52.89943,-86.80961,-90.531]},
    {"t":4.23717, "x":4.41204, "y":2.03754, "heading":2.07118, "vx":-3.44157, "vy":-1.98112, "omega":-0.49251, "ax":-7.87589, "ay":-3.74194, "alpha":-6.48533, "fx":[-149.70951,-146.4525,-123.27728,-116.42717], "fy":[-25.42161,-42.19757,-89.58842,-97.3897]},
    {"t":4.26663, "x":4.30721, "y":1.97755, "heading":2.05666, "vx":-3.67363, "vy":-2.09138, "omega":-0.68361, "ax":-8.09769, "ay":-3.4897, "alpha":-3.67885, "fx":[-146.09801,-144.51461,-130.88872,-129.45631], "fy":[-38.05408,-45.55401,-76.27769,-77.54965]},
    {"t":4.29442, "x":4.20199, "y":1.91808, "heading":2.03766, "vx":-3.89868, "vy":-2.18836, "omega":-0.78585, "ax":-8.09044, "ay":-3.00144, "alpha":4.6264, "fx":[-130.64041,-128.23012,-146.30658,-145.28722], "fy":[-72.43375,-73.59243,-23.02505,-35.16304]},
    {"t":4.32221, "x":4.09051, "y":1.8561, "heading":2.01583, "vx":-4.12352, "vy":-2.27178, "omega":-0.65727, "ax":-5.98102, "ay":-1.81469, "alpha":20.21004, "fx":[-111.71137,-42.68419,-107.38222,-145.16431], "fy":[-91.6433,-121.11447,85.76592,3.52274]},
    {"t":4.35001, "x":3.97361, "y":1.79226, "heading":1.99756, "vx":-4.28974, "vy":-2.32221, "omega":-0.09561, "ax":-2.58601, "ay":3.07842, "alpha":2.93029, "fx":[-50.39237,-33.62243,-38.25788,-53.67635], "fy":[41.3827,50.80568,63.00537,54.25825]},
    {"t":4.3778, "x":3.85339, "y":1.72892, "heading":1.9949, "vx":-4.36161, "vy":-2.23666, "omega":-0.01417, "ax":-0.86731, "ay":1.70294, "alpha":0.01664, "fx":[-14.77779,-14.69286,-14.72766,-14.81257], "fy":[28.90813,28.94689,29.02484,28.98609]},
    {"t":4.40559, "x":3.73184, "y":1.66741, "heading":1.99451, "vx":-4.38571, "vy":-2.18933, "omega":-0.01371, "ax":-0.35104, "ay":0.70697, "alpha":0.00012, "fx":[-5.97124,-5.97063,-5.9709,-5.97151], "fy":[12.0249,12.02518,12.02578,12.02551]},
    {"t":4.43338, "x":3.60982, "y":1.60684, "heading":1.99413, "vx":-4.39547, "vy":-2.16968, "omega":-0.01371, "ax":-0.1414, "ay":0.287, "alpha":0.00009, "fx":[-2.40529,-2.40486,-2.40505,-2.40547], "fy":[4.88156,4.88175,4.88217,4.88198]},
    {"t":4.46117, "x":3.48761, "y":1.54666, "heading":1.99375, "vx":-4.3994, "vy":-2.1617, "omega":-0.01371, "ax":-0.06626, "ay":0.13489, "alpha":0.00012, "fx":[-1.12726,-1.12669,-1.12695,-1.12752], "fy":[2.29399,2.29424,2.29481,2.29456]},
    {"t":4.48896, "x":3.36532, "y":1.48663, "heading":1.99336, "vx":-4.40124, "vy":-2.15796, "omega":-0.0137, "ax":-0.05821, "ay":0.11872, "alpha":0.00012, "fx":[-0.99035,-0.98974,-0.99001,-0.99062], "fy":[2.01901,2.01928,2.01989,2.01962]},
    {"t":4.51675, "x":3.24298, "y":1.4267, "heading":1.99298, "vx":-4.40286, "vy":-2.15466, "omega":-0.0137, "ax":-0.10999, "ay":0.22516, "alpha":-0.00007, "fx":[-1.87075,-1.87111,-1.87095,-1.87058], "fy":[3.83025,3.83009,3.82972,3.82989]},
    {"t":4.54454, "x":3.12058, "y":1.36691, "heading":1.9926, "vx":-4.40592, "vy":-2.1484, "omega":-0.0137, "ax":-0.25577, "ay":0.55589, "alpha":-0.04271, "fx":[-4.29225,-4.50236,-4.40896,-4.1988], "fy":[9.60686,9.51255,9.30431,9.39864]},
    {"t":4.57234, "x":2.99803, "y":1.30742, "heading":1.99222, "vx":-4.41302, "vy":-2.13295, "omega":-0.01489, "ax":1.56929, "ay":2.18811, "alpha":-8.29076, "fx":[35.83435,-4.3547,17.7336,57.55934], "fy":[63.47326,52.14226,7.68318,25.5777]},
    {"t":4.60013, "x":2.876, "y":1.24899, "heading":1.99181, "vx":-4.36941, "vy":-2.07214, "omega":-0.2453, "ax":5.51501, "ay":2.87725, "alpha":-21.13061, "fx":[98.88802,13.22833,118.03123,145.08719], "fy":[107.6682,137.23765,-64.8231,15.68213]},
    {"t":4.62792, "x":2.7567, "y":1.19251, "heading":1.98499, "vx":-4.21614, "vy":-1.99218, "omega":-0.83254, "ax":5.96864, "ay":2.8904, "alpha":-20.92073, "fx":[104.85503,24.42689,127.66377,149.15407], "fy":[107.07551,143.36009,-67.51715,13.74101]},
    {"t":4.65571, "x":2.64183, "y":1.13826, "heading":1.96185, "vx":-4.05027, "vy":-1.91185, "omega":-1.41396, "ax":6.33529, "ay":2.85077, "alpha":-19.85267, "fx":[109.84448,37.75128,132.81117,150.63876], "fy":[103.7776,143.29841,-64.5319,11.41914]},
    {"t":4.6835, "x":2.53171, "y":1.08623, "heading":1.92256, "vx":-3.8742, "vy":-1.83262, "omega":-1.96569, "ax":6.67683, "ay":2.78806, "alpha":-18.49545, "fx":[114.72128,51.11812,136.99897,151.44552], "fy":[99.32129,140.67986,-59.09279,8.78812]},
    {"t":4.71129, "x":2.42662, "y":1.03638, "heading":1.86793, "vx":-3.68864, "vy":-1.75514, "omega":-2.4797, "ax":7.40969, "ay":3.03555, "alpha":-13.38264, "fx":[121.87562,82.40891,148.40819,151.45403], "fy":[91.0009,126.31115,-24.17056,13.39375]},
    {"t":4.73908, "x":2.32697, "y":0.98877, "heading":1.79902, "vx":-3.48272, "vy":-1.67078, "omega":-2.85162, "ax":8.10602, "ay":3.58959, "alpha":-3.74652, "fx":[133.23224,126.84323,145.19194,146.25676], "fy":[73.77237,83.67968,44.49934,42.28042]},
    {"t":4.76687, "x":2.23331, "y":0.94372, "heading":1.71977, "vx":-3.25744, "vy":-1.57102, "omega":-2.95574, "ax":8.15722, "ay":3.71164, "alpha":0.4403, "fx":[139.42201,139.94301,138.12401,137.51859], "fy":[61.63328,60.52267,64.58687,65.79291]},
    {"t":4.79467, "x":2.14594, "y":0.9015, "heading":1.63762, "vx":-3.03074, "vy":-1.46787, "omega":-2.9435, "ax":8.10393, "ay":3.74563, "alpha":2.95454, "fx":[142.50102,145.53065,135.13617,128.21444], "fy":[54.43621,46.3378,71.26855,82.80587]},
    {"t":4.82246, "x":2.06484, "y":0.86215, "heading":1.55582, "vx":-2.80553, "vy":-1.36377, "omega":-2.86139, "ax":8.03576, "ay":3.74759, "alpha":4.61537, "fx":[143.77483,148.53674,134.33122,120.10126], "fy":[51.2181,36.19485,73.13365,94.43506]},
    {"t":4.85025, "x":1.98997, "y":0.8257, "heading":1.4763, "vx":-2.5822, "vy":-1.25962, "omega":-2.73313, "ax":7.97496, "ay":3.73868, "alpha":5.72832, "fx":[143.87058,150.35391,134.6196,113.76286], "fy":[51.1375,28.24065,72.83274,102.16455]},
    {"t":4.87804, "x":1.92129, "y":0.79213, "heading":1.40034, "vx":-2.36057, "vy":-1.15572, "omega":-2.57393, "ax":7.92436, "ay":3.73079, "alpha":6.48388, "fx":[143.06664,151.5106,135.44835,109.1389], "fy":[53.49413,21.67474,71.44261,107.22728]},
    {"t":4.90583, "x":1.85875, "y":0.76145, "heading":1.32881, "vx":-2.14034, "vy":-1.05204, "omega":-2.39373, "ax":7.88076, "ay":3.7296, "alpha":7.02114, "fx":[141.48661,152.2554,136.52215,105.93401], "fy":[57.66378,16.10385,69.49077,110.49951]},
    {"t":4.93362, "x":1.80231, "y":0.73366, "heading":1.26228, "vx":-1.92132, "vy":-0.94839, "omega":-2.19861, "ax":7.84012, "ay":3.7363, "alpha":7.44023, "fx":[139.21217,152.72581,137.67586,103.81894], "fy":[63.05817,11.31281,67.27184,112.57064]},
    {"t":4.96141, "x":1.75194, "y":0.70874, "heading":1.20118, "vx":-1.70344, "vy":-0.84455, "omega":-1.99183, "ax":7.79957, "ay":3.74927, "alpha":7.80721, "fx":[136.34777,153.00758,138.81451,102.50398], "fy":[69.12207,7.17242,64.96738,113.83391]},
    {"t":4.9892, "x":1.70761, "y":0.68672, "heading":1.14582, "vx":-1.48668, "vy":-0.74035, "omega":-1.77486, "ax":7.75798, "ay":3.76565, "alpha":8.15872, "fx":[133.04777,153.15896,139.88276,101.75485], "fy":[75.35732,3.59814,62.69883,114.55598]},
    {"t":5.017, "x":1.66929, "y":0.6676, "heading":1.0965, "vx":-1.27107, "vy":-0.6357, "omega":-1.54812, "ax":7.71574, "ay":3.78256, "alpha":8.50809, "fx":[129.51193,153.22181,140.84839,101.38792], "fy":[81.35482,0.52965,60.55333,114.9232]},
    {"t":5.04479, "x":1.63694, "y":0.65139, "heading":1.05347, "vx":-1.05664, "vy":-0.53058, "omega":-1.31167, "ax":7.67415, "ay":3.79789, "alpha":8.85274, "fx":[125.96016,153.22713,141.69295,101.26036], "fy":[86.81601,-2.07994,58.59718,115.07054]},
    {"t":5.07258, "x":1.61054, "y":0.63811, "heading":1.01702, "vx":-0.84337, "vy":-0.42503, "omega":-1.06564, "ax":7.63486, "ay":3.81056, "alpha":9.18157, "fx":[122.60194,153.1981,142.40629,101.26087], "fy":[91.55396,-4.26995,56.88302,115.0992]},
    {"t":5.10037, "x":1.59005, "y":0.62777, "heading":0.98741, "vx":-0.63119, "vy":-0.31913, "omega":-0.81048, "ax":7.59935, "ay":3.82048, "alpha":9.4809, "fx":[119.61347,153.15193,142.98313,101.30242], "fy":[95.47539,-6.07493,55.45359,115.08706]},
    {"t":5.12816, "x":1.57544, "y":0.62038, "heading":0.96488, "vx":-0.41999, "vy":-0.21295, "omega":-0.54699, "ax":7.56873, "ay":3.82818, "alpha":9.73822, "fx":[117.12835,153.10116,143.42097,101.31704], "fy":[98.55221,-7.52551,54.34362,115.09485]},
    {"t":5.15595, "x":1.5667, "y":0.61594, "heading":0.94968, "vx":-0.20965, "vy":-0.10657, "omega":-0.27635, "ax":7.54371, "ay":3.83448, "alpha":9.94389, "fx":[115.24028,153.05471,143.71848,101.25207], "fy":[100.79161,-8.64805,53.58084,115.16955]},
    {"t":5.18374, "x":1.56378, "y":0.61446, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.91298, "ay":5.79087, "alpha":0.24297, "fx":[116.97323,118.60599,118.194,116.57836], "fy":[99.23651,97.28015,97.78403,99.70379]},
    {"t":5.2277, "x":1.57046, "y":0.62005, "heading":0.942, "vx":0.30387, "vy":0.25454, "omega":0.01068, "ax":6.91347, "ay":5.78909, "alpha":0.24072, "fx":[116.98746,118.6045,118.19639,116.59614], "fy":[99.19907,97.26098,97.76055,99.66272]},
    {"t":5.27165, "x":1.5905, "y":0.63683, "heading":0.94247, "vx":0.60776, "vy":0.50901, "omega":0.02126, "ax":6.91363, "ay":5.78746, "alpha":0.23844, "fx":[116.99664,118.5976,118.19278,116.60825], "fy":[99.16344,97.24419,97.7402,99.62422]},
    {"t":5.31561, "x":1.62389, "y":0.6648, "heading":0.9434, "vx":0.91165, "vy":0.7634, "omega":0.03174, "ax":6.91346, "ay":5.78589, "alpha":0.23595, "fx":[117.00125,118.58456,118.18277,116.61548], "fy":[99.12767,97.22929,97.7221,99.586]},
    {"t":5.35957, "x":1.67064, "y":0.70395, "heading":0.9448, "vx":1.21554, "vy":1.01773, "omega":0.04211, "ax":6.91296, "ay":5.78428, "alpha":0.23303, "fx":[117.00148,118.56416,118.16554,116.61841], "fy":[99.08947,97.21565,97.70515,99.54535]},
    {"t":5.40352, "x":1.73075, "y":0.75427, "heading":0.94665, "vx":1.51941, "vy":1.27198, "omega":0.05236, "ax":6.91204, "ay":5.78252, "alpha":0.22943, "fx":[116.99692,118.53415,118.13939,116.61712], "fy":[99.04607,97.20271,97.68816,99.49896]},
    {"t":5.44748, "x":1.80421, "y":0.81577, "heading":0.94895, "vx":1.82323, "vy":1.52616, "omega":0.06244, "ax":6.91059, "ay":5.78045, "alpha":0.22474, "fx":[116.98626,118.49051,118.1011,116.61108], "fy":[98.99358,97.18987,97.66959,99.44211]},
    {"t":5.49143, "x":1.89103, "y":0.88843, "heading":0.9517, "vx":2.12699, "vy":1.78024, "omega":0.07232, "ax":6.90834, "ay":5.77781, "alpha":0.21826, "fx":[116.96664,118.42573,118.04455,116.59874], "fy":[98.92561,97.17632,97.64704,99.36694]},
    {"t":5.53539, "x":1.9912, "y":0.97227, "heading":0.95488, "vx":2.43066, "vy":2.03421, "omega":0.08191, "ax":6.90474, "ay":5.77412, "alpha":0.20866, "fx":[116.93189,118.32466,117.95727,116.5765], "fy":[98.82985,97.16064,97.61593,99.25835]},
    {"t":5.57935, "x":2.10471, "y":1.06726, "heading":0.95848, "vx":2.73416, "vy":2.28802, "omega":0.09109, "ax":6.89847, "ay":5.76825, "alpha":0.19289, "fx":[116.86712,118.15202,117.80999,116.53521], "fy":[98.67825,97.13936,97.56571,99.08177]},
    {"t":5.6233, "x":2.23156, "y":1.17341, "heading":0.96248, "vx":3.03739, "vy":2.54157, "omega":0.09956, "ax":6.88563, "ay":5.75683, "alpha":0.1622, "fx":[116.72641,117.80351,117.51528,116.44521], "fy":[98.38829,97.10022,97.46377,98.7358]},
    {"t":5.66726, "x":2.37172, "y":1.29069, "heading":0.96686, "vx":3.34005, "vy":2.79462, "omega":0.10669, "ax":6.84654, "ay":5.7231, "alpha":0.07711, "fx":[116.27012,116.7787,116.64456,116.13754], "fy":[97.56413,96.95879,97.13427,97.73604]},
    {"t":5.71121, "x":2.52515, "y":1.41905, "heading":0.97155, "vx":3.641, "vy":3.04618, "omega":0.11008, "ax":2.79258, "ay":2.29022, "alpha":-2.49936, "fx":[56.06501,44.53818,38.53593,50.86486], "fy":[39.42942,48.70951,38.74599,28.93929]},
    {"t":5.75517, "x":2.68789, "y":1.55517, "heading":0.97639, "vx":3.76375, "vy":3.14685, "omega":0.00022, "ax":-2.75949, "ay":-2.33015, "alpha":2.49481, "fx":[-55.50982,-43.924,-37.96283,-50.35581], "fy":[-40.13985,-49.32841,-39.39394,-29.67834]},
    {"t":5.79913, "x":2.85067, "y":1.69124, "heading":0.9764, "vx":3.64246, "vy":3.04443, "omega":0.10988, "ax":-6.84613, "ay":-5.72355, "alpha":-0.07741, "fx":[-116.26543,-116.77471,-116.63524,-116.12747], "fy":[-97.56886,-96.96288,-97.14477,-97.74716]},
    {"t":5.84308, "x":3.00416, "y":1.81953, "heading":0.98123, "vx":3.34153, "vy":2.79284, "omega":0.10648, "ax":-6.88602, "ay":-5.75633, "alpha":-0.16236, "fx":[-116.7456,-117.8179,-117.50948,-116.44374], "fy":[-98.36481,-97.08233,-97.47028,-98.73677]},
    {"t":5.88704, "x":3.14439, "y":1.93673, "heading":0.98591, "vx":3.03885, "vy":2.53982, "omega":0.09934, "ax":-6.89936, "ay":-5.76716, "alpha":-0.193, "fx":[-116.90467,-118.17975,-117.80292,-116.53695], "fy":[-98.63311,-97.10529,-97.57384,-99.079]},
    {"t":5.93099, "x":3.2713, "y":2.0428, "heading":0.99027, "vx":2.73558, "vy":2.28631, "omega":0.09086, "ax":-6.90605, "ay":-5.77252, "alpha":-0.20872, "fx":[-116.98611,-118.3644,-117.9486,-116.58078], "fy":[-98.76503,-97.11192,-97.62602,-99.25262]},
    {"t":5.97495, "x":3.38487, "y":2.13772, "heading":0.99427, "vx":2.43202, "vy":2.03258, "omega":0.08169, "ax":-6.91009, "ay":-5.77569, "alpha":-0.21828, "fx":[-117.0367,-118.477,-118.03504,-116.60601], "fy":[-98.84208,-97.11353,-97.65816,-99.35772]},
    {"t":6.01891, "x":3.4851, "y":2.22148, "heading":0.99786, "vx":2.12828, "vy":1.7787, "omega":0.07209, "ax":-6.9128, "ay":-5.77778, "alpha":-0.22469, "fx":[-117.07175,-118.55314,-118.09197,-116.62233], "fy":[-98.89186,-97.11319,-97.68026,-99.42822]},
    {"t":6.06286, "x":3.57197, "y":2.29409, "heading":1.00103, "vx":1.82442, "vy":1.52473, "omega":0.06222, "ax":-6.91475, "ay":-5.77925, "alpha":-0.2293, "fx":[-117.09772,-118.60824,-118.13219,-116.63375], "fy":[-98.92627,-97.11202,-97.69649,-99.47879]},
    {"t":6.10682, "x":3.64549, "y":2.35552, "heading":1.00376, "vx":1.52047, "vy":1.2707, "omega":0.05214, "ax":-6.91623, "ay":-5.78034, "alpha":-0.23276, "fx":[-117.11784,-118.65003,-118.16213,-116.64222], "fy":[-98.95131,-97.11054,-97.70889,-99.51677]},
    {"t":6.15077, "x":3.70564, "y":2.4058, "heading":1.00605, "vx":1.21646, "vy":1.01662, "omega":0.04191, "ax":-6.91738, "ay":-5.78117, "alpha":-0.23546, "fx":[-117.13386,-118.68283,-118.18535,-116.64883], "fy":[-98.97033,-97.109,-97.71857,-99.54626]},
    {"t":6.19473, "x":3.75243, "y":2.4449, "heading":1.00789, "vx":0.9124, "vy":0.7625, "omega":0.03156, "ax":-6.91832, "ay":-5.78182, "alpha":-0.23762, "fx":[-117.14687,-118.70925,-118.20402,-116.65421], "fy":[-98.98531,-97.10753,-97.72618,-99.56972]},
    {"t":6.23869, "x":3.78585, "y":2.47283, "heading":1.00928, "vx":0.6083, "vy":0.50836, "omega":0.02111, "ax":-6.91909, "ay":-5.78235, "alpha":-0.23939, "fx":[-117.15753,-118.73095,-118.21952,-116.65877], "fy":[-98.99754,-97.10622,-97.73213,-99.58871]},
    {"t":6.28264, "x":3.8059, "y":2.48959, "heading":1.01021, "vx":0.30416, "vy":0.25419, "omega":0.01059, "ax":-6.91974, "ay":-5.78278, "alpha":-0.24087, "fx":[-117.16629,-118.74903,-118.23275,-116.66279], "fy":[-99.00788,-97.10512,-97.73669,-99.60428]},
    {"t":6.3266, "x":3.81259, "y":2.49517, "heading":1.01067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.91977, "ay":-5.78309, "alpha":-0.26012, "fx":[-117.12428,-118.83389,-118.275,-116.58026], "fy":[-99.06479,-97.00869,-97.6931,-99.7082]},
    {"t":6.37229, "x":3.80536, "y":2.48914, "heading":1.01067, "vx":-0.31617, "vy":-0.26423, "omega":-0.01189, "ax":-6.9191, "ay":-5.78264, "alpha":-0.25693, "fx":[-117.1199,-118.80838,-118.25667,-116.58269], "fy":[-99.04826,-97.01788,-97.69371,-99.6841]},
    {"t":6.41798, "x":3.7837, "y":2.47103, "heading":1.01013, "vx":-0.6323, "vy":-0.52844, "omega":-0.02362, "ax":-6.91829, "ay":-5.78207, "alpha":-0.25305, "fx":[-117.11408,-118.77713,-118.23504,-116.5861], "fy":[-99.02867,-97.02924,-97.69357,-99.6542]},
    {"t":6.46367, "x":3.74758, "y":2.44085, "heading":1.00905, "vx":-0.9484, "vy":-0.79263, "omega":-0.03519, "ax":-6.91728, "ay":-5.78136, "alpha":-0.24821, "fx":[-117.10658,-118.73819,-118.20865,-116.59069], "fy":[-99.00457,-97.04341,-97.69269,-99.61651]},
    {"t":6.50936, "x":3.69703, "y":2.3986, "heading":1.00744, "vx":-1.26446, "vy":-1.05678, "omega":-0.04653, "ax":-6.91601, "ay":-5.78043, "alpha":-0.24201, "fx":[-117.09699,-118.68845,-118.17522,-116.59682], "fy":[-98.97371,-97.06137,-97.6911,-99.56793]},
    {"t":6.55505, "x":3.63204, "y":2.34428, "heading":1.00532, "vx":-1.58045, "vy":-1.32089, "omega":-0.05758, "ax":-6.91434, "ay":-5.77919, "alpha":-0.23381, "fx":[-117.08464,-118.62286,-118.13097,-116.60507], "fy":[-98.93236,-97.08471,-97.68882,-99.50332]},
    {"t":6.60074, "x":3.55261, "y":2.2779, "heading":1.00269, "vx":-1.89637, "vy":-1.58494, "omega":-0.06827, "ax":-6.91203, "ay":-5.77743, "alpha":-0.22243, "fx":[-117.06834,-118.53241,-118.06923,-116.61644], "fy":[-98.87392,-97.11624,-97.68586,-99.41352]},
    {"t":6.64643, "x":3.45875, "y":2.19945, "heading":0.99957, "vx":-2.21218, "vy":-1.84892, "omega":-0.07843, "ax":-6.90862, "ay":-5.77478, "alpha":-0.20557, "fx":[-117.0457,-118.39944,-117.97687,-116.63289], "fy":[-98.78544,-97.1614,-97.68216,-99.28055]},
    {"t":6.69212, "x":3.35046, "y":2.10894, "heading":0.99599, "vx":-2.52784, "vy":-2.11277, "omega":-0.08782, "ax":-6.90308, "ay":-5.77039, "alpha":-0.17805, "fx":[-117.01117,-118.18394,-117.82402,-116.65868], "fy":[-98.63765,-97.23234,-97.67744,-99.06352]},
    {"t":6.73781, "x":3.22776, "y":2.00639, "heading":0.99197, "vx":-2.84325, "vy":-2.37642, "omega":-0.09596, "ax":-6.89239, "ay":-5.76179, "alpha":-0.12507, "fx":[-116.94849,-117.77179,-117.52488,-116.7053], "fy":[-98.34729,-97.36283,-97.6703,-98.64529]},
    {"t":6.7835, "x":3.09066, "y":1.89179, "heading":0.98759, "vx":-3.15816, "vy":-2.63968, "omega":-0.10167, "ax":-6.8629, "ay":-5.73776, "alpha":0.01933, "fx":[-116.78104,-116.65429,-116.69076,-116.8176], "fy":[-97.54545,-97.69617,-97.64982,-97.49888]},
    {"t":6.82919, "x":2.9392, "y":1.7652, "heading":0.98294, "vx":-3.47173, "vy":-2.90184, "omega":-0.10079, "ax":-6.39315, "ay":-5.35174, "alpha":2.19587, "fx":[-114.05963,-100.82396,-102.86674,-117.23237], "fy":[-86.6237,-101.1909,-96.65682,-79.65458]},
    {"t":6.87488, "x":2.7739, "y":1.62702, "heading":0.97834, "vx":-3.76384, "vy":-3.14636, "omega":-0.00046, "ax":0.01726, "ay":-0.02067, "alpha":-0.00001, "fx":[0.29367,0.29361,0.29357,0.29363], "fy":[-0.35158,-0.35154,-0.3516,-0.35164]},
    {"t":6.92057, "x":2.60194, "y":1.48324, "heading":0.97832, "vx":-3.76305, "vy":-3.14731, "omega":-0.00046, "ax":6.40464, "ay":5.33773, "alpha":-2.20321, "fx":[114.28027,101.03267,103.03109,117.4201], "fy":[86.33578,100.9886,96.47893,79.36987]},
    {"t":6.96626, "x":2.43669, "y":1.34501, "heading":0.9783, "vx":-3.47042, "vy":-2.90342, "omega":-0.10113, "ax":6.86365, "ay":5.7369, "alpha":-0.02013, "fx":[116.79648,116.66419,116.70095,116.83333], "fy":[97.52784,97.6852,97.63839,97.48078]},
    {"t":7.01195, "x":2.28529, "y":1.21834, "heading":0.97367, "vx":-3.15681, "vy":-2.6413, "omega":-0.10205, "ax":6.8921, "ay":5.76218, "alpha":0.12469, "fx":[116.93461,117.75992,117.52867,116.70735], "fy":[98.36448,97.3777,97.66625,98.64356]},
    {"t":7.05764, "x":2.14825, "y":1.10368, "heading":0.96901, "vx":-2.84191, "vy":-2.37803, "omega":-0.09635, "ax":6.90219, "ay":5.7715, "alpha":0.17785, "fx":[116.9756,118.15688,117.82869,116.65569], "fy":[98.68047,97.26561,97.67224,99.06774]},
    {"t":7.10334, "x":2.02561, "y":1.00105, "heading":0.96461, "vx":-2.52655, "vy":-2.11432, "omega":-0.08822, "ax":6.90722, "ay":5.77649, "alpha":0.2055, "fx":[116.99074,118.359,117.98344,116.62643], "fy":[98.85112,97.21098,97.67462,99.28881]},
    {"t":7.14903, "x":1.91738, "y":0.91047, "heading":0.96058, "vx":-2.21095, "vy":-1.85039, "omega":-0.07883, "ax":6.91014, "ay":5.77972, "alpha":0.22249, "fx":[116.9951,118.47933,118.07711,116.60627], "fy":[98.96116,97.18128,97.67671,99.42611]},
    {"t":7.19472, "x":1.82357, "y":0.83196, "heading":0.95698, "vx":-1.89523, "vy":-1.58632, "omega":-0.06867, "ax":6.91193, "ay":5.78209, "alpha":0.23405, "fx":[116.99366,118.55745,118.13883,116.59006], "fy":[99.04052,97.16484,97.67968,99.52156]},
    {"t":7.24041, "x":1.74419, "y":0.76552, "heading":0.95384, "vx":-1.57942, "vy":-1.32213, "omega":-0.05797, "ax":6.91304, "ay":5.78401, "alpha":0.2425, "fx":[116.98835,118.61077,118.18128,116.57517], "fy":[99.10267,97.15655,97.68413,99.59393]},
    {"t":7.2861, "x":1.67925, "y":0.71114, "heading":0.95119, "vx":-1.26356, "vy":-1.05786, "omega":-0.04689, "ax":6.91367, "ay":5.7857, "alpha":0.24907, "fx":[116.97984,118.64805,118.21071,116.55989], "fy":[99.15487,97.15387,97.69057,99.65321]},
    {"t":7.33179, "x":1.62873, "y":0.66885, "heading":0.94905, "vx":-0.94767, "vy":-0.79351, "omega":-0.03551, "ax":6.91392, "ay":5.78732, "alpha":0.25447, "fx":[116.96806,118.67409,118.23046,116.54271], "fy":[99.20168,97.15553,97.69951,99.70559]},
    {"t":7.37748, "x":1.59265, "y":0.63863, "heading":0.94743, "vx":-0.63177, "vy":-0.52908, "omega":-0.02389, "ax":6.91382, "ay":5.78897, "alpha":0.2592, "fx":[116.95244,118.69165,118.24224,116.52214], "fy":[99.2465,97.16095,97.71159,99.75554]},
    {"t":7.42317, "x":1.571, "y":0.6205, "heading":0.94633, "vx":-0.31587, "vy":-0.26458, "omega":-0.01204, "ax":6.91338, "ay":5.79075, "alpha":0.2636, "fx":[116.93226,118.70228,118.24695,116.49679], "fy":[99.29193,97.17001,97.7275,99.80638]},
    {"t":7.46886, "x":1.56378, "y":0.61446, "heading":0.94578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.24401, "ay":6.50602, "alpha":0.3344, "fx":[105.09378,107.68159,107.29868,104.76097], "fy":[111.73667,109.24566,109.62651,112.05345]},
    {"t":7.51216, "x":1.56963, "y":0.62056, "heading":0.94578, "vx":0.27035, "vy":0.28169, "omega":0.01448, "ax":6.24443, "ay":6.50453, "alpha":0.33214, "fx":[105.10899,107.67855,107.29831,104.77815], "fy":[111.70371,109.22963,109.60831,112.01917]},
    {"t":7.55545, "x":1.58719, "y":0.63885, "heading":0.94641, "vx":0.54071, "vy":0.56332, "omega":0.02886, "ax":6.24454, "ay":6.50312, "alpha":0.32983, "fx":[105.11986,107.67054,107.29161,104.78956], "fy":[111.67108,109.21471,109.5926,111.98663]},
    {"t":7.59875, "x":1.61646, "y":0.66934, "heading":0.94766, "vx":0.81108, "vy":0.84488, "omega":0.04314, "ax":6.24435, "ay":6.50172, "alpha":0.32727, "fx":[105.12716,107.65685,107.27812,104.79618], "fy":[111.63684,109.20032,109.57859,111.95372]},
    {"t":7.64205, "x":1.65743, "y":0.71201, "heading":0.94953, "vx":1.08144, "vy":1.12639, "omega":0.05731, "ax":6.24384, "ay":6.50022, "alpha":0.32426, "fx":[105.13137,107.63628,107.25698,104.79877], "fy":[111.59868,109.18575,109.56527,111.91789]},
    {"t":7.68534, "x":1.7101, "y":0.76687, "heading":0.95201, "vx":1.35178, "vy":1.40783, "omega":0.07135, "ax":6.24295, "ay":6.49851, "alpha":0.32052, "fx":[105.13246,107.60661,107.22641,104.79765], "fy":[111.55369,109.17022,109.55147,111.87598]},
    {"t":7.72864, "x":1.77448, "y":0.83392, "heading":0.9551, "vx":1.62208, "vy":1.68919, "omega":0.08523, "ax":6.24157, "ay":6.49642, "alpha":0.31563, "fx":[105.1297,107.56386,107.1831,104.79268], "fy":[111.49769,109.1527,109.53556,111.82335]},
    {"t":7.77194, "x":1.85056, "y":0.91314, "heading":0.95879, "vx":1.89232, "vy":1.97047, "omega":0.09889, "ax":6.23946, "ay":6.49367, "alpha":0.30889, "fx":[105.12129,107.50063,107.12082,104.78306], "fy":[111.42363,109.13154,109.51487,111.75215]},
    {"t":7.81523, "x":1.93834, "y":1.00455, "heading":0.96307, "vx":2.16247, "vy":2.25162, "omega":0.11227, "ax":6.23612, "ay":6.48972, "alpha":0.29891, "fx":[105.10311,107.40206,107.02696,104.76659], "fy":[111.3179,109.10359,109.48426,111.64724]},
    {"t":7.85853, "x":2.03782, "y":1.10812, "heading":0.96793, "vx":2.43248, "vy":2.53261, "omega":0.12521, "ax":6.23039, "ay":6.4833, "alpha":0.28259, "fx":[105.06501,107.23384,106.87214,104.73742], "fy":[111.14947,109.06126,109.43167,111.47403]},
    {"t":7.90183, "x":2.14898, "y":1.22385, "heading":0.97335, "vx":2.70223, "vy":2.81331, "omega":0.13744, "ax":6.21873, "ay":6.4707, "alpha":0.2511, "fx":[104.97496,106.89544,106.56956,104.67564], "fy":[110.82758,108.98014,109.32001,111.13135]},
    {"t":7.94512, "x":2.2718, "y":1.35172, "heading":0.9793, "vx":2.97148, "vy":3.09348, "omega":0.14832, "ax":6.1838, "ay":6.43358, "alpha":0.16504, "fx":[104.66126,105.91327,105.70263,104.46186], "fy":[109.92153,108.72065,108.95297,110.13844]},
    {"t":7.98842, "x":2.40625, "y":1.49169, "heading":0.98573, "vx":3.23922, "vy":3.37203, "omega":0.15546, "ax":3.69604, "ay":3.81718, "alpha":-3.58224, "fx":[74.7792,56.20336,49.63636,70.85564], "fy":[63.54381,78.43493,67.49203,50.24552]},
    {"t":8.03172, "x":2.54997, "y":1.64127, "heading":0.99246, "vx":3.39925, "vy":3.5373, "omega":0.00036, "ax":-3.6755, "ay":-3.83723, "alpha":3.57922, "fx":[-74.41834,-55.76896,-49.29522,-70.59451], "fy":[-63.96744,-78.73222,-67.74005,-50.64112]},
    {"t":8.07501, "x":2.6937, "y":1.79082, "heading":0.99247, "vx":3.24011, "vy":3.37116, "omega":0.15533, "ax":-6.18332, "ay":-6.43401, "alpha":-0.16518, "fx":[-104.66222,-105.9124,-105.6854,-104.44618], "fy":[-109.91978,-108.72101,-108.96916,-110.15244]},
    {"t":8.11831, "x":2.82819, "y":1.93075, "heading":0.9992, "vx":2.97239, "vy":3.09259, "omega":0.14818, "ax":-6.2188, "ay":-6.47061, "alpha":-0.25121, "fx":[-105.00509,-106.91694,-106.5424,-104.65575], "fy":[-110.79828,-108.95884,-109.34618,-111.14927]},
    {"t":8.16161, "x":2.95106, "y":2.05859, "heading":1.00561, "vx":2.70314, "vy":2.81243, "omega":0.1373, "ax":-6.23077, "ay":-6.48291, "alpha":-0.28269, "fx":[-105.11964,-107.27327,-106.8318,-104.7097], "fy":[-111.09708,-109.02235,-109.47083,-111.49927]},
    {"t":8.20491, "x":3.06225, "y":2.17428, "heading":1.01156, "vx":2.43337, "vy":2.53174, "omega":0.12506, "ax":-6.23678, "ay":-6.48906, "alpha":-0.299, "fx":[-105.18012,-107.45772,-106.97409,-104.73134], "fy":[-111.24443,-109.04869,-109.53571,-111.67951]},
    {"t":8.2482, "x":3.16177, "y":2.27782, "heading":1.01697, "vx":2.16333, "vy":2.25079, "omega":0.11212, "ax":-6.24039, "ay":-6.49275, "alpha":-0.30897, "fx":[-105.21911,-107.5714,-107.05707,-104.74156], "fy":[-111.33056,-109.06171,-109.577,-111.79027]},
    {"t":8.2915, "x":3.24958, "y":2.36918, "heading":1.02183, "vx":1.89314, "vy":1.96967, "omega":0.09874, "ax":-6.2428, "ay":-6.49521, "alpha":-0.31568, "fx":[-105.24708,-107.6489,-107.11056,-104.7467], "fy":[-111.38621,-109.06875,-109.60629,-111.86566]},
    {"t":8.3348, "x":3.3257, "y":2.44837, "heading":1.0261, "vx":1.62285, "vy":1.68845, "omega":0.08507, "ax":-6.24453, "ay":-6.49697, "alpha":-0.32052, "fx":[-105.26837,-107.70528,-107.14749,-104.74932], "fy":[-111.42477,-109.07279,-109.62846,-111.92048]},
    {"t":8.37809, "x":3.39011, "y":2.51539, "heading":1.02979, "vx":1.35248, "vy":1.40715, "omega":0.07119, "ax":-6.24582, "ay":-6.49829, "alpha":-0.32416, "fx":[-105.28514,-107.74814,-107.17437,-104.75065], "fy":[-111.45295,-109.07526,-109.64586,-111.96219]},
    {"t":8.42139, "x":3.44281, "y":2.57022, "heading":1.03287, "vx":1.08206, "vy":1.12579, "omega":0.05716, "ax":-6.24682, "ay":-6.49932, "alpha":-0.327, "fx":[-105.29855,-107.78175,-107.19486,-104.75134], "fy":[-111.47453,-109.07691,-109.6598,-111.99494]},
    {"t":8.46469, "x":3.48381, "y":2.61287, "heading":1.03534, "vx":0.81159, "vy":0.84439, "omega":0.043, "ax":-6.24762, "ay":-6.50014, "alpha":-0.32928, "fx":[-105.3093,-107.80866,-107.21116,-104.75178], "fy":[-111.49179,-109.0782,-109.67104,-112.02124]},
    {"t":8.50798, "x":3.51309, "y":2.64334, "heading":1.0372, "vx":0.54109, "vy":0.56296, "omega":0.02874, "ax":-6.24827, "ay":-6.50082, "alpha":-0.33115, "fx":[-105.31783,-107.83054,-107.22466,-104.75221], "fy":[-111.50616,-109.0794,-109.68006,-112.04269]},
    {"t":8.55128, "x":3.53066, "y":2.66162, "heading":1.03845, "vx":0.27055, "vy":0.28149, "omega":0.01441, "ax":-6.24881, "ay":-6.50139, "alpha":-0.33272, "fx":[-105.32443,-107.84847,-107.23633,-104.7528], "fy":[-111.51862,-109.0807,-109.68717,-112.06035]},
    {"t":8.59458, "x":3.53652, "y":2.66772, "heading":1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2672, "ay":-6.48337, "alpha":-0.38483, "fx":[-105.49349,-108.40565,-107.68643,-104.82771], "fy":[-111.35824,-108.5267,-109.24576,-111.99053]},
    {"t":8.63787, "x":3.53064, "y":2.66164, "heading":1.03907, "vx":-0.27135, "vy":-0.28071, "omega":-0.01666, "ax":-6.26666, "ay":-6.48281, "alpha":-0.383, "fx":[-105.48955,-108.38759,-107.6722,-104.82709], "fy":[-111.34321,-108.5256,-109.24123,-111.97291]},
    {"t":8.68117, "x":3.51302, "y":2.64341, "heading":1.03835, "vx":-0.54267, "vy":-0.56139, "omega":-0.03324, "ax":-6.26601, "ay":-6.48214, "alpha":-0.38082, "fx":[-105.48345,-108.36514,-107.65634,-104.82708], "fy":[-111.32647,-108.52506,-109.23459,-111.95108]},
    {"t":8.72447, "x":3.48365, "y":2.61303, "heading":1.03691, "vx":-0.81396, "vy":-0.84204, "omega":-0.04973, "ax":-6.26521, "ay":-6.48132, "alpha":-0.37816, "fx":[-105.47496,-108.33713,-107.63787,-104.82759], "fy":[-111.30701,-108.52497,-109.22557,-111.9239]},
    {"t":8.76776, "x":3.44254, "y":2.5705, "heading":1.03476, "vx":-1.08522, "vy":-1.12265, "omega":-0.0661, "ax":-6.2642, "ay":-6.4803, "alpha":-0.37484, "fx":[-105.46369,-108.30177,-107.61532,-104.82849], "fy":[-111.28331,-108.52519,-109.21376,-111.88966]},
    {"t":8.81106, "x":3.38968, "y":2.51582, "heading":1.0319, "vx":-1.35644, "vy":-1.40323, "omega":-0.08233, "ax":-6.26291, "ay":-6.47898, "alpha":-0.3706, "fx":[-105.44906,-108.25631,-107.58638,-104.82959], "fy":[-111.25299,-108.52547,-109.19851,-111.84571]},
    {"t":8.85435, "x":3.32509, "y":2.44899, "heading":1.02833, "vx":-1.6276, "vy":-1.68374, "omega":-0.09838, "ax":-6.26119, "ay":-6.47724, "alpha":-0.36496, "fx":[-105.43008,-108.19618,-107.54725,-104.83051], "fy":[-111.2121,-108.52537,-109.17869,-111.78758]},
    {"t":8.89765, "x":3.24875, "y":2.37002, "heading":1.02407, "vx":-1.89868, "vy":-1.96418, "omega":-0.11418, "ax":-6.25877, "ay":-6.47479, "alpha":-0.35713, "fx":[-105.40492,-108.11319,-107.4911,-104.83057], "fy":[-111.15359,-108.52407,-109.15226,-111.70734]},
    {"t":8.94095, "x":3.16068, "y":2.27891, "heading":1.01913, "vx":-2.16966, "vy":-2.24451, "omega":-0.12964, "ax":-6.25516, "ay":-6.47112, "alpha":-0.34551, "fx":[-105.36983,-107.99117,-107.40441,-104.82827], "fy":[-111.06347,-108.51973,-109.115,-111.58918]},
    {"t":8.98424, "x":3.06088, "y":2.17566, "heading":1.01352, "vx":-2.44049, "vy":-2.52469, "omega":-0.1446, "ax":-6.24914, "ay":-6.46499, "alpha":-0.32649, "fx":[-105.31579,-107.793,-107.256,-104.81964], "fy":[-110.90954,-108.50761,-109.05674,-111.39674]},
    {"t":9.02754, "x":2.94935, "y":2.0603, "heading":1.00725, "vx":-2.71105, "vy":-2.8046, "omega":-0.15874, "ax":-6.23716, "ay":-6.45275, "alpha":-0.28975, "fx":[-105.21419,-107.4104,-106.95415,-104.7905], "fy":[-110.5976,-108.4712,-108.94544,-111.0233]},
    {"t":9.07084, "x":2.82613, "y":1.93282, "heading":1.00038, "vx":-2.9811, "vy":-3.08398, "omega":-0.17128, "ax":-6.20162, "ay":-6.4163, "alpha":-0.18931, "fx":[-104.90856,-106.33539,-106.06002,-104.6472], "fy":[-109.68199,-108.30575,-108.60694,-109.96276]},
    {"t":9.11413, "x":2.69125, "y":1.79328, "heading":0.99297, "vx":-3.2496, "vy":-3.36178, "omega":-0.17948, "ax":-3.68908, "ay":-3.82966, "alpha":4.13571, "fx":[-76.36232,-55.06519,-47.37846,-72.19502], "fy":[-63.73105,-80.61755,-68.10743,-48.1097]},
    {"t":9.15743, "x":2.54709, "y":1.64414, "heading":0.9852, "vx":-3.40933, "vy":-3.52759, "omega":-0.00042, "ax":3.70939, "ay":3.80974, "alpha":-4.1411, "fx":[76.73557,55.5207,47.69753,72.4286], "fy":[63.28141,80.33157,67.89657,47.70069]},
    {"t":9.20072, "x":2.40296, "y":1.49498, "heading":0.98518, "vx":-3.24872, "vy":-3.36264, "omega":-0.17971, "ax":6.2021, "ay":6.41587, "alpha":0.18907, "fx":[104.9047,106.33375,106.08001,104.66538], "fy":[109.6866,108.30778,108.58788,109.94638]},
    {"t":9.24402, "x":2.26812, "y":1.3554, "heading":0.9774, "vx":-2.9802, "vy":-3.08486, "omega":-0.17153, "ax":6.23709, "ay":6.45285, "alpha":0.28959, "fx":[105.17424,107.38254,106.9907,104.8171], "fy":[110.63643,108.49888,108.90977,110.99911]},
    {"t":9.28732, "x":2.14493, "y":1.22789, "heading":0.96997, "vx":-2.71016, "vy":-2.80547, "omega":-0.15899, "ax":6.24876, "ay":6.46539, "alpha":0.32636, "fx":[105.24472,107.74334,107.31203,104.85829], "fy":[110.97779,108.55691,109.00176,111.36127]},
    {"t":9.33061, "x":2.03345, "y":1.11248, "heading":0.96309, "vx":-2.43961, "vy":-2.52555, "omega":-0.14486, "ax":6.2545, "ay":6.47178, "alpha":0.34541, "fx":[105.27031,107.92166,107.47874,104.87844], "fy":[111.1586,108.58881,109.0419,111.54294]},
    {"t":9.37391, "x":1.93368, "y":1.0092, "heading":0.95681, "vx":-2.16881, "vy":-2.24534, "omega":-0.1299, "ax":6.25784, "ay":6.47571, "alpha":0.35707, "fx":[105.27909,108.02526,107.58155,104.89064], "fy":[111.27356,108.61154,109.06323,111.65183]},
    {"t":9.4172, "x":1.84565, "y":0.91806, "heading":0.95119, "vx":-1.89787, "vy":-1.96497, "omega":-0.11444, "ax":6.25996, "ay":6.47845, "alpha":0.36497, "fx":[105.27985,108.09105,107.65115,104.89833], "fy":[111.3551,108.63003,109.07637,111.72482]},
    {"t":9.4605, "x":1.76935, "y":0.83905, "heading":0.94624, "vx":-1.62684, "vy":-1.68448, "omega":-0.09864, "ax":6.26134, "ay":6.48053, "alpha":0.3707, "fx":[105.27608,108.13506,107.70077,104.90259], "fy":[111.41746,108.64625,109.08582,111.77809]},
    {"t":9.5038, "x":1.70478, "y":0.7722, "heading":0.94196, "vx":-1.35575, "vy":-1.4039, "omega":-0.08259, "ax":6.26223, "ay":6.48222, "alpha":0.37512, "fx":[105.26925,108.16532,107.73697,104.90368], "fy":[111.468,108.66118,109.09392,111.82002]},
    {"t":9.54709, "x":1.65195, "y":0.71749, "heading":0.93839, "vx":-1.08462, "vy":-1.12324, "omega":-0.06635, "ax":6.26276, "ay":6.48371, "alpha":0.3787, "fx":[105.25991,108.18621,107.76327,104.90139], "fy":[111.51113,108.67544,109.10203,111.85556]},
    {"t":9.59039, "x":1.61086, "y":0.67493, "heading":0.93552, "vx":-0.81346, "vy":-0.84252, "omega":-0.04995, "ax":6.26297, "ay":6.4851, "alpha":0.38179, "fx":[105.24796,108.20026,107.78164,104.89519], "fy":[111.54986,108.6895,109.11116,111.88809]},
    {"t":9.63369, "x":1.58151, "y":0.64453, "heading":0.93335, "vx":-0.5423, "vy":-0.56174, "omega":-0.03342, "ax":6.26288, "ay":6.48648, "alpha":0.38462, "fx":[105.23291,108.20893,107.79315,104.88423], "fy":[111.58652,108.70384,109.12213,111.92022]},
    {"t":9.67698, "x":1.5639, "y":0.62629, "heading":0.93191, "vx":-0.27114, "vy":-0.2809, "omega":-0.01677, "ax":6.2625, "ay":6.48793, "alpha":0.38737, "fx":[105.21413,108.21303,107.79831,104.86768], "fy":[111.62294,108.7189,109.13564,111.95393]},
    {"t":9.72028, "x":1.55803, "y":0.62021, "heading":0.93118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24452, "ay":8.29843, "alpha":-4.41438, "fx":[78.70658,42.83152,25.47916,73.73629], "fy":[131.6568,147.29714,151.22257,134.43916]},
    {"t":9.75731, "x":1.56026, "y":0.6259, "heading":0.93118, "vx":0.12015, "vy":0.30731, "omega":-0.16348, "ax":3.24583, "ay":8.30296, "alpha":-4.29841, "fx":[78.20521,43.10941,26.33157,73.19603], "fy":[131.94097,147.20383,151.0622,134.71714]},
    {"t":9.79434, "x":1.56693, "y":0.64297, "heading":0.92513, "vx":0.24035, "vy":0.61479, "omega":-0.32266, "ax":3.24725, "ay":8.30821, "alpha":-4.16031, "fx":[77.69925,43.5752,27.26151,72.40346], "fy":[132.22271,147.05233,150.88088,135.12513]},
    {"t":9.83138, "x":1.57806, "y":0.67144, "heading":0.91318, "vx":0.36061, "vy":0.92246, "omega":-0.47672, "ax":3.24882, "ay":8.31423, "alpha":-3.99586, "fx":[77.14948,44.226,28.31263,71.35771], "fy":[132.5241,146.84093,150.66835,135.65736]},
    {"t":9.86841, "x":1.59364, "y":0.7113, "heading":0.89552, "vx":0.48092, "vy":1.23036, "omega":-0.6247, "ax":3.25053, "ay":8.32111, "alpha":-3.79899, "fx":[76.50018,45.05935,29.54659,70.05618], "fy":[132.87554,146.5668,150.40905,136.30708]},
    {"t":9.90544, "x":1.61368, "y":0.76257, "heading":0.87239, "vx":0.60129, "vy":1.53851, "omega":-0.76538, "ax":3.25241, "ay":8.32892, "alpha":-3.56083, "fx":[75.67109,46.07341,31.04931,68.49611], "fy":[133.31932,146.22575,150.07934,137.06561]},
    {"t":9.94247, "x":1.63818, "y":0.82526, "heading":0.84404, "vx":0.72174, "vy":1.84695, "omega":-0.89725, "ax":3.25447, "ay":8.33774, "alpha":-3.2679, "fx":[74.54339,47.26765,32.9422,66.67687], "fy":[133.91524,145.81172,149.64232,137.92116]},
    {"t":9.97951, "x":1.66714, "y":0.89937, "heading":0.81082, "vx":0.84226, "vy":2.15572, "omega":-1.01827, "ax":3.25673, "ay":8.34759, "alpha":-2.89871, "fx":[72.93346,48.64443,35.40328,64.60273], "fy":[134.74997,145.31558,149.03735,138.85758]},
    {"t":10.01654, "x":1.70056, "y":0.98493, "heading":0.77311, "vx":0.96286, "vy":2.46485, "omega":-1.12562, "ax":3.25914, "ay":8.35826, "alpha":-2.41682, "fx":[70.53982,50.21298,38.70897,62.28622], "fy":[135.9533,144.72237,148.1578,139.85302]},
    {"t":10.05357, "x":1.73845, "y":1.08194, "heading":0.73142, "vx":1.08356, "vy":2.77438, "omega":-1.21512, "ax":3.26136, "ay":8.36886, "alpha":-1.75582, "fx":[66.82607,51.99966,43.32202,59.7515], "fy":[137.72659,144.00413,146.79832,140.87881]},
    {"t":10.0906, "x":1.78081, "y":1.19042, "heading":0.68643, "vx":1.20433, "vy":3.0843, "omega":-1.28014, "ax":3.26195, "ay":8.37609, "alpha":-0.78334, "fx":[60.73051,54.07815,50.09353,57.03707], "fy":[140.389,143.09897,144.51355,141.89826]},
    {"t":10.12764, "x":1.82765, "y":1.31038, "heading":0.63902, "vx":1.32513, "vy":3.39448, "omega":-1.30915, "ax":3.25517, "ay":8.36695, "alpha":0.79729, "fx":[49.82872,56.67816,60.77636,54.19461], "fy":[144.40913,141.83436,140.16869,142.86526]},
    {"t":10.16467, "x":1.87896, "y":1.44182, "heading":0.59054, "vx":1.44568, "vy":3.70433, "omega":-1.27962, "ax":3.21736, "ay":8.27878, "alpha":3.76389, "fx":[27.43002,60.76187,79.44111,51.27266], "fy":[149.91149,139.50558,130.13982,143.72169]},
    {"t":10.2017, "x":1.9347, "y":1.58468, "heading":0.54315, "vx":1.56483, "vy":4.01092, "omega":-1.14024, "ax":3.11087, "ay":7.64722, "alpha":10.55186, "fx":[-27.95995,76.31585,115.06247,48.24136], "fy":[149.0554,127.77227,99.09179,144.38843]},
    {"t":10.23873, "x":1.99478, "y":1.73846, "heading":0.50092, "vx":1.68003, "vy":4.29411, "omega":-0.74947, "ax":3.20286, "ay":6.12451, "alpha":17.36829, "fx":[-59.79198,98.35928,131.18033,48.17097], "fy":[137.32552,63.44937,72.85173,143.07794]},
    {"t":10.27576, "x":2.05919, "y":1.90168, "heading":0.47317, "vx":1.79864, "vy":4.52092, "omega":-0.10628, "ax":-0.19586, "ay":1.21906, "alpha":2.74707, "fx":[-13.34171,-6.72151,6.81938,-0.08211], "fy":[23.88883,10.90213,17.71428,30.43794]},
    {"t":10.3128, "x":2.12567, "y":2.06994, "heading":0.46923, "vx":1.79139, "vy":4.56606, "omega":-0.00455, "ax":-0.13646, "ay":0.05426, "alpha":0.00187, "fx":[-2.32793,-2.32339,-2.31442,-2.31896], "fy":[0.92523,0.91626,0.92081,0.92978]},
    {"t":10.34983, "x":2.19191, "y":2.23907, "heading":0.46906, "vx":1.78633, "vy":4.56807, "omega":-0.00448, "ax":0.05313, "ay":-0.02171, "alpha":-0.00207, "fx":[0.91128,0.90625,0.89633,0.90135], "fy":[-0.37171,-0.36179,-0.36682,-0.37674]},
    {"t":10.38686, "x":2.2581, "y":2.40822, "heading":0.4689, "vx":1.7883, "vy":4.56727, "omega":-0.00456, "ax":-0.0538, "ay":-1.21137, "alpha":-2.96389, "fx":[9.91069,2.69644,-11.86542,-4.402], "fy":[-24.14695,-10.02074,-17.23728,-31.01525]},
    {"t":10.42389, "x":2.32429, "y":2.57652, "heading":0.46873, "vx":1.78631, "vy":4.52241, "omega":-0.11432, "ax":-3.06237, "ay":-6.1597, "alpha":-17.2784, "fx":[58.62886,-83.51172,-132.85945,-50.61789], "fy":[-137.91908,-69.21997,-69.70493,-142.25497]},
    {"t":10.46093, "x":2.38834, "y":2.73978, "heading":0.4645, "vx":1.6729, "vy":4.2943, "omega":-0.75418, "ax":-3.04135, "ay":-7.64268, "alpha":-10.68767, "fx":[28.43274,-63.87124,-119.08965,-52.40149], "fy":[-149.0374,-133.8821,-94.13579,-142.94413]},
    {"t":10.49796, "x":2.44821, "y":2.89356, "heading":0.43657, "vx":1.56027, "vy":4.01127, "omega":-1.14997, "ax":-3.21536, "ay":-8.2706, "alpha":-3.94268, "fx":[-26.36965,-55.88823,-81.74032,-54.771], "fy":[-150.12964,-141.49401,-128.66862,-142.42993]},
    {"t":10.53499, "x":2.50378, "y":3.03644, "heading":0.39398, "vx":1.4412, "vy":3.70499, "omega":-1.29598, "ax":-3.25498, "ay":-8.36603, "alpha":-0.87459, "fx":[-49.19075,-55.24844,-61.5016,-55.52429], "fy":[-144.63211,-142.38911,-139.84032,-142.35385]},
    {"t":10.57202, "x":2.55492, "y":3.16791, "heading":0.34599, "vx":1.32066, "vy":3.39518, "omega":-1.32837, "ax":-3.26048, "ay":-8.37665, "alpha":0.77025, "fx":[-60.86942,-55.84447,-50.03876,-55.08646], "fy":[-140.31819,-142.41706,-144.53836,-142.66387]},
    {"t":10.60906, "x":2.60159, "y":3.2879, "heading":0.29679, "vx":1.19992, "vy":3.08497, "omega":-1.29984, "ax":-3.25832, "ay":-8.36948, "alpha":1.7768, "fx":[-67.88298,-56.89717,-43.01305,-53.8993], "fy":[-137.18792,-142.14079,-146.90634,-143.21483]},
    {"t":10.64609, "x":2.6438, "y":3.3964, "heading":0.24866, "vx":1.07925, "vy":2.77503, "omega":-1.23404, "ax":-3.25426, "ay":-8.3589, "alpha":2.4541, "fx":[-72.54351,-58.13183,-38.46663,-52.27394], "fy":[-134.86691,-141.72874,-148.24562,-143.88886]},
    {"t":10.68312, "x":2.68153, "y":3.49344, "heading":0.20296, "vx":0.95874, "vy":2.46547, "omega":-1.14316, "ax":-3.24976, "ay":-8.34847, "alpha":2.94323, "fx":[-75.84791,-59.41551,-35.42125,-50.42535], "fy":[-133.0985,-141.25603,-149.06277,-144.60324]},
    {"t":10.72015, "x":2.71481, "y":3.57901, "heading":0.16062, "vx":0.83839, "vy":2.15631, "omega":-1.03417, "ax":-3.2453, "ay":-8.33903, "alpha":3.31602, "fx":[-78.29427,-60.67293,-33.33462,-48.50464], "fy":[-131.72131,-140.76471,-149.58827,-145.30346]},
    {"t":10.75719, "x":2.74363, "y":3.65315, "heading":0.12233, "vx":0.71821, "vy":1.8475, "omega":-0.91137, "ax":-3.24106, "ay":-8.33065, "alpha":3.6119, "fx":[-80.16197,-61.85733,-31.87927,-46.61925], "fy":[-130.63009,-140.28195,-149.94001,-145.95567]},
    {"t":10.79422, "x":2.768, "y":3.71585, "heading":0.08858, "vx":0.59819, "vy":1.53899, "omega":-0.77761, "ax":-3.23712, "ay":-8.32324, "alpha":3.85371, "fx":[-81.62311,-62.93781,-30.84358,-44.84548], "fy":[-129.75214,-139.82704,-150.18411,-146.54054]},
    {"t":10.83125, "x":2.78794, "y":3.76714, "heading":0.05978, "vx":0.47831, "vy":1.23076, "omega":-0.6349, "ax":-3.23353, "ay":-8.31669, "alpha":4.05533, "fx":[-82.79203,-63.89311,-30.08333,-43.23694], "fy":[-129.03435,-139.41458,-150.36062,-147.04851]},
    {"t":10.86828, "x":2.80343, "y":3.80701, "heading":0.03627, "vx":0.35856, "vy":0.92277, "omega":-0.48472, "ax":-3.23028, "ay":-8.31089, "alpha":4.22555, "fx":[-83.74933,-64.70801,-29.49624,-41.83089], "fy":[-128.43625,-139.05597,-150.49531,-147.47617]},
    {"t":10.90532, "x":2.8145, "y":3.83549, "heading":0.01832, "vx":0.23894, "vy":0.615, "omega":-0.32824, "ax":-3.22736, "ay":-8.30578, "alpha":4.3702, "fx":[-84.55403,-65.37123,-29.00762,-40.65311], "fy":[-127.9262,-138.76036,-150.60562,-147.82362]},
    {"t":10.94235, "x":2.82113, "y":3.85257, "heading":0.00616, "vx":0.11942, "vy":0.30742, "omega":-0.1664, "ax":-3.22475, "ay":-8.3013, "alpha":4.49329, "fx":[-85.25018,-65.87399,-28.56198,-39.72187], "fy":[-127.47939,-138.53515,-150.70374,-148.09249]},
    {"t":10.97938, "x":2.82334, "y":3.85826, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
