{
 "name":"RightBlue - BA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.386416912078857, "y":7.28774356842041, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.323611259460449, "y":5.109008312225342, "heading":-2.116023549668646, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.04207706451416, "y":5.876594066619873, "heading":-2.122452220085394, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6227763891220093, "y":7.4228291511535645, "heading":-0.8959838492202228, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.035402297973633, "y":5.876594066619873, "heading":-2.117585266221913, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.016577243804932, "y":5.275874614715576, "heading":-2.1175857373359275, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.048751354217529, "y":5.876594066619873, "heading":-2.1077077135306075, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6628780364990234, "y":7.379809379577637, "heading":-0.8787741001549176, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9553062915802, "y":5.269199848175049, "heading":-1.0121974873924513, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6538898944854736, "y":7.397785663604736, "heading":-0.8485283576966528, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6682960987091064, "y":5.1023335456848145, "heading":-1.025141213052466, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6449017524719238, "y":7.406774044036865, "heading":-0.8915096127930432, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147672653198242, "y":4.187905311584473, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.386416912078857 m", "val":7.386416912078857}, "y":{"exp":"7.28774356842041 m", "val":7.28774356842041}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.323611259460449 m", "val":5.323611259460449}, "y":{"exp":"5.109008312225342 m", "val":5.109008312225342}, "heading":{"exp":"-2.116023549668646 rad", "val":-2.116023549668646}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.04207706451416 m", "val":4.04207706451416}, "y":{"exp":"5.876594066619873 m", "val":5.876594066619873}, "heading":{"exp":"-2.122452220085394 rad", "val":-2.122452220085394}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6227763891220093 m", "val":1.6227763891220093}, "y":{"exp":"7.4228291511535645 m", "val":7.4228291511535645}, "heading":{"exp":"-0.8959838492202228 rad", "val":-0.8959838492202228}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.035402297973633 m", "val":4.035402297973633}, "y":{"exp":"5.876594066619873 m", "val":5.876594066619873}, "heading":{"exp":"-2.1175852662219126 rad", "val":-2.117585266221913}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.016577243804932 m", "val":5.016577243804932}, "y":{"exp":"5.275874614715576 m", "val":5.275874614715576}, "heading":{"exp":"-2.1175857373359275 rad", "val":-2.1175857373359275}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.048751354217529 m", "val":4.048751354217529}, "y":{"exp":"5.876594066619873 m", "val":5.876594066619873}, "heading":{"exp":"-2.1077077135306075 rad", "val":-2.1077077135306075}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6628780364990234 m", "val":1.6628780364990234}, "y":{"exp":"7.379809379577637 m", "val":7.379809379577637}, "heading":{"exp":"-0.8787741001549176 rad", "val":-0.8787741001549176}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9553062915802 m", "val":3.9553062915802}, "y":{"exp":"5.269199848175049 m", "val":5.269199848175049}, "heading":{"exp":"-1.0121974873924513 rad", "val":-1.0121974873924513}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6538898944854736 m", "val":1.6538898944854736}, "y":{"exp":"7.397785663604736 m", "val":7.397785663604736}, "heading":{"exp":"-0.8485283576966528 rad", "val":-0.8485283576966528}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6682960987091064 m", "val":3.6682960987091064}, "y":{"exp":"5.1023335456848145 m", "val":5.1023335456848145}, "heading":{"exp":"-1.025141213052466 rad", "val":-1.025141213052466}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6449017524719238 m", "val":1.6449017524719238}, "y":{"exp":"7.406774044036865 m", "val":7.406774044036865}, "heading":{"exp":"-0.8915096127930432 rad", "val":-0.8915096127930432}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147672653198242 m", "val":3.147672653198242}, "y":{"exp":"4.187905311584473 m", "val":4.187905311584473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1631,1.74005,2.6172,3.49469,4.00011,4.50315,5.37118,6.55172,7.73565,8.90356,10.07403,11.34798],
  "samples":[
    {"t":0.0, "x":7.38642, "y":7.28774, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09787, "ay":-6.47131, "alpha":4.72171, "fx":[-76.46782,-104.10672,-128.4649,-105.85236], "fy":[-132.95022,-112.54297,-83.78037,-111.02711]},
    {"t":0.03635, "x":7.38239, "y":7.28347, "heading":3.14159, "vx":-0.22164, "vy":-0.23521, "omega":0.17162, "ax":-6.10188, "ay":-6.47344, "alpha":4.62564, "fx":[-77.11933,-104.14804,-128.05061,-105.84726], "fy":[-132.55812,-112.48303,-84.38806,-111.01615]},
    {"t":0.07269, "x":7.3703, "y":7.27064, "heading":-3.13535, "vx":-0.44342, "vy":-0.4705, "omega":0.33975, "ax":-6.10649, "ay":-6.47585, "alpha":4.51289, "fx":[-77.83011,-104.40005,-127.53795,-105.7103], "fy":[-132.1239,-112.2242,-85.13346,-111.12804]},
    {"t":0.10904, "x":7.35015, "y":7.24926, "heading":-3.12301, "vx":-0.66538, "vy":-0.70588, "omega":0.50378, "ax":-6.11171, "ay":-6.47867, "alpha":4.37941, "fx":[-78.63925,-104.83353,-126.90808,-105.45271], "fy":[-131.62209,-111.79037,-86.03807,-111.35048]},
    {"t":0.14539, "x":7.32193, "y":7.21933, "heading":-3.1047, "vx":-0.88752, "vy":-0.94136, "omega":0.66296, "ax":-6.1176, "ay":-6.48201, "alpha":4.21954, "fx":[-79.60108,-105.41058,-126.13309,-105.08948], "fy":[-131.01608,-111.21229,-87.13339,-111.66678]},
    {"t":0.18173, "x":7.28563, "y":7.18083, "heading":-3.0806, "vx":-1.10988, "vy":-1.17696, "omega":0.81632, "ax":-6.12424, "ay":-6.48605, "alpha":4.02476, "fx":[-80.79073,-106.08153,-125.17203,-104.64167], "fy":[-130.25298,-110.53181,-88.46453,-112.05379]},
    {"t":0.21808, "x":7.24124, "y":7.13377, "heading":-3.05093, "vx":-1.33247, "vy":-1.41271, "omega":0.96261, "ax":-6.13175, "ay":-6.49096, "alpha":3.78185, "fx":[-82.31327,-106.78022,-123.96352,-104.14051], "fy":[-129.25473,-109.8077,-90.09663,-112.47837]},
    {"t":0.25443, "x":7.18876, "y":7.07813, "heading":-3.01594, "vx":-1.55534, "vy":-1.64864, "omega":1.10007, "ax":-6.14034, "ay":-6.49693, "alpha":3.46947, "fx":[-84.31904,-107.41637,-122.41148,-103.63483], "fy":[-127.90165,-109.12462,-92.12714,-112.89058]},
    {"t":0.29078, "x":7.12817, "y":7.01392, "heading":-2.97596, "vx":-1.77853, "vy":-1.88478, "omega":1.22618, "ax":-6.15022, "ay":-6.50404, "alpha":3.0519, "fx":[-87.03107,-107.86198,-120.3551,-103.20594], "fy":[-126.00026,-108.60721,-94.7107,-113.20952]},
    {"t":0.32712, "x":7.05947, "y":6.94112, "heading":-2.93139, "vx":-2.00207, "vy":-2.12118, "omega":1.3371, "ax":-6.1615, "ay":-6.51191, "alpha":2.46623, "fx":[-90.79626,-107.925,-117.49936,-103.00066], "fy":[-123.21479,-108.44431,-98.11294,-113.29064]},
    {"t":0.36347, "x":6.98263, "y":6.85972, "heading":-2.88279, "vx":-2.22602, "vy":-2.35787, "omega":1.42674, "ax":-6.17333, "ay":-6.51859, "alpha":1.5927, "fx":[-96.18722,-107.29199,-113.23096,-103.3161], "fy":[-118.90616,-108.93497,-102.83929,-112.83698]},
    {"t":0.39982, "x":6.89764, "y":6.76971, "heading":-2.83093, "vx":-2.4504, "vy":-2.5948, "omega":1.48463, "ax":-6.18022, "ay":-6.51636, "alpha":0.17251, "fx":[-104.2111,-105.38824,-106.02887,-104.86672], "fy":[-111.70119,-110.58496,-109.98236,-111.09709]},
    {"t":0.43616, "x":6.80449, "y":6.67109, "heading":-2.77697, "vx":-2.67504, "vy":-2.83165, "omega":1.4909, "ax":-6.1519, "ay":-6.46836, "alpha":-2.49332, "fx":[-116.68522,-100.98297,-90.95559,-109.94461], "fy":[-98.14782,-114.32887,-122.26243,-105.36084]},
    {"t":0.47251, "x":6.7032, "y":6.5639, "heading":-2.72278, "vx":-2.89864, "vy":-3.06676, "omega":1.40028, "ax":-5.89806, "ay":-6.00792, "alpha":-9.50871, "fx":[-135.85044,-90.88406,-43.62583,-130.9366], "fy":[-68.05649,-122.01925,-144.96608,-73.7303]},
    {"t":0.50886, "x":6.59395, "y":6.44846, "heading":-2.67188, "vx":-3.11301, "vy":-3.28513, "omega":1.05467, "ax":-5.2308, "ay":-4.62776, "alpha":-18.91125, "fx":[-142.75841,-80.42541,10.29891,-143.0129], "fy":[-47.61195,-127.66879,-148.4575,8.8709]},
    {"t":0.5452, "x":6.47734, "y":6.326, "heading":-2.63355, "vx":-3.30314, "vy":-3.45333, "omega":0.3673, "ax":-2.09427, "ay":-2.78752, "alpha":-9.95473, "fx":[-73.25345,-42.1583,4.37917,-31.45941], "fy":[-35.456,-78.43461,-65.32086,-10.44808]},
    {"t":0.58155, "x":6.3559, "y":6.19864, "heading":-2.6202, "vx":-3.37926, "vy":-3.55465, "omega":0.00547, "ax":2.01066, "ay":2.64119, "alpha":9.55604, "fx":[70.21898,40.33732,-3.96376,30.21034], "fy":[34.03663,75.28357,61.16187,9.22123]},
    {"t":0.6179, "x":6.2344, "y":6.07118, "heading":-2.62, "vx":-3.30618, "vy":-3.45865, "omega":0.35281, "ax":5.1377, "ay":4.62538, "alpha":19.46795, "fx":[141.83162,77.44817,-13.17426,143.45763], "fy":[50.42326,129.46911,148.01804,-13.20466]},
    {"t":0.65425, "x":6.11763, "y":5.94853, "heading":-2.60718, "vx":-3.11944, "vy":-3.29053, "omega":1.06041, "ax":5.94475, "ay":6.14087, "alpha":8.27759, "fx":[131.02886,88.68628,54.60153,130.15748], "fy":[77.00744,123.58537,141.15698,76.06796]},
    {"t":0.69059, "x":6.00817, "y":5.83298, "heading":-2.56863, "vx":-2.90336, "vy":-3.06733, "omega":1.36127, "ax":6.16103, "ay":6.4766, "alpha":2.05827, "fx":[113.79902,99.64382,94.55864,111.18784], "fy":[101.52432,115.48872,119.50385,104.14389]},
    {"t":0.72694, "x":5.90671, "y":5.72577, "heading":-2.51915, "vx":-2.67943, "vy":-2.83193, "omega":1.43609, "ax":6.18252, "ay":6.51464, "alpha":-0.28157, "fx":[103.87042,106.03507,106.43191,104.3144], "fy":[112.02664,109.97594,109.61264,111.63346]},
    {"t":0.76329, "x":5.81341, "y":5.62714, "heading":-2.46696, "vx":-2.45471, "vy":-2.59514, "omega":1.42585, "ax":6.17709, "ay":6.51678, "alpha":-1.54181, "fx":[97.96233,110.48143,111.48437,100.35374], "fy":[117.43264,105.7251,104.76012,115.47654]},
    {"t":0.79963, "x":5.72827, "y":5.53712, "heading":-2.41513, "vx":-2.23019, "vy":-2.35827, "omega":1.36981, "ax":6.16756, "ay":6.51137, "alpha":-2.34084, "fx":[94.28284,113.84693,113.98701,97.517], "fy":[120.53664,102.24786,102.20908,118.03291]},
    {"t":0.83598, "x":5.65128, "y":5.45571, "heading":-2.36534, "vx":-2.00602, "vy":-2.1216, "omega":1.28473, "ax":6.15814, "ay":6.5046, "alpha":-2.89642, "fx":[91.93877,116.50326,115.28996,95.26071], "fy":[122.42367,99.32814,100.85608,119.95743]},
    {"t":0.87233, "x":5.58244, "y":5.38289, "heading":-2.31865, "vx":-1.78219, "vy":-1.88518, "omega":1.17945, "ax":6.14963, "ay":6.49816, "alpha":-3.30532, "fx":[90.44425,118.64485,115.95294,93.37206], "fy":[123.59774,96.85196,100.1779,121.49972]},
    {"t":0.90867, "x":5.52172, "y":5.31866, "heading":-2.27578, "vx":-1.55867, "vy":-1.64899, "omega":1.05932, "ax":6.14214, "ay":6.49252, "alpha":-3.61768, "fx":[89.50784,120.39044,116.25282,91.75316], "fy":[124.32813,94.74721,99.89284,122.77546]},
    {"t":0.94502, "x":5.46912, "y":5.26301, "heading":-2.23727, "vx":-1.33542, "vy":-1.41301, "omega":0.92782, "ax":6.13559, "ay":6.48772, "alpha":-3.86269, "fx":[88.93896,121.82143,116.34482,90.35327], "fy":[124.77596,92.96055,99.83428,123.84641]},
    {"t":0.98137, "x":5.42464, "y":5.21594, "heading":-2.20355, "vx":-1.11241, "vy":-1.1772, "omega":0.78743, "ax":6.12988, "ay":6.48367, "alpha":-4.05902, "fx":[88.60407,122.998,116.32439,89.1433], "fy":[125.04693,91.44831,99.89655,124.74948]},
    {"t":1.01772, "x":5.38826, "y":5.17743, "heading":-2.17493, "vx":-0.88961, "vy":-0.94154, "omega":0.63989, "ax":6.12489, "ay":6.48021, "alpha":-4.21942, "fx":[88.40464,123.96664,116.25447,88.10507], "fy":[125.21559,90.17303,100.00903,125.50868]},
    {"t":1.05406, "x":5.35997, "y":5.14749, "heading":-2.15167, "vx":-0.66699, "vy":-0.706, "omega":0.48653, "ax":6.12054, "ay":6.47722, "alpha":-4.35308, "fx":[88.26543,124.76394,116.17878,87.2264], "fy":[125.33729,89.10234,100.1226,126.14068]},
    {"t":1.09041, "x":5.33977, "y":5.12611, "heading":-2.13399, "vx":-0.44453, "vy":-0.47057, "omega":0.32831, "ax":6.11672, "ay":6.47457, "alpha":-4.46682, "fx":[88.12788,125.41877,116.12881,86.49887], "fy":[125.45444,88.20874,100.20202,126.65739]},
    {"t":1.12676, "x":5.32765, "y":5.11328, "heading":-2.12206, "vx":-0.2222, "vy":-0.23524, "omega":0.16595, "ax":6.11333, "ay":6.47216, "alpha":-4.5658, "fx":[87.94604,125.95352,116.12788,85.91672], "fy":[125.59988,87.46969,100.22132,127.06738]},
    {"t":1.1631, "x":5.32361, "y":5.10901, "heading":-2.11602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74155, "ay":4.62101, "alpha":-0.0574, "fx":[-131.83824,-131.84046,-131.52431,-131.52334], "fy":[78.34036,78.33517,78.86482,78.86789]},
    {"t":1.19704, "x":5.31915, "y":5.11167, "heading":-2.11602, "vx":-0.26273, "vy":0.15683, "omega":-0.00195, "ax":-7.74068, "ay":4.62103, "alpha":-0.05622, "fx":[-131.82025,-131.82236,-131.51272,-131.51181], "fy":[78.34601,78.34095,78.85963,78.86265]},
    {"t":1.23098, "x":5.30578, "y":5.11965, "heading":-2.11609, "vx":-0.52543, "vy":0.31366, "omega":-0.00386, "ax":-7.73969, "ay":4.62103, "alpha":-0.05487, "fx":[-131.79975,-131.80174,-131.49956,-131.49871], "fy":[78.35233,78.34738,78.8535,78.85651]},
    {"t":1.26492, "x":5.28349, "y":5.13296, "heading":-2.11622, "vx":-0.7881, "vy":0.47048, "omega":-0.00572, "ax":-7.73855, "ay":4.62103, "alpha":-0.05331, "fx":[-131.77614,-131.77803,-131.48447,-131.48366], "fy":[78.35945,78.3546,78.84621,78.84922]},
    {"t":1.29886, "x":5.25229, "y":5.15159, "heading":-2.11641, "vx":-1.05073, "vy":0.62731, "omega":-0.00753, "ax":-7.73723, "ay":4.62101, "alpha":-0.05148, "fx":[-131.74865,-131.75042,-131.46695,-131.46618], "fy":[78.36756,78.36282,78.83746,78.84049]},
    {"t":1.33279, "x":5.21217, "y":5.17554, "heading":-2.11667, "vx":-1.31332, "vy":0.78414, "omega":-0.00927, "ax":-7.73567, "ay":4.62098, "alpha":-0.04932, "fx":[-131.7162,-131.71786,-131.44633,-131.44559], "fy":[78.37695,78.37233,78.82687,78.82992]},
    {"t":1.36673, "x":5.16314, "y":5.20481, "heading":-2.11698, "vx":-1.57585, "vy":0.94096, "omega":-0.01095, "ax":-7.7338, "ay":4.62092, "alpha":-0.04671, "fx":[-131.67728,-131.6788,-131.42166,-131.42096], "fy":[78.38797,78.38349,78.81385,78.81692]},
    {"t":1.40067, "x":5.10521, "y":5.23941, "heading":-2.11736, "vx":-1.83832, "vy":1.09779, "omega":-0.01253, "ax":-7.73151, "ay":4.62083, "alpha":-0.04351, "fx":[-131.6297,-131.63106,-131.39157,-131.39092], "fy":[78.40115,78.39687,78.79758,78.80064]},
    {"t":1.43461, "x":5.03837, "y":5.27932, "heading":-2.11778, "vx":-2.10071, "vy":1.25461, "omega":-0.01401, "ax":-7.72865, "ay":4.6207, "alpha":-0.03949, "fx":[-131.57014,-131.57131,-131.35398,-131.3534], "fy":[78.4173,78.41331,78.77681,78.7798]},
    {"t":1.46854, "x":4.96262, "y":5.32456, "heading":-2.11826, "vx":-2.36301, "vy":1.41143, "omega":-0.01535, "ax":-7.72497, "ay":4.6205, "alpha":-0.03429, "fx":[-131.49334,-131.49426,-131.30558,-131.30511], "fy":[78.43769,78.43413,78.74956,78.75237]},
    {"t":1.50248, "x":4.87798, "y":5.37513, "heading":-2.11878, "vx":-2.62517, "vy":1.56824, "omega":-0.01651, "ax":-7.72004, "ay":4.6202, "alpha":-0.0273, "fx":[-131.39041,-131.39102,-131.24083,-131.24049], "fy":[78.46444,78.46152,78.71248,78.71491]},
    {"t":1.53642, "x":4.78444, "y":5.43101, "heading":-2.11934, "vx":-2.88718, "vy":1.72504, "omega":-0.01744, "ax":-7.71308, "ay":4.61974, "alpha":-0.01742, "fx":[-131.24507,-131.24534,-131.14954,-131.14938], "fy":[78.50141,78.49951,78.65946,78.66117]},
    {"t":1.57036, "x":4.68201, "y":5.49221, "heading":-2.11993, "vx":-3.14894, "vy":1.88182, "omega":-0.01803, "ax":-7.70251, "ay":4.61896, "alpha":-0.00239, "fx":[-131.02402,-131.02403,-131.0109,-131.0109], "fy":[78.55644,78.55617,78.57807,78.57833]},
    {"t":1.6043, "x":4.57071, "y":5.55874, "heading":-2.12054, "vx":-3.41035, "vy":2.03858, "omega":-0.01811, "ax":-7.68448, "ay":4.61755, "alpha":0.02324, "fx":[-130.64672,-130.64717,-130.77471,-130.77446], "fy":[78.64817,78.65071,78.43849,78.4356]},
    {"t":1.63823, "x":4.45054, "y":5.63058, "heading":-2.12116, "vx":-3.67114, "vy":2.19529, "omega":-0.01732, "ax":-7.64678, "ay":4.61442, "alpha":0.07661, "fx":[-129.85663,-129.86204,-130.28147,-130.27827], "fy":[78.83442,78.84221,78.14729,78.13579]},
    {"t":1.67217, "x":4.32155, "y":5.70774, "heading":-2.12175, "vx":-3.93066, "vy":2.35189, "omega":-0.01472, "ax":-7.51969, "ay":4.60304, "alpha":0.2539, "fx":[-127.18076,-127.24405,-128.62264,-128.58339], "fy":[79.42378,79.44062,77.18878,77.13251]},
    {"t":1.70611, "x":4.18382, "y":5.79021, "heading":-2.12224, "vx":-4.18586, "vy":2.50811, "omega":-0.00611, "ax":0.54739, "ay":2.18827, "alpha":0.54991, "fx":[11.43418,8.74585,7.17753,9.88654], "fy":[37.62408,39.15015,36.82896,35.28393]},
    {"t":1.74005, "x":4.04208, "y":5.87659, "heading":-2.12245, "vx":-4.16728, "vy":2.58238, "omega":0.01256, "ax":1.07123, "ay":1.61371, "alpha":0.13638, "fx":[18.72848,18.07815,17.71333,18.36501], "fy":[27.5453,27.94825,27.35249,26.94876]},
    {"t":1.76746, "x":3.92825, "y":5.94799, "heading":-2.12211, "vx":-4.13792, "vy":2.62661, "omega":0.01629, "ax":0.44283, "ay":0.69383, "alpha":0.00042, "fx":[7.53398,7.53203,7.53085,7.5328], "fy":[11.80223,11.80343,11.80151,11.8003]},
    {"t":1.79487, "x":3.81499, "y":6.02024, "heading":-2.12166, "vx":-4.12578, "vy":2.64563, "omega":0.01631, "ax":0.18342, "ay":0.28556, "alpha":-0.00024, "fx":[3.11895,3.12007,3.12075,3.11963], "fy":[4.85708,4.8564,4.85751,4.8582]},
    {"t":1.82228, "x":3.70197, "y":6.09287, "heading":-2.12121, "vx":-4.12076, "vy":2.65346, "omega":0.0163, "ax":0.07468, "ay":0.11598, "alpha":-0.00019, "fx":[1.26953,1.27042,1.27097,1.27007], "fy":[1.97266,1.97212,1.97301,1.97356]},
    {"t":1.84969, "x":3.58904, "y":6.16565, "heading":-2.12077, "vx":-4.11871, "vy":2.65663, "omega":0.01629, "ax":0.02618, "ay":0.04068, "alpha":-0.00018, "fx":[0.44457,0.4454,0.4459,0.44508], "fy":[0.69172,0.69121,0.69204,0.69254]},
    {"t":1.8771, "x":3.47616, "y":6.23848, "heading":-2.12032, "vx":-4.11799, "vy":2.65775, "omega":0.01629, "ax":-0.00414, "ay":-0.00631, "alpha":-0.00017, "fx":[-0.07114,-0.07034,-0.06985,-0.07065], "fy":[-0.10755,-0.10804,-0.10724,-0.10675]},
    {"t":1.90451, "x":3.36328, "y":6.31133, "heading":-2.11987, "vx":-4.1181, "vy":2.65758, "omega":0.01628, "ax":-0.04296, "ay":-0.06649, "alpha":-0.00016, "fx":[-0.73127,-0.73052,-0.73006,-0.73081], "fy":[-1.13106,-1.13152,-1.13077,-1.13031]},
    {"t":1.93192, "x":3.25038, "y":6.38415, "heading":-2.11943, "vx":-4.11928, "vy":2.65575, "omega":0.01628, "ax":-0.12422, "ay":-0.19288, "alpha":-0.00008, "fx":[-2.11334,-2.11296,-2.11272,-2.11311], "fy":[-3.28087,-3.28111,-3.28072,-3.28048]},
    {"t":1.95934, "x":3.13742, "y":6.45688, "heading":-2.11898, "vx":-4.12269, "vy":2.65047, "omega":0.01628, "ax":-0.31518, "ay":-0.49642, "alpha":0.0081, "fx":[-5.33127,-5.36856,-5.39113,-5.35384], "fy":[-8.4368,-8.41402,-8.451,-8.47377]},
    {"t":1.98675, "x":3.02429, "y":6.52934, "heading":-2.11854, "vx":-4.13133, "vy":2.63686, "omega":0.0165, "ax":-0.3977, "ay":-1.44336, "alpha":1.52867, "fx":[-0.98514,-8.26887,-12.49262,-5.31237], "fy":[-23.3223,-18.99926,-25.83079,-30.05189]},
    {"t":2.01416, "x":2.9109, "y":6.60108, "heading":-2.11808, "vx":-4.14223, "vy":2.5973, "omega":0.0584, "ax":4.68585, "ay":-3.52133, "alpha":20.39805, "fx":[136.03897,113.55503,-9.38916,78.6151], "fy":[-35.62038,41.87239,-128.4585,-117.38052]},
    {"t":2.04157, "x":2.79912, "y":6.67095, "heading":-2.11648, "vx":-4.01378, "vy":2.50077, "omega":0.61753, "ax":5.32314, "ay":-3.62829, "alpha":21.21449, "fx":[144.45791,131.49676,-0.81876,87.04419], "fy":[-33.96957,50.23884,-142.75207,-120.38216]},
    {"t":2.06898, "x":2.6911, "y":6.73814, "heading":-2.09956, "vx":-3.86787, "vy":2.40132, "omega":1.19904, "ax":5.73346, "ay":-3.63655, "alpha":20.37433, "fx":[147.03264,137.59553,12.44648,93.02324], "fy":[-31.5977,48.63751,-146.21577,-118.25091]},
    {"t":2.09639, "x":2.58723, "y":6.80259, "heading":-2.06669, "vx":-3.71071, "vy":2.30164, "omega":1.75752, "ax":6.11171, "ay":-3.59957, "alpha":19.11838, "fx":[148.54141,141.35804,27.0081,98.9264], "fy":[-28.65033,44.48597,-146.2376,-114.50889]},
    {"t":2.1238, "x":2.48781, "y":6.86433, "heading":-2.01851, "vx":-3.54319, "vy":2.20297, "omega":2.28157, "ax":6.44551, "ay":-3.53745, "alpha":17.80966, "fx":[149.64296,144.16541,40.15082,104.58619], "fy":[-25.3441,39.15645,-144.44329,-110.05306]},
    {"t":2.15121, "x":2.39311, "y":6.92339, "heading":-1.95597, "vx":-3.36651, "vy":2.106, "omega":2.76975, "ax":6.8092, "ay":-3.54142, "alpha":15.84145, "fx":[150.3098,147.65116,54.92626,110.40269], "fy":[-23.13132,27.26771,-140.4076,-104.68293]},
    {"t":2.17862, "x":2.30339, "y":6.97978, "heading":-1.88005, "vx":-3.17986, "vy":2.00893, "omega":3.20398, "ax":7.63323, "ay":-4.32652, "alpha":5.49066, "fx":[144.17047,143.18794,109.25533,122.74263], "fy":[-48.8936,-49.88495,-105.42297,-90.1697]},
    {"t":2.20603, "x":2.2191, "y":7.03323, "heading":-1.79223, "vx":-2.97063, "vy":1.89034, "omega":3.35448, "ax":7.72502, "ay":-4.53857, "alpha":0.23616, "fx":[132.20025,131.80977,130.58677,131.00443], "fy":[-75.8445,-76.4853,-78.56649,-77.9027]},
    {"t":2.23344, "x":2.14057, "y":7.08334, "heading":-1.70028, "vx":-2.75888, "vy":1.76593, "omega":3.36096, "ax":7.65909, "ay":-4.59015, "alpha":-2.83244, "fx":[119.00647,127.31673,139.61082,135.1817], "fy":[-95.51449,-84.38172,-61.82249,-70.58995]},
    {"t":2.26086, "x":2.06782, "y":7.13002, "heading":-1.60815, "vx":-2.54893, "vy":1.64011, "omega":3.28332, "ax":7.57057, "ay":-4.58981, "alpha":-4.82922, "fx":[107.63774,126.2796,144.50482,136.67092], "fy":[-108.39613,-86.26439,-49.81996,-67.80522]},
    {"t":2.28827, "x":2.0008, "y":7.17325, "heading":-1.51815, "vx":-2.34142, "vy":1.5143, "omega":3.15094, "ax":7.49169, "ay":-4.57478, "alpha":-6.13369, "fx":[99.14233,126.87112,147.53467,136.17801], "fy":[-116.39219,-85.60431,-40.36618,-68.90002]},
    {"t":2.31568, "x":1.93943, "y":7.21304, "heading":-1.43178, "vx":-2.13606, "vy":1.3889, "omega":2.98281, "ax":7.42368, "ay":-4.56512, "alpha":-7.00686, "fx":[93.35143,128.23001,149.53432,133.98285], "fy":[-121.21806,-83.70196,-32.51944,-73.16579]},
    {"t":2.34309, "x":1.88367, "y":7.2494, "heading":-1.35002, "vx":-1.93257, "vy":1.26377, "omega":2.79075, "ax":7.35903, "ay":-4.56844, "alpha":-7.65319, "fx":[89.7016,129.91856,150.88684,130.19279], "fy":[-124.04346,-81.16501,-25.82997,-79.79309]},
    {"t":2.3705, "x":1.83346, "y":7.28232, "heading":-1.27352, "vx":-1.73086, "vy":1.13854, "omega":2.58097, "ax":7.29094, "ay":-4.58332, "alpha":-8.21918, "fx":[87.62005,131.70009,151.8011,124.94593], "fy":[-125.59972,-78.32556,-20.06237,-87.8563]},
    {"t":2.39791, "x":1.78876, "y":7.31181, "heading":-1.20278, "vx":-1.53101, "vy":1.01291, "omega":2.35567, "ax":7.2169, "ay":-4.60334, "alpha":-8.78977, "fx":[86.6368,133.44125,152.40724,118.54449], "fy":[-126.34054,-75.38886,-15.08293,-96.39336]},
    {"t":2.42532, "x":1.7495, "y":7.33784, "heading":-1.13821, "vx":-1.33318, "vy":0.88673, "omega":2.11474, "ax":7.13894, "ay":-4.62121, "alpha":-9.39237, "fx":[86.39103,135.06489,152.79462,111.47503], "fy":[-126.55699,-72.49602,-10.80799,-104.56118]},
    {"t":2.45273, "x":1.71564, "y":7.36041, "heading":-1.08024, "vx":-1.1375, "vy":0.76005, "omega":1.85728, "ax":7.0618, "ay":-4.63197, "alpha":-10.01227, "fx":[86.60962,136.52598,153.02861,104.31276], "fy":[-126.44651,-69.75305,-7.17717,-111.77738]},
    {"t":2.48014, "x":1.68711, "y":7.37951, "heading":-1.02933, "vx":-0.94393, "vy":0.63309, "omega":1.58284, "ax":6.99045, "ay":-4.63412, "alpha":-10.61488, "fx":[87.08477,137.79871,153.15842,97.58021], "fy":[-126.15167,-67.24474,-4.13877,-117.76522]},
    {"t":2.50755, "x":1.66386, "y":7.39512, "heading":-0.98594, "vx":-0.75231, "vy":0.50606, "omega":1.29187, "ax":6.92833, "ay":-4.62913, "alpha":-11.16513, "fx":[87.65721,138.86924,153.22107,91.64831], "fy":[-125.781,-65.04098,-1.64234,-122.49606]},
    {"t":2.53496, "x":1.64585, "y":7.40725, "heading":-0.95053, "vx":-0.5624, "vy":0.37917, "omega":0.98583, "ax":6.87689, "ay":-4.62003, "alpha":-11.63793, "fx":[88.20472,139.73128,153.24371,86.71618], "fy":[-125.41971,-63.1994,0.36358,-126.08598]},
    {"t":2.56238, "x":1.63301, "y":7.41591, "heading":-0.92351, "vx":-0.3739, "vy":0.25253, "omega":0.66682, "ax":6.83597, "ay":-4.61023, "alpha":-12.01998, "fx":[88.63423,140.38294,153.24554,82.84873], "fy":[-125.13508,-61.76658,1.92998,-128.70297]},
    {"t":2.58979, "x":1.62533, "y":7.4211, "heading":-0.90523, "vx":-0.18652, "vy":0.12616, "omega":0.33734, "ax":6.80455, "ay":-4.60269, "alpha":-12.30684, "fx":[88.87593,140.82432,153.23946,80.03409], "fy":[-124.97918,-60.77885,3.10362,-130.50751]},
    {"t":2.6172, "x":1.62278, "y":7.42283, "heading":-0.89598, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.80556, "ay":-4.62206, "alpha":-12.23284, "fx":[89.30416,140.81592,153.25914,79.66358], "fy":[-124.67394,-60.79683,1.73422,-130.74343]},
    {"t":2.64462, "x":1.62534, "y":7.42109, "heading":-0.89598, "vx":0.18662, "vy":-0.12674, "omega":-0.33544, "ax":6.83579, "ay":-4.6216, "alpha":-12.02024, "fx":[89.85549,140.74077,153.25165,81.25132], "fy":[-124.26247,-60.94393,0.49432,-129.73616]},
    {"t":2.67204, "x":1.63302, "y":7.41588, "heading":-0.90518, "vx":0.37407, "vy":-0.25348, "omega":-0.66506, "ax":6.87359, "ay":-4.62628, "alpha":-11.71186, "fx":[90.17932,140.45229,153.23145,83.80826], "fy":[-124.01018,-61.57609,-1.11428,-128.06622]},
    {"t":2.69946, "x":1.64586, "y":7.40719, "heading":-0.92342, "vx":0.56255, "vy":-0.38034, "omega":-0.98622, "ax":6.91948, "ay":-4.63444, "alpha":-11.30885, "fx":[90.32865,139.95204,153.18615,87.32686], "fy":[-123.88057,-62.67139,-3.11677,-125.65298]},
    {"t":2.72688, "x":1.66389, "y":7.39502, "heading":-0.95046, "vx":0.7523, "vy":-0.50742, "omega":-1.29633, "ax":6.97399, "ay":-4.64379, "alpha":-10.81426, "fx":[90.37693,139.24096,153.09834,91.78634], "fy":[-123.82028,-64.19805,-5.55474,-122.38518]},
    {"t":2.75431, "x":1.68714, "y":7.37936, "heading":-0.98601, "vx":0.94354, "vy":-0.63476, "omega":-1.59287, "ax":7.03717, "ay":-4.65175, "alpha":-10.23601, "fx":[90.42387,138.32136,152.94341,97.1123], "fy":[-123.75563,-66.11311,-8.48388,-118.1471]},
    {"t":2.78173, "x":1.71566, "y":7.3602, "heading":-1.02969, "vx":1.13651, "vy":-0.76232, "omega":-1.87356, "ax":7.10803, "ay":-4.65595, "alpha":-9.589, "fx":[90.60404,137.19968,152.6866,103.13222], "fy":[-123.58657,-68.36063,-11.9727,-112.86585]},
    {"t":2.80915, "x":1.7495, "y":7.33755, "heading":-1.08107, "vx":1.33142, "vy":-0.88999, "omega":-2.1365, "ax":7.1843, "ay":-4.65516, "alpha":-8.8937, "fx":[91.09932,135.89038,152.27886,109.5433], "fy":[-123.17574,-70.86891,-16.10447,-106.5826]},
    {"t":2.83657, "x":1.78871, "y":7.31139, "heading":-1.13965, "vx":1.52843, "vy":-1.01765, "omega":-2.38038, "ax":7.26271, "ay":-4.65019, "alpha":-8.16787, "fx":[92.15698,134.42174,151.64999,115.91751], "fy":[-122.32809,-73.54569,-20.98507,-99.53461]},
    {"t":2.86399, "x":1.83335, "y":7.28174, "heading":-1.20493, "vx":1.72758, "vy":-1.14516, "omega":-2.60436, "ax":7.34017, "ay":-4.64431, "alpha":-7.40987, "fx":[94.1151,132.8453,150.69588,121.76082], "fy":[-120.75285,-76.26837,-26.76036,-92.21193]},
    {"t":2.89141, "x":1.88349, "y":7.24859, "heading":-1.27634, "vx":1.92886, "vy":-1.27252, "omega":-2.80755, "ax":7.41561, "ay":-4.64222, "alpha":-6.57564, "fx":[97.43363,131.25348,149.25296,126.60928], "fy":[-117.99212,-78.86258,-33.64958,-85.34676]},
    {"t":2.91884, "x":1.93917, "y":7.21195, "heading":-1.35333, "vx":2.13221, "vy":-1.39981, "omega":-2.98787, "ax":7.49098, "ay":-4.647, "alpha":-5.55481, "fx":[102.7153,129.81579,147.04186,130.10485], "fy":[-113.28899,-81.05247,-42.00925,-79.8258]},
    {"t":2.94626, "x":2.00045, "y":7.17182, "heading":-1.43526, "vx":2.33762, "vy":-1.52724, "omega":-3.14019, "ax":7.56967, "ay":-4.65515, "alpha":-4.14932, "fx":[110.65134,128.8607,143.53087,131.98904], "fy":[-105.36144,-82.33489,-52.46428,-76.57078]},
    {"t":2.97368, "x":2.0674, "y":7.12819, "heading":-1.52137, "vx":2.5452, "vy":-1.65489, "omega":-3.25397, "ax":7.64745, "ay":-4.64987, "alpha":-2.05209, "fx":[121.69233,129.08378,137.55584,131.99154], "fy":[-92.11114,-81.60882,-66.19922,-76.45295]},
    {"t":3.0011, "x":2.14007, "y":7.08106, "heading":-1.6106, "vx":2.7549, "vy":-1.7824, "omega":-3.31024, "ax":7.6851, "ay":-4.59057, "alpha":1.20449, "fx":[135.03598,132.15429,126.0671,129.6279], "fy":[-70.69851,-75.76968,-85.60646,-80.26266]},
    {"t":3.02852, "x":2.2185, "y":7.03046, "heading":-1.70137, "vx":2.96564, "vy":-1.90828, "omega":-3.27721, "ax":7.53345, "ay":-4.33471, "alpha":6.69409, "fx":[146.98965,142.24789,99.37875,123.95079], "fy":[-39.60275,-51.82635,-114.87524,-88.62449]},
    {"t":3.05594, "x":2.30266, "y":6.9765, "heading":-1.79124, "vx":3.17222, "vy":-2.02715, "omega":-3.09365, "ax":6.81984, "ay":-3.39305, "alpha":15.97873, "fx":[151.48972,147.40048,49.77012,115.35388], "fy":[-13.20522,24.42348,-142.74867,-99.32911]},
    {"t":3.08337, "x":2.39221, "y":6.91963, "heading":-1.87607, "vx":3.35923, "vy":-2.12019, "omega":-2.65549, "ax":6.55632, "ay":-3.42208, "alpha":17.36626, "fx":[150.71672,144.66385,40.63639,110.06769], "fy":[-17.65411,34.33933,-144.83596,-104.6838]},
    {"t":3.11079, "x":2.48679, "y":6.86021, "heading":-1.94889, "vx":3.53902, "vy":-2.21403, "omega":-2.17928, "ax":6.27122, "ay":-3.49427, "alpha":18.48811, "fx":[149.57107,141.85598,30.82028,104.43943], "fy":[-22.29921,40.17637,-146.04323,-109.58031]},
    {"t":3.13821, "x":2.58619, "y":6.79818, "heading":-2.00865, "vx":3.71098, "vy":-2.30985, "omega":-1.6723, "ax":5.91065, "ay":-3.54904, "alpha":19.66479, "fx":[147.89664,137.75555,18.39072,98.11125], "fy":[-26.49357,45.10508,-146.04687,-114.03694]},
    {"t":3.16563, "x":2.69018, "y":6.73351, "heading":-2.05451, "vx":3.87306, "vy":-2.40717, "omega":-1.13306, "ax":5.44609, "ay":-3.59054, "alpha":20.51571, "fx":[144.69146,130.79654,4.52902,90.52855], "fy":[-30.7605,46.44823,-142.60609,-117.37799]},
    {"t":3.19305, "x":2.79843, "y":6.66615, "heading":-2.08558, "vx":4.02241, "vy":-2.50563, "omega":-0.57048, "ax":4.43486, "ay":-3.60213, "alpha":19.35757, "fx":[131.73415,104.53524,-10.266,75.73923], "fy":[-36.76732,31.31055,-124.14834,-115.47955]},
    {"t":3.22047, "x":2.9104, "y":6.59609, "heading":-2.10122, "vx":4.14402, "vy":-2.6044, "omega":-0.03967, "ax":-0.63372, "ay":-1.45365, "alpha":0.84881, "fx":[-7.60442,-11.6897,-13.93476,-9.88903], "fy":[-24.00815,-21.64808,-25.45835,-27.79004]},
    {"t":3.2479, "x":3.0238, "y":6.52412, "heading":-2.10231, "vx":4.12664, "vy":-2.64426, "omega":-0.01639, "ax":-0.34559, "ay":-0.53966, "alpha":0.00463, "fx":[-5.86134,-5.88289,-5.89543,-5.87388], "fy":[-9.17506,-9.16238,-9.18372,-9.19641]},
    {"t":3.27532, "x":3.13682, "y":6.45141, "heading":-2.10276, "vx":4.11716, "vy":-2.65906, "omega":-0.01627, "ax":-0.13158, "ay":-0.20335, "alpha":-0.00006, "fx":[-2.23828,-2.238,-2.23784,-2.23812], "fy":[-3.45896,-3.45913,-3.45885,-3.45868]},
    {"t":3.30274, "x":3.24967, "y":6.37842, "heading":-2.1032, "vx":4.11355, "vy":-2.66464, "omega":-0.01627, "ax":-0.03422, "ay":-0.05271, "alpha":-0.00017, "fx":[-0.58276,-0.582,-0.58154,-0.58231], "fy":[-0.89668,-0.89713,-0.89637,-0.89592]},
    {"t":3.33016, "x":3.36246, "y":6.30533, "heading":-2.10365, "vx":4.11262, "vy":-2.66608, "omega":-0.01627, "ax":0.02826, "ay":0.04372, "alpha":-0.00021, "fx":[0.47985,0.48082,0.4814,0.48042], "fy":[0.74342,0.74284,0.74381,0.74439]},
    {"t":3.35758, "x":3.47525, "y":6.23224, "heading":-2.1041, "vx":4.11339, "vy":-2.66489, "omega":-0.01628, "ax":0.11039, "ay":0.17074, "alpha":-0.00028, "fx":[1.87667,1.87796,1.87873,1.87743], "fy":[2.90399,2.90322,2.90452,2.90528]},
    {"t":3.385, "x":3.58808, "y":6.15923, "heading":-2.10454, "vx":4.11642, "vy":-2.6602, "omega":-0.01629, "ax":0.28246, "ay":0.43929, "alpha":-0.00155, "fx":[4.7989,4.80607,4.81028,4.80311], "fy":[7.47067,7.46643,7.47356,7.4778]},
    {"t":3.41243, "x":3.70107, "y":6.08644, "heading":-2.10499, "vx":4.12416, "vy":-2.64816, "omega":-0.01633, "ax":0.62888, "ay":1.10226, "alpha":-0.21187, "fx":[9.91298,10.91272,11.48,10.48232], "fy":[18.56477,17.97417,18.9341,19.52345]},
    {"t":3.43985, "x":3.8144, "y":6.01424, "heading":-2.10544, "vx":4.14141, "vy":-2.61793, "omega":-0.02214, "ax":-3.134, "ay":3.6805, "alpha":-14.54107, "fx":[-105.01396,-62.74266,11.10034,-56.57759], "fy":[44.51936,4.34809,97.33254,104.2172]},
    {"t":3.46727, "x":3.92678, "y":5.94384, "heading":-2.10604, "vx":4.05547, "vy":-2.51701, "omega":-0.42088, "ax":-6.88649, "ay":4.72525, "alpha":8.44334, "fx":[-83.06195,-104.6675,-139.06665,-141.75258], "fy":[121.49668,106.91796,54.97064,38.11547]},
    {"t":3.49469, "x":4.0354, "y":5.87659, "heading":-2.11759, "vx":3.86663, "vy":-2.38743, "omega":-0.18935, "ax":-7.4306, "ay":4.84343, "alpha":2.98477, "fx":[-116.39044,-119.28698,-134.5985,-135.29344], "fy":[97.00256,94.01742,70.35126,68.16994]},
    {"t":3.52839, "x":4.16147, "y":5.7989, "heading":-2.12397, "vx":3.61626, "vy":-2.22424, "omega":-0.08878, "ax":-7.55857, "ay":4.78671, "alpha":1.56195, "fx":[-123.76352,-124.49469,-132.88832,-133.12969], "fy":[88.84017,88.0247,74.75031,74.06735]},
    {"t":3.56208, "x":4.27903, "y":5.72667, "heading":-2.12696, "vx":3.36158, "vy":-2.06295, "omega":-0.03615, "ax":-7.60929, "ay":4.75692, "alpha":0.94484, "fx":[-126.63799,-126.88221,-132.04973,-132.15714], "fy":[85.32107,85.05401,76.78613,76.49384]},
    {"t":3.59577, "x":4.38797, "y":5.65986, "heading":-2.12817, "vx":3.10518, "vy":-1.90267, "omega":-0.00431, "ax":-7.63631, "ay":4.73891, "alpha":0.59914, "fx":[-128.15888,-128.24746,-131.55396,-131.60567], "fy":[83.37166,83.28438,77.95684,77.81708]},
    {"t":3.62947, "x":4.48827, "y":5.59844, "heading":-2.12832, "vx":2.84788, "vy":-1.74299, "omega":0.01588, "ax":-7.65307, "ay":4.72689, "alpha":0.3779, "fx":[-129.09869,-129.12985,-131.22674,-131.25112], "fy":[82.13457,82.11136,78.71693,78.64935]},
    {"t":3.66316, "x":4.57988, "y":5.5424, "heading":-2.12778, "vx":2.59002, "vy":-1.58372, "omega":0.02861, "ax":-7.66448, "ay":4.7183, "alpha":0.22412, "fx":[-129.73705,-129.74635,-130.99442,-131.00461], "fy":[81.27937,81.27766,79.25052,79.22021]},
    {"t":3.69686, "x":4.6628, "y":5.49171, "heading":-2.12682, "vx":2.33176, "vy":-1.42474, "omega":0.03616, "ax":-7.67274, "ay":4.71185, "alpha":0.111, "fx":[-130.19928,-130.20094,-130.82069,-130.82381], "fy":[80.65226,80.65527,79.64615,79.63527]},
    {"t":3.73055, "x":4.73701, "y":5.44638, "heading":-2.1256, "vx":2.07324, "vy":-1.26598, "omega":0.0399, "ax":-7.67901, "ay":4.70683, "alpha":0.0243, "fx":[-130.54976,-130.5497,-130.68565,-130.68594], "fy":[80.17215,80.17335,79.95156,79.94997]},
    {"t":3.76425, "x":4.80251, "y":5.4064, "heading":-2.12426, "vx":1.81449, "vy":-1.10738, "omega":0.04072, "ax":-7.68393, "ay":4.7028, "alpha":-0.04427, "fx":[-130.8249,-130.82552,-130.57751,-130.57765], "fy":[79.79233,79.78949,80.19472,80.1963]},
    {"t":3.79794, "x":4.85929, "y":5.37175, "heading":-2.12289, "vx":1.55559, "vy":-0.94892, "omega":0.03923, "ax":-7.68789, "ay":4.69949, "alpha":-0.09986, "fx":[-131.04682,-131.049,-130.48886,-130.49054], "fy":[79.48403,79.47671,80.39306,80.394]},
    {"t":3.83164, "x":4.90734, "y":5.34245, "heading":-2.12156, "vx":1.29655, "vy":-0.79058, "omega":0.03586, "ax":-7.69115, "ay":4.69672, "alpha":-0.14584, "fx":[-131.22972,-131.23369,-130.41481,-130.4191], "fy":[79.22858,79.21703,80.55801,80.55597]},
    {"t":3.86533, "x":4.94666, "y":5.31848, "heading":-2.12036, "vx":1.0374, "vy":-0.63232, "omega":0.03095, "ax":-7.69389, "ay":4.69437, "alpha":-0.1845, "fx":[-131.38312,-131.38887,-130.35205,-130.35953], "fy":[79.01338,78.99799,80.69734,80.69096]},
    {"t":3.89903, "x":4.97724, "y":5.29984, "heading":-2.11931, "vx":0.77816, "vy":-0.47415, "omega":0.02473, "ax":-7.69622, "ay":4.69235, "alpha":-0.21746, "fx":[-131.51363,-131.52113,-130.2982,-130.3091], "fy":[78.82958,78.81069,80.81652,80.80516]},
    {"t":3.93272, "x":4.99909, "y":5.28652, "heading":-2.11848, "vx":0.51884, "vy":-0.31604, "omega":0.01741, "ax":-7.69823, "ay":4.69058, "alpha":-0.2459, "fx":[-131.626,-131.63527,-130.25158,-130.26585], "fy":[78.67082,78.64858,80.91951,80.90308]},
    {"t":3.96641, "x":5.01221, "y":5.27854, "heading":-2.11789, "vx":0.25945, "vy":-0.15799, "omega":0.00912, "ax":-7.69998, "ay":4.68903, "alpha":-0.27068, "fx":[-131.72369,-131.73487,-130.21092,-130.22828], "fy":[78.53241,78.50672,81.00924,80.98806]},
    {"t":4.00011, "x":5.01658, "y":5.27587, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.66371, "ay":4.74592, "alpha":-0.37411, "fx":[-131.41001,-131.41667,-129.27712,-129.32628], "fy":[79.03238,79.01112,82.46538,82.39802]},
    {"t":4.03155, "x":5.01279, "y":5.27822, "heading":-2.11759, "vx":-0.24095, "vy":0.14921, "omega":-0.01176, "ax":-7.66274, "ay":4.74639, "alpha":-0.32676, "fx":[-131.2621,-131.26451,-129.39858,-129.43877], "fy":[79.25243,79.23899,82.25089,82.19673]},
    {"t":4.06299, "x":5.00143, "y":5.28526, "heading":-2.11796, "vx":-0.48186, "vy":0.29844, "omega":-0.02204, "ax":-7.66161, "ay":4.7469, "alpha":-0.27291, "fx":[-131.09259,-131.09193,-129.53627,-129.56665], "fy":[79.50362,79.49632,82.00684,81.96699]},
    {"t":4.09443, "x":4.98249, "y":5.29699, "heading":-2.11865, "vx":-0.72274, "vy":0.44768, "omega":-0.03062, "ax":-7.6603, "ay":4.74745, "alpha":-0.21109, "fx":[-130.89674,-130.89415,-129.6933,-129.71365], "fy":[79.79251,79.78982,81.72729,81.70176]},
    {"t":4.12587, "x":4.95598, "y":5.31341, "heading":-2.11961, "vx":-0.96358, "vy":0.59694, "omega":-0.03725, "ax":-7.65873, "ay":4.74805, "alpha":-0.13941, "fx":[-130.66812,-130.66493,-129.87372,-129.88466], "fy":[80.1279,80.12818,81.40436,81.39177]},
    {"t":4.15731, "x":4.9219, "y":5.33452, "heading":-2.12078, "vx":-1.20437, "vy":0.74622, "omega":-0.04164, "ax":-7.65685, "ay":4.74871, "alpha":-0.0553, "fx":[-130.39789,-130.39595,-130.083,-130.08616], "fy":[80.5218,80.52283,81.02743,81.02445]},
    {"t":4.18875, "x":4.88025, "y":5.36033, "heading":-2.12209, "vx":-1.4451, "vy":0.89552, "omega":-0.04337, "ax":-7.65452, "ay":4.74941, "alpha":0.04481, "fx":[-130.07356,-130.07582,-130.32854,-130.32708], "fy":[80.99098,80.98921,80.58188,80.58237]},
    {"t":4.22019, "x":4.83103, "y":5.39083, "heading":-2.12345, "vx":-1.68576, "vy":1.04484, "omega":-0.04197, "ax":-7.6516, "ay":4.75017, "alpha":0.16595, "fx":[-129.67687,-129.68854,-130.62072,-130.61995], "fy":[81.55962,81.54864,80.04702,80.04054]},
    {"t":4.25163, "x":4.77425, "y":5.42603, "heading":-2.12477, "vx":-1.92633, "vy":1.19418, "omega":-0.03675, "ax":-7.64781, "ay":4.75096, "alpha":0.31556, "fx":[-129.18021,-129.2109,-130.97439,-130.98306], "fy":[82.26377,82.23153,79.3926,79.36175]},
    {"t":4.28307, "x":4.70991, "y":5.46592, "heading":-2.12593, "vx":-2.16677, "vy":1.34355, "omega":-0.02683, "ax":-7.64274, "ay":4.75174, "alpha":0.50506, "fx":[-128.53966,-128.60777,-131.41168,-131.44419], "fy":[83.15955,83.08282,78.57276,78.48806]},
    {"t":4.31451, "x":4.63801, "y":5.51051, "heading":-2.12677, "vx":-2.40706, "vy":1.49295, "omega":-0.01095, "ax":-7.63562, "ay":4.75242, "alpha":0.75295, "fx":[-127.68123,-127.82339,-131.96675,-132.04777], "fy":[84.33905,84.17197,77.51457,77.32367]},
    {"t":4.34595, "x":4.55856, "y":5.5598, "heading":-2.12712, "vx":-2.64712, "vy":1.64236, "omega":0.01273, "ax":-7.62503, "ay":4.75272, "alpha":1.09138, "fx":[-126.47016,-126.76356,-132.69522,-132.86964], "fy":[85.96415,85.61236,76.09495,75.69794]},
    {"t":4.37739, "x":4.47156, "y":5.61378, "heading":-2.12672, "vx":-2.88685, "vy":1.79179, "omega":0.04704, "ax":-7.60791, "ay":4.75188, "alpha":1.58171, "fx":[-124.63363,-125.25564,-133.69342,-134.05048], "fy":[88.34669,87.60272,74.08934,73.27399]},
    {"t":4.40883, "x":4.37704, "y":5.67247, "heading":-2.12524, "vx":-3.12605, "vy":1.94119, "omega":0.09677, "ax":-7.57654, "ay":4.74755, "alpha":2.35813, "fx":[-121.52808,-122.94614,-135.1423,-135.8823], "fy":[92.1691,90.52555,71.04219,69.28131]},
    {"t":4.44027, "x":4.27501, "y":5.73584, "heading":-2.1222, "vx":-3.36425, "vy":2.09045, "omega":0.17091, "ax":-7.50584, "ay":4.73007, "alpha":3.7852, "fx":[-115.21825,-118.98494,-137.41852,-139.06702], "fy":[99.23674,95.21945,65.87523,61.49719]},
    {"t":4.47171, "x":4.16553, "y":5.80391, "heading":-2.11682, "vx":-3.60024, "vy":2.23916, "omega":0.28991, "ax":-7.26248, "ay":4.63321, "alpha":7.35383, "fx":[-96.58743,-110.73336,-141.39503,-145.41517], "fy":[115.91716,103.90209,55.33126,40.08762]},
    {"t":4.50315, "x":4.04875, "y":5.87659, "heading":-2.10771, "vx":-3.82857, "vy":2.38483, "omega":0.52112, "ax":-7.25312, "ay":4.75596, "alpha":0.65093, "fx":[-121.30249,-121.77281,-125.35929,-125.05915], "fy":[83.8153,83.60013,78.09899,78.07596]},
    {"t":4.53027, "x":3.94223, "y":5.94303, "heading":-2.09357, "vx":-4.02531, "vy":2.51384, "omega":0.53877, "ax":-4.50316, "ay":3.26672, "alpha":-18.66008, "fx":[-129.84026,-100.27466,2.00296,-78.2777], "fy":[31.49032,-35.17658,116.49903,109.45103]},
    {"t":4.5574, "x":3.83138, "y":6.01243, "heading":-2.07896, "vx":-4.14747, "vy":2.60245, "omega":0.0326, "ax":0.24468, "ay":0.71763, "alpha":-0.60514, "fx":[1.9405,4.80592,6.37876,3.52235], "fy":[11.59277,10.00497,12.82419,14.40471]},
    {"t":4.58453, "x":3.71897, "y":6.08328, "heading":-2.07807, "vx":-4.14083, "vy":2.62192, "omega":0.01619, "ax":0.16172, "ay":0.25685, "alpha":-0.00352, "fx":[2.73799,2.75452,2.76369,2.74716], "fy":[4.36527,4.35608,4.37258,4.38177]},
    {"t":4.61165, "x":3.6067, "y":6.1545, "heading":-2.07763, "vx":-4.13644, "vy":2.62889, "omega":0.01609, "ax":0.06071, "ay":0.09559, "alpha":-0.00027, "fx":[1.0316,1.03286,1.03356,1.0323], "fy":[1.6256,1.6249,1.62615,1.62685]},
    {"t":4.63878, "x":3.49452, "y":6.22585, "heading":-2.0772, "vx":-4.1348, "vy":2.63148, "omega":0.01608, "ax":0.00526, "ay":0.00838, "alpha":-0.0002, "fx":[0.08881,0.08973,0.09024,0.08932], "fy":[0.14238,0.14187,0.14279,0.1433]},
    {"t":4.6659, "x":3.38236, "y":6.29723, "heading":-2.07676, "vx":-4.13465, "vy":2.63171, "omega":0.01608, "ax":-0.05049, "ay":-0.07927, "alpha":-0.00014, "fx":[-0.85935,-0.85869,-0.85833,-0.85898], "fy":[-1.34851,-1.34887,-1.34821,-1.34785]},
    {"t":4.69303, "x":3.27019, "y":6.36859, "heading":-2.07632, "vx":-4.13602, "vy":2.62956, "omega":0.01608, "ax":-0.15351, "ay":-0.24188, "alpha":0.00011, "fx":[-2.61077,-2.61129,-2.61157,-2.61106], "fy":[-4.11425,-4.11397,-4.11448,-4.11476]},
    {"t":4.72015, "x":3.15794, "y":6.43983, "heading":-2.07589, "vx":-4.14019, "vy":2.623, "omega":0.01608, "ax":-0.38154, "ay":-0.6188, "alpha":0.0252, "fx":[-6.39791,-6.51704,-6.582,-6.46289], "fy":[-10.49981,-10.43385,-10.55152,-10.61748]},
    {"t":4.74728, "x":3.04549, "y":6.51075, "heading":-2.07545, "vx":-4.15054, "vy":2.60621, "omega":0.01676, "ax":0.16917, "ay":-2.07247, "alpha":4.3049, "fx":[19.60704,-1.9526,-13.47462,7.33064], "fy":[-31.13375,-20.08963,-39.96897,-49.81596]},
    {"t":4.77441, "x":2.93297, "y":6.58069, "heading":-2.075, "vx":-4.14595, "vy":2.54999, "omega":0.13354, "ax":5.02152, "ay":-3.50736, "alpha":20.57715, "fx":[140.19365,119.99156,-3.32368,84.79669], "fy":[-32.10169,45.31521,-135.00672,-116.84369]},
    {"t":4.80153, "x":2.82235, "y":6.64857, "heading":-2.07138, "vx":-4.00974, "vy":2.45485, "omega":0.69171, "ax":5.55074, "ay":-3.53342, "alpha":20.80376, "fx":[146.03665,132.73737,6.84744,92.04451], "fy":[-29.7704,50.95909,-144.16178,-117.43695]},
    {"t":4.82866, "x":2.71563, "y":6.71386, "heading":-2.05261, "vx":-3.85917, "vy":2.359, "omega":1.25603, "ax":5.91225, "ay":-3.52553, "alpha":19.97818, "fx":[148.11773,137.96463,18.85554,97.32515], "fy":[-27.49937,49.04394,-146.30943,-115.1081]},
    {"t":4.85578, "x":2.61312, "y":6.77655, "heading":-2.01854, "vx":-3.69879, "vy":2.26337, "omega":1.79796, "ax":6.24055, "ay":-3.49531, "alpha":18.82538, "fx":[149.35035,141.52124,31.29486,102.43317], "fy":[-24.90865,44.56474,-145.87254,-111.60053]},
    {"t":4.88291, "x":2.51508, "y":6.83666, "heading":-1.96977, "vx":-3.52951, "vy":2.16856, "omega":2.30861, "ax":6.5312, "ay":-3.44524, "alpha":17.63165, "fx":[150.26874,144.25393,42.44574,107.40718], "fy":[-21.87547,39.03074,-144.11858,-107.44718]},
    {"t":4.91004, "x":2.42174, "y":6.89422, "heading":-1.90715, "vx":-3.35235, "vy":2.0751, "omega":2.78689, "ax":7.0113, "ay":-3.62989, "alpha":14.24964, "fx":[150.34492,149.58273,63.52156,113.59161], "fy":[-23.16931,14.5348,-137.0316,-101.30777]},
    {"t":4.93716, "x":2.33339, "y":6.94917, "heading":-1.83155, "vx":-3.16216, "vy":1.97664, "omega":3.17342, "ax":7.68271, "ay":-4.3665, "alpha":4.40325, "fx":[142.90986,140.63458,114.14441,125.0341], "fy":[-52.56307,-57.16219,-100.33716,-87.02939]},
    {"t":4.96429, "x":2.25044, "y":7.00118, "heading":-1.74547, "vx":-2.95376, "vy":1.85819, "omega":3.29286, "ax":7.73544, "ay":-4.52656, "alpha":-0.17699, "fx":[130.95794,131.30754,132.18951,131.85522], "fy":[-78.04269,-77.47769,-75.9539,-76.50747]},
    {"t":4.99141, "x":2.17316, "y":7.04992, "heading":-1.65615, "vx":-2.74393, "vy":1.73541, "omega":3.28806, "ax":7.67037, "ay":-4.56534, "alpha":-2.97489, "fx":[118.48072,127.84463,140.34781,135.21017], "fy":[-96.21658,-83.63393,-60.19114,-70.57885]},
    {"t":5.01854, "x":2.10155, "y":7.09532, "heading":-1.56696, "vx":-2.53586, "vy":1.61157, "omega":3.20736, "ax":7.58855, "ay":-4.56257, "alpha":-4.81672, "fx":[107.99313,127.21787,144.9048,136.20077], "fy":[-108.07564,-84.90007,-48.67525,-68.78133]},
    {"t":5.04567, "x":2.03556, "y":7.13735, "heading":-1.47995, "vx":-2.33002, "vy":1.4878, "omega":3.07671, "ax":7.51485, "ay":-4.5493, "alpha":-6.03991, "fx":[100.22074,127.94354,147.76091,135.37647], "fy":[-115.48647,-84.00536,-39.54215,-70.49493]},
    {"t":5.07279, "x":1.97512, "y":7.17604, "heading":-1.39649, "vx":-2.12617, "vy":1.3644, "omega":2.91287, "ax":7.44947, "ay":-4.5418, "alpha":-6.8847, "fx":[94.92258,129.30924,149.65618,132.96508], "fy":[-120.00521,-82.03022,-31.95223,-75.03122]},
    {"t":5.09992, "x":1.92018, "y":7.21138, "heading":-1.31748, "vx":-1.92409, "vy":1.2412, "omega":2.72612, "ax":7.3861, "ay":-4.54554, "alpha":-7.53449, "fx":[91.57022,130.94552,150.94244,129.08338], "fy":[-122.6787,-79.49888,-25.48921,-81.60667]},
    {"t":5.12704, "x":1.87071, "y":7.24337, "heading":-1.24353, "vx":-1.72374, "vy":1.1179, "omega":2.52174, "ax":7.31952, "ay":-4.55848, "alpha":-8.11583, "fx":[89.64593,132.64928,151.81534,123.90151], "fy":[-124.16655,-76.70585,-19.92817,-89.35302]},
    {"t":5.15417, "x":1.82664, "y":7.27202, "heading":-1.17513, "vx":-1.52519, "vy":0.99425, "omega":2.30159, "ax":7.24829, "ay":-4.5748, "alpha":-8.69811, "fx":[88.7261,134.3045,152.3978,117.73725], "fy":[-124.88446,-73.83711,-15.13725,-97.40527]},
    {"t":5.18129, "x":1.78794, "y":7.29731, "heading":-1.11269, "vx":-1.32858, "vy":0.87015, "omega":2.06564, "ax":7.17461, "ay":-4.58845, "alpha":-9.30055, "fx":[88.4835,135.84338,152.7743,111.05087], "fy":[-125.10371,-71.0225,-11.03093,-105.03592]},
    {"t":5.20842, "x":1.75454, "y":7.31922, "heading":-1.05666, "vx":-1.13396, "vy":0.74568, "omega":1.81336, "ax":7.10263, "ay":-4.59556, "alpha":-9.90799, "fx":[88.66852,137.22617,153.00635,104.3535], "fy":[-125.01102,-68.36038,-7.54552,-111.76]},
    {"t":5.23555, "x":1.72639, "y":7.33776, "heading":-1.00747, "vx":-0.94129, "vy":0.62102, "omega":1.54459, "ax":7.03646, "ay":-4.59522, "alpha":-10.49036, "fx":[89.0901,138.43019,153.13991,98.0927], "fy":[-124.74249,-65.92954,-4.62573,-117.35563]},
    {"t":5.26267, "x":1.70345, "y":7.35291, "heading":-0.96557, "vx":-0.75042, "vy":0.49638, "omega":1.26003, "ax":6.97887, "ay":-4.58888, "alpha":-11.01848, "fx":[89.6012,139.44347,153.20927,92.5801], "fy":[-124.40211,-63.79475,-2.21806,-121.80694]},
    {"t":5.2898, "x":1.68566, "y":7.36469, "heading":-0.9314, "vx":-0.56111, "vy":0.3719, "omega":0.96115, "ax":6.9309, "ay":-4.57924, "alpha":-11.47197, "fx":[90.08861,140.26079,153.23942,87.982], "fy":[-124.07156,-62.00927,-0.26891,-125.21675]},
    {"t":5.31692, "x":1.67299, "y":7.37309, "heading":-0.90532, "vx":-0.37311, "vy":0.24768, "omega":0.64996, "ax":6.89235, "ay":-4.56927, "alpha":-11.84038, "fx":[90.46583,140.88085,153.24799,84.35309], "fy":[-123.81531,-60.61609,1.27379,-127.7306]},
    {"t":5.34405, "x":1.6654, "y":7.37813, "heading":-0.88769, "vx":-0.18615, "vy":0.12374, "omega":0.32878, "ax":6.8623, "ay":-4.56156, "alpha":-12.12048, "fx":[90.66764,141.30399,153.24686,81.68439], "fy":[-123.6833,-59.64892,2.45687,-129.48785]},
    {"t":5.37118, "x":1.66288, "y":7.37981, "heading":-0.87877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63014, "ay":-6.11128, "alpha":-0.47117, "fx":[110.87631,114.22444,114.72367,111.28306], "fy":[-106.00899,-102.39349,-101.82672,-105.57497]},
    {"t":5.4149, "x":1.66922, "y":7.37397, "heading":-0.87877, "vx":0.2899, "vy":-0.26721, "omega":-0.0206, "ax":6.63029, "ay":-6.10999, "alpha":-0.46838, "fx":[110.89021,114.21806,114.71402,111.29483], "fy":[-105.97545,-102.38101,-101.81728,-105.54289]},
    {"t":5.45862, "x":1.68823, "y":7.35644, "heading":-0.87967, "vx":0.5798, "vy":-0.53436, "omega":-0.04108, "ax":6.63022, "ay":-6.1087, "alpha":-0.46512, "fx":[110.90112,114.20514,114.70014,111.30624], "fy":[-105.9412,-102.37191,-101.80856,-105.50724]},
    {"t":5.50235, "x":1.71992, "y":7.32724, "heading":-0.88147, "vx":0.86969, "vy":-0.80146, "omega":-0.06142, "ax":6.62992, "ay":-6.10737, "alpha":-0.46122, "fx":[110.90932,114.18465,114.68065,111.3173], "fy":[-105.9047,-102.36601,-101.80075,-105.46671]},
    {"t":5.54607, "x":1.76428, "y":7.28636, "heading":-0.88416, "vx":1.15958, "vy":-1.06849, "omega":-0.08158, "ax":6.62933, "ay":-6.10592, "alpha":-0.45639, "fx":[110.91522,114.15507,114.6536,111.32805], "fy":[-105.86361,-102.36305,-101.79402,-105.41928]},
    {"t":5.5898, "x":1.82132, "y":7.2338, "heading":-0.88772, "vx":1.44944, "vy":-1.33547, "omega":-0.10154, "ax":6.62838, "ay":-6.10427, "alpha":-0.45024, "fx":[110.91929,114.11395,114.61581,111.33838], "fy":[-105.81441,-102.36265,-101.78875,-105.36195]},
    {"t":5.63352, "x":1.89103, "y":7.16958, "heading":-0.89216, "vx":1.73926, "vy":-1.60237, "omega":-0.12123, "ax":6.62694, "ay":-6.10227, "alpha":-0.44209, "fx":[110.9221,114.05708,114.56196,111.34794], "fy":[-105.75147,-102.36433,-101.78564,-105.28994]},
    {"t":5.67724, "x":1.97341, "y":7.09368, "heading":-0.89746, "vx":2.02901, "vy":-1.86918, "omega":-0.14056, "ax":6.62473, "ay":-6.09965, "alpha":-0.43075, "fx":[110.92439,113.97676,114.48236,111.35581], "fy":[-105.66496,-102.36735,-101.78601,-105.19491]},
    {"t":5.72097, "x":2.06846, "y":7.00613, "heading":-0.90361, "vx":2.31867, "vy":-2.13588, "omega":-0.15939, "ax":6.62125, "ay":-6.09591, "alpha":-0.41387, "fx":[110.9272,113.85748,114.35771,111.35989], "fy":[-105.53558,-102.37025,-101.79245,-105.06055]},
    {"t":5.76469, "x":2.17617, "y":6.90691, "heading":-0.91058, "vx":2.60818, "vy":-2.40242, "omega":-0.17749, "ax":6.61524, "ay":-6.08988, "alpha":-0.38612, "fx":[110.93211,113.66321,114.14347,111.35455], "fy":[-105.31912,-102.36939,-101.81041,-104.84953]},
    {"t":5.80841, "x":2.29653, "y":6.79605, "heading":-0.91834, "vx":2.89742, "vy":-2.66869, "omega":-0.19437, "ax":6.60296, "ay":-6.07805, "alpha":-0.3322, "fx":[110.94034,113.28718,113.70944,111.32065], "fy":[-104.88606,-102.35185,-101.85266,-104.45286]},
    {"t":5.85214, "x":2.42953, "y":6.67355, "heading":-0.92684, "vx":3.18613, "vy":-2.93445, "omega":-0.20889, "ax":6.56567, "ay":-6.04293, "alpha":-0.18339, "fx":[110.92188,112.21496,112.44462,111.13911], "fy":[-103.62407,-102.22832,-101.94296,-103.35859]},
    {"t":5.89586, "x":2.57512, "y":6.53947, "heading":-0.93597, "vx":3.4732, "vy":-3.19867, "omega":-0.21691, "ax":3.11641, "ay":-2.83759, "alpha":4.95215, "fx":[60.73242,34.4145,47.16525,69.7251], "fy":[-27.9705,-50.25128,-67.02926,-47.81507]},
    {"t":5.93959, "x":2.72996, "y":6.3969, "heading":-0.94546, "vx":3.60946, "vy":-3.32274, "omega":-0.00038, "ax":0.00637, "ay":0.00694, "alpha":0.0, "fx":[0.10832,0.10833,0.10832,0.10831], "fy":[0.11801,0.11802,0.11803,0.11803]},
    {"t":5.98331, "x":2.88778, "y":6.25162, "heading":-0.94547, "vx":3.60974, "vy":-3.32243, "omega":-0.00038, "ax":-3.0968, "ay":2.85927, "alpha":-4.95385, "fx":[-60.58721,-34.07791,-46.65486,-69.38253], "fy":[28.38734,50.43917,67.36875,48.34627]},
    {"t":6.02703, "x":3.04265, "y":6.10909, "heading":-0.94549, "vx":3.47434, "vy":-3.19741, "omega":-0.21699, "ax":-6.56558, "ay":6.04296, "alpha":0.18301, "fx":[-110.912,-112.19832,-112.45136,-111.15319], "fy":[103.63327,102.24576,101.9349,103.34222]},
    {"t":6.07076, "x":3.18829, "y":5.97506, "heading":-0.95498, "vx":3.18727, "vy":-2.93319, "omega":-0.20898, "ax":-6.60342, "ay":6.0775, "alpha":0.33217, "fx":[-110.91245,-113.24431,-113.75132,-111.38108], "fy":[104.91427,102.39903,101.80587,104.38728]},
    {"t":6.11448, "x":3.32134, "y":5.85262, "heading":-0.96411, "vx":2.89854, "vy":-2.66746, "omega":-0.19446, "ax":-6.61605, "ay":6.08897, "alpha":0.38623, "fx":[-110.8843,-113.59109,-114.21529,-111.45772], "fy":[105.3682,102.44933,101.73002,104.73875]},
    {"t":6.1582, "x":3.44175, "y":5.74181, "heading":-0.97262, "vx":2.60926, "vy":-2.40123, "omega":-0.17757, "ax":-6.62237, "ay":6.09466, "alpha":0.41406, "fx":[-110.86095,-113.75788,-114.45682,-111.50282], "fy":[105.60395,102.48089,101.68126,104.90779]},
    {"t":6.20193, "x":3.5495, "y":5.64264, "heading":-0.98038, "vx":2.31971, "vy":-2.13475, "omega":-0.15947, "ax":-6.62617, "ay":6.09806, "alpha":0.431, "fx":[-110.8421,-113.85268,-114.60662,-111.53553], "fy":[105.75008,102.50533,101.64637,105.00332]},
    {"t":6.24565, "x":3.6446, "y":5.55513, "heading":-0.98735, "vx":2.02998, "vy":-1.86812, "omega":-0.14062, "ax":-6.62871, "ay":6.10031, "alpha":0.44238, "fx":[-110.82661,-113.9121,-114.70942,-111.56146], "fy":[105.85038,102.52566,101.61973,105.06266]},
    {"t":6.28938, "x":3.72702, "y":5.47928, "heading":-0.9935, "vx":1.74015, "vy":-1.60139, "omega":-0.12128, "ax":-6.63052, "ay":6.10192, "alpha":0.45056, "fx":[-110.81374,-113.95198,-114.78466,-111.5828], "fy":[105.9238,102.54294,101.5986,105.10208]},
    {"t":6.3331, "x":3.79677, "y":5.4151, "heading":-0.9988, "vx":1.45024, "vy":-1.33459, "omega":-0.10158, "ax":-6.63189, "ay":6.10311, "alpha":0.45671, "fx":[-110.80303,-113.9803,-114.84215,-111.60056], "fy":[105.97993,102.55761,101.58151,105.12978]},
    {"t":6.37682, "x":3.85384, "y":5.36258, "heading":-1.00325, "vx":1.16027, "vy":-1.06774, "omega":-0.08161, "ax":-6.63295, "ay":6.10404, "alpha":0.46151, "fx":[-110.79418,-114.00154,-114.8874,-111.61528], "fy":[106.02408,102.56986,101.56758,105.15037]},
    {"t":6.42055, "x":3.89823, "y":5.32173, "heading":-1.00681, "vx":0.87025, "vy":-0.80085, "omega":-0.06143, "ax":-6.6338, "ay":6.10478, "alpha":0.46536, "fx":[-110.787,-114.01839,-114.92373,-111.62725], "fy":[106.05949,102.5798,101.55628,105.16664]},
    {"t":6.46427, "x":3.92994, "y":5.29255, "heading":-1.0095, "vx":0.5802, "vy":-0.53392, "omega":-0.04109, "ax":-6.6345, "ay":6.10538, "alpha":0.46852, "fx":[-110.78137,-114.03258,-114.95327,-111.63666], "fy":[106.08819,102.58747,101.54723,105.18037]},
    {"t":6.50799, "x":3.94896, "y":5.27504, "heading":-1.0113, "vx":0.29011, "vy":-0.26697, "omega":-0.0206, "ax":-6.63508, "ay":6.10588, "alpha":0.47115, "fx":[-110.77719,-114.04526,-114.97743,-111.64361], "fy":[106.11157,102.59289,101.54019,105.19275]},
    {"t":6.55172, "x":3.95531, "y":5.2692, "heading":-1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.62023, "ay":6.11991, "alpha":0.64792, "fx":[-109.74831,-114.23686,-115.53098,-110.917], "fy":[107.16877,102.3733,100.90072,105.94901]},
    {"t":6.594, "x":3.94939, "y":5.27467, "heading":-1.0122, "vx":-0.27992, "vy":0.25877, "omega":0.0274, "ax":-6.61967, "ay":6.11942, "alpha":0.64103, "fx":[-109.76912,-114.21034,-115.48956,-110.92557], "fy":[107.12822,102.38296,100.92713,105.91981]},
    {"t":6.63628, "x":3.93163, "y":5.29108, "heading":-1.01104, "vx":-0.55982, "vy":0.51752, "omega":0.0545, "ax":-6.61899, "ay":6.11882, "alpha":0.63278, "fx":[-109.796,-114.18175,-115.43826,-110.93243], "fy":[107.07761,102.39096,100.96067,105.88843]},
    {"t":6.67857, "x":3.90205, "y":5.31843, "heading":-1.00873, "vx":-0.8397, "vy":0.77624, "omega":0.08126, "ax":-6.61816, "ay":6.1181, "alpha":0.62274, "fx":[-109.83019,-114.14918,-115.37449,-110.93834], "fy":[107.01442,102.39812,101.00291,105.85275]},
    {"t":6.72085, "x":3.86063, "y":5.35673, "heading":-1.0053, "vx":-1.11953, "vy":1.03493, "omega":0.10759, "ax":-6.61713, "ay":6.11719, "alpha":0.61023, "fx":[-109.87352,-114.1098,-115.29442,-110.9444], "fy":[106.93484,102.40564,101.05617,105.80968]},
    {"t":6.76313, "x":3.80737, "y":5.40595, "heading":-1.00075, "vx":-1.39933, "vy":1.29359, "omega":0.13339, "ax":-6.61581, "ay":6.11602, "alpha":0.59423, "fx":[-109.92889,-114.05919,-115.19204,-110.95234], "fy":[106.83291,102.41537,101.12407,105.75437]},
    {"t":6.80542, "x":3.74229, "y":5.46612, "heading":-0.99511, "vx":-1.67906, "vy":1.55219, "omega":0.15852, "ax":-6.61407, "ay":6.11446, "alpha":0.57303, "fx":[-110.00102,-113.99011,-115.05749,-110.9649], "fy":[106.6988,102.43031,101.21252,105.67891]},
    {"t":6.8477, "x":3.66538, "y":5.53722, "heading":-0.98841, "vx":-1.95873, "vy":1.81073, "omega":0.18275, "ax":-6.61164, "ay":6.11227, "alpha":0.54362, "fx":[-110.09829,-113.88968,-114.87328,-110.98688], "fy":[106.515,102.45568,101.33193,105.56935]},
    {"t":6.88998, "x":3.57665, "y":5.61924, "heading":-0.98068, "vx":-2.23829, "vy":2.06918, "omega":0.20573, "ax":-6.60802, "ay":6.109, "alpha":0.50007, "fx":[-110.23706,-113.73261,-114.60518,-111.02744], "fy":[106.24698,102.50159,101.5025,105.39852]},
    {"t":6.93227, "x":3.4761, "y":5.7122, "heading":-0.97198, "vx":-2.5177, "vy":2.32748, "omega":0.22688, "ax":-6.60208, "ay":6.10359, "alpha":0.429, "fx":[-110.45404,-113.4613,-114.17585,-111.10667], "fy":[105.81609,102.59059,101.76919,105.10538]},
    {"t":6.97455, "x":3.36374, "y":5.81607, "heading":-0.96239, "vx":-2.79685, "vy":2.58556, "omega":0.24502, "ax":-6.59045, "ay":6.09293, "alpha":0.29227, "fx":[-110.85259,-112.90948,-113.36559,-111.27926], "fy":[104.99551,102.78583,102.25699,104.51786]},
    {"t":7.01683, "x":3.23959, "y":5.93084, "heading":-0.95203, "vx":-3.07552, "vy":2.84319, "omega":0.25737, "ax":-6.55752, "ay":6.06258, "alpha":-0.07993, "fx":[-111.88057,-111.31384,-111.2037,-111.76819], "fy":[102.75051,103.36145,103.49303,102.88587]},
    {"t":7.05912, "x":3.10369, "y":6.05648, "heading":-0.94115, "vx":-3.35279, "vy":3.09954, "omega":0.25399, "ax":-5.88637, "ay":5.45453, "alpha":-5.97788, "fx":[-122.9366,-78.8611,-82.63702,-116.06733], "fy":[62.44349,110.91635,115.25603,82.50385]},
    {"t":7.1014, "x":2.95666, "y":6.19241, "heading":-0.93041, "vx":-3.60169, "vy":3.33017, "omega":0.00123, "ax":-0.00809, "ay":0.01487, "alpha":-0.01812, "fx":[-0.1475,-0.0695,-0.12762,-0.20561], "fy":[0.18492,0.24304,0.32103,0.26292]},
    {"t":7.14368, "x":2.80436, "y":6.33323, "heading":-0.93035, "vx":-3.60203, "vy":3.3308, "omega":0.00046, "ax":0.0263, "ay":0.0049, "alpha":0.01807, "fx":[0.45735,0.37957,0.43753,0.51531], "fy":[0.15116,0.0932,0.01542,0.07338]},
    {"t":7.18597, "x":2.65208, "y":6.47408, "heading":-0.93033, "vx":-3.60092, "vy":3.33101, "omega":0.00123, "ax":5.89546, "ay":-5.44433, "alpha":5.97628, "fx":[122.91633,78.83524,83.03505,116.33383], "fy":[-62.37399,-110.97658,-114.98028,-82.09499]},
    {"t":7.22825, "x":2.50509, "y":6.61005, "heading":-0.93028, "vx":-3.35164, "vy":3.1008, "omega":0.25393, "ax":6.558, "ay":-6.06212, "alpha":0.07884, "fx":[111.87918,111.31789,111.2214,111.7804], "fy":[-102.75286,-103.35825,-103.47503,-102.87332]},
    {"t":7.27053, "x":2.36924, "y":6.73575, "heading":-0.91954, "vx":-3.07434, "vy":2.84448, "omega":0.25726, "ax":6.59013, "ay":-6.09333, "alpha":-0.29255, "fx":[110.88272,112.95718,113.32607,111.21887], "fy":[-104.96506,-102.73372,-102.30084,-104.58328]},
    {"t":7.31282, "x":2.24513, "y":6.85057, "heading":-0.90867, "vx":-2.79569, "vy":2.58683, "omega":0.24489, "ax":6.6013, "ay":-6.10447, "alpha":-0.42897, "fx":[110.52165,113.56119,114.08698,110.97519], "fy":[-105.747,-102.48001,-101.86844,-105.24551]},
    {"t":7.3551, "x":2.13282, "y":6.9545, "heading":-0.89831, "vx":-2.51657, "vy":2.32872, "omega":0.22675, "ax":6.60687, "ay":-6.11028, "alpha":-0.49987, "fx":[110.3414,113.88364,114.4708,110.82817], "fy":[-106.14021,-102.33362,-101.65345,-105.60941]},
    {"t":7.39738, "x":2.03232, "y":7.0475, "heading":-0.88872, "vx":-2.23721, "vy":2.07035, "omega":0.20561, "ax":6.61012, "ay":-6.11394, "alpha":-0.5433, "fx":[110.23644,114.08784,114.69672,110.72431], "fy":[-106.37364,-102.23476,-101.53106,-105.8461]},
    {"t":7.43966, "x":1.94364, "y":7.12957, "heading":-0.88003, "vx":-1.95771, "vy":1.81184, "omega":0.18264, "ax":6.61218, "ay":-6.11653, "alpha":-0.57264, "fx":[110.16894,114.23003,114.84203,110.64414], "fy":[-106.52702,-102.16244,-101.4562,-106.01607]},
    {"t":7.48195, "x":1.86677, "y":7.20072, "heading":-0.87231, "vx":-1.67813, "vy":1.55321, "omega":0.15843, "ax":6.61352, "ay":-6.11853, "alpha":-0.59379, "fx":[110.12188,114.33468,114.94096,110.57883], "fy":[-106.63555,-102.10748,-101.40864,-106.14623]},
    {"t":7.52423, "x":1.80172, "y":7.26092, "heading":-0.86561, "vx":-1.39849, "vy":1.2945, "omega":0.13332, "ax":6.61438, "ay":-6.12019, "alpha":-0.60978, "fx":[110.08632,114.41409,115.01095,110.52368], "fy":[-106.71732,-102.06531,-101.37796,-106.25042]},
    {"t":7.56651, "x":1.7485, "y":7.31019, "heading":-0.85997, "vx":-1.11881, "vy":1.03572, "omega":0.10754, "ax":6.61489, "ay":-6.12166, "alpha":-0.6223, "fx":[110.05702,114.47505,115.06179,110.4759], "fy":[-106.78265,-102.03347,-101.35832,-106.33663]},
    {"t":7.6088, "x":1.70711, "y":7.34851, "heading":-0.85542, "vx":-0.83911, "vy":0.77688, "omega":0.08123, "ax":6.61512, "ay":-6.12304, "alpha":-0.63241, "fx":[110.03062,114.52154,115.09935,110.43362], "fy":[-106.83799,-102.01058,-101.34625,-106.40984]},
    {"t":7.65108, "x":1.67754, "y":7.37588, "heading":-0.85199, "vx":-0.5594, "vy":0.51798, "omega":0.05449, "ax":6.6151, "ay":-6.12439, "alpha":-0.64077, "fx":[110.00482,114.55601,115.12732,110.39552], "fy":[-106.88761,-101.9959,-101.33959,-106.47341]},
    {"t":7.69336, "x":1.6598, "y":7.39231, "heading":-0.84969, "vx":-0.2797, "vy":0.25902, "omega":0.02739, "ax":6.61485, "ay":-6.12576, "alpha":-0.64782, "fx":[109.97805,114.58009,115.14817,110.36071], "fy":[-106.93438,-101.98891,-101.33688,-106.52956]},
    {"t":7.73565, "x":1.65389, "y":7.39779, "heading":-0.84853, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94424, "ay":-6.77887, "alpha":-0.63281, "fx":[98.6248,103.61331,103.7076,98.49336], "fy":[-117.49237,-113.11757,-113.0223,-117.59409]},
    {"t":7.7789, "x":1.65945, "y":7.39144, "heading":-0.84853, "vx":0.25712, "vy":-0.29323, "omega":-0.02737, "ax":5.94442, "ay":-6.77768, "alpha":-0.62961, "fx":[98.64055,103.60357,103.69692,98.51052], "fy":[-117.46196,-113.10865,-113.01347,-117.56181]},
    {"t":7.82216, "x":1.67613, "y":7.37242, "heading":-0.84971, "vx":0.51426, "vy":-0.5864, "omega":-0.05461, "ax":5.94438, "ay":-6.77649, "alpha":-0.62584, "fx":[98.65179,103.585,103.68292,98.52931], "fy":[-117.43188,-113.10423,-113.00398,-117.52457]},
    {"t":7.86542, "x":1.70394, "y":7.34071, "heading":-0.85207, "vx":0.77139, "vy":-0.87953, "omega":-0.08168, "ax":5.94411, "ay":-6.77523, "alpha":-0.62127, "fx":[98.65915,103.55651,103.66428,98.55025], "fy":[-117.40046,-113.10415,-112.99381,-117.48076]},
    {"t":7.90867, "x":1.74287, "y":7.29633, "heading":-0.85561, "vx":1.02851, "vy":-1.1726, "omega":-0.10855, "ax":5.94356, "ay":-6.77384, "alpha":-0.61559, "fx":[98.66347,103.51641,103.63895,98.57403], "fy":[-117.36528,-113.10815,-112.98298,-117.42799]},
    {"t":7.95193, "x":1.79292, "y":7.23927, "heading":-0.8603, "vx":1.2856, "vy":-1.46561, "omega":-0.13518, "ax":5.94267, "ay":-6.7722, "alpha":-0.60833, "fx":[98.66579,103.46189,103.60361,98.60149], "fy":[-117.32272,-113.11599,-112.97163,-117.36273]},
    {"t":7.99518, "x":1.85409, "y":7.16954, "heading":-0.86615, "vx":1.54266, "vy":-1.75855, "omega":-0.1615, "ax":5.94134, "ay":-6.77016, "alpha":-0.59868, "fx":[98.66756,103.38808,103.55257,98.6337], "fy":[-117.26707,-113.12742,-112.96016,-117.27942]},
    {"t":8.03844, "x":1.92638, "y":7.08714, "heading":-0.87314, "vx":1.79966, "vy":-2.0514, "omega":-0.18739, "ax":5.93932, "ay":-6.76743, "alpha":-0.58525, "fx":[98.67097,103.28609,103.47548,98.67222], "fy":[-117.18831,-113.14211,-112.94934,-117.16832]},
    {"t":8.0817, "x":2.00978, "y":6.99207, "heading":-0.88124, "vx":2.05657, "vy":-2.34413, "omega":-0.21271, "ax":5.93616, "ay":-6.76345, "alpha":-0.56529, "fx":[98.67991,103.13807,103.35179,98.71972], "fy":[-117.06684,-113.15946,-112.94068,-117.01039]},
    {"t":8.12495, "x":2.10429, "y":6.88434, "heading":-0.89044, "vx":2.31335, "vy":-2.6367, "omega":-0.23716, "ax":5.93074, "ay":-6.75694, "alpha":-0.53256, "fx":[98.7024,102.90284,103.13445,98.7814], "fy":[-116.85778,-113.17757,-112.93697,-116.76226]},
    {"t":8.16821, "x":2.20991, "y":6.76397, "heading":-0.9007, "vx":2.56989, "vy":-2.92898, "omega":-0.2602, "ax":5.91976, "ay":-6.74408, "alpha":-0.4692, "fx":[98.75827,102.45956,102.6871,98.86908], "fy":[-116.42997,-113.18831,-112.94302,-116.29792]},
    {"t":8.21146, "x":2.32661, "y":6.63096, "heading":-0.91196, "vx":2.82596, "vy":-3.2207, "omega":-0.28049, "ax":5.88679, "ay":-6.70593, "alpha":-0.29522, "fx":[98.9075,101.2368,101.38039,99.00594], "fy":[-115.16279,-113.1235,-112.94666,-115.03069]},
    {"t":8.25472, "x":2.45436, "y":6.48537, "heading":-0.92409, "vx":3.0806, "vy":-3.51077, "omega":-0.29326, "ax":3.59644, "ay":-4.07879, "alpha":6.76666, "fx":[76.54616,33.19578,50.93854,84.01711], "fy":[-41.67913,-77.47406,-92.67539,-65.6873]},
    {"t":8.29798, "x":2.59098, "y":6.3297, "heading":-0.93678, "vx":3.23616, "vy":-3.6872, "omega":-0.00056, "ax":0.00366, "ay":0.00324, "alpha":-0.00001, "fx":[0.06234,0.06236,0.06234,0.06232], "fy":[0.05502,0.05504,0.05507,0.05505]},
    {"t":8.34123, "x":2.73096, "y":6.1702, "heading":-0.9368, "vx":3.23632, "vy":-3.68706, "omega":-0.00056, "ax":-3.58657, "ay":4.08782, "alpha":-6.77085, "fx":[-76.70058,-33.11353,-50.45849,-83.75339], "fy":[41.81372,77.30407,92.87814,66.13447]},
    {"t":8.38449, "x":2.8676, "y":6.01454, "heading":-0.93682, "vx":3.08118, "vy":-3.51024, "omega":-0.29344, "ax":-5.88656, "ay":6.70608, "alpha":0.29484, "fx":[-98.8775,-101.20084,-101.40181,-99.0348], "fy":[115.18704,113.15528,112.9272,115.00443]},
    {"t":8.42775, "x":2.99537, "y":5.86897, "heading":-0.94952, "vx":2.82655, "vy":-3.22016, "omega":-0.28069, "ax":-5.91983, "ay":6.74399, "alpha":0.46918, "fx":[-98.67247,-102.3643,-102.77152,-98.96989], "fy":[116.50115,113.2747,112.86665,116.21062]},
    {"t":8.471, "x":3.1121, "y":5.73599, "heading":-0.96166, "vx":2.57048, "vy":-2.92844, "omega":-0.26039, "ax":-5.93098, "ay":6.75671, "alpha":0.53271, "fx":[-98.56158,-102.74764,-103.27666,-98.95103], "fy":[116.97504,113.3189,112.8076,116.61702]},
    {"t":8.51426, "x":3.21774, "y":5.61564, "heading":-0.97292, "vx":2.31393, "vy":-2.63617, "omega":-0.23735, "ax":-5.93655, "ay":6.76308, "alpha":0.56556, "fx":[-98.48842,-102.92713,-103.54702,-98.9534], "fy":[117.22648,113.35184,112.76246,116.81133]},
    {"t":8.55751, "x":3.31228, "y":5.50794, "heading":-0.98319, "vx":2.05714, "vy":-2.34363, "omega":-0.21289, "ax":-5.93988, "ay":6.76691, "alpha":0.58561, "fx":[-98.43424,-103.02497,-103.71891,-98.9646], "fy":[117.38574,113.38042,112.72661,116.91999]},
    {"t":8.60077, "x":3.39571, "y":5.41289, "heading":-0.9924, "vx":1.8002, "vy":-2.05092, "omega":-0.18756, "ax":-5.94209, "ay":6.76947, "alpha":0.59912, "fx":[-98.39159,-103.08304,-103.83938,-98.97917], "fy":[117.49727,113.40592,112.69732,116.98656]},
    {"t":8.64403, "x":3.46802, "y":5.33051, "heading":-1.00051, "vx":1.54317, "vy":-1.7581, "omega":-0.16164, "ax":-5.94366, "ay":6.77131, "alpha":0.60883, "fx":[-98.35694,-103.11961,-103.92902,-98.99439], "fy":[117.58036,113.42857,112.67307,117.03011]},
    {"t":8.68728, "x":3.52921, "y":5.2608, "heading":-1.0075, "vx":1.28607, "vy":-1.46519, "omega":-0.13531, "ax":-5.94483, "ay":6.77269, "alpha":0.61615, "fx":[-98.32842,-103.14393,-103.99829,-99.00875], "fy":[117.64476,113.44835,112.65298,117.06032]},
    {"t":8.73054, "x":3.57928, "y":5.20375, "heading":-1.01336, "vx":1.02892, "vy":-1.17223, "omega":-0.10865, "ax":-5.94573, "ay":6.77378, "alpha":0.62186, "fx":[-98.30492,-103.16121,-104.05307,-99.02132], "fy":[117.69591,113.4652,112.6365,117.08266]},
    {"t":8.77379, "x":3.61822, "y":5.15938, "heading":-1.01806, "vx":0.77173, "vy":-0.87923, "omega":-0.08175, "ax":-5.94644, "ay":6.77466, "alpha":0.62644, "fx":[-98.28577,-103.17462,-104.09694,-99.03153], "fy":[117.73712,113.47904,112.62327,117.10042]},
    {"t":8.81705, "x":3.64604, "y":5.12769, "heading":-1.02159, "vx":0.51451, "vy":-0.58618, "omega":-0.05466, "ax":-5.94701, "ay":6.77538, "alpha":0.6302, "fx":[-98.27051,-103.18619,-104.13219,-99.03896], "fy":[117.77048,113.48981,112.61303,117.11574]},
    {"t":8.86031, "x":3.66273, "y":5.10867, "heading":-1.02396, "vx":0.25727, "vy":-0.2931, "omega":-0.0274, "ax":-5.94748, "ay":6.77599, "alpha":0.63334, "fx":[-98.25883,-103.19729,-104.16035,-99.04334], "fy":[117.79741,113.49746,112.60561,117.13005]},
    {"t":8.90356, "x":3.6683, "y":5.10233, "heading":-1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94998, "ay":6.7751, "alpha":0.47631, "fx":[-99.01072,-102.7404,-103.45444,-99.62402], "fy":[117.16574,113.91046,113.25588,116.63831]},
    {"t":8.94691, "x":3.66271, "y":5.1087, "heading":-1.02514, "vx":-0.25793, "vy":0.2937, "omega":0.02065, "ax":-5.9495, "ay":6.77449, "alpha":0.47401, "fx":[-99.01345,-102.72503,-103.43504,-99.62371], "fy":[117.14611,113.9066,113.25521,116.62061]},
    {"t":8.99026, "x":3.64593, "y":5.1278, "heading":-1.02425, "vx":-0.51585, "vy":0.58738, "omega":0.0412, "ax":-5.94892, "ay":6.77376, "alpha":0.47124, "fx":[-99.01795,-102.70836,-103.4103,-99.62115], "fy":[117.1215,113.90034,113.25574,116.60126]},
    {"t":9.03362, "x":3.61798, "y":5.15963, "heading":-1.02246, "vx":-0.77374, "vy":0.88103, "omega":0.06163, "ax":-5.9482, "ay":6.77288, "alpha":0.46788, "fx":[-99.02432,-102.6893,-103.37893,-99.61631], "fy":[117.09069,113.89151,113.25741,116.57908]},
    {"t":9.07697, "x":3.57885, "y":5.20418, "heading":-1.01979, "vx":-1.0316, "vy":1.17464, "omega":0.08191, "ax":-5.94729, "ay":6.77178, "alpha":0.46368, "fx":[-99.03268,-102.66618,-103.33901,-99.60916], "fy":[117.05184,113.87982,113.26015,116.5523]},
    {"t":9.12032, "x":3.52854, "y":5.26147, "heading":-1.01624, "vx":-1.28941, "vy":1.4682, "omega":0.10201, "ax":-5.94611, "ay":6.77038, "alpha":0.4583, "fx":[-99.04322,-102.63638,-103.2875,-99.5996], "fy":[117.00204,113.86483,113.26383,116.5182]},
    {"t":9.16367, "x":3.46706, "y":5.33148, "heading":-1.01182, "vx":-1.54718, "vy":1.7617, "omega":0.12188, "ax":-5.94453, "ay":6.76852, "alpha":0.45117, "fx":[-99.05623,-102.59561,-103.2194,-99.58751], "fy":[116.93649,113.84576,113.2682,116.47221]},
    {"t":9.20702, "x":3.3944, "y":5.41421, "heading":-1.00653, "vx":-1.80488, "vy":2.05512, "omega":0.14144, "ax":-5.94229, "ay":6.76594, "alpha":0.44125, "fx":[-99.07218,-102.53616,-103.12577,-99.57252], "fy":[116.84658,113.82114,113.27276,116.40623]},
    {"t":9.25037, "x":3.31057, "y":5.50965, "heading":-1.0004, "vx":-2.06248, "vy":2.34842, "omega":0.16056, "ax":-5.93892, "ay":6.76207, "alpha":0.42653, "fx":[-99.09186,-102.44281,-102.98899,-99.55382], "fy":[116.71521,113.7879,113.27632,116.30418]},
    {"t":9.29372, "x":3.21558, "y":5.61781, "heading":-0.99344, "vx":-2.31994, "vy":2.64156, "omega":0.17905, "ax":-5.93329, "ay":6.75564, "alpha":0.40242, "fx":[-99.11651,-102.2805,-102.76863,-99.52889], "fy":[116.50299,113.73839,113.27555,116.12918]},
    {"t":9.33707, "x":3.10944, "y":5.73868, "heading":-0.98568, "vx":-2.57715, "vy":2.93443, "omega":0.1965, "ax":-5.92203, "ay":6.74281, "alpha":0.35582, "fx":[-99.14691,-101.94647,-102.34718,-99.48783], "fy":[116.09428,113.64762,113.25778,115.7735]},
    {"t":9.38042, "x":2.99215, "y":5.87222, "heading":-0.97716, "vx":-2.83387, "vy":3.22673, "omega":0.21192, "ax":-5.88847, "ay":6.70461, "alpha":0.2283, "fx":[-99.15706,-100.95311,-101.17778,-99.35703], "fy":[114.93996,113.37034,113.13292,114.73049]},
    {"t":9.42377, "x":2.86377, "y":6.0184, "heading":-0.96797, "vx":-3.08914, "vy":3.51738, "omega":0.22182, "ax":-3.41897, "ay":3.89393, "alpha":-5.10743, "fx":[-69.40516,-37.98196,-49.67619,-75.55976], "fy":[45.7346,70.30151,84.46278,64.43942]},
    {"t":9.46712, "x":2.72664, "y":6.17454, "heading":-0.95836, "vx":-3.23736, "vy":3.68618, "omega":0.00041, "ax":0.00359, "ay":0.00317, "alpha":0.0, "fx":[0.06102,0.06103,0.06103,0.06102], "fy":[0.0539,0.05391,0.05392,0.05391]},
    {"t":9.51047, "x":2.5863, "y":6.33434, "heading":-0.95834, "vx":-3.2372, "vy":3.68632, "omega":0.00041, "ax":3.42939, "ay":-3.88445, "alpha":5.10817, "fx":[69.40322,38.10139,50.03074,75.79676], "fy":[-45.55243,-70.33338,-84.30207,-64.10568]},
    {"t":9.55382, "x":2.44919, "y":6.4905, "heading":-0.95832, "vx":-3.08854, "vy":3.51793, "omega":0.22185, "ax":5.88869, "ay":-6.70447, "alpha":-0.22831, "fx":[99.17605,100.97552,101.16652,99.34163], "fy":[-114.92483,-113.35097,-113.14349,-114.74502]},
    {"t":9.59717, "x":2.32083, "y":6.6367, "heading":-0.9487, "vx":-2.83326, "vy":3.22728, "omega":0.21196, "ax":5.92196, "ay":-6.74291, "alpha":-0.35573, "fx":[99.19341,102.00242,102.29991,99.42773], "fy":[-116.05572,-113.59755,-113.30048,-115.82623]},
    {"t":9.64052, "x":2.20358, "y":6.77027, "heading":-0.93952, "vx":-2.57654, "vy":2.93497, "omega":0.19653, "ax":5.93305, "ay":-6.75589, "alpha":-0.40228, "fx":[99.19129,102.37077,102.68871,99.42714], "fy":[-116.44045,-113.65715,-113.34785,-116.21738]},
    {"t":9.68387, "x":2.09746, "y":6.89115, "heading":-0.931, "vx":-2.31934, "vy":2.6421, "omega":0.1791, "ax":5.93852, "ay":-6.76245, "alpha":-0.42636, "fx":[99.19282,102.56485,102.87891,99.41347], "fy":[-116.63051,-113.67785,-113.37607,-116.4252]},
    {"t":9.72722, "x":2.00249, "y":6.99934, "heading":-0.92323, "vx":-2.0619, "vy":2.34895, "omega":0.16061, "ax":5.94172, "ay":-6.76647, "alpha":-0.44107, "fx":[99.19637,102.68649,102.98793,99.39674], "fy":[-116.74224,-113.68547,-113.39786,-116.55737]},
    {"t":9.77058, "x":1.91869, "y":7.09481, "heading":-0.91627, "vx":-1.80432, "vy":2.05562, "omega":0.14149, "ax":5.94375, "ay":-6.76923, "alpha":-0.45099, "fx":[99.20023,102.77027,103.05611,99.37942], "fy":[-116.81539,-113.68805,-113.41654,-116.6508]},
    {"t":9.81393, "x":1.84606, "y":7.17756, "heading":-0.91014, "vx":-1.54666, "vy":1.76217, "omega":0.12194, "ax":5.9451, "ay":-6.7713, "alpha":-0.45815, "fx":[99.20328,102.83115,103.10103,99.36223], "fy":[-116.86737,-113.68891,-113.43336,-116.72164]},
    {"t":9.85728, "x":1.78459, "y":7.24759, "heading":-0.90485, "vx":-1.28893, "vy":1.46863, "omega":0.10208, "ax":5.94599, "ay":-6.77295, "alpha":-0.46359, "fx":[99.2047,102.87657,103.13153,99.34532], "fy":[-116.90707,-113.68975,-113.4489,-116.7782]},
    {"t":9.90063, "x":1.73431, "y":7.30489, "heading":-0.90042, "vx":-1.03117, "vy":1.17502, "omega":0.08198, "ax":5.94653, "ay":-6.77436, "alpha":-0.4679, "fx":[99.20379,102.91059,103.15246,99.32855], "fy":[-116.93964,-113.69158,-113.46354,-116.82526]},
    {"t":9.94398, "x":1.69519, "y":7.34946, "heading":-0.89687, "vx":-0.77338, "vy":0.88134, "omega":0.0617, "ax":5.9468, "ay":-6.77564, "alpha":-0.47147, "fx":[99.19988,102.93554,103.16666,99.31159], "fy":[-116.96839,-113.6951,-113.47759,-116.86592]},
    {"t":9.98733, "x":1.66725, "y":7.3813, "heading":-0.8942, "vx":-0.51559, "vy":0.58761, "omega":0.04126, "ax":5.94682, "ay":-6.77686, "alpha":-0.47453, "fx":[99.19232,102.95279,103.17583,99.29398], "fy":[-116.9956,-113.70083,-113.49131,-116.90235]},
    {"t":10.03068, "x":1.65049, "y":7.40041, "heading":-0.89241, "vx":-0.25779, "vy":0.29383, "omega":0.02069, "ax":5.94661, "ay":-6.77808, "alpha":-0.47726, "fx":[99.18061,102.9632,103.18105,99.27539], "fy":[-117.02286,-113.7092,-113.50496,-116.93603]},
    {"t":10.07403, "x":1.6449, "y":7.40677, "heading":-0.89151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77444, "ay":-8.08727, "alpha":4.1035, "fx":[81.39908,37.69581,52.40591,85.30751], "fy":[-129.94961,-148.65081,-144.16817,-127.47981]},
    {"t":10.1115, "x":1.64755, "y":7.4011, "heading":-0.89151, "vx":0.14143, "vy":-0.30302, "omega":0.15376, "ax":3.77568, "ay":-8.09035, "alpha":4.01007, "fx":[80.97393,38.36188,52.64045,84.91682], "fy":[-130.1971,-148.46548,-144.06997,-127.72544]},
    {"t":10.14897, "x":1.6555, "y":7.38406, "heading":-0.88575, "vx":0.2829, "vy":-0.60616, "omega":0.30401, "ax":3.77704, "ay":-8.09395, "alpha":3.89857, "fx":[80.33939,39.07796,53.03765,84.53068], "fy":[-130.56878,-148.26156,-143.90928,-127.96361]},
    {"t":10.18644, "x":1.66875, "y":7.35567, "heading":-0.87436, "vx":0.42442, "vy":-0.90944, "omega":0.45009, "ax":3.77853, "ay":-8.09815, "alpha":3.76513, "fx":[79.49076,39.88159,53.59678,84.11758], "fy":[-131.06266,-148.02753,-143.68417,-128.2143]},
    {"t":10.22391, "x":1.68731, "y":7.31591, "heading":-0.85749, "vx":0.566, "vy":-1.21287, "omega":0.59116, "ax":3.78015, "ay":-8.10301, "alpha":3.60423, "fx":[78.42047,40.82603,54.31809,83.63246], "fy":[-131.67673,-147.74622,-143.39139,-128.50539]},
    {"t":10.26138, "x":1.71117, "y":7.26478, "heading":-0.83534, "vx":0.70764, "vy":-1.51648, "omega":0.72621, "ax":3.78192, "ay":-8.10864, "alpha":3.40777, "fx":[77.11849,41.98627,55.20319,83.00978], "fy":[-132.40842,-147.39202,-143.02605,-128.87641]},
    {"t":10.29884, "x":1.74034, "y":7.20226, "heading":-0.80813, "vx":0.84934, "vy":-1.82031, "omega":0.8539, "ax":3.78387, "ay":-8.11514, "alpha":3.16344, "fx":[75.57291,43.46973,56.25615,82.15114], "fy":[-133.25379,-146.9256,-142.58072,-129.38474]},
    {"t":10.33631, "x":1.77482, "y":7.12836, "heading":-0.77614, "vx":0.99112, "vy":-2.12438, "omega":0.97243, "ax":3.78599, "ay":-8.12257, "alpha":2.85145, "fx":[73.77022,45.4368,57.48572,80.9015], "fy":[-134.20676,-146.28323,-142.04372,-130.11669]},
    {"t":10.37378, "x":1.81461, "y":7.04306, "heading":-0.7397, "vx":1.13298, "vy":-2.42872, "omega":1.07927, "ax":3.78824, "ay":-8.13088, "alpha":2.43779, "fx":[71.69472,48.14219,58.91095,78.99961], "fy":[-135.25855,-145.35359,-141.39496,-131.20836]},
    {"t":10.41125, "x":1.85972, "y":6.94635, "heading":-0.69926, "vx":1.27492, "vy":-2.73338, "omega":1.17061, "ax":3.79032, "ay":-8.1395, "alpha":1.85894, "fx":[69.32523,52.02561,60.57522,75.96317], "fy":[-136.39757,-143.92176,-140.59551,-132.88763]},
    {"t":10.44872, "x":1.91016, "y":6.83822, "heading":-0.6554, "vx":1.41694, "vy":-3.03836, "omega":1.24027, "ax":3.7909, "ay":-8.14599, "alpha":0.98252, "fx":[66.62438,57.93236,62.58828,70.7833], "fy":[-137.61091,-141.5133,-139.55615,-135.5634]},
    {"t":10.48619, "x":1.96591, "y":6.71865, "heading":-0.60893, "vx":1.55899, "vy":-3.34359, "omega":1.27708, "ax":3.78395, "ay":-8.13914, "alpha":-0.51247, "fx":[63.50503,67.72742,65.28416,60.93896], "fy":[-138.88968,-136.86419,-138.01669,-140.00687]},
    {"t":10.52366, "x":2.02698, "y":6.58766, "heading":-0.56108, "vx":1.70077, "vy":-3.64855, "omega":1.25788, "ax":3.73836, "ay":-8.05251, "alpha":-3.60208, "fx":[59.71558,86.27256,70.14939,38.21635], "fy":[-140.24654,-125.508,-134.79856,-147.33052]},
    {"t":10.56113, "x":2.09333, "y":6.4453, "heading":-0.51394, "vx":1.84084, "vy":-3.95028, "omega":1.12291, "ax":3.639, "ay":-7.01968, "alpha":-12.75916, "fx":[54.37345,125.91521,100.62387,-33.31925], "fy":[-141.76446,-83.95194,-104.63618,-147.25832]},
    {"t":10.5986, "x":2.16486, "y":6.29236, "heading":-0.47187, "vx":1.97719, "vy":-4.2133, "omega":0.64483, "ax":3.10337, "ay":-5.87285, "alpha":-16.93122, "fx":[52.62723,128.14581,78.94681,-48.57032], "fy":[-137.6329,-68.42164,-57.47123,-136.05629]},
    {"t":10.63607, "x":2.24112, "y":6.13036, "heading":-0.44771, "vx":2.09347, "vy":-4.43335, "omega":0.01043, "ax":-0.39151, "ay":-0.25305, "alpha":-0.17428, "fx":[-6.43906,-6.03621,-6.88002,-7.28229], "fy":[-4.92983,-4.08641,-3.67889,-4.52226]},
    {"t":10.67354, "x":2.31929, "y":5.96407, "heading":-0.44732, "vx":2.0788, "vy":-4.44283, "omega":0.0039, "ax":-0.08979, "ay":-0.042, "alpha":-0.00008, "fx":[-1.52727,-1.52708,-1.52747,-1.52765], "fy":[-0.71469,-0.7143,-0.71411,-0.7145]},
    {"t":10.71101, "x":2.39712, "y":5.79757, "heading":-0.44717, "vx":2.07544, "vy":-4.44441, "omega":0.0039, "ax":0.05206, "ay":0.02439, "alpha":0.00013, "fx":[0.88544,0.88513,0.88577,0.88608], "fy":[0.4154,0.41476,0.41445,0.41509]},
    {"t":10.74848, "x":2.47492, "y":5.63106, "heading":-0.44702, "vx":2.07739, "vy":-4.44349, "omega":0.00391, "ax":0.29346, "ay":0.21581, "alpha":0.19748, "fx":[4.74196,4.28506,5.24163,5.69793], "fy":[4.3788,3.42301,2.96301,3.91877]},
    {"t":10.78595, "x":2.55296, "y":5.46472, "heading":-0.44688, "vx":2.08839, "vy":-4.43541, "omega":0.01131, "ax":-3.12347, "ay":5.88617, "alpha":16.93698, "fx":[-54.86977,-129.94222,-75.30994,47.60444], "fy":[137.24227,66.13211,59.94371,137.17004]},
    {"t":10.82341, "x":2.62902, "y":5.30266, "heading":-0.44645, "vx":1.97135, "vy":-4.21485, "omega":0.64592, "ax":-3.57436, "ay":7.04535, "alpha":12.6241, "fx":[-58.23118,-129.29563,-89.08582,33.41714], "fy":[140.27213,78.62114,113.08783,147.37658]},
    {"t":10.86088, "x":2.70038, "y":5.14968, "heading":-0.42225, "vx":1.83742, "vy":-3.95087, "omega":1.11894, "ax":-3.73558, "ay":8.04416, "alpha":3.81244, "fx":[-62.59916,-88.60736,-66.29851,-36.65971], "fy":[139.00195,123.84445,136.70365,147.76505]},
    {"t":10.89835, "x":2.7666, "y":5.00729, "heading":-0.38033, "vx":1.69745, "vy":-3.64946, "omega":1.26179, "ax":-3.78347, "ay":8.13872, "alpha":0.61654, "fx":[-64.25798,-68.55723,-64.49065,-60.11725], "fy":[138.54943,136.44669,138.38469,140.36822]},
    {"t":10.93582, "x":2.82755, "y":4.87626, "heading":-0.33305, "vx":1.55569, "vy":-3.34451, "omega":1.28489, "ax":-3.78963, "ay":8.14702, "alpha":-0.94655, "fx":[-64.36758,-57.94235,-64.61306,-70.91928], "fy":[138.6809,141.52014,138.63102,135.48218]},
    {"t":10.97329, "x":2.88318, "y":4.75666, "heading":-0.2849, "vx":1.4137, "vy":-3.03925, "omega":1.24942, "ax":-3.78784, "ay":8.14065, "alpha":-1.85758, "fx":[-63.63049,-51.65967,-65.34556,-77.08487], "fy":[139.1415,144.07376,138.44532,132.21994]},
    {"t":11.01076, "x":2.93349, "y":4.6485, "heading":-0.23809, "vx":1.27177, "vy":-2.73422, "omega":1.17982, "ax":-3.78435, "ay":8.13211, "alpha":-2.452, "fx":[-62.43376,-47.66634,-66.31251,-81.07026], "fy":[139.76857,145.53656,138.0818,129.91251]},
    {"t":11.04823, "x":2.97848, "y":4.55176, "heading":-0.19388, "vx":1.12997, "vy":-2.42952, "omega":1.08794, "ax":-3.78058, "ay":8.12407, "alpha":-2.87176, "fx":[-61.00823,-45.01353,-67.35466,-83.85002], "fy":[140.46099,146.44406,137.6421,128.20553]},
    {"t":11.0857, "x":3.01817, "y":4.46643, "heading":-0.15312, "vx":0.98831, "vy":-2.12512, "omega":0.98034, "ax":-3.77693, "ay":8.11703, "alpha":-3.18599, "fx":[-59.50168,-43.19971,-68.38958,-85.88679], "fy":[141.15574,147.03755,137.17822,126.90212]},
    {"t":11.12317, "x":3.05255, "y":4.3925, "heading":-0.11639, "vx":0.8468, "vy":-1.82098, "omega":0.86097, "ax":-3.77351, "ay":8.11095, "alpha":-3.4317, "fx":[-58.01312,-41.93179,-69.36928,-87.43104], "fy":[141.8139,147.44106,136.72127,125.88366]},
    {"t":11.16064, "x":3.08163, "y":4.32996, "heading":-0.08413, "vx":0.70541, "vy":-1.51706, "omega":0.73238, "ax":-3.77037, "ay":8.10569, "alpha":-3.63004, "fx":[-56.61055,-41.02472,-70.26357,-88.63298], "fy":[142.41215,147.7251,136.29193,125.07282]},
    {"t":11.19811, "x":3.10541, "y":4.27881, "heading":-0.05668, "vx":0.56413, "vy":-1.21335, "omega":0.59637, "ax":-3.76753, "ay":8.10112, "alpha":-3.79377, "fx":[-55.34113,-40.35457,-71.05245,-89.59021], "fy":[142.93725,147.933,135.90496,124.41573]},
    {"t":11.23558, "x":3.12391, "y":4.23903, "heading":-0.03434, "vx":0.42297, "vy":-0.90981, "omega":0.45422, "ax":-3.76497, "ay":8.09713, "alpha":-3.9309, "fx":[-54.23775,-39.83456,-71.72207,-90.3702], "fy":[143.38231,148.09308,135.5714,123.87289]},
    {"t":11.27305, "x":3.13711, "y":4.21063, "heading":-0.01732, "vx":0.2819, "vy":-0.60641, "omega":0.30693, "ax":-3.7627, "ay":8.09366, "alpha":-4.04671, "fx":[-53.32354,-39.402,-72.26242,-91.02151], "fy":[143.74417,148.22473,135.29978,123.41442]},
    {"t":11.31051, "x":3.14503, "y":4.19358, "heading":-0.00582, "vx":0.14091, "vy":-0.30315, "omega":0.1553, "ax":-3.76067, "ay":8.09063, "alpha":-4.14479, "fx":[-52.61519,-39.01075,-72.66595,-91.57986], "fy":[144.02159,148.34165,135.09678,123.0175]},
    {"t":11.34798, "x":3.14767, "y":4.18791, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
