{
 "name":"RightRed - RA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.261553764343262, "y":0.8202822804450989, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.123723030090332, "y":2.6926779747009277, "heading":1.050997192739799, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.296549797058104, "y":2.002779722213745, "heading":1.0463871241576177, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.941710472106934, "y":0.615922749042511, "heading":2.214985101638914, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.292914390563965, "y":2.0004048347473145, "heading":1.030376160551589, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.42809772491455, "y":2.5114328861236572, "heading":1.049657668628796, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.287299156188965, "y":1.994789123535156, "heading":1.0352389717531678, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.954405784606934, "y":0.631157398223877, "heading":2.2192433236023885, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.719707489013672, "y":2.5114328861236572, "heading":2.1010115172131565, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.946788787841797, "y":0.6260792016983032, "heading":2.2279090627583815, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.022954940795898, "y":2.685519218444824, "heading":2.116228173609967, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.956945419311523, "y":0.6260792016983032, "heading":2.2071639164225947, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.719301223754885, "y":3.864814758300781, "heading":-3.1323336298109843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.261553764343262 m", "val":10.261553764343262}, "y":{"exp":"0.8202822804450989 m", "val":0.8202822804450989}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.123723030090332 m", "val":12.123723030090332}, "y":{"exp":"2.6926779747009277 m", "val":2.6926779747009277}, "heading":{"exp":"1.050997192739799 rad", "val":1.050997192739799}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.296549797058105 m", "val":13.296549797058104}, "y":{"exp":"2.002779722213745 m", "val":2.002779722213745}, "heading":{"exp":"1.0463871241576175 rad", "val":1.0463871241576177}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.941710472106934 m", "val":15.941710472106934}, "y":{"exp":"0.615922749042511 m", "val":0.615922749042511}, "heading":{"exp":"2.214985101638914 rad", "val":2.214985101638914}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.292914390563965 m", "val":13.292914390563965}, "y":{"exp":"2.0004048347473145 m", "val":2.0004048347473145}, "heading":{"exp":"1.0303761605515893 rad", "val":1.030376160551589}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.42809772491455 m", "val":12.42809772491455}, "y":{"exp":"2.5114328861236572 m", "val":2.5114328861236572}, "heading":{"exp":"1.049657668628796 rad", "val":1.049657668628796}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.287299156188965 m", "val":13.287299156188965}, "y":{"exp":"1.9947891235351562 m", "val":1.994789123535156}, "heading":{"exp":"1.0352389717531678 rad", "val":1.0352389717531678}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.954405784606934 m", "val":15.954405784606934}, "y":{"exp":"0.631157398223877 m", "val":0.631157398223877}, "heading":{"exp":"2.2192433236023885 rad", "val":2.2192433236023885}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.719707489013672 m", "val":13.719707489013672}, "y":{"exp":"2.5114328861236572 m", "val":2.5114328861236572}, "heading":{"exp":"2.1010115172131565 rad", "val":2.1010115172131565}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.946788787841797 m", "val":15.946788787841797}, "y":{"exp":"0.6260792016983032 m", "val":0.6260792016983032}, "heading":{"exp":"2.2279090627583815 rad", "val":2.2279090627583815}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.022954940795898 m", "val":14.022954940795898}, "y":{"exp":"2.685519218444824 m", "val":2.685519218444824}, "heading":{"exp":"2.116228173609967 rad", "val":2.116228173609967}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.956945419311523 m", "val":15.956945419311523}, "y":{"exp":"0.6260792016983032 m", "val":0.6260792016983032}, "heading":{"exp":"2.2071639164225947 rad", "val":2.2071639164225947}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.719301223754883 m", "val":14.719301223754885}, "y":{"exp":"3.8648147583007812 m", "val":3.864814758300781}, "heading":{"exp":"-3.1323336298109843 rad", "val":-3.1323336298109843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08971,1.6396,2.53852,3.443,3.91535,4.38737,5.29265,6.4333,7.57344,8.69318,9.81396,11.07136],
  "samples":[
    {"t":0.0, "x":10.26155, "y":0.82028, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.26024, "ay":6.32118, "alpha":4.62372, "fx":[80.18654,107.71686,129.99377,108.04213], "fy":[130.73303,109.08418,81.3788,108.88993]},
    {"t":0.03515, "x":10.26542, "y":0.82419, "heading":0.0, "vx":0.22006, "vy":0.2222, "omega":0.16253, "ax":6.26328, "ay":6.32214, "alpha":4.55405, "fx":[80.66102,107.73209,129.70598,108.0474], "fy":[130.42503,109.04585,81.81154,108.86846]},
    {"t":0.0703, "x":10.27703, "y":0.8359, "heading":0.00571, "vx":0.44023, "vy":0.44444, "omega":0.32262, "ax":6.26677, "ay":6.32321, "alpha":4.47286, "fx":[81.17281,107.92937,129.34508,107.93685], "fy":[130.08843,108.82381,82.35235,108.95912]},
    {"t":0.10546, "x":10.29637, "y":0.85543, "heading":0.01705, "vx":0.66052, "vy":0.66671, "omega":0.47985, "ax":6.27075, "ay":6.32446, "alpha":4.37732, "fx":[81.74894,108.28913,128.8985,107.7181], "fy":[129.70478,108.43463,83.01668,109.15298]},
    {"t":0.14061, "x":10.32347, "y":0.88278, "heading":0.03392, "vx":0.88094, "vy":0.88903, "omega":0.63372, "ax":6.27526, "ay":6.32598, "alpha":4.26355, "fx":[82.42728,108.78558,128.3477,107.40122], "fy":[129.24765,107.89981,83.82727,109.43793]},
    {"t":0.17576, "x":10.35831, "y":0.91794, "heading":0.0562, "vx":1.10153, "vy":1.1114, "omega":0.78359, "ax":6.28039, "ay":6.32788, "alpha":4.12582, "fx":[83.26045,109.38444,127.66575,107.00024], "fy":[128.67914,107.2487,84.81645,109.79717]},
    {"t":0.21091, "x":10.40091, "y":0.96091, "heading":0.08374, "vx":1.3223, "vy":1.33384, "omega":0.92862, "ax":6.28627, "ay":6.33027, "alpha":3.95527, "fx":[84.32214,110.03954,126.81308,106.53581], "fy":[127.94407,106.52298,86.03043,110.20681]},
    {"t":0.24606, "x":10.45128, "y":1.01171, "heading":0.11639, "vx":1.54328, "vy":1.55636, "omega":1.06766, "ax":6.29309, "ay":6.33331, "alpha":3.73771, "fx":[85.7181,110.68714,125.72925,106.03989], "fy":[126.95926,105.78352,87.53726,110.63123]},
    {"t":0.28122, "x":10.50941, "y":1.07033, "heading":0.15392, "vx":1.76449, "vy":1.77898, "omega":1.19904, "ax":6.30115, "ay":6.33713, "alpha":3.4495, "fx":[87.60575,111.23599,124.31633,105.56485], "fy":[125.59281,105.12171,89.44277,111.014]},
    {"t":0.31637, "x":10.57533, "y":1.13678, "heading":0.19606, "vx":1.98599, "vy":2.00175, "omega":1.3203, "ax":6.31088, "ay":6.34171, "alpha":3.04919, "fx":[90.23222,111.54793,122.40161,105.20301], "fy":[123.62073,104.67958,91.92487,111.25764]},
    {"t":0.35152, "x":10.64904, "y":1.21107, "heading":0.24248, "vx":2.20783, "vy":2.22467, "omega":1.42749, "ax":6.32266, "ay":6.34641, "alpha":2.45881, "fx":[94.01354,111.39573,119.64333,105.13404], "fy":[120.62575,104.68944,95.31496,111.17246]},
    {"t":0.38667, "x":10.73056, "y":1.29319, "heading":0.29265, "vx":2.43008, "vy":2.44776, "omega":1.51392, "ax":6.33585, "ay":6.34826, "alpha":1.51393, "fx":[99.71547,110.35897,115.24643,105.76286], "fy":[115.72691,105.56179,100.32028,110.31923]},
    {"t":0.42182, "x":10.81989, "y":1.38316, "heading":0.34587, "vx":2.6528, "vy":2.67091, "omega":1.56713, "ax":6.34209, "ay":6.33356, "alpha":-0.20466, "fx":[108.8997,107.51969,106.84352,108.24585], "fy":[106.70931,108.10872,108.75765,107.35252]},
    {"t":0.45698, "x":10.91706, "y":1.48096, "heading":0.40096, "vx":2.87573, "vy":2.89355, "omega":1.55994, "ax":6.26864, "ay":6.20551, "alpha":-4.24782, "fx":[124.87693,100.34703,83.58193,117.70497], "fy":[86.46175,114.19432,126.48273,95.07688]},
    {"t":0.49213, "x":11.02202, "y":1.5865, "heading":0.45579, "vx":3.09609, "vy":3.11169, "omega":1.41062, "ax":5.44546, "ay":4.57559, "alpha":-18.17133, "fx":[143.46685,84.57024,-0.98951,143.45533], "fy":[45.08255,124.81172,148.53633,-7.11239]},
    {"t":0.52728, "x":11.13422, "y":1.69871, "heading":0.50538, "vx":3.28751, "vy":3.27253, "omega":0.77186, "ax":0.0366, "ay":0.13638, "alpha":-0.04137, "fx":[0.77359,0.66601,0.47164,0.57922], "fy":[2.27635,2.47066,2.36318,2.16886]},
    {"t":0.56243, "x":11.24981, "y":1.81383, "heading":0.53251, "vx":3.28879, "vy":3.27732, "omega":0.77041, "ax":-5.36279, "ay":-4.64471, "alpha":18.47646, "fx":[-141.96428,-80.75913,2.29897,-144.45368], "fy":[-49.81342,-127.27368,-148.20793,9.27445]},
    {"t":0.59758, "x":11.3621, "y":1.92617, "heading":0.55959, "vx":3.10028, "vy":3.11405, "omega":1.41989, "ax":-6.29576, "ay":-6.24862, "alpha":3.12389, "fx":[-119.75108,-99.87367,-91.70371,-117.02765], "fy":[-93.50721,-114.57568,-120.78781,-96.27804]},
    {"t":0.63274, "x":11.46719, "y":2.03177, "heading":0.60951, "vx":2.87897, "vy":2.8944, "omega":1.5297, "ax":-6.34139, "ay":-6.33632, "alpha":-0.18481, "fx":[-107.04898,-108.42874,-108.67153,-107.31159], "fy":[-108.5865,-107.20533,-106.97838,-108.34578]},
    {"t":0.66789, "x":11.56448, "y":2.1296, "heading":0.66328, "vx":2.65606, "vy":2.67167, "omega":1.52321, "ax":-6.33506, "ay":-6.34745, "alpha":-1.6223, "fx":[-100.52194,-113.40771,-114.24597,-102.8545], "fy":[-115.01338,-102.31154,-101.50438,-113.04395]},
    {"t":0.70304, "x":11.65393, "y":2.21959, "heading":0.71682, "vx":2.43337, "vy":2.44854, "omega":1.46618, "ax":-6.32445, "ay":-6.34625, "alpha":-2.44055, "fx":[-96.87201,-116.82073,-116.65706,-99.95833], "fy":[-118.30841,-98.64708,-98.99565,-115.84039]},
    {"t":0.73819, "x":11.73556, "y":2.30174, "heading":0.76836, "vx":2.21106, "vy":2.22546, "omega":1.38039, "ax":-6.3148, "ay":-6.34261, "alpha":-2.97227, "fx":[-94.75113,-119.35775,-117.78116,-97.76175], "fy":[-120.14578,-95.73781,-97.82483,-117.83533]},
    {"t":0.77334, "x":11.80938, "y":2.37605, "heading":0.81688, "vx":1.98908, "vy":2.0025, "omega":1.27591, "ax":-6.30663, "ay":-6.33885, "alpha":-3.34516, "fx":[-93.52741,-121.32548,-118.27396,-95.96926], "fy":[-121.19341,-93.36224,-97.34329,-119.38911]},
    {"t":0.80849, "x":11.8754, "y":2.44253, "heading":0.86174, "vx":1.76739, "vy":1.77968, "omega":1.15832, "ax":-6.29979, "ay":-6.33556, "alpha":-3.61953, "fx":[-92.86083,-122.88781,-118.42737,-94.45444], "fy":[-121.77367,-91.39682,-97.23923,-120.6545]},
    {"t":0.84365, "x":11.93364, "y":2.50118, "heading":0.90245, "vx":1.54594, "vy":1.55697, "omega":1.03109, "ax":-6.29405, "ay":-6.33282, "alpha":-3.82819, "fx":[-92.54667,-124.14514,-118.39371,-93.15434], "fy":[-122.06591,-89.76149,-97.34224,-121.70835]},
    {"t":0.8788, "x":11.98409, "y":2.55199, "heading":0.9387, "vx":1.32469, "vy":1.33436, "omega":0.89652, "ax":-6.28922, "ay":-6.33057, "alpha":-3.99099, "fx":[-92.45033,-125.1653,-118.26199,-92.0336], "fy":[-122.18162,-88.39819,-97.55037,-122.59469]},
    {"t":0.91395, "x":12.02677, "y":2.59499, "heading":0.97021, "vx":1.10361, "vy":1.11183, "omega":0.75623, "ax":-6.28514, "ay":-6.3287, "alpha":-4.12092, "fx":[-92.47732,-125.9973,-118.08871,-91.07017], "fy":[-122.19635,-87.26162,-97.79839,-123.34136]},
    {"t":0.9491, "x":12.06168, "y":2.63016, "heading":0.99679, "vx":0.88268, "vy":0.88936, "omega":0.61137, "ax":-6.28167, "ay":-6.32711, "alpha":-4.22696, "fx":[-92.55822,-126.67793,-117.91206,-90.24919], "fy":[-122.16461,-86.31515,-98.04251,-123.96736]},
    {"t":0.98425, "x":12.08883, "y":2.65751, "heading":1.01829, "vx":0.66186, "vy":0.66695, "omega":0.46278, "ax":-6.27869, "ay":-6.32572, "alpha":-4.31556, "fx":[-92.64052,-127.23547,-117.759,-89.55997], "fy":[-122.12745,-85.52879,-98.25214,-124.48628]},
    {"t":1.01941, "x":12.10822, "y":2.67705, "heading":1.03455, "vx":0.44116, "vy":0.44459, "omega":0.31108, "ax":-6.27611, "ay":-6.32445, "alpha":-4.39146, "fx":[-92.68379,-127.69168,-117.64924,-88.99472], "fy":[-122.1165,-84.87822,-98.40528,-124.90811]},
    {"t":1.05456, "x":12.11985, "y":2.68877, "heading":1.04549, "vx":0.22054, "vy":0.22227, "omega":0.15671, "ax":-6.27384, "ay":-6.32324, "alpha":-4.4582, "fx":[-92.65675,-128.06315,-117.59744,-88.54783], "fy":[-122.15622,-84.3442,-98.48572,-125.2401]},
    {"t":1.08971, "x":12.12372, "y":2.69268, "heading":1.051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.75894, "ay":-4.59071, "alpha":-0.04069, "fx":[132.09016,132.08679,131.86432,131.86834], "fy":[-77.89665,-77.90127,-78.27727,-78.27159]},
    {"t":1.12206, "x":12.12778, "y":2.69028, "heading":1.051, "vx":0.25098, "vy":-0.14849, "omega":-0.00132, "ax":7.75885, "ay":-4.58937, "alpha":-0.04004, "fx":[132.08681,132.08348,131.86462,131.86857], "fy":[-77.87689,-77.88139,-78.2514,-78.24588]},
    {"t":1.1544, "x":12.13996, "y":2.68307, "heading":1.05095, "vx":0.50195, "vy":-0.29694, "omega":-0.00261, "ax":7.75876, "ay":-4.58783, "alpha":-0.0393, "fx":[132.08312,132.07986,131.86511,131.86898], "fy":[-77.85409,-77.85842,-78.2216,-78.21628]},
    {"t":1.18675, "x":12.16025, "y":2.67107, "heading":1.05087, "vx":0.75292, "vy":-0.44535, "omega":-0.00388, "ax":7.75866, "ay":-4.58603, "alpha":-0.03845, "fx":[132.07904,132.07585,131.86584,131.8696], "fy":[-77.82753,-77.83167,-78.18696,-78.18188]},
    {"t":1.2191, "x":12.18867, "y":2.65426, "heading":1.05074, "vx":1.00388, "vy":-0.59369, "omega":-0.00513, "ax":7.75855, "ay":-4.58391, "alpha":-0.03746, "fx":[132.07445,132.07136,131.86687,131.87051], "fy":[-77.79628,-77.80019,-78.1463,-78.1415]},
    {"t":1.25144, "x":12.2252, "y":2.63266, "heading":1.05058, "vx":1.25485, "vy":-0.74196, "omega":-0.00634, "ax":7.75844, "ay":-4.5814, "alpha":-0.03629, "fx":[132.06924,132.06626,131.86828,131.87176], "fy":[-77.75907,-77.7627,-78.09798,-78.09351]},
    {"t":1.28379, "x":12.26985, "y":2.60626, "heading":1.05037, "vx":1.50581, "vy":-0.89015, "omega":-0.00751, "ax":7.75832, "ay":-4.57837, "alpha":-0.03489, "fx":[132.06321,132.06038,131.87018,131.87348], "fy":[-77.7141,-77.71741,-78.03972,-78.03563]},
    {"t":1.31614, "x":12.32261, "y":2.57507, "heading":1.05013, "vx":1.75676, "vy":-1.03825, "omega":-0.00864, "ax":7.75819, "ay":-4.57464, "alpha":-0.03318, "fx":[132.05611,132.05345,131.87272,131.87581], "fy":[-77.65881,-77.66176,-77.96825,-77.9646]},
    {"t":1.34848, "x":12.3835, "y":2.5391, "heading":1.04985, "vx":2.00771, "vy":-1.18622, "omega":-0.00971, "ax":7.75803, "ay":-4.56997, "alpha":-0.03105, "fx":[132.04755,132.04509,131.87616,131.87899], "fy":[-77.58935,-77.59188,-77.87868,-77.87554]},
    {"t":1.38083, "x":12.4525, "y":2.49834, "heading":1.04954, "vx":2.25866, "vy":-1.33405, "omega":-0.01072, "ax":7.75786, "ay":-4.56395, "alpha":-0.02832, "fx":[132.03694,132.03472,131.88084,131.88337], "fy":[-77.49974,-77.50178,-77.76336,-77.7608]},
    {"t":1.41318, "x":12.52962, "y":2.4528, "heading":1.04919, "vx":2.5096, "vy":-1.48167, "omega":-0.01163, "ax":7.75765, "ay":-4.55591, "alpha":-0.0247, "fx":[132.02325,132.02134,131.88736,131.8895], "fy":[-77.38003,-77.38153,-77.60968,-77.60779]},
    {"t":1.44552, "x":12.61485, "y":2.40249, "heading":1.04881, "vx":2.76053, "vy":-1.62904, "omega":-0.01243, "ax":7.75738, "ay":-4.54469, "alpha":-0.01968, "fx":[132.0047,132.0032,131.89673,131.89839], "fy":[-77.21255,-77.21344,-77.39518,-77.39404]},
    {"t":1.47787, "x":12.70821, "y":2.34742, "heading":1.04841, "vx":3.01146, "vy":-1.77605, "omega":-0.01307, "ax":7.757, "ay":-4.52794, "alpha":-0.01224, "fx":[131.97772,131.97679,131.91085,131.91183], "fy":[-76.96243,-76.96273,-77.07571,-77.07532]},
    {"t":1.51022, "x":12.80967, "y":2.2876, "heading":1.04799, "vx":3.26237, "vy":-1.92251, "omega":-0.01347, "ax":7.75638, "ay":-4.50041, "alpha":-0.00007, "fx":[131.93404,131.93403,131.93364,131.93364], "fy":[-76.55029,-76.55029,-76.55097,-76.55097]},
    {"t":1.54256, "x":12.91926, "y":2.22306, "heading":1.04755, "vx":3.51326, "vy":-2.06808, "omega":-0.01347, "ax":7.75509, "ay":-4.44692, "alpha":0.02338, "fx":[131.84915,131.85102,131.97462,131.97295], "fy":[-75.74791,-75.7495,-75.53397,-75.53203]},
    {"t":1.57491, "x":13.03696, "y":2.15383, "heading":1.04712, "vx":3.76411, "vy":-2.21193, "omega":-0.01271, "ax":7.75041, "ay":-4.29957, "alpha":0.08741, "fx":[131.60438,131.61274,132.05873,132.05297], "fy":[-73.52756,-73.54715,-72.7439,-72.71943]},
    {"t":1.60726, "x":13.16277, "y":2.08004, "heading":1.04671, "vx":4.01481, "vy":-2.351, "omega":-0.00988, "ax":7.48284, "ay":-2.31197, "alpha":0.97306, "fx":[125.5082,126.14603,129.02092,128.44858], "fy":[-42.51315,-44.58306,-36.38315,-33.82434]},
    {"t":1.6396, "x":13.29655, "y":2.00278, "heading":1.04639, "vx":4.25686, "vy":-2.42579, "omega":0.02159, "ax":1.87334, "ay":3.28197, "alpha":-0.12058, "fx":[32.32816,31.67012,31.40052,32.06088], "fy":[55.86647,56.2456,55.78477,55.4043]},
    {"t":1.66684, "x":13.4132, "y":1.93792, "heading":1.04698, "vx":4.30789, "vy":-2.33639, "omega":0.01831, "ax":0.85884, "ay":1.60124, "alpha":-0.00277, "fx":[14.61894,14.6055,14.59833,14.61176], "fy":[27.23898,27.2467,27.23435,27.22663]},
    {"t":1.69408, "x":13.53087, "y":1.87487, "heading":1.04747, "vx":4.33128, "vy":-2.29277, "omega":0.01823, "ax":0.35587, "ay":0.67537, "alpha":-0.00071, "fx":[6.05578,6.05246,6.05056,6.05389], "fy":[11.48858,11.49049,11.48722,11.4853]},
    {"t":1.72132, "x":13.64898, "y":1.81267, "heading":1.04797, "vx":4.34098, "vy":-2.27437, "omega":0.01821, "ax":0.14208, "ay":0.27156, "alpha":-0.00034, "fx":[2.41801,2.41644,2.41553,2.41711], "fy":[4.61943,4.62034,4.61877,4.61786]},
    {"t":1.74856, "x":13.76728, "y":1.75081, "heading":1.04847, "vx":4.34485, "vy":-2.26698, "omega":0.0182, "ax":0.05447, "ay":0.10433, "alpha":-0.00021, "fx":[0.92728,0.92629,0.92571,0.92671], "fy":[1.77485,1.77542,1.77443,1.77385]},
    {"t":1.7758, "x":13.88565, "y":1.6891, "heading":1.04896, "vx":4.34633, "vy":-2.26413, "omega":0.0182, "ax":0.01892, "ay":0.0362, "alpha":-0.00017, "fx":[0.32251,0.3217,0.32124,0.32205], "fy":[0.61591,0.61637,0.61557,0.61511]},
    {"t":1.80304, "x":14.00406, "y":1.62744, "heading":1.04946, "vx":4.34685, "vy":-2.26315, "omega":0.01819, "ax":0.00527, "ay":0.00998, "alpha":-0.00017, "fx":[0.09016,0.08939,0.08895,0.08972], "fy":[0.16984,0.17028,0.16951,0.16907]},
    {"t":1.83028, "x":14.12246, "y":1.56579, "heading":1.04995, "vx":4.34699, "vy":-2.26288, "omega":0.01819, "ax":0.00215, "ay":0.00398, "alpha":-0.00017, "fx":[0.03719,0.03638,0.03592,0.03673], "fy":[0.06793,0.06839,0.06759,0.06713]},
    {"t":1.85752, "x":14.24088, "y":1.50416, "heading":1.05045, "vx":4.34705, "vy":-2.26277, "omega":0.01818, "ax":0.00728, "ay":0.01389, "alpha":-0.00011, "fx":[0.12428,0.12377,0.12348,0.12399], "fy":[0.23638,0.23667,0.23616,0.23587]},
    {"t":1.88476, "x":14.35929, "y":1.44252, "heading":1.05094, "vx":4.34725, "vy":-2.26239, "omega":0.01818, "ax":0.02188, "ay":0.0509, "alpha":0.01392, "fx":[0.3212,0.38606,0.42319,0.35832], "fy":[0.85198,0.81485,0.87973,0.91684]},
    {"t":1.912, "x":14.47772, "y":1.38092, "heading":1.05144, "vx":4.34784, "vy":-2.261, "omega":0.01856, "ax":-0.52404, "ay":0.4487, "alpha":2.34857, "fx":[-17.50815,-6.63482,-0.29304,-11.21914], "fy":[5.27367,-1.00172,10.06561,16.19119]},
    {"t":1.93924, "x":14.59596, "y":1.31949, "heading":1.05195, "vx":4.33357, "vy":-2.24878, "omega":0.08253, "ax":-5.22872, "ay":2.85724, "alpha":20.31751, "fx":[-140.21496,-112.84086,-10.78261,-91.91738], "fy":[20.56987,-59.65685,125.78235,107.70777]},
    {"t":1.96648, "x":14.71206, "y":1.2593, "heading":1.05419, "vx":4.19114, "vy":-2.17095, "omega":0.63598, "ax":-5.54276, "ay":3.16561, "alpha":21.58129, "fx":[-146.66784,-126.59057,-9.01277,-94.85189], "fy":[23.48381,-64.12024,141.7053,114.31589]},
    {"t":1.99372, "x":14.82417, "y":1.20133, "heading":1.07152, "vx":4.04015, "vy":-2.08472, "omega":1.22385, "ax":-5.63515, "ay":3.29853, "alpha":21.79931, "fx":[-148.37032,-131.57878,-7.9413,-95.51868], "fy":[24.80892,-63.14483,146.47664,116.28728]},
    {"t":2.02096, "x":14.93214, "y":1.14577, "heading":1.10485, "vx":3.88665, "vy":-1.99487, "omega":1.81766, "ax":-6.20588, "ay":3.33702, "alpha":19.39759, "fx":[-149.55659,-138.76764,-31.11218,-102.8048], "fy":[22.79885,-52.12809,145.34338,111.03296]},
    {"t":2.0482, "x":15.03571, "y":1.09267, "heading":1.15437, "vx":3.71761, "vy":-1.90397, "omega":2.34605, "ax":-6.62684, "ay":3.19031, "alpha":17.80302, "fx":[-150.68415,-141.70662,-48.70542,-109.78611], "fy":[18.16747,-47.61121,141.66815,104.84034]},
    {"t":2.07544, "x":15.13451, "y":1.04199, "heading":1.21827, "vx":3.53709, "vy":-1.81706, "omega":2.831, "ax":-7.4025, "ay":3.39678, "alpha":12.28082, "fx":[-150.42659,-150.13871,-84.17568,-118.91644], "fy":[22.22967,-11.175,125.21677,94.84148]},
    {"t":2.10268, "x":15.22812, "y":0.99375, "heading":1.29539, "vx":3.33545, "vy":-1.72454, "omega":3.16553, "ax":-8.00621, "ay":3.86293, "alpha":3.11713, "fx":[-143.74264,-142.69175,-126.69291,-131.60573], "fy":[50.13464,52.13381,83.96354,76.59744]},
    {"t":2.12992, "x":15.316, "y":0.94821, "heading":1.38162, "vx":3.11736, "vy":-1.61931, "omega":3.25044, "ax":-8.03686, "ay":3.95345, "alpha":-1.0571, "fx":[-133.4951,-135.13695,-139.66491,-138.52206], "fy":[73.57289,70.67376,61.19374,63.54806]},
    {"t":2.15716, "x":15.39794, "y":0.90557, "heading":1.47016, "vx":2.89844, "vy":-1.51162, "omega":3.22164, "ax":-7.97083, "ay":3.96479, "alpha":-3.63654, "fx":[-122.78352,-132.20975,-145.39119,-141.94193], "fy":[90.63161,76.58479,46.78958,55.75405]},
    {"t":2.1844, "x":15.47394, "y":0.86586, "heading":1.55792, "vx":2.68131, "vy":-1.40362, "omega":3.12258, "ax":-7.89413, "ay":3.94729, "alpha":-5.34278, "fx":[-113.62615,-131.64651,-148.53435,-143.30043], "fy":[102.11244,77.87703,36.2078,52.37171]},
    {"t":2.21164, "x":15.54405, "y":0.82909, "heading":1.64298, "vx":2.46628, "vy":-1.2961, "omega":2.97705, "ax":-7.8284, "ay":3.92348, "alpha":-6.46461, "fx":[-106.67585,-132.24098,-150.4464,-143.27231], "fy":[109.53021,77.07697,27.73349,52.60832]},
    {"t":2.23888, "x":15.60832, "y":0.79524, "heading":1.72407, "vx":2.25303, "vy":-1.18922, "omega":2.80095, "ax":-7.77443, "ay":3.90695, "alpha":-7.20542, "fx":[-101.79868,-133.38855,-151.65338,-142.12267], "fy":[114.21116,75.22534,20.62471,55.76336]},
    {"t":2.26612, "x":15.66681, "y":0.7643, "heading":1.80037, "vx":2.04126, "vy":-1.0828, "omega":2.60468, "ax":-7.7265, "ay":3.90371, "alpha":-7.72547, "fx":[-98.59149,-134.76915,-152.40966,-139.93181], "fy":[117.09336,72.83755,14.51805,61.15479]},
    {"t":2.29336, "x":15.71955, "y":0.73625, "heading":1.87132, "vx":1.83079, "vy":-0.97646, "omega":2.39424, "ax":-7.67863, "ay":3.91372, "alpha":-8.14439, "fx":[-96.63353,-136.2059,-152.86036,-136.74564], "fy":[118.79399,70.20437,9.21665,68.07018]},
    {"t":2.3206, "x":15.76657, "y":0.7111, "heading":1.93654, "vx":1.62163, "vy":-0.86985, "omega":2.17238, "ax":-7.62718, "ay":3.93309, "alpha":-8.54059, "fx":[-95.56934,-137.59862,-153.09911,-132.67726], "fy":[119.71472,67.50737,4.60458,75.77643]},
    {"t":2.34784, "x":15.80791, "y":0.68887, "heading":1.99571, "vx":1.41386, "vy":-0.76271, "omega":1.93974, "ax":-7.57148, "ay":3.95633, "alpha":-8.95301, "fx":[-95.1199,-138.89,-153.19188,-127.95326], "fy":[120.12262,64.87036,0.60792,83.58322]},
    {"t":2.37508, "x":15.84362, "y":0.66956, "heading":2.04855, "vx":1.20762, "vy":-0.65494, "omega":1.69586, "ax":-7.51341, "ay":3.97843, "alpha":-9.38778, "fx":[-95.07088,-140.04744,-153.18779,-122.89785], "fy":[120.20247,62.38466,-2.82509,90.92549]},
    {"t":2.40232, "x":15.87372, "y":0.65319, "heading":2.09475, "vx":1.00295, "vy":-0.54657, "omega":1.44014, "ax":-7.45613, "ay":3.99617, "alpha":-9.8294, "fx":[-95.25758,-141.05292,-153.12436,-117.8716], "fy":[120.08836,60.12207,-5.73503,97.41977]},
    {"t":2.42956, "x":15.89828, "y":0.63979, "heading":2.13397, "vx":0.79985, "vy":-0.43772, "omega":1.17239, "ax":-7.40286, "ay":4.00852, "alpha":-10.25303, "fx":[-95.55245,-141.89715,-153.03031,-113.2021], "fy":[119.88194,58.14133,-8.15741,102.86898]},
    {"t":2.4568, "x":15.91732, "y":0.62935, "heading":2.16591, "vx":0.5982, "vy":-0.32853, "omega":0.8931, "ax":-7.35608, "ay":4.01611, "alpha":-10.63414, "fx":[-95.85627,-142.5761,-152.92717,-109.13941], "fy":[119.66267,56.49116,-10.12548,107.22313]},
    {"t":2.48404, "x":15.93089, "y":0.62189, "heading":2.19024, "vx":0.39782, "vy":-0.21913, "omega":0.60343, "ax":-7.31725, "ay":4.02058, "alpha":-10.95359, "fx":[-96.092,-143.08861,-152.83054,-105.84647], "fy":[119.49327,55.21153,-11.67071,110.52156]},
    {"t":2.51128, "x":15.93901, "y":0.61742, "heading":2.20668, "vx":0.1985, "vy":-0.10961, "omega":0.30505, "ax":-7.28704, "ay":4.0238, "alpha":-11.19872, "fx":[-96.20068,-143.43473,-152.75119,-103.41528], "fy":[119.42257,54.33415,-12.82172,112.83947]},
    {"t":2.53852, "x":15.94171, "y":0.61592, "heading":2.21499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.3251, "ay":3.98323, "alpha":-11.08863, "fx":[-97.3425,-143.7368,-152.75362,-104.5588], "fy":[118.49483,53.53118,-12.80401,111.79212]},
    {"t":2.56593, "x":15.93896, "y":0.61742, "heading":2.21499, "vx":-0.20077, "vy":0.10917, "omega":-0.30392, "ax":-7.349, "ay":3.97698, "alpha":-10.92792, "fx":[-97.87667,-143.69813,-152.81841,-105.62404], "fy":[118.03817,53.60528,-11.80843,110.75445]},
    {"t":2.59334, "x":15.9307, "y":0.62191, "heading":2.20665, "vx":-0.4022, "vy":0.21818, "omega":-0.60344, "ax":-7.38133, "ay":3.97156, "alpha":-10.68323, "fx":[-98.24855,-143.49396,-152.90252,-107.57229], "fy":[117.71003,54.11622,-10.43041,108.82473]},
    {"t":2.62074, "x":15.9169, "y":0.62938, "heading":2.19012, "vx":-0.60451, "vy":0.32703, "omega":-0.89625, "ax":-7.42166, "ay":3.966, "alpha":-10.36041, "fx":[-98.50228,-143.12603,-152.99625,-110.33635], "fy":[117.47537,55.04461,-8.65351,105.9754]},
    {"t":2.64815, "x":15.89754, "y":0.63983, "heading":2.16555, "vx":-0.80793, "vy":0.43574, "omega":-1.18022, "ax":-7.46927, "ay":3.95899, "alpha":-9.96872, "fx":[-98.69895,-142.59572,-153.08641,-113.81958], "fy":[117.2833,56.36194,-6.45155,102.1712]},
    {"t":2.67556, "x":15.87259, "y":0.65326, "heading":2.1332, "vx":-1.01265, "vy":0.54425, "omega":-1.45345, "ax":-7.523, "ay":3.94931, "alpha":-9.52148, "fx":[-98.92092,-141.90549,-153.15497,-117.87501], "fy":[117.06367,58.02971,-3.78845,97.4018]},
    {"t":2.70297, "x":15.84201, "y":0.66966, "heading":2.09337, "vx":-1.21884, "vy":0.65249, "omega":-1.71442, "ax":-7.58106, "ay":3.93639, "alpha":-9.03503, "fx":[-99.27825,-141.06091,-153.1773,-122.29017], "fy":[116.72114,59.99797,-0.6172,91.72555]},
    {"t":2.73038, "x":15.80576, "y":0.68902, "heading":2.04638, "vx":-1.42663, "vy":0.76038, "omega":-1.96205, "ax":-7.64122, "ay":3.92085, "alpha":-8.52471, "fx":[-99.91808,-140.07368,-153.11944,-126.78864], "fy":[116.12484,62.20273,3.12361,85.31883]},
    {"t":2.75779, "x":15.76379, "y":0.71134, "heading":1.9926, "vx":-1.63606, "vy":0.86785, "omega":-2.1957, "ax":-7.70139, "ay":3.9049, "alpha":-7.99653, "fx":[-101.03805,-138.96616,-152.93374,-131.05614], "fy":[115.09005,64.56095,7.51736,78.51639]},
    {"t":2.7852, "x":15.71605, "y":0.73659, "heading":1.93242, "vx":-1.84715, "vy":0.97487, "omega":-2.41488, "ax":-7.76059, "ay":3.89209, "alpha":-7.43503, "fx":[-102.90432,-137.77916,-152.5509,-134.78734], "fy":[113.34543,66.96045,12.68388,71.82351]},
    {"t":2.8126, "x":15.66251, "y":0.76477, "heading":1.86623, "vx":-2.05985, "vy":1.08155, "omega":-2.61866, "ax":-7.81987, "ay":3.88615, "alpha":-6.78913, "fx":[-105.872,-136.58606,-151.86411,-137.7325], "fy":[110.47468,69.23865,18.80633,65.88949]},
    {"t":2.84001, "x":15.60311, "y":0.79587, "heading":1.79446, "vx":-2.27419, "vy":1.18806, "omega":-2.80474, "ax":-7.88261, "ay":3.88877, "alpha":-5.9579, "fx":[-110.39517,-135.52085,-150.69465,-139.7129], "fy":[105.8145,71.13591,26.18322,61.45383]},
    {"t":2.86742, "x":15.53782, "y":0.8299, "heading":1.71758, "vx":-2.49024, "vy":1.29465, "omega":-2.96804, "ax":-7.95294, "ay":3.89642, "alpha":-4.77623, "fx":[-116.98143,-134.83796,-148.70922,-140.5805], "fy":[98.28741,72.18436,35.33899,59.297]},
    {"t":2.89483, "x":15.46658, "y":0.86685, "heading":1.63623, "vx":-2.70822, "vy":1.40145, "omega":-3.09895, "ax":-8.02947, "ay":3.89635, "alpha":-2.99571, "fx":[-125.96385,-135.05243,-145.18966,-140.11031], "fy":[86.18794,71.40175,47.28557,60.22819]},
    {"t":2.92224, "x":15.38934, "y":0.90672, "heading":1.55129, "vx":-2.92829, "vy":1.50824, "omega":-3.18106, "ax":-8.08655, "ay":3.86151, "alpha":-0.23335, "fx":[-136.83002,-137.30028,-138.25721,-137.81186], "fy":[67.1714,66.24232,64.20383,65.1154]},
    {"t":2.94965, "x":15.30604, "y":0.94951, "heading":1.46411, "vx":-3.14993, "vy":1.61408, "omega":-3.18745, "ax":-8.01454, "ay":3.71942, "alpha":4.36716, "fx":[-147.02258,-144.06617,-121.57852,-132.63291], "fy":[39.41772,47.62452,91.14732,74.87557]},
    {"t":2.97706, "x":15.21669, "y":0.99515, "heading":1.37674, "vx":-3.3696, "vy":1.71602, "omega":-3.06776, "ax":-7.27962, "ay":2.99345, "alpha":14.30124, "fx":[-151.85852,-147.71553,-72.66219,-123.06093], "fy":[7.18077,-25.38043,132.3906,89.48023]},
    {"t":3.00446, "x":15.1216, "y":1.04331, "heading":1.29266, "vx":-3.56912, "vy":1.79807, "omega":-2.67578, "ax":-6.80162, "ay":2.89485, "alpha":17.44959, "fx":[-151.4871,-140.86416,-53.62045,-116.80276], "fy":[7.95436,-48.17376,140.21378,96.96761]},
    {"t":3.03187, "x":15.02122, "y":1.09368, "heading":1.21932, "vx":-3.75555, "vy":1.87741, "omega":-2.19751, "ax":-6.45319, "ay":3.0235, "alpha":18.80256, "fx":[-150.55355,-137.36411,-40.60553,-110.54425], "fy":[13.08786,-53.69835,143.12399,103.20228]},
    {"t":3.05928, "x":14.91586, "y":1.14627, "heading":1.15909, "vx":-3.93242, "vy":1.96028, "omega":-1.68216, "ax":-5.99757, "ay":3.14899, "alpha":20.25095, "fx":[-148.89787,-132.57862,-23.60734,-102.9841], "fy":[18.34335,-57.86607,144.48952,109.28661]},
    {"t":3.08669, "x":14.80583, "y":1.20118, "heading":1.11298, "vx":-4.0968, "vy":2.04659, "omega":-1.12711, "ax":-5.45093, "ay":3.11702, "alpha":21.5374, "fx":[-145.80359,-122.95395,-6.80117,-95.31661], "fy":[21.36251,-62.5936,140.63686,112.67294]},
    {"t":3.1141, "x":14.69149, "y":1.25844, "heading":1.08209, "vx":-4.24621, "vy":2.13202, "omega":-0.5368, "ax":-4.50367, "ay":2.90518, "alpha":18.52371, "fx":[-128.82258,-93.58258,-2.39763,-81.62155], "fy":[24.17927,-41.17353,111.01927,103.64002]},
    {"t":3.14151, "x":14.57342, "y":1.31797, "heading":1.06738, "vx":-4.36965, "vy":2.21165, "omega":-0.02909, "ax":0.25412, "ay":0.79876, "alpha":0.46955, "fx":[2.59936,4.83197,6.04269,3.81601], "fy":[13.10389,11.88287,14.07187,15.28793]},
    {"t":3.16892, "x":14.45375, "y":1.37889, "heading":1.06658, "vx":-4.36268, "vy":2.23354, "omega":-0.01622, "ax":0.15532, "ay":0.30406, "alpha":0.00213, "fx":[2.63416,2.64421,2.64974,2.63969], "fy":[5.16978,5.16424,5.17426,5.1798]},
    {"t":3.19632, "x":14.33423, "y":1.44022, "heading":1.06614, "vx":-4.35842, "vy":2.24188, "omega":-0.01616, "ax":0.07519, "ay":0.14587, "alpha":-0.0002, "fx":[1.27965,1.27871,1.27819,1.27914], "fy":[2.48134,2.48186,2.48091,2.4804]},
    {"t":3.22373, "x":14.2148, "y":1.50172, "heading":1.06569, "vx":-4.35636, "vy":2.24588, "omega":-0.01617, "ax":0.06653, "ay":0.12878, "alpha":-0.0002, "fx":[1.13242,1.13147,1.13095,1.13189], "fy":[2.19071,2.19124,2.19029,2.18977]},
    {"t":3.25114, "x":14.09543, "y":1.56333, "heading":1.06525, "vx":-4.35454, "vy":2.24941, "omega":-0.01617, "ax":0.12253, "ay":0.23661, "alpha":-0.00024, "fx":[2.08509,2.08396,2.08334,2.08447], "fy":[4.02497,4.02559,4.02447,4.02384]},
    {"t":3.27855, "x":13.97612, "y":1.62507, "heading":1.06481, "vx":-4.35118, "vy":2.25589, "omega":-0.01618, "ax":0.29166, "ay":0.55985, "alpha":-0.00049, "fx":[4.96286,4.96057,4.9593,4.9616], "fy":[9.52335,9.52463,9.52236,9.52108]},
    {"t":3.30596, "x":13.85697, "y":1.68711, "heading":1.06436, "vx":-4.34319, "vy":2.27123, "omega":-0.01619, "ax":0.71503, "ay":1.34249, "alpha":-0.01731, "fx":[12.22612,12.1425,12.09861,12.18225], "fy":[22.85166,22.89795,22.81903,22.77273]},
    {"t":3.33337, "x":13.7382, "y":1.74987, "heading":1.06392, "vx":-4.32359, "vy":2.30803, "omega":-0.01667, "ax":2.21676, "ay":2.52594, "alpha":-2.59186, "fx":[46.74952,33.87516,28.21859,41.98246], "fy":[44.43241,52.50662,41.72877,33.1945]},
    {"t":3.36078, "x":13.62053, "y":1.81408, "heading":1.06346, "vx":-4.26283, "vy":2.37726, "omega":-0.08771, "ax":5.90719, "ay":-1.99036, "alpha":-19.28529, "fx":[143.41779,110.11427,41.72003,106.66658], "fy":[-3.38585,77.50593,-115.11352,-94.42839]},
    {"t":3.38818, "x":13.50591, "y":1.87849, "heading":1.06106, "vx":-4.10092, "vy":2.32271, "omega":-0.61629, "ax":7.9282, "ay":-3.56589, "alpha":4.12804, "fx":[125.06318,127.28316,142.76392,144.31508], "fy":[-80.57753,-79.24745,-46.03587,-36.75799]},
    {"t":3.41559, "x":13.39649, "y":1.94081, "heading":1.04417, "vx":-3.88362, "vy":2.22497, "omega":-0.50315, "ax":7.64877, "ay":-3.6924, "alpha":8.82505, "fx":[104.91642,117.81423,147.10662,150.57626], "fy":[-108.12507,-95.8456,-37.93483,-9.32095]},
    {"t":3.443, "x":13.29291, "y":2.0004, "heading":1.03038, "vx":-3.67398, "vy":2.12377, "omega":-0.26126, "ax":7.86677, "ay":-4.01445, "alpha":4.75155, "fx":[121.11431,124.15105,143.50564,146.47492], "fy":[-91.97163,-88.52302,-51.58584,-41.05777]},
    {"t":3.47449, "x":13.18112, "y":2.06529, "heading":1.02215, "vx":-3.42626, "vy":1.99736, "omega":-0.11164, "ax":7.85989, "ay":-4.23382, "alpha":2.89735, "fx":[125.97794,126.91107,140.13265,141.7564], "fy":[-86.00944,-84.95386,-60.73424,-56.36683]},
    {"t":3.50598, "x":13.07713, "y":2.12609, "heading":1.01863, "vx":-3.17875, "vy":1.86403, "omega":-0.0204, "ax":7.8379, "ay":-4.35319, "alpha":1.8714, "fx":[128.34281,128.63603,137.72702,138.57562], "fy":[-82.88587,-82.60228,-66.35272,-64.34508]},
    {"t":3.53747, "x":12.98091, "y":2.18263, "heading":1.01799, "vx":-2.93194, "vy":1.72695, "omega":0.03853, "ax":7.81723, "ay":-4.42775, "alpha":1.21594, "fx":[129.73308,129.80959,135.95324,136.37951], "fy":[-80.97317,-80.94482,-70.14138,-69.19973]},
    {"t":3.56896, "x":12.89246, "y":2.23482, "heading":1.0192, "vx":-2.68577, "vy":1.58752, "omega":0.07682, "ax":7.79989, "ay":-4.47859, "alpha":0.75951, "fx":[130.64896,130.65536,134.5977,134.79344], "fy":[-79.67961,-79.72006,-72.86836,-72.44988]},
    {"t":3.60045, "x":12.81176, "y":2.28259, "heading":1.02162, "vx":-2.44015, "vy":1.44649, "omega":0.10074, "ax":7.78559, "ay":-4.5154, "alpha":0.42283, "fx":[131.30022,131.29066,133.52899,133.60267], "fy":[-78.74219,-78.78309,-74.92739,-74.76966]},
    {"t":3.63194, "x":12.73878, "y":2.3259, "heading":1.0248, "vx":-2.19499, "vy":1.3043, "omega":0.11405, "ax":7.77375, "ay":-4.54324, "alpha":0.16398, "fx":[131.7894,131.78301,132.66421,132.68043], "fy":[-78.02753,-78.04697,-76.53967,-76.50273]},
    {"t":3.66343, "x":12.67351, "y":2.36472, "heading":1.02839, "vx":-1.95019, "vy":1.16124, "omega":0.11921, "ax":7.76385, "ay":-4.56502, "alpha":-0.04134, "fx":[132.17217,132.17407,131.94929,131.94802], "fy":[-77.46142,-77.45621,-77.83849,-77.84259]},
    {"t":3.69492, "x":12.61595, "y":2.39902, "heading":1.03214, "vx":-1.70571, "vy":1.01749, "omega":0.11791, "ax":7.75548, "ay":-4.58251, "alpha":-0.20825, "fx":[132.48118,132.49098,131.34771,131.35427], "fy":[-76.99956,-76.97364,-78.90863,-78.90657]},
    {"t":3.72641, "x":12.56608, "y":2.42879, "heading":1.03585, "vx":-1.46149, "vy":0.87318, "omega":0.11135, "ax":7.74833, "ay":-4.59684, "alpha":-0.34663, "fx":[132.73673,132.75227,130.83412,130.86446], "fy":[-76.61411,-76.57332,-79.80646,-79.77002]},
    {"t":3.7579, "x":12.5239, "y":2.45401, "heading":1.03936, "vx":-1.2175, "vy":0.72843, "omega":0.10044, "ax":7.74216, "ay":-4.6088, "alpha":-0.46325, "fx":[132.95203,132.971,130.39039,130.45423], "fy":[-76.28678,-76.23654,-80.57082,-80.48367]},
    {"t":3.78939, "x":12.4894, "y":2.47466, "heading":1.04252, "vx":-0.9737, "vy":0.5833, "omega":0.08585, "ax":7.73679, "ay":-4.61893, "alpha":-0.56288, "fx":[133.13601,133.15674,130.00331,130.10596], "fy":[-76.00512,-75.9494,-81.22931,-81.08294]},
    {"t":3.82088, "x":12.46257, "y":2.49074, "heading":1.04523, "vx":-0.73007, "vy":0.43785, "omega":0.06813, "ax":7.73207, "ay":-4.62761, "alpha":-0.64898, "fx":[133.2949,133.31661,129.66299,129.80655], "fy":[-75.76047,-75.70134,-81.802,-81.59338]},
    {"t":3.85237, "x":12.44342, "y":2.50223, "heading":1.04737, "vx":-0.48658, "vy":0.29213, "omega":0.04769, "ax":7.7279, "ay":-4.63512, "alpha":-0.72414, "fx":[133.43316,133.4561,129.36197,129.54607], "fy":[-75.5466,-75.48416,-82.30388,-82.03392]},
    {"t":3.88386, "x":12.43193, "y":2.50913, "heading":1.04887, "vx":-0.24323, "vy":0.14617, "omega":0.02489, "ax":7.72419, "ay":-4.64169, "alpha":-0.79033, "fx":[133.55403,133.57945,129.09446,129.31682], "fy":[-75.35897,-75.29136,-82.74629,-82.4189]},
    {"t":3.91535, "x":12.4281, "y":2.51143, "heading":1.04966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.67512, "ay":-4.71934, "alpha":-0.9544, "fx":[133.22557,133.22997,127.69137,128.05964], "fy":[-75.93974,-75.90496,-84.8931,-84.36075]},
    {"t":3.94682, "x":12.4319, "y":2.5091, "heading":1.04966, "vx":0.24152, "vy":-0.14851, "omega":-0.03003, "ax":7.6806, "ay":-4.7109, "alpha":-0.853, "fx":[133.03642,133.02877,128.10466,128.40919], "fy":[-76.24406,-76.23177,-84.24522,-83.80351]},
    {"t":3.97829, "x":12.4433, "y":2.50209, "heading":1.04871, "vx":0.48322, "vy":-0.29675, "omega":-0.05688, "ax":7.68671, "ay":-4.70121, "alpha":-0.73777, "fx":[132.81719,132.80284,128.56963,128.80505], "fy":[-76.59504,-76.59635,-83.50779,-83.16583]},
    {"t":4.00975, "x":12.46231, "y":2.49042, "heading":1.04692, "vx":0.72511, "vy":-0.44469, "omega":-0.08009, "ax":7.69356, "ay":-4.68996, "alpha":-0.60565, "fx":[132.56213,132.5453,129.09438,129.25923], "fy":[-77.00081,-77.00911,-82.66426,-82.42551]},
    {"t":4.04122, "x":12.48894, "y":2.47411, "heading":1.0444, "vx":0.96721, "vy":-0.59228, "omega":-0.09915, "ax":7.70129, "ay":-4.67676, "alpha":-0.45261, "fx":[132.26322,132.24733,129.68938,129.78723], "fy":[-77.47261,-77.48317,-81.69281,-81.55297]},
    {"t":4.07269, "x":12.52319, "y":2.45315, "heading":1.04128, "vx":1.20956, "vy":-0.73945, "omega":-0.11339, "ax":7.71007, "ay":-4.66107, "alpha":-0.27321, "fx":[131.90914,131.89743,130.36821,130.40946], "fy":[-78.02626,-78.03527,-80.5642,-80.50785]},
    {"t":4.10416, "x":12.56507, "y":2.42758, "heading":1.03771, "vx":1.45218, "vy":-0.88613, "omega":-0.12199, "ax":7.72009, "ay":-4.64211, "alpha":-0.0599, "fx":[131.48341,131.48024,131.1488,131.15338], "fy":[-78.68452,-78.68726,-79.23846,-79.23343]},
    {"t":4.13563, "x":12.61459, "y":2.39739, "heading":1.03388, "vx":1.69512, "vy":-1.0322, "omega":-0.12388, "ax":7.73158, "ay":-4.61878, "alpha":0.19805, "fx":[130.96125,130.97472,132.05522,132.05682], "fy":[-79.48119,-79.46827,-77.65951,-77.6473]},
    {"t":4.1671, "x":12.67176, "y":2.36263, "heading":1.02998, "vx":1.93842, "vy":-1.17755, "omega":-0.11764, "ax":7.74482, "ay":-4.5894, "alpha":0.51653, "fx":[130.30384,130.35113,133.12025,133.17344], "fy":[-80.4682,-80.41826,-75.74654,-75.62462]},
    {"t":4.19856, "x":12.73659, "y":2.3233, "heading":1.02627, "vx":2.18214, "vy":-1.32197, "omega":-0.10139, "ax":7.76004, "ay":-4.55135, "alpha":0.92019, "fx":[129.44725,129.56591,134.38938,134.58167], "fy":[-81.729,-81.59377,-73.37896,-72.96662]},
    {"t":4.23003, "x":12.80911, "y":2.27944, "heading":1.02308, "vx":2.42633, "vy":-1.46519, "omega":-0.07243, "ax":7.77729, "ay":-4.50021, "alpha":1.44945, "fx":[128.27899,128.5523,135.9267,136.39969], "fy":[-83.40544,-83.07791,-70.36956,-69.33621]},
    {"t":4.2615, "x":12.88931, "y":2.23111, "heading":1.0208, "vx":2.67107, "vy":-1.60681, "omega":-0.02682, "ax":7.79582, "ay":-4.42809, "alpha":2.17608, "fx":[126.58316,127.20245,137.8233,138.80974], "fy":[-85.75697,-84.99848,-66.41294,-64.11367]},
    {"t":4.29297, "x":12.97722, "y":2.17835, "heading":1.01996, "vx":2.91639, "vy":-1.74615, "omega":0.04166, "ax":7.81194, "ay":-4.31933, "alpha":3.24178, "fx":[123.8919,125.32966,140.2068,142.0868], "fy":[-89.30753,-87.5634,-60.97994,-56.03146]},
    {"t":4.32444, "x":13.07286, "y":2.12127, "heading":1.02127, "vx":3.16222, "vy":-1.88208, "omega":0.14367, "ax":7.80948, "ay":-4.13858, "alpha":4.97363, "fx":[118.98979,122.5806,143.23984,146.53752], "fy":[-95.27295,-91.13563,-53.08175,-42.09383]},
    {"t":4.35591, "x":13.17624, "y":2.05999, "heading":1.02579, "vx":3.40797, "vy":-2.01231, "omega":0.30018, "ax":7.70419, "ay":-3.79129, "alpha":8.3292, "fx":[107.62024,118.19826,147.03319,151.33286], "fy":[-107.09671,-96.41043,-40.69044,-13.75733]},
    {"t":4.38737, "x":13.2873, "y":1.99479, "heading":1.03524, "vx":3.65041, "vy":-2.13162, "omega":0.56229, "ax":7.95183, "ay":-3.54634, "alpha":5.86889, "fx":[121.36353,124.96206,145.82254,148.88544], "fy":[-89.317,-85.86034,-41.72666,-24.38482]},
    {"t":4.41481, "x":13.39043, "y":1.93498, "heading":1.05066, "vx":3.86855, "vy":-2.2289, "omega":0.72329, "ax":8.14706, "ay":-3.18195, "alpha":-1.17169, "fx":[140.59945,140.99434,136.45226,136.27073], "fy":[-49.64796,-47.3883,-59.05405,-60.40577]},
    {"t":4.44224, "x":13.49962, "y":1.87264, "heading":1.07051, "vx":4.09204, "vy":-2.31619, "omega":0.69114, "ax":5.89756, "ay":-1.80881, "alpha":-20.28135, "fx":[144.94075,106.90792,40.05108,109.36319], "fy":[1.48997,86.78096,-117.75702,-93.58343]},
    {"t":4.46967, "x":13.6141, "y":1.80842, "heading":1.08947, "vx":4.25383, "vy":-2.36581, "omega":0.13477, "ax":3.01038, "ay":2.99051, "alpha":-4.30297, "fx":[65.03625,43.61818,35.94797,60.22029], "fy":[52.71874,67.0801,49.88663,33.78544]},
    {"t":4.49711, "x":13.73192, "y":1.74464, "heading":1.09316, "vx":4.33641, "vy":-2.28377, "omega":0.01673, "ax":0.96907, "ay":1.84601, "alpha":-0.03222, "fx":[16.60201,16.44027,16.36505,16.52689], "fy":[31.43086,31.51471,31.36923,31.28534]},
    {"t":4.52454, "x":13.85125, "y":1.68269, "heading":1.09362, "vx":4.363, "vy":-2.23313, "omega":0.01585, "ax":0.40007, "ay":0.78605, "alpha":-0.00053, "fx":[6.80706,6.80449,6.80318,6.80575], "fy":[13.37111,13.37244,13.36992,13.36859]},
    {"t":4.55197, "x":13.97108, "y":1.62172, "heading":1.09406, "vx":4.37397, "vy":-2.21157, "omega":0.01583, "ax":0.16351, "ay":0.32405, "alpha":-0.00022, "fx":[2.7821,2.78107,2.78054,2.78157], "fy":[5.51229,5.51282,5.5118,5.51126]},
    {"t":4.5794, "x":14.09113, "y":1.56118, "heading":1.09449, "vx":4.37846, "vy":-2.20268, "omega":0.01583, "ax":0.07548, "ay":0.15008, "alpha":-0.00018, "fx":[1.28456,1.28369,1.28324,1.28411], "fy":[2.55295,2.5534,2.55252,2.55207]},
    {"t":4.60684, "x":14.21128, "y":1.50081, "heading":1.09493, "vx":4.38053, "vy":-2.19856, "omega":0.01582, "ax":0.0602, "ay":0.11992, "alpha":-0.00018, "fx":[1.02464,1.0238,1.02336,1.02421], "fy":[2.04005,2.04049,2.03964,2.03921]},
    {"t":4.63427, "x":14.33147, "y":1.44054, "heading":1.09536, "vx":4.38218, "vy":-2.19527, "omega":0.01582, "ax":0.104, "ay":0.20885, "alpha":0.00141, "fx":[1.76385,1.77057,1.77402,1.7673], "fy":[3.55087,3.54741,3.55413,3.55758]},
    {"t":4.6617, "x":14.45172, "y":1.3804, "heading":1.09579, "vx":4.38503, "vy":-2.18954, "omega":0.01586, "ax":0.1612, "ay":0.53594, "alpha":0.3254, "fx":[1.56217,3.12336,3.92064,2.36137], "fy":[8.74301,7.94255,9.49029,10.28916]},
    {"t":4.68913, "x":14.57207, "y":1.32053, "heading":1.09623, "vx":4.38945, "vy":-2.17484, "omega":0.02478, "ax":-4.32211, "ay":2.65131, "alpha":17.6506, "fx":[-124.14802,-84.50634,-4.83206,-80.58529], "fy":[20.5502,-39.60585,101.65199,97.79566]},
    {"t":4.71657, "x":14.69086, "y":1.26187, "heading":1.09691, "vx":4.27089, "vy":-2.10211, "omega":0.50899, "ax":-5.48873, "ay":3.0274, "alpha":21.47308, "fx":[-145.74816,-121.98748,-9.53582,-96.17576], "fy":[20.0658,-64.79706,139.22817,111.48376]},
    {"t":4.744, "x":14.80596, "y":1.20534, "heading":1.11087, "vx":4.12032, "vy":-2.01906, "omega":1.09805, "ax":-5.82698, "ay":3.16078, "alpha":21.04612, "fx":[-148.5896,-130.80834,-17.207,-99.85593], "fy":[20.51334,-62.35424,144.86301,112.03344]},
    {"t":4.77143, "x":14.9168, "y":1.15114, "heading":1.14099, "vx":3.96047, "vy":-1.93235, "omega":1.6754, "ax":-6.29335, "ay":3.08471, "alpha":19.52303, "fx":[-150.15707,-135.90546,-35.51901,-106.61077], "fy":[16.99043,-58.18898,143.93206,107.14645]},
    {"t":4.79886, "x":15.02307, "y":1.0993, "heading":1.18695, "vx":3.78782, "vy":-1.84773, "omega":2.21096, "ax":-6.67995, "ay":2.9646, "alpha":18.04888, "fx":[-151.13187,-139.35831,-51.29502,-112.7108], "fy":[13.08118,-53.52022,140.57028,101.57702]},
    {"t":4.8263, "x":15.12447, "y":1.04972, "heading":1.24761, "vx":3.60458, "vy":-1.7664, "omega":2.70609, "ax":-7.4245, "ay":3.16904, "alpha":12.85191, "fx":[-151.06694,-149.21008,-84.05768,-120.8196], "fy":[17.02667,-18.93605,125.17664,92.35052]},
    {"t":4.85373, "x":15.22056, "y":1.00246, "heading":1.32184, "vx":3.4009, "vy":-1.67947, "omega":3.05865, "ax":-8.08, "ay":3.68455, "alpha":3.32469, "fx":[-145.1109,-144.06853,-127.63656,-132.9378], "fy":[45.9616,48.04842,82.45263,74.22999]},
    {"t":4.88116, "x":15.31082, "y":0.95777, "heading":1.40575, "vx":3.17925, "vy":-1.57839, "omega":3.14986, "ax":-8.11461, "ay":3.79396, "alpha":-0.88596, "fx":[-135.45378,-136.76446,-140.42863,-139.46194], "fy":[69.88423,67.42746,59.37748,61.44765]},
    {"t":4.90859, "x":15.39498, "y":0.9159, "heading":1.49216, "vx":2.95664, "vy":-1.47431, "omega":3.12555, "ax":-8.05002, "ay":3.8182, "alpha":-3.44417, "fx":[-125.2846,-133.85651,-145.92478,-142.64821], "fy":[87.13727,73.64833,45.0684,53.93201]},
    {"t":4.93603, "x":15.47306, "y":0.87689, "heading":1.5779, "vx":2.73581, "vy":-1.36957, "omega":3.03107, "ax":-7.97452, "ay":3.81113, "alpha":-5.12602, "fx":[-116.563,-133.22391,-148.88973,-143.90091], "fy":[98.74589,75.13451,34.69586,50.72856]},
    {"t":4.96346, "x":15.54511, "y":0.84076, "heading":1.66105, "vx":2.51705, "vy":-1.26502, "omega":2.89045, "ax":-7.90956, "ay":3.79546, "alpha":-6.234, "fx":[-109.90432,-133.70828,-150.67155,-143.87346], "fy":[106.29017,74.4943,26.46713,50.98683]},
    {"t":4.99089, "x":15.61118, "y":0.80748, "heading":1.74034, "vx":2.30007, "vy":-1.1609, "omega":2.71943, "ax":-7.85627, "ay":3.78436, "alpha":-6.97076, "fx":[-105.18616,-134.7295,-151.78617,-142.82991], "fy":[111.09887,72.79035,19.61308,53.98141]},
    {"t":5.01832, "x":15.67132, "y":0.77706, "heading":1.81494, "vx":2.08455, "vy":-1.05709, "omega":2.52821, "ax":-7.80968, "ay":3.78374, "alpha":-7.49005, "fx":[-102.03698,-135.98092,-152.47979,-140.86392], "fy":[114.10284,70.54474,13.75808,59.03546]},
    {"t":5.04576, "x":15.72557, "y":0.74948, "heading":1.8843, "vx":1.87031, "vy":-0.95329, "omega":2.32274, "ax":-7.76449, "ay":3.79398, "alpha":-7.90404, "fx":[-100.0674,-137.29309,-152.89115,-138.03519], "fy":[115.9154,68.04998,8.69817,65.47441]},
    {"t":5.07319, "x":15.77395, "y":0.72476, "heading":1.94802, "vx":1.65731, "vy":-0.84921, "omega":2.10591, "ax":-7.71735, "ay":3.81207, "alpha":-8.28548, "fx":[-98.94665,-138.56996,-153.10865,-134.4544], "fy":[116.93781,65.48737,4.31223,72.63136]},
    {"t":5.10062, "x":15.81651, "y":0.7029, "heading":2.00579, "vx":1.44561, "vy":-0.74464, "omega":1.87862, "ax":-7.66743, "ay":3.8336, "alpha":-8.67143, "fx":[-98.41372,-139.75652,-153.19374,-130.31885], "fy":[117.43822,62.97937,0.522,79.89407]},
    {"t":5.12805, "x":15.85328, "y":0.68391, "heading":2.05732, "vx":1.23527, "vy":-0.63947, "omega":1.64074, "ax":-7.61595, "ay":3.85447, "alpha":-9.07017, "fx":[-98.26745,-140.82148,-153.19153,-125.89978], "fy":[117.60257,60.6152,-2.72802,86.76425]},
    {"t":5.15549, "x":15.8843, "y":0.66782, "heading":2.10233, "vx":1.02634, "vy":-0.53373, "omega":1.39192, "ax":-7.56528, "ay":3.87197, "alpha":-9.47104, "fx":[-98.35302,-141.74753,-153.136,-121.49649], "fy":[117.56554,58.464,-5.48146,92.89665]},
    {"t":5.18292, "x":15.90961, "y":0.65464, "heading":2.14052, "vx":0.81881, "vy":-0.42751, "omega":1.1321, "ax":-7.51797, "ay":3.88506, "alpha":-9.85464, "fx":[-98.55062,-142.52579,-153.05281,-117.38472], "fy":[117.42866,56.58158,-7.77608,98.10072]},
    {"t":5.21035, "x":15.92925, "y":0.64437, "heading":2.17157, "vx":0.61257, "vy":-0.32094, "omega":0.86177, "ax":-7.47606, "ay":3.89407, "alpha":-10.20081, "fx":[-98.76705,-143.15231,-152.96101,-113.7822], "fy":[117.27074,55.01375,-9.64646,102.31007]},
    {"t":5.23778, "x":15.94324, "y":0.63703, "heading":2.19521, "vx":0.40748, "vy":-0.21411, "omega":0.58193, "ax":-7.44088, "ay":3.90019, "alpha":-10.4931, "fx":[-98.92999,-143.62586,-152.87429,-110.83913], "fy":[117.15362,53.79786,-11.12463,105.53738]},
    {"t":5.26522, "x":15.95162, "y":0.63263, "heading":2.21118, "vx":0.20336, "vy":-0.10712, "omega":0.29408, "ax":-7.41312, "ay":3.90484, "alpha":-10.72007, "fx":[-98.98388,-143.94634,-152.80207,-108.64817], "fy":[117.12528,52.96351,-12.2391,107.83114]},
    {"t":5.29265, "x":15.95441, "y":0.63116, "heading":2.21924, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89553, "ay":5.81063, "alpha":-0.41773, "fx":[-115.58033,-118.3698,-119.02899,-116.18491], "fy":[100.85965,97.57227,96.76053,100.15622]},
    {"t":5.33652, "x":15.94777, "y":0.63675, "heading":2.21924, "vx":-0.30251, "vy":0.25492, "omega":-0.01833, "ax":-6.89589, "ay":5.80902, "alpha":-0.4147, "fx":[-115.59908,-118.36769,-119.02187,-116.19949], "fy":[100.81817,97.55429,96.74804,100.11865]},
    {"t":5.38039, "x":15.92786, "y":0.65352, "heading":2.21844, "vx":-0.60504, "vy":0.50977, "omega":-0.03652, "ax":-6.89597, "ay":5.8075, "alpha":-0.41132, "fx":[-115.61368,-118.35883,-119.0095,-116.21162], "fy":[100.77743,97.5404,96.73777,100.07977]},
    {"t":5.42426, "x":15.89468, "y":0.68148, "heading":2.21684, "vx":-0.90758, "vy":0.76455, "omega":-0.05456, "ax":-6.89576, "ay":5.80599, "alpha":-0.4074, "fx":[-115.62478,-118.34244,-118.99066,-116.22155], "fy":[100.73536,97.53015,96.72979,100.03793]},
    {"t":5.46813, "x":15.84823, "y":0.7206, "heading":2.21444, "vx":-1.2101, "vy":1.01926, "omega":-0.07244, "ax":-6.89523, "ay":5.80444, "alpha":-0.40264, "fx":[-115.63306,-118.31731,-118.96355,-116.22944], "fy":[100.68913,97.52295,96.7242,99.99086]},
    {"t":5.512, "x":15.78851, "y":0.77091, "heading":2.21127, "vx":-1.5126, "vy":1.27391, "omega":-0.0901, "ax":-6.89431, "ay":5.80271, "alpha":-0.39662, "fx":[-115.63916,-118.28128,-118.92514,-116.23513], "fy":[100.63487,97.51818,96.72138,99.93549]},
    {"t":5.55588, "x":15.71551, "y":0.83238, "heading":2.20731, "vx":-1.81506, "vy":1.52848, "omega":-0.1075, "ax":-6.89286, "ay":5.80067, "alpha":-0.38869, "fx":[-115.64361,-118.23048,-118.87016,-116.2379], "fy":[100.56666,97.51509,96.72222,99.86725]},
    {"t":5.59975, "x":15.62925, "y":0.90502, "heading":2.2026, "vx":-2.11746, "vy":1.78296, "omega":-0.12455, "ax":-6.89062, "ay":5.79807, "alpha":-0.37767, "fx":[-115.64691,-118.15768,-118.78901,-116.23605], "fy":[100.47436,97.51262,96.72849,99.77833]},
    {"t":5.64362, "x":15.52972, "y":0.98882, "heading":2.19713, "vx":-2.41976, "vy":2.03733, "omega":-0.14112, "ax":-6.88704, "ay":5.7944, "alpha":-0.36129, "fx":[-115.64955,-118.0483,-118.66242,-116.22577], "fy":[100.33826,97.50884,96.74377,99.65363]},
    {"t":5.68749, "x":15.41694, "y":1.08377, "heading":2.19094, "vx":-2.7219, "vy":2.29153, "omega":-0.15697, "ax":-6.88082, "ay":5.78856, "alpha":-0.33434, "fx":[-115.65176,-117.8682,-118.4458,-116.1976], "fy":[100.11321,97.4991,96.77591,99.45867]},
    {"t":5.73136, "x":15.29091, "y":1.18987, "heading":2.18405, "vx":-3.02377, "vy":2.54548, "omega":-0.17164, "ax":-6.86807, "ay":5.77718, "alpha":-0.28184, "fx":[-115.65078,-117.51571,-118.00817,-116.12125], "fy":[99.66702,97.46785,96.84494,99.0926]},
    {"t":5.77523, "x":15.15164, "y":1.30711, "heading":2.17652, "vx":-3.32508, "vy":2.79893, "omega":-0.18401, "ax":-6.82921, "ay":5.74347, "alpha":-0.13608, "fx":[-115.59795,-116.49586,-116.73025,-115.82738], "fy":[98.37429,97.31603,97.00974,98.07913]},
    {"t":5.8191, "x":14.99919, "y":1.43543, "heading":2.16845, "vx":-3.62468, "vy":3.05091, "omega":-0.18998, "ax":-2.9546, "ay":2.44329, "alpha":4.32141, "fx":[-56.69103,-34.55118,-45.08466,-64.70049], "fy":[23.95441,41.72174,58.28885,42.27368]},
    {"t":5.86297, "x":14.83733, "y":1.57162, "heading":2.16012, "vx":-3.7543, "vy":3.1581, "omega":-0.00039, "ax":2.92306, "ay":-2.48113, "alpha":-4.31997, "fx":[56.31111,33.99265,44.40287,64.17492], "fy":[-24.68046,-42.24625,-58.85679,-43.02993]},
    {"t":5.90684, "x":14.67544, "y":1.70779, "heading":2.1601, "vx":-3.62606, "vy":3.04925, "omega":-0.18991, "ax":6.82878, "ay":-5.74393, "alpha":0.13591, "fx":[115.58593,116.47904,116.72769,115.82992], "fy":[-98.38737,-97.33551,-97.01231,-98.07522]},
    {"t":5.95072, "x":14.52293, "y":1.83603, "heading":2.15177, "vx":-3.32648, "vy":2.79725, "omega":-0.18395, "ax":6.86844, "ay":-5.77671, "alpha":0.28187, "fx":[115.63437,117.48407,118.03571,116.16654], "fy":[-99.68497,-97.5057,-96.81132,-99.0386]},
    {"t":5.99459, "x":14.38361, "y":1.95319, "heading":2.1437, "vx":-3.02515, "vy":2.54382, "omega":-0.17158, "ax":6.88167, "ay":-5.78752, "alpha":0.33445, "fx":[115.62666,117.81692,118.49714,116.28033], "fy":[-100.1411,-97.56088,-96.71314,-99.36105]},
    {"t":6.03846, "x":14.25751, "y":2.05922, "heading":2.13617, "vx":-2.72325, "vy":2.28992, "omega":-0.15691, "ax":6.88831, "ay":-5.79286, "alpha":0.36144, "fx":[115.61608,117.97821,118.73523,116.34307], "fy":[-100.37573,-97.5935,-96.65456,-99.51579]},
    {"t":6.08233, "x":14.14467, "y":2.15411, "heading":2.12929, "vx":-2.42105, "vy":2.03578, "omega":-0.14105, "ax":6.89231, "ay":-5.79602, "alpha":0.37784, "fx":[115.60654,118.071,118.88177,116.38549], "fy":[-100.51972,-97.61743,-96.61464,-99.6031]},
    {"t":6.1262, "x":14.04509, "y":2.23784, "heading":2.1231, "vx":-2.11868, "vy":1.7815, "omega":-0.12448, "ax":6.89499, "ay":-5.79811, "alpha":0.38885, "fx":[115.59837,118.13006,118.98169,116.41726], "fy":[-100.61757,-97.63658,-96.58517,-99.65725]},
    {"t":6.17007, "x":13.95877, "y":2.31042, "heading":2.11764, "vx":-1.81619, "vy":1.52713, "omega":-0.10742, "ax":6.89692, "ay":-5.79957, "alpha":0.39675, "fx":[115.59148,118.17038,119.05446,116.44236], "fy":[-100.68857,-97.6524,-96.56232,-99.69311]},
    {"t":6.21394, "x":13.88573, "y":2.37183, "heading":2.11293, "vx":-1.51361, "vy":1.2727, "omega":-0.09001, "ax":6.89838, "ay":-5.80066, "alpha":0.40269, "fx":[115.58575,118.19951,119.10991,116.46274], "fy":[-100.7424,-97.66554,-96.54405,-99.7182]},
    {"t":6.25781, "x":13.82597, "y":2.42209, "heading":2.10898, "vx":-1.21097, "vy":1.01822, "omega":-0.07235, "ax":6.89952, "ay":-5.80149, "alpha":0.40733, "fx":[115.58106,118.22166,119.15352,116.47944], "fy":[-100.7845,-97.67635,-96.5292,-99.73672]},
    {"t":6.30168, "x":13.77948, "y":2.46117, "heading":2.1058, "vx":-0.90828, "vy":0.7637, "omega":-0.05448, "ax":6.90045, "ay":-5.80215, "alpha":0.41104, "fx":[115.57735,118.23936,119.18863,116.49307], "fy":[-100.8181,-97.68498,-96.51704,-99.75121]},
    {"t":6.34555, "x":13.74627, "y":2.4891, "heading":2.10341, "vx":-0.60555, "vy":0.50916, "omega":-0.03644, "ax":6.90121, "ay":-5.80267, "alpha":0.41409, "fx":[115.57456,118.25425,119.21734,116.50404], "fy":[-100.84529,-97.69153,-96.5071,-99.76328]},
    {"t":6.38943, "x":13.72635, "y":2.50585, "heading":2.10181, "vx":-0.30279, "vy":0.25459, "omega":-0.01828, "ax":6.90185, "ay":-5.8031, "alpha":0.41663, "fx":[115.57267,118.26741,119.24106,116.51259], "fy":[-100.86746,-97.69607,-96.49903,-99.77403]},
    {"t":6.4333, "x":13.71971, "y":2.51143, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.88423, "ay":-5.82376, "alpha":0.44733, "fx":[115.13451,118.0387,119.08291,116.13902], "fy":[-101.36735,-97.97247,-96.69386,-100.20821]},
    {"t":6.47715, "x":13.72633, "y":2.50583, "heading":2.10101, "vx":0.30188, "vy":-0.25538, "omega":0.01962, "ax":6.88359, "ay":-5.82333, "alpha":0.4446, "fx":[115.13583,118.02234,119.05969,116.13395], "fy":[-101.34596,-97.97179,-96.70123,-100.1934]},
    {"t":6.521, "x":13.74618, "y":2.48904, "heading":2.10187, "vx":0.60374, "vy":-0.51074, "omega":0.03911, "ax":6.88284, "ay":-5.8228, "alpha":0.44134, "fx":[115.13834,118.00446,119.0312,116.12625], "fy":[-101.31922,-97.96885,-96.71083,-100.1775]},
    {"t":6.56485, "x":13.77928, "y":2.46104, "heading":2.10359, "vx":0.90556, "vy":-0.76608, "omega":0.05847, "ax":6.88192, "ay":-5.82214, "alpha":0.43736, "fx":[115.14216,117.98396,118.99597,116.1157], "fy":[-101.28567,-97.96359,-96.72303,-100.15939]},
    {"t":6.6087, "x":13.8256, "y":2.42185, "heading":2.10615, "vx":1.20734, "vy":-1.02139, "omega":0.07764, "ax":6.88078, "ay":-5.82131, "alpha":0.43239, "fx":[115.14742,117.95919,118.95181,116.10193], "fy":[-101.24316,-97.95595,-96.73841,-100.13743]},
    {"t":6.65255, "x":13.88516, "y":2.37146, "heading":2.10956, "vx":1.50908, "vy":-1.27666, "omega":0.09661, "ax":6.87933, "ay":-5.82022, "alpha":0.42602, "fx":[115.15433,117.92759,118.89527,116.08437], "fy":[-101.18827,-97.94579,-96.75786,-100.10903]},
    {"t":6.69641, "x":13.95795, "y":2.30988, "heading":2.11379, "vx":1.81075, "vy":-1.53189, "omega":0.11529, "ax":6.87741, "ay":-5.81875, "alpha":0.41755, "fx":[115.16324,117.88488,118.82063,116.06205], "fy":[-101.11536,-97.93284,-96.7828,-100.06989]},
    {"t":6.74026, "x":14.04397, "y":2.23711, "heading":2.11885, "vx":2.11233, "vy":-1.78705, "omega":0.1336, "ax":6.87473, "ay":-5.81666, "alpha":0.40574, "fx":[115.1747,117.82342,118.71765,116.0332], "fy":[-101.01427,-97.91658,-96.81573,-100.01233]},
    {"t":6.78411, "x":14.14321, "y":2.15316, "heading":2.12471, "vx":2.4138, "vy":-2.04212, "omega":0.15139, "ax":6.87075, "ay":-5.81349, "alpha":0.38816, "fx":[115.18965,117.72797,118.56606,115.99413], "fy":[-100.86484,-97.89576,-96.86139,-99.92112]},
    {"t":6.82796, "x":14.25566, "y":2.05802, "heading":2.13134, "vx":2.71509, "vy":-2.29705, "omega":0.16841, "ax":6.86414, "ay":-5.80814, "alpha":0.35923, "fx":[115.2097,117.56326,118.31914,115.93593], "fy":[-100.62055,-97.86706,-96.93006,-99.76125]},
    {"t":6.87181, "x":14.38132, "y":1.9517, "heading":2.13873, "vx":3.01609, "vy":-2.55174, "omega":0.18416, "ax":6.85095, "ay":-5.7973, "alpha":0.30287, "fx":[115.23642,117.22461,117.83993,115.83], "fy":[-100.14473,-97.8183,-97.04854,-99.43012]},
    {"t":6.91566, "x":14.52017, "y":1.83423, "heading":2.14681, "vx":3.31652, "vy":-2.80596, "omega":0.19745, "ax":6.81143, "ay":-5.76444, "alpha":0.14634, "fx":[115.24123,116.2034,116.48218,115.51479], "fy":[-98.79072,-97.66505,-97.30576,-98.44417]},
    {"t":6.95951, "x":14.67215, "y":1.70564, "heading":2.15546, "vx":3.61521, "vy":-3.05874, "omega":0.20386, "ax":2.95462, "ay":-2.52306, "alpha":-4.63931, "fx":[57.55353,33.34018,44.44805,65.68751], "fy":[-24.05311,-43.01279,-60.76183,-43.83868]},
    {"t":7.00337, "x":14.83353, "y":1.56909, "heading":2.1644, "vx":3.74477, "vy":-3.16938, "omega":0.00042, "ax":-2.98643, "ay":2.48515, "alpha":4.64343, "fx":[-57.92066,-33.89189,-45.15162,-66.22927], "fy":[23.30631,42.50859,60.20833,43.06382]},
    {"t":7.04722, "x":14.99487, "y":1.43249, "heading":2.16442, "vx":3.61381, "vy":-3.06041, "omega":0.20404, "ax":-6.81187, "ay":5.76396, "alpha":-0.14638, "fx":[-115.25484,-116.22172,-116.48377,-115.5113], "fy":[98.7759,97.64386,97.30433,98.4492]},
    {"t":7.09107, "x":15.14679, "y":1.30383, "heading":2.17337, "vx":3.3151, "vy":-2.80765, "omega":0.19762, "ax":-6.8506, "ay":5.79776, "alpha":-0.30276, "fx":[-115.25646,-117.26231,-117.80933,-115.77861], "fy":[100.12283,97.77334,97.08564,99.4909]},
    {"t":7.13492, "x":15.28558, "y":1.18629, "heading":2.18204, "vx":3.01469, "vy":-2.55341, "omega":0.18435, "ax":-6.86329, "ay":5.80916, "alpha":-0.35909, "fx":[-115.24069,-117.62503,-118.26268,-115.84221], "fy":[100.58624,97.79295,96.99873,99.87099]},
    {"t":7.17877, "x":15.41118, "y":1.0799, "heading":2.19012, "vx":2.71373, "vy":-2.29867, "omega":0.1686, "ax":-6.86948, "ay":5.81502, "alpha":-0.38801, "fx":[-115.23124,-117.81262,-118.48614,-115.86135], "fy":[100.81851,97.79396,96.95886,100.07599]},
    {"t":7.22262, "x":15.52357, "y":0.98469, "heading":2.19751, "vx":2.41249, "vy":-2.04367, "omega":0.15159, "ax":-6.87304, "ay":5.81869, "alpha":-0.4056, "fx":[-115.22526,-117.92831,-118.6159,-115.86421], "fy":[100.95777,97.7903,96.94008,100.20897]},
    {"t":7.26647, "x":15.62276, "y":0.90067, "heading":2.20416, "vx":2.1111, "vy":-1.78851, "omega":0.1338, "ax":-6.87527, "ay":5.8213, "alpha":-0.41745, "fx":[-115.22055,-118.00673,-118.69837,-115.85953], "fy":[101.05121,97.78606,96.93241,100.3052]},
    {"t":7.31033, "x":15.70872, "y":0.82784, "heading":2.21003, "vx":1.80961, "vy":-1.53324, "omega":0.11549, "ax":-6.8767, "ay":5.82335, "alpha":-0.42601, "fx":[-115.21571,-118.06271,-118.75367,-115.85078], "fy":[101.11952,97.78296,96.93134,100.38015]},
    {"t":7.35418, "x":15.78146, "y":0.7662, "heading":2.21509, "vx":1.50805, "vy":-1.27788, "omega":0.09681, "ax":-6.87761, "ay":5.82508, "alpha":-0.43254, "fx":[-115.20974,-118.10357,-118.79184,-115.83948], "fy":[101.17336,97.78194,96.93455,100.4418]},
    {"t":7.39803, "x":15.84098, "y":0.71577, "heading":2.21934, "vx":1.20646, "vy":-1.02244, "omega":0.07785, "ax":-6.87812, "ay":5.82665, "alpha":-0.43775, "fx":[-115.20176,-118.13325,-118.81842,-115.82619], "fy":[101.21898,97.78365,96.94087,100.49491]},
    {"t":7.44188, "x":15.88727, "y":0.67653, "heading":2.22275, "vx":0.90485, "vy":-0.76693, "omega":0.05865, "ax":-6.87831, "ay":5.82816, "alpha":-0.44211, "fx":[-115.1909,-118.15393,-118.8366,-115.81095], "fy":[101.26054,97.78869,96.9497,100.54269]},
    {"t":7.48573, "x":15.92034, "y":0.6485, "heading":2.22532, "vx":0.60322, "vy":-0.51136, "omega":0.03926, "ax":-6.8782, "ay":5.82972, "alpha":-0.44593, "fx":[-115.17622,-118.16683,-118.84827,-115.79343], "fy":[101.30111,97.79766,96.96085,100.58759]},
    {"t":7.52958, "x":15.94018, "y":0.63169, "heading":2.22704, "vx":0.3016, "vy":-0.25571, "omega":0.01971, "ax":-6.8778, "ay":5.83137, "alpha":-0.44943, "fx":[-115.15693,-118.17263,-118.85458,-115.77327], "fy":[101.34292,97.81112,96.97433,100.63138]},
    {"t":7.57344, "x":15.94679, "y":0.62608, "heading":2.22791, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.15221, "ay":6.59244, "alpha":-0.40409, "fx":[-102.94339,-106.05807,-106.39115,-103.19638], "fy":[113.72499,110.8265,110.50105,113.48982]},
    {"t":7.6165, "x":15.94108, "y":0.63219, "heading":2.22791, "vx":-0.26496, "vy":0.28392, "omega":-0.0174, "ax":-6.15255, "ay":6.59106, "alpha":-0.4017, "fx":[-102.95939,-106.05527,-106.38623,-103.21126], "fy":[113.69251,110.81078,110.48683,113.45779]},
    {"t":7.65957, "x":15.92397, "y":0.65053, "heading":2.22716, "vx":-0.52993, "vy":0.56777, "omega":-0.0347, "ax":-6.15261, "ay":6.58971, "alpha":-0.3991, "fx":[-102.97052,-106.0458,-106.37661,-103.22337], "fy":[113.66086,110.79776,110.47338,113.42458]},
    {"t":7.70264, "x":15.89544, "y":0.6811, "heading":2.22567, "vx":-0.7949, "vy":0.85157, "omega":-0.05189, "ax":-6.15238, "ay":6.58835, "alpha":-0.3961, "fx":[-102.97747,-106.029,-106.3614,-103.23328], "fy":[113.62818,110.78686,110.46027,113.38844]},
    {"t":7.7457, "x":15.8555, "y":0.72388, "heading":2.22343, "vx":-1.05987, "vy":1.13531, "omega":-0.06895, "ax":-6.15186, "ay":6.58688, "alpha":-0.39249, "fx":[-102.98093,-106.00379,-106.3392,-103.24142], "fy":[113.59208,110.77728,110.44697,113.34715]},
    {"t":7.78877, "x":15.80415, "y":0.77888, "heading":2.22046, "vx":-1.32481, "vy":1.41899, "omega":-0.08585, "ax":-6.15097, "ay":6.58518, "alpha":-0.38794, "fx":[-102.98133,-105.96812,-106.30754,-103.24791], "fy":[113.54933,110.76808,110.43291,113.29769]},
    {"t":7.83184, "x":15.74139, "y":0.8461, "heading":2.21676, "vx":-1.58971, "vy":1.70259, "omega":-0.10256, "ax":-6.1496, "ay":6.58309, "alpha":-0.38195, "fx":[-102.97888,-105.91834,-106.26204,-103.25241], "fy":[113.49503,110.75794,110.41738,113.23557]},
    {"t":7.8749, "x":15.66722, "y":0.92553, "heading":2.21235, "vx":-1.85455, "vy":1.9861, "omega":-0.11901, "ax":-6.14751, "ay":6.58033, "alpha":-0.37365, "fx":[-102.97347,-105.84762,-106.19467,-103.25387], "fy":[113.42083,110.74476,110.39928,113.1531]},
    {"t":7.91797, "x":15.58165, "y":1.01717, "heading":2.20722, "vx":-2.11931, "vy":2.2695, "omega":-0.1351, "ax":-6.14422, "ay":6.57634, "alpha":-0.36136, "fx":[-102.96436,-105.74219,-106.08931,-103.2497], "fy":[113.31047,110.7244,110.37649,113.0354]},
    {"t":7.96104, "x":15.48468, "y":1.12101, "heading":2.2014, "vx":-2.38392, "vy":2.55272, "omega":-0.15066, "ax":-6.13857, "ay":6.56987, "alpha":-0.34124, "fx":[-102.94906,-105.57008,-105.90883,-103.23332], "fy":[113.12684,110.68717,110.3438,112.84848]},
    {"t":8.0041, "x":15.37632, "y":1.23704, "heading":2.19491, "vx":-2.64829, "vy":2.83567, "omega":-0.16536, "ax":-6.12713, "ay":6.55716, "alpha":-0.30237, "fx":[-102.91749,-105.2372,-105.54496,-103.18305], "fy":[112.76151,110.60289,110.28375,112.49336]},
    {"t":8.04717, "x":15.25658, "y":1.36524, "heading":2.18779, "vx":-2.91217, "vy":3.11806, "omega":-0.17838, "ax":-6.09299, "ay":6.51985, "alpha":-0.19564, "fx":[-102.79781,-104.29492,-104.49094,-102.97654], "fy":[111.7007,110.30845,110.09036,111.50376]},
    {"t":8.09024, "x":15.12552, "y":1.50558, "heading":2.18011, "vx":-3.17457, "vy":3.39885, "omega":-0.18681, "ax":-4.05446, "ay":4.31399, "alpha":4.32634, "fx":[-79.92348,-52.41711,-60.264,-83.25602], "fy":[55.3661,78.65159,89.25037,70.25106]},
    {"t":8.13331, "x":14.98504, "y":1.65595, "heading":2.17206, "vx":-3.34919, "vy":3.58464, "omega":-0.00049, "ax":4.03602, "ay":-4.33154, "alpha":-4.32545, "fx":[79.73891,52.12317,59.82456,82.91954], "fy":[-55.70304,-78.81395,-89.525,-70.67085]},
    {"t":8.17637, "x":14.84454, "y":1.80632, "heading":2.17204, "vx":-3.17537, "vy":3.3981, "omega":-0.18677, "ax":6.09245, "ay":-6.52032, "alpha":0.19566, "fx":[102.77807,104.27258,104.49198,102.98064], "fy":[-111.71793,-110.32913,-110.089,-111.49909]},
    {"t":8.21944, "x":14.71344, "y":1.94662, "heading":2.164, "vx":-2.91298, "vy":3.11729, "omega":-0.17834, "ax":6.12713, "ay":-6.55713, "alpha":0.30244, "fx":[102.88555,105.19692,105.57587,103.2245], "fy":[-112.78972,-110.64102,-110.2541,-112.45447]},
    {"t":8.26251, "x":14.59367, "y":2.07479, "heading":2.15632, "vx":-2.64911, "vy":2.83489, "omega":-0.16532, "ax":6.13887, "ay":-6.56956, "alpha":0.34134, "fx":[102.90162,105.50862,105.96455,103.30718], "fy":[-113.16908,-110.74566,-110.29034,-112.78002]},
    {"t":8.30557, "x":14.48527, "y":2.19078, "heading":2.1492, "vx":-2.38473, "vy":2.55196, "omega":-0.15062, "ax":6.14478, "ay":-6.57579, "alpha":0.36149, "fx":[102.90225,105.66071,106.1675,103.35326], "fy":[-113.36597,-110.80208,-110.30136,-112.93989]},
    {"t":8.34864, "x":14.38827, "y":2.29459, "heading":2.14271, "vx":-2.12009, "vy":2.26876, "omega":-0.13505, "ax":6.14833, "ay":-6.57954, "alpha":0.37379, "fx":[102.8986,105.7484,106.29355,103.38482], "fy":[-113.48787,-110.83944,-110.30416,-113.03264]},
    {"t":8.39171, "x":14.30266, "y":2.3862, "heading":2.1369, "vx":-1.8553, "vy":1.9854, "omega":-0.11895, "ax":6.1507, "ay":-6.58204, "alpha":0.38209, "fx":[102.89365,105.80417,106.38008,103.40869], "fy":[-113.57143,-110.86695,-110.30374,-113.09206]},
    {"t":8.43477, "x":14.22846, "y":2.4656, "heading":2.13177, "vx":-1.59041, "vy":1.70193, "omega":-0.1025, "ax":6.15239, "ay":-6.58382, "alpha":0.38806, "fx":[102.88853,105.84213,106.44339,103.42765], "fy":[-113.63256,-110.8884,-110.30203,-113.13284]},
    {"t":8.47784, "x":14.16568, "y":2.53279, "heading":2.12736, "vx":-1.32544, "vy":1.41839, "omega":-0.08578, "ax":6.15366, "ay":-6.58517, "alpha":0.39256, "fx":[102.88371,105.86941,106.49173,103.44302], "fy":[-113.67929,-110.90562,-110.29995,-113.16241]},
    {"t":8.52091, "x":14.1143, "y":2.58777, "heading":2.12367, "vx":-1.06042, "vy":1.13479, "omega":-0.06888, "ax":6.15464, "ay":-6.58622, "alpha":0.39607, "fx":[102.87945,105.89001,106.52971,103.45552], "fy":[-113.7161,-110.9196,-110.29796,-113.18494]},
    {"t":8.56397, "x":14.07434, "y":2.63053, "heading":2.1207, "vx":-0.79536, "vy":0.85114, "omega":-0.05182, "ax":6.15542, "ay":-6.58706, "alpha":0.39889, "fx":[102.87589,105.90634,106.56015,103.46555], "fy":[-113.74569,-110.93092,-110.29632,-113.20294]},
    {"t":8.60704, "x":14.04579, "y":2.66108, "heading":2.11847, "vx":-0.53027, "vy":0.56745, "omega":-0.03464, "ax":6.15606, "ay":-6.58775, "alpha":0.40121, "fx":[102.8731,105.91996,106.58482,103.47338], "fy":[-113.76978,-110.93994,-110.29521,-113.21803]},
    {"t":8.65011, "x":14.02866, "y":2.67941, "heading":2.11698, "vx":-0.26515, "vy":0.28374, "omega":-0.01736, "ax":6.15659, "ay":-6.58833, "alpha":0.40314, "fx":[102.87113,105.9319,106.60493,103.47917], "fy":[-113.78953,-110.94689,-110.29472,-113.23128]},
    {"t":8.69318, "x":14.02295, "y":2.68552, "heading":2.11623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17424, "ay":-6.57255, "alpha":0.35339, "fx":[103.39799,106.07648,106.67069,103.94283], "fy":[-113.31854,-110.81621,-110.23959,-112.81427]},
    {"t":8.73801, "x":14.02916, "y":2.67891, "heading":2.11623, "vx":0.2768, "vy":-0.29466, "omega":0.01584, "ax":6.17373, "ay":-6.572, "alpha":0.34666, "fx":[103.42035,106.04809,106.63029,103.95504], "fy":[-113.28058,-110.82551,-110.26038,-112.78506]},
    {"t":8.78284, "x":14.04777, "y":2.6591, "heading":2.11694, "vx":0.55358, "vy":-0.58929, "omega":0.03138, "ax":6.17312, "ay":-6.57135, "alpha":0.33857, "fx":[103.44787,106.015,106.58099,103.96848], "fy":[-113.23435,-110.83568,-110.28606,-112.7511]},
    {"t":8.82767, "x":14.07879, "y":2.62608, "heading":2.11835, "vx":0.83033, "vy":-0.88389, "omega":0.04656, "ax":6.17237, "ay":-6.57056, "alpha":0.32867, "fx":[103.48196,105.97513,106.52013,103.98406], "fy":[-113.17734,-110.84749,-110.31796,-112.71034]},
    {"t":8.8725, "x":14.12222, "y":2.57985, "heading":2.12043, "vx":1.10705, "vy":-1.17846, "omega":0.0613, "ax":6.17143, "ay":-6.56956, "alpha":0.31628, "fx":[103.52474,105.92538,106.44369,104.00314], "fy":[-113.10579,-110.86204,-110.35807,-112.65968]},
    {"t":8.91733, "x":14.17805, "y":2.52041, "heading":2.12318, "vx":1.38372, "vy":-1.47299, "omega":0.07548, "ax":6.1702, "ay":-6.56829, "alpha":0.30032, "fx":[103.57956,105.86086,106.34537,104.02787], "fy":[-113.01374,-110.88108,-110.40952,-112.5943]},
    {"t":8.96216, "x":14.24629, "y":2.44778, "heading":2.12656, "vx":1.66034, "vy":-1.76745, "omega":0.08894, "ax":6.16856, "ay":-6.56658, "alpha":0.27899, "fx":[103.65204,105.77342,106.21458,104.06175], "fy":[-112.89117,-110.90751,-110.47752,-112.50611]},
    {"t":9.007, "x":14.32692, "y":2.36194, "heading":2.13055, "vx":1.93689, "vy":-2.06184, "omega":0.10145, "ax":6.16624, "ay":-6.56417, "alpha":0.24903, "fx":[103.75234,105.64827,106.03228,104.11107], "fy":[-112.71993,-110.94646,-110.5714,-112.3806]},
    {"t":9.05183, "x":14.41995, "y":2.26291, "heading":2.1351, "vx":2.21333, "vy":-2.35612, "omega":0.11261, "ax":6.16273, "ay":-6.56051, "alpha":0.2039, "fx":[103.90081,105.45562,105.76015,104.18825], "fy":[-112.46325,-111.00821,-110.70976,-112.1887]},
    {"t":9.09666, "x":14.52538, "y":2.15069, "heading":2.14015, "vx":2.48961, "vy":-2.65024, "omega":0.12175, "ax":6.15678, "ay":-6.55432, "alpha":0.1282, "fx":[104.14518,105.1249,105.30842,104.32188], "fy":[-112.03403,-111.11655,-110.9356,-111.8625]},
    {"t":9.14149, "x":14.64318, "y":2.02529, "heading":2.14561, "vx":2.76563, "vy":-2.94408, "omega":0.1275, "ax":6.14457, "ay":-6.54156, "alpha":-0.02474, "fx":[104.62888,104.43913,104.40595,104.59544], "fy":[-111.16444,-111.34235,-111.37552,-111.19796]},
    {"t":9.18632, "x":14.77334, "y":1.88672, "heading":2.15132, "vx":3.0411, "vy":-3.23735, "omega":0.12639, "ax":6.10532, "ay":-6.50038, "alpha":-0.49248, "fx":[106.06105,102.2523,101.68929,105.39644], "fy":[-108.44667,-112.02966,-112.62475,-109.17762]},
    {"t":9.23115, "x":14.91581, "y":1.73506, "heading":2.15699, "vx":3.31481, "vy":-3.52877, "omega":0.10431, "ax":-0.01641, "ay":-0.01567, "alpha":0.00148, "fx":[-0.28022,-0.27362,-0.27801,-0.28461], "fy":[-0.27196,-0.26757,-0.26097,-0.26536]},
    {"t":9.27599, "x":15.0644, "y":1.57684, "heading":2.16167, "vx":3.31408, "vy":-3.52948, "omega":0.10438, "ax":-6.10608, "ay":6.49969, "alpha":0.49246, "fx":[-106.05793,-102.24267,-101.7192,-105.43087], "fy":[108.44955,112.03918,112.59855,109.14438]},
    {"t":9.32082, "x":15.20684, "y":1.42514, "heading":2.16635, "vx":3.04033, "vy":-3.23808, "omega":0.12646, "ax":-6.14472, "ay":6.54144, "alpha":0.02497, "fx":[-104.63078,-104.43865,-104.40914,-104.60101], "fy":[111.16297,111.34317,111.37292,111.19307]},
    {"t":9.36565, "x":15.33697, "y":1.28654, "heading":2.17202, "vx":2.76486, "vy":-2.94482, "omega":0.12758, "ax":-6.15662, "ay":6.5545, "alpha":-0.12789, "fx":[-104.15698,-105.13935,-105.29127,-104.30168], "fy":[112.02354,111.10313,110.95211,111.8818]},
    {"t":9.41048, "x":15.45474, "y":1.16111, "heading":2.17773, "vx":2.48884, "vy":-2.65097, "omega":0.12184, "ax":-6.16231, "ay":6.56093, "alpha":-0.20355, "fx":[-103.92341,-105.48608,-105.72396,-104.14276], "fy":[112.44291,110.97946,110.74448,112.23145]},
    {"t":9.45531, "x":15.56012, "y":1.04886, "heading":2.1832, "vx":2.21258, "vy":-2.35684, "omega":0.11272, "ax":-6.16557, "ay":6.56482, "alpha":-0.24867, "fx":[-103.7851,-105.69403,-105.97787,-104.041], "fy":[112.69035,110.90306,110.62367,112.44602]},
    {"t":9.50014, "x":15.65312, "y":0.94979, "heading":2.18825, "vx":1.93617, "vy":-2.06253, "omega":0.10157, "ax":-6.16761, "ay":6.56749, "alpha":-0.27866, "fx":[-103.69349,-105.83278,-106.14276,-103.96805], "fy":[112.85373,110.85104,110.54662,112.59328]},
    {"t":9.54497, "x":15.73372, "y":0.86393, "heading":2.1928, "vx":1.65966, "vy":-1.76809, "omega":0.08908, "ax":-6.16894, "ay":6.5695, "alpha":-0.30005, "fx":[-103.62757,-105.93155,-106.25692,-103.91154], "fy":[112.97035,110.81373,110.49473,112.70225]},
    {"t":9.58981, "x":15.80193, "y":0.79126, "heading":2.1968, "vx":1.3831, "vy":-1.47357, "omega":0.07563, "ax":-6.16979, "ay":6.57112, "alpha":-0.31614, "fx":[-103.57664,-106.00463,-106.33938,-103.86509], "fy":[113.05891,110.78644,110.45868,112.78757]},
    {"t":9.63464, "x":15.85773, "y":0.7318, "heading":2.20019, "vx":1.1065, "vy":-1.17898, "omega":0.06145, "ax":-6.17029, "ay":6.57253, "alpha":-0.32876, "fx":[-103.53444,-106.0598,-106.40062,-103.82488], "fy":[113.12999,110.76667,110.43334,112.85758]},
    {"t":9.67947, "x":15.90114, "y":0.68555, "heading":2.20294, "vx":0.82988, "vy":-0.88432, "omega":0.04671, "ax":-6.17049, "ay":6.57384, "alpha":-0.33903, "fx":[-103.49683,-106.1015,-106.44679,-103.78829], "fy":[113.19027,110.75309,110.41572,112.9176]},
    {"t":9.7243, "x":15.93214, "y":0.65251, "heading":2.20504, "vx":0.55324, "vy":-0.58961, "omega":0.03151, "ax":-6.17042, "ay":6.57514, "alpha":-0.34769, "fx":[-103.46075,-106.13239,-106.48168,-103.7532], "fy":[113.24436,110.74503,110.40405,112.97137]},
    {"t":9.76913, "x":15.95074, "y":0.63269, "heading":2.20645, "vx":0.27661, "vy":-0.29483, "omega":0.01593, "ax":-6.17006, "ay":6.57649, "alpha":-0.35527, "fx":[-103.42391,-106.15407,-106.50768,-103.71802], "fy":[113.29557,110.74217,110.39727,113.02161]},
    {"t":9.81396, "x":15.95695, "y":0.62608, "heading":2.20716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.18188, "ay":8.31939, "alpha":4.47692, "fx":[-72.9121,-23.83137,-41.68158,-78.06612], "fy":[134.88666,151.49065,147.6268,132.03746]},
    {"t":9.85095, "x":15.95477, "y":0.63177, "heading":2.20716, "vx":-0.11767, "vy":0.30767, "omega":0.16557, "ax":-3.18314, "ay":8.32409, "alpha":4.35942, "fx":[-72.36286,-24.69796,-41.95976,-77.55645], "fy":[135.16518,151.33751,147.5358,132.32324]},
    {"t":9.88793, "x":15.94824, "y":0.64884, "heading":2.21329, "vx":-0.23539, "vy":0.61551, "omega":0.32679, "ax":-3.18454, "ay":8.32953, "alpha":4.21945, "fx":[-71.55489,-25.64438,-42.42998,-77.04335], "fy":[135.57502,151.16376,147.38701,132.60583]},
    {"t":9.92491, "x":15.93736, "y":0.6773, "heading":2.22537, "vx":-0.35316, "vy":0.92356, "omega":0.48283, "ax":-3.18609, "ay":8.33576, "alpha":4.05273, "fx":[-70.48763,-26.71488,-43.08897,-76.48672], "fy":[136.11004,150.95945,147.17877,132.90756]},
    {"t":9.96189, "x":15.92212, "y":0.71715, "heading":2.24323, "vx":-0.47099, "vy":1.23183, "omega":0.63271, "ax":-3.1878, "ay":8.34288, "alpha":3.85317, "fx":[-69.15896,-27.97202,-43.93376,-75.82967], "fy":[136.76297,150.70943,146.90831,133.25915]},
    {"t":9.99888, "x":15.90252, "y":0.76841, "heading":2.26663, "vx":-0.58888, "vy":1.54037, "omega":0.77521, "ax":-3.18968, "ay":8.35096, "alpha":3.61185, "fx":[-67.567,-29.50292,-44.96187,-74.99033], "fy":[137.5244,150.3906,146.57155,133.70321]},
    {"t":10.03586, "x":15.87856, "y":0.83109, "heading":2.2953, "vx":-0.70685, "vy":1.84921, "omega":0.90878, "ax":-3.19175, "ay":8.36009, "alpha":3.31521, "fx":[-65.71262,-31.43069,-46.17185,-73.8477], "fy":[138.38153,149.9667,146.16263,134.29987]},
    {"t":10.07284, "x":15.85024, "y":0.9052, "heading":2.32891, "vx":-0.82488, "vy":2.15838, "omega":1.03139, "ax":-3.19403, "ay":8.37027, "alpha":2.94159, "fx":[-63.60264,-33.93582,-47.56465,-72.21489], "fy":[139.31683,149.37796,145.67284,135.1361]},
    {"t":10.10982, "x":15.81755, "y":0.99074, "heading":2.36705, "vx":-0.94301, "vy":2.46793, "omega":1.14017, "ax":-3.19648, "ay":8.38132, "alpha":2.45422, "fx":[-61.25372,-37.29847,-49.14725,-69.78545], "fy":[140.30669,148.51882,145.08802,136.34168]},
    {"t":10.1468, "x":15.78049, "y":1.08774, "heading":2.40921, "vx":-1.06122, "vy":2.77789, "omega":1.23094, "ax":-3.19878, "ay":8.39232, "alpha":1.78603, "fx":[-58.69675,-41.98778,-50.94198,-66.01489], "fy":[141.32005,147.18516,144.38196,138.11683]},
    {"t":10.18379, "x":15.73905, "y":1.19622, "heading":2.45474, "vx":-1.17952, "vy":3.08826, "omega":1.29699, "ax":-3.1995, "ay":8.39994, "alpha":0.80336, "fx":[-55.98133,-48.86698,-53.01427,-59.8279], "fy":[142.317,144.93258,143.49676,140.77568]},
    {"t":10.22077, "x":15.69324, "y":1.31617, "heading":2.5027, "vx":-1.29784, "vy":3.39891, "omega":1.3267, "ax":-3.19295, "ay":8.39093, "alpha":-0.7929, "fx":[-53.17833,-59.71496,-55.57308,-48.77803], "fy":[143.24648,140.62381,142.27105,144.76762]},
    {"t":10.25775, "x":15.64306, "y":1.44761, "heading":2.55177, "vx":-1.41592, "vy":3.70922, "omega":1.29737, "ax":-3.15563, "ay":8.3017, "alpha":-3.78267, "fx":[-50.37295,-78.66283,-59.50616,-26.1636], "fy":[144.04142,130.61152,140.04463,150.14051]},
    {"t":10.29473, "x":15.58854, "y":1.59046, "heading":2.59975, "vx":-1.53263, "vy":4.01624, "omega":1.15748, "ax":-3.04854, "ay":7.67018, "alpha":-10.55875, "fx":[-47.61813,-114.77217,-74.1742,29.14537], "fy":[144.60268,99.43148,128.99137,148.84466]},
    {"t":10.33172, "x":15.52978, "y":1.74423, "heading":2.64255, "vx":-1.64537, "vy":4.2999, "omega":0.767, "ax":-3.12772, "ay":6.15574, "alpha":-17.34517, "fx":[-47.78471,-131.17824,-94.44515,60.60159], "fy":[143.24738,72.93082,65.60345,137.04808]},
    {"t":10.3687, "x":15.46679, "y":1.90746, "heading":2.67092, "vx":-1.76104, "vy":4.52755, "omega":0.12553, "ax":0.10934, "ay":1.4016, "alpha":-3.26926, "fx":[-2.01641,-10.31114,5.94548,13.82113], "fy":[35.26586,20.24897,12.19359,27.65517]},
    {"t":10.40568, "x":15.40174, "y":2.07586, "heading":2.67556, "vx":-1.75699, "vy":4.57939, "omega":0.00463, "ax":0.13618, "ay":0.05316, "alpha":-0.00229, "fx":[2.31372,2.3082,2.31919,2.32471], "fy":[0.91245,0.90146,0.89594,0.90692]},
    {"t":10.44266, "x":15.33685, "y":2.24525, "heading":2.67573, "vx":-1.75196, "vy":4.58135, "omega":0.00454, "ax":-0.03988, "ay":-0.01636, "alpha":0.00249, "fx":[-0.67546,-0.66946,-0.68139,-0.68739], "fy":[-0.28717,-0.27523,-0.26923,-0.28117]},
    {"t":10.47964, "x":15.27203, "y":2.41467, "heading":2.6759, "vx":-1.75343, "vy":4.58075, "omega":0.00464, "ax":0.1747, "ay":-1.379, "alpha":3.47713, "fx":[7.05821,15.89528,-1.28698,-9.78025], "fy":[-35.5397,-19.47251,-11.09129,-27.72226]},
    {"t":10.51663, "x":15.20731, "y":2.58313, "heading":2.67607, "vx":-1.74697, "vy":4.52975, "omega":0.13323, "ax":2.94463, "ay":-6.20534, "alpha":17.25707, "fx":[50.37484,132.91658,76.33385,-59.27611], "fy":[-142.37503,-69.65514,-72.46387,-137.71048]},
    {"t":10.55361, "x":15.14471, "y":2.74641, "heading":2.681, "vx":-1.63807, "vy":4.30026, "omega":0.77143, "ax":2.97225, "ay":-7.67001, "alpha":10.6824, "fx":[51.97628,118.79396,60.67992,-29.22198], "fy":[-143.10493,-94.50607,-135.34665,-148.90085]},
    {"t":10.59059, "x":15.08617, "y":2.9002, "heading":2.70953, "vx":-1.52815, "vy":4.01661, "omega":1.16649, "ax":3.15471, "ay":-8.29361, "alpha":3.95028, "fx":[54.01052,80.91293,54.44189,25.27782], "fy":[-142.7212,-129.18873,-142.05708,-150.32083]},
    {"t":10.62757, "x":15.03181, "y":3.04307, "heading":2.75267, "vx":-1.41148, "vy":3.70989, "omega":1.31258, "ax":3.19349, "ay":-8.38978, "alpha":0.86585, "fx":[54.54891,60.41332,54.12366,48.19547], "fy":[-142.73,-140.31334,-142.82073,-144.9671]},
    {"t":10.66455, "x":14.98179, "y":3.17453, "heading":2.80121, "vx":-1.29338, "vy":3.39962, "omega":1.3446, "ax":3.19857, "ay":-8.40027, "alpha":-0.7902, "fx":[53.94726,48.83841,54.87168,59.96982], "fy":[-143.09749,-144.94835,-142.79487,-140.70428]},
    {"t":10.70154, "x":14.93615, "y":3.29451, "heading":2.85094, "vx":-1.17509, "vy":3.08896, "omega":1.31538, "ax":3.19618, "ay":-8.3928, "alpha":-1.80439, "fx":[52.6225,41.7692,56.02211,67.05041], "fy":[-143.68766,-147.26509,-142.48806,-137.59561]},
    {"t":10.73852, "x":14.89488, "y":3.40301, "heading":2.89958, "vx":-1.05689, "vy":2.77857, "omega":1.24865, "ax":3.19193, "ay":-8.3819, "alpha":-2.48754, "fx":[50.877,37.21316,57.32926,71.7557], "fy":[-144.38748,-148.56561,-142.05531,-135.28637]},
    {"t":10.7755, "x":14.85797, "y":3.50004, "heading":2.94576, "vx":-0.93885, "vy":2.46859, "omega":1.15666, "ax":3.18727, "ay":-8.37117, "alpha":-2.98162, "fx":[48.9226,34.17575,58.67074,75.08925], "fy":[-145.1174,-149.35369,-141.56698,-133.52654]},
    {"t":10.81248, "x":14.82543, "y":3.58561, "heading":2.98853, "vx":-0.82097, "vy":2.15901, "omega":1.04639, "ax":3.18267, "ay":-8.36144, "alpha":-3.35882, "fx":[46.90922,32.10613,59.97597,77.55388], "fy":[-145.82532,-149.8572,-141.06303,-132.15711]},
    {"t":10.84947, "x":14.79725, "y":3.65973, "heading":3.02723, "vx":-0.70327, "vy":1.84978, "omega":0.92217, "ax":3.17831, "ay":-8.3528, "alpha":-3.65866, "fx":[44.94356,30.67195,61.20056,79.43232], "fy":[-146.47944,-150.19208,-140.56964,-131.07356]},
    {"t":10.88645, "x":14.77341, "y":3.72243, "heading":3.06134, "vx":-0.58573, "vy":1.54088, "omega":0.78687, "ax":3.17427, "ay":-8.34515, "alpha":-3.90401, "fx":[43.10116,29.65852,62.31502,80.8992], "fy":[-147.06226,-150.42307,-140.10562,-130.20324]},
    {"t":10.92343, "x":14.75392, "y":3.77371, "heading":3.09044, "vx":-0.46834, "vy":1.23226, "omega":0.64249, "ax":3.1706, "ay":-8.33837, "alpha":-4.10876, "fx":[41.4347,28.91965,63.2989,82.07087], "fy":[-147.5658,-150.5892,-139.68527,-129.49278]},
    {"t":10.96041, "x":14.73877, "y":3.81358, "heading":3.1142, "vx":-0.35108, "vy":0.92388, "omega":0.49054, "ax":3.16729, "ay":-8.33237, "alpha":-4.2817, "fx":[39.98032,28.35167,64.13754,83.02957], "fy":[-147.98799,-150.71553,-139.3199,-128.90128]},
    {"t":10.99739, "x":14.72795, "y":3.84205, "heading":3.13234, "vx":-0.23395, "vy":0.61574, "omega":0.33219, "ax":3.16433, "ay":-8.32707, "alpha":-4.42868, "fx":[38.76264,27.87894,64.82005,83.83573], "fy":[-148.33005,-150.81902,-139.01857,-128.39668]},
    {"t":11.03438, "x":14.72146, "y":3.85912, "heading":-3.13856, "vx":-0.11693, "vy":0.30778, "omega":0.16841, "ax":3.16167, "ay":-8.32243, "alpha":-4.55373, "fx":[37.79884,27.44526,65.33793,84.53452], "fy":[-148.5945,-150.91148,-138.78866,-127.95372]},
    {"t":11.07136, "x":14.7193, "y":3.86481, "heading":-3.13233, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
