{
 "name":"RightBlue - BA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.386416912078857, "y":7.28774356842041, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45311164855957, "y":5.395674705505371, "heading":-2.116023549668646, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.35032844543457, "y":5.986649513244629, "heading":-2.122452220085394, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6227763891220093, "y":7.4228291511535645, "heading":-0.8959838492202228, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.35032844543457, "y":5.995637893676758, "heading":-2.1679732281954855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1500043869018555, "y":5.576663017272949, "heading":-2.1175857373359275, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.341340065002441, "y":5.977661609649658, "heading":-2.1077077135306075, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6628780364990234, "y":7.379809379577637, "heading":-0.8787741001549176, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.829169988632202, "y":5.54664421081543, "heading":-1.0121974873924513, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6538898944854736, "y":7.397785663604736, "heading":-0.8485283576966528, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5740087032318115, "y":5.396549224853516, "heading":-1.025141213052466, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6449017524719238, "y":7.406774044036865, "heading":-0.8915096127930432, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.808525323867798, "y":4.180781364440918, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.386416912078857 m", "val":7.386416912078857}, "y":{"exp":"7.28774356842041 m", "val":7.28774356842041}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.45311164855957 m", "val":5.45311164855957}, "y":{"exp":"5.395674705505371 m", "val":5.395674705505371}, "heading":{"exp":"-2.116023549668646 rad", "val":-2.116023549668646}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.35032844543457 m", "val":4.35032844543457}, "y":{"exp":"5.986649513244629 m", "val":5.986649513244629}, "heading":{"exp":"-2.122452220085394 rad", "val":-2.122452220085394}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6227763891220093 m", "val":1.6227763891220093}, "y":{"exp":"7.4228291511535645 m", "val":7.4228291511535645}, "heading":{"exp":"-0.8959838492202228 rad", "val":-0.8959838492202228}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.35032844543457 m", "val":4.35032844543457}, "y":{"exp":"5.995637893676758 m", "val":5.995637893676758}, "heading":{"exp":"-2.1679732281954855 rad", "val":-2.1679732281954855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1500043869018555 m", "val":5.1500043869018555}, "y":{"exp":"5.576663017272949 m", "val":5.576663017272949}, "heading":{"exp":"-2.1175857373359275 rad", "val":-2.1175857373359275}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.341340065002441 m", "val":4.341340065002441}, "y":{"exp":"5.977661609649658 m", "val":5.977661609649658}, "heading":{"exp":"-2.1077077135306075 rad", "val":-2.1077077135306075}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6628780364990234 m", "val":1.6628780364990234}, "y":{"exp":"7.379809379577637 m", "val":7.379809379577637}, "heading":{"exp":"-0.8787741001549176 rad", "val":-0.8787741001549176}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.829169988632202 m", "val":3.829169988632202}, "y":{"exp":"5.54664421081543 m", "val":5.54664421081543}, "heading":{"exp":"-1.0121974873924513 rad", "val":-1.0121974873924513}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6538898944854736 m", "val":1.6538898944854736}, "y":{"exp":"7.397785663604736 m", "val":7.397785663604736}, "heading":{"exp":"-0.8485283576966528 rad", "val":-0.8485283576966528}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5740087032318115 m", "val":3.5740087032318115}, "y":{"exp":"5.396549224853516 m", "val":5.396549224853516}, "heading":{"exp":"-1.025141213052466 rad", "val":-1.025141213052466}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6449017524719238 m", "val":1.6449017524719238}, "y":{"exp":"7.406774044036865 m", "val":7.406774044036865}, "heading":{"exp":"-0.8915096127930432 rad", "val":-0.8915096127930432}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.808525323867798 m", "val":2.808525323867798}, "y":{"exp":"4.180781364440918 m", "val":4.180781364440918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10272,1.62993,2.55024,3.47909,3.92699,4.37487,5.29023,6.41403,7.54165,8.65219,9.76531,11.01441],
  "samples":[
    {"t":0.0, "x":7.38642, "y":7.28774, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.34761, "ay":-6.2389, "alpha":4.55253, "fx":[-82.3159,-109.61198,-130.73294,-109.22348], "fy":[-129.40456,-107.18545,-80.1907,-107.70677]},
    {"t":0.03557, "x":7.3824, "y":7.2838, "heading":3.14159, "vx":-0.22579, "vy":-0.22193, "omega":0.16194, "ax":-6.35092, "ay":-6.23998, "alpha":4.47602, "fx":[-82.83381,-109.61832,-130.42394,-109.23318], "fy":[-129.05775,-107.15572,-80.66697,-107.68053]},
    {"t":0.07114, "x":7.37035, "y":7.27195, "heading":-3.13583, "vx":-0.45171, "vy":-0.44389, "omega":0.32116, "ax":-6.35468, "ay":-6.24121, "alpha":4.38697, "fx":[-83.39906,-109.79865,-130.03737,-109.12979], "fy":[-128.67436,-106.94419,-81.25987,-107.76614]},
    {"t":0.10671, "x":7.35026, "y":7.25222, "heading":-3.12441, "vx":-0.67775, "vy":-0.6659, "omega":0.47721, "ax":-6.35893, "ay":-6.24266, "alpha":4.28218, "fx":[-84.0408,-110.13172,-129.5596,-108.92193], "fy":[-128.23357,-106.57007,-81.98634,-107.95352]},
    {"t":0.14229, "x":7.32213, "y":7.22458, "heading":-3.10743, "vx":-0.90395, "vy":-0.88797, "omega":0.62954, "ax":-6.36373, "ay":-6.24443, "alpha":4.1572, "fx":[-84.79966,-110.5896,-128.97051,-108.62103], "fy":[-127.70564,-106.05822,-82.87118,-108.22898]},
    {"t":0.17786, "x":7.28595, "y":7.18904, "heading":-3.08504, "vx":-1.13032, "vy":-1.11009, "omega":0.77741, "ax":-6.36917, "ay":-6.24663, "alpha":4.00547, "fx":[-85.73196,-111.13535,-128.24082,-108.2431], "fy":[-127.04791,-105.44244,-83.94978,-108.57353]},
    {"t":0.21343, "x":7.24171, "y":7.1456, "heading":-3.05739, "vx":-1.35688, "vy":-1.33229, "omega":0.9199, "ax":-6.3754, "ay":-6.24939, "alpha":3.81691, "fx":[-86.91642,-111.71942,-127.32715,-107.8117], "fy":[-126.19817,-104.77023,-85.27298,-108.96001]},
    {"t":0.249, "x":7.18941, "y":7.09426, "heading":-3.02466, "vx":-1.58366, "vy":-1.55459, "omega":1.05567, "ax":-6.38261, "ay":-6.25285, "alpha":3.57546, "fx":[-88.46573,-112.27353,-126.16268,-107.36334], "fy":[-125.06243,-104.11025,-86.91632,-109.34769]},
    {"t":0.28457, "x":7.12904, "y":7.035, "heading":-2.98711, "vx":-1.8107, "vy":-1.77702, "omega":1.18285, "ax":-6.3911, "ay":-6.2571, "alpha":3.25447, "fx":[-90.54727,-112.69998,-124.6378,-106.95809], "fy":[-123.49123,-103.56461,-88.99839,-109.67141]},
    {"t":0.32014, "x":7.06059, "y":6.96783, "heading":-2.94504, "vx":-2.03805, "vy":-1.99959, "omega":1.29862, "ax":-6.40123, "ay":-6.26199, "alpha":2.80737, "fx":[-93.42281,-112.85044,-122.55659,-106.70232], "fy":[-121.23002,-103.29062,-91.7207,-109.8173]},
    {"t":0.35572, "x":6.98404, "y":6.89274, "heading":-2.89884, "vx":-2.26575, "vy":-2.22234, "omega":1.39848, "ax":-6.4131, "ay":-6.26657, "alpha":2.14643, "fx":[-97.53024,-112.47981,-119.52485,-106.80488], "fy":[-117.80336,-103.54386,-95.46275,-109.56005]},
    {"t":0.39129, "x":6.89939, "y":6.80972, "heading":-2.84909, "vx":-2.49387, "vy":-2.44525, "omega":1.47484, "ax":-6.42495, "ay":-6.26683, "alpha":1.0854, "fx":[-103.66531,-111.13175,-114.60585,-107.74353], "fy":[-112.20621,-104.77299,-101.0433,-108.36517]},
    {"t":0.42686, "x":6.80661, "y":6.71878, "heading":-2.79663, "vx":-2.72242, "vy":-2.66818, "omega":1.51345, "ax":-6.42355, "ay":-6.24475, "alpha":-0.85915, "fx":[-113.40207,-107.80484,-104.92549,-110.91837], "fy":[-101.91925,-107.85755,-110.58188,-104.52708]},
    {"t":0.46243, "x":6.70571, "y":6.61991, "heading":-2.7428, "vx":-2.95091, "vy":-2.89031, "omega":1.48288, "ax":-6.30536, "ay":-6.06257, "alpha":-5.57454, "fx":[-129.73719,-99.74296,-76.72435,-122.80521], "fy":[-79.01754,-114.77212,-130.67066,-88.03024]},
    {"t":0.498, "x":6.59675, "y":6.51327, "heading":-2.69005, "vx":-3.17521, "vy":-3.10597, "omega":1.28459, "ax":-5.45015, "ay":-4.46521, "alpha":-18.59528, "fx":[-144.03656,-85.25799,1.59951,-143.12705], "fy":[-43.33842,-124.3706,-148.54229,12.44356]},
    {"t":0.53357, "x":6.48035, "y":6.39996, "heading":-2.64435, "vx":-3.36908, "vy":-3.2648, "omega":0.62312, "ax":-0.02238, "ay":-0.09013, "alpha":-0.01949, "fx":[-0.45167,-0.40176,-0.30981,-0.35972], "fy":[-1.51202,-1.60395,-1.55407,-1.46213]},
    {"t":0.56915, "x":6.3605, "y":6.28377, "heading":-2.62219, "vx":-3.36987, "vy":-3.26801, "omega":0.62243, "ax":5.3354, "ay":4.47282, "alpha":19.25923, "fx":[142.97233,81.5526,-5.03392,143.52363], "fy":[46.93451,126.80508,148.18154,-17.59575]},
    {"t":0.60472, "x":6.244, "y":6.17035, "heading":-2.60005, "vx":-3.18008, "vy":-3.1089, "omega":1.30751, "ax":6.34658, "ay":6.12889, "alpha":4.25677, "fx":[124.36977,99.05751,86.65263,121.73395], "fy":[87.29958,115.32526,124.36434,90.01334]},
    {"t":0.64029, "x":6.13489, "y":6.06364, "heading":-2.55354, "vx":-2.95433, "vy":-2.89089, "omega":1.45893, "ax":6.425, "ay":6.2501, "alpha":0.38545, "fx":[110.9446,108.17357,107.58746,110.444], "fy":[104.61877,107.48859,108.03593,105.1061]},
    {"t":0.67586, "x":6.03387, "y":5.96476, "heading":-2.50164, "vx":-2.72578, "vy":-2.66856, "omega":1.47264, "ax":6.42402, "ay":6.26604, "alpha":-1.23999, "fx":[103.83713,113.42319,114.26879,105.55407], "fy":[112.04215,102.31213,101.46575,110.51388]},
    {"t":0.71143, "x":5.94097, "y":5.8738, "heading":-2.44926, "vx":-2.49727, "vy":-2.44567, "omega":1.42854, "ax":6.41449, "ay":6.26575, "alpha":-2.15279, "fx":[99.78274,117.00356,117.16898,102.4793], "fy":[115.87516,98.44341,98.38396,113.61208]},
    {"t":0.747, "x":5.8562, "y":5.79076, "heading":-2.39844, "vx":-2.26909, "vy":-2.22279, "omega":1.35196, "ax":6.40493, "ay":6.26205, "alpha":-2.74233, "fx":[97.36815,119.66077,118.56619,100.18886], "fy":[118.04481,95.36927,96.87012,115.77824]},
    {"t":0.78258, "x":5.77954, "y":5.71566, "heading":-2.35035, "vx":-2.04126, "vy":-2.00003, "omega":1.25441, "ax":6.39656, "ay":6.25793, "alpha":-3.15493, "fx":[95.92144,121.72256,119.23331,98.33754], "fy":[119.31654,92.85256,96.16587,117.44726]},
    {"t":0.81815, "x":5.71097, "y":5.64847, "heading":-2.30573, "vx":-1.81372, "vy":-1.77743, "omega":1.14218, "ax":6.38944, "ay":6.2542, "alpha":-3.45865, "fx":[95.08018,123.36199,119.5074,96.78038], "fy":[120.05698,90.76311,95.90977,118.79886]},
    {"t":0.85372, "x":5.6505, "y":5.5892, "heading":-2.2651, "vx":-1.58644, "vy":-1.55496, "omega":1.01915, "ax":6.38339, "ay":6.25104, "alpha":-3.69004, "fx":[94.62652,124.68401,119.56164,95.44651], "fy":[120.46823,89.01785,95.90565,119.92155]},
    {"t":0.88929, "x":5.5981, "y":5.53784, "heading":-2.22885, "vx":-1.35937, "vy":-1.3326, "omega":0.88789, "ax":6.37826, "ay":6.24839, "alpha":-3.87098, "fx":[94.41763,125.75906,119.49598,94.29687], "fy":[120.67468,87.55712,96.03665,120.86499]},
    {"t":0.92486, "x":5.55378, "y":5.4944, "heading":-2.19726, "vx":-1.13249, "vy":-1.11033, "omega":0.7502, "ax":6.37389, "ay":6.24618, "alpha":-4.01566, "fx":[94.35354,126.6378,119.37328,93.30769], "fy":[120.75985,86.33463,96.22824,121.66004]},
    {"t":0.96043, "x":5.51753, "y":5.45885, "heading":-2.17058, "vx":-0.90576, "vy":-0.88815, "omega":0.60735, "ax":6.37016, "ay":6.24429, "alpha":-4.13385, "fx":[94.36086,127.35825,119.23571,92.46323], "fy":[120.78354,85.31287,96.43045,122.32741]},
    {"t":0.99601, "x":5.48934, "y":5.43121, "heading":-2.14897, "vx":-0.67916, "vy":-0.66603, "omega":0.4603, "ax":6.36694, "ay":6.24264, "alpha":-4.23255, "fx":[94.38405,127.94962,119.11291,91.75244], "fy":[120.79054,84.4611,96.60841,122.88176]},
    {"t":1.03158, "x":5.46921, "y":5.41147, "heading":-2.1326, "vx":-0.45268, "vy":-0.44397, "omega":0.30975, "ax":6.36414, "ay":6.24114, "alpha":-4.3169, "fx":[94.3803,128.43441,119.02643,91.16734], "fy":[120.81523,83.75421,96.73705,123.33375]},
    {"t":1.06715, "x":5.45714, "y":5.39962, "heading":-2.12158, "vx":-0.22629, "vy":-0.22196, "omega":0.15619, "ax":6.36167, "ay":6.23975, "alpha":-4.39075, "fx":[94.31642,128.82985,118.9923,90.70225], "fy":[120.88419,83.17228,96.79787,123.69109]},
    {"t":1.10272, "x":5.45311, "y":5.39567, "heading":-2.11602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94269, "ay":4.26317, "alpha":-0.43334, "fx":[-136.13052,-136.26977,-134.04556,-133.96592], "fy":[70.61218,70.33046,74.48162,74.63672]},
    {"t":1.13567, "x":5.4488, "y":5.39799, "heading":-2.11602, "vx":-0.26172, "vy":0.14047, "omega":-0.01428, "ax":-7.94238, "ay":4.26252, "alpha":-0.39614, "fx":[-136.03801,-136.16288,-134.13222,-134.05716], "fy":[70.76227,70.50942,74.29912,74.44616]},
    {"t":1.16862, "x":5.43586, "y":5.40493, "heading":-2.11649, "vx":-0.52342, "vy":0.28093, "omega":-0.02733, "ax":-7.94201, "ay":4.26175, "alpha":-0.3536, "fx":[-135.93145,-136.04124,-134.23134,-134.16117], "fy":[70.93478,70.71227,74.08982,74.228]},
    {"t":1.20157, "x":5.41431, "y":5.4165, "heading":-2.11739, "vx":-0.78512, "vy":0.42135, "omega":-0.03898, "ax":-7.94157, "ay":4.26084, "alpha":-0.30451, "fx":[-135.80776,-135.90118,-134.34532,-134.28121], "fy":[71.13437,70.94489,73.84821,73.97514]},
    {"t":1.23452, "x":5.38412, "y":5.4327, "heading":-2.11868, "vx":-1.04679, "vy":0.56175, "omega":-0.04902, "ax":-7.94104, "ay":4.25973, "alpha":-0.24721, "fx":[-135.66276,-135.73782,-134.47738,-134.42157], "fy":[71.36739,71.21504,73.56693,73.67805]},
    {"t":1.26747, "x":5.34532, "y":5.45352, "heading":-2.12029, "vx":-1.30846, "vy":0.70211, "omega":-0.05716, "ax":-7.94039, "ay":4.25838, "alpha":-0.17945, "fx":[-135.49063,-135.54453,-134.63185,-134.58806], "fy":[71.64261,71.53311,73.23596,73.32372]},
    {"t":1.30042, "x":5.2979, "y":5.47897, "heading":-2.12218, "vx":-1.5701, "vy":0.84243, "omega":-0.06308, "ax":-7.93956, "ay":4.2567, "alpha":-0.09808, "fx":[-135.28305,-135.31209,-134.81477,-134.78873], "fy":[71.97251,71.91342,72.84121,72.8938]},
    {"t":1.33337, "x":5.24185, "y":5.50904, "heading":-2.12426, "vx":-1.83171, "vy":0.98269, "omega":-0.06631, "ax":-7.93847, "ay":4.25456, "alpha":0.00147, "fx":[-135.02768,-135.02726,-135.03469,-135.03512], "fy":[72.37543,72.3763,72.36244,72.36157]},
    {"t":1.36632, "x":5.17719, "y":5.54373, "heading":-2.12644, "vx":-2.09329, "vy":1.12288, "omega":-0.06626, "ax":-7.937, "ay":4.25179, "alpha":0.12606, "fx":[-134.70548,-134.67026,-135.30423,-135.34435], "fy":[72.87938,72.95156,71.76934,71.68643]},
    {"t":1.39928, "x":5.1039, "y":5.58303, "heading":-2.12862, "vx":-2.35481, "vy":1.26298, "omega":-0.0621, "ax":-7.9349, "ay":4.24805, "alpha":0.28652, "fx":[-134.28549,-134.21019,-135.64266,-135.74308], "fy":[73.52929,73.68494,71.01469,70.8036]},
    {"t":1.43223, "x":5.022, "y":5.62696, "heading":-2.13067, "vx":-2.61627, "vy":1.40295, "omega":-0.05266, "ax":-7.93173, "ay":4.2428, "alpha":0.501, "fx":[-133.7139,-133.59586,-136.08089,-136.27509], "fy":[74.4018,74.65041,70.02063,69.60267]},
    {"t":1.46518, "x":4.93149, "y":5.67549, "heading":-2.13241, "vx":-2.87763, "vy":1.54275, "omega":-0.03616, "ax":-7.92656, "ay":4.23498, "alpha":0.80245, "fx":[-132.88853,-132.73589,-136.67158,-137.01782], "fy":[75.63882,75.97612,68.64951,67.87875]},
    {"t":1.49813, "x":4.83237, "y":5.72862, "heading":-2.1336, "vx":-3.13881, "vy":1.6823, "omega":-0.00971, "ax":-7.91713, "ay":4.22225, "alpha":1.25768, "fx":[-131.58961,-131.44957,-137.51176,-138.12174], "fy":[77.53453,77.90521,66.63369,65.20374]},
    {"t":1.53108, "x":4.72464, "y":5.78635, "heading":-2.13392, "vx":-3.39969, "vy":1.82143, "omega":0.03173, "ax":-7.89678, "ay":4.19847, "alpha":2.02669, "fx":[-129.24574,-129.32348,-138.79969,-139.91903], "fy":[80.8101,80.96182,63.37738,60.50991]},
    {"t":1.56403, "x":4.60833, "y":5.84864, "heading":-2.13287, "vx":-3.65989, "vy":1.95977, "omega":0.09851, "ax":-7.8371, "ay":4.14135, "alpha":3.6179, "fx":[-123.79439,-125.16803,-140.99996,-143.26481], "fy":[87.79767,86.51537,57.24591,50.21349]},
    {"t":1.59698, "x":4.48348, "y":5.91547, "heading":-2.12963, "vx":-3.91813, "vy":2.09623, "omega":0.21772, "ax":-7.46135, "ay":3.8897, "alpha":9.07189, "fx":[-99.39039,-113.77541,-145.32701,-149.16872], "fy":[111.45594,99.48856,41.73577,11.97042]},
    {"t":1.62993, "x":4.35033, "y":5.98665, "heading":-2.12245, "vx":-4.16398, "vy":2.22439, "omega":0.51664, "ax":-5.59633, "ay":2.58746, "alpha":-16.83846, "fx":[-136.13558,-112.66139,-36.83918,-95.13165], "fy":[18.95997,-48.60084,107.70526,97.98325]},
    {"t":1.65782, "x":4.23203, "y":6.04969, "heading":-2.10804, "vx":-4.32005, "vy":2.29655, "omega":0.04705, "ax":-0.60657, "ay":-0.53019, "alpha":-0.99721, "fx":[-13.968,-9.36794,-6.65112,-11.28348], "fy":[-9.92216,-12.69733,-8.11855,-5.33558]},
    {"t":1.68571, "x":4.11131, "y":6.11353, "heading":-2.10673, "vx":-4.33697, "vy":2.28177, "omega":0.01924, "ax":-0.13809, "ay":-0.25904, "alpha":-0.00634, "fx":[-2.37217,-2.34288,-2.32552,-2.35481], "fy":[-4.4121,-4.42949,-4.40026,-4.38287]},
    {"t":1.71359, "x":3.99031, "y":6.17706, "heading":-2.1062, "vx":-4.34082, "vy":2.27454, "omega":0.01906, "ax":-0.05062, "ay":-0.09652, "alpha":-0.00025, "fx":[-0.862,-0.86086,-0.86019,-0.86133], "fy":[-1.64203,-1.64271,-1.64157,-1.64089]},
    {"t":1.74148, "x":3.86923, "y":6.24046, "heading":-2.10566, "vx":-4.34223, "vy":2.27185, "omega":0.01905, "ax":-0.01634, "ay":-0.03111, "alpha":-0.00015, "fx":[-0.27848,-0.27779,-0.27738,-0.27807], "fy":[-0.52938,-0.52979,-0.5291,-0.52869]},
    {"t":1.76937, "x":3.74813, "y":6.30381, "heading":-2.10513, "vx":-4.34269, "vy":2.27098, "omega":0.01905, "ax":-0.00239, "ay":-0.00444, "alpha":-0.00013, "fx":[-0.04109,-0.04047,-0.04011,-0.04072], "fy":[-0.07569,-0.07606,-0.07545,-0.07508]},
    {"t":1.79726, "x":3.62701, "y":6.36714, "heading":-2.1046, "vx":-4.34276, "vy":2.27086, "omega":0.01904, "ax":0.00377, "ay":0.00734, "alpha":-0.00013, "fx":[0.06365,0.06425,0.06461,0.06401], "fy":[0.12464,0.12428,0.12489,0.12525]},
    {"t":1.82515, "x":3.5059, "y":6.43047, "heading":-2.10407, "vx":-4.34265, "vy":2.27106, "omega":0.01904, "ax":0.00744, "ay":0.01435, "alpha":-0.00014, "fx":[0.12599,0.12662,0.127,0.12636], "fy":[0.24396,0.24358,0.24422,0.24459]},
    {"t":1.85304, "x":3.3848, "y":6.49381, "heading":-2.10354, "vx":-4.34244, "vy":2.27147, "omega":0.01904, "ax":0.01159, "ay":0.02229, "alpha":-0.00014, "fx":[0.19668,0.19731,0.19768,0.19705], "fy":[0.37904,0.37867,0.3793,0.37968]},
    {"t":1.88092, "x":3.2637, "y":6.55717, "heading":-2.10301, "vx":-4.34212, "vy":2.27209, "omega":0.01903, "ax":0.01987, "ay":0.0375, "alpha":0.00082, "fx":[0.34104,0.33725,0.33501,0.33881], "fy":[0.63864,0.64088,0.63708,0.63485]},
    {"t":1.90881, "x":3.14261, "y":6.62055, "heading":-2.10248, "vx":-4.34157, "vy":2.27313, "omega":0.01906, "ax":0.08071, "ay":0.05139, "alpha":0.16396, "fx":[1.97534,1.21667,0.77046,1.52923], "fy":[1.03038,1.47673,0.71803,0.27167]},
    {"t":1.9367, "x":3.02156, "y":6.68396, "heading":-2.10195, "vx":-4.33932, "vy":2.27457, "omega":0.02363, "ax":3.61425, "ay":-1.78748, "alpha":13.80188, "fx":[103.77055,62.82462,10.1984,69.11603], "fy":[-14.42632,31.8457,-61.88241,-77.15504]},
    {"t":1.96459, "x":2.90195, "y":6.7467, "heading":-2.10129, "vx":-4.23852, "vy":2.22472, "omega":0.40854, "ax":5.44041, "ay":-3.06796, "alpha":20.9705, "fx":[144.14408,121.90068,10.65459,93.45972], "fy":[-23.09374,61.70205,-135.30141,-112.04759]},
    {"t":1.99248, "x":2.78586, "y":6.80755, "heading":-2.08989, "vx":-4.0868, "vy":2.13916, "omega":0.99337, "ax":5.53641, "ay":-3.26566, "alpha":21.91015, "fx":[147.47123,129.22876,5.96244,94.02854], "fy":[-25.25372,63.9972,-144.51329,-116.42203]},
    {"t":2.02037, "x":2.67404, "y":6.86594, "heading":-2.06219, "vx":-3.9324, "vy":2.04808, "omega":1.60441, "ax":5.84595, "ay":-3.4697, "alpha":20.60216, "fx":[148.4882,136.88744,15.57951,96.79643], "fy":[-26.94089,53.84386,-147.11022,-115.86703]},
    {"t":2.04825, "x":2.56665, "y":6.92171, "heading":-2.01745, "vx":-3.76936, "vy":1.95132, "omega":2.17897, "ax":6.42111, "ay":-3.35113, "alpha":18.38129, "fx":[149.95049,141.418,39.89365,105.62257], "fy":[-22.12111,46.80979,-143.9344,-108.76109]},
    {"t":2.07614, "x":2.46403, "y":6.97482, "heading":-1.95668, "vx":-3.59029, "vy":1.85786, "omega":2.69159, "ax":6.85595, "ay":-3.19353, "alpha":16.55784, "fx":[150.97331,144.41872,58.11163,112.96764], "fy":[-17.32803,40.40752,-138.66368,-101.70004]},
    {"t":2.10403, "x":2.36657, "y":7.02539, "heading":-1.88161, "vx":-3.39909, "vy":1.7688, "omega":3.15336, "ax":7.85411, "ay":-3.75906, "alpha":6.43641, "fx":[147.54082,148.01663,112.63333,126.19371], "fy":[-37.23413,-31.93814,-101.46922,-85.12085]},
    {"t":2.13192, "x":2.27482, "y":7.07326, "heading":-1.79367, "vx":-3.18005, "vy":1.66397, "omega":3.33286, "ax":8.03536, "ay":-3.95322, "alpha":0.42514, "fx":[137.87581,137.41968,135.4428,135.97815], "fy":[-64.8249,-65.70531,-69.70819,-68.73399]},
    {"t":2.15981, "x":2.18926, "y":7.11813, "heading":-1.70073, "vx":-2.95596, "vy":1.55372, "omega":3.34471, "ax":7.98774, "ay":-3.98496, "alpha":-2.85812, "fx":[126.18237,132.723,143.7035,140.86815], "fy":[-85.73086,-75.53063,-51.53184,-58.33847]},
    {"t":2.18769, "x":2.10993, "y":7.15991, "heading":-1.60745, "vx":-2.73319, "vy":1.44258, "omega":3.26501, "ax":7.90445, "ay":-3.9704, "alpha":-4.96496, "fx":[115.57297,131.48833,147.7853,142.96303], "fy":[-99.8396,-78.06698,-39.01161,-53.22293]},
    {"t":2.21558, "x":2.03678, "y":7.1986, "heading":-1.51639, "vx":-2.51275, "vy":1.33186, "omega":3.12654, "ax":7.82931, "ay":-3.94243, "alpha":-6.32251, "fx":[107.38514,131.88887,150.12595,143.29744], "fy":[-108.79755,-77.63808,-29.31724,-52.48588]},
    {"t":2.24347, "x":1.96975, "y":7.23421, "heading":-1.4292, "vx":-2.29441, "vy":1.22191, "omega":2.95022, "ax":7.76825, "ay":-3.92062, "alpha":-7.19238, "fx":[101.67036,133.05086,151.54534,142.27646], "fy":[-114.30494,-75.80026,-21.32754,-55.32208]},
    {"t":2.27136, "x":1.90879, "y":7.26676, "heading":-1.34692, "vx":-2.07776, "vy":1.11257, "omega":2.74964, "ax":7.71505, "ay":-3.91442, "alpha":-7.78021, "fx":[97.98205,134.53465,152.40259,140.00388], "fy":[-117.59401,-73.25997,-14.53155,-60.94742]},
    {"t":2.29925, "x":1.85384, "y":7.29626, "heading":-1.27024, "vx":-1.8626, "vy":1.0034, "omega":2.53266, "ax":7.66186, "ay":-3.92481, "alpha":-8.242, "fx":[95.80292,136.10694,152.8895,136.50463], "fy":[-119.46182,-70.39303,-8.6684,-68.51638]},
    {"t":2.32714, "x":1.80487, "y":7.32272, "heading":-1.19961, "vx":-1.64893, "vy":0.89395, "omega":2.3028, "ax":7.60361, "ay":-3.94698, "alpha":-8.68137, "fx":[94.69099,137.63992,153.12492,131.88488], "fy":[-120.41196,-67.42458,-3.59229,-77.11906]},
    {"t":2.35502, "x":1.76185, "y":7.34612, "heading":-1.13539, "vx":-1.43688, "vy":0.78387, "omega":2.06069, "ax":7.5394, "ay":-3.97359, "alpha":-9.14934, "fx":[94.30276,139.06266,153.19071,126.41613], "fy":[-120.76925,-64.50387,0.78546,-85.87056]},
    {"t":2.38291, "x":1.72471, "y":7.36643, "heading":-1.07792, "vx":-1.22661, "vy":0.67306, "omega":1.80554, "ax":7.47192, "ay":-3.99788, "alpha":-9.65188, "fx":[94.37824,140.33607,153.14712,120.51949], "fy":[-120.75292,-61.73925,4.52474,-94.04375]},
    {"t":2.4108, "x":1.6934, "y":7.38365, "heading":-1.02756, "vx":-1.01824, "vy":0.56156, "omega":1.53636, "ax":7.40562, "ay":-4.01575, "alpha":-10.16572, "fx":[94.7204,141.43936,153.03987,114.67023], "fy":[-120.51949,-59.21532,7.672,-101.16456]},
    {"t":2.43869, "x":1.66789, "y":7.39775, "heading":-0.98472, "vx":-0.81171, "vy":0.44957, "omega":1.25286, "ax":7.34481, "ay":-4.02623, "alpha":-10.65657, "fx":[95.17849,142.36265,152.90357,109.28787], "fy":[-120.18672,-57.00117,10.26861,-107.02055]},
    {"t":2.46658, "x":1.64811, "y":7.40872, "heading":-0.94978, "vx":-0.60687, "vy":0.33728, "omega":0.95566, "ax":7.2925, "ay":-4.03067, "alpha":-11.09295, "fx":[95.6366,143.1025,152.76369,104.67082], "fy":[-119.84634,-55.15397,12.35465,-111.59666]},
    {"t":2.49447, "x":1.63402, "y":7.41656, "heading":-0.92313, "vx":-0.4035, "vy":0.22488, "omega":0.6463, "ax":7.25017, "ay":-4.03164, "alpha":-11.45247, "fx":[96.00596,143.65901,152.63811,100.99032], "fy":[-119.57064,-53.72027,13.96924,-114.98638]},
    {"t":2.52235, "x":1.62558, "y":7.42126, "heading":-0.9051, "vx":-0.2013, "vy":0.11244, "omega":0.32691, "ax":7.21815, "ay":-4.03181, "alpha":-11.72215, "fx":[96.21958,144.03367,152.53861,98.32266], "fy":[-119.41559,-52.73659,15.14874,-117.31636]},
    {"t":2.55024, "x":1.62278, "y":7.42283, "heading":-0.89598, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19598, "ay":-4.01297, "alpha":-11.96642, "fx":[96.2211,144.35132,152.3537,96.68034], "fy":[-119.41781,-51.86671,16.9214,-118.67445]},
    {"t":2.57839, "x":1.62563, "y":7.42124, "heading":-0.89598, "vx":0.20255, "vy":-0.11295, "omega":-0.33682, "ax":7.22469, "ay":-4.00697, "alpha":-11.77897, "fx":[96.76459,144.30503,152.45562,98.03444], "fy":[-118.96222,-51.96465,15.82423,-117.52719]},
    {"t":2.60654, "x":1.63419, "y":7.41647, "heading":-0.90546, "vx":0.4059, "vy":-0.22574, "omega":-0.66836, "ax":7.26416, "ay":-4.00332, "alpha":-11.48365, "fx":[97.09984,144.06949,152.59238,100.48336], "fy":[-118.66998,-52.57964,14.26996,-115.40156]},
    {"t":2.63468, "x":1.64849, "y":7.40853, "heading":-0.92428, "vx":0.61036, "vy":-0.33842, "omega":-0.99159, "ax":7.31409, "ay":-4.00032, "alpha":-11.08689, "fx":[97.28067,143.64557,152.7513,103.96488], "fy":[-118.49921,-53.68808,12.23824,-112.22788]},
    {"t":2.66283, "x":1.66857, "y":7.39742, "heading":-0.95219, "vx":0.81623, "vy":-0.45102, "omega":-1.30365, "ax":7.37386, "ay":-3.99568, "alpha":-10.59993, "fx":[97.38296,143.03342,152.91488,108.37785], "fy":[-118.38781,-55.25423,9.69655,-107.91581]},
    {"t":2.69098, "x":1.69446, "y":7.38315, "heading":-0.98888, "vx":1.02378, "vy":-0.56348, "omega":-1.60201, "ax":7.442, "ay":-3.98715, "alpha":-10.04107, "fx":[97.51083,142.23456,153.05893,113.54101], "fy":[-118.2491,-57.22894,6.60073,-102.40348]},
    {"t":2.71912, "x":1.72623, "y":7.36571, "heading":-1.03397, "vx":1.23325, "vy":-0.67571, "omega":-1.88464, "ax":7.51587, "ay":-3.97344, "alpha":-9.43523, "fx":[97.80584,141.25483,153.15001,119.16074], "fy":[-117.96391,-59.5477,2.89389,-95.73036]},
    {"t":2.74727, "x":1.76392, "y":7.34511, "heading":-1.08702, "vx":1.4448, "vy":-0.78755, "omega":-2.15021, "ax":7.59188, "ay":-3.95532, "alpha":-8.80783, "fx":[98.46063,140.10877,153.14174,124.83185], "fy":[-117.36614,-62.12725,-1.49855,-88.1238]},
    {"t":2.77542, "x":1.80759, "y":7.32138, "heading":-1.14754, "vx":1.65849, "vy":-0.89888, "omega":-2.39812, "ax":7.66656, "ay":-3.9363, "alpha":-8.17067, "fx":[99.73867,138.82627,152.96851,130.09082], "fy":[-116.21582,-64.85875,-6.68047,-80.06616]},
    {"t":2.80357, "x":1.85731, "y":7.29452, "heading":-1.21504, "vx":1.87428, "vy":-1.00967, "omega":-2.6281, "ax":7.73836, "ay":-3.92199, "alpha":-7.50125, "fx":[102.00079,137.46419,152.53318,134.51067], "fy":[-114.14902,-67.59287,-12.80757,-72.29803]},
    {"t":2.83171, "x":1.91313, "y":7.26455, "heading":-1.28901, "vx":2.09209, "vy":-1.12007, "omega":-2.83924, "ax":7.80916, "ay":-3.91779, "alpha":-6.72094, "fx":[105.73233,136.12871,151.68099,137.78446], "fy":[-110.58528,-70.10635,-20.12982,-65.74026]},
    {"t":2.85986, "x":1.97511, "y":7.23147, "heading":-1.36893, "vx":2.3119, "vy":-1.23034, "omega":-3.02842, "ax":7.88422, "ay":-3.92479, "alpha":-5.6766, "fx":[111.53976,135.02247,150.13873,139.7325], "fy":[-104.5633,-72.02279,-29.077,-61.37491]},
    {"t":2.88801, "x":2.04331, "y":7.19528, "heading":-1.45417, "vx":2.53382, "vy":-1.34081, "omega":-3.18819, "ax":7.96779, "ay":-3.93459, "alpha":-4.12474, "fx":[120.01001,134.55272,147.35439,140.20208], "fy":[-94.4878,-72.60505,-40.45212,-60.15998]},
    {"t":2.91615, "x":2.11778, "y":7.15598, "heading":-1.54391, "vx":2.75809, "vy":-1.45156, "omega":-3.30429, "ax":8.04865, "ay":-3.92387, "alpha":-1.70789, "fx":[131.15387,135.60719,141.99373,138.86635], "fy":[-77.93191,-70.09916,-55.92138,-63.02335]},
    {"t":2.9443, "x":2.1986, "y":7.11357, "heading":-1.63692, "vx":2.98463, "vy":-1.562, "omega":-3.35237, "ax":8.05791, "ay":-3.84325, "alpha":2.18151, "fx":[143.09342,140.28001,129.95627,134.921], "fy":[-52.31411,-58.95864,-79.32323,-70.89438]},
    {"t":2.97245, "x":2.2858, "y":7.06808, "heading":-1.73127, "vx":3.21144, "vy":-1.67018, "omega":-3.29096, "ax":7.68777, "ay":-3.43349, "alpha":9.76589, "fx":[151.05565,150.33445,94.94259,126.73463], "fy":[-18.44877,-12.59105,-118.11095,-84.45973]},
    {"t":3.00059, "x":2.37924, "y":7.01971, "heading":-1.82391, "vx":3.42782, "vy":-1.76682, "omega":-3.01608, "ax":6.94185, "ay":-2.95678, "alpha":16.57295, "fx":[151.73972,143.73975,58.40171,118.43459], "fy":[-8.03901,41.16434,-138.92482,-95.37645]},
    {"t":3.02874, "x":2.47847, "y":6.96881, "heading":-1.9088, "vx":3.62322, "vy":-1.85005, "omega":-2.5496, "ax":6.60132, "ay":-3.11533, "alpha":17.96904, "fx":[150.89573,140.88898,45.52828,111.83347], "fy":[-13.997,47.07733,-142.6232,-102.42054]},
    {"t":3.05689, "x":2.58307, "y":6.9155, "heading":-1.98056, "vx":3.80902, "vy":-1.93773, "omega":-2.04383, "ax":6.14694, "ay":-3.28588, "alpha":19.56636, "fx":[149.47339,137.2417,27.76731,103.74813], "fy":[-20.22022,51.82021,-145.51685,-109.6509]},
    {"t":3.08504, "x":2.69272, "y":6.85966, "heading":-2.03809, "vx":3.98204, "vy":-2.03022, "omega":-1.49309, "ax":5.52769, "ay":-3.21079, "alpha":22.01174, "fx":[147.7114,127.78517,5.0914,95.51001], "fy":[-22.8545,64.5323,-144.97332,-115.16266]},
    {"t":3.11318, "x":2.80699, "y":6.80125, "heading":-2.08012, "vx":4.13763, "vy":-2.12059, "omega":-0.87353, "ax":5.36063, "ay":-3.10959, "alpha":21.01387, "fx":[143.57772,120.80745,7.75984,92.58626], "fy":[-23.54282,59.78365,-135.48276,-112.33079]},
    {"t":3.14133, "x":2.92558, "y":6.74033, "heading":-2.1047, "vx":4.28852, "vy":-2.20812, "omega":-0.28205, "ax":2.1479, "ay":-1.78846, "alpha":9.32088, "fx":[69.68132,32.45677,0.9822,43.02017], "fy":[-20.55768,6.17037,-45.03743,-62.25983]},
    {"t":3.16948, "x":3.04714, "y":6.67746, "heading":-2.11264, "vx":4.34897, "vy":-2.25846, "omega":-0.0197, "ax":-0.11259, "ay":-0.25863, "alpha":0.06622, "fx":[-1.6711,-1.97605,-2.15928,-1.85437], "fy":[-4.33877,-4.15531,-4.45959,-4.64302]},
    {"t":3.19762, "x":3.1695, "y":6.61379, "heading":-2.1132, "vx":4.3458, "vy":-2.26574, "omega":-0.01783, "ax":-0.04725, "ay":-0.09061, "alpha":0.00011, "fx":[-0.80323,-0.80374,-0.80404,-0.80354], "fy":[-1.54119,-1.54089,-1.54139,-1.5417]},
    {"t":3.22577, "x":3.29181, "y":6.54998, "heading":-2.1137, "vx":4.34447, "vy":-2.26829, "omega":-0.01783, "ax":-0.01646, "ay":-0.03138, "alpha":-0.00017, "fx":[-0.28064,-0.27985,-0.27937,-0.28016], "fy":[-0.53392,-0.5344,-0.53361,-0.53313]},
    {"t":3.25392, "x":3.41408, "y":6.48613, "heading":-2.1142, "vx":4.34401, "vy":-2.26917, "omega":-0.01784, "ax":-0.00799, "ay":-0.01517, "alpha":-0.00015, "fx":[-0.13649,-0.13582,-0.13541,-0.13608], "fy":[-0.25817,-0.25857,-0.2579,-0.25749]},
    {"t":3.28206, "x":3.53635, "y":6.42225, "heading":-2.1147, "vx":4.34379, "vy":-2.2696, "omega":-0.01784, "ax":-0.01352, "ay":-0.02574, "alpha":-0.00017, "fx":[-0.23061,-0.22985,-0.22939,-0.23015], "fy":[-0.43793,-0.43839,-0.43762,-0.43716]},
    {"t":3.31021, "x":3.65861, "y":6.35836, "heading":-2.11521, "vx":4.3434, "vy":-2.27032, "omega":-0.01784, "ax":-0.03881, "ay":-0.07179, "alpha":-0.00376, "fx":[-0.67405,-0.65677,-0.6463,-0.66359], "fy":[-1.22461,-1.23507,-1.21779,-1.20733]},
    {"t":3.33836, "x":3.78085, "y":6.29443, "heading":-2.11571, "vx":4.34231, "vy":-2.27235, "omega":-0.01795, "ax":-0.27782, "ay":-0.10652, "alpha":-0.67828, "fx":[-7.22264,-4.11253,-2.22597,-5.34172], "fy":[-2.42371,-4.31534,-1.19979,0.69119]},
    {"t":3.36651, "x":3.90296, "y":6.23042, "heading":-2.11621, "vx":4.33449, "vy":-2.27534, "omega":-0.03704, "ax":-5.01642, "ay":2.56986, "alpha":-18.79511, "fx":[-134.08425,-103.46895,-14.92299,-88.83561], "fy":[18.98918,-54.776,109.26281,101.37455]},
    {"t":3.39465, "x":4.02298, "y":6.1674, "heading":-2.11726, "vx":4.1933, "vy":-2.20301, "omega":-0.56607, "ax":-7.45144, "ay":4.00166, "alpha":-5.32123, "fx":[-138.60919,-140.01995,-111.11607,-117.24202], "fy":[50.78654,38.68726,93.22531,89.56953]},
    {"t":3.4228, "x":4.13805, "y":6.10697, "heading":-2.13319, "vx":3.98356, "vy":-2.09037, "omega":-0.71584, "ax":-7.61348, "ay":4.0246, "alpha":6.95876, "fx":[-109.23334,-117.23119,-143.80297,-147.74479], "fy":[102.99744,95.75755,47.41228,27.66221]},
    {"t":3.45095, "x":4.24716, "y":6.04973, "heading":-2.15334, "vx":3.76926, "vy":-1.97709, "omega":-0.51998, "ax":-7.39262, "ay":3.92791, "alpha":10.41898, "fx":[-93.49079,-111.34393,-146.71423,-151.4363], "fy":[118.86724,103.92978,41.06659,3.38694]},
    {"t":3.47909, "x":4.35033, "y":5.99564, "heading":-2.16797, "vx":3.56118, "vy":-1.86654, "omega":-0.22671, "ax":-7.76605, "ay":4.08171, "alpha":5.92313, "fx":[-116.24782,-119.90764,-143.81986,-148.41778], "fy":[98.18841,94.41612,51.1524,33.95811]},
    {"t":3.50895, "x":4.4532, "y":5.94172, "heading":-2.17474, "vx":3.32929, "vy":-1.74466, "omega":-0.04985, "ax":-7.88334, "ay":4.13557, "alpha":3.69857, "fx":[-124.9751,-125.29275,-141.53129,-144.57424], "fy":[87.50414,87.43555,57.59848,48.84142]},
    {"t":3.53881, "x":4.5491, "y":5.89147, "heading":-2.17623, "vx":3.09389, "vy":-1.62117, "omega":0.06059, "ax":-7.93089, "ay":4.15849, "alpha":2.38679, "fx":[-129.28513,-128.83673,-139.80403,-141.68279], "fy":[81.41958,82.34283,61.94679,57.2294]},
    {"t":3.56867, "x":4.63795, "y":5.84492, "heading":-2.17442, "vx":2.85707, "vy":-1.49699, "omega":0.13186, "ax":-7.95348, "ay":4.16946, "alpha":1.51267, "fx":[-131.8214,-131.30982,-138.45895,-139.55528], "fy":[77.52466,78.50824,65.09114,62.56122]},
    {"t":3.59853, "x":4.71972, "y":5.80208, "heading":-2.17048, "vx":2.61958, "vy":-1.37249, "omega":0.17703, "ax":-7.96518, "ay":4.17502, "alpha":0.8849, "fx":[-133.48986,-133.11565,-137.37903,-137.95694], "fy":[74.81387,75.54053,67.48449,66.225]},
    {"t":3.62839, "x":4.79439, "y":5.76295, "heading":-2.1652, "vx":2.38174, "vy":-1.24783, "omega":0.20345, "ax":-7.9715, "ay":4.17788, "alpha":0.41069, "fx":[-134.67489,-134.48186,-136.48874,-136.72646], "fy":[72.80789,73.19019,69.37875,68.88134]},
    {"t":3.65825, "x":4.86195, "y":5.72756, "heading":-2.15912, "vx":2.14371, "vy":-1.12308, "omega":0.21572, "ax":-7.97495, "ay":4.17928, "alpha":0.03912, "fx":[-135.56456,-135.54521,-135.73849,-135.75825], "fy":[71.25331,71.29241,70.92397,70.88383]},
    {"t":3.68811, "x":4.92241, "y":5.69588, "heading":-2.15268, "vx":1.90558, "vy":-0.99828, "omega":0.21688, "ax":-7.97676, "ay":4.17986, "alpha":-0.26025, "fx":[-136.26073,-136.39229,-135.09491,-134.98198], "fy":[70.00528,69.73453,72.21444,72.43894]},
    {"t":3.71797, "x":4.97575, "y":5.66794, "heading":-2.14621, "vx":1.66739, "vy":-0.87347, "omega":0.20911, "ax":-7.97761, "ay":4.17997, "alpha":-0.50679, "fx":[-136.82287,-137.08045,-134.53506,-134.34939], "fy":[68.97579,68.43707,73.31204,73.67558]},
    {"t":3.74783, "x":5.02198, "y":5.64372, "heading":-2.13996, "vx":1.42918, "vy":-0.74866, "omega":0.19398, "ax":-7.97788, "ay":4.1798, "alpha":-0.71349, "fx":[-137.2878,-137.64908,-134.04277,-133.82633], "fy":[68.1088,67.34232,74.25881,74.67862]},
    {"t":3.77769, "x":5.0611, "y":5.62323, "heading":-2.13417, "vx":1.19096, "vy":-0.62385, "omega":0.17267, "ax":-7.97779, "ay":4.17945, "alpha":-0.88935, "fx":[-137.67936,-138.12615,-133.6064,-133.38792], "fy":[67.36718,66.40736,75.0842,75.50642]},
    {"t":3.80755, "x":5.09311, "y":5.60646, "heading":-2.12901, "vx":0.95274, "vy":-0.49905, "omega":0.14612, "ax":-7.97748, "ay":4.17901, "alpha":-1.04084, "fx":[-138.0136,-138.53208,-133.21746,-133.0156], "fy":[66.72558,65.5995,75.80936,76.20054]},
    {"t":3.83741, "x":5.118, "y":5.59343, "heading":-2.12465, "vx":0.71454, "vy":-0.37426, "omega":0.11504, "ax":-7.97704, "ay":4.17851, "alpha":-1.17273, "fx":[-138.30166,-138.88213,-132.86963,-132.69516], "fy":[66.16622,64.8934,76.44983,76.7915]},
    {"t":3.86727, "x":5.13578, "y":5.58411, "heading":-2.12122, "vx":0.47634, "vy":-0.24949, "omega":0.08002, "ax":-7.97652, "ay":4.17798, "alpha":-1.28862, "fx":[-138.55148,-139.18796,-132.55814,-132.41557], "fy":[65.67634,64.26901,77.01722,77.30229]},
    {"t":3.89713, "x":5.14645, "y":5.57853, "heading":-2.11883, "vx":0.23816, "vy":-0.12474, "omega":0.04154, "ax":-7.97596, "ay":4.17744, "alpha":-1.39125, "fx":[-138.76882,-139.45863,-132.27936,-132.16808], "fy":[65.24666,63.71029,77.52036,77.75059]},
    {"t":3.92699, "x":5.15, "y":5.57666, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.09047, "ay":3.96853, "alpha":-0.83034, "fx":[-139.35375,-139.7819,-135.78877,-135.54208], "fy":[64.01018,63.04223,71.23458,71.72744]},
    {"t":3.95899, "x":5.14586, "y":5.57869, "heading":-2.11759, "vx":-0.25882, "vy":0.12696, "omega":-0.02656, "ax":-8.08853, "ay":3.9733, "alpha":-0.69659, "fx":[-139.04932,-139.39629,-136.05373,-135.83496], "fy":[64.6364,63.86035,70.70041,71.14196]},
    {"t":3.99098, "x":5.13345, "y":5.58479, "heading":-2.11844, "vx":-0.51759, "vy":0.25407, "omega":-0.04885, "ax":-8.0861, "ay":3.97862, "alpha":-0.54407, "fx":[-138.69362,-138.9554,-136.35178,-136.16833], "fy":[65.35919,64.78067,70.09336,70.46775]},
    {"t":4.02297, "x":5.11275, "y":5.59495, "heading":-2.12, "vx":-0.77627, "vy":0.38135, "omega":-0.06625, "ax":-8.08303, "ay":3.98459, "alpha":-0.36851, "fx":[-138.2744,-138.4452,-136.68757,-136.55271], "fy":[66.19892,65.82654,69.40123,69.67995]},
    {"t":4.05496, "x":5.08378, "y":5.60919, "heading":-2.12212, "vx":-1.03486, "vy":0.50882, "omega":-0.07804, "ax":-8.07907, "ay":3.99131, "alpha":-0.16416, "fx":[-137.77439,-137.84716,-137.0673,-137.00165], "fy":[67.18385,67.02756,68.60759,68.74529]},
    {"t":4.08695, "x":5.04654, "y":5.62751, "heading":-2.12461, "vx":-1.29331, "vy":0.63651, "omega":-0.08329, "ax":-8.07387, "ay":3.99895, "alpha":0.07677, "fx":[-137.16849,-137.13639,-137.49931,-137.53296], "fy":[68.35407,68.42188,67.68993,67.61806]},
    {"t":4.11894, "x":5.00103, "y":5.64992, "heading":-2.12728, "vx":-1.55161, "vy":0.76444, "omega":-0.08084, "ax":-8.06691, "ay":4.00768, "alpha":0.36528, "fx":[-136.41909,-136.27859,-137.99496,-138.17059], "fy":[69.76797,70.05954,66.61688,66.23344]},
    {"t":4.15093, "x":4.94727, "y":5.67643, "heading":-2.12987, "vx":-1.80968, "vy":0.89265, "omega":-0.06915, "ax":-8.05731, "ay":4.01771, "alpha":0.71734, "fx":[-135.46747,-135.22525,-138.57002,-138.94756], "fy":[71.51335,72.00755,65.3436,64.49594]},
    {"t":4.18292, "x":4.88525, "y":5.70704, "heading":-2.13208, "vx":-2.06744, "vy":1.02118, "omega":-0.0462, "ax":-8.04364, "ay":4.02928, "alpha":1.15714, "fx":[-134.21737,-133.90553,-139.24661,-139.91064], "fy":[73.72745,74.35777,63.80422,62.25838]},
    {"t":4.21491, "x":4.81499, "y":5.74177, "heading":-2.13356, "vx":-2.32477, "vy":1.15008, "omega":-0.00919, "ax":-8.02332, "ay":4.0426, "alpha":1.72342, "fx":[-132.5008,-132.21214,-140.05649,-141.12797], "fy":[76.63522,77.23928,61.89871,59.2806]},
    {"t":4.24691, "x":4.73652, "y":5.78063, "heading":-2.13385, "vx":-2.58144, "vy":1.27941, "omega":0.04595, "ax":-7.99135, "ay":4.05764, "alpha":2.48264, "fx":[-130.0,-129.97544,-141.04589,-142.70089], "fy":[80.62786,80.83876,59.46884,55.14145]},
    {"t":4.2789, "x":4.64984, "y":5.82364, "heading":-2.13238, "vx":-2.8371, "vy":1.40922, "omega":0.12537, "ax":-7.93693, "ay":4.07344, "alpha":3.56044, "fx":[-126.04521,-126.91295,-142.2832,-144.77831], "fy":[86.43759,85.43423,56.25126,49.02918]},
    {"t":4.31089, "x":4.55502, "y":5.8708, "heading":-2.12837, "vx":-3.09101, "vy":1.53953, "omega":0.23927, "ax":-7.83275, "ay":4.08523, "alpha":5.22916, "fx":[-118.99643,-122.52436,-143.86921,-147.54129], "fy":[95.55958,91.45151,51.77864,39.16468]},
    {"t":4.34288, "x":4.45213, "y":5.92215, "heading":-2.12071, "vx":-3.34159, "vy":1.67023, "omega":0.40656, "ax":-7.59177, "ay":4.06895, "alpha":8.20918, "fx":[-103.88702,-115.85611,-145.94301,-150.84914], "fy":[111.26196,99.55271,45.14959,20.88246]},
    {"t":4.37487, "x":4.34134, "y":5.97766, "heading":-2.10771, "vx":-3.58446, "vy":1.8004, "omega":0.66918, "ax":-7.63024, "ay":4.17658, "alpha":6.59592, "fx":[-109.4969,-117.97306,-143.92335,-147.75921], "fy":[104.71226,96.17699,49.57707,33.70354]},
    {"t":4.40261, "x":4.23898, "y":6.02921, "heading":-2.08915, "vx":-3.79611, "vy":1.91625, "omega":0.85214, "ax":-7.71523, "ay":4.28487, "alpha":2.96079, "fx":[-122.70355,-124.73772,-138.30265,-139.19172], "fy":[87.40553,85.41401,61.06369,57.65417]},
    {"t":4.43035, "x":4.13071, "y":6.08401, "heading":-2.06551, "vx":-4.01011, "vy":2.0351, "omega":0.93427, "ax":-6.98388, "ay":4.08783, "alpha":-10.50266, "fx":[-143.114,-144.47738,-79.82695,-107.7571], "fy":[41.06621,12.73053,121.50571,102.82908]},
    {"t":4.45809, "x":4.01679, "y":6.14203, "heading":-2.03959, "vx":-4.20383, "vy":2.14849, "omega":0.64294, "ax":-5.10098, "ay":3.12595, "alpha":-20.74353, "fx":[-140.6469,-113.91729,-2.60785,-89.89305], "fy":[23.77879,-54.47008,132.01517,111.36195]},
    {"t":4.48582, "x":3.89822, "y":6.20283, "heading":-2.02176, "vx":-4.34533, "vy":2.2352, "omega":0.06755, "ax":0.21817, "ay":1.59216, "alpha":-1.89519, "fx":[-3.31682,6.24843,10.64832,1.26397], "fy":[24.88983,20.43438,29.35165,33.65287]},
    {"t":4.51356, "x":3.77777, "y":6.26544, "heading":-2.01989, "vx":-4.33927, "vy":2.27936, "omega":0.01498, "ax":0.28898, "ay":0.55356, "alpha":-0.00912, "fx":[4.8828,4.9271,4.94823,4.90394], "fy":[9.40458,9.38321,9.4271,9.44846]},
    {"t":4.5413, "x":3.65752, "y":6.32888, "heading":-2.01947, "vx":-4.33126, "vy":2.29472, "omega":0.01473, "ax":0.11247, "ay":0.21211, "alpha":-0.00028, "fx":[1.91217,1.91352,1.91416,1.91282], "fy":[3.6076,3.60696,3.6083,3.60895]},
    {"t":4.56904, "x":3.53742, "y":6.39262, "heading":-2.01906, "vx":-4.32814, "vy":2.3006, "omega":0.01472, "ax":0.02714, "ay":0.05116, "alpha":-0.00018, "fx":[0.461,0.46187,0.46229,0.46142], "fy":[0.86998,0.86956,0.87043,0.87085]},
    {"t":4.59678, "x":3.41738, "y":6.45645, "heading":-2.01865, "vx":-4.32739, "vy":2.30202, "omega":0.01472, "ax":-0.03997, "ay":-0.07507, "alpha":-0.00013, "fx":[-0.68039,-0.67974,-0.67942,-0.68007], "fy":[-1.27714,-1.27746,-1.27681,-1.27649]},
    {"t":4.62452, "x":3.29733, "y":6.52028, "heading":-2.01824, "vx":-4.3285, "vy":2.29994, "omega":0.01472, "ax":-0.14906, "ay":-0.28137, "alpha":0.00041, "fx":[-2.53407,-2.53607,-2.53702,-2.53502], "fy":[-4.78543,-4.78447,-4.78646,-4.78742]},
    {"t":4.65225, "x":3.17721, "y":6.58396, "heading":-2.01784, "vx":-4.33263, "vy":2.29213, "omega":0.01473, "ax":-0.36754, "ay":-0.76468, "alpha":0.10446, "fx":[-5.87646,-6.3868,-6.62691,-6.11692], "fy":[-12.87878,-12.63411,-13.13543,-13.37993]},
    {"t":4.67999, "x":3.05689, "y":6.64725, "heading":-2.01743, "vx":-4.34282, "vy":2.27092, "omega":0.01762, "ax":2.66169, "ay":-2.88982, "alpha":12.86606, "fx":[91.5413,40.60465,-5.8838,54.8363], "fy":[-30.89988,0.47759,-78.87844,-87.31924]},
    {"t":4.70773, "x":2.93745, "y":6.70913, "heading":-2.01694, "vx":-4.26899, "vy":2.19076, "omega":0.37451, "ax":5.47895, "ay":-3.09269, "alpha":20.96105, "fx":[144.88018,121.70245,10.22302,95.97564], "fy":[-20.58227,59.50341,-138.51649,-110.82761]},
    {"t":4.73547, "x":2.82114, "y":6.76871, "heading":-2.00655, "vx":-4.11702, "vy":2.10498, "omega":0.95593, "ax":5.93913, "ay":-3.08301, "alpha":20.61965, "fx":[148.74071,130.6223,22.39959,102.32873], "fy":[-18.07793,61.79165,-143.90311,-109.57517]},
    {"t":4.76321, "x":2.70923, "y":6.82591, "heading":-1.98004, "vx":-3.95228, "vy":2.01946, "omega":1.52788, "ax":6.30849, "ay":-3.03953, "alpha":19.52834, "fx":[150.26742,135.46386,35.89975,107.59133], "fy":[-15.49621,58.65545,-143.84866,-106.1167]},
    {"t":4.79095, "x":2.60202, "y":6.88076, "heading":-1.93765, "vx":-3.77729, "vy":1.93515, "omega":2.06957, "ax":6.63781, "ay":-2.97375, "alpha":18.24659, "fx":[151.15553,139.18155,48.68708,112.60517], "fy":[-12.59472,53.53129,-141.56933,-101.69771]},
    {"t":4.81868, "x":2.4998, "y":6.93329, "heading":-1.88025, "vx":-3.59317, "vy":1.85266, "omega":2.57569, "ax":7.04869, "ay":-2.99681, "alpha":15.92537, "fx":[151.61088,144.81341,65.13891,118.02157], "fy":[-11.36066,39.27486,-135.86943,-95.94402]},
    {"t":4.84642, "x":2.40285, "y":6.98353, "heading":-1.8088, "vx":-3.39765, "vy":1.76954, "omega":3.01744, "ax":7.95934, "ay":-3.7364, "alpha":5.15695, "fx":[147.0931,146.1586,118.63418,129.65844], "fy":[-39.17093,-40.43639,-94.74468,-79.8685]},
    {"t":4.87416, "x":2.31166, "y":7.03117, "heading":-1.7251, "vx":-3.17687, "vy":1.6659, "omega":3.16048, "ax":8.05691, "ay":-3.92027, "alpha":0.13729, "fx":[137.44697,137.25359,136.6403,136.84219], "fy":[-65.86419,-66.24228,-67.50558,-67.11881]},
    {"t":4.9019, "x":2.22664, "y":7.07587, "heading":-1.63744, "vx":-2.95339, "vy":1.55715, "omega":3.16429, "ax":8.00063, "ay":-3.97037, "alpha":-2.7693, "fx":[126.52946,133.5313,143.88736,140.40533], "fy":[-85.30975,-74.16451,-51.10614,-59.55934]},
    {"t":4.92964, "x":2.1478, "y":7.11754, "heading":-1.54967, "vx":-2.73146, "vy":1.44702, "omega":3.08747, "ax":7.92116, "ay":-3.9759, "alpha":-4.65668, "fx":[116.9363,132.59371,147.65105,141.76583], "fy":[-98.30054,-76.20695,-39.56212,-56.44608]},
    {"t":4.95737, "x":2.07508, "y":7.15615, "heading":-1.46402, "vx":-2.51174, "vy":1.33674, "omega":2.95831, "ax":7.84961, "ay":-3.96709, "alpha":-5.89712, "fx":[109.58701,132.99892,149.87652,141.61628], "fy":[-106.61949,-75.73575,-30.58433,-56.9765]},
    {"t":4.98511, "x":2.00843, "y":7.1917, "heading":-1.38197, "vx":-2.29401, "vy":1.2267, "omega":2.79473, "ax":7.78921, "ay":-3.96062, "alpha":-6.72833, "fx":[104.41572,134.04436,151.26864,140.24035], "fy":[-111.82874,-74.03509,-23.20497,-60.40711]},
    {"t":5.01285, "x":1.94779, "y":7.2242, "heading":-1.30445, "vx":-2.07795, "vy":1.11684, "omega":2.6081, "ax":7.73492, "ay":-3.96375, "alpha":-7.32805, "fx":[101.01317,135.36742,152.14863,137.74569], "fy":[-115.01754,-71.71022,-16.96096,-66.00021]},
    {"t":5.04059, "x":1.89313, "y":7.25366, "heading":-1.2321, "vx":-1.8634, "vy":1.00689, "omega":2.40483, "ax":7.68117, "ay":-3.97686, "alpha":-7.823, "fx":[98.93542,136.77082,152.69072,134.2211], "fy":[-116.89139,-69.09173,-11.60623,-72.99172]},
    {"t":5.06833, "x":1.8444, "y":7.28006, "heading":-1.1654, "vx":-1.65033, "vy":0.89658, "omega":2.18783, "ax":7.62484, "ay":-3.99627, "alpha":-8.29142, "fx":[97.80472,138.14365,153.0027,129.8345], "fy":[-117.90335,-66.38168,-6.99758,-80.61932]},
    {"t":5.09607, "x":1.80155, "y":7.30339, "heading":-1.10471, "vx":-1.43883, "vy":0.78573, "omega":1.95784, "ax":7.56581, "ay":-4.01696, "alpha":-8.76818, "fx":[97.32424,139.42263,153.15783,124.86431], "fy":[-118.35157,-63.71593,-3.04351,-88.19863]},
    {"t":5.1238, "x":1.76455, "y":7.32364, "heading":-1.0504, "vx":-1.22897, "vy":0.67431, "omega":1.71463, "ax":7.50619, "ay":-4.03471, "alpha":-9.25508, "fx":[97.26628,140.57175,153.20893,119.66587], "fy":[-118.44077,-61.19357,0.32132,-95.20389]},
    {"t":5.15154, "x":1.73335, "y":7.34079, "heading":-1.00284, "vx":-1.02076, "vy":0.56239, "omega":1.45791, "ax":7.44903, "ay":-4.04723, "alpha":-9.73452, "fx":[97.45633,141.57119,153.19507,114.60106], "fy":[-118.31855,-58.8916,3.14982,-101.30884]},
    {"t":5.17928, "x":1.7079, "y":7.35483, "heading":-0.9624, "vx":-0.81414, "vy":0.45013, "omega":1.18789, "ax":7.39709, "ay":-4.05432, "alpha":-10.18266, "fx":[97.76,142.41094,153.14517,109.97314], "fy":[-118.09605,-56.87215,5.48964,-106.37268]},
    {"t":5.20702, "x":1.68816, "y":7.36576, "heading":-0.92945, "vx":-0.60896, "vy":0.33767, "omega":0.90544, "ax":7.3522, "ay":-4.05721, "alpha":-10.57821, "fx":[98.07348,143.08689,153.08009,105.99457], "fy":[-117.8595,-55.18596,7.38603,-110.38847]},
    {"t":5.23476, "x":1.6741, "y":7.37356, "heading":-0.90434, "vx":-0.40502, "vy":0.22513, "omega":0.61202, "ax":7.31522, "ay":-4.05785, "alpha":-10.9062, "fx":[98.3169,143.59819,153.01431,102.7896], "fy":[-117.67642,-53.87407,8.88173,-113.42263]},
    {"t":5.2625, "x":1.66568, "y":7.37825, "heading":-0.88736, "vx":-0.20211, "vy":0.11257, "omega":0.3095, "ax":7.28628, "ay":-4.05824, "alpha":-11.15794, "fx":[98.42957,143.94532,152.95743,100.41791], "fy":[-117.59903,-52.96879,10.01494,-115.5648]},
    {"t":5.29023, "x":1.66288, "y":7.37981, "heading":-0.87877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.87939, "ay":-5.82907, "alpha":-0.4786, "fx":[115.11541,118.34207,118.95815,115.64988], "fy":[-101.38714,-97.60285,-96.8434,-100.7696]},
    {"t":5.33346, "x":1.6693, "y":7.37436, "heading":-0.87877, "vx":0.29735, "vy":-0.25195, "omega":-0.02069, "ax":6.87953, "ay":-5.8277, "alpha":-0.47612, "fx":[115.12792,118.33736,118.94997,115.65982], "fy":[-101.35285,-97.58781,-96.83189,-100.73736]},
    {"t":5.37668, "x":1.68858, "y":7.35803, "heading":-0.87967, "vx":0.5947, "vy":-0.50384, "omega":-0.04127, "ax":6.87946, "ay":-5.82634, "alpha":-0.47325, "fx":[115.13724,118.32642,118.93771,115.66901], "fy":[-101.31815,-97.57618,-96.82109,-100.70179]},
    {"t":5.4199, "x":1.72071, "y":7.33081, "heading":-0.88145, "vx":0.89205, "vy":-0.75567, "omega":-0.06172, "ax":6.87915, "ay":-5.82494, "alpha":-0.46982, "fx":[115.14348,118.30829,118.92009,115.6773], "fy":[-101.28158,-97.56774,-96.81114,-100.6617]},
    {"t":5.46313, "x":1.7657, "y":7.29271, "heading":-0.88412, "vx":1.18939, "vy":-1.00744, "omega":-0.08203, "ax":6.87854, "ay":-5.82344, "alpha":-0.4656, "fx":[115.14684,118.28157,118.89525,115.68448], "fy":[-101.24091,-97.56212,-96.80218,-100.61524]},
    {"t":5.50635, "x":1.82353, "y":7.24372, "heading":-0.88767, "vx":1.4867, "vy":-1.25915, "omega":-0.10215, "ax":6.87757, "ay":-5.82176, "alpha":-0.46023, "fx":[115.14744,118.24397,118.86023,115.69011], "fy":[-101.19281,-97.5588,-96.79448,-100.55965]},
    {"t":5.54957, "x":1.89421, "y":7.18386, "heading":-0.89208, "vx":1.78397, "vy":-1.51078, "omega":-0.12205, "ax":6.87607, "ay":-5.81974, "alpha":-0.45313, "fx":[115.14534,118.19161,118.81003,115.69327], "fy":[-101.13196,-97.55707,-96.78858,-100.49056]},
    {"t":5.59279, "x":1.97775, "y":7.11312, "heading":-0.89736, "vx":2.08117, "vy":-1.76233, "omega":-0.14163, "ax":6.8738, "ay":-5.81713, "alpha":-0.44327, "fx":[115.14032,118.11737,118.73558,115.69204], "fy":[-101.0491,-97.55574,-96.7855,-100.4004]},
    {"t":5.63602, "x":2.07412, "y":7.03152, "heading":-0.90348, "vx":2.37828, "vy":-2.01376, "omega":-0.16079, "ax":6.87019, "ay":-5.81345, "alpha":-0.42863, "fx":[115.13158,118.00696,118.61884,115.68236], "fy":[-100.92614,-97.55255,-96.78726,-100.27436]},
    {"t":5.67924, "x":2.18333, "y":6.93905, "heading":-0.91043, "vx":2.67523, "vy":-2.26504, "omega":-0.17932, "ax":6.86396, "ay":-5.80757, "alpha":-0.40465, "fx":[115.11646,117.82719,118.41831,115.65422], "fy":[-100.72179,-97.542,-96.79799,-100.07872]},
    {"t":5.72246, "x":2.30538, "y":6.83572, "heading":-0.91818, "vx":2.97191, "vy":-2.51606, "omega":-0.19681, "ax":6.85127, "ay":-5.79616, "alpha":-0.35831, "fx":[115.08398,117.48003,118.01284,115.57596], "fy":[-100.3159,-97.50609,-96.82684,-99.71542]},
    {"t":5.76569, "x":2.44023, "y":6.72155, "heading":-0.92668, "vx":3.26804, "vy":-2.76658, "omega":-0.21229, "ax":6.81313, "ay":-5.7628, "alpha":-0.23128, "fx":[114.95233,116.49453,116.83476,115.27609], "fy":[-99.14472,-97.33756,-96.88612,-98.72565]},
    {"t":5.80891, "x":2.58785, "y":6.59659, "heading":-0.93586, "vx":3.56252, "vy":-3.01567, "omega":-0.22229, "ax":4.22639, "ay":-3.54034, "alpha":5.13041, "fx":[82.80175,53.63208,63.41004,87.71473], "fy":[-37.36136,-65.6724,-80.37701,-57.46977]},
    {"t":5.85213, "x":2.74578, "y":6.46294, "heading":-0.94547, "vx":3.7452, "vy":-3.16869, "omega":-0.00054, "ax":-4.19789, "ay":3.57438, "alpha":-5.13139, "fx":[-82.52786,-53.11669,-62.73415,-87.24103], "fy":[38.02084,66.07075,80.89879,58.20618]},
    {"t":5.89536, "x":2.90374, "y":6.32932, "heading":-0.94549, "vx":3.56376, "vy":-3.0142, "omega":-0.22233, "ax":-6.81252, "ay":5.76348, "alpha":0.23114, "fx":[-114.93098,-116.46635,-116.83487,-115.28396], "fy":[99.16826,97.37082,96.88576,98.71543]},
    {"t":5.93858, "x":3.05141, "y":6.20442, "heading":-0.9551, "vx":3.2693, "vy":-2.76508, "omega":-0.21234, "ax":-6.85152, "ay":5.79584, "alpha":0.35833, "fx":[-115.05283,-117.43049,-118.05004,-115.63598], "fy":[100.35035,97.56564,96.7817,99.64477]},
    {"t":5.9818, "x":3.18632, "y":6.09032, "heading":-0.96428, "vx":2.97316, "vy":-2.51457, "omega":-0.19686, "ax":-6.8647, "ay":5.80667, "alpha":0.40475, "fx":[-115.07063,-117.75128,-118.48519,-115.75947], "fy":[100.77286,97.63362,96.71647,99.95591]},
    {"t":6.02502, "x":3.30842, "y":5.98705, "heading":-0.97279, "vx":2.67644, "vy":-2.26359, "omega":-0.17936, "ax":-6.87135, "ay":5.81204, "alpha":0.42877, "fx":[-115.07166,-117.90594,-118.71232,-115.82896], "fy":[100.99317,97.67466,96.67298,100.10395]},
    {"t":6.06825, "x":3.41768, "y":5.89464, "heading":-0.98054, "vx":2.37944, "vy":-2.01237, "omega":-0.16083, "ax":-6.87537, "ay":5.81524, "alpha":0.44345, "fx":[-115.06821,-117.99401,-118.85346,-115.87664], "fy":[101.12995,97.70495,96.64111,100.18627]},
    {"t":6.11147, "x":3.5141, "y":5.8131, "heading":-0.98749, "vx":2.08227, "vy":-1.76102, "omega":-0.14166, "ax":-6.87807, "ay":5.81735, "alpha":0.45333, "fx":[-115.06351,-118.04933,-118.95046,-115.91272], "fy":[101.22382,97.72922,96.61635,100.23635]},
    {"t":6.15469, "x":3.59768, "y":5.74241, "heading":-0.99362, "vx":1.78498, "vy":-1.50958, "omega":-0.12207, "ax":-6.88001, "ay":5.81884, "alpha":0.46045, "fx":[-115.05872,-118.08658,-119.02155,-115.94142], "fy":[101.29247,97.74927,96.59644,100.26881]},
    {"t":6.19792, "x":3.66841, "y":5.6826, "heading":-0.99889, "vx":1.4876, "vy":-1.25807, "omega":-0.10216, "ax":-6.88148, "ay":5.81994, "alpha":0.46581, "fx":[-115.05433,-118.11316,-119.07597,-115.96481], "fy":[101.34485,97.76593,96.58014,100.29105]},
    {"t":6.24114, "x":3.72628, "y":5.63366, "heading":-1.00331, "vx":1.19017, "vy":-1.00652, "omega":-0.08203, "ax":-6.88264, "ay":5.82078, "alpha":0.46999, "fx":[-115.05059,-118.13321,-119.1189,-115.98399], "fy":[101.38594,97.77961,96.56671,100.30722]},
    {"t":6.28436, "x":3.77129, "y":5.59559, "heading":-1.00685, "vx":0.89268, "vy":-0.75493, "omega":-0.06172, "ax":-6.88357, "ay":5.82145, "alpha":0.47335, "fx":[-115.04764,-118.14926,-119.15347,-115.99962], "fy":[101.41876,97.79056,96.55569,100.31985]},
    {"t":6.32758, "x":3.80345, "y":5.5684, "heading":-1.00952, "vx":0.59515, "vy":-0.50331, "omega":-0.04126, "ax":-6.88433, "ay":5.82199, "alpha":0.47611, "fx":[-115.04555,-118.1629,-119.18169,-116.01211], "fy":[101.44525,97.79888,96.54674,100.33053]},
    {"t":6.37081, "x":3.82274, "y":5.55208, "heading":-1.0113, "vx":0.29759, "vy":-0.25166, "omega":-0.02068, "ax":-6.88498, "ay":5.82243, "alpha":0.47841, "fx":[-115.04436,-118.17521,-119.20489,-116.02173], "fy":[101.4667,97.80467,96.53966,100.34036]},
    {"t":6.41403, "x":3.82917, "y":5.54664, "heading":-1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.86843, "ay":5.84104, "alpha":0.58413, "fx":[-114.30465,-118.13417,-119.39488,-115.48616], "fy":[102.30057,97.85603,96.30485,100.95601]},
    {"t":6.4574, "x":3.82271, "y":5.55214, "heading":-1.0122, "vx":-0.29788, "vy":0.25333, "omega":0.02533, "ax":-6.86779, "ay":5.8406, "alpha":0.58119, "fx":[-114.30673,-118.11703,-119.37071,-115.48201], "fy":[102.2784,97.85621,96.31321,100.9399]},
    {"t":6.50077, "x":3.80333, "y":5.56862, "heading":-1.0111, "vx":-0.59574, "vy":0.50663, "omega":0.05054, "ax":-6.86703, "ay":5.84007, "alpha":0.57767, "fx":[-114.31085,-118.09928,-119.34052,-115.47427], "fy":[102.24999,97.85303,96.3247,100.92374]},
    {"t":6.54414, "x":3.77104, "y":5.59608, "heading":-1.00891, "vx":-0.89357, "vy":0.75992, "omega":0.07559, "ax":-6.86611, "ay":5.83941, "alpha":0.57338, "fx":[-114.31713,-118.07972,-119.3028,-115.46279], "fy":[102.21387,97.84653,96.33974,100.90631]},
    {"t":6.58751, "x":3.72582, "y":5.63453, "heading":-1.00563, "vx":-1.19135, "vy":1.01317, "omega":0.10046, "ax":-6.86497, "ay":5.83857, "alpha":0.56804, "fx":[-114.32576,-118.05664,-119.25527,-115.44734], "fy":[102.16783,97.83674,96.359,100.8858]},
    {"t":6.63088, "x":3.6677, "y":5.68396, "heading":-1.00127, "vx":-1.48908, "vy":1.26639, "omega":0.1251, "ax":-6.86352, "ay":5.83747, "alpha":0.5612, "fx":[-114.33706,-118.02729,-119.19437,-115.42754], "fy":[102.10838,97.82372,96.38347,100.85938]},
    {"t":6.67425, "x":3.59666, "y":5.74438, "heading":-0.99585, "vx":-1.78676, "vy":1.51957, "omega":0.14944, "ax":-6.8616, "ay":5.83599, "alpha":0.55211, "fx":[-114.35148,-117.98718,-119.11422,-115.40273], "fy":[102.02978,97.8075,96.41474,100.82239]},
    {"t":6.71762, "x":3.51272, "y":5.81577, "heading":-0.98936, "vx":-2.08435, "vy":1.77267, "omega":0.17338, "ax":-6.85893, "ay":5.8339, "alpha":0.53947, "fx":[-114.36981,-117.92824,-119.00435,-115.37167], "fy":[101.92172,97.78806,96.45562,100.76651]},
    {"t":6.76099, "x":3.41587, "y":5.89814, "heading":-0.98185, "vx":-2.38182, "vy":2.02569, "omega":0.19678, "ax":-6.85496, "ay":5.83072, "alpha":0.52071, "fx":[-114.39339,-117.83453,-118.84402,-115.33171], "fy":[101.76382,97.76514,96.51134,100.67531]},
    {"t":6.80436, "x":3.30612, "y":5.99148, "heading":-0.97331, "vx":-2.67912, "vy":2.27857, "omega":0.21936, "ax":-6.84838, "ay":5.82537, "alpha":0.48994, "fx":[-114.42463,-117.66924,-118.58576,-115.27618], "fy":[101.50928,97.73759,96.59318,100.51124]},
    {"t":6.84773, "x":3.18349, "y":6.09578, "heading":-0.9638, "vx":-2.97613, "vy":2.53122, "omega":0.24061, "ax":-6.83529, "ay":5.81457, "alpha":0.4304, "fx":[-114.46726,-117.32396,-118.09139,-115.18292], "fy":[101.02146,97.69933,96.73038,100.16524]},
    {"t":6.8911, "x":3.04798, "y":6.21103, "heading":-0.95336, "vx":-3.27258, "vy":2.7834, "omega":0.25928, "ax":-6.79639, "ay":5.78209, "alpha":0.26696, "fx":[-114.50331,-116.27894,-116.71636,-114.92022], "fy":[99.65996,97.59452,97.02191,99.13024]},
    {"t":6.93447, "x":2.89966, "y":6.33718, "heading":-0.94212, "vx":-3.56734, "vy":3.03417, "omega":0.27086, "ax":-3.89879, "ay":3.34111, "alpha":-6.23072, "fx":[-78.87672,-43.39794,-57.1787,-85.81597], "fy":[29.55403,62.33945,80.69503,54.7371]},
    {"t":6.97784, "x":2.74128, "y":6.47191, "heading":-0.93037, "vx":-3.73643, "vy":3.17907, "omega":0.00063, "ax":3.92839, "ay":-3.30596, "alpha":6.22984, "fx":[79.07844,43.92491,57.95724,86.32281], "fy":[-28.8526,-62.0218,-80.15863,-53.90045]},
    {"t":7.02121, "x":2.58292, "y":6.60668, "heading":-0.93034, "vx":-3.56606, "vy":3.03569, "omega":0.27082, "ax":6.79698, "ay":-5.78144, "alpha":-0.26738, "fx":[114.52801,116.31478,116.71251,114.90365], "fy":[-99.63302,-97.55219,-97.02657,-99.15059]},
    {"t":7.06458, "x":2.43465, "y":6.7329, "heading":-0.9186, "vx":-3.27127, "vy":2.78495, "omega":0.25922, "ax":6.83503, "ay":-5.81491, "alpha":-0.43045, "fx":[114.51471,117.39857,118.03889,115.09542], "fy":[-100.96927,-97.60958,-96.79385,-100.26706]},
    {"t":7.10795, "x":2.29921, "y":6.84822, "heading":-0.90735, "vx":-2.97484, "vy":2.53276, "omega":0.24055, "ax":6.84761, "ay":-5.8263, "alpha":-0.48984, "fx":[114.49899,117.78725,118.49283,115.12473], "fy":[-101.42705,-97.59512,-96.70638,-100.686]},
    {"t":7.15132, "x":2.17663, "y":6.95258, "heading":-0.89692, "vx":-2.67785, "vy":2.28007, "omega":0.21931, "ax":6.85377, "ay":-5.83215, "alpha":-0.52053, "fx":[114.49319,117.99338,118.71447,115.12148], "fy":[-101.65318,-97.5731,-96.66979,-100.91695]},
    {"t":7.19469, "x":2.06693, "y":7.04599, "heading":-0.88741, "vx":-2.38061, "vy":2.02713, "omega":0.19673, "ax":6.85733, "ay":-5.83582, "alpha":-0.53925, "fx":[114.49217,118.12356,118.84117,115.10766], "fy":[-101.78588,-97.55176,-96.65573,-101.06929]},
    {"t":7.23806, "x":1.97014, "y":7.12841, "heading":-0.87888, "vx":-2.0832, "vy":1.77403, "omega":0.17334, "ax":6.85956, "ay":-5.83843, "alpha":-0.55185, "fx":[114.49286,118.21383,118.92011,115.08984], "fy":[-101.87271,-97.53318,-96.65324,-101.18069]},
    {"t":7.28143, "x":1.88624, "y":7.19986, "heading":-0.87136, "vx":-1.7857, "vy":1.52081, "omega":0.14941, "ax":6.86101, "ay":-5.84045, "alpha":-0.56093, "fx":[114.49347,118.27969,118.97181,115.07058], "fy":[-101.93453,-97.51815,-96.65725,-101.26771]},
    {"t":7.3248, "x":1.81524, "y":7.26033, "heading":-0.86488, "vx":-1.48814, "vy":1.26751, "omega":0.12508, "ax":6.86195, "ay":-5.84215, "alpha":-0.56779, "fx":[114.49286,118.32885,119.00663,115.05095], "fy":[-101.98205,-97.50712,-96.66517,-101.33884]},
    {"t":7.36817, "x":1.75716, "y":7.30981, "heading":-0.85946, "vx":-1.19054, "vy":1.01414, "omega":0.10046, "ax":6.86251, "ay":-5.84367, "alpha":-0.57318, "fx":[114.49019,118.36552,119.03025,115.03139], "fy":[-102.02146,-97.50044,-96.67561,-101.39902]},
    {"t":7.41154, "x":1.71198, "y":7.34829, "heading":-0.8551, "vx":-0.89291, "vy":0.7607, "omega":0.0756, "ax":6.86277, "ay":-5.84511, "alpha":-0.57756, "fx":[114.48475,118.39209,119.04603,115.01198], "fy":[-102.05667,-97.49842,-96.68781,-101.45141]},
    {"t":7.45491, "x":1.67971, "y":7.37579, "heading":-0.85182, "vx":-0.59527, "vy":0.50719, "omega":0.05055, "ax":6.86276, "ay":-5.84653, "alpha":-0.58121, "fx":[114.47596,118.41003,119.05603,114.99265], "fy":[-102.09033,-97.50139,-96.7014,-101.49817]},
    {"t":7.49828, "x":1.66034, "y":7.39229, "heading":-0.84963, "vx":-0.29763, "vy":0.25363, "omega":0.02534, "ax":6.86253, "ay":-5.84799, "alpha":-0.58434, "fx":[114.46342,118.42027,119.06161,114.97335], "fy":[-102.12422,-97.50958,-96.71612,-101.54075]},
    {"t":7.54165, "x":1.65389, "y":7.39779, "heading":-0.84853, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.23876, "ay":-6.50846, "alpha":-0.65486, "fx":[103.54034,108.49369,108.80954,103.63471], "fy":[-113.18185,-108.44323,-108.11667,-113.08617]},
    {"t":7.58437, "x":1.65958, "y":7.39185, "heading":-0.84853, "vx":0.26648, "vy":-0.278, "omega":-0.02797, "ax":6.23897, "ay":-6.50719, "alpha":-0.65093, "fx":[103.55939,108.48276,108.79615,103.65403], "fy":[-113.14639,-108.43539,-108.11049,-113.04963]},
    {"t":7.62708, "x":1.67665, "y":7.37404, "heading":-0.84972, "vx":0.53296, "vy":-0.55594, "omega":-0.05577, "ax":6.23895, "ay":-6.50593, "alpha":-0.64628, "fx":[103.57455,108.46255,108.77867,103.67542], "fy":[-113.11087,-108.43308,-108.10454,-113.00743]},
    {"t":7.66979, "x":1.70511, "y":7.34436, "heading":-0.85211, "vx":0.79944, "vy":-0.83382, "omega":-0.08338, "ax":6.23869, "ay":-6.50462, "alpha":-0.64066, "fx":[103.58661,108.43183,108.75549,103.69943], "fy":[-113.07338,-108.4363,-108.09911,-112.95782]},
    {"t":7.71251, "x":1.74495, "y":7.30281, "heading":-0.85567, "vx":1.06592, "vy":-1.11166, "omega":-0.11074, "ax":6.23815, "ay":-6.50318, "alpha":-0.63366, "fx":[103.59664,108.38876,108.72425,103.72684], "fy":[-113.03115,-108.44501,-108.09467,-112.8982]},
    {"t":7.75522, "x":1.79617, "y":7.2494, "heading":-0.8604, "vx":1.33237, "vy":-1.38943, "omega":-0.13781, "ax":6.23726, "ay":-6.50152, "alpha":-0.62471, "fx":[103.60608,108.33027,108.68109,103.75861], "fy":[-112.98,-108.45933,-108.09206,-112.82476]},
    {"t":7.79793, "x":1.85876, "y":7.18412, "heading":-0.86628, "vx":1.59878, "vy":-1.66712, "omega":-0.16449, "ax":6.2359, "ay":-6.49948, "alpha":-0.61284, "fx":[103.61704,108.25111,108.61945,103.79607], "fy":[-112.91332,-108.47962,-108.09283,-112.7314]},
    {"t":7.84064, "x":1.93274, "y":7.10698, "heading":-0.87331, "vx":1.86513, "vy":-1.94474, "omega":-0.19067, "ax":6.23384, "ay":-6.49678, "alpha":-0.59632, "fx":[103.6329,108.14166,108.52749,103.84124], "fy":[-112.81954,-108.50667,-108.09982,-112.60754]},
    {"t":7.88336, "x":2.01809, "y":7.01799, "heading":-0.88145, "vx":2.1314, "vy":-2.22223, "omega":-0.21614, "ax":6.23059, "ay":-6.4929, "alpha":-0.57177, "fx":[103.65993,107.9827,108.38175,103.89773], "fy":[-112.67602,-108.5421,-108.11863,-112.43251]},
    {"t":7.92607, "x":2.11482, "y":6.91715, "heading":-0.89068, "vx":2.39752, "vy":-2.49956, "omega":-0.24056, "ax":6.22502, "ay":-6.48661, "alpha":-0.53152, "fx":[103.71159,107.72989,108.12866,103.97301], "fy":[-112.43109,-108.58938,-108.16148,-112.15938]},
    {"t":7.96878, "x":2.2229, "y":6.80447, "heading":-0.90096, "vx":2.66341, "vy":-2.77663, "omega":-0.26326, "ax":6.21376, "ay":-6.47431, "alpha":-0.45351, "fx":[103.82418,107.25328,107.61343,104.08612], "fy":[-111.93436,-108.65665,-108.26094,-111.65264]},
    {"t":8.0115, "x":2.34233, "y":6.67996, "heading":-0.9122, "vx":2.92882, "vy":-3.05316, "omega":-0.28263, "ax":6.18042, "ay":-6.43854, "alpha":-0.23721, "fx":[104.14286,105.93838,106.12453,104.30284], "fy":[-110.47872,-108.76231,-108.54113,-110.28856]},
    {"t":8.05421, "x":2.47307, "y":6.54368, "heading":-0.92428, "vx":3.19281, "vy":-3.32817, "omega":-0.29277, "ax":4.76669, "ay":-4.94988, "alpha":6.82936, "fx":[102.45231,53.38372,66.37211,102.11176], "fy":[-53.59214,-99.23479,-107.75045,-76.20687]},
    {"t":8.09692, "x":2.61379, "y":6.39701, "heading":-0.93678, "vx":3.3964, "vy":-3.5396, "omega":-0.00106, "ax":-4.74861, "ay":4.96759, "alpha":-6.83286, "fx":[-102.44126,-53.17727,-65.75256,-101.71874], "fy":[53.86115,99.23028,108.10134,76.79609]},
    {"t":8.13964, "x":2.75453, "y":6.25036, "heading":-0.93683, "vx":3.19358, "vy":-3.32742, "omega":-0.29292, "ax":-6.17958, "ay":6.4393, "alpha":0.23675, "fx":[-104.11052,-105.89849,-106.12793,-104.31489], "fy":[110.50805,108.80092,108.53778,110.27617]},
    {"t":8.18235, "x":2.8853, "y":6.11411, "heading":-0.94934, "vx":2.92963, "vy":-3.05237, "omega":-0.2828, "ax":-6.21364, "ay":6.47439, "alpha":0.45344, "fx":[-103.74634,-107.15954,-107.6836,-104.17963], "fy":[112.00505,108.74939,108.19174,111.56405]},
    {"t":8.22506, "x":3.00476, "y":5.98964, "heading":-0.96142, "vx":2.66423, "vy":-2.77583, "omega":-0.26344, "ax":-6.22528, "ay":6.48633, "alpha":0.53163, "fx":[-103.5847,-107.57749,-108.25686,-104.14168], "fy":[112.54646,108.74081,108.03398,112.00133]},
    {"t":8.26777, "x":3.11288, "y":5.87699, "heading":-0.97267, "vx":2.39833, "vy":-2.49878, "omega":-0.24073, "ax":-6.23115, "ay":6.49233, "alpha":0.57199, "fx":[-103.48688,-107.77472,-108.56263,-104.13596], "fy":[112.8334,108.74913,107.93791,112.21042]},
    {"t":8.31049, "x":3.20964, "y":5.77618, "heading":-0.98295, "vx":2.13218, "vy":-2.22148, "omega":-0.2163, "ax":-6.23469, "ay":6.49594, "alpha":0.59663, "fx":[-103.41837,-107.88329,-108.7562,-104.14321], "fy":[113.01466,108.76407,107.87063,112.32685]},
    {"t":8.3532, "x":3.29502, "y":5.68722, "heading":-0.99219, "vx":1.86587, "vy":-1.94402, "omega":-0.19081, "ax":-6.23706, "ay":6.49834, "alpha":0.61322, "fx":[-103.36651,-107.94852,-108.89132,-104.15579], "fy":[113.14117,108.78123,107.81984,112.39767]},
    {"t":8.39591, "x":3.36903, "y":5.61011, "heading":-1.00034, "vx":1.59947, "vy":-1.66645, "omega":-0.16462, "ax":-6.23875, "ay":6.50006, "alpha":0.62516, "fx":[-103.32553,-107.99021,-108.99157,-104.17008], "fy":[113.23512,108.79841,107.77986,112.44353]},
    {"t":8.43863, "x":3.43165, "y":5.54486, "heading":-1.00737, "vx":1.333, "vy":-1.38882, "omega":-0.13792, "ax":-6.24002, "ay":6.50136, "alpha":0.63416, "fx":[-103.29244,-108.01838,-109.06892,-104.1841], "fy":[113.30772,108.81437,107.7477,112.47497]},
    {"t":8.48134, "x":3.4829, "y":5.49147, "heading":-1.01326, "vx":1.06647, "vy":-1.11112, "omega":-0.11083, "ax":-6.24101, "ay":6.50236, "alpha":0.64119, "fx":[-103.26552,-108.03872,-109.13015,-104.19668], "fy":[113.36527,108.82837,107.72163,112.49794]},
    {"t":8.52405, "x":3.52276, "y":5.44995, "heading":-1.018, "vx":0.79989, "vy":-0.83339, "omega":-0.08344, "ax":-6.2418, "ay":6.50317, "alpha":0.64683, "fx":[-103.2437,-108.05464,-109.17933,-104.20707], "fy":[113.41155,108.83991,107.70056,112.51606]},
    {"t":8.56676, "x":3.55123, "y":5.42028, "heading":-1.02156, "vx":0.53329, "vy":-0.55562, "omega":-0.05582, "ax":-6.24244, "ay":6.50383, "alpha":0.65146, "fx":[-103.22631,-108.06836,-109.21911,-104.21478], "fy":[113.44901,108.84867,107.68379,112.53165]},
    {"t":8.60948, "x":3.56831, "y":5.40248, "heading":-1.02395, "vx":0.26666, "vy":-0.27782, "omega":-0.02799, "ax":-6.24298, "ay":6.50438, "alpha":0.65532, "fx":[-103.21286,-108.08138,-109.25125,-104.21945], "fy":[113.47926,108.85439,107.67083,112.54628]},
    {"t":8.65219, "x":3.57401, "y":5.39655, "heading":-1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24435, "ay":6.50454, "alpha":0.4906, "fx":[-103.97441,-107.63397,-108.50039,-104.74957], "fy":[112.78152,109.29593,108.42889,112.05502]},
    {"t":8.695, "x":3.56829, "y":5.40251, "heading":-1.02514, "vx":-0.26734, "vy":0.27847, "omega":0.021, "ax":-6.2438, "ay":6.50398, "alpha":0.48798, "fx":[-103.97729,-107.61734,-108.47852,-104.7482], "fy":[112.76066,109.29367,108.43138,112.0374]},
    {"t":8.73782, "x":3.55112, "y":5.42039, "heading":-1.02424, "vx":-0.53465, "vy":0.55692, "omega":0.04189, "ax":-6.24315, "ay":6.5033, "alpha":0.48485, "fx":[-103.98201,-107.59932,-108.45105,-104.74443], "fy":[112.73448,109.28903,108.4356,112.01826]},
    {"t":8.78063, "x":3.52251, "y":5.4502, "heading":-1.02245, "vx":-0.80193, "vy":0.83535, "omega":0.06265, "ax":-6.24235, "ay":6.50248, "alpha":0.48103, "fx":[-103.98869,-107.57877,-108.41658,-104.73822], "fy":[112.70165,109.28192,108.44166,111.99639]},
    {"t":8.82344, "x":3.48245, "y":5.49192, "heading":-1.01977, "vx":-1.06918, "vy":1.11373, "omega":0.08325, "ax":-6.24134, "ay":6.50146, "alpha":0.47627, "fx":[-103.99752,-107.55393,-108.37299,-104.7295], "fy":[112.66017,109.27218,108.44975,111.96998]},
    {"t":8.86625, "x":3.43096, "y":5.54556, "heading":-1.0162, "vx":-1.33639, "vy":1.39208, "omega":0.10364, "ax":-6.24005, "ay":6.50015, "alpha":0.47018, "fx":[-104.00882,-107.52211,-108.317,-104.71814], "fy":[112.6069,109.25957,108.46012,111.93622]},
    {"t":8.90906, "x":3.36803, "y":5.61111, "heading":-1.01177, "vx":-1.60354, "vy":1.67036, "omega":0.12377, "ax":-6.23833, "ay":6.4984, "alpha":0.46211, "fx":[-104.02306,-107.47883,-108.24315,-104.7039], "fy":[112.53665,109.24363,108.47319,111.89045]},
    {"t":8.95188, "x":3.29366, "y":5.68858, "heading":-1.00647, "vx":-1.87062, "vy":1.94857, "omega":0.14355, "ax":-6.23593, "ay":6.49596, "alpha":0.45088, "fx":[-104.04106,-107.41609,-108.14175,-104.68633], "fy":[112.44013,109.22346,108.48962,111.82437]},
    {"t":8.99469, "x":3.20786, "y":5.77796, "heading":-1.00032, "vx":-2.13759, "vy":2.22668, "omega":0.16285, "ax":-6.23233, "ay":6.49229, "alpha":0.43422, "fx":[-104.0643,-107.3181,-107.99366,-104.66432], "fy":[112.29893,109.19715,108.51054,111.72158]},
    {"t":9.0375, "x":3.11063, "y":5.87924, "heading":-0.99335, "vx":-2.40441, "vy":2.50463, "omega":0.18144, "ax":-6.22636, "ay":6.48619, "alpha":0.40694, "fx":[-104.09568,-107.14857,-107.75511,-104.63495], "fy":[112.07078,109.15985,108.53803,111.54458]},
    {"t":9.08031, "x":3.00199, "y":5.99241, "heading":-0.98558, "vx":-2.67098, "vy":2.78232, "omega":0.19887, "ax":-6.21453, "ay":6.47405, "alpha":0.35413, "fx":[-104.14133,-106.80127,-107.29911,-104.58755], "fy":[111.63204,109.09523,108.57559,111.18438]},
    {"t":9.12313, "x":2.88194, "y":6.11746, "heading":-0.97707, "vx":-2.93703, "vy":3.05949, "omega":0.21403, "ax":-6.17984, "ay":6.43833, "alpha":0.20812, "fx":[-104.20785,-105.77248,-106.03571,-104.4531], "fy":[110.3995,108.90723,108.61641,110.13318]},
    {"t":9.16594, "x":2.75054, "y":6.25434, "heading":-0.9679, "vx":-3.20161, "vy":3.33513, "omega":0.22294, "ax":-4.56201, "ay":4.76811, "alpha":-5.19088, "fx":[-93.20027,-57.74377,-65.61065,-93.83902], "fy":[58.42934,89.98335,99.97061,76.03335]},
    {"t":9.20875, "x":2.60929, "y":6.4015, "heading":-0.95836, "vx":-3.39692, "vy":3.53926, "omega":0.0007, "ax":4.58092, "ay":-4.74964, "alpha":5.19229, "fx":[93.34865,58.01399,66.11055,94.20767], "fy":[-58.08136,-89.86345,-99.66836,-75.54688]},
    {"t":9.25156, "x":2.46806, "y":6.54867, "heading":-0.95833, "vx":-3.2008, "vy":3.33592, "omega":0.223, "ax":6.18056, "ay":-6.43767, "alpha":-0.20812, "fx":[104.23287,105.80143,106.0356,104.4484], "fy":[-110.37688,-108.87948,-108.61679,-110.13855]},
    {"t":9.29438, "x":2.33669, "y":6.68559, "heading":-0.94878, "vx":-2.93619, "vy":3.06031, "omega":0.21409, "ax":6.21458, "ay":-6.47403, "alpha":-0.35406, "fx":[104.18526,106.85828,107.25884,104.53042], "fy":[-111.59215,-109.03944,-108.61522,-111.23907]},
    {"t":9.33719, "x":2.21668, "y":6.81068, "heading":-0.93962, "vx":-2.67013, "vy":2.78314, "omega":0.19893, "ax":6.22605, "ay":-6.48652, "alpha":-0.40683, "fx":[104.16285,107.23774,107.68115,104.53169], "fy":[-112.00947,-109.07221,-108.61113,-111.64235]},
    {"t":9.38, "x":2.10807, "y":6.92388, "heading":-0.9311, "vx":-2.40358, "vy":2.50544, "omega":0.18151, "ax":6.23172, "ay":-6.4929, "alpha":-0.43409, "fx":[104.15372,107.43772,107.88913,104.51886], "fy":[-112.21713,-109.07938,-108.61414,-111.85868]},
    {"t":9.42281, "x":2.01088, "y":7.0252, "heading":-0.92333, "vx":-2.13679, "vy":2.22746, "omega":0.16293, "ax":6.23504, "ay":-6.49684, "alpha":-0.45074, "fx":[104.15032,107.56298,108.00917,104.50221], "fy":[-112.34004,-109.07871,-108.62127,-111.99744]},
    {"t":9.46562, "x":1.92511, "y":7.11461, "heading":-0.91635, "vx":-1.86985, "vy":1.94932, "omega":0.14363, "ax":6.23714, "ay":-6.49958, "alpha":-0.46198, "fx":[104.14912,107.64916,108.08481,104.48453], "fy":[-112.42109,-109.0757,-108.63063,-112.09632]},
    {"t":9.50844, "x":1.85077, "y":7.1921, "heading":-0.9102, "vx":-1.60282, "vy":1.67105, "omega":0.12385, "ax":6.23852, "ay":-6.50165, "alpha":-0.47009, "fx":[104.1482,107.71167,108.13505,104.46672], "fy":[-112.47908,-109.07263,-108.64121,-112.17186]},
    {"t":9.55125, "x":1.78787, "y":7.25769, "heading":-0.9049, "vx":-1.33574, "vy":1.3927, "omega":0.10373, "ax":6.23942, "ay":-6.50333, "alpha":-0.47625, "fx":[104.14633,107.7582,108.16945,104.44903], "fy":[-112.52367,-109.0707,-108.65248,-112.2326]},
    {"t":9.59406, "x":1.7364, "y":7.31135, "heading":-0.90046, "vx":-1.06861, "vy":1.11428, "omega":0.08334, "ax":6.23997, "ay":-6.50479, "alpha":-0.48114, "fx":[104.14263,107.79294,108.1933,104.43141], "fy":[-112.56045,-109.07064,-108.66419,-112.28346]},
    {"t":9.63687, "x":1.69637, "y":7.3531, "heading":-0.89689, "vx":-0.80147, "vy":0.8358, "omega":0.06274, "ax":6.24023, "ay":-6.50613, "alpha":-0.48516, "fx":[104.13628,107.81831,108.20968,104.41357], "fy":[-112.593,-109.073,-108.67627,-112.32764]},
    {"t":9.67969, "x":1.66778, "y":7.38292, "heading":-0.89421, "vx":-0.53431, "vy":0.55725, "omega":0.04197, "ax":6.24023, "ay":-6.50743, "alpha":-0.48861, "fx":[104.12659,107.83574,108.22049,104.39513], "fy":[-112.6238,-109.07824,-108.68877,-112.36735]},
    {"t":9.7225, "x":1.65062, "y":7.40081, "heading":-0.89241, "vx":-0.26715, "vy":0.27865, "omega":0.02105, "ax":6.23999, "ay":-6.50874, "alpha":-0.49166, "fx":[104.11302,107.84612,108.22693,104.37581], "fy":[-112.65454,-109.0867,-108.70175,-112.40413]},
    {"t":9.76531, "x":1.6449, "y":7.40677, "heading":-0.89151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03348, "ay":-8.39696, "alpha":4.02111, "fx":[66.74302,23.66897,41.4012,74.58145], "fy":[-138.05114,-151.52392,-147.70726,-134.03697]},
    {"t":9.80316, "x":1.64707, "y":7.40076, "heading":-0.89151, "vx":0.11482, "vy":-0.31784, "omega":0.1522, "ax":3.03413, "ay":-8.3998, "alpha":3.93628, "fx":[66.37848,24.30491,41.58665,74.16854], "fy":[-138.20972,-151.40876,-147.64276,-134.25148]},
    {"t":9.84101, "x":1.65359, "y":7.38271, "heading":-0.88575, "vx":0.22967, "vy":-0.63578, "omega":0.3012, "ax":3.03482, "ay":-8.40315, "alpha":3.83421, "fx":[65.79543,25.00667,41.93264,73.75112], "fy":[-138.46829,-151.27778,-147.53027,-134.46412]},
    {"t":9.87887, "x":1.66446, "y":7.35263, "heading":-0.87435, "vx":0.34454, "vy":-0.95385, "omega":0.44633, "ax":3.03558, "ay":-8.40706, "alpha":3.71129, "fx":[64.99398,25.80982,42.43674,73.29666], "fy":[-138.82274,-151.12331,-147.36862,-134.6918]},
    {"t":9.91672, "x":1.67968, "y":7.3105, "heading":-0.85745, "vx":0.45944, "vy":-1.27207, "omega":0.58681, "ax":3.0364, "ay":-8.4116, "alpha":3.56233, "fx":[63.97304,26.7656,43.09657,72.75829], "fy":[-139.26809,-150.93367,-147.15574,-134.95823]},
    {"t":9.95457, "x":1.69924, "y":7.25632, "heading":-0.83524, "vx":0.57437, "vy":-1.59046, "omega":0.72165, "ax":3.03732, "ay":-8.41687, "alpha":3.37958, "fx":[62.73149,27.94721,43.90976,72.06752], "fy":[-139.79776,-150.69093,-146.88859,-135.29707]},
    {"t":9.99242, "x":1.72316, "y":7.19009, "heading":-0.80793, "vx":0.68934, "vy":-1.90906, "omega":0.84957, "ax":3.03836, "ay":-8.42297, "alpha":3.15102, "fx":[61.2697,29.46142,44.87413,71.12102], "fy":[-140.40277,-150.36655,-146.56274,-135.75714]},
    {"t":10.03027, "x":1.75143, "y":7.1118, "heading":-0.77577, "vx":0.80435, "vy":-2.22788, "omega":0.96884, "ax":3.03953, "ay":-8.42998, "alpha":2.85693, "fx":[59.59163,31.47104,45.98824,69.75517], "fy":[-141.07058,-149.91255,-146.17148,-136.41169]},
    {"t":10.06812, "x":1.78405, "y":7.02143, "heading":-0.7391, "vx":0.9194, "vy":-2.54696, "omega":1.07698, "ax":3.04083, "ay":-8.43789, "alpha":2.46275, "fx":[57.70744,34.24152,47.25321,67.69253], "fy":[-141.7836,-149.24138,-145.70372,-137.37573]},
    {"t":10.10597, "x":1.82103, "y":6.91898, "heading":-0.69833, "vx":1.0345, "vy":-2.86635, "omega":1.1702, "ax":3.04206, "ay":-8.44621, "alpha":1.90245, "fx":[55.63674,38.247,48.67789,64.41645], "fy":[-142.51701,-148.17523,-145.13831,-138.84002]},
    {"t":10.14383, "x":1.86237, "y":6.80443, "heading":-0.65404, "vx":1.14964, "vy":-3.18605, "omega":1.24221, "ax":3.04213, "ay":-8.45246, "alpha":1.03488, "fx":[53.4123,44.44236,50.29603,58.83239], "fy":[-143.23468,-146.29526,-144.4263,-141.1397]},
    {"t":10.18168, "x":1.90806, "y":6.67778, "heading":-0.60702, "vx":1.26479, "vy":-3.50599, "omega":1.28138, "ax":3.03584, "ay":-8.44426, "alpha":-0.495, "fx":[51.08318,55.08626,52.23685,48.149], "fy":[-143.87957,-142.37674,-143.41935,-144.86241]},
    {"t":10.21953, "x":1.95811, "y":6.53902, "heading":-0.55852, "vx":1.3797, "vy":-3.82562, "omega":1.26264, "ax":2.99321, "ay":-8.3403, "alpha":-3.82871, "fx":[48.71056,76.78372,55.19872,22.96172], "fy":[-144.34337,-131.37394,-141.38392,-150.36319]},
    {"t":10.25738, "x":2.01248, "y":6.38824, "heading":-0.51072, "vx":1.493, "vy":-4.14131, "omega":1.11772, "ax":2.95811, "ay":-6.87661, "alpha":-14.65186, "fx":[46.36162,127.96573,83.57386,-56.63485], "fy":[-144.29631,-79.87039,-104.09537,-139.61481]},
    {"t":10.29523, "x":2.07111, "y":6.22656, "heading":-0.46842, "vx":1.60497, "vy":-4.4016, "omega":0.56313, "ax":1.76403, "ay":-5.53358, "alpha":-14.74651, "fx":[41.00772,103.20741,17.48206,-41.67442], "fy":[-126.70494,-71.89671,-59.044,-118.853]},
    {"t":10.33308, "x":2.13313, "y":6.05599, "heading":-0.4471, "vx":1.67174, "vy":-4.61106, "omega":0.00495, "ax":-0.15834, "ay":-0.07036, "alpha":-0.03291, "fx":[-2.65191,-2.57559,-2.73487,-2.81119], "fy":[-1.31473,-1.15542,-1.07897,-1.23829]},
    {"t":10.37093, "x":2.19629, "y":5.88141, "heading":-0.44691, "vx":1.66575, "vy":-4.61372, "omega":0.0037, "ax":-0.04469, "ay":-0.01611, "alpha":0.00002, "fx":[-0.76026,-0.76031,-0.76021,-0.76017], "fy":[-0.27399,-0.27408,-0.27412,-0.27403]},
    {"t":10.40879, "x":2.25931, "y":5.70676, "heading":-0.44677, "vx":1.66406, "vy":-4.61433, "omega":0.0037, "ax":-0.01567, "ay":0.00775, "alpha":0.03373, "fx":[-0.30912,-0.38736,-0.22405,-0.14581], "fy":[0.25258,0.08927,0.01103,0.17434]},
    {"t":10.44664, "x":2.32229, "y":5.53211, "heading":-0.44663, "vx":1.66346, "vy":-4.61404, "omega":0.00498, "ax":-1.97884, "ay":5.48076, "alpha":14.80226, "fx":[-44.83746,-105.96996,-22.1605,38.32997], "fy":[125.79177,68.93396,57.86978,120.30937]},
    {"t":10.48449, "x":2.38383, "y":5.36138, "heading":-0.44644, "vx":1.58856, "vy":-4.40658, "omega":0.56527, "ax":-2.59413, "ay":6.99815, "alpha":14.5375, "fx":[-50.93026,-131.28817,-48.91582,54.63281], "fy":[142.76002,74.14985,118.72159,140.51455]},
    {"t":10.52234, "x":2.4421, "y":5.1996, "heading":-0.42505, "vx":1.49037, "vy":-4.14169, "omega":1.11553, "ax":-3.00149, "ay":8.33099, "alpha":3.95573, "fx":[-51.98732,-78.61877,-50.92444,-22.68739], "fy":[143.20005,130.24151,142.95208,150.43742]},
    {"t":10.56019, "x":2.49637, "y":5.0488, "heading":-0.38282, "vx":1.37676, "vy":-3.82635, "omega":1.26526, "ax":-3.04128, "ay":8.4418, "alpha":0.55454, "fx":[-51.96668,-55.65917,-51.50272,-47.79659], "fy":[143.56338,142.1461,143.67895,144.98201]},
    {"t":10.59804, "x":2.5463, "y":4.91001, "heading":-0.33493, "vx":1.26164, "vy":-3.50682, "omega":1.28625, "ax":-3.04453, "ay":8.4518, "alpha":-1.01063, "fx":[-51.01557,-44.64556,-52.54549,-58.93945], "fy":[144.10436,146.24272,143.62158,141.08245]},
    {"t":10.6359, "x":2.59187, "y":4.78333, "heading":-0.28625, "vx":1.1464, "vy":-3.1869, "omega":1.248, "ax":-3.04208, "ay":8.44629, "alpha":-1.8952, "fx":[-49.5573,-38.5122,-53.7649,-65.14504], "fy":[144.74081,148.12544,143.33155,138.4778]},
    {"t":10.67375, "x":2.63309, "y":4.66875, "heading":-0.23901, "vx":1.03126, "vy":-2.8672, "omega":1.17626, "ax":-3.03862, "ay":8.43855, "alpha":-2.46373, "fx":[-47.85681,-34.78608,-55.02823,-69.07313], "fy":[145.40142,149.14005,142.94903,136.65905]},
    {"t":10.7116, "x":2.66995, "y":4.56627, "heading":-0.19448, "vx":0.91624, "vy":-2.54779, "omega":1.08301, "ax":-3.03514, "ay":8.43124, "alpha":-2.8624, "fx":[-46.07829,-32.40614,-56.26501,-71.7577], "fy":[146.04073,149.74133,142.53218,135.33757]},
    {"t":10.74945, "x":2.70245, "y":4.47587, "heading":-0.15349, "vx":0.80135, "vy":-2.22865, "omega":0.97466, "ax":-3.03187, "ay":8.4248, "alpha":-3.15983, "fx":[-44.32732,-30.83977,-57.4337,-73.6845], "fy":[146.6323,150.12005,142.11216,134.34928]},
    {"t":10.7873, "x":2.73061, "y":4.39755, "heading":-0.1166, "vx":0.68659, "vy":-1.90976, "omega":0.85506, "ax":-3.02891, "ay":8.41922, "alpha":-3.39182, "fx":[-42.67326,-29.78681,-58.50811,-75.11546], "fy":[147.16221,150.3692,141.70847,133.59395]},
    {"t":10.82515, "x":2.75443, "y":4.33129, "heading":-0.08423, "vx":0.57195, "vy":-1.59108, "omega":0.72667, "ax":-3.02626, "ay":8.41437, "alpha":-3.57855, "fx":[-41.16173,-29.06279,-59.47091,-76.20765], "fy":[147.62454,150.53954,141.33462,133.00544]},
    {"t":10.863, "x":2.77391, "y":4.2771, "heading":-0.05673, "vx":0.4574, "vy":-1.27258, "omega":0.59122, "ax":-3.0239, "ay":8.41016, "alpha":-3.73214, "fx":[-39.82239,-28.54658,-60.31028,-77.06347], "fy":[148.01818,150.66131,141.00058,132.53726]},
    {"t":10.90086, "x":2.78906, "y":4.23495, "heading":-0.03435, "vx":0.34294, "vy":-0.95425, "omega":0.44995, "ax":-3.02181, "ay":8.40648, "alpha":-3.86025, "fx":[-38.67415,-28.15473,-61.0179,-77.75396], "fy":[148.3447,150.75385,140.71395,132.15503]},
    {"t":10.93871, "x":2.79988, "y":4.20485, "heading":-0.01732, "vx":0.22856, "vy":-0.63605, "omega":0.30384, "ax":-3.01996, "ay":8.40329, "alpha":-3.96803, "fx":[-37.72897,-27.82766,-61.58768,-78.33051], "fy":[148.60683,150.8302,140.48069,131.83262]},
    {"t":10.97656, "x":2.80636, "y":4.1868, "heading":-0.00582, "vx":0.11425, "vy":-0.31797, "omega":0.15364, "ax":-3.01831, "ay":8.40053, "alpha":-4.05904, "fx":[-36.9947,-27.52193,-62.01489,-78.83106], "fy":[148.80751,150.89942,140.30554,131.54998]},
    {"t":11.01441, "x":2.80853, "y":4.18078, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
