{
 "name":"RightRed - BA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.390667915344238, "y":3.113753080368042, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.310197830200195, "y":2.9568750858306885, "heading":2.10182709949792, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.114249229431152, "y":2.255843162536621, "heading":2.0647380826304382, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5522791147232056, "y":0.6317133903503418, "heading":0.9209410379364992, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.12156343460083, "y":2.2485289573669434, "heading":2.06669080099443, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.020784854888916, "y":2.7808806896209717, "heading":2.111216048743901, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.128877639770508, "y":2.2485289573669434, "heading":2.0566630453832935, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.563781976699829, "y":0.6144591569900513, "heading":0.9420006592855992, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.956996202468872, "y":2.7965245246887207, "heading":1.0106748460738992, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.563781976699829, "y":0.6144591569900513, "heading":0.9457841462202828, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683227062225342, "y":2.9607861042022705, "heading":1.0390723303371323, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.558030605316162, "y":0.620210587978363, "heading":0.9311796428614364, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.143510580062866, "y":3.8564021587371826, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.390667915344238 m", "val":7.390667915344238}, "y":{"exp":"3.113753080368042 m", "val":3.113753080368042}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.310197830200195 m", "val":5.310197830200195}, "y":{"exp":"2.9568750858306885 m", "val":2.9568750858306885}, "heading":{"exp":"2.1018270994979202 rad", "val":2.10182709949792}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.114249229431152 m", "val":4.114249229431152}, "y":{"exp":"2.255843162536621 m", "val":2.255843162536621}, "heading":{"exp":"2.0647380826304382 rad", "val":2.0647380826304382}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5522791147232056 m", "val":1.5522791147232056}, "y":{"exp":"0.6317133903503418 m", "val":0.6317133903503418}, "heading":{"exp":"0.9209410379364992 rad", "val":0.9209410379364992}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.12156343460083 m", "val":4.12156343460083}, "y":{"exp":"2.2485289573669434 m", "val":2.2485289573669434}, "heading":{"exp":"2.0666908009944294 rad", "val":2.06669080099443}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.020784854888916 m", "val":5.020784854888916}, "y":{"exp":"2.7808806896209717 m", "val":2.7808806896209717}, "heading":{"exp":"2.111216048743901 rad", "val":2.111216048743901}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.128877639770508 m", "val":4.128877639770508}, "y":{"exp":"2.2485289573669434 m", "val":2.2485289573669434}, "heading":{"exp":"2.0566630453832935 rad", "val":2.0566630453832935}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.563781976699829 m", "val":1.563781976699829}, "y":{"exp":"0.6144591569900513 m", "val":0.6144591569900513}, "heading":{"exp":"0.9420006592855992 rad", "val":0.9420006592855992}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.956996202468872 m", "val":3.956996202468872}, "y":{"exp":"2.7965245246887207 m", "val":2.7965245246887207}, "heading":{"exp":"1.0106748460738992 rad", "val":1.0106748460738992}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.563781976699829 m", "val":1.563781976699829}, "y":{"exp":"0.6144591569900513 m", "val":0.6144591569900513}, "heading":{"exp":"0.9457841462202827 rad", "val":0.9457841462202828}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.683227062225342 m", "val":3.683227062225342}, "y":{"exp":"2.9607861042022705 m", "val":2.9607861042022705}, "heading":{"exp":"1.0390723303371325 rad", "val":1.0390723303371323}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.558030605316162 m", "val":1.558030605316162}, "y":{"exp":"0.620210587978363 m", "val":0.620210587978363}, "heading":{"exp":"0.9311796428614364 rad", "val":0.9311796428614364}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.143510580062866 m", "val":3.143510580062866}, "y":{"exp":"3.8564021587371826 m", "val":3.8564021587371826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96882,1.52403,2.432,3.34408,3.82583,4.30625,5.21813,6.4233,7.62847,8.81825,10.00796,11.29296],
  "samples":[
    {"t":0.0, "x":7.39067, "y":3.11375, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.86316, "ay":-0.66657, "alpha":-4.85644, "fx":[-152.94073,-150.23764,-147.39447,-152.46658], "fy":[11.64422,-30.91885,-42.24372,16.16584]},
    {"t":0.0346, "x":7.38536, "y":3.11335, "heading":3.14159, "vx":-0.30667, "vy":-0.02306, "omega":-0.16804, "ax":-8.86389, "ay":-0.66665, "alpha":-4.825, "fx":[-152.93668,-150.24512,-147.43741,-152.46968], "fy":[11.52394,-30.81831,-42.03084,15.96705]},
    {"t":0.0692, "x":7.36945, "y":3.11216, "heading":3.13578, "vx":-0.61337, "vy":-0.04613, "omega":-0.33498, "ax":-8.8648, "ay":-0.66656, "alpha":-4.78678, "fx":[-152.9218,-150.28291,-147.45736,-152.48847], "fy":[11.51371,-30.55781,-41.88808,15.57986]},
    {"t":0.1038, "x":7.34292, "y":3.11016, "heading":3.12419, "vx":-0.92009, "vy":-0.06919, "omega":-0.50061, "ax":-8.86591, "ay":-0.66633, "alpha":-4.74002, "fx":[-152.89629,-150.35,-147.45885,-152.52153], "fy":[11.60142,-30.13482,-41.79737,14.99446]},
    {"t":0.1384, "x":7.30577, "y":3.10737, "heading":3.10687, "vx":-1.22686, "vy":-0.09225, "omega":-0.66462, "ax":-8.86729, "ay":-0.66597, "alpha":-4.68211, "fx":[-152.8603,-150.44486,-147.44869,-152.56672], "fy":[11.76911,-29.54496,-41.73101,14.19479]},
    {"t":0.173, "x":7.25802, "y":3.10378, "heading":3.08387, "vx":-1.53367, "vy":-0.11529, "omega":-0.82662, "ax":-8.869, "ay":-0.66554, "alpha":-4.6093, "fx":[-152.81409,-150.56534,-147.43648,-152.62068], "fy":[11.99037,-28.78164,-41.64906,13.15806]},
    {"t":0.2076, "x":7.19964, "y":3.09939, "heading":3.05527, "vx":-1.84054, "vy":-0.13832, "omega":-0.9861, "ax":-8.87111, "ay":-0.66507, "alpha":-4.51616, "fx":[-152.75813,-150.70825,-147.43564,-152.67798], "fy":[12.2257,-27.83526,-41.49449,11.85371]},
    {"t":0.2422, "x":7.13065, "y":3.09421, "heading":3.02115, "vx":-2.14749, "vy":-0.16133, "omega":-1.14237, "ax":-8.87371, "ay":-0.66463, "alpha":-4.39439, "fx":[-152.69338,-150.86895,-147.46507,-152.72978], "fy":[12.41349,-26.69155,-41.18359,10.24128]},
    {"t":0.2768, "x":7.05103, "y":3.08823, "heading":2.98162, "vx":-2.45452, "vy":-0.18433, "omega":-1.29441, "ax":-8.87692, "ay":-0.66427, "alpha":-4.23031, "fx":[-152.62137,-151.04022,-147.55241,-152.76131], "fy":[12.45125,-25.32754,-40.58531,8.26549]},
    {"t":0.31141, "x":6.96079, "y":3.08145, "heading":2.93684, "vx":-2.76167, "vy":-0.20731, "omega":-1.44078, "ax":-8.88083, "ay":-0.66401, "alpha":-3.99865, "fx":[-152.54371,-151.20991,-147.74095,-152.74684], "fy":[12.1507,-23.70124,-39.47156,5.84386]},
    {"t":0.34601, "x":6.85992, "y":3.07388, "heading":2.88698, "vx":-3.06895, "vy":-0.23029, "omega":-1.57914, "ax":-8.88543, "ay":-0.66367, "alpha":-3.64472, "fx":[-152.45783,-151.354,-148.10549,-152.63689], "fy":[11.11207,-21.72088,-37.37855,2.83183]},
    {"t":0.38061, "x":6.74841, "y":3.06552, "heading":2.83234, "vx":-3.37639, "vy":-0.25325, "omega":-1.70525, "ax":-8.88969, "ay":-0.66242, "alpha":-3.02066, "fx":[-152.32705,-151.41008,-148.79038,-152.31674], "fy":[8.27234,-19.12838,-33.11897,-1.09503]},
    {"t":0.41521, "x":6.62626, "y":3.05636, "heading":2.77334, "vx":-3.68398, "vy":-0.27617, "omega":-1.80977, "ax":-8.88154, "ay":-0.65568, "alpha":-1.53815, "fx":[-151.75438,-151.10573,-150.02542,-151.40438], "fy":[-0.60462,-14.79449,-22.22479,-6.98775]},
    {"t":0.44981, "x":6.49348, "y":3.04641, "heading":2.71072, "vx":-3.99129, "vy":-0.29886, "omega":-1.86299, "ax":-8.27095, "ay":-0.51936, "alpha":7.76501, "fx":[-130.89903,-142.10664,-142.85403,-146.88654], "fy":[-65.60421,14.88472,37.29774,-21.91518]},
    {"t":0.48441, "x":6.35043, "y":3.03576, "heading":2.64626, "vx":-4.27747, "vy":-0.31683, "omega":-1.59431, "ax":8.281, "ay":0.46786, "alpha":-7.51232, "fx":[131.99014,142.13373,142.0942,147.21196], "fy":[63.246,-10.75628,-39.01595,18.35873]},
    {"t":0.51901, "x":6.20738, "y":3.02507, "heading":2.5911, "vx":-3.99094, "vy":-0.30064, "omega":-1.85424, "ax":8.87862, "ay":0.63955, "alpha":1.71701, "fx":[151.71363,151.29016,149.80929,151.27791], "fy":[-1.63027,12.83895,23.69786,8.60794]},
    {"t":0.55361, "x":6.07461, "y":3.01505, "heading":2.52694, "vx":-3.68374, "vy":-0.27851, "omega":-1.79483, "ax":8.88566, "ay":0.65422, "alpha":3.13729, "fx":[152.0332,152.05001,148.43665,152.05013], "fy":[-12.03047,13.21947,34.86983,8.45322]},
    {"t":0.58821, "x":5.95247, "y":3.00581, "heading":2.46484, "vx":-3.37629, "vy":-0.25587, "omega":-1.68628, "ax":8.88234, "ay":0.66014, "alpha":3.69987, "fx":[151.91838,152.4304,147.70297,152.2928], "fy":[-16.53367,12.16372,39.16152,10.12329]},
    {"t":0.62281, "x":5.84096, "y":2.99735, "heading":2.40649, "vx":-3.06895, "vy":-0.23303, "omega":-1.55827, "ax":8.87901, "ay":0.66407, "alpha":4.00296, "fx":[151.77623,152.68571,147.32802,152.32754], "fy":[-19.14322,10.78537,41.21357,12.3269]},
    {"t":0.65741, "x":5.74009, "y":2.98969, "heading":2.35257, "vx":-2.76173, "vy":-0.21006, "omega":-1.41976, "ax":8.87617, "ay":0.66723, "alpha":4.19717, "fx":[151.65284,152.87251,147.14821,152.25066], "fy":[-20.8554,9.35714,42.25359,14.64242]},
    {"t":0.69201, "x":5.64985, "y":2.98282, "heading":2.30345, "vx":-2.45461, "vy":-0.18697, "omega":-1.27454, "ax":8.8737, "ay":0.6699, "alpha":4.33663, "fx":[151.55434,153.01286,147.08061,152.10859], "fy":[-22.04614,7.98205,42.75848,16.88479]},
    {"t":0.72661, "x":5.57023, "y":2.97675, "heading":2.25935, "vx":-2.14758, "vy":-0.16379, "omega":-1.12449, "ax":8.87151, "ay":0.67214, "alpha":4.44454, "fx":[151.47918,153.11883,147.07848,151.93091], "fy":[-22.89696,6.7088,42.95967,18.96043]},
    {"t":0.76121, "x":5.50123, "y":2.97148, "heading":2.22044, "vx":-1.84062, "vy":-0.14053, "omega":-0.9707, "ax":8.86956, "ay":0.674, "alpha":4.53182, "fx":[151.42391,153.19852,147.11292,151.73913], "fy":[-23.5122,5.56368,42.98737,20.81962]},
    {"t":0.79581, "x":5.44285, "y":2.96702, "heading":2.18686, "vx":-1.53373, "vy":-0.11721, "omega":-0.8139, "ax":8.86783, "ay":0.67552, "alpha":4.60402, "fx":[151.3846,153.25802,147.16482,151.54968], "fy":[-23.95998,4.56211,42.92282,22.43656]},
    {"t":0.83041, "x":5.39509, "y":2.96337, "heading":2.15869, "vx":-1.2269, "vy":-0.09384, "omega":-0.6546, "ax":8.86634, "ay":0.67674, "alpha":4.66411, "fx":[151.35737,153.30213,147.221,151.37516], "fy":[-24.28883,3.71362,42.82039,23.79923]},
    {"t":0.86501, "x":5.35795, "y":2.96053, "heading":2.13605, "vx":-0.92012, "vy":-0.07042, "omega":-0.49322, "ax":8.86509, "ay":0.67771, "alpha":4.71383, "fx":[151.33866,153.33469,147.2721,151.22509], "fy":[-24.53517,3.02427,42.71823,24.90348]},
    {"t":0.89961, "x":5.33142, "y":2.9585, "heading":2.11898, "vx":-0.61338, "vy":-0.04698, "omega":-0.33012, "ax":8.86408, "ay":0.6785, "alpha":4.75433, "fx":[151.32535,153.35874,147.31139,151.10658], "fy":[-24.72682,2.49807,42.64374,25.74931]},
    {"t":0.93422, "x":5.3155, "y":2.95728, "heading":2.10756, "vx":-0.30668, "vy":-0.0235, "omega":-0.16561, "ax":8.86332, "ay":0.67914, "alpha":4.78642, "fx":[151.31493,153.37658,147.33406,151.02472], "fy":[-24.88477,2.13774,42.61671,26.33826]},
    {"t":0.96882, "x":5.3102, "y":2.95688, "heading":2.10183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78546, "ay":-4.54372, "alpha":-0.27607, "fx":[-133.18176,-133.167,-131.68929,-131.67542], "fy":[-75.9923,-76.02612,-78.55793,-78.57347]},
    {"t":0.99966, "x":5.30649, "y":2.95471, "heading":2.10183, "vx":-0.24015, "vy":-0.14015, "omega":-0.00852, "ax":-7.78442, "ay":-4.54402, "alpha":-0.27452, "fx":[-133.15974,-133.14547,-131.67591,-131.66187], "fy":[-76.0049,-76.03828,-78.55565,-78.57105]},
    {"t":1.03051, "x":5.29538, "y":2.94823, "heading":2.10156, "vx":-0.48026, "vy":-0.28031, "omega":-0.01698, "ax":-7.78325, "ay":-4.54434, "alpha":-0.27276, "fx":[-133.13469,-133.12136,-131.66103,-131.64639], "fy":[-76.01933,-76.05156,-78.55259,-78.56849]},
    {"t":1.06135, "x":5.27687, "y":2.93742, "heading":2.10104, "vx":-0.72034, "vy":-0.42049, "omega":-0.0254, "ax":-7.78192, "ay":-4.54471, "alpha":-0.27075, "fx":[-133.10602,-133.09407,-131.64428,-131.62865], "fy":[-76.0359,-76.06628,-78.54866,-78.56569]},
    {"t":1.0922, "x":5.25095, "y":2.92229, "heading":2.10026, "vx":-0.96037, "vy":-0.56067, "omega":-0.03375, "ax":-7.78039, "ay":-4.54511, "alpha":-0.26844, "fx":[-133.07294,-133.06281,-131.62518,-131.60815], "fy":[-76.05502,-76.08285,-78.54376,-78.5625]},
    {"t":1.12304, "x":5.21762, "y":2.90283, "heading":2.09922, "vx":-1.20036, "vy":-0.70087, "omega":-0.04203, "ax":-7.77862, "ay":-4.54557, "alpha":-0.26574, "fx":[-133.03441,-133.02654,-131.60308,-131.58429], "fy":[-76.07722,-76.10181,-78.53773,-78.55873]},
    {"t":1.15389, "x":5.1769, "y":2.87905, "heading":2.09792, "vx":-1.44029, "vy":-0.84108, "omega":-0.05022, "ax":-7.77653, "ay":-4.5461, "alpha":-0.26257, "fx":[-132.98901,-132.98385,-131.57712,-131.55619], "fy":[-76.10322,-76.1239,-78.53035,-78.55412]},
    {"t":1.18473, "x":5.12877, "y":2.85095, "heading":2.09637, "vx":-1.68016, "vy":-0.9813, "omega":-0.05832, "ax":-7.77403, "ay":-4.54672, "alpha":-0.25876, "fx":[-132.93476,-132.93276,-131.54607,-131.52266], "fy":[-76.13403,-76.15016,-78.52134,-78.54831]},
    {"t":1.21558, "x":5.07325, "y":2.81851, "heading":2.09457, "vx":-1.91996, "vy":-1.12155, "omega":-0.06631, "ax":-7.77099, "ay":-4.54746, "alpha":-0.25413, "fx":[-132.8688,-132.87041,-131.50817,-131.48198], "fy":[-76.17109,-76.18206,-78.51027,-78.54079]},
    {"t":1.24642, "x":5.01033, "y":2.78176, "heading":2.09253, "vx":-2.15966, "vy":-1.26181, "omega":-0.07414, "ax":-7.7672, "ay":-4.54837, "alpha":-0.24836, "fx":[-132.78688,-132.79253,-131.46077,-131.43154], "fy":[-76.21654,-76.22181,-78.49652,-78.53079]},
    {"t":1.27727, "x":4.94002, "y":2.74067, "heading":2.09024, "vx":-2.39924, "vy":-1.40211, "omega":-0.0818, "ax":-7.76235, "ay":-4.5495, "alpha":-0.24098, "fx":[-132.68229,-132.69244,-131.3997,-131.36727], "fy":[-76.27373,-76.27282,-78.47911,-78.51714]},
    {"t":1.30811, "x":4.86232, "y":2.69526, "heading":2.08772, "vx":-2.63867, "vy":-1.54244, "omega":-0.08924, "ax":-7.75591, "ay":-4.55098, "alpha":-0.2312, "fx":[-132.54398,-132.55902,-131.31803,-131.28238], "fy":[-76.34816,-76.34074,-78.45645,-78.49793]},
    {"t":1.33896, "x":4.77724, "y":2.64552, "heading":2.08496, "vx":-2.87791, "vy":-1.68282, "omega":-0.09637, "ax":-7.74693, "ay":-4.553, "alpha":-0.21763, "fx":[-132.35213,-132.37237,-131.20325,-131.16465], "fy":[-76.44957,-76.43557,-78.42577,-78.46983]},
    {"t":1.36981, "x":4.68478, "y":2.59144, "heading":2.08199, "vx":-3.11686, "vy":-1.82326, "omega":-0.10308, "ax":-7.73353, "ay":-4.55596, "alpha":-0.19757, "fx":[-132.06756,-132.09297,-131.03035,-130.98972], "fy":[-76.59698,-76.5769,-78.38175,-78.42647]},
    {"t":1.40065, "x":4.58496, "y":2.53304, "heading":2.07881, "vx":-3.35541, "vy":-1.96379, "omega":-0.10918, "ax":-7.71136, "ay":-4.56076, "alpha":-0.1649, "fx":[-131.60027,-131.62967,-130.74101,-130.70094], "fy":[-76.83321,-76.80902,-78.31275,-78.35396]},
    {"t":1.4315, "x":4.4778, "y":2.47029, "heading":2.07544, "vx":-3.59327, "vy":-2.10447, "omega":-0.11426, "ax":-7.66759, "ay":-4.57003, "alpha":-0.10235, "fx":[-130.68802,-130.71468,-130.16098,-130.13018], "fy":[-77.27882,-77.25764,-78.18766,-78.21531]},
    {"t":1.46234, "x":4.36331, "y":2.40321, "heading":2.07192, "vx":-3.82977, "vy":-2.24543, "omega":-0.11742, "ax":-7.54115, "ay":-4.59569, "alpha":0.06562, "fx":[-128.10907,-128.07876,-128.43743,-128.46602], "fy":[-78.45535,-78.47596,-77.88621,-77.86816]},
    {"t":1.49319, "x":4.2416, "y":2.33176, "heading":2.0683, "vx":-4.06238, "vy":-2.38719, "omega":-0.1154, "ax":-4.2897, "ay":-4.79778, "alpha":3.23218, "fx":[-71.30018,-58.13506,-75.94909,-86.48196], "fy":[-90.5192,-91.26185,-71.73395,-72.9208]},
    {"t":1.52403, "x":4.11425, "y":2.25584, "heading":2.06474, "vx":-4.1947, "vy":-2.53517, "omega":-0.0157, "ax":1.3917, "ay":-2.27893, "alpha":0.02961, "fx":[23.6304,23.78177,23.71434,23.56287], "fy":[-38.8698,-38.78658,-38.65806,-38.74133]},
    {"t":1.55155, "x":3.99936, "y":2.18523, "heading":2.06431, "vx":-4.15641, "vy":-2.59788, "omega":-0.01488, "ax":0.62412, "ay":-0.99177, "alpha":0.00116, "fx":[10.61481,10.6204,10.6175,10.61192], "fy":[-16.87388,-16.87086,-16.86545,-16.86847]},
    {"t":1.57906, "x":3.88524, "y":2.11337, "heading":2.0639, "vx":-4.13924, "vy":-2.62517, "omega":-0.01485, "ax":0.25969, "ay":-0.40841, "alpha":0.00047, "fx":[4.41665,4.41888,4.41769,4.41547], "fy":[-6.94873,-6.94753,-6.94531,-6.94651]},
    {"t":1.60657, "x":3.77145, "y":2.04099, "heading":2.06349, "vx":-4.13209, "vy":-2.6364, "omega":-0.01484, "ax":0.10718, "ay":-0.16789, "alpha":0.00028, "fx":[1.82271,1.82402,1.82332,1.82201], "fy":[-2.8568,-2.8561,-2.85479,-2.85549]},
    {"t":1.63409, "x":3.6578, "y":1.96839, "heading":2.06308, "vx":-4.12914, "vy":-2.64102, "omega":-0.01483, "ax":0.04402, "ay":-0.06889, "alpha":0.00021, "fx":[0.74852,0.7495,0.74897,0.74799], "fy":[-1.17258,-1.17206,-1.17107,-1.1716]},
    {"t":1.6616, "x":3.54421, "y":1.8957, "heading":2.06267, "vx":-4.12793, "vy":-2.64292, "omega":-0.01483, "ax":0.01539, "ay":-0.02414, "alpha":0.00018, "fx":[0.26162,0.26249,0.26202,0.26116], "fy":[-0.41125,-0.41079,-0.40993,-0.41039]},
    {"t":1.68912, "x":3.43063, "y":1.82297, "heading":2.06226, "vx":-4.12751, "vy":-2.64358, "omega":-0.01482, "ax":-0.00415, "ay":0.00637, "alpha":0.00017, "fx":[-0.07071,-0.06992,-0.07034,-0.07114], "fy":[0.10779,0.10822,0.10901,0.10859]},
    {"t":1.71663, "x":3.31707, "y":1.75024, "heading":2.06186, "vx":-4.12762, "vy":-2.64341, "omega":-0.01482, "ax":-0.03216, "ay":0.05014, "alpha":0.00014, "fx":[-0.54725,-0.54657,-0.54693,-0.54762], "fy":[0.85238,0.85274,0.85343,0.85306]},
    {"t":1.74415, "x":3.20349, "y":1.67752, "heading":2.06145, "vx":-4.12851, "vy":-2.64203, "omega":-0.01481, "ax":-0.09366, "ay":0.14644, "alpha":0.00007, "fx":[-1.59327,-1.59292,-1.59311,-1.59345], "fy":[2.49057,2.49076,2.49111,2.49092]},
    {"t":1.77166, "x":3.08986, "y":1.60489, "heading":2.06104, "vx":-4.13109, "vy":-2.638, "omega":-0.01481, "ax":-0.24209, "ay":0.38069, "alpha":-0.0011, "fx":[-4.11658,-4.1218,-4.11903,-4.1138], "fy":[6.47944,6.47665,6.47145,6.47424]},
    {"t":1.79917, "x":2.9761, "y":1.53245, "heading":2.06063, "vx":-4.13775, "vy":-2.62752, "omega":-0.01484, "ax":-0.54534, "ay":0.98374, "alpha":-0.21567, "fx":[-9.02583,-10.06212,-9.5273,-8.48907], "fy":[17.51281,16.95964,15.95296,16.50719]},
    {"t":1.82669, "x":2.86205, "y":1.46053, "heading":2.06023, "vx":-4.15275, "vy":-2.60046, "omega":-0.02077, "ax":3.40816, "ay":3.46247, "alpha":-15.91506, "fx":[63.43187,-10.43989,66.98544,111.90988], "fy":[104.24345,101.39803,-7.70291,37.64406]},
    {"t":1.8542, "x":2.74908, "y":1.39029, "heading":2.05965, "vx":-4.05898, "vy":-2.50519, "omega":-0.45866, "ax":5.37903, "ay":3.50997, "alpha":-20.5887, "fx":[90.12086,4.07621,127.86182,143.92422], "fy":[116.53163,140.62689,-48.21476,29.87061]},
    {"t":1.88172, "x":2.63944, "y":1.32269, "heading":2.04703, "vx":-3.91098, "vy":-2.40862, "omega":-1.02514, "ax":5.80773, "ay":3.50772, "alpha":-20.19533, "fx":[96.22414,15.45928,135.97232,147.49558], "fy":[115.27405,145.5381,-49.58928,27.43831]},
    {"t":1.90923, "x":2.53403, "y":1.25774, "heading":2.01883, "vx":-3.75118, "vy":-2.3121, "omega":-1.5808, "ax":6.14518, "ay":3.48992, "alpha":-19.18345, "fx":[101.29669,27.47397,140.284,149.05645], "fy":[112.29932,146.11996,-46.02738,25.05838]},
    {"t":1.93674, "x":2.43314, "y":1.19545, "heading":1.97533, "vx":-3.5821, "vy":-2.21608, "omega":-2.10862, "ax":6.44248, "ay":3.45361, "alpha":-18.02221, "fx":[106.17317,38.68926,143.40205,150.07421], "fy":[108.49596,144.90256,-40.7234,22.30426]},
    {"t":1.96426, "x":2.33702, "y":1.13578, "heading":1.91732, "vx":-3.40484, "vy":-2.12106, "omega":-2.60449, "ax":6.86948, "ay":3.57976, "alpha":-15.29378, "fx":[111.8805,56.64774,148.45063,150.41277], "fy":[103.10554,139.83078,-21.67098,22.29748]},
    {"t":1.99177, "x":2.24594, "y":1.07878, "heading":1.84566, "vx":-3.21584, "vy":-2.02256, "omega":-3.02528, "ax":7.63766, "ay":4.3963, "alpha":-4.82402, "fx":[123.78191,111.51461,141.15583,143.20518], "fy":[88.74713,103.13749,55.5864,51.64837]},
    {"t":2.01929, "x":2.16035, "y":1.02479, "heading":1.76242, "vx":-3.00569, "vy":-1.9016, "omega":-3.15801, "ax":7.7092, "ay":4.56853, "alpha":-0.05642, "fx":[131.04135,130.9338,131.22203,131.32802], "fy":[77.867,78.03967,77.55113,77.37966]},
    {"t":2.0468, "x":2.08057, "y":0.9742, "heading":1.67553, "vx":-2.79358, "vy":-1.7759, "omega":-3.15956, "ax":7.65136, "ay":4.60881, "alpha":2.7657, "fx":[134.66019,139.42314,127.477,119.02961], "fy":[71.62262,62.27279,84.16311,95.51932]},
    {"t":2.07432, "x":2.00661, "y":0.92708, "heading":1.5886, "vx":-2.58306, "vy":-1.6491, "omega":-3.08347, "ax":7.57479, "ay":4.6068, "alpha":4.60365, "fx":[135.87948,144.10591,126.67747,108.71749], "fy":[69.43627,50.97913,85.68878,107.33748]},
    {"t":2.10183, "x":1.9384, "y":0.88345, "heading":1.50376, "vx":-2.37465, "vy":-1.52234, "omega":-2.9568, "ax":7.5058, "ay":4.59336, "alpha":5.81948, "fx":[135.33748,147.04231,127.26875,101.03725], "fy":[70.60855,42.13623,85.01546,114.76666]},
    {"t":2.12934, "x":1.87591, "y":0.84331, "heading":1.4224, "vx":-2.16813, "vy":-1.39596, "omega":-2.79668, "ax":7.44571, "ay":4.58398, "alpha":6.65125, "fx":[133.32926,149.01074,128.51999,95.73785], "fy":[74.43042,34.85065,83.25629,119.35132]},
    {"t":2.15686, "x":1.81907, "y":0.80663, "heading":1.34545, "vx":-1.96327, "vy":-1.26984, "omega":-2.61368, "ax":7.38927, "ay":4.58423, "alpha":7.2739, "fx":[130.01745,150.37275,130.05672,92.31085], "fy":[80.16123,28.68395,80.942,122.11881]},
    {"t":2.18437, "x":1.76785, "y":0.77343, "heading":1.27354, "vx":-1.75996, "vy":-1.14371, "omega":-2.41354, "ax":7.3317, "ay":4.59314, "alpha":7.80771, "fx":[125.5781,151.32521,131.67432,90.26262], "fy":[87.02975,23.39975,78.36653,123.71602]},
    {"t":2.21189, "x":1.7222, "y":0.7437, "heading":1.20713, "vx":-1.55823, "vy":-1.01733, "omega":-2.19872, "ax":7.27108, "ay":4.60638, "alpha":8.32228, "fx":[120.28068,151.9893,133.25611,89.18972], "fy":[94.28969,18.85893,75.71281,124.55127]},
    {"t":2.2394, "x":1.68208, "y":0.71745, "heading":1.14664, "vx":-1.35817, "vy":-0.89059, "omega":-1.96974, "ax":7.20846, "ay":4.61907, "alpha":8.84392, "fx":[114.49388,152.4467,134.73386,88.7806], "fy":[101.30796,14.9713,73.10639,124.89091]},
    {"t":2.26691, "x":1.64744, "y":0.6947, "heading":1.09244, "vx":-1.15984, "vy":-0.7635, "omega":-1.72641, "ax":7.14666, "ay":4.62774, "alpha":9.36814, "fx":[108.62939,152.75596,136.0672,88.79786], "fy":[107.63752,11.67078,70.64079,124.91736]},
    {"t":2.29443, "x":1.61823, "y":0.67544, "heading":1.04494, "vx":-0.9632, "vy":-0.63617, "omega":-1.46865, "ax":7.08885, "ay":4.63106, "alpha":9.87466, "fx":[103.06398,152.96043,137.23254,89.06001], "fy":[113.03738,8.90214,68.38984,124.76243]},
    {"t":2.32194, "x":1.59441, "y":0.65969, "heading":1.00453, "vx":-0.76816, "vy":-0.50875, "omega":-1.19696, "ax":7.03744, "ay":4.6296, "alpha":10.34017, "fx":[98.08275,153.09252,138.21667,89.42735], "fy":[117.43889,6.61424,66.41374,124.52583]},
    {"t":2.34946, "x":1.57594, "y":0.64745, "heading":0.9716, "vx":-0.57453, "vy":-0.38137, "omega":-0.91246, "ax":6.99371, "ay":4.62515, "alpha":10.74594, "fx":[93.86289,153.17616,139.01281,89.79204], "fy":[120.88475,4.75773,64.76189,124.28527]},
    {"t":2.37697, "x":1.56278, "y":0.6387, "heading":0.94649, "vx":-0.38211, "vy":-0.25411, "omega":-0.61679, "ax":6.95791, "ay":4.61988, "alpha":11.08016, "fx":[90.49054,153.22861,139.61801,90.07123], "fy":[123.46945,3.28575,63.47436,124.10176]},
    {"t":2.40449, "x":1.5549, "y":0.63346, "heading":0.92952, "vx":-0.19066, "vy":-0.127, "omega":-0.31193, "ax":6.92969, "ay":4.61585, "alpha":11.33704, "fx":[87.9929,153.26193,140.03108,90.20203], "fy":[125.29557,2.15656,62.58266,124.02256]},
    {"t":2.432, "x":1.55228, "y":0.63171, "heading":0.92094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.9555, "ay":4.61156, "alpha":11.18461, "fx":[88.75515,153.24202,140.14674,91.10057], "fy":[124.7689,3.30701,62.32395,123.36535]},
    {"t":2.45964, "x":1.55494, "y":0.63347, "heading":0.92094, "vx":0.19224, "vy":0.12746, "omega":0.30913, "ax":6.98134, "ay":4.61062, "alpha":10.99185, "fx":[90.07875,153.19552,140.07118,91.65665], "fy":[123.79031,4.50531,62.46764,122.93785]},
    {"t":2.48728, "x":1.56292, "y":0.63876, "heading":0.92949, "vx":0.3852, "vy":0.25489, "omega":0.61293, "ax":7.01363, "ay":4.61302, "alpha":10.71833, "fx":[92.24196,153.12661,139.80053,92.03028], "fy":[122.15479,6.02694,63.04199,122.64072]},
    {"t":2.51492, "x":1.57624, "y":0.64757, "heading":0.94643, "vx":0.57905, "vy":0.38239, "omega":0.90918, "ax":7.0525, "ay":4.61762, "alpha":10.36636, "fx":[95.21308,153.02412,139.33703,92.26993], "fy":[119.81492,7.8957,64.02727,122.4395]},
    {"t":2.54256, "x":1.59494, "y":0.6599, "heading":0.97155, "vx":0.77397, "vy":0.51002, "omega":1.19569, "ax":7.09803, "ay":4.6229, "alpha":9.93994, "fx":[98.94451,152.87228,138.68272,92.44206], "fy":[116.70695,10.1502,65.39543,122.28443]},
    {"t":2.57019, "x":1.61904, "y":0.67576, "heading":1.0046, "vx":0.97015, "vy":0.63779, "omega":1.47042, "ax":7.14993, "ay":4.62725, "alpha":9.44615, "fx":[103.34714,152.64884,137.84103,92.63617], "fy":[112.77393,12.84279,67.10907,122.10707]},
    {"t":2.59783, "x":1.64859, "y":0.69516, "heading":1.04524, "vx":1.16777, "vy":0.76568, "omega":1.7315, "ax":7.20732, "ay":4.62934, "alpha":8.89567, "fx":[108.2646,152.32248,136.81898,92.97198], "fy":[108.00127,16.03935,69.11986,121.8145]},
    {"t":2.62547, "x":1.68362, "y":0.71809, "heading":1.0931, "vx":1.36697, "vy":0.89363, "omega":1.97737, "ax":7.26859, "ay":4.6287, "alpha":8.30063, "fx":[113.45732,151.84879,135.63044,93.61004], "fy":[102.46441,19.82187,71.36594,121.27903]},
    {"t":2.65311, "x":1.72417, "y":0.74455, "heading":1.14775, "vx":1.56787, "vy":1.02156, "omega":2.20679, "ax":7.33169, "ay":4.62622, "alpha":7.66804, "fx":[118.60833,151.16372,134.30098,94.76678], "fy":[96.37959,24.29605,73.7674,120.31969]},
    {"t":2.68075, "x":1.77031, "y":0.77456, "heading":1.20875, "vx":1.77051, "vy":1.14943, "omega":2.41873, "ax":7.3949, "ay":4.6243, "alpha":6.98792, "fx":[123.35735,150.17136,132.87614,96.73558], "fy":[90.13906,29.60716,76.21717,118.66867]},
    {"t":2.70839, "x":1.82207, "y":0.80809, "heading":1.2756, "vx":1.9749, "vy":1.27724, "omega":2.61187, "ax":7.45782, "ay":4.62607, "alpha":6.21676, "fx":[127.35276,148.7199,131.43642,99.91225], "fy":[84.31031,35.97065,78.56184,115.90964]},
    {"t":2.73603, "x":1.8795, "y":0.84516, "heading":1.34779, "vx":2.18102, "vy":1.4051, "omega":2.78369, "ax":7.52193, "ay":4.63337, "alpha":5.25835, "fx":[130.29221,146.54952,130.12802,104.81359], "fy":[79.59398,43.73114,80.55847,111.36575]},
    {"t":2.76367, "x":1.94265, "y":0.88576, "heading":1.42472, "vx":2.38892, "vy":1.53316, "omega":2.92903, "ax":7.58916, "ay":4.6432, "alpha":3.94259, "fx":[131.91673,143.16782,129.23111,112.04222], "fy":[76.76085,53.48337,81.76786,103.90598]},
    {"t":2.79131, "x":2.01158, "y":0.92991, "heading":1.50568, "vx":2.59868, "vy":1.66149, "omega":3.03799, "ax":7.65487, "ay":4.64233, "alpha":1.99828, "fx":[131.93516,137.50932,129.3317,122.05259], "fy":[76.60139,66.33856,81.24777,91.67103]},
    {"t":2.81894, "x":2.08633, "y":0.97761, "heading":1.58965, "vx":2.81025, "vy":1.7898, "omega":3.09322, "ax":7.68556, "ay":4.5977, "alpha":-1.00641, "fx":[129.86987,126.83972,131.82248,134.38486], "fy":[79.90342,84.51536,76.42669,71.97677]},
    {"t":2.84658, "x":2.16694, "y":1.02883, "heading":1.67514, "vx":3.02267, "vy":1.91688, "omega":3.06541, "ax":7.555, "ay":4.39525, "alpha":-6.01181, "fx":[124.83401,102.67552,140.36987,146.15397], "fy":[87.38848,112.02301,57.03137,42.60514]},
    {"t":2.87422, "x":2.25337, "y":1.08349, "heading":1.75986, "vx":3.23148, "vy":2.03836, "omega":2.89925, "ax":6.83463, "ay":3.38569, "alpha":-15.8301, "fx":[116.32185,49.52945,147.5502,151.61857], "fy":[98.20627,142.89564,-22.21754,11.4738]},
    {"t":2.90186, "x":2.34529, "y":1.14112, "heading":1.84, "vx":3.42038, "vy":2.13193, "omega":2.46172, "ax":6.53593, "ay":3.33301, "alpha":-17.64708, "fx":[111.2153,38.79315,143.68896,150.99967], "fy":[103.44787,145.3805,-36.68812,14.63419]},
    {"t":2.9295, "x":2.44232, "y":1.20132, "heading":1.90804, "vx":3.60103, "vy":2.22405, "omega":1.97397, "ax":6.26993, "ay":3.39221, "alpha":-18.67229, "fx":[106.07718,30.023,140.58905,149.90949], "fy":[107.89652,146.17331,-42.27289,19.00528]},
    {"t":2.95714, "x":2.54425, "y":1.26409, "heading":1.96259, "vx":3.77433, "vy":2.31781, "omega":1.45789, "ax":5.93444, "ay":3.43492, "alpha":-19.65256, "fx":[100.35394,19.35518,135.90735,148.1559], "fy":[111.70831,145.57379,-46.41834,22.84417]},
    {"t":2.98478, "x":2.65083, "y":1.32946, "heading":2.00289, "vx":3.93835, "vy":2.41275, "omega":0.91472, "ax":5.44995, "ay":3.46749, "alpha":-20.07682, "fx":[92.87586,7.59289,126.37202,143.96725], "fy":[113.88334,140.36908,-45.15595,26.82735]},
    {"t":3.01242, "x":2.76177, "y":1.39747, "heading":2.02817, "vx":4.08898, "vy":2.50859, "omega":0.35981, "ax":2.38748, "ay":3.25518, "alpha":-12.37085, "fx":[49.50405,-10.04114,35.44806,87.53045], "fy":[91.11865,82.14191,9.98858,38.22976]},
    {"t":3.04006, "x":2.87569, "y":1.46805, "heading":2.03812, "vx":4.15496, "vy":2.59856, "omega":0.0179, "ax":-0.48447, "ay":0.82928, "alpha":-0.10615, "fx":[-8.11025,-8.62417,-8.37123,-7.8569], "fy":[14.48771,14.22752,13.72398,13.98439]},
    {"t":3.0677, "x":2.99035, "y":1.54019, "heading":2.03861, "vx":4.14157, "vy":2.62148, "omega":0.01496, "ax":-0.20193, "ay":0.31851, "alpha":-0.00059, "fx":[-3.43402,-3.43686,-3.43543,-3.43258], "fy":[5.41988,5.41844,5.4156,5.41704]},
    {"t":3.09533, "x":3.10474, "y":1.61276, "heading":2.03902, "vx":4.13599, "vy":2.63028, "omega":0.01495, "ax":-0.07193, "ay":0.11292, "alpha":0.00009, "fx":[-1.22355,-1.22313,-1.22334,-1.22376], "fy":[1.92042,1.92063,1.92105,1.92084]},
    {"t":3.12297, "x":3.21902, "y":1.6855, "heading":2.03944, "vx":4.13401, "vy":2.6334, "omega":0.01495, "ax":-0.01106, "ay":0.01726, "alpha":0.00017, "fx":[-0.18835,-0.18752,-0.18794,-0.18877], "fy":[0.2929,0.29331,0.29414,0.29372]},
    {"t":3.15061, "x":3.33328, "y":1.75829, "heading":2.03985, "vx":4.1337, "vy":2.63388, "omega":0.01495, "ax":0.03474, "ay":-0.05467, "alpha":0.00023, "fx":[0.59069,0.5918,0.59124,0.59013], "fy":[-0.93069,-0.93012,-0.92901,-0.92957]},
    {"t":3.17825, "x":3.44754, "y":1.83107, "heading":2.04026, "vx":4.13466, "vy":2.63237, "omega":0.01496, "ax":0.10663, "ay":-0.16784, "alpha":0.00034, "fx":[1.81342,1.81502,1.81421,1.8126], "fy":[-2.85612,-2.85531,-2.8537,-2.85452]},
    {"t":3.20589, "x":3.56186, "y":1.90376, "heading":2.04068, "vx":4.13761, "vy":2.62773, "omega":0.01497, "ax":0.26782, "ay":-0.42353, "alpha":0.0011, "fx":[4.55423,4.55949,4.55684,4.55158], "fy":[-7.20811,-7.20543,-7.2002,-7.20288]},
    {"t":3.23353, "x":3.67632, "y":1.97623, "heading":2.04109, "vx":4.14501, "vy":2.61602, "omega":0.015, "ax":0.62206, "ay":-1.05476, "alpha":0.11038, "fx":[10.44371,10.9807,10.71856,10.181], "fy":[-18.33809,-18.0636,-17.54422,-17.819]},
    {"t":3.26117, "x":3.79113, "y":2.04813, "heading":2.04151, "vx":4.1622, "vy":2.58687, "omega":0.01805, "ax":-2.18289, "ay":-3.54126, "alpha":12.3643, "fx":[-45.67091,14.68798,-31.68827,-85.85024], "fy":[-95.2024,-85.48576,-16.39594,-43.85926]},
    {"t":3.28881, "x":3.90533, "y":2.11828, "heading":2.042, "vx":4.10187, "vy":2.48899, "omega":0.35979, "ax":-6.76736, "ay":-4.80924, "alpha":6.28083, "fx":[-106.1214,-88.99177,-131.7328,-133.59762], "fy":[-101.03367,-112.45654,-54.25175,-59.47288]},
    {"t":3.31645, "x":4.01612, "y":2.18523, "heading":2.05195, "vx":3.91483, "vy":2.35607, "omega":0.53338, "ax":-7.21394, "ay":-4.7706, "alpha":-6.16813, "fx":[-140.54126,-139.31824,-112.33391,-98.63453], "fy":[-51.94025,-58.4371,-101.12535,-113.08369]},
    {"t":3.34408, "x":4.12156, "y":2.24853, "heading":2.06669, "vx":3.71544, "vy":2.22422, "omega":0.3629, "ax":-7.47883, "ay":-4.77856, "alpha":-3.2573, "fx":[-136.53678,-136.26222,-120.10358,-115.94844], "fy":[-66.21735,-67.59545,-93.36648,-97.94836]},
    {"t":3.37419, "x":4.23004, "y":2.31333, "heading":2.07762, "vx":3.49026, "vy":2.08034, "omega":0.26483, "ax":-7.59394, "ay":-4.7127, "alpha":-2.10094, "fx":[-135.09182,-134.98289,-124.15627,-122.45181], "fy":[-70.42735,-70.98469,-88.5796,-90.65498]},
    {"t":3.4043, "x":4.33169, "y":2.37383, "heading":2.08559, "vx":3.26161, "vy":1.93844, "omega":0.20157, "ax":-7.64996, "ay":-4.67344, "alpha":-1.49932, "fx":[-134.31463,-134.25082,-126.38614,-125.543], "fy":[-72.53222,-72.83637,-85.76561,-86.84098]},
    {"t":3.43441, "x":4.42643, "y":2.43008, "heading":2.09166, "vx":3.03128, "vy":1.79773, "omega":0.15643, "ax":-7.68293, "ay":-4.64771, "alpha":-1.12978, "fx":[-133.82764,-133.7803,-127.79492,-127.33524], "fy":[-73.79993,-73.99766,-83.91437,-84.51291]},
    {"t":3.46452, "x":4.51421, "y":2.4821, "heading":2.09637, "vx":2.79995, "vy":1.65779, "omega":0.12241, "ax":-7.70462, "ay":-4.62961, "alpha":-0.87952, "fx":[-133.49293,-133.45398,-128.76537,-128.50095], "fy":[-74.64925,-74.79139,-82.60356,-82.94915]},
    {"t":3.49463, "x":4.59503, "y":2.52992, "heading":2.10006, "vx":2.56797, "vy":1.51839, "omega":0.09593, "ax":-7.71994, "ay":-4.61619, "alpha":-0.69875, "fx":[-133.24829,-133.21516,-129.47457,-129.3182], "fy":[-75.25893,-75.3669,-81.62628,-81.82843]},
    {"t":3.52474, "x":4.66885, "y":2.57354, "heading":2.10294, "vx":2.33553, "vy":1.3794, "omega":0.07489, "ax":-7.73135, "ay":-4.60585, "alpha":-0.56202, "fx":[-133.06147,-133.03321,-130.01555,-129.92226], "fy":[-75.71827,-75.80261,-80.86935,-80.98671]},
    {"t":3.55485, "x":4.73566, "y":2.61299, "heading":2.1052, "vx":2.10274, "vy":1.24072, "omega":0.05797, "ax":-7.74018, "ay":-4.59764, "alpha":-0.45498, "fx":[-132.91409,-132.89021,-130.44187,-130.38663], "fy":[-76.07691,-76.14357,-80.26566,-80.33171]},
    {"t":3.58496, "x":4.79547, "y":2.64826, "heading":2.10694, "vx":1.86969, "vy":1.10229, "omega":0.04427, "ax":-7.7472, "ay":-4.59095, "alpha":-0.3689, "fx":[-132.79485,-132.77496,-130.78648,-130.75465], "fy":[-76.3647,-76.41747,-79.77289,-79.80763]},
    {"t":3.61507, "x":4.84825, "y":2.67937, "heading":2.10828, "vx":1.63643, "vy":0.96406, "omega":0.03316, "ax":-7.75294, "ay":-4.58539, "alpha":-0.29816, "fx":[-132.69643,-132.68017,-131.07083,-131.05345], "fy":[-76.6007,-76.64223,-79.36303,-79.37882]},
    {"t":3.64518, "x":4.89401, "y":2.70632, "heading":2.10928, "vx":1.40299, "vy":0.826, "omega":0.02418, "ax":-7.7577, "ay":-4.5807, "alpha":-0.239, "fx":[-132.61386,-132.60086,-131.30942,-131.3009], "fy":[-76.79766,-76.82993,-79.01679,-79.02141]},
    {"t":3.67529, "x":4.93273, "y":2.72911, "heading":2.11, "vx":1.16941, "vy":0.68808, "omega":0.01699, "ax":-7.76172, "ay":-4.57669, "alpha":-0.18879, "fx":[-132.54366,-132.53352,-131.51248,-131.50922], "fy":[-76.96443,-76.98904,-78.72045,-78.71889]},
    {"t":3.7054, "x":4.96443, "y":2.74776, "heading":2.11052, "vx":0.93571, "vy":0.55028, "omega":0.0113, "ax":-7.76517, "ay":-4.57322, "alpha":-0.14564, "fx":[-132.48328,-132.47564,-131.68737,-131.68705], "fy":[-77.10739,-77.12563,-78.46395,-78.45944]},
    {"t":3.73551, "x":4.98908, "y":2.76225, "heading":2.11086, "vx":0.70191, "vy":0.41258, "omega":0.00692, "ax":-7.76816, "ay":-4.57018, "alpha":-0.10816, "fx":[-132.43085,-132.42536,-131.83955,-131.84067], "fy":[-77.2312,-77.24417,-78.23979,-78.2344]},
    {"t":3.76561, "x":5.00669, "y":2.7726, "heading":2.11106, "vx":0.46801, "vy":0.27498, "omega":0.00366, "ax":-7.77077, "ay":-4.56749, "alpha":-0.07531, "fx":[-132.38493,-132.38125,-131.97318,-131.97474], "fy":[-77.33941,-77.34803,-78.04223,-78.03729]},
    {"t":3.79572, "x":5.01726, "y":2.77881, "heading":2.11117, "vx":0.23404, "vy":0.13745, "omega":0.00139, "ax":-7.77307, "ay":-4.5651, "alpha":-0.04626, "fx":[-132.34443,-132.34226,-132.09144,-132.09281], "fy":[-77.43473,-77.43977,-77.86681,-77.86316]},
    {"t":3.82583, "x":5.02078, "y":2.78088, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.75815, "ay":-4.59035, "alpha":0.0466, "fx":[-131.83645,-131.83701,-132.09186,-132.09047], "fy":[-78.29662,-78.29433,-77.86362,-77.86731]},
    {"t":3.85586, "x":5.01729, "y":2.77881, "heading":2.11122, "vx":-0.23294, "vy":-0.13783, "omega":0.0014, "ax":-7.7557, "ay":-4.59301, "alpha":-0.01411, "fx":[-131.96098,-131.96069,-131.88364,-131.88385], "fy":[-78.06028,-78.06121,-78.19131,-78.19052]},
    {"t":3.88589, "x":5.0068, "y":2.7726, "heading":2.11126, "vx":-0.46582, "vy":-0.27574, "omega":0.00098, "ax":-7.7529, "ay":-4.59599, "alpha":-0.08279, "fx":[-132.1021,-132.09958,-131.64827,-131.6482], "fy":[-77.79127,-77.79827,-78.55954,-78.55696]},
    {"t":3.91591, "x":4.98932, "y":2.76225, "heading":2.11129, "vx":-0.6986, "vy":-0.41374, "omega":-0.00151, "ax":-7.74965, "ay":-4.59934, "alpha":-0.16113, "fx":[-132.26335,-132.25664,-131.38006,-131.37693], "fy":[-77.48235,-77.49946,-78.97633,-78.97598]},
    {"t":3.94594, "x":4.96485, "y":2.74776, "heading":2.11124, "vx":-0.93129, "vy":-0.55183, "omega":-0.00635, "ax":-7.74584, "ay":-4.60314, "alpha":-0.25132, "fx":[-132.44925,-132.43573,-131.07169,-131.06125], "fy":[-77.12408,-77.15683,-79.4519,-79.45987]},
    {"t":3.97596, "x":4.93339, "y":2.72911, "heading":2.11105, "vx":-1.16387, "vy":-0.69005, "omega":-0.01389, "ax":-7.74132, "ay":-4.60749, "alpha":-0.35628, "fx":[-132.66577,-132.64187,-130.71352,-130.68917], "fy":[-76.70387,-76.75989,-79.99947,-80.02515]},
    {"t":4.00599, "x":4.89496, "y":2.70632, "heading":2.11063, "vx":-1.39631, "vy":-0.82839, "omega":-0.02459, "ax":-7.73586, "ay":-4.61251, "alpha":-0.47998, "fx":[-132.92095,-132.88182,-130.29263,-130.24395], "fy":[-76.20449,-76.29438,-80.63643,-80.69454]},
    {"t":4.03601, "x":4.84954, "y":2.67936, "heading":2.1099, "vx":-1.62858, "vy":-0.96689, "omega":-0.039, "ax":-7.72916, "ay":-4.61837, "alpha":-0.62796, "fx":[-133.22584,-133.16478,-129.79129,-129.70155], "fy":[-75.60174,-75.74056,-81.38619,-81.50002]},
    {"t":4.06604, "x":4.79716, "y":2.64825, "heading":2.10872, "vx":-1.86066, "vy":-1.10556, "omega":-0.05786, "ax":-7.72074, "ay":-4.6253, "alpha":-0.80818, "fx":[-133.59617,-133.50362,-129.18441,-129.02614], "fy":[-74.86039,-75.07034,-82.28107,-82.48807]},
    {"t":4.09607, "x":4.73781, "y":2.61297, "heading":2.10699, "vx":-2.09248, "vy":-1.24443, "omega":-0.08212, "ax":-7.70985, "ay":-4.6336, "alpha":-1.03253, "fx":[-134.05512,-133.91681,-128.43535,-128.16216], "fy":[-73.92701,-74.24243,-83.36699,-83.72868]},
    {"t":4.12609, "x":4.67151, "y":2.57352, "heading":2.10452, "vx":-2.32397, "vy":-1.38356, "omega":-0.11313, "ax":-7.69527, "ay":-4.64372, "alpha":-1.31968, "fx":[-134.63841,-134.43175,-127.48835,-127.01869], "fy":[-72.71634,-73.19368,-84.71153,-85.33209]},
    {"t":4.15612, "x":4.59826, "y":2.52988, "heading":2.10112, "vx":-2.55503, "vy":-1.52299, "omega":-0.15275, "ax":-7.67482, "ay":-4.65625, "alpha":-1.70059, "fx":[-135.40413,-135.09069,-126.25424,-125.43676], "fy":[-71.08305,-71.82285,-86.41845,-87.48182]},
    {"t":4.18614, "x":4.51809, "y":2.48205, "heading":2.09654, "vx":-2.78547, "vy":-1.6628, "omega":-0.20381, "ax":-7.6443, "ay":-4.67197, "alpha":-2.231, "fx":[-136.45343,-135.962,-124.58116,-123.11278], "fy":[-68.75726,-69.9572,-88.65551,-90.50568]},
    {"t":4.21617, "x":4.431, "y":2.43002, "heading":2.09042, "vx":-3.015, "vy":-1.80308, "omega":-0.2708, "ax":-7.59451, "ay":-4.69158, "alpha":-3.02272, "fx":[-137.97847,-137.16273,-122.18846,-119.39217], "fy":[-65.17406,-67.27734,-91.71245,-95.04579]},
    {"t":4.24619, "x":4.33705, "y":2.37377, "heading":2.08229, "vx":-3.24303, "vy":-1.94395, "omega":-0.36156, "ax":-7.50131, "ay":-4.71348, "alpha":-4.3396, "fx":[-140.38516,-138.90745,-118.49707,-112.59084], "fy":[-58.92148,-63.12406,-96.13305,-102.52129]},
    {"t":4.27622, "x":4.2363, "y":2.31327, "heading":2.07143, "vx":-3.46826, "vy":-2.08547, "omega":-0.49186, "ax":-7.27981, "ay":-4.7142, "alpha":-6.99329, "fx":[-144.59001,-141.61573,-112.11027,-96.99386], "fy":[-45.26569,-55.90173,-103.05252,-116.52882]},
    {"t":4.30625, "x":4.12888, "y":2.24853, "heading":2.05666, "vx":-3.68684, "vy":-2.22702, "omega":-0.70184, "ax":-7.27662, "ay":-4.91313, "alpha":-3.65992, "fx":[-134.15636,-134.52288,-116.29399,-110.11973], "fy":[-67.4269,-68.37316,-96.24729,-102.23652]},
    {"t":4.33388, "x":4.02422, "y":2.18511, "heading":2.03727, "vx":-3.88792, "vy":-2.36279, "omega":-0.80297, "ax":-6.31751, "ay":-4.5041, "alpha":12.29581, "fx":[-97.95606,-52.13639,-139.43412,-140.30984], "fy":[-110.55011,-133.34503,-17.58129,-44.97756]},
    {"t":4.36151, "x":3.91438, "y":2.1181, "heading":2.01508, "vx":-4.06249, "vy":-2.48725, "omega":-0.4632, "ax":-3.40442, "ay":-3.87342, "alpha":16.01874, "fx":[-64.2822,13.24858,-66.00913,-114.59006], "fy":[-109.07066,-110.3608,-2.63629,-41.4753]},
    {"t":4.38914, "x":3.80082, "y":2.0479, "heading":2.00228, "vx":-4.15656, "vy":-2.59428, "omega":-0.02056, "ax":0.82098, "ay":-1.43493, "alpha":0.23698, "fx":[13.6241,14.81291,14.30704,13.11451], "fy":[-25.24599,-24.69028,-23.56893,-24.1261]},
    {"t":4.41678, "x":3.68627, "y":1.97566, "heading":2.00171, "vx":-4.13387, "vy":-2.63393, "omega":-0.01401, "ax":0.36931, "ay":-0.57802, "alpha":0.00184, "fx":[6.27943,6.28844,6.28435,6.27534], "fy":[-9.83856,-9.8344,-9.82548,-9.82964]},
    {"t":4.44441, "x":3.57218, "y":1.90266, "heading":2.00133, "vx":-4.12367, "vy":-2.6499, "omega":-0.01396, "ax":0.14912, "ay":-0.23182, "alpha":0.00042, "fx":[2.53598,2.53802,2.53708,2.53505], "fy":[-3.94471,-3.94377,-3.94174,-3.94268]},
    {"t":4.47204, "x":3.45829, "y":1.82934, "heading":2.00094, "vx":-4.11955, "vy":-2.65631, "omega":-0.01395, "ax":0.05401, "ay":-0.08382, "alpha":0.00026, "fx":[0.91828,0.91954,0.91896,0.9177], "fy":[-1.42671,-1.42613,-1.42488,-1.42546]},
    {"t":4.49968, "x":3.34448, "y":1.75591, "heading":2.00055, "vx":-4.11806, "vy":-2.65863, "omega":-0.01394, "ax":0.00191, "ay":-0.00306, "alpha":0.00018, "fx":[0.03221,0.03309,0.03269,0.0318], "fy":[-0.05266,-0.05226,-0.05138,-0.05178]},
    {"t":4.52731, "x":3.23068, "y":1.68244, "heading":2.00017, "vx":-4.118, "vy":-2.65871, "omega":-0.01394, "ax":-0.05373, "ay":0.08319, "alpha":0.0001, "fx":[-0.9141,-0.91363,-0.91385,-0.91432], "fy":[1.41468,1.41489,1.41537,1.41515]},
    {"t":4.55494, "x":3.11687, "y":1.60901, "heading":1.99978, "vx":-4.11949, "vy":-2.65641, "omega":-0.01394, "ax":-0.16254, "ay":0.25263, "alpha":-0.00034, "fx":[-2.76429,-2.76595,-2.76518,-2.76353], "fy":[4.29845,4.29769,4.29604,4.29681]},
    {"t":4.58257, "x":3.00298, "y":1.5357, "heading":1.9994, "vx":-4.12398, "vy":-2.64943, "omega":-0.01395, "ax":-0.40241, "ay":0.66447, "alpha":-0.06196, "fx":[-6.76097,-7.06539,-6.92872,-6.62419], "fy":[11.52266,11.38295,11.08231,11.22208]},
    {"t":4.61021, "x":2.88887, "y":1.46274, "heading":1.99901, "vx":-4.1351, "vy":-2.63107, "omega":-0.01566, "ax":1.78885, "ay":2.87433, "alpha":-9.81326, "fx":[40.05827,-7.91463,21.19777,68.37023], "fy":[78.13931,67.76795,14.62934,35.02958]},
    {"t":4.63784, "x":2.77528, "y":1.39114, "heading":1.99858, "vx":-4.08567, "vy":-2.55164, "omega":-0.28683, "ax":5.45423, "ay":3.46539, "alpha":-20.04242, "fx":[93.06425,7.79511,126.26634,143.97386], "fy":[113.70661,140.36986,-44.90797,26.61253]},
    {"t":4.66547, "x":2.66447, "y":1.32195, "heading":1.99066, "vx":-3.93495, "vy":-2.45589, "omega":-0.84065, "ax":5.86218, "ay":3.46993, "alpha":-19.95818, "fx":[98.51996,16.6257,135.79793,147.91229], "fy":[113.35184,145.81774,-47.76992,24.69018]},
    {"t":4.69311, "x":2.55797, "y":1.25541, "heading":1.96743, "vx":-3.77296, "vy":-2.36, "omega":-1.39216, "ax":6.15132, "ay":3.46447, "alpha":-19.17716, "fx":[102.75196,26.08109,140.26146,149.43401], "fy":[111.06357,146.74059,-44.85002,22.76422]},
    {"t":4.72074, "x":2.45606, "y":1.19152, "heading":1.92896, "vx":-3.60298, "vy":-2.26427, "omega":-1.92208, "ax":6.40936, "ay":3.44661, "alpha":-18.17356, "fx":[106.91932,35.38131,143.41203,150.37287], "fy":[107.85866,146.03019,-39.78387,20.39854]},
    {"t":4.74837, "x":2.35895, "y":1.13027, "heading":1.87584, "vx":-3.42588, "vy":-2.16903, "omega":-2.42426, "ax":6.92964, "ay":3.76479, "alpha":-14.22695, "fx":[112.7895,58.7202,149.76011,150.21487], "fy":[102.19112,139.22348,-9.00955,23.74669]},
    {"t":4.776, "x":2.26693, "y":1.07177, "heading":1.80885, "vx":-3.23439, "vy":-2.065, "omega":-2.81739, "ax":7.57858, "ay":4.53162, "alpha":-4.54403, "fx":[123.52048,110.76209,139.06083,142.29456], "fy":[89.18998,104.08421,60.84265,54.2095]},
    {"t":4.80364, "x":2.18045, "y":1.01644, "heading":1.731, "vx":-3.02497, "vy":-1.93978, "omega":-2.94296, "ax":7.65, "ay":4.67101, "alpha":-0.17537, "fx":[129.86872,129.48211,130.38744,130.75888], "fy":[79.89129,80.49346,79.00876,78.41636]},
    {"t":4.83127, "x":2.09978, "y":0.96462, "heading":1.64968, "vx":-2.81358, "vy":-1.8107, "omega":-2.9478, "ax":7.6078, "ay":4.70021, "alpha":2.45639, "fx":[133.0431,138.01694,127.21307,119.35292], "fy":[74.67227,65.36786,84.58683,95.16975]},
    {"t":4.8589, "x":2.02494, "y":0.91638, "heading":1.56822, "vx":-2.60336, "vy":-1.68082, "omega":-2.87993, "ax":7.54551, "ay":4.69517, "alpha":4.18733, "fx":[134.07672,142.8157,126.57632,109.91912], "fy":[72.94995,54.51242,85.84935,106.14261]},
    {"t":4.88654, "x":1.95588, "y":0.87173, "heading":1.48864, "vx":-2.39485, "vy":-1.55108, "omega":-2.76422, "ax":7.48683, "ay":4.68107, "alpha":5.35629, "fx":[133.53115,145.86531,127.14777,102.85109], "fy":[74.06438,46.06221,85.20102,113.16701]},
    {"t":4.91417, "x":1.89256, "y":0.83065, "heading":1.41226, "vx":-2.18797, "vy":-1.42173, "omega":-2.61621, "ax":7.43442, "ay":4.66981, "alpha":6.1775, "fx":[131.70509,147.94162,128.30038,97.88219], "fy":[77.36474,39.15489,83.59568,117.61347]},
    {"t":4.9418, "x":1.83494, "y":0.79315, "heading":1.33997, "vx":-1.98254, "vy":-1.29269, "omega":-2.44551, "ax":7.38522, "ay":4.66561, "alpha":6.80109, "fx":[128.79425,149.40962,129.709,94.56901], "fy":[82.20538,33.35245,81.49755,120.38725]},
    {"t":4.96943, "x":1.78298, "y":0.75921, "heading":1.27239, "vx":-1.77846, "vy":-1.16377, "omega":-2.25757, "ax":7.33613, "ay":4.66792, "alpha":7.3275, "fx":[124.99274,150.46767,131.19333,92.48841], "fy":[87.95486,28.41139,79.16755,122.06596]},
    {"t":4.99707, "x":1.73663, "y":0.72883, "heading":1.21001, "vx":-1.57574, "vy":-1.03478, "omega":-2.05509, "ax":7.28583, "ay":4.67391, "alpha":7.81538, "fx":[120.54191,151.23638,132.64891,91.29208], "fy":[94.03283,24.18415,76.76949,123.02113]},
    {"t":5.0247, "x":1.69587, "y":0.70202, "heading":1.15322, "vx":-1.37441, "vy":-0.90562, "omega":-1.83913, "ax":7.23481, "ay":4.68037, "alpha":8.29004, "fx":[115.73133,151.79562,134.01356,90.70781], "fy":[99.959,20.57259,74.41609,123.49916]},
    {"t":5.05233, "x":1.66065, "y":0.67879, "heading":1.1024, "vx":-1.1745, "vy":-0.77629, "omega":-1.61006, "ax":7.18476, "ay":4.68489, "alpha":8.75364, "fx":[110.86594,152.20154,135.2498,90.52586], "fy":[105.38913,17.50423,72.19087,123.67063]},
    {"t":5.07997, "x":1.63094, "y":0.65912, "heading":1.05791, "vx":-0.97596, "vy":-0.64684, "omega":-1.36817, "ax":7.13765, "ay":4.68643, "alpha":9.19571, "fx":[106.22281,152.49517,136.33509,90.5845], "fy":[110.12149,14.91965,70.15925,123.6591]},
    {"t":5.1076, "x":1.6067, "y":0.64304, "heading":1.0201, "vx":-0.77873, "vy":-0.51734, "omega":-1.11406, "ax":7.09508, "ay":4.68516, "alpha":9.60191, "fx":[102.01955,152.70699,137.25619,90.75835], "fy":[114.07472,12.766,68.37417,123.55777]},
    {"t":5.13523, "x":1.58789, "y":0.63053, "heading":0.98932, "vx":-0.58267, "vy":-0.38787, "omega":-0.84874, "ax":7.05801, "ay":4.68207, "alpha":9.95944, "fx":[98.40383,152.8597,138.00561,90.94991], "fy":[117.25043,10.99462,66.87897,123.43887]},
    {"t":5.16286, "x":1.57448, "y":0.6216, "heading":0.96586, "vx":-0.38764, "vy":-0.25849, "omega":-0.57353, "ax":7.02679, "ay":4.67856, "alpha":10.25926, "fx":[95.46186,152.97,138.57929,91.08357], "fy":[119.69471,9.56117,65.70897,123.35895]},
    {"t":5.1905, "x":1.56645, "y":0.61624, "heading":0.95002, "vx":-0.19347, "vy":-0.12921, "omega":-0.29004, "ax":7.00134, "ay":4.67599, "alpha":10.49607, "fx":[93.23688,153.04993,138.97488,91.10125], "fy":[121.46746,8.42727,64.89225,123.36178]},
    {"t":5.21813, "x":1.56378, "y":0.61446, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65962, "ay":6.08071, "alpha":0.25416, "fx":[112.5552,114.36792,113.98965,112.19992], "fy":[104.22412,102.23247,102.65776,104.61014]},
    {"t":5.26277, "x":1.57042, "y":0.62052, "heading":0.942, "vx":0.29726, "vy":0.27142, "omega":0.01134, "ax":6.6601, "ay":6.07906, "alpha":0.25002, "fx":[112.57552,114.35805,113.98608,112.22579], "fy":[104.18276,102.22379,102.64235,104.56332]},
    {"t":5.3074, "x":1.59032, "y":0.63869, "heading":0.94251, "vx":0.59454, "vy":0.54276, "omega":0.0225, "ax":6.66025, "ay":6.07754, "alpha":0.24546, "fx":[112.59198,114.34115,113.97534,112.24756], "fy":[104.14167,102.21902,102.63102,104.51704]},
    {"t":5.35204, "x":1.62349, "y":0.66897, "heading":0.94351, "vx":0.89183, "vy":0.81404, "omega":0.03346, "ax":6.66009, "ay":6.07606, "alpha":0.24016, "fx":[112.60558,114.31597,113.95674,112.26676], "fy":[104.09845,102.21823,102.62322,104.46839]},
    {"t":5.39667, "x":1.66993, "y":0.71136, "heading":0.94501, "vx":1.18911, "vy":1.08525, "omega":0.04418, "ax":6.6596, "ay":6.07453, "alpha":0.23371, "fx":[112.61719,114.28048,113.92895,112.2849], "fy":[104.05021,102.22169,102.61844,104.41378]},
    {"t":5.44131, "x":1.72965, "y":0.76585, "heading":0.94698, "vx":1.48637, "vy":1.3564, "omega":0.05461, "ax":6.65872, "ay":6.07283, "alpha":0.22555, "fx":[112.62741,114.23115,113.88945,112.30353], "fy":[103.99323,102.23022,102.61639,104.3485]},
    {"t":5.48595, "x":1.80262, "y":0.83244, "heading":0.94941, "vx":1.78358, "vy":1.62746, "omega":0.06468, "ax":6.65732, "ay":6.07079, "alpha":0.21473, "fx":[112.63656,114.16174,113.83363,112.32449], "fy":[103.92198,102.24555,102.61698,104.26542]},
    {"t":5.53058, "x":1.88887, "y":0.91114, "heading":0.9523, "vx":2.08074, "vy":1.89844, "omega":0.07426, "ax":6.65515, "ay":6.06816, "alpha":0.19964, "fx":[112.64471,114.06073,113.75282,112.35055], "fy":[103.8271,102.27104,102.6204,104.15229]},
    {"t":5.57522, "x":1.98837, "y":1.00192, "heading":0.95562, "vx":2.3778, "vy":2.1693, "omega":0.08318, "ax":6.65168, "ay":6.06442, "alpha":0.17702, "fx":[112.65156,113.90492,113.62936,112.38671], "fy":[103.69023,102.31356,102.62726,103.98495]},
    {"t":5.61985, "x":2.10114, "y":1.10479, "heading":0.95933, "vx":2.6747, "vy":2.43999, "omega":0.09108, "ax":6.64563, "ay":6.05837, "alpha":0.13935, "fx":[112.6558,113.63995,113.4215,112.4439], "fy":[103.46897,102.38896,102.63906,103.70733]},
    {"t":5.66449, "x":2.22714, "y":1.21974, "heading":0.96339, "vx":2.97134, "vy":2.71041, "omega":0.0973, "ax":6.63312, "ay":6.0464, "alpha":0.06419, "fx":[112.65171,113.10314,113.00262,112.55256], "fy":[103.03716,102.54273,102.65915,103.15111]},
    {"t":5.70913, "x":2.36638, "y":1.34674, "heading":0.96774, "vx":3.26742, "vy":2.9803, "omega":0.10016, "ax":6.59409, "ay":6.00996, "alpha":-0.15766, "fx":[112.59136,111.49435,111.73167,112.83679], "fy":[101.77713,102.97129,102.68554,101.47664]},
    {"t":5.75376, "x":2.5188, "y":1.48576, "heading":0.97221, "vx":3.56175, "vy":3.24856, "omega":0.09313, "ax":1.43207, "ay":1.2675, "alpha":-2.08183, "fx":[31.93916,22.6322,16.62077,26.24445], "fy":[22.72465,29.3961,20.46636,13.65214]},
    {"t":5.7984, "x":2.6792, "y":1.63202, "heading":0.97637, "vx":3.62567, "vy":3.30514, "omega":0.0002, "ax":0.00598, "ay":-0.00658, "alpha":0.0, "fx":[0.10175,0.10175,0.10175,0.10175], "fy":[-0.11197,-0.11197,-0.11197,-0.11196]},
    {"t":5.84303, "x":2.84105, "y":1.77954, "heading":0.97637, "vx":3.62594, "vy":3.30484, "omega":0.0002, "ax":-1.40877, "ay":-1.29343, "alpha":2.07951, "fx":[-31.53905,-22.20202,-16.22827,-25.88153], "fy":[-23.19397,-29.81067,-20.88024,-14.11836]},
    {"t":5.88767, "x":3.00149, "y":1.92577, "heading":0.97638, "vx":3.56306, "vy":3.24711, "omega":0.09302, "ax":-6.594, "ay":-6.00999, "alpha":0.15728, "fx":[-112.58319,-111.49079,-111.73713,-112.8374], "fy":[-101.78516,-102.97392,-102.67847,-101.47506]},
    {"t":5.93231, "x":3.15396, "y":2.06472, "heading":0.98054, "vx":3.26873, "vy":2.97885, "omega":0.10004, "ax":-6.63362, "ay":-6.04581, "alpha":-0.06444, "fx":[-112.66431,-113.11567,-113.00701,-112.55697], "fy":[-103.02263,-102.52825,-102.65367,-103.14555]},
    {"t":5.97694, "x":3.29326, "y":2.19166, "heading":0.985, "vx":2.97263, "vy":2.70899, "omega":0.09717, "ax":-6.6465, "ay":-6.05738, "alpha":-0.13956, "fx":[-112.68567,-113.66506,-113.42126,-112.44797], "fy":[-103.43575,-102.36062,-102.63882,-103.70221]},
    {"t":6.02158, "x":3.41932, "y":2.30655, "heading":0.98934, "vx":2.67596, "vy":2.43861, "omega":0.09094, "ax":-6.65287, "ay":-6.06307, "alpha":-0.17721, "fx":[-112.69778,-113.94181,-113.62431,-112.39001], "fy":[-103.63934,-102.27209,-102.63241,-103.98069]},
    {"t":6.06621, "x":3.53214, "y":2.40936, "heading":0.9934, "vx":2.379, "vy":2.16798, "omega":0.08303, "ax":-6.65669, "ay":-6.06645, "alpha":-0.1998, "fx":[-112.70677,-114.10908,-113.74377,-112.35367], "fy":[-103.75911,-102.21675,-102.63003,-104.14825]},
    {"t":6.11085, "x":3.6317, "y":2.50008, "heading":0.9971, "vx":2.08187, "vy":1.89719, "omega":0.07411, "ax":-6.65922, "ay":-6.06868, "alpha":-0.21484, "fx":[-112.71414,-114.22143,-113.82187,-112.32853], "fy":[-103.83723,-102.17855,-102.62965,-104.26041]},
    {"t":6.15549, "x":3.71799, "y":2.57872, "heading":1.00041, "vx":1.78463, "vy":1.62631, "omega":0.06452, "ax":-6.66104, "ay":-6.07026, "alpha":-0.22559, "fx":[-112.72039,-114.30224,-113.87664,-112.31001], "fy":[-103.89183,-102.15043,-102.63024,-104.34087]},
    {"t":6.20012, "x":3.79101, "y":2.64527, "heading":1.00329, "vx":1.48731, "vy":1.35536, "omega":0.05445, "ax":-6.6624, "ay":-6.07144, "alpha":-0.23364, "fx":[-112.72573,-114.36321,-113.91707,-112.29577], "fy":[-103.93202,-102.12883,-102.63126,-104.40144]},
    {"t":6.24476, "x":3.85076, "y":2.69972, "heading":1.00572, "vx":1.18992, "vy":1.08435, "omega":0.04402, "ax":-6.66345, "ay":-6.07235, "alpha":-0.2399, "fx":[-112.73025,-114.41083,-113.94816,-112.28451], "fy":[-103.96283,-102.11174,-102.63236,-104.44865]},
    {"t":6.2894, "x":3.89724, "y":2.74207, "heading":1.00769, "vx":0.89249, "vy":0.81331, "omega":0.03331, "ax":-6.6643, "ay":-6.07307, "alpha":-0.2449, "fx":[-112.73401,-114.44899,-113.97291,-112.27545], "fy":[-103.9873,-102.09794,-102.63332,-104.48643]},
    {"t":6.33403, "x":3.93044, "y":2.77232, "heading":1.00917, "vx":0.59502, "vy":0.54223, "omega":0.02238, "ax":-6.66499, "ay":-6.07367, "alpha":-0.249, "fx":[-112.73703,-114.48018,-113.99322,-112.26808], "fy":[-104.00737,-102.08666,-102.63401,-104.51725]},
    {"t":6.37867, "x":3.95036, "y":2.79047, "heading":1.01017, "vx":0.29752, "vy":0.27113, "omega":0.01127, "ax":-6.66557, "ay":-6.07416, "alpha":-0.25241, "fx":[-112.73931,-114.50605,-114.01037,-112.26208], "fy":[-104.02432,-102.07737,-102.63431,-104.54276]},
    {"t":6.4233, "x":3.957, "y":2.79652, "heading":1.01067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.6656, "ay":-6.07419, "alpha":-0.23794, "fx":[-112.77728,-114.44198,-113.97438,-112.32605], "fy":[-103.98329,-102.14927,-102.67414,-104.47395]},
    {"t":6.46794, "x":3.95036, "y":2.79047, "heading":1.01067, "vx":-0.29753, "vy":-0.27113, "omega":-0.01062, "ax":-6.66502, "ay":-6.07369, "alpha":-0.23474, "fx":[-112.77554,-114.4177,-113.95666,-112.33044], "fy":[-103.96575,-102.15677,-102.67446,-104.45015]},
    {"t":6.51258, "x":3.93044, "y":2.77232, "heading":1.0102, "vx":-0.59503, "vy":-0.54223, "omega":-0.0211, "ax":-6.66433, "ay":-6.0731, "alpha":-0.23091, "fx":[-112.77295,-114.38829,-113.93589,-112.33599], "fy":[-103.94522,-102.16604,-102.67428,-104.42125]},
    {"t":6.55721, "x":3.89724, "y":2.74207, "heading":1.00926, "vx":-0.89249, "vy":-0.81331, "omega":-0.03141, "ax":-6.66348, "ay":-6.07237, "alpha":-0.22622, "fx":[-112.76946,-114.35217,-113.91083,-112.34298], "fy":[-103.92047,-102.17753,-102.67364,-104.38566]},
    {"t":6.60185, "x":3.85076, "y":2.69972, "heading":1.00786, "vx":-1.18992, "vy":-1.08436, "omega":-0.0415, "ax":-6.66242, "ay":-6.07146, "alpha":-0.22036, "fx":[-112.76495,-114.30694,-113.87966,-112.35184], "fy":[-103.88965,-102.19194,-102.6726,-104.34099]},
    {"t":6.64648, "x":3.79101, "y":2.64527, "heading":1.006, "vx":-1.48731, "vy":-1.35536, "omega":-0.05134, "ax":-6.66106, "ay":-6.07028, "alpha":-0.21282, "fx":[-112.75923,-114.24883,-113.83951,-112.36321], "fy":[-103.84989,-102.21032,-102.67124,-104.28346]},
    {"t":6.69112, "x":3.71799, "y":2.57872, "heading":1.00371, "vx":-1.78463, "vy":-1.62632, "omega":-0.06084, "ax":-6.65924, "ay":-6.0687, "alpha":-0.20277, "fx":[-112.75199,-114.17157,-113.7856,-112.37818], "fy":[-103.79636,-102.23444,-102.66967,-104.20676]},
    {"t":6.73576, "x":3.6317, "y":2.50008, "heading":1.001, "vx":-2.08187, "vy":-1.8972, "omega":-0.06989, "ax":-6.6567, "ay":-6.06647, "alpha":-0.18868, "fx":[-112.74264,-114.06386,-113.7093,-112.3987], "fy":[-103.7204,-102.26743,-102.66804,-104.09952]},
    {"t":6.78039, "x":3.53214, "y":2.40936, "heading":0.99788, "vx":-2.379, "vy":-2.16798, "omega":-0.07831, "ax":-6.65289, "ay":-6.06309, "alpha":-0.16754, "fx":[-112.72992,-113.90311,-113.59331,-112.42857], "fy":[-103.60469,-102.31545,-102.66655,-103.93886]},
    {"t":6.82503, "x":3.41932, "y":2.30655, "heading":0.99438, "vx":-2.67596, "vy":-2.43861, "omega":-0.08579, "ax":-6.64651, "ay":-6.05739, "alpha":-0.1323, "fx":[-112.71063,-113.63663,-113.39707,-112.47639], "fy":[-103.40892,-102.3925,-102.66543,-103.67131]},
    {"t":6.86966, "x":3.29326, "y":2.19166, "heading":0.99055, "vx":-2.97263, "vy":-2.70899, "omega":-0.09169, "ax":-6.63363, "ay":-6.04582, "alpha":-0.062, "fx":[-112.6737,-113.10688,-112.99804,-112.56605], "fy":[-103.01277,-102.53838,-102.66375,-103.13584]},
    {"t":6.9143, "x":3.15396, "y":2.06472, "heading":0.98646, "vx":-3.26873, "vy":-2.97885, "omega":-0.09446, "ax":-6.59406, "ay":-6.01003, "alpha":0.14533, "fx":[-112.54605,-111.53868,-111.77688,-112.79079], "fy":[-101.82637,-102.92244,-102.63781,-101.52924]},
    {"t":6.95893, "x":3.00149, "y":1.92577, "heading":0.98224, "vx":-3.56306, "vy":-3.24712, "omega":-0.08798, "ax":-1.4086, "ay":-1.29329, "alpha":1.96672, "fx":[-31.11872,-22.24854,-16.65925,-25.81314], "fy":[-23.16804,-29.38098,-20.89242,-14.5528]},
    {"t":7.00357, "x":2.84105, "y":1.77954, "heading":0.97832, "vx":-3.62594, "vy":-3.30484, "omega":-0.00019, "ax":0.00598, "ay":-0.00658, "alpha":0.0, "fx":[0.10167,0.10167,0.10167,0.10167], "fy":[-0.11188,-0.11188,-0.11188,-0.11188]},
    {"t":7.04821, "x":2.6792, "y":1.63202, "heading":0.97831, "vx":-3.62567, "vy":-3.30514, "omega":-0.00019, "ax":1.43191, "ay":1.26739, "alpha":-1.97195, "fx":[31.52934,22.67267,17.04076,26.18246], "fy":[22.70429,28.97663,20.47396,14.07685]},
    {"t":7.09284, "x":2.5188, "y":1.48576, "heading":0.9783, "vx":-3.56176, "vy":-3.24857, "omega":-0.08821, "ax":6.59414, "ay":6.01001, "alpha":-0.14646, "fx":[112.55544,111.53841,111.77005,112.79387], "fy":[101.81706,102.92395,102.64623,101.52664]},
    {"t":7.13748, "x":2.36638, "y":1.34674, "heading":0.97436, "vx":-3.26742, "vy":-2.9803, "omega":-0.09475, "ax":6.63313, "ay":6.04641, "alpha":0.06142, "fx":[112.66239,113.0932,112.99234,112.56275], "fy":[103.02591,102.55413,102.67064,103.14016]},
    {"t":7.18211, "x":2.22715, "y":1.21974, "heading":0.97013, "vx":-2.97134, "vy":-2.71042, "omega":-0.092, "ax":6.64564, "ay":6.05838, "alpha":0.13191, "fx":[112.68278,113.61187,113.39531,112.47192], "fy":[103.43994,102.42046,102.66787,103.67684]},
    {"t":7.22675, "x":2.10114, "y":1.10479, "heading":0.96603, "vx":-2.67471, "vy":-2.43999, "omega":-0.08612, "ax":6.65169, "ay":6.06443, "alpha":0.16726, "fx":[112.6866,113.86775,113.59552,112.42366], "fy":[103.65244,102.3552,102.66455,103.94484]},
    {"t":7.27139, "x":1.98837, "y":1.00192, "heading":0.96218, "vx":-2.37781, "vy":-2.1693, "omega":-0.07865, "ax":6.65517, "ay":6.06818, "alpha":0.18851, "fx":[112.68434,114.01808,113.7147,112.3929], "fy":[103.78434,102.31883,102.66247,104.10643]},
    {"t":7.31602, "x":1.88887, "y":0.91114, "heading":0.95867, "vx":-2.08075, "vy":-1.89844, "omega":-0.07024, "ax":6.65734, "ay":6.07082, "alpha":0.20273, "fx":[112.67895,114.1154,113.79297,112.37047], "fy":[103.87624,102.29746,102.6619,104.21572]},
    {"t":7.36066, "x":1.80262, "y":0.83244, "heading":0.95554, "vx":-1.78359, "vy":-1.62747, "omega":-0.06119, "ax":6.65874, "ay":6.07285, "alpha":0.21295, "fx":[112.67143,114.18219,113.84733,112.3521], "fy":[103.94572,102.28507,102.66296,104.29607]},
    {"t":7.40529, "x":1.72965, "y":0.76585, "heading":0.95281, "vx":-1.48637, "vy":-1.3564, "omega":-0.05168, "ax":6.65962, "ay":6.07455, "alpha":0.22072, "fx":[112.66204,114.22963,113.88613,112.33535], "fy":[104.00182,102.27866,102.66582,104.35937]},
    {"t":7.44993, "x":1.66993, "y":0.71136, "heading":0.9505, "vx":-1.18911, "vy":-1.08525, "omega":-0.04183, "ax":6.66012, "ay":6.07608, "alpha":0.22694, "fx":[112.65062,114.26383,113.91383,112.31851], "fy":[104.04986,102.27664,102.67071,104.41263]},
    {"t":7.49457, "x":1.62349, "y":0.66897, "heading":0.94863, "vx":-0.89183, "vy":-0.81404, "omega":-0.0317, "ax":6.66028, "ay":6.07756, "alpha":0.23217, "fx":[112.63661,114.28831,113.93292,112.30006], "fy":[104.09352,102.27821,102.67799,104.46053]},
    {"t":7.5392, "x":1.59032, "y":0.63869, "heading":0.94722, "vx":-0.59454, "vy":-0.54276, "omega":-0.02134, "ax":6.66013, "ay":6.07908, "alpha":0.23683, "fx":[112.61917,114.30515,113.94473,112.27843], "fy":[104.1357,102.28303,102.68814,104.50671]},
    {"t":7.58384, "x":1.57042, "y":0.62052, "heading":0.94626, "vx":-0.29726, "vy":-0.27142, "omega":-0.01077, "ax":6.65965, "ay":6.08072, "alpha":0.24121, "fx":[112.59733,114.31558,113.94993,112.25217], "fy":[104.17871,102.29108,102.70174,104.55399]},
    {"t":7.62847, "x":1.56378, "y":0.61446, "heading":0.94578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04151, "ay":6.69472, "alpha":0.32971, "fx":[101.58771,104.22428,103.91437,101.33093], "fy":[114.93728,112.55246,112.84312,115.16815]},
    {"t":7.67254, "x":1.56965, "y":0.62096, "heading":0.94578, "vx":0.26622, "vy":0.29501, "omega":0.01453, "ax":6.04192, "ay":6.69331, "alpha":0.32679, "fx":[101.60561,104.21802,103.911,101.35075], "fy":[114.90362,112.54008,112.82847,115.13326]},
    {"t":7.71661, "x":1.58725, "y":0.64046, "heading":0.94642, "vx":0.53247, "vy":0.58996, "omega":0.02893, "ax":6.04202, "ay":6.69198, "alpha":0.32367, "fx":[101.61974,104.20626,103.90082,101.3654], "fy":[114.86971,112.52916,112.81652,115.09942]},
    {"t":7.76067, "x":1.61658, "y":0.67295, "heading":0.9477, "vx":0.79871, "vy":0.88484, "omega":0.04319, "ax":6.04182, "ay":6.69064, "alpha":0.32012, "fx":[101.63115,104.18812,103.88326,101.37616], "fy":[114.83343,112.51931,112.80663,115.06433]},
    {"t":7.80474, "x":1.65764, "y":0.71844, "heading":0.9496, "vx":1.06495, "vy":1.17967, "omega":0.0573, "ax":6.04132, "ay":6.6892, "alpha":0.31586, "fx":[101.64067,104.16212,103.85723,101.38416], "fy":[114.79226,112.51005,112.79801,115.02524]},
    {"t":7.8488, "x":1.71043, "y":0.77692, "heading":0.95213, "vx":1.33117, "vy":1.47444, "omega":0.07122, "ax":6.04045, "ay":6.68754, "alpha":0.31049, "fx":[101.64877,104.12561,103.82058,101.3903], "fy":[114.74297,112.50101,112.7898,114.97858]},
    {"t":7.89287, "x":1.77495, "y":0.84838, "heading":0.95527, "vx":1.59735, "vy":1.76913, "omega":0.0849, "ax":6.03911, "ay":6.68548, "alpha":0.30342, "fx":[101.65556,104.07381,103.76941,101.39538], "fy":[114.68076,112.49179,112.78092,114.91904]},
    {"t":7.93694, "x":1.85121, "y":0.93283, "heading":0.95901, "vx":1.86346, "vy":2.06373, "omega":0.09827, "ax":6.03707, "ay":6.68275, "alpha":0.2936, "fx":[101.66068,103.99795,103.69636,101.40022], "fy":[114.5975,112.48193,112.76961,114.83752]},
    {"t":7.981, "x":1.93918, "y":1.03026, "heading":0.96334, "vx":2.12949, "vy":2.35821, "omega":0.11121, "ax":6.03384, "ay":6.67878, "alpha":0.27898, "fx":[101.66292,103.88036,103.58659,101.40599], "fy":[114.47732,112.47051,112.75253,114.71626]},
    {"t":8.02507, "x":2.03888, "y":1.14066, "heading":0.96824, "vx":2.39538, "vy":2.65252, "omega":0.1235, "ax":6.0283, "ay":6.67229, "alpha":0.25488, "fx":[101.65875,103.6801,103.40535,101.41446], "fy":[114.28383,112.45515,112.72172,114.51442]},
    {"t":8.06913, "x":2.15029, "y":1.26402, "heading":0.97368, "vx":2.66102, "vy":2.94654, "omega":0.13473, "ax":6.01699, "ay":6.65942, "alpha":0.20775, "fx":[101.63531,103.27658,103.04931,101.42803], "fy":[113.90989,112.42638,112.65171,114.11136]},
    {"t":8.1132, "x":2.27339, "y":1.40033, "heading":0.97962, "vx":2.92617, "vy":3.23999, "omega":0.14389, "ax":5.98259, "ay":6.6208, "alpha":0.07581, "fx":[101.50528,102.09837,102.01777,101.42728], "fy":[112.8432,112.30867,112.39427,112.92565]},
    {"t":8.15727, "x":2.40814, "y":1.54953, "heading":0.98596, "vx":3.18979, "vy":3.53174, "omega":0.14723, "ax":2.24954, "ay":2.46431, "alpha":-3.33518, "fx":[50.13535,34.37743,25.67755,42.86565], "fy":[42.93648,54.27786,41.35127,29.10354]},
    {"t":8.20133, "x":2.55089, "y":1.70756, "heading":0.99244, "vx":3.28892, "vy":3.64034, "omega":0.00026, "ax":0.00337, "ay":-0.00307, "alpha":0.0, "fx":[0.0574,0.05741,0.05741,0.0574], "fy":[-0.05218,-0.05218,-0.05218,-0.05218]},
    {"t":8.2454, "x":2.69582, "y":1.86797, "heading":0.99246, "vx":3.28907, "vy":3.6402, "omega":0.00026, "ax":-2.23662, "ay":-2.47631, "alpha":3.33316, "fx":[-49.8978,-34.07985,-25.47392,-42.7257], "fy":[-43.21698,-54.45345,-41.47345,-29.34173]},
    {"t":8.28946, "x":2.83858, "y":2.02597, "heading":0.99247, "vx":3.19051, "vy":3.53108, "omega":0.14714, "ax":-5.98241, "ay":-6.62091, "alpha":-0.0759, "fx":[-101.50628,-102.099,-102.01074,-101.42057], "fy":[-112.84128,-112.30723,-112.39978,-112.93066]},
    {"t":8.33353, "x":2.97337, "y":2.17514, "heading":0.99895, "vx":2.92689, "vy":3.23932, "omega":0.14379, "ax":-6.01711, "ay":-6.65927, "alpha":-0.20787, "fx":[-101.66079,-103.29652,-103.02835,-101.41176], "fy":[-113.88633,-112.40766,-112.67043,-114.12495]},
    {"t":8.37759, "x":3.0965, "y":2.31142, "heading":1.00529, "vx":2.66174, "vy":2.94588, "omega":0.13463, "ax":-6.0286, "ay":-6.67199, "alpha":-0.25502, "fx":[-101.70658,-103.71696,-103.36878,-101.38697], "fy":[-114.2405,-112.42091,-112.75494,-114.53796]},
    {"t":8.42166, "x":3.20794, "y":2.43476, "heading":1.01122, "vx":2.39609, "vy":2.65187, "omega":0.1234, "ax":-6.03432, "ay":-6.67832, "alpha":-0.27913, "fx":[-101.73174,-103.93296,-103.53542,-101.36807], "fy":[-114.41544,-112.42173,-112.79926,-114.74899]},
    {"t":8.46573, "x":3.30767, "y":2.54513, "heading":1.01666, "vx":2.13018, "vy":2.35758, "omega":0.1111, "ax":-6.03773, "ay":-6.68212, "alpha":-0.29374, "fx":[-101.74924,-104.06534,-103.63236,-101.3534], "fy":[-114.51818,-112.41944,-112.8282,-114.87809]},
    {"t":8.50979, "x":3.39567, "y":2.64253, "heading":1.02155, "vx":1.86412, "vy":2.06313, "omega":0.09815, "ax":-6.03999, "ay":-6.68466, "alpha":-0.30354, "fx":[-101.76273,-104.15519,-103.69473,-101.34157], "fy":[-114.58499,-112.41632,-112.84936,-114.96575]},
    {"t":8.55386, "x":3.47195, "y":2.72695, "heading":1.02588, "vx":1.59796, "vy":1.76857, "omega":0.08478, "ax":-6.0416, "ay":-6.68647, "alpha":-0.31057, "fx":[-101.7736,-104.22029,-103.73769,-101.33179], "fy":[-114.63159,-112.41317,-112.86583,-115.02943]},
    {"t":8.59792, "x":3.5365, "y":2.7984, "heading":1.02961, "vx":1.33174, "vy":1.47392, "omega":0.07109, "ax":-6.04279, "ay":-6.68784, "alpha":-0.31585, "fx":[-101.78247,-104.26962,-103.76887,-101.3236], "fy":[-114.66589,-112.4103,-112.87907,-115.07787]},
    {"t":8.64199, "x":3.58932, "y":2.85685, "heading":1.03275, "vx":1.06545, "vy":1.17921, "omega":0.05717, "ax":-6.04371, "ay":-6.68891, "alpha":-0.31997, "fx":[-101.78967,-104.30816,-103.79252,-101.31673], "fy":[-114.69228,-112.40787,-112.88989,-115.11596]},
    {"t":8.68606, "x":3.6304, "y":2.90232, "heading":1.03527, "vx":0.79913, "vy":0.88446, "omega":0.04307, "ax":-6.04444, "ay":-6.68978, "alpha":-0.32327, "fx":[-101.79539,-104.33895,-103.81119,-101.311], "fy":[-114.71342,-112.40597,-112.89875,-115.14661]},
    {"t":8.73012, "x":3.65975, "y":2.9348, "heading":1.03716, "vx":0.53278, "vy":0.58967, "omega":0.02883, "ax":-6.04502, "ay":-6.69049, "alpha":-0.32597, "fx":[-101.79973,-104.36389,-103.82652,-101.30629], "fy":[-114.73102,-112.40462,-112.90592,-115.17168]},
    {"t":8.77419, "x":3.67736, "y":2.95429, "heading":1.03843, "vx":0.2664, "vy":0.29485, "omega":0.01446, "ax":-6.0455, "ay":-6.69109, "alpha":-0.32822, "fx":[-101.80276,-104.38427,-103.83962,-101.30253], "fy":[-114.7462,-112.40386,-112.91159,-115.19243]},
    {"t":8.81825, "x":3.68323, "y":2.96079, "heading":1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.06253, "ay":-6.67539, "alpha":-0.37998, "fx":[-101.93658,-104.91993,-104.27782,-101.35335], "fy":[-114.62689,-111.90374,-112.50743,-115.14795]},
    {"t":8.86232, "x":3.67734, "y":2.95431, "heading":1.03907, "vx":-0.26714, "vy":-0.29414, "omega":-0.01674, "ax":-6.06205, "ay":-6.6748, "alpha":-0.37732, "fx":[-101.93675,-104.89884,-104.26168,-101.35765], "fy":[-114.60881,-111.90525,-112.50464,-115.12675]},
    {"t":8.90638, "x":3.65969, "y":2.93487, "heading":1.03833, "vx":-0.53425, "vy":-0.58825, "omega":-0.03337, "ax":-6.06146, "ay":-6.67409, "alpha":-0.37414, "fx":[-101.93546,-104.87258,-104.24345,-101.3635], "fy":[-114.58843,-111.90793,-112.50022,-115.10067]},
    {"t":8.95044, "x":3.63026, "y":2.90247, "heading":1.03686, "vx":-0.80134, "vy":-0.88234, "omega":-0.04985, "ax":-6.06074, "ay":-6.67323, "alpha":-0.37026, "fx":[-101.93274,-104.83974,-104.22196,-101.37111], "fy":[-114.56455,-111.91189,-112.49407,-115.06837]},
    {"t":8.99451, "x":3.58907, "y":2.85711, "heading":1.03467, "vx":-1.06839, "vy":-1.17638, "omega":-0.06617, "ax":-6.05982, "ay":-6.67216, "alpha":-0.36541, "fx":[-101.92858,-104.7982,-104.19545,-101.38079], "fy":[-114.53536,-111.91727,-112.486,-115.02783]},
    {"t":9.03857, "x":3.53611, "y":2.7988, "heading":1.03175, "vx":-1.33541, "vy":-1.47038, "omega":-0.08227, "ax":-6.05862, "ay":-6.6708, "alpha":-0.35919, "fx":[-101.92301,-104.74465,-104.16121,-101.39298], "fy":[-114.49802,-111.92428,-112.47574,-114.97586]},
    {"t":9.08263, "x":3.47138, "y":2.72753, "heading":1.02813, "vx":-1.60237, "vy":-1.76431, "omega":-0.0981, "ax":-6.05702, "ay":-6.669, "alpha":-0.35092, "fx":[-101.91599,-104.67358,-104.11467,-101.40844], "fy":[-114.44783,-111.93327,-112.46277,-114.90718]},
    {"t":9.1267, "x":3.3949, "y":2.64332, "heading":1.0238, "vx":-1.86926, "vy":-2.05817, "omega":-0.11356, "ax":-6.05476, "ay":-6.66648, "alpha":-0.33937, "fx":[-101.90747,-104.57512,-104.0477,-101.42849], "fy":[-114.37638,-111.94476,-112.44612,-114.81225]},
    {"t":9.17076, "x":3.30665, "y":2.54615, "heading":1.0188, "vx":-2.13606, "vy":-2.35192, "omega":-0.12851, "ax":-6.05135, "ay":-6.6627, "alpha":-0.32216, "fx":[-101.89717,-104.42972,-103.94409,-101.45561], "fy":[-114.26691,-111.95967,-112.42373,-114.67211]},
    {"t":9.21482, "x":3.20666, "y":2.43605, "heading":1.01314, "vx":-2.4027, "vy":-2.6455, "omega":-0.14271, "ax":-6.04563, "ay":-6.65639, "alpha":-0.29375, "fx":[-101.88399,-104.1922,-103.76626,-101.49504], "fy":[-114.08078,-111.9796,-112.39033,-114.44275]},
    {"t":9.25889, "x":3.09492, "y":2.31302, "heading":1.00685, "vx":-2.66909, "vy":-2.9388, "omega":-0.15565, "ax":-6.03412, "ay":-6.64374, "alpha":-0.23815, "fx":[-101.86226,-103.73,-103.40283,-101.55963], "fy":[-113.70416,-112.00637,-112.32789,-113.99383]},
    {"t":9.30295, "x":2.97145, "y":2.17708, "heading":0.99999, "vx":-2.93497, "vy":-3.23155, "omega":-0.16615, "ax":-5.99933, "ay":-6.60547, "alpha":-0.08222, "fx":[-101.77721,-102.41688,-102.315,-101.67827], "fy":[-112.59451,-112.01526,-112.12174,-112.69726]},
    {"t":9.34701, "x":2.8363, "y":2.02827, "heading":0.99267, "vx":-3.19932, "vy":-3.52261, "omega":-0.16977, "ax":-2.24867, "ay":-2.47686, "alpha":3.84603, "fx":[-51.85432,-33.72649,-23.68819,-43.72794], "fy":[-43.42487,-56.32781,-41.43274,-27.33744]},
    {"t":9.39108, "x":2.69315, "y":1.87065, "heading":0.98519, "vx":-3.29841, "vy":-3.63175, "omega":-0.0003, "ax":0.00335, "ay":-0.00306, "alpha":0.0, "fx":[0.05699,0.057,0.057,0.05699], "fy":[-0.05208,-0.05208,-0.05207,-0.05207]},
    {"t":9.43514, "x":2.54781, "y":1.71062, "heading":0.98518, "vx":-3.29826, "vy":-3.63188, "omega":-0.0003, "ax":2.26139, "ay":2.46499, "alpha":-3.84992, "fx":[52.10194,34.0447,23.87513,43.84045], "fy":[43.12216,56.16401,41.34103,27.08818]},
    {"t":9.4792, "x":2.40468, "y":1.55298, "heading":0.98516, "vx":-3.19861, "vy":-3.52326, "omega":-0.16994, "ax":5.9995, "ay":6.60537, "alpha":0.08203, "fx":[101.77535,102.41503,102.32278,101.6861], "fy":[112.59724,112.01779,112.11548,112.69123]},
    {"t":9.52327, "x":2.26956, "y":1.40415, "heading":0.97767, "vx":-2.93426, "vy":-3.23221, "omega":-0.16633, "ax":6.034, "ay":6.64389, "alpha":0.23796, "fx":[101.82913,103.70449,103.43115,101.58164], "fy":[113.73472,112.03031,112.3022,113.97516]},
    {"t":9.56733, "x":2.14612, "y":1.26818, "heading":0.97035, "vx":-2.66838, "vy":-2.93946, "omega":-0.15584, "ax":6.04532, "ay":6.6567, "alpha":0.29356, "fx":[101.82179,104.14545,103.81662,101.53293], "fy":[114.13714,112.02322,112.34405,114.41005]},
    {"t":9.61139, "x":2.03441, "y":1.14512, "heading":0.96348, "vx":-2.402, "vy":-2.64614, "omega":-0.14291, "ax":6.05087, "ay":6.66316, "alpha":0.32197, "fx":[101.80773,104.36315,104.01504,101.50833], "fy":[114.34742,112.02179,112.35828,114.62632]},
    {"t":9.65546, "x":1.93445, "y":1.03499, "heading":0.95718, "vx":-2.13538, "vy":-2.35254, "omega":-0.12872, "ax":6.0541, "ay":6.66711, "alpha":0.33921, "fx":[101.7926,104.49002,104.13693,101.49419], "fy":[114.4794,112.02423,112.36364,114.75504]},
    {"t":9.69952, "x":1.84623, "y":0.9378, "heading":0.95151, "vx":-1.86862, "vy":-2.05877, "omega":-0.11377, "ax":6.05614, "ay":6.66982, "alpha":0.3508, "fx":[101.77744,104.57115,104.21946,101.48479], "fy":[114.57183,112.02898,112.36581,114.8406]},
    {"t":9.74358, "x":1.76978, "y":0.85356, "heading":0.9465, "vx":-1.60176, "vy":-1.76487, "omega":-0.09831, "ax":6.05748, "ay":6.67187, "alpha":0.35916, "fx":[101.76236,104.62604,104.27853,101.47724], "fy":[114.64157,112.03519,112.36712,114.90232]},
    {"t":9.78765, "x":1.70508, "y":0.78227, "heading":0.94216, "vx":-1.33485, "vy":-1.47089, "omega":-0.08249, "ax":6.05835, "ay":6.67352, "alpha":0.36553, "fx":[101.74715,104.66444,104.32202,101.46982], "fy":[114.6973,112.0424,112.36879,114.95011]},
    {"t":9.83171, "x":1.65214, "y":0.72393, "heading":0.93853, "vx":-1.0679, "vy":-1.17683, "omega":-0.06638, "ax":6.05887, "ay":6.67495, "alpha":0.37063, "fx":[101.73139,104.6917,104.3542,101.46119], "fy":[114.74411,112.05044,112.37158,114.98975]},
    {"t":9.87577, "x":1.61097, "y":0.67856, "heading":0.9356, "vx":-0.80093, "vy":-0.88271, "omega":-0.05005, "ax":6.05908, "ay":6.67627, "alpha":0.37491, "fx":[101.7144,104.71091,104.37747,101.45015], "fy":[114.78542,112.0593,112.37609,115.02509]},
    {"t":9.91984, "x":1.58156, "y":0.64614, "heading":0.9334, "vx":-0.53394, "vy":-0.58853, "omega":-0.03353, "ax":6.059, "ay":6.67758, "alpha":0.37871, "fx":[101.69525,104.72388,104.39316,101.43539], "fy":[114.82386,112.0691,112.38288,115.05904]},
    {"t":9.9639, "x":1.56391, "y":0.62669, "heading":0.93192, "vx":-0.26696, "vy":-0.2943, "omega":-0.01684, "ax":6.05863, "ay":6.67895, "alpha":0.38228, "fx":[101.67302,104.73166,104.40197,101.41572], "fy":[114.86143,112.08011,112.3925,115.09381]},
    {"t":10.00796, "x":1.55803, "y":0.62021, "heading":0.93118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92252, "ay":8.01378, "alpha":-4.16427, "fx":[86.96677,53.69741,40.85986,85.35959], "fy":[126.35688,143.69294,147.81155,127.38686]},
    {"t":10.04576, "x":1.56083, "y":0.62593, "heading":0.93118, "vx":0.14825, "vy":0.30287, "omega":-0.15738, "ax":3.92393, "ay":8.01652, "alpha":-4.07701, "fx":[86.63034,53.93701,41.46577,84.94676], "fy":[126.57275,143.59036,147.62754,127.64418]},
    {"t":10.08355, "x":1.56924, "y":0.64311, "heading":0.92523, "vx":0.29655, "vy":0.60585, "omega":-0.31147, "ax":3.92545, "ay":8.01978, "alpha":-3.97251, "fx":[86.31354,54.3427,42.09923,84.32749], "fy":[126.77118,143.42226,147.4307,128.03266]},
    {"t":10.12134, "x":1.58325, "y":0.67173, "heading":0.91346, "vx":0.44491, "vy":0.90895, "omega":-0.46161, "ax":3.92708, "ay":8.02363, "alpha":-3.84699, "fx":[85.98765,54.91515,42.79732,83.49418], "fy":[126.97102,143.18608,147.20917,128.55224]},
    {"t":10.15914, "x":1.60287, "y":0.71181, "heading":0.89601, "vx":0.59333, "vy":1.21219, "omega":-0.607, "ax":3.92886, "ay":8.02814, "alpha":-3.695, "fx":[85.61102,55.65649,43.61308,82.43486], "fy":[127.19907,142.87767,146.94528,129.20376]},
    {"t":10.19693, "x":1.6281, "y":0.76336, "heading":0.87307, "vx":0.74181, "vy":1.51561, "omega":-0.74665, "ax":3.93081, "ay":8.03344, "alpha":-3.50853, "fx":[85.1225,56.57102,44.62132,81.13299], "fy":[127.49387,142.49078,146.61272,129.9885]},
    {"t":10.23473, "x":1.65894, "y":0.82638, "heading":0.84485, "vx":0.89037, "vy":1.81922, "omega":-0.87925, "ax":3.93294, "ay":8.03963, "alpha":-3.27546, "fx":[84.42954,57.66654,45.92935,79.56739], "fy":[127.9122,142.01593,146.17129,130.9075]},
    {"t":10.27252, "x":1.6954, "y":0.90088, "heading":0.81162, "vx":1.03901, "vy":2.12307, "omega":-1.00304, "ax":3.93527, "ay":8.04682, "alpha":-2.9763, "fx":[83.38501,58.95762,47.69759,77.71123], "fy":[128.54087,141.43816,145.55613,131.96108]},
    {"t":10.31031, "x":1.73748, "y":0.98686, "heading":0.77372, "vx":1.18774, "vy":2.42719, "omega":-1.11553, "ax":3.93778, "ay":8.05502, "alpha":-2.57738, "fx":[81.73792,60.473,50.18189,75.52908], "fy":[129.51981,140.73159,144.65397,133.14873]},
    {"t":10.34811, "x":1.78518, "y":1.08435, "heading":0.73156, "vx":1.33657, "vy":2.73162, "omega":-1.21294, "ax":3.94022, "ay":8.0638, "alpha":-2.01504, "fx":[79.01653,62.27479,53.8279,72.96871], "fy":[131.09045,139.84569,143.24501,134.47054]},
    {"t":10.3859, "x":1.83851, "y":1.19335, "heading":0.68571, "vx":1.48548, "vy":3.03638, "omega":-1.28909, "ax":3.94138, "ay":8.07096, "alpha":-1.15337, "fx":[74.20573,64.516,59.50661,69.93851], "fy":[133.70649,138.6632,140.83747,135.93202]},
    {"t":10.4237, "x":1.89747, "y":1.31387, "heading":0.63699, "vx":1.63444, "vy":3.34142, "omega":-1.33268, "ax":3.93517, "ay":8.06557, "alpha":0.35142, "fx":[64.64456,67.66299,69.19603,66.24113], "fy":[138.2955,136.83253,136.08554,137.55879]},
    {"t":10.46149, "x":1.96205, "y":1.44591, "heading":0.58663, "vx":1.78317, "vy":3.64625, "omega":-1.3194, "ax":3.88569, "ay":7.97422, "alpha":3.63293, "fx":[40.84242,73.88467,88.30587,61.3452], "fy":[146.49873,132.64316,123.97335,139.44164]},
    {"t":10.49928, "x":2.03222, "y":1.58941, "heading":0.53676, "vx":1.93003, "vy":3.94762, "omega":-1.1821, "ax":3.86376, "ay":6.38214, "alpha":15.51094, "fx":[-42.86453,122.22744,129.92854,53.59456], "fy":[144.24935,71.21927,76.98693,141.77785]},
    {"t":10.53708, "x":2.10792, "y":1.74317, "heading":0.49208, "vx":2.07605, "vy":4.18883, "omega":-0.59588, "ax":2.52389, "ay":5.52494, "alpha":15.61706, "fx":[-40.06403,50.17647,114.00351,47.6065], "fy":[125.04983,52.1172,69.09491,129.6484]},
    {"t":10.57487, "x":2.18818, "y":1.90543, "heading":0.46956, "vx":2.17144, "vy":4.39764, "omega":-0.00565, "ax":-0.30978, "ay":0.17192, "alpha":0.04793, "fx":[-5.44207,-5.32605,-5.0966,-5.21265], "fy":[2.9807,2.7512,2.86803,3.09753]},
    {"t":10.61266, "x":2.27003, "y":2.07175, "heading":0.46935, "vx":2.15973, "vy":4.40414, "omega":-0.00384, "ax":-0.06508, "ay":0.03189, "alpha":0.00001, "fx":[-1.10708,-1.10706,-1.10703,-1.10704], "fy":[0.54241,0.54237,0.54239,0.54243]},
    {"t":10.65046, "x":2.35161, "y":2.23822, "heading":0.46921, "vx":2.15727, "vy":4.40534, "omega":-0.00384, "ax":0.0513, "ay":-0.02517, "alpha":-0.00005, "fx":[0.87285,0.87273,0.87248,0.87261], "fy":[-0.42816,-0.42791,-0.42804,-0.42828]},
    {"t":10.68825, "x":2.43318, "y":2.4047, "heading":0.46906, "vx":2.15921, "vy":4.40439, "omega":-0.00384, "ax":0.2901, "ay":-0.16516, "alpha":-0.05558, "fx":[5.13479,5.00034,4.7342,4.86869], "fy":[-2.87478,-2.6086,-2.74388,-3.01006]},
    {"t":10.72605, "x":2.51499, "y":2.57104, "heading":0.46892, "vx":2.17018, "vy":4.39815, "omega":-0.00594, "ax":-2.61252, "ay":-5.59115, "alpha":-15.8181, "fx":[40.08946,-50.60814,-117.16747,-50.0666], "fy":[-127.65582,-54.47559,-67.75655,-130.52721]},
    {"t":10.76384, "x":2.59514, "y":2.73327, "heading":0.46869, "vx":2.07144, "vy":4.18684, "omega":-0.60377, "ax":-3.86277, "ay":-6.31889, "alpha":-15.50019, "fx":[43.72157,-115.41912,-133.57199,-57.54868], "fy":[-144.16335,-75.07677,-70.42197,-140.26774]},
    {"t":10.80163, "x":2.67067, "y":2.887, "heading":0.44587, "vx":1.92545, "vy":3.94802, "omega":-1.18958, "ax":-3.87629, "ay":-7.96524, "alpha":-3.90723, "fx":[-38.49416,-70.12305,-91.03341,-64.08795], "fy":[-147.16768,-134.61187,-121.94709,-138.21898]},
    {"t":10.83943, "x":2.74067, "y":3.03052, "heading":0.40091, "vx":1.77895, "vy":3.64698, "omega":-1.33725, "ax":-3.93125, "ay":-8.06682, "alpha":-0.45352, "fx":[-63.78557,-67.0859,-69.92733,-66.67863], "fy":[-138.69469,-137.1076,-135.70488,-137.34996]},
    {"t":10.87722, "x":2.8051, "y":3.16259, "heading":0.35037, "vx":1.63037, "vy":3.34211, "omega":-1.35439, "ax":-3.93743, "ay":-8.07291, "alpha":1.14426, "fx":[-74.68824,-66.90509,-59.13839,-67.16639], "fy":[-133.42255,-137.52664,-141.00407,-137.31838]},
    {"t":10.91502, "x":2.86391, "y":3.28314, "heading":0.29918, "vx":1.48156, "vy":3.037, "omega":-1.31115, "ax":-3.93533, "ay":-8.0652, "alpha":2.04836, "fx":[-80.73386,-67.54251,-52.8942,-66.58469], "fy":[-130.01546,-137.38217,-143.61466,-137.73453]},
    {"t":10.95281, "x":2.91709, "y":3.39216, "heading":0.24963, "vx":1.33283, "vy":2.73218, "omega":-1.23373, "ax":-3.93165, "ay":-8.0561, "alpha":2.62756, "fx":[-84.58691,-68.48477,-48.99042,-65.44255], "fy":[-127.64709,-137.01609,-145.09064,-138.3739]},
    {"t":10.9906, "x":2.96465, "y":3.48966, "heading":0.203, "vx":1.18424, "vy":2.42771, "omega":-1.13442, "ax":-3.92777, "ay":-8.04792, "alpha":3.03172, "fx":[-87.25318,-69.52952,-46.43493,-64.0235], "fy":[-125.91306,-136.55669,-145.99668,-139.10489]},
    {"t":11.0284, "x":3.00661, "y":3.57567, "heading":0.16013, "vx":1.03579, "vy":2.12355, "omega":-1.01984, "ax":-3.92406, "ay":-8.04094, "alpha":3.33197, "fx":[-89.19619,-70.57726,-44.71356,-62.50123], "fy":[-124.59864,-136.06676,-146.58293,-139.84832]},
    {"t":11.06619, "x":3.04295, "y":3.65018, "heading":0.12159, "vx":0.88749, "vy":1.81965, "omega":-0.89392, "ax":-3.9206, "ay":-8.03502, "alpha":3.56566, "fx":[-90.66242,-71.57219,-43.52961,-60.98882], "fy":[-123.57793,-135.58266,-146.97685,-140.55636]},
    {"t":11.10399, "x":3.07369, "y":3.71322, "heading":0.0878, "vx":0.73931, "vy":1.51598, "omega":-0.75916, "ax":-3.91744, "ay":-8.02996, "alpha":3.75375, "fx":[-91.79814,-72.48032,-42.69722,-59.56237], "fy":[-122.77026,-135.12794,-147.25059,-141.20072]},
    {"t":11.14178, "x":3.09884, "y":3.76478, "heading":0.05911, "vx":0.59126, "vy":1.21249, "omega":-0.61729, "ax":-3.91459, "ay":-8.0256, "alpha":3.90868, "fx":[-92.69791,-73.27966,-42.09259,-58.27388], "fy":[-122.11991,-134.71908,-147.44845,-141.76541]},
    {"t":11.17957, "x":3.11839, "y":3.80487, "heading":0.03578, "vx":0.44331, "vy":0.90917, "omega":-0.46956, "ax":-3.91204, "ay":-8.02183, "alpha":4.03814, "fx":[-93.42692,-73.95534,-41.62936,-57.15909], "fy":[-121.58625,-134.36818,-147.59942,-142.24208]},
    {"t":11.21737, "x":3.13235, "y":3.8335, "heading":0.01803, "vx":0.29546, "vy":0.606, "omega":-0.31695, "ax":-3.90978, "ay":-8.01855, "alpha":4.14713, "fx":[-94.0321,-74.49684,-41.24539,-56.24282], "fy":[-121.13863,-134.08448,-147.72336,-142.62682]},
    {"t":11.25516, "x":3.14072, "y":3.85068, "heading":0.00605, "vx":0.14769, "vy":0.30295, "omega":-0.16021, "ax":-3.9078, "ay":-8.01573, "alpha":4.23903, "fx":[-94.54785,-74.89639,-40.89508,-55.54277], "fy":[-120.75375,-133.87512,-147.83432,-142.91799]},
    {"t":11.29296, "x":3.14351, "y":3.8564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
