{
 "name":"RightRed - RA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.261553764343262, "y":0.8202822804450989, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.251907348632812, "y":2.939744234085083, "heading":1.050997192739799, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.44667148590088, "y":2.2389049530029297, "heading":1.0463871241576177, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.941710472106934, "y":0.615922749042511, "heading":2.214985101638914, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.44667148590088, "y":2.245579719543457, "heading":1.030376160551589, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.538918495178224, "y":2.766202926635742, "heading":1.049657668628796, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.439996719360352, "y":2.245579719543457, "heading":1.0352389717531678, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.954405784606934, "y":0.631157398223877, "heading":2.2192433236023885, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.606863975524902, "y":2.759528398513794, "heading":2.1010115172131565, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.946788787841797, "y":0.6260792016983032, "heading":2.2279090627583815, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.887199401855469, "y":2.9263947010040283, "heading":2.116228173609967, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.956945419311523, "y":0.6260792016983032, "heading":2.2071639164225947, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.421172142028809, "y":3.867521762847901, "heading":-3.1323336298109843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.261553764343262 m", "val":10.261553764343262}, "y":{"exp":"0.8202822804450989 m", "val":0.8202822804450989}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.251907348632812 m", "val":12.251907348632812}, "y":{"exp":"2.939744234085083 m", "val":2.939744234085083}, "heading":{"exp":"1.050997192739799 rad", "val":1.050997192739799}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.446671485900879 m", "val":13.44667148590088}, "y":{"exp":"2.2389049530029297 m", "val":2.2389049530029297}, "heading":{"exp":"1.0463871241576175 rad", "val":1.0463871241576177}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.941710472106934 m", "val":15.941710472106934}, "y":{"exp":"0.615922749042511 m", "val":0.615922749042511}, "heading":{"exp":"2.214985101638914 rad", "val":2.214985101638914}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.446671485900879 m", "val":13.44667148590088}, "y":{"exp":"2.245579719543457 m", "val":2.245579719543457}, "heading":{"exp":"1.0303761605515893 rad", "val":1.030376160551589}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.538918495178223 m", "val":12.538918495178224}, "y":{"exp":"2.766202926635742 m", "val":2.766202926635742}, "heading":{"exp":"1.049657668628796 rad", "val":1.049657668628796}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.439996719360352 m", "val":13.439996719360352}, "y":{"exp":"2.245579719543457 m", "val":2.245579719543457}, "heading":{"exp":"1.0352389717531678 rad", "val":1.0352389717531678}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.954405784606934 m", "val":15.954405784606934}, "y":{"exp":"0.631157398223877 m", "val":0.631157398223877}, "heading":{"exp":"2.2192433236023885 rad", "val":2.2192433236023885}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.606863975524902 m", "val":13.606863975524902}, "y":{"exp":"2.759528398513794 m", "val":2.759528398513794}, "heading":{"exp":"2.1010115172131565 rad", "val":2.1010115172131565}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.946788787841797 m", "val":15.946788787841797}, "y":{"exp":"0.6260792016983032 m", "val":0.6260792016983032}, "heading":{"exp":"2.2279090627583815 rad", "val":2.2279090627583815}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.887199401855469 m", "val":13.887199401855469}, "y":{"exp":"2.9263947010040283 m", "val":2.9263947010040283}, "heading":{"exp":"2.116228173609967 rad", "val":2.116228173609967}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.956945419311523 m", "val":15.956945419311523}, "y":{"exp":"0.6260792016983032 m", "val":0.6260792016983032}, "heading":{"exp":"2.2071639164225947 rad", "val":2.2071639164225947}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.421172142028809 m", "val":14.421172142028809}, "y":{"exp":"3.8675217628479004 m", "val":3.867521762847901}, "heading":{"exp":"-3.1323336298109843 rad", "val":-3.1323336298109843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14441,1.69937,2.59639,3.49832,3.98039,4.46125,5.36431,6.5555,7.74625,8.92097,10.09707,11.37874],
  "samples":[
    {"t":0.0, "x":10.26155, "y":0.82028, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.06995, "ay":6.49435, "alpha":4.76139, "fx":[75.69927,103.48998,128.30973,105.49362], "fy":[133.38633,113.10422,84.01239,111.36508]},
    {"t":0.03576, "x":10.26544, "y":0.82444, "heading":0.0, "vx":0.21708, "vy":0.23226, "omega":0.17028, "ax":6.07368, "ay":6.49625, "alpha":4.67298, "fx":[76.30021,103.53226,127.92628,105.48753], "fy":[133.02823,113.04356,84.57086,111.35507]},
    {"t":0.07153, "x":10.27708, "y":0.8369, "heading":0.00609, "vx":0.43429, "vy":0.46458, "omega":0.3374, "ax":6.07798, "ay":6.4984, "alpha":4.56927, "fx":[76.95082,103.78525,127.45147,105.351], "fy":[132.63481,112.7861,85.25725,111.46578]},
    {"t":0.10729, "x":10.2965, "y":0.85767, "heading":0.01816, "vx":0.65166, "vy":0.69698, "omega":0.50081, "ax":6.08287, "ay":6.5009, "alpha":4.44671, "fx":[77.68673,104.22244,126.86829,105.09404], "fy":[132.18338,112.35289,86.09107,111.68622]},
    {"t":0.14305, "x":10.3237, "y":0.88675, "heading":0.03607, "vx":0.8692, "vy":0.92947, "omega":0.65984, "ax":6.08841, "ay":6.50385, "alpha":4.30028, "fx":[78.55752,104.80938,126.15167,104.72988], "fy":[131.6413,111.77107,87.1009,112.00146]},
    {"t":0.17881, "x":10.35867, "y":0.92415, "heading":0.05966, "vx":1.08694, "vy":1.16207, "omega":0.81363, "ax":6.09467, "ay":6.50742, "alpha":4.12254, "fx":[79.6318,105.50079,125.26499,104.27704], "fy":[130.96165,111.07758,88.32749,112.3909]},
    {"t":0.21458, "x":10.40144, "y":0.96987, "heading":0.08876, "vx":1.3049, "vy":1.39479, "omega":0.96106, "ax":6.10178, "ay":6.51179, "alpha":3.90189, "fx":[81.00543,106.23628,124.15385,103.76286], "fy":[130.07547,110.32459,89.82929,112.82521]},
    {"t":0.25034, "x":10.45201, "y":1.02392, "heading":0.12313, "vx":1.52312, "vy":1.62767, "omega":1.1006, "ax":6.10993, "ay":6.51714, "alpha":3.61967, "fx":[82.81554,106.93336,122.73406,103.22979], "fy":[128.87773,109.58764,91.693,113.26058]},
    {"t":0.2861, "x":10.51039, "y":1.08629, "heading":0.16249, "vx":1.74162, "vy":1.86074, "omega":1.23005, "ax":6.11938, "ay":6.52363, "alpha":3.24465, "fx":[85.26539,107.47531,120.86685,102.74792], "fy":[127.19993,108.97856,94.05454,113.62702]},
    {"t":0.32187, "x":10.57659, "y":1.15701, "heading":0.20648, "vx":1.96047, "vy":2.09405, "omega":1.34609, "ax":6.13037, "ay":6.53106, "alpha":2.72215, "fx":[88.67117,107.6877,118.30234,102.44219], "fy":[124.7523,108.66761,97.14436,113.80173]},
    {"t":0.35763, "x":10.65062, "y":1.23608, "heading":0.25462, "vx":2.17971, "vy":2.32762, "omega":1.44344, "ax":6.14264, "ay":6.53815, "alpha":1.94904, "fx":[93.55619,107.28814,114.53353,102.56043], "fy":[120.98911,108.92548,101.39443,113.5393]},
    {"t":0.39339, "x":10.7325, "y":1.3235, "heading":0.30624, "vx":2.39939, "vy":2.56144, "omega":1.51315, "ax":6.15294, "ay":6.53939, "alpha":0.70674, "fx":[100.85089,105.76424,108.34403,103.67962], "fy":[114.75097,110.21164,107.7251,112.24501]},
    {"t":0.42915, "x":10.82225, "y":1.41929, "heading":0.36036, "vx":2.61943, "vy":2.79531, "omega":1.53842, "ax":6.14141, "ay":6.50943, "alpha":-1.57178, "fx":[112.30551,102.03143,95.97035,107.54725], "fy":[103.14764,113.38116,118.42754,107.93764]},
    {"t":0.46492, "x":10.91985, "y":1.52342, "heading":0.41538, "vx":2.83907, "vy":3.0281, "omega":1.48221, "ax":5.97556, "ay":6.23968, "alpha":-7.12516, "fx":[130.72744,93.285,59.75328,122.80461], "fy":[77.47466,120.18509,139.25631,87.62479]},
    {"t":0.50068, "x":11.02521, "y":1.6357, "heading":0.46839, "vx":3.05277, "vy":3.25125, "omega":1.22739, "ax":5.26427, "ay":4.6763, "alpha":-18.65679, "fx":[142.78265,80.73308,-9.07094,143.72984], "fy":[48.02771,127.63484,148.78738,-6.2795]},
    {"t":0.53644, "x":11.13775, "y":1.75496, "heading":0.51228, "vx":3.24104, "vy":3.41849, "omega":0.56017, "ax":3.60242, "ay":4.02656, "alpha":-15.44999, "fx":[114.69728,62.85878,-10.11352,77.66196], "fy":[46.69147,110.92003,110.52254,5.82857]},
    {"t":0.57221, "x":11.25596, "y":1.87979, "heading":0.53231, "vx":3.36987, "vy":3.56249, "omega":0.00764, "ax":-3.55252, "ay":-3.93179, "alpha":15.31753, "fx":[-113.06592,-61.59939,9.71066,-76.75482], "fy":[-46.47351,-109.65845,-107.36606,-4.01675]},
    {"t":0.60797, "x":11.37421, "y":2.00468, "heading":0.53259, "vx":3.24282, "vy":3.42188, "omega":0.55544, "ax":-5.15032, "ay":-4.66408, "alpha":19.37603, "fx":[-141.66566,-77.11019,12.58822,-144.23408], "fy":[-51.35739,-129.82019,-148.27205,12.11093]},
    {"t":0.64373, "x":11.48688, "y":2.12408, "heading":0.55245, "vx":3.05863, "vy":3.25508, "omega":1.24838, "ax":-6.02447, "ay":-6.32982, "alpha":5.80711, "fx":[-125.13335,-91.69102,-70.86239,-122.21109], "fy":[-86.29258,-121.36199,-133.94817,-89.07069]},
    {"t":0.67949, "x":11.59242, "y":2.23644, "heading":0.5971, "vx":2.84318, "vy":3.0287, "omega":1.45606, "ax":-6.14768, "ay":-6.51525, "alpha":1.08315, "fx":[-109.42245,-101.5844,-99.37109,-107.9033], "fy":[-106.23657,-113.77526,-115.61277,-107.66577]},
    {"t":0.71526, "x":11.69017, "y":2.34059, "heading":0.64917, "vx":2.62332, "vy":2.7957, "omega":1.49479, "ax":-6.15419, "ay":-6.53737, "alpha":-0.85722, "fx":[-100.71995,-107.50541,-108.42453,-102.0744], "fy":[-114.86601,-108.53019,-107.676,-113.72293]},
    {"t":0.75102, "x":11.78005, "y":2.43639, "heading":0.70263, "vx":2.40323, "vy":2.56191, "omega":1.46414, "ax":-6.14562, "ay":-6.53633, "alpha":-1.93918, "fx":[-95.61627,-111.65538,-112.36879,-98.50025], "fy":[-119.34489,-104.47689,-103.8268,-117.07555]},
    {"t":0.78678, "x":11.86206, "y":2.52383, "heading":0.75499, "vx":2.18344, "vy":2.32815, "omega":1.39479, "ax":-6.13552, "ay":-6.53052, "alpha":-2.63745, "fx":[-92.4884,-114.7964,-114.30893,-95.86036], "fy":[-121.91157,-101.17399,-101.8564,-119.38717]},
    {"t":0.82255, "x":11.93623, "y":2.60292, "heading":0.80487, "vx":1.96402, "vy":2.0946, "omega":1.30046, "ax":-6.12623, "ay":-6.52417, "alpha":-3.12736, "fx":[-90.54333,-117.268,-115.28151,-93.72902], "fy":[-123.45139,-98.41809,-100.86882,-121.15877]},
    {"t":0.85831, "x":12.00255, "y":2.67365, "heading":0.85138, "vx":1.74493, "vy":1.86128, "omega":1.18862, "ax":-6.11807, "ay":-6.51841, "alpha":-3.48932, "fx":[-89.3489,-119.25269,-115.73248,-91.93275], "fy":[-124.38394,-96.09701,-100.43314,-122.5911]},
    {"t":0.89407, "x":12.06104, "y":2.73605, "heading":0.89389, "vx":1.52613, "vy":1.62816, "omega":1.06383, "ax":-6.111, "ay":-6.51349, "alpha":-3.76607, "fx":[-88.64392,-120.86392,-115.88846,-90.3891], "fy":[-124.93783,-94.13731,-100.31451,-123.78077]},
    {"t":0.92983, "x":12.11171, "y":2.79011, "heading":0.93193, "vx":1.30758, "vy":1.39522, "omega":0.92915, "ax":-6.10488, "ay":-6.50937, "alpha":-3.98306, "fx":[-88.25623,-122.17999,-115.87916,-89.05388], "fy":[-125.25238,-92.48389,-100.37274,-124.78108]},
    {"t":0.9656, "x":12.15457, "y":2.83585, "heading":0.96516, "vx":1.08926, "vy":1.16242, "omega":0.7867, "ax":-6.0996, "ay":-6.50592, "alpha":-4.15681, "fx":[-88.06442,-123.2588,-115.7856,-87.90092], "fy":[-125.4205,-91.09179,-100.51835,-125.62474]},
    {"t":1.00136, "x":12.18962, "y":2.87326, "heading":0.9933, "vx":0.87112, "vy":0.92975, "omega":0.63804, "ax":-6.09503, "ay":-6.503, "alpha":-4.29877, "fx":[-87.9786,-124.14487,-115.66186,-86.91327], "fy":[-125.50858,-89.92296,-100.6913,-126.33355]},
    {"t":1.03712, "x":12.21688, "y":2.90235, "heading":1.01611, "vx":0.65314, "vy":0.69719, "omega":0.48431, "ax":-6.09105, "ay":-6.50046, "alpha":-4.41722, "fx":[-87.93007,-124.87303,-115.54584,-86.07924], "fy":[-125.56642,-88.94501,-100.84969,-126.92287]},
    {"t":1.07288, "x":12.23634, "y":2.92313, "heading":1.03343, "vx":0.43531, "vy":0.46471, "omega":0.32633, "ax":-6.08757, "ay":-6.49821, "alpha":-4.5183, "fx":[-87.86538,-125.47057,-115.46502,-85.39052], "fy":[-125.63237,-88.13079,-100.96343,-127.40387]},
    {"t":1.10865, "x":12.24802, "y":2.93559, "heading":1.04511, "vx":0.2176, "vy":0.23232, "omega":0.16475, "ax":-6.0845, "ay":-6.49613, "alpha":-4.60667, "fx":[-87.74274,-125.95855,-115.43981,-84.84131], "fy":[-125.73624,-87.45832,-101.01028,-127.78459]},
    {"t":1.14441, "x":12.25191, "y":2.93974, "heading":1.051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.78778, "ay":-4.54183, "alpha":-0.03605, "fx":[132.56623,132.56447,132.36949,132.37175], "fy":[-77.08718,-77.08924,-77.42356,-77.42066]},
    {"t":1.17705, "x":12.25606, "y":2.93732, "heading":1.051, "vx":0.25423, "vy":-0.14827, "omega":-0.00118, "ax":7.7866, "ay":-4.54235, "alpha":-0.03572, "fx":[132.54525,132.54344,132.35022,132.35251], "fy":[-77.09765,-77.09973,-77.43096,-77.42806]},
    {"t":1.2097, "x":12.2685, "y":2.93006, "heading":1.05096, "vx":0.50842, "vy":-0.29655, "omega":-0.00234, "ax":7.78525, "ay":-4.54294, "alpha":-0.03534, "fx":[132.52136,132.51953,132.3283,132.33062], "fy":[-77.10946,-77.11153,-77.43923,-77.43636]},
    {"t":1.24234, "x":12.28925, "y":2.91796, "heading":1.05088, "vx":0.76256, "vy":-0.44485, "omega":-0.0035, "ax":7.78371, "ay":-4.54361, "alpha":-0.03491, "fx":[132.49392,132.49205,132.30313,132.30546], "fy":[-77.12289,-77.12494,-77.44858,-77.44575]},
    {"t":1.27499, "x":12.31829, "y":2.90102, "heading":1.05077, "vx":1.01666, "vy":-0.59317, "omega":-0.00464, "ax":7.78191, "ay":-4.54438, "alpha":-0.03441, "fx":[132.46202,132.46012,132.2739,132.27625], "fy":[-77.13835,-77.14037,-77.45927,-77.45649]},
    {"t":1.30763, "x":12.35563, "y":2.87923, "heading":1.05062, "vx":1.27069, "vy":-0.74152, "omega":-0.00576, "ax":7.7798, "ay":-4.54528, "alpha":-0.03382, "fx":[132.42447,132.42254,132.2395,132.24186], "fy":[-77.15638,-77.15836,-77.47167,-77.46895]},
    {"t":1.34028, "x":12.40125, "y":2.85261, "heading":1.05043, "vx":1.52466, "vy":-0.8899, "omega":-0.00686, "ax":7.77727, "ay":-4.54633, "alpha":-0.03311, "fx":[132.37957,132.37762,132.19839,132.20076], "fy":[-77.17773,-77.17966,-77.48627,-77.48364]},
    {"t":1.37292, "x":12.45517, "y":2.82113, "heading":1.0502, "vx":1.77854, "vy":-1.03831, "omega":-0.00794, "ax":7.77419, "ay":-4.54761, "alpha":-0.03224, "fx":[132.3249,132.32292,132.14835,132.15073], "fy":[-77.2035,-77.20537,-77.5038,-77.50127]},
    {"t":1.40557, "x":12.51737, "y":2.78482, "heading":1.04995, "vx":2.03233, "vy":-1.18676, "omega":-0.009, "ax":7.77036, "ay":-4.54918, "alpha":-0.03115, "fx":[132.25682,132.2548,132.08605,132.08844], "fy":[-77.2353,-77.2371,-77.52535,-77.52293]},
    {"t":1.43821, "x":12.58785, "y":2.74365, "heading":1.04965, "vx":2.28598, "vy":-1.33527, "omega":-0.01001, "ax":7.76545, "ay":-4.55116, "alpha":-0.02976, "fx":[132.16962,132.16755,132.00627,132.00867], "fy":[-77.27567,-77.27739,-77.55259,-77.55031]},
    {"t":1.47085, "x":12.66662, "y":2.69764, "heading":1.04932, "vx":2.53948, "vy":-1.48384, "omega":-0.01099, "ax":7.75893, "ay":-4.55378, "alpha":-0.02792, "fx":[132.05382,132.0517,131.90034,131.90276], "fy":[-77.32881,-77.33044,-77.58835,-77.58622]},
    {"t":1.5035, "x":12.75365, "y":2.64677, "heading":1.04897, "vx":2.79277, "vy":-1.63249, "omega":-0.0119, "ax":7.74984, "ay":-4.55739, "alpha":-0.02535, "fx":[131.89241,131.89025,131.75273,131.75514], "fy":[-77.40222,-77.40375,-77.63762,-77.63569]},
    {"t":1.53614, "x":12.84895, "y":2.59105, "heading":1.04858, "vx":3.04576, "vy":-1.78127, "omega":-0.01272, "ax":7.73629, "ay":-4.56271, "alpha":-0.02153, "fx":[131.65161,131.64946,131.53255,131.53488], "fy":[-77.51074,-77.51212,-77.71036,-77.70869]},
    {"t":1.56879, "x":12.9525, "y":2.53047, "heading":1.04816, "vx":3.2983, "vy":-1.93021, "omega":-0.01343, "ax":7.71388, "ay":-4.57144, "alpha":-0.01525, "fx":[131.25332,131.2514,131.16846,131.17046], "fy":[-77.68836,-77.68946,-77.82945,-77.8282]},
    {"t":1.60143, "x":13.06428, "y":2.46503, "heading":1.04772, "vx":3.55012, "vy":-2.07945, "omega":-0.01392, "ax":7.66968, "ay":-4.58842, "alpha":-0.00304, "fx":[130.46756,130.46702,130.45044,130.45098], "fy":[-78.03378,-78.03406,-78.06177,-78.06149]},
    {"t":1.63408, "x":13.18425, "y":2.3947, "heading":1.04727, "vx":3.80049, "vy":-2.22923, "omega":-0.01402, "ax":7.54211, "ay":-4.63621, "alpha":0.03108, "fx":[128.1983,128.20864,128.37965,128.36969], "fy":[-79.00227,-78.99761,-78.71906,-78.72315]},
    {"t":1.66672, "x":13.31234, "y":2.31946, "heading":1.04681, "vx":4.0467, "vy":-2.38058, "omega":-0.01301, "ax":4.18839, "ay":-5.32706, "alpha":0.84238, "fx":[67.24051,70.53704,75.14502,72.0507], "fy":[-93.04619,-92.81132,-88.23193,-88.35768]},
    {"t":1.69937, "x":13.44667, "y":2.2389, "heading":1.04639, "vx":4.18342, "vy":-2.55448, "omega":0.01449, "ax":-1.80594, "ay":-2.86617, "alpha":0.04455, "fx":[-30.88629,-30.65157,-30.5507,-30.78569], "fy":[-48.773,-48.9117,-48.73254,-48.59367]},
    {"t":1.72655, "x":13.55972, "y":2.16841, "heading":1.04678, "vx":4.13433, "vy":-2.63239, "omega":0.0157, "ax":-0.85879, "ay":-1.33616, "alpha":-0.001, "fx":[-14.60402,-14.60882,-14.61142,-14.60662], "fy":[-22.72683,-22.72404,-22.72857,-22.73136]},
    {"t":1.75373, "x":13.67178, "y":2.09636, "heading":1.04721, "vx":4.11099, "vy":-2.66871, "omega":0.01567, "ax":-0.3676, "ay":-0.56419, "alpha":-0.00058, "fx":[-6.25064,-6.25334,-6.25488,-6.25218], "fy":[-9.59611,-9.59455,-9.59722,-9.59878]},
    {"t":1.78091, "x":13.78339, "y":2.02361, "heading":1.04763, "vx":4.101, "vy":-2.68404, "omega":0.01566, "ax":-0.15344, "ay":-0.23419, "alpha":-0.00032, "fx":[-2.60882,-2.61032,-2.61119,-2.60969], "fy":[-3.98316,-3.9823,-3.9838,-3.98466]},
    {"t":1.80809, "x":13.89481, "y":1.95057, "heading":1.04806, "vx":4.09683, "vy":-2.69041, "omega":0.01565, "ax":-0.06254, "ay":-0.09528, "alpha":-0.00023, "fx":[-1.06289,-1.06397,-1.06459,-1.06351], "fy":[-1.6204,-1.61978,-1.62086,-1.62148]},
    {"t":1.83528, "x":14.00615, "y":1.8774, "heading":1.04848, "vx":4.09513, "vy":-2.693, "omega":0.01564, "ax":-0.02022, "ay":-0.03085, "alpha":-0.0002, "fx":[-0.34321,-0.34412,-0.34465,-0.34373], "fy":[-0.52452,-0.52399,-0.52491,-0.52544]},
    {"t":1.86246, "x":14.11746, "y":1.80418, "heading":1.04891, "vx":4.09458, "vy":-2.69384, "omega":0.01564, "ax":0.00944, "ay":0.01425, "alpha":-0.00018, "fx":[0.16126,0.16044,0.15996,0.16078], "fy":[0.24252,0.24299,0.24217,0.2417]},
    {"t":1.88964, "x":14.22876, "y":1.73096, "heading":1.04934, "vx":4.09483, "vy":-2.69345, "omega":0.01563, "ax":0.05192, "ay":0.07887, "alpha":-0.00014, "fx":[0.88358,0.88292,0.88254,0.8832], "fy":[1.34171,1.34208,1.34143,1.34105]},
    {"t":1.91682, "x":14.34009, "y":1.65778, "heading":1.04976, "vx":4.09625, "vy":-2.69131, "omega":0.01563, "ax":0.14336, "ay":0.2185, "alpha":0.00001, "fx":[2.43844,2.43849,2.43852,2.43847], "fy":[3.71653,3.7165,3.71655,3.71658]},
    {"t":1.94401, "x":14.45149, "y":1.5847, "heading":1.05018, "vx":4.10014, "vy":-2.68537, "omega":0.01563, "ax":0.35627, "ay":0.55265, "alpha":0.01214, "fx":[6.01558,6.0724,6.10462,6.0478], "fy":[9.38857,9.35595,9.41221,9.44483]},
    {"t":1.97119, "x":14.56307, "y":1.51191, "heading":1.05061, "vx":4.10983, "vy":-2.67034, "omega":0.01596, "ax":0.30012, "ay":1.6685, "alpha":2.26489, "fx":[-3.4998,7.59865,13.58518,2.73588], "fy":[26.36781,20.26523,30.52022,36.36954]},
    {"t":1.99837, "x":14.6749, "y":1.43994, "heading":1.05104, "vx":4.11798, "vy":-2.62499, "omega":0.07752, "ax":-4.85725, "ay":3.57185, "alpha":20.36727, "fx":[-138.10115,-117.32259,6.48748,-81.54543], "fy":[34.58445,-41.52269,132.45075,117.5118]},
    {"t":2.02555, "x":14.78504, "y":1.36991, "heading":1.05315, "vx":3.98595, "vy":-2.5279, "omega":0.63116, "ax":-5.45839, "ay":3.61207, "alpha":20.85813, "fx":[-145.27088,-132.74862,-3.64162,-89.72146], "fy":[32.14308,-49.06591,143.76835,118.91532]},
    {"t":2.05274, "x":14.89137, "y":1.30253, "heading":1.07031, "vx":3.83758, "vy":-2.42971, "omega":1.19813, "ax":-5.82676, "ay":3.61242, "alpha":20.09074, "fx":[-147.5588,-138.28327,-15.50588,-95.09822], "fy":[29.92977,-47.49632,146.50565,116.84576]},
    {"t":2.07992, "x":14.99354, "y":1.23782, "heading":1.10288, "vx":3.67919, "vy":-2.33152, "omega":1.74425, "ax":-6.15886, "ay":3.59048, "alpha":18.94922, "fx":[-148.87397,-141.89718,-28.01297,-100.25789], "fy":[27.42122,-43.07934,146.44059,113.50979]},
    {"t":2.1071, "x":15.09127, "y":1.17577, "heading":1.15029, "vx":3.51178, "vy":-2.23392, "omega":2.25933, "ax":-6.4566, "ay":3.54988, "alpha":17.72824, "fx":[-149.84634,-144.66727,-39.47314,-105.31264], "fy":[24.51099,-37.36511,144.90742,109.47666]},
    {"t":2.13428, "x":15.18434, "y":1.11636, "heading":1.2117, "vx":3.33628, "vy":-2.13743, "omega":2.74123, "ax":-7.00721, "ay":3.81898, "alpha":13.60166, "fx":[-149.60462,-150.19512,-64.82415,-112.13872], "fy":[27.49429,-6.97675,136.42594,102.8955]},
    {"t":2.16147, "x":15.27244, "y":1.05967, "heading":1.28622, "vx":3.1458, "vy":-2.03362, "omega":3.11095, "ax":-7.61743, "ay":4.51215, "alpha":4.05541, "fx":[-141.27973,-138.97529,-114.11971,-123.90678], "fy":[56.79819,61.19063,100.39545,88.61718]},
    {"t":2.18865, "x":15.35514, "y":1.00605, "heading":1.37078, "vx":2.93874, "vy":-1.91097, "omega":3.22119, "ax":-7.657, "ay":4.65801, "alpha":-0.34272, "fx":[-129.00667,-129.70154,-131.45118,-130.81446], "fy":[81.23585,80.16744,77.24835,78.27385]},
    {"t":2.21583, "x":15.43219, "y":0.95583, "heading":1.45834, "vx":2.73061, "vy":-1.78435, "omega":3.21187, "ax":-7.59192, "ay":4.69126, "alpha":-3.03976, "fx":[-116.5836,-126.26098,-139.45684,-134.24428], "fy":[98.51349,86.01868,62.24716,72.40847]},
    {"t":2.24301, "x":15.50361, "y":0.90906, "heading":1.54565, "vx":2.52424, "vy":-1.65683, "omega":3.12925, "ax":-7.51334, "ay":4.68589, "alpha":-4.81899, "fx":[-106.24387,-125.60928,-144.02121,-135.325], "fy":[109.79938,87.26854,51.24885,70.50569]},
    {"t":2.2702, "x":15.56945, "y":0.86576, "heading":1.63071, "vx":2.32001, "vy":-1.52946, "omega":2.99825, "ax":-7.44337, "ay":4.6709, "alpha":-6.00351, "fx":[-98.57058,-126.29536,-146.94148,-134.63066], "fy":[116.89928,86.46684,42.50511,71.93113]},
    {"t":2.29738, "x":15.62976, "y":0.82591, "heading":1.71221, "vx":2.11768, "vy":-1.40249, "omega":2.83506, "ax":-7.38197, "ay":4.66129, "alpha":-6.81941, "fx":[-93.29448,-127.62152,-148.92452,-132.42005], "fy":[121.27482,84.63401,35.22664,76.01326]},
    {"t":2.32456, "x":15.6846, "y":0.78951, "heading":1.78927, "vx":1.91702, "vy":-1.27579, "omega":2.6497, "ax":-7.32331, "ay":4.66226, "alpha":-7.4379, "fx":[-89.90134,-129.2242,-150.30852,-128.83579], "fy":[123.90547,82.26852,29.02007,82.02046]},
    {"t":2.35174, "x":15.734, "y":0.75655, "heading":1.86129, "vx":1.71795, "vy":-1.14905, "omega":2.44752, "ax":-7.26246, "ay":4.67233, "alpha":-7.97823, "fx":[-87.89458,-130.90231,-151.28193,-124.0504], "fy":[125.4104,79.65139,23.67141,89.16659]},
    {"t":2.37893, "x":15.77802, "y":0.72704, "heading":1.92782, "vx":1.52054, "vy":-1.02205, "omega":2.23065, "ax":-7.19766, "ay":4.68663, "alpha":-8.50887, "fx":[-86.86833,-132.54006,-151.963,-118.34911], "fy":[126.18148,76.96011,19.05431,96.67689]},
    {"t":2.40611, "x":15.81669, "y":0.70099, "heading":1.98846, "vx":1.32489, "vy":-0.89466, "omega":1.99936, "ax":-7.13039, "ay":4.69983, "alpha":-9.05372, "fx":[-86.50863,-134.06909,-152.43272,-112.13287], "fy":[126.47496,74.31822,15.08674,103.89118]},
    {"t":2.43329, "x":15.85007, "y":0.67841, "heading":2.04281, "vx":1.13107, "vy":-0.7669, "omega":1.75325, "ax":-7.06399, "ay":4.70824, "alpha":-9.60479, "fx":[-86.57558,-135.44853,-152.74997,-105.85158], "fy":[126.46706,71.81894,11.70829,110.34885]},
    {"t":2.46047, "x":15.87821, "y":0.6593, "heading":2.09046, "vx":0.93906, "vy":-0.63892, "omega":1.49217, "ax":-7.00206, "ay":4.71058, "alpha":-10.13821, "fx":[-86.88516,-136.6542,-152.95891,-99.9136], "fy":[126.28579,69.53674,8.86783,115.81228]},
    {"t":2.48766, "x":15.90115, "y":0.64367, "heading":2.13102, "vx":0.74872, "vy":-0.51088, "omega":1.21659, "ax":-6.94724, "ay":4.7077, "alpha":-10.62796, "fx":[-87.29526,-137.67235,-153.09287,-94.62171], "fy":[126.02861,67.53288,6.51721,120.22804]},
    {"t":2.51484, "x":15.91893, "y":0.63153, "heading":2.16409, "vx":0.55988, "vy":-0.38291, "omega":0.9277, "ax":-6.90084, "ay":4.70169, "alpha":-11.0538, "fx":[-87.6959,-138.4958,-153.17667,-90.15692], "fy":[125.77193,65.858,4.60919,123.65822]},
    {"t":2.54202, "x":15.9316, "y":0.62286, "heading":2.18931, "vx":0.3723, "vy":-0.25511, "omega":0.62723, "ax":-6.86302, "ay":4.69501, "alpha":-11.40347, "fx":[-88.00239,-139.12124,-153.22833,-86.59987], "fy":[125.57605,64.55335,3.09847,126.21507]},
    {"t":2.5692, "x":15.93919, "y":0.61766, "heading":2.20636, "vx":0.18574, "vy":-0.12748, "omega":0.31725, "ax":-6.83325, "ay":4.68994, "alpha":-11.67131, "fx":[-88.15044,-139.54726,-153.26052,-83.96848], "fy":[125.48775,63.65142,1.94436,128.01476]},
    {"t":2.59639, "x":15.94171, "y":0.61592, "heading":2.21499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.80322, "ay":4.73697, "alpha":-11.68104, "fx":[-88.02074,-139.36796,-153.23078,-82.26372], "fy":[125.58075,64.04392,3.54498,129.12847]},
    {"t":2.62372, "x":15.93917, "y":0.61769, "heading":2.21499, "vx":-0.18594, "vy":0.12947, "omega":-0.31926, "ax":-6.83093, "ay":4.7365, "alpha":-11.48131, "fx":[-88.57708,-139.29202,-153.18217,-83.71715], "fy":[125.17437,64.18368,4.74342,128.16481]},
    {"t":2.65105, "x":15.93154, "y":0.623, "heading":2.20626, "vx":-0.37264, "vy":0.25892, "omega":-0.63306, "ax":-6.86545, "ay":4.74028, "alpha":-11.19498, "fx":[-88.92917,-139.00711,-153.11007,-86.0707], "fy":[124.90716,64.7702,6.28155,126.56414]},
    {"t":2.67838, "x":15.91879, "y":0.63185, "heading":2.18896, "vx":-0.56028, "vy":0.38848, "omega":-0.93903, "ax":-6.90708, "ay":4.74694, "alpha":-10.82389, "fx":[-89.12692,-138.51554,-153.00269,-89.30444], "fy":[124.74554,65.78324,8.18277,124.26479]},
    {"t":2.70571, "x":15.90089, "y":0.64424, "heading":2.16329, "vx":-0.74906, "vy":0.51822, "omega":-1.23486, "ax":-6.95612, "ay":4.75467, "alpha":-10.37167, "fx":[-89.23899,-137.81937,-152.84338,-93.38455], "fy":[124.64074,67.19373,10.48538,121.18261]},
    {"t":2.73304, "x":15.87782, "y":0.66018, "heading":2.12954, "vx":-0.93918, "vy":0.64817, "omega":-1.51833, "ax":-7.01247, "ay":4.76145, "alpha":-9.8457, "fx":[-89.35798,-136.92209,-152.60871,-98.23186], "fy":[124.5257,68.96283,13.24106,117.23423]},
    {"t":2.76037, "x":15.84953, "y":0.67967, "heading":2.08804, "vx":-1.13084, "vy":0.77831, "omega":-1.78743, "ax":-7.07527, "ay":4.76551, "alpha":-9.25834, "fx":[-89.60796,-135.83104,-152.26592,-103.68867], "fy":[124.30965,71.0403,16.51412,112.37565]},
    {"t":2.7877, "x":15.81598, "y":0.70272, "heading":2.03919, "vx":-1.32422, "vy":0.90856, "omega":-2.04047, "ax":-7.14269, "ay":4.76597, "alpha":-8.62521, "fx":[-90.15547,-134.56075,-151.76902,-109.4954], "fy":[123.86828,73.36211,20.38349,106.65736]},
    {"t":2.81504, "x":15.77712, "y":0.72934, "heading":1.98342, "vx":-1.51944, "vy":1.03882, "omega":-2.27621, "ax":-7.2122, "ay":4.76357, "alpha":-7.95841, "fx":[-91.22547,-133.13805,-151.05235,-115.29394], "fy":[123.02604,75.84616,24.94966,100.28619]},
    {"t":2.84237, "x":15.7329, "y":0.75951, "heading":1.92121, "vx":-1.71656, "vy":1.16901, "omega":-2.49373, "ax":-7.28145, "ay":4.76091, "alpha":-7.2533, "fx":[-93.1237,-131.61039,-150.01891,-120.66825], "fy":[121.52336,78.38367,30.34976,93.67018]},
    {"t":2.8697, "x":15.68327, "y":0.79324, "heading":1.85305, "vx":-1.91557, "vy":1.29913, "omega":-2.69197, "ax":-7.34955, "ay":4.76172, "alpha":-6.47019, "fx":[-96.26474,-130.06116,-148.51707,-125.21188], "fy":[118.95605,80.82102,36.78658,87.41808]},
    {"t":2.89703, "x":15.62817, "y":0.83052, "heading":1.77948, "vx":-2.11644, "vy":1.42928, "omega":-2.86881, "ax":-7.41798, "ay":4.76861, "alpha":-5.51391, "fx":[-101.19462,-128.64074,-146.29081,-128.58472], "fy":[114.66403,82.91836,44.58377,82.2845]},
    {"t":2.92436, "x":15.56755, "y":0.87137, "heading":1.70107, "vx":-2.31918, "vy":1.55961, "omega":-3.01951, "ax":-7.48944, "ay":4.77918, "alpha":-4.21326, "fx":[-108.56149,-127.63522,-142.86199,-130.51455], "fy":[107.53784,84.24816,54.29761,79.08618]},
    {"t":2.95169, "x":15.50137, "y":0.91578, "heading":1.61854, "vx":-2.52388, "vy":1.69023, "omega":-3.13466, "ax":-7.56119, "ay":4.78028, "alpha":-2.29791, "fx":[-118.88647,-127.63757,-137.2133,-130.71756], "fy":[95.74327,83.90681,66.96063,78.63384]},
    {"t":2.97902, "x":15.42956, "y":0.96376, "heading":1.53287, "vx":-2.73054, "vy":1.82088, "omega":-3.19747, "ax":-7.60383, "ay":4.73885, "alpha":0.64878, "fx":[-131.7941,-130.03954,-126.78608,-128.73646], "fy":[76.62449,79.47998,84.62059,81.70091]},
    {"t":3.00636, "x":15.35209, "y":1.0153, "heading":1.44548, "vx":-2.93836, "vy":1.9504, "omega":-3.17974, "ax":-7.50294, "ay":4.55122, "alpha":5.48493, "fx":[-144.48768,-138.493,-103.79569,-123.71493], "fy":[47.97916,61.68944,111.0278,88.96324]},
    {"t":3.03369, "x":15.26898, "y":1.0703, "heading":1.35857, "vx":-3.14342, "vy":2.07479, "omega":-3.02983, "ax":-6.84285, "ay":3.58572, "alpha":15.19767, "fx":[-151.24865,-148.76268,-50.68281,-114.88575], "fy":[15.82723,-14.28873,142.52521,99.90436]},
    {"t":3.06102, "x":15.18051, "y":1.12835, "heading":1.27576, "vx":-3.33045, "vy":2.17279, "omega":-2.61445, "ax":-6.51425, "ay":3.48274, "alpha":17.38688, "fx":[-150.67324,-145.03417,-38.08383,-109.43092], "fy":[18.1749,-32.25397,145.64203,105.39844]},
    {"t":3.08835, "x":15.08705, "y":1.18904, "heading":1.20431, "vx":-3.50849, "vy":2.26798, "omega":-2.13925, "ax":-6.24704, "ay":3.54544, "alpha":18.44119, "fx":[-149.52835,-142.32595,-29.12372,-104.06322], "fy":[22.72058,-38.03363,146.54659,109.99444]},
    {"t":3.11568, "x":14.98883, "y":1.25235, "heading":1.14584, "vx":-3.67923, "vy":2.36488, "omega":-1.63522, "ax":-5.91057, "ay":3.59076, "alpha":19.52606, "fx":[-147.86854,-138.30039,-17.88138,-98.0982], "fy":[26.73799,-42.84946,146.31553,114.10719]},
    {"t":3.14301, "x":14.88606, "y":1.31832, "heading":1.10114, "vx":-3.84078, "vy":2.46302, "omega":-1.10155, "ax":-5.46697, "ay":3.62619, "alpha":20.2719, "fx":[-144.63184,-131.19232,-5.25896,-90.88326], "fy":[30.79394,-43.94646,142.77226,117.10214]},
    {"t":3.17034, "x":14.77905, "y":1.387, "heading":1.07104, "vx":-3.9902, "vy":2.56213, "omega":-0.54749, "ax":-4.34513, "ay":3.65537, "alpha":18.77978, "fx":[-129.84933,-100.65477,9.68484,-74.81874], "fy":[37.30754,-25.70952,122.60435,114.50463]},
    {"t":3.19767, "x":14.66837, "y":1.45839, "heading":1.05607, "vx":-4.10895, "vy":2.66204, "omega":-0.03422, "ax":0.6524, "ay":1.35578, "alpha":0.6744, "fx":[8.59607,11.85323,13.58578,10.35325], "fy":[22.44621,20.61842,23.68441,25.49653]},
    {"t":3.22501, "x":14.55631, "y":1.53165, "heading":1.05514, "vx":-4.09112, "vy":2.69909, "omega":-0.01578, "ax":0.33269, "ay":0.5043, "alpha":0.00367, "fx":[5.64556,5.66277,5.67243,5.65523], "fy":[8.57437,8.56461,8.58168,8.59144]},
    {"t":3.25234, "x":14.44462, "y":1.60561, "heading":1.05471, "vx":-4.08203, "vy":2.71288, "omega":-0.01568, "ax":0.11813, "ay":0.17744, "alpha":-0.00004, "fx":[2.00942,2.00923,2.00913,2.00931], "fy":[3.01831,3.01841,3.01823,3.01812]},
    {"t":3.27967, "x":14.33309, "y":1.67982, "heading":1.05428, "vx":-4.0788, "vy":2.71773, "omega":-0.01569, "ax":0.00798, "ay":0.01186, "alpha":-0.00019, "fx":[0.13638,0.1355,0.135,0.13588], "fy":[0.20194,0.20244,0.20156,0.20106]},
    {"t":3.307, "x":14.22162, "y":1.7541, "heading":1.05385, "vx":-4.07858, "vy":2.71805, "omega":-0.01569, "ax":-0.09026, "ay":-0.13571, "alpha":-0.0003, "fx":[-1.53422,-1.53564,-1.53644,-1.53503], "fy":[-2.30816,-2.30735,-2.30877,-2.30957]},
    {"t":3.33433, "x":14.11011, "y":1.82834, "heading":1.05342, "vx":-4.08105, "vy":2.71434, "omega":-0.0157, "ax":-0.26054, "ay":-0.39305, "alpha":-0.00053, "fx":[-4.42975,-4.43223,-4.43363,-4.43115], "fy":[-6.68515,-6.68374,-6.68621,-6.68762]},
    {"t":3.36166, "x":13.99847, "y":1.90238, "heading":1.05299, "vx":-4.08817, "vy":2.7036, "omega":-0.01571, "ax":-0.63799, "ay":-0.97252, "alpha":-0.00209, "fx":[-10.84441,-10.85431,-10.85976,-10.84985], "fy":[-16.54031,-16.53464,-16.54425,-16.54992]},
    {"t":3.38899, "x":13.8865, "y":1.97591, "heading":1.05256, "vx":-4.10561, "vy":2.67702, "omega":-0.01577, "ax":-1.38484, "ay":-2.25259, "alpha":-0.17604, "fx":[-22.89887,-23.78913,-24.21093,-23.32391], "fy":[-38.19608,-37.68231,-38.43655,-38.94853]},
    {"t":3.41633, "x":13.77377, "y":2.04824, "heading":1.05213, "vx":-4.14346, "vy":2.61545, "omega":-0.02058, "ax":1.44043, "ay":-4.85803, "alpha":-12.91972, "fx":[84.68689,15.68983,-35.19116,32.81962], "fy":[-68.32596,-45.20911,-102.24087,-114.7591]},
    {"t":3.44366, "x":13.66106, "y":2.11791, "heading":1.05157, "vx":-4.10409, "vy":2.48268, "omega":-0.37369, "ax":6.57765, "ay":-5.50187, "alpha":-1.02454, "fx":[115.81849,114.48594,107.69333,109.53822], "fy":[-89.182,-90.03109,-98.20868,-96.9192]},
    {"t":3.47099, "x":13.55135, "y":2.18371, "heading":1.04136, "vx":-3.92431, "vy":2.3323, "omega":-0.4017, "ax":6.90738, "ay":-5.01, "alpha":7.85647, "fx":[84.20775,104.83713,138.94175,141.98384], "fy":[-124.22019,-109.14462,-59.81381,-47.69577]},
    {"t":3.49832, "x":13.44667, "y":2.24558, "heading":1.03038, "vx":-3.73553, "vy":2.19537, "omega":-0.18697, "ax":7.35161, "ay":-4.95332, "alpha":3.77539, "fx":[111.55808,116.47171,135.57114,136.59443], "fy":[-103.13353,-98.10642,-69.33228,-66.44609]},
    {"t":3.53046, "x":13.33041, "y":2.31358, "heading":1.02437, "vx":-3.49926, "vy":2.03618, "omega":-0.06563, "ax":7.5565, "ay":-4.78254, "alpha":2.1613, "fx":[121.71297,123.09403,134.42214,134.90635], "fy":[-91.84119,-90.23105,-72.27603,-71.05014]},
    {"t":3.5626, "x":13.22186, "y":2.37655, "heading":1.02226, "vx":-3.2564, "vy":1.88248, "omega":0.00383, "ax":7.65324, "ay":-4.68324, "alpha":1.33485, "fx":[126.24822,126.68231,133.76718,134.02007], "fy":[-85.98781,-85.47263,-73.8939,-73.28795]},
    {"t":3.59473, "x":13.12115, "y":2.43463, "heading":1.02238, "vx":-3.01044, "vy":1.73197, "omega":0.04673, "ax":7.70907, "ay":-4.61914, "alpha":0.83048, "fx":[128.7847,128.91212,133.34357,133.47566], "fy":[-82.44293,-82.30945,-74.91834,-74.61023]},
    {"t":3.62687, "x":13.02839, "y":2.4879, "heading":1.02388, "vx":-2.76269, "vy":1.58352, "omega":0.07342, "ax":7.74526, "ay":-4.57449, "alpha":0.48996, "fx":[130.39924,130.42437,133.04556,133.1093], "fy":[-80.07082,-80.06346,-75.62819,-75.48038]},
    {"t":3.65901, "x":12.9436, "y":2.53643, "heading":1.02624, "vx":-2.51377, "vy":1.4365, "omega":0.08916, "ax":7.77057, "ay":-4.54163, "alpha":0.2444, "fx":[131.51665,131.51364,132.82288,132.84778], "fy":[-78.37129,-78.39109,-76.15193,-76.0933]},
    {"t":3.69115, "x":12.86682, "y":2.58025, "heading":1.02911, "vx":-2.26404, "vy":1.29054, "omega":0.09702, "ax":7.78926, "ay":-4.51646, "alpha":0.05884, "fx":[132.33654,132.33343,132.64889,132.65327], "fy":[-77.09199,-77.10051,-76.55653,-76.54575]},
    {"t":3.72329, "x":12.79808, "y":2.6194, "heading":1.03223, "vx":-2.0137, "vy":1.14539, "omega":0.09891, "ax":7.8036, "ay":-4.49656, "alpha":-0.08634, "fx":[132.96455,132.97139,132.50825,132.50411], "fy":[-76.09253,-76.07636,-76.88015,-76.89145]},
    {"t":3.75543, "x":12.7374, "y":2.65389, "heading":1.0354, "vx":-1.76291, "vy":1.00088, "omega":0.09613, "ax":7.81497, "ay":-4.48042, "alpha":-0.20306, "fx":[133.46159,133.48116,132.39159,132.38695], "fy":[-75.28888,-75.24516,-77.14597,-77.16273]},
    {"t":3.78756, "x":12.68478, "y":2.68374, "heading":1.03849, "vx":-1.51175, "vy":0.85689, "omega":0.08961, "ax":7.82418, "ay":-4.46708, "alpha":-0.29894, "fx":[133.86516,133.89736,132.2929,132.29305], "fy":[-74.62781,-74.55783,-77.36882,-77.38034]},
    {"t":3.8197, "x":12.64023, "y":2.70897, "heading":1.04137, "vx":-1.26029, "vy":0.71332, "omega":0.08, "ax":7.83181, "ay":-4.45585, "alpha":-0.37912, "fx":[134.19958,134.24336,132.20821,132.21644], "fy":[-74.07405,-73.98036,-77.55859,-77.55824]},
    {"t":3.85184, "x":12.60377, "y":2.7296, "heading":1.04394, "vx":-1.00859, "vy":0.57012, "omega":0.06782, "ax":7.83823, "ay":-4.44628, "alpha":-0.44716, "fx":[134.48124,134.5355,132.13476,132.15285], "fy":[-73.60332,-73.48839,-77.72209,-77.70619]},
    {"t":3.88398, "x":12.57541, "y":2.74562, "heading":1.04612, "vx":-0.75669, "vy":0.42722, "omega":0.05344, "ax":7.84371, "ay":-4.43802, "alpha":-0.50562, "fx":[134.72161,134.78557,132.07062,132.09918], "fy":[-73.19843,-73.06399,-77.86412,-77.83127]},
    {"t":3.91612, "x":12.55514, "y":2.75706, "heading":1.04784, "vx":-0.5046, "vy":0.28459, "omega":0.03719, "ax":7.84844, "ay":-4.43081, "alpha":-0.5564, "fx":[134.92894,135.00227,132.01442,132.05307], "fy":[-72.84686,-72.69371,-77.98819,-77.93875]},
    {"t":3.94825, "x":12.54297, "y":2.76392, "heading":1.04904, "vx":-0.25237, "vy":0.14219, "omega":0.01931, "ax":7.85256, "ay":-4.42447, "alpha":-0.60093, "fx":[135.10929,135.19221,131.96513,132.01272], "fy":[-72.5393,-72.36718,-78.09688,-78.03264]},
    {"t":3.98039, "x":12.53892, "y":2.7662, "heading":1.04966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83082, "ay":-4.45909, "alpha":-0.8317, "fx":[135.34179,135.46773,130.93119,131.05927], "fy":[-72.10665,-71.84535,-79.81398,-79.62553]},
    {"t":4.01245, "x":12.54294, "y":2.76391, "heading":1.04966, "vx":0.25104, "vy":-0.14295, "omega":-0.02666, "ax":7.82771, "ay":-4.46448, "alpha":-0.74763, "fx":[135.08164,135.18143,131.10958,131.21564], "fy":[-72.56484,-72.35554,-79.49599,-79.342]},
    {"t":4.04451, "x":12.55501, "y":2.75704, "heading":1.0488, "vx":0.50197, "vy":-0.28607, "omega":-0.05063, "ax":7.82408, "ay":-4.47058, "alpha":-0.65175, "fx":[134.77963,134.8559,131.31264,131.39306], "fy":[-73.09238,-72.93005,-79.13208,-79.01836]},
    {"t":4.07657, "x":12.57512, "y":2.74557, "heading":1.04718, "vx":0.75279, "vy":-0.42938, "omega":-0.07152, "ax":7.81979, "ay":-4.47752, "alpha":-0.54136, "fx":[134.42634,134.48104,131.5442,131.59768], "fy":[-73.70344,-73.58451,-78.71432,-78.64273]},
    {"t":4.10862, "x":12.60328, "y":2.7295, "heading":1.04489, "vx":1.00347, "vy":-0.57292, "omega":-0.08888, "ax":7.81464, "ay":-4.48549, "alpha":-0.41289, "fx":[134.0088,134.04356,131.80937,131.83754], "fy":[-74.41728,-74.33908,-78.23203,-78.19938]},
    {"t":4.14068, "x":12.63946, "y":2.70883, "heading":1.04204, "vx":1.25399, "vy":-0.71671, "omega":-0.10211, "ax":7.80837, "ay":-4.49476, "alpha":-0.26147, "fx":[133.50864,133.52554,132.11507,132.12339], "fy":[-75.26072,-75.22011,-77.67068,-77.66682]},
    {"t":4.17274, "x":12.68367, "y":2.68355, "heading":1.03876, "vx":1.50431, "vy":-0.8608, "omega":-0.1105, "ax":7.80057, "ay":-4.50566, "alpha":-0.0803, "fx":[132.89909,132.9023,132.47078,132.46995], "fy":[-76.27202,-76.2629,-77.01,-77.01492]},
    {"t":4.20479, "x":12.7359, "y":2.65363, "heading":1.03522, "vx":1.75437, "vy":-1.00524, "omega":-0.11307, "ax":7.79064, "ay":-4.51865, "alpha":0.14043, "fx":[132.13964,132.13872,132.88989,132.89807], "fy":[-77.50749,-77.5158,-76.22093,-76.1998]},
    {"t":4.23685, "x":12.79615, "y":2.61909, "heading":1.0316, "vx":2.00412, "vy":-1.1501, "omega":-0.10857, "ax":7.77761, "ay":-4.5344, "alpha":0.41542, "fx":[131.16625,131.1832,133.39172,133.43838], "fy":[-79.05325,-79.04708,-75.2606,-75.15478]},
    {"t":4.26891, "x":12.86439, "y":2.57989, "heading":1.02812, "vx":2.25345, "vy":-1.29546, "omega":-0.09525, "ax":7.75985, "ay":-4.55386, "alpha":0.76778, "fx":[129.87186,129.95657,134.00509,134.13797], "fy":[-81.04711,-80.95632,-74.06318,-73.77285]},
    {"t":4.30097, "x":12.94062, "y":2.53602, "heading":1.02506, "vx":2.50221, "vy":-1.44145, "omega":-0.07064, "ax":7.73445, "ay":-4.57842, "alpha":1.23623, "fx":[128.06423,128.33123,134.7745,135.07336], "fy":[-83.72281,-83.39473,-72.52278,-71.87014]},
    {"t":4.33302, "x":13.02481, "y":2.48746, "heading":1.0228, "vx":2.75016, "vy":-1.58822, "omega":-0.03101, "ax":7.69562, "ay":-4.61015, "alpha":1.8912, "fx":[125.36362,126.08795,135.77193,136.37779], "fy":[-87.5071,-86.60312,-70.45865,-69.10048]},
    {"t":4.36508, "x":13.11692, "y":2.43417, "heading":1.02181, "vx":2.99686, "vy":-1.73601, "omega":0.02962, "ax":7.63029, "ay":-4.65184, "alpha":2.87691, "fx":[120.91382,122.81851,137.11992,138.30395], "fy":[-93.25737,-90.98748,-67.53731,-64.72402]},
    {"t":4.39714, "x":13.21692, "y":2.37613, "heading":1.02275, "vx":3.24147, "vy":-1.88514, "omega":0.12185, "ax":7.50255, "ay":-4.70471, "alpha":4.54629, "fx":[112.36913,117.67761,139.04,141.37785], "fy":[-102.91877,-97.2794,-63.07503,-56.82972]},
    {"t":4.4292, "x":13.32469, "y":2.31328, "heading":1.02666, "vx":3.48198, "vy":-2.03596, "omega":0.26759, "ax":7.17637, "ay":-4.73769, "alpha":8.05921, "fx":[91.03222,108.64523,141.95229,146.64211], "fy":[-121.36659,-106.88706,-55.442,-38.65111]},
    {"t":4.46125, "x":13.44, "y":2.24558, "heading":1.03524, "vx":3.71204, "vy":-2.18783, "omega":0.52595, "ax":7.1092, "ay":-5.02702, "alpha":5.22082, "fx":[100.51615,110.52554,135.70773,136.9523], "fy":[-111.52015,-103.01744,-66.31064,-61.18436]},
    {"t":4.48862, "x":13.54424, "y":2.18383, "heading":1.04963, "vx":3.90658, "vy":-2.3254, "omega":0.66882, "ax":6.43004, "ay":-5.16621, "alpha":-7.48888, "fx":[132.34765,131.36553,75.25524,98.52441], "fy":[-63.75098,-55.7156,-122.66057,-109.37615]},
    {"t":4.51599, "x":13.65355, "y":2.11826, "heading":1.06793, "vx":4.08255, "vy":-2.46678, "omega":0.46388, "ax":2.84618, "ay":-4.39281, "alpha":-16.11546, "fx":[110.47834,57.8778,-27.57355,52.86828], "fy":[-53.94913,-15.73595,-112.13658,-117.0599]},
    {"t":4.54335, "x":13.76634, "y":2.04911, "heading":1.08063, "vx":4.16043, "vy":-2.58699, "omega":0.02287, "ax":-1.25139, "ay":-2.13846, "alpha":-0.28767, "fx":[-20.22118,-21.68585,-22.34617,-20.88965], "fy":[-36.13826,-35.34645,-36.61303,-37.40068]},
    {"t":4.57072, "x":13.87972, "y":1.97751, "heading":1.08125, "vx":4.12619, "vy":-2.64551, "omega":0.015, "ax":-0.58386, "ay":-0.90586, "alpha":-0.00256, "fx":[-9.92196,-9.93423,-9.94056,-9.92829], "fy":[-15.40572,-15.39915,-15.4111,-15.41768]},
    {"t":4.59808, "x":13.99242, "y":1.90478, "heading":1.08166, "vx":4.11021, "vy":-2.6703, "omega":0.01493, "ax":-0.23828, "ay":-0.36599, "alpha":-0.00052, "fx":[-4.0512,-4.05366,-4.05497,-4.05251], "fy":[-6.22485,-6.22354,-6.22599,-6.2273]},
    {"t":4.62545, "x":14.10481, "y":1.83157, "heading":1.08207, "vx":4.10369, "vy":-2.68031, "omega":0.01492, "ax":-0.08397, "ay":-0.12858, "alpha":-0.00029, "fx":[-1.42728,-1.42867,-1.42941,-1.42802], "fy":[-2.18675,-2.18601,-2.1874,-2.18814]},
    {"t":4.65281, "x":14.21707, "y":1.75817, "heading":1.08248, "vx":4.10139, "vy":-2.68383, "omega":0.01491, "ax":0.0032, "ay":0.00479, "alpha":-0.00018, "fx":[0.05517,0.0543,0.05384,0.05471], "fy":[0.08167,0.08213,0.08126,0.0808]},
    {"t":4.68018, "x":14.32931, "y":1.68473, "heading":1.08289, "vx":4.10148, "vy":-2.6837, "omega":0.01491, "ax":0.09823, "ay":0.15021, "alpha":-0.00005, "fx":[1.671,1.67075,1.67062,1.67087], "fy":[2.55508,2.55521,2.55496,2.55483]},
    {"t":4.70754, "x":14.44159, "y":1.61135, "heading":1.0833, "vx":4.10417, "vy":-2.67959, "omega":0.0149, "ax":0.28199, "ay":0.4343, "alpha":0.00206, "fx":[4.78904,4.79886,4.80403,4.79421], "fy":[7.38504,7.37982,7.38959,7.3948]},
    {"t":4.73491, "x":14.554, "y":1.53818, "heading":1.08371, "vx":4.11188, "vy":-2.6677, "omega":0.01496, "ax":0.60283, "ay":1.15035, "alpha":0.39359, "fx":[8.81451,10.7244,11.68952,9.78717], "fy":[19.1584,18.14723,19.9777,20.98484]},
    {"t":4.76227, "x":14.66675, "y":1.46561, "heading":1.08411, "vx":4.12838, "vy":-2.63622, "omega":0.02573, "ax":-4.04731, "ay":3.5787, "alpha":17.73388, "fx":[-124.16779,-88.34048,8.98294,-71.84879], "fy":[36.66572,-18.93741,115.18753,110.57465]},
    {"t":4.78964, "x":14.77821, "y":1.39481, "heading":1.08482, "vx":4.01762, "vy":-2.53829, "omega":0.51102, "ax":-5.42331, "ay":3.56852, "alpha":20.49517, "fx":[-144.34596,-129.78616,-4.53192,-90.33208], "fy":[30.57307,-46.66427,141.82404,117.06506]},
    {"t":4.817, "x":14.88612, "y":1.32668, "heading":1.0988, "vx":3.86921, "vy":-2.44064, "omega":1.07188, "ax":-5.82582, "ay":3.56255, "alpha":20.02814, "fx":[-147.52005,-137.1023,-15.63832,-96.12126], "fy":[28.18291,-47.34016,145.96418,115.58475]},
    {"t":4.84437, "x":14.98983, "y":1.26123, "heading":1.12814, "vx":3.70979, "vy":-2.34315, "omega":1.61996, "ax":-6.14871, "ay":3.54545, "alpha":19.03201, "fx":[-148.99997,-141.15571,-27.13988,-101.05541], "fy":[25.81123,-43.63016,146.42028,112.62704]},
    {"t":4.87173, "x":15.08904, "y":1.19843, "heading":1.17247, "vx":3.54153, "vy":-2.24612, "omega":2.14078, "ax":-6.43332, "ay":3.51217, "alpha":17.90538, "fx":[-149.99811,-144.10225,-37.79585,-105.81946], "fy":[23.05551,-38.28317,145.28508,108.90676]},
    {"t":4.8991, "x":15.18355, "y":1.13828, "heading":1.23105, "vx":3.36548, "vy":-2.15001, "omega":2.63077, "ax":-6.91728, "ay":3.7319, "alpha":14.46648, "fx":[-150.04777,-149.55355,-59.15071,-111.8921], "fy":[24.73562,-12.86786,138.91576,103.13052]},
    {"t":4.92647, "x":15.27306, "y":1.08084, "heading":1.30304, "vx":3.17618, "vy":-2.04789, "omega":3.02665, "ax":-7.59642, "ay":4.50808, "alpha":4.44627, "fx":[-142.03987,-139.45498,-111.89279,-123.46439], "fy":[54.8104,59.89202,102.80819,89.21371]},
    {"t":4.95383, "x":15.35713, "y":1.02649, "heading":1.38587, "vx":2.9683, "vy":-1.92452, "omega":3.14832, "ax":-7.65367, "ay":4.66281, "alpha":-0.09372, "fx":[-129.84874,-130.04085,-130.52259,-130.33482], "fy":[79.86293,79.56254,78.76488,79.06222]},
    {"t":4.9812, "x":15.43549, "y":0.97557, "heading":1.47202, "vx":2.75886, "vy":-1.79692, "omega":3.14575, "ax":-7.59566, "ay":4.69743, "alpha":-2.82702, "fx":[-117.54948,-126.59692,-138.92628,-133.72701], "fy":[97.35242,85.50013,63.39272,73.36255]},
    {"t":5.00856, "x":15.50815, "y":0.92816, "heading":1.55811, "vx":2.551, "vy":-1.66838, "omega":3.06839, "ax":-7.52114, "ay":4.69309, "alpha":-4.61557, "fx":[-107.36629,-125.94346,-143.64216,-134.77785], "fy":[108.70051,86.77279,52.27968,71.55923]},
    {"t":5.03593, "x":15.57514, "y":0.88426, "heading":1.64207, "vx":2.34518, "vy":-1.53995, "omega":2.94209, "ax":-7.45379, "ay":4.67892, "alpha":-5.80578, "fx":[-99.82881,-126.61024,-146.63215,-134.07606], "fy":[115.82681,85.99718,43.54309,72.98112]},
    {"t":5.06329, "x":15.63652, "y":0.84387, "heading":1.72259, "vx":2.14121, "vy":-1.41191, "omega":2.78321, "ax":-7.39439, "ay":4.66932, "alpha":-6.62925, "fx":[-94.64457,-127.90382,-148.65492,-131.90283], "fy":[120.2249,84.20144,36.33409,76.93464]},
    {"t":5.09066, "x":15.69235, "y":0.80698, "heading":1.79875, "vx":1.93886, "vy":-1.28413, "omega":2.6018, "ax":-7.33789, "ay":4.66911, "alpha":-7.25514, "fx":[-91.2998,-129.46677,-150.06777,-128.42758], "fy":[122.87953,81.88247,30.22997,82.68884]},
    {"t":5.11802, "x":15.74266, "y":0.77359, "heading":1.86995, "vx":1.73805, "vy":-1.15636, "omega":2.40326, "ax":-7.27995, "ay":4.67695, "alpha":-7.79824, "fx":[-89.30678,-131.10261,-151.06678,-123.84324], "fy":[124.40957,79.3185,25.00029,89.48567]},
    {"t":5.14539, "x":15.7875, "y":0.7437, "heading":1.93571, "vx":1.53883, "vy":-1.02837, "omega":2.18986, "ax":-7.21907, "ay":4.68849, "alpha":-8.32347, "fx":[-88.26937,-132.69862,-151.77305,-118.43625], "fy":[125.2062,76.68432,20.50814,96.60076]},
    {"t":5.17275, "x":15.8269, "y":0.71731, "heading":1.99564, "vx":1.34128, "vy":-0.90007, "omega":1.96208, "ax":-7.15654, "ay":4.69909, "alpha":-8.85389, "fx":[-87.88195,-134.18845,-152.26831,-112.58423], "fy":[125.52532,74.10093,16.66379,103.43037]},
    {"t":5.20012, "x":15.86093, "y":0.69444, "heading":2.04933, "vx":1.14544, "vy":-0.77148, "omega":1.71979, "ax":-7.09524, "ay":4.70555, "alpha":-9.38359, "fx":[-87.91139,-135.53259,-152.61115,-106.69659], "fy":[125.54284,71.65906,13.40085,109.55776]},
    {"t":5.22748, "x":15.88962, "y":0.67509, "heading":2.0964, "vx":0.95127, "vy":-0.64271, "omega":1.46301, "ax":-7.0382, "ay":4.70682, "alpha":-9.89235, "fx":[-88.17918,-136.70775,-152.84495,-101.13913], "fy":[125.38629,69.43061,10.66331,114.76646]},
    {"t":5.25485, "x":15.91302, "y":0.65926, "heading":2.13643, "vx":0.75867, "vy":-0.5139, "omega":1.1923, "ax":-6.98768, "ay":4.70362, "alpha":-10.35788, "fx":[-88.54777,-137.7008,-153.00216,-96.1827], "fy":[125.15239,67.47435,8.39912,119.00317]},
    {"t":5.28222, "x":15.93116, "y":0.64696, "heading":2.16906, "vx":0.56745, "vy":-0.38519, "omega":0.90885, "ax":-6.94477, "ay":4.69777, "alpha":-10.76267, "fx":[-88.91087,-138.50492,-153.10683,-91.99142], "fy":[124.91661,65.83854,6.55806,122.31762]},
    {"t":5.30958, "x":15.94409, "y":0.63818, "heading":2.19393, "vx":0.37741, "vy":-0.25663, "omega":0.61433, "ax":-6.90961, "ay":4.69142, "alpha":-11.09605, "fx":[-89.18674,-139.11704,-153.17642,-88.64174], "fy":[124.7383,64.56233,5.09259,124.80566]},
    {"t":5.33695, "x":15.95183, "y":0.63291, "heading":2.21074, "vx":0.18832, "vy":-0.12825, "omega":0.31068, "ax":-6.88176, "ay":4.68657, "alpha":-11.353, "fx":[-89.31327,-139.53584,-153.22318,-86.15467], "fy":[124.66343,63.67658,3.96051,126.56853]},
    {"t":5.36431, "x":15.95441, "y":0.63116, "heading":2.21924, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67638, "ay":6.06124, "alpha":-0.41905, "fx":[-111.81836,-114.75584,-115.34052,-112.33823], "fy":[105.01633,101.79933,101.13014,104.45389]},
    {"t":5.40843, "x":15.94791, "y":0.63706, "heading":2.21924, "vx":-0.29455, "vy":0.26741, "omega":-0.01849, "ax":-6.67673, "ay":6.05972, "alpha":-0.41541, "fx":[-111.83968,-114.75119,-115.33054,-112.35537], "fy":[104.97455,101.78498,101.1213,104.41576]},
    {"t":5.45255, "x":15.92842, "y":0.65475, "heading":2.21843, "vx":-0.58911, "vy":0.53475, "omega":-0.03682, "ax":-6.6768, "ay":6.05828, "alpha":-0.41131, "fx":[-111.8573,-114.73931,-115.31484,-112.37059], "fy":[104.93285,101.77485,101.11493,104.37574]},
    {"t":5.49667, "x":15.89593, "y":0.68424, "heading":2.2168, "vx":-0.88368, "vy":0.80203, "omega":-0.05496, "ax":-6.6766, "ay":6.05685, "alpha":-0.40648, "fx":[-111.87216,-114.71932,-115.29206,-112.38438], "fy":[104.88897,101.76863,101.11123,104.33199]},
    {"t":5.54078, "x":15.85044, "y":0.72552, "heading":2.21438, "vx":-1.17824, "vy":1.06925, "omega":-0.07289, "ax":-6.67607, "ay":6.05534, "alpha":-0.40059, "fx":[-111.88529,-114.68982,-115.26015,-112.39722], "fy":[104.83987,101.7659,101.11053,104.28202]},
    {"t":5.5849, "x":15.79196, "y":0.77858, "heading":2.21116, "vx":-1.47278, "vy":1.3364, "omega":-0.09057, "ax":-6.67517, "ay":6.05365, "alpha":-0.3931, "fx":[-111.89785,-114.64835,-115.21564,-112.40938], "fy":[104.78127,101.76633,101.11356,104.2224]},
    {"t":5.62902, "x":15.72049, "y":0.84344, "heading":2.20717, "vx":-1.76727, "vy":1.60348, "omega":-0.10791, "ax":-6.67376, "ay":6.05163, "alpha":-0.3832, "fx":[-111.91124,-114.59051,-115.15259,-112.42088], "fy":[104.7066,101.76964,101.12179,104.14794]},
    {"t":5.67314, "x":15.63603, "y":0.92007, "heading":2.20241, "vx":-2.06171, "vy":1.87046, "omega":-0.12482, "ax":-6.67159, "ay":6.04901, "alpha":-0.36941, "fx":[-111.92752,-114.50818,-115.06009,-112.43132], "fy":[104.60446,101.77559,101.13802,104.04973]},
    {"t":5.71726, "x":15.53858, "y":1.00848, "heading":2.1969, "vx":-2.35604, "vy":2.13733, "omega":-0.14111, "ax":-6.66811, "ay":6.04529, "alpha":-0.34884, "fx":[-111.95028,-114.38486,-114.9163,-112.43947], "fy":[104.45256,101.78386,101.16787,103.91037]},
    {"t":5.76137, "x":15.42814, "y":1.10865, "heading":2.19067, "vx":-2.65023, "vy":2.40404, "omega":-0.1565, "ax":-6.66209, "ay":6.0393, "alpha":-0.31486, "fx":[-111.98692,-114.18193,-114.67063,-112.4418], "fy":[104.1996,101.79352,101.22393,103.69]},
    {"t":5.80549, "x":15.30474, "y":1.22059, "heading":2.18377, "vx":-2.94415, "vy":2.67048, "omega":-0.1704, "ax":-6.64972, "ay":6.02753, "alpha":-0.24816, "fx":[-112.05601,-113.78398,-114.17393,-112.4254], "fy":[103.69423,101.8,101.34031,103.27164]},
    {"t":5.84961, "x":15.16838, "y":1.34428, "heading":2.17625, "vx":-3.23752, "vy":2.93641, "omega":-0.18134, "ax":-6.61174, "ay":5.99228, "alpha":-0.05973, "fx":[-112.21048,-112.62577,-112.71773,-112.30129], "fy":[102.21034,101.75502,101.64251,102.09995]},
    {"t":5.89373, "x":15.01911, "y":1.47966, "heading":2.16825, "vx":-3.52922, "vy":3.20077, "omega":-0.18398, "ax":-2.39507, "ay":2.13473, "alpha":4.16264, "fx":[-46.1114,-25.26892,-36.39565,-55.18184], "fy":[19.90715,35.59203,52.09729,37.64829]},
    {"t":5.93785, "x":14.86107, "y":1.62295, "heading":2.16013, "vx":-3.63488, "vy":3.29495, "omega":-0.00033, "ax":-0.00647, "ay":-0.00715, "alpha":0.0, "fx":[-0.10998,-0.10999,-0.10998,-0.10997], "fy":[-0.12168,-0.12168,-0.12169,-0.12169]},
    {"t":5.98196, "x":14.7007, "y":1.76831, "heading":2.16012, "vx":-3.63517, "vy":3.29464, "omega":-0.00033, "ax":2.37254, "ay":-2.15997, "alpha":-4.16216, "fx":[45.86423,24.88429,35.88205,54.794], "fy":[-20.39054,-35.89944,-52.47898,-38.1927]},
    {"t":6.02608, "x":14.54264, "y":1.91156, "heading":2.16011, "vx":-3.5305, "vy":3.19934, "omega":-0.18396, "ax":6.61167, "ay":-5.99229, "alpha":0.05925, "fx":[112.20873,112.61923,112.71707,112.30549], "fy":[-102.21105,-101.76119,-101.6423,-102.09423]},
    {"t":6.0702, "x":14.39331, "y":2.04687, "heading":2.15199, "vx":-3.2388, "vy":2.93498, "omega":-0.18134, "ax":6.65023, "ay":-6.02692, "alpha":0.24812, "fx":[112.04345,113.75892,114.20302,112.46884], "fy":[-103.70668,-101.82755,-101.30726,-103.22335]},
    {"t":6.11432, "x":14.25689, "y":2.17049, "heading":2.14399, "vx":-2.94541, "vy":2.66908, "omega":-0.1704, "ax":6.66298, "ay":-6.03829, "alpha":0.31498, "fx":[111.96129,114.13444,114.7241,112.52151], "fy":[-104.22604,-101.84649,-101.16326,-103.60256]},
    {"t":6.15844, "x":14.13343, "y":2.28237, "heading":2.13647, "vx":-2.65145, "vy":2.40268, "omega":-0.1565, "ax":6.66933, "ay":-6.04391, "alpha":0.34904, "fx":[111.91248,114.31598,114.99203,112.55325], "fy":[-104.49198,-101.86102,-101.08183,-103.7862]},
    {"t":6.20256, "x":14.02295, "y":2.38249, "heading":2.12957, "vx":-2.35721, "vy":2.13604, "omega":-0.1411, "ax":6.67315, "ay":-6.04726, "alpha":0.36966, "fx":[111.87938,114.42026,115.15653,112.57699], "fy":[-104.65489,-101.87428,-101.02828,-103.89121]},
    {"t":6.24667, "x":13.92545, "y":2.47084, "heading":2.12334, "vx":-2.0628, "vy":1.86924, "omega":-0.12479, "ax":6.67569, "ay":-6.04947, "alpha":0.38347, "fx":[111.85505,114.4865,115.26846,112.5963], "fy":[-104.76558,-101.8865,-100.98979,-103.95739]},
    {"t":6.29079, "x":13.84093, "y":2.54742, "heading":2.11784, "vx":-1.76829, "vy":1.60235, "omega":-0.10788, "ax":6.67751, "ay":-6.05104, "alpha":0.39336, "fx":[111.83628,114.53161,115.34981,112.6125], "fy":[-104.84597,-101.89755,-100.96057,-104.00204]},
    {"t":6.33491, "x":13.76942, "y":2.61223, "heading":2.11308, "vx":-1.47369, "vy":1.33539, "omega":-0.09052, "ax":6.67888, "ay":-6.05222, "alpha":0.40079, "fx":[111.82137,114.56406,115.41168,112.62617], "fy":[-104.90704,-101.9073,-100.93762,-104.03386]},
    {"t":6.37903, "x":13.7109, "y":2.66525, "heading":2.10908, "vx":-1.17903, "vy":1.06838, "omega":-0.07284, "ax":6.67995, "ay":-6.05312, "alpha":0.40658, "fx":[111.80938,114.5886,115.46023,112.63762], "fy":[-104.95491,-101.91562,-100.91921,-104.05772]},
    {"t":6.42315, "x":13.66539, "y":2.7065, "heading":2.10587, "vx":-0.88432, "vy":0.80133, "omega":-0.0549, "ax":6.6808, "ay":-6.05384, "alpha":0.41122, "fx":[111.79969,114.60807,115.49921,112.647], "fy":[-104.99326,-101.92242,-100.9043,-104.07656]},
    {"t":6.46726, "x":13.63288, "y":2.73596, "heading":2.10345, "vx":-0.58958, "vy":0.53424, "omega":-0.03676, "ax":6.6815, "ay":-6.05443, "alpha":0.41502, "fx":[111.79194,114.6243,115.53099,112.6544], "fy":[-105.02444,-101.92762,-100.89222,-104.09226]},
    {"t":6.51138, "x":13.61337, "y":2.75364, "heading":2.10183, "vx":-0.2948, "vy":0.26713, "omega":-0.01845, "ax":6.68208, "ay":-6.05492, "alpha":0.41819, "fx":[111.78586,114.63852,115.55715,112.65988], "fy":[-105.05,-101.93117,-100.88249,-104.10609]},
    {"t":6.5555, "x":13.60686, "y":2.75953, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.66498, "ay":-6.07352, "alpha":0.44902, "fx":[111.35378,114.42598,115.41114,112.28675], "fy":[-105.50797,-102.16989,-101.04924,-104.50806]},
    {"t":6.5996, "x":13.61335, "y":2.75362, "heading":2.10101, "vx":0.29394, "vy":-0.26785, "omega":0.0198, "ax":6.6644, "ay":-6.07303, "alpha":0.44561, "fx":[111.35933,114.40828,115.38541,112.28506], "fy":[-105.48311,-102.17025,-101.05841,-104.49015]},
    {"t":6.6437, "x":13.63279, "y":2.7359, "heading":2.10188, "vx":0.58785, "vy":-0.53568, "omega":0.03945, "ax":6.6637, "ay":-6.07244, "alpha":0.44153, "fx":[111.36695,114.38876,115.35371,112.28126], "fy":[-105.45224,-102.16872,-101.07033,-104.47056]},
    {"t":6.68781, "x":13.6652, "y":2.70637, "heading":2.10362, "vx":0.88173, "vy":-0.80349, "omega":0.05893, "ax":6.66285, "ay":-6.07172, "alpha":0.43655, "fx":[111.37697,114.36619,115.31437,112.27532], "fy":[-105.41374,-102.1654,-101.08555,-104.44801]},
    {"t":6.73191, "x":13.71056, "y":2.66503, "heading":2.10622, "vx":1.17558, "vy":-1.07126, "omega":0.07818, "ax":6.66179, "ay":-6.07081, "alpha":0.43033, "fx":[111.38989,114.33869,115.26489,112.26719], "fy":[-105.36514,-102.16039,-101.10487,-104.42058]},
    {"t":6.77601, "x":13.76888, "y":2.61188, "heading":2.10967, "vx":1.46937, "vy":-1.339, "omega":0.09716, "ax":6.66043, "ay":-6.06964, "alpha":0.42234, "fx":[111.40649,114.30337,115.20138,112.25678], "fy":[-105.3026,-102.15383,-101.12953,-104.38525]},
    {"t":6.82011, "x":13.84016, "y":2.54693, "heading":2.11396, "vx":1.76311, "vy":-1.60668, "omega":0.11578, "ax":6.65862, "ay":-6.06807, "alpha":0.41171, "fx":[111.42806,114.2554,115.11735,112.24392], "fy":[-105.21968,-102.14595,-101.16158,-104.33702]},
    {"t":6.86421, "x":13.9244, "y":2.47017, "heading":2.11906, "vx":2.05677, "vy":-1.87429, "omega":0.13394, "ax":6.65608, "ay":-6.06585, "alpha":0.39687, "fx":[111.45683,114.18613,115.00117,112.22826], "fy":[-105.10484,-102.13706,-101.20461,-104.26695]},
    {"t":6.90831, "x":14.02158, "y":2.38161, "heading":2.12497, "vx":2.35031, "vy":-2.14181, "omega":0.15144, "ax":6.65229, "ay":-6.0625, "alpha":0.37472, "fx":[111.49715,114.07828,114.82975,112.20893], "fy":[-104.93509,-102.12765,-101.26555,-104.15731]},
    {"t":6.95242, "x":14.1317, "y":2.28126, "heading":2.13165, "vx":2.64369, "vy":-2.40918, "omega":0.16797, "ax":6.64596, "ay":-6.05687, "alpha":0.33812, "fx":[111.5585,113.89176,114.54979,112.18348], "fy":[-104.65708,-102.11834,-101.35985,-103.9672]},
    {"t":6.99652, "x":14.25475, "y":2.16912, "heading":2.13906, "vx":2.93679, "vy":-2.67629, "omega":0.18288, "ax":6.63326, "ay":-6.04548, "alpha":0.26627, "fx":[111.66588,113.50719,114.00445,112.14217], "fy":[-104.11302,-102.1086,-101.52964,-103.57648]},
    {"t":7.04062, "x":14.39072, "y":2.04521, "heading":2.14712, "vx":3.22933, "vy":-2.94291, "omega":0.19462, "ax":6.59481, "ay":-6.01077, "alpha":0.06318, "fx":[111.90259,112.34052,112.44969,112.01056], "fy":[-102.54512,-102.06806,-101.93663,-102.41605]},
    {"t":7.08472, "x":14.53955, "y":1.90958, "heading":2.15571, "vx":3.52017, "vy":-3.208, "omega":0.19741, "ax":2.39791, "ay":-2.19516, "alpha":-4.46817, "fx":[46.87804,24.15244,35.90566,56.21472], "fy":[-19.76406,-36.45011,-54.20107,-38.94069]},
    {"t":7.12882, "x":14.69713, "y":1.76596, "heading":2.16441, "vx":3.62592, "vy":-3.30481, "omega":0.00036, "ax":-0.00654, "ay":-0.0072, "alpha":0.0, "fx":[-0.11132,-0.11133,-0.11133,-0.11132], "fy":[-0.12247,-0.12248,-0.12248,-0.12248]},
    {"t":7.17293, "x":14.85703, "y":1.62021, "heading":2.16443, "vx":3.62563, "vy":-3.30512, "omega":0.00036, "ax":-2.42063, "ay":2.16988, "alpha":4.47091, "fx":[-47.11198,-24.52871,-36.4389,-56.61715], "fy":[19.26433,36.1618,53.83097,38.37879]},
    {"t":7.21703, "x":15.01458, "y":1.47656, "heading":2.16444, "vx":3.51888, "vy":-3.20943, "omega":0.19753, "ax":-6.59489, "ay":6.01074, "alpha":-0.06357, "fx":[-111.9052,-112.34763,-112.44986,-112.00614], "fy":[102.54348,102.06128,101.93737,102.42197]},
    {"t":7.26113, "x":15.16335, "y":1.34086, "heading":2.17315, "vx":3.22803, "vy":-2.94434, "omega":0.19473, "ax":-6.63276, "ay":6.04608, "alpha":-0.26624, "fx":[-111.68185,-113.53751,-113.97235,-112.09341], "fy":[104.09706,102.07529,101.56589,103.63027]},
    {"t":7.30523, "x":15.29927, "y":1.21689, "heading":2.18174, "vx":2.93552, "vy":-2.6777, "omega":0.18299, "ax":-6.64508, "ay":6.05787, "alpha":-0.33794, "fx":[-111.59018,-113.94912,-114.49088,-112.09344], "fy":[104.62446,102.05456,101.42636,104.06525]},
    {"t":7.34933, "x":15.42226, "y":1.10469, "heading":2.18981, "vx":2.64246, "vy":-2.41054, "omega":0.16808, "ax":-6.65107, "ay":6.06387, "alpha":-0.37448, "fx":[-111.54357,-114.16129,-114.74627,-112.08017], "fy":[104.88691,102.03498,101.36,104.29682]},
    {"t":7.39343, "x":15.53233, "y":1.00428, "heading":2.19722, "vx":2.34913, "vy":-2.14311, "omega":0.15157, "ax":-6.65452, "ay":6.06759, "alpha":-0.39661, "fx":[-111.51599,-114.29204,-114.89479,-112.06336], "fy":[105.04322,102.01863,101.32517,104.4451]},
    {"t":7.43754, "x":15.62946, "y":0.91566, "heading":2.20391, "vx":2.05566, "vy":-1.87552, "omega":0.13408, "ax":-6.65669, "ay":6.07022, "alpha":-0.41147, "fx":[-111.49744,-114.38081,-114.98954,-112.04549], "fy":[105.14728,102.00559,101.30664,104.551]},
    {"t":7.48164, "x":15.71365, "y":0.83885, "heading":2.20982, "vx":1.76208, "vy":-1.60781, "omega":0.11593, "ax":-6.65808, "ay":6.07224, "alpha":-0.42216, "fx":[-111.48315,-114.44446,-115.05347,-112.02731], "fy":[105.22253,101.99584,101.29759,104.63238]},
    {"t":7.52574, "x":15.78488, "y":0.77385, "heading":2.21493, "vx":1.46845, "vy":-1.34001, "omega":0.09731, "ax":-6.65897, "ay":6.07393, "alpha":-0.43028, "fx":[-111.47043,-114.4913,-115.09806,-112.00895], "fy":[105.281,101.98943,101.29457,104.69842]},
    {"t":7.56984, "x":15.84317, "y":0.72066, "heading":2.21923, "vx":1.17478, "vy":-1.07214, "omega":0.07834, "ax":-6.65948, "ay":6.07545, "alpha":-0.43671, "fx":[-111.45748,-114.52583,-115.12963,-111.99023], "fy":[105.32966,101.98654,101.29575,104.75451]},
    {"t":7.61394, "x":15.8885, "y":0.67929, "heading":2.22268, "vx":0.88108, "vy":-0.8042, "omega":0.05908, "ax":-6.65966, "ay":6.07689, "alpha":-0.44205, "fx":[-111.44281,-114.55055,-115.15184,-111.97067], "fy":[105.37309,101.98745,101.30015,104.80424]},
    {"t":7.65805, "x":15.92088, "y":0.64973, "heading":2.22529, "vx":0.58738, "vy":-0.5362, "omega":0.03958, "ax":-6.65956, "ay":6.07836, "alpha":-0.44666, "fx":[-111.42512,-114.5669,-115.16688,-111.94963], "fy":[105.41462,101.99254,101.30731,104.85029]},
    {"t":7.70215, "x":15.94031, "y":0.63199, "heading":2.22703, "vx":0.29368, "vy":-0.26814, "omega":0.01988, "ax":-6.65916, "ay":6.07992, "alpha":-0.45082, "fx":[-111.40331,-114.57565,-115.17608,-111.92649], "fy":[105.45667,102.00225,101.31706,104.89462]},
    {"t":7.74625, "x":15.94679, "y":0.62608, "heading":2.22791, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01192, "ay":6.72079, "alpha":-0.39649, "fx":[-100.58738,-103.70799,-103.97532,-100.77355], "fy":[115.81606,113.03061,112.77926,115.64872]},
    {"t":7.78976, "x":15.9411, "y":0.63244, "heading":2.22791, "vx":-0.26157, "vy":0.29241, "omega":-0.01725, "ax":-6.01225, "ay":6.71945, "alpha":-0.39409, "fx":[-100.60327,-103.70461,-103.97017,-100.7887], "fy":[115.78475,113.01582,112.76561,115.61754]},
    {"t":7.83327, "x":15.92403, "y":0.65152, "heading":2.22716, "vx":-0.52315, "vy":0.58476, "omega":-0.0344, "ax":-6.0123, "ay":6.71815, "alpha":-0.39146, "fx":[-100.61431,-103.69454,-103.96034,-100.80114], "fy":[115.75415,113.00358,112.7526,115.58511]},
    {"t":7.87677, "x":15.89558, "y":0.68332, "heading":2.22566, "vx":-0.78474, "vy":0.87706, "omega":-0.05143, "ax":-6.01208, "ay":6.71683, "alpha":-0.38844, "fx":[-100.62126,-103.67713,-103.94497,-100.81153], "fy":[115.72243,112.99331,112.7398,115.54967]},
    {"t":7.92028, "x":15.85574, "y":0.72784, "heading":2.22342, "vx":-1.04631, "vy":1.1693, "omega":-0.06833, "ax":-6.01155, "ay":6.71538, "alpha":-0.38478, "fx":[-100.62484,-103.65127,-103.92267,-100.82038], "fy":[115.6872,112.98422,112.72665,115.50898]},
    {"t":7.96379, "x":15.80453, "y":0.78507, "heading":2.22045, "vx":-1.30786, "vy":1.46147, "omega":-0.08507, "ax":-6.01067, "ay":6.71371, "alpha":-0.38017, "fx":[-100.62557,-103.61491,-103.89099,-100.82793], "fy":[115.64525,112.97539,112.71254,115.46]},
    {"t":8.0073, "x":15.74194, "y":0.85501, "heading":2.21675, "vx":-1.56938, "vy":1.75357, "omega":-0.10161, "ax":-6.00933, "ay":6.71164, "alpha":-0.37409, "fx":[-100.62376,-103.56431,-103.84556,-100.834], "fy":[115.59172,112.96552,112.69668,115.39818]},
    {"t":8.05081, "x":15.66797, "y":0.93766, "heading":2.21233, "vx":-1.83083, "vy":2.04558, "omega":-0.11789, "ax":-6.00728, "ay":6.70888, "alpha":-0.36566, "fx":[-100.61945,-103.49256,-103.77833,-100.83784], "fy":[115.51824,112.95249,112.67784,115.31571]},
    {"t":8.09432, "x":15.58263, "y":1.03301, "heading":2.2072, "vx":-2.0922, "vy":2.33748, "omega":-0.1338, "ax":-6.00405, "ay":6.70487, "alpha":-0.35315, "fx":[-100.61227,-103.38565,-103.6732,-100.83747], "fy":[115.40856,112.93216,112.6536,115.19742]},
    {"t":8.13782, "x":15.48592, "y":1.14105, "heading":2.20138, "vx":-2.35343, "vy":2.62919, "omega":-0.14916, "ax":-5.99851, "ay":6.69833, "alpha":-0.33265, "fx":[-100.60047,-103.21108,-103.49293,-100.82756], "fy":[115.22538,112.89473,112.61804,115.00862]},
    {"t":8.18133, "x":15.37784, "y":1.26179, "heading":2.19489, "vx":-2.61441, "vy":2.92063, "omega":-0.16363, "ax":-5.98728, "ay":6.68541, "alpha":-0.29299, "fx":[-100.57589,-102.87292,-103.12881,-100.78982], "fy":[114.85947,112.80928,112.55121,114.64788]},
    {"t":8.22484, "x":15.25843, "y":1.39518, "heading":2.18777, "vx":-2.87491, "vy":3.2115, "omega":-0.17638, "ax":-5.95347, "ay":6.64708, "alpha":-0.18448, "fx":[-100.47038,-101.91324,-102.07151,-100.61235], "fy":[113.79081,112.50376,112.33004,113.63537]},
    {"t":8.26835, "x":15.12771, "y":1.5412, "heading":2.1801, "vx":-3.13393, "vy":3.5007, "omega":-0.18441, "ax":-3.19207, "ay":3.54096, "alpha":4.23083, "fx":[-62.42068,-37.92409,-47.87722,-68.963], "fy":[43.43301,62.60641,75.66211,59.22152]},
    {"t":8.31186, "x":14.98834, "y":1.69686, "heading":2.17207, "vx":-3.27282, "vy":3.65476, "omega":-0.00033, "ax":-0.00385, "ay":-0.00346, "alpha":0.0, "fx":[-0.06544,-0.06545,-0.06544,-0.06544], "fy":[-0.05892,-0.05893,-0.05894,-0.05893]},
    {"t":8.35537, "x":14.84594, "y":1.85587, "heading":2.17206, "vx":-3.27298, "vy":3.65461, "omega":-0.00033, "ax":3.17999, "ay":-3.55212, "alpha":-4.23042, "fx":[62.34223,37.74503,47.54824,68.7271], "fy":[-43.64944,-62.66322,-75.8382,-59.53159]},
    {"t":8.39887, "x":14.70655, "y":2.01152, "heading":2.17204, "vx":-3.13463, "vy":3.50007, "omega":-0.18439, "ax":5.95326, "ay":-6.64722, "alpha":0.18448, "fx":[100.45663,101.89715,102.07797,100.62154], "fy":[-113.80179,-112.51762,-112.3235,-113.62609]},
    {"t":8.44238, "x":14.5758, "y":2.15751, "heading":2.16402, "vx":-2.87561, "vy":3.21086, "omega":-0.17636, "ax":5.98738, "ay":-6.68528, "alpha":0.29307, "fx":[100.54536,102.83559,103.16203,100.8318], "fy":[-114.88517,-112.84301,-112.52055,-114.61]},
    {"t":8.48589, "x":14.45635, "y":2.29088, "heading":2.15635, "vx":-2.61511, "vy":2.91999, "omega":-0.16361, "ax":5.99881, "ay":-6.69803, "alpha":0.33277, "fx":[100.55192,103.15108,103.54979,100.89954], "fy":[-115.2668,-112.94938,-112.56569,-114.94456]},
    {"t":8.5294, "x":14.34825, "y":2.41158, "heading":2.14923, "vx":-2.35411, "vy":2.62857, "omega":-0.14913, "ax":6.00452, "ay":-6.70442, "alpha":0.3533, "fx":[100.54709,103.3046,103.75182,100.93735], "fy":[-115.46443,-113.00618,-112.58119,-115.10905]},
    {"t":8.57291, "x":14.25151, "y":2.5196, "heading":2.14274, "vx":-2.09287, "vy":2.33687, "omega":-0.13376, "ax":6.00794, "ay":-6.70825, "alpha":0.36583, "fx":[100.53982,103.39289,103.87709,100.96359], "fy":[-115.58667,-113.04363,-112.58682,-115.20479]},
    {"t":8.61642, "x":14.16614, "y":2.61493, "heading":2.13692, "vx":-1.83147, "vy":2.04501, "omega":-0.11785, "ax":6.01021, "ay":-6.71082, "alpha":0.37427, "fx":[100.53223,103.44889,103.96296,100.9837], "fy":[-115.67045,-113.07114,-112.5884,-115.26638]},
    {"t":8.65992, "x":14.09215, "y":2.69755, "heading":2.13179, "vx":-1.56998, "vy":1.75303, "omega":-0.10156, "ax":6.01182, "ay":-6.71266, "alpha":0.38033, "fx":[100.52506,103.48688,104.0257,100.99981], "fy":[-115.73178,-113.09257,-112.58824,-115.30887]},
    {"t":8.70343, "x":14.02953, "y":2.76747, "heading":2.12738, "vx":-1.30841, "vy":1.46098, "omega":-0.08501, "ax":6.01302, "ay":-6.71404, "alpha":0.3849, "fx":[100.51858,103.51409,104.07352,101.01293], "fy":[-115.7787,-113.10981,-112.5874,-115.33985]},
    {"t":8.74694, "x":13.97829, "y":2.82468, "heading":2.12368, "vx":-1.0468, "vy":1.16886, "omega":-0.06827, "ax":6.01395, "ay":-6.71513, "alpha":0.38846, "fx":[100.51293,103.53453,104.11102,101.02358], "fy":[-115.81571,-113.12385,-112.58645,-115.36355]},
    {"t":8.79045, "x":13.93844, "y":2.86918, "heading":2.12071, "vx":-0.78514, "vy":0.8767, "omega":-0.05137, "ax":6.01468, "ay":-6.716, "alpha":0.39132, "fx":[100.50818,103.55066,104.14098,101.03206], "fy":[-115.84551,-113.13528,-112.58572,-115.38256]},
    {"t":8.83396, "x":13.90997, "y":2.90096, "heading":2.11847, "vx":-0.52345, "vy":0.58449, "omega":-0.03434, "ax":6.01527, "ay":-6.71672, "alpha":0.39367, "fx":[100.50435,103.56403,104.16519,101.03856], "fy":[-115.86983,-113.14445,-112.5854,-115.39849]},
    {"t":8.87747, "x":13.89289, "y":2.92004, "heading":2.11698, "vx":-0.26174, "vy":0.29226, "omega":-0.01721, "ax":6.01576, "ay":-6.71733, "alpha":0.39563, "fx":[100.50148,103.5757,104.18483,101.04319], "fy":[-115.88981,-113.15162,-112.58561,-115.41246]},
    {"t":8.92097, "x":13.8872, "y":2.92639, "heading":2.11623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03237, "ay":-6.70282, "alpha":0.32111, "fx":[101.12498,103.61865,104.11494,101.57727], "fy":[-115.34598,-113.11195,-112.65093,-114.94354]},
    {"t":8.96453, "x":13.89292, "y":2.92004, "heading":2.11623, "vx":0.26276, "vy":-0.29197, "omega":0.01399, "ax":6.03188, "ay":-6.70222, "alpha":0.31951, "fx":[101.12418,103.60538,104.09887,101.57412], "fy":[-115.32908,-113.10624,-112.64747,-114.9283]},
    {"t":9.00809, "x":13.91009, "y":2.90096, "heading":2.11684, "vx":0.52551, "vy":-0.58391, "omega":0.02791, "ax":6.03129, "ay":-6.70149, "alpha":0.3176, "fx":[101.12369,103.59021,104.07886,101.56926], "fy":[-115.30839,-113.09867,-112.64396,-114.91095]},
    {"t":9.05165, "x":13.9387, "y":2.86917, "heading":2.11805, "vx":0.78822, "vy":-0.87582, "omega":0.04174, "ax":6.03055, "ay":-6.70062, "alpha":0.31527, "fx":[101.12339,103.57221,104.05383,101.56247], "fy":[-115.28283,-113.08892,-112.64021,-114.89052]},
    {"t":9.09521, "x":13.97876, "y":2.82466, "heading":2.11987, "vx":1.05091, "vy":-1.16769, "omega":0.05547, "ax":6.02962, "ay":-6.69953, "alpha":0.31237, "fx":[101.12309,103.54995,104.02215,101.55338], "fy":[-115.25081,-113.0765,-112.63588,-114.8655]},
    {"t":9.13877, "x":14.03025, "y":2.76744, "heading":2.12229, "vx":1.31355, "vy":-1.45952, "omega":0.06908, "ax":6.02841, "ay":-6.69815, "alpha":0.30864, "fx":[101.12248,103.52123,103.98128,101.54144], "fy":[-115.2098,-113.0606,-112.63042,-114.83356]},
    {"t":9.18233, "x":14.09319, "y":2.69751, "heading":2.1253, "vx":1.57614, "vy":-1.75128, "omega":0.08252, "ax":6.02679, "ay":-6.69631, "alpha":0.3037, "fx":[101.12108,103.48237,103.927,101.52569], "fy":[-115.15562,-113.03989,-112.62295,-114.79083]},
    {"t":9.22589, "x":14.16756, "y":2.61487, "heading":2.12889, "vx":1.83867, "vy":-2.04297, "omega":0.09575, "ax":6.02451, "ay":-6.69375, "alpha":0.29682, "fx":[101.11793,103.42681,103.85175,101.50439], "fy":[-115.08075,-113.01189,-112.61179,-114.73037]},
    {"t":9.26945, "x":14.25337, "y":2.51954, "heading":2.13306, "vx":2.10109, "vy":-2.33454, "omega":0.10868, "ax":6.02108, "ay":-6.68991, "alpha":0.28661, "fx":[101.11103,103.34151,103.74058,101.47397], "fy":[-114.97026,-112.97158,-112.59348,-114.6384]},
    {"t":9.313, "x":14.3506, "y":2.4115, "heading":2.1378, "vx":2.36336, "vy":-2.62595, "omega":0.12117, "ax":6.01534, "ay":-6.68352, "alpha":0.26987, "fx":[101.0953,103.19636,103.5591,101.42576], "fy":[-114.78964,-112.90693,-112.55957,-114.48311]},
    {"t":9.35656, "x":14.45926, "y":2.29077, "heading":2.14307, "vx":2.62538, "vy":-2.91707, "omega":0.13292, "ax":6.00385, "ay":-6.67077, "alpha":0.2375, "fx":[101.0534,102.90262,103.20665,101.33228], "fy":[-114.43723,-112.78039,-112.48277,-114.17104]},
    {"t":9.40012, "x":14.57931, "y":2.15738, "heading":2.14886, "vx":2.8869, "vy":-3.20764, "omega":0.14327, "ax":5.96955, "ay":-6.6327, "alpha":0.14898, "fx":[100.8767,102.03501,102.20908,101.04087], "fy":[-113.42713,-112.39003,-112.2075,-113.25678]},
    {"t":9.44368, "x":14.71072, "y":2.01137, "heading":2.1551, "vx":3.14693, "vy":-3.49656, "omega":0.14976, "ax":3.09892, "ay":-3.44459, "alpha":-3.43188, "fx":[59.26764,39.71123,47.24203,64.62617], "fy":[-45.09579,-59.84354,-71.25435,-58.17232]},
    {"t":9.48724, "x":14.85074, "y":1.85579, "heading":2.16163, "vx":3.28192, "vy":-3.6466, "omega":0.00027, "ax":-0.00378, "ay":-0.00342, "alpha":0.0, "fx":[-0.06434,-0.06434,-0.06434,-0.06434], "fy":[-0.05822,-0.05822,-0.05822,-0.05822]},
    {"t":9.5308, "x":14.99369, "y":1.69695, "heading":2.16164, "vx":3.28175, "vy":-3.64675, "omega":0.00027, "ax":-3.11115, "ay":3.43327, "alpha":3.43687, "fx":[-59.40088,-39.88677,-47.52532,-64.86622], "fy":[44.86034,59.73992,71.09523,57.90017]},
    {"t":9.57436, "x":15.13369, "y":1.54136, "heading":2.16165, "vx":3.14623, "vy":-3.4972, "omega":0.14997, "ax":-5.96975, "ay":6.63258, "alpha":-0.14873, "fx":[-100.88762,-102.04592,-102.20497,-101.03658], "fy":[113.41849,112.38089,112.21202,113.26169]},
    {"t":9.61792, "x":15.26508, "y":1.39531, "heading":2.16818, "vx":2.8862, "vy":-3.20829, "omega":0.14349, "ax":-6.00373, "ay":6.67091, "alpha":-0.23734, "fx":[-101.07246,-102.92664,-103.18419,-101.30377], "fy":[114.42129,112.75889,112.50373,114.19719]},
    {"t":9.66148, "x":15.3851, "y":1.26189, "heading":2.17443, "vx":2.62468, "vy":-2.91771, "omega":0.13316, "ax":-6.01503, "ay":6.68383, "alpha":-0.26975, "fx":[-101.12441,-103.23482,-103.52062,-101.37584], "fy":[114.76482,112.87207,112.59518,114.52809]},
    {"t":9.70504, "x":15.49372, "y":1.14114, "heading":2.18023, "vx":2.36267, "vy":-2.62657, "omega":0.12141, "ax":-6.02059, "ay":6.69037, "alpha":-0.28652, "fx":[-101.14948,-103.39332,-103.68725,-101.40422], "fy":[114.93722,112.92442,112.64276,114.70083]},
    {"t":9.74859, "x":15.59093, "y":1.03308, "heading":2.18552, "vx":2.10042, "vy":-2.33515, "omega":0.10893, "ax":-6.02384, "ay":6.69438, "alpha":-0.29677, "fx":[-101.16429,-103.49023,-103.78448,-101.4161], "fy":[115.04076,112.95405,112.67393,114.80913]},
    {"t":9.79215, "x":15.6767, "y":0.93771, "heading":2.19027, "vx":1.83803, "vy":-2.04355, "omega":0.096, "ax":-6.0259, "ay":6.69714, "alpha":-0.30371, "fx":[-101.1735,-103.55532,-103.84659,-101.41996], "fy":[115.1103,112.97328,112.69724,114.88494]},
    {"t":9.83571, "x":15.75105, "y":0.85505, "heading":2.19445, "vx":1.57555, "vy":-1.75183, "omega":0.08277, "ax":-6.02726, "ay":6.69922, "alpha":-0.30875, "fx":[-101.17877,-103.60142,-103.88841,-101.41914], "fy":[115.16109,112.98735,112.71623,114.94226]},
    {"t":9.87927, "x":15.81396, "y":0.7851, "heading":2.19805, "vx":1.313, "vy":-1.46002, "omega":0.06932, "ax":-6.02814, "ay":6.70089, "alpha":-0.31263, "fx":[-101.18067,-103.63488,-103.91737,-101.41508], "fy":[115.20097,112.9989,112.7327,114.98828]},
    {"t":9.92283, "x":15.86543, "y":0.72786, "heading":2.20107, "vx":1.05042, "vy":-1.16813, "omega":0.0557, "ax":-6.02868, "ay":6.70233, "alpha":-0.31579, "fx":[-101.1792,-103.65913,-103.93753,-101.4083], "fy":[115.23456,113.0095,112.7477,115.02726]},
    {"t":9.96639, "x":15.90547, "y":0.68333, "heading":2.2035, "vx":0.78782, "vy":-0.87618, "omega":0.04195, "ax":-6.02891, "ay":6.70366, "alpha":-0.31852, "fx":[-101.17398,-103.67611,-103.95123,-101.39875], "fy":[115.26496,113.0202,112.76194,115.06208]},
    {"t":10.00995, "x":15.93407, "y":0.65153, "heading":2.20533, "vx":0.52521, "vy":-0.58418, "omega":0.02807, "ax":-6.02887, "ay":6.70495, "alpha":-0.32103, "fx":[-101.16437,-103.68689,-103.95982,-101.38601], "fy":[115.29453,113.03181,112.776,115.09491]},
    {"t":10.05351, "x":15.95123, "y":0.63244, "heading":2.20655, "vx":0.2626, "vy":-0.29212, "omega":0.01409, "ax":-6.02855, "ay":6.70628, "alpha":-0.32348, "fx":[-101.14971,-103.69205,-103.96411,-101.36958], "fy":[115.32499,113.045,112.79038,115.12738]},
    {"t":10.09707, "x":15.95695, "y":0.62608, "heading":2.20716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.81551, "ay":8.06026, "alpha":4.26275, "fx":[-83.93033,-38.07865,-51.74979,-85.844], "fy":[128.33088,148.55171,144.40596,127.12202]},
    {"t":10.13476, "x":15.95423, "y":0.63181, "heading":2.20716, "vx":-0.14383, "vy":0.30384, "omega":0.16069, "ax":-3.81688, "ay":8.06335, "alpha":4.17092, "fx":[-83.49311,-38.72127,-51.9958,-85.48579], "fy":[128.59753,148.37042,144.30484,127.34826]},
    {"t":10.17246, "x":15.9461, "y":0.64899, "heading":2.21322, "vx":-0.28771, "vy":0.6078, "omega":0.31792, "ax":-3.81837, "ay":8.067, "alpha":4.06097, "fx":[-82.83829,-39.39694,-52.41526,-85.14708], "fy":[128.99895,148.17511,144.13807,127.55726]},
    {"t":10.21016, "x":15.93254, "y":0.67763, "heading":2.22521, "vx":-0.43165, "vy":0.91189, "omega":0.471, "ax":-3.82, "ay":8.07128, "alpha":3.92897, "fx":[-81.95846,-40.14445,-53.00824,-84.7972], "fy":[129.5345,147.95412,143.90322,127.76882]},
    {"t":10.24785, "x":15.91356, "y":0.71774, "heading":2.24296, "vx":-0.57565, "vy":1.21615, "omega":0.61911, "ax":-3.82178, "ay":8.07629, "alpha":3.76928, "fx":[-80.84199,-41.01922,-53.7762,-84.39186], "fy":[130.20413,147.68994,143.5963,128.01089]},
    {"t":10.28555, "x":15.88914, "y":0.76932, "heading":2.2663, "vx":-0.71972, "vy":1.5206, "omega":0.7612, "ax":-3.82371, "ay":8.08213, "alpha":3.57369, "fx":[-79.47316,-42.09929,-54.72247,-83.86622], "fy":[131.00777,147.35647,143.21131,128.32347]},
    {"t":10.32324, "x":15.85929, "y":0.83239, "heading":2.29499, "vx":-0.86386, "vy":1.82526, "omega":0.89591, "ax":-3.82583, "ay":8.08895, "alpha":3.32968, "fx":[-77.83246,-43.49641,-55.85361,-83.12236], "fy":[131.94452,146.91364,142.73925,128.76526]},
    {"t":10.36094, "x":15.82401, "y":0.90694, "heading":2.32877, "vx":-1.00807, "vy":2.13018, "omega":1.02143, "ax":-3.82812, "ay":8.09684, "alpha":3.01718, "fx":[-75.89631,-45.3772,-57.18233,-82.00501], "fy":[133.01178,146.29653,142.16593,129.42552]},
    {"t":10.39864, "x":15.78329, "y":0.99299, "heading":2.36727, "vx":-1.15238, "vy":2.4354, "omega":1.13516, "ax":-3.83055, "ay":8.10581, "alpha":2.60153, "fx":[-73.63525,-48.00663,-58.73447,-80.25015], "fy":[134.20483,145.39141,141.46706,130.44705]},
    {"t":10.43633, "x":15.73713, "y":1.09056, "heading":2.41006, "vx":-1.29678, "vy":2.74096, "omega":1.23323, "ax":-3.83286, "ay":8.11541, "alpha":2.01724, "fx":[-71.00797,-51.84462,-60.56697,-77.36361], "fy":[135.51735,143.97685,140.59538,132.07357]},
    {"t":10.47403, "x":15.68552, "y":1.19965, "heading":2.45655, "vx":-1.44126, "vy":3.04688, "omega":1.30927, "ax":-3.8337, "ay":8.12327, "alpha":1.12503, "fx":[-67.94388,-57.78566,-62.82201,-72.2893], "fy":[136.94454,141.55668,139.44157,134.75501]},
    {"t":10.51172, "x":15.62847, "y":1.32027, "heading":2.5059, "vx":-1.58578, "vy":3.3531, "omega":1.35168, "ax":-3.82668, "ay":8.1178, "alpha":-0.42394, "fx":[-64.29027,-67.84377,-65.93605,-62.29276], "fy":[138.49344,136.77463,137.67875,139.37897]},
    {"t":10.54942, "x":15.56597, "y":1.45244, "heading":2.55686, "vx":-1.73003, "vy":3.65911, "omega":1.3357, "ax":-3.77563, "ay":8.02315, "alpha":-3.75247, "fx":[-59.63204,-87.43212,-71.94003,-37.88516], "fy":[140.21422,124.62107,133.72794,147.32269]},
    {"t":10.58712, "x":15.49807, "y":1.59608, "heading":2.60721, "vx":-1.87236, "vy":3.96155, "omega":1.19425, "ax":-3.7723, "ay":6.49976, "alpha":-15.16769, "fx":[-52.671,-129.35433,-118.52545,43.88799], "fy":[142.22726,78.15403,77.72954,144.12556]},
    {"t":10.62481, "x":15.42481, "y":1.75003, "heading":2.65223, "vx":-2.01456, "vy":4.20657, "omega":0.62248, "ax":-2.72858, "ay":5.75173, "alpha":-16.32723, "fx":[-49.15189,-120.80762,-61.0649,45.37473], "fy":[134.372,70.10624,56.19178,130.67083]},
    {"t":10.66251, "x":15.34693, "y":1.91269, "heading":2.67569, "vx":-2.11741, "vy":4.42339, "omega":0.00701, "ax":0.38319, "ay":0.21482, "alpha":-0.08074, "fx":[6.42129,6.22752,6.61477,6.80842], "fy":[3.9456,3.55823,3.36248,3.74984]},
    {"t":10.70021, "x":15.26739, "y":2.07959, "heading":2.67595, "vx":-2.10297, "vy":4.43148, "omega":0.00396, "ax":0.08149, "ay":0.03864, "alpha":-0.00003, "fx":[1.38615,1.38609,1.38621,1.38628], "fy":[0.65736,0.65724,0.65717,0.6573]},
    {"t":10.7379, "x":15.18817, "y":2.24666, "heading":2.6761, "vx":-2.0999, "vy":4.43294, "omega":0.00396, "ax":-0.06134, "ay":-0.02912, "alpha":0.00008, "fx":[-1.04322,-1.04304,-1.0434,-1.04358], "fy":[-0.49552,-0.49516,-0.49497,-0.49533]},
    {"t":10.7756, "x":15.10897, "y":2.41375, "heading":2.67625, "vx":-2.10221, "vy":4.43184, "omega":0.00397, "ax":-0.34264, "ay":-0.20114, "alpha":0.09565, "fx":[-5.71355,-5.48405,-5.94299,-6.17235], "fy":[-3.76656,-3.3076,-3.07619,-3.53513]},
    {"t":10.81329, "x":15.02948, "y":2.58067, "heading":2.6764, "vx":-2.11513, "vy":4.42426, "omega":0.00757, "ax":2.81004, "ay":-5.79212, "alpha":16.4589, "fx":[51.64692,123.61884,60.97794,-45.05151], "fy":[-134.7446,-68.20493,-58.40897,-132.73044]},
    {"t":10.85099, "x":14.95174, "y":2.74333, "heading":2.67669, "vx":-2.0092, "vy":4.20592, "omega":0.62801, "ax":3.74972, "ay":-6.47033, "alpha":15.06009, "fx":[56.80095,133.13389,109.6887,-44.49699], "fy":[-140.68923,-71.50882,-83.91348,-144.12203]},
    {"t":10.88869, "x":14.87867, "y":2.89728, "heading":2.70036, "vx":-1.86785, "vy":3.96201, "omega":1.19572, "ax":3.76754, "ay":-8.01299, "alpha":4.0353, "fx":[62.59183,90.3017,67.86897,35.57693], "fy":[-138.93996,-122.52602,-135.78956,-147.93922]},
    {"t":10.92638, "x":14.81094, "y":3.04094, "heading":2.74544, "vx":-1.72583, "vy":3.65995, "omega":1.34783, "ax":3.82369, "ay":-8.11847, "alpha":0.54706, "fx":[64.87631,68.75514,65.23706,61.29122], "fy":[-138.22608,-136.31429,-138.00414,-139.82671]},
    {"t":10.96408, "x":14.7486, "y":3.17314, "heading":2.79624, "vx":-1.58169, "vy":3.35392, "omega":1.36845, "ax":3.83055, "ay":-8.12513, "alpha":-1.09559, "fx":[65.19301,57.61627,65.21501,72.60183], "fy":[-138.27334,-141.63833,-138.33928,-134.57353]},
    {"t":11.00178, "x":14.69169, "y":3.2938, "heading":2.84783, "vx":-1.43729, "vy":3.04763, "omega":1.32716, "ax":3.82863, "ay":-8.11693, "alpha":-2.03254, "fx":[64.47507,51.14505,65.95554,78.91981], "fy":[-138.73779,-144.24998,-138.15281,-131.12586]},
    {"t":11.03947, "x":14.64023, "y":3.40291, "heading":2.89786, "vx":-1.29296, "vy":2.74165, "omega":1.25054, "ax":3.82491, "ay":-8.10712, "alpha":-2.63582, "fx":[63.20697,47.09805,66.97991,82.95787], "fy":[-139.41044,-145.71798,-137.75902,-128.7117]},
    {"t":11.07717, "x":14.59421, "y":3.5005, "heading":2.945, "vx":-1.14878, "vy":2.43605, "omega":1.15118, "ax":3.82092, "ay":-8.09824, "alpha":-3.05848, "fx":[61.66736,44.45339,68.09551,85.75459], "fy":[-140.1654,-146.61366,-137.27805,-126.93763]},
    {"t":11.11486, "x":14.55362, "y":3.58658, "heading":2.98839, "vx":-1.00475, "vy":2.13077, "omega":1.03588, "ax":3.81704, "ay":-8.09061, "alpha":-3.37361, "fx":[60.03051,42.67776,69.20608,87.79239], "fy":[-140.92605,-147.1897,-136.76966,-125.59046]},
    {"t":11.15256, "x":14.51846, "y":3.66115, "heading":3.02744, "vx":-0.86086, "vy":1.82579, "omega":0.90871, "ax":3.8134, "ay":-8.0841, "alpha":-3.61965, "fx":[58.41125,41.462,70.25705,89.32918], "fy":[-141.64611,-147.5744,-136.26903,-124.54357]},
    {"t":11.19026, "x":14.48872, "y":3.72423, "heading":3.0617, "vx":-0.71711, "vy":1.52105, "omega":0.77226, "ax":3.81007, "ay":-8.07851, "alpha":-3.8182, "fx":[56.88732,40.61193,71.21485,90.51861], "fy":[-142.29853,-147.8401,-135.79925,-123.71499]},
    {"t":11.22795, "x":14.46439, "y":3.77583, "heading":3.09081, "vx":-0.57348, "vy":1.21652, "omega":0.62833, "ax":3.80706, "ay":-8.07368, "alpha":-3.98208, "fx":[55.51183,39.99792,72.05762,91.46039], "fy":[-142.86851,-148.03108,-135.3767,-123.04769]},
    {"t":11.26565, "x":14.44548, "y":3.81595, "heading":3.11449, "vx":-0.42997, "vy":0.91217, "omega":0.47822, "ax":3.80436, "ay":-8.06948, "alpha":-4.11922, "fx":[54.32111,39.52943,72.7705,92.22349], "fy":[-143.34878,-148.17623,-135.01353,-122.49974]},
    {"t":11.30334, "x":14.43197, "y":3.84461, "heading":3.13252, "vx":-0.28656, "vy":0.60798, "omega":0.32294, "ax":3.80198, "ay":-8.06584, "alpha":-4.23477, "fx":[53.3402,39.14125,73.34293,92.85769], "fy":[-143.73646,-148.2953,-134.71908,-122.03936]},
    {"t":11.34104, "x":14.42387, "y":3.86179, "heading":-3.13849, "vx":-0.14324, "vy":0.30393, "omega":0.16331, "ax":3.79987, "ay":-8.06269, "alpha":-4.33222, "fx":[52.58678,38.78548,73.76704,93.39962], "fy":[-144.03078,-148.40224,-134.50063,-121.64221]},
    {"t":11.37874, "x":14.42117, "y":3.86752, "heading":-3.13233, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
