{
 "name":"RightBlue - RA - Close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.241682052612305, "y":5.052894592285156, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.114190101623535, "y":5.379235744476318, "heading":-1.0374938821235915, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.297534942626951, "y":6.064648151397705, "heading":-1.0278442352220054, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.926958084106444, "y":7.400365829467773, "heading":-2.1978389634407853, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.30099391937256, "y":6.036858081817627, "heading":-1.0567321817025492, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.399968147277832, "y":5.536333084106445, "heading":-1.036613653211205, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.29795742034912, "y":6.056851863861084, "heading":-1.0358419347411263, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.935225486755373, "y":7.390030860900879, "heading":-2.197368764524066, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.734957695007324, "y":5.542014122009277, "heading":-2.1072318447977505, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.929024696350098, "y":7.398298740386963, "heading":-2.1991793995934685, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.013317108154297, "y":5.377270698547363, "heading":-2.086605837565804, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.930024147033691, "y":7.405990123748779, "heading":-2.184181667014257, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.720916748046877, "y":4.19401741027832, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.241682052612305 m", "val":10.241682052612305}, "y":{"exp":"5.052894592285156 m", "val":5.052894592285156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.114190101623535 m", "val":12.114190101623535}, "y":{"exp":"5.379235744476318 m", "val":5.379235744476318}, "heading":{"exp":"-1.0374938821235915 rad", "val":-1.0374938821235915}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.297534942626953 m", "val":13.297534942626951}, "y":{"exp":"6.064648151397705 m", "val":6.064648151397705}, "heading":{"exp":"-1.0278442352220054 rad", "val":-1.0278442352220054}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.926958084106445 m", "val":15.926958084106444}, "y":{"exp":"7.400365829467773 m", "val":7.400365829467773}, "heading":{"exp":"-2.1978389634407853 rad", "val":-2.1978389634407853}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.300993919372559 m", "val":13.30099391937256}, "y":{"exp":"6.036858081817627 m", "val":6.036858081817627}, "heading":{"exp":"-1.0567321817025492 rad", "val":-1.0567321817025492}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.399968147277832 m", "val":12.399968147277832}, "y":{"exp":"5.536333084106445 m", "val":5.536333084106445}, "heading":{"exp":"-1.0366136532112047 rad", "val":-1.036613653211205}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.297957420349121 m", "val":13.29795742034912}, "y":{"exp":"6.056851863861084 m", "val":6.056851863861084}, "heading":{"exp":"-1.0358419347411263 rad", "val":-1.0358419347411263}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.935225486755371 m", "val":15.935225486755373}, "y":{"exp":"7.390030860900879 m", "val":7.390030860900879}, "heading":{"exp":"-2.197368764524066 rad", "val":-2.197368764524066}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.734957695007324 m", "val":13.734957695007324}, "y":{"exp":"5.542014122009277 m", "val":5.542014122009277}, "heading":{"exp":"-2.1072318447977505 rad", "val":-2.1072318447977505}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.929024696350098 m", "val":15.929024696350098}, "y":{"exp":"7.398298740386963 m", "val":7.398298740386963}, "heading":{"exp":"-2.1991793995934685 rad", "val":-2.1991793995934685}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.013317108154297 m", "val":14.013317108154297}, "y":{"exp":"5.377270698547363 m", "val":5.377270698547363}, "heading":{"exp":"-2.086605837565804 rad", "val":-2.086605837565804}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.930024147033691 m", "val":15.930024147033691}, "y":{"exp":"7.405990123748779 m", "val":7.405990123748779}, "heading":{"exp":"-2.184181667014257 rad", "val":-2.184181667014257}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.720916748046875 m", "val":14.720916748046877}, "y":{"exp":"4.19401741027832 m", "val":4.19401741027832}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92607,1.47738,2.36875,3.26511,3.74352,4.22374,5.11912,6.25016,7.38132,8.49412,9.60811,10.85859],
  "samples":[
    {"t":0.0, "x":10.24168, "y":5.05289, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75164, "ay":1.51773, "alpha":-4.96054, "fx":[153.37953,147.14733,141.61259,153.31188], "fy":[0.48571,43.30375,58.78997,0.68488]},
    {"t":0.0343, "x":10.24683, "y":5.05379, "heading":0.0, "vx":0.30017, "vy":0.05206, "omega":-0.17014, "ax":8.75073, "ay":1.51772, "alpha":-4.95996, "fx":[153.36591,147.13462,141.59662,153.29267], "fy":[0.49008,43.30066,58.78221,0.691]},
    {"t":0.0686, "x":10.26227, "y":5.05647, "heading":-0.00584, "vx":0.60031, "vy":0.10411, "omega":-0.34026, "ax":8.74982, "ay":1.51756, "alpha":-4.95621, "fx":[153.34999,147.16403,141.54511,153.26868], "fy":[0.36801,43.14612,58.85256,0.8866]},
    {"t":0.1029, "x":10.28801, "y":5.06093, "heading":-0.01751, "vx":0.90042, "vy":0.15616, "omega":-0.51025, "ax":8.74887, "ay":1.51726, "alpha":-4.94895, "fx":[153.33069,147.23476,141.45944,153.23799], "fy":[0.12212,42.83866,58.9951,1.27689]},
    {"t":0.1372, "x":10.32404, "y":5.06718, "heading":-0.03501, "vx":1.2005, "vy":0.2082, "omega":-0.68, "ax":8.74782, "ay":1.51683, "alpha":-4.93755, "fx":[153.30624,147.34547,141.34259,153.19738], "fy":[-0.24267,42.37581,59.19882,1.87149]},
    {"t":0.17149, "x":10.37036, "y":5.07521, "heading":-0.05833, "vx":1.50054, "vy":0.26023, "omega":-0.84935, "ax":8.7466, "ay":1.5163, "alpha":-4.92119, "fx":[153.2741,147.49399,141.19903,153.14178], "fy":[-0.71874,41.75418,59.44752,2.6842]},
    {"t":0.20579, "x":10.42697, "y":5.08503, "heading":-0.08746, "vx":1.80054, "vy":0.31224, "omega":-1.01814, "ax":8.74508, "ay":1.5157, "alpha":-4.89883, "fx":[153.23056,147.67693,141.03451,153.06348], "fy":[-1.29511,40.96951,59.71934,3.73257]},
    {"t":0.24009, "x":10.49387, "y":5.09663, "heading":-0.12238, "vx":2.10048, "vy":0.36422, "omega":-1.18617, "ax":8.74302, "ay":1.51507, "alpha":-4.86929, "fx":[153.17012,147.88883,140.85553,152.95061], "fy":[-1.95635,40.01675,59.98605,5.03718]},
    {"t":0.27439, "x":10.57106, "y":5.11001, "heading":-0.16307, "vx":2.40036, "vy":0.41619, "omega":-1.35318, "ax":8.73996, "ay":1.51445, "alpha":-4.8311, "fx":[153.08378,148.12051,140.66818,152.78424], "fy":[-2.68041,38.88988,60.21096,6.62073]},
    {"t":0.30869, "x":10.65853, "y":5.12518, "heading":-0.20948, "vx":2.70013, "vy":0.46813, "omega":-1.51888, "ax":8.73496, "ay":1.51381, "alpha":-4.78224, "fx":[152.95482,148.35509,140.4751,152.53169], "fy":[-3.43393,37.58118,60.34363,8.5067]},
    {"t":0.34299, "x":10.75628, "y":5.14213, "heading":-0.26158, "vx":2.99973, "vy":0.52005, "omega":-1.6829, "ax":8.72583, "ay":1.51296, "alpha":-4.71884, "fx":[152.74563,148.55624,140.26625,152.12735], "fy":[-4.1598,36.0784,60.30362,10.71791]},
    {"t":0.37729, "x":10.8643, "y":5.16085, "heading":-0.3193, "vx":3.29902, "vy":0.57195, "omega":-1.84476, "ax":8.70596, "ay":1.5111, "alpha":-4.62989, "fx":[152.34413,148.62126,139.98052,151.39795], "fy":[-4.73369,34.35272,59.91905,13.2756]},
    {"t":0.41159, "x":10.98257, "y":5.18136, "heading":-0.38257, "vx":3.59762, "vy":0.62378, "omega":-2.00356, "ax":8.64206, "ay":1.50364, "alpha":-4.46684, "fx":[151.18359,148.0505,139.21301,149.5489], "fy":[-4.72131,32.27762,58.55319,16.19643]},
    {"t":0.44589, "x":11.11105, "y":5.20364, "heading":-0.45129, "vx":3.89403, "vy":0.67535, "omega":-2.15676, "ax":0.02446, "ay":0.16521, "alpha":1.41662, "fx":[-1.34595,-4.66832,2.18325,5.49547], "fy":[7.88676,1.05019,-2.27108,4.57505]},
    {"t":0.48018, "x":11.24463, "y":5.2269, "heading":-0.52527, "vx":3.89487, "vy":0.68102, "omega":-2.10817, "ax":-8.64114, "ay":-1.49732, "alpha":4.49621, "fx":[-151.03376,-148.86693,-139.24735,-148.78536], "fy":[7.02776,-28.35002,-58.68071,-21.87275]},
    {"t":0.51448, "x":11.37313, "y":5.24938, "heading":-0.59757, "vx":3.59849, "vy":0.62966, "omega":-1.95396, "ax":-8.70697, "ay":-1.51385, "alpha":4.57848, "fx":[-152.12234,-150.21449,-140.25185,-149.8237], "fy":[8.39663,-26.58178,-59.48641,-25.32923]},
    {"t":0.54878, "x":11.49144, "y":5.27008, "heading":-0.66459, "vx":3.29985, "vy":0.57774, "omega":-1.79692, "ax":-8.72793, "ay":-1.52086, "alpha":4.62107, "fx":[-152.46152,-150.86629,-140.72146,-149.78937], "fy":[9.20757,-24.7414,-59.43322,-28.51076]},
    {"t":0.58308, "x":11.59948, "y":5.289, "heading":-0.72622, "vx":3.00049, "vy":0.52557, "omega":-1.63842, "ax":-8.73768, "ay":-1.52525, "alpha":4.65594, "fx":[-152.62274,-151.30971,-141.08924,-149.47995], "fy":[9.72257,-22.99747,-59.08673,-31.41478]},
    {"t":0.61738, "x":11.69726, "y":5.30613, "heading":-0.78242, "vx":2.7008, "vy":0.47326, "omega":-1.47873, "ax":-8.74293, "ay":-1.52833, "alpha":4.68934, "fx":[-152.71884,-151.64537,-141.42164,-149.0734], "fy":[10.03312,-21.3903,-58.60596,-34.02245]},
    {"t":0.65168, "x":11.78475, "y":5.32147, "heading":-0.83314, "vx":2.40093, "vy":0.42084, "omega":-1.31789, "ax":-8.746, "ay":-1.53053, "alpha":4.7218, "fx":[-152.78616,-151.90991,-141.73165,-148.63999], "fy":[10.19136,-19.9355,-58.06527,-36.32634]},
    {"t":0.68598, "x":11.86195, "y":5.335, "heading":-0.87834, "vx":2.10095, "vy":0.36834, "omega":-1.15594, "ax":-8.74789, "ay":-1.53211, "alpha":4.75243, "fx":[-152.83909,-152.12157,-142.01957,-148.21629], "fy":[10.23593,-18.64036,-57.50973,-38.32851]},
    {"t":0.72028, "x":11.92887, "y":5.34673, "heading":-0.91799, "vx":1.80091, "vy":0.31579, "omega":-0.99294, "ax":-8.74914, "ay":-1.5332, "alpha":4.78011, "fx":[-152.88384,-152.29141,-142.28236,-147.82404], "fy":[10.19911,-17.50837,-56.97066,-40.03748]},
    {"t":0.75458, "x":11.98549, "y":5.35666, "heading":-0.95205, "vx":1.50082, "vy":0.26321, "omega":-0.82898, "ax":-8.75005, "ay":-1.53396, "alpha":4.804, "fx":[-152.92305,-152.42702,-142.51638,-147.47676], "fy":[10.10903,-16.54093,-56.47137,-41.46554]},
    {"t":0.78887, "x":12.03182, "y":5.36479, "heading":-0.98048, "vx":1.2007, "vy":0.21059, "omega":-0.66421, "ax":-8.75078, "ay":-1.53448, "alpha":4.82354, "fx":[-152.95777,-152.53398,-142.71835,-147.18289], "fy":[9.99023,-15.73822,-56.02972,-42.62657]},
    {"t":0.82317, "x":12.06786, "y":5.37111, "heading":-1.00326, "vx":0.90056, "vy":0.15796, "omega":-0.49877, "ax":-8.75144, "ay":-1.53486, "alpha":4.83849, "fx":[-152.98832,-152.61653,-142.8856,-146.94753], "fy":[9.86369,-15.09971,-55.65945,-43.53438]},
    {"t":0.85747, "x":12.0936, "y":5.37562, "heading":-1.02037, "vx":0.6004, "vy":0.10532, "omega":-0.33282, "ax":-8.75209, "ay":-1.53516, "alpha":4.84881, "fx":[-153.01474,-152.67785,-143.01612,-146.7736], "fy":[9.74663,-14.62452,-55.37092,-44.20142]},
    {"t":0.89177, "x":12.10904, "y":5.37833, "heading":-1.03178, "vx":0.30021, "vy":0.05266, "omega":-0.16651, "ax":-8.75277, "ay":-1.53543, "alpha":4.85458, "fx":[-153.037,-152.72027,-143.10855,-146.66271], "fy":[9.6523,-14.31168,-55.1716,-44.63794]},
    {"t":0.92607, "x":12.11419, "y":5.37924, "heading":-1.03749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.78761, "ay":4.54193, "alpha":0.07866, "fx":[132.25241,132.25258,132.67869,132.6762], "fy":[77.62236,77.61996,76.88934,76.89576]},
    {"t":0.9585, "x":12.11829, "y":5.38162, "heading":-1.03749, "vx":0.25255, "vy":0.1473, "omega":0.00255, "ax":7.78758, "ay":4.54046, "alpha":0.07778, "fx":[132.25437,132.25455,132.67578,132.67334], "fy":[77.59354,77.591,76.86852,76.87498]},
    {"t":0.99093, "x":12.13057, "y":5.38879, "heading":-1.03741, "vx":0.50511, "vy":0.29454, "omega":0.00507, "ax":7.78756, "ay":4.53878, "alpha":0.07679, "fx":[132.25675,132.25697,132.67263,132.67021], "fy":[77.56038,77.55764,76.84444,76.851]},
    {"t":1.02336, "x":12.15105, "y":5.40073, "heading":-1.03725, "vx":0.75766, "vy":0.44174, "omega":0.00756, "ax":7.78754, "ay":4.53682, "alpha":0.07564, "fx":[132.25963,132.25993,132.66919,132.66675], "fy":[77.52188,77.51887,76.81636,76.82309]},
    {"t":1.05579, "x":12.17971, "y":5.41744, "heading":-1.037, "vx":1.01021, "vy":0.58887, "omega":0.01002, "ax":7.78754, "ay":4.53452, "alpha":0.0743, "fx":[132.26316,132.26357,132.66536,132.6629], "fy":[77.47671,77.47334,76.7833,76.79025]},
    {"t":1.08822, "x":12.21657, "y":5.43892, "heading":-1.03668, "vx":1.26276, "vy":0.73592, "omega":0.01243, "ax":7.78754, "ay":4.53178, "alpha":0.07272, "fx":[132.26751,132.26807,132.66106,132.65854], "fy":[77.42303,77.41924,76.74391,76.75113]},
    {"t":1.12065, "x":12.26162, "y":5.46517, "heading":-1.03627, "vx":1.51531, "vy":0.88289, "omega":0.01478, "ax":7.78755, "ay":4.52848, "alpha":0.07083, "fx":[132.27295,132.27366,132.65613,132.65355], "fy":[77.3583,77.35402,76.69629,76.70383]},
    {"t":1.15308, "x":12.31485, "y":5.49618, "heading":-1.03579, "vx":1.76786, "vy":1.02975, "omega":0.01708, "ax":7.78759, "ay":4.52442, "alpha":0.06853, "fx":[132.27981,132.28072,132.65037,132.64773], "fy":[77.27883,77.27401,76.63775,76.64562]},
    {"t":1.18551, "x":12.37628, "y":5.53196, "heading":-1.03524, "vx":2.02041, "vy":1.17647, "omega":0.0193, "ax":7.78765, "ay":4.51932, "alpha":0.06565, "fx":[132.28866,132.28976,132.64347,132.64078], "fy":[77.17914,77.17373,76.56422,76.57243]},
    {"t":1.21794, "x":12.4459, "y":5.57249, "heading":-1.03461, "vx":2.27297, "vy":1.32304, "omega":0.02143, "ax":7.78774, "ay":4.51275, "alpha":0.06197, "fx":[132.3003,132.30159,132.63495,132.63225], "fy":[77.05064,77.04461,76.46934,76.47786]},
    {"t":1.25037, "x":12.52371, "y":5.61777, "heading":-1.03392, "vx":2.52553, "vy":1.46939, "omega":0.02344, "ax":7.78789, "ay":4.50398, "alpha":0.05709, "fx":[132.31609,132.31755,132.62401,132.62136], "fy":[76.87908,76.87248,76.34259,76.35132]},
    {"t":1.2828, "x":12.6097, "y":5.66779, "heading":-1.03316, "vx":2.77809, "vy":1.61545, "omega":0.02529, "ax":7.78811, "ay":4.4917, "alpha":0.05031, "fx":[132.3384,132.33996,132.60923,132.60675], "fy":[76.63906,76.63204,76.16519,76.17385]},
    {"t":1.31523, "x":12.70389, "y":5.72254, "heading":-1.03234, "vx":3.03066, "vy":1.76112, "omega":0.02693, "ax":7.78847, "ay":4.47335, "alpha":0.04026, "fx":[132.37173,132.37324,132.58776,132.58567], "fy":[76.2804,76.27347,75.90003,75.90801]},
    {"t":1.34766, "x":12.80627, "y":5.782, "heading":-1.03147, "vx":3.28324, "vy":1.90619, "omega":0.02823, "ax":7.78904, "ay":4.44307, "alpha":0.02382, "fx":[132.42591,132.42698,132.55299,132.55171], "fy":[75.68833,75.68305,75.46222,75.46786]},
    {"t":1.38009, "x":12.91684, "y":5.84616, "heading":-1.03055, "vx":3.53584, "vy":2.05028, "omega":0.029, "ax":7.79002, "ay":4.38387, "alpha":-0.00791, "fx":[132.52683,132.5264,132.48515,132.48556], "fy":[74.5306,74.53305,74.6063,74.60389]},
    {"t":1.41252, "x":13.03561, "y":5.91495, "heading":-1.02961, "vx":3.78847, "vy":2.19245, "omega":0.02875, "ax":7.79118, "ay":4.21818, "alpha":-0.09488, "fx":[132.76709,132.76068,132.28569,132.28926], "fy":[71.28519,71.33653,72.2118,72.1663]},
    {"t":1.44495, "x":13.16257, "y":5.98827, "heading":-1.02868, "vx":4.04114, "vy":2.32924, "omega":0.02567, "ax":7.44202, "ay":1.59108, "alpha":-1.45417, "fx":[127.66109,128.86412,125.49756,124.32388], "fy":[18.39113,23.53517,35.27238,31.05646]},
    {"t":1.47738, "x":13.29753, "y":6.06465, "heading":-1.02784, "vx":4.28249, "vy":2.38084, "omega":-0.02149, "ax":2.02034, "ay":-3.68201, "alpha":0.07663, "fx":[34.49519,34.06262,34.23612,34.66762], "fy":[-62.36749,-62.61997,-62.89213,-62.64028]},
    {"t":1.50524, "x":13.41761, "y":6.12954, "heading":-1.02844, "vx":4.33876, "vy":2.27828, "omega":-0.01935, "ax":0.94387, "ay":-1.82117, "alpha":0.00415, "fx":[16.05942,16.03931,16.05033,16.07045], "fy":[-30.96257,-30.97451,-30.99252,-30.98057]},
    {"t":1.53309, "x":13.53883, "y":6.19229, "heading":-1.02898, "vx":4.36505, "vy":2.22755, "omega":-0.01924, "ax":0.38308, "ay":-0.75454, "alpha":0.00135, "fx":[6.51735,6.51108,6.51479,6.52106], "fy":[-12.82953,-12.8333,-12.83945,-12.83569]},
    {"t":1.56095, "x":13.66057, "y":6.25405, "heading":-1.02952, "vx":4.37572, "vy":2.20653, "omega":-0.0192, "ax":0.14828, "ay":-0.29446, "alpha":0.00055, "fx":[2.52272,2.52018,2.5217,2.52424], "fy":[-5.00665,-5.00817,-5.0107,-5.00917]},
    {"t":1.5888, "x":13.78252, "y":6.3154, "heading":-1.03005, "vx":4.37986, "vy":2.19833, "omega":-0.01919, "ax":0.05392, "ay":-0.10734, "alpha":0.00026, "fx":[0.91735,0.91614,0.91687,0.91808], "fy":[-1.82484,-1.82556,-1.82677,-1.82604]},
    {"t":1.61666, "x":13.90454, "y":6.37659, "heading":-1.03059, "vx":4.38136, "vy":2.19534, "omega":-0.01918, "ax":0.0147, "ay":-0.0292, "alpha":0.00016, "fx":[0.25015,0.24944,0.24986,0.25058], "fy":[-0.49611,-0.49654,-0.49725,-0.49682]},
    {"t":1.64451, "x":14.02659, "y":6.43773, "heading":-1.03112, "vx":4.38177, "vy":2.19453, "omega":-0.01917, "ax":-0.00508, "ay":0.01028, "alpha":0.00011, "fx":[-0.08635,-0.08685,-0.08655,-0.08605], "fy":[0.17519,0.17489,0.17439,0.17469]},
    {"t":1.67237, "x":14.14864, "y":6.49887, "heading":-1.03166, "vx":4.38163, "vy":2.19481, "omega":-0.01917, "ax":-0.0232, "ay":0.04642, "alpha":0.00007, "fx":[-0.3946,-0.3949,-0.39472,-0.39442], "fy":[0.78982,0.78964,0.78934,0.78952]},
    {"t":1.70022, "x":14.27068, "y":6.56002, "heading":-1.03219, "vx":4.38098, "vy":2.19611, "omega":-0.01917, "ax":-0.0561, "ay":0.11135, "alpha":-0.00086, "fx":[-0.95504,-0.95106,-0.95344,-0.95742], "fy":[1.8908,1.89318,1.89716,1.89478]},
    {"t":1.72808, "x":14.3927, "y":6.62124, "heading":-1.03272, "vx":4.37942, "vy":2.19921, "omega":-0.01919, "ax":-0.17041, "ay":0.24473, "alpha":-0.14435, "fx":[-3.0335,-2.36728,-2.76401,-3.43], "fy":[3.6316,4.02934,4.69407,4.29645]},
    {"t":1.75594, "x":14.51462, "y":6.68259, "heading":-1.03326, "vx":4.37467, "vy":2.20602, "omega":-0.02321, "ax":-3.62217, "ay":-1.34154, "alpha":-12.92969, "fx":[-69.82145,-15.05289,-60.8385,-100.73516], "fy":[-68.71803,-49.48897,35.4942,-8.56436]},
    {"t":1.78379, "x":14.63507, "y":6.74352, "heading":-1.0339, "vx":4.27377, "vy":2.16866, "omega":-0.38337, "ax":-5.54136, "ay":-2.95127, "alpha":-20.74916, "fx":[-95.46947,-15.68948,-121.38916,-144.47972], "fy":[-110.16135,-133.80046,64.02587,-20.86487]},
    {"t":1.81165, "x":14.75197, "y":6.80279, "heading":-1.04458, "vx":4.11942, "vy":2.08645, "omega":-0.96135, "ax":-5.62783, "ay":-3.18184, "alpha":-21.71581, "fx":[-95.80944,-10.51773,-128.78978,-147.79428], "fy":[-114.91827,-143.87199,65.77052,-23.46909]},
    {"t":1.8395, "x":14.86453, "y":6.85967, "heading":-1.07136, "vx":3.96265, "vy":1.99782, "omega":-1.56625, "ax":-5.66387, "ay":-3.28791, "alpha":-21.96701, "fx":[-96.08882,-8.06641,-132.24013,-148.96786], "fy":[-116.47369,-147.56415,64.72305,-24.39078]},
    {"t":1.86736, "x":14.97272, "y":6.91404, "heading":-1.11499, "vx":3.80488, "vy":1.90623, "omega":-2.17815, "ax":-6.39861, "ay":-3.34193, "alpha":-18.53893, "fx":[-105.22212,-39.15367,-141.03538,-149.94285], "fy":[-109.15731,-144.10305,48.15599,-22.27696]},
    {"t":1.89521, "x":15.07622, "y":6.96585, "heading":-1.17566, "vx":3.62665, "vy":1.81314, "omega":-2.69455, "ax":-6.96087, "ay":-3.23195, "alpha":-15.80823, "fx":[-113.6215,-63.46307,-145.69997,-150.82495], "fy":[-100.96711,-136.31454,36.02103,-18.6376]},
    {"t":1.92307, "x":15.17454, "y":7.0151, "heading":-1.25072, "vx":3.43275, "vy":1.72311, "omega":-3.1349, "ax":-7.95722, "ay":-3.79691, "alpha":-4.65068, "fx":[-128.8613,-121.10637,-145.69791,-145.73458], "fy":[-81.00983,-91.44718,-42.09234,-43.78798]},
    {"t":1.95092, "x":15.26708, "y":7.06162, "heading":-1.33804, "vx":3.2111, "vy":1.61735, "omega":-3.26444, "ax":-8.06347, "ay":-3.90157, "alpha":0.40498, "fx":[-137.87169,-138.27191,-136.47837,-136.00761], "fy":[-64.85744,-64.07639,-67.8279,-68.69691]},
    {"t":1.97878, "x":15.35339, "y":7.10516, "heading":-1.42898, "vx":2.98649, "vy":1.50867, "omega":-3.25316, "ax":-8.01139, "ay":-3.90528, "alpha":3.31887, "fx":[-142.31309,-144.9603,-132.66993,-125.14235], "fy":[-54.74349,-47.99765,-75.69765,-87.27217]},
    {"t":2.00663, "x":15.43347, "y":7.14567, "heading":-1.51959, "vx":2.76333, "vy":1.39989, "omega":-3.16071, "ax":-7.93601, "ay":-3.87817, "alpha":5.21454, "fx":[-144.24921,-148.4136,-131.751,-115.54289], "fy":[-49.67242,-36.64245,-77.65904,-99.89242]},
    {"t":2.03449, "x":15.50737, "y":7.18316, "heading":-1.60764, "vx":2.54227, "vy":1.29186, "omega":-3.01546, "ax":-7.86996, "ay":-3.8439, "alpha":6.4463, "fx":[-144.65828,-150.44528,-132.21705,-108.14235], "fy":[-48.6631,-27.71971,-77.09786,-108.05366]},
    {"t":2.06234, "x":15.57513, "y":7.21765, "heading":-1.69163, "vx":2.32305, "vy":1.18479, "omega":-2.8359, "ax":-7.81734, "ay":-3.8171, "alpha":7.23824, "fx":[-143.93603,-151.69856,-133.33546,-102.9128], "fy":[-50.90714,-20.30335,-75.31035,-113.19029]},
    {"t":2.0902, "x":15.63681, "y":7.24918, "heading":-1.77063, "vx":2.1053, "vy":1.07846, "omega":-2.63427, "ax":-7.77294, "ay":-3.80503, "alpha":7.76532, "fx":[-142.20509,-152.4666,-134.7295,-99.46098], "fy":[-55.67542,-13.96133,-72.90837,-116.34478]},
    {"t":2.11805, "x":15.69244, "y":7.27774, "heading":-1.84401, "vx":1.88878, "vy":0.97247, "omega":-2.41797, "ax":-7.73018, "ay":-3.80864, "alpha":8.16091, "fx":[-139.50198,-152.91049,-136.19594,-97.34413], "fy":[-62.23655,-8.46744,-70.22539,-118.20611]},
    {"t":2.14591, "x":15.74205, "y":7.30335, "heading":-1.91136, "vx":1.67345, "vy":0.86638, "omega":-2.19064, "ax":-7.68438, "ay":-3.82448, "alpha":8.51666, "fx":[-135.90098,-153.13183,-137.62225,-96.18158], "fy":[-69.83769,-3.69163,-67.46374,-119.22019]},
    {"t":2.17376, "x":15.78568, "y":7.326, "heading":-1.97238, "vx":1.4594, "vy":0.75985, "omega":-1.95341, "ax":-7.63393, "ay":-3.84693, "alpha":8.8833, "fx":[-131.58246,-153.2012,-138.94559,-95.67442], "fy":[-77.74949,0.4472,-64.75781,-119.68033]},
    {"t":2.20162, "x":15.82337, "y":7.34567, "heading":-2.02679, "vx":1.24676, "vy":0.65269, "omega":-1.70596, "ax":-7.58, "ay":-3.87033, "alpha":9.27591, "fx":[-126.83787,-153.17077,-140.13116,-95.59463], "fy":[-85.34583,4.00434,-62.20447,-119.78672]},
    {"t":2.22948, "x":15.85516, "y":7.36235, "heading":-2.07431, "vx":1.03561, "vy":0.54488, "omega":-1.44758, "ax":-7.52554, "ay":-3.89059, "alpha":9.68387, "fx":[-122.02013,-153.08035,-141.16036,-95.76853], "fy":[-92.17165,7.02164,-59.87857,-119.68264]},
    {"t":2.25733, "x":15.88109, "y":7.37602, "heading":-2.11464, "vx":0.82599, "vy":0.43651, "omega":-1.17783, "ax":-7.47397, "ay":-3.90579, "alpha":10.08345, "fx":[-117.47294,-152.96046,-142.02404,-96.06274], "fy":[-97.96388,9.53461,-57.84072,-119.47549]},
    {"t":2.28519, "x":15.9012, "y":7.38666, "heading":-2.14745, "vx":0.6178, "vy":0.32771, "omega":-0.89696, "ax":-7.42815, "ay":-3.91595, "alpha":10.44857, "fx":[-113.47604,-152.8341,-142.71853,-96.37412], "fy":[-102.62275,11.57583,-56.14098,-119.24852]},
    {"t":2.31304, "x":15.91552, "y":7.39427, "heading":-2.17243, "vx":0.41088, "vy":0.21863, "omega":-0.60591, "ax":-7.39002, "ay":-3.92228, "alpha":10.75738, "fx":[-110.22444,-152.71799,-143.24312,-96.62291], "fy":[-106.15607,13.17595,-54.82042,-119.06723]},
    {"t":2.3409, "x":15.9241, "y":7.39884, "heading":-2.18931, "vx":0.20503, "vy":0.10937, "omega":-0.30626, "ax":-7.36061, "ay":-3.92648, "alpha":10.99456, "fx":[-107.83732,-152.62377,-143.59828,-96.74814], "fy":[-108.62176,14.36291,-53.91161,-118.98253]},
    {"t":2.36875, "x":15.92696, "y":7.40037, "heading":-2.19784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.36751, "ay":-3.99712, "alpha":10.69336, "fx":[-107.50273,-152.95982,-143.25463,-97.55968], "fy":[-108.98887,10.16635,-54.81708,-118.31977]},
    {"t":2.39676, "x":15.92407, "y":7.3988, "heading":-2.19784, "vx":-0.20637, "vy":-0.11196, "omega":0.29953, "ax":-7.39068, "ay":-3.9915, "alpha":10.53184, "fx":[-108.50561,-153.01082,-143.21222,-98.1248], "fy":[-107.95907,9.11664,-54.89888,-117.83567]},
    {"t":2.42477, "x":15.91539, "y":7.3941, "heading":-2.18945, "vx":-0.41339, "vy":-0.22377, "omega":0.59454, "ax":-7.42187, "ay":-3.98619, "alpha":10.29078, "fx":[-110.35823,-153.07322,-143.00274,-98.54137], "fy":[-106.02677,7.68956,-55.40975,-117.46864]},
    {"t":2.45279, "x":15.9009, "y":7.38626, "heading":-2.17279, "vx":-0.62129, "vy":-0.33543, "omega":0.8828, "ax":-7.46052, "ay":-3.9804, "alpha":9.97632, "fx":[-112.98396,-153.13684,-142.62852,-98.8558], "fy":[-103.17933,5.86804,-56.32933,-117.18158]},
    {"t":2.4808, "x":15.88057, "y":7.37531, "heading":-2.14807, "vx":-0.83027, "vy":-0.44692, "omega":1.16225, "ax":-7.50582, "ay":-3.97312, "alpha":9.59776, "fx":[-116.27582,-153.18784,-142.09182,-99.13216], "fy":[-99.40222,3.62444,-57.62812,-116.92074]},
    {"t":2.50881, "x":15.85437, "y":7.36123, "heading":-2.11551, "vx":-1.04051, "vy":-0.55822, "omega":1.43109, "ax":-7.55656, "ay":-3.96346, "alpha":9.16771, "fx":[-120.07947,-153.20733,-141.3963,-99.45686], "fy":[-94.71122,0.92023,-59.26645,-116.61177]},
    {"t":2.53682, "x":15.82225, "y":7.34404, "heading":-2.07542, "vx":-1.25218, "vy":-0.66924, "omega":1.68789, "ax":-7.61104, "ay":-3.95119, "alpha":8.70039, "fx":[-124.1827,-153.16931,-140.54925,-99.94552], "fy":[-89.19353,-2.29554,-61.19269,-116.15294]},
    {"t":2.56483, "x":15.78419, "y":7.32374, "heading":-2.02814, "vx":-1.46538, "vy":-0.77991, "omega":1.9316, "ax":-7.66733, "ay":-3.93724, "alpha":8.20709, "fx":[-128.3206,-153.0376,-139.56487,-100.75298], "fy":[-83.05144,-6.09036,-63.34024,-115.40322]},
    {"t":2.59284, "x":15.74014, "y":7.30035, "heading":-1.97404, "vx":-1.68015, "vy":-0.8902, "omega":2.16149, "ax":-7.7238, "ay":-3.92386, "alpha":7.6877, "fx":[-132.20141,-152.76063,-138.46941,-102.08729], "fy":[-76.63527,-10.55699,-65.62145,-114.1614]},
    {"t":2.62085, "x":15.69005, "y":7.27388, "heading":-1.91349, "vx":-1.8965, "vy":-1.00011, "omega":2.37683, "ax":-7.78007, "ay":-3.9143, "alpha":7.11891, "fx":[-135.54713,-152.26186,-137.31013,-104.22801], "fy":[-70.45035,-15.83009,-67.91546,-112.12891]},
    {"t":2.64886, "x":15.63387, "y":7.24433, "heading":-1.84692, "vx":-2.11443, "vy":-1.10976, "omega":2.57624, "ax":-7.83767, "ay":-3.91153, "alpha":6.44048, "fx":[-138.12914,-151.4204,-136.17189,-107.54481], "fy":[-65.13177,-22.11741,-70.04254,-108.84407]},
    {"t":2.67687, "x":15.57157, "y":7.21171, "heading":-1.77475, "vx":-2.33397, "vy":-1.21932, "omega":2.75664, "ax":-7.90004, "ay":-3.91596, "alpha":5.54099, "fx":[-139.77197,-150.02808,-135.21066,-112.49917], "fy":[-61.39999,-29.7621,-71.70703,-103.56836]},
    {"t":2.70489, "x":15.50309, "y":7.17601, "heading":-1.69754, "vx":-2.55526, "vy":-1.32901, "omega":2.91185, "ax":-7.97024, "ay":-3.92228, "alpha":4.24188, "fx":[-140.30398,-147.68291,-134.72651,-119.57249], "fy":[-60.0254,-39.37876,-72.35683,-95.10654]},
    {"t":2.7329, "x":15.42839, "y":7.13725, "heading":-1.61597, "vx":-2.77851, "vy":-1.43888, "omega":3.03067, "ax":-8.04289, "ay":-3.91531, "alpha":2.273, "fx":[-139.44069,-143.47902,-135.33977,-128.96925], "fy":[-61.82843,-52.18389,-70.7776,-81.60332]},
    {"t":2.76091, "x":15.3474, "y":7.09541, "heading":-1.53108, "vx":-3.0038, "vy":-1.54855, "omega":3.09434, "ax":-8.08007, "ay":-3.86305, "alpha":-0.80982, "fx":[-136.5786,-134.9027,-138.45071,-139.82655], "fy":[-67.71176,-70.86902,-63.5938,-60.66261]},
    {"t":2.78892, "x":15.26009, "y":7.05052, "heading":-1.4444, "vx":-3.23014, "vy":-1.65676, "omega":3.07166, "ax":-7.92465, "ay":-3.65164, "alpha":-6.2157, "fx":[-130.47604,-112.89001,-146.78904,-149.02879], "fy":[-78.60021,-101.52009,-37.36298,-30.97041]},
    {"t":2.81693, "x":15.16651, "y":7.00268, "heading":-1.35836, "vx":-3.45211, "vy":-1.75905, "omega":2.89755, "ax":-7.03842, "ay":-2.84535, "alpha":-16.26521, "fx":[-120.99561,-62.00424,-143.9423,-151.94367], "fy":[-92.22246,-137.55831,40.79148,-4.60531]},
    {"t":2.84494, "x":15.06705, "y":6.95229, "heading":-1.2772, "vx":-3.64927, "vy":-1.83875, "omega":2.44194, "ax":-6.6956, "ay":-2.89215, "alpha":-18.03928, "fx":[-115.39151,-49.40683,-139.37002,-151.39244], "fy":[-98.53608,-141.5571,51.77689,-8.46236]},
    {"t":2.87295, "x":14.9622, "y":6.89965, "heading":-1.2088, "vx":-3.83682, "vy":-1.91976, "omega":1.93664, "ax":-6.33586, "ay":-2.99478, "alpha":-19.41348, "fx":[-109.25659,-36.13964,-135.30269,-150.38554], "fy":[-104.32474,-143.9025,57.55976,-13.0938]},
    {"t":2.90096, "x":14.85224, "y":6.8447, "heading":-1.15455, "vx":-4.01429, "vy":-2.00365, "omega":1.39285, "ax":-5.88481, "ay":-3.0788, "alpha":-20.74043, "fx":[-102.12275,-20.1237,-129.62506,-148.5243], "fy":[-109.4723,-143.97841,61.555,-17.58254]},
    {"t":2.92897, "x":14.73749, "y":6.78736, "heading":-1.11553, "vx":-4.17914, "vy":-2.08989, "omega":0.81188, "ax":-5.34471, "ay":-3.03641, "alpha":-21.25915, "fx":[-94.48741,-6.81438,-118.35927,-143.98703], "fy":[-110.92123,-136.72448,61.47825,-20.42666]},
    {"t":2.95699, "x":14.61833, "y":6.72763, "heading":-1.09279, "vx":-4.32885, "vy":-2.17494, "omega":0.21639, "ax":-1.2208, "ay":-2.07241, "alpha":-7.15058, "fx":[-27.70007,6.41294,-13.91055,-47.86443], "fy":[-58.76449,-45.85652,-9.53264,-26.85098]},
    {"t":2.985, "x":14.49659, "y":6.6659, "heading":-1.08673, "vx":-4.36304, "vy":-2.23299, "omega":0.01609, "ax":0.25386, "ay":-0.51826, "alpha":-0.03758, "fx":[4.27521,4.45451,4.36098,4.18166], "fy":[-8.95142,-8.85721,-8.67939,-8.77363]},
    {"t":3.01301, "x":14.37448, "y":6.60314, "heading":-1.08628, "vx":-4.35593, "vy":-2.24751, "omega":0.01504, "ax":0.10447, "ay":-0.20214, "alpha":0.0, "fx":[1.77703,1.77704,1.77704,1.77703], "fy":[-3.43833,-3.43833,-3.43833,-3.43833]},
    {"t":3.04102, "x":14.25251, "y":6.54011, "heading":-1.08586, "vx":-4.35301, "vy":-2.25317, "omega":0.01504, "ax":0.04767, "ay":-0.0919, "alpha":0.00016, "fx":[0.81097,0.81023,0.81062,0.81136], "fy":[-1.56264,-1.56303,-1.56378,-1.56338]},
    {"t":3.06903, "x":14.13059, "y":6.47696, "heading":-1.08544, "vx":-4.35167, "vy":-2.25575, "omega":0.01505, "ax":0.04169, "ay":-0.08025, "alpha":0.00015, "fx":[0.70926,0.70855,0.70893,0.70964], "fy":[-1.36456,-1.36493,-1.36564,-1.36527]},
    {"t":3.09704, "x":14.00871, "y":6.41374, "heading":-1.08502, "vx":-4.3505, "vy":-2.258, "omega":0.01505, "ax":0.08084, "ay":-0.15544, "alpha":0.00015, "fx":[1.37518,1.37444,1.37483,1.37557], "fy":[-2.64343,-2.64382,-2.64455,-2.64416]},
    {"t":3.12505, "x":13.88688, "y":6.35043, "heading":-1.08459, "vx":-4.34824, "vy":-2.26235, "omega":0.01505, "ax":0.2015, "ay":-0.38551, "alpha":0.00089, "fx":[3.42843,3.42418,3.42641,3.43067], "fy":[-6.55424,-6.55649,-6.56072,-6.55847]},
    {"t":3.15306, "x":13.76516, "y":6.28691, "heading":-1.08417, "vx":-4.34259, "vy":-2.27315, "omega":0.01508, "ax":0.55262, "ay":-0.94893, "alpha":0.15795, "fx":[9.58538,8.82476,9.21507,9.97465], "fy":[-15.56974,-15.97329,-16.71198,-16.30894]},
    {"t":3.18108, "x":13.64374, "y":6.22286, "heading":-1.08375, "vx":-4.32711, "vy":-2.29973, "omega":0.0195, "ax":4.43888, "ay":0.80881, "alpha":14.86049, "fx":[88.02555,27.28308,71.53808,115.16953], "fy":[67.25675,51.32525,-58.54689,-5.00448]},
    {"t":3.20909, "x":13.52427, "y":6.15876, "heading":-1.0832, "vx":-4.20278, "vy":-2.27707, "omega":0.43576, "ax":7.77617, "ay":3.539, "alpha":2.62467, "fx":[127.52278,125.94018,137.84518,137.77389], "fy":[72.26307,72.3011,46.02006,50.2056]},
    {"t":3.2371, "x":13.4096, "y":6.09637, "heading":-1.071, "vx":-3.98496, "vy":-2.17794, "omega":0.50928, "ax":7.69789, "ay":3.81279, "alpha":-7.1852, "fx":[148.34009,145.42322,119.96047,110.03212], "fy":[23.22594,41.93765,92.23992,102.01455]},
    {"t":3.26511, "x":13.30099, "y":6.03686, "heading":-1.05673, "vx":-3.76933, "vy":-2.07114, "omega":0.30802, "ax":7.88688, "ay":4.06097, "alpha":-3.62091, "fx":[143.70985,141.95273,126.53914,124.41229], "fy":[49.30879,55.12133,84.69892,87.17501]},
    {"t":3.297, "x":13.18479, "y":5.97287, "heading":-1.04691, "vx":-3.51778, "vy":-1.94162, "omega":0.19253, "ax":7.89774, "ay":4.19265, "alpha":-2.20864, "fx":[140.28098,139.37424,129.16918,128.52849], "fy":[59.74904,62.20309,81.2921,82.01857]},
    {"t":3.3289, "x":13.07661, "y":5.91307, "heading":-1.04077, "vx":-3.26589, "vy":-1.8079, "omega":0.12209, "ax":7.8948, "ay":4.25844, "alpha":-1.48153, "fx":[138.29187,137.77639,130.64279,130.44219], "fy":[64.85817,66.12562,79.28851,79.46743]},
    {"t":3.36079, "x":12.97646, "y":5.85758, "heading":-1.03687, "vx":-3.01409, "vy":-1.67208, "omega":0.07484, "ax":7.89019, "ay":4.29774, "alpha":-1.03664, "fx":[137.01278,136.70096,131.58506,131.54101], "fy":[67.88294,68.60717,77.9682,77.95528]},
    {"t":3.39269, "x":12.88434, "y":5.80643, "heading":-1.03449, "vx":-2.76244, "vy":-1.535, "omega":0.04177, "ax":7.8859, "ay":4.3238, "alpha":-0.73592, "fx":[136.12498,135.93088,132.23934,132.25235], "fy":[69.88133,70.3156,77.03236,76.95728]},
    {"t":3.42458, "x":12.80024, "y":5.75967, "heading":-1.03315, "vx":-2.51093, "vy":-1.3971, "omega":0.0183, "ax":7.88222, "ay":4.34231, "alpha":-0.5189, "fx":[135.47414,135.35319,132.71992,132.75017], "fy":[71.299,71.56273,76.33462,76.24963]},
    {"t":3.45647, "x":12.72417, "y":5.71732, "heading":-1.03257, "vx":-2.25953, "vy":-1.25861, "omega":0.00175, "ax":7.87913, "ay":4.35612, "alpha":-0.35484, "fx":[134.97734,134.90401,133.0876,133.11825], "fy":[72.35611,72.51314,75.79476,75.72131]},
    {"t":3.48837, "x":12.65611, "y":5.6794, "heading":-1.03252, "vx":-2.00823, "vy":-1.11967, "omega":-0.00957, "ax":7.87654, "ay":4.3668, "alpha":-0.22644, "fx":[134.58622,134.54474,133.37775,133.40176], "fy":[73.17393,73.26169,75.365,75.31128]},
    {"t":3.52026, "x":12.59607, "y":5.64591, "heading":-1.03282, "vx":-1.75701, "vy":-0.98039, "omega":-0.01679, "ax":7.87434, "ay":4.37529, "alpha":-0.12321, "fx":[134.2707,134.25073,133.61236,133.62713], "fy":[73.82483,73.86674,75.01512,74.98328]},
    {"t":3.55216, "x":12.54403, "y":5.61686, "heading":-1.03336, "vx":-1.50587, "vy":-0.84085, "omega":-0.02072, "ax":7.87246, "ay":4.38221, "alpha":-0.03839, "fx":[134.01109,134.00561,133.80584,133.81082], "fy":[74.3547,74.36617,74.72496,74.71447]},
    {"t":3.58405, "x":12.50001, "y":5.59227, "heading":-1.03402, "vx":-1.25478, "vy":-0.70108, "omega":-0.02194, "ax":7.87085, "ay":4.38793, "alpha":0.03255, "fx":[133.79396,133.79805,133.96805,133.9636], "fy":[74.79406,74.78553,74.4806,74.48983]},
    {"t":3.61595, "x":12.46399, "y":5.57214, "heading":-1.03472, "vx":-1.00375, "vy":-0.56113, "omega":-0.0209, "ax":7.86945, "ay":4.39275, "alpha":0.09274, "fx":[133.60982,133.62001,134.10596,134.09279], "fy":[75.16404,75.14271,74.27206,74.29908]},
    {"t":3.64784, "x":12.43598, "y":5.55648, "heading":-1.03538, "vx":-0.75276, "vy":-0.42103, "omega":-0.01795, "ax":7.86823, "ay":4.39686, "alpha":0.14448, "fx":[133.45176,133.46562,134.22465,134.20353], "fy":[75.47972,75.45058,74.09199,74.13495]},
    {"t":3.67973, "x":12.41597, "y":5.54529, "heading":-1.03596, "vx":-0.5018, "vy":-0.28079, "omega":-0.01334, "ax":7.86716, "ay":4.4004, "alpha":0.18941, "fx":[133.31464,133.33051,134.32791,134.29953], "fy":[75.75219,75.71861,73.93487,73.9922]},
    {"t":3.71163, "x":12.40397, "y":5.53857, "heading":-1.03638, "vx":-0.25089, "vy":-0.14045, "omega":-0.0073, "ax":7.86621, "ay":4.40347, "alpha":0.2288, "fx":[133.19456,133.21136,134.41864,134.38354], "fy":[75.98977,75.95392,73.79645,73.86693]},
    {"t":3.74352, "x":12.39997, "y":5.53633, "heading":-1.03661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.76468, "ay":4.57666, "alpha":0.71669, "fx":[130.17642,130.07325,134.07083,133.97958], "fy":[81.08242,81.23038,74.44757,74.63065]},
    {"t":3.77782, "x":12.40454, "y":5.53903, "heading":-1.03661, "vx":0.26634, "vy":0.15698, "omega":0.02458, "ax":7.76851, "ay":4.57, "alpha":0.62338, "fx":[130.48384,130.40856,133.86978,133.79835], "fy":[80.56112,80.66656,74.78219,74.92754]},
    {"t":3.81212, "x":12.41824, "y":5.5471, "heading":-1.03577, "vx":0.53281, "vy":0.31374, "omega":0.04597, "ax":7.77283, "ay":4.56222, "alpha":0.51582, "fx":[130.83732,130.79107,133.63981,133.58606], "fy":[79.95578,80.01671,75.16243,75.27354]},
    {"t":3.84643, "x":12.44109, "y":5.56054, "heading":-1.03419, "vx":0.79942, "vy":0.47023, "omega":0.06366, "ax":7.77773, "ay":4.55305, "alpha":0.39046, "fx":[131.24957,131.22978,133.37267,133.33553], "fy":[79.24168,79.26228,75.60099,75.67921]},
    {"t":3.88073, "x":12.47309, "y":5.57935, "heading":-1.03201, "vx":1.06621, "vy":0.6264, "omega":0.07705, "ax":7.78332, "ay":4.54207, "alpha":0.24245, "fx":[131.73758,131.73666,133.05738,133.03654], "fy":[78.38486,78.37808,76.1145,76.1595]},
    {"t":3.91503, "x":12.51424, "y":5.60351, "heading":-1.02937, "vx":1.33318, "vy":0.7822, "omega":0.08537, "ax":7.78975, "ay":4.5287, "alpha":0.06502, "fx":[132.32461,132.32794,132.67897,132.67409], "fy":[77.33717,77.32898,76.72517,76.73611]},
    {"t":3.94933, "x":12.56455, "y":5.633, "heading":-1.02644, "vx":1.60038, "vy":0.93754, "omega":0.0876, "ax":7.79718, "ay":4.51209, "alpha":-0.15166, "fx":[133.04345,133.02606,132.21637,132.22543], "fy":[76.02778,76.06474,77.46349,77.44157]},
    {"t":3.98363, "x":12.62403, "y":5.66782, "heading":-1.02343, "vx":1.86783, "vy":1.09231, "omega":0.0824, "ax":7.8058, "ay":4.49094, "alpha":-0.42239, "fx":[133.94184,133.86281,131.6389,131.65447], "fy":[74.34795,74.51108,78.37268,78.32658]},
    {"t":4.01793, "x":12.69269, "y":5.70793, "heading":-1.02061, "vx":2.13558, "vy":1.24635, "omega":0.06791, "ax":7.81579, "ay":4.46312, "alpha":-0.77058, "fx":[135.09214,134.88435,130.89998,130.90075], "fy":[72.12129,72.55379,79.51635,79.47415]},
    {"t":4.05223, "x":12.77054, "y":5.7533, "heading":-1.01828, "vx":2.40367, "vy":1.39944, "omega":0.04148, "ax":7.82713, "ay":4.42499, "alpha":-1.23569, "fx":[136.60885,136.15983,129.92502,129.85546], "fy":[69.04117,70.00854,80.99246,81.02899]},
    {"t":4.08653, "x":12.8576, "y":5.80391, "heading":-1.01686, "vx":2.67215, "vy":1.55123, "omega":-0.00091, "ax":7.83915, "ay":4.3697, "alpha":-1.89015, "fx":[138.68188,137.79574,128.58645,128.30288], "fy":[64.5237,66.55923,82.96081,83.26537]},
    {"t":4.12083, "x":12.95386, "y":5.85969, "heading":-1.01689, "vx":2.94104, "vy":1.70111, "omega":-0.06574, "ax":7.84837, "ay":4.2828, "alpha":-2.88413, "fx":[141.63609,139.95987,126.64637,125.75188], "fy":[57.3086,61.61965,85.70157,86.76684]},
    {"t":4.15514, "x":13.05936, "y":5.92056, "heading":-1.01914, "vx":3.21025, "vy":1.84802, "omega":-0.16467, "ax":7.83825, "ay":4.12825, "alpha":-4.59205, "fx":[145.97196,142.91157,123.60506,120.81722], "fy":[44.13673,53.98347,89.75561,93.00527]},
    {"t":4.18944, "x":13.17409, "y":5.98638, "heading":-1.02479, "vx":3.47911, "vy":1.98962, "omega":-0.32218, "ax":7.70437, "ay":3.7906, "alpha":-8.28807, "fx":[151.23841,146.95599,118.21311,107.78899], "fy":[13.98792,40.7916,96.3146,106.81364]},
    {"t":4.22374, "x":13.29796, "y":6.05685, "heading":-1.03584, "vx":3.74337, "vy":2.11964, "omega":-0.60647, "ax":7.96477, "ay":3.51166, "alpha":-5.29794, "fx":[147.66271,145.01243,125.97549,123.26326], "fy":[27.50158,42.58834,83.3694,85.47032]},
    {"t":4.25172, "x":13.40582, "y":6.11754, "heading":-1.05281, "vx":3.96623, "vy":2.2179, "omega":-0.75471, "ax":7.6177, "ay":2.61426, "alpha":9.5173, "fx":[120.73598,109.35757,142.46614,145.73979], "fy":[83.74836,89.48869,-17.10584,21.73981]},
    {"t":4.2797, "x":13.51978, "y":6.18062, "heading":-1.07393, "vx":4.17938, "vy":2.29105, "omega":-0.48841, "ax":5.29174, "ay":0.18089, "alpha":16.57693, "fx":[105.70277,44.2073,81.27622,128.85791], "fy":[66.89446,47.38109,-84.54039,-17.42759]},
    {"t":4.30768, "x":13.63879, "y":6.24479, "heading":-1.08759, "vx":4.32745, "vy":2.29611, "omega":-0.02458, "ax":1.30446, "ay":-2.30788, "alpha":0.3154, "fx":[22.64782,21.01824,21.73447,23.35344], "fy":[-38.13653,-39.00176,-40.37366,-39.51382]},
    {"t":4.33566, "x":13.76038, "y":6.30814, "heading":-1.08828, "vx":4.36395, "vy":2.23153, "omega":-0.01576, "ax":0.5107, "ay":-1.00526, "alpha":0.00218, "fx":[8.68938,8.67885,8.6842,8.69473], "fy":[-17.09138,-17.09689,-17.1071,-17.10159]},
    {"t":4.36364, "x":13.88269, "y":6.37018, "heading":-1.08872, "vx":4.37824, "vy":2.2034, "omega":-0.0157, "ax":0.20097, "ay":-0.40043, "alpha":0.00027, "fx":[3.41872,3.41745,3.41811,3.41937], "fy":[-6.8102,-6.81086,-6.81212,-6.81146]},
    {"t":4.39162, "x":14.00527, "y":6.43168, "heading":-1.08916, "vx":4.38386, "vy":2.1922, "omega":-0.01569, "ax":0.08112, "ay":-0.16229, "alpha":0.00019, "fx":[1.38001,1.37913,1.37959,1.38047], "fy":[-2.75984,-2.7603,-2.76118,-2.76072]},
    {"t":4.4196, "x":14.12797, "y":6.49295, "heading":-1.0896, "vx":4.38613, "vy":2.18766, "omega":-0.01568, "ax":0.04303, "ay":-0.08619, "alpha":0.00017, "fx":[0.7321,0.73128,0.7317,0.73252], "fy":[-1.46553,-1.46595,-1.46677,-1.46635]},
    {"t":4.44758, "x":14.25071, "y":6.55413, "heading":-1.09004, "vx":4.38733, "vy":2.18525, "omega":-0.01568, "ax":0.05156, "ay":-0.1036, "alpha":-0.00003, "fx":[0.87695,0.8771,0.87702,0.87688], "fy":[-1.76233,-1.76225,-1.76211,-1.76218]},
    {"t":4.47556, "x":14.37349, "y":6.61523, "heading":-1.09048, "vx":4.38877, "vy":2.18235, "omega":-0.01568, "ax":0.10278, "ay":-0.23757, "alpha":-0.04603, "fx":[1.69563,1.91496,1.80086,1.5815], "fy":[-4.20754,-4.0933,-3.87433,-3.98859]},
    {"t":4.50354, "x":14.49633, "y":6.6762, "heading":-1.09092, "vx":4.39165, "vy":2.1757, "omega":-0.01697, "ax":-1.82485, "ay":-1.53026, "alpha":-8.12546, "fx":[-38.71683,-0.86407,-24.52931,-60.05032], "fy":[-53.71587,-39.01931,4.79326,-16.17509]},
    {"t":4.53152, "x":14.6185, "y":6.73648, "heading":-1.09139, "vx":4.34059, "vy":2.13288, "omega":-0.24432, "ax":-5.43726, "ay":-2.91417, "alpha":-21.18993, "fx":[-96.08067,-11.1793,-118.31715,-144.36778], "fy":[-109.42395,-135.24734,65.00519,-18.61036]},
    {"t":4.5595, "x":14.73782, "y":6.79502, "heading":-1.09823, "vx":4.18845, "vy":2.05134, "omega":-0.83723, "ax":-5.66348, "ay":-3.08765, "alpha":-21.7984, "fx":[-98.29698,-11.39043,-127.37562,-148.27373], "fy":[-112.88975,-144.42589,67.29541,-20.0597]},
    {"t":4.58748, "x":14.8528, "y":6.85121, "heading":-1.12166, "vx":4.02999, "vy":1.96495, "omega":-1.44716, "ax":-6.10969, "ay":-3.14364, "alpha":-20.22799, "fx":[-103.66404,-27.67171,-134.59068,-149.77002], "fy":[-109.79906,-145.27306,60.14365,-18.96142]},
    {"t":4.61547, "x":14.96317, "y":6.90496, "heading":-1.16215, "vx":3.85903, "vy":1.87699, "omega":-2.01315, "ax":-6.53387, "ay":-3.02845, "alpha":-18.66731, "fx":[-110.1705,-45.13912,-138.36082,-150.8866], "fy":[-104.22225,-142.42957,55.61039,-15.01069]},
    {"t":4.64345, "x":15.06859, "y":6.95629, "heading":-1.21848, "vx":3.67621, "vy":1.79225, "omega":-2.53547, "ax":-7.07688, "ay":-3.02857, "alpha":-15.6674, "fx":[-117.10239,-68.0081,-145.00704,-151.38502], "fy":[-96.98033,-134.25281,38.94492,-13.77236]},
    {"t":4.67143, "x":15.16868, "y":7.00526, "heading":-1.28942, "vx":3.4782, "vy":1.70751, "omega":-2.97385, "ax":-8.02713, "ay":-3.65644, "alpha":-4.62481, "fx":[-130.61059,-122.64012,-146.28526,-146.62098], "fy":[-78.23972,-89.48626,-40.1952,-40.85888]},
    {"t":4.69941, "x":15.26286, "y":7.0516, "heading":-1.37263, "vx":3.25359, "vy":1.6052, "omega":-3.10326, "ax":-8.11801, "ay":-3.79238, "alpha":0.19587, "fx":[-138.40544,-138.61987,-137.77291,-137.54198], "fy":[-63.80314,-63.37212,-65.20132,-65.65245]},
    {"t":4.72739, "x":15.35072, "y":7.09503, "heading":-1.45946, "vx":3.02645, "vy":1.49909, "omega":-3.09778, "ax":-8.06575, "ay":-3.8211, "alpha":2.98812, "fx":[-142.27978,-144.99598,-134.09593,-127.41254], "fy":[-54.93223,-47.91878,-73.15773,-83.97469]},
    {"t":4.75537, "x":15.43225, "y":7.13548, "heading":-1.54614, "vx":2.80076, "vy":1.39217, "omega":-3.01417, "ax":-7.9922, "ay":-3.81421, "alpha":4.81263, "fx":[-143.95281,-148.32342,-133.08515,-118.41886], "fy":[-50.63543,-37.02407,-75.35641,-96.49836]},
    {"t":4.78335, "x":15.50748, "y":7.17294, "heading":-1.63048, "vx":2.57714, "vy":1.28545, "omega":-2.87951, "ax":-7.92672, "ay":-3.79597, "alpha":6.01591, "fx":[-144.24734,-150.3008,-133.3837,-111.39314], "fy":[-49.9837,-28.5058,-75.06388,-104.71987]},
    {"t":4.81133, "x":15.57649, "y":7.20742, "heading":-1.71105, "vx":2.35534, "vy":1.17924, "omega":-2.71118, "ax":-7.87337, "ay":-3.78051, "alpha":6.81046, "fx":[-143.51152,-151.54032,-134.31642,-106.32671], "fy":[-52.20818,-21.46366,-73.54687,-110.00262]},
    {"t":4.83931, "x":15.63931, "y":7.23894, "heading":-1.78691, "vx":2.13504, "vy":1.07345, "omega":-2.52062, "ax":-7.8281, "ay":-3.77482, "alpha":7.3562, "fx":[-141.8761,-152.32203,-135.53057,-102.88632], "fy":[-56.62081,-15.47094,-71.40736,-113.33509]},
    {"t":4.86729, "x":15.69599, "y":7.2675, "heading":-1.85744, "vx":1.91601, "vy":0.96783, "omega":-2.31479, "ax":-7.78561, "ay":-3.78031, "alpha":7.77191, "fx":[-139.40666,-152.79903,-136.83287,-100.68547], "fy":[-62.5543,-10.30099,-68.97457,-115.3783]},
    {"t":4.89527, "x":15.74655, "y":7.2931, "heading":-1.92221, "vx":1.69816, "vy":0.86206, "omega":-2.09733, "ax":-7.74209, "ay":-3.79472, "alpha":8.13773, "fx":[-136.19734,-153.06682,-138.11436,-99.38443], "fy":[-69.35225,-5.82133,-66.44849,-116.56659]},
    {"t":4.92325, "x":15.79104, "y":7.31573, "heading":-1.98089, "vx":1.48153, "vy":0.75588, "omega":-1.86963, "ax":-7.69607, "ay":-3.81402, "alpha":8.49836, "fx":[-132.41679,-153.19074,-139.31288,-98.71147], "fy":[-76.40283,-1.9475,-63.96163,-117.18956]},
    {"t":4.95123, "x":15.82948, "y":7.33539, "heading":-2.0332, "vx":1.26619, "vy":0.64916, "omega":-1.63184, "ax":-7.64821, "ay":-3.8341, "alpha":8.86894, "fx":[-128.30759,-153.21832,-140.39307,-98.45626], "fy":[-83.19151,1.37939,-61.60878,-117.44666]},
    {"t":4.97921, "x":15.86191, "y":7.35205, "heading":-2.07886, "vx":1.05219, "vy":0.54188, "omega":-1.38368, "ax":-7.60049, "ay":-3.85193, "alpha":9.2439, "fx":[-124.15081,-153.1852,-141.33527,-98.45705], "fy":[-89.34214,4.20469,-59.46222,-117.48096]},
    {"t":5.00719, "x":15.88838, "y":7.36571, "heading":-2.11758, "vx":0.83953, "vy":0.4341, "omega":-1.12503, "ax":-7.55531, "ay":-3.86601, "alpha":9.60667, "fx":[-120.21839,-153.11833,-142.12915,-98.5889], "fy":[-94.62652,6.56664,-57.57968,-117.39931]},
    {"t":5.03517, "x":15.90891, "y":7.37634, "heading":-2.14906, "vx":0.62812, "vy":0.32593, "omega":-0.85623, "ax":-7.51481, "ay":-3.87624, "alpha":9.93792, "fx":[-116.73658,-153.03784,-142.76982,-98.75485], "fy":[-98.94233,8.49964,-56.00824,-117.28399]},
    {"t":5.06315, "x":15.92354, "y":7.38394, "heading":-2.17302, "vx":0.41785, "vy":0.21747, "omega":-0.57816, "ax":-7.4805, "ay":-3.88342, "alpha":10.22068, "fx":[-113.87091,-152.95839,-143.25539,-98.87963], "fy":[-102.27316,10.03509,-54.78627,-117.19921]},
    {"t":5.09113, "x":15.93231, "y":7.38851, "heading":-2.18919, "vx":0.20855, "vy":0.10881, "omega":-0.29218, "ax":-7.45326, "ay":-3.88873, "alpha":10.44241, "fx":[-111.73074,-152.89026,-143.58527,-98.90535], "fy":[-104.64654,11.2007,-53.9443,-117.19475]},
    {"t":5.11912, "x":15.93523, "y":7.39003, "heading":-2.19737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.90135, "ay":-5.80422, "alpha":0.3203, "fx":[-116.57633,-118.7371,-118.18878,-116.05785], "fy":[-99.69926,-97.11712,-97.78862,-100.30724]},
    {"t":5.16262, "x":15.9287, "y":7.38454, "heading":-2.19737, "vx":-0.30022, "vy":-0.25249, "omega":0.01393, "ax":-6.90151, "ay":-5.80282, "alpha":0.31833, "fx":[-116.58436,-118.73119,-118.18642,-116.06904], "fy":[-99.66905,-97.10309,-97.77078,-100.27401]},
    {"t":5.20612, "x":15.90911, "y":7.36806, "heading":-2.19676, "vx":-0.60045, "vy":-0.50492, "omega":0.02778, "ax":-6.90146, "ay":-5.80143, "alpha":0.31616, "fx":[-116.58995,-118.72121,-118.17915,-116.07686], "fy":[-99.63751,-97.08977,-97.75472,-100.2406]},
    {"t":5.24962, "x":15.87645, "y":7.34061, "heading":-2.19555, "vx":-0.90067, "vy":-0.7573, "omega":0.04153, "ax":-6.90115, "ay":-5.80002, "alpha":0.31367, "fx":[-116.59285,-118.70606,-118.16614,-116.08131], "fy":[-99.60356,-97.07711,-97.74008,-100.20567]},
    {"t":5.29312, "x":15.83074, "y":7.30218, "heading":-2.19375, "vx":-1.20088, "vy":-1.00961, "omega":0.05518, "ax":-6.90055, "ay":-5.79851, "alpha":0.31069, "fx":[-116.59267,-118.68416,-118.14618,-116.08235], "fy":[-99.56558,-97.06492,-97.72623,-100.16723]},
    {"t":5.33662, "x":15.77197, "y":7.25277, "heading":-2.19135, "vx":-1.50107, "vy":-1.26185, "omega":0.0687, "ax":-6.89957, "ay":-5.79682, "alpha":0.30696, "fx":[-116.58864,-118.65298,-118.11731,-116.07973], "fy":[-99.5212,-97.05294,-97.7123,-100.12237]},
    {"t":5.38012, "x":15.70015, "y":7.1924, "heading":-2.18836, "vx":-1.80121, "vy":-1.51402, "omega":0.08205, "ax":-6.89806, "ay":-5.79479, "alpha":0.30208, "fx":[-116.57926,-118.60827,-118.07614,-116.07277], "fy":[-99.46671,-97.04082,-97.69693,-100.06655]},
    {"t":5.42363, "x":15.61527, "y":7.12105, "heading":-2.18479, "vx":-2.10129, "vy":-1.7661, "omega":0.09519, "ax":-6.89577, "ay":-5.79218, "alpha":0.29532, "fx":[-116.56157,-118.54229,-118.01646,-116.05994], "fy":[-99.39579,-97.02801,-97.67783,-99.99191]},
    {"t":5.46713, "x":15.51733, "y":7.03874, "heading":-2.18065, "vx":-2.40126, "vy":-2.01807, "omega":0.10804, "ax":-6.89213, "ay":-5.7885, "alpha":0.28532, "fx":[-116.52943,-118.43957,-117.92574,-116.03784], "fy":[-99.29607,-97.01342,-97.65055,-99.8832]},
    {"t":5.51063, "x":15.40635, "y":6.94547, "heading":-2.17595, "vx":-2.70108, "vy":-2.26988, "omega":0.12045, "ax":-6.88584, "ay":-5.78263, "alpha":0.26896, "fx":[-116.46805,-118.26435,-117.77476,-115.99786], "fy":[-99.13933,-96.99418,-97.60462,-99.7055]},
    {"t":5.55413, "x":15.28233, "y":6.84126, "heading":-2.17071, "vx":-3.00063, "vy":-2.52144, "omega":0.13215, "ax":-6.87302, "ay":-5.77122, "alpha":0.23734, "fx":[-116.332,-117.9116,-117.47678,-115.91197], "fy":[-98.84294,-96.95948,-97.5077,-99.35689]},
    {"t":5.59763, "x":15.1453, "y":6.72611, "heading":-2.16496, "vx":-3.29961, "vy":-2.77249, "omega":0.14247, "ax":-6.83433, "ay":-5.73772, "alpha":0.15091, "fx":[-115.88602,-116.88323,-116.611,-115.61962], "fy":[-98.0144,-96.8311,-97.18629,-98.35595]},
    {"t":5.64113, "x":14.99529, "y":6.60008, "heading":-2.15876, "vx":-3.59692, "vy":-3.02209, "omega":0.14904, "ax":-3.67933, "ay":-3.05142, "alpha":-3.41859, "fx":[-73.51639,-57.1484,-50.72103,-68.95185], "fy":[-51.46255,-65.5485,-53.18253,-37.42178]},
    {"t":5.68464, "x":14.83534, "y":6.46572, "heading":-2.15228, "vx":-3.75697, "vy":-3.15483, "omega":0.00032, "ax":3.65012, "ay":3.08656, "alpha":3.4161, "fx":[73.03266,56.56042,50.20235,68.55438], "fy":[52.12379,66.0794,53.71126,38.09128]},
    {"t":5.72814, "x":14.67536, "y":6.3314, "heading":-2.15226, "vx":-3.59819, "vy":-3.02056, "omega":0.14893, "ax":6.83386, "ay":5.73823, "alpha":-0.15101, "fx":[115.88589,116.88021,116.59539,115.60663], "fy":[98.01367,96.83421,97.2044,98.37027]},
    {"t":5.77164, "x":14.5253, "y":6.20543, "heading":-2.14579, "vx":-3.3009, "vy":-2.77094, "omega":0.14236, "ax":6.87334, "ay":5.7708, "alpha":-0.23742, "fx":[116.36278,117.93093,117.45754,115.90281], "fy":[98.80592,96.93575,97.53049,99.36667]},
    {"t":5.81514, "x":14.38821, "y":6.09035, "heading":-2.13959, "vx":-3.0019, "vy":-2.5199, "omega":0.13203, "ax":6.88664, "ay":5.78166, "alpha":-0.26903, "fx":[116.52392,118.3004,117.7472,115.98751], "fy":[99.0729,96.95008,97.63757,99.71666]},
    {"t":5.85864, "x":14.26414, "y":5.9862, "heading":-2.13385, "vx":-2.70232, "vy":-2.26839, "omega":0.12033, "ax":6.89333, "ay":5.78704, "alpha":-0.28539, "fx":[116.60811,118.49056,117.88997,116.02594], "fy":[99.20294,96.95104,97.69345,99.89616]},
    {"t":5.90214, "x":14.1531, "y":5.893, "heading":-2.12861, "vx":-2.40245, "vy":-2.01665, "omega":0.10791, "ax":6.89738, "ay":5.79024, "alpha":-0.29537, "fx":[116.66149,118.60728,117.97376,116.04724], "fy":[99.27779,96.94848,97.72914,100.00581]},
    {"t":5.94565, "x":14.05512, "y":5.81075, "heading":-2.12392, "vx":-2.10241, "vy":-1.76476, "omega":0.09507, "ax":6.90009, "ay":5.79235, "alpha":-0.30209, "fx":[116.69917,118.68663,118.02825,116.0605], "fy":[99.32531,96.94489,97.75452,100.07995]},
    {"t":5.98915, "x":13.97019, "y":5.73946, "heading":-2.11979, "vx":-1.80224, "vy":-1.51279, "omega":0.08192, "ax":6.90205, "ay":5.79383, "alpha":-0.30692, "fx":[116.72752,118.74428,118.06627,116.06945], "fy":[99.35758,96.94112,97.7737,100.13347]},
    {"t":6.03265, "x":13.89832, "y":5.67914, "heading":-2.11622, "vx":-1.50199, "vy":-1.26074, "omega":0.06857, "ax":6.90353, "ay":5.79494, "alpha":-0.31056, "fx":[116.74972,118.78814,118.09426,116.07591], "fy":[99.3807,96.93753,97.78868,100.17388]},
    {"t":6.07615, "x":13.83951, "y":5.62978, "heading":-2.11324, "vx":-1.20168, "vy":-1.00866, "omega":0.05506, "ax":6.90468, "ay":5.79578, "alpha":-0.31341, "fx":[116.76752,118.82262,118.11584,116.08088], "fy":[99.39807,96.93428,97.80055,100.20538]},
    {"t":6.11965, "x":13.79377, "y":5.59138, "heading":-2.11084, "vx":-0.90131, "vy":-0.75653, "omega":0.04143, "ax":6.90562, "ay":5.79645, "alpha":-0.31569, "fx":[116.78196,118.85039,118.13318,116.08492], "fy":[99.41173,96.93145,97.80995,100.23047]},
    {"t":6.16315, "x":13.7611, "y":5.56396, "heading":-2.10904, "vx":-0.60091, "vy":-0.50438, "omega":0.0277, "ax":6.90639, "ay":5.79698, "alpha":-0.31756, "fx":[116.79369,118.87315,118.14766,116.08843], "fy":[99.423,96.92906,97.81727,100.25078]},
    {"t":6.20665, "x":13.74149, "y":5.5475, "heading":-2.10784, "vx":-0.30047, "vy":-0.2522, "omega":0.01388, "ax":6.90704, "ay":5.79742, "alpha":-0.31912, "fx":[116.80317,118.89205,118.16022,116.09163], "fy":[99.43275,96.92716,97.82277,100.26736]},
    {"t":6.25016, "x":13.73496, "y":5.54201, "heading":-2.10723, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.88618, "ay":5.82216, "alpha":-0.32528, "fx":[116.42764,118.56859,117.82535,115.70604], "fy":[99.87217,97.32256,98.22594,100.71214]},
    {"t":6.29366, "x":13.74147, "y":5.54752, "heading":-2.10723, "vx":0.29959, "vy":0.2533, "omega":-0.01415, "ax":6.88553, "ay":5.82171, "alpha":-0.32369, "fx":[116.42002,118.55034,117.81109,115.7022], "fy":[99.86025,97.32361,98.22247,100.69635]},
    {"t":6.33717, "x":13.76103, "y":5.56405, "heading":-2.10785, "vx":0.59916, "vy":0.50658, "omega":-0.02823, "ax":6.88476, "ay":5.82117, "alpha":-0.32178, "fx":[116.41011,118.52816,117.79495,115.69814], "fy":[99.84686,97.32518,98.21713,100.67676]},
    {"t":6.38068, "x":13.79361, "y":5.5916, "heading":-2.10908, "vx":0.89869, "vy":0.75984, "omega":-0.04223, "ax":6.88383, "ay":5.8205, "alpha":-0.31945, "fx":[116.39746,118.50092,117.77601,115.69362], "fy":[99.83111,97.32728,98.20964,100.65231]},
    {"t":6.42418, "x":13.83922, "y":5.63017, "heading":-2.11091, "vx":1.19818, "vy":1.01307, "omega":-0.05613, "ax":6.88268, "ay":5.81965, "alpha":-0.31654, "fx":[116.38141,118.46688,117.75288,115.68829], "fy":[99.81171,97.32987,98.19962,100.62136]},
    {"t":6.46769, "x":13.89786, "y":5.67975, "heading":-2.11336, "vx":1.49761, "vy":1.26626, "omega":-0.0699, "ax":6.8812, "ay":5.81855, "alpha":-0.31282, "fx":[116.36092,118.42336,117.7234,115.6816], "fy":[99.7866,97.3329,98.18639,100.58136]},
    {"t":6.51119, "x":13.96953, "y":5.74035, "heading":-2.1164, "vx":1.79699, "vy":1.5194, "omega":-0.08351, "ax":6.87926, "ay":5.81705, "alpha":-0.30788, "fx":[116.33426,118.36589,117.68398,115.67264], "fy":[99.75237,97.33625,98.16887,100.52805]},
    {"t":6.5547, "x":14.05422, "y":5.81196, "heading":-2.12003, "vx":2.09628, "vy":1.77248, "omega":-0.09691, "ax":6.87655, "ay":5.81493, "alpha":-0.30101, "fx":[116.29827,118.28648,117.62817,115.65969], "fy":[99.70293,97.33964,98.14502,100.45384]},
    {"t":6.59821, "x":14.15193, "y":5.89457, "heading":-2.12425, "vx":2.39545, "vy":2.02547, "omega":-0.11, "ax":6.87252, "ay":5.81172, "alpha":-0.29081, "fx":[116.24661,118.1693,117.54316,115.63926], "fy":[99.62616,97.34238,98.1107,100.34361]},
    {"t":6.64171, "x":14.26265, "y":5.98819, "heading":-2.12903, "vx":2.69445, "vy":2.27831, "omega":-0.12266, "ax":6.86584, "ay":5.80631, "alpha":-0.27409, "fx":[116.1643,117.97789,117.39929,115.60275], "fy":[99.49414,97.34231,98.05591,100.16255]},
    {"t":6.68522, "x":14.38638, "y":6.09281, "heading":-2.13437, "vx":2.99316, "vy":2.53092, "omega":-0.13458, "ax":6.85259, "ay":5.79541, "alpha":-0.24177, "fx":[116.00553,117.60536,117.10874,115.52249], "fy":[99.22484,97.33051,97.94939,99.80865]},
    {"t":6.72873, "x":14.52308, "y":6.20841, "heading":-2.14022, "vx":3.29129, "vy":2.78306, "omega":-0.1451, "ax":6.81323, "ay":5.7627, "alpha":-0.15341, "fx":[115.5333,116.5452,116.24602,115.2397], "fy":[98.42856,97.23704,97.6222,98.79975]},
    {"t":6.77223, "x":14.67272, "y":6.33494, "heading":-2.14654, "vx":3.58771, "vy":3.03377, "omega":-0.15177, "ax":3.62992, "ay":3.092, "alpha":3.48095, "fx":[72.88541,56.06261,49.62637,68.40093], "fy":[52.30002,66.39937,53.7404,37.93632]},
    {"t":6.81574, "x":14.83224, "y":6.46985, "heading":-2.15314, "vx":3.74563, "vy":3.16829, "omega":-0.00033, "ax":-3.65951, "ay":-3.05669, "alpha":-3.48649, "fx":[-73.38535,-56.6557,-50.14042,-68.80758], "fy":[-51.63317,-65.87902,-53.21294,-37.24838]},
    {"t":6.85924, "x":14.99174, "y":6.6048, "heading":-2.15315, "vx":3.58642, "vy":3.03531, "omega":-0.15201, "ax":-6.8137, "ay":-5.76218, "alpha":0.15316, "fx":[-115.5336,-116.54764,-116.26179,-115.25361], "fy":[-98.42911,-97.23465,-97.604,-98.78448]},
    {"t":6.90275, "x":15.14132, "y":6.7314, "heading":-2.15977, "vx":3.28998, "vy":2.78462, "omega":-0.14535, "ax":-6.85227, "ay":-5.79582, "alpha":0.24164, "fx":[-115.97373,-117.58547,-117.12904,-115.53235], "fy":[-99.26279,-97.35475,-97.92549,-99.79814]},
    {"t":6.94626, "x":15.27797, "y":6.84707, "heading":-2.16609, "vx":2.99186, "vy":2.53246, "omega":-0.13484, "ax":-6.86505, "ay":-5.80728, "alpha":0.27401, "fx":[-116.10643,-117.94113,-117.42872,-115.61386], "fy":[-99.56241,-97.38696,-98.02096,-100.15061]},
    {"t":6.98976, "x":15.40164, "y":6.95175, "heading":-2.17196, "vx":2.69319, "vy":2.27981, "omega":-0.12292, "ax":-6.87131, "ay":-5.81318, "alpha":0.29078, "fx":[-116.16506,-118.11739,-117.5815,-115.65204], "fy":[-99.72196,-97.40543,-98.065,-100.32975]},
    {"t":7.03327, "x":15.51231, "y":7.04543, "heading":-2.1773, "vx":2.39425, "vy":2.0269, "omega":-0.11027, "ax":-6.87493, "ay":-5.81687, "alpha":0.30104, "fx":[-116.19468,-118.22036,-117.67408,-115.6734], "fy":[-99.82434,-97.41999,-98.09022,-100.43892]},
    {"t":7.07678, "x":15.60997, "y":7.12811, "heading":-2.1821, "vx":2.09514, "vy":1.77383, "omega":-0.09717, "ax":-6.87721, "ay":-5.81949, "alpha":0.30799, "fx":[-116.20992,-118.2862,-117.73564,-115.68598], "fy":[-99.89788,-97.43313,-98.10717,-100.51355]},
    {"t":7.12028, "x":15.69461, "y":7.19978, "heading":-2.18633, "vx":1.79594, "vy":1.52065, "omega":-0.08377, "ax":-6.8787, "ay":-5.82153, "alpha":0.31304, "fx":[-116.21689,-118.33057,-117.77869,-115.69293], "fy":[-99.95499,-97.44577,-98.12034,-100.56917]},
    {"t":7.16379, "x":15.76623, "y":7.26042, "heading":-2.18997, "vx":1.49668, "vy":1.26737, "omega":-0.07015, "ax":-6.87967, "ay":-5.82323, "alpha":0.31694, "fx":[-116.21847,-118.3613,-117.80944,-115.6956], "fy":[-100.00206,-97.45834,-98.13203,-100.61378]},
    {"t":7.20729, "x":15.82484, "y":7.31005, "heading":-2.19303, "vx":1.19737, "vy":1.01403, "omega":-0.05636, "ax":-6.88025, "ay":-5.82475, "alpha":0.32009, "fx":[-116.2161,-118.38273,-117.83128,-115.69454], "fy":[-100.04285,-97.47112,-98.14362,-100.65206]},
    {"t":7.2508, "x":15.87042, "y":7.34866, "heading":-2.19548, "vx":0.89803, "vy":0.76061, "omega":-0.04244, "ax":-6.88054, "ay":-5.82619, "alpha":0.32278, "fx":[-116.21049,-118.3974,-117.84615,-115.6899], "fy":[-100.07978,-97.48435,-98.156,-100.68703]},
    {"t":7.29431, "x":15.90298, "y":7.37623, "heading":-2.19732, "vx":0.59869, "vy":0.50714, "omega":-0.02839, "ax":-6.88056, "ay":-5.8276, "alpha":0.32519, "fx":[-116.20196,-118.40691,-117.85524,-115.68162], "fy":[-100.11457,-97.49822,-98.16983,-100.72079]},
    {"t":7.33781, "x":15.92251, "y":7.39278, "heading":-2.19856, "vx":0.29934, "vy":0.2536, "omega":-0.01425, "ax":-6.88036, "ay":-5.82904, "alpha":0.32743, "fx":[-116.19075,-118.4123,-117.85931,-115.66968], "fy":[-100.14832,-97.51286,-98.18556,-100.7547]},
    {"t":7.38132, "x":15.92902, "y":7.3983, "heading":-2.19918, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.20034, "ay":-6.54705, "alpha":0.41428, "fx":[-104.05358,-107.29221,-106.83894,-103.67919], "fy":[-112.70291,-109.62506,-110.07278,-113.05325]},
    {"t":7.42412, "x":15.92335, "y":7.3923, "heading":-2.19918, "vx":-0.26538, "vy":-0.28021, "omega":0.01773, "ax":-6.2005, "ay":-6.54582, "alpha":0.4117, "fx":[-104.06561,-107.28322,-106.83302,-103.69327], "fy":[-112.67307,-109.61468,-110.05992,-113.02215]},
    {"t":7.46692, "x":15.90631, "y":7.37431, "heading":-2.19842, "vx":-0.53076, "vy":-0.56038, "omega":0.03535, "ax":-6.20045, "ay":-6.54457, "alpha":0.40882, "fx":[-104.0763,-107.27012,-106.82111,-103.70394], "fy":[-112.64073,-109.60449,-110.04915,-112.99055]},
    {"t":7.50972, "x":15.87791, "y":7.34433, "heading":-2.19691, "vx":-0.79614, "vy":-0.84048, "omega":0.05285, "ax":-6.20015, "ay":-6.54326, "alpha":0.40545, "fx":[-104.0858,-107.25168,-106.80228,-103.71156], "fy":[-112.6045,-109.59444,-110.04017,-112.95689]},
    {"t":7.55252, "x":15.83816, "y":7.30237, "heading":-2.19465, "vx":-1.0615, "vy":-1.12054, "omega":0.0702, "ax":-6.19958, "ay":-6.54182, "alpha":0.40137, "fx":[-104.09424,-107.22613,-106.77515,-103.71659], "fy":[-112.56241,-109.58437,-110.03244,-112.91896]},
    {"t":7.59532, "x":15.78705, "y":7.24842, "heading":-2.19164, "vx":-1.32685, "vy":-1.40053, "omega":0.08738, "ax":-6.19865, "ay":-6.54015, "alpha":0.39621, "fx":[-104.1016,-107.19064,-106.73747,-103.71948], "fy":[-112.51157,-109.57405,-110.02523,-112.87348]},
    {"t":7.63812, "x":15.72458, "y":7.18248, "heading":-2.1879, "vx":-1.59215, "vy":-1.68045, "omega":0.10434, "ax":-6.19725, "ay":-6.53808, "alpha":0.38943, "fx":[-104.10752,-107.14039,-106.68536,-103.72064], "fy":[-112.44745,-109.56325,-110.01747,-112.81535]},
    {"t":7.68092, "x":15.65076, "y":7.10457, "heading":-2.18343, "vx":-1.85739, "vy":-1.96028, "omega":0.12101, "ax":-6.19514, "ay":-6.53534, "alpha":0.38002, "fx":[-104.11105,-107.06666,-106.61175,-103.72047], "fy":[-112.36223,-109.55159,-110.00733,-112.73568]},
    {"t":7.72372, "x":15.56559, "y":7.01469, "heading":-2.17826, "vx":-2.12255, "vy":-2.23999, "omega":0.13727, "ax":-6.19181, "ay":-6.53138, "alpha":0.36608, "fx":[-104.10997,-106.95211,-106.50241,-103.71935], "fy":[-112.24067,-109.53833,-109.99121,-112.61713]},
    {"t":7.76652, "x":15.46907, "y":6.91283, "heading":-2.17238, "vx":-2.38756, "vy":-2.51953, "omega":0.15294, "ax":-6.18613, "ay":-6.52495, "alpha":0.34326, "fx":[-104.09857,-106.7569,-106.32444,-103.71741], "fy":[-112.04801,-109.52139,-109.96069,-112.42011]},
    {"t":7.80932, "x":15.36122, "y":6.79902, "heading":-2.16583, "vx":-2.65232, "vy":-2.7988, "omega":0.16763, "ax":-6.17466, "ay":-6.51237, "alpha":0.29908, "fx":[-104.05819,-106.36513,-105.98116,-103.71257], "fy":[-111.68315,-109.49265,-109.88951,-112.02912]},
    {"t":7.85212, "x":15.24204, "y":6.67327, "heading":-2.15866, "vx":-2.9166, "vy":-3.07753, "omega":0.18043, "ax":-6.14073, "ay":-6.47575, "alpha":0.17686, "fx":[-103.88484,-105.23645,-105.01265,-103.67415], "fy":[-110.67264,-109.39337,-109.63733,-110.89899]},
    {"t":7.89492, "x":15.11159, "y":6.53562, "heading":-2.15094, "vx":-3.17942, "vy":-3.3547, "omega":0.188, "ax":-4.57101, "ay":-4.79952, "alpha":-4.37874, "fx":[-91.43489,-66.92973,-61.5112,-91.13065], "fy":[-77.45433,-97.90493,-88.5546,-62.64001]},
    {"t":7.93772, "x":14.97132, "y":6.38764, "heading":-2.14289, "vx":-3.37506, "vy":-3.56012, "omega":0.00059, "ax":4.55384, "ay":4.81611, "alpha":4.37773, "fx":[91.10828,66.51037,61.25708,90.96265], "fy":[77.85947,98.17045,88.69912,62.95351]},
    {"t":7.98052, "x":14.83104, "y":6.23968, "heading":-2.14287, "vx":-3.18016, "vy":-3.35399, "omega":0.18796, "ax":6.14007, "ay":6.47633, "alpha":-0.17688, "fx":[103.88603,105.23407,104.98936,103.65401], "fy":[110.6707,109.39529,109.65919,110.91692]},
    {"t":8.02332, "x":14.70055, "y":6.10206, "heading":-2.13482, "vx":-2.91736, "vy":-3.0768, "omega":0.18039, "ax":6.17461, "ay":6.51239, "alpha":-0.29914, "fx":[104.09925,106.3931,105.93947,103.68162], "fy":[111.64405,109.46543,109.92952,112.05683]},
    {"t":8.06612, "x":14.58135, "y":5.97634, "heading":-2.1271, "vx":-2.65309, "vy":-2.79807, "omega":0.16759, "ax":6.1864, "ay":6.52467, "alpha":-0.34335, "fx":[104.17404,106.80958,106.26043,103.67165], "fy":[111.97701,109.47009,110.02244,112.46138]},
    {"t":8.10892, "x":14.47346, "y":5.86255, "heading":-2.11993, "vx":-2.38831, "vy":-2.51881, "omega":0.15289, "ax":6.19235, "ay":6.53084, "alpha":-0.3662, "fx":[104.2169,107.02702,106.41708,103.65935], "fy":[112.14057,109.46525,110.07369,112.67143]},
    {"t":8.15172, "x":14.37691, "y":5.76073, "heading":-2.11338, "vx":-2.12328, "vy":-2.23929, "omega":0.13722, "ax":6.19593, "ay":6.53455, "alpha":-0.38015, "fx":[104.24693,107.16197,106.50737,103.64797], "fy":[112.23536,109.45848,110.10832,112.80142]},
    {"t":8.19452, "x":14.29171, "y":5.67087, "heading":-2.10751, "vx":-1.85809, "vy":-1.95961, "omega":0.12095, "ax":6.19833, "ay":6.53703, "alpha":-0.38955, "fx":[104.27004,107.25451,106.56475,103.63791], "fy":[112.29596,109.45165,110.13424,112.89045]},
    {"t":8.23732, "x":14.21786, "y":5.59299, "heading":-2.10233, "vx":-1.5928, "vy":-1.67982, "omega":0.10427, "ax":6.20004, "ay":6.53881, "alpha":-0.39631, "fx":[104.28863,107.32216,106.60377,103.62915], "fy":[112.33744,109.44534,110.1547,112.95552]},
    {"t":8.28012, "x":14.15537, "y":5.52708, "heading":-2.09787, "vx":-1.32744, "vy":-1.39996, "omega":0.08731, "ax":6.20132, "ay":6.54014, "alpha":-0.40141, "fx":[104.30383,107.37377,106.63179,103.62163], "fy":[112.36745,109.43979,110.17127,113.00523]},
    {"t":8.32292, "x":14.10423, "y":5.47315, "heading":-2.09413, "vx":-1.06202, "vy":-1.12004, "omega":0.07013, "ax":6.20232, "ay":6.54118, "alpha":-0.40539, "fx":[104.31627,107.41433,106.65294,103.61528], "fy":[112.39027,109.43508,110.18479,113.04436]},
    {"t":8.36572, "x":14.06446, "y":5.43121, "heading":-2.09113, "vx":-0.79656, "vy":-0.84008, "omega":0.05278, "ax":6.20312, "ay":6.54202, "alpha":-0.40859, "fx":[104.32629,107.44685,106.66972,103.61004], "fy":[112.40848,109.43125,110.19576,113.07581]},
    {"t":8.40852, "x":14.03605, "y":5.40124, "heading":-2.08887, "vx":-0.53107, "vy":-0.56008, "omega":0.03529, "ax":6.20376, "ay":6.5427, "alpha":-0.41121, "fx":[104.33411,107.47326,106.68372,103.60588], "fy":[112.42375,109.42833,110.20447,113.10143]},
    {"t":8.45132, "x":14.019, "y":5.38326, "heading":-2.08736, "vx":-0.26554, "vy":-0.28005, "omega":0.01769, "ax":6.2043, "ay":6.54328, "alpha":-0.4134, "fx":[104.33987,107.49485,106.69602,103.60277], "fy":[112.43718,109.42631,110.21112,113.12246]},
    {"t":8.49412, "x":14.01332, "y":5.37727, "heading":-2.08661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.194, "ay":6.55385, "alpha":-0.35493, "fx":[104.33226,107.04232,106.36106,103.69675], "fy":[112.45298,109.87769,110.54202,113.044]},
    {"t":8.53868, "x":14.01947, "y":5.38378, "heading":-2.08661, "vx":0.276, "vy":0.29204, "omega":-0.01582, "ax":6.19348, "ay":6.5533, "alpha":-0.35062, "fx":[104.33607,107.01273,106.34029,103.70826], "fy":[112.43134,109.88807,110.54405,113.0158]},
    {"t":8.58324, "x":14.03791, "y":5.4033, "heading":-2.08731, "vx":0.55198, "vy":0.58405, "omega":-0.03144, "ax":6.19286, "ay":6.55265, "alpha":-0.34544, "fx":[104.33939,106.97649,106.31641,103.72271], "fy":[112.40651,109.90122,110.54545,112.98133]},
    {"t":8.6278, "x":14.06866, "y":5.43583, "heading":-2.08871, "vx":0.82793, "vy":0.87603, "omega":-0.04683, "ax":6.19209, "ay":6.55184, "alpha":-0.33911, "fx":[104.34254,106.93163,106.28793,103.7408], "fy":[112.37699,109.9178,110.54643,112.93876]},
    {"t":8.67236, "x":14.1117, "y":5.48137, "heading":-2.0908, "vx":1.10384, "vy":1.16798, "omega":-0.06194, "ax":6.19113, "ay":6.55084, "alpha":-0.33119, "fx":[104.34598,106.87524,106.25261,103.7636], "fy":[112.34052,109.93877,110.54731,112.88531]},
    {"t":8.71692, "x":14.16703, "y":5.53991, "heading":-2.09356, "vx":1.37972, "vy":1.45988, "omega":-0.0767, "ax":6.18989, "ay":6.54956, "alpha":-0.32101, "fx":[104.35043,106.8027,106.20695,103.79275], "fy":[112.29356,109.96566,110.54856,112.81659]},
    {"t":8.76148, "x":14.23465, "y":5.61147, "heading":-2.09698, "vx":1.65554, "vy":1.75172, "omega":-0.091, "ax":6.18822, "ay":6.54784, "alpha":-0.30742, "fx":[104.35706,106.70634,106.14511,103.83103], "fy":[112.23021,110.001,110.55095,112.7253]},
    {"t":8.80604, "x":14.31457, "y":5.69602, "heading":-2.10103, "vx":1.93128, "vy":2.04349, "omega":-0.1047, "ax":6.18588, "ay":6.54542, "alpha":-0.2884, "fx":[104.36792,106.57236,106.05654,103.88338], "fy":[112.13988,110.04927,110.55581,112.5982]},
    {"t":8.8506, "x":14.40677, "y":5.79358, "heading":-2.1057, "vx":2.20692, "vy":2.33515, "omega":-0.11755, "ax":6.18235, "ay":6.54178, "alpha":-0.25984, "fx":[104.38699,106.37317,105.92016,103.95965], "fy":[112.00143,110.11929,110.56568,112.40873]},
    {"t":8.89516, "x":14.51124, "y":5.90413, "heading":-2.11093, "vx":2.4824, "vy":2.62665, "omega":-0.12913, "ax":6.17642, "ay":6.53564, "alpha":-0.21227, "fx":[104.42315,106.04454,105.68649,104.08242], "fy":[111.76572,110.23114,110.58606,112.09463]},
    {"t":8.93972, "x":14.62799, "y":6.02766, "heading":-2.11669, "vx":2.75762, "vy":2.91787, "omega":-0.13859, "ax":6.1644, "ay":6.52315, "alpha":-0.11738, "fx":[104.50063,105.39492,105.20612,104.31718], "fy":[111.2864,110.44194,110.63148,111.46803]},
    {"t":8.98428, "x":14.75699, "y":6.16415, "heading":-2.12286, "vx":3.0323, "vy":3.20854, "omega":-0.14382, "ax":6.12712, "ay":6.48426, "alpha":0.16225, "fx":[104.71143,103.48845,103.72443,104.9577], "fy":[109.84928,110.99666,110.74893,109.58666]},
    {"t":9.02883, "x":14.89819, "y":6.31356, "heading":-2.12927, "vx":3.30532, "vy":3.49747, "omega":-0.13659, "ax":-0.01601, "ay":0.01537, "alpha":-0.00239, "fx":[-0.28115,-0.27025,-0.26344,-0.27434], "fy":[0.25947,0.25266,0.26356,0.27036]},
    {"t":9.07339, "x":15.04545, "y":6.46942, "heading":-2.13536, "vx":3.30461, "vy":3.49816, "omega":-0.1367, "ax":-6.1278, "ay":-6.48363, "alpha":-0.16221, "fx":[-104.73189,-103.50657,-103.7271,-104.96298], "fy":[-109.83,-110.98031,-110.74693,-109.58176]},
    {"t":9.11795, "x":15.18662, "y":6.61886, "heading":-2.14145, "vx":3.03156, "vy":3.20925, "omega":-0.14392, "ax":-6.16452, "ay":-6.52306, "alpha":0.11722, "fx":[-104.48983,-105.3873,-105.22072,-104.32889], "fy":[-111.29699,-110.44942,-110.61785,-111.45756]},
    {"t":9.16251, "x":15.31559, "y":6.75538, "heading":-2.14786, "vx":2.75687, "vy":2.91859, "omega":-0.1387, "ax":-6.17623, "ay":-6.53584, "alpha":0.21203, "fx":[-104.38451,-106.01668,-105.71804,-104.10463], "fy":[-111.80234,-110.25803,-110.55607,-112.07459]},
    {"t":9.20707, "x":15.4323, "y":6.87895, "heading":-2.15404, "vx":2.48166, "vy":2.62736, "omega":-0.12925, "ax":-6.18191, "ay":-6.54222, "alpha":0.25958, "fx":[-104.32207,-106.3268,-105.96869,-103.99248], "fy":[-112.06248,-110.16411,-110.51931,-112.379]},
    {"t":9.25163, "x":15.53674, "y":6.98952, "heading":-2.1598, "vx":2.2062, "vy":2.33584, "omega":-0.11769, "ax":-6.18519, "ay":-6.5461, "alpha":0.28814, "fx":[-104.27817,-106.50867,-106.12064,-103.92572], "fy":[-112.22393,-110.11094,-110.49442,-112.55979]},
    {"t":9.29619, "x":15.62891, "y":7.08711, "heading":-2.16505, "vx":1.93059, "vy":2.04415, "omega":-0.10485, "ax":-6.18726, "ay":-6.54877, "alpha":0.3072, "fx":[-104.24395,-106.62634,-106.22268,-103.88116], "fy":[-112.33588,-110.07857,-110.47655,-112.67978]},
    {"t":9.34075, "x":15.70879, "y":7.17169, "heading":-2.16972, "vx":1.65489, "vy":1.75234, "omega":-0.09116, "ax":-6.18862, "ay":-6.55078, "alpha":0.32086, "fx":[-104.21534,-106.70734,-106.29548,-103.84851], "fy":[-112.41956,-110.05822,-110.46358,-112.76596]},
    {"t":9.38531, "x":15.77639, "y":7.24327, "heading":-2.17378, "vx":1.37913, "vy":1.46044, "omega":-0.07686, "ax":-6.18951, "ay":-6.5524, "alpha":0.33118, "fx":[-104.19013,-106.76539,-106.34927,-103.82237], "fy":[-112.4857,-110.04549,-110.45448,-112.83195]},
    {"t":9.42987, "x":15.8317, "y":7.30185, "heading":-2.17721, "vx":1.10333, "vy":1.16847, "omega":-0.0621, "ax":-6.19005, "ay":-6.55379, "alpha":0.33932, "fx":[-104.16685,-106.80806,-106.38961,-103.7995], "fy":[-112.54048,-110.03793,-110.44875,-112.88551]},
    {"t":9.47443, "x":15.87472, "y":7.34741, "heading":-2.17997, "vx":0.8275, "vy":0.87644, "omega":-0.04698, "ax":-6.19031, "ay":-6.55507, "alpha":0.346, "fx":[-104.14442,-106.83986,-106.41972,-103.77771], "fy":[-112.58779,-110.03413,-110.44619,-112.93151]},
    {"t":9.51899, "x":15.90544, "y":7.37995, "heading":-2.18207, "vx":0.55166, "vy":0.58435, "omega":-0.03157, "ax":-6.19032, "ay":-6.55631, "alpha":0.35169, "fx":[-104.1219,-106.86358,-106.44159,-103.75534], "fy":[-112.63032,-110.03323,-110.44675,-112.97327]},
    {"t":9.56355, "x":15.92388, "y":7.39948, "heading":-2.18347, "vx":0.27583, "vy":0.2922, "omega":-0.01589, "ax":-6.1901, "ay":-6.55755, "alpha":0.35671, "fx":[-104.09866,-106.88106,-106.45645,-103.73124], "fy":[-112.66988,-110.03469,-110.45042,-113.01305]},
    {"t":9.60811, "x":15.93002, "y":7.40599, "heading":-2.18418, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.13934, "ay":-8.33358, "alpha":-4.51533, "fx":[-77.23716,-40.42532,-23.04589,-72.8884], "fy":[-132.52367,-147.97483,-151.61014,-134.89845]},
    {"t":9.64489, "x":15.9279, "y":7.40035, "heading":-2.18418, "vx":-0.11546, "vy":-0.3065, "omega":-0.16607, "ax":-3.14051, "ay":-8.33828, "alpha":-4.39926, "fx":[-76.74213,-40.70707,-23.89536,-72.33188], "fy":[-132.79679,-147.8854,-151.46424,-135.18069]},
    {"t":9.68166, "x":15.92153, "y":7.38344, "heading":-2.19029, "vx":-0.23096, "vy":-0.61317, "omega":-0.32787, "ax":-3.14185, "ay":-8.34369, "alpha":-4.26118, "fx":[-76.25029,-41.18187,-24.81711,-71.51887], "fy":[-133.06308,-147.73967,-151.29963,-135.59288]},
    {"t":9.71844, "x":15.91091, "y":7.35525, "heading":-2.20235, "vx":-0.34652, "vy":-0.92004, "omega":-0.48459, "ax":-3.14337, "ay":-8.34989, "alpha":-4.09688, "fx":[-75.72244,-41.8469,-25.85499,-70.44705], "fy":[-133.34417,-147.5358,-151.10687,-136.12981]},
    {"t":9.75522, "x":15.89604, "y":7.31576, "heading":-2.22017, "vx":-0.46213, "vy":-1.22714, "omega":-0.63527, "ax":-3.14506, "ay":-8.35695, "alpha":-3.90036, "fx":[-75.10315,-42.6999,-27.07085,-69.11211], "fy":[-133.66971,-147.27078,-150.8716,-136.7853]},
    {"t":9.792, "x":15.87692, "y":7.26498, "heading":-2.24353, "vx":-0.5778, "vy":-1.5345, "omega":-0.77872, "ax":-3.14691, "ay":-8.36499, "alpha":-3.66287, "fx":[-74.31299,-43.73936,-28.55059,-67.50941], "fy":[-134.08072,-146.94019,-150.57194,-137.55117]},
    {"t":9.82878, "x":15.85354, "y":7.20288, "heading":-2.27218, "vx":-0.69354, "vy":-1.84215, "omega":-0.91343, "ax":-3.14896, "ay":-8.37407, "alpha":-3.37128, "fx":[-73.23484,-44.96518,-30.41516,-65.63627], "fy":[-134.63507,-146.53769,-150.17359,-138.41606]},
    {"t":9.86556, "x":15.8259, "y":7.12947, "heading":-2.30577, "vx":-0.80935, "vy":-2.15014, "omega":-1.03743, "ax":-3.15121, "ay":-8.38425, "alpha":-3.00469, "fx":[-71.68829,-46.38036,-32.84118,-63.49478], "fy":[-135.41647,-146.05385,-149.62012,-139.36409]},
    {"t":9.90234, "x":15.794, "y":7.04472, "heading":-2.34393, "vx":-0.92525, "vy":-2.4585, "omega":-1.14793, "ax":-3.15364, "ay":-8.39534, "alpha":-2.52779, "fx":[-69.37831,-47.99503,-36.10151,-61.0952], "fy":[-136.54998,-145.47344,-148.81219,-140.37358]},
    {"t":9.93912, "x":15.75784, "y":6.94862, "heading":-2.38615, "vx":-1.04124, "vy":-2.76727, "omega":-1.2409, "ax":-3.15598, "ay":-8.40655, "alpha":-1.8764, "fx":[-65.78241,-49.83681,-40.6507,-58.45947], "fy":[-138.22903,-144.76851,-147.55842,-141.41586]},
    {"t":9.9759, "x":15.71741, "y":6.84115, "heading":-2.43178, "vx":-1.15731, "vy":-3.07646, "omega":-1.30991, "ax":-3.15699, "ay":-8.41484, "alpha":-0.92295, "fx":[-59.87239,-51.981,-47.32042,-55.62408], "fy":[-140.75924,-143.87829,-145.44441,-142.45418]},
    {"t":10.01267, "x":15.67271, "y":6.72231, "heading":-2.47996, "vx":-1.27342, "vy":-3.38594, "omega":-1.34386, "ax":-3.15157, "ay":-8.40823, "alpha":0.61738, "fx":[-49.31733,-54.6575,-57.81521,-52.63903], "fy":[-144.58934,-142.63672,-141.41783,-143.4425]},
    {"t":10.04945, "x":15.62374, "y":6.5921, "heading":-2.52939, "vx":-1.38933, "vy":-3.69519, "omega":-1.32115, "ax":-3.11849, "ay":-8.32926, "alpha":3.48781, "fx":[-27.7397,-58.80156,-76.08499,-49.55214], "fy":[-149.86543,-140.38496,-132.13993,-144.32304]},
    {"t":10.08623, "x":15.57054, "y":6.45056, "heading":-2.57798, "vx":-1.50403, "vy":-4.00153, "omega":-1.19288, "ax":-3.01707, "ay":-7.7634, "alpha":10.00313, "fx":[25.39713,-73.23214,-111.1062,-46.33707], "fy":[-149.53459,-130.11713,-103.54372,-145.0175]},
    {"t":10.12301, "x":15.51318, "y":6.29814, "heading":-2.62185, "vx":-1.61499, "vy":-4.28706, "omega":-0.82497, "ax":-3.17415, "ay":-6.16128, "alpha":17.39135, "fx":[61.68347,-101.51625,-130.09835,-46.03455], "fy":[-136.63006,-63.63701,-75.05652,-143.88305]},
    {"t":10.15979, "x":15.45163, "y":6.1363, "heading":-2.65219, "vx":-1.73173, "vy":-4.51366, "omega":-0.18534, "ax":-0.08098, "ay":-2.01659, "alpha":4.91126, "fx":[17.06159,4.55339,-20.36623,-6.75821], "fy":[-39.89611,-16.98221,-29.44362,-50.88466]},
    {"t":10.19657, "x":15.38789, "y":5.96893, "heading":-2.65901, "vx":-1.73471, "vy":-4.58783, "omega":-0.00471, "ax":0.14784, "ay":-0.05741, "alpha":0.00374, "fx":[2.52822,2.51891,2.50113,2.51044], "fy":[-0.98081,-0.96303,-0.97235,-0.99014]},
    {"t":10.23335, "x":15.32419, "y":5.80015, "heading":-2.65918, "vx":-1.72927, "vy":-4.58994, "omega":-0.00457, "ax":-0.05655, "ay":0.02306, "alpha":-0.00399, "fx":[-0.97629,-0.96635,-0.94735,-0.9573], "fy":[0.39676,0.37776,0.38771,0.4067]},
    {"t":10.27013, "x":15.26055, "y":5.63136, "heading":-2.65935, "vx":-1.73135, "vy":-4.58909, "omega":-0.00472, "ax":0.34266, "ay":2.01826, "alpha":-5.15186, "fx":[-13.56896,-0.22894,25.69383,11.418], "fy":[40.62009,16.19861,28.90508,51.59615]},
    {"t":10.3069, "x":15.1971, "y":5.46394, "heading":-2.65952, "vx":-1.71875, "vy":-4.51486, "omega":-0.1942, "ax":3.01601, "ay":6.19696, "alpha":-17.27673, "fx":[-60.43733,84.70945,132.08949,48.84455], "fy":[137.27073,69.98724,71.41005,142.9659]},
    {"t":10.34368, "x":15.13593, "y":5.30208, "heading":-2.66666, "vx":-1.60783, "vy":-4.28695, "omega":-0.82962, "ax":2.95382, "ay":7.75185, "alpha":-10.18364, "fx":[-26.10326,60.71568,115.52781,50.83463], "fy":[149.48422,135.93175,98.4977,143.51338]},
    {"t":10.38046, "x":15.07879, "y":5.14965, "heading":-2.69718, "vx":-1.49919, "vy":-4.00184, "omega":-1.20416, "ax":3.11642, "ay":8.3214, "alpha":-3.67248, "fx":[26.57874,53.92348,78.40687,53.12858], "fy":[150.10179,142.29425,130.73413,143.04841]},
    {"t":10.41724, "x":15.02576, "y":5.0081, "heading":-2.74146, "vx":-1.38457, "vy":-3.69579, "omega":-1.33923, "ax":3.15106, "ay":8.40757, "alpha":-0.69217, "fx":[48.69356,53.4695,58.48177,53.7498], "fy":[144.80263,143.07748,141.13227,143.02894]},
    {"t":10.45402, "x":14.97697, "y":4.87786, "heading":-2.79072, "vx":-1.26868, "vy":-3.38657, "omega":-1.36468, "ax":3.15522, "ay":8.41542, "alpha":0.91451, "fx":[60.12106,54.17555,47.20823,53.17282], "fy":[140.64006,143.06432,145.48809,143.38319]},
    {"t":10.4908, "x":14.93245, "y":4.759, "heading":-2.84091, "vx":-1.15263, "vy":-3.07706, "omega":-1.33105, "ax":3.15261, "ay":8.40708, "alpha":1.90201, "fx":[67.02746,55.31153,40.31106,51.85014], "fy":[137.60628,142.76692,147.67058,143.96448]},
    {"t":10.52758, "x":14.89219, "y":4.65151, "heading":-2.88987, "vx":-1.03668, "vy":-2.76786, "omega":-1.2611, "ax":3.14833, "ay":8.39586, "alpha":2.5691, "fx":[71.63436,56.61432,35.86286,50.09748], "fy":[135.34972,142.34224,148.89661,144.65635]},
    {"t":10.56436, "x":14.85619, "y":4.55539, "heading":-2.93625, "vx":-0.92089, "vy":-2.45907, "omega":-1.16661, "ax":3.1437, "ay":8.38501, "alpha":3.05276, "fx":[74.90739,57.95538,32.8981,48.13258], "fy":[133.62749,141.86131,149.63941,145.37814]},
    {"t":10.60113, "x":14.82444, "y":4.47062, "heading":-2.97915, "vx":-0.80527, "vy":-2.15068, "omega":-1.05433, "ax":3.13912, "ay":8.37523, "alpha":3.42278, "fx":[77.3323,59.26161,30.88005,46.10832], "fy":[132.28562,141.36433,150.11368,146.07755]},
    {"t":10.63791, "x":14.79695, "y":4.39719, "heading":-3.01793, "vx":-0.68982, "vy":-1.84265, "omega":-0.92844, "ax":3.13479, "ay":8.36657, "alpha":3.71747, "fx":[79.1833,60.48745,29.48385,44.13294], "fy":[131.22283,140.87752,150.42885,146.72295]},
    {"t":10.67469, "x":14.7737, "y":4.33507, "heading":-3.05208, "vx":-0.57452, "vy":-1.53494, "omega":-0.79172, "ax":3.13079, "ay":8.35892, "alpha":3.95897, "fx":[80.63034,61.6028,28.49914,42.28278], "fy":[130.36858,140.41969,150.64606,147.29707]},
    {"t":10.71147, "x":14.75469, "y":4.28427, "heading":-3.0812, "vx":-0.45938, "vy":-1.22751, "omega":-0.64611, "ax":3.12714, "ay":8.35215, "alpha":4.16072, "fx":[81.78705,62.58691,27.78237,40.61092], "fy":[129.67091,140.00515,150.80221,147.79222]},
    {"t":10.74825, "x":14.73991, "y":4.24478, "heading":-3.10496, "vx":-0.34436, "vy":-0.92033, "omega":-0.49309, "ax":3.12387, "ay":8.34615, "alpha":4.33124, "fx":[82.73395,63.42497,27.23158,39.1537], "fy":[129.08993,139.64513,150.92101,148.20658]},
    {"t":10.78503, "x":14.72935, "y":4.21657, "heading":-3.12309, "vx":-0.22947, "vy":-0.61336, "omega":-0.33379, "ax":3.12093, "ay":8.34087, "alpha":4.47618, "fx":[83.53034,64.10598,26.77232,37.93578], "fy":[128.59432,139.34868,151.0185,148.54154]},
    {"t":10.82181, "x":14.72303, "y":4.19966, "heading":-3.13537, "vx":-0.11469, "vy":-0.3066, "omega":-0.16916, "ax":3.1183, "ay":8.33624, "alpha":4.59945, "fx":[84.22058,64.62139,26.34923,36.97437], "fy":[128.15937,139.12312,151.10584,148.79978]},
    {"t":10.85859, "x":14.72092, "y":4.19402, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
