{
 "name":"StartR to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.047146797180176, "y":3.251296043395996, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795848369598389, "y":3.860931158065796, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":8.047146797180176}, "y":{"exp":"StartR.y", "val":3.251296043395996}, "heading":{"exp":"StartR.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.795848369598389}, "y":{"exp":"G.y", "val":3.860931158065796}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09497],
  "samples":[
    {"t":0.0, "x":8.04715, "y":3.2513, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51654, "ay":2.03542, "alpha":0.0, "fx":[-125.29704,-125.29704,-125.29704,-125.29704], "fy":[33.92952,33.92952,33.92952,33.92952]},
    {"t":0.04977, "x":8.03784, "y":3.25382, "heading":3.14159, "vx":-0.37411, "vy":0.10131, "omega":0.0, "ax":-7.51587, "ay":2.03524, "alpha":0.0, "fx":[-125.28594,-125.28594,-125.28594,-125.28594], "fy":[33.92652,33.92652,33.92652,33.92652]},
    {"t":0.09954, "x":8.00991, "y":3.26138, "heading":3.14159, "vx":-0.74819, "vy":0.2026, "omega":0.0, "ax":-7.51505, "ay":2.03502, "alpha":0.0, "fx":[-125.27224,-125.27224,-125.27224,-125.27224], "fy":[33.9228,33.9228,33.9228,33.9228]},
    {"t":0.14931, "x":7.96336, "y":3.27398, "heading":3.14159, "vx":-1.12222, "vy":0.30389, "omega":0.0, "ax":-7.51401, "ay":2.03474, "alpha":0.0, "fx":[-125.25488,-125.25488,-125.25488,-125.25488], "fy":[33.9181,33.9181,33.9181,33.9181]},
    {"t":0.19909, "x":7.8982, "y":3.29163, "heading":3.14159, "vx":-1.4962, "vy":0.40516, "omega":0.0, "ax":-7.51264, "ay":2.03437, "alpha":0.0, "fx":[-125.23218,-125.23218,-125.23218,-125.23218], "fy":[33.91196,33.91196,33.91196,33.91196]},
    {"t":0.24886, "x":7.81443, "y":3.31432, "heading":3.14159, "vx":-1.87012, "vy":0.50641, "omega":0.0, "ax":-7.51079, "ay":2.03387, "alpha":0.0, "fx":[-125.20123,-125.20123,-125.20123,-125.20123], "fy":[33.90357,33.90357,33.90357,33.90357]},
    {"t":0.29863, "x":7.71204, "y":3.34204, "heading":3.14159, "vx":-2.24394, "vy":0.60764, "omega":0.0, "ax":-7.50811, "ay":2.03314, "alpha":0.0, "fx":[-125.15653,-125.15653,-125.15653,-125.15653], "fy":[33.89147,33.89147,33.89147,33.89147]},
    {"t":0.3484, "x":7.59106, "y":3.3748, "heading":3.14159, "vx":-2.61763, "vy":0.70884, "omega":0.0, "ax":-7.50389, "ay":2.032, "alpha":0.0, "fx":[-125.08631,-125.08631,-125.08631,-125.08631], "fy":[33.87246,33.87246,33.87246,33.87246]},
    {"t":0.39817, "x":7.45148, "y":3.4126, "heading":3.14159, "vx":-2.99111, "vy":0.80997, "omega":0.0, "ax":-7.49632, "ay":2.02995, "alpha":0.0, "fx":[-124.96002,-124.96002,-124.96002,-124.96002], "fy":[33.83826,33.83826,33.83826,33.83826]},
    {"t":0.44794, "x":7.29333, "y":3.45543, "heading":3.14159, "vx":-3.36422, "vy":0.91101, "omega":0.0, "ax":-7.47867, "ay":2.02517, "alpha":0.0, "fx":[-124.66578,-124.66578,-124.66578,-124.66578], "fy":[33.75858,33.75858,33.75858,33.75858]},
    {"t":0.49772, "x":7.11662, "y":3.50328, "heading":3.14159, "vx":-3.73644, "vy":1.0118, "omega":0.0, "ax":-7.39102, "ay":2.00143, "alpha":0.0, "fx":[-123.20473,-123.20473,-123.20473,-123.20473], "fy":[33.36294,33.36294,33.36294,33.36294]},
    {"t":0.54749, "x":6.9215, "y":3.55611, "heading":3.14159, "vx":-4.1043, "vy":1.11142, "omega":0.0, "ax":7.39102, "ay":-2.00143, "alpha":0.0, "fx":[123.20473,123.20473,123.20473,123.20473], "fy":[-33.36294,-33.36294,-33.36294,-33.36294]},
    {"t":0.59726, "x":6.72637, "y":3.60895, "heading":3.14159, "vx":-3.73644, "vy":1.0118, "omega":0.0, "ax":7.47867, "ay":-2.02517, "alpha":0.0, "fx":[124.66578,124.66578,124.66578,124.66578], "fy":[-33.75858,-33.75858,-33.75858,-33.75858]},
    {"t":0.64703, "x":6.54967, "y":3.6568, "heading":3.14159, "vx":-3.36422, "vy":0.91101, "omega":0.0, "ax":7.49632, "ay":-2.02995, "alpha":0.0, "fx":[124.96002,124.96002,124.96002,124.96002], "fy":[-33.83826,-33.83826,-33.83826,-33.83826]},
    {"t":0.6968, "x":6.39151, "y":3.69963, "heading":3.14159, "vx":-2.99111, "vy":0.80997, "omega":0.0, "ax":7.50389, "ay":-2.032, "alpha":0.0, "fx":[125.08631,125.08631,125.08631,125.08631], "fy":[-33.87246,-33.87246,-33.87246,-33.87246]},
    {"t":0.74657, "x":6.25193, "y":3.73743, "heading":3.14159, "vx":-2.61763, "vy":0.70884, "omega":0.0, "ax":7.50811, "ay":-2.03314, "alpha":0.0, "fx":[125.15653,125.15653,125.15653,125.15653], "fy":[-33.89147,-33.89147,-33.89147,-33.89147]},
    {"t":0.79634, "x":6.13095, "y":3.77019, "heading":3.14159, "vx":-2.24394, "vy":0.60764, "omega":0.0, "ax":7.51079, "ay":-2.03387, "alpha":0.0, "fx":[125.20123,125.20123,125.20123,125.20123], "fy":[-33.90357,-33.90357,-33.90357,-33.90357]},
    {"t":0.84612, "x":6.02857, "y":3.79791, "heading":3.14159, "vx":-1.87012, "vy":0.50641, "omega":0.0, "ax":7.51264, "ay":-2.03437, "alpha":0.0, "fx":[125.23218,125.23218,125.23218,125.23218], "fy":[-33.91196,-33.91196,-33.91196,-33.91196]},
    {"t":0.89589, "x":5.9448, "y":3.8206, "heading":3.14159, "vx":-1.4962, "vy":0.40516, "omega":0.0, "ax":7.51401, "ay":-2.03474, "alpha":0.0, "fx":[125.25488,125.25488,125.25488,125.25488], "fy":[-33.9181,-33.9181,-33.9181,-33.9181]},
    {"t":0.94566, "x":5.87963, "y":3.83824, "heading":3.14159, "vx":-1.12222, "vy":0.30389, "omega":0.0, "ax":7.51505, "ay":-2.03502, "alpha":0.0, "fx":[125.27224,125.27224,125.27224,125.27224], "fy":[-33.9228,-33.9228,-33.9228,-33.9228]},
    {"t":0.99543, "x":5.83309, "y":3.85085, "heading":3.14159, "vx":-0.74819, "vy":0.2026, "omega":0.0, "ax":7.51587, "ay":-2.03524, "alpha":0.0, "fx":[125.28594,125.28594,125.28594,125.28594], "fy":[-33.92652,-33.92652,-33.92652,-33.92652]},
    {"t":1.0452, "x":5.80516, "y":3.85841, "heading":3.14159, "vx":-0.37411, "vy":0.10131, "omega":0.0, "ax":7.51654, "ay":-2.03542, "alpha":0.0, "fx":[125.29704,125.29704,125.29704,125.29704], "fy":[-33.92952,-33.92952,-33.92952,-33.92952]},
    {"t":1.09497, "x":5.79585, "y":3.86093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
