{
 "name":"Start to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020313262939453, "y":4.791233539581299, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42114782333374, "y":5.361172676086426, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.012518882751465, "y":5.262888431549072, "heading":-2.0889012080340956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":8.020313262939453}, "y":{"exp":"Start.y", "val":4.791233539581299}, "heading":{"exp":"Start.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.42114782333374 m", "val":5.42114782333374}, "y":{"exp":"5.361172676086426 m", "val":5.361172676086426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.012518882751465 m", "val":5.012518882751465}, "y":{"exp":"5.262888431549072 m", "val":5.262888431549072}, "heading":{"exp":"J.heading", "val":-2.0889012080340956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95001,1.28253],
  "samples":[
    {"t":0.0, "x":8.02031, "y":4.79123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29398, "ay":2.57755, "alpha":2.54722, "fx":[-125.28108,-114.54292,-119.60124,-126.92316], "fy":[33.63215,60.91704,50.34709,26.96983]},
    {"t":0.03065, "x":8.01689, "y":4.79244, "heading":3.14159, "vx":-0.22353, "vy":0.07899, "omega":0.07806, "ax":-7.29767, "ay":2.56522, "alpha":2.54888, "fx":[-125.3367,-114.63484,-119.66532,-126.95767], "fy":[33.3824,60.72269,50.17349,26.76517]},
    {"t":0.06129, "x":8.00661, "y":4.79607, "heading":-3.1392, "vx":-0.44717, "vy":0.1576, "omega":0.15617, "ax":-7.30177, "ay":2.55149, "alpha":2.5503, "fx":[-125.38554,-114.73015,-119.75149,-127.00054], "fy":[33.15141,60.51889,49.94395,26.51393]},
    {"t":0.09194, "x":7.98948, "y":4.8021, "heading":-3.13441, "vx":-0.67093, "vy":0.23579, "omega":0.23433, "ax":-7.30634, "ay":2.5361, "alpha":2.55149, "fx":[-125.42874,-114.83074,-119.86076,-127.05214], "fy":[32.93436,60.30155,49.6547,26.21199]},
    {"t":0.12258, "x":7.96549, "y":4.81051, "heading":-3.12723, "vx":-0.89484, "vy":0.31351, "omega":0.31252, "ax":-7.31146, "ay":2.51876, "alpha":2.55248, "fx":[-125.46763,-114.93907,-119.99438,-127.11289], "fy":[32.72534,60.06527,49.30098,25.85434]},
    {"t":0.15323, "x":7.93463, "y":4.8213, "heading":-3.11766, "vx":-1.1189, "vy":0.3907, "omega":0.39074, "ax":-7.31724, "ay":2.49904, "alpha":2.55329, "fx":[-125.50381,-115.05833,-120.15389,-127.18326], "fy":[32.51693,59.803,48.87669,25.4347]},
    {"t":0.18387, "x":7.89691, "y":4.83445, "heading":-3.10568, "vx":-1.34314, "vy":0.46729, "omega":0.46899, "ax":-7.3238, "ay":2.47644, "alpha":2.55398, "fx":[-125.53927,-115.1926,-120.34126,-127.26382], "fy":[32.29955,59.50558,48.37396,24.94508]},
    {"t":0.21452, "x":7.85231, "y":4.84993, "heading":-3.09131, "vx":-1.56758, "vy":0.54318, "omega":0.54725, "ax":-7.33131, "ay":2.45026, "alpha":2.55458, "fx":[-125.57659,-115.34715,-120.55899,-127.35527], "fy":[32.0605,59.16097,47.78249,24.37488]},
    {"t":0.24516, "x":7.80082, "y":4.86773, "heading":-3.07454, "vx":-1.79225, "vy":0.61827, "omega":0.62554, "ax":-7.34, "ay":2.4196, "alpha":2.55519, "fx":[-125.61918,-115.52881,-120.81033,-127.45849], "fy":[31.78254,58.75325,47.08852,23.70982]},
    {"t":0.27581, "x":7.74245, "y":4.88781, "heading":-3.05537, "vx":-2.01719, "vy":0.69242, "omega":0.70385, "ax":-7.35013, "ay":2.38318, "alpha":2.55591, "fx":[-125.67166,-115.74658,-121.09964,-127.57464], "fy":[31.44164,58.26087,46.2733,22.93006]},
    {"t":0.30645, "x":7.67718, "y":4.91015, "heading":-3.0338, "vx":-2.24244, "vy":0.76545, "omega":0.78217, "ax":-7.3621, "ay":2.33923, "alpha":2.55689, "fx":[-125.74037,-116.01254,-121.43281,-127.70519], "fy":[31.00346,57.65394,45.31049,22.00725]},
    {"t":0.3371, "x":7.60501, "y":4.93471, "heading":-3.00983, "vx":-2.46805, "vy":0.83714, "omega":0.86053, "ax":-7.37645, "ay":2.28513, "alpha":2.55838, "fx":[-125.83421,-116.34343,-121.81808,-127.852], "fy":[30.41731,56.88952,44.16195,20.89958]},
    {"t":0.36774, "x":7.52591, "y":4.96144, "heading":-2.98346, "vx":-2.6941, "vy":0.90716, "omega":0.93893, "ax":-7.39394, "ay":2.21695, "alpha":2.5607, "fx":[-125.96587,-116.76311,-122.26726,-128.01722], "fy":[29.60552,55.90333,42.77004,19.54305]},
    {"t":0.39839, "x":7.43988, "y":4.99028, "heading":-2.95468, "vx":-2.92069, "vy":0.9751, "omega":1.01741, "ax":-7.41565, "ay":2.12837, "alpha":2.56437, "fx":[-126.1535,-117.30717,-122.79783,-128.20286], "fy":[28.44343,54.59381,41.04328,17.83504]},
    {"t":0.42904, "x":7.34689, "y":5.02116, "heading":-2.92351, "vx":-3.14795, "vy":1.04033, "omega":1.09599, "ax":-7.44322, "ay":2.0087, "alpha":2.57017, "fx":[-126.42302,-118.03127,-123.43649,-128.4088], "fy":[26.71873,52.78939,38.82701,15.60133]},
    {"t":0.45968, "x":7.24692, "y":5.05398, "heading":-2.88992, "vx":-3.37605, "vy":1.10189, "omega":1.17476, "ax":-7.47903, "ay":1.8383, "alpha":2.57943, "fx":[-126.809,-119.02757,-124.22499,-128.62596], "fy":[24.04025,50.17366,35.83748,12.52298]},
    {"t":0.49033, "x":7.13995, "y":5.08861, "heading":-2.85392, "vx":-3.60525, "vy":1.15822, "omega":1.2538, "ax":-7.52627, "ay":1.57685, "alpha":2.59444, "fx":[-127.34281,-120.45761,-125.2276,-128.80927], "fy":[19.60553,46.08955,31.49282,7.95313]},
    {"t":0.52097, "x":7.02593, "y":5.12485, "heading":-2.81549, "vx":-3.83589, "vy":1.20654, "omega":1.33331, "ax":-7.58617, "ay":1.12747, "alpha":2.61916, "fx":[-127.94964,-122.60922,-126.51872,-128.75383], "fy":[11.49567,38.91643,24.39177,0.37335]},
    {"t":0.55162, "x":6.90482, "y":5.16235, "heading":-2.77463, "vx":-4.06838, "vy":1.2411, "omega":1.41358, "ax":-7.6269, "ay":0.19341, "alpha":2.65585, "fx":[-127.57016,-125.77766,-127.87729,-127.32215], "fy":[-6.04761,23.4109,10.19102,-14.65837]},
    {"t":0.58226, "x":6.77656, "y":5.20048, "heading":-2.73131, "vx":-4.3021, "vy":1.24702, "omega":1.49497, "ax":-7.09471, "ay":-2.52339, "alpha":2.55405, "fx":[-113.0233,-123.09592,-122.71928,-114.22328], "fy":[-55.40122,-26.63417,-31.4921,-54.72707]},
    {"t":0.61291, "x":6.64139, "y":5.23751, "heading":-2.6855, "vx":-4.51952, "vy":1.16969, "omega":1.57324, "ax":0.42415, "ay":-7.48284, "alpha":0.02324, "fx":[7.2351,7.13697,6.90538,7.00386], "fy":[-124.72854,-124.7251,-124.74198,-124.74556]},
    {"t":0.64355, "x":6.50308, "y":5.26984, "heading":-2.63729, "vx":-4.50653, "vy":0.94038, "omega":1.57395, "ax":5.19308, "ay":-5.58836, "alpha":-1.68248, "fx":[81.11048,78.80194,91.37288,94.97959], "fy":[-98.09679,-100.40986,-89.22011,-84.8944]},
    {"t":0.6742, "x":6.36742, "y":5.29603, "heading":-2.58905, "vx":-4.34738, "vy":0.76912, "omega":1.52239, "ax":6.17085, "ay":-4.56494, "alpha":-2.05239, "fx":[98.72723,94.37082,106.68274,111.67968], "fy":[-81.90571,-87.2758,-71.83946,-63.36059]},
    {"t":0.70484, "x":6.23709, "y":5.31746, "heading":-2.5424, "vx":-4.15827, "vy":0.62923, "omega":1.45949, "ax":6.52796, "ay":-4.07747, "alpha":-2.19551, "fx":[105.22902,100.5049,112.28114,117.25685], "fy":[-74.17449,-80.77868,-63.52123,-53.40377]},
    {"t":0.73549, "x":6.11272, "y":5.33483, "heading":-2.49767, "vx":-3.95822, "vy":0.50427, "omega":1.39221, "ax":6.70699, "ay":-3.79929, "alpha":-2.27242, "fx":[108.36394,103.76968,115.18312,119.89217], "fy":[-70.00075,-76.91611,-58.56101,-47.85151]},
    {"t":0.76613, "x":5.99457, "y":5.3485, "heading":-2.45501, "vx":-3.75268, "vy":0.38784, "omega":1.32257, "ax":6.81335, "ay":-3.62056, "alpha":-2.32157, "fx":[110.10617,105.81971,116.98793,121.38757], "fy":[-67.54979,-74.31773,-55.1775,-44.36675]},
    {"t":0.79678, "x":5.88277, "y":5.35868, "heading":-2.41448, "vx":-3.54389, "vy":0.27689, "omega":1.25142, "ax":6.88349, "ay":-3.49631, "alpha":-2.35644, "fx":[111.15693,107.24798,118.23963,122.33324], "fy":[-66.03536,-72.41621,-52.66413,-42.01156]},
    {"t":0.82743, "x":5.7774, "y":5.36553, "heading":-2.37613, "vx":-3.33294, "vy":0.16974, "omega":1.17921, "ax":6.93308, "ay":-3.40502, "alpha":-2.38288, "fx":[111.82291,108.31601,119.17132,122.97437], "fy":[-65.07168,-70.93902,-50.68834,-40.34085]},
    {"t":0.85807, "x":5.67851, "y":5.36913, "heading":-2.33999, "vx":-3.12047, "vy":0.06539, "omega":1.10619, "ax":6.96995, "ay":-3.33513, "alpha":-2.40382, "fx":[112.25828,109.15583,119.899,123.43007], "fy":[-64.44925,-69.74062,-49.07376,-39.11612]},
    {"t":0.88872, "x":5.58616, "y":5.36957, "heading":-2.30609, "vx":-2.90688, "vy":-0.03681, "omega":1.03252, "ax":6.99842, "ay":-3.27991, "alpha":-2.4209, "fx":[112.54856,109.84079,120.48688,123.76508], "fy":[-64.04542,-68.73709,-47.71825,-38.19741]},
    {"t":0.91936, "x":5.50036, "y":5.3669, "heading":-2.27445, "vx":-2.69241, "vy":-0.13733, "omega":0.95833, "ax":7.02105, "ay":-3.23519, "alpha":-2.4351, "fx":[112.74476,110.41454,120.97344,124.01762], "fy":[-63.78419,-67.87712,-46.55853,-37.4965]},
    {"t":0.95001, "x":5.42115, "y":5.36117, "heading":-2.24508, "vx":-2.47724, "vy":-0.23647, "omega":0.88371, "ax":7.14801, "ay":-2.91689, "alpha":-2.45278, "fx":[115.37701,113.05338,122.72926,125.45619], "fy":[-58.47973,-63.07799,-41.26832,-31.66677]},
    {"t":0.96957, "x":5.37406, "y":5.35599, "heading":-2.22779, "vx":-2.33743, "vy":-0.29353, "omega":0.83573, "ax":7.35781, "ay":-2.32833, "alpha":-2.54442, "fx":[120.02436,117.26884,125.49672,127.8149], "fy":[-48.23893,-54.86055,-31.92469,-20.22446]},
    {"t":0.98913, "x":5.32975, "y":5.3498, "heading":-2.21145, "vx":-2.19351, "vy":-0.33907, "omega":0.78596, "ax":7.51398, "ay":-1.75155, "alpha":-2.61416, "fx":[123.6904,120.78163,127.45912,129.08643], "fy":[-37.89051,-46.64479,-22.93995,-9.3149]},
    {"t":1.00869, "x":5.28828, "y":5.34284, "heading":-2.19607, "vx":-2.04653, "vy":-0.37333, "omega":0.73483, "ax":7.62091, "ay":-1.19632, "alpha":-2.66435, "fx":[126.38236,123.61132,128.71572,129.438], "fy":[-27.66916,-38.56016,-14.42362,0.88474]},
    {"t":1.02825, "x":5.24971, "y":5.3353, "heading":-2.1817, "vx":-1.89747, "vy":-0.39673, "omega":0.68271, "ax":7.6846, "ay":-0.66981, "alpha":-2.69803, "fx":[128.1636,125.80255,129.37577,129.05275], "fy":[-17.77596,-30.71473,-6.4451,10.27403]},
    {"t":1.04781, "x":5.21406, "y":5.32742, "heading":-2.16835, "vx":-1.74715, "vy":-0.40983, "omega":0.62994, "ax":7.7118, "ay":-0.17664, "alpha":-2.71834, "fx":[129.13666,127.41697,129.54768,128.1069], "fy":[-8.36476,-23.19166,0.9611,18.81714]},
    {"t":1.06737, "x":5.18136, "y":5.31937, "heading":-2.15603, "vx":-1.59631, "vy":-0.41329, "omega":0.57677, "ax":7.70925, "ay":0.28085, "alpha":-2.72814, "fx":[129.42465,128.52537,129.33188,126.75602], "fy":[0.46162,-16.04896,7.78802,26.52597]},
    {"t":1.08693, "x":5.15161, "y":5.31134, "heading":-2.14474, "vx":-1.44551, "vy":-0.40779, "omega":0.5234, "ax":7.68322, "ay":0.70215, "alpha":-2.72989, "fx":[129.15525,129.20107,128.81692,125.12934], "fy":[8.64733,-9.32172,14.04877,33.44367]},
    {"t":1.10649, "x":5.12481, "y":5.30349, "heading":-2.13451, "vx":-1.29523, "vy":-0.39406, "omega":0.47001, "ax":7.63926, "ay":1.08807, "alpha":-2.72556, "fx":[128.44914,129.51499,128.07799,123.32932], "fy":[16.17512,-3.02578,19.76986,39.63107]},
    {"t":1.12605, "x":5.10093, "y":5.29599, "heading":-2.12531, "vx":-1.1458, "vy":-0.37278, "omega":0.41669, "ax":7.58206, "ay":1.44031, "alpha":-2.71671, "fx":[127.41327,129.53249,127.17716,121.43429], "fy":[23.05633,2.83821,24.98576,45.15666]},
    {"t":1.14561, "x":5.07997, "y":5.28898, "heading":-2.11716, "vx":-0.9975, "vy":-0.3446, "omega":0.36355, "ax":7.51546, "ay":1.76111, "alpha":-2.70455, "fx":[126.13796,129.31166,126.16453,119.50234], "fy":[29.32157,8.28073,29.73487,50.09002]},
    {"t":1.16517, "x":5.0619, "y":5.28257, "heading":-2.11005, "vx":-0.85049, "vy":-0.31016, "omega":0.31065, "ax":7.44254, "ay":2.05296, "alpha":-2.69002, "fx":[124.69674,128.90268,125.0798,117.5753], "fy":[35.01286,13.31993,34.05666,54.49777]},
    {"t":1.18473, "x":5.04669, "y":5.2769, "heading":-2.10397, "vx":-0.70492, "vy":-0.27, "omega":0.25803, "ax":7.36572, "ay":2.31842, "alpha":-2.67384, "fx":[123.14769,128.348,123.95391,115.68248], "fy":[40.17785,17.9788,37.98982,58.4414]},
    {"t":1.20429, "x":5.03431, "y":5.27206, "heading":-2.09893, "vx":-0.56084, "vy":-0.22465, "omega":0.20573, "ax":7.28684, "ay":2.56, "alpha":-2.65659, "fx":[121.5356,127.68284,122.81066,113.84371], "fy":[44.86568,22.28291,41.57107,61.97634]},
    {"t":1.22385, "x":5.02473, "y":5.26816, "heading":-2.0949, "vx":-0.41831, "vy":-0.17458, "omega":0.15377, "ax":7.20732, "ay":2.78007, "alpha":-2.63869, "fx":[119.89425,126.93604,121.66809,112.07179], "fy":[49.1243,26.25885,44.83452,65.15177]},
    {"t":1.24341, "x":5.01793, "y":5.26527, "heading":-2.0919, "vx":-0.27733, "vy":-0.1202, "omega":0.10216, "ax":7.12818, "ay":2.9808, "alpha":-2.62049, "fx":[118.24853,126.1309,120.53969,110.37442], "fy":[52.99889,29.93307,47.81143,68.01089]},
    {"t":1.26297, "x":5.01387, "y":5.26349, "heading":-2.0899, "vx":-0.1379, "vy":-0.06189, "omega":0.0509, "ax":7.05019, "ay":3.16421, "alpha":-2.60223, "fx":[116.61641,125.28604,119.43533,108.75565], "fy":[56.53106,33.33116,50.5301,70.59141]},
    {"t":1.28253, "x":5.01252, "y":5.26289, "heading":-2.0889, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
