{
 "name":"StartB to I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020313262939453, "y":4.791233539581299, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.626646995544434, "y":5.266748905181885, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.287484645843506, "y":5.076887607574463, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartB.x", "val":8.020313262939453}, "y":{"exp":"StartB.y", "val":4.791233539581299}, "heading":{"exp":"StartB.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.626646995544434 m", "val":5.626646995544434}, "y":{"exp":"5.266748905181885 m", "val":5.266748905181885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.287484645843506}, "y":{"exp":"I.y", "val":5.076887607574463}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93181,1.25637],
  "samples":[
    {"t":0.0, "x":8.02031, "y":4.79123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.16775, "ay":2.91253, "alpha":2.52461, "fx":[-123.28029,-111.53467,-117.48679,-125.63038], "fy":[40.35904,66.2711,55.1056,32.46641]},
    {"t":0.03106, "x":8.01686, "y":4.79264, "heading":3.14159, "vx":-0.22263, "vy":0.09046, "omega":0.07842, "ax":-7.17545, "ay":2.89133, "alpha":2.53065, "fx":[-123.41196,-111.70289,-117.61303,-125.7173], "fy":[39.91664,65.9662,54.81492,32.09061]},
    {"t":0.06212, "x":8.00648, "y":4.79684, "heading":-3.13916, "vx":-0.44551, "vy":0.18027, "omega":0.15702, "ax":-7.18403, "ay":2.86748, "alpha":2.53697, "fx":[-123.54252,-111.885,-117.77096,-125.81907], "fy":[39.4674,65.63331,54.45139,31.64628]},
    {"t":0.09318, "x":7.98918, "y":4.80383, "heading":-3.13428, "vx":-0.66865, "vy":0.26934, "omega":0.23582, "ax":-7.19367, "ay":2.84047, "alpha":2.54369, "fx":[-123.67489,-112.08481,-117.96308,-125.93703], "fy":[39.00092,65.26485,54.00733,31.12394]},
    {"t":0.12424, "x":7.96494, "y":4.81356, "heading":-3.12696, "vx":-0.89208, "vy":0.35756, "omega":0.31483, "ax":-7.20454, "ay":2.80961, "alpha":2.55097, "fx":[-123.81258,-112.30729,-118.19249,-126.07276], "fy":[38.50396,64.85081,53.4728,30.51162]},
    {"t":0.1553, "x":7.93375, "y":4.82602, "heading":-3.11718, "vx":-1.11586, "vy":0.44483, "omega":0.39406, "ax":-7.21692, "ay":2.77401, "alpha":2.55901, "fx":[-123.95998,-112.55893,-118.46317,-126.22813], "fy":[37.95926,64.37789,52.83487,29.79391]},
    {"t":0.18636, "x":7.89561, "y":4.84118, "heading":-3.10494, "vx":-1.34002, "vy":0.53099, "omega":0.47354, "ax":-7.23111, "ay":2.73252, "alpha":2.56806, "fx":[-124.12269,-112.84822,-118.78018,-126.40543], "fy":[37.34383,63.82833,52.07639,28.95039]},
    {"t":0.21742, "x":7.8505, "y":4.85899, "heading":-3.09023, "vx":-1.56462, "vy":0.61587, "omega":0.55331, "ax":-7.24754, "ay":2.68352, "alpha":2.5785, "fx":[-124.30795,-113.18638,-119.15016,-126.60747], "fy":[36.6262,63.17795,51.17409,27.9534]},
    {"t":0.24848, "x":7.79841, "y":4.87941, "heading":-3.07304, "vx":-1.78974, "vy":0.69922, "omega":0.6334, "ax":-7.26676, "ay":2.62478, "alpha":2.59079, "fx":[-124.52532,-113.58854,-119.58195,-126.83767], "fy":[35.7622,62.39314,50.09573,26.76439]},
    {"t":0.27954, "x":7.73931, "y":4.9024, "heading":-3.05337, "vx":-2.01544, "vy":0.78074, "omega":0.71387, "ax":-7.28951, "ay":2.55312, "alpha":2.60563, "fx":[-124.78759,-114.07546,-120.08756,-127.10016], "fy":[34.68786,61.42575,48.79523,25.32801]},
    {"t":0.3106, "x":7.6732, "y":4.92788, "heading":-3.0312, "vx":-2.24186, "vy":0.86004, "omega":0.7948, "ax":-7.31682, "ay":2.46374, "alpha":2.62403, "fx":[-125.112,-114.67652,-120.68366,-127.3996], "fy":[33.30716,60.20425,47.20431,23.56201]},
    {"t":0.34167, "x":7.60003, "y":4.95578, "heading":-3.00651, "vx":-2.46912, "vy":0.93657, "omega":0.87631, "ax":-7.3501, "ay":2.34925, "alpha":2.64748, "fx":[-125.5217,-115.4346,-121.39392,-127.74035], "fy":[31.46961,58.61727,45.21732,21.33896]},
    {"t":0.37273, "x":7.5198, "y":4.986, "heading":-2.97929, "vx":-2.69742, "vy":1.00954, "omega":0.95854, "ax":-7.3913, "ay":2.19743, "alpha":2.67836, "fx":[-126.0466,-116.41473,-122.25262,-128.12341], "fy":[28.92647,56.48099,42.66168,18.4514]},
    {"t":0.40379, "x":7.43245, "y":5.01842, "heading":-2.94952, "vx":-2.927, "vy":1.07779, "omega":1.04173, "ax":-7.44301, "ay":1.98687, "alpha":2.72059, "fx":[-126.71982,-117.71963,-123.30965,-128.53651], "fy":[25.23775,53.46813,39.2352,14.53942]},
    {"t":0.43485, "x":7.33794, "y":5.05286, "heading":-2.91716, "vx":-3.15818, "vy":1.1395, "omega":1.12623, "ax":-7.50805, "ay":1.67631, "alpha":2.78106, "fx":[-127.55162,-119.51714,-124.634,-128.91946], "fy":[19.55352,48.93482,34.35847,8.926]},
    {"t":0.46591, "x":7.23623, "y":5.08906, "heading":-2.88218, "vx":-3.39139, "vy":1.19157, "omega":1.21261, "ax":-7.58544, "ay":1.17617, "alpha":2.87266, "fx":[-128.38773,-122.0746,-126.29047,-129.0295], "fy":[10.03026,41.42657,26.77406,0.19391]},
    {"t":0.49697, "x":7.12723, "y":5.12664, "heading":-2.84452, "vx":-3.62699, "vy":1.2281, "omega":1.30184, "ax":-7.64253, "ay":0.25698, "alpha":3.01825, "fx":[-128.07231,-125.62686,-128.08597,-127.80427], "fy":[-7.96029,26.93178,13.22828,-15.06464]},
    {"t":0.52803, "x":7.01089, "y":5.16491, "heading":-2.80408, "vx":-3.86437, "vy":1.23609, "omega":1.39559, "ax":-7.37763, "ay":-1.79145, "alpha":3.1938, "fx":[-118.38841,-127.20138,-126.93639,-119.4003], "fy":[-47.17513,-9.08996,-16.97996,-46.20559]},
    {"t":0.55909, "x":6.8873, "y":5.20243, "heading":-2.76073, "vx":-4.09353, "vy":1.18044, "omega":1.49479, "ax":-4.19434, "ay":-6.28055, "alpha":2.32817, "fx":[-54.42466,-73.15104,-84.04068,-68.0542], "fy":[-114.19674,-102.60923,-94.77884,-107.19012]},
    {"t":0.59015, "x":6.75813, "y":5.23607, "heading":-2.7143, "vx":-4.22381, "vy":0.98537, "omega":1.5671, "ax":2.39844, "ay":-7.25866, "alpha":-0.17294, "fx":[38.96946,39.19023,40.9788,40.78497], "fy":[-121.31456,-121.28183,-120.68514,-120.71201]},
    {"t":0.62121, "x":6.62809, "y":5.26317, "heading":-2.66563, "vx":-4.14931, "vy":0.75991, "omega":1.56173, "ax":4.8241, "ay":-5.99085, "alpha":-1.26255, "fx":[75.8576,74.25764,84.5237,87.02259], "fy":[-103.4842,-104.84084,-96.79219,-94.34138]},
    {"t":0.65227, "x":6.50154, "y":5.28389, "heading":-2.61712, "vx":-3.99947, "vy":0.57383, "omega":1.52252, "ax":5.66471, "ay":-5.23139, "alpha":-1.67471, "fx":[89.90635,86.84068,98.47468,102.48999], "fy":[-92.19474,-95.29445,-83.27306,-78.057]},
    {"t":0.68333, "x":6.38005, "y":5.29919, "heading":-2.56983, "vx":-3.82352, "vy":0.41134, "omega":1.4705, "ax":6.05667, "ay":-4.78811, "alpha":-1.87739, "fx":[96.58383,93.03738,104.91299,109.31292], "fy":[-85.57489,-89.60567,-75.41146,-68.67021]},
    {"t":0.71439, "x":6.26421, "y":5.30965, "heading":-2.52416, "vx":-3.6354, "vy":0.26262, "omega":1.41219, "ax":6.27772, "ay":-4.50465, "alpha":-1.99692, "fx":[100.27815,96.7167,108.60661,112.98491], "fy":[-81.48192,-85.84736,-70.2543,-62.77804]},
    {"t":0.74545, "x":6.15432, "y":5.31564, "heading":-2.48029, "vx":-3.44041, "vy":0.1227, "omega":1.35016, "ax":6.41814, "ay":-4.30934, "alpha":-2.07612, "fx":[102.52822,99.17355,111.02355,115.22418], "fy":[-78.82176,-83.15445,-66.55641,-58.80593]},
    {"t":0.77651, "x":6.05056, "y":5.31737, "heading":-2.43836, "vx":-3.24106, "vy":-0.01115, "omega":1.28567, "ax":6.51475, "ay":-4.16706, "alpha":-2.13285, "fx":[103.98818,100.95024,112.74639,116.70604], "fy":[-77.02665,-81.10429,-63.73363,-55.98715]},
    {"t":0.80757, "x":5.95303, "y":5.31501, "heading":-2.39842, "vx":-3.03871, "vy":-0.14058, "omega":1.21943, "ax":6.58508, "ay":-4.05897, "alpha":-2.17574, "fx":[104.97793,102.31043,114.04873,117.74313], "fy":[-75.78113,-79.47054,-61.48056,-53.91209]},
    {"t":0.83863, "x":5.86182, "y":5.30869, "heading":-2.36055, "vx":-2.83417, "vy":-0.26665, "omega":1.15185, "ax":6.63848, "ay":-3.97413, "alpha":-2.20944, "fx":[105.67078,103.39649,115.07524,118.49847], "fy":[-74.89837,-78.12266,-59.62321,-52.34333]},
    {"t":0.86969, "x":5.77699, "y":5.29849, "heading":-2.32477, "vx":-2.62798, "vy":-0.39009, "omega":1.08322, "ax":6.68037, "ay":-3.90581, "alpha":-2.23665, "fx":[106.16814,104.29149,115.90941,119.06499], "fy":[-74.26176,-76.98088,-58.05543,-51.13362]},
    {"t":0.90075, "x":5.69859, "y":5.28449, "heading":-2.29112, "vx":-2.42048, "vy":-0.51141, "omega":1.01375, "ax":6.71408, "ay":-3.84961, "alpha":-2.25906, "fx":[106.53296,105.04679,116.60279,119.49958], "fy":[-73.79539,-75.9942,-56.70884,-50.18642]},
    {"t":0.93181, "x":5.62665, "y":5.26675, "heading":-2.25964, "vx":-2.21194, "vy":-0.63098, "omega":0.94358, "ax":6.90375, "ay":-3.47299, "alpha":-2.34396, "fx":[110.21125,108.53071,119.39185,122.19499], "fy":[-67.87147,-70.69138,-50.25386,-42.75547]},
    {"t":0.9521, "x":5.5832, "y":5.25324, "heading":-2.2405, "vx":-2.0719, "vy":-0.70143, "omega":0.89604, "ax":7.22702, "ay":-2.71351, "alpha":-2.55695, "fx":[117.01059,114.42788,123.87353,126.57172], "fy":[-55.27193,-60.65518,-37.86498,-27.13926]},
    {"t":0.97238, "x":5.54266, "y":5.23845, "heading":-2.22232, "vx":-1.9253, "vy":-0.75647, "omega":0.84417, "ax":7.47807, "ay":-1.88455, "alpha":-2.74136, "fx":[122.81184,119.67451,127.12911,129.00796], "fy":[-40.72312,-49.47882,-24.82285,-10.63337]},
    {"t":0.99267, "x":5.50514, "y":5.22272, "heading":-2.2052, "vx":-1.77362, "vy":-0.79469, "omega":0.78856, "ax":7.63876, "ay":-1.01184, "alpha":-2.88765, "fx":[127.01992,123.98834,129.01811,129.31159], "fy":[-24.56818,-37.3542,-11.53093,5.98557]},
    {"t":1.01295, "x":5.47074, "y":5.20639, "heading":-2.1892, "vx":-1.61867, "vy":-0.81522, "omega":0.72999, "ax":7.69983, "ay":-0.12791, "alpha":-2.9933, "fx":[129.15443,127.13587,129.52912,127.59062], "fy":[-7.46211,-24.58278,1.58467,21.93136]},
    {"t":1.03324, "x":5.43949, "y":5.18983, "heading":-2.17439, "vx":-1.46248, "vy":-0.81781, "omega":0.66927, "ax":7.66316, "ay":0.73348, "alpha":-3.06217, "fx":[129.00886,128.97721,128.77461,124.20428], "fy":[9.73043,-11.54415,14.14014,36.58053]},
    {"t":1.05352, "x":5.4114, "y":5.17339, "heading":-2.16082, "vx":-1.30704, "vy":-0.80294, "omega":0.60716, "ax":7.54087, "ay":1.54332, "alpha":-3.10084, "fx":[126.72186,129.49203,126.95753,119.63907], "fy":[26.13911,1.35801,25.84272,49.56599]},
    {"t":1.07381, "x":5.38644, "y":5.15742, "heading":-2.1485, "vx":-1.15408, "vy":-0.77163, "omega":0.54426, "ax":7.35168, "ay":2.28157, "alpha":-3.11523, "fx":[122.7138,128.77658,124.32487,114.38094], "fy":[41.09151,13.75575,36.51113,60.77211]},
    {"t":1.09409, "x":5.36454, "y":5.14224, "heading":-2.13746, "vx":-1.00495, "vy":-0.72535, "omega":0.48107, "ax":7.1164, "ay":2.93824, "alpha":-3.1096, "fx":[117.53498,127.01451,121.12506,108.83362], "fy":[54.216,25.36309,46.06945,70.2679]},
    {"t":1.11437, "x":5.34562, "y":5.12813, "heading":-2.1277, "vx":-0.8606, "vy":-0.66575, "omega":0.41799, "ax":6.85414, "ay":3.512, "alpha":-3.08732, "fx":[111.71698,124.43491,117.57877,103.29022], "fy":[65.4246,35.99715,54.52465,78.22673]},
    {"t":1.13466, "x":5.32957, "y":5.11535, "heading":-2.11923, "vx":-0.72157, "vy":-0.59451, "omega":0.35537, "ax":6.58032, "ay":4.00736, "alpha":-3.05158, "fx":[105.68507,121.27233,113.86498,97.94057], "fy":[74.82676,45.57462,61.93923,84.86224]},
    {"t":1.15494, "x":5.31629, "y":5.10411, "heading":-2.11202, "vx":-0.58809, "vy":-0.51322, "omega":0.29347, "ax":6.3062, "ay":4.43207, "alpha":-3.00567, "fx":[99.73467,117.73848,110.11862,92.89365], "fy":[82.6346,54.0924,68.40666,90.38814]},
    {"t":1.17523, "x":5.30566, "y":5.09461, "heading":-2.10606, "vx":-0.46017, "vy":-0.42332, "omega":0.2325, "ax":6.03933, "ay":4.79506, "alpha":-2.95274, "fx":[94.04679,114.00771,106.43506,88.20167], "fy":[89.09206,61.60264,74.03285,94.99787]},
    {"t":1.19551, "x":5.29757, "y":5.08701, "heading":-2.10135, "vx":-0.33767, "vy":-0.32606, "omega":0.1726, "ax":5.78433, "ay":5.10519, "alpha":-2.89558, "fx":[88.71701,110.21354,102.87747,83.88018], "fy":[94.43365,68.18959,78.92407,98.8571]},
    {"t":1.2158, "x":5.29191, "y":5.08145, "heading":-2.09785, "vx":-0.22033, "vy":-0.2225, "omega":0.11387, "ax":5.54369, "ay":5.37059, "alpha":-2.83646, "fx":[83.78379,106.45195,99.48446,79.92261], "fy":[98.86567,73.95172,83.17993,102.10326]},
    {"t":1.23608, "x":5.28858, "y":5.07804, "heading":-2.09554, "vx":-0.10788, "vy":-0.11356, "omega":0.05633, "ax":5.31847, "ay":5.59838, "alpha":-2.77708, "fx":[79.25043,102.78783,96.27687,76.31019], "fy":[102.56088,78.9896,86.89004,104.84839]},
    {"t":1.25637, "x":5.28748, "y":5.07689, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
