{
 "name":"StartB to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020313262939453, "y":4.791233539581299, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42114782333374, "y":5.361172676086426, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.001585960388184, "y":5.24248743057251, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartB.x", "val":8.020313262939453}, "y":{"exp":"StartB.y", "val":4.791233539581299}, "heading":{"exp":"StartB.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.42114782333374 m", "val":5.42114782333374}, "y":{"exp":"5.361172676086426 m", "val":5.361172676086426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.001585960388184}, "y":{"exp":"J.y", "val":5.24248743057251}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95019,1.28942],
  "samples":[
    {"t":0.0, "x":8.02031, "y":4.79123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.26418, "ay":2.66631, "alpha":2.49102, "fx":[-124.73358,-113.97051,-119.11714,-126.54051], "fy":[35.61083,61.98254,51.48124,28.70953]},
    {"t":0.03065, "x":8.0169, "y":4.79249, "heading":3.14159, "vx":-0.22266, "vy":0.08173, "omega":0.07635, "ax":-7.26861, "ay":2.65235, "alpha":2.49316, "fx":[-124.80279,-114.07693,-119.1928,-126.58457], "fy":[35.32793,61.76561,51.2851,28.47521]},
    {"t":0.0613, "x":8.00666, "y":4.79624, "heading":-3.13925, "vx":-0.44545, "vy":0.16302, "omega":0.15277, "ax":-7.27352, "ay":2.63682, "alpha":2.49514, "fx":[-124.86637,-114.18872,-119.29155,-126.63796], "fy":[35.05801,61.53555,51.03185,28.19235]},
    {"t":0.09195, "x":7.98959, "y":4.80247, "heading":-3.13457, "vx":-0.66839, "vy":0.24385, "omega":0.22925, "ax":-7.279, "ay":2.6194, "alpha":2.49698, "fx":[-124.92572,-114.30799,-119.41461,-126.70119], "fy":[34.79557,61.28785,50.71724,27.85615]},
    {"t":0.12261, "x":7.96568, "y":4.81118, "heading":-3.12754, "vx":-0.89151, "vy":0.32413, "omega":0.30579, "ax":-7.28513, "ay":2.59976, "alpha":2.49873, "fx":[-124.98247,-114.43752,-119.56346,-126.77488], "fy":[34.53378,61.01653,50.33585,27.46073]},
    {"t":0.15326, "x":7.93494, "y":4.82233, "heading":-3.11817, "vx":-1.11481, "vy":0.40382, "omega":0.38238, "ax":-7.29204, "ay":2.57742, "alpha":2.50043, "fx":[-125.03861,-114.58085,-119.73997,-126.85972], "fy":[34.26408,60.71386,49.88078,26.99874]},
    {"t":0.18391, "x":7.89734, "y":4.83592, "heading":-3.10645, "vx":-1.33832, "vy":0.48282, "omega":0.45902, "ax":-7.29988, "ay":2.5518, "alpha":2.50213, "fx":[-125.09663,-114.74255,-119.94649,-126.95655], "fy":[33.97534,60.36974,49.34311,26.46071]},
    {"t":0.21456, "x":7.85289, "y":4.85192, "heading":-3.09238, "vx":-1.56207, "vy":0.56104, "omega":0.53571, "ax":-7.30886, "ay":2.52211, "alpha":2.50393, "fx":[-125.15973,-114.92852,-120.18602,-127.06639], "fy":[33.65288,59.97093,48.71112,25.83421]},
    {"t":0.24521, "x":7.80158, "y":4.8703, "heading":-3.07596, "vx":-1.7861, "vy":0.63835, "omega":0.61246, "ax":-7.31922, "ay":2.4873, "alpha":2.50592, "fx":[-125.23209,-115.14638,-120.46248,-127.19057], "fy":[33.27674,59.49977,47.96918,25.10243]},
    {"t":0.27586, "x":7.74339, "y":4.89104, "heading":-3.05719, "vx":-2.01044, "vy":0.71458, "omega":0.68927, "ax":-7.33131, "ay":2.44592, "alpha":2.50827, "fx":[-125.31934,-115.40626,-120.78105,-127.33074], "fy":[32.81922,58.93231,47.09589,24.24207]},
    {"t":0.30651, "x":7.67833, "y":4.91409, "heading":-3.03606, "vx":-2.23515, "vy":0.78956, "omega":0.76615, "ax":-7.34557, "ay":2.39594, "alpha":2.5112, "fx":[-125.42912,-115.72178,-121.14879,-127.48902], "fy":[32.24072,58.23508,46.06117,23.21994]},
    {"t":0.33717, "x":7.60636, "y":4.93941, "heading":-3.01258, "vx":-2.46031, "vy":0.86299, "omega":0.84313, "ax":-7.36265, "ay":2.33437, "alpha":2.515, "fx":[-125.57201,-116.11183,-121.57548,-127.66801], "fy":[31.48285,57.35976,44.8213,21.98717]},
    {"t":0.36782, "x":7.52749, "y":4.96696, "heading":-2.98673, "vx":-2.68598, "vy":0.93455, "omega":0.92021, "ax":-7.38342, "ay":2.25665, "alpha":2.52013, "fx":[-125.76283,-116.60345,-122.07508,-127.87072], "fy":[30.45612,56.23358,43.31012,20.46911]},
    {"t":0.39847, "x":7.4417, "y":4.99667, "heading":-2.95853, "vx":-2.91229, "vy":1.00372, "omega":0.99746, "ax":-7.40914, "ay":2.15553, "alpha":2.52729, "fx":[-126.02239,-117.23692,-122.66805,-128.09987], "fy":[29.01682,54.74086,41.42236,18.54625]},
    {"t":0.42912, "x":7.34895, "y":5.02845, "heading":-2.92795, "vx":-3.13939, "vy":1.06979, "omega":1.07492, "ax":-7.44165, "ay":2.01866, "alpha":2.53755, "fx":[-126.37927,-118.07507,-123.38521,-128.35524], "fy":[26.91973,52.685,38.97964,16.01597]},
    {"t":0.45977, "x":7.24923, "y":5.06218, "heading":-2.89501, "vx":-3.36749, "vy":1.13166, "omega":1.1527, "ax":-7.48353, "ay":1.82332, "alpha":2.55272, "fx":[-126.86857,-119.2209,-124.27349,-128.62427], "fy":[23.7122,49.70129,35.65398,12.5078]},
    {"t":0.49042, "x":7.14249, "y":5.09773, "heading":-2.85967, "vx":-3.59687, "vy":1.18755, "omega":1.23095, "ax":-7.5378, "ay":1.52277, "alpha":2.57593, "fx":[-127.50931,-120.85071,-125.40073,-128.84548], "fy":[18.4641,45.02751,30.7715,7.27213]},
    {"t":0.52107, "x":7.0287, "y":5.13484, "heading":-2.82194, "vx":-3.82792, "vy":1.23422, "omega":1.3099, "ax":-7.60318, "ay":1.00474, "alpha":2.61254, "fx":[-128.14597,-123.25523,-126.8228,-128.74164], "fy":[8.95457,36.77253,22.70823,-1.44104]},
    {"t":0.55173, "x":6.9078, "y":5.17315, "heading":-2.78179, "vx":-4.06097, "vy":1.26502, "omega":1.38998, "ax":-7.62819, "ay":-0.07114, "alpha":2.66449, "fx":[-127.20345,-126.52259,-128.10836,-126.79883], "fy":[-11.36739,18.81628,6.4631,-18.65559]},
    {"t":0.58238, "x":6.77974, "y":5.21189, "heading":-2.73919, "vx":-4.29478, "vy":1.26284, "omega":1.47165, "ax":-6.88043, "ay":-3.07595, "alpha":2.52417, "fx":[-107.93528,-120.29426,-120.25244,-110.29198], "fy":[-65.05181,-37.50203,-40.06364,-62.48123]},
    {"t":0.61303, "x":6.64487, "y":5.24915, "heading":-2.69408, "vx":-4.50568, "vy":1.16856, "omega":1.54902, "ax":0.38899, "ay":-7.52084, "alpha":0.11673, "fx":[7.31275,6.82583,5.65128,6.14713], "fy":[-125.3367,-125.32366,-125.39917,-125.41586]},
    {"t":0.64368, "x":6.50695, "y":5.28144, "heading":-2.6466, "vx":-4.49375, "vy":0.93803, "omega":1.5526, "ax":4.90645, "ay":-5.85716, "alpha":-1.50828, "fx":[76.37125,74.68042,86.58685,89.51402], "fy":[-102.04502,-103.65697,-94.00597,-90.83598]},
    {"t":0.67433, "x":6.37151, "y":5.30744, "heading":-2.59901, "vx":-4.34336, "vy":0.7585, "omega":1.50637, "ax":5.97143, "ay":-4.83323, "alpha":-1.91875, "fx":[95.13283,91.30274,103.52933,108.19879], "fy":[-86.15199,-90.53824,-76.36224,-69.21775]},
    {"t":0.70498, "x":6.24119, "y":5.32841, "heading":-2.55284, "vx":-4.16033, "vy":0.61036, "omega":1.44756, "ax":6.37559, "ay":-4.32041, "alpha":-2.08308, "fx":[102.40356,98.06391,109.90564,114.73896], "fy":[-78.08548,-83.75565,-67.57225,-58.66293]},
    {"t":0.73563, "x":6.11666, "y":5.34509, "heading":-2.50847, "vx":-3.96491, "vy":0.47793, "omega":1.38371, "ax":6.58091, "ay":-4.02147, "alpha":-2.17163, "fx":[105.99764,101.69868,113.22776,117.87841], "fy":[-73.57231,-79.65303,-62.27184,-52.64651]},
    {"t":0.76629, "x":5.99822, "y":5.35785, "heading":-2.46606, "vx":-3.76319, "vy":0.35467, "omega":1.31714, "ax":6.70364, "ay":-3.8272, "alpha":-2.2279, "fx":[108.03442,103.98698,115.29111,119.67307], "fy":[-70.84323,-76.87389,-58.6496,-48.82391]},
    {"t":0.79694, "x":5.88603, "y":5.36693, "heading":-2.42568, "vx":-3.55772, "vy":0.23736, "omega":1.24886, "ax":6.78481, "ay":-3.69122, "alpha":-2.26747, "fx":[109.2874,105.5801,116.71727,120.81335], "fy":[-69.10625,-74.83613,-55.96354,-46.21733]},
    {"t":0.82759, "x":5.78016, "y":5.37247, "heading":-2.3874, "vx":-3.34975, "vy":0.12422, "omega":1.17935, "ax":6.84232, "ay":-3.59083, "alpha":-2.2972, "fx":[110.09971,106.76857,117.77474,121.58952], "fy":[-67.96318,-73.25421,-53.85839,-44.35364]},
    {"t":0.85824, "x":5.6807, "y":5.37459, "heading":-2.35126, "vx":-3.14003, "vy":0.01415, "omega":1.10894, "ax":6.88512, "ay":-3.51372, "alpha":-2.32054, "fx":[110.64528,107.70025,118.59768,122.14349], "fy":[-67.19433,-71.97344,-52.14367,-42.97653]},
    {"t":0.88889, "x":5.58769, "y":5.37337, "heading":-2.31727, "vx":-2.92899, "vy":-0.09355, "omega":1.03781, "ax":6.91819, "ay":-3.45265, "alpha":-2.33944, "fx":[111.0211,108.45768,119.26051,122.55255], "fy":[-66.66958,-70.90362,-50.70828,-41.93462]},
    {"t":0.91954, "x":5.50116, "y":5.36888, "heading":-2.28545, "vx":-2.71694, "vy":-0.19938, "omega":0.96611, "ax":6.9445, "ay":-3.4031, "alpha":-2.35507, "fx":[111.28524,109.09028,119.80782,122.86247], "fy":[-66.30757,-69.98909,-49.48304,-41.13223]},
    {"t":0.95019, "x":5.42115, "y":5.36117, "heading":-2.25584, "vx":-2.50408, "vy":-0.30369, "omega":0.89392, "ax":7.08826, "ay":-3.06701, "alpha":-2.38472, "fx":[114.21341,111.97262,121.83024,124.61523], "fy":[-60.75449,-64.9972,-43.87611,-34.87461]},
    {"t":0.97015, "x":5.37259, "y":5.3545, "heading":-2.238, "vx":-2.36264, "vy":-0.36489, "omega":0.84633, "ax":7.32442, "ay":-2.43892, "alpha":-2.49272, "fx":[119.35165,116.60111,124.99569,127.42976], "fy":[-49.90977,-56.28225,-33.85612,-22.57421]},
    {"t":0.9901, "x":5.3269, "y":5.34674, "heading":-2.22112, "vx":-2.21648, "vy":-0.41356, "omega":0.79659, "ax":7.50088, "ay":-1.81432, "alpha":-2.57647, "fx":[123.43148,120.47776,127.24854,128.98656], "fy":[-38.75169,-47.43693,-24.10276,-10.68412]},
    {"t":1.01006, "x":5.28417, "y":5.33812, "heading":-2.20522, "vx":-2.0668, "vy":-0.44976, "omega":0.74518, "ax":7.62058, "ay":-1.20639, "alpha":-2.63767, "fx":[126.40845,123.59402,128.67865,129.4445], "fy":[-27.5732,-38.62477,-14.77528,0.53322]},
    {"t":1.03001, "x":5.24444, "y":5.32891, "heading":-2.19035, "vx":-1.91474, "vy":-0.47383, "omega":0.69255, "ax":7.68919, "ay":-0.62563, "alpha":-2.67936, "fx":[128.31841,125.97814,129.39979,129.0044], "fy":[-16.64568,-29.992,-5.98591,10.9081]},
    {"t":1.04997, "x":5.20777, "y":5.31933, "heading":-2.17653, "vx":-1.7613, "vy":-0.48632, "omega":0.63908, "ax":7.71403, "ay":-0.0794, "alpha":-2.70501, "fx":[129.26109,127.68681,129.53408,127.87454], "fy":[-6.19127,-21.65866,2.19821,20.35754]},
    {"t":1.06992, "x":5.17416, "y":5.30961, "heading":-2.16378, "vx":-1.60737, "vy":-0.4879, "omega":0.58511, "ax":7.70296, "ay":0.42792, "alpha":-2.718, "fx":[129.3761,128.79513,129.20023,126.24678], "fy":[3.63115,-13.71457,9.74829,28.86774]},
    {"t":1.08988, "x":5.14362, "y":5.29996, "heading":-2.1521, "vx":-1.45366, "vy":-0.47936, "omega":0.53087, "ax":7.66363, "ay":0.89453, "alpha":-2.72124, "fx":[128.81892,129.38701,128.50599,124.28398], "fy":[12.72684,-6.2195,16.66512,36.47301]},
    {"t":1.10983, "x":5.11613, "y":5.29057, "heading":-2.14151, "vx":-1.30074, "vy":-0.46151, "omega":0.47657, "ax":7.60295, "ay":1.32063, "alpha":-2.7171, "fx":[127.74188,129.54739,127.54441,122.11634], "fy":[21.05661,0.79359,22.97027,43.23667]},
    {"t":1.12978, "x":5.09169, "y":5.28162, "heading":-2.132, "vx":-1.14903, "vy":-0.43516, "omega":0.42235, "ax":7.52683, "ay":1.7078, "alpha":-2.70746, "fx":[126.28196,129.35666,126.3929,119.8432], "fy":[28.6239,7.31379,28.69859,49.23629]},
    {"t":1.14974, "x":5.07026, "y":5.27328, "heading":-2.12357, "vx":-0.99883, "vy":-0.40108, "omega":0.36832, "ax":7.44013, "ay":2.05846, "alpha":-2.69378, "fx":[124.55504,128.88728,125.11396,117.53743], "fy":[35.46141,13.34694,33.89221,54.55356]},
    {"t":1.16969, "x":5.05181, "y":5.26569, "heading":-2.11622, "vx":-0.85037, "vy":-0.36001, "omega":0.31457, "ax":7.34671, "ay":2.37551, "alpha":-2.6772, "fx":[122.65455,128.20219,123.75684,115.25062], "fy":[41.61944,18.91075,38.59624,59.26798]},
    {"t":1.18965, "x":5.03631, "y":5.25898, "heading":-2.10995, "vx":-0.70377, "vy":-0.3126, "omega":0.26115, "ax":7.24954, "ay":2.662, "alpha":-2.65858, "fx":[120.6531,127.35455,122.35958,113.01795], "fy":[47.15706,24.03063,42.85585,63.45334]},
    {"t":1.2096, "x":5.02371, "y":5.25327, "heading":-2.10473, "vx":-0.55911, "vy":-0.25948, "omega":0.2081, "ax":7.15088, "ay":2.92094, "alpha":-2.63862, "fx":[118.60531,126.38819,120.95099,110.86236], "fy":[52.13589,28.7364,46.71443,67.17616]},
    {"t":1.22956, "x":5.01397, "y":5.24867, "heading":-2.10058, "vx":-0.41641, "vy":-0.2012, "omega":0.15544, "ax":7.05239, "ay":3.15522, "alpha":-2.61784, "fx":[116.5511,125.3386,119.55251,108.79787], "fy":[56.61608,33.05984,50.21252,70.49528]},
    {"t":1.24951, "x":5.00707, "y":5.24528, "heading":-2.09748, "vx":-0.27569, "vy":-0.13824, "omega":0.10321, "ax":6.95528, "ay":3.36747, "alpha":-2.59666, "fx":[114.51876,124.23401,118.17976,106.83215], "fy":[60.65407,37.033,53.38726,73.46206]},
    {"t":1.26947, "x":5.00295, "y":5.2432, "heading":-2.09542, "vx":-0.1369, "vy":-0.07104, "omega":0.05139, "ax":6.86037, "ay":3.56012, "alpha":-2.57539, "fx":[112.52768,123.0966,116.84382,104.96844], "fy":[64.30139,40.687,56.27232,76.12102]},
    {"t":1.28942, "x":5.00159, "y":5.24249, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
