{
 "name":"Start to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020313262939453, "y":4.791233539581299, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81430721282959, "y":4.18325138092041, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":8.020313262939453}, "y":{"exp":"Start.y", "val":4.791233539581299}, "heading":{"exp":"Start.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.81430721282959}, "y":{"exp":"H.y", "val":4.18325138092041}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08457],
  "samples":[
    {"t":0.0, "x":8.02031, "y":4.79123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50729, "ay":-2.06903, "alpha":0.0, "fx":[-125.1429,-125.1429,-125.1429,-125.1429], "fy":[-34.48977,-34.48977,-34.48977,-34.48977]},
    {"t":0.0493, "x":8.01119, "y":4.78872, "heading":3.14159, "vx":-0.3701, "vy":-0.102, "omega":0.0, "ax":-7.50662, "ay":-2.06885, "alpha":0.0, "fx":[-125.13171,-125.13171,-125.13171,-125.13171], "fy":[-34.48669,-34.48669,-34.48669,-34.48669]},
    {"t":0.0986, "x":7.98382, "y":4.78118, "heading":3.14159, "vx":-0.74017, "vy":-0.20399, "omega":0.0, "ax":-7.50579, "ay":-2.06862, "alpha":0.0, "fx":[-125.11789,-125.11789,-125.11789,-125.11789], "fy":[-34.48288,-34.48288,-34.48288,-34.48288]},
    {"t":0.1479, "x":7.93821, "y":4.76861, "heading":3.14159, "vx":-1.11019, "vy":-0.30597, "omega":0.0, "ax":-7.50474, "ay":-2.06833, "alpha":0.0, "fx":[-125.10038,-125.10038,-125.10038,-125.10038], "fy":[-34.47806,-34.47806,-34.47806,-34.47806]},
    {"t":0.1972, "x":7.87436, "y":4.75101, "heading":3.14159, "vx":-1.48017, "vy":-0.40794, "omega":0.0, "ax":-7.50337, "ay":-2.06795, "alpha":0.0, "fx":[-125.0775,-125.0775,-125.0775,-125.0775], "fy":[-34.47175,-34.47175,-34.47175,-34.47175]},
    {"t":0.24649, "x":7.79227, "y":4.72838, "heading":3.14159, "vx":-1.85008, "vy":-0.50989, "omega":0.0, "ax":-7.50149, "ay":-2.06743, "alpha":0.0, "fx":[-125.04629,-125.04629,-125.04629,-125.04629], "fy":[-34.46315,-34.46315,-34.46315,-34.46315]},
    {"t":0.29579, "x":7.69195, "y":4.70074, "heading":3.14159, "vx":-2.21989, "vy":-0.61181, "omega":0.0, "ax":-7.49879, "ay":-2.06669, "alpha":0.0, "fx":[-125.00122,-125.00122,-125.00122,-125.00122], "fy":[-34.45073,-34.45073,-34.45073,-34.45073]},
    {"t":0.34509, "x":7.5734, "y":4.66806, "heading":3.14159, "vx":-2.58957, "vy":-0.71369, "omega":0.0, "ax":-7.49454, "ay":-2.06552, "alpha":0.0, "fx":[-124.93043,-124.93043,-124.93043,-124.93043], "fy":[-34.43122,-34.43122,-34.43122,-34.43122]},
    {"t":0.39439, "x":7.43663, "y":4.63037, "heading":3.14159, "vx":-2.95904, "vy":-0.81552, "omega":0.0, "ax":-7.4869, "ay":-2.06341, "alpha":0.0, "fx":[-124.80308,-124.80308,-124.80308,-124.80308], "fy":[-34.39612,-34.39612,-34.39612,-34.39612]},
    {"t":0.44369, "x":7.28166, "y":4.58766, "heading":3.14159, "vx":-3.32814, "vy":-0.91725, "omega":0.0, "ax":-7.46911, "ay":-2.05851, "alpha":0.0, "fx":[-124.50642,-124.50642,-124.50642,-124.50642], "fy":[-34.31436,-34.31436,-34.31436,-34.31436]},
    {"t":0.49299, "x":7.10851, "y":4.53994, "heading":3.14159, "vx":-3.69636, "vy":-1.01873, "omega":0.0, "ax":-7.38074, "ay":-2.03416, "alpha":0.0, "fx":[-123.03346,-123.03346,-123.03346,-123.03346], "fy":[-33.90841,-33.90841,-33.90841,-33.90841]},
    {"t":0.54229, "x":6.91731, "y":4.48724, "heading":3.14159, "vx":-4.06022, "vy":-1.11901, "omega":0.0, "ax":7.38074, "ay":2.03416, "alpha":0.0, "fx":[123.03346,123.03346,123.03346,123.03346], "fy":[33.90841,33.90841,33.90841,33.90841]},
    {"t":0.59159, "x":6.72612, "y":4.43455, "heading":3.14159, "vx":-3.69636, "vy":-1.01873, "omega":0.0, "ax":7.46911, "ay":2.05851, "alpha":0.0, "fx":[124.50642,124.50642,124.50642,124.50642], "fy":[34.31436,34.31436,34.31436,34.31436]},
    {"t":0.64088, "x":6.55297, "y":4.38683, "heading":3.14159, "vx":-3.32814, "vy":-0.91725, "omega":0.0, "ax":7.4869, "ay":2.06341, "alpha":0.0, "fx":[124.80308,124.80308,124.80308,124.80308], "fy":[34.39612,34.39612,34.39612,34.39612]},
    {"t":0.69018, "x":6.39799, "y":4.34412, "heading":3.14159, "vx":-2.95904, "vy":-0.81552, "omega":0.0, "ax":7.49454, "ay":2.06552, "alpha":0.0, "fx":[124.93043,124.93043,124.93043,124.93043], "fy":[34.43122,34.43122,34.43122,34.43122]},
    {"t":0.73948, "x":6.26122, "y":4.30642, "heading":3.14159, "vx":-2.58957, "vy":-0.71369, "omega":0.0, "ax":7.49879, "ay":2.06669, "alpha":0.0, "fx":[125.00122,125.00122,125.00122,125.00122], "fy":[34.45073,34.45073,34.45073,34.45073]},
    {"t":0.78878, "x":6.14267, "y":4.27375, "heading":3.14159, "vx":-2.21989, "vy":-0.61181, "omega":0.0, "ax":7.50149, "ay":2.06743, "alpha":0.0, "fx":[125.04629,125.04629,125.04629,125.04629], "fy":[34.46315,34.46315,34.46315,34.46315]},
    {"t":0.83808, "x":6.04235, "y":4.2461, "heading":3.14159, "vx":-1.85008, "vy":-0.50989, "omega":0.0, "ax":7.50337, "ay":2.06795, "alpha":0.0, "fx":[125.0775,125.0775,125.0775,125.0775], "fy":[34.47175,34.47175,34.47175,34.47175]},
    {"t":0.88738, "x":5.96026, "y":4.22348, "heading":3.14159, "vx":-1.48017, "vy":-0.40794, "omega":0.0, "ax":7.50474, "ay":2.06833, "alpha":0.0, "fx":[125.10038,125.10038,125.10038,125.10038], "fy":[34.47806,34.47806,34.47806,34.47806]},
    {"t":0.93668, "x":5.89641, "y":4.20588, "heading":3.14159, "vx":-1.11019, "vy":-0.30597, "omega":0.0, "ax":7.50579, "ay":2.06862, "alpha":0.0, "fx":[125.11789,125.11789,125.11789,125.11789], "fy":[34.48288,34.48288,34.48288,34.48288]},
    {"t":0.98598, "x":5.8508, "y":4.19331, "heading":3.14159, "vx":-0.74017, "vy":-0.20399, "omega":0.0, "ax":7.50662, "ay":2.06885, "alpha":0.0, "fx":[125.13171,125.13171,125.13171,125.13171], "fy":[34.48669,34.48669,34.48669,34.48669]},
    {"t":1.03528, "x":5.82343, "y":4.18577, "heading":3.14159, "vx":-0.3701, "vy":-0.102, "omega":0.0, "ax":7.50729, "ay":2.06903, "alpha":0.0, "fx":[125.1429,125.1429,125.1429,125.1429], "fy":[34.48977,34.48977,34.48977,34.48977]},
    {"t":1.08457, "x":5.81431, "y":4.18325, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
