{
 "name":"Start to I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020313262939453, "y":4.791233539581299, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.626646995544434, "y":5.266748905181885, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.295968055725098, "y":5.105345249176025, "heading":-2.0889012080340956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":8.020313262939453}, "y":{"exp":"Start.y", "val":4.791233539581299}, "heading":{"exp":"Start.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.626646995544434 m", "val":5.626646995544434}, "y":{"exp":"5.266748905181885 m", "val":5.266748905181885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.295968055725098}, "y":{"exp":"I.y", "val":5.105345249176025}, "heading":{"exp":"I.heading", "val":-2.0889012080340956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92989,1.24445],
  "samples":[
    {"t":0.0, "x":8.02031, "y":4.79123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21242, "ay":2.78999, "alpha":2.62193, "fx":[-124.16134,-112.30026,-118.18984,-126.25901], "fy":[37.55636,64.96288,53.58162,29.93027]},
    {"t":0.031, "x":8.01685, "y":4.79257, "heading":3.14159, "vx":-0.22356, "vy":0.08648, "omega":0.08127, "ax":-7.21883, "ay":2.77117, "alpha":2.62696, "fx":[-124.26765,-112.44639,-118.29671,-126.32705], "fy":[37.1623,64.68825,53.32409,29.60137]},
    {"t":0.06199, "x":8.00645, "y":4.79659, "heading":-3.13907, "vx":-0.44732, "vy":0.17238, "omega":0.1627, "ax":-7.22599, "ay":2.75002, "alpha":2.63209, "fx":[-124.37014,-112.6031,-118.43359,-126.40798], "fy":[36.77141,64.39112,52.99554,29.20764]},
    {"t":0.09299, "x":7.98911, "y":4.80325, "heading":-3.13403, "vx":-0.6713, "vy":0.25762, "omega":0.24428, "ax":-7.23402, "ay":2.72608, "alpha":2.6374, "fx":[-124.47119,-112.77372,-118.60255,-126.50279], "fy":[36.37463,64.06475,52.58923,28.74094]},
    {"t":0.12399, "x":7.96483, "y":4.81254, "heading":-3.12646, "vx":-0.89553, "vy":0.34212, "omega":0.32603, "ax":-7.24309, "ay":2.69876, "alpha":2.64302, "fx":[-124.57368,-112.96266,-118.80617,-126.61261], "fy":[35.96047,63.70015,52.09648,28.19107]},
    {"t":0.15498, "x":7.93359, "y":4.82445, "heading":-3.11635, "vx":-1.12004, "vy":0.42577, "omega":0.40796, "ax":-7.25341, "ay":2.6673, "alpha":2.64911, "fx":[-124.68119,-113.17563,-119.04772,-126.7388], "fy":[35.51401,63.28544,51.506,27.54489]},
    {"t":0.18598, "x":7.89539, "y":4.83892, "heading":-3.10371, "vx":-1.34487, "vy":0.50844, "omega":0.49007, "ax":-7.26525, "ay":2.63067, "alpha":2.65587, "fx":[-124.79824,-113.42013,-119.3314,-126.88297], "fy":[35.01545,62.80472,50.80281,26.78508]},
    {"t":0.21697, "x":7.85022, "y":4.85595, "heading":-3.08852, "vx":-1.57006, "vy":0.58999, "omega":0.57239, "ax":-7.27895, "ay":2.58749, "alpha":2.66359, "fx":[-124.93078,-113.70608,-119.66272,-127.04712], "fy":[34.43772,62.23649,49.96673,25.88819]},
    {"t":0.24797, "x":7.79805, "y":4.87548, "heading":-3.07078, "vx":-1.79568, "vy":0.67019, "omega":0.65495, "ax":-7.29499, "ay":2.53585, "alpha":2.67264, "fx":[-125.08664,-114.04673,-120.04898,-127.2337], "fy":[33.7429,61.55102,48.96981,24.82156]},
    {"t":0.27897, "x":7.73889, "y":4.89747, "heading":-3.05047, "vx":-2.0218, "vy":0.74879, "omega":0.7378, "ax":-7.31399, "ay":2.47297, "alpha":2.68357, "fx":[-125.27645,-114.4603,-120.50017,-127.44567], "fy":[32.87616,60.70602,47.7723,23.53836]},
    {"t":0.30996, "x":7.67271, "y":4.92187, "heading":-3.0276, "vx":-2.24851, "vy":0.82544, "omega":0.82098, "ax":-7.3368, "ay":2.39478, "alpha":2.69718, "fx":[-125.51469,-114.9724,-121.03016,-127.68639], "fy":[31.75548,59.6392,46.31554,21.96904]},
    {"t":0.34096, "x":7.59949, "y":4.9486, "heading":-3.00216, "vx":-2.47592, "vy":0.89967, "omega":0.90458, "ax":-7.36463, "ay":2.29494, "alpha":2.71466, "fx":[-125.82122,-115.62034,-121.65883,-127.95906], "fy":[30.25276,58.25438,44.50925,20.00603]},
    {"t":0.37196, "x":7.5192, "y":4.97759, "heading":-2.97412, "vx":-2.7042, "vy":0.97081, "omega":0.98873, "ax":-7.39918, "ay":2.16312, "alpha":2.73787, "fx":[-126.22268,-116.46073,-122.41526,-128.26454], "fy":[28.15741,56.39435,42.20664,17.47451]},
    {"t":0.40295, "x":7.43183, "y":5.00872, "heading":-2.94347, "vx":-2.93355, "vy":1.03786, "omega":1.07359, "ax":-7.44281, "ay":1.98125, "alpha":2.76988, "fx":[-126.7517,-117.58345,-123.34277,-128.59439], "fy":[25.09918,53.78225,39.15236,14.07196]},
    {"t":0.43395, "x":7.33732, "y":5.04185, "heading":-2.91019, "vx":-3.16425, "vy":1.09927, "omega":1.15945, "ax":-7.49844, "ay":1.71479, "alpha":2.81609, "fx":[-127.4325,-119.13795,-124.50467,-128.90645], "fy":[20.36794,49.8801,34.86018,9.23059]},
    {"t":0.46495, "x":7.23564, "y":5.07674, "heading":-2.87426, "vx":-3.39667, "vy":1.15242, "omega":1.24673, "ax":-7.56736, "ay":1.28928, "alpha":2.88666, "fx":[-128.19314,-121.37689,-125.97706,-129.03025], "fy":[12.43183,43.49024,28.28268,1.76193]},
    {"t":0.49594, "x":7.12672, "y":5.11308, "heading":-2.83561, "vx":-3.63124, "vy":1.19238, "omega":1.33621, "ax":-7.6319, "ay":0.51412, "alpha":3.00082, "fx":[-128.32062,-124.63876,-127.70352,-128.21751], "fy":[-2.57944,31.35768,16.72271,-11.22041]},
    {"t":0.52694, "x":7.0105, "y":5.15029, "heading":-2.79419, "vx":-3.8678, "vy":1.20832, "omega":1.42923, "ax":-7.49592, "ay":-1.22483, "alpha":3.16087, "fx":[-122.19397,-127.59195,-127.79952,-122.228], "fy":[-36.21945,1.54917,-8.87063,-38.12871]},
    {"t":0.55794, "x":6.88701, "y":5.18715, "heading":-2.74989, "vx":-4.10014, "vy":1.17035, "omega":1.5272, "ax":-4.94522, "ay":-5.67645, "alpha":2.49705, "fx":[-67.52148,-87.76784,-95.35221,-79.09652], "fy":[-106.51721,-89.91632,-83.06089,-99.0006]},
    {"t":0.58893, "x":6.75755, "y":5.2207, "heading":-2.70255, "vx":-4.25343, "vy":0.9944, "omega":1.6046, "ax":2.44709, "ay":-7.21929, "alpha":-0.31898, "fx":[38.91849,39.36136,42.6197,42.26775], "fy":[-120.93801,-120.87531,-119.75641,-119.79894]},
    {"t":0.61993, "x":6.62688, "y":5.24806, "heading":-2.65282, "vx":-4.17758, "vy":0.77063, "omega":1.59471, "ax":5.06206, "ay":-5.7751, "alpha":-1.48613, "fx":[79.37918,77.29756,88.83287,92.01862], "fy":[-100.60588,-102.47909,-92.71335,-89.27429]},
    {"t":0.65092, "x":6.49982, "y":5.26917, "heading":-2.60339, "vx":-4.02067, "vy":0.59163, "omega":1.54865, "ax":5.87641, "ay":-4.97866, "alpha":-1.88, "fx":[93.36182,89.72814,102.07783,106.66007], "fy":[-88.57493,-92.50751,-78.74461,-72.1404]},
    {"t":0.68192, "x":6.37802, "y":5.28512, "heading":-2.55539, "vx":-3.83852, "vy":0.4373, "omega":1.49038, "ax":6.23892, "ay":-4.53544, "alpha":-2.06444, "fx":[99.66985,95.62583,107.95107,112.75228], "fy":[-81.88096,-86.79308,-70.95192,-62.7884]},
    {"t":0.71292, "x":6.26203, "y":5.29649, "heading":-2.50919, "vx":-3.64514, "vy":0.29672, "omega":1.42639, "ax":6.43873, "ay":-4.25929, "alpha":-2.17111, "fx":[103.04876,99.06796,111.26777,115.93732], "fy":[-77.89163,-83.09252,-65.93,-57.08735]},
    {"t":0.74391, "x":6.15214, "y":5.30365, "heading":-2.46498, "vx":-3.44556, "vy":0.1647, "omega":1.35909, "ax":6.564, "ay":-4.07203, "alpha":-2.2413, "fx":[105.05648,101.34747,113.42421,117.84668], "fy":[-75.37579,-80.46855,-62.35647,-53.31402]},
    {"t":0.77491, "x":6.04849, "y":5.30679, "heading":-2.42285, "vx":-3.2421, "vy":0.03848, "omega":1.28962, "ax":6.64947, "ay":-3.93705, "alpha":-2.29154, "fx":[106.33058,102.98978,114.9578,119.09546], "fy":[-73.72509,-78.48131,-59.63651,-50.67191]},
    {"t":0.80591, "x":5.9512, "y":5.3061, "heading":-2.38288, "vx":-3.03599, "vy":-0.08355, "omega":1.21859, "ax":6.71133, "ay":-3.83527, "alpha":-2.3296, "fx":[107.17544,104.24549,116.1165,119.96142], "fy":[-72.61191,-76.90133,-57.46702,-48.74834]},
    {"t":0.8369, "x":5.86031, "y":5.30166, "heading":-2.3451, "vx":-2.82797, "vy":-0.20243, "omega":1.14638, "ax":6.75812, "ay":-3.75584, "alpha":-2.35958, "fx":[107.75335,105.24812,117.02993,120.58711], "fy":[-71.84648,-75.59879,-55.67819,-47.30869]},
    {"t":0.8679, "x":5.7759, "y":5.29358, "heading":-2.30957, "vx":-2.61849, "vy":-0.31885, "omega":1.07324, "ax":6.79471, "ay":-3.69214, "alpha":-2.38386, "fx":[108.15812,106.07473,117.77235,121.05294], "fy":[-71.31231,-74.49547,-54.16767,-46.2093]},
    {"t":0.8989, "x":5.698, "y":5.28193, "heading":-2.2763, "vx":-2.40788, "vy":-0.43329, "omega":0.99935, "ax":6.82409, "ay":-3.63993, "alpha":-2.4039, "fx":[108.44743,106.77263,118.3894,121.40776], "fy":[-70.93463,-73.54198,-52.87009,-45.35675]},
    {"t":0.92989, "x":5.62665, "y":5.26675, "heading":-2.24533, "vx":-2.19635, "vy":-0.54612, "omega":0.92484, "ax":6.99712, "ay":-3.26756, "alpha":-2.47269, "fx":[111.91261,110.07239,120.86674,123.70254], "fy":[-64.97731,-68.23566,-46.55658,-38.10517]},
    {"t":0.94955, "x":5.58482, "y":5.25538, "heading":-2.22714, "vx":-2.05879, "vy":-0.61036, "omega":0.87622, "ax":7.28836, "ay":-2.52974, "alpha":-2.65969, "fx":[118.24128,115.57071,124.79928,127.36256], "fy":[-52.53882,-58.42161,-34.65531,-23.06257]},
    {"t":0.96921, "x":5.54575, "y":5.24289, "heading":-2.20992, "vx":-1.9155, "vy":-0.66009, "omega":0.82393, "ax":7.50795, "ay":-1.74612, "alpha":-2.81529, "fx":[123.47774,120.35951,127.56737,129.21128], "fy":[-38.61154,-47.76708,-22.42624,-7.62303]},
    {"t":0.98887, "x":5.50954, "y":5.22958, "heading":-2.19372, "vx":-1.76789, "vy":-0.69442, "omega":0.76858, "ax":7.64555, "ay":-0.94069, "alpha":-2.93449, "fx":[127.19746,124.24347,129.12583,129.22354], "fy":[-23.59083,-36.48289,-10.21397,7.56422]},
    {"t":1.00853, "x":5.47626, "y":5.21574, "heading":-2.17861, "vx":-1.61758, "vy":-0.71292, "omega":0.71089, "ax":7.69846, "ay":-0.13981, "alpha":-3.01796, "fx":[129.11614,127.08528,129.52725,127.58976], "fy":[-8.05783,-24.84076,1.65556,21.92073]},
    {"t":1.02819, "x":5.44595, "y":5.2017, "heading":-2.16463, "vx":-1.46623, "vy":-0.71567, "omega":0.65156, "ax":7.67188, "ay":0.63183, "alpha":-3.07055, "fx":[129.16851,128.8264,128.90372,124.64779], "fy":[7.32288,-13.14196,12.91401,35.03402]},
    {"t":1.04785, "x":5.41861, "y":5.18775, "heading":-2.15182, "vx":-1.3154, "vy":-0.70324, "omega":0.59119, "ax":7.57724, "ay":1.35457, "alpha":-3.09842, "fx":[127.51789,129.49205,127.43638,120.78952], "fy":[21.93862,-1.67952,23.37247,46.68834]},
    {"t":1.06751, "x":5.39421, "y":5.17419, "heading":-2.1402, "vx":-1.16643, "vy":-0.67661, "omega":0.53028, "ax":7.42942, "ay":2.01561, "alpha":-3.10696, "fx":[124.49381,129.17958,125.32337,116.38281], "fy":[35.33728,9.29561,32.92447,56.83933]},
    {"t":1.08717, "x":5.37271, "y":5.16127, "heading":-2.12978, "vx":-1.02037, "vy":-0.63699, "omega":0.46919, "ax":7.24395, "ay":2.609, "alpha":-3.10021, "fx":[120.49526,128.03537,122.7543,111.72789], "fy":[47.27044,19.59603,41.53507,65.56167]},
    {"t":1.10683, "x":5.35405, "y":5.14926, "heading":-2.12055, "vx":-0.87795, "vy":-0.58569, "omega":0.40824, "ax":7.03489, "ay":3.13442, "alpha":-3.08115, "fx":[115.90494,126.22853,119.89453,107.04524], "fy":[57.67356,29.10447,49.22318,72.99591]},
    {"t":1.12649, "x":5.33815, "y":5.13835, "heading":-2.11252, "vx":-0.73964, "vy":-0.52407, "omega":0.34767, "ax":6.81375, "ay":3.59536, "alpha":-3.05227, "fx":[111.03863,123.92799,116.87847,102.48274], "fy":[66.61296,37.76807,56.04303,79.30782]},
    {"t":1.14615, "x":5.32493, "y":5.12874, "heading":-2.10569, "vx":-0.60568, "vy":-0.45338, "omega":0.28766, "ax":6.58922, "ay":3.9975, "alpha":-3.01584, "fx":[106.12932,121.28682,113.80931,98.13085], "fy":[74.22903,45.58535,62.06846,84.66285]},
    {"t":1.16581, "x":5.31429, "y":5.1206, "heading":-2.10003, "vx":-0.47614, "vy":-0.37479, "omega":0.22837, "ax":6.36743, "ay":4.34741, "alpha":-2.97395, "fx":[101.33328,118.43404,110.76238,94.03844], "fy":[80.69177,52.59104,67.38126,89.21264]},
    {"t":1.18547, "x":5.30616, "y":5.11407, "heading":-2.09554, "vx":-0.35095, "vy":-0.28932, "omega":0.1699, "ax":6.15246, "ay":4.65172, "alpha":-2.92844, "fx":[96.74571,115.47234,107.79008,90.22619], "fy":[86.17247,58.84224,72.06343,93.08951]},
    {"t":1.20513, "x":5.30045, "y":5.10928, "heading":-2.0922, "vx":-0.23, "vy":-0.19787, "omega":0.11232, "ax":5.94679, "ay":4.91667, "alpha":-2.88086, "fx":[92.41759,112.47959,104.92685,86.69671], "fy":[90.82859,64.40731,76.19252,96.40568]},
    {"t":1.22479, "x":5.29708, "y":5.10634, "heading":-2.09, "vx":-0.11308, "vy":-0.10121, "omega":0.05569, "ax":5.75178, "ay":5.14786, "alpha":-2.83246, "fx":[88.37004,109.5123,102.19366,83.44172], "fy":[94.79757,69.35803,79.83924,99.25465]},
    {"t":1.24445, "x":5.29597, "y":5.10535, "heading":-2.0889, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
