{
 "name":"Start to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020313262939453, "y":4.791233539581299, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.816554069519043, "y":3.8569488525390625, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":8.020313262939453}, "y":{"exp":"Start.y", "val":4.791233539581299}, "heading":{"exp":"Start.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.816554069519043}, "y":{"exp":"G.y", "val":3.8569488525390625}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11029],
  "samples":[
    {"t":0.0, "x":8.02031, "y":4.79123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.16939, "ay":-3.03947, "alpha":0.0, "fx":[-119.51028,-119.51028,-119.51028,-119.51028], "fy":[-50.66644,-50.66644,-50.66644,-50.66644]},
    {"t":0.04827, "x":8.01196, "y":4.78769, "heading":3.14159, "vx":-0.34609, "vy":-0.14673, "omega":0.0, "ax":-7.16877, "ay":-3.0392, "alpha":0.0, "fx":[-119.49996,-119.49996,-119.49996,-119.49996], "fy":[-50.66206,-50.66206,-50.66206,-50.66206]},
    {"t":0.09655, "x":7.9869, "y":4.77707, "heading":3.14159, "vx":-0.69216, "vy":-0.29344, "omega":0.0, "ax":-7.16801, "ay":-3.03888, "alpha":0.0, "fx":[-119.48734,-119.48734,-119.48734,-119.48734], "fy":[-50.65671,-50.65671,-50.65671,-50.65671]},
    {"t":0.14482, "x":7.94513, "y":4.75936, "heading":3.14159, "vx":-1.03818, "vy":-0.44014, "omega":0.0, "ax":-7.16707, "ay":-3.03848, "alpha":0.0, "fx":[-119.47156,-119.47156,-119.47156,-119.47156], "fy":[-50.65002,-50.65002,-50.65002,-50.65002]},
    {"t":0.19309, "x":7.88667, "y":4.73457, "heading":3.14159, "vx":-1.38416, "vy":-0.58682, "omega":0.0, "ax":-7.16585, "ay":-3.03797, "alpha":0.0, "fx":[-119.45128,-119.45128,-119.45128,-119.45128], "fy":[-50.64142,-50.64142,-50.64142,-50.64142]},
    {"t":0.24137, "x":7.8115, "y":4.70271, "heading":3.14159, "vx":-1.73008, "vy":-0.73347, "omega":0.0, "ax":-7.16423, "ay":-3.03728, "alpha":0.0, "fx":[-119.42424,-119.42424,-119.42424,-119.42424], "fy":[-50.62996,-50.62996,-50.62996,-50.62996]},
    {"t":0.28964, "x":7.71963, "y":4.66376, "heading":3.14159, "vx":-2.07593, "vy":-0.88009, "omega":0.0, "ax":-7.16196, "ay":-3.03632, "alpha":0.0, "fx":[-119.3864,-119.3864,-119.3864,-119.3864], "fy":[-50.61392,-50.61392,-50.61392,-50.61392]},
    {"t":0.33792, "x":7.61108, "y":4.61774, "heading":3.14159, "vx":-2.42166, "vy":-1.02666, "omega":0.0, "ax":-7.15855, "ay":-3.03487, "alpha":0.0, "fx":[-119.32965,-119.32965,-119.32965,-119.32965], "fy":[-50.58986,-50.58986,-50.58986,-50.58986]},
    {"t":0.38619, "x":7.48583, "y":4.56464, "heading":3.14159, "vx":-2.76723, "vy":-1.17317, "omega":0.0, "ax":-7.15288, "ay":-3.03247, "alpha":0.0, "fx":[-119.23511,-119.23511,-119.23511,-119.23511], "fy":[-50.54978,-50.54978,-50.54978,-50.54978]},
    {"t":0.43446, "x":7.34391, "y":4.50447, "heading":3.14159, "vx":-3.11253, "vy":-1.31956, "omega":0.0, "ax":-7.14155, "ay":-3.02766, "alpha":0.0, "fx":[-119.04625,-119.04625,-119.04625,-119.04625], "fy":[-50.46971,-50.46971,-50.46971,-50.46971]},
    {"t":0.48274, "x":7.18534, "y":4.43725, "heading":3.14159, "vx":-3.45728, "vy":-1.46571, "omega":0.0, "ax":-7.10767, "ay":-3.0133, "alpha":0.0, "fx":[-118.4814,-118.4814,-118.4814,-118.4814], "fy":[-50.23024,-50.23024,-50.23024,-50.23024]},
    {"t":0.53101, "x":7.01016, "y":4.36298, "heading":3.14159, "vx":-3.80039, "vy":-1.61118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57928, "x":6.8267, "y":4.2852, "heading":3.14159, "vx":-3.80039, "vy":-1.61118, "omega":0.0, "ax":7.10767, "ay":3.0133, "alpha":0.0, "fx":[118.4814,118.4814,118.4814,118.4814], "fy":[50.23024,50.23024,50.23024,50.23024]},
    {"t":0.62756, "x":6.65153, "y":4.21094, "heading":3.14159, "vx":-3.45728, "vy":-1.46571, "omega":0.0, "ax":7.14155, "ay":3.02766, "alpha":0.0, "fx":[119.04625,119.04625,119.04625,119.04625], "fy":[50.46971,50.46971,50.46971,50.46971]},
    {"t":0.67583, "x":6.49295, "y":4.14371, "heading":3.14159, "vx":-3.11253, "vy":-1.31956, "omega":0.0, "ax":7.15288, "ay":3.03247, "alpha":0.0, "fx":[119.23511,119.23511,119.23511,119.23511], "fy":[50.54978,50.54978,50.54978,50.54978]},
    {"t":0.7241, "x":6.35103, "y":4.08354, "heading":3.14159, "vx":-2.76723, "vy":-1.17317, "omega":0.0, "ax":7.15855, "ay":3.03487, "alpha":0.0, "fx":[119.32965,119.32965,119.32965,119.32965], "fy":[50.58986,50.58986,50.58986,50.58986]},
    {"t":0.77238, "x":6.22579, "y":4.03044, "heading":3.14159, "vx":-2.42166, "vy":-1.02666, "omega":0.0, "ax":7.16196, "ay":3.03632, "alpha":0.0, "fx":[119.3864,119.3864,119.3864,119.3864], "fy":[50.61392,50.61392,50.61392,50.61392]},
    {"t":0.82065, "x":6.11723, "y":3.98442, "heading":3.14159, "vx":-2.07593, "vy":-0.88009, "omega":0.0, "ax":7.16423, "ay":3.03728, "alpha":0.0, "fx":[119.42424,119.42424,119.42424,119.42424], "fy":[50.62996,50.62996,50.62996,50.62996]},
    {"t":0.86893, "x":6.02537, "y":3.94548, "heading":3.14159, "vx":-1.73008, "vy":-0.73347, "omega":0.0, "ax":7.16585, "ay":3.03797, "alpha":0.0, "fx":[119.45128,119.45128,119.45128,119.45128], "fy":[50.64142,50.64142,50.64142,50.64142]},
    {"t":0.9172, "x":5.9502, "y":3.91361, "heading":3.14159, "vx":-1.38416, "vy":-0.58682, "omega":0.0, "ax":7.16707, "ay":3.03848, "alpha":0.0, "fx":[119.47156,119.47156,119.47156,119.47156], "fy":[50.65002,50.65002,50.65002,50.65002]},
    {"t":0.96547, "x":5.89173, "y":3.88882, "heading":3.14159, "vx":-1.03818, "vy":-0.44014, "omega":0.0, "ax":7.16801, "ay":3.03888, "alpha":0.0, "fx":[119.48734,119.48734,119.48734,119.48734], "fy":[50.65671,50.65671,50.65671,50.65671]},
    {"t":1.01375, "x":5.84997, "y":3.87111, "heading":3.14159, "vx":-0.69216, "vy":-0.29344, "omega":0.0, "ax":7.16877, "ay":3.0392, "alpha":0.0, "fx":[119.49996,119.49996,119.49996,119.49996], "fy":[50.66206,50.66206,50.66206,50.66206]},
    {"t":1.06202, "x":5.82491, "y":3.86049, "heading":3.14159, "vx":-0.34609, "vy":-0.14673, "omega":0.0, "ax":7.16939, "ay":3.03947, "alpha":0.0, "fx":[119.51028,119.51028,119.51028,119.51028], "fy":[50.66644,50.66644,50.66644,50.66644]},
    {"t":1.11029, "x":5.81655, "y":3.85695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
