{
 "name":"StartB to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020313262939453, "y":4.791233539581299, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795848369598389, "y":3.860931158065796, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartB.x", "val":8.020313262939453}, "y":{"exp":"StartB.y", "val":4.791233539581299}, "heading":{"exp":"StartB.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.795848369598389}, "y":{"exp":"G.y", "val":3.860931158065796}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11435],
  "samples":[
    {"t":0.0, "x":8.02031, "y":4.79123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.18414, "ay":-3.00451, "alpha":0.0, "fx":[-119.75611,-119.75611,-119.75611,-119.75611], "fy":[-50.08368,-50.08368,-50.08368,-50.08368]},
    {"t":0.04845, "x":8.01188, "y":4.78771, "heading":3.14159, "vx":-0.34807, "vy":-0.14557, "omega":0.0, "ax":-7.18352, "ay":-3.00425, "alpha":0.0, "fx":[-119.7458,-119.7458,-119.7458,-119.7458], "fy":[-50.07937,-50.07937,-50.07937,-50.07937]},
    {"t":0.0969, "x":7.98659, "y":4.77713, "heading":3.14159, "vx":-0.69611, "vy":-0.29112, "omega":0.0, "ax":-7.18276, "ay":-3.00393, "alpha":0.0, "fx":[-119.7332,-119.7332,-119.7332,-119.7332], "fy":[-50.0741,-50.0741,-50.0741,-50.0741]},
    {"t":0.14535, "x":7.94443, "y":4.7595, "heading":3.14159, "vx":-1.04412, "vy":-0.43667, "omega":0.0, "ax":-7.18182, "ay":-3.00354, "alpha":0.0, "fx":[-119.71745,-119.71745,-119.71745,-119.71745], "fy":[-50.06751,-50.06751,-50.06751,-50.06751]},
    {"t":0.1938, "x":7.88541, "y":4.73482, "heading":3.14159, "vx":-1.39208, "vy":-0.58219, "omega":0.0, "ax":-7.1806, "ay":-3.00303, "alpha":0.0, "fx":[-119.6972,-119.6972,-119.6972,-119.6972], "fy":[-50.05905,-50.05905,-50.05905,-50.05905]},
    {"t":0.24225, "x":7.80954, "y":4.70308, "heading":3.14159, "vx":-1.73998, "vy":-0.72768, "omega":0.0, "ax":-7.17898, "ay":-3.00235, "alpha":0.0, "fx":[-119.67021,-119.67021,-119.67021,-119.67021], "fy":[-50.04776,-50.04776,-50.04776,-50.04776]},
    {"t":0.2907, "x":7.71681, "y":4.6643, "heading":3.14159, "vx":-2.0878, "vy":-0.87315, "omega":0.0, "ax":-7.17672, "ay":-3.0014, "alpha":0.0, "fx":[-119.63242,-119.63242,-119.63242,-119.63242], "fy":[-50.03195,-50.03195,-50.03195,-50.03195]},
    {"t":0.33915, "x":7.60723, "y":4.61848, "heading":3.14159, "vx":-2.43551, "vy":-1.01857, "omega":0.0, "ax":-7.17332, "ay":-2.99998, "alpha":0.0, "fx":[-119.57576,-119.57576,-119.57576,-119.57576], "fy":[-50.00826,-50.00826,-50.00826,-50.00826]},
    {"t":0.3876, "x":7.48081, "y":4.56561, "heading":3.14159, "vx":-2.78306, "vy":-1.16391, "omega":0.0, "ax":-7.16766, "ay":-2.99761, "alpha":0.0, "fx":[-119.48137,-119.48137,-119.48137,-119.48137], "fy":[-49.96878,-49.96878,-49.96878,-49.96878]},
    {"t":0.43605, "x":7.33756, "y":4.5057, "heading":3.14159, "vx":-3.13033, "vy":-1.30915, "omega":0.0, "ax":-7.15634, "ay":-2.99288, "alpha":0.0, "fx":[-119.2928,-119.2928,-119.2928,-119.2928], "fy":[-49.88992,-49.88992,-49.88992,-49.88992]},
    {"t":0.4845, "x":7.1775, "y":4.43876, "heading":3.14159, "vx":-3.47706, "vy":-1.45415, "omega":0.0, "ax":-7.12251, "ay":-2.97873, "alpha":0.0, "fx":[-118.72882,-118.72882,-118.72882,-118.72882], "fy":[-49.65405,-49.65405,-49.65405,-49.65405]},
    {"t":0.53295, "x":7.00067, "y":4.36481, "heading":3.14159, "vx":-3.82214, "vy":-1.59847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5814, "x":6.81549, "y":4.28736, "heading":3.14159, "vx":-3.82214, "vy":-1.59847, "omega":0.0, "ax":7.12251, "ay":2.97873, "alpha":0.0, "fx":[118.72882,118.72882,118.72882,118.72882], "fy":[49.65405,49.65405,49.65405,49.65405]},
    {"t":0.62985, "x":6.63867, "y":4.21341, "heading":3.14159, "vx":-3.47706, "vy":-1.45415, "omega":0.0, "ax":7.15634, "ay":2.99288, "alpha":0.0, "fx":[119.2928,119.2928,119.2928,119.2928], "fy":[49.88992,49.88992,49.88992,49.88992]},
    {"t":0.6783, "x":6.4786, "y":4.14647, "heading":3.14159, "vx":-3.13033, "vy":-1.30915, "omega":0.0, "ax":7.16766, "ay":2.99761, "alpha":0.0, "fx":[119.48137,119.48137,119.48137,119.48137], "fy":[49.96878,49.96878,49.96878,49.96878]},
    {"t":0.72675, "x":6.33535, "y":4.08656, "heading":3.14159, "vx":-2.78306, "vy":-1.16391, "omega":0.0, "ax":7.17332, "ay":2.99998, "alpha":0.0, "fx":[119.57576,119.57576,119.57576,119.57576], "fy":[50.00826,50.00826,50.00826,50.00826]},
    {"t":0.7752, "x":6.20893, "y":4.03369, "heading":3.14159, "vx":-2.43551, "vy":-1.01857, "omega":0.0, "ax":7.17672, "ay":3.0014, "alpha":0.0, "fx":[119.63242,119.63242,119.63242,119.63242], "fy":[50.03195,50.03195,50.03195,50.03195]},
    {"t":0.82365, "x":6.09935, "y":3.98786, "heading":3.14159, "vx":-2.0878, "vy":-0.87315, "omega":0.0, "ax":7.17898, "ay":3.00235, "alpha":0.0, "fx":[119.67021,119.67021,119.67021,119.67021], "fy":[50.04776,50.04776,50.04776,50.04776]},
    {"t":0.8721, "x":6.00662, "y":3.94908, "heading":3.14159, "vx":-1.73998, "vy":-0.72768, "omega":0.0, "ax":7.1806, "ay":3.00303, "alpha":0.0, "fx":[119.6972,119.6972,119.6972,119.6972], "fy":[50.05905,50.05905,50.05905,50.05905]},
    {"t":0.92055, "x":5.93075, "y":3.91735, "heading":3.14159, "vx":-1.39208, "vy":-0.58219, "omega":0.0, "ax":7.18182, "ay":3.00354, "alpha":0.0, "fx":[119.71745,119.71745,119.71745,119.71745], "fy":[50.06751,50.06751,50.06751,50.06751]},
    {"t":0.969, "x":5.87173, "y":3.89267, "heading":3.14159, "vx":-1.04412, "vy":-0.43667, "omega":0.0, "ax":7.18276, "ay":3.00393, "alpha":0.0, "fx":[119.7332,119.7332,119.7332,119.7332], "fy":[50.0741,50.0741,50.0741,50.0741]},
    {"t":1.01745, "x":5.82958, "y":3.87504, "heading":3.14159, "vx":-0.69611, "vy":-0.29112, "omega":0.0, "ax":7.18352, "ay":3.00425, "alpha":0.0, "fx":[119.7458,119.7458,119.7458,119.7458], "fy":[50.07937,50.07937,50.07937,50.07937]},
    {"t":1.0659, "x":5.80428, "y":3.86446, "heading":3.14159, "vx":-0.34807, "vy":-0.14557, "omega":0.0, "ax":7.18414, "ay":3.00451, "alpha":0.0, "fx":[119.75611,119.75611,119.75611,119.75611], "fy":[50.08368,50.08368,50.08368,50.08368]},
    {"t":1.11435, "x":5.79585, "y":3.86093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
