{
 "name":"StartB to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020313262939453, "y":4.791233539581299, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797419548034668, "y":4.190892219543457, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartB.x", "val":8.020313262939453}, "y":{"exp":"StartB.y", "val":4.791233539581299}, "heading":{"exp":"StartB.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.797419548034668}, "y":{"exp":"H.y", "val":4.190892219543457}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08795],
  "samples":[
    {"t":0.0, "x":8.02031, "y":4.79123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51786, "ay":-2.03036, "alpha":0.0, "fx":[-125.31912,-125.31912,-125.31912,-125.31912], "fy":[-33.84518,-33.84518,-33.84518,-33.84518]},
    {"t":0.04945, "x":8.01112, "y":4.78875, "heading":3.14159, "vx":-0.37178, "vy":-0.10041, "omega":0.0, "ax":-7.51719, "ay":-2.03018, "alpha":0.0, "fx":[-125.30795,-125.30795,-125.30795,-125.30795], "fy":[-33.84217,-33.84217,-33.84217,-33.84217]},
    {"t":0.0989, "x":7.98354, "y":4.7813, "heading":3.14159, "vx":-0.74352, "vy":-0.2008, "omega":0.0, "ax":-7.51636, "ay":-2.02996, "alpha":0.0, "fx":[-125.29415,-125.29415,-125.29415,-125.29415], "fy":[-33.83844,-33.83844,-33.83844,-33.83844]},
    {"t":0.14836, "x":7.93758, "y":4.76889, "heading":3.14159, "vx":-1.11522, "vy":-0.30119, "omega":0.0, "ax":-7.51531, "ay":-2.02968, "alpha":0.0, "fx":[-125.27668,-125.27668,-125.27668,-125.27668], "fy":[-33.83372,-33.83372,-33.83372,-33.83372]},
    {"t":0.19781, "x":7.87324, "y":4.75151, "heading":3.14159, "vx":-1.48687, "vy":-0.40156, "omega":0.0, "ax":-7.51394, "ay":-2.02931, "alpha":0.0, "fx":[-125.25383,-125.25383,-125.25383,-125.25383], "fy":[-33.82755,-33.82755,-33.82755,-33.82755]},
    {"t":0.24726, "x":7.79053, "y":4.72917, "heading":3.14159, "vx":-1.85845, "vy":-0.50192, "omega":0.0, "ax":-7.51207, "ay":-2.0288, "alpha":0.0, "fx":[-125.22267,-125.22267,-125.22267,-125.22267], "fy":[-33.81914,-33.81914,-33.81914,-33.81914]},
    {"t":0.29671, "x":7.68944, "y":4.70187, "heading":3.14159, "vx":-2.22994, "vy":-0.60224, "omega":0.0, "ax":-7.50938, "ay":-2.02807, "alpha":0.0, "fx":[-125.17768,-125.17768,-125.17768,-125.17768], "fy":[-33.80698,-33.80698,-33.80698,-33.80698]},
    {"t":0.34617, "x":7.56998, "y":4.66961, "heading":3.14159, "vx":-2.6013, "vy":-0.70254, "omega":0.0, "ax":-7.50514, "ay":-2.02693, "alpha":0.0, "fx":[-125.107,-125.107,-125.107,-125.107], "fy":[-33.7879,-33.7879,-33.7879,-33.7879]},
    {"t":0.39562, "x":7.43216, "y":4.63239, "heading":3.14159, "vx":-2.97244, "vy":-0.80277, "omega":0.0, "ax":-7.49751, "ay":-2.02487, "alpha":0.0, "fx":[-124.97988,-124.97988,-124.97988,-124.97988], "fy":[-33.75356,-33.75356,-33.75356,-33.75356]},
    {"t":0.44507, "x":7.276, "y":4.59022, "heading":3.14159, "vx":-3.34321, "vy":-0.90291, "omega":0.0, "ax":-7.47974, "ay":-2.02007, "alpha":0.0, "fx":[-124.68371,-124.68371,-124.68371,-124.68371], "fy":[-33.67358,-33.67358,-33.67358,-33.67358]},
    {"t":0.49452, "x":7.10153, "y":4.54309, "heading":3.14159, "vx":-3.7131, "vy":-1.0028, "omega":0.0, "ax":-7.39152, "ay":-1.99624, "alpha":0.0, "fx":[-123.21316,-123.21316,-123.21316,-123.21316], "fy":[-33.27642,-33.27642,-33.27642,-33.27642]},
    {"t":0.54398, "x":6.90887, "y":4.49106, "heading":3.14159, "vx":-4.07863, "vy":-1.10152, "omega":0.0, "ax":7.39152, "ay":1.99624, "alpha":0.0, "fx":[123.21316,123.21316,123.21316,123.21316], "fy":[33.27642,33.27642,33.27642,33.27642]},
    {"t":0.59343, "x":6.71621, "y":4.43903, "heading":3.14159, "vx":-3.7131, "vy":-1.0028, "omega":0.0, "ax":7.47974, "ay":2.02007, "alpha":0.0, "fx":[124.68371,124.68371,124.68371,124.68371], "fy":[33.67358,33.67358,33.67358,33.67358]},
    {"t":0.64288, "x":6.54173, "y":4.39191, "heading":3.14159, "vx":-3.34321, "vy":-0.90291, "omega":0.0, "ax":7.49751, "ay":2.02487, "alpha":0.0, "fx":[124.97988,124.97988,124.97988,124.97988], "fy":[33.75356,33.75356,33.75356,33.75356]},
    {"t":0.69233, "x":6.38557, "y":4.34974, "heading":3.14159, "vx":-2.97244, "vy":-0.80277, "omega":0.0, "ax":7.50514, "ay":2.02693, "alpha":0.0, "fx":[125.107,125.107,125.107,125.107], "fy":[33.7879,33.7879,33.7879,33.7879]},
    {"t":0.74178, "x":6.24775, "y":4.31251, "heading":3.14159, "vx":-2.6013, "vy":-0.70254, "omega":0.0, "ax":7.50938, "ay":2.02807, "alpha":0.0, "fx":[125.17768,125.17768,125.17768,125.17768], "fy":[33.80698,33.80698,33.80698,33.80698]},
    {"t":0.79124, "x":6.12829, "y":4.28025, "heading":3.14159, "vx":-2.22994, "vy":-0.60224, "omega":0.0, "ax":7.51207, "ay":2.0288, "alpha":0.0, "fx":[125.22267,125.22267,125.22267,125.22267], "fy":[33.81914,33.81914,33.81914,33.81914]},
    {"t":0.84069, "x":6.0272, "y":4.25295, "heading":3.14159, "vx":-1.85845, "vy":-0.50192, "omega":0.0, "ax":7.51394, "ay":2.02931, "alpha":0.0, "fx":[125.25383,125.25383,125.25383,125.25383], "fy":[33.82755,33.82755,33.82755,33.82755]},
    {"t":0.89014, "x":5.94449, "y":4.23061, "heading":3.14159, "vx":-1.48687, "vy":-0.40156, "omega":0.0, "ax":7.51531, "ay":2.02968, "alpha":0.0, "fx":[125.27668,125.27668,125.27668,125.27668], "fy":[33.83372,33.83372,33.83372,33.83372]},
    {"t":0.93959, "x":5.88015, "y":4.21323, "heading":3.14159, "vx":-1.11522, "vy":-0.30119, "omega":0.0, "ax":7.51636, "ay":2.02996, "alpha":0.0, "fx":[125.29415,125.29415,125.29415,125.29415], "fy":[33.83844,33.83844,33.83844,33.83844]},
    {"t":0.98905, "x":5.83419, "y":4.20082, "heading":3.14159, "vx":-0.74352, "vy":-0.2008, "omega":0.0, "ax":7.51719, "ay":2.03018, "alpha":0.0, "fx":[125.30795,125.30795,125.30795,125.30795], "fy":[33.84217,33.84217,33.84217,33.84217]},
    {"t":1.0385, "x":5.80661, "y":4.19337, "heading":3.14159, "vx":-0.37178, "vy":-0.10041, "omega":0.0, "ax":7.51786, "ay":2.03036, "alpha":0.0, "fx":[125.31912,125.31912,125.31912,125.31912], "fy":[33.84518,33.84518,33.84518,33.84518]},
    {"t":1.08795, "x":5.79742, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
