{
 "name":"testpath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.716818809509278, "y":7.234383583068848, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.607634544372559, "y":5.478626251220703, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.821864128112793, "y":3.3176944255828857, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967789649963379, "y":2.4773318767547607, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.891462802886963, "y":2.072157144546509, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.125877380371094, "y":2.1471896171569824, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7168188095092773 m", "val":3.716818809509278}, "y":{"exp":"7.234383583068848 m", "val":7.234383583068848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.607634544372559 m", "val":5.607634544372559}, "y":{"exp":"5.478626251220703 m", "val":5.478626251220703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.821864128112793 m", "val":3.821864128112793}, "y":{"exp":"3.3176944255828857 m", "val":3.3176944255828857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.967789649963379 m", "val":5.967789649963379}, "y":{"exp":"2.4773318767547607 m", "val":2.4773318767547607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.891462802886963 m", "val":2.891462802886963}, "y":{"exp":"2.072157144546509 m", "val":2.072157144546509}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.125877380371094 m", "val":13.125877380371094}, "y":{"exp":"2.1471896171569824 m", "val":2.1471896171569824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95781,1.84527,2.81367,3.98692,6.61828],
  "samples":[
    {"t":0.0, "x":3.71682, "y":7.23438, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.657, "ay":-2.52657, "alpha":0.0, "fx":[147.25305,147.25305,147.25305,147.25305], "fy":[-42.9763,-42.9763,-42.9763,-42.97629]},
    {"t":0.04354, "x":3.72502, "y":7.23199, "heading":0.0, "vx":0.3769, "vy":-0.11, "omega":0.0, "ax":8.62246, "ay":-2.6391, "alpha":0.0, "fx":[146.66563,146.66563,146.66563,146.66563], "fy":[-44.89038,-44.89038,-44.89038,-44.89038]},
    {"t":0.08707, "x":3.7496, "y":7.2247, "heading":0.0, "vx":0.75229, "vy":-0.2249, "omega":0.0, "ax":8.57827, "ay":-2.77601, "alpha":0.0, "fx":[145.9139,145.9139,145.9139,145.9139], "fy":[-47.21912,-47.21913,-47.21913,-47.21912]},
    {"t":0.13061, "x":3.79049, "y":7.21228, "heading":0.0, "vx":1.12576, "vy":-0.34575, "omega":0.0, "ax":8.52005, "ay":-2.94589, "alpha":0.0, "fx":[144.92369,144.92369,144.92369,144.92369], "fy":[-50.10871,-50.10871,-50.10871,-50.10871]},
    {"t":0.17415, "x":3.84757, "y":7.19443, "heading":0.0, "vx":1.49669, "vy":-0.47401, "omega":0.0, "ax":8.44055, "ay":-3.16179, "alpha":0.0, "fx":[143.5714,143.57139,143.57139,143.5714], "fy":[-53.78113,-53.78113,-53.78113,-53.78113]},
    {"t":0.21768, "x":3.92073, "y":7.1708, "heading":0.0, "vx":1.86417, "vy":-0.61166, "omega":0.0, "ax":8.32687, "ay":-3.44441, "alpha":0.0, "fx":[141.63775,141.63774,141.63774,141.63775], "fy":[-58.58845,-58.58845,-58.58845,-58.58845]},
    {"t":0.26122, "x":4.00978, "y":7.1409, "heading":0.0, "vx":2.22669, "vy":-0.76162, "omega":0.0, "ax":8.15426, "ay":-3.82826, "alpha":0.0, "fx":[138.7016,138.7016,138.7016,138.7016], "fy":[-65.11754,-65.11755,-65.11755,-65.11754]},
    {"t":0.30476, "x":4.11445, "y":7.10412, "heading":0.0, "vx":2.5817, "vy":-0.92829, "omega":0.0, "ax":7.87015, "ay":-4.37399, "alpha":0.0, "fx":[133.86896,133.86896,133.86896,133.86896], "fy":[-74.40027,-74.40027,-74.40027,-74.40026]},
    {"t":0.34829, "x":4.23431, "y":7.05956, "heading":0.0, "vx":2.92434, "vy":-1.11872, "omega":0.0, "ax":7.34799, "ay":-5.19245, "alpha":0.0, "fx":[124.98724,124.98724,124.98724,124.98724], "fy":[-88.32204,-88.32204,-88.32204,-88.32204]},
    {"t":0.39183, "x":4.36859, "y":7.00593, "heading":0.0, "vx":3.24425, "vy":-1.34478, "omega":0.0, "ax":6.23658, "ay":-6.47086, "alpha":0.0, "fx":[106.08239,106.08239,106.08239,106.08239], "fy":[-110.06746,-110.06746,-110.06746,-110.06746]},
    {"t":0.43537, "x":4.51575, "y":6.94125, "heading":0.0, "vx":3.51577, "vy":-1.6265, "omega":0.0, "ax":3.52063, "ay":-8.25156, "alpha":0.0, "fx":[59.8849,59.8849,59.8849,59.8849], "fy":[-140.35666,-140.35666,-140.35666,-140.35666]},
    {"t":0.4789, "x":4.67215, "y":6.86262, "heading":0.0, "vx":3.66904, "vy":-1.98575, "omega":0.0, "ax":-1.94279, "ay":-8.7486, "alpha":0.0, "fx":[-33.04636,-33.04636,-33.04637,-33.04636], "fy":[-148.81123,-148.81123,-148.81123,-148.81123]},
    {"t":0.52244, "x":4.83004, "y":6.76788, "heading":0.0, "vx":3.58446, "vy":-2.36663, "omega":0.0, "ax":-6.40845, "ay":-6.2831, "alpha":0.0, "fx":[-109.00594,-109.00595,-109.00595,-109.00595], "fy":[-106.87377,-106.87376,-106.87376,-106.87376]},
    {"t":0.56598, "x":4.98003, "y":6.65889, "heading":0.0, "vx":3.30546, "vy":-2.64018, "omega":0.0, "ax":-8.0609, "ay":-3.97923, "alpha":0.0, "fx":[-137.11352,-137.11353,-137.11353,-137.11352], "fy":[-67.68554,-67.68553,-67.68552,-67.68553]},
    {"t":0.60951, "x":5.11629, "y":6.54017, "heading":0.0, "vx":2.95451, "vy":-2.81342, "omega":0.0, "ax":-8.61958, "ay":-2.58552, "alpha":0.0, "fx":[-146.61656,-146.61656,-146.61656,-146.61656], "fy":[-43.97902,-43.97901,-43.97901,-43.97902]},
    {"t":0.65305, "x":5.23676, "y":6.41523, "heading":0.0, "vx":2.57925, "vy":-2.92598, "omega":0.0, "ax":-8.83694, "ay":-1.73117, "alpha":0.0, "fx":[-150.31388,-150.31388,-150.31388,-150.31388], "fy":[-29.44664,-29.44663,-29.44663,-29.44663]},
    {"t":0.69659, "x":5.34067, "y":6.2862, "heading":0.0, "vx":2.19452, "vy":-3.00135, "omega":0.0, "ax":-8.93258, "ay":-1.16974, "alpha":0.0, "fx":[-151.94069,-151.9407,-151.9407,-151.94069], "fy":[-19.89688,-19.89687,-19.89687,-19.89688]},
    {"t":0.74012, "x":5.42775, "y":6.15443, "heading":0.0, "vx":1.80562, "vy":-3.05228, "omega":0.0, "ax":-8.97805, "ay":-0.77711, "alpha":0.0, "fx":[-152.71406,-152.71406,-152.71406,-152.71406], "fy":[-13.21836,-13.21835,-13.21835,-13.21836]},
    {"t":0.78366, "x":5.49785, "y":6.0208, "heading":0.0, "vx":1.41475, "vy":-3.08611, "omega":0.0, "ax":-9.00041, "ay":-0.48868, "alpha":0.0, "fx":[-153.09438,-153.09438,-153.09438,-153.09438], "fy":[-8.31234,-8.31233,-8.31233,-8.31233]},
    {"t":0.8272, "x":5.55091, "y":5.88598, "heading":0.0, "vx":1.0229, "vy":-3.10739, "omega":0.0, "ax":-9.01124, "ay":-0.2685, "alpha":0.0, "fx":[-153.27853,-153.27853,-153.27853,-153.27853], "fy":[-4.56713,-4.56712,-4.56712,-4.56713]},
    {"t":0.87073, "x":5.58691, "y":5.75044, "heading":0.0, "vx":0.63058, "vy":-3.11908, "omega":0.0, "ax":-9.01597, "ay":-0.09523, "alpha":0.0, "fx":[-153.35907,-153.35907,-153.35907,-153.35907], "fy":[-1.61977,-1.61976,-1.61976,-1.61977]},
    {"t":0.91427, "x":5.60582, "y":5.61456, "heading":0.0, "vx":0.23805, "vy":-3.12322, "omega":0.0, "ax":-9.01736, "ay":0.04452, "alpha":0.0, "fx":[-153.3828,-153.3828,-153.3828,-153.3828], "fy":[0.75719,0.7572,0.7572,0.75719]},
    {"t":0.95781, "x":5.60763, "y":5.47863, "heading":0.0, "vx":-0.15453, "vy":-3.12128, "omega":0.0, "ax":-9.01539, "ay":0.12785, "alpha":0.0, "fx":[-153.34913,-153.34913,-153.34913,-153.34913], "fy":[2.17465,2.17465,2.17465,2.17465]},
    {"t":0.99639, "x":5.59496, "y":5.35829, "heading":0.0, "vx":-0.50239, "vy":-3.11635, "omega":0.0, "ax":-9.01337, "ay":0.18141, "alpha":0.0, "fx":[-153.31486,-153.31486,-153.31486,-153.31486], "fy":[3.08581,3.08582,3.08582,3.08581]},
    {"t":1.03498, "x":5.56887, "y":5.23818, "heading":0.0, "vx":-0.85017, "vy":-3.10935, "omega":0.0, "ax":-9.01045, "ay":0.24733, "alpha":0.0, "fx":[-153.26521,-153.26521,-153.26521,-153.26521], "fy":[4.20703,4.20704,4.20703,4.20703]},
    {"t":1.07356, "x":5.52935, "y":5.11839, "heading":0.0, "vx":-1.19784, "vy":-3.09981, "omega":0.0, "ax":-9.00608, "ay":0.33041, "alpha":0.0, "fx":[-153.1909,-153.1909,-153.1909,-153.1909], "fy":[5.62013,5.62014,5.62014,5.62013]},
    {"t":1.11215, "x":5.47643, "y":4.99902, "heading":0.0, "vx":-1.54535, "vy":-3.08706, "omega":0.0, "ax":-8.99926, "ay":0.43832, "alpha":0.0, "fx":[-153.07477,-153.07477,-153.07477,-153.07477], "fy":[7.45576,7.45576,7.45576,7.45575]},
    {"t":1.15073, "x":5.4101, "y":4.88024, "heading":0.0, "vx":-1.89258, "vy":-3.07015, "omega":0.0, "ax":-8.98796, "ay":0.58413, "alpha":0.0, "fx":[-152.88265,-152.88265,-152.88265,-152.88265], "fy":[9.93588,9.93588,9.93588,9.93588]},
    {"t":1.18932, "x":5.33039, "y":4.76221, "heading":0.0, "vx":-2.23939, "vy":-3.04761, "omega":0.0, "ax":-8.96774, "ay":0.79189, "alpha":0.0, "fx":[-152.53868,-152.53868,-152.53868,-152.53868], "fy":[13.4698,13.4698,13.4698,13.4698]},
    {"t":1.2279, "x":5.23731, "y":4.64521, "heading":0.0, "vx":-2.58541, "vy":-3.01705, "omega":0.0, "ax":-8.92714, "ay":1.1112, "alpha":0.0, "fx":[-151.84801,-151.84801,-151.84801,-151.84801], "fy":[18.90119,18.90119,18.90119,18.90119]},
    {"t":1.26649, "x":5.1309, "y":4.52962, "heading":0.0, "vx":-2.92986, "vy":-2.97418, "omega":0.0, "ax":-8.82951, "ay":1.66211, "alpha":0.0, "fx":[-150.18744,-150.18745,-150.18745,-150.18744], "fy":[28.27204,28.27204,28.27204,28.27204]},
    {"t":1.30507, "x":5.01128, "y":4.4161, "heading":0.0, "vx":-3.27055, "vy":-2.91004, "omega":0.0, "ax":-8.50669, "ay":2.81566, "alpha":0.0, "fx":[-144.6964,-144.69641,-144.6964,-144.6964], "fy":[47.89358,47.89357,47.89357,47.89358]},
    {"t":1.34366, "x":4.87875, "y":4.30591, "heading":0.0, "vx":-3.59878, "vy":-2.8014, "omega":0.0, "ax":-6.46893, "ay":6.10124, "alpha":0.0, "fx":[-110.03457,-110.03459,-110.03457,-110.03456], "fy":[103.78031,103.78029,103.78031,103.78033]},
    {"t":1.38224, "x":4.73508, "y":4.20236, "heading":0.0, "vx":-3.84839, "vy":-2.56598, "omega":0.0, "ax":4.85582, "ay":7.42614, "alpha":0.00001, "fx":[82.5961,82.59613,82.59617,82.59614], "fy":[126.31647,126.31645,126.31643,126.31644]},
    {"t":1.42083, "x":4.5902, "y":4.10888, "heading":0.0, "vx":-3.66103, "vy":-2.27944, "omega":0.0, "ax":8.13015, "ay":3.75231, "alpha":0.0, "fx":[138.29156,138.29157,138.29157,138.29156], "fy":[63.82577,63.82574,63.82573,63.82576]},
    {"t":1.45941, "x":4.45499, "y":4.02372, "heading":0.0, "vx":-3.34732, "vy":-2.13466, "omega":0.0, "ax":8.63541, "ay":2.47129, "alpha":0.0, "fx":[146.88579,146.8858,146.8858,146.8858], "fy":[42.03598,42.03596,42.03595,42.03598]},
    {"t":1.498, "x":4.33226, "y":3.94319, "heading":0.0, "vx":-3.01412, "vy":-2.03931, "omega":0.0, "ax":8.7949, "ay":1.88536, "alpha":0.0, "fx":[149.59871,149.59871,149.59872,149.59871], "fy":[32.06947,32.06945,32.06944,32.06946]},
    {"t":1.53658, "x":4.22251, "y":3.86591, "heading":0.0, "vx":-2.67477, "vy":-1.96656, "omega":0.0, "ax":8.86657, "ay":1.55464, "alpha":0.0, "fx":[150.8179,150.8179,150.8179,150.8179], "fy":[26.44402,26.444,26.444,26.44401]},
    {"t":1.57517, "x":4.1259, "y":3.79118, "heading":0.0, "vx":-2.33265, "vy":-1.90657, "omega":0.0, "ax":8.90566, "ay":1.3432, "alpha":0.0, "fx":[151.4828,151.48281,151.48281,151.4828], "fy":[22.84743,22.84741,22.84741,22.84743]},
    {"t":1.61375, "x":4.04253, "y":3.71862, "heading":0.0, "vx":-1.98903, "vy":-1.85474, "omega":0.0, "ax":8.92972, "ay":1.19665, "alpha":0.0, "fx":[151.89199,151.89199,151.89199,151.89199], "fy":[20.35472,20.35471,20.3547,20.35472]},
    {"t":1.65234, "x":3.97243, "y":3.64794, "heading":0.0, "vx":-1.64447, "vy":-1.80857, "omega":0.0, "ax":8.94579, "ay":1.08921, "alpha":0.0, "fx":[152.16537,152.16537,152.16537,152.16537], "fy":[18.52714,18.52712,18.52712,18.52713]},
    {"t":1.69093, "x":3.91563, "y":3.57897, "heading":0.0, "vx":-1.2993, "vy":-1.76654, "omega":0.0, "ax":8.95719, "ay":1.00711, "alpha":0.0, "fx":[152.35917,152.35917,152.35917,152.35917], "fy":[17.13061,17.1306,17.1306,17.13061]},
    {"t":1.72951, "x":3.87217, "y":3.51156, "heading":0.0, "vx":-0.95368, "vy":-1.72768, "omega":0.0, "ax":8.96563, "ay":0.94235, "alpha":0.0, "fx":[152.50285,152.50285,152.50285,152.50285], "fy":[16.02914,16.02913,16.02913,16.02914]},
    {"t":1.7681, "x":3.84204, "y":3.4456, "heading":0.0, "vx":-0.60774, "vy":-1.69132, "omega":0.0, "ax":8.97212, "ay":0.88998, "alpha":0.0, "fx":[152.61313,152.61314,152.61314,152.61313], "fy":[15.13836,15.13835,15.13835,15.13836]},
    {"t":1.80668, "x":3.82527, "y":3.381, "heading":0.0, "vx":-0.26155, "vy":-1.65698, "omega":0.0, "ax":8.97723, "ay":0.84676, "alpha":0.0, "fx":[152.70019,152.70019,152.70019,152.70019], "fy":[14.40322,14.40321,14.40321,14.40322]},
    {"t":1.84527, "x":3.82186, "y":3.31769, "heading":0.0, "vx":0.08484, "vy":-1.62431, "omega":0.0, "ax":8.97909, "ay":0.84349, "alpha":0.0, "fx":[152.73171,152.73171,152.73171,152.73171], "fy":[14.34745,14.34744,14.34744,14.34745]},
    {"t":1.89138, "x":3.83532, "y":3.24369, "heading":0.0, "vx":0.4989, "vy":-1.58541, "omega":0.0, "ax":8.97471, "ay":0.87959, "alpha":0.0, "fx":[152.65723,152.65724,152.65724,152.65723], "fy":[14.96162,14.96161,14.96161,14.96162]},
    {"t":1.93749, "x":3.86787, "y":3.17151, "heading":0.0, "vx":0.91277, "vy":-1.54485, "omega":0.0, "ax":8.96903, "ay":0.9247, "alpha":0.0, "fx":[152.56067,152.56067,152.56067,152.56067], "fy":[15.72891,15.7289,15.7289,15.72891]},
    {"t":1.98361, "x":3.9195, "y":3.10125, "heading":0.0, "vx":1.32637, "vy":-1.50221, "omega":0.0, "ax":8.9614, "ay":0.98263, "alpha":0.0, "fx":[152.4309,152.4309,152.4309,152.4309], "fy":[16.71434,16.71433,16.71433,16.71434]},
    {"t":2.02972, "x":3.99019, "y":3.03303, "heading":0.0, "vx":1.73962, "vy":-1.4569, "omega":0.0, "ax":8.95066, "ay":1.05974, "alpha":0.0, "fx":[152.24811,152.24811,152.24811,152.24811], "fy":[18.02581,18.02581,18.02581,18.02581]},
    {"t":2.07584, "x":4.07993, "y":2.96697, "heading":0.0, "vx":2.15238, "vy":-1.40803, "omega":0.0, "ax":8.93452, "ay":1.16735, "alpha":0.0, "fx":[151.97366,151.97366,151.97366,151.97366], "fy":[19.85625,19.85625,19.85625,19.85625]},
    {"t":2.12195, "x":4.18869, "y":2.90328, "heading":0.0, "vx":2.56439, "vy":-1.3542, "omega":0.0, "ax":8.90797, "ay":1.32792, "alpha":0.0, "fx":[151.52201,151.52201,151.52201,151.52201], "fy":[22.58755,22.58754,22.58754,22.58754]},
    {"t":2.16807, "x":4.31642, "y":2.84224, "heading":0.0, "vx":2.97517, "vy":-1.29296, "omega":0.0, "ax":8.8576, "ay":1.59289, "alpha":0.0, "fx":[150.66529,150.66529,150.66529,150.66529], "fy":[27.09467,27.09467,27.09467,27.09467]},
    {"t":2.21418, "x":4.46303, "y":2.78431, "heading":0.0, "vx":3.38364, "vy":-1.2195, "omega":0.0, "ax":8.73514, "ay":2.11063, "alpha":0.0, "fx":[148.58228,148.58228,148.58228,148.58228], "fy":[35.90119,35.9012,35.90121,35.9012]},
    {"t":2.2603, "x":4.62835, "y":2.73032, "heading":0.0, "vx":3.78645, "vy":-1.12217, "omega":0.0, "ax":8.22436, "ay":3.5302, "alpha":0.0, "fx":[139.89404,139.89402,139.89402,139.89403], "fy":[60.04768,60.04772,60.04773,60.0477]},
    {"t":2.30641, "x":4.81171, "y":2.68233, "heading":0.0, "vx":4.16571, "vy":-0.95938, "omega":0.0, "ax":-0.44518, "ay":8.79179, "alpha":-0.00002, "fx":[-7.5723,-7.57229,-7.57246,-7.57247], "fy":[149.54587,149.54587,149.54586,149.54586]},
    {"t":2.35252, "x":5.00334, "y":2.64743, "heading":0.0, "vx":4.14518, "vy":-0.55395, "omega":0.0, "ax":-8.57235, "ay":2.5713, "alpha":-0.00001, "fx":[-145.8133,-145.81328,-145.81329,-145.81331], "fy":[43.73709,43.73716,43.73714,43.73707]},
    {"t":2.39864, "x":5.18537, "y":2.62462, "heading":0.0, "vx":3.74988, "vy":-0.43538, "omega":0.0, "ax":-8.9193, "ay":1.09639, "alpha":0.0, "fx":[-151.71479,-151.71479,-151.71479,-151.71479], "fy":[18.64929,18.64934,18.64933,18.64928]},
    {"t":2.44475, "x":5.34881, "y":2.60571, "heading":0.0, "vx":3.33857, "vy":-0.38482, "omega":0.0, "ax":-8.98168, "ay":0.56854, "alpha":0.0, "fx":[-152.77582,-152.77582,-152.77582,-152.77582], "fy":[9.67063,9.67067,9.67067,9.67063]},
    {"t":2.49087, "x":5.49322, "y":2.58857, "heading":0.0, "vx":2.92438, "vy":-0.3586, "omega":0.0, "ax":-9.00136, "ay":0.30063, "alpha":0.0, "fx":[-153.11064,-153.11064,-153.11064,-153.11064], "fy":[5.1136,5.11364,5.11363,5.1136]},
    {"t":2.53698, "x":5.6185, "y":2.57235, "heading":0.0, "vx":2.50929, "vy":-0.34474, "omega":0.0, "ax":-9.00937, "ay":0.1391, "alpha":0.0, "fx":[-153.24686,-153.24686,-153.24686,-153.24686], "fy":[2.36608,2.36611,2.36611,2.36608]},
    {"t":2.5831, "x":5.72464, "y":2.5566, "heading":0.0, "vx":2.09383, "vy":-0.33832, "omega":0.0, "ax":-9.01311, "ay":0.03124, "alpha":0.0, "fx":[-153.31042,-153.31042,-153.31042,-153.31042], "fy":[0.53138,0.53141,0.53141,0.53138]},
    {"t":2.62921, "x":5.81161, "y":2.54103, "heading":0.0, "vx":1.67819, "vy":-0.33688, "omega":0.0, "ax":-9.01499, "ay":-0.04583, "alpha":0.0, "fx":[-153.34243,-153.34243,-153.34243,-153.34243], "fy":[-0.77949,-0.77946,-0.77946,-0.77949]},
    {"t":2.67533, "x":5.87942, "y":2.52545, "heading":0.0, "vx":1.26247, "vy":-0.33899, "omega":0.0, "ax":-9.01597, "ay":-0.1036, "alpha":0.0, "fx":[-153.35912,-153.35912,-153.35912,-153.35912], "fy":[-1.76223,-1.76221,-1.7622,-1.76223]},
    {"t":2.72144, "x":5.92805, "y":2.50971, "heading":0.0, "vx":0.8467, "vy":-0.34377, "omega":0.0, "ax":-9.01648, "ay":-0.1485, "alpha":0.0, "fx":[-153.36777,-153.36777,-153.36777,-153.36777], "fy":[-2.52595,-2.52593,-2.52593,-2.52595]},
    {"t":2.76756, "x":5.95751, "y":2.4937, "heading":0.0, "vx":0.43091, "vy":-0.35062, "omega":0.0, "ax":-9.01673, "ay":-0.18438, "alpha":0.0, "fx":[-153.37198,-153.37198,-153.37198,-153.37198], "fy":[-3.13624,-3.13622,-3.13622,-3.13624]},
    {"t":2.81367, "x":5.96779, "y":2.47733, "heading":0.0, "vx":0.01511, "vy":-0.35912, "omega":0.0, "ax":-9.01691, "ay":-0.19918, "alpha":0.0, "fx":[-153.37504,-153.37504,-153.37504,-153.37504], "fy":[-3.388,-3.38798,-3.38798,-3.388]},
    {"t":2.86256, "x":5.95775, "y":2.45954, "heading":0.0, "vx":-0.42569, "vy":-0.36886, "omega":0.0, "ax":-9.01616, "ay":-0.19783, "alpha":0.0, "fx":[-153.36237,-153.36237,-153.36237,-153.36237], "fy":[-3.36501,-3.36499,-3.36499,-3.36501]},
    {"t":2.91144, "x":5.92617, "y":2.44127, "heading":0.0, "vx":-0.86645, "vy":-0.37853, "omega":0.0, "ax":-9.01525, "ay":-0.19612, "alpha":0.0, "fx":[-153.34687,-153.34687,-153.34687,-153.34687], "fy":[-3.33591,-3.33589,-3.33589,-3.33591]},
    {"t":2.96033, "x":5.87304, "y":2.42253, "heading":0.0, "vx":-1.30716, "vy":-0.38812, "omega":0.0, "ax":-9.01411, "ay":-0.19391, "alpha":0.0, "fx":[-153.32749,-153.32749,-153.32749,-153.32749], "fy":[-3.29842,-3.2984,-3.2984,-3.29842]},
    {"t":3.00921, "x":5.79837, "y":2.40333, "heading":0.0, "vx":-1.74782, "vy":-0.3976, "omega":0.0, "ax":-9.01265, "ay":-0.19101, "alpha":0.0, "fx":[-153.30253,-153.30253,-153.30253,-153.30253], "fy":[-3.24895,-3.24894,-3.24894,-3.24895]},
    {"t":3.0581, "x":5.70216, "y":2.38366, "heading":0.0, "vx":-2.18841, "vy":-0.40694, "omega":0.0, "ax":-9.01068, "ay":-0.18704, "alpha":0.0, "fx":[-153.26916,-153.26916,-153.26916,-153.26916], "fy":[-3.18154,-3.18153,-3.18153,-3.18154]},
    {"t":3.10698, "x":5.58441, "y":2.36354, "heading":0.0, "vx":-2.6289, "vy":-0.41608, "omega":0.0, "ax":-9.00793, "ay":-0.18139, "alpha":0.0, "fx":[-153.22227,-153.22227,-153.22227,-153.22227], "fy":[-3.08548,-3.08547,-3.08547,-3.08548]},
    {"t":3.15587, "x":5.44513, "y":2.34299, "heading":0.0, "vx":-3.06926, "vy":-0.42495, "omega":0.0, "ax":-9.00377, "ay":-0.1728, "alpha":0.0, "fx":[-153.15151,-153.15151,-153.15151,-153.15151], "fy":[-2.93934,-2.93934,-2.93934,-2.93934]},
    {"t":3.20475, "x":5.28433, "y":2.32201, "heading":0.0, "vx":-3.50941, "vy":-0.43339, "omega":0.0, "ax":-8.99677, "ay":-0.15834, "alpha":0.0, "fx":[-153.03242,-153.03242,-153.03242,-153.03242], "fy":[-2.69324,-2.69325,-2.69325,-2.69324]},
    {"t":3.25364, "x":5.10202, "y":2.30063, "heading":0.0, "vx":-3.94922, "vy":-0.44113, "omega":0.0, "ax":-8.98251, "ay":-0.12919, "alpha":0.0, "fx":[-152.78994,-152.78994,-152.78994,-152.78994], "fy":[-2.19751,-2.19754,-2.19755,-2.19752]},
    {"t":3.30252, "x":4.89823, "y":2.27891, "heading":0.0, "vx":-4.38834, "vy":-0.44745, "omega":0.0, "ax":-8.93787, "ay":-0.04128, "alpha":0.00001, "fx":[-152.03054,-152.03054,-152.03054,-152.03054], "fy":[-0.70212,-0.70222,-0.70222,-0.70212]},
    {"t":3.35141, "x":4.67302, "y":2.25699, "heading":0.0, "vx":-4.82527, "vy":-0.44947, "omega":0.0, "ax":-1.56113, "ay":4.74197, "alpha":0.00003, "fx":[-26.55444,-26.55447,-26.55426,-26.55423], "fy":[80.65962,80.65949,80.65952,80.65965]},
    {"t":3.4003, "x":4.43527, "y":2.24068, "heading":0.0, "vx":-4.90159, "vy":-0.21765, "omega":0.0, "ax":1.15539, "ay":-2.4645, "alpha":0.00001, "fx":[19.65275,19.65274,19.65282,19.65282], "fy":[-41.92049,-41.92056,-41.92055,-41.92049]},
    {"t":3.44918, "x":4.19703, "y":2.2271, "heading":0.0, "vx":-4.84511, "vy":-0.33813, "omega":0.0, "ax":8.9356, "ay":0.13086, "alpha":0.00001, "fx":[151.99201,151.99201,151.99201,151.99201], "fy":[2.22591,2.2258,2.2258,2.22591]},
    {"t":3.49807, "x":3.97085, "y":2.21072, "heading":0.0, "vx":-4.40828, "vy":-0.33174, "omega":0.0, "ax":8.98139, "ay":0.17559, "alpha":0.00001, "fx":[152.77093,152.77093,152.77093,152.77093], "fy":[2.98674,2.98667,2.98667,2.98674]},
    {"t":3.54695, "x":3.76608, "y":2.19472, "heading":0.0, "vx":-3.96922, "vy":-0.32315, "omega":0.0, "ax":8.996, "ay":0.19074, "alpha":0.00001, "fx":[153.01931,153.01932,153.01932,153.01931], "fy":[3.24441,3.24435,3.24435,3.24441]},
    {"t":3.59584, "x":3.5828, "y":2.17915, "heading":0.0, "vx":-3.52945, "vy":-0.31383, "omega":0.0, "ax":9.00316, "ay":0.19851, "alpha":0.0, "fx":[153.14118,153.14118,153.14118,153.14118], "fy":[3.37664,3.37659,3.37659,3.37664]},
    {"t":3.64472, "x":3.42102, "y":2.16404, "heading":0.0, "vx":-3.08933, "vy":-0.30412, "omega":0.0, "ax":9.00741, "ay":0.20333, "alpha":0.0, "fx":[153.21349,153.21349,153.21349,153.21349], "fy":[3.45861,3.45856,3.45856,3.45861]},
    {"t":3.69361, "x":3.28076, "y":2.14942, "heading":0.0, "vx":-2.64899, "vy":-0.29418, "omega":0.0, "ax":9.01022, "ay":0.20667, "alpha":0.0, "fx":[153.26133,153.26133,153.26133,153.26133], "fy":[3.5154,3.51536,3.51535,3.5154]},
    {"t":3.74249, "x":3.16202, "y":2.13528, "heading":0.0, "vx":-2.20852, "vy":-0.28408, "omega":0.0, "ax":9.01222, "ay":0.20916, "alpha":0.0, "fx":[153.29529,153.29529,153.29529,153.29529], "fy":[3.55776,3.55772,3.55772,3.55776]},
    {"t":3.79138, "x":3.06483, "y":2.12165, "heading":0.0, "vx":-1.76796, "vy":-0.27386, "omega":0.0, "ax":9.01371, "ay":0.21112, "alpha":0.0, "fx":[153.32064,153.32064,153.32064,153.32064], "fy":[3.5911,3.59106,3.59106,3.5911]},
    {"t":3.84027, "x":2.98917, "y":2.10851, "heading":0.0, "vx":-1.32732, "vy":-0.26353, "omega":0.0, "ax":9.01486, "ay":0.21272, "alpha":0.0, "fx":[153.34027,153.34027,153.34027,153.34027], "fy":[3.6184,3.61836,3.61836,3.6184]},
    {"t":3.88915, "x":2.93506, "y":2.09588, "heading":0.0, "vx":-0.88662, "vy":-0.25314, "omega":0.0, "ax":9.01578, "ay":0.21408, "alpha":0.0, "fx":[153.3559,153.3559,153.3559,153.3559], "fy":[3.64148,3.64144,3.64144,3.64148]},
    {"t":3.93804, "x":2.90249, "y":2.08376, "heading":0.0, "vx":-0.44588, "vy":-0.24267, "omega":0.0, "ax":9.01653, "ay":0.21526, "alpha":0.0, "fx":[153.36865,153.36865,153.36865,153.36865], "fy":[3.66148,3.66144,3.66144,3.66148]},
    {"t":3.98692, "x":2.89146, "y":2.07216, "heading":0.0, "vx":-0.0051, "vy":-0.23215, "omega":0.0, "ax":9.0166, "ay":0.21668, "alpha":0.0, "fx":[153.36981,153.36981,153.36981,153.36981], "fy":[3.68562,3.68559,3.68559,3.68562]},
    {"t":4.03657, "x":2.90232, "y":2.0609, "heading":0.0, "vx":0.44256, "vy":-0.22139, "omega":0.0, "ax":9.01574, "ay":0.21878, "alpha":0.0, "fx":[153.35523,153.35523,153.35523,153.35523], "fy":[3.72135,3.72132,3.72132,3.72135]},
    {"t":4.08622, "x":2.93541, "y":2.05018, "heading":0.0, "vx":0.89017, "vy":-0.21053, "omega":0.0, "ax":9.01468, "ay":0.22146, "alpha":0.0, "fx":[153.33714,153.33714,153.33714,153.33714], "fy":[3.76698,3.76695,3.76695,3.76698]},
    {"t":4.13587, "x":2.99071, "y":2.04, "heading":0.0, "vx":1.33774, "vy":-0.19953, "omega":0.0, "ax":9.01333, "ay":0.22496, "alpha":0.0, "fx":[153.31411,153.31412,153.31412,153.31411], "fy":[3.82649,3.82647,3.82647,3.82649]},
    {"t":4.18552, "x":3.06824, "y":2.03037, "heading":0.0, "vx":1.78523, "vy":-0.18836, "omega":0.0, "ax":9.01155, "ay":0.22965, "alpha":0.0, "fx":[153.28385,153.28385,153.28385,153.28385], "fy":[3.90634,3.90632,3.90632,3.90634]},
    {"t":4.23516, "x":3.16798, "y":2.0213, "heading":0.0, "vx":2.23264, "vy":-0.17696, "omega":0.0, "ax":9.00911, "ay":0.2362, "alpha":0.0, "fx":[153.24233,153.24233,153.24233,153.24233], "fy":[4.01768,4.01767,4.01767,4.01768]},
    {"t":4.28481, "x":3.28993, "y":2.0128, "heading":0.0, "vx":2.67992, "vy":-0.16524, "omega":0.0, "ax":9.00555, "ay":0.24584, "alpha":0.0, "fx":[153.18186,153.18186,153.18186,153.18186], "fy":[4.18168,4.18169,4.18169,4.18168]},
    {"t":4.33446, "x":3.43408, "y":2.0049, "heading":0.0, "vx":3.12703, "vy":-0.15303, "omega":0.0, "ax":8.9999, "ay":0.26126, "alpha":0.0, "fx":[153.08574,153.08574,153.08574,153.08574], "fy":[4.44399,4.44402,4.44402,4.44399]},
    {"t":4.38411, "x":3.60042, "y":1.99763, "heading":0.0, "vx":3.57386, "vy":-0.14006, "omega":0.0, "ax":8.98954, "ay":0.28951, "alpha":-0.00001, "fx":[152.90951,152.90951,152.90951,152.90951], "fy":[4.92451,4.92457,4.92458,4.92452]},
    {"t":4.43376, "x":3.78894, "y":1.99103, "heading":0.0, "vx":4.02018, "vy":-0.12568, "omega":0.0, "ax":8.96444, "ay":0.35699, "alpha":-0.00001, "fx":[152.4825,152.4825,152.4825,152.4825], "fy":[6.07227,6.07241,6.07242,6.07227]},
    {"t":4.4834, "x":3.99958, "y":1.98523, "heading":0.0, "vx":4.46525, "vy":-0.10796, "omega":0.0, "ax":8.81819, "ay":0.72101, "alpha":-0.00006, "fx":[149.995,149.99496,149.99494,149.99499], "fy":[12.26388,12.26447,12.26452,12.26393]},
    {"t":4.53305, "x":4.23214, "y":1.98076, "heading":0.0, "vx":4.90305, "vy":-0.07216, "omega":0.0, "ax":0.06032, "ay":2.96224, "alpha":0.0, "fx":[1.02602,1.02602,1.02602,1.02602], "fy":[50.38686,50.38686,50.38686,50.38686]},
    {"t":4.5827, "x":4.47564, "y":1.98083, "heading":0.0, "vx":4.90605, "vy":0.07491, "omega":0.0, "ax":-0.00812, "ay":0.46204, "alpha":0.0, "fx":[-0.13809,-0.13809,-0.13809,-0.13809], "fy":[7.85922,7.85922,7.85922,7.85922]},
    {"t":4.63235, "x":4.71921, "y":1.98512, "heading":0.0, "vx":4.90565, "vy":0.09785, "omega":0.0, "ax":-0.00118, "ay":0.05828, "alpha":0.0, "fx":[-0.02011,-0.02011,-0.02011,-0.02011], "fy":[0.99139,0.99139,0.99139,0.99139]},
    {"t":4.682, "x":4.96276, "y":1.99005, "heading":0.0, "vx":4.90559, "vy":0.10074, "omega":0.0, "ax":-0.00002, "ay":0.00099, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.01679,0.01679,0.01679,0.01679]},
    {"t":4.73165, "x":5.20632, "y":1.99505, "heading":0.0, "vx":4.90559, "vy":0.10079, "omega":0.0, "ax":0.00014, "ay":-0.0071, "alpha":0.0, "fx":[0.00244,0.00244,0.00244,0.00244], "fy":[-0.12073,-0.12073,-0.12073,-0.12073]},
    {"t":4.78129, "x":5.44987, "y":2.00004, "heading":0.0, "vx":4.90559, "vy":0.10044, "omega":0.0, "ax":0.00017, "ay":-0.00822, "alpha":0.0, "fx":[0.00282,0.00282,0.00282,0.00282], "fy":[-0.13974,-0.13974,-0.13974,-0.13974]},
    {"t":4.83094, "x":5.69343, "y":2.00502, "heading":0.0, "vx":4.9056, "vy":0.10003, "omega":0.0, "ax":0.00017, "ay":-0.00835, "alpha":0.0, "fx":[0.00286,0.00286,0.00286,0.00286], "fy":[-0.14198,-0.14198,-0.14198,-0.14198]},
    {"t":4.88059, "x":5.93698, "y":2.00998, "heading":0.0, "vx":4.90561, "vy":0.09961, "omega":0.0, "ax":0.00017, "ay":-0.00834, "alpha":0.0, "fx":[0.00285,0.00285,0.00285,0.00285], "fy":[-0.14184,-0.14184,-0.14184,-0.14184]},
    {"t":4.93024, "x":6.18054, "y":2.01491, "heading":0.0, "vx":4.90562, "vy":0.0992, "omega":0.0, "ax":0.00017, "ay":-0.00831, "alpha":0.0, "fx":[0.00283,0.00283,0.00283,0.00283], "fy":[-0.14136,-0.14136,-0.14136,-0.14136]},
    {"t":4.97989, "x":6.42409, "y":2.01983, "heading":0.0, "vx":4.90563, "vy":0.09879, "omega":0.0, "ax":0.00017, "ay":-0.00828, "alpha":0.0, "fx":[0.00281,0.00281,0.00281,0.00281], "fy":[-0.14084,-0.14084,-0.14084,-0.14084]},
    {"t":5.02953, "x":6.66765, "y":2.02472, "heading":0.0, "vx":4.90563, "vy":0.09838, "omega":0.0, "ax":0.00016, "ay":-0.00825, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[-0.14031,-0.14031,-0.14031,-0.14031]},
    {"t":5.07918, "x":6.9112, "y":2.02959, "heading":0.0, "vx":4.90564, "vy":0.09797, "omega":0.0, "ax":0.00016, "ay":-0.00822, "alpha":0.0, "fx":[0.00277,0.00277,0.00277,0.00277], "fy":[-0.13979,-0.13979,-0.13979,-0.13979]},
    {"t":5.12883, "x":7.15476, "y":2.03445, "heading":0.0, "vx":4.90565, "vy":0.09756, "omega":0.0, "ax":0.00016, "ay":-0.00819, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[-0.13926,-0.13926,-0.13926,-0.13926]},
    {"t":5.17848, "x":7.39832, "y":2.03928, "heading":0.0, "vx":4.90566, "vy":0.09715, "omega":0.0, "ax":0.00016, "ay":-0.00816, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[-0.13874,-0.13874,-0.13874,-0.13874]},
    {"t":5.22813, "x":7.64187, "y":2.0441, "heading":0.0, "vx":4.90567, "vy":0.09675, "omega":0.0, "ax":0.00016, "ay":-0.00813, "alpha":0.0, "fx":[0.00271,0.00271,0.00271,0.00271], "fy":[-0.13823,-0.13823,-0.13823,-0.13823]},
    {"t":5.27778, "x":7.88543, "y":2.04889, "heading":0.0, "vx":4.90567, "vy":0.09634, "omega":0.0, "ax":0.00016, "ay":-0.0081, "alpha":0.0, "fx":[0.00269,0.00269,0.00269,0.00269], "fy":[-0.13771,-0.13771,-0.13771,-0.13771]},
    {"t":5.32742, "x":8.12899, "y":2.05366, "heading":0.0, "vx":4.90568, "vy":0.09594, "omega":0.0, "ax":0.00016, "ay":-0.00807, "alpha":0.0, "fx":[0.00267,0.00267,0.00267,0.00267], "fy":[-0.1372,-0.1372,-0.1372,-0.1372]},
    {"t":5.37707, "x":8.37255, "y":2.05842, "heading":0.0, "vx":4.90569, "vy":0.09554, "omega":0.0, "ax":0.00016, "ay":-0.00804, "alpha":0.0, "fx":[0.00265,0.00265,0.00265,0.00265], "fy":[-0.13669,-0.13669,-0.13669,-0.13669]},
    {"t":5.42672, "x":8.61611, "y":2.06315, "heading":0.0, "vx":4.9057, "vy":0.09514, "omega":0.0, "ax":0.00015, "ay":-0.00801, "alpha":0.0, "fx":[0.00263,0.00263,0.00263,0.00263], "fy":[-0.13619,-0.13619,-0.13619,-0.13619]},
    {"t":5.47637, "x":8.85967, "y":2.06786, "heading":0.0, "vx":4.9057, "vy":0.09474, "omega":0.0, "ax":0.00015, "ay":-0.00798, "alpha":0.0, "fx":[0.00261,0.00261,0.00261,0.00261], "fy":[-0.13569,-0.13569,-0.13569,-0.13569]},
    {"t":5.52602, "x":9.10323, "y":2.07256, "heading":0.0, "vx":4.90571, "vy":0.09435, "omega":0.0, "ax":0.00015, "ay":-0.00795, "alpha":0.0, "fx":[0.0026,0.0026,0.0026,0.0026], "fy":[-0.1352,-0.1352,-0.1352,-0.1352]},
    {"t":5.57567, "x":9.34679, "y":2.07723, "heading":0.0, "vx":4.90572, "vy":0.09395, "omega":0.0, "ax":0.00015, "ay":-0.00792, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[-0.1347,-0.1347,-0.1347,-0.1347]},
    {"t":5.62531, "x":9.59035, "y":2.08189, "heading":0.0, "vx":4.90573, "vy":0.09356, "omega":0.0, "ax":0.00015, "ay":-0.00789, "alpha":0.0, "fx":[0.00256,0.00256,0.00256,0.00256], "fy":[-0.13422,-0.13422,-0.13422,-0.13422]},
    {"t":5.67496, "x":9.83391, "y":2.08652, "heading":0.0, "vx":4.90574, "vy":0.09317, "omega":0.0, "ax":0.00015, "ay":-0.00786, "alpha":0.0, "fx":[0.00254,0.00254,0.00254,0.00254], "fy":[-0.13374,-0.13374,-0.13374,-0.13374]},
    {"t":5.72461, "x":10.07747, "y":2.09114, "heading":0.0, "vx":4.90574, "vy":0.09278, "omega":0.0, "ax":0.00015, "ay":-0.00783, "alpha":0.0, "fx":[0.00253,0.00253,0.00253,0.00253], "fy":[-0.13326,-0.13326,-0.13326,-0.13326]},
    {"t":5.77426, "x":10.32103, "y":2.09573, "heading":0.0, "vx":4.90575, "vy":0.09239, "omega":0.0, "ax":0.00015, "ay":-0.00781, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.1328,-0.1328,-0.1328,-0.1328]},
    {"t":5.82391, "x":10.56459, "y":2.10031, "heading":0.0, "vx":4.90576, "vy":0.092, "omega":0.0, "ax":0.00015, "ay":-0.00778, "alpha":0.0, "fx":[0.00249,0.00249,0.00249,0.00249], "fy":[-0.13241,-0.13241,-0.13241,-0.13241]},
    {"t":5.87355, "x":10.80815, "y":2.10487, "heading":0.0, "vx":4.90576, "vy":0.09162, "omega":0.0, "ax":0.00015, "ay":-0.00779, "alpha":0.0, "fx":[0.00249,0.00249,0.00249,0.00249], "fy":[-0.13245,-0.13245,-0.13245,-0.13245]},
    {"t":5.9232, "x":11.05172, "y":2.10941, "heading":0.0, "vx":4.90577, "vy":0.09123, "omega":0.0, "ax":0.00015, "ay":-0.00797, "alpha":0.0, "fx":[0.00254,0.00254,0.00254,0.00254], "fy":[-0.13556,-0.13556,-0.13556,-0.13556]},
    {"t":5.97285, "x":11.29528, "y":2.11393, "heading":0.0, "vx":4.90578, "vy":0.09083, "omega":0.0, "ax":0.00017, "ay":-0.00942, "alpha":0.0, "fx":[0.00291,0.00291,0.00291,0.00291], "fy":[-0.16027,-0.16027,-0.16027,-0.16027]},
    {"t":6.0225, "x":11.53884, "y":2.11843, "heading":0.0, "vx":4.90579, "vy":0.09037, "omega":0.0, "ax":-0.02857, "ay":-0.02038, "alpha":0.0, "fx":[-0.48597,-0.48597,-0.48597,-0.48597], "fy":[-0.34658,-0.34658,-0.34658,-0.34658]},
    {"t":6.07215, "x":11.78237, "y":2.12289, "heading":0.0, "vx":4.90437, "vy":0.08935, "omega":0.0, "ax":-8.73441, "ay":-0.16507, "alpha":-0.00004, "fx":[-148.56986,-148.56986,-148.56988,-148.56987], "fy":[-2.80806,-2.80765,-2.80765,-2.80805]},
    {"t":6.1218, "x":12.0151, "y":2.12712, "heading":0.0, "vx":4.47072, "vy":0.08116, "omega":0.0, "ax":-8.96261, "ay":-0.16506, "alpha":-0.00001, "fx":[-152.45141,-152.45141,-152.45141,-152.45141], "fy":[-2.80775,-2.80761,-2.8076,-2.80774]},
    {"t":6.17144, "x":12.22602, "y":2.13095, "heading":0.0, "vx":4.02574, "vy":0.07296, "omega":0.0, "ax":-8.99024, "ay":-0.16474, "alpha":-0.00001, "fx":[-152.92146,-152.92146,-152.92146,-152.92146], "fy":[-2.80232,-2.80221,-2.80221,-2.80231]},
    {"t":6.22109, "x":12.41481, "y":2.13437, "heading":0.0, "vx":3.57939, "vy":0.06478, "omega":0.0, "ax":-9.00098, "ay":-0.16441, "alpha":-0.00001, "fx":[-153.10417,-153.10418,-153.10418,-153.10417], "fy":[-2.79657,-2.79648,-2.79648,-2.79657]},
    {"t":6.27074, "x":12.58142, "y":2.13738, "heading":0.0, "vx":3.13251, "vy":0.05662, "omega":0.0, "ax":-9.0067, "ay":-0.16407, "alpha":-0.00001, "fx":[-153.20132,-153.20132,-153.20132,-153.20132], "fy":[-2.79074,-2.79066,-2.79066,-2.79074]},
    {"t":6.32039, "x":12.72585, "y":2.13999, "heading":0.0, "vx":2.68535, "vy":0.04848, "omega":0.0, "ax":-9.01024, "ay":-0.16372, "alpha":-0.00001, "fx":[-153.26162,-153.26162,-153.26162,-153.26162], "fy":[-2.78489,-2.78481,-2.78481,-2.78489]},
    {"t":6.37004, "x":12.84806, "y":2.14219, "heading":0.0, "vx":2.238, "vy":0.04035, "omega":0.0, "ax":-9.01266, "ay":-0.16338, "alpha":-0.00001, "fx":[-153.3027,-153.3027,-153.3027,-153.3027], "fy":[-2.77903,-2.77895,-2.77895,-2.77903]},
    {"t":6.41968, "x":12.94807, "y":2.144, "heading":0.0, "vx":1.79054, "vy":0.03224, "omega":0.0, "ax":-9.01441, "ay":-0.16303, "alpha":-0.00001, "fx":[-153.33249,-153.33249,-153.33249,-153.33249], "fy":[-2.77317,-2.77309,-2.77309,-2.77317]},
    {"t":6.46933, "x":13.02586, "y":2.1454, "heading":0.0, "vx":1.34299, "vy":0.02414, "omega":0.0, "ax":-9.01574, "ay":-0.16269, "alpha":-0.00001, "fx":[-153.3551,-153.3551,-153.3551,-153.3551], "fy":[-2.7673,-2.76723,-2.76723,-2.7673]},
    {"t":6.51898, "x":13.08142, "y":2.14639, "heading":0.0, "vx":0.89538, "vy":0.01606, "omega":-0.00001, "ax":-9.01678, "ay":-0.16234, "alpha":-0.00001, "fx":[-153.37285,-153.37285,-153.37285,-153.37285], "fy":[-2.76144,-2.76137,-2.76137,-2.76144]},
    {"t":6.56863, "x":13.11476, "y":2.14699, "heading":0.0, "vx":0.44771, "vy":0.008, "omega":-0.00001, "ax":-9.01764, "ay":-0.16123, "alpha":0.00011, "fx":[-153.38741,-153.38736,-153.38741,-153.38741], "fy":[-2.74189,-2.74446,-2.74182,-2.74189]},
    {"t":6.61828, "x":13.12588, "y":2.14719, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
