{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.301690573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5592997564644975,
        "y": 4.915927333134769
      },
      "isLocked": false,
      "linkedName": "5L"
    },
    {
      "anchor": {
        "x": 3.6538758116883114,
        "y": 4.174573863636363
      },
      "prevControl": {
        "x": 3.4334483409715437,
        "y": 4.317358738339723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.57254359681026
  },
  "useDefaultConstraints": true
}