{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.301690573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5592997564644975,
        "y": 4.915927333134769
      },
      "isLocked": false,
      "linkedName": "5L"
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 1.0742446604307736,
        "y": 7.218655776342704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.462322208025526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.57254359681026
  },
  "useDefaultConstraints": true
}