{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.604,
        "y": 2.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.195369428595645,
        "y": 1.6922367593642766
      },
      "isLocked": false,
      "linkedName": "5L"
    },
    {
      "anchor": {
        "x": 6.188,
        "y": 5.092
      },
      "prevControl": {
        "x": 5.967572529283232,
        "y": 5.23478487470336
      },
      "nextControl": {
        "x": 6.408427470716767,
        "y": 4.949215125296639
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 6.880942622950819,
        "y": 3.9590676229508195
      },
      "prevControl": {
        "x": 7.867430948473137,
        "y": 4.376221292156517
      },
      "nextControl": {
        "x": 5.894454297428501,
        "y": 3.541913953745122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.728995901639344,
        "y": 4.82218237704918
      },
      "prevControl": {
        "x": 11.473758710402569,
        "y": 4.82218237704918
      },
      "nextControl": {
        "x": 9.984233092876119,
        "y": 4.82218237704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.055,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 11.525805071028223,
        "y": 4.432581967213112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2654789657452
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.4982116126136797
  },
  "useDefaultConstraints": true
}