{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0840706168831167,
        "y": 6.539265422077921
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4855944396218494,
        "y": 6.1975334638623165
      },
      "isLocked": false,
      "linkedName": "5R"
    },
    {
      "anchor": {
        "x": 6.188,
        "y": 5.092
      },
      "prevControl": {
        "x": 5.997244517075111,
        "y": 5.25359314878451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.5528115767178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.29857033049434
  },
  "useDefaultConstraints": true
}