{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.0499487704918025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.094774590163934,
        "y": 5.757223360655737
      },
      "isLocked": false,
      "linkedName": "6L"
    },
    {
      "anchor": {
        "x": 6.188,
        "y": 5.092
      },
      "prevControl": {
        "x": 7.386770491803278,
        "y": 4.468639344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.5528115767178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.5778386812613
  },
  "useDefaultConstraints": true
}