{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1577868852459017,
        "y": 2.292776639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8221311475409836,
        "y": 1.8372438524590167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 0.9741290983606552
      },
      "prevControl": {
        "x": 1.3785860655737705,
        "y": 1.3097848360655735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.1433,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489651
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.90716270295848
  },
  "useDefaultConstraints": true
}