{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.085860655737705,
        "y": 6.0928790983606556
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7502049180327868,
        "y": 6.548411885245901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 1.5703893442622954,
        "y": 6.776178278688524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.1433,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.74616226255522
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.35582504285523
  },
  "useDefaultConstraints": true
}