{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0256493506493505,
        "y": 0.8269683441558436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4173904220779219,
        "y": 1.3255478896103883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.065543831168831,
        "y": 2.3440746753246753
      },
      "prevControl": {
        "x": 1.8518104073904698,
        "y": 2.4737589980471206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.35582504285523
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.90716270295848
  },
  "useDefaultConstraints": true
}