{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1396103896103895,
        "y": 7.237276785714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5699486784937997,
        "y": 6.854382195839873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5997362012987013,
        "y": 6.197382305194805
      },
      "prevControl": {
        "x": 2.38600277752034,
        "y": 6.32706662791725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.72631099390635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480595
  },
  "useDefaultConstraints": true
}