{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.188,
        "y": 5.092
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.003163934426229,
        "y": 4.768331967213115
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.150870901639344
      },
      "prevControl": {
        "x": 3.037135737830409,
        "y": 4.392575754411294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 9.144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.5528115767178
  },
  "useDefaultConstraints": true
}