{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.075870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1098360655737705,
        "y": 6.752202868852459
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.150870901639344
      },
      "prevControl": {
        "x": 3.037135737830409,
        "y": 4.392575754411294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.462322208025526
  },
  "useDefaultConstraints": true
}